* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   1
* BSSRCH.cbl
* Options: int("BSSRCH.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("BSSRCH.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"BSSRCH.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"BSSRCH.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2013 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. BSSRCH.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Balance sheet for month end balancing
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   2
* BSSRCH.cbl
    14********************************************
    15******************************************************************
    16*                   C H A N G E   L O G
    17*
    18* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    19*-----------------------------------------------------------------
    20*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    21* EFFECTIVE    NUMBER
    22*-----------------------------------------------------------------
    23* 082013  CR2013060600001  PEMA  ADJ TOL TO 10% FOR NON-PROC
    24* 100813  IR2013100100001  PEMA INCREASE NON-PROC REF TOL
    25* 101713  CR2013060600001  PEMA AUTOMATE AHL MORT RESERVE CALC
    26* 031714  IR2014030200002  PEMA INCREASE NON-PROC REF TOL
    27* 040214  IR2014040200002  PEMA FIX NON-PROC REF TOL
    28* 123014  CR2014123000001  PEMA CHG AHL MORT RESV TOL
    29* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    30******************************************************************
    31 environment division.
    32 INPUT-OUTPUT SECTION.
    33 FILE-CONTROL.
    34 SELECT CID-ECS010-IN ASSIGN TO
    35    '/data/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS'
    36    FILE STATUS IS ECS010-STATUS.
    37 SELECT AHL-ECS080-IN ASSIGN TO
    38    '/data/seqfiles/ahlgm17.ECS080.ME.BAL.AMTS'
    39    FILE STATUS IS ECS080-STATUS.
    40 SELECT AHL-ECS010-IN ASSIGN TO
    41    '/data/seqfiles/ahlgm15.ECS010.ME50.BAL.AMTS'
    42    FILE STATUS IS ECS010-STATUS.
    43 SELECT DCC-ECS010-IN ASSIGN TO
    44    '/data/seqfiles/cidclgm15.ECS010.ME50.BAL.AMTS'
    45    FILE STATUS IS ECS010-STATUS.
    46 SELECT VPP-ECS010-IN ASSIGN TO
    47    '/data/seqfiles/civplgm15.ECS010.ME50.BAL.AMTS'
    48    FILE STATUS IS ECS010-STATUS.
    49
    50 SELECT CID-CHKPOINT-OUT ASSIGN TO
    51    '/data/seqfiles/cidmechkpts.txt'
    52    FILE STATUS IS CHKPNT-STATUS
    53                            ORGANIZATION IS LINE SEQUENTIAL.
    54 SELECT ahl-CHKPOINT-OUT ASSIGN TO
    55   '/data/seqfiles/ahlmechkpts.txt'
    56    FILE STATUS IS CHKPNT-STATUS
    57                            ORGANIZATION IS LINE SEQUENTIAL.
    58 SELECT dcc-CHKPOINT-OUT ASSIGN TO
    59    '/data/seqfiles/dccmechkpts.txt'
    60    FILE STATUS IS CHKPNT-STATUS
    61                            ORGANIZATION IS LINE SEQUENTIAL.
    62 SELECT VPP-CHKPOINT-OUT ASSIGN TO
    63    '/data/seqfiles/vppmechkpts.txt'
    64    FILE STATUS IS CHKPNT-STATUS
    65                            ORGANIZATION IS LINE SEQUENTIAL.
    66 data division.
    67 FILE SECTION.
    68 FD  CID-ECS010-IN
    69     BLOCK CONTAINS 0
    70     RECORDING MODE F.
    71 01  CID-ECS010-IN-REC           pic x(94).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   3
* BSSRCH.cbl
    72 FD  AHL-ECS010-IN
    73     BLOCK CONTAINS 0
    74     RECORDING MODE F.
    75 01  AHL-ECS010-IN-REC           pic x(94).
    76 FD  AHL-ECS080-IN
    77     BLOCK CONTAINS 0
    78     RECORDING MODE F.
    79 01  AHL-ECS080-IN-REC           pic x(46).
    80 FD  DCC-ECS010-IN
    81     BLOCK CONTAINS 0
    82     RECORDING MODE F.
    83 01  DCC-ECS010-IN-REC           pic x(94).
    84 FD  VPP-ECS010-IN
    85     BLOCK CONTAINS 0
    86     RECORDING MODE F.
    87 01  VPP-ECS010-IN-REC           pic x(94).
    88 FD  cid-CHKPOINT-OUT
    89     BLOCK CONTAINS 0
    90     RECORDING MODE F.
    91 01  cid-CHKPOINT-OUT-REC        pic x(94).
    92 FD  ahl-CHKPOINT-OUT
    93     BLOCK CONTAINS 0
    94     RECORDING MODE F.
    95 01  ahl-CHKPOINT-OUT-REC        pic x(94).
    96 FD  dcc-CHKPOINT-OUT
    97     BLOCK CONTAINS 0
    98     RECORDING MODE F.
    99 01  dcc-CHKPOINT-OUT-REC        pic x(94).
   100 FD  VPP-CHKPOINT-OUT
   101     BLOCK CONTAINS 0
   102     RECORDING MODE F.
   103 01  VPP-CHKPOINT-OUT-REC        pic x(94).
   104 working-storage section.
   105 01  DFH-START PIC X(04).
   106 77  s1 pic s999 comp-3 value +0.
   107 77  s2 pic s999 comp-3 value +0.
   108 77  ws-pass-amount              pic s9(11) comp-3 value +0.
   109 77  ws-low-amount               pic s9(11) value zeros.
   110 77  ws-hi-amount                pic s9(11) value zeros.
   111 77  ws-low-pct                  pic s9v9(4) value zeros comp-3.
   112 77  ws-high-pct                 pic s9v9(4) value zeros comp-3.
   113************************************************
   114* commarea passed to the business logic
   115************************************************
   116 01  srch-commarea.
   117*                                copy BSSRCH-COMMAREA.
   118*****************************************************************
   119*                                                               *
   120* Copyright (c) 2013 by CSO.                                    *
   121* All rights reserved.                                          *
   122*                                                               *
   123*****************************************************************
   124****************************************
   125*  commarea for QUERY by eom date and company id
   126*  (business logic input & output)
   127****************************************
   128     03  bl-input.
   129         05  bl-input-eom-date   pic x(10).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   4
* BSSRCH.cbl
   130         05  bl-input-comp-id    pic xxx.
   131         05  bl-input-lo-resv    pic 9(9).
   132         05  bl-input-hi-resv    pic 9(9).
   133         05  bl-input-bld-file   pic xxx.
   134     03  bl-output.
   135         05  bl-status           pic x.
   136             88  bl-ok                 value "p".
   137             88  bl-fail               value "f".
   138         05  bl-output-message   pic x(50).
   139         05  bl-output-record.
   140            07  bl-out-company-name
   141                                 pic x(30).
   142            07  bl-out-formated-date
   143                                 pic x(20).
   144            07  filler occurs 3.
   145                09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
   146                09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
   147                09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
   148                09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
   149                09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
   150                09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
   151                09  bl-out-lf-iss-com
   152                                    pic s9(9)v99 comp-3 value +0.
   153                09  bl-out-ah-iss-com
   154                                    pic s9(9)v99 comp-3 value +0.
   155                09  bl-out-lf-ref-com
   156                                    pic s9(9)v99 comp-3 value +0.
   157                09  bl-out-ah-ref-com
   158                                    pic s9(9)v99 comp-3 value +0.
   159                09  bl-out-lf-net-com
   160                                    pic s9(9)v99 comp-3 value +0.
   161                09  bl-out-ah-net-com
   162                                    pic s9(9)v99 comp-3 value +0.
   163                09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
   164                09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
   165                09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
   166                09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
   167                09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
   168                09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
   169                09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
   170                09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
   171                09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
   172            07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
   173            07  bl-out-lf-clms-pd
   174                                 pic s9(9)v99  comp-3 value +0.
   175            07  bl-out-lf-clms-void
   176                                 pic s9(9)v99  comp-3 value +0.
   177            07  bl-out-lf-tot-clms
   178                                 pic s9(9)v99  comp-3 value +0.
   179            07  bl-out-ah-clms-pd
   180                                 pic s9(9)v99  comp-3 value +0.
   181            07  bl-out-ah-clms-void
   182                                 pic s9(9)v99  comp-3 value +0.
   183            07  bl-out-ah-tot-clms
   184                                 pic s9(9)v99  comp-3 value +0.
   185            07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
   186            07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
   187            07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   5
* BSSRCH.cbl
   188            07  bl-out-lf-clms-cur
   189                                 pic s9(9)v99  comp-3 value +0.
   190            07  bl-out-ah-clms-cur
   191                                 pic s9(9)v99  comp-3 value +0.
   192            07  bl-out-tot-clms-cur
   193                                 pic s9(9)v99  comp-3 value +0.
   194*                                copy ELCFUNDT.
   195*****************************************************************
   196*                                                               *
   197*                            ELCFUNDT.                          *
   198*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   199*                            VMOD=2.001                         *
   200*                                                               *
   201*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   202*                                                               *
   203*****************************************************************
   204
   205
   206 01  FUNCTION-DATE.
   207     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   208     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   209         10  WS-FN-CCYR            PIC 9(4).
   210         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   211             15  WS-FN-CC          PIC 99.
   212             15  WS-FN-YR          PIC 99.
   213         10  WS-FN-MO              PIC 99.
   214         10  WS-FN-DA              PIC 99.
   215     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   216     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   217     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   218     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   219     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   220         88  WS-BEHIND-GMT                     VALUE '-'.
   221         88  WS-AFTER-GMT                      VALUE '+'.
   222         88  WS-NO-GMT                         VALUE ZERO.
   223     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   224     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   225*                                COPY ELCDATE.
   226******************************************************************
   227*                                                                *
   228*                                                                *
   229*                            ELCDATE.                            *
   230*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   231*                            VMOD=2.003
   232*                                                                *
   233*                                                                *
   234*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   235*                 LENGTH = 200                                   *
   236******************************************************************
   237
   238 01  DATE-CONVERSION-DATA.
   239     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   240     12  DC-OPTION-CODE                PIC X.
   241         88  BIN-TO-GREG                VALUE ' '.
   242         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   243         88  EDIT-GREG-TO-BIN           VALUE '2'.
   244         88  YMD-GREG-TO-BIN            VALUE '3'.
   245         88  MDY-GREG-TO-BIN            VALUE '4'.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   6
* BSSRCH.cbl
   246         88  JULIAN-TO-BIN              VALUE '5'.
   247         88  BIN-PLUS-ELAPSED           VALUE '6'.
   248         88  FIND-CENTURY               VALUE '7'.
   249         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   250         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   251         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   252         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   253         88  JULIAN-TO-BIN-3            VALUE 'C'.
   254         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   255         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   256         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   257         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   258         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   259         88  CHECK-LEAP-YEAR            VALUE 'H'.
   260         88  BIN-3-TO-GREG              VALUE 'I'.
   261         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   262         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   263         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   264         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   265         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   266         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   267         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   268         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   269         88  THREE-CHARACTER-BIN
   270                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   271         88  GREGORIAN-TO-BIN
   272                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   273         88  BIN-TO-GREGORIAN
   274                  VALUES ' ' '1' 'I' '8' 'G'.
   275         88  JULIAN-TO-BINARY
   276                  VALUES '5' 'C' 'E' 'F'.
   277     12  DC-ERROR-CODE                 PIC X.
   278         88  NO-CONVERSION-ERROR        VALUE ' '.
   279         88  DATE-CONVERSION-ERROR
   280                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   281         88  DATE-IS-ZERO               VALUE '1'.
   282         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   283         88  DATE-IS-INVALID            VALUE '3'.
   284         88  DATE1-GREATER-DATE2        VALUE '4'.
   285         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   286         88  DATE-INVALID-OPTION        VALUE '9'.
   287         88  INVALID-CENTURY            VALUE 'A'.
   288         88  ONLY-CENTURY               VALUE 'B'.
   289         88  ONLY-LEAP-YEAR             VALUE 'C'.
   290         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   291     12  DC-END-OF-MONTH               PIC X.
   292         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   293     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   294         88  USE-NORMAL-PROCESS         VALUE ' '.
   295         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   296         88  ADJUST-UP-100-YRS          VALUE '2'.
   297     12  FILLER                        PIC X.
   298     12  DC-CONVERSION-DATES.
   299         16  DC-BIN-DATE-1             PIC XX.
   300         16  DC-BIN-DATE-2             PIC XX.
   301         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   302         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   303                       DC-GREG-DATE-1-EDIT.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   7
* BSSRCH.cbl
   304             20  DC-EDIT1-MONTH        PIC 99.
   305             20  SLASH1-1              PIC X.
   306             20  DC-EDIT1-DAY          PIC 99.
   307             20  SLASH1-2              PIC X.
   308             20  DC-EDIT1-YEAR         PIC 99.
   309         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   310         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   311                     DC-GREG-DATE-2-EDIT.
   312             20  DC-EDIT2-MONTH        PIC 99.
   313             20  SLASH2-1              PIC X.
   314             20  DC-EDIT2-DAY          PIC 99.
   315             20  SLASH2-2              PIC X.
   316             20  DC-EDIT2-YEAR         PIC 99.
   317         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   318         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   319                     DC-GREG-DATE-1-YMD.
   320             20  DC-YMD-YEAR           PIC 99.
   321             20  DC-YMD-MONTH          PIC 99.
   322             20  DC-YMD-DAY            PIC 99.
   323         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   324         16  DC-GREG-DATE-1-MDY-R REDEFINES
   325                      DC-GREG-DATE-1-MDY.
   326             20  DC-MDY-MONTH          PIC 99.
   327             20  DC-MDY-DAY            PIC 99.
   328             20  DC-MDY-YEAR           PIC 99.
   329         16  DC-GREG-DATE-1-ALPHA.
   330             20  DC-ALPHA-MONTH        PIC X(10).
   331             20  DC-ALPHA-DAY          PIC 99.
   332             20  FILLER                PIC XX.
   333             20  DC-ALPHA-CENTURY.
   334                 24 DC-ALPHA-CEN-N     PIC 99.
   335             20  DC-ALPHA-YEAR         PIC 99.
   336         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   337         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   338         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   339         16  DC-JULIAN-DATE            PIC 9(05).
   340         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   341                                       PIC 9(05).
   342         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   343             20  DC-JULIAN-YEAR        PIC 99.
   344             20  DC-JULIAN-DAYS        PIC 999.
   345         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   346         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   347         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   348     12  DATE-CONVERSION-VARIBLES.
   349         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   350         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   351             20  FILLER                PIC 9(3).
   352             20  HOLD-CEN-1-CCYY.
   353                 24  HOLD-CEN-1-CC     PIC 99.
   354                 24  HOLD-CEN-1-YY     PIC 99.
   355             20  HOLD-CEN-1-MO         PIC 99.
   356             20  HOLD-CEN-1-DA         PIC 99.
   357         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   358             20  HOLD-CEN-1-R-MO       PIC 99.
   359             20  HOLD-CEN-1-R-DA       PIC 99.
   360             20  HOLD-CEN-1-R-CCYY.
   361                 24  HOLD-CEN-1-R-CC   PIC 99.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   8
* BSSRCH.cbl
   362                 24  HOLD-CEN-1-R-YY   PIC 99.
   363             20  FILLER                PIC 9(3).
   364         16  HOLD-CENTURY-1-X.
   365             20  FILLER                PIC X(3)  VALUE SPACES.
   366             20  HOLD-CEN-1-X-CCYY.
   367                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   368                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   369             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   370             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   371         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   372             20  HOLD-CEN-1-R-X-MO     PIC XX.
   373             20  HOLD-CEN-1-R-X-DA     PIC XX.
   374             20  HOLD-CEN-1-R-X-CCYY.
   375                 24  HOLD-CEN-1-R-X-CC PIC XX.
   376                 24  HOLD-CEN-1-R-X-YY PIC XX.
   377             20  FILLER                PIC XXX.
   378         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   379         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   380         16  DC-JULIAN-DATE-1          PIC 9(07).
   381         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   382             20  DC-JULIAN-1-CCYY.
   383                 24  DC-JULIAN-1-CC    PIC 99.
   384                 24  DC-JULIAN-1-YR    PIC 99.
   385             20  DC-JULIAN-DA-1        PIC 999.
   386         16  DC-JULIAN-DATE-2          PIC 9(07).
   387         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   388             20  DC-JULIAN-2-CCYY.
   389                 24  DC-JULIAN-2-CC    PIC 99.
   390                 24  DC-JULIAN-2-YR    PIC 99.
   391             20  DC-JULIAN-DA-2        PIC 999.
   392         16  DC-GREG-DATE-A-EDIT.
   393             20  DC-EDITA-MONTH        PIC 99.
   394             20  SLASHA-1              PIC X VALUE '/'.
   395             20  DC-EDITA-DAY          PIC 99.
   396             20  SLASHA-2              PIC X VALUE '/'.
   397             20  DC-EDITA-CCYY.
   398                 24  DC-EDITA-CENT     PIC 99.
   399                 24  DC-EDITA-YEAR     PIC 99.
   400         16  DC-GREG-DATE-B-EDIT.
   401             20  DC-EDITB-MONTH        PIC 99.
   402             20  SLASHB-1              PIC X VALUE '/'.
   403             20  DC-EDITB-DAY          PIC 99.
   404             20  SLASHB-2              PIC X VALUE '/'.
   405             20  DC-EDITB-CCYY.
   406                 24  DC-EDITB-CENT     PIC 99.
   407                 24  DC-EDITB-YEAR     PIC 99.
   408         16  DC-GREG-DATE-CYMD         PIC 9(08).
   409         16  DC-GREG-DATE-CYMD-R REDEFINES
   410                              DC-GREG-DATE-CYMD.
   411             20  DC-CYMD-CEN           PIC 99.
   412             20  DC-CYMD-YEAR          PIC 99.
   413             20  DC-CYMD-MONTH         PIC 99.
   414             20  DC-CYMD-DAY           PIC 99.
   415         16  DC-GREG-DATE-MDCY         PIC 9(08).
   416         16  DC-GREG-DATE-MDCY-R REDEFINES
   417                              DC-GREG-DATE-MDCY.
   418             20  DC-MDCY-MONTH         PIC 99.
   419             20  DC-MDCY-DAY           PIC 99.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page   9
* BSSRCH.cbl
   420             20  DC-MDCY-CEN           PIC 99.
   421             20  DC-MDCY-YEAR          PIC 99.
   422    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   423        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   424    12  DC-EL310-DATE                  PIC X(21).
   425    12  FILLER                         PIC X(28).
   426* 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   427*     'BEGINJOB mode=''MVS'''.
   428* 01  TRAN-DATA-LINE2             PIC X(80)    VALUE
   429*     'LABEL name=PERL1'.
   430* 01  TRAN-DATA-LINE3             PIC X(80)    VALUE
   431*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   432* 01  TRAN-DATA-LINE4             PIC X(80)    VALUE
   433*     'perl /export/home/pema/bin/bal_sheet_ss.pl $SEQFILES/a1.txt
   434*-    '$SEQFILES/a2.xlsx'
   435* 01  TRAN-DATA-LINE5             PIC X(80)    VALUE '!'.
   436* 01  TRAN-DATA-LINE6             PIC X(80)    VALUE
   437*    'EXECPGM pgmname=''BPXBATCH'' stepname=''PERL1'' parm=''SH'''
   438* 01  TRAN-DATA-LINE7             PIC X(80)    VALUE
   439*     'LABEL name=EMAIL'.
   440* 01  TRAN-DATA-LINE8             PIC X(80)    VALUE
   441*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   442* 01  TRAN-DATA-LINE9             PIC X(80)    VALUE
   443*     'mutt -s ''AHL chkpts'' -a $SEQFILES/ahlmechkpts.xlsx pema@c
   444*-    'o.com < /dev/null'.
   445* 01  TRAN-DATA-LINE10            PIC X(80)    VALUE '!'.
   446* 01  TRAN-DATA-LINE11            PIC X(80)    VALUE
   447*    'EXECPGM pgmname=''BPXBATCH'' stepname=''EMAIL'' parm=''SH'''
   448* 01  TRAN-DATA-LINE12            PIC X(80)    VALUE
   449*     'ENDJOB'.
   450 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   451     'cd /apps/prod/cid1p/jcl'.
   452 01  TRAN-DATA-LINE2.
   453     05  filler                  pic x(10) value 'unikixjob '.
   454     05  tran-comp-id            pic xxx   value '   '.
   455     05  filler                 pic x(15) value 'chkpts -k cid1p'.
   456     05  filler                  pic x(52) value spaces.
   457 01  ECS010-IN-REC.
   458     05  filler                  pic x(21).
   459     05  ecs010-cert-cnt         pic x(11).
   460     05  filler                  pic x(62).
   461 01  ECS080-IN-REC.
   462     05  filler                  pic x(21).
   463     05  ecs080-mort-resv        pic x(11).
   464     05  filler                  pic x(14).
   465 01  cpo-out-record.
   466     05  cpo-jobname             pic x(10)  value spaces.
   467     05  f                       pic x value ';'.
   468     05  cpo-stepname            pic x(6)   value spaces.
   469     05  f                       pic x value ';'.
   470     05  cpo-low-amount          pic -9(9)  value zeros.
   471     05  f                       pic x value ';'.
   472     05  cpo-hi-amount           pic -9(9)  value zeros.
   473     05  f                       pic x value ';'.
   474     05  cpo-desc                pic x(50)  value spaces.
   475 01  ahl-table.
   476     05 f                        pic x(68) value
   477         'AHLGM10   ;EL524 ;Total Claims Paid
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  10
* BSSRCH.cbl
   478-        '            '.
   479     05 f                        pic x(68) value
   480         'AHLGM10   ;EL523 ;Processable Written & Outstanding Bala
   481-        'nce         '.
   482     05 f                        pic x(68) value
   483         'AHLGM10   ;EL523 ;Non-Processable Written & Outstanding
   484-        'Balance     '.
   485     05 f                        pic x(68) value
   486         'AHLGM10   ;EL523 ;Total Written & Outstanding Balance
   487-        '            '.
   488     05 f                        pic x(68) value
   489         'AHLGM10   ;EL523 ;Processable Cancelled
   490-        '            '.
   491     05 f                        pic x(68) value
   492         'AHLGM10   ;EL523 ;Non-Processable Cancelled
   493-        '            '.
   494     05 f                        pic x(68) value
   495         'AHLGM10   ;EL523 ;Total Cancelled
   496-        '            '.
   497     05 f                        pic x(68) value
   498         'AHLGM10   ;EL523 ;Processable Net Premium
   499-        '            '.
   500     05 f                        pic x(68) value
   501         'AHLGM10   ;EL523 ;Non-Processable Net Premium
   502-        '            '.
   503     05 f                        pic x(68) value
   504         'AHLGM10   ;EL523 ;Total Net Premium
   505-        '            '.
   506     05 f                        pic x(68) value
   507         'AHLGM10   ;EL523 ;Processable Net Commission
   508-        '            '.
   509     05 f                        pic x(68) value
   510         'AHLGM10   ;EL523 ;Non-Processable Net Commission
   511-        '            '.
   512     05 f                        pic x(68) value
   513         'AHLGM10   ;EL523 ;Total Net Commission
   514-        '            '.
   515     05 f                        pic x(68) value
   516         'AHLGM15   ;ECS010;Life Claims Paid
   517-        '            '.
   518     05 f                        pic x(68) value
   519         'AHLGM15   ;ECS010;A&H Claims Paid
   520-        '            '.
   521     05 f                        pic x(68) value
   522         'AHLGM15   ;ECS010;Output Certificate Master Records Prio
   523-        'r Month     '.
   524     05 f                        pic x(68) value
   525         'AHLGM17   ;ECS080;Gross Reserve
   526-        '            '.
   527 01  dcc-table.
   528     05 f                        pic x(68) value
   529         'CIDCLGM10 ;EL524 ;Total Claims Paid
   530-        '            '.
   531     05 f                        pic x(68) value
   532         'CIDCLGM10 ;EL523 ;Processable Written & Outstanding Bala
   533-        'nce         '.
   534     05 f                        pic x(68) value
   535         'CIDCLGM10 ;EL523 ;Non-Processable Written & Outstanding
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  11
* BSSRCH.cbl
   536-        'Balance     '.
   537     05 f                        pic x(68) value
   538         'CIDCLGM10 ;EL523 ;Total Written & Outstanding Balance
   539-        '            '.
   540     05 f                        pic x(68) value
   541         'CIDCLGM10 ;EL523 ;Processable Cancelled
   542-        '            '.
   543     05 f                        pic x(68) value
   544         'CIDCLGM10 ;EL523 ;Non-Processable Cancelled
   545-        '            '.
   546     05 f                        pic x(68) value
   547         'CIDCLGM10 ;EL523 ;Total Cancelled
   548-        '            '.
   549     05 f                        pic x(68) value
   550         'CIDCLGM10 ;EL523 ;Processable Net Premium
   551-        '            '.
   552     05 f                        pic x(68) value
   553         'CIDCLGM10 ;EL523 ;Non-Processable Net Premium
   554-        '            '.
   555     05 f                        pic x(68) value
   556         'CIDCLGM10 ;EL523 ;Total Net Premium
   557-        '            '.
   558     05 f                        pic x(68) value
   559         'CIDCLGM10 ;EL523 ;Processable Net Commission
   560-        '            '.
   561     05 f                        pic x(68) value
   562         'CIDCLGM10 ;EL523 ;Non-Processable Net Commission
   563-        '            '.
   564     05 f                        pic x(68) value
   565         'CIDCLGM10 ;EL523 ;Total Net Commission
   566-        '            '.
   567     05 f                        pic x(68) value
   568         'CIDCLGM15 ;ECS010;Life Claims Paid
   569-        '            '.
   570     05 f                        pic x(68) value
   571         'CIDCLGM15 ;ECS010;A&H Claims Paid
   572-        '            '.
   573     05 f                        pic x(68) value
   574         'CIDCLGM15 ;ECS010;Output Certificate Master Records Prio
   575-        'r Month     '.
   576     05 f                        pic x(68) value
   577         'CIDCLGM17 ;ECS080;Gross Reserve
   578-        '            '.
   579 01  VPP-table.
   580     05 f                        pic x(68) value
   581         'CIVPLGM10 ;EL524 ;Total Claims Paid
   582-        '            '.
   583     05 f                        pic x(68) value
   584         'CIVPLGM10 ;EL523 ;Processable Written & Outstanding Bala
   585-        'nce         '.
   586     05 f                        pic x(68) value
   587         'CIVPLGM10 ;EL523 ;Non-Processable Written & Outstanding
   588-        'Balance     '.
   589     05 f                        pic x(68) value
   590         'CIVPLGM10 ;EL523 ;Total Written & Outstanding Balance
   591-        '            '.
   592     05 f                        pic x(68) value
   593         'CIVPLGM10 ;EL523 ;Processable Cancelled
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  12
* BSSRCH.cbl
   594-        '            '.
   595     05 f                        pic x(68) value
   596         'CIVPLGM10 ;EL523 ;Non-Processable Cancelled
   597-        '            '.
   598     05 f                        pic x(68) value
   599         'CIVPLGM10 ;EL523 ;Total Cancelled
   600-        '            '.
   601     05 f                        pic x(68) value
   602         'CIVPLGM10 ;EL523 ;Processable Net Premium
   603-        '            '.
   604     05 f                        pic x(68) value
   605         'CIVPLGM10 ;EL523 ;Non-Processable Net Premium
   606-        '            '.
   607     05 f                        pic x(68) value
   608         'CIVPLGM10 ;EL523 ;Total Net Premium
   609-        '            '.
   610     05 f                        pic x(68) value
   611         'CIVPLGM10 ;EL523 ;Processable Net Commission
   612-        '            '.
   613     05 f                        pic x(68) value
   614         'CIVPLGM10 ;EL523 ;Non-Processable Net Commission
   615-        '            '.
   616     05 f                        pic x(68) value
   617         'CIVPLGM10 ;EL523 ;Total Net Commission
   618-        '            '.
   619     05 f                        pic x(68) value
   620         'CIVPLGM15 ;ECS010;Life Claims Paid
   621-        '            '.
   622     05 f                        pic x(68) value
   623         'CIVPLGM15 ;ECS010;A&H Claims Paid
   624-        '            '.
   625     05 f                        pic x(68) value
   626         'CIVPLGM15 ;ECS010;Output Certificate Master Records Prio
   627-        'r Month     '.
   628     05 f                        pic x(68) value
   629         'CIVPLGM17 ;ECS080;Gross Reserve
   630-        '            '.
   631 01  cid-table.
   632     05 f                        pic x(68) value
   633         'CILGM10   ;EL524 ;Total Claims Paid
   634-        '            '.
   635     05 f                        pic x(68) value
   636         'CILGM10   ;EL523 ;Processable Written & Outstanding Bala
   637-        'nce         '.
   638     05 f                        pic x(68) value
   639         'CILGM10   ;EL523 ;Non-Processable Written & Outstanding
   640-        'Balance     '.
   641     05 f                        pic x(68) value
   642         'CILGM10   ;EL523 ;Total Written & Outstanding Balance
   643-        '            '.
   644     05 f                        pic x(68) value
   645         'CILGM10   ;EL523 ;Processable Cancelled
   646-        '            '.
   647     05 f                        pic x(68) value
   648         'CILGM10   ;EL523 ;Non-Processable Cancelled
   649-        '            '.
   650     05 f                        pic x(68) value
   651         'CILGM10   ;EL523 ;Total Cancelled
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  13
* BSSRCH.cbl
   652-        '            '.
   653     05 f                        pic x(68) value
   654         'CILGM10   ;EL523 ;Processable Net Premium
   655-        '            '.
   656     05 f                        pic x(68) value
   657         'CILGM10   ;EL523 ;Non-Processable Net Premium
   658-        '            '.
   659     05 f                        pic x(68) value
   660         'CILGM10   ;EL523 ;Total Net Premium
   661-        '            '.
   662     05 f                        pic x(68) value
   663         'CILGM10   ;EL523 ;Processable Net Commission
   664-        '            '.
   665     05 f                        pic x(68) value
   666         'CILGM10   ;EL523 ;Non-Processable Net Commission
   667-        '            '.
   668     05 f                        pic x(68) value
   669         'CILGM10   ;EL523 ;Total Net Commission
   670-        '            '.
   671     05 f                        pic x(68) value
   672         'CILGM15   ;ECS010;Life Claims Paid
   673-        '            '.
   674     05 f                        pic x(68) value
   675         'CILGM15   ;ECS010;A&H Claims Paid
   676-        '            '.
   677     05 f                        pic x(68) value
   678         'CILGM15   ;ECS010;Output Certificate Master Records Prio
   679-        'r Month     '.
   680     05 f                        pic x(68) value
   681         'CILGM17   ;ECS080;Gross Reserve
   682-        '            '.
   683 01  filler redefines cid-table.
   684     05  filler occurs 17.
   685         10  tbl-jobname             pic x(10).
   686         10  f                       pic x.
   687         10  tbl-stepname            pic x(6).
   688         10  f                       pic x.
   689         10  tbl-desc                pic x(50).
   690 01  filler.
   691     05  filler occurs 17.
   692         10  tbl-low-amount      pic s9(9).
   693         10  tbl-hi-amount       pic s9(9).
   694************************************
   695* fields used to read web data
   696************************************
   697 01  w-form-name       pic x(80).
   698 01  w-form-value      pic x(80).
   699 01  w-form-name-len   pic s9(8) comp.
   700 01  w-form-value-len  pic s9(8) comp.
   701 01  w-resp            pic s9(8) comp.
   702 01  w-doctoken        pic x(16).
   703 01  filler.
   704     05  ECS010-STATUS           PIC XX VALUE ZEROS.
   705     05  ECS080-STATUS           PIC XX VALUE ZEROS.
   706     05  CHKPNT-STATUS           pic xx value zeros.
   707     05  work-cert-cnt           pic x(11).
   708     05  numeric-cert-cnt        pic 9(9).
   709     05  work-mort-resv          pic x(11).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  14
* BSSRCH.cbl
   710     05  work-mort-resv-lo       pic x(11).
   711     05  work-mort-resv-hi       pic x(11).
   712     05  numeric-mort-resv       pic 9(9).
   713*****************************************
   714* symbol list for the BSDETAIL template
   715*****************************************
   716 01 output-data.
   717    05  filler                   pic x(7) value"COMPID=".
   718    05  out-comp-id              pic xxx.
   719    05  filler                   pic x(8) value"&EOMDTE=".
   720    05  out-eom-date             pic x(10).
   721    05  filler                   pic x(9) value"&COMPNME=".
   722    05  out-comp-name            pic x(30).
   723    05  filler                   pic x(7) value"&FDATE=".
   724    05  out-format-date          pic x(20).
   725    05  filler                   pic x(10) value"&LFISSPRM=".
   726    05  out-lf-iss-prem          pic zz,z99,999.99.
   727    05  filler                   pic x(10) value"&LFREFPRM=".
   728    05  out-lf-ref-prem          pic zz,z99,999.99.
   729    05  filler                   pic x(10) value"&LFNETPRM=".
   730    05  out-lf-net-prem          pic -zz,zz9,999.99.
   731    05  filler                   pic x(10) value"&AHISSPRM=".
   732    05  out-ah-iss-prem          pic zz,zz9,999.99.
   733    05  filler                   pic x(10) value"&AHREFPRM=".
   734    05  out-ah-ref-prem          pic zz,z99,999.99.
   735    05  filler                   pic x(10) value"&AHNETPRM=".
   736    05  out-ah-net-prem          pic -zz,z99,999.99.
   737    05  filler                   pic x(10) value"&LFISSCOM=".
   738    05  out-lf-iss-comm          pic zz,zz9,999.99.
   739    05  filler                   pic x(10) value"&LFREFCOM=".
   740    05  out-lf-ref-comm          pic zz,zz9,999.99.
   741    05  filler                   pic x(10) value"&LFNETCOM=".
   742    05  out-lf-net-comm          pic -zz,zz9,999.99.
   743    05  filler                   pic x(10) value"&AHISSCOM=".
   744    05  out-ah-iss-comm          pic zz,zzz,999.99.
   745    05  filler                   pic x(10) value"&AHREFCOM=".
   746    05  out-ah-ref-comm          pic zz,z99,999.99.
   747    05  filler                   pic x(10) value"&AHNETCOM=".
   748    05  out-ah-net-comm          pic -zz,z99,999.99.
   749    05  filler                   pic x(9) value "&TOTPREM=".
   750    05  out-tot-prem             pic zz,z99,999.99.
   751    05  filler                   pic x(9) value "&TOTREFS=".
   752    05  out-tot-refs             pic zz,z99,999.99.
   753    05  filler                   pic x(9) value"&TOTNETP=".
   754    05  out-tot-netp             pic -zz,z99,999.99.
   755    05  filler                   pic x(8) value"&ISSCOM=".
   756    05  out-iss-comm             pic zz,zz9,999.99.
   757    05  filler                   pic x(8) value"&REFCOM=".
   758    05  out-ref-comm             pic zz,z99,999.99.
   759    05  filler                   pic x(9) value"&TOTNCOM=".
   760    05  out-net-comm             pic -zz,z99,999.99.
   761    05  filler                   pic x(8) value "&ISSCNT=".
   762    05  out-iss-cnt              pic zzzz,z99.
   763    05  filler                   pic x(8) value "&REFCNT=".
   764    05  out-ref-cnt              pic zzzz,999.
   765    05  filler                   pic x(8) value "&NETCNT=".
   766    05  out-net-cnt              pic -zzzz,999.
   767    05  filler                   pic x(8) value"&LFCLMS=".
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  15
* BSSRCH.cbl
   768    05  out-lf-clms-pd           pic zz,z99,999.99.
   769    05  filler                   pic x(9) value"&LFVOIDS=".
   770    05  out-lf-clms-void         pic zz,zz9,999.99.
   771    05  filler                   pic x(11) value"&TOTLFCLMS=".
   772    05  out-lf-tot-clms          pic -zz,z99,999.99.
   773    05  filler                   pic x(8) value"&AHCLMS=".
   774    05  out-ah-clms-pd           pic zz,z99,999.99.
   775    05  filler                   pic x(9) value"&AHVOIDS=".
   776    05  out-ah-clms-void         pic zz,zz9,999.99.
   777    05  filler                   pic x(11) value"&TOTAHCLMS=".
   778    05  out-ah-tot-clms          pic -zz,z99,999.99.
   779    05  filler                   pic x(8) value"&PDCLMS=".
   780    05  out-clms-pd              pic zz,z99,999.99.
   781    05  filler                   pic x(8) value"&VDCLMS=".
   782    05  out-clms-void            pic zz,z99,999.99.
   783    05  filler                   pic x(9) value"&TOTCLMS=".
   784    05  out-tot-clms             pic -zz,z99,999.99.
   785    05  filler                   pic x(8) value"&LORESV=".
   786    05  out-lo-resv              pic zzz,z99,999.
   787    05  filler                   pic x(8) value"&HIRESV=".
   788    05  out-hi-resv              pic zzz,z99,999.
   789    05  filler                   pic x(8) value"&CRTCNT=".
   790    05  out-crt-cnt              pic z,zz9,999.
   791    05  filler                   pic x(5) value "&MSG=".
   792    05  output-msg               pic x(50).
   793 01 bl-index               pic s9(8) comp.
   794****************************************************************
   795*
   796* Copyright (c) 2007 by Clerity Solutions, Inc.
   797* All rights reserved.
   798*
   799****************************************************************
   800 01  DFHEIV.
   801   02  DFHEIV0               PIC X(35).
   802   02  DFHEIV1               PIC X(08).
   803   02  DFHEIV2               PIC X(08).
   804   02  DFHEIV3               PIC X(08).
   805   02  DFHEIV4               PIC X(06).
   806   02  DFHEIV5               PIC X(04).
   807   02  DFHEIV6               PIC X(04).
   808   02  DFHEIV7               PIC X(02).
   809   02  DFHEIV8               PIC X(02).
   810   02  DFHEIV9               PIC X(01).
   811   02  DFHEIV10              PIC S9(7) COMP-3.
   812   02  DFHEIV11              PIC S9(4) COMP SYNC.
   813   02  DFHEIV12              PIC S9(4) COMP SYNC.
   814   02  DFHEIV13              PIC S9(4) COMP SYNC.
   815   02  DFHEIV14              PIC S9(4) COMP SYNC.
   816   02  DFHEIV15              PIC S9(4) COMP SYNC.
   817   02  DFHEIV16              PIC S9(9) COMP SYNC.
   818   02  DFHEIV17              PIC X(04).
   819   02  DFHEIV18              PIC X(04).
   820   02  DFHEIV19              PIC X(04).
   821   02  DFHEIV20              USAGE IS POINTER.
   822   02  DFHEIV21              USAGE IS POINTER.
   823   02  DFHEIV22              USAGE IS POINTER.
   824   02  DFHEIV23              USAGE IS POINTER.
   825   02  DFHEIV24              USAGE IS POINTER.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  16
* BSSRCH.cbl
   826   02  DFHEIV25              PIC S9(9) COMP SYNC.
   827   02  DFHEIV26              PIC S9(9) COMP SYNC.
   828   02  DFHEIV27              PIC S9(9) COMP SYNC.
   829   02  DFHEIV28              PIC S9(9) COMP SYNC.
   830   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   831   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   832   02  FILLER                PIC X(02).
   833   02  DFHEIV99              PIC X(08) VALUE SPACE.
   834   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   835   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   836   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   837   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   838 LINKAGE  SECTION.
   839*****************************************************************
   840*                                                               *
   841* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   842* All rights reserved.                                          *
   843*                                                               *
   844*****************************************************************
   845 01  dfheiblk.
   846     02  eibtime          pic s9(7) comp-3.
   847     02  eibdate          pic s9(7) comp-3.
   848     02  eibtrnid         pic x(4).
   849     02  eibtaskn         pic s9(7) comp-3.
   850     02  eibtrmid         pic x(4).
   851     02  dfheigdi         pic s9(4) comp.
   852     02  eibcposn         pic s9(4) comp.
   853     02  eibcalen         pic s9(4) comp.
   854     02  eibaid           pic x(1).
   855     02  eibfiller1       pic x(1).
   856     02  eibfn            pic x(2).
   857     02  eibfiller2       pic x(2).
   858     02  eibrcode         pic x(6).
   859     02  eibfiller3       pic x(2).
   860     02  eibds            pic x(8).
   861     02  eibreqid         pic x(8).
   862     02  eibrsrce         pic x(8).
   863     02  eibsync          pic x(1).
   864     02  eibfree          pic x(1).
   865     02  eibrecv          pic x(1).
   866     02  eibsend          pic x(1).
   867     02  eibatt           pic x(1).
   868     02  eibeoc           pic x(1).
   869     02  eibfmh           pic x(1).
   870     02  eibcompl         pic x(1).
   871     02  eibsig           pic x(1).
   872     02  eibconf          pic x(1).
   873     02  eiberr           pic x(1).
   874     02  eibrldbk         pic x(1).
   875     02  eiberrcd         pic x(4).
   876     02  eibsynrb         pic x(1).
   877     02  eibnodat         pic x(1).
   878     02  eibfiller5       pic x(2).
   879     02  eibresp          pic 9(09) comp.
   880     02  eibresp2         pic 9(09) comp.
   881     02  dfheigdj         pic s9(4) comp.
   882     02  dfheigdk         pic s9(4) comp.
   883 01  DFHCOMMAREA       PIC X(01).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  17
* BSSRCH.cbl
   884 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   885 0000-DFHEXIT SECTION.
   886     MOVE '9#                    $   ' TO DFHEIV0.
   887     MOVE 'BSSRCH' TO DFHEIV1.
   888     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   889 0000-begin.
   890     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
   891
   892* exec cics web
   893*       startbr formfield resp(w-resp)
   894*    end-exec
   895*    MOVE 'X(f                   &  N#00000887' TO DFHEIV0
   896     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   897     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   898     MOVE X'204E233030303030383837' TO DFHEIV0(25:11)
   899     CALL 'kxdfhei1' USING DFHEIV0,
   900           DFHEIV99,
   901           DFHEIV99,
   902           DFHEIV99,
   903           DFHEIV99,
   904           DFHEIV99
   905     MOVE EIBRESP  TO w-resp
   906     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   907     perform 0200-read-form      thru 0200-exit until
   908        w-resp not = 0
   909*   dfhresp(normal)
   910
   911* exec cics web
   912*       endbr formfield
   913*    end-exec
   914*    MOVE 'X,f                   #   #00000892' TO DFHEIV0
   915     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   916     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   917     MOVE X'2020233030303030383932' TO DFHEIV0(25:11)
   918     CALL 'kxdfhei1' USING DFHEIV0,
   919           DFHEIV99,
   920           DFHEIV99
   921     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   922     display ' input date   ' bl-input-eom-date
   923     display ' comp id      ' bl-input-comp-id
   924     display ' mort resv lo ' work-mort-resv-lo
   925     display ' mort resv hi ' work-mort-resv-hi
   926     display ' build file   ' bl-input-bld-file
   927     evaluate bl-input-comp-id
   928        when 'AHL'
   929           open input AHL-ECS010-IN
   930           if ecs010-status not = '00'
   931              move ' Cant open AHL ecs010 file '
   932                                 to bl-output-message
   933              go to 0100-send-document
   934           end-if
   935           READ AHL-ECS010-IN into ecs010-in-rec
   936              display ' ecs010 cert cnt ' ecs010-cert-cnt
   937              move ecs010-cert-cnt
   938                                 to work-cert-cnt
   939           close ahl-ecs010-in
   940           open input AHL-ECS080-IN
   941           if ecs080-status not = '00'
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  18
* BSSRCH.cbl
   942              move ' Cant open AHL ecs080 file '
   943                                 to bl-output-message
   944              go to 0100-send-document
   945           end-if
   946           READ AHL-ECS080-IN into ecs080-in-rec
   947              display ' ecs080 mort resv ' ecs080-in-rec
   948              move ecs080-mort-resv
   949                                 to work-mort-resv
   950           close ahl-ecs080-in
   951        when 'CID'
   952           open input CID-ECS010-IN
   953           if ecs010-status not = '00'
   954              move ' Cant open AHL ecs010 file '
   955                                 to bl-output-message
   956              go to 0100-send-document
   957           end-if
   958           READ CID-ECS010-IN into ecs010-in-rec
   959              display ' ecs010 cert cnt ' ecs010-cert-cnt
   960              move ecs010-cert-cnt
   961                                 to work-cert-cnt
   962           close cid-ecs010-in
   963        when 'DCC'
   964           open input DCC-ECS010-IN
   965           if ecs010-status not = '00'
   966              move ' Cant open DCC ecs010 file '
   967                                 to bl-output-message
   968              go to 0100-send-document
   969           end-if
   970           READ DCC-ECS010-IN into ecs010-in-rec
   971              display ' ecs010 cert cnt ' ecs010-cert-cnt
   972              move ecs010-cert-cnt
   973                                 to work-cert-cnt
   974           close dcc-ecs010-in
   975        when 'VPP'
   976           open input VPP-ECS010-IN
   977           if ecs010-status not = '00'
   978              move ' Cant open vpp ecs010 file '
   979                                 to bl-output-message
   980              go to 0100-send-document
   981           end-if
   982           READ VPP-ECS010-IN into ecs010-in-rec
   983              display ' ecs010 cert cnt ' ecs010-cert-cnt
   984              move ecs010-cert-cnt
   985                                 to work-cert-cnt
   986           close VPP-ecs010-in
   987     end-evaluate
   988     move zeros                  to numeric-cert-cnt
   989     inspect work-cert-cnt replacing all spaces by zeros
   990     move +9 to s2
   991     perform varying s1 from +11 by -1 until s1 < +1
   992        if work-cert-cnt (s1:1) numeric
   993           move work-cert-cnt (s1:1)
   994                                 to numeric-cert-cnt (s2:1)
   995           subtract +1 from s2
   996        end-if
   997     end-perform
   998     move numeric-cert-cnt       to bl-out-cm-cnt
   999     if bl-input-comp-id = 'AHL'
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  19
* BSSRCH.cbl
  1000        display ' work mort reserve  **' work-mort-resv '**'
  1001        move zeros               to numeric-mort-resv
  1002        inspect work-mort-resv replacing all spaces by zeros
  1003        display ' work mort reserve  **' work-mort-resv '**'
  1004        move +9 to s2
  1005        perform varying s1 from +11 by -1 until s1 < +1
  1006           if work-mort-resv (s1:1) numeric
  1007              move work-mort-resv (s1:1)
  1008                                 to numeric-mort-resv (s2:1)
  1009              subtract +1 from s2
  1010           end-if
  1011        end-perform
  1012        move numeric-mort-resv   to bl-input-hi-resv
  1013        display ' bl hi reserve ' bl-input-hi-resv
  1014        if bl-input-hi-resv < 500000
  1015           move zeros            to bl-input-lo-resv
  1016        else
  1017           compute bl-input-lo-resv = bl-input-hi-resv - 500000
  1018        end-if
  1019        display ' bl lo reserve ' bl-input-lo-resv
  1020     else
  1021        move zeros               to numeric-mort-resv
  1022****    inspect work-mort-resv replacing all spaces by zeros
  1023        move +9 to s2
  1024        perform varying s1 from +11 by -1 until s1 < +1
  1025           if work-mort-resv-lo (s1:1) numeric
  1026              move work-mort-resv-lo (s1:1)
  1027                                 to numeric-mort-resv (s2:1)
  1028              subtract +1 from s2
  1029           end-if
  1030        end-perform
  1031        move numeric-mort-resv   to bl-input-lo-resv
  1032        display ' bl lo reserve ' bl-input-lo-resv
  1033        move zeros               to numeric-mort-resv
  1034****    inspect work-mort-resv replacing all spaces by zeros
  1035        move +9 to s2
  1036        perform varying s1 from +11 by -1 until s1 < +1
  1037           if work-mort-resv-hi (s1:1) numeric
  1038              move work-mort-resv-hi (s1:1)
  1039                                 to numeric-mort-resv (s2:1)
  1040              subtract +1 from s2
  1041           end-if
  1042        end-perform
  1043        move numeric-mort-resv   to bl-input-hi-resv
  1044        display ' bl hi reserve ' bl-input-hi-resv
  1045     end-if
  1046
  1047* exec cics link
  1048*       program  ('BSSRCHBL')
  1049*       commarea (srch-commarea)
  1050*    end-exec
  1051     MOVE LENGTH OF
  1052      srch-commarea
  1053       TO DFHEIV11
  1054     MOVE 'BSSRCHBL' TO DFHEIV1
  1055*    MOVE '."C                   (   #00001019' TO DFHEIV0
  1056     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1057     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  20
* BSSRCH.cbl
  1058     MOVE X'2020233030303031303139' TO DFHEIV0(25:11)
  1059     CALL 'kxdfhei1' USING DFHEIV0,
  1060           DFHEIV1,
  1061           srch-commarea,
  1062           DFHEIV11,
  1063           DFHEIV99,
  1064           DFHEIV99,
  1065           DFHEIV99,
  1066           DFHEIV99
  1067     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1068     .
  1069 0100-send-document.
  1070***********************************************************
  1071* Build output document.
  1072***********************************************************
  1073     move bl-input-comp-id       to out-comp-id
  1074     move bl-input-eom-date      to out-eom-date
  1075     move bl-input-lo-resv       to out-lo-resv
  1076     move bl-input-hi-resv       to out-hi-resv
  1077     move bl-out-company-name    to out-comp-name
  1078     move bl-out-formated-date   to out-format-date
  1079     move bl-out-lf-prem (1)     to out-lf-iss-prem
  1080     move bl-out-ah-prem (1)     to out-ah-iss-prem
  1081     move bl-out-tot-prm (1)     to out-tot-prem
  1082     move bl-out-lf-ref  (1)     to out-lf-ref-prem
  1083     move bl-out-ah-ref  (1)     to out-ah-ref-prem
  1084     move bl-out-tot-ref (1)     to out-tot-refs
  1085     move bl-out-lf-net  (1)     to out-lf-net-prem
  1086     move bl-out-ah-net  (1)     to out-ah-net-prem
  1087     move bl-out-lf-iss-com (1)  to out-lf-iss-comm
  1088     move bl-out-ah-iss-com (1)  to out-ah-iss-comm
  1089     move bl-out-lf-ref-com (1)  to out-lf-ref-comm
  1090     move bl-out-ah-ref-com (1)  to out-ah-ref-comm
  1091     move bl-out-lf-net-com (1)  to out-lf-net-comm
  1092     move bl-out-ah-net-com (1)  to out-ah-net-comm
  1093     move bl-out-iss-com    (1)  to out-iss-comm
  1094     move bl-out-ref-com    (1)  to out-ref-comm
  1095     move bl-out-net-com    (1)  to out-net-comm
  1096     move bl-out-iss-cnt    (1)  to out-iss-cnt
  1097     move bl-out-can-cnt    (1)  to out-ref-cnt
  1098     move bl-out-net-cnt    (1)  to out-net-cnt
  1099     move bl-out-net-tot    (1)  to out-tot-netp
  1100     move bl-out-cm-cnt          to out-crt-cnt
  1101     move bl-out-lf-clms-pd      to out-lf-clms-pd
  1102     move bl-out-lf-clms-void    to out-lf-clms-void
  1103     move bl-out-lf-tot-clms     to out-lf-tot-clms
  1104     move bl-out-ah-clms-pd      to out-ah-clms-pd
  1105     move bl-out-ah-clms-void    to out-ah-clms-void
  1106     move bl-out-ah-tot-clms     to out-ah-tot-clms
  1107     move bl-out-clms-pd         to out-clms-pd
  1108     move bl-out-clms-void       to out-clms-void
  1109     move bl-out-tot-clms        to out-tot-clms
  1110     move bl-output-message      to output-msg
  1111     if bl-input-bld-file = 'YES'
  1112        move 'Balance File Created'
  1113                                 to output-msg
  1114     end-if
  1115
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  21
* BSSRCH.cbl
  1116* exec cics document create
  1117*       doctoken   (w-doctoken)
  1118*       template   ('BSDETAIL')
  1119*       symbollist (output-data)
  1120*       listlength (length of output-data)
  1121*    end-exec
  1122     MOVE 'BSDETAIL'
  1123      TO DFHEIVL0
  1124     MOVE LENGTH OF
  1125      output-data TO DFHEIV16
  1126*    MOVE '\"D tSL               )   #00001070' TO DFHEIV0
  1127     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1128     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1129     MOVE X'2020233030303031303730' TO DFHEIV0(25:11)
  1130     CALL 'kxdfhei1' USING DFHEIV0,
  1131           w-doctoken,
  1132           DFHEIV99,
  1133           DFHEIVL0,
  1134           output-data,
  1135           DFHEIV16,
  1136           DFHEIV99,
  1137           DFHEIV99,
  1138           DFHEIV99
  1139     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1140     move 1                      to bl-index
  1141*    exec cics document insert
  1142*       doctoken (w-doctoken)
  1143*       template ('BSFTR')
  1144*    end-exec
  1145    if bl-fail
  1146
  1147* exec cics syncpoint rollback
  1148*      end-exec
  1149*    MOVE '6"R                   !   #00001082' TO DFHEIV0
  1150     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
  1151     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1152     MOVE X'2020233030303031303832' TO DFHEIV0(25:11)
  1153     CALL 'kxdfhei1' USING DFHEIV0
  1154     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1155    end-if
  1156****************************************
  1157* Send the document and return.
  1158****************************************
  1159
  1160* exec cics web send
  1161*       doctoken(w-doctoken)
  1162*    end-exec
  1163*    MOVE 'X$D                   *   #00001088' TO DFHEIV0
  1164     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1165     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1166     MOVE X'2020233030303031303838' TO DFHEIV0(25:11)
  1167     CALL 'kxdfhei1' USING DFHEIV0,
  1168           w-doctoken,
  1169           DFHEIV99,
  1170           DFHEIV99,
  1171           DFHEIV99,
  1172           DFHEIV99,
  1173           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  22
* BSSRCH.cbl
  1174           DFHEIV99,
  1175           DFHEIV99,
  1176           DFHEIV99
  1177     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1178     if bl-input-bld-file = 'YES'
  1179        evaluate bl-input-comp-id
  1180           when 'AHL'
  1181              move ahl-table     to cid-table
  1182              perform 0300-build-cid
  1183                                 thru 0300-exit
  1184              perform 0400-write-ahl
  1185                                 thru 0400-exit
  1186           when 'CID'
  1187              perform 0300-build-cid
  1188                                 thru 0300-exit
  1189              perform 0500-write-cid
  1190                                 thru 0500-exit
  1191           when 'DCC'
  1192              move dcc-table     to cid-table
  1193              perform 0300-build-cid
  1194                                 thru 0300-exit
  1195              perform 0600-write-dcc
  1196                                 thru 0600-exit
  1197           when 'VPP'
  1198              move VPP-table     to cid-table
  1199              perform 0300-build-cid
  1200                                 thru 0300-exit
  1201              perform 0650-write-vpp
  1202                                 thru 0650-exit
  1203        end-evaluate
  1204     end-if
  1205
  1206* exec cics return
  1207*    end-exec
  1208*    MOVE '.(                    ''   #00001118' TO DFHEIV0
  1209     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1210     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1211     MOVE X'2020233030303031313138' TO DFHEIV0(25:11)
  1212     CALL 'kxdfhei1' USING DFHEIV0,
  1213           DFHEIV99,
  1214           DFHEIV99,
  1215           DFHEIV99,
  1216           DFHEIV99,
  1217           DFHEIV99,
  1218           DFHEIV99
  1219     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1220     .
  1221 0200-read-form.
  1222     move spaces                 to w-form-name
  1223     move length of w-form-name  to w-form-name-len
  1224     move spaces                 to w-form-value
  1225     move length of w-form-value to w-form-value-len
  1226
  1227* exec cics web readnext
  1228*       formfield   (w-form-name)
  1229*       namelength  (w-form-name-len)
  1230*       value       (w-form-value)
  1231*       valuelength (w-form-value-len)
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  23
* BSSRCH.cbl
  1232*       resp        (w-resp)
  1233*    end-exec
  1234*    MOVE 'X*FLVL                &  N#00001126' TO DFHEIV0
  1235     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1236     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1237     MOVE X'204E233030303031313236' TO DFHEIV0(25:11)
  1238     CALL 'kxdfhei1' USING DFHEIV0,
  1239           w-form-name,
  1240           w-form-name-len,
  1241           w-form-value,
  1242           w-form-value-len,
  1243           DFHEIV99
  1244     MOVE EIBRESP  TO w-resp
  1245     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1246     evaluate w-resp
  1247        when 0
  1248*   dfhresp(normal)
  1249           evaluate w-form-name(1:w-form-name-len)
  1250              when 'eom_dte'
  1251                 if w-form-value-len not = 0
  1252                    move w-form-value(1:w-form-value-len)
  1253                                 to bl-input-eom-date
  1254                 else
  1255                    move spaces  to bl-input-eom-date
  1256                end-if
  1257              when 'comp_id'
  1258                 if w-form-value-len not = 0
  1259                    move w-form-value(1:w-form-value-len)
  1260                                 to bl-input-comp-id
  1261                 else
  1262                    move spaces  to bl-input-comp-id
  1263                end-if
  1264              when 'lo_resv'
  1265                 if w-form-value-len not = 0
  1266                    move w-form-value(1:w-form-value-len)
  1267                                 to work-mort-resv-lo
  1268                 else
  1269                    move zeros   to work-mort-resv-lo
  1270                end-if
  1271              when 'hi_resv'
  1272                 if w-form-value-len not = 0
  1273                    move w-form-value(1:w-form-value-len)
  1274                                 to work-mort-resv-hi
  1275                 else
  1276                    move zeros   to work-mort-resv-hi
  1277                end-if
  1278              when 'bld_file'
  1279                 if w-form-value-len not = 0
  1280                    move w-form-value(1:w-form-value-len)
  1281                                 to bl-input-bld-file
  1282                 else
  1283                    move spaces  to bl-input-bld-file
  1284                end-if
  1285           end-evaluate
  1286        when other
  1287           continue
  1288     end-evaluate
  1289     .
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  24
* BSSRCH.cbl
  1290 0200-exit.
  1291     exit.
  1292 0300-build-cid.
  1293     move +.98                   to ws-low-pct
  1294     move +1.02                  to ws-high-pct
  1295     perform varying s1 from +1 by +1 until s1 > +17
  1296        move -999999999          to tbl-low-amount (s1)
  1297        move +999999999          to tbl-hi-amount  (s1)
  1298     end-perform
  1299     move bl-out-tot-clms        to ws-pass-amount
  1300     perform 0310-calc-tol       thru 0310-exit
  1301     move ws-low-amount          to tbl-low-amount (1)
  1302     move ws-hi-amount           to tbl-hi-amount (1)
  1303*** processable gross premium
  1304     move bl-out-tot-prm (1)     to ws-pass-amount
  1305     perform 0310-calc-tol       thru 0310-exit
  1306     move ws-low-amount          to tbl-low-amount (2)
  1307     move ws-hi-amount           to tbl-hi-amount (2)
  1308*** non-processable gross premium
  1309     move +.90                   to ws-low-pct
  1310     move +1.10                  to ws-high-pct
  1311     move bl-out-tot-prm (2)     to ws-pass-amount
  1312     perform 0310-calc-tol       thru 0310-exit
  1313     move ws-low-amount          to tbl-low-amount (3)
  1314     move ws-hi-amount           to tbl-hi-amount (3)
  1315*** total gross premium
  1316     move +.98                   to ws-low-pct
  1317     move +1.02                  to ws-high-pct
  1318     compute tbl-low-amount (4) =
  1319        tbl-low-amount (2) + tbl-low-amount (3)
  1320     compute tbl-hi-amount (4) =
  1321        tbl-hi-amount (2) + tbl-hi-amount (3)
  1322*** processable refunded premium
  1323     move bl-out-tot-ref (1)     to ws-pass-amount
  1324     perform 0310-calc-tol       thru 0310-exit
  1325     move ws-low-amount          to tbl-low-amount (5)
  1326     move ws-hi-amount           to tbl-hi-amount (5)
  1327*** non-processable refunded premium
  1328     move +.60                   to ws-low-pct
  1329     move +1.40                  to ws-high-pct
  1330     move bl-out-tot-ref (2)     to ws-pass-amount
  1331     perform 0310-calc-tol       thru 0310-exit
  1332     if (ws-pass-amount - ws-low-amount) < 5000
  1333        compute ws-low-amount = ws-low-amount - 5000
  1334        compute ws-hi-amount = ws-hi-amount + 5000
  1335     end-if
  1336     move ws-low-amount          to tbl-low-amount (6)
  1337     move ws-hi-amount           to tbl-hi-amount (6)
  1338*** total refunded premium
  1339     move +.98                   to ws-low-pct
  1340     move +1.02                  to ws-high-pct
  1341     compute tbl-low-amount (7) =
  1342        tbl-low-amount (5) + tbl-low-amount (6)
  1343     compute tbl-hi-amount (7) =
  1344        tbl-hi-amount (5) + tbl-hi-amount (6)
  1345*** processable net premium
  1346     move bl-out-net-tot (1)     to ws-pass-amount
  1347     perform 0310-calc-tol       thru 0310-exit
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  25
* BSSRCH.cbl
  1348     move ws-low-amount          to tbl-low-amount (8)
  1349     move ws-hi-amount           to tbl-hi-amount (8)
  1350*** non-processable net premium
  1351     move +.90                   to ws-low-pct
  1352     move +1.10                  to ws-high-pct
  1353     move bl-out-net-tot (2)     to ws-pass-amount
  1354     perform 0310-calc-tol       thru 0310-exit
  1355     move ws-low-amount          to tbl-low-amount (9)
  1356     move ws-hi-amount           to tbl-hi-amount (9)
  1357*** total net premium
  1358     move +.98                   to ws-low-pct
  1359     move +1.02                  to ws-high-pct
  1360     compute tbl-low-amount (10) =
  1361        tbl-low-amount (8) + tbl-low-amount (9)
  1362     compute tbl-hi-amount (10) =
  1363        tbl-hi-amount (8) + tbl-hi-amount (9)
  1364*** processable commission
  1365     move bl-out-net-com (1)     to ws-pass-amount
  1366     perform 0310-calc-tol       thru 0310-exit
  1367     move ws-low-amount          to tbl-low-amount (11)
  1368     move ws-hi-amount           to tbl-hi-amount (11)
  1369*** non-processable commission
  1370     move +.90                   to ws-low-pct
  1371     move +1.10                  to ws-high-pct
  1372     move bl-out-net-com (2)     to ws-pass-amount
  1373     perform 0310-calc-tol       thru 0310-exit
  1374     move ws-low-amount          to tbl-low-amount (12)
  1375     move ws-hi-amount           to tbl-hi-amount (12)
  1376*** total commission
  1377     move +.98                   to ws-low-pct
  1378     move +1.02                  to ws-high-pct
  1379     compute tbl-low-amount (13) =
  1380        tbl-low-amount (11) + tbl-low-amount (12)
  1381     compute tbl-hi-amount (13) =
  1382        tbl-hi-amount (11) + tbl-hi-amount (12)
  1383     move bl-out-lf-tot-clms     to ws-pass-amount
  1384     perform 0310-calc-tol       thru 0310-exit
  1385     move ws-low-amount          to tbl-low-amount (14)
  1386     move ws-hi-amount           to tbl-hi-amount (14)
  1387     move bl-out-ah-tot-clms     to ws-pass-amount
  1388     perform 0310-calc-tol       thru 0310-exit
  1389     move ws-low-amount          to tbl-low-amount (15)
  1390     move ws-hi-amount           to tbl-hi-amount (15)
  1391     move bl-out-cm-cnt          to tbl-low-amount (16)
  1392                                    tbl-hi-amount  (16)
  1393     move bl-input-lo-resv       to tbl-low-amount (17)
  1394     move bl-input-hi-resv       to tbl-hi-amount (17)
  1395     .
  1396 0300-exit.
  1397     exit.
  1398 0310-calc-tol.
  1399     if ws-pass-amount > zeros
  1400        compute ws-low-amount = ws-pass-amount * ws-low-pct
  1401        compute ws-hi-amount  = ws-pass-amount * ws-high-pct
  1402     else
  1403        compute ws-low-amount = ws-pass-amount * ws-high-pct
  1404        compute ws-hi-amount  = ws-pass-amount * ws-low-pct
  1405     end-if
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  26
* BSSRCH.cbl
  1406     .
  1407 0310-exit.
  1408     exit.
  1409 0400-write-ahl.
  1410     open output ahl-chkpoint-out
  1411     if chkpnt-status not = '00'
  1412        move ' Cant open AHL CHKPNT file '
  1413           to bl-output-message
  1414        go to 0100-send-document
  1415     end-if
  1416     move bl-input-eom-date      to cpo-jobname
  1417     move 'AHL'                  to cpo-stepname
  1418     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1419        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1420        delimited by size into cpo-desc
  1421     end-string
  1422     write ahl-chkpoint-out-rec  from cpo-out-record
  1423     move spaces                 to cpo-jobname
  1424                                    cpo-stepname
  1425     move 'Proc Cnt'             to cpo-desc
  1426     move bl-out-iss-cnt (1)     to cpo-low-amount
  1427     move bl-out-can-cnt (1)     to cpo-hi-amount
  1428     write ahl-chkpoint-out-rec  from cpo-out-record
  1429     move 'NonProcCnt'           to cpo-desc
  1430     move bl-out-iss-cnt (2)     to cpo-low-amount
  1431     move bl-out-can-cnt (2)     to cpo-hi-amount
  1432     write ahl-chkpoint-out-rec  from cpo-out-record
  1433     move 'Total Cnt'            to cpo-desc
  1434     move bl-out-iss-cnt (3)     to cpo-low-amount
  1435     move bl-out-can-cnt (3)     to cpo-hi-amount
  1436     write ahl-chkpoint-out-rec  from cpo-out-record
  1437     move bl-out-lf-clms-cur     to ws-pass-amount
  1438     perform 0310-calc-tol       thru 0310-exit
  1439     move 'LF Claims Paid Curr'  to cpo-desc
  1440     move ws-low-amount          to cpo-low-amount
  1441     move ws-hi-amount           to cpo-hi-amount
  1442     write ahl-chkpoint-out-rec  from cpo-out-record
  1443     move bl-out-ah-clms-cur     to ws-pass-amount
  1444     perform 0310-calc-tol       thru 0310-exit
  1445     move 'AH Claims Paid Curr'  to cpo-desc
  1446     move ws-low-amount          to cpo-low-amount
  1447     move ws-hi-amount           to cpo-hi-amount
  1448     write ahl-chkpoint-out-rec  from cpo-out-record
  1449     move bl-out-tot-clms-cur    to ws-pass-amount
  1450     perform 0310-calc-tol       thru 0310-exit
  1451     move 'TOT Claims Paid Curr' to cpo-desc
  1452     move ws-low-amount          to cpo-low-amount
  1453     move ws-hi-amount           to cpo-hi-amount
  1454     write ahl-chkpoint-out-rec  from cpo-out-record
  1455     perform varying s1 from 1 by 1 until s1 > 17
  1456        move tbl-jobname    (s1) to cpo-jobname
  1457        move tbl-stepname   (s1) to cpo-stepname
  1458        move tbl-desc       (s1) to cpo-desc
  1459        move tbl-low-amount (s1) to cpo-low-amount
  1460        move tbl-hi-amount  (s1) to cpo-hi-amount
  1461        write ahl-chkpoint-out-rec from cpo-out-record
  1462     end-perform
  1463     close ahl-chkpoint-out
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  27
* BSSRCH.cbl
  1464     perform 0700-submit-job     thru 0700-exit
  1465     .
  1466 0400-exit.
  1467     exit.
  1468 0500-write-cid.
  1469     open output cid-chkpoint-out
  1470     if chkpnt-status not = '00'
  1471        move ' Cant open CID CHKPNT file '
  1472           to bl-output-message
  1473        go to 0100-send-document
  1474     end-if
  1475     move bl-input-eom-date      to cpo-jobname
  1476     move 'CID'                  to cpo-stepname
  1477     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1478        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1479        delimited by size into cpo-desc
  1480     end-string
  1481     write cid-chkpoint-out-rec  from cpo-out-record
  1482     move spaces                 to cpo-jobname
  1483                                    cpo-stepname
  1484     move 'Proc Cnt'             to cpo-desc
  1485     move bl-out-iss-cnt (1)     to cpo-low-amount
  1486     move bl-out-can-cnt (1)     to cpo-hi-amount
  1487     write cid-chkpoint-out-rec  from cpo-out-record
  1488     move 'NonProcCnt'           to cpo-desc
  1489     move bl-out-iss-cnt (2)     to cpo-low-amount
  1490     move bl-out-can-cnt (2)     to cpo-hi-amount
  1491     write cid-chkpoint-out-rec  from cpo-out-record
  1492     move 'Total Cnt'            to cpo-desc
  1493     move bl-out-iss-cnt (3)     to cpo-low-amount
  1494     move bl-out-can-cnt (3)     to cpo-hi-amount
  1495     write cid-chkpoint-out-rec  from cpo-out-record
  1496     move bl-out-lf-clms-cur     to ws-pass-amount
  1497     perform 0310-calc-tol       thru 0310-exit
  1498     move 'LF Claims Paid Curr'  to cpo-desc
  1499     move ws-low-amount          to cpo-low-amount
  1500     move ws-hi-amount           to cpo-hi-amount
  1501     write cid-chkpoint-out-rec  from cpo-out-record
  1502     move bl-out-ah-clms-cur     to ws-pass-amount
  1503     perform 0310-calc-tol       thru 0310-exit
  1504     move 'AH Claims Paid Curr'  to cpo-desc
  1505     move ws-low-amount          to cpo-low-amount
  1506     move ws-hi-amount           to cpo-hi-amount
  1507     write cid-chkpoint-out-rec  from cpo-out-record
  1508     move bl-out-tot-clms-cur    to ws-pass-amount
  1509     perform 0310-calc-tol       thru 0310-exit
  1510     move 'TOT Claims Paid Curr' to cpo-desc
  1511     move ws-low-amount          to cpo-low-amount
  1512     move ws-hi-amount           to cpo-hi-amount
  1513     write cid-chkpoint-out-rec  from cpo-out-record
  1514     perform varying s1 from 1 by 1 until s1 > 17
  1515        move tbl-jobname    (s1) to cpo-jobname
  1516        move tbl-stepname   (s1) to cpo-stepname
  1517        move tbl-desc       (s1) to cpo-desc
  1518        move tbl-low-amount (s1) to cpo-low-amount
  1519        move tbl-hi-amount  (s1) to cpo-hi-amount
  1520        write cid-chkpoint-out-rec
  1521                                 from cpo-out-record
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  28
* BSSRCH.cbl
  1522     end-perform
  1523     close cid-chkpoint-out
  1524     perform 0700-submit-job     thru 0700-exit
  1525     .
  1526 0500-exit.
  1527     exit.
  1528 0600-write-dcc.
  1529     open output dcc-chkpoint-out
  1530     if chkpnt-status not = '00'
  1531        move ' Cant open DCC CHKPNT file '
  1532           to bl-output-message
  1533        go to 0100-send-document
  1534     end-if
  1535     move bl-input-eom-date      to cpo-jobname
  1536     move 'DCC'                  to cpo-stepname
  1537     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1538        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1539        delimited by size into cpo-desc
  1540     end-string
  1541     write dcc-chkpoint-out-rec  from cpo-out-record
  1542     move spaces                 to cpo-jobname
  1543                                    cpo-stepname
  1544     move 'Proc Cnt'             to cpo-desc
  1545     move bl-out-iss-cnt (1)     to cpo-low-amount
  1546     move bl-out-can-cnt (1)     to cpo-hi-amount
  1547     write dcc-chkpoint-out-rec  from cpo-out-record
  1548     move 'NonProcCnt'           to cpo-desc
  1549     move bl-out-iss-cnt (2)     to cpo-low-amount
  1550     move bl-out-can-cnt (2)     to cpo-hi-amount
  1551     write dcc-chkpoint-out-rec  from cpo-out-record
  1552     move 'Total Cnt'            to cpo-desc
  1553     move bl-out-iss-cnt (3)     to cpo-low-amount
  1554     move bl-out-can-cnt (3)     to cpo-hi-amount
  1555     write dcc-chkpoint-out-rec  from cpo-out-record
  1556     move bl-out-lf-clms-cur     to ws-pass-amount
  1557     perform 0310-calc-tol       thru 0310-exit
  1558     move 'LF Claims Paid Curr'  to cpo-desc
  1559     move ws-low-amount          to cpo-low-amount
  1560     move ws-hi-amount           to cpo-hi-amount
  1561     write dcc-chkpoint-out-rec  from cpo-out-record
  1562     move bl-out-ah-clms-cur     to ws-pass-amount
  1563     perform 0310-calc-tol       thru 0310-exit
  1564     move 'AH Claims Paid Curr'  to cpo-desc
  1565     move ws-low-amount          to cpo-low-amount
  1566     move ws-hi-amount           to cpo-hi-amount
  1567     write dcc-chkpoint-out-rec  from cpo-out-record
  1568     move bl-out-tot-clms-cur    to ws-pass-amount
  1569     perform 0310-calc-tol       thru 0310-exit
  1570     move 'TOT Claims Paid Curr' to cpo-desc
  1571     move ws-low-amount          to cpo-low-amount
  1572     move ws-hi-amount           to cpo-hi-amount
  1573     write dcc-chkpoint-out-rec  from cpo-out-record
  1574     perform varying s1 from 1 by 1 until s1 > 16
  1575        move tbl-jobname    (s1) to cpo-jobname
  1576        move tbl-stepname   (s1) to cpo-stepname
  1577        move tbl-desc       (s1) to cpo-desc
  1578        move tbl-low-amount (s1) to cpo-low-amount
  1579        move tbl-hi-amount  (s1) to cpo-hi-amount
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  29
* BSSRCH.cbl
  1580        write dcc-chkpoint-out-rec from cpo-out-record
  1581     end-perform
  1582     close dcc-chkpoint-out
  1583     perform 0700-submit-job     thru 0700-exit
  1584     .
  1585 0600-exit.
  1586     exit.
  1587 0650-write-vpp.
  1588
  1589     open output VPP-chkpoint-out
  1590
  1591     if chkpnt-status not = '00'
  1592        move ' Cant open vpp CHKPNT file '
  1593           to bl-output-message
  1594        go to 0100-send-document
  1595     end-if
  1596
  1597     move bl-input-eom-date      to cpo-jobname
  1598     move 'VPP'                  to cpo-stepname
  1599     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1600        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1601        delimited by size into cpo-desc
  1602     end-string
  1603     write VPP-chkpoint-out-rec  from cpo-out-record
  1604
  1605     move spaces                 to cpo-jobname
  1606                                    cpo-stepname
  1607
  1608     move 'Proc Cnt'             to cpo-desc
  1609     move bl-out-iss-cnt (1)     to cpo-low-amount
  1610     move bl-out-can-cnt (1)     to cpo-hi-amount
  1611     write VPP-chkpoint-out-rec  from cpo-out-record
  1612     move 'NonProcCnt'           to cpo-desc
  1613     move bl-out-iss-cnt (2)     to cpo-low-amount
  1614     move bl-out-can-cnt (2)     to cpo-hi-amount
  1615     write VPP-chkpoint-out-rec  from cpo-out-record
  1616     move 'Total Cnt'            to cpo-desc
  1617     move bl-out-iss-cnt (3)     to cpo-low-amount
  1618     move bl-out-can-cnt (3)     to cpo-hi-amount
  1619     write VPP-chkpoint-out-rec  from cpo-out-record
  1620
  1621
  1622     move bl-out-lf-clms-cur     to ws-pass-amount
  1623     perform 0310-calc-tol       thru 0310-exit
  1624     move 'LF Claims Paid Curr'  to cpo-desc
  1625     move ws-low-amount          to cpo-low-amount
  1626     move ws-hi-amount           to cpo-hi-amount
  1627     write VPP-chkpoint-out-rec  from cpo-out-record
  1628
  1629     move bl-out-ah-clms-cur     to ws-pass-amount
  1630     perform 0310-calc-tol       thru 0310-exit
  1631     move 'AH Claims Paid Curr'  to cpo-desc
  1632     move ws-low-amount          to cpo-low-amount
  1633     move ws-hi-amount           to cpo-hi-amount
  1634     write VPP-chkpoint-out-rec  from cpo-out-record
  1635
  1636     move bl-out-tot-clms-cur    to ws-pass-amount
  1637     perform 0310-calc-tol       thru 0310-exit
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  30
* BSSRCH.cbl
  1638     move 'TOT Claims Paid Curr' to cpo-desc
  1639     move ws-low-amount          to cpo-low-amount
  1640     move ws-hi-amount           to cpo-hi-amount
  1641     write VPP-chkpoint-out-rec  from cpo-out-record
  1642
  1643     perform varying s1 from 1 by 1 until s1 > 16
  1644        move tbl-jobname    (s1) to cpo-jobname
  1645        move tbl-stepname   (s1) to cpo-stepname
  1646        move tbl-desc       (s1) to cpo-desc
  1647        move tbl-low-amount (s1) to cpo-low-amount
  1648        move tbl-hi-amount  (s1) to cpo-hi-amount
  1649        write VPP-chkpoint-out-rec from cpo-out-record
  1650     end-perform
  1651
  1652     close VPP-chkpoint-out
  1653
  1654     perform 0700-submit-job     thru 0700-exit
  1655
  1656     .
  1657 0650-exit.
  1658     exit.
  1659 0700-submit-job.
  1660     move function lower-case(bl-input-comp-id)
  1661                                 to tran-comp-id
  1662
  1663* EXEC CICS WRITEQ TD
  1664*       QUEUE ('BTCH')
  1665*       FROM (TRAN-DATA-LINE1)
  1666*       LENGTH (80)
  1667*    END-EXEC
  1668     MOVE 80
  1669       TO DFHEIV11
  1670     MOVE 'BTCH' TO DFHEIV5
  1671*    MOVE '(" L                  &   #00001548' TO DFHEIV0
  1672     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1673     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1674     MOVE X'2020233030303031353438' TO DFHEIV0(25:11)
  1675     CALL 'kxdfhei1' USING DFHEIV0,
  1676           DFHEIV5,
  1677           TRAN-DATA-LINE1,
  1678           DFHEIV11,
  1679           DFHEIV99,
  1680           DFHEIV99
  1681     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1682
  1683* EXEC CICS WRITEQ TD
  1684*       QUEUE ('BTCH')
  1685*       FROM (TRAN-DATA-LINE2)
  1686*       LENGTH (80)
  1687*    END-EXEC
  1688     MOVE 80
  1689       TO DFHEIV11
  1690     MOVE 'BTCH' TO DFHEIV5
  1691*    MOVE '(" L                  &   #00001553' TO DFHEIV0
  1692     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1693     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1694     MOVE X'2020233030303031353533' TO DFHEIV0(25:11)
  1695     CALL 'kxdfhei1' USING DFHEIV0,
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:08 Page  31
* BSSRCH.cbl
  1696           DFHEIV5,
  1697           TRAN-DATA-LINE2,
  1698           DFHEIV11,
  1699           DFHEIV99,
  1700           DFHEIV99
  1701     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1702     .
  1703 0700-exit.
  1704     exit.
  1705
  1706 9999-DFHBACK SECTION.
  1707     MOVE '9%                    "   ' TO DFHEIV0
  1708     MOVE 'BSSRCH' TO DFHEIV1
  1709     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1710     GOBACK.
  1711 9999-DFHEXIT.
  1712     IF DFHEIGDJ EQUAL 0001
  1713         NEXT SENTENCE.
  1714     MOVE '9%                    "   ' TO DFHEIV0
  1715     MOVE 'BSSRCH' TO DFHEIV1
  1716     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1717     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       12896     Code:        9516
