* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   1
* BSSRCH.cbl
* Options: int("BSSRCH.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("BSSRCH.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"BSSRCH.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"BSSRCH.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2013 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. BSSRCH.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Balance sheet for month end balancing
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   2
* BSSRCH.cbl
    14********************************************
    15******************************************************************
    16*                   C H A N G E   L O G
    17*
    18* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    19*-----------------------------------------------------------------
    20*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    21* EFFECTIVE    NUMBER
    22*-----------------------------------------------------------------
    23* 082013  CR2013060600001  PEMA  ADJ TOL TO 10% FOR NON-PROC
    24* 100813  IR2013100100001  PEMA INCREASE NON-PROC REF TOL
    25* 101713  CR2013060600001  PEMA AUTOMATE AHL MORT RESERVE CALC
    26* 031714  IR2014030200002  PEMA INCREASE NON-PROC REF TOL
    27* 040214  IR2014040200002  PEMA FIX NON-PROC REF TOL
    28* 123014  CR2014123000001  PEMA CHG AHL MORT RESV TOL
    29* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    30* 071816  CR2016062900001  PEMA CHG AHL MORT RESV TOL
    31* 041417  CR2016022400002  PEMA  TPE/BPE Upgrade
    32******************************************************************
    33 environment division.
    34 INPUT-OUTPUT SECTION.
    35 FILE-CONTROL.
    36 SELECT CID-ECS010-IN ASSIGN TO
    37    '/data/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS'
    38    FILE STATUS IS ECS010-STATUS.
    39 SELECT AHL-ECS080-IN ASSIGN TO
    40    '/data/seqfiles/ahlgm17.ECS080.ME.BAL.AMTS'
    41    FILE STATUS IS ECS080-STATUS.
    42 SELECT AHL-ECS010-IN ASSIGN TO
    43    '/data/seqfiles/ahlgm15.ECS010.ME50.BAL.AMTS'
    44    FILE STATUS IS ECS010-STATUS.
    45 SELECT DCC-ECS010-IN ASSIGN TO
    46    '/data/seqfiles/cidclgm15.ECS010.ME50.BAL.AMTS'
    47    FILE STATUS IS ECS010-STATUS.
    48 SELECT VPP-ECS010-IN ASSIGN TO
    49    '/data/seqfiles/civplgm15.ECS010.ME50.BAL.AMTS'
    50    FILE STATUS IS ECS010-STATUS.
    51
    52 SELECT CID-CHKPOINT-OUT ASSIGN TO
    53    '/data/seqfiles/cidmechkpts.txt'
    54    FILE STATUS IS CHKPNT-STATUS
    55                            ORGANIZATION IS LINE SEQUENTIAL.
    56 SELECT ahl-CHKPOINT-OUT ASSIGN TO
    57   '/data/seqfiles/ahlmechkpts.txt'
    58    FILE STATUS IS CHKPNT-STATUS
    59                            ORGANIZATION IS LINE SEQUENTIAL.
    60 SELECT dcc-CHKPOINT-OUT ASSIGN TO
    61    '/data/seqfiles/dccmechkpts.txt'
    62    FILE STATUS IS CHKPNT-STATUS
    63                            ORGANIZATION IS LINE SEQUENTIAL.
    64 SELECT VPP-CHKPOINT-OUT ASSIGN TO
    65    '/data/seqfiles/vppmechkpts.txt'
    66    FILE STATUS IS CHKPNT-STATUS
    67                            ORGANIZATION IS LINE SEQUENTIAL.
    68 data division.
    69 FILE SECTION.
    70 FD  CID-ECS010-IN
    71     BLOCK CONTAINS 0
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   3
* BSSRCH.cbl
    72     RECORDING MODE F.
    73 01  CID-ECS010-IN-REC           pic x(94).
    74 FD  AHL-ECS010-IN
    75     BLOCK CONTAINS 0
    76     RECORDING MODE F.
    77 01  AHL-ECS010-IN-REC           pic x(94).
    78 FD  AHL-ECS080-IN
    79     BLOCK CONTAINS 0
    80     RECORDING MODE F.
    81 01  AHL-ECS080-IN-REC           pic x(46).
    82 FD  DCC-ECS010-IN
    83     BLOCK CONTAINS 0
    84     RECORDING MODE F.
    85 01  DCC-ECS010-IN-REC           pic x(94).
    86 FD  VPP-ECS010-IN
    87     BLOCK CONTAINS 0
    88     RECORDING MODE F.
    89 01  VPP-ECS010-IN-REC           pic x(94).
    90 FD  cid-CHKPOINT-OUT
    91     BLOCK CONTAINS 0
    92     RECORDING MODE F.
    93 01  cid-CHKPOINT-OUT-REC        pic x(94).
    94 FD  ahl-CHKPOINT-OUT
    95     BLOCK CONTAINS 0
    96     RECORDING MODE F.
    97 01  ahl-CHKPOINT-OUT-REC        pic x(94).
    98 FD  dcc-CHKPOINT-OUT
    99     BLOCK CONTAINS 0
   100     RECORDING MODE F.
   101 01  dcc-CHKPOINT-OUT-REC        pic x(94).
   102 FD  VPP-CHKPOINT-OUT
   103     BLOCK CONTAINS 0
   104     RECORDING MODE F.
   105 01  VPP-CHKPOINT-OUT-REC        pic x(94).
   106 working-storage section.
   107 01  DFH-START PIC X(04).
   108 77  s1 pic s999 comp-3 value +0.
   109 77  s2 pic s999 comp-3 value +0.
   110 77  ws-pass-amount              pic s9(11) comp-3 value +0.
   111 77  ws-low-amount               pic s9(11) value zeros.
   112 77  ws-hi-amount                pic s9(11) value zeros.
   113 77  ws-low-pct                  pic s9v9(4) value zeros comp-3.
   114 77  ws-high-pct                 pic s9v9(4) value zeros comp-3.
   115************************************************
   116* commarea passed to the business logic
   117************************************************
   118 01  srch-commarea.
   119*                                copy BSSRCH-COMMAREA.
   120*****************************************************************
   121*                                                               *
   122* Copyright (c) 2013 by CSO.                                    *
   123* All rights reserved.                                          *
   124*                                                               *
   125*****************************************************************
   126****************************************
   127*  commarea for QUERY by eom date and company id
   128*  (business logic input & output)
   129****************************************
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   4
* BSSRCH.cbl
   130     03  bl-input.
   131         05  bl-input-eom-date   pic x(10).
   132         05  bl-input-comp-id    pic xxx.
   133         05  bl-input-lo-resv    pic 9(9).
   134         05  bl-input-hi-resv    pic 9(9).
   135         05  bl-input-bld-file   pic xxx.
   136     03  bl-output.
   137         05  bl-status           pic x.
   138             88  bl-ok                 value "p".
   139             88  bl-fail               value "f".
   140         05  bl-output-message   pic x(50).
   141         05  bl-output-record.
   142            07  bl-out-company-name
   143                                 pic x(30).
   144            07  bl-out-formated-date
   145                                 pic x(20).
   146            07  filler occurs 3.
   147                09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
   148                09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
   149                09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
   150                09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
   151                09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
   152                09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
   153                09  bl-out-lf-iss-com
   154                                    pic s9(9)v99 comp-3 value +0.
   155                09  bl-out-ah-iss-com
   156                                    pic s9(9)v99 comp-3 value +0.
   157                09  bl-out-lf-ref-com
   158                                    pic s9(9)v99 comp-3 value +0.
   159                09  bl-out-ah-ref-com
   160                                    pic s9(9)v99 comp-3 value +0.
   161                09  bl-out-lf-net-com
   162                                    pic s9(9)v99 comp-3 value +0.
   163                09  bl-out-ah-net-com
   164                                    pic s9(9)v99 comp-3 value +0.
   165                09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
   166                09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
   167                09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
   168                09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
   169                09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
   170                09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
   171                09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
   172                09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
   173                09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
   174            07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
   175            07  bl-out-lf-clms-pd
   176                                 pic s9(9)v99  comp-3 value +0.
   177            07  bl-out-lf-clms-void
   178                                 pic s9(9)v99  comp-3 value +0.
   179            07  bl-out-lf-tot-clms
   180                                 pic s9(9)v99  comp-3 value +0.
   181            07  bl-out-ah-clms-pd
   182                                 pic s9(9)v99  comp-3 value +0.
   183            07  bl-out-ah-clms-void
   184                                 pic s9(9)v99  comp-3 value +0.
   185            07  bl-out-ah-tot-clms
   186                                 pic s9(9)v99  comp-3 value +0.
   187            07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   5
* BSSRCH.cbl
   188            07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
   189            07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
   190            07  bl-out-lf-clms-cur
   191                                 pic s9(9)v99  comp-3 value +0.
   192            07  bl-out-ah-clms-cur
   193                                 pic s9(9)v99  comp-3 value +0.
   194            07  bl-out-tot-clms-cur
   195                                 pic s9(9)v99  comp-3 value +0.
   196*                                copy ELCFUNDT.
   197*****************************************************************
   198*                                                               *
   199*                            ELCFUNDT.                          *
   200*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   201*                            VMOD=2.001                         *
   202*                                                               *
   203*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   204*                                                               *
   205*****************************************************************
   206
   207
   208 01  FUNCTION-DATE.
   209     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   210     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   211         10  WS-FN-CCYR            PIC 9(4).
   212         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   213             15  WS-FN-CC          PIC 99.
   214             15  WS-FN-YR          PIC 99.
   215         10  WS-FN-MO              PIC 99.
   216         10  WS-FN-DA              PIC 99.
   217     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   218     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   219     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   220     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   221     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   222         88  WS-BEHIND-GMT                     VALUE '-'.
   223         88  WS-AFTER-GMT                      VALUE '+'.
   224         88  WS-NO-GMT                         VALUE ZERO.
   225     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   226     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   227*                                COPY ELCDATE.
   228******************************************************************
   229*                                                                *
   230*                                                                *
   231*                            ELCDATE.                            *
   232*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   233*                            VMOD=2.003
   234*                                                                *
   235*                                                                *
   236*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   237*                 LENGTH = 200                                   *
   238******************************************************************
   239
   240 01  DATE-CONVERSION-DATA.
   241     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   242     12  DC-OPTION-CODE                PIC X.
   243         88  BIN-TO-GREG                VALUE ' '.
   244         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   245         88  EDIT-GREG-TO-BIN           VALUE '2'.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   6
* BSSRCH.cbl
   246         88  YMD-GREG-TO-BIN            VALUE '3'.
   247         88  MDY-GREG-TO-BIN            VALUE '4'.
   248         88  JULIAN-TO-BIN              VALUE '5'.
   249         88  BIN-PLUS-ELAPSED           VALUE '6'.
   250         88  FIND-CENTURY               VALUE '7'.
   251         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   252         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   253         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   254         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   255         88  JULIAN-TO-BIN-3            VALUE 'C'.
   256         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   257         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   258         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   259         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   260         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   261         88  CHECK-LEAP-YEAR            VALUE 'H'.
   262         88  BIN-3-TO-GREG              VALUE 'I'.
   263         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   264         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   265         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   266         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   267         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   268         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   269         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   270         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   271         88  THREE-CHARACTER-BIN
   272                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   273         88  GREGORIAN-TO-BIN
   274                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   275         88  BIN-TO-GREGORIAN
   276                  VALUES ' ' '1' 'I' '8' 'G'.
   277         88  JULIAN-TO-BINARY
   278                  VALUES '5' 'C' 'E' 'F'.
   279     12  DC-ERROR-CODE                 PIC X.
   280         88  NO-CONVERSION-ERROR        VALUE ' '.
   281         88  DATE-CONVERSION-ERROR
   282                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   283         88  DATE-IS-ZERO               VALUE '1'.
   284         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   285         88  DATE-IS-INVALID            VALUE '3'.
   286         88  DATE1-GREATER-DATE2        VALUE '4'.
   287         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   288         88  DATE-INVALID-OPTION        VALUE '9'.
   289         88  INVALID-CENTURY            VALUE 'A'.
   290         88  ONLY-CENTURY               VALUE 'B'.
   291         88  ONLY-LEAP-YEAR             VALUE 'C'.
   292         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   293     12  DC-END-OF-MONTH               PIC X.
   294         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   295     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   296         88  USE-NORMAL-PROCESS         VALUE ' '.
   297         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   298         88  ADJUST-UP-100-YRS          VALUE '2'.
   299     12  FILLER                        PIC X.
   300     12  DC-CONVERSION-DATES.
   301         16  DC-BIN-DATE-1             PIC XX.
   302         16  DC-BIN-DATE-2             PIC XX.
   303         16  DC-GREG-DATE-1-EDIT       PIC X(08).
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   7
* BSSRCH.cbl
   304         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   305                       DC-GREG-DATE-1-EDIT.
   306             20  DC-EDIT1-MONTH        PIC 99.
   307             20  SLASH1-1              PIC X.
   308             20  DC-EDIT1-DAY          PIC 99.
   309             20  SLASH1-2              PIC X.
   310             20  DC-EDIT1-YEAR         PIC 99.
   311         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   312         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   313                     DC-GREG-DATE-2-EDIT.
   314             20  DC-EDIT2-MONTH        PIC 99.
   315             20  SLASH2-1              PIC X.
   316             20  DC-EDIT2-DAY          PIC 99.
   317             20  SLASH2-2              PIC X.
   318             20  DC-EDIT2-YEAR         PIC 99.
   319         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   320         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   321                     DC-GREG-DATE-1-YMD.
   322             20  DC-YMD-YEAR           PIC 99.
   323             20  DC-YMD-MONTH          PIC 99.
   324             20  DC-YMD-DAY            PIC 99.
   325         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   326         16  DC-GREG-DATE-1-MDY-R REDEFINES
   327                      DC-GREG-DATE-1-MDY.
   328             20  DC-MDY-MONTH          PIC 99.
   329             20  DC-MDY-DAY            PIC 99.
   330             20  DC-MDY-YEAR           PIC 99.
   331         16  DC-GREG-DATE-1-ALPHA.
   332             20  DC-ALPHA-MONTH        PIC X(10).
   333             20  DC-ALPHA-DAY          PIC 99.
   334             20  FILLER                PIC XX.
   335             20  DC-ALPHA-CENTURY.
   336                 24 DC-ALPHA-CEN-N     PIC 99.
   337             20  DC-ALPHA-YEAR         PIC 99.
   338         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   339         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   340         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   341         16  DC-JULIAN-DATE            PIC 9(05).
   342         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   343                                       PIC 9(05).
   344         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   345             20  DC-JULIAN-YEAR        PIC 99.
   346             20  DC-JULIAN-DAYS        PIC 999.
   347         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   348         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   349         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   350     12  DATE-CONVERSION-VARIBLES.
   351         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   352         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   353             20  FILLER                PIC 9(3).
   354             20  HOLD-CEN-1-CCYY.
   355                 24  HOLD-CEN-1-CC     PIC 99.
   356                 24  HOLD-CEN-1-YY     PIC 99.
   357             20  HOLD-CEN-1-MO         PIC 99.
   358             20  HOLD-CEN-1-DA         PIC 99.
   359         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   360             20  HOLD-CEN-1-R-MO       PIC 99.
   361             20  HOLD-CEN-1-R-DA       PIC 99.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   8
* BSSRCH.cbl
   362             20  HOLD-CEN-1-R-CCYY.
   363                 24  HOLD-CEN-1-R-CC   PIC 99.
   364                 24  HOLD-CEN-1-R-YY   PIC 99.
   365             20  FILLER                PIC 9(3).
   366         16  HOLD-CENTURY-1-X.
   367             20  FILLER                PIC X(3)  VALUE SPACES.
   368             20  HOLD-CEN-1-X-CCYY.
   369                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   370                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   371             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   372             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   373         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   374             20  HOLD-CEN-1-R-X-MO     PIC XX.
   375             20  HOLD-CEN-1-R-X-DA     PIC XX.
   376             20  HOLD-CEN-1-R-X-CCYY.
   377                 24  HOLD-CEN-1-R-X-CC PIC XX.
   378                 24  HOLD-CEN-1-R-X-YY PIC XX.
   379             20  FILLER                PIC XXX.
   380         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   381         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   382         16  DC-JULIAN-DATE-1          PIC 9(07).
   383         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   384             20  DC-JULIAN-1-CCYY.
   385                 24  DC-JULIAN-1-CC    PIC 99.
   386                 24  DC-JULIAN-1-YR    PIC 99.
   387             20  DC-JULIAN-DA-1        PIC 999.
   388         16  DC-JULIAN-DATE-2          PIC 9(07).
   389         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   390             20  DC-JULIAN-2-CCYY.
   391                 24  DC-JULIAN-2-CC    PIC 99.
   392                 24  DC-JULIAN-2-YR    PIC 99.
   393             20  DC-JULIAN-DA-2        PIC 999.
   394         16  DC-GREG-DATE-A-EDIT.
   395             20  DC-EDITA-MONTH        PIC 99.
   396             20  SLASHA-1              PIC X VALUE '/'.
   397             20  DC-EDITA-DAY          PIC 99.
   398             20  SLASHA-2              PIC X VALUE '/'.
   399             20  DC-EDITA-CCYY.
   400                 24  DC-EDITA-CENT     PIC 99.
   401                 24  DC-EDITA-YEAR     PIC 99.
   402         16  DC-GREG-DATE-B-EDIT.
   403             20  DC-EDITB-MONTH        PIC 99.
   404             20  SLASHB-1              PIC X VALUE '/'.
   405             20  DC-EDITB-DAY          PIC 99.
   406             20  SLASHB-2              PIC X VALUE '/'.
   407             20  DC-EDITB-CCYY.
   408                 24  DC-EDITB-CENT     PIC 99.
   409                 24  DC-EDITB-YEAR     PIC 99.
   410         16  DC-GREG-DATE-CYMD         PIC 9(08).
   411         16  DC-GREG-DATE-CYMD-R REDEFINES
   412                              DC-GREG-DATE-CYMD.
   413             20  DC-CYMD-CEN           PIC 99.
   414             20  DC-CYMD-YEAR          PIC 99.
   415             20  DC-CYMD-MONTH         PIC 99.
   416             20  DC-CYMD-DAY           PIC 99.
   417         16  DC-GREG-DATE-MDCY         PIC 9(08).
   418         16  DC-GREG-DATE-MDCY-R REDEFINES
   419                              DC-GREG-DATE-MDCY.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page   9
* BSSRCH.cbl
   420             20  DC-MDCY-MONTH         PIC 99.
   421             20  DC-MDCY-DAY           PIC 99.
   422             20  DC-MDCY-CEN           PIC 99.
   423             20  DC-MDCY-YEAR          PIC 99.
   424    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   425        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   426    12  DC-EL310-DATE                  PIC X(21).
   427    12  FILLER                         PIC X(28).
   428* 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   429*     'BEGINJOB mode=''MVS'''.
   430* 01  TRAN-DATA-LINE2             PIC X(80)    VALUE
   431*     'LABEL name=PERL1'.
   432* 01  TRAN-DATA-LINE3             PIC X(80)    VALUE
   433*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   434* 01  TRAN-DATA-LINE4             PIC X(80)    VALUE
   435*     'perl /export/home/pema/bin/bal_sheet_ss.pl $SEQFILES/a1.txt
   436*-    '$SEQFILES/a2.xlsx'
   437* 01  TRAN-DATA-LINE5             PIC X(80)    VALUE '!'.
   438* 01  TRAN-DATA-LINE6             PIC X(80)    VALUE
   439*    'EXECPGM pgmname=''BPXBATCH'' stepname=''PERL1'' parm=''SH'''
   440* 01  TRAN-DATA-LINE7             PIC X(80)    VALUE
   441*     'LABEL name=EMAIL'.
   442* 01  TRAN-DATA-LINE8             PIC X(80)    VALUE
   443*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   444* 01  TRAN-DATA-LINE9             PIC X(80)    VALUE
   445*     'mutt -s ''AHL chkpts'' -a $SEQFILES/ahlmechkpts.xlsx pema@c
   446*-    'o.com < /dev/null'.
   447* 01  TRAN-DATA-LINE10            PIC X(80)    VALUE '!'.
   448* 01  TRAN-DATA-LINE11            PIC X(80)    VALUE
   449*    'EXECPGM pgmname=''BPXBATCH'' stepname=''EMAIL'' parm=''SH'''
   450* 01  TRAN-DATA-LINE12            PIC X(80)    VALUE
   451*     'ENDJOB'.
   452 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   453     'cd /apps/prod/cid1p/jcl'.
   454 01  TRAN-DATA-LINE2.
   455     05  filler                  pic x(10) value 'unikixjob '.
   456     05  tran-comp-id            pic xxx   value '   '.
   457     05  filler                 pic x(15) value 'chkpts -k cid1p'.
   458     05  filler                  pic x(52) value spaces.
   459 01  filler.
   460     12  WS-RESPONSE2            PIC S9(8)   COMP.
   461     12  WS-RESPONSE             PIC S9(8)   COMP.
   462         88  RESP-NORMAL                  VALUE +00.
   463         88  RESP-NOTFND                  VALUE +13.
   464         88  RESP-DUPREC                  VALUE +14.
   465         88  RESP-DUPKEY                  VALUE +15.
   466         88  RESP-NOTOPEN                 VALUE +19.
   467         88  RESP-ENDFILE                 VALUE +20.
   468 01  ECS010-IN-REC.
   469     05  filler                  pic x(21).
   470     05  ecs010-cert-cnt         pic x(11).
   471     05  filler                  pic x(62).
   472 01  ECS080-IN-REC.
   473     05  filler                  pic x(21).
   474     05  ecs080-mort-resv        pic x(11).
   475     05  filler                  pic x(14).
   476 01  cpo-out-record.
   477     05  cpo-jobname             pic x(10)  value spaces.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  10
* BSSRCH.cbl
   478     05  f                       pic x value ';'.
   479     05  cpo-stepname            pic x(6)   value spaces.
   480     05  f                       pic x value ';'.
   481     05  cpo-low-amount          pic -9(9)  value zeros.
   482     05  f                       pic x value ';'.
   483     05  cpo-hi-amount           pic -9(9)  value zeros.
   484     05  f                       pic x value ';'.
   485     05  cpo-desc                pic x(50)  value spaces.
   486 01  ahl-table.
   487     05 f                        pic x(68) value
   488         'AHLGM10   ;EL524 ;Total Claims Paid
   489-        '            '.
   490     05 f                        pic x(68) value
   491         'AHLGM10   ;EL523 ;Processable Written & Outstanding Bala
   492-        'nce         '.
   493     05 f                        pic x(68) value
   494         'AHLGM10   ;EL523 ;Non-Processable Written & Outstanding
   495-        'Balance     '.
   496     05 f                        pic x(68) value
   497         'AHLGM10   ;EL523 ;Total Written & Outstanding Balance
   498-        '            '.
   499     05 f                        pic x(68) value
   500         'AHLGM10   ;EL523 ;Processable Cancelled
   501-        '            '.
   502     05 f                        pic x(68) value
   503         'AHLGM10   ;EL523 ;Non-Processable Cancelled
   504-        '            '.
   505     05 f                        pic x(68) value
   506         'AHLGM10   ;EL523 ;Total Cancelled
   507-        '            '.
   508     05 f                        pic x(68) value
   509         'AHLGM10   ;EL523 ;Processable Net Premium
   510-        '            '.
   511     05 f                        pic x(68) value
   512         'AHLGM10   ;EL523 ;Non-Processable Net Premium
   513-        '            '.
   514     05 f                        pic x(68) value
   515         'AHLGM10   ;EL523 ;Total Net Premium
   516-        '            '.
   517     05 f                        pic x(68) value
   518         'AHLGM10   ;EL523 ;Processable Net Commission
   519-        '            '.
   520     05 f                        pic x(68) value
   521         'AHLGM10   ;EL523 ;Non-Processable Net Commission
   522-        '            '.
   523     05 f                        pic x(68) value
   524         'AHLGM10   ;EL523 ;Total Net Commission
   525-        '            '.
   526     05 f                        pic x(68) value
   527         'AHLGM15   ;ECS010;Life Claims Paid
   528-        '            '.
   529     05 f                        pic x(68) value
   530         'AHLGM15   ;ECS010;A&H Claims Paid
   531-        '            '.
   532     05 f                        pic x(68) value
   533         'AHLGM15   ;ECS010;Output Certificate Master Records Prio
   534-        'r Month     '.
   535     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  11
* BSSRCH.cbl
   536         'AHLGM17   ;ECS080;Gross Reserve
   537-        '            '.
   538 01  dcc-table.
   539     05 f                        pic x(68) value
   540         'CIDCLGM10 ;EL524 ;Total Claims Paid
   541-        '            '.
   542     05 f                        pic x(68) value
   543         'CIDCLGM10 ;EL523 ;Processable Written & Outstanding Bala
   544-        'nce         '.
   545     05 f                        pic x(68) value
   546         'CIDCLGM10 ;EL523 ;Non-Processable Written & Outstanding
   547-        'Balance     '.
   548     05 f                        pic x(68) value
   549         'CIDCLGM10 ;EL523 ;Total Written & Outstanding Balance
   550-        '            '.
   551     05 f                        pic x(68) value
   552         'CIDCLGM10 ;EL523 ;Processable Cancelled
   553-        '            '.
   554     05 f                        pic x(68) value
   555         'CIDCLGM10 ;EL523 ;Non-Processable Cancelled
   556-        '            '.
   557     05 f                        pic x(68) value
   558         'CIDCLGM10 ;EL523 ;Total Cancelled
   559-        '            '.
   560     05 f                        pic x(68) value
   561         'CIDCLGM10 ;EL523 ;Processable Net Premium
   562-        '            '.
   563     05 f                        pic x(68) value
   564         'CIDCLGM10 ;EL523 ;Non-Processable Net Premium
   565-        '            '.
   566     05 f                        pic x(68) value
   567         'CIDCLGM10 ;EL523 ;Total Net Premium
   568-        '            '.
   569     05 f                        pic x(68) value
   570         'CIDCLGM10 ;EL523 ;Processable Net Commission
   571-        '            '.
   572     05 f                        pic x(68) value
   573         'CIDCLGM10 ;EL523 ;Non-Processable Net Commission
   574-        '            '.
   575     05 f                        pic x(68) value
   576         'CIDCLGM10 ;EL523 ;Total Net Commission
   577-        '            '.
   578     05 f                        pic x(68) value
   579         'CIDCLGM15 ;ECS010;Life Claims Paid
   580-        '            '.
   581     05 f                        pic x(68) value
   582         'CIDCLGM15 ;ECS010;A&H Claims Paid
   583-        '            '.
   584     05 f                        pic x(68) value
   585         'CIDCLGM15 ;ECS010;Output Certificate Master Records Prio
   586-        'r Month     '.
   587     05 f                        pic x(68) value
   588         'CIDCLGM17 ;ECS080;Gross Reserve
   589-        '            '.
   590 01  VPP-table.
   591     05 f                        pic x(68) value
   592         'CIVPLGM10 ;EL524 ;Total Claims Paid
   593-        '            '.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  12
* BSSRCH.cbl
   594     05 f                        pic x(68) value
   595         'CIVPLGM10 ;EL523 ;Processable Written & Outstanding Bala
   596-        'nce         '.
   597     05 f                        pic x(68) value
   598         'CIVPLGM10 ;EL523 ;Non-Processable Written & Outstanding
   599-        'Balance     '.
   600     05 f                        pic x(68) value
   601         'CIVPLGM10 ;EL523 ;Total Written & Outstanding Balance
   602-        '            '.
   603     05 f                        pic x(68) value
   604         'CIVPLGM10 ;EL523 ;Processable Cancelled
   605-        '            '.
   606     05 f                        pic x(68) value
   607         'CIVPLGM10 ;EL523 ;Non-Processable Cancelled
   608-        '            '.
   609     05 f                        pic x(68) value
   610         'CIVPLGM10 ;EL523 ;Total Cancelled
   611-        '            '.
   612     05 f                        pic x(68) value
   613         'CIVPLGM10 ;EL523 ;Processable Net Premium
   614-        '            '.
   615     05 f                        pic x(68) value
   616         'CIVPLGM10 ;EL523 ;Non-Processable Net Premium
   617-        '            '.
   618     05 f                        pic x(68) value
   619         'CIVPLGM10 ;EL523 ;Total Net Premium
   620-        '            '.
   621     05 f                        pic x(68) value
   622         'CIVPLGM10 ;EL523 ;Processable Net Commission
   623-        '            '.
   624     05 f                        pic x(68) value
   625         'CIVPLGM10 ;EL523 ;Non-Processable Net Commission
   626-        '            '.
   627     05 f                        pic x(68) value
   628         'CIVPLGM10 ;EL523 ;Total Net Commission
   629-        '            '.
   630     05 f                        pic x(68) value
   631         'CIVPLGM15 ;ECS010;Life Claims Paid
   632-        '            '.
   633     05 f                        pic x(68) value
   634         'CIVPLGM15 ;ECS010;A&H Claims Paid
   635-        '            '.
   636     05 f                        pic x(68) value
   637         'CIVPLGM15 ;ECS010;Output Certificate Master Records Prio
   638-        'r Month     '.
   639     05 f                        pic x(68) value
   640         'CIVPLGM17 ;ECS080;Gross Reserve
   641-        '            '.
   642 01  cid-table.
   643     05 f                        pic x(68) value
   644         'CILGM10   ;EL524 ;Total Claims Paid
   645-        '            '.
   646     05 f                        pic x(68) value
   647         'CILGM10   ;EL523 ;Processable Written & Outstanding Bala
   648-        'nce         '.
   649     05 f                        pic x(68) value
   650         'CILGM10   ;EL523 ;Non-Processable Written & Outstanding
   651-        'Balance     '.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  13
* BSSRCH.cbl
   652     05 f                        pic x(68) value
   653         'CILGM10   ;EL523 ;Total Written & Outstanding Balance
   654-        '            '.
   655     05 f                        pic x(68) value
   656         'CILGM10   ;EL523 ;Processable Cancelled
   657-        '            '.
   658     05 f                        pic x(68) value
   659         'CILGM10   ;EL523 ;Non-Processable Cancelled
   660-        '            '.
   661     05 f                        pic x(68) value
   662         'CILGM10   ;EL523 ;Total Cancelled
   663-        '            '.
   664     05 f                        pic x(68) value
   665         'CILGM10   ;EL523 ;Processable Net Premium
   666-        '            '.
   667     05 f                        pic x(68) value
   668         'CILGM10   ;EL523 ;Non-Processable Net Premium
   669-        '            '.
   670     05 f                        pic x(68) value
   671         'CILGM10   ;EL523 ;Total Net Premium
   672-        '            '.
   673     05 f                        pic x(68) value
   674         'CILGM10   ;EL523 ;Processable Net Commission
   675-        '            '.
   676     05 f                        pic x(68) value
   677         'CILGM10   ;EL523 ;Non-Processable Net Commission
   678-        '            '.
   679     05 f                        pic x(68) value
   680         'CILGM10   ;EL523 ;Total Net Commission
   681-        '            '.
   682     05 f                        pic x(68) value
   683         'CILGM15   ;ECS010;Life Claims Paid
   684-        '            '.
   685     05 f                        pic x(68) value
   686         'CILGM15   ;ECS010;A&H Claims Paid
   687-        '            '.
   688     05 f                        pic x(68) value
   689         'CILGM15   ;ECS010;Output Certificate Master Records Prio
   690-        'r Month     '.
   691     05 f                        pic x(68) value
   692         'CILGM17   ;ECS080;Gross Reserve
   693-        '            '.
   694 01  filler redefines cid-table.
   695     05  filler occurs 17.
   696         10  tbl-jobname             pic x(10).
   697         10  f                       pic x.
   698         10  tbl-stepname            pic x(6).
   699         10  f                       pic x.
   700         10  tbl-desc                pic x(50).
   701 01  filler.
   702     05  filler occurs 17.
   703         10  tbl-low-amount      pic s9(9).
   704         10  tbl-hi-amount       pic s9(9).
   705************************************
   706* fields used to read web data
   707************************************
   708 01  w-form-name       pic x(80).
   709 01  w-form-value      pic x(80).
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  14
* BSSRCH.cbl
   710 01  w-form-name-len   pic s9(8) comp.
   711 01  w-form-value-len  pic s9(8) comp.
   712 01  w-resp            pic s9(8) comp.
   713 01  w-doctoken        pic x(16).
   714 01  w-template-name   pic x(48) value spaces.
   715 01  filler.
   716     05  ECS010-STATUS           PIC XX VALUE ZEROS.
   717     05  ECS080-STATUS           PIC XX VALUE ZEROS.
   718     05  CHKPNT-STATUS           pic xx value zeros.
   719     05  work-cert-cnt           pic x(11).
   720     05  numeric-cert-cnt        pic 9(9).
   721     05  work-mort-resv          pic x(11).
   722     05  work-mort-resv-lo       pic x(11).
   723     05  work-mort-resv-hi       pic x(11).
   724     05  numeric-mort-resv       pic 9(9).
   725*****************************************
   726* symbol list for the BSDETAIL template
   727*****************************************
   728 01 output-data.
   729    05  filler                   pic x(7) value"COMPID=".
   730    05  out-comp-id              pic xxx.
   731    05  filler                   pic x(8) value"&EOMDTE=".
   732    05  out-eom-date             pic x(10).
   733    05  filler                   pic x(9) value"&COMPNME=".
   734    05  out-comp-name            pic x(30).
   735    05  filler                   pic x(7) value"&FDATE=".
   736    05  out-format-date          pic x(20).
   737    05  filler                   pic x(10) value"&LFISSPRM=".
   738    05  out-lf-iss-prem          pic zz,z99,999.99.
   739    05  filler                   pic x(10) value"&LFREFPRM=".
   740    05  out-lf-ref-prem          pic zz,z99,999.99.
   741    05  filler                   pic x(10) value"&LFNETPRM=".
   742    05  out-lf-net-prem          pic -zz,zz9,999.99.
   743    05  filler                   pic x(10) value"&AHISSPRM=".
   744    05  out-ah-iss-prem          pic zz,zz9,999.99.
   745    05  filler                   pic x(10) value"&AHREFPRM=".
   746    05  out-ah-ref-prem          pic zz,z99,999.99.
   747    05  filler                   pic x(10) value"&AHNETPRM=".
   748    05  out-ah-net-prem          pic -zz,z99,999.99.
   749    05  filler                   pic x(10) value"&LFISSCOM=".
   750    05  out-lf-iss-comm          pic zz,zz9,999.99.
   751    05  filler                   pic x(10) value"&LFREFCOM=".
   752    05  out-lf-ref-comm          pic zz,zz9,999.99.
   753    05  filler                   pic x(10) value"&LFNETCOM=".
   754    05  out-lf-net-comm          pic -zz,zz9,999.99.
   755    05  filler                   pic x(10) value"&AHISSCOM=".
   756    05  out-ah-iss-comm          pic zz,zzz,999.99.
   757    05  filler                   pic x(10) value"&AHREFCOM=".
   758    05  out-ah-ref-comm          pic zz,z99,999.99.
   759    05  filler                   pic x(10) value"&AHNETCOM=".
   760    05  out-ah-net-comm          pic -zz,z99,999.99.
   761    05  filler                   pic x(9) value "&TOTPREM=".
   762    05  out-tot-prem             pic zz,z99,999.99.
   763    05  filler                   pic x(9) value "&TOTREFS=".
   764    05  out-tot-refs             pic zz,z99,999.99.
   765    05  filler                   pic x(9) value"&TOTNETP=".
   766    05  out-tot-netp             pic -zz,z99,999.99.
   767    05  filler                   pic x(8) value"&ISSCOM=".
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  15
* BSSRCH.cbl
   768    05  out-iss-comm             pic zz,zz9,999.99.
   769    05  filler                   pic x(8) value"&REFCOM=".
   770    05  out-ref-comm             pic zz,z99,999.99.
   771    05  filler                   pic x(9) value"&TOTNCOM=".
   772    05  out-net-comm             pic -zz,z99,999.99.
   773    05  filler                   pic x(8) value "&ISSCNT=".
   774    05  out-iss-cnt              pic zzzz,z99.
   775    05  filler                   pic x(8) value "&REFCNT=".
   776    05  out-ref-cnt              pic zzzz,999.
   777    05  filler                   pic x(8) value "&NETCNT=".
   778    05  out-net-cnt              pic -zzzz,999.
   779    05  filler                   pic x(8) value"&LFCLMS=".
   780    05  out-lf-clms-pd           pic zz,z99,999.99.
   781    05  filler                   pic x(9) value"&LFVOIDS=".
   782    05  out-lf-clms-void         pic zz,zz9,999.99.
   783    05  filler                   pic x(11) value"&TOTLFCLMS=".
   784    05  out-lf-tot-clms          pic -zz,z99,999.99.
   785    05  filler                   pic x(8) value"&AHCLMS=".
   786    05  out-ah-clms-pd           pic zz,z99,999.99.
   787    05  filler                   pic x(9) value"&AHVOIDS=".
   788    05  out-ah-clms-void         pic zz,zz9,999.99.
   789    05  filler                   pic x(11) value"&TOTAHCLMS=".
   790    05  out-ah-tot-clms          pic -zz,z99,999.99.
   791    05  filler                   pic x(8) value"&PDCLMS=".
   792    05  out-clms-pd              pic zz,z99,999.99.
   793    05  filler                   pic x(8) value"&VDCLMS=".
   794    05  out-clms-void            pic zz,z99,999.99.
   795    05  filler                   pic x(9) value"&TOTCLMS=".
   796    05  out-tot-clms             pic -zz,z99,999.99.
   797    05  filler                   pic x(8) value"&LORESV=".
   798    05  out-lo-resv              pic zzz,z99,999.
   799    05  filler                   pic x(8) value"&HIRESV=".
   800    05  out-hi-resv              pic zzz,z99,999.
   801    05  filler                   pic x(8) value"&CRTCNT=".
   802    05  out-crt-cnt              pic z,zz9,999.
   803    05  filler                   pic x(5) value "&MSG=".
   804    05  output-msg               pic x(50).
   805 01 bl-index               pic s9(8) comp.
   806****************************************************************
   807*
   808* Copyright (c) 2007 by Clerity Solutions, Inc.
   809* All rights reserved.
   810*
   811****************************************************************
   812 01  DFHEIV.
   813   02  DFHEIV0               PIC X(35).
   814   02  DFHEIV1               PIC X(08).
   815   02  DFHEIV2               PIC X(08).
   816   02  DFHEIV3               PIC X(08).
   817   02  DFHEIV4               PIC X(06).
   818   02  DFHEIV5               PIC X(04).
   819   02  DFHEIV6               PIC X(04).
   820   02  DFHEIV7               PIC X(02).
   821   02  DFHEIV8               PIC X(02).
   822   02  DFHEIV9               PIC X(01).
   823   02  DFHEIV10              PIC S9(7) COMP-3.
   824   02  DFHEIV11              PIC S9(4) COMP SYNC.
   825   02  DFHEIV12              PIC S9(4) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  16
* BSSRCH.cbl
   826   02  DFHEIV13              PIC S9(4) COMP SYNC.
   827   02  DFHEIV14              PIC S9(4) COMP SYNC.
   828   02  DFHEIV15              PIC S9(4) COMP SYNC.
   829   02  DFHEIV16              PIC S9(9) COMP SYNC.
   830   02  DFHEIV17              PIC X(04).
   831   02  DFHEIV18              PIC X(04).
   832   02  DFHEIV19              PIC X(04).
   833   02  DFHEIV20              USAGE IS POINTER.
   834   02  DFHEIV21              USAGE IS POINTER.
   835   02  DFHEIV22              USAGE IS POINTER.
   836   02  DFHEIV23              USAGE IS POINTER.
   837   02  DFHEIV24              USAGE IS POINTER.
   838   02  DFHEIV25              PIC S9(9) COMP SYNC.
   839   02  DFHEIV26              PIC S9(9) COMP SYNC.
   840   02  DFHEIV27              PIC S9(9) COMP SYNC.
   841   02  DFHEIV28              PIC S9(9) COMP SYNC.
   842   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   843   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   844   02  FILLER                PIC X(02).
   845   02  DFHEIV99              PIC X(08) VALUE SPACE.
   846   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   847   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   848   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   849   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   850 LINKAGE  SECTION.
   851*****************************************************************
   852*                                                               *
   853* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   854* All rights reserved.                                          *
   855*                                                               *
   856*****************************************************************
   857 01  dfheiblk.
   858     02  eibtime          pic s9(7) comp-3.
   859     02  eibdate          pic s9(7) comp-3.
   860     02  eibtrnid         pic x(4).
   861     02  eibtaskn         pic s9(7) comp-3.
   862     02  eibtrmid         pic x(4).
   863     02  dfheigdi         pic s9(4) comp.
   864     02  eibcposn         pic s9(4) comp.
   865     02  eibcalen         pic s9(4) comp.
   866     02  eibaid           pic x(1).
   867     02  eibfiller1       pic x(1).
   868     02  eibfn            pic x(2).
   869     02  eibfiller2       pic x(2).
   870     02  eibrcode         pic x(6).
   871     02  eibfiller3       pic x(2).
   872     02  eibds            pic x(8).
   873     02  eibreqid         pic x(8).
   874     02  eibrsrce         pic x(8).
   875     02  eibsync          pic x(1).
   876     02  eibfree          pic x(1).
   877     02  eibrecv          pic x(1).
   878     02  eibsend          pic x(1).
   879     02  eibatt           pic x(1).
   880     02  eibeoc           pic x(1).
   881     02  eibfmh           pic x(1).
   882     02  eibcompl         pic x(1).
   883     02  eibsig           pic x(1).
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  17
* BSSRCH.cbl
   884     02  eibconf          pic x(1).
   885     02  eiberr           pic x(1).
   886     02  eibrldbk         pic x(1).
   887     02  eiberrcd         pic x(4).
   888     02  eibsynrb         pic x(1).
   889     02  eibnodat         pic x(1).
   890     02  eibfiller5       pic x(2).
   891     02  eibresp          pic 9(09) comp.
   892     02  eibresp2         pic 9(09) comp.
   893     02  dfheigdj         pic s9(4) comp.
   894     02  dfheigdk         pic s9(4) comp.
   895 01  DFHCOMMAREA       PIC X(01).
   896 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   897 0000-DFHEXIT SECTION.
   898     MOVE '9#                    $   ' TO DFHEIV0.
   899     MOVE 'BSSRCH' TO DFHEIV1.
   900     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   901 0000-begin.
   902     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
   903
   904* exec cics web
   905*       startbr formfield resp(w-resp)
   906*    end-exec
   907*    MOVE 'X(f                   &  N#00000899' TO DFHEIV0
   908     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   909     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   910     MOVE X'204E233030303030383939' TO DFHEIV0(25:11)
   911     CALL 'kxdfhei1' USING DFHEIV0,
   912           DFHEIV99,
   913           DFHEIV99,
   914           DFHEIV99,
   915           DFHEIV99,
   916           DFHEIV99
   917     MOVE EIBRESP  TO w-resp
   918     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   919     perform 0200-read-form      thru 0200-exit until
   920        w-resp not = 0
   921*   dfhresp(normal)
   922
   923* exec cics web
   924*       endbr formfield
   925*    end-exec
   926*    MOVE 'X,f                   #   #00000904' TO DFHEIV0
   927     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   928     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   929     MOVE X'2020233030303030393034' TO DFHEIV0(25:11)
   930     CALL 'kxdfhei1' USING DFHEIV0,
   931           DFHEIV99,
   932           DFHEIV99
   933     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   934     display ' input date   ' bl-input-eom-date
   935     display ' comp id      ' bl-input-comp-id
   936     display ' mort resv lo ' work-mort-resv-lo
   937     display ' mort resv hi ' work-mort-resv-hi
   938     display ' build file   ' bl-input-bld-file
   939     evaluate bl-input-comp-id
   940        when 'AHL'
   941           open input AHL-ECS010-IN
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  18
* BSSRCH.cbl
   942           if ecs010-status not = '00'
   943              move ' Cant open AHL ecs010 file '
   944                                 to bl-output-message
   945              go to 0100-send-document
   946           end-if
   947           READ AHL-ECS010-IN into ecs010-in-rec
   948              display ' ecs010 cert cnt ' ecs010-cert-cnt
   949              move ecs010-cert-cnt
   950                                 to work-cert-cnt
   951           close ahl-ecs010-in
   952           open input AHL-ECS080-IN
   953           if ecs080-status not = '00'
   954              move ' Cant open AHL ecs080 file '
   955                                 to bl-output-message
   956              go to 0100-send-document
   957           end-if
   958           READ AHL-ECS080-IN into ecs080-in-rec
   959              display ' ecs080 mort resv ' ecs080-in-rec
   960              move ecs080-mort-resv
   961                                 to work-mort-resv
   962           close ahl-ecs080-in
   963        when 'CID'
   964           open input CID-ECS010-IN
   965           if ecs010-status not = '00'
   966              move ' Cant open AHL ecs010 file '
   967                                 to bl-output-message
   968              go to 0100-send-document
   969           end-if
   970           READ CID-ECS010-IN into ecs010-in-rec
   971              display ' ecs010 cert cnt ' ecs010-cert-cnt
   972              move ecs010-cert-cnt
   973                                 to work-cert-cnt
   974           close cid-ecs010-in
   975        when 'DCC'
   976           open input DCC-ECS010-IN
   977           if ecs010-status not = '00'
   978              move ' Cant open DCC ecs010 file '
   979                                 to bl-output-message
   980              go to 0100-send-document
   981           end-if
   982           READ DCC-ECS010-IN into ecs010-in-rec
   983              display ' ecs010 cert cnt ' ecs010-cert-cnt
   984              move ecs010-cert-cnt
   985                                 to work-cert-cnt
   986           close dcc-ecs010-in
   987        when 'VPP'
   988           open input VPP-ECS010-IN
   989           if ecs010-status not = '00'
   990              move ' Cant open vpp ecs010 file '
   991                                 to bl-output-message
   992              go to 0100-send-document
   993           end-if
   994           READ VPP-ECS010-IN into ecs010-in-rec
   995              display ' ecs010 cert cnt ' ecs010-cert-cnt
   996              move ecs010-cert-cnt
   997                                 to work-cert-cnt
   998           close VPP-ecs010-in
   999     end-evaluate
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  19
* BSSRCH.cbl
  1000     move zeros                  to numeric-cert-cnt
  1001     inspect work-cert-cnt replacing all spaces by zeros
  1002     move +9 to s2
  1003     perform varying s1 from +11 by -1 until s1 < +1
  1004        if work-cert-cnt (s1:1) numeric
  1005           move work-cert-cnt (s1:1)
  1006                                 to numeric-cert-cnt (s2:1)
  1007           subtract +1 from s2
  1008        end-if
  1009     end-perform
  1010     move numeric-cert-cnt       to bl-out-cm-cnt
  1011     if bl-input-comp-id = 'AHL'
  1012        display ' work mort reserve  **' work-mort-resv '**'
  1013        move zeros               to numeric-mort-resv
  1014        inspect work-mort-resv replacing all spaces by zeros
  1015        display ' work mort reserve  **' work-mort-resv '**'
  1016        move +9 to s2
  1017        perform varying s1 from +11 by -1 until s1 < +1
  1018           if work-mort-resv (s1:1) numeric
  1019              move work-mort-resv (s1:1)
  1020                                 to numeric-mort-resv (s2:1)
  1021              subtract +1 from s2
  1022           end-if
  1023        end-perform
  1024        move numeric-mort-resv   to bl-input-hi-resv
  1025        display ' bl hi reserve ' bl-input-hi-resv
  1026        if bl-input-hi-resv < 100000
  1027           move zeros            to bl-input-lo-resv
  1028        else
  1029           compute bl-input-lo-resv = bl-input-hi-resv - 100000
  1030        end-if
  1031        display ' bl lo reserve ' bl-input-lo-resv
  1032     else
  1033        move zeros               to numeric-mort-resv
  1034****    inspect work-mort-resv replacing all spaces by zeros
  1035        move +9 to s2
  1036        perform varying s1 from +11 by -1 until s1 < +1
  1037           if work-mort-resv-lo (s1:1) numeric
  1038              move work-mort-resv-lo (s1:1)
  1039                                 to numeric-mort-resv (s2:1)
  1040              subtract +1 from s2
  1041           end-if
  1042        end-perform
  1043        move numeric-mort-resv   to bl-input-lo-resv
  1044        display ' bl lo reserve ' bl-input-lo-resv
  1045        move zeros               to numeric-mort-resv
  1046****    inspect work-mort-resv replacing all spaces by zeros
  1047        move +9 to s2
  1048        perform varying s1 from +11 by -1 until s1 < +1
  1049           if work-mort-resv-hi (s1:1) numeric
  1050              move work-mort-resv-hi (s1:1)
  1051                                 to numeric-mort-resv (s2:1)
  1052              subtract +1 from s2
  1053           end-if
  1054        end-perform
  1055        move numeric-mort-resv   to bl-input-hi-resv
  1056        display ' bl hi reserve ' bl-input-hi-resv
  1057     end-if
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  20
* BSSRCH.cbl
  1058
  1059* exec cics link
  1060*       program  ('BSSRCHBL')
  1061*       commarea (srch-commarea)
  1062*    end-exec
  1063     MOVE LENGTH OF
  1064      srch-commarea
  1065       TO DFHEIV11
  1066     MOVE 'BSSRCHBL' TO DFHEIV1
  1067*    MOVE '."C                   (   #00001031' TO DFHEIV0
  1068     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1069     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1070     MOVE X'2020233030303031303331' TO DFHEIV0(25:11)
  1071     CALL 'kxdfhei1' USING DFHEIV0,
  1072           DFHEIV1,
  1073           srch-commarea,
  1074           DFHEIV11,
  1075           DFHEIV99,
  1076           DFHEIV99,
  1077           DFHEIV99,
  1078           DFHEIV99
  1079     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1080     .
  1081 0100-send-document.
  1082***********************************************************
  1083* Build output document.
  1084***********************************************************
  1085     move bl-input-comp-id       to out-comp-id
  1086     move bl-input-eom-date      to out-eom-date
  1087     move bl-input-lo-resv       to out-lo-resv
  1088     move bl-input-hi-resv       to out-hi-resv
  1089     move bl-out-company-name    to out-comp-name
  1090     move bl-out-formated-date   to out-format-date
  1091     move bl-out-lf-prem (1)     to out-lf-iss-prem
  1092     move bl-out-ah-prem (1)     to out-ah-iss-prem
  1093     move bl-out-tot-prm (1)     to out-tot-prem
  1094     move bl-out-lf-ref  (1)     to out-lf-ref-prem
  1095     move bl-out-ah-ref  (1)     to out-ah-ref-prem
  1096     move bl-out-tot-ref (1)     to out-tot-refs
  1097     move bl-out-lf-net  (1)     to out-lf-net-prem
  1098     move bl-out-ah-net  (1)     to out-ah-net-prem
  1099     move bl-out-lf-iss-com (1)  to out-lf-iss-comm
  1100     move bl-out-ah-iss-com (1)  to out-ah-iss-comm
  1101     move bl-out-lf-ref-com (1)  to out-lf-ref-comm
  1102     move bl-out-ah-ref-com (1)  to out-ah-ref-comm
  1103     move bl-out-lf-net-com (1)  to out-lf-net-comm
  1104     move bl-out-ah-net-com (1)  to out-ah-net-comm
  1105     move bl-out-iss-com    (1)  to out-iss-comm
  1106     move bl-out-ref-com    (1)  to out-ref-comm
  1107     move bl-out-net-com    (1)  to out-net-comm
  1108     move bl-out-iss-cnt    (1)  to out-iss-cnt
  1109     move bl-out-can-cnt    (1)  to out-ref-cnt
  1110     move bl-out-net-cnt    (1)  to out-net-cnt
  1111     move bl-out-net-tot    (1)  to out-tot-netp
  1112     move bl-out-cm-cnt          to out-crt-cnt
  1113     move bl-out-lf-clms-pd      to out-lf-clms-pd
  1114     move bl-out-lf-clms-void    to out-lf-clms-void
  1115     move bl-out-lf-tot-clms     to out-lf-tot-clms
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  21
* BSSRCH.cbl
  1116     move bl-out-ah-clms-pd      to out-ah-clms-pd
  1117     move bl-out-ah-clms-void    to out-ah-clms-void
  1118     move bl-out-ah-tot-clms     to out-ah-tot-clms
  1119     move bl-out-clms-pd         to out-clms-pd
  1120     move bl-out-clms-void       to out-clms-void
  1121     move bl-out-tot-clms        to out-tot-clms
  1122     move bl-output-message      to output-msg
  1123     if bl-input-bld-file = 'YES'
  1124        move 'Balance File Created'
  1125                                 to output-msg
  1126     end-if
  1127     move 'BSDETAIL'             to w-template-name
  1128
  1129* exec cics document create
  1130*       doctoken   (w-doctoken)
  1131*       template   (w-template-name)
  1132*       template   ('BSDETAIL')
  1133*       symbollist (output-data)
  1134*       resp       (ws-response)
  1135*       resp2      (ws-response2)
  1136*       listlength (length of output-data)
  1137*    end-exec
  1138     MOVE LENGTH OF
  1139      output-data TO DFHEIV16
  1140*    MOVE '\"D tSL               )  N#00001083' TO DFHEIV0
  1141     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1142     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1143     MOVE X'204E233030303031303833' TO DFHEIV0(25:11)
  1144     CALL 'kxdfhei1' USING DFHEIV0,
  1145           w-doctoken,
  1146           DFHEIV99,
  1147           w-template-name,
  1148           output-data,
  1149           DFHEIV16,
  1150           DFHEIV99,
  1151           DFHEIV99,
  1152           DFHEIV99
  1153     MOVE EIBRESP  TO ws-response
  1154     MOVE EIBRESP2 TO ws-response2
  1155     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1156*    display ' af doc create ' ws-response ' ' ws-response2
  1157     move 1                      to bl-index
  1158*    exec cics document insert
  1159*       doctoken (w-doctoken)
  1160*       template ('BSFTR')
  1161*    end-exec
  1162    if bl-fail
  1163
  1164* exec cics syncpoint rollback
  1165*      end-exec
  1166*    MOVE '6"R                   !   #00001099' TO DFHEIV0
  1167     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
  1168     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1169     MOVE X'2020233030303031303939' TO DFHEIV0(25:11)
  1170     CALL 'kxdfhei1' USING DFHEIV0
  1171     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1172    end-if
  1173****************************************
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  22
* BSSRCH.cbl
  1174* Send the document and return.
  1175****************************************
  1176
  1177* exec cics web send
  1178*       doctoken(w-doctoken)
  1179*    end-exec
  1180*    MOVE 'X$D                   *   #00001105' TO DFHEIV0
  1181     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1182     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1183     MOVE X'2020233030303031313035' TO DFHEIV0(25:11)
  1184     CALL 'kxdfhei1' USING DFHEIV0,
  1185           w-doctoken,
  1186           DFHEIV99,
  1187           DFHEIV99,
  1188           DFHEIV99,
  1189           DFHEIV99,
  1190           DFHEIV99,
  1191           DFHEIV99,
  1192           DFHEIV99,
  1193           DFHEIV99
  1194     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1195     if bl-input-bld-file = 'YES'
  1196        evaluate bl-input-comp-id
  1197           when 'AHL'
  1198              move ahl-table     to cid-table
  1199              perform 0300-build-cid
  1200                                 thru 0300-exit
  1201              perform 0400-write-ahl
  1202                                 thru 0400-exit
  1203           when 'CID'
  1204              perform 0300-build-cid
  1205                                 thru 0300-exit
  1206              perform 0500-write-cid
  1207                                 thru 0500-exit
  1208           when 'DCC'
  1209              move dcc-table     to cid-table
  1210              perform 0300-build-cid
  1211                                 thru 0300-exit
  1212              perform 0600-write-dcc
  1213                                 thru 0600-exit
  1214           when 'VPP'
  1215              move VPP-table     to cid-table
  1216              perform 0300-build-cid
  1217                                 thru 0300-exit
  1218              perform 0650-write-vpp
  1219                                 thru 0650-exit
  1220        end-evaluate
  1221     end-if
  1222
  1223* exec cics return
  1224*    end-exec
  1225*    MOVE '.(                    ''   #00001135' TO DFHEIV0
  1226     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1227     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1228     MOVE X'2020233030303031313335' TO DFHEIV0(25:11)
  1229     CALL 'kxdfhei1' USING DFHEIV0,
  1230           DFHEIV99,
  1231           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  23
* BSSRCH.cbl
  1232           DFHEIV99,
  1233           DFHEIV99,
  1234           DFHEIV99,
  1235           DFHEIV99
  1236     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1237     .
  1238 0200-read-form.
  1239     move spaces                 to w-form-name
  1240     move length of w-form-name  to w-form-name-len
  1241     move spaces                 to w-form-value
  1242     move length of w-form-value to w-form-value-len
  1243
  1244* exec cics web readnext
  1245*       formfield   (w-form-name)
  1246*       namelength  (w-form-name-len)
  1247*       value       (w-form-value)
  1248*       valuelength (w-form-value-len)
  1249*       resp        (w-resp)
  1250*    end-exec
  1251*    MOVE 'X*FLVL                &  N#00001143' TO DFHEIV0
  1252     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1253     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1254     MOVE X'204E233030303031313433' TO DFHEIV0(25:11)
  1255     CALL 'kxdfhei1' USING DFHEIV0,
  1256           w-form-name,
  1257           w-form-name-len,
  1258           w-form-value,
  1259           w-form-value-len,
  1260           DFHEIV99
  1261     MOVE EIBRESP  TO w-resp
  1262     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1263     evaluate w-resp
  1264        when 0
  1265*   dfhresp(normal)
  1266           evaluate w-form-name(1:w-form-name-len)
  1267              when 'eom_dte'
  1268                 if w-form-value-len not = 0
  1269                    move w-form-value(1:w-form-value-len)
  1270                                 to bl-input-eom-date
  1271                 else
  1272                    move spaces  to bl-input-eom-date
  1273                end-if
  1274              when 'comp_id'
  1275                 if w-form-value-len not = 0
  1276                    move w-form-value(1:w-form-value-len)
  1277                                 to bl-input-comp-id
  1278                 else
  1279                    move spaces  to bl-input-comp-id
  1280                end-if
  1281              when 'lo_resv'
  1282                 if w-form-value-len not = 0
  1283                    move w-form-value(1:w-form-value-len)
  1284                                 to work-mort-resv-lo
  1285                 else
  1286                    move zeros   to work-mort-resv-lo
  1287                end-if
  1288              when 'hi_resv'
  1289                 if w-form-value-len not = 0
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  24
* BSSRCH.cbl
  1290                    move w-form-value(1:w-form-value-len)
  1291                                 to work-mort-resv-hi
  1292                 else
  1293                    move zeros   to work-mort-resv-hi
  1294                end-if
  1295              when 'bld_file'
  1296                 if w-form-value-len not = 0
  1297                    move w-form-value(1:w-form-value-len)
  1298                                 to bl-input-bld-file
  1299                 else
  1300                    move spaces  to bl-input-bld-file
  1301                end-if
  1302           end-evaluate
  1303        when other
  1304           continue
  1305     end-evaluate
  1306     .
  1307 0200-exit.
  1308     exit.
  1309 0300-build-cid.
  1310     move +.98                   to ws-low-pct
  1311     move +1.02                  to ws-high-pct
  1312     perform varying s1 from +1 by +1 until s1 > +17
  1313        move -999999999          to tbl-low-amount (s1)
  1314        move +999999999          to tbl-hi-amount  (s1)
  1315     end-perform
  1316     move bl-out-tot-clms        to ws-pass-amount
  1317     perform 0310-calc-tol       thru 0310-exit
  1318     move ws-low-amount          to tbl-low-amount (1)
  1319     move ws-hi-amount           to tbl-hi-amount (1)
  1320*** processable gross premium
  1321     move bl-out-tot-prm (1)     to ws-pass-amount
  1322     perform 0310-calc-tol       thru 0310-exit
  1323     move ws-low-amount          to tbl-low-amount (2)
  1324     move ws-hi-amount           to tbl-hi-amount (2)
  1325*** non-processable gross premium
  1326     move +.90                   to ws-low-pct
  1327     move +1.10                  to ws-high-pct
  1328     move bl-out-tot-prm (2)     to ws-pass-amount
  1329     perform 0310-calc-tol       thru 0310-exit
  1330     move ws-low-amount          to tbl-low-amount (3)
  1331     move ws-hi-amount           to tbl-hi-amount (3)
  1332*** total gross premium
  1333     move +.98                   to ws-low-pct
  1334     move +1.02                  to ws-high-pct
  1335     compute tbl-low-amount (4) =
  1336        tbl-low-amount (2) + tbl-low-amount (3)
  1337     compute tbl-hi-amount (4) =
  1338        tbl-hi-amount (2) + tbl-hi-amount (3)
  1339*** processable refunded premium
  1340     move bl-out-tot-ref (1)     to ws-pass-amount
  1341     perform 0310-calc-tol       thru 0310-exit
  1342     move ws-low-amount          to tbl-low-amount (5)
  1343     move ws-hi-amount           to tbl-hi-amount (5)
  1344*** non-processable refunded premium
  1345     move +.60                   to ws-low-pct
  1346     move +1.40                  to ws-high-pct
  1347     move bl-out-tot-ref (2)     to ws-pass-amount
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  25
* BSSRCH.cbl
  1348     perform 0310-calc-tol       thru 0310-exit
  1349     if (ws-pass-amount - ws-low-amount) < 5000
  1350        compute ws-low-amount = ws-low-amount - 5000
  1351        compute ws-hi-amount = ws-hi-amount + 5000
  1352     end-if
  1353     move ws-low-amount          to tbl-low-amount (6)
  1354     move ws-hi-amount           to tbl-hi-amount (6)
  1355*** total refunded premium
  1356     move +.98                   to ws-low-pct
  1357     move +1.02                  to ws-high-pct
  1358     compute tbl-low-amount (7) =
  1359        tbl-low-amount (5) + tbl-low-amount (6)
  1360     compute tbl-hi-amount (7) =
  1361        tbl-hi-amount (5) + tbl-hi-amount (6)
  1362*** processable net premium
  1363     move bl-out-net-tot (1)     to ws-pass-amount
  1364     perform 0310-calc-tol       thru 0310-exit
  1365     move ws-low-amount          to tbl-low-amount (8)
  1366     move ws-hi-amount           to tbl-hi-amount (8)
  1367*** non-processable net premium
  1368     move +.90                   to ws-low-pct
  1369     move +1.10                  to ws-high-pct
  1370     move bl-out-net-tot (2)     to ws-pass-amount
  1371     perform 0310-calc-tol       thru 0310-exit
  1372     move ws-low-amount          to tbl-low-amount (9)
  1373     move ws-hi-amount           to tbl-hi-amount (9)
  1374*** total net premium
  1375     move +.98                   to ws-low-pct
  1376     move +1.02                  to ws-high-pct
  1377     compute tbl-low-amount (10) =
  1378        tbl-low-amount (8) + tbl-low-amount (9)
  1379     compute tbl-hi-amount (10) =
  1380        tbl-hi-amount (8) + tbl-hi-amount (9)
  1381*** processable commission
  1382     move bl-out-net-com (1)     to ws-pass-amount
  1383     perform 0310-calc-tol       thru 0310-exit
  1384     move ws-low-amount          to tbl-low-amount (11)
  1385     move ws-hi-amount           to tbl-hi-amount (11)
  1386*** non-processable commission
  1387     move +.90                   to ws-low-pct
  1388     move +1.10                  to ws-high-pct
  1389     move bl-out-net-com (2)     to ws-pass-amount
  1390     perform 0310-calc-tol       thru 0310-exit
  1391     move ws-low-amount          to tbl-low-amount (12)
  1392     move ws-hi-amount           to tbl-hi-amount (12)
  1393*** total commission
  1394     move +.98                   to ws-low-pct
  1395     move +1.02                  to ws-high-pct
  1396     compute tbl-low-amount (13) =
  1397        tbl-low-amount (11) + tbl-low-amount (12)
  1398     compute tbl-hi-amount (13) =
  1399        tbl-hi-amount (11) + tbl-hi-amount (12)
  1400     move bl-out-lf-tot-clms     to ws-pass-amount
  1401     perform 0310-calc-tol       thru 0310-exit
  1402     move ws-low-amount          to tbl-low-amount (14)
  1403     move ws-hi-amount           to tbl-hi-amount (14)
  1404     move bl-out-ah-tot-clms     to ws-pass-amount
  1405     perform 0310-calc-tol       thru 0310-exit
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  26
* BSSRCH.cbl
  1406     move ws-low-amount          to tbl-low-amount (15)
  1407     move ws-hi-amount           to tbl-hi-amount (15)
  1408     move bl-out-cm-cnt          to tbl-low-amount (16)
  1409                                    tbl-hi-amount  (16)
  1410     move bl-input-lo-resv       to tbl-low-amount (17)
  1411     move bl-input-hi-resv       to tbl-hi-amount (17)
  1412     .
  1413 0300-exit.
  1414     exit.
  1415 0310-calc-tol.
  1416     if ws-pass-amount > zeros
  1417        compute ws-low-amount = ws-pass-amount * ws-low-pct
  1418        compute ws-hi-amount  = ws-pass-amount * ws-high-pct
  1419     else
  1420        compute ws-low-amount = ws-pass-amount * ws-high-pct
  1421        compute ws-hi-amount  = ws-pass-amount * ws-low-pct
  1422     end-if
  1423     .
  1424 0310-exit.
  1425     exit.
  1426 0400-write-ahl.
  1427     open output ahl-chkpoint-out
  1428     if chkpnt-status not = '00'
  1429        move ' Cant open AHL CHKPNT file '
  1430           to bl-output-message
  1431        go to 0100-send-document
  1432     end-if
  1433     move bl-input-eom-date      to cpo-jobname
  1434     move 'AHL'                  to cpo-stepname
  1435     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1436        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1437        delimited by size into cpo-desc
  1438     end-string
  1439     write ahl-chkpoint-out-rec  from cpo-out-record
  1440     move spaces                 to cpo-jobname
  1441                                    cpo-stepname
  1442     move 'Proc Cnt'             to cpo-desc
  1443     move bl-out-iss-cnt (1)     to cpo-low-amount
  1444     move bl-out-can-cnt (1)     to cpo-hi-amount
  1445     write ahl-chkpoint-out-rec  from cpo-out-record
  1446     move 'NonProcCnt'           to cpo-desc
  1447     move bl-out-iss-cnt (2)     to cpo-low-amount
  1448     move bl-out-can-cnt (2)     to cpo-hi-amount
  1449     write ahl-chkpoint-out-rec  from cpo-out-record
  1450     move 'Total Cnt'            to cpo-desc
  1451     move bl-out-iss-cnt (3)     to cpo-low-amount
  1452     move bl-out-can-cnt (3)     to cpo-hi-amount
  1453     write ahl-chkpoint-out-rec  from cpo-out-record
  1454     move bl-out-lf-clms-cur     to ws-pass-amount
  1455     perform 0310-calc-tol       thru 0310-exit
  1456     move 'LF Claims Paid Curr'  to cpo-desc
  1457     move ws-low-amount          to cpo-low-amount
  1458     move ws-hi-amount           to cpo-hi-amount
  1459     write ahl-chkpoint-out-rec  from cpo-out-record
  1460     move bl-out-ah-clms-cur     to ws-pass-amount
  1461     perform 0310-calc-tol       thru 0310-exit
  1462     move 'AH Claims Paid Curr'  to cpo-desc
  1463     move ws-low-amount          to cpo-low-amount
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  27
* BSSRCH.cbl
  1464     move ws-hi-amount           to cpo-hi-amount
  1465     write ahl-chkpoint-out-rec  from cpo-out-record
  1466     move bl-out-tot-clms-cur    to ws-pass-amount
  1467     perform 0310-calc-tol       thru 0310-exit
  1468     move 'TOT Claims Paid Curr' to cpo-desc
  1469     move ws-low-amount          to cpo-low-amount
  1470     move ws-hi-amount           to cpo-hi-amount
  1471     write ahl-chkpoint-out-rec  from cpo-out-record
  1472     perform varying s1 from 1 by 1 until s1 > 17
  1473        move tbl-jobname    (s1) to cpo-jobname
  1474        move tbl-stepname   (s1) to cpo-stepname
  1475        move tbl-desc       (s1) to cpo-desc
  1476        move tbl-low-amount (s1) to cpo-low-amount
  1477        move tbl-hi-amount  (s1) to cpo-hi-amount
  1478        write ahl-chkpoint-out-rec from cpo-out-record
  1479     end-perform
  1480     close ahl-chkpoint-out
  1481     perform 0700-submit-job     thru 0700-exit
  1482     .
  1483 0400-exit.
  1484     exit.
  1485 0500-write-cid.
  1486     open output cid-chkpoint-out
  1487     if chkpnt-status not = '00'
  1488        move ' Cant open CID CHKPNT file '
  1489           to bl-output-message
  1490        go to 0100-send-document
  1491     end-if
  1492     move bl-input-eom-date      to cpo-jobname
  1493     move 'CID'                  to cpo-stepname
  1494     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1495        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1496        delimited by size into cpo-desc
  1497     end-string
  1498     write cid-chkpoint-out-rec  from cpo-out-record
  1499     move spaces                 to cpo-jobname
  1500                                    cpo-stepname
  1501     move 'Proc Cnt'             to cpo-desc
  1502     move bl-out-iss-cnt (1)     to cpo-low-amount
  1503     move bl-out-can-cnt (1)     to cpo-hi-amount
  1504     write cid-chkpoint-out-rec  from cpo-out-record
  1505     move 'NonProcCnt'           to cpo-desc
  1506     move bl-out-iss-cnt (2)     to cpo-low-amount
  1507     move bl-out-can-cnt (2)     to cpo-hi-amount
  1508     write cid-chkpoint-out-rec  from cpo-out-record
  1509     move 'Total Cnt'            to cpo-desc
  1510     move bl-out-iss-cnt (3)     to cpo-low-amount
  1511     move bl-out-can-cnt (3)     to cpo-hi-amount
  1512     write cid-chkpoint-out-rec  from cpo-out-record
  1513     move bl-out-lf-clms-cur     to ws-pass-amount
  1514     perform 0310-calc-tol       thru 0310-exit
  1515     move 'LF Claims Paid Curr'  to cpo-desc
  1516     move ws-low-amount          to cpo-low-amount
  1517     move ws-hi-amount           to cpo-hi-amount
  1518     write cid-chkpoint-out-rec  from cpo-out-record
  1519     move bl-out-ah-clms-cur     to ws-pass-amount
  1520     perform 0310-calc-tol       thru 0310-exit
  1521     move 'AH Claims Paid Curr'  to cpo-desc
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  28
* BSSRCH.cbl
  1522     move ws-low-amount          to cpo-low-amount
  1523     move ws-hi-amount           to cpo-hi-amount
  1524     write cid-chkpoint-out-rec  from cpo-out-record
  1525     move bl-out-tot-clms-cur    to ws-pass-amount
  1526     perform 0310-calc-tol       thru 0310-exit
  1527     move 'TOT Claims Paid Curr' to cpo-desc
  1528     move ws-low-amount          to cpo-low-amount
  1529     move ws-hi-amount           to cpo-hi-amount
  1530     write cid-chkpoint-out-rec  from cpo-out-record
  1531     perform varying s1 from 1 by 1 until s1 > 17
  1532        move tbl-jobname    (s1) to cpo-jobname
  1533        move tbl-stepname   (s1) to cpo-stepname
  1534        move tbl-desc       (s1) to cpo-desc
  1535        move tbl-low-amount (s1) to cpo-low-amount
  1536        move tbl-hi-amount  (s1) to cpo-hi-amount
  1537        write cid-chkpoint-out-rec
  1538                                 from cpo-out-record
  1539     end-perform
  1540     close cid-chkpoint-out
  1541     perform 0700-submit-job     thru 0700-exit
  1542     .
  1543 0500-exit.
  1544     exit.
  1545 0600-write-dcc.
  1546     open output dcc-chkpoint-out
  1547     if chkpnt-status not = '00'
  1548        move ' Cant open DCC CHKPNT file '
  1549           to bl-output-message
  1550        go to 0100-send-document
  1551     end-if
  1552     move bl-input-eom-date      to cpo-jobname
  1553     move 'DCC'                  to cpo-stepname
  1554     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1555        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1556        delimited by size into cpo-desc
  1557     end-string
  1558     write dcc-chkpoint-out-rec  from cpo-out-record
  1559     move spaces                 to cpo-jobname
  1560                                    cpo-stepname
  1561     move 'Proc Cnt'             to cpo-desc
  1562     move bl-out-iss-cnt (1)     to cpo-low-amount
  1563     move bl-out-can-cnt (1)     to cpo-hi-amount
  1564     write dcc-chkpoint-out-rec  from cpo-out-record
  1565     move 'NonProcCnt'           to cpo-desc
  1566     move bl-out-iss-cnt (2)     to cpo-low-amount
  1567     move bl-out-can-cnt (2)     to cpo-hi-amount
  1568     write dcc-chkpoint-out-rec  from cpo-out-record
  1569     move 'Total Cnt'            to cpo-desc
  1570     move bl-out-iss-cnt (3)     to cpo-low-amount
  1571     move bl-out-can-cnt (3)     to cpo-hi-amount
  1572     write dcc-chkpoint-out-rec  from cpo-out-record
  1573     move bl-out-lf-clms-cur     to ws-pass-amount
  1574     perform 0310-calc-tol       thru 0310-exit
  1575     move 'LF Claims Paid Curr'  to cpo-desc
  1576     move ws-low-amount          to cpo-low-amount
  1577     move ws-hi-amount           to cpo-hi-amount
  1578     write dcc-chkpoint-out-rec  from cpo-out-record
  1579     move bl-out-ah-clms-cur     to ws-pass-amount
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  29
* BSSRCH.cbl
  1580     perform 0310-calc-tol       thru 0310-exit
  1581     move 'AH Claims Paid Curr'  to cpo-desc
  1582     move ws-low-amount          to cpo-low-amount
  1583     move ws-hi-amount           to cpo-hi-amount
  1584     write dcc-chkpoint-out-rec  from cpo-out-record
  1585     move bl-out-tot-clms-cur    to ws-pass-amount
  1586     perform 0310-calc-tol       thru 0310-exit
  1587     move 'TOT Claims Paid Curr' to cpo-desc
  1588     move ws-low-amount          to cpo-low-amount
  1589     move ws-hi-amount           to cpo-hi-amount
  1590     write dcc-chkpoint-out-rec  from cpo-out-record
  1591     perform varying s1 from 1 by 1 until s1 > 16
  1592        move tbl-jobname    (s1) to cpo-jobname
  1593        move tbl-stepname   (s1) to cpo-stepname
  1594        move tbl-desc       (s1) to cpo-desc
  1595        move tbl-low-amount (s1) to cpo-low-amount
  1596        move tbl-hi-amount  (s1) to cpo-hi-amount
  1597        write dcc-chkpoint-out-rec from cpo-out-record
  1598     end-perform
  1599     close dcc-chkpoint-out
  1600     perform 0700-submit-job     thru 0700-exit
  1601     .
  1602 0600-exit.
  1603     exit.
  1604 0650-write-vpp.
  1605
  1606     open output VPP-chkpoint-out
  1607
  1608     if chkpnt-status not = '00'
  1609        move ' Cant open vpp CHKPNT file '
  1610           to bl-output-message
  1611        go to 0100-send-document
  1612     end-if
  1613
  1614     move bl-input-eom-date      to cpo-jobname
  1615     move 'VPP'                  to cpo-stepname
  1616     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1617        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1618        delimited by size into cpo-desc
  1619     end-string
  1620     write VPP-chkpoint-out-rec  from cpo-out-record
  1621
  1622     move spaces                 to cpo-jobname
  1623                                    cpo-stepname
  1624
  1625     move 'Proc Cnt'             to cpo-desc
  1626     move bl-out-iss-cnt (1)     to cpo-low-amount
  1627     move bl-out-can-cnt (1)     to cpo-hi-amount
  1628     write VPP-chkpoint-out-rec  from cpo-out-record
  1629     move 'NonProcCnt'           to cpo-desc
  1630     move bl-out-iss-cnt (2)     to cpo-low-amount
  1631     move bl-out-can-cnt (2)     to cpo-hi-amount
  1632     write VPP-chkpoint-out-rec  from cpo-out-record
  1633     move 'Total Cnt'            to cpo-desc
  1634     move bl-out-iss-cnt (3)     to cpo-low-amount
  1635     move bl-out-can-cnt (3)     to cpo-hi-amount
  1636     write VPP-chkpoint-out-rec  from cpo-out-record
  1637
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  30
* BSSRCH.cbl
  1638
  1639     move bl-out-lf-clms-cur     to ws-pass-amount
  1640     perform 0310-calc-tol       thru 0310-exit
  1641     move 'LF Claims Paid Curr'  to cpo-desc
  1642     move ws-low-amount          to cpo-low-amount
  1643     move ws-hi-amount           to cpo-hi-amount
  1644     write VPP-chkpoint-out-rec  from cpo-out-record
  1645
  1646     move bl-out-ah-clms-cur     to ws-pass-amount
  1647     perform 0310-calc-tol       thru 0310-exit
  1648     move 'AH Claims Paid Curr'  to cpo-desc
  1649     move ws-low-amount          to cpo-low-amount
  1650     move ws-hi-amount           to cpo-hi-amount
  1651     write VPP-chkpoint-out-rec  from cpo-out-record
  1652
  1653     move bl-out-tot-clms-cur    to ws-pass-amount
  1654     perform 0310-calc-tol       thru 0310-exit
  1655     move 'TOT Claims Paid Curr' to cpo-desc
  1656     move ws-low-amount          to cpo-low-amount
  1657     move ws-hi-amount           to cpo-hi-amount
  1658     write VPP-chkpoint-out-rec  from cpo-out-record
  1659
  1660     perform varying s1 from 1 by 1 until s1 > 16
  1661        move tbl-jobname    (s1) to cpo-jobname
  1662        move tbl-stepname   (s1) to cpo-stepname
  1663        move tbl-desc       (s1) to cpo-desc
  1664        move tbl-low-amount (s1) to cpo-low-amount
  1665        move tbl-hi-amount  (s1) to cpo-hi-amount
  1666        write VPP-chkpoint-out-rec from cpo-out-record
  1667     end-perform
  1668
  1669     close VPP-chkpoint-out
  1670
  1671     perform 0700-submit-job     thru 0700-exit
  1672
  1673     .
  1674 0650-exit.
  1675     exit.
  1676 0700-submit-job.
  1677     move function lower-case(bl-input-comp-id)
  1678                                 to tran-comp-id
  1679
  1680* EXEC CICS WRITEQ TD
  1681*       QUEUE ('BTCH')
  1682*       FROM (TRAN-DATA-LINE1)
  1683*       LENGTH (80)
  1684*    END-EXEC
  1685     MOVE 80
  1686       TO DFHEIV11
  1687     MOVE 'BTCH' TO DFHEIV5
  1688*    MOVE '(" L                  &   #00001565' TO DFHEIV0
  1689     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1690     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1691     MOVE X'2020233030303031353635' TO DFHEIV0(25:11)
  1692     CALL 'kxdfhei1' USING DFHEIV0,
  1693           DFHEIV5,
  1694           TRAN-DATA-LINE1,
  1695           DFHEIV11,
* Micro Focus Server Express         V5.1 revision 000 14-Apr-17 11:27 Page  31
* BSSRCH.cbl
  1696           DFHEIV99,
  1697           DFHEIV99
  1698     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1699
  1700* EXEC CICS WRITEQ TD
  1701*       QUEUE ('BTCH')
  1702*       FROM (TRAN-DATA-LINE2)
  1703*       LENGTH (80)
  1704*    END-EXEC
  1705     MOVE 80
  1706       TO DFHEIV11
  1707     MOVE 'BTCH' TO DFHEIV5
  1708*    MOVE '(" L                  &   #00001570' TO DFHEIV0
  1709     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1710     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1711     MOVE X'2020233030303031353730' TO DFHEIV0(25:11)
  1712     CALL 'kxdfhei1' USING DFHEIV0,
  1713           DFHEIV5,
  1714           TRAN-DATA-LINE2,
  1715           DFHEIV11,
  1716           DFHEIV99,
  1717           DFHEIV99
  1718     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1719     .
  1720 0700-exit.
  1721     exit.
  1722
  1723 9999-DFHBACK SECTION.
  1724     MOVE '9%                    "   ' TO DFHEIV0
  1725     MOVE 'BSSRCH' TO DFHEIV1
  1726     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1727     GOBACK.
  1728 9999-DFHEXIT.
  1729     IF DFHEIGDJ EQUAL 0001
  1730         NEXT SENTENCE.
  1731     MOVE '9%                    "   ' TO DFHEIV0
  1732     MOVE 'BSSRCH' TO DFHEIV1
  1733     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1734     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       12952     Code:        9533
