* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   1
* BSSRCH.cbl
* Options: int("BSSRCH.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("BSSRCH.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"BSSRCH.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"BSSRCH.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2013 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. BSSRCH.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Balance sheet for month end balancing
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   2
* BSSRCH.cbl
    14********************************************
    15******************************************************************
    16*                   C H A N G E   L O G
    17*
    18* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    19*-----------------------------------------------------------------
    20*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    21* EFFECTIVE    NUMBER
    22*-----------------------------------------------------------------
    23* 082013  CR2013060600001  PEMA  ADJ TOL TO 10% FOR NON-PROC
    24* 100813  IR2013100100001  PEMA INCREASE NON-PROC REF TOL
    25* 101713  CR2013060600001  PEMA AUTOMATE AHL MORT RESERVE CALC
    26* 031714  IR2014030200002  PEMA INCREASE NON-PROC REF TOL
    27* 040214  IR2014040200002  PEMA FIX NON-PROC REF TOL
    28* 123014  CR2014123000001  PEMA CHG AHL MORT RESV TOL
    29* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    30* 071816  CR2016062900001  PEMA CHG AHL MORT RESV TOL
    31* 041417  CR2016022400002  PEMA  TPE/BPE Upgrade
    32* 100220  CR2020092400001  PEMA  Add calc of est mort resv for CID
    33******************************************************************
    34 environment division.
    35 INPUT-OUTPUT SECTION.
    36 FILE-CONTROL.
    37 SELECT ECS010-IN ASSIGN TO dynamic ws-ecs010-in
    38    FILE STATUS IS ECS010-STATUS.
    39 SELECT ECS080-IN ASSIGN TO dynamic ws-ecs080-in
    40    FILE STATUS IS ECS080-STATUS
    41                            ORGANIZATION IS LINE SEQUENTIAL.
    42 SELECT CHKPOINT-OUT ASSIGN TO dynamic ws-checkpoint-out
    43    FILE STATUS IS CHKPNT-STATUS
    44                            ORGANIZATION IS LINE SEQUENTIAL.
    45 data division.
    46 FILE SECTION.
    47 FD  ECS010-IN
    48     BLOCK CONTAINS 0
    49     RECORDING MODE F.
    50 01  ECS010-IN-REC               pic x(94).
    51 FD  ECS080-IN
    52     BLOCK CONTAINS 0
    53     RECORDING MODE F.
    54 01  ECS080-IN-REC               pic x(83).
    55 FD  CHKPOINT-OUT
    56     BLOCK CONTAINS 0
    57     RECORDING MODE F.
    58 01  CHKPOINT-OUT-REC            pic x(94).
    59 working-storage section.
    60 01  DFH-START PIC X(04).
    61 77  s1 pic s999 comp-3 value +0.
    62 77  s2 pic s999 comp-3 value +0.
    63 77  ws-pass-amount              pic s9(11) comp-3 value +0.
    64 77  ws-low-amount               pic s9(11) value zeros.
    65 77  ws-hi-amount                pic s9(11) value zeros.
    66 77  ws-low-pct                  pic s9v9(4) value zeros comp-3.
    67 77  ws-high-pct                 pic s9v9(4) value zeros comp-3.
    68************************************************
    69* commarea passed to the business logic
    70************************************************
    71 01  srch-commarea.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   3
* BSSRCH.cbl
    72*                                copy BSSRCH-COMMAREA.
    73*****************************************************************
    74*                                                               *
    75* Copyright (c) 2013 by CSO.                                    *
    76* All rights reserved.                                          *
    77*                                                               *
    78*****************************************************************
    79****************************************
    80*  commarea for QUERY by eom date and company id
    81*  (business logic input & output)
    82****************************************
    83******************************************************************
    84*                   C H A N G E   L O G
    85*
    86* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    87*-----------------------------------------------------------------
    88*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    89* EFFECTIVE    NUMBER
    90*-----------------------------------------------------------------
    91* 100220  CR2020092400001  PEMA  Add calc of est mort resv for CID
    92******************************************************************
    93     03  bl-input.
    94         05  bl-input-eom-date   pic x(10).
    95         05  bl-input-comp-id    pic xxx.
    96         05  bl-input-lo-resv    pic 9(9).
    97         05  bl-input-hi-resv    pic 9(9).
    98         05  bl-input-bld-file   pic xxx.
    99     03  bl-output.
   100         05  bl-status           pic x.
   101             88  bl-ok                 value "p".
   102             88  bl-fail               value "f".
   103         05  bl-output-message   pic x(50).
   104         05  bl-output-record.
   105            07  bl-out-company-name
   106                                 pic x(30).
   107            07  bl-out-formated-date
   108                                 pic x(20).
   109            07  filler occurs 3.
   110                09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
   111                09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
   112                09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
   113                09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
   114                09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
   115                09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
   116                09  bl-out-lf-iss-com
   117                                    pic s9(9)v99 comp-3 value +0.
   118                09  bl-out-ah-iss-com
   119                                    pic s9(9)v99 comp-3 value +0.
   120                09  bl-out-lf-ref-com
   121                                    pic s9(9)v99 comp-3 value +0.
   122                09  bl-out-ah-ref-com
   123                                    pic s9(9)v99 comp-3 value +0.
   124                09  bl-out-lf-net-com
   125                                    pic s9(9)v99 comp-3 value +0.
   126                09  bl-out-ah-net-com
   127                                    pic s9(9)v99 comp-3 value +0.
   128                09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
   129                09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   4
* BSSRCH.cbl
   130                09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
   131                09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
   132                09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
   133                09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
   134                09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
   135                09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
   136                09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
   137            07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
   138            07  bl-out-lf-clms-pd
   139                                 pic s9(9)v99  comp-3 value +0.
   140            07  bl-out-lf-clms-void
   141                                 pic s9(9)v99  comp-3 value +0.
   142            07  bl-out-lf-tot-clms
   143                                 pic s9(9)v99  comp-3 value +0.
   144            07  bl-out-ah-clms-pd
   145                                 pic s9(9)v99  comp-3 value +0.
   146            07  bl-out-ah-clms-void
   147                                 pic s9(9)v99  comp-3 value +0.
   148            07  bl-out-ah-tot-clms
   149                                 pic s9(9)v99  comp-3 value +0.
   150            07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
   151            07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
   152            07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
   153            07  bl-out-lf-clms-cur
   154                                 pic s9(9)v99  comp-3 value +0.
   155            07  bl-out-ah-clms-cur
   156                                 pic s9(9)v99  comp-3 value +0.
   157            07  bl-out-tot-clms-cur
   158                                 pic s9(9)v99  comp-3 value +0.
   159            07  bl-tot-inforce   pic s9(11)v99 comp-3 value +0.
   160*                                copy ELCFUNDT.
   161*****************************************************************
   162*                                                               *
   163*                            ELCFUNDT.                          *
   164*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   165*                            VMOD=2.001                         *
   166*                                                               *
   167*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   168*                                                               *
   169*****************************************************************
   170
   171
   172 01  FUNCTION-DATE.
   173     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   174     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   175         10  WS-FN-CCYR            PIC 9(4).
   176         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   177             15  WS-FN-CC          PIC 99.
   178             15  WS-FN-YR          PIC 99.
   179         10  WS-FN-MO              PIC 99.
   180         10  WS-FN-DA              PIC 99.
   181     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   182     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   183     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   184     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   185     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   186         88  WS-BEHIND-GMT                     VALUE '-'.
   187         88  WS-AFTER-GMT                      VALUE '+'.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   5
* BSSRCH.cbl
   188         88  WS-NO-GMT                         VALUE ZERO.
   189     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   190     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   191*                                COPY ELCDATE.
   192******************************************************************
   193*                                                                *
   194*                                                                *
   195*                            ELCDATE.                            *
   196*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   197*                            VMOD=2.003
   198*                                                                *
   199*                                                                *
   200*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   201*                 LENGTH = 200                                   *
   202******************************************************************
   203
   204 01  DATE-CONVERSION-DATA.
   205     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   206     12  DC-OPTION-CODE                PIC X.
   207         88  BIN-TO-GREG                VALUE ' '.
   208         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   209         88  EDIT-GREG-TO-BIN           VALUE '2'.
   210         88  YMD-GREG-TO-BIN            VALUE '3'.
   211         88  MDY-GREG-TO-BIN            VALUE '4'.
   212         88  JULIAN-TO-BIN              VALUE '5'.
   213         88  BIN-PLUS-ELAPSED           VALUE '6'.
   214         88  FIND-CENTURY               VALUE '7'.
   215         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   216         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   217         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   218         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   219         88  JULIAN-TO-BIN-3            VALUE 'C'.
   220         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   221         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   222         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   223         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   224         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   225         88  CHECK-LEAP-YEAR            VALUE 'H'.
   226         88  BIN-3-TO-GREG              VALUE 'I'.
   227         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   228         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   229         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   230         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   231         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   232         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   233         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   234         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   235         88  THREE-CHARACTER-BIN
   236                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   237         88  GREGORIAN-TO-BIN
   238                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   239         88  BIN-TO-GREGORIAN
   240                  VALUES ' ' '1' 'I' '8' 'G'.
   241         88  JULIAN-TO-BINARY
   242                  VALUES '5' 'C' 'E' 'F'.
   243     12  DC-ERROR-CODE                 PIC X.
   244         88  NO-CONVERSION-ERROR        VALUE ' '.
   245         88  DATE-CONVERSION-ERROR
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   6
* BSSRCH.cbl
   246                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   247         88  DATE-IS-ZERO               VALUE '1'.
   248         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   249         88  DATE-IS-INVALID            VALUE '3'.
   250         88  DATE1-GREATER-DATE2        VALUE '4'.
   251         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   252         88  DATE-INVALID-OPTION        VALUE '9'.
   253         88  INVALID-CENTURY            VALUE 'A'.
   254         88  ONLY-CENTURY               VALUE 'B'.
   255         88  ONLY-LEAP-YEAR             VALUE 'C'.
   256         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   257     12  DC-END-OF-MONTH               PIC X.
   258         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   259     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   260         88  USE-NORMAL-PROCESS         VALUE ' '.
   261         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   262         88  ADJUST-UP-100-YRS          VALUE '2'.
   263     12  FILLER                        PIC X.
   264     12  DC-CONVERSION-DATES.
   265         16  DC-BIN-DATE-1             PIC XX.
   266         16  DC-BIN-DATE-2             PIC XX.
   267         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   268         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   269                       DC-GREG-DATE-1-EDIT.
   270             20  DC-EDIT1-MONTH        PIC 99.
   271             20  SLASH1-1              PIC X.
   272             20  DC-EDIT1-DAY          PIC 99.
   273             20  SLASH1-2              PIC X.
   274             20  DC-EDIT1-YEAR         PIC 99.
   275         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   276         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   277                     DC-GREG-DATE-2-EDIT.
   278             20  DC-EDIT2-MONTH        PIC 99.
   279             20  SLASH2-1              PIC X.
   280             20  DC-EDIT2-DAY          PIC 99.
   281             20  SLASH2-2              PIC X.
   282             20  DC-EDIT2-YEAR         PIC 99.
   283         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   284         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   285                     DC-GREG-DATE-1-YMD.
   286             20  DC-YMD-YEAR           PIC 99.
   287             20  DC-YMD-MONTH          PIC 99.
   288             20  DC-YMD-DAY            PIC 99.
   289         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   290         16  DC-GREG-DATE-1-MDY-R REDEFINES
   291                      DC-GREG-DATE-1-MDY.
   292             20  DC-MDY-MONTH          PIC 99.
   293             20  DC-MDY-DAY            PIC 99.
   294             20  DC-MDY-YEAR           PIC 99.
   295         16  DC-GREG-DATE-1-ALPHA.
   296             20  DC-ALPHA-MONTH        PIC X(10).
   297             20  DC-ALPHA-DAY          PIC 99.
   298             20  FILLER                PIC XX.
   299             20  DC-ALPHA-CENTURY.
   300                 24 DC-ALPHA-CEN-N     PIC 99.
   301             20  DC-ALPHA-YEAR         PIC 99.
   302         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   303         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   7
* BSSRCH.cbl
   304         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   305         16  DC-JULIAN-DATE            PIC 9(05).
   306         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   307                                       PIC 9(05).
   308         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   309             20  DC-JULIAN-YEAR        PIC 99.
   310             20  DC-JULIAN-DAYS        PIC 999.
   311         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   312         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   313         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   314     12  DATE-CONVERSION-VARIBLES.
   315         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   316         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   317             20  FILLER                PIC 9(3).
   318             20  HOLD-CEN-1-CCYY.
   319                 24  HOLD-CEN-1-CC     PIC 99.
   320                 24  HOLD-CEN-1-YY     PIC 99.
   321             20  HOLD-CEN-1-MO         PIC 99.
   322             20  HOLD-CEN-1-DA         PIC 99.
   323         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   324             20  HOLD-CEN-1-R-MO       PIC 99.
   325             20  HOLD-CEN-1-R-DA       PIC 99.
   326             20  HOLD-CEN-1-R-CCYY.
   327                 24  HOLD-CEN-1-R-CC   PIC 99.
   328                 24  HOLD-CEN-1-R-YY   PIC 99.
   329             20  FILLER                PIC 9(3).
   330         16  HOLD-CENTURY-1-X.
   331             20  FILLER                PIC X(3)  VALUE SPACES.
   332             20  HOLD-CEN-1-X-CCYY.
   333                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   334                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   335             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   336             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   337         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   338             20  HOLD-CEN-1-R-X-MO     PIC XX.
   339             20  HOLD-CEN-1-R-X-DA     PIC XX.
   340             20  HOLD-CEN-1-R-X-CCYY.
   341                 24  HOLD-CEN-1-R-X-CC PIC XX.
   342                 24  HOLD-CEN-1-R-X-YY PIC XX.
   343             20  FILLER                PIC XXX.
   344         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   345         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   346         16  DC-JULIAN-DATE-1          PIC 9(07).
   347         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   348             20  DC-JULIAN-1-CCYY.
   349                 24  DC-JULIAN-1-CC    PIC 99.
   350                 24  DC-JULIAN-1-YR    PIC 99.
   351             20  DC-JULIAN-DA-1        PIC 999.
   352         16  DC-JULIAN-DATE-2          PIC 9(07).
   353         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   354             20  DC-JULIAN-2-CCYY.
   355                 24  DC-JULIAN-2-CC    PIC 99.
   356                 24  DC-JULIAN-2-YR    PIC 99.
   357             20  DC-JULIAN-DA-2        PIC 999.
   358         16  DC-GREG-DATE-A-EDIT.
   359             20  DC-EDITA-MONTH        PIC 99.
   360             20  SLASHA-1              PIC X VALUE '/'.
   361             20  DC-EDITA-DAY          PIC 99.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   8
* BSSRCH.cbl
   362             20  SLASHA-2              PIC X VALUE '/'.
   363             20  DC-EDITA-CCYY.
   364                 24  DC-EDITA-CENT     PIC 99.
   365                 24  DC-EDITA-YEAR     PIC 99.
   366         16  DC-GREG-DATE-B-EDIT.
   367             20  DC-EDITB-MONTH        PIC 99.
   368             20  SLASHB-1              PIC X VALUE '/'.
   369             20  DC-EDITB-DAY          PIC 99.
   370             20  SLASHB-2              PIC X VALUE '/'.
   371             20  DC-EDITB-CCYY.
   372                 24  DC-EDITB-CENT     PIC 99.
   373                 24  DC-EDITB-YEAR     PIC 99.
   374         16  DC-GREG-DATE-CYMD         PIC 9(08).
   375         16  DC-GREG-DATE-CYMD-R REDEFINES
   376                              DC-GREG-DATE-CYMD.
   377             20  DC-CYMD-CEN           PIC 99.
   378             20  DC-CYMD-YEAR          PIC 99.
   379             20  DC-CYMD-MONTH         PIC 99.
   380             20  DC-CYMD-DAY           PIC 99.
   381         16  DC-GREG-DATE-MDCY         PIC 9(08).
   382         16  DC-GREG-DATE-MDCY-R REDEFINES
   383                              DC-GREG-DATE-MDCY.
   384             20  DC-MDCY-MONTH         PIC 99.
   385             20  DC-MDCY-DAY           PIC 99.
   386             20  DC-MDCY-CEN           PIC 99.
   387             20  DC-MDCY-YEAR          PIC 99.
   388    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   389        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   390    12  DC-EL310-DATE                  PIC X(21).
   391    12  FILLER                         PIC X(28).
   392* 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   393*     'BEGINJOB mode=''MVS'''.
   394* 01  TRAN-DATA-LINE2             PIC X(80)    VALUE
   395*     'LABEL name=PERL1'.
   396* 01  TRAN-DATA-LINE3             PIC X(80)    VALUE
   397*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   398* 01  TRAN-DATA-LINE4             PIC X(80)    VALUE
   399*     'perl /export/home/pema/bin/bal_sheet_ss.pl $SEQFILES/a1.txt
   400*-    '$SEQFILES/a2.xlsx'
   401* 01  TRAN-DATA-LINE5             PIC X(80)    VALUE '!'.
   402* 01  TRAN-DATA-LINE6             PIC X(80)    VALUE
   403*    'EXECPGM pgmname=''BPXBATCH'' stepname=''PERL1'' parm=''SH'''
   404* 01  TRAN-DATA-LINE7             PIC X(80)    VALUE
   405*     'LABEL name=EMAIL'.
   406* 01  TRAN-DATA-LINE8             PIC X(80)    VALUE
   407*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   408* 01  TRAN-DATA-LINE9             PIC X(80)    VALUE
   409*     'mutt -s ''AHL chkpts'' -a $SEQFILES/ahlmechkpts.xlsx pema@c
   410*-    'o.com < /dev/null'.
   411* 01  TRAN-DATA-LINE10            PIC X(80)    VALUE '!'.
   412* 01  TRAN-DATA-LINE11            PIC X(80)    VALUE
   413*    'EXECPGM pgmname=''BPXBATCH'' stepname=''EMAIL'' parm=''SH'''
   414* 01  TRAN-DATA-LINE12            PIC X(80)    VALUE
   415*     'ENDJOB'.
   416 01  ws-work-dynamic.
   417     05  ws-seqfiles-dir         pic x(27) value spaces.
   418     05  ws-jcllib-dir           pic x(27) value spaces.
   419     05  ws-work-env             pic x(8)  value spaces.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page   9
* BSSRCH.cbl
   420     05  ws-work-comp-id         pic xxx   value spaces.
   421     05  ws-work-file-in         pic x(16) value spaces.
   422     05  ws-work-rpt-out         pic x(13) value spaces.
   423     05  ws-ecs010-jobname       pic x(10)  value spaces.
   424     05  ws-ecs080-jobname       pic x(10)  value spaces.
   425
   426 01  ws-ecs010-in                pic x(58).
   427 01  ws-ecs080-in                pic x(58).
   428 01  ws-checkpoint-out           pic x(58).
   429
   430 01  P pointer.
   431 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
   432 01  var-ptr pointer.
   433 01  env-var-len                 pic 9(4)  binary.
   434 01  rc                          pic 9(9)  binary.
   435
   436 01  WS-KIXSYS.
   437     05  WS-KIX-FIL1             PIC X(10).
   438     05  WS-KIX-APPS             PIC X(10).
   439     05  WS-KIX-ENV              PIC X(10).
   440     05  WS-KIX-MYENV            PIC X(10).
   441     05  WS-KIX-SYS              PIC X(10).
   442 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   443     'cd /apps/prod/cid1p/jcl'.
   444 01  TRAN-DATA-LINE2.
   445     05  filler                  pic x(10) value 'unikixjob '.
   446     05  tran-comp-id            pic xxx   value '   '.
   447     05  filler                 pic x(15) value 'chkpts -k cid1p'.
   448     05  filler                  pic x(52) value spaces.
   449 01  filler.
   450     12  WS-RESPONSE2            PIC S9(8)   COMP.
   451     12  WS-RESPONSE             PIC S9(8)   COMP.
   452         88  RESP-NORMAL                  VALUE +00.
   453         88  RESP-NOTFND                  VALUE +13.
   454         88  RESP-DUPREC                  VALUE +14.
   455         88  RESP-DUPKEY                  VALUE +15.
   456         88  RESP-NOTOPEN                 VALUE +19.
   457         88  RESP-ENDFILE                 VALUE +20.
   458 01  ws-ECS010-IN-REC.
   459     05  filler                  pic x(21).
   460     05  ecs010-cert-cnt         pic x(11).
   461     05  filler                  pic x(62).
   462 01  ws-ECS080-IN-REC.
   463     05  filler                  pic x(21).
   464     05  ecs080-mort-resv        pic x(13).
   465     05  filler                  pic x(49).
   466 01  cpo-out-record.
   467     05  cpo-jobname             pic x(10)  value spaces.
   468     05  f                       pic x value ';'.
   469     05  cpo-stepname            pic x(6)   value spaces.
   470     05  f                       pic x value ';'.
   471     05  cpo-low-amount          pic -9(9)  value zeros.
   472     05  f                       pic x value ';'.
   473     05  cpo-hi-amount           pic -9(9)  value zeros.
   474     05  f                       pic x value ';'.
   475     05  cpo-desc                pic x(50)  value spaces.
   476 01  ahl-table.
   477     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  10
* BSSRCH.cbl
   478         'AHLGM10   ;EL524 ;Total Claims Paid
   479-        '            '.
   480     05 f                        pic x(68) value
   481         'AHLGM10   ;EL523 ;Processable Written & Outstanding Bala
   482-        'nce         '.
   483     05 f                        pic x(68) value
   484         'AHLGM10   ;EL523 ;Non-Processable Written & Outstanding
   485-        'Balance     '.
   486     05 f                        pic x(68) value
   487         'AHLGM10   ;EL523 ;Total Written & Outstanding Balance
   488-        '            '.
   489     05 f                        pic x(68) value
   490         'AHLGM10   ;EL523 ;Processable Cancelled
   491-        '            '.
   492     05 f                        pic x(68) value
   493         'AHLGM10   ;EL523 ;Non-Processable Cancelled
   494-        '            '.
   495     05 f                        pic x(68) value
   496         'AHLGM10   ;EL523 ;Total Cancelled
   497-        '            '.
   498     05 f                        pic x(68) value
   499         'AHLGM10   ;EL523 ;Processable Net Premium
   500-        '            '.
   501     05 f                        pic x(68) value
   502         'AHLGM10   ;EL523 ;Non-Processable Net Premium
   503-        '            '.
   504     05 f                        pic x(68) value
   505         'AHLGM10   ;EL523 ;Total Net Premium
   506-        '            '.
   507     05 f                        pic x(68) value
   508         'AHLGM10   ;EL523 ;Processable Net Commission
   509-        '            '.
   510     05 f                        pic x(68) value
   511         'AHLGM10   ;EL523 ;Non-Processable Net Commission
   512-        '            '.
   513     05 f                        pic x(68) value
   514         'AHLGM10   ;EL523 ;Total Net Commission
   515-        '            '.
   516     05 f                        pic x(68) value
   517         'AHLGM15   ;ECS010;Life Claims Paid
   518-        '            '.
   519     05 f                        pic x(68) value
   520         'AHLGM15   ;ECS010;A&H Claims Paid
   521-        '            '.
   522     05 f                        pic x(68) value
   523         'AHLGM15   ;ECS010;Output Certificate Master Records Prio
   524-        'r Month     '.
   525     05 f                        pic x(68) value
   526         'AHLGM17   ;ECS080;Gross Reserve
   527-        '            '.
   528 01  dcc-table.
   529     05 f                        pic x(68) value
   530         'CIDCLGM10 ;EL524 ;Total Claims Paid
   531-        '            '.
   532     05 f                        pic x(68) value
   533         'CIDCLGM10 ;EL523 ;Processable Written & Outstanding Bala
   534-        'nce         '.
   535     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  11
* BSSRCH.cbl
   536         'CIDCLGM10 ;EL523 ;Non-Processable Written & Outstanding
   537-        'Balance     '.
   538     05 f                        pic x(68) value
   539         'CIDCLGM10 ;EL523 ;Total Written & Outstanding Balance
   540-        '            '.
   541     05 f                        pic x(68) value
   542         'CIDCLGM10 ;EL523 ;Processable Cancelled
   543-        '            '.
   544     05 f                        pic x(68) value
   545         'CIDCLGM10 ;EL523 ;Non-Processable Cancelled
   546-        '            '.
   547     05 f                        pic x(68) value
   548         'CIDCLGM10 ;EL523 ;Total Cancelled
   549-        '            '.
   550     05 f                        pic x(68) value
   551         'CIDCLGM10 ;EL523 ;Processable Net Premium
   552-        '            '.
   553     05 f                        pic x(68) value
   554         'CIDCLGM10 ;EL523 ;Non-Processable Net Premium
   555-        '            '.
   556     05 f                        pic x(68) value
   557         'CIDCLGM10 ;EL523 ;Total Net Premium
   558-        '            '.
   559     05 f                        pic x(68) value
   560         'CIDCLGM10 ;EL523 ;Processable Net Commission
   561-        '            '.
   562     05 f                        pic x(68) value
   563         'CIDCLGM10 ;EL523 ;Non-Processable Net Commission
   564-        '            '.
   565     05 f                        pic x(68) value
   566         'CIDCLGM10 ;EL523 ;Total Net Commission
   567-        '            '.
   568     05 f                        pic x(68) value
   569         'CIDCLGM15 ;ECS010;Life Claims Paid
   570-        '            '.
   571     05 f                        pic x(68) value
   572         'CIDCLGM15 ;ECS010;A&H Claims Paid
   573-        '            '.
   574     05 f                        pic x(68) value
   575         'CIDCLGM15 ;ECS010;Output Certificate Master Records Prio
   576-        'r Month     '.
   577     05 f                        pic x(68) value
   578         'CIDCLGM17 ;ECS080;Gross Reserve
   579-        '            '.
   580 01  VPP-table.
   581     05 f                        pic x(68) value
   582         'CIVPLGM10 ;EL524 ;Total Claims Paid
   583-        '            '.
   584     05 f                        pic x(68) value
   585         'CIVPLGM10 ;EL523 ;Processable Written & Outstanding Bala
   586-        'nce         '.
   587     05 f                        pic x(68) value
   588         'CIVPLGM10 ;EL523 ;Non-Processable Written & Outstanding
   589-        'Balance     '.
   590     05 f                        pic x(68) value
   591         'CIVPLGM10 ;EL523 ;Total Written & Outstanding Balance
   592-        '            '.
   593     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  12
* BSSRCH.cbl
   594         'CIVPLGM10 ;EL523 ;Processable Cancelled
   595-        '            '.
   596     05 f                        pic x(68) value
   597         'CIVPLGM10 ;EL523 ;Non-Processable Cancelled
   598-        '            '.
   599     05 f                        pic x(68) value
   600         'CIVPLGM10 ;EL523 ;Total Cancelled
   601-        '            '.
   602     05 f                        pic x(68) value
   603         'CIVPLGM10 ;EL523 ;Processable Net Premium
   604-        '            '.
   605     05 f                        pic x(68) value
   606         'CIVPLGM10 ;EL523 ;Non-Processable Net Premium
   607-        '            '.
   608     05 f                        pic x(68) value
   609         'CIVPLGM10 ;EL523 ;Total Net Premium
   610-        '            '.
   611     05 f                        pic x(68) value
   612         'CIVPLGM10 ;EL523 ;Processable Net Commission
   613-        '            '.
   614     05 f                        pic x(68) value
   615         'CIVPLGM10 ;EL523 ;Non-Processable Net Commission
   616-        '            '.
   617     05 f                        pic x(68) value
   618         'CIVPLGM10 ;EL523 ;Total Net Commission
   619-        '            '.
   620     05 f                        pic x(68) value
   621         'CIVPLGM15 ;ECS010;Life Claims Paid
   622-        '            '.
   623     05 f                        pic x(68) value
   624         'CIVPLGM15 ;ECS010;A&H Claims Paid
   625-        '            '.
   626     05 f                        pic x(68) value
   627         'CIVPLGM15 ;ECS010;Output Certificate Master Records Prio
   628-        'r Month     '.
   629     05 f                        pic x(68) value
   630         'CIVPLGM17 ;ECS080;Gross Reserve
   631-        '            '.
   632 01  cid-table.
   633     05 f                        pic x(68) value
   634         'CILGM10   ;EL524 ;Total Claims Paid
   635-        '            '.
   636     05 f                        pic x(68) value
   637         'CILGM10   ;EL523 ;Processable Written & Outstanding Bala
   638-        'nce         '.
   639     05 f                        pic x(68) value
   640         'CILGM10   ;EL523 ;Non-Processable Written & Outstanding
   641-        'Balance     '.
   642     05 f                        pic x(68) value
   643         'CILGM10   ;EL523 ;Total Written & Outstanding Balance
   644-        '            '.
   645     05 f                        pic x(68) value
   646         'CILGM10   ;EL523 ;Processable Cancelled
   647-        '            '.
   648     05 f                        pic x(68) value
   649         'CILGM10   ;EL523 ;Non-Processable Cancelled
   650-        '            '.
   651     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  13
* BSSRCH.cbl
   652         'CILGM10   ;EL523 ;Total Cancelled
   653-        '            '.
   654     05 f                        pic x(68) value
   655         'CILGM10   ;EL523 ;Processable Net Premium
   656-        '            '.
   657     05 f                        pic x(68) value
   658         'CILGM10   ;EL523 ;Non-Processable Net Premium
   659-        '            '.
   660     05 f                        pic x(68) value
   661         'CILGM10   ;EL523 ;Total Net Premium
   662-        '            '.
   663     05 f                        pic x(68) value
   664         'CILGM10   ;EL523 ;Processable Net Commission
   665-        '            '.
   666     05 f                        pic x(68) value
   667         'CILGM10   ;EL523 ;Non-Processable Net Commission
   668-        '            '.
   669     05 f                        pic x(68) value
   670         'CILGM10   ;EL523 ;Total Net Commission
   671-        '            '.
   672     05 f                        pic x(68) value
   673         'CILGM15   ;ECS010;Life Claims Paid
   674-        '            '.
   675     05 f                        pic x(68) value
   676         'CILGM15   ;ECS010;A&H Claims Paid
   677-        '            '.
   678     05 f                        pic x(68) value
   679         'CILGM15   ;ECS010;Output Certificate Master Records Prio
   680-        'r Month     '.
   681     05 f                        pic x(68) value
   682         'CILGM17   ;ECS080;Gross Reserve
   683-        '            '.
   684 01  filler redefines cid-table.
   685     05  filler occurs 17.
   686         10  tbl-jobname             pic x(10).
   687         10  f                       pic x.
   688         10  tbl-stepname            pic x(6).
   689         10  f                       pic x.
   690         10  tbl-desc                pic x(50).
   691 01  filler.
   692     05  filler occurs 17.
   693         10  tbl-low-amount      pic s9(9).
   694         10  tbl-hi-amount       pic s9(9).
   695************************************
   696* fields used to read web data
   697************************************
   698 01  w-form-name       pic x(80).
   699 01  w-form-value      pic x(80).
   700 01  w-form-name-len   pic s9(8) comp.
   701 01  w-form-value-len  pic s9(8) comp.
   702 01  w-resp            pic s9(8) comp.
   703 01  w-doctoken        pic x(16).
   704 01  w-template-name   pic x(48) value spaces.
   705 01  ws-res-per-thousand         pic 9(5)v9(4) value zeros comp-3.
   706 01  ws-new-mort-reserve         pic 9(9) value zeros comp-3.
   707 01  filler.
   708     05  ECS010-STATUS           PIC XX VALUE ZEROS.
   709     05  ECS080-STATUS           PIC XX VALUE ZEROS.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  14
* BSSRCH.cbl
   710     05  CHKPNT-STATUS           pic xx value zeros.
   711     05  work-cert-cnt           pic x(11).
   712     05  numeric-cert-cnt        pic 9(9).
   713     05  work-mort-resv          pic x(13).
   714     05  work-mort-resv-lo       pic x(11).
   715     05  work-mort-resv-hi       pic x(11).
   716     05  numeric-mort-resv       pic 9(11).
   717     05  work-in-force           pic x(13).
   718     05  numeric-in-force        pic 9(11).
   719*****************************************
   720* symbol list for the BSDETAIL template
   721*****************************************
   722 01 output-data.
   723    05  filler                   pic x(7) value"COMPID=".
   724    05  out-comp-id              pic xxx.
   725    05  filler                   pic x(8) value"&EOMDTE=".
   726    05  out-eom-date             pic x(10).
   727    05  filler                   pic x(9) value"&COMPNME=".
   728    05  out-comp-name            pic x(30).
   729    05  filler                   pic x(7) value"&FDATE=".
   730    05  out-format-date          pic x(20).
   731    05  filler                   pic x(10) value"&LFISSPRM=".
   732    05  out-lf-iss-prem          pic zz,z99,999.99.
   733    05  filler                   pic x(10) value"&LFREFPRM=".
   734    05  out-lf-ref-prem          pic zz,z99,999.99.
   735    05  filler                   pic x(10) value"&LFNETPRM=".
   736    05  out-lf-net-prem          pic -zz,zz9,999.99.
   737    05  filler                   pic x(10) value"&AHISSPRM=".
   738    05  out-ah-iss-prem          pic zz,zz9,999.99.
   739    05  filler                   pic x(10) value"&AHREFPRM=".
   740    05  out-ah-ref-prem          pic zz,z99,999.99.
   741    05  filler                   pic x(10) value"&AHNETPRM=".
   742    05  out-ah-net-prem          pic -zz,z99,999.99.
   743    05  filler                   pic x(10) value"&LFISSCOM=".
   744    05  out-lf-iss-comm          pic zz,zz9,999.99.
   745    05  filler                   pic x(10) value"&LFREFCOM=".
   746    05  out-lf-ref-comm          pic zz,zz9,999.99.
   747    05  filler                   pic x(10) value"&LFNETCOM=".
   748    05  out-lf-net-comm          pic -zz,zz9,999.99.
   749    05  filler                   pic x(10) value"&AHISSCOM=".
   750    05  out-ah-iss-comm          pic zz,zzz,999.99.
   751    05  filler                   pic x(10) value"&AHREFCOM=".
   752    05  out-ah-ref-comm          pic zz,z99,999.99.
   753    05  filler                   pic x(10) value"&AHNETCOM=".
   754    05  out-ah-net-comm          pic -zz,z99,999.99.
   755    05  filler                   pic x(9) value "&TOTPREM=".
   756    05  out-tot-prem             pic zz,z99,999.99.
   757    05  filler                   pic x(9) value "&TOTREFS=".
   758    05  out-tot-refs             pic zz,z99,999.99.
   759    05  filler                   pic x(9) value"&TOTNETP=".
   760    05  out-tot-netp             pic -zz,z99,999.99.
   761    05  filler                   pic x(8) value"&ISSCOM=".
   762    05  out-iss-comm             pic zz,zz9,999.99.
   763    05  filler                   pic x(8) value"&REFCOM=".
   764    05  out-ref-comm             pic zz,z99,999.99.
   765    05  filler                   pic x(9) value"&TOTNCOM=".
   766    05  out-net-comm             pic -zz,z99,999.99.
   767    05  filler                   pic x(8) value "&ISSCNT=".
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  15
* BSSRCH.cbl
   768    05  out-iss-cnt              pic zzzz,z99.
   769    05  filler                   pic x(8) value "&REFCNT=".
   770    05  out-ref-cnt              pic zzzz,999.
   771    05  filler                   pic x(8) value "&NETCNT=".
   772    05  out-net-cnt              pic -zzzz,999.
   773    05  filler                   pic x(8) value"&LFCLMS=".
   774    05  out-lf-clms-pd           pic zz,z99,999.99.
   775    05  filler                   pic x(9) value"&LFVOIDS=".
   776    05  out-lf-clms-void         pic zz,zz9,999.99.
   777    05  filler                   pic x(11) value"&TOTLFCLMS=".
   778    05  out-lf-tot-clms          pic -zz,z99,999.99.
   779    05  filler                   pic x(8) value"&AHCLMS=".
   780    05  out-ah-clms-pd           pic zz,z99,999.99.
   781    05  filler                   pic x(9) value"&AHVOIDS=".
   782    05  out-ah-clms-void         pic zz,zz9,999.99.
   783    05  filler                   pic x(11) value"&TOTAHCLMS=".
   784    05  out-ah-tot-clms          pic -zz,z99,999.99.
   785    05  filler                   pic x(8) value"&PDCLMS=".
   786    05  out-clms-pd              pic zz,z99,999.99.
   787    05  filler                   pic x(8) value"&VDCLMS=".
   788    05  out-clms-void            pic zz,z99,999.99.
   789    05  filler                   pic x(9) value"&TOTCLMS=".
   790    05  out-tot-clms             pic -zz,z99,999.99.
   791    05  filler                   pic x(8) value"&LORESV=".
   792    05  out-lo-resv              pic zzz,z99,999.
   793    05  filler                   pic x(8) value"&HIRESV=".
   794    05  out-hi-resv              pic zzz,z99,999.
   795    05  filler                   pic x(8) value"&CRTCNT=".
   796    05  out-crt-cnt              pic z,zz9,999.
   797    05  filler                   pic x(5) value "&MSG=".
   798    05  output-msg               pic x(50).
   799 01 bl-index               pic s9(8) comp.
   800****************************************************************
   801*
   802* Copyright (c) 2007-2013 Dell Inc.
   803* All rights reserved.
   804*
   805****************************************************************
   806 01  DFHEIV.
   807   02  DFHEIV0               PIC X(35).
   808   02  DFHEIV1               PIC X(08).
   809   02  DFHEIV2               PIC X(08).
   810   02  DFHEIV3               PIC X(08).
   811   02  DFHEIV4               PIC X(06).
   812   02  DFHEIV5               PIC X(04).
   813   02  DFHEIV6               PIC X(04).
   814   02  DFHEIV7               PIC X(02).
   815   02  DFHEIV8               PIC X(02).
   816   02  DFHEIV9               PIC X(01).
   817   02  DFHEIV10              PIC S9(7) COMP-3.
   818   02  DFHEIV11              PIC S9(4) COMP SYNC.
   819   02  DFHEIV12              PIC S9(4) COMP SYNC.
   820   02  DFHEIV13              PIC S9(4) COMP SYNC.
   821   02  DFHEIV14              PIC S9(4) COMP SYNC.
   822   02  DFHEIV15              PIC S9(4) COMP SYNC.
   823   02  DFHEIV16              PIC S9(9) COMP SYNC.
   824   02  DFHEIV17              PIC X(04).
   825   02  DFHEIV18              PIC X(04).
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  16
* BSSRCH.cbl
   826   02  DFHEIV19              PIC X(04).
   827   02  DFHEIV20              USAGE IS POINTER.
   828   02  DFHEIV21              USAGE IS POINTER.
   829   02  DFHEIV22              USAGE IS POINTER.
   830   02  DFHEIV23              USAGE IS POINTER.
   831   02  DFHEIV24              USAGE IS POINTER.
   832   02  DFHEIV25              PIC S9(9) COMP SYNC.
   833   02  DFHEIV26              PIC S9(9) COMP SYNC.
   834   02  DFHEIV27              PIC S9(9) COMP SYNC.
   835   02  DFHEIV28              PIC S9(9) COMP SYNC.
   836   02  DFHEIV29              PIC S9(9) COMP SYNC.
   837   02  DFHEIV30              PIC S9(9) COMP SYNC.
   838   02  DFHEIV31              PIC S9(9) COMP SYNC.
   839   02  DFHEIV32              PIC S9(4) COMP SYNC.
   840   02  DFHEIV33              PIC S9(4) COMP SYNC.
   841   02  DFHEIV34              PIC S9(4) COMP SYNC.
   842   02  DFHEIV35              PIC S9(4) COMP SYNC.
   843   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   844   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   845   02  FILLER                PIC X(02).
   846   02  DFHEIV99              PIC X(08) VALUE SPACE.
   847   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   848   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   849   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   850   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   851   02  DFHEIVL4              PIC X(255) VALUE SPACE.
   852   02  DFHEIVL5              PIC X(255) VALUE SPACE.
   853 LINKAGE  SECTION.
   854*****************************************************************
   855*                                                               *
   856* Copyright (c) 2007-2013 Dell Inc.                             *
   857* All rights reserved.                                          *
   858*                                                               *
   859*****************************************************************
   860 01  dfheiblk.
   861     02  eibtime          pic s9(7) comp-3.
   862     02  eibdate          pic s9(7) comp-3.
   863     02  eibtrnid         pic x(4).
   864     02  eibtaskn         pic s9(7) comp-3.
   865     02  eibtrmid         pic x(4).
   866     02  dfheigdi         pic s9(4) comp.
   867     02  eibcposn         pic s9(4) comp.
   868     02  eibcalen         pic s9(4) comp.
   869     02  eibaid           pic x(1).
   870     02  eibfiller1       pic x(1).
   871     02  eibfn            pic x(2).
   872     02  eibfiller2       pic x(2).
   873     02  eibrcode         pic x(6).
   874     02  eibfiller3       pic x(2).
   875     02  eibds            pic x(8).
   876     02  eibreqid         pic x(8).
   877     02  eibrsrce         pic x(8).
   878     02  eibsync          pic x(1).
   879     02  eibfree          pic x(1).
   880     02  eibrecv          pic x(1).
   881     02  eibsend          pic x(1).
   882     02  eibatt           pic x(1).
   883     02  eibeoc           pic x(1).
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  17
* BSSRCH.cbl
   884     02  eibfmh           pic x(1).
   885     02  eibcompl         pic x(1).
   886     02  eibsig           pic x(1).
   887     02  eibconf          pic x(1).
   888     02  eiberr           pic x(1).
   889     02  eibrldbk         pic x(1).
   890     02  eiberrcd         pic x(4).
   891     02  eibsynrb         pic x(1).
   892     02  eibnodat         pic x(1).
   893     02  eibfiller5       pic x(2).
   894     02  eibresp          pic s9(8) comp.
   895     02  eibresp2         pic s9(8) comp.
   896     02  dfheigdj         pic s9(4) comp.
   897     02  dfheigdk         pic s9(4) comp.
   898 01  DFHCOMMAREA       PIC X(01).
   899 01  var                         pic x(30).
   900 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   901 0000-DFHEXIT SECTION.
   902     MOVE '9#                    $   ' TO DFHEIV0.
   903     MOVE 'BSSRCH' TO DFHEIV1.
   904     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   905     set P to address of KIXSYS
   906     CALL "getenv" using by value P returning var-ptr
   907     if var-ptr = null then
   908        display ' kixsys not set '
   909     else
   910        set address of var to var-ptr
   911        move 0 to env-var-len
   912        inspect var tallying env-var-len
   913          for characters before X'00'
   914        unstring var (1:env-var-len) delimited by '/'
   915           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   916              WS-KIX-SYS
   917        end-unstring
   918     end-if
   919     display ' ws-kixsys ' ws-kixsys
   920     display ' my env    ' ws-kix-myenv
   921     .
   922 0000-begin.
   923     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
   924
   925* exec cics web
   926*       startbr formfield resp(w-resp)
   927*    end-exec
   928*    MOVE 'X(f                   &  N#00000920' TO DFHEIV0
   929     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   930     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   931     MOVE X'204E233030303030393230' TO DFHEIV0(25:11)
   932     CALL 'kxdfhei1' USING DFHEIV0,
   933           DFHEIV99,
   934           DFHEIV99,
   935           DFHEIV99,
   936           DFHEIV99,
   937           DFHEIV99
   938     MOVE EIBRESP  TO w-resp
   939     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   940     perform 0200-read-form      thru 0200-exit until
   941        w-resp not = 0
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  18
* BSSRCH.cbl
   942*   dfhresp(normal)
   943
   944* exec cics web
   945*       endbr formfield
   946*    end-exec
   947*    MOVE 'X,f                   #   #00000925' TO DFHEIV0
   948     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   949     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   950     MOVE X'2020233030303030393235' TO DFHEIV0(25:11)
   951     CALL 'kxdfhei1' USING DFHEIV0,
   952           DFHEIV99,
   953           DFHEIV99
   954     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   955     display ' input date   ' bl-input-eom-date
   956     display ' comp id      ' bl-input-comp-id
   957     display ' mort resv lo ' work-mort-resv-lo
   958     display ' mort resv hi ' work-mort-resv-hi
   959     display ' build file   ' bl-input-bld-file
   960     evaluate bl-input-comp-id
   961        when 'CID'
   962           move 'cilgm15'        to ws-ecs010-jobname
   963           move 'cilgm17'        to ws-ecs080-jobname
   964        when 'AHL'
   965           move 'ahlgm15'        to ws-ecs010-jobname
   966           move 'ahlgm17'        to ws-ecs080-jobname
   967        when 'DCC'
   968           move 'cidclgm15'      to ws-ecs010-jobname
   969        when 'VPP'
   970           move 'vplgm15'        to ws-ecs010-jobname
   971     end-evaluate
   972     move bl-input-comp-id       to ws-work-comp-id
   973     move ws-kix-myenv           to ws-work-env
   974     if ws-kix-myenv = 'cid1p'
   975        move '/data/seqfiles/'   to ws-seqfiles-dir
   976        move '/apps/prod/cid1p/jcl'
   977                                 to tran-data-line1
   978     else
   979        string
   980           '/data/test/'  delimited by size
   981           ws-work-env    delimited by space
   982           '/seqfiles/'   delimited by size
   983              into ws-seqfiles-dir
   984        end-string
   985        string
   986           ' cd /apps/test/'  delimited by size
   987           ws-work-env        delimited by space
   988           '/jcl'             delimited by size
   989              into tran-data-line1
   990        end-string
   991     end-if
   992     move spaces to tran-data-line2
   993     string
   994         'unikixjob '     delimited by size
   995         function lower-case(bl-input-comp-id) delimited by size
   996         'chkpts -k '     delimited by size
   997         ws-work-env      delimited by space
   998            into tran-data-line2
   999      end-string
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  19
* BSSRCH.cbl
  1000
  1001     string
  1002        ws-seqfiles-dir delimited by space
  1003        ws-ecs010-jobname delimited by space
  1004        '.ECS010.ME50.BAL.AMTS' delimited by size
  1005           into ws-ecs010-in
  1006     end-string
  1007     string
  1008        ws-seqfiles-dir delimited by space
  1009        ws-ecs080-jobname delimited by space
  1010        '.ECS080.ME.BAL.AMTS' delimited by size
  1011           into ws-ecs080-in
  1012     end-string
  1013     string
  1014        ws-seqfiles-dir delimited by space
  1015        function lower-case(bl-input-comp-id) delimited by size
  1016        'mechkpts.txt' delimited by size
  1017           into ws-checkpoint-out
  1018     end-string
  1019     open input ecs010-in
  1020     if ecs010-status not = '00'
  1021        move ' cant open ecs010 file '
  1022                                 to bl-output-message
  1023        go to 0100-send-document
  1024     end-if
  1025     read ecs010-in into ws-ecs010-in-rec
  1026     move ecs010-cert-cnt        to work-cert-cnt
  1027     close ecs010-in
  1028     if bl-input-comp-id = 'CID' or 'AHL'
  1029        open input ecs080-in
  1030        if ecs080-status not = '00'
  1031           move ' cant open ecs080 file '
  1032                                 to bl-output-message
  1033           go to 0100-send-document
  1034        end-if
  1035        read ecs080-in into ws-ecs080-in-rec
  1036        move ecs080-mort-resv       to work-mort-resv
  1037        if bl-input-comp-id = 'CID'
  1038           read ecs080-in into ws-ecs080-in-rec
  1039           move ecs080-mort-resv    to work-in-force
  1040        end-if
  1041        close ecs080-in
  1042     end-if
  1043     move zeros                  to numeric-cert-cnt
  1044     inspect work-cert-cnt replacing all spaces by zeros
  1045     move +9 to s2
  1046     perform varying s1 from +11 by -1 until s1 < +1
  1047        if work-cert-cnt (s1:1) numeric
  1048           move work-cert-cnt (s1:1)
  1049                                 to numeric-cert-cnt (s2:1)
  1050           subtract +1 from s2
  1051        end-if
  1052     end-perform
  1053     move numeric-cert-cnt       to bl-out-cm-cnt
  1054     if bl-input-comp-id = 'CID'
  1055        move zeros               to numeric-mort-resv
  1056        inspect work-mort-resv replacing all spaces by zeros
  1057        display ' work mort reserve  **' work-mort-resv '**'
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  20
* BSSRCH.cbl
  1058        move +11 to s2
  1059        perform varying s1 from +13 by -1 until s1 < +1
  1060           if work-mort-resv (s1:1) numeric
  1061              move work-mort-resv (s1:1)
  1062                                 to numeric-mort-resv (s2:1)
  1063              subtract +1 from s2
  1064           end-if
  1065        end-perform
  1066        move zeros               to numeric-in-force
  1067        inspect work-in-force  replacing all spaces by zeros
  1068        move +11 to s2
  1069        perform varying s1 from +13 by -1 until s1 < +1
  1070           if work-in-force  (s1:1) numeric
  1071              move work-in-force  (s1:1)
  1072                                 to numeric-in-force (s2:1)
  1073              subtract +1 from s2
  1074           end-if
  1075        end-perform
  1076     else
  1077        if bl-input-comp-id = 'AHL'
  1078           move zeros            to numeric-mort-resv
  1079           inspect work-mort-resv replacing all spaces by zeros
  1080           move +11 to s2
  1081           perform varying s1 from +13 by -1 until s1 < +1
  1082              if work-mort-resv (s1:1) numeric
  1083                 move work-mort-resv (s1:1)
  1084                                 to numeric-mort-resv (s2:1)
  1085                 subtract +1 from s2
  1086              end-if
  1087           end-perform
  1088           move numeric-mort-resv to bl-input-hi-resv
  1089           if bl-input-hi-resv < 100000
  1090              move zeros         to bl-input-lo-resv
  1091           else
  1092              compute bl-input-lo-resv =
  1093                  bl-input-hi-resv - 100000
  1094           end-if
  1095        else
  1096           move zeros            to numeric-mort-resv
  1097****       inspect work-mort-resv replacing all spaces by zeros
  1098           move +9 to s2
  1099           perform varying s1 from +11 by -1 until s1 < +1
  1100              if work-mort-resv-lo (s1:1) numeric
  1101                 move work-mort-resv-lo (s1:1)
  1102                                 to numeric-mort-resv (s2:1)
  1103                 subtract +1 from s2
  1104              end-if
  1105           end-perform
  1106           move numeric-mort-resv to bl-input-lo-resv
  1107           move zeros            to numeric-mort-resv
  1108****       inspect work-mort-resv replacing all spaces by zeros
  1109           move +9 to s2
  1110           perform varying s1 from +11 by -1 until s1 < +1
  1111              if work-mort-resv-hi (s1:1) numeric
  1112                 move work-mort-resv-hi (s1:1)
  1113                                 to numeric-mort-resv (s2:1)
  1114                 subtract +1 from s2
  1115              end-if
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  21
* BSSRCH.cbl
  1116           end-perform
  1117           move numeric-mort-resv to bl-input-hi-resv
  1118        end-if
  1119     end-if
  1120     if bl-input-comp-id = 'CID'
  1121
  1122* exec cics link
  1123*          program  ('BSRAMTBL')
  1124*          commarea (srch-commarea)
  1125*       end-exec
  1126     MOVE LENGTH OF
  1127      srch-commarea
  1128       TO DFHEIV11
  1129     MOVE 'BSRAMTBL' TO DFHEIV1
  1130*    MOVE '."C                   (   #00001094' TO DFHEIV0
  1131     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1132     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1133     MOVE X'2020233030303031303934' TO DFHEIV0(25:11)
  1134     CALL 'kxdfhei1' USING DFHEIV0,
  1135           DFHEIV1,
  1136           srch-commarea,
  1137           DFHEIV11,
  1138           DFHEIV99,
  1139           DFHEIV99,
  1140           DFHEIV99,
  1141           DFHEIV99
  1142     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1143     end-if
  1144     DISPLAY ' REM AMOUNT ' BL-tot-inforce
  1145     if bl-input-comp-id = 'CID'
  1146        compute ws-res-per-thousand = numeric-mort-resv /
  1147           (numeric-in-force / 1000)
  1148        compute ws-new-mort-reserve =
  1149           ws-res-per-thousand * (bl-tot-inforce / 1000)
  1150        compute bl-input-lo-resv = ws-new-mort-reserve * .95
  1151        compute bl-input-hi-resv = ws-new-mort-reserve * 1.05
  1152     end-if
  1153
  1154* exec cics link
  1155*       program  ('BSSRCHBL')
  1156*       commarea (srch-commarea)
  1157*    end-exec
  1158     MOVE LENGTH OF
  1159      srch-commarea
  1160       TO DFHEIV11
  1161     MOVE 'BSSRCHBL' TO DFHEIV1
  1162*    MOVE '."C                   (   #00001108' TO DFHEIV0
  1163     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1164     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1165     MOVE X'2020233030303031313038' TO DFHEIV0(25:11)
  1166     CALL 'kxdfhei1' USING DFHEIV0,
  1167           DFHEIV1,
  1168           srch-commarea,
  1169           DFHEIV11,
  1170           DFHEIV99,
  1171           DFHEIV99,
  1172           DFHEIV99,
  1173           DFHEIV99
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  22
* BSSRCH.cbl
  1174     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1175     .
  1176 0100-send-document.
  1177***********************************************************
  1178* Build output document.
  1179***********************************************************
  1180     move bl-input-comp-id       to out-comp-id
  1181     move bl-input-eom-date      to out-eom-date
  1182     move bl-input-lo-resv       to out-lo-resv
  1183     move bl-input-hi-resv       to out-hi-resv
  1184     move bl-out-company-name    to out-comp-name
  1185     move bl-out-formated-date   to out-format-date
  1186     move bl-out-lf-prem (1)     to out-lf-iss-prem
  1187     move bl-out-ah-prem (1)     to out-ah-iss-prem
  1188     move bl-out-tot-prm (1)     to out-tot-prem
  1189     move bl-out-lf-ref  (1)     to out-lf-ref-prem
  1190     move bl-out-ah-ref  (1)     to out-ah-ref-prem
  1191     move bl-out-tot-ref (1)     to out-tot-refs
  1192     move bl-out-lf-net  (1)     to out-lf-net-prem
  1193     move bl-out-ah-net  (1)     to out-ah-net-prem
  1194     move bl-out-lf-iss-com (1)  to out-lf-iss-comm
  1195     move bl-out-ah-iss-com (1)  to out-ah-iss-comm
  1196     move bl-out-lf-ref-com (1)  to out-lf-ref-comm
  1197     move bl-out-ah-ref-com (1)  to out-ah-ref-comm
  1198     move bl-out-lf-net-com (1)  to out-lf-net-comm
  1199     move bl-out-ah-net-com (1)  to out-ah-net-comm
  1200     move bl-out-iss-com    (1)  to out-iss-comm
  1201     move bl-out-ref-com    (1)  to out-ref-comm
  1202     move bl-out-net-com    (1)  to out-net-comm
  1203     move bl-out-iss-cnt    (1)  to out-iss-cnt
  1204     move bl-out-can-cnt    (1)  to out-ref-cnt
  1205     move bl-out-net-cnt    (1)  to out-net-cnt
  1206     move bl-out-net-tot    (1)  to out-tot-netp
  1207     move bl-out-cm-cnt          to out-crt-cnt
  1208     move bl-out-lf-clms-pd      to out-lf-clms-pd
  1209     move bl-out-lf-clms-void    to out-lf-clms-void
  1210     move bl-out-lf-tot-clms     to out-lf-tot-clms
  1211     move bl-out-ah-clms-pd      to out-ah-clms-pd
  1212     move bl-out-ah-clms-void    to out-ah-clms-void
  1213     move bl-out-ah-tot-clms     to out-ah-tot-clms
  1214     move bl-out-clms-pd         to out-clms-pd
  1215     move bl-out-clms-void       to out-clms-void
  1216     move bl-out-tot-clms        to out-tot-clms
  1217     move bl-output-message      to output-msg
  1218     if bl-input-bld-file = 'YES'
  1219        move 'Balance File Created'
  1220                                 to output-msg
  1221     end-if
  1222     move 'BSDETAIL'             to w-template-name
  1223
  1224* exec cics document create
  1225*       doctoken   (w-doctoken)
  1226*       template   (w-template-name)
  1227*       template   ('BSDETAIL')
  1228*       symbollist (output-data)
  1229*       resp       (ws-response)
  1230*       resp2      (ws-response2)
  1231*       listlength (length of output-data)
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  23
* BSSRCH.cbl
  1232*    end-exec
  1233     MOVE LENGTH OF
  1234      output-data TO DFHEIV16
  1235*    MOVE '\"D tSL               )  N#00001160' TO DFHEIV0
  1236     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1237     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1238     MOVE X'204E233030303031313630' TO DFHEIV0(25:11)
  1239     CALL 'kxdfhei1' USING DFHEIV0,
  1240           w-doctoken,
  1241           DFHEIV99,
  1242           w-template-name,
  1243           output-data,
  1244           DFHEIV16,
  1245           DFHEIV99,
  1246           DFHEIV99,
  1247           DFHEIV99
  1248     MOVE EIBRESP  TO ws-response
  1249     MOVE EIBRESP2 TO ws-response2
  1250     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1251*    display ' af doc create ' ws-response ' ' ws-response2
  1252     move 1                      to bl-index
  1253*    exec cics document insert
  1254*       doctoken (w-doctoken)
  1255*       template ('BSFTR')
  1256*    end-exec
  1257    if bl-fail
  1258
  1259* exec cics syncpoint rollback
  1260*      end-exec
  1261*    MOVE '6"R                   !   #00001176' TO DFHEIV0
  1262     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
  1263     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1264     MOVE X'2020233030303031313736' TO DFHEIV0(25:11)
  1265     CALL 'kxdfhei1' USING DFHEIV0
  1266     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1267    end-if
  1268****************************************
  1269* Send the document and return.
  1270****************************************
  1271
  1272* exec cics web send
  1273*       doctoken(w-doctoken)
  1274*    end-exec
  1275*    MOVE 'X$D                   *   #00001182' TO DFHEIV0
  1276     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1277     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1278     MOVE X'2020233030303031313832' TO DFHEIV0(25:11)
  1279     CALL 'kxdfhei1' USING DFHEIV0,
  1280           w-doctoken,
  1281           DFHEIV99,
  1282           DFHEIV99,
  1283           DFHEIV99,
  1284           DFHEIV99,
  1285           DFHEIV99,
  1286           DFHEIV99,
  1287           DFHEIV99,
  1288           DFHEIV99
  1289     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  24
* BSSRCH.cbl
  1290     if bl-input-bld-file = 'YES'
  1291        evaluate bl-input-comp-id
  1292           when 'AHL'
  1293              move ahl-table     to cid-table
  1294              perform 0300-build-cid
  1295                                 thru 0300-exit
  1296              perform 0400-write-ahl
  1297                                 thru 0400-exit
  1298           when 'CID'
  1299              perform 0300-build-cid
  1300                                 thru 0300-exit
  1301              perform 0500-write-cid
  1302                                 thru 0500-exit
  1303           when 'DCC'
  1304              move dcc-table     to cid-table
  1305              perform 0300-build-cid
  1306                                 thru 0300-exit
  1307              perform 0600-write-dcc
  1308                                 thru 0600-exit
  1309           when 'VPP'
  1310              move VPP-table     to cid-table
  1311              perform 0300-build-cid
  1312                                 thru 0300-exit
  1313              perform 0650-write-vpp
  1314                                 thru 0650-exit
  1315        end-evaluate
  1316     end-if
  1317
  1318* exec cics return
  1319*    end-exec
  1320*    MOVE '.(                    ''   #00001212' TO DFHEIV0
  1321     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1322     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1323     MOVE X'2020233030303031323132' TO DFHEIV0(25:11)
  1324     CALL 'kxdfhei1' USING DFHEIV0,
  1325           DFHEIV99,
  1326           DFHEIV99,
  1327           DFHEIV99,
  1328           DFHEIV99,
  1329           DFHEIV99,
  1330           DFHEIV99
  1331     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1332     .
  1333 0200-read-form.
  1334     move spaces                 to w-form-name
  1335     move length of w-form-name  to w-form-name-len
  1336     move spaces                 to w-form-value
  1337     move length of w-form-value to w-form-value-len
  1338
  1339* exec cics web readnext
  1340*       formfield   (w-form-name)
  1341*       namelength  (w-form-name-len)
  1342*       value       (w-form-value)
  1343*       valuelength (w-form-value-len)
  1344*       resp        (w-resp)
  1345*    end-exec
  1346*    MOVE 'X*FLVL                &  N#00001220' TO DFHEIV0
  1347     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  25
* BSSRCH.cbl
  1348     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1349     MOVE X'204E233030303031323230' TO DFHEIV0(25:11)
  1350     CALL 'kxdfhei1' USING DFHEIV0,
  1351           w-form-name,
  1352           w-form-name-len,
  1353           w-form-value,
  1354           w-form-value-len,
  1355           DFHEIV99
  1356     MOVE EIBRESP  TO w-resp
  1357     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1358     evaluate w-resp
  1359        when 0
  1360*   dfhresp(normal)
  1361           evaluate w-form-name(1:w-form-name-len)
  1362              when 'eom_dte'
  1363                 if w-form-value-len not = 0
  1364                    move w-form-value(1:w-form-value-len)
  1365                                 to bl-input-eom-date
  1366                 else
  1367                    move spaces  to bl-input-eom-date
  1368                end-if
  1369              when 'comp_id'
  1370                 if w-form-value-len not = 0
  1371                    move w-form-value(1:w-form-value-len)
  1372                                 to bl-input-comp-id
  1373                 else
  1374                    move spaces  to bl-input-comp-id
  1375                end-if
  1376              when 'lo_resv'
  1377                 if w-form-value-len not = 0
  1378                    move w-form-value(1:w-form-value-len)
  1379                                 to work-mort-resv-lo
  1380                 else
  1381                    move zeros   to work-mort-resv-lo
  1382                end-if
  1383              when 'hi_resv'
  1384                 if w-form-value-len not = 0
  1385                    move w-form-value(1:w-form-value-len)
  1386                                 to work-mort-resv-hi
  1387                 else
  1388                    move zeros   to work-mort-resv-hi
  1389                end-if
  1390              when 'bld_file'
  1391                 if w-form-value-len not = 0
  1392                    move w-form-value(1:w-form-value-len)
  1393                                 to bl-input-bld-file
  1394                 else
  1395                    move spaces  to bl-input-bld-file
  1396                end-if
  1397           end-evaluate
  1398        when other
  1399           continue
  1400     end-evaluate
  1401     .
  1402 0200-exit.
  1403     exit.
  1404 0300-build-cid.
  1405     move +.98                   to ws-low-pct
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  26
* BSSRCH.cbl
  1406     move +1.02                  to ws-high-pct
  1407     perform varying s1 from +1 by +1 until s1 > +17
  1408        move -999999999          to tbl-low-amount (s1)
  1409        move +999999999          to tbl-hi-amount  (s1)
  1410     end-perform
  1411     move bl-out-tot-clms        to ws-pass-amount
  1412     perform 0310-calc-tol       thru 0310-exit
  1413     move ws-low-amount          to tbl-low-amount (1)
  1414     move ws-hi-amount           to tbl-hi-amount (1)
  1415*** processable gross premium
  1416     move bl-out-tot-prm (1)     to ws-pass-amount
  1417     perform 0310-calc-tol       thru 0310-exit
  1418     move ws-low-amount          to tbl-low-amount (2)
  1419     move ws-hi-amount           to tbl-hi-amount (2)
  1420*** non-processable gross premium
  1421     move +.90                   to ws-low-pct
  1422     move +1.10                  to ws-high-pct
  1423     move bl-out-tot-prm (2)     to ws-pass-amount
  1424     perform 0310-calc-tol       thru 0310-exit
  1425     move ws-low-amount          to tbl-low-amount (3)
  1426     move ws-hi-amount           to tbl-hi-amount (3)
  1427*** total gross premium
  1428     move +.98                   to ws-low-pct
  1429     move +1.02                  to ws-high-pct
  1430     compute tbl-low-amount (4) =
  1431        tbl-low-amount (2) + tbl-low-amount (3)
  1432     compute tbl-hi-amount (4) =
  1433        tbl-hi-amount (2) + tbl-hi-amount (3)
  1434*** processable refunded premium
  1435     move bl-out-tot-ref (1)     to ws-pass-amount
  1436     perform 0310-calc-tol       thru 0310-exit
  1437     move ws-low-amount          to tbl-low-amount (5)
  1438     move ws-hi-amount           to tbl-hi-amount (5)
  1439*** non-processable refunded premium
  1440     move +.60                   to ws-low-pct
  1441     move +1.40                  to ws-high-pct
  1442     move bl-out-tot-ref (2)     to ws-pass-amount
  1443     perform 0310-calc-tol       thru 0310-exit
  1444     if (ws-pass-amount - ws-low-amount) < 5000
  1445        compute ws-low-amount = ws-low-amount - 5000
  1446        compute ws-hi-amount = ws-hi-amount + 5000
  1447     end-if
  1448     move ws-low-amount          to tbl-low-amount (6)
  1449     move ws-hi-amount           to tbl-hi-amount (6)
  1450*** total refunded premium
  1451     move +.98                   to ws-low-pct
  1452     move +1.02                  to ws-high-pct
  1453     compute tbl-low-amount (7) =
  1454        tbl-low-amount (5) + tbl-low-amount (6)
  1455     compute tbl-hi-amount (7) =
  1456        tbl-hi-amount (5) + tbl-hi-amount (6)
  1457*** processable net premium
  1458     move bl-out-net-tot (1)     to ws-pass-amount
  1459     perform 0310-calc-tol       thru 0310-exit
  1460     move ws-low-amount          to tbl-low-amount (8)
  1461     move ws-hi-amount           to tbl-hi-amount (8)
  1462*** non-processable net premium
  1463     move +.90                   to ws-low-pct
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  27
* BSSRCH.cbl
  1464     move +1.10                  to ws-high-pct
  1465     move bl-out-net-tot (2)     to ws-pass-amount
  1466     perform 0310-calc-tol       thru 0310-exit
  1467     move ws-low-amount          to tbl-low-amount (9)
  1468     move ws-hi-amount           to tbl-hi-amount (9)
  1469*** total net premium
  1470     move +.98                   to ws-low-pct
  1471     move +1.02                  to ws-high-pct
  1472     compute tbl-low-amount (10) =
  1473        tbl-low-amount (8) + tbl-low-amount (9)
  1474     compute tbl-hi-amount (10) =
  1475        tbl-hi-amount (8) + tbl-hi-amount (9)
  1476*** processable commission
  1477     move bl-out-net-com (1)     to ws-pass-amount
  1478     perform 0310-calc-tol       thru 0310-exit
  1479     move ws-low-amount          to tbl-low-amount (11)
  1480     move ws-hi-amount           to tbl-hi-amount (11)
  1481*** non-processable commission
  1482     move +.90                   to ws-low-pct
  1483     move +1.10                  to ws-high-pct
  1484     move bl-out-net-com (2)     to ws-pass-amount
  1485     perform 0310-calc-tol       thru 0310-exit
  1486     move ws-low-amount          to tbl-low-amount (12)
  1487     move ws-hi-amount           to tbl-hi-amount (12)
  1488*** total commission
  1489     move +.98                   to ws-low-pct
  1490     move +1.02                  to ws-high-pct
  1491     compute tbl-low-amount (13) =
  1492        tbl-low-amount (11) + tbl-low-amount (12)
  1493     compute tbl-hi-amount (13) =
  1494        tbl-hi-amount (11) + tbl-hi-amount (12)
  1495     move bl-out-lf-tot-clms     to ws-pass-amount
  1496     perform 0310-calc-tol       thru 0310-exit
  1497     move ws-low-amount          to tbl-low-amount (14)
  1498     move ws-hi-amount           to tbl-hi-amount (14)
  1499     move bl-out-ah-tot-clms     to ws-pass-amount
  1500     perform 0310-calc-tol       thru 0310-exit
  1501     move ws-low-amount          to tbl-low-amount (15)
  1502     move ws-hi-amount           to tbl-hi-amount (15)
  1503     move bl-out-cm-cnt          to tbl-low-amount (16)
  1504                                    tbl-hi-amount  (16)
  1505     move bl-input-lo-resv       to tbl-low-amount (17)
  1506     move bl-input-hi-resv       to tbl-hi-amount (17)
  1507     .
  1508 0300-exit.
  1509     exit.
  1510 0310-calc-tol.
  1511     if ws-pass-amount > zeros
  1512        compute ws-low-amount = ws-pass-amount * ws-low-pct
  1513        compute ws-hi-amount  = ws-pass-amount * ws-high-pct
  1514     else
  1515        compute ws-low-amount = ws-pass-amount * ws-high-pct
  1516        compute ws-hi-amount  = ws-pass-amount * ws-low-pct
  1517     end-if
  1518     .
  1519 0310-exit.
  1520     exit.
  1521 0400-write-ahl.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  28
* BSSRCH.cbl
  1522     open output chkpoint-out
  1523     if chkpnt-status not = '00'
  1524        move ' Cant open AHL CHKPNT file '
  1525           to bl-output-message
  1526        go to 0100-send-document
  1527     end-if
  1528     move bl-input-eom-date      to cpo-jobname
  1529     move 'AHL'                  to cpo-stepname
  1530     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1531        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1532        delimited by size into cpo-desc
  1533     end-string
  1534     write chkpoint-out-rec  from cpo-out-record
  1535     move spaces                 to cpo-jobname
  1536                                    cpo-stepname
  1537     move 'Proc Cnt'             to cpo-desc
  1538     move bl-out-iss-cnt (1)     to cpo-low-amount
  1539     move bl-out-can-cnt (1)     to cpo-hi-amount
  1540     write chkpoint-out-rec  from cpo-out-record
  1541     move 'NonProcCnt'           to cpo-desc
  1542     move bl-out-iss-cnt (2)     to cpo-low-amount
  1543     move bl-out-can-cnt (2)     to cpo-hi-amount
  1544     write chkpoint-out-rec  from cpo-out-record
  1545     move 'Total Cnt'            to cpo-desc
  1546     move bl-out-iss-cnt (3)     to cpo-low-amount
  1547     move bl-out-can-cnt (3)     to cpo-hi-amount
  1548     write chkpoint-out-rec  from cpo-out-record
  1549     move bl-out-lf-clms-cur     to ws-pass-amount
  1550     perform 0310-calc-tol       thru 0310-exit
  1551     move 'LF Claims Paid Curr'  to cpo-desc
  1552     move ws-low-amount          to cpo-low-amount
  1553     move ws-hi-amount           to cpo-hi-amount
  1554     write chkpoint-out-rec  from cpo-out-record
  1555     move bl-out-ah-clms-cur     to ws-pass-amount
  1556     perform 0310-calc-tol       thru 0310-exit
  1557     move 'AH Claims Paid Curr'  to cpo-desc
  1558     move ws-low-amount          to cpo-low-amount
  1559     move ws-hi-amount           to cpo-hi-amount
  1560     write chkpoint-out-rec  from cpo-out-record
  1561     move bl-out-tot-clms-cur    to ws-pass-amount
  1562     perform 0310-calc-tol       thru 0310-exit
  1563     move 'TOT Claims Paid Curr' to cpo-desc
  1564     move ws-low-amount          to cpo-low-amount
  1565     move ws-hi-amount           to cpo-hi-amount
  1566     write chkpoint-out-rec  from cpo-out-record
  1567     perform varying s1 from 1 by 1 until s1 > 17
  1568        move tbl-jobname    (s1) to cpo-jobname
  1569        move tbl-stepname   (s1) to cpo-stepname
  1570        move tbl-desc       (s1) to cpo-desc
  1571        move tbl-low-amount (s1) to cpo-low-amount
  1572        move tbl-hi-amount  (s1) to cpo-hi-amount
  1573        write chkpoint-out-rec from cpo-out-record
  1574     end-perform
  1575     close chkpoint-out
  1576     perform 0700-submit-job     thru 0700-exit
  1577     .
  1578 0400-exit.
  1579     exit.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  29
* BSSRCH.cbl
  1580 0500-write-cid.
  1581     open output chkpoint-out
  1582     if chkpnt-status not = '00'
  1583        move ' Cant open CID CHKPNT file '
  1584           to bl-output-message
  1585        go to 0100-send-document
  1586     end-if
  1587     move bl-input-eom-date      to cpo-jobname
  1588     move 'CID'                  to cpo-stepname
  1589     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1590        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1591        delimited by size into cpo-desc
  1592     end-string
  1593     write chkpoint-out-rec  from cpo-out-record
  1594     move spaces                 to cpo-jobname
  1595                                    cpo-stepname
  1596     move 'Proc Cnt'             to cpo-desc
  1597     move bl-out-iss-cnt (1)     to cpo-low-amount
  1598     move bl-out-can-cnt (1)     to cpo-hi-amount
  1599     write chkpoint-out-rec  from cpo-out-record
  1600     move 'NonProcCnt'           to cpo-desc
  1601     move bl-out-iss-cnt (2)     to cpo-low-amount
  1602     move bl-out-can-cnt (2)     to cpo-hi-amount
  1603     write chkpoint-out-rec  from cpo-out-record
  1604     move 'Total Cnt'            to cpo-desc
  1605     move bl-out-iss-cnt (3)     to cpo-low-amount
  1606     move bl-out-can-cnt (3)     to cpo-hi-amount
  1607     write chkpoint-out-rec  from cpo-out-record
  1608     move bl-out-lf-clms-cur     to ws-pass-amount
  1609     perform 0310-calc-tol       thru 0310-exit
  1610     move 'LF Claims Paid Curr'  to cpo-desc
  1611     move ws-low-amount          to cpo-low-amount
  1612     move ws-hi-amount           to cpo-hi-amount
  1613     write chkpoint-out-rec  from cpo-out-record
  1614     move bl-out-ah-clms-cur     to ws-pass-amount
  1615     perform 0310-calc-tol       thru 0310-exit
  1616     move 'AH Claims Paid Curr'  to cpo-desc
  1617     move ws-low-amount          to cpo-low-amount
  1618     move ws-hi-amount           to cpo-hi-amount
  1619     write chkpoint-out-rec  from cpo-out-record
  1620     move bl-out-tot-clms-cur    to ws-pass-amount
  1621     perform 0310-calc-tol       thru 0310-exit
  1622     move 'TOT Claims Paid Curr' to cpo-desc
  1623     move ws-low-amount          to cpo-low-amount
  1624     move ws-hi-amount           to cpo-hi-amount
  1625     write chkpoint-out-rec  from cpo-out-record
  1626     perform varying s1 from 1 by 1 until s1 > 17
  1627        move tbl-jobname    (s1) to cpo-jobname
  1628        move tbl-stepname   (s1) to cpo-stepname
  1629        move tbl-desc       (s1) to cpo-desc
  1630        move tbl-low-amount (s1) to cpo-low-amount
  1631        move tbl-hi-amount  (s1) to cpo-hi-amount
  1632        write chkpoint-out-rec   from cpo-out-record
  1633     end-perform
  1634     close chkpoint-out
  1635     perform 0700-submit-job     thru 0700-exit
  1636     .
  1637 0500-exit.
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  30
* BSSRCH.cbl
  1638     exit.
  1639 0600-write-dcc.
  1640     open output chkpoint-out
  1641     if chkpnt-status not = '00'
  1642        move ' Cant open DCC CHKPNT file '
  1643           to bl-output-message
  1644        go to 0100-send-document
  1645     end-if
  1646     move bl-input-eom-date      to cpo-jobname
  1647     move 'DCC'                  to cpo-stepname
  1648     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1649        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1650        delimited by size into cpo-desc
  1651     end-string
  1652     write chkpoint-out-rec  from cpo-out-record
  1653     move spaces                 to cpo-jobname
  1654                                    cpo-stepname
  1655     move 'Proc Cnt'             to cpo-desc
  1656     move bl-out-iss-cnt (1)     to cpo-low-amount
  1657     move bl-out-can-cnt (1)     to cpo-hi-amount
  1658     write chkpoint-out-rec  from cpo-out-record
  1659     move 'NonProcCnt'           to cpo-desc
  1660     move bl-out-iss-cnt (2)     to cpo-low-amount
  1661     move bl-out-can-cnt (2)     to cpo-hi-amount
  1662     write chkpoint-out-rec  from cpo-out-record
  1663     move 'Total Cnt'            to cpo-desc
  1664     move bl-out-iss-cnt (3)     to cpo-low-amount
  1665     move bl-out-can-cnt (3)     to cpo-hi-amount
  1666     write chkpoint-out-rec  from cpo-out-record
  1667     move bl-out-lf-clms-cur     to ws-pass-amount
  1668     perform 0310-calc-tol       thru 0310-exit
  1669     move 'LF Claims Paid Curr'  to cpo-desc
  1670     move ws-low-amount          to cpo-low-amount
  1671     move ws-hi-amount           to cpo-hi-amount
  1672     write chkpoint-out-rec  from cpo-out-record
  1673     move bl-out-ah-clms-cur     to ws-pass-amount
  1674     perform 0310-calc-tol       thru 0310-exit
  1675     move 'AH Claims Paid Curr'  to cpo-desc
  1676     move ws-low-amount          to cpo-low-amount
  1677     move ws-hi-amount           to cpo-hi-amount
  1678     write chkpoint-out-rec  from cpo-out-record
  1679     move bl-out-tot-clms-cur    to ws-pass-amount
  1680     perform 0310-calc-tol       thru 0310-exit
  1681     move 'TOT Claims Paid Curr' to cpo-desc
  1682     move ws-low-amount          to cpo-low-amount
  1683     move ws-hi-amount           to cpo-hi-amount
  1684     write chkpoint-out-rec  from cpo-out-record
  1685     perform varying s1 from 1 by 1 until s1 > 16
  1686        move tbl-jobname    (s1) to cpo-jobname
  1687        move tbl-stepname   (s1) to cpo-stepname
  1688        move tbl-desc       (s1) to cpo-desc
  1689        move tbl-low-amount (s1) to cpo-low-amount
  1690        move tbl-hi-amount  (s1) to cpo-hi-amount
  1691        write chkpoint-out-rec from cpo-out-record
  1692     end-perform
  1693     close chkpoint-out
  1694     perform 0700-submit-job     thru 0700-exit
  1695     .
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  31
* BSSRCH.cbl
  1696 0600-exit.
  1697     exit.
  1698 0650-write-vpp.
  1699
  1700     open output chkpoint-out
  1701
  1702     if chkpnt-status not = '00'
  1703        move ' Cant open vpp CHKPNT file '
  1704           to bl-output-message
  1705        go to 0100-send-document
  1706     end-if
  1707
  1708     move bl-input-eom-date      to cpo-jobname
  1709     move 'VPP'                  to cpo-stepname
  1710     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1711        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1712        delimited by size into cpo-desc
  1713     end-string
  1714     write chkpoint-out-rec  from cpo-out-record
  1715
  1716     move spaces                 to cpo-jobname
  1717                                    cpo-stepname
  1718
  1719     move 'Proc Cnt'             to cpo-desc
  1720     move bl-out-iss-cnt (1)     to cpo-low-amount
  1721     move bl-out-can-cnt (1)     to cpo-hi-amount
  1722     write chkpoint-out-rec  from cpo-out-record
  1723     move 'NonProcCnt'           to cpo-desc
  1724     move bl-out-iss-cnt (2)     to cpo-low-amount
  1725     move bl-out-can-cnt (2)     to cpo-hi-amount
  1726     write chkpoint-out-rec  from cpo-out-record
  1727     move 'Total Cnt'            to cpo-desc
  1728     move bl-out-iss-cnt (3)     to cpo-low-amount
  1729     move bl-out-can-cnt (3)     to cpo-hi-amount
  1730     write chkpoint-out-rec  from cpo-out-record
  1731
  1732
  1733     move bl-out-lf-clms-cur     to ws-pass-amount
  1734     perform 0310-calc-tol       thru 0310-exit
  1735     move 'LF Claims Paid Curr'  to cpo-desc
  1736     move ws-low-amount          to cpo-low-amount
  1737     move ws-hi-amount           to cpo-hi-amount
  1738     write chkpoint-out-rec  from cpo-out-record
  1739
  1740     move bl-out-ah-clms-cur     to ws-pass-amount
  1741     perform 0310-calc-tol       thru 0310-exit
  1742     move 'AH Claims Paid Curr'  to cpo-desc
  1743     move ws-low-amount          to cpo-low-amount
  1744     move ws-hi-amount           to cpo-hi-amount
  1745     write chkpoint-out-rec  from cpo-out-record
  1746
  1747     move bl-out-tot-clms-cur    to ws-pass-amount
  1748     perform 0310-calc-tol       thru 0310-exit
  1749     move 'TOT Claims Paid Curr' to cpo-desc
  1750     move ws-low-amount          to cpo-low-amount
  1751     move ws-hi-amount           to cpo-hi-amount
  1752     write chkpoint-out-rec  from cpo-out-record
  1753
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  32
* BSSRCH.cbl
  1754     perform varying s1 from 1 by 1 until s1 > 16
  1755        move tbl-jobname    (s1) to cpo-jobname
  1756        move tbl-stepname   (s1) to cpo-stepname
  1757        move tbl-desc       (s1) to cpo-desc
  1758        move tbl-low-amount (s1) to cpo-low-amount
  1759        move tbl-hi-amount  (s1) to cpo-hi-amount
  1760        write chkpoint-out-rec from cpo-out-record
  1761     end-perform
  1762
  1763     close chkpoint-out
  1764
  1765     perform 0700-submit-job     thru 0700-exit
  1766
  1767     .
  1768 0650-exit.
  1769     exit.
  1770 0700-submit-job.
  1771     move function lower-case(bl-input-comp-id)
  1772                                 to tran-comp-id
  1773
  1774* EXEC CICS WRITEQ TD
  1775*       QUEUE ('BTCH')
  1776*       FROM (TRAN-DATA-LINE1)
  1777*       LENGTH (80)
  1778*    END-EXEC
  1779     MOVE 80
  1780       TO DFHEIV11
  1781     MOVE 'BTCH' TO DFHEIV5
  1782*    MOVE '(" L   L              &   #00001641' TO DFHEIV0
  1783     MOVE X'2822204C2020204C20202020' TO DFHEIV0(1:12)
  1784     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1785     MOVE X'2020233030303031363431' TO DFHEIV0(25:11)
  1786     CALL 'kxdfhei1' USING DFHEIV0,
  1787           DFHEIV5,
  1788           TRAN-DATA-LINE1,
  1789           DFHEIV11,
  1790           DFHEIV99,
  1791           DFHEIV99
  1792     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1793
  1794* EXEC CICS WRITEQ TD
  1795*       QUEUE ('BTCH')
  1796*       FROM (TRAN-DATA-LINE2)
  1797*       LENGTH (80)
  1798*    END-EXEC
  1799     MOVE 80
  1800       TO DFHEIV11
  1801     MOVE 'BTCH' TO DFHEIV5
  1802*    MOVE '(" L   L              &   #00001646' TO DFHEIV0
  1803     MOVE X'2822204C2020204C20202020' TO DFHEIV0(1:12)
  1804     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1805     MOVE X'2020233030303031363436' TO DFHEIV0(25:11)
  1806     CALL 'kxdfhei1' USING DFHEIV0,
  1807           DFHEIV5,
  1808           TRAN-DATA-LINE2,
  1809           DFHEIV11,
  1810           DFHEIV99,
  1811           DFHEIV99
* Micro Focus Server Express         V5.1 revision 000 16-Oct-20 09:20 Page  33
* BSSRCH.cbl
  1812     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1813     .
  1814 0700-exit.
  1815     exit.
  1816
  1817 9999-DFHBACK SECTION.
  1818     MOVE '9%                    "   ' TO DFHEIV0
  1819     MOVE 'BSSRCH' TO DFHEIV1
  1820     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1821     GOBACK.
  1822 9999-DFHEXIT.
  1823     IF DFHEIGDJ EQUAL 0001
  1824         NEXT SENTENCE.
  1825     MOVE '9%                    "   ' TO DFHEIV0
  1826     MOVE 'BSSRCH' TO DFHEIV1
  1827     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1828     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       10952     Code:       11022
