* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   1
* BSSRCH.cbl
* Options: int("BSSRCH.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("BSSRCH.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"BSSRCH.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"BSSRCH.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2013 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. BSSRCH.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Balance sheet for month end balancing
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   2
* BSSRCH.cbl
    14********************************************
    15******************************************************************
    16*                   C H A N G E   L O G
    17*
    18* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    19*-----------------------------------------------------------------
    20*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    21* EFFECTIVE    NUMBER
    22*-----------------------------------------------------------------
    23* 082013  CR2013060600001  PEMA  ADJ TOL TO 10% FOR NON-PROC
    24* 100813  IR2013100100001  PEMA INCREASE NON-PROC REF TOL
    25* 101713  CR2013060600001  PEMA AUTOMATE AHL MORT RESERVE CALC
    26* 031714  IR2014030200002  PEMA INCREASE NON-PROC REF TOL
    27* 040214  IR2014040200002  PEMA FIX NON-PROC REF TOL
    28* 123014  CR2014123000001  PEMA CHG AHL MORT RESV TOL
    29 environment division.
    30 INPUT-OUTPUT SECTION.
    31 FILE-CONTROL.
    32 SELECT CID-ECS010-IN ASSIGN TO
    33    '/data/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS'
    34    FILE STATUS IS ECS010-STATUS.
    35 SELECT AHL-ECS080-IN ASSIGN TO
    36    '/data/seqfiles/ahlgm17.ECS080.ME.BAL.AMTS'
    37    FILE STATUS IS ECS080-STATUS.
    38 SELECT AHL-ECS010-IN ASSIGN TO
    39    '/data/seqfiles/ahlgm15.ECS010.ME50.BAL.AMTS'
    40    FILE STATUS IS ECS010-STATUS.
    41 SELECT DCC-ECS010-IN ASSIGN TO
    42    '/data/seqfiles/cidclgm15.ECS010.ME50.BAL.AMTS'
    43    FILE STATUS IS ECS010-STATUS.
    44 SELECT CID-CHKPOINT-OUT ASSIGN TO
    45    '/data/seqfiles/cidmechkpts.txt'
    46    FILE STATUS IS CHKPNT-STATUS
    47                            ORGANIZATION IS LINE SEQUENTIAL.
    48 SELECT ahl-CHKPOINT-OUT ASSIGN TO
    49   '/data/seqfiles/ahlmechkpts.txt'
    50    FILE STATUS IS CHKPNT-STATUS
    51                            ORGANIZATION IS LINE SEQUENTIAL.
    52 SELECT dcc-CHKPOINT-OUT ASSIGN TO
    53    '/data/seqfiles/dccmechkpts.txt'
    54    FILE STATUS IS CHKPNT-STATUS
    55                            ORGANIZATION IS LINE SEQUENTIAL.
    56 data division.
    57 FILE SECTION.
    58 FD  CID-ECS010-IN
    59     BLOCK CONTAINS 0
    60     RECORDING MODE F.
    61 01  CID-ECS010-IN-REC           pic x(94).
    62 FD  AHL-ECS010-IN
    63     BLOCK CONTAINS 0
    64     RECORDING MODE F.
    65 01  AHL-ECS010-IN-REC           pic x(94).
    66 FD  AHL-ECS080-IN
    67     BLOCK CONTAINS 0
    68     RECORDING MODE F.
    69 01  AHL-ECS080-IN-REC           pic x(46).
    70 FD  DCC-ECS010-IN
    71     BLOCK CONTAINS 0
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   3
* BSSRCH.cbl
    72     RECORDING MODE F.
    73 01  DCC-ECS010-IN-REC           pic x(94).
    74 FD  cid-CHKPOINT-OUT
    75     BLOCK CONTAINS 0
    76     RECORDING MODE F.
    77 01  cid-CHKPOINT-OUT-REC        pic x(94).
    78 FD  ahl-CHKPOINT-OUT
    79     BLOCK CONTAINS 0
    80     RECORDING MODE F.
    81 01  ahl-CHKPOINT-OUT-REC        pic x(94).
    82 FD  dcc-CHKPOINT-OUT
    83     BLOCK CONTAINS 0
    84     RECORDING MODE F.
    85 01  dcc-CHKPOINT-OUT-REC        pic x(94).
    86 working-storage section.
    87 01  DFH-START PIC X(04).
    88 77  s1 pic s999 comp-3 value +0.
    89 77  s2 pic s999 comp-3 value +0.
    90 77  ws-pass-amount              pic s9(11) comp-3 value +0.
    91 77  ws-low-amount               pic s9(11) value zeros.
    92 77  ws-hi-amount                pic s9(11) value zeros.
    93 77  ws-low-pct                  pic s9v9(4) value zeros comp-3.
    94 77  ws-high-pct                 pic s9v9(4) value zeros comp-3.
    95************************************************
    96* commarea passed to the business logic
    97************************************************
    98 01  srch-commarea.
    99*                                copy BSSRCH-COMMAREA.
   100*****************************************************************
   101*                                                               *
   102* Copyright (c) 2013 by CSO.                                    *
   103* All rights reserved.                                          *
   104*                                                               *
   105*****************************************************************
   106****************************************
   107*  commarea for QUERY by eom date and company id
   108*  (business logic input & output)
   109****************************************
   110     03  bl-input.
   111         05  bl-input-eom-date   pic x(10).
   112         05  bl-input-comp-id    pic xxx.
   113         05  bl-input-lo-resv    pic 9(9).
   114         05  bl-input-hi-resv    pic 9(9).
   115         05  bl-input-bld-file   pic xxx.
   116     03  bl-output.
   117         05  bl-status           pic x.
   118             88  bl-ok                 value "p".
   119             88  bl-fail               value "f".
   120         05  bl-output-message   pic x(50).
   121         05  bl-output-record.
   122            07  bl-out-company-name
   123                                 pic x(30).
   124            07  bl-out-formated-date
   125                                 pic x(20).
   126            07  filler occurs 3.
   127                09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
   128                09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
   129                09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   4
* BSSRCH.cbl
   130                09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
   131                09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
   132                09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
   133                09  bl-out-lf-iss-com
   134                                    pic s9(9)v99 comp-3 value +0.
   135                09  bl-out-ah-iss-com
   136                                    pic s9(9)v99 comp-3 value +0.
   137                09  bl-out-lf-ref-com
   138                                    pic s9(9)v99 comp-3 value +0.
   139                09  bl-out-ah-ref-com
   140                                    pic s9(9)v99 comp-3 value +0.
   141                09  bl-out-lf-net-com
   142                                    pic s9(9)v99 comp-3 value +0.
   143                09  bl-out-ah-net-com
   144                                    pic s9(9)v99 comp-3 value +0.
   145                09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
   146                09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
   147                09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
   148                09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
   149                09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
   150                09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
   151                09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
   152                09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
   153                09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
   154            07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
   155            07  bl-out-lf-clms-pd
   156                                 pic s9(9)v99  comp-3 value +0.
   157            07  bl-out-lf-clms-void
   158                                 pic s9(9)v99  comp-3 value +0.
   159            07  bl-out-lf-tot-clms
   160                                 pic s9(9)v99  comp-3 value +0.
   161            07  bl-out-ah-clms-pd
   162                                 pic s9(9)v99  comp-3 value +0.
   163            07  bl-out-ah-clms-void
   164                                 pic s9(9)v99  comp-3 value +0.
   165            07  bl-out-ah-tot-clms
   166                                 pic s9(9)v99  comp-3 value +0.
   167            07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
   168            07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
   169            07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
   170            07  bl-out-lf-clms-cur
   171                                 pic s9(9)v99  comp-3 value +0.
   172            07  bl-out-ah-clms-cur
   173                                 pic s9(9)v99  comp-3 value +0.
   174            07  bl-out-tot-clms-cur
   175                                 pic s9(9)v99  comp-3 value +0.
   176*                                copy ELCFUNDT.
   177*****************************************************************
   178*                                                               *
   179*                            ELCFUNDT.                          *
   180*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   181*                            VMOD=2.001                         *
   182*                                                               *
   183*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   184*                                                               *
   185*****************************************************************
   186
   187
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   5
* BSSRCH.cbl
   188 01  FUNCTION-DATE.
   189     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   190     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   191         10  WS-FN-CCYR            PIC 9(4).
   192         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   193             15  WS-FN-CC          PIC 99.
   194             15  WS-FN-YR          PIC 99.
   195         10  WS-FN-MO              PIC 99.
   196         10  WS-FN-DA              PIC 99.
   197     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   198     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   199     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   200     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   201     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   202         88  WS-BEHIND-GMT                     VALUE '-'.
   203         88  WS-AFTER-GMT                      VALUE '+'.
   204         88  WS-NO-GMT                         VALUE ZERO.
   205     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   206     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   207*                                COPY ELCDATE.
   208******************************************************************
   209*                                                                *
   210*                                                                *
   211*                            ELCDATE.                            *
   212*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   213*                            VMOD=2.003
   214*                                                                *
   215*                                                                *
   216*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   217*                 LENGTH = 200                                   *
   218******************************************************************
   219
   220 01  DATE-CONVERSION-DATA.
   221     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   222     12  DC-OPTION-CODE                PIC X.
   223         88  BIN-TO-GREG                VALUE ' '.
   224         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   225         88  EDIT-GREG-TO-BIN           VALUE '2'.
   226         88  YMD-GREG-TO-BIN            VALUE '3'.
   227         88  MDY-GREG-TO-BIN            VALUE '4'.
   228         88  JULIAN-TO-BIN              VALUE '5'.
   229         88  BIN-PLUS-ELAPSED           VALUE '6'.
   230         88  FIND-CENTURY               VALUE '7'.
   231         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   232         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   233         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   234         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   235         88  JULIAN-TO-BIN-3            VALUE 'C'.
   236         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   237         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   238         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   239         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   240         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   241         88  CHECK-LEAP-YEAR            VALUE 'H'.
   242         88  BIN-3-TO-GREG              VALUE 'I'.
   243         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   244         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   245         88  CYMD-GREG-TO-BIN           VALUE 'L'.
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   6
* BSSRCH.cbl
   246         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   247         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   248         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   249         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   250         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   251         88  THREE-CHARACTER-BIN
   252                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   253         88  GREGORIAN-TO-BIN
   254                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   255         88  BIN-TO-GREGORIAN
   256                  VALUES ' ' '1' 'I' '8' 'G'.
   257         88  JULIAN-TO-BINARY
   258                  VALUES '5' 'C' 'E' 'F'.
   259     12  DC-ERROR-CODE                 PIC X.
   260         88  NO-CONVERSION-ERROR        VALUE ' '.
   261         88  DATE-CONVERSION-ERROR
   262                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   263         88  DATE-IS-ZERO               VALUE '1'.
   264         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   265         88  DATE-IS-INVALID            VALUE '3'.
   266         88  DATE1-GREATER-DATE2        VALUE '4'.
   267         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   268         88  DATE-INVALID-OPTION        VALUE '9'.
   269         88  INVALID-CENTURY            VALUE 'A'.
   270         88  ONLY-CENTURY               VALUE 'B'.
   271         88  ONLY-LEAP-YEAR             VALUE 'C'.
   272         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   273     12  DC-END-OF-MONTH               PIC X.
   274         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   275     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   276         88  USE-NORMAL-PROCESS         VALUE ' '.
   277         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   278         88  ADJUST-UP-100-YRS          VALUE '2'.
   279     12  FILLER                        PIC X.
   280     12  DC-CONVERSION-DATES.
   281         16  DC-BIN-DATE-1             PIC XX.
   282         16  DC-BIN-DATE-2             PIC XX.
   283         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   284         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   285                       DC-GREG-DATE-1-EDIT.
   286             20  DC-EDIT1-MONTH        PIC 99.
   287             20  SLASH1-1              PIC X.
   288             20  DC-EDIT1-DAY          PIC 99.
   289             20  SLASH1-2              PIC X.
   290             20  DC-EDIT1-YEAR         PIC 99.
   291         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   292         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   293                     DC-GREG-DATE-2-EDIT.
   294             20  DC-EDIT2-MONTH        PIC 99.
   295             20  SLASH2-1              PIC X.
   296             20  DC-EDIT2-DAY          PIC 99.
   297             20  SLASH2-2              PIC X.
   298             20  DC-EDIT2-YEAR         PIC 99.
   299         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   300         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   301                     DC-GREG-DATE-1-YMD.
   302             20  DC-YMD-YEAR           PIC 99.
   303             20  DC-YMD-MONTH          PIC 99.
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   7
* BSSRCH.cbl
   304             20  DC-YMD-DAY            PIC 99.
   305         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   306         16  DC-GREG-DATE-1-MDY-R REDEFINES
   307                      DC-GREG-DATE-1-MDY.
   308             20  DC-MDY-MONTH          PIC 99.
   309             20  DC-MDY-DAY            PIC 99.
   310             20  DC-MDY-YEAR           PIC 99.
   311         16  DC-GREG-DATE-1-ALPHA.
   312             20  DC-ALPHA-MONTH        PIC X(10).
   313             20  DC-ALPHA-DAY          PIC 99.
   314             20  FILLER                PIC XX.
   315             20  DC-ALPHA-CENTURY.
   316                 24 DC-ALPHA-CEN-N     PIC 99.
   317             20  DC-ALPHA-YEAR         PIC 99.
   318         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   319         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   320         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   321         16  DC-JULIAN-DATE            PIC 9(05).
   322         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   323                                       PIC 9(05).
   324         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   325             20  DC-JULIAN-YEAR        PIC 99.
   326             20  DC-JULIAN-DAYS        PIC 999.
   327         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   328         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   329         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   330     12  DATE-CONVERSION-VARIBLES.
   331         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   332         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   333             20  FILLER                PIC 9(3).
   334             20  HOLD-CEN-1-CCYY.
   335                 24  HOLD-CEN-1-CC     PIC 99.
   336                 24  HOLD-CEN-1-YY     PIC 99.
   337             20  HOLD-CEN-1-MO         PIC 99.
   338             20  HOLD-CEN-1-DA         PIC 99.
   339         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   340             20  HOLD-CEN-1-R-MO       PIC 99.
   341             20  HOLD-CEN-1-R-DA       PIC 99.
   342             20  HOLD-CEN-1-R-CCYY.
   343                 24  HOLD-CEN-1-R-CC   PIC 99.
   344                 24  HOLD-CEN-1-R-YY   PIC 99.
   345             20  FILLER                PIC 9(3).
   346         16  HOLD-CENTURY-1-X.
   347             20  FILLER                PIC X(3)  VALUE SPACES.
   348             20  HOLD-CEN-1-X-CCYY.
   349                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   350                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   351             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   352             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   353         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   354             20  HOLD-CEN-1-R-X-MO     PIC XX.
   355             20  HOLD-CEN-1-R-X-DA     PIC XX.
   356             20  HOLD-CEN-1-R-X-CCYY.
   357                 24  HOLD-CEN-1-R-X-CC PIC XX.
   358                 24  HOLD-CEN-1-R-X-YY PIC XX.
   359             20  FILLER                PIC XXX.
   360         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   361         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   8
* BSSRCH.cbl
   362         16  DC-JULIAN-DATE-1          PIC 9(07).
   363         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   364             20  DC-JULIAN-1-CCYY.
   365                 24  DC-JULIAN-1-CC    PIC 99.
   366                 24  DC-JULIAN-1-YR    PIC 99.
   367             20  DC-JULIAN-DA-1        PIC 999.
   368         16  DC-JULIAN-DATE-2          PIC 9(07).
   369         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   370             20  DC-JULIAN-2-CCYY.
   371                 24  DC-JULIAN-2-CC    PIC 99.
   372                 24  DC-JULIAN-2-YR    PIC 99.
   373             20  DC-JULIAN-DA-2        PIC 999.
   374         16  DC-GREG-DATE-A-EDIT.
   375             20  DC-EDITA-MONTH        PIC 99.
   376             20  SLASHA-1              PIC X VALUE '/'.
   377             20  DC-EDITA-DAY          PIC 99.
   378             20  SLASHA-2              PIC X VALUE '/'.
   379             20  DC-EDITA-CCYY.
   380                 24  DC-EDITA-CENT     PIC 99.
   381                 24  DC-EDITA-YEAR     PIC 99.
   382         16  DC-GREG-DATE-B-EDIT.
   383             20  DC-EDITB-MONTH        PIC 99.
   384             20  SLASHB-1              PIC X VALUE '/'.
   385             20  DC-EDITB-DAY          PIC 99.
   386             20  SLASHB-2              PIC X VALUE '/'.
   387             20  DC-EDITB-CCYY.
   388                 24  DC-EDITB-CENT     PIC 99.
   389                 24  DC-EDITB-YEAR     PIC 99.
   390         16  DC-GREG-DATE-CYMD         PIC 9(08).
   391         16  DC-GREG-DATE-CYMD-R REDEFINES
   392                              DC-GREG-DATE-CYMD.
   393             20  DC-CYMD-CEN           PIC 99.
   394             20  DC-CYMD-YEAR          PIC 99.
   395             20  DC-CYMD-MONTH         PIC 99.
   396             20  DC-CYMD-DAY           PIC 99.
   397         16  DC-GREG-DATE-MDCY         PIC 9(08).
   398         16  DC-GREG-DATE-MDCY-R REDEFINES
   399                              DC-GREG-DATE-MDCY.
   400             20  DC-MDCY-MONTH         PIC 99.
   401             20  DC-MDCY-DAY           PIC 99.
   402             20  DC-MDCY-CEN           PIC 99.
   403             20  DC-MDCY-YEAR          PIC 99.
   404    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   405        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   406    12  DC-EL310-DATE                  PIC X(21).
   407    12  FILLER                         PIC X(28).
   408* 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   409*     'BEGINJOB mode=''MVS'''.
   410* 01  TRAN-DATA-LINE2             PIC X(80)    VALUE
   411*     'LABEL name=PERL1'.
   412* 01  TRAN-DATA-LINE3             PIC X(80)    VALUE
   413*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   414* 01  TRAN-DATA-LINE4             PIC X(80)    VALUE
   415*     'perl /export/home/pema/bin/bal_sheet_ss.pl $SEQFILES/a1.txt
   416*-    '$SEQFILES/a2.xlsx'
   417* 01  TRAN-DATA-LINE5             PIC X(80)    VALUE '!'.
   418* 01  TRAN-DATA-LINE6             PIC X(80)    VALUE
   419*    'EXECPGM pgmname=''BPXBATCH'' stepname=''PERL1'' parm=''SH'''
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page   9
* BSSRCH.cbl
   420* 01  TRAN-DATA-LINE7             PIC X(80)    VALUE
   421*     'LABEL name=EMAIL'.
   422* 01  TRAN-DATA-LINE8             PIC X(80)    VALUE
   423*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   424* 01  TRAN-DATA-LINE9             PIC X(80)    VALUE
   425*     'mutt -s ''AHL chkpts'' -a $SEQFILES/ahlmechkpts.xlsx pema@c
   426*-    'o.com < /dev/null'.
   427* 01  TRAN-DATA-LINE10            PIC X(80)    VALUE '!'.
   428* 01  TRAN-DATA-LINE11            PIC X(80)    VALUE
   429*    'EXECPGM pgmname=''BPXBATCH'' stepname=''EMAIL'' parm=''SH'''
   430* 01  TRAN-DATA-LINE12            PIC X(80)    VALUE
   431*     'ENDJOB'.
   432 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   433     'cd /apps/prod/cid1p/jcl'.
   434 01  TRAN-DATA-LINE2.
   435     05  filler                  pic x(10) value 'unikixjob '.
   436     05  tran-comp-id            pic xxx   value '   '.
   437     05  filler                 pic x(15) value 'chkpts -k cid1p'.
   438     05  filler                  pic x(52) value spaces.
   439 01  ECS010-IN-REC.
   440     05  filler                  pic x(21).
   441     05  ecs010-cert-cnt         pic x(11).
   442     05  filler                  pic x(62).
   443 01  ECS080-IN-REC.
   444     05  filler                  pic x(21).
   445     05  ecs080-mort-resv        pic x(11).
   446     05  filler                  pic x(14).
   447 01  cpo-out-record.
   448     05  cpo-jobname             pic x(10)  value spaces.
   449     05  f                       pic x value ';'.
   450     05  cpo-stepname            pic x(6)   value spaces.
   451     05  f                       pic x value ';'.
   452     05  cpo-low-amount          pic -9(9)  value zeros.
   453     05  f                       pic x value ';'.
   454     05  cpo-hi-amount           pic -9(9)  value zeros.
   455     05  f                       pic x value ';'.
   456     05  cpo-desc                pic x(50)  value spaces.
   457 01  ahl-table.
   458     05 f                        pic x(68) value
   459         'AHLGM10   ;EL524 ;Total Claims Paid
   460-        '            '.
   461     05 f                        pic x(68) value
   462         'AHLGM10   ;EL523 ;Processable Written & Outstanding Bala
   463-        'nce         '.
   464     05 f                        pic x(68) value
   465         'AHLGM10   ;EL523 ;Non-Processable Written & Outstanding
   466-        'Balance     '.
   467     05 f                        pic x(68) value
   468         'AHLGM10   ;EL523 ;Total Written & Outstanding Balance
   469-        '            '.
   470     05 f                        pic x(68) value
   471         'AHLGM10   ;EL523 ;Processable Cancelled
   472-        '            '.
   473     05 f                        pic x(68) value
   474         'AHLGM10   ;EL523 ;Non-Processable Cancelled
   475-        '            '.
   476     05 f                        pic x(68) value
   477         'AHLGM10   ;EL523 ;Total Cancelled
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  10
* BSSRCH.cbl
   478-        '            '.
   479     05 f                        pic x(68) value
   480         'AHLGM10   ;EL523 ;Processable Net Premium
   481-        '            '.
   482     05 f                        pic x(68) value
   483         'AHLGM10   ;EL523 ;Non-Processable Net Premium
   484-        '            '.
   485     05 f                        pic x(68) value
   486         'AHLGM10   ;EL523 ;Total Net Premium
   487-        '            '.
   488     05 f                        pic x(68) value
   489         'AHLGM10   ;EL523 ;Processable Net Commission
   490-        '            '.
   491     05 f                        pic x(68) value
   492         'AHLGM10   ;EL523 ;Non-Processable Net Commission
   493-        '            '.
   494     05 f                        pic x(68) value
   495         'AHLGM10   ;EL523 ;Total Net Commission
   496-        '            '.
   497     05 f                        pic x(68) value
   498         'AHLGM15   ;ECS010;Life Claims Paid
   499-        '            '.
   500     05 f                        pic x(68) value
   501         'AHLGM15   ;ECS010;A&H Claims Paid
   502-        '            '.
   503     05 f                        pic x(68) value
   504         'AHLGM15   ;ECS010;Output Certificate Master Records Prio
   505-        'r Month     '.
   506     05 f                        pic x(68) value
   507         'AHLGM17   ;ECS080;Gross Reserve
   508-        '            '.
   509 01  dcc-table.
   510     05 f                        pic x(68) value
   511         'CIDCLGM10 ;EL524 ;Total Claims Paid
   512-        '            '.
   513     05 f                        pic x(68) value
   514         'CIDCLGM10 ;EL523 ;Processable Written & Outstanding Bala
   515-        'nce         '.
   516     05 f                        pic x(68) value
   517         'CIDCLGM10 ;EL523 ;Non-Processable Written & Outstanding
   518-        'Balance     '.
   519     05 f                        pic x(68) value
   520         'CIDCLGM10 ;EL523 ;Total Written & Outstanding Balance
   521-        '            '.
   522     05 f                        pic x(68) value
   523         'CIDCLGM10 ;EL523 ;Processable Cancelled
   524-        '            '.
   525     05 f                        pic x(68) value
   526         'CIDCLGM10 ;EL523 ;Non-Processable Cancelled
   527-        '            '.
   528     05 f                        pic x(68) value
   529         'CIDCLGM10 ;EL523 ;Total Cancelled
   530-        '            '.
   531     05 f                        pic x(68) value
   532         'CIDCLGM10 ;EL523 ;Processable Net Premium
   533-        '            '.
   534     05 f                        pic x(68) value
   535         'CIDCLGM10 ;EL523 ;Non-Processable Net Premium
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  11
* BSSRCH.cbl
   536-        '            '.
   537     05 f                        pic x(68) value
   538         'CIDCLGM10 ;EL523 ;Total Net Premium
   539-        '            '.
   540     05 f                        pic x(68) value
   541         'CIDCLGM10 ;EL523 ;Processable Net Commission
   542-        '            '.
   543     05 f                        pic x(68) value
   544         'CIDCLGM10 ;EL523 ;Non-Processable Net Commission
   545-        '            '.
   546     05 f                        pic x(68) value
   547         'CIDCLGM10 ;EL523 ;Total Net Commission
   548-        '            '.
   549     05 f                        pic x(68) value
   550         'CIDCLGM15 ;ECS010;Life Claims Paid
   551-        '            '.
   552     05 f                        pic x(68) value
   553         'CIDCLGM15 ;ECS010;A&H Claims Paid
   554-        '            '.
   555     05 f                        pic x(68) value
   556         'CIDCLGM15 ;ECS010;Output Certificate Master Records Prio
   557-        'r Month     '.
   558     05 f                        pic x(68) value
   559         'CIDCLGM17 ;ECS080;Gross Reserve
   560-        '            '.
   561 01  cid-table.
   562     05 f                        pic x(68) value
   563         'CILGM10   ;EL524 ;Total Claims Paid
   564-        '            '.
   565     05 f                        pic x(68) value
   566         'CILGM10   ;EL523 ;Processable Written & Outstanding Bala
   567-        'nce         '.
   568     05 f                        pic x(68) value
   569         'CILGM10   ;EL523 ;Non-Processable Written & Outstanding
   570-        'Balance     '.
   571     05 f                        pic x(68) value
   572         'CILGM10   ;EL523 ;Total Written & Outstanding Balance
   573-        '            '.
   574     05 f                        pic x(68) value
   575         'CILGM10   ;EL523 ;Processable Cancelled
   576-        '            '.
   577     05 f                        pic x(68) value
   578         'CILGM10   ;EL523 ;Non-Processable Cancelled
   579-        '            '.
   580     05 f                        pic x(68) value
   581         'CILGM10   ;EL523 ;Total Cancelled
   582-        '            '.
   583     05 f                        pic x(68) value
   584         'CILGM10   ;EL523 ;Processable Net Premium
   585-        '            '.
   586     05 f                        pic x(68) value
   587         'CILGM10   ;EL523 ;Non-Processable Net Premium
   588-        '            '.
   589     05 f                        pic x(68) value
   590         'CILGM10   ;EL523 ;Total Net Premium
   591-        '            '.
   592     05 f                        pic x(68) value
   593         'CILGM10   ;EL523 ;Processable Net Commission
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  12
* BSSRCH.cbl
   594-        '            '.
   595     05 f                        pic x(68) value
   596         'CILGM10   ;EL523 ;Non-Processable Net Commission
   597-        '            '.
   598     05 f                        pic x(68) value
   599         'CILGM10   ;EL523 ;Total Net Commission
   600-        '            '.
   601     05 f                        pic x(68) value
   602         'CILGM15   ;ECS010;Life Claims Paid
   603-        '            '.
   604     05 f                        pic x(68) value
   605         'CILGM15   ;ECS010;A&H Claims Paid
   606-        '            '.
   607     05 f                        pic x(68) value
   608         'CILGM15   ;ECS010;Output Certificate Master Records Prio
   609-        'r Month     '.
   610     05 f                        pic x(68) value
   611         'CILGM17   ;ECS080;Gross Reserve
   612-        '            '.
   613 01  filler redefines cid-table.
   614     05  filler occurs 17.
   615         10  tbl-jobname             pic x(10).
   616         10  f                       pic x.
   617         10  tbl-stepname            pic x(6).
   618         10  f                       pic x.
   619         10  tbl-desc                pic x(50).
   620 01  filler.
   621     05  filler occurs 17.
   622         10  tbl-low-amount      pic s9(9).
   623         10  tbl-hi-amount       pic s9(9).
   624************************************
   625* fields used to read web data
   626************************************
   627 01  w-form-name       pic x(80).
   628 01  w-form-value      pic x(80).
   629 01  w-form-name-len   pic s9(8) comp.
   630 01  w-form-value-len  pic s9(8) comp.
   631 01  w-resp            pic s9(8) comp.
   632 01  w-doctoken        pic x(16).
   633 01  filler.
   634     05  ECS010-STATUS           PIC XX VALUE ZEROS.
   635     05  ECS080-STATUS           PIC XX VALUE ZEROS.
   636     05  CHKPNT-STATUS           pic xx value zeros.
   637     05  work-cert-cnt           pic x(11).
   638     05  numeric-cert-cnt        pic 9(9).
   639     05  work-mort-resv          pic x(11).
   640     05  work-mort-resv-lo       pic x(11).
   641     05  work-mort-resv-hi       pic x(11).
   642     05  numeric-mort-resv       pic 9(9).
   643*****************************************
   644* symbol list for the BSDETAIL template
   645*****************************************
   646 01 output-data.
   647    05  filler                   pic x(7) value"COMPID=".
   648    05  out-comp-id              pic xxx.
   649    05  filler                   pic x(8) value"&EOMDTE=".
   650    05  out-eom-date             pic x(10).
   651    05  filler                   pic x(9) value"&COMPNME=".
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  13
* BSSRCH.cbl
   652    05  out-comp-name            pic x(30).
   653    05  filler                   pic x(7) value"&FDATE=".
   654    05  out-format-date          pic x(20).
   655    05  filler                   pic x(10) value"&LFISSPRM=".
   656    05  out-lf-iss-prem          pic zz,z99,999.99.
   657    05  filler                   pic x(10) value"&LFREFPRM=".
   658    05  out-lf-ref-prem          pic zz,z99,999.99.
   659    05  filler                   pic x(10) value"&LFNETPRM=".
   660    05  out-lf-net-prem          pic -zz,zz9,999.99.
   661    05  filler                   pic x(10) value"&AHISSPRM=".
   662    05  out-ah-iss-prem          pic zz,zz9,999.99.
   663    05  filler                   pic x(10) value"&AHREFPRM=".
   664    05  out-ah-ref-prem          pic zz,z99,999.99.
   665    05  filler                   pic x(10) value"&AHNETPRM=".
   666    05  out-ah-net-prem          pic -zz,z99,999.99.
   667    05  filler                   pic x(10) value"&LFISSCOM=".
   668    05  out-lf-iss-comm          pic zz,zz9,999.99.
   669    05  filler                   pic x(10) value"&LFREFCOM=".
   670    05  out-lf-ref-comm          pic zz,zz9,999.99.
   671    05  filler                   pic x(10) value"&LFNETCOM=".
   672    05  out-lf-net-comm          pic -zz,zz9,999.99.
   673    05  filler                   pic x(10) value"&AHISSCOM=".
   674    05  out-ah-iss-comm          pic zz,zzz,999.99.
   675    05  filler                   pic x(10) value"&AHREFCOM=".
   676    05  out-ah-ref-comm          pic zz,z99,999.99.
   677    05  filler                   pic x(10) value"&AHNETCOM=".
   678    05  out-ah-net-comm          pic -zz,z99,999.99.
   679    05  filler                   pic x(9) value "&TOTPREM=".
   680    05  out-tot-prem             pic zz,z99,999.99.
   681    05  filler                   pic x(9) value "&TOTREFS=".
   682    05  out-tot-refs             pic zz,z99,999.99.
   683    05  filler                   pic x(9) value"&TOTNETP=".
   684    05  out-tot-netp             pic -zz,z99,999.99.
   685    05  filler                   pic x(8) value"&ISSCOM=".
   686    05  out-iss-comm             pic zz,zz9,999.99.
   687    05  filler                   pic x(8) value"&REFCOM=".
   688    05  out-ref-comm             pic zz,z99,999.99.
   689    05  filler                   pic x(9) value"&TOTNCOM=".
   690    05  out-net-comm             pic -zz,z99,999.99.
   691    05  filler                   pic x(8) value "&ISSCNT=".
   692    05  out-iss-cnt              pic zzzz,z99.
   693    05  filler                   pic x(8) value "&REFCNT=".
   694    05  out-ref-cnt              pic zzzz,999.
   695    05  filler                   pic x(8) value "&NETCNT=".
   696    05  out-net-cnt              pic -zzzz,999.
   697    05  filler                   pic x(8) value"&LFCLMS=".
   698    05  out-lf-clms-pd           pic zz,z99,999.99.
   699    05  filler                   pic x(9) value"&LFVOIDS=".
   700    05  out-lf-clms-void         pic zz,zz9,999.99.
   701    05  filler                   pic x(11) value"&TOTLFCLMS=".
   702    05  out-lf-tot-clms          pic -zz,z99,999.99.
   703    05  filler                   pic x(8) value"&AHCLMS=".
   704    05  out-ah-clms-pd           pic zz,z99,999.99.
   705    05  filler                   pic x(9) value"&AHVOIDS=".
   706    05  out-ah-clms-void         pic zz,zz9,999.99.
   707    05  filler                   pic x(11) value"&TOTAHCLMS=".
   708    05  out-ah-tot-clms          pic -zz,z99,999.99.
   709    05  filler                   pic x(8) value"&PDCLMS=".
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  14
* BSSRCH.cbl
   710    05  out-clms-pd              pic zz,z99,999.99.
   711    05  filler                   pic x(8) value"&VDCLMS=".
   712    05  out-clms-void            pic zz,z99,999.99.
   713    05  filler                   pic x(9) value"&TOTCLMS=".
   714    05  out-tot-clms             pic -zz,z99,999.99.
   715    05  filler                   pic x(8) value"&LORESV=".
   716    05  out-lo-resv              pic zzz,z99,999.
   717    05  filler                   pic x(8) value"&HIRESV=".
   718    05  out-hi-resv              pic zzz,z99,999.
   719    05  filler                   pic x(8) value"&CRTCNT=".
   720    05  out-crt-cnt              pic z,zz9,999.
   721    05  filler                   pic x(5) value "&MSG=".
   722    05  output-msg               pic x(50).
   723 01 bl-index               pic s9(8) comp.
   724****************************************************************
   725*
   726* Copyright (c) 2007 by Clerity Solutions, Inc.
   727* All rights reserved.
   728*
   729****************************************************************
   730 01  DFHEIV.
   731   02  DFHEIV0               PIC X(35).
   732   02  DFHEIV1               PIC X(08).
   733   02  DFHEIV2               PIC X(08).
   734   02  DFHEIV3               PIC X(08).
   735   02  DFHEIV4               PIC X(06).
   736   02  DFHEIV5               PIC X(04).
   737   02  DFHEIV6               PIC X(04).
   738   02  DFHEIV7               PIC X(02).
   739   02  DFHEIV8               PIC X(02).
   740   02  DFHEIV9               PIC X(01).
   741   02  DFHEIV10              PIC S9(7) COMP-3.
   742   02  DFHEIV11              PIC S9(4) COMP SYNC.
   743   02  DFHEIV12              PIC S9(4) COMP SYNC.
   744   02  DFHEIV13              PIC S9(4) COMP SYNC.
   745   02  DFHEIV14              PIC S9(4) COMP SYNC.
   746   02  DFHEIV15              PIC S9(4) COMP SYNC.
   747   02  DFHEIV16              PIC S9(9) COMP SYNC.
   748   02  DFHEIV17              PIC X(04).
   749   02  DFHEIV18              PIC X(04).
   750   02  DFHEIV19              PIC X(04).
   751   02  DFHEIV20              USAGE IS POINTER.
   752   02  DFHEIV21              USAGE IS POINTER.
   753   02  DFHEIV22              USAGE IS POINTER.
   754   02  DFHEIV23              USAGE IS POINTER.
   755   02  DFHEIV24              USAGE IS POINTER.
   756   02  DFHEIV25              PIC S9(9) COMP SYNC.
   757   02  DFHEIV26              PIC S9(9) COMP SYNC.
   758   02  DFHEIV27              PIC S9(9) COMP SYNC.
   759   02  DFHEIV28              PIC S9(9) COMP SYNC.
   760   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   761   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   762   02  FILLER                PIC X(02).
   763   02  DFHEIV99              PIC X(08) VALUE SPACE.
   764   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   765   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   766   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   767   02  DFHEIVL3              PIC X(48) VALUE SPACE.
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  15
* BSSRCH.cbl
   768 LINKAGE  SECTION.
   769*****************************************************************
   770*                                                               *
   771* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   772* All rights reserved.                                          *
   773*                                                               *
   774*****************************************************************
   775 01  dfheiblk.
   776     02  eibtime          pic s9(7) comp-3.
   777     02  eibdate          pic s9(7) comp-3.
   778     02  eibtrnid         pic x(4).
   779     02  eibtaskn         pic s9(7) comp-3.
   780     02  eibtrmid         pic x(4).
   781     02  dfheigdi         pic s9(4) comp.
   782     02  eibcposn         pic s9(4) comp.
   783     02  eibcalen         pic s9(4) comp.
   784     02  eibaid           pic x(1).
   785     02  eibfiller1       pic x(1).
   786     02  eibfn            pic x(2).
   787     02  eibfiller2       pic x(2).
   788     02  eibrcode         pic x(6).
   789     02  eibfiller3       pic x(2).
   790     02  eibds            pic x(8).
   791     02  eibreqid         pic x(8).
   792     02  eibrsrce         pic x(8).
   793     02  eibsync          pic x(1).
   794     02  eibfree          pic x(1).
   795     02  eibrecv          pic x(1).
   796     02  eibsend          pic x(1).
   797     02  eibatt           pic x(1).
   798     02  eibeoc           pic x(1).
   799     02  eibfmh           pic x(1).
   800     02  eibcompl         pic x(1).
   801     02  eibsig           pic x(1).
   802     02  eibconf          pic x(1).
   803     02  eiberr           pic x(1).
   804     02  eibrldbk         pic x(1).
   805     02  eiberrcd         pic x(4).
   806     02  eibsynrb         pic x(1).
   807     02  eibnodat         pic x(1).
   808     02  eibfiller5       pic x(2).
   809     02  eibresp          pic 9(09) comp.
   810     02  eibresp2         pic 9(09) comp.
   811     02  dfheigdj         pic s9(4) comp.
   812     02  dfheigdk         pic s9(4) comp.
   813 01  DFHCOMMAREA       PIC X(01).
   814 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   815 0000-DFHEXIT SECTION.
   816     MOVE '9#                    $   ' TO DFHEIV0.
   817     MOVE 'BSSRCH' TO DFHEIV1.
   818     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   819 0000-begin.
   820     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
   821
   822* exec cics web
   823*       startbr formfield resp(w-resp)
   824*    end-exec
   825*    MOVE 'X(f                   &  N#00000817' TO DFHEIV0
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  16
* BSSRCH.cbl
   826     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   827     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   828     MOVE X'204E233030303030383137' TO DFHEIV0(25:11)
   829     CALL 'kxdfhei1' USING DFHEIV0,
   830           DFHEIV99,
   831           DFHEIV99,
   832           DFHEIV99,
   833           DFHEIV99,
   834           DFHEIV99
   835     MOVE EIBRESP  TO w-resp
   836     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   837     perform 0200-read-form      thru 0200-exit until
   838        w-resp not = 0
   839*   dfhresp(normal)
   840
   841* exec cics web
   842*       endbr formfield
   843*    end-exec
   844*    MOVE 'X,f                   #   #00000822' TO DFHEIV0
   845     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   846     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   847     MOVE X'2020233030303030383232' TO DFHEIV0(25:11)
   848     CALL 'kxdfhei1' USING DFHEIV0,
   849           DFHEIV99,
   850           DFHEIV99
   851     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   852     display ' input date   ' bl-input-eom-date
   853     display ' comp id      ' bl-input-comp-id
   854     display ' mort resv lo ' work-mort-resv-lo
   855     display ' mort resv hi ' work-mort-resv-hi
   856     display ' build file   ' bl-input-bld-file
   857     evaluate bl-input-comp-id
   858        when 'AHL'
   859           open input AHL-ECS010-IN
   860           if ecs010-status not = '00'
   861              move ' Cant open AHL ecs010 file '
   862                                 to bl-output-message
   863              go to 0100-send-document
   864           end-if
   865           READ AHL-ECS010-IN into ecs010-in-rec
   866              display ' ecs010 cert cnt ' ecs010-cert-cnt
   867              move ecs010-cert-cnt
   868                                 to work-cert-cnt
   869           close ahl-ecs010-in
   870           open input AHL-ECS080-IN
   871           if ecs080-status not = '00'
   872              move ' Cant open AHL ecs080 file '
   873                                 to bl-output-message
   874              go to 0100-send-document
   875           end-if
   876           READ AHL-ECS080-IN into ecs080-in-rec
   877              display ' ecs080 mort resv ' ecs080-in-rec
   878              move ecs080-mort-resv
   879                                 to work-mort-resv
   880           close ahl-ecs080-in
   881        when 'CID'
   882           open input CID-ECS010-IN
   883           if ecs010-status not = '00'
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  17
* BSSRCH.cbl
   884              move ' Cant open AHL ecs010 file '
   885                                 to bl-output-message
   886              go to 0100-send-document
   887           end-if
   888           READ CID-ECS010-IN into ecs010-in-rec
   889              display ' ecs010 cert cnt ' ecs010-cert-cnt
   890              move ecs010-cert-cnt
   891                                 to work-cert-cnt
   892           close cid-ecs010-in
   893        when 'DCC'
   894           open input DCC-ECS010-IN
   895           if ecs010-status not = '00'
   896              move ' Cant open AHL ecs010 file '
   897                                 to bl-output-message
   898              go to 0100-send-document
   899           end-if
   900           READ DCC-ECS010-IN into ecs010-in-rec
   901              display ' ecs010 cert cnt ' ecs010-cert-cnt
   902              move ecs010-cert-cnt
   903                                 to work-cert-cnt
   904           close dcc-ecs010-in
   905     end-evaluate
   906     move zeros                  to numeric-cert-cnt
   907     inspect work-cert-cnt replacing all spaces by zeros
   908     move +9 to s2
   909     perform varying s1 from +11 by -1 until s1 < +1
   910        if work-cert-cnt (s1:1) numeric
   911           move work-cert-cnt (s1:1)
   912                                 to numeric-cert-cnt (s2:1)
   913           subtract +1 from s2
   914        end-if
   915     end-perform
   916     move numeric-cert-cnt       to bl-out-cm-cnt
   917     if bl-input-comp-id = 'AHL'
   918        display ' work mort reserve  **' work-mort-resv '**'
   919        move zeros               to numeric-mort-resv
   920        inspect work-mort-resv replacing all spaces by zeros
   921        display ' work mort reserve  **' work-mort-resv '**'
   922        move +9 to s2
   923        perform varying s1 from +11 by -1 until s1 < +1
   924           if work-mort-resv (s1:1) numeric
   925              move work-mort-resv (s1:1)
   926                                 to numeric-mort-resv (s2:1)
   927              subtract +1 from s2
   928           end-if
   929        end-perform
   930        move numeric-mort-resv   to bl-input-hi-resv
   931        display ' bl hi reserve ' bl-input-hi-resv
   932        if bl-input-hi-resv < 500000
   933           move zeros            to bl-input-lo-resv
   934        else
   935           compute bl-input-lo-resv = bl-input-hi-resv - 500000
   936        end-if
   937        display ' bl lo reserve ' bl-input-lo-resv
   938     else
   939        move zeros               to numeric-mort-resv
   940****    inspect work-mort-resv replacing all spaces by zeros
   941        move +9 to s2
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  18
* BSSRCH.cbl
   942        perform varying s1 from +11 by -1 until s1 < +1
   943           if work-mort-resv-lo (s1:1) numeric
   944              move work-mort-resv-lo (s1:1)
   945                                 to numeric-mort-resv (s2:1)
   946              subtract +1 from s2
   947           end-if
   948        end-perform
   949        move numeric-mort-resv   to bl-input-lo-resv
   950        display ' bl lo reserve ' bl-input-lo-resv
   951        move zeros               to numeric-mort-resv
   952****    inspect work-mort-resv replacing all spaces by zeros
   953        move +9 to s2
   954        perform varying s1 from +11 by -1 until s1 < +1
   955           if work-mort-resv-hi (s1:1) numeric
   956              move work-mort-resv-hi (s1:1)
   957                                 to numeric-mort-resv (s2:1)
   958              subtract +1 from s2
   959           end-if
   960        end-perform
   961        move numeric-mort-resv   to bl-input-hi-resv
   962        display ' bl hi reserve ' bl-input-hi-resv
   963     end-if
   964
   965* exec cics link
   966*       program  ('BSSRCHBL')
   967*       commarea (srch-commarea)
   968*    end-exec
   969     MOVE LENGTH OF
   970      srch-commarea
   971       TO DFHEIV11
   972     MOVE 'BSSRCHBL' TO DFHEIV1
   973*    MOVE '."C                   (   #00000937' TO DFHEIV0
   974     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   975     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   976     MOVE X'2020233030303030393337' TO DFHEIV0(25:11)
   977     CALL 'kxdfhei1' USING DFHEIV0,
   978           DFHEIV1,
   979           srch-commarea,
   980           DFHEIV11,
   981           DFHEIV99,
   982           DFHEIV99,
   983           DFHEIV99,
   984           DFHEIV99
   985     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   986     .
   987 0100-send-document.
   988***********************************************************
   989* Build output document.
   990***********************************************************
   991     move bl-input-comp-id       to out-comp-id
   992     move bl-input-eom-date      to out-eom-date
   993     move bl-input-lo-resv       to out-lo-resv
   994     move bl-input-hi-resv       to out-hi-resv
   995     move bl-out-company-name    to out-comp-name
   996     move bl-out-formated-date   to out-format-date
   997     move bl-out-lf-prem (1)     to out-lf-iss-prem
   998     move bl-out-ah-prem (1)     to out-ah-iss-prem
   999     move bl-out-tot-prm (1)     to out-tot-prem
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  19
* BSSRCH.cbl
  1000     move bl-out-lf-ref  (1)     to out-lf-ref-prem
  1001     move bl-out-ah-ref  (1)     to out-ah-ref-prem
  1002     move bl-out-tot-ref (1)     to out-tot-refs
  1003     move bl-out-lf-net  (1)     to out-lf-net-prem
  1004     move bl-out-ah-net  (1)     to out-ah-net-prem
  1005     move bl-out-lf-iss-com (1)  to out-lf-iss-comm
  1006     move bl-out-ah-iss-com (1)  to out-ah-iss-comm
  1007     move bl-out-lf-ref-com (1)  to out-lf-ref-comm
  1008     move bl-out-ah-ref-com (1)  to out-ah-ref-comm
  1009     move bl-out-lf-net-com (1)  to out-lf-net-comm
  1010     move bl-out-ah-net-com (1)  to out-ah-net-comm
  1011     move bl-out-iss-com    (1)  to out-iss-comm
  1012     move bl-out-ref-com    (1)  to out-ref-comm
  1013     move bl-out-net-com    (1)  to out-net-comm
  1014     move bl-out-iss-cnt    (1)  to out-iss-cnt
  1015     move bl-out-can-cnt    (1)  to out-ref-cnt
  1016     move bl-out-net-cnt    (1)  to out-net-cnt
  1017     move bl-out-net-tot    (1)  to out-tot-netp
  1018     move bl-out-cm-cnt          to out-crt-cnt
  1019     move bl-out-lf-clms-pd      to out-lf-clms-pd
  1020     move bl-out-lf-clms-void    to out-lf-clms-void
  1021     move bl-out-lf-tot-clms     to out-lf-tot-clms
  1022     move bl-out-ah-clms-pd      to out-ah-clms-pd
  1023     move bl-out-ah-clms-void    to out-ah-clms-void
  1024     move bl-out-ah-tot-clms     to out-ah-tot-clms
  1025     move bl-out-clms-pd         to out-clms-pd
  1026     move bl-out-clms-void       to out-clms-void
  1027     move bl-out-tot-clms        to out-tot-clms
  1028     move bl-output-message      to output-msg
  1029     if bl-input-bld-file = 'YES'
  1030        move 'Balance File Created'
  1031                                 to output-msg
  1032     end-if
  1033
  1034* exec cics document create
  1035*       doctoken   (w-doctoken)
  1036*       template   ('BSDETAIL')
  1037*       symbollist (output-data)
  1038*       listlength (length of output-data)
  1039*    end-exec
  1040     MOVE 'BSDETAIL'
  1041      TO DFHEIVL0
  1042     MOVE LENGTH OF
  1043      output-data TO DFHEIV16
  1044*    MOVE '\"D tSL               )   #00000988' TO DFHEIV0
  1045     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1046     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1047     MOVE X'2020233030303030393838' TO DFHEIV0(25:11)
  1048     CALL 'kxdfhei1' USING DFHEIV0,
  1049           w-doctoken,
  1050           DFHEIV99,
  1051           DFHEIVL0,
  1052           output-data,
  1053           DFHEIV16,
  1054           DFHEIV99,
  1055           DFHEIV99,
  1056           DFHEIV99
  1057     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  20
* BSSRCH.cbl
  1058     move 1                      to bl-index
  1059*    exec cics document insert
  1060*       doctoken (w-doctoken)
  1061*       template ('BSFTR')
  1062*    end-exec
  1063    if bl-fail
  1064
  1065* exec cics syncpoint rollback
  1066*      end-exec
  1067*    MOVE '6"R                   !   #00001000' TO DFHEIV0
  1068     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
  1069     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1070     MOVE X'2020233030303031303030' TO DFHEIV0(25:11)
  1071     CALL 'kxdfhei1' USING DFHEIV0
  1072     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1073    end-if
  1074****************************************
  1075* Send the document and return.
  1076****************************************
  1077
  1078* exec cics web send
  1079*       doctoken(w-doctoken)
  1080*    end-exec
  1081*    MOVE 'X$D                   *   #00001006' TO DFHEIV0
  1082     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1083     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1084     MOVE X'2020233030303031303036' TO DFHEIV0(25:11)
  1085     CALL 'kxdfhei1' USING DFHEIV0,
  1086           w-doctoken,
  1087           DFHEIV99,
  1088           DFHEIV99,
  1089           DFHEIV99,
  1090           DFHEIV99,
  1091           DFHEIV99,
  1092           DFHEIV99,
  1093           DFHEIV99,
  1094           DFHEIV99
  1095     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1096     if bl-input-bld-file = 'YES'
  1097        evaluate bl-input-comp-id
  1098           when 'AHL'
  1099              move ahl-table     to cid-table
  1100              perform 0300-build-cid
  1101                                 thru 0300-exit
  1102              perform 0400-write-ahl
  1103                                 thru 0400-exit
  1104           when 'CID'
  1105              perform 0300-build-cid
  1106                                 thru 0300-exit
  1107              perform 0500-write-cid
  1108                                 thru 0500-exit
  1109           when 'DCC'
  1110              move dcc-table     to cid-table
  1111              perform 0300-build-cid
  1112                                 thru 0300-exit
  1113              perform 0600-write-dcc
  1114                                 thru 0600-exit
  1115        end-evaluate
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  21
* BSSRCH.cbl
  1116     end-if
  1117
  1118* exec cics return
  1119*    end-exec
  1120*    MOVE '.(                    ''   #00001030' TO DFHEIV0
  1121     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1122     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1123     MOVE X'2020233030303031303330' TO DFHEIV0(25:11)
  1124     CALL 'kxdfhei1' USING DFHEIV0,
  1125           DFHEIV99,
  1126           DFHEIV99,
  1127           DFHEIV99,
  1128           DFHEIV99,
  1129           DFHEIV99,
  1130           DFHEIV99
  1131     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1132     .
  1133 0200-read-form.
  1134     move spaces                 to w-form-name
  1135     move length of w-form-name  to w-form-name-len
  1136     move spaces                 to w-form-value
  1137     move length of w-form-value to w-form-value-len
  1138
  1139* exec cics web readnext
  1140*       formfield   (w-form-name)
  1141*       namelength  (w-form-name-len)
  1142*       value       (w-form-value)
  1143*       valuelength (w-form-value-len)
  1144*       resp        (w-resp)
  1145*    end-exec
  1146*    MOVE 'X*FLVL                &  N#00001038' TO DFHEIV0
  1147     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1148     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1149     MOVE X'204E233030303031303338' TO DFHEIV0(25:11)
  1150     CALL 'kxdfhei1' USING DFHEIV0,
  1151           w-form-name,
  1152           w-form-name-len,
  1153           w-form-value,
  1154           w-form-value-len,
  1155           DFHEIV99
  1156     MOVE EIBRESP  TO w-resp
  1157     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1158     evaluate w-resp
  1159        when 0
  1160*   dfhresp(normal)
  1161           evaluate w-form-name(1:w-form-name-len)
  1162              when 'eom_dte'
  1163                 if w-form-value-len not = 0
  1164                    move w-form-value(1:w-form-value-len)
  1165                                 to bl-input-eom-date
  1166                 else
  1167                    move spaces  to bl-input-eom-date
  1168                end-if
  1169              when 'comp_id'
  1170                 if w-form-value-len not = 0
  1171                    move w-form-value(1:w-form-value-len)
  1172                                 to bl-input-comp-id
  1173                 else
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  22
* BSSRCH.cbl
  1174                    move spaces  to bl-input-comp-id
  1175                end-if
  1176              when 'lo_resv'
  1177                 if w-form-value-len not = 0
  1178                    move w-form-value(1:w-form-value-len)
  1179                                 to work-mort-resv-lo
  1180                 else
  1181                    move zeros   to work-mort-resv-lo
  1182                end-if
  1183              when 'hi_resv'
  1184                 if w-form-value-len not = 0
  1185                    move w-form-value(1:w-form-value-len)
  1186                                 to work-mort-resv-hi
  1187                 else
  1188                    move zeros   to work-mort-resv-hi
  1189                end-if
  1190              when 'bld_file'
  1191                 if w-form-value-len not = 0
  1192                    move w-form-value(1:w-form-value-len)
  1193                                 to bl-input-bld-file
  1194                 else
  1195                    move spaces  to bl-input-bld-file
  1196                end-if
  1197           end-evaluate
  1198        when other
  1199           continue
  1200     end-evaluate
  1201     .
  1202 0200-exit.
  1203     exit.
  1204 0300-build-cid.
  1205     move +.98                   to ws-low-pct
  1206     move +1.02                  to ws-high-pct
  1207     perform varying s1 from +1 by +1 until s1 > +17
  1208        move -999999999          to tbl-low-amount (s1)
  1209        move +999999999          to tbl-hi-amount  (s1)
  1210     end-perform
  1211     move bl-out-tot-clms        to ws-pass-amount
  1212     perform 0310-calc-tol       thru 0310-exit
  1213     move ws-low-amount          to tbl-low-amount (1)
  1214     move ws-hi-amount           to tbl-hi-amount (1)
  1215*** processable gross premium
  1216     move bl-out-tot-prm (1)     to ws-pass-amount
  1217     perform 0310-calc-tol       thru 0310-exit
  1218     move ws-low-amount          to tbl-low-amount (2)
  1219     move ws-hi-amount           to tbl-hi-amount (2)
  1220*** non-processable gross premium
  1221     move +.90                   to ws-low-pct
  1222     move +1.10                  to ws-high-pct
  1223     move bl-out-tot-prm (2)     to ws-pass-amount
  1224     perform 0310-calc-tol       thru 0310-exit
  1225     move ws-low-amount          to tbl-low-amount (3)
  1226     move ws-hi-amount           to tbl-hi-amount (3)
  1227*** total gross premium
  1228     move +.98                   to ws-low-pct
  1229     move +1.02                  to ws-high-pct
  1230     compute tbl-low-amount (4) =
  1231        tbl-low-amount (2) + tbl-low-amount (3)
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  23
* BSSRCH.cbl
  1232     compute tbl-hi-amount (4) =
  1233        tbl-hi-amount (2) + tbl-hi-amount (3)
  1234*** processable refunded premium
  1235     move bl-out-tot-ref (1)     to ws-pass-amount
  1236     perform 0310-calc-tol       thru 0310-exit
  1237     move ws-low-amount          to tbl-low-amount (5)
  1238     move ws-hi-amount           to tbl-hi-amount (5)
  1239*** non-processable refunded premium
  1240     move +.60                   to ws-low-pct
  1241     move +1.40                  to ws-high-pct
  1242     move bl-out-tot-ref (2)     to ws-pass-amount
  1243     perform 0310-calc-tol       thru 0310-exit
  1244     if (ws-pass-amount - ws-low-amount) < 5000
  1245        compute ws-low-amount = ws-low-amount - 5000
  1246        compute ws-hi-amount = ws-hi-amount + 5000
  1247     end-if
  1248     move ws-low-amount          to tbl-low-amount (6)
  1249     move ws-hi-amount           to tbl-hi-amount (6)
  1250*** total refunded premium
  1251     move +.98                   to ws-low-pct
  1252     move +1.02                  to ws-high-pct
  1253     compute tbl-low-amount (7) =
  1254        tbl-low-amount (5) + tbl-low-amount (6)
  1255     compute tbl-hi-amount (7) =
  1256        tbl-hi-amount (5) + tbl-hi-amount (6)
  1257*** processable net premium
  1258     move bl-out-net-tot (1)     to ws-pass-amount
  1259     perform 0310-calc-tol       thru 0310-exit
  1260     move ws-low-amount          to tbl-low-amount (8)
  1261     move ws-hi-amount           to tbl-hi-amount (8)
  1262*** non-processable net premium
  1263     move +.90                   to ws-low-pct
  1264     move +1.10                  to ws-high-pct
  1265     move bl-out-net-tot (2)     to ws-pass-amount
  1266     perform 0310-calc-tol       thru 0310-exit
  1267     move ws-low-amount          to tbl-low-amount (9)
  1268     move ws-hi-amount           to tbl-hi-amount (9)
  1269*** total net premium
  1270     move +.98                   to ws-low-pct
  1271     move +1.02                  to ws-high-pct
  1272     compute tbl-low-amount (10) =
  1273        tbl-low-amount (8) + tbl-low-amount (9)
  1274     compute tbl-hi-amount (10) =
  1275        tbl-hi-amount (8) + tbl-hi-amount (9)
  1276*** processable commission
  1277     move bl-out-net-com (1)     to ws-pass-amount
  1278     perform 0310-calc-tol       thru 0310-exit
  1279     move ws-low-amount          to tbl-low-amount (11)
  1280     move ws-hi-amount           to tbl-hi-amount (11)
  1281*** non-processable commission
  1282     move +.90                   to ws-low-pct
  1283     move +1.10                  to ws-high-pct
  1284     move bl-out-net-com (2)     to ws-pass-amount
  1285     perform 0310-calc-tol       thru 0310-exit
  1286     move ws-low-amount          to tbl-low-amount (12)
  1287     move ws-hi-amount           to tbl-hi-amount (12)
  1288*** total commission
  1289     move +.98                   to ws-low-pct
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  24
* BSSRCH.cbl
  1290     move +1.02                  to ws-high-pct
  1291     compute tbl-low-amount (13) =
  1292        tbl-low-amount (11) + tbl-low-amount (12)
  1293     compute tbl-hi-amount (13) =
  1294        tbl-hi-amount (11) + tbl-hi-amount (12)
  1295     move bl-out-lf-tot-clms     to ws-pass-amount
  1296     perform 0310-calc-tol       thru 0310-exit
  1297     move ws-low-amount          to tbl-low-amount (14)
  1298     move ws-hi-amount           to tbl-hi-amount (14)
  1299     move bl-out-ah-tot-clms     to ws-pass-amount
  1300     perform 0310-calc-tol       thru 0310-exit
  1301     move ws-low-amount          to tbl-low-amount (15)
  1302     move ws-hi-amount           to tbl-hi-amount (15)
  1303     move bl-out-cm-cnt          to tbl-low-amount (16)
  1304                                    tbl-hi-amount  (16)
  1305     move bl-input-lo-resv       to tbl-low-amount (17)
  1306     move bl-input-hi-resv       to tbl-hi-amount (17)
  1307     .
  1308 0300-exit.
  1309     exit.
  1310 0310-calc-tol.
  1311     if ws-pass-amount > zeros
  1312        compute ws-low-amount = ws-pass-amount * ws-low-pct
  1313        compute ws-hi-amount  = ws-pass-amount * ws-high-pct
  1314     else
  1315        compute ws-low-amount = ws-pass-amount * ws-high-pct
  1316        compute ws-hi-amount  = ws-pass-amount * ws-low-pct
  1317     end-if
  1318     .
  1319 0310-exit.
  1320     exit.
  1321 0400-write-ahl.
  1322     open output ahl-chkpoint-out
  1323     if chkpnt-status not = '00'
  1324        move ' Cant open AHL CHKPNT file '
  1325           to bl-output-message
  1326        go to 0100-send-document
  1327     end-if
  1328     move bl-input-eom-date      to cpo-jobname
  1329     move 'AHL'                  to cpo-stepname
  1330     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1331        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1332        delimited by size into cpo-desc
  1333     end-string
  1334     write ahl-chkpoint-out-rec  from cpo-out-record
  1335     move spaces                 to cpo-jobname
  1336                                    cpo-stepname
  1337     move 'Proc Cnt'             to cpo-desc
  1338     move bl-out-iss-cnt (1)     to cpo-low-amount
  1339     move bl-out-can-cnt (1)     to cpo-hi-amount
  1340     write ahl-chkpoint-out-rec  from cpo-out-record
  1341     move 'NonProcCnt'           to cpo-desc
  1342     move bl-out-iss-cnt (2)     to cpo-low-amount
  1343     move bl-out-can-cnt (2)     to cpo-hi-amount
  1344     write ahl-chkpoint-out-rec  from cpo-out-record
  1345     move 'Total Cnt'            to cpo-desc
  1346     move bl-out-iss-cnt (3)     to cpo-low-amount
  1347     move bl-out-can-cnt (3)     to cpo-hi-amount
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  25
* BSSRCH.cbl
  1348     write ahl-chkpoint-out-rec  from cpo-out-record
  1349     move bl-out-lf-clms-cur     to ws-pass-amount
  1350     perform 0310-calc-tol       thru 0310-exit
  1351     move 'LF Claims Paid Curr'  to cpo-desc
  1352     move ws-low-amount          to cpo-low-amount
  1353     move ws-hi-amount           to cpo-hi-amount
  1354     write ahl-chkpoint-out-rec  from cpo-out-record
  1355     move bl-out-ah-clms-cur     to ws-pass-amount
  1356     perform 0310-calc-tol       thru 0310-exit
  1357     move 'AH Claims Paid Curr'  to cpo-desc
  1358     move ws-low-amount          to cpo-low-amount
  1359     move ws-hi-amount           to cpo-hi-amount
  1360     write ahl-chkpoint-out-rec  from cpo-out-record
  1361     move bl-out-tot-clms-cur    to ws-pass-amount
  1362     perform 0310-calc-tol       thru 0310-exit
  1363     move 'TOT Claims Paid Curr' to cpo-desc
  1364     move ws-low-amount          to cpo-low-amount
  1365     move ws-hi-amount           to cpo-hi-amount
  1366     write ahl-chkpoint-out-rec  from cpo-out-record
  1367     perform varying s1 from 1 by 1 until s1 > 17
  1368        move tbl-jobname    (s1) to cpo-jobname
  1369        move tbl-stepname   (s1) to cpo-stepname
  1370        move tbl-desc       (s1) to cpo-desc
  1371        move tbl-low-amount (s1) to cpo-low-amount
  1372        move tbl-hi-amount  (s1) to cpo-hi-amount
  1373        write ahl-chkpoint-out-rec from cpo-out-record
  1374     end-perform
  1375     close ahl-chkpoint-out
  1376     perform 0700-submit-job     thru 0700-exit
  1377     .
  1378 0400-exit.
  1379     exit.
  1380 0500-write-cid.
  1381     open output cid-chkpoint-out
  1382     if chkpnt-status not = '00'
  1383        move ' Cant open CID CHKPNT file '
  1384           to bl-output-message
  1385        go to 0100-send-document
  1386     end-if
  1387     move bl-input-eom-date      to cpo-jobname
  1388     move 'CID'                  to cpo-stepname
  1389     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1390        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1391        delimited by size into cpo-desc
  1392     end-string
  1393     write cid-chkpoint-out-rec  from cpo-out-record
  1394     move spaces                 to cpo-jobname
  1395                                    cpo-stepname
  1396     move 'Proc Cnt'             to cpo-desc
  1397     move bl-out-iss-cnt (1)     to cpo-low-amount
  1398     move bl-out-can-cnt (1)     to cpo-hi-amount
  1399     write cid-chkpoint-out-rec  from cpo-out-record
  1400     move 'NonProcCnt'           to cpo-desc
  1401     move bl-out-iss-cnt (2)     to cpo-low-amount
  1402     move bl-out-can-cnt (2)     to cpo-hi-amount
  1403     write cid-chkpoint-out-rec  from cpo-out-record
  1404     move 'Total Cnt'            to cpo-desc
  1405     move bl-out-iss-cnt (3)     to cpo-low-amount
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  26
* BSSRCH.cbl
  1406     move bl-out-can-cnt (3)     to cpo-hi-amount
  1407     write cid-chkpoint-out-rec  from cpo-out-record
  1408     move bl-out-lf-clms-cur     to ws-pass-amount
  1409     perform 0310-calc-tol       thru 0310-exit
  1410     move 'LF Claims Paid Curr'  to cpo-desc
  1411     move ws-low-amount          to cpo-low-amount
  1412     move ws-hi-amount           to cpo-hi-amount
  1413     write cid-chkpoint-out-rec  from cpo-out-record
  1414     move bl-out-ah-clms-cur     to ws-pass-amount
  1415     perform 0310-calc-tol       thru 0310-exit
  1416     move 'AH Claims Paid Curr'  to cpo-desc
  1417     move ws-low-amount          to cpo-low-amount
  1418     move ws-hi-amount           to cpo-hi-amount
  1419     write cid-chkpoint-out-rec  from cpo-out-record
  1420     move bl-out-tot-clms-cur    to ws-pass-amount
  1421     perform 0310-calc-tol       thru 0310-exit
  1422     move 'TOT Claims Paid Curr' to cpo-desc
  1423     move ws-low-amount          to cpo-low-amount
  1424     move ws-hi-amount           to cpo-hi-amount
  1425     write cid-chkpoint-out-rec  from cpo-out-record
  1426     perform varying s1 from 1 by 1 until s1 > 17
  1427        move tbl-jobname    (s1) to cpo-jobname
  1428        move tbl-stepname   (s1) to cpo-stepname
  1429        move tbl-desc       (s1) to cpo-desc
  1430        move tbl-low-amount (s1) to cpo-low-amount
  1431        move tbl-hi-amount  (s1) to cpo-hi-amount
  1432        write cid-chkpoint-out-rec
  1433                                 from cpo-out-record
  1434     end-perform
  1435     close cid-chkpoint-out
  1436     perform 0700-submit-job     thru 0700-exit
  1437     .
  1438 0500-exit.
  1439     exit.
  1440 0600-write-dcc.
  1441     open output dcc-chkpoint-out
  1442     if chkpnt-status not = '00'
  1443        move ' Cant open DCC CHKPNT file '
  1444           to bl-output-message
  1445        go to 0100-send-document
  1446     end-if
  1447     move bl-input-eom-date      to cpo-jobname
  1448     move 'DCC'                  to cpo-stepname
  1449     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1450        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1451        delimited by size into cpo-desc
  1452     end-string
  1453     write dcc-chkpoint-out-rec  from cpo-out-record
  1454     move spaces                 to cpo-jobname
  1455                                    cpo-stepname
  1456     move 'Proc Cnt'             to cpo-desc
  1457     move bl-out-iss-cnt (1)     to cpo-low-amount
  1458     move bl-out-can-cnt (1)     to cpo-hi-amount
  1459     write dcc-chkpoint-out-rec  from cpo-out-record
  1460     move 'NonProcCnt'           to cpo-desc
  1461     move bl-out-iss-cnt (2)     to cpo-low-amount
  1462     move bl-out-can-cnt (2)     to cpo-hi-amount
  1463     write dcc-chkpoint-out-rec  from cpo-out-record
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  27
* BSSRCH.cbl
  1464     move 'Total Cnt'            to cpo-desc
  1465     move bl-out-iss-cnt (3)     to cpo-low-amount
  1466     move bl-out-can-cnt (3)     to cpo-hi-amount
  1467     write dcc-chkpoint-out-rec  from cpo-out-record
  1468     move bl-out-lf-clms-cur     to ws-pass-amount
  1469     perform 0310-calc-tol       thru 0310-exit
  1470     move 'LF Claims Paid Curr'  to cpo-desc
  1471     move ws-low-amount          to cpo-low-amount
  1472     move ws-hi-amount           to cpo-hi-amount
  1473     write dcc-chkpoint-out-rec  from cpo-out-record
  1474     move bl-out-ah-clms-cur     to ws-pass-amount
  1475     perform 0310-calc-tol       thru 0310-exit
  1476     move 'AH Claims Paid Curr'  to cpo-desc
  1477     move ws-low-amount          to cpo-low-amount
  1478     move ws-hi-amount           to cpo-hi-amount
  1479     write dcc-chkpoint-out-rec  from cpo-out-record
  1480     move bl-out-tot-clms-cur    to ws-pass-amount
  1481     perform 0310-calc-tol       thru 0310-exit
  1482     move 'TOT Claims Paid Curr' to cpo-desc
  1483     move ws-low-amount          to cpo-low-amount
  1484     move ws-hi-amount           to cpo-hi-amount
  1485     write dcc-chkpoint-out-rec  from cpo-out-record
  1486     perform varying s1 from 1 by 1 until s1 > 16
  1487        move tbl-jobname    (s1) to cpo-jobname
  1488        move tbl-stepname   (s1) to cpo-stepname
  1489        move tbl-desc       (s1) to cpo-desc
  1490        move tbl-low-amount (s1) to cpo-low-amount
  1491        move tbl-hi-amount  (s1) to cpo-hi-amount
  1492        write dcc-chkpoint-out-rec from cpo-out-record
  1493     end-perform
  1494     close dcc-chkpoint-out
  1495     perform 0700-submit-job     thru 0700-exit
  1496     .
  1497 0600-exit.
  1498     exit.
  1499 0700-submit-job.
  1500     move function lower-case(bl-input-comp-id)
  1501                                 to tran-comp-id
  1502
  1503* EXEC CICS WRITEQ TD
  1504*       QUEUE ('BTCH')
  1505*       FROM (TRAN-DATA-LINE1)
  1506*       LENGTH (80)
  1507*    END-EXEC
  1508     MOVE 80
  1509       TO DFHEIV11
  1510     MOVE 'BTCH' TO DFHEIV5
  1511*    MOVE '(" L                  &   #00001388' TO DFHEIV0
  1512     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1513     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1514     MOVE X'2020233030303031333838' TO DFHEIV0(25:11)
  1515     CALL 'kxdfhei1' USING DFHEIV0,
  1516           DFHEIV5,
  1517           TRAN-DATA-LINE1,
  1518           DFHEIV11,
  1519           DFHEIV99,
  1520           DFHEIV99
  1521     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
* Micro Focus Server Express         V5.1 revision 000 08-Jan-15 12:04 Page  28
* BSSRCH.cbl
  1522
  1523* EXEC CICS WRITEQ TD
  1524*       QUEUE ('BTCH')
  1525*       FROM (TRAN-DATA-LINE2)
  1526*       LENGTH (80)
  1527*    END-EXEC
  1528     MOVE 80
  1529       TO DFHEIV11
  1530     MOVE 'BTCH' TO DFHEIV5
  1531*    MOVE '(" L                  &   #00001393' TO DFHEIV0
  1532     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1533     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1534     MOVE X'2020233030303031333933' TO DFHEIV0(25:11)
  1535     CALL 'kxdfhei1' USING DFHEIV0,
  1536           DFHEIV5,
  1537           TRAN-DATA-LINE2,
  1538           DFHEIV11,
  1539           DFHEIV99,
  1540           DFHEIV99
  1541     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1542     .
  1543 0700-exit.
  1544     exit.
  1545
  1546 9999-DFHBACK SECTION.
  1547     MOVE '9%                    "   ' TO DFHEIV0
  1548     MOVE 'BSSRCH' TO DFHEIV1
  1549     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1550     GOBACK.
  1551 9999-DFHEXIT.
  1552     IF DFHEIGDJ EQUAL 0001
  1553         NEXT SENTENCE.
  1554     MOVE '9%                    "   ' TO DFHEIV0
  1555     MOVE 'BSSRCH' TO DFHEIV1
  1556     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1557     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       10712     Code:        8268
