* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   1
* BSSRCH.cbl
* Options: int("BSSRCH.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("BSSRCH.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"BSSRCH.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"BSSRCH.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2013 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. BSSRCH.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Balance sheet for month end balancing
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   2
* BSSRCH.cbl
    14********************************************
    15******************************************************************
    16*                   C H A N G E   L O G
    17*
    18* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    19*-----------------------------------------------------------------
    20*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    21* EFFECTIVE    NUMBER
    22*-----------------------------------------------------------------
    23* 082013  CR2013060600001  PEMA  ADJ TOL TO 10% FOR NON-PROC
    24* 100813  IR2013100100001  PEMA INCREASE NON-PROC REF TOL
    25* 101713  CR2013060600001  PEMA AUTOMATE AHL MORT RESERVE CALC
    26* 031714  IR2014030200002  PEMA INCREASE NON-PROC REF TOL
    27* 040214  IR2014040200002  PEMA FIX NON-PROC REF TOL
    28 environment division.
    29 INPUT-OUTPUT SECTION.
    30 FILE-CONTROL.
    31 SELECT CID-ECS010-IN ASSIGN TO
    32    '/data/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS'
    33    FILE STATUS IS ECS010-STATUS.
    34 SELECT AHL-ECS080-IN ASSIGN TO
    35    '/data/seqfiles/ahlgm17.ECS080.ME.BAL.AMTS'
    36    FILE STATUS IS ECS080-STATUS.
    37 SELECT AHL-ECS010-IN ASSIGN TO
    38    '/data/seqfiles/ahlgm15.ECS010.ME50.BAL.AMTS'
    39    FILE STATUS IS ECS010-STATUS.
    40 SELECT DCC-ECS010-IN ASSIGN TO
    41    '/data/seqfiles/cidclgm15.ECS010.ME50.BAL.AMTS'
    42    FILE STATUS IS ECS010-STATUS.
    43 SELECT CID-CHKPOINT-OUT ASSIGN TO
    44    '/data/seqfiles/cidmechkpts.txt'
    45    FILE STATUS IS CHKPNT-STATUS
    46                            ORGANIZATION IS LINE SEQUENTIAL.
    47 SELECT ahl-CHKPOINT-OUT ASSIGN TO
    48   '/data/seqfiles/ahlmechkpts.txt'
    49    FILE STATUS IS CHKPNT-STATUS
    50                            ORGANIZATION IS LINE SEQUENTIAL.
    51 SELECT dcc-CHKPOINT-OUT ASSIGN TO
    52    '/data/seqfiles/dccmechkpts.txt'
    53    FILE STATUS IS CHKPNT-STATUS
    54                            ORGANIZATION IS LINE SEQUENTIAL.
    55 data division.
    56 FILE SECTION.
    57 FD  CID-ECS010-IN
    58     BLOCK CONTAINS 0
    59     RECORDING MODE F.
    60 01  CID-ECS010-IN-REC           pic x(94).
    61 FD  AHL-ECS010-IN
    62     BLOCK CONTAINS 0
    63     RECORDING MODE F.
    64 01  AHL-ECS010-IN-REC           pic x(94).
    65 FD  AHL-ECS080-IN
    66     BLOCK CONTAINS 0
    67     RECORDING MODE F.
    68 01  AHL-ECS080-IN-REC           pic x(46).
    69 FD  DCC-ECS010-IN
    70     BLOCK CONTAINS 0
    71     RECORDING MODE F.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   3
* BSSRCH.cbl
    72 01  DCC-ECS010-IN-REC           pic x(94).
    73 FD  cid-CHKPOINT-OUT
    74     BLOCK CONTAINS 0
    75     RECORDING MODE F.
    76 01  cid-CHKPOINT-OUT-REC        pic x(94).
    77 FD  ahl-CHKPOINT-OUT
    78     BLOCK CONTAINS 0
    79     RECORDING MODE F.
    80 01  ahl-CHKPOINT-OUT-REC        pic x(94).
    81 FD  dcc-CHKPOINT-OUT
    82     BLOCK CONTAINS 0
    83     RECORDING MODE F.
    84 01  dcc-CHKPOINT-OUT-REC        pic x(94).
    85 working-storage section.
    86 01  DFH-START PIC X(04).
    87 77  s1 pic s999 comp-3 value +0.
    88 77  s2 pic s999 comp-3 value +0.
    89 77  ws-pass-amount              pic s9(11) comp-3 value +0.
    90 77  ws-low-amount               pic s9(11) value zeros.
    91 77  ws-hi-amount                pic s9(11) value zeros.
    92 77  ws-low-pct                  pic s9v9(4) value zeros comp-3.
    93 77  ws-high-pct                 pic s9v9(4) value zeros comp-3.
    94************************************************
    95* commarea passed to the business logic
    96************************************************
    97 01  srch-commarea.
    98*                                copy BSSRCH-COMMAREA.
    99*****************************************************************
   100*                                                               *
   101* Copyright (c) 2013 by CSO.                                    *
   102* All rights reserved.                                          *
   103*                                                               *
   104*****************************************************************
   105****************************************
   106*  commarea for QUERY by eom date and company id
   107*  (business logic input & output)
   108****************************************
   109     03  bl-input.
   110         05  bl-input-eom-date   pic x(10).
   111         05  bl-input-comp-id    pic xxx.
   112         05  bl-input-lo-resv    pic 9(9).
   113         05  bl-input-hi-resv    pic 9(9).
   114         05  bl-input-bld-file   pic xxx.
   115     03  bl-output.
   116         05  bl-status           pic x.
   117             88  bl-ok                 value "p".
   118             88  bl-fail               value "f".
   119         05  bl-output-message   pic x(50).
   120         05  bl-output-record.
   121            07  bl-out-company-name
   122                                 pic x(30).
   123            07  bl-out-formated-date
   124                                 pic x(20).
   125            07  filler occurs 3.
   126                09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
   127                09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
   128                09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
   129                09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   4
* BSSRCH.cbl
   130                09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
   131                09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
   132                09  bl-out-lf-iss-com
   133                                    pic s9(9)v99 comp-3 value +0.
   134                09  bl-out-ah-iss-com
   135                                    pic s9(9)v99 comp-3 value +0.
   136                09  bl-out-lf-ref-com
   137                                    pic s9(9)v99 comp-3 value +0.
   138                09  bl-out-ah-ref-com
   139                                    pic s9(9)v99 comp-3 value +0.
   140                09  bl-out-lf-net-com
   141                                    pic s9(9)v99 comp-3 value +0.
   142                09  bl-out-ah-net-com
   143                                    pic s9(9)v99 comp-3 value +0.
   144                09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
   145                09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
   146                09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
   147                09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
   148                09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
   149                09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
   150                09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
   151                09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
   152                09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
   153            07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
   154            07  bl-out-lf-clms-pd
   155                                 pic s9(9)v99  comp-3 value +0.
   156            07  bl-out-lf-clms-void
   157                                 pic s9(9)v99  comp-3 value +0.
   158            07  bl-out-lf-tot-clms
   159                                 pic s9(9)v99  comp-3 value +0.
   160            07  bl-out-ah-clms-pd
   161                                 pic s9(9)v99  comp-3 value +0.
   162            07  bl-out-ah-clms-void
   163                                 pic s9(9)v99  comp-3 value +0.
   164            07  bl-out-ah-tot-clms
   165                                 pic s9(9)v99  comp-3 value +0.
   166            07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
   167            07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
   168            07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
   169            07  bl-out-lf-clms-cur
   170                                 pic s9(9)v99  comp-3 value +0.
   171            07  bl-out-ah-clms-cur
   172                                 pic s9(9)v99  comp-3 value +0.
   173            07  bl-out-tot-clms-cur
   174                                 pic s9(9)v99  comp-3 value +0.
   175*                                copy ELCFUNDT.
   176*****************************************************************
   177*                                                               *
   178*                            ELCFUNDT.                          *
   179*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   180*                            VMOD=2.001                         *
   181*                                                               *
   182*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   183*                                                               *
   184*****************************************************************
   185
   186
   187 01  FUNCTION-DATE.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   5
* BSSRCH.cbl
   188     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   189     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   190         10  WS-FN-CCYR            PIC 9(4).
   191         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   192             15  WS-FN-CC          PIC 99.
   193             15  WS-FN-YR          PIC 99.
   194         10  WS-FN-MO              PIC 99.
   195         10  WS-FN-DA              PIC 99.
   196     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   197     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   198     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   199     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   200     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   201         88  WS-BEHIND-GMT                     VALUE '-'.
   202         88  WS-AFTER-GMT                      VALUE '+'.
   203         88  WS-NO-GMT                         VALUE ZERO.
   204     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   205     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   206*                                COPY ELCDATE.
   207******************************************************************
   208*                                                                *
   209*                                                                *
   210*                            ELCDATE.                            *
   211*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   212*                            VMOD=2.003
   213*                                                                *
   214*                                                                *
   215*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   216*                 LENGTH = 200                                   *
   217******************************************************************
   218
   219 01  DATE-CONVERSION-DATA.
   220     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   221     12  DC-OPTION-CODE                PIC X.
   222         88  BIN-TO-GREG                VALUE ' '.
   223         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   224         88  EDIT-GREG-TO-BIN           VALUE '2'.
   225         88  YMD-GREG-TO-BIN            VALUE '3'.
   226         88  MDY-GREG-TO-BIN            VALUE '4'.
   227         88  JULIAN-TO-BIN              VALUE '5'.
   228         88  BIN-PLUS-ELAPSED           VALUE '6'.
   229         88  FIND-CENTURY               VALUE '7'.
   230         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   231         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   232         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   233         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   234         88  JULIAN-TO-BIN-3            VALUE 'C'.
   235         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   236         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   237         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   238         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   239         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   240         88  CHECK-LEAP-YEAR            VALUE 'H'.
   241         88  BIN-3-TO-GREG              VALUE 'I'.
   242         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   243         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   244         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   245         88  MDCY-GREG-TO-BIN           VALUE 'M'.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   6
* BSSRCH.cbl
   246         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   247         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   248         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   249         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   250         88  THREE-CHARACTER-BIN
   251                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   252         88  GREGORIAN-TO-BIN
   253                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   254         88  BIN-TO-GREGORIAN
   255                  VALUES ' ' '1' 'I' '8' 'G'.
   256         88  JULIAN-TO-BINARY
   257                  VALUES '5' 'C' 'E' 'F'.
   258     12  DC-ERROR-CODE                 PIC X.
   259         88  NO-CONVERSION-ERROR        VALUE ' '.
   260         88  DATE-CONVERSION-ERROR
   261                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   262         88  DATE-IS-ZERO               VALUE '1'.
   263         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   264         88  DATE-IS-INVALID            VALUE '3'.
   265         88  DATE1-GREATER-DATE2        VALUE '4'.
   266         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   267         88  DATE-INVALID-OPTION        VALUE '9'.
   268         88  INVALID-CENTURY            VALUE 'A'.
   269         88  ONLY-CENTURY               VALUE 'B'.
   270         88  ONLY-LEAP-YEAR             VALUE 'C'.
   271         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   272     12  DC-END-OF-MONTH               PIC X.
   273         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   274     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   275         88  USE-NORMAL-PROCESS         VALUE ' '.
   276         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   277         88  ADJUST-UP-100-YRS          VALUE '2'.
   278     12  FILLER                        PIC X.
   279     12  DC-CONVERSION-DATES.
   280         16  DC-BIN-DATE-1             PIC XX.
   281         16  DC-BIN-DATE-2             PIC XX.
   282         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   283         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   284                       DC-GREG-DATE-1-EDIT.
   285             20  DC-EDIT1-MONTH        PIC 99.
   286             20  SLASH1-1              PIC X.
   287             20  DC-EDIT1-DAY          PIC 99.
   288             20  SLASH1-2              PIC X.
   289             20  DC-EDIT1-YEAR         PIC 99.
   290         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   291         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   292                     DC-GREG-DATE-2-EDIT.
   293             20  DC-EDIT2-MONTH        PIC 99.
   294             20  SLASH2-1              PIC X.
   295             20  DC-EDIT2-DAY          PIC 99.
   296             20  SLASH2-2              PIC X.
   297             20  DC-EDIT2-YEAR         PIC 99.
   298         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   299         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   300                     DC-GREG-DATE-1-YMD.
   301             20  DC-YMD-YEAR           PIC 99.
   302             20  DC-YMD-MONTH          PIC 99.
   303             20  DC-YMD-DAY            PIC 99.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   7
* BSSRCH.cbl
   304         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   305         16  DC-GREG-DATE-1-MDY-R REDEFINES
   306                      DC-GREG-DATE-1-MDY.
   307             20  DC-MDY-MONTH          PIC 99.
   308             20  DC-MDY-DAY            PIC 99.
   309             20  DC-MDY-YEAR           PIC 99.
   310         16  DC-GREG-DATE-1-ALPHA.
   311             20  DC-ALPHA-MONTH        PIC X(10).
   312             20  DC-ALPHA-DAY          PIC 99.
   313             20  FILLER                PIC XX.
   314             20  DC-ALPHA-CENTURY.
   315                 24 DC-ALPHA-CEN-N     PIC 99.
   316             20  DC-ALPHA-YEAR         PIC 99.
   317         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   318         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   319         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   320         16  DC-JULIAN-DATE            PIC 9(05).
   321         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   322                                       PIC 9(05).
   323         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   324             20  DC-JULIAN-YEAR        PIC 99.
   325             20  DC-JULIAN-DAYS        PIC 999.
   326         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   327         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   328         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   329     12  DATE-CONVERSION-VARIBLES.
   330         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   331         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   332             20  FILLER                PIC 9(3).
   333             20  HOLD-CEN-1-CCYY.
   334                 24  HOLD-CEN-1-CC     PIC 99.
   335                 24  HOLD-CEN-1-YY     PIC 99.
   336             20  HOLD-CEN-1-MO         PIC 99.
   337             20  HOLD-CEN-1-DA         PIC 99.
   338         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   339             20  HOLD-CEN-1-R-MO       PIC 99.
   340             20  HOLD-CEN-1-R-DA       PIC 99.
   341             20  HOLD-CEN-1-R-CCYY.
   342                 24  HOLD-CEN-1-R-CC   PIC 99.
   343                 24  HOLD-CEN-1-R-YY   PIC 99.
   344             20  FILLER                PIC 9(3).
   345         16  HOLD-CENTURY-1-X.
   346             20  FILLER                PIC X(3)  VALUE SPACES.
   347             20  HOLD-CEN-1-X-CCYY.
   348                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   349                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   350             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   351             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   352         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   353             20  HOLD-CEN-1-R-X-MO     PIC XX.
   354             20  HOLD-CEN-1-R-X-DA     PIC XX.
   355             20  HOLD-CEN-1-R-X-CCYY.
   356                 24  HOLD-CEN-1-R-X-CC PIC XX.
   357                 24  HOLD-CEN-1-R-X-YY PIC XX.
   358             20  FILLER                PIC XXX.
   359         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   360         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   361         16  DC-JULIAN-DATE-1          PIC 9(07).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   8
* BSSRCH.cbl
   362         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   363             20  DC-JULIAN-1-CCYY.
   364                 24  DC-JULIAN-1-CC    PIC 99.
   365                 24  DC-JULIAN-1-YR    PIC 99.
   366             20  DC-JULIAN-DA-1        PIC 999.
   367         16  DC-JULIAN-DATE-2          PIC 9(07).
   368         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   369             20  DC-JULIAN-2-CCYY.
   370                 24  DC-JULIAN-2-CC    PIC 99.
   371                 24  DC-JULIAN-2-YR    PIC 99.
   372             20  DC-JULIAN-DA-2        PIC 999.
   373         16  DC-GREG-DATE-A-EDIT.
   374             20  DC-EDITA-MONTH        PIC 99.
   375             20  SLASHA-1              PIC X VALUE '/'.
   376             20  DC-EDITA-DAY          PIC 99.
   377             20  SLASHA-2              PIC X VALUE '/'.
   378             20  DC-EDITA-CCYY.
   379                 24  DC-EDITA-CENT     PIC 99.
   380                 24  DC-EDITA-YEAR     PIC 99.
   381         16  DC-GREG-DATE-B-EDIT.
   382             20  DC-EDITB-MONTH        PIC 99.
   383             20  SLASHB-1              PIC X VALUE '/'.
   384             20  DC-EDITB-DAY          PIC 99.
   385             20  SLASHB-2              PIC X VALUE '/'.
   386             20  DC-EDITB-CCYY.
   387                 24  DC-EDITB-CENT     PIC 99.
   388                 24  DC-EDITB-YEAR     PIC 99.
   389         16  DC-GREG-DATE-CYMD         PIC 9(08).
   390         16  DC-GREG-DATE-CYMD-R REDEFINES
   391                              DC-GREG-DATE-CYMD.
   392             20  DC-CYMD-CEN           PIC 99.
   393             20  DC-CYMD-YEAR          PIC 99.
   394             20  DC-CYMD-MONTH         PIC 99.
   395             20  DC-CYMD-DAY           PIC 99.
   396         16  DC-GREG-DATE-MDCY         PIC 9(08).
   397         16  DC-GREG-DATE-MDCY-R REDEFINES
   398                              DC-GREG-DATE-MDCY.
   399             20  DC-MDCY-MONTH         PIC 99.
   400             20  DC-MDCY-DAY           PIC 99.
   401             20  DC-MDCY-CEN           PIC 99.
   402             20  DC-MDCY-YEAR          PIC 99.
   403    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   404        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   405    12  DC-EL310-DATE                  PIC X(21).
   406    12  FILLER                         PIC X(28).
   407* 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   408*     'BEGINJOB mode=''MVS'''.
   409* 01  TRAN-DATA-LINE2             PIC X(80)    VALUE
   410*     'LABEL name=PERL1'.
   411* 01  TRAN-DATA-LINE3             PIC X(80)    VALUE
   412*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   413* 01  TRAN-DATA-LINE4             PIC X(80)    VALUE
   414*     'perl /export/home/pema/bin/bal_sheet_ss.pl $SEQFILES/a1.txt
   415*-    '$SEQFILES/a2.xlsx'
   416* 01  TRAN-DATA-LINE5             PIC X(80)    VALUE '!'.
   417* 01  TRAN-DATA-LINE6             PIC X(80)    VALUE
   418*    'EXECPGM pgmname=''BPXBATCH'' stepname=''PERL1'' parm=''SH'''
   419* 01  TRAN-DATA-LINE7             PIC X(80)    VALUE
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page   9
* BSSRCH.cbl
   420*     'LABEL name=EMAIL'.
   421* 01  TRAN-DATA-LINE8             PIC X(80)    VALUE
   422*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   423* 01  TRAN-DATA-LINE9             PIC X(80)    VALUE
   424*     'mutt -s ''AHL chkpts'' -a $SEQFILES/ahlmechkpts.xlsx pema@c
   425*-    'o.com < /dev/null'.
   426* 01  TRAN-DATA-LINE10            PIC X(80)    VALUE '!'.
   427* 01  TRAN-DATA-LINE11            PIC X(80)    VALUE
   428*    'EXECPGM pgmname=''BPXBATCH'' stepname=''EMAIL'' parm=''SH'''
   429* 01  TRAN-DATA-LINE12            PIC X(80)    VALUE
   430*     'ENDJOB'.
   431 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   432     'cd /apps/prod/cid1p/jcl'.
   433 01  TRAN-DATA-LINE2.
   434     05  filler                  pic x(10) value 'unikixjob '.
   435     05  tran-comp-id            pic xxx   value '   '.
   436     05  filler                 pic x(15) value 'chkpts -k cid1p'.
   437     05  filler                  pic x(52) value spaces.
   438 01  ECS010-IN-REC.
   439     05  filler                  pic x(21).
   440     05  ecs010-cert-cnt         pic x(11).
   441     05  filler                  pic x(62).
   442 01  ECS080-IN-REC.
   443     05  filler                  pic x(21).
   444     05  ecs080-mort-resv        pic x(11).
   445     05  filler                  pic x(14).
   446 01  cpo-out-record.
   447     05  cpo-jobname             pic x(10)  value spaces.
   448     05  f                       pic x value ';'.
   449     05  cpo-stepname            pic x(6)   value spaces.
   450     05  f                       pic x value ';'.
   451     05  cpo-low-amount          pic -9(9)  value zeros.
   452     05  f                       pic x value ';'.
   453     05  cpo-hi-amount           pic -9(9)  value zeros.
   454     05  f                       pic x value ';'.
   455     05  cpo-desc                pic x(50)  value spaces.
   456 01  ahl-table.
   457     05 f                        pic x(68) value
   458         'AHLGM10   ;EL524 ;Total Claims Paid
   459-        '            '.
   460     05 f                        pic x(68) value
   461         'AHLGM10   ;EL523 ;Processable Written & Outstanding Bala
   462-        'nce         '.
   463     05 f                        pic x(68) value
   464         'AHLGM10   ;EL523 ;Non-Processable Written & Outstanding
   465-        'Balance     '.
   466     05 f                        pic x(68) value
   467         'AHLGM10   ;EL523 ;Total Written & Outstanding Balance
   468-        '            '.
   469     05 f                        pic x(68) value
   470         'AHLGM10   ;EL523 ;Processable Cancelled
   471-        '            '.
   472     05 f                        pic x(68) value
   473         'AHLGM10   ;EL523 ;Non-Processable Cancelled
   474-        '            '.
   475     05 f                        pic x(68) value
   476         'AHLGM10   ;EL523 ;Total Cancelled
   477-        '            '.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  10
* BSSRCH.cbl
   478     05 f                        pic x(68) value
   479         'AHLGM10   ;EL523 ;Processable Net Premium
   480-        '            '.
   481     05 f                        pic x(68) value
   482         'AHLGM10   ;EL523 ;Non-Processable Net Premium
   483-        '            '.
   484     05 f                        pic x(68) value
   485         'AHLGM10   ;EL523 ;Total Net Premium
   486-        '            '.
   487     05 f                        pic x(68) value
   488         'AHLGM10   ;EL523 ;Processable Net Commission
   489-        '            '.
   490     05 f                        pic x(68) value
   491         'AHLGM10   ;EL523 ;Non-Processable Net Commission
   492-        '            '.
   493     05 f                        pic x(68) value
   494         'AHLGM10   ;EL523 ;Total Net Commission
   495-        '            '.
   496     05 f                        pic x(68) value
   497         'AHLGM15   ;ECS010;Life Claims Paid
   498-        '            '.
   499     05 f                        pic x(68) value
   500         'AHLGM15   ;ECS010;A&H Claims Paid
   501-        '            '.
   502     05 f                        pic x(68) value
   503         'AHLGM15   ;ECS010;Output Certificate Master Records Prio
   504-        'r Month     '.
   505     05 f                        pic x(68) value
   506         'AHLGM17   ;ECS080;Gross Reserve
   507-        '            '.
   508 01  dcc-table.
   509     05 f                        pic x(68) value
   510         'CIDCLGM10 ;EL524 ;Total Claims Paid
   511-        '            '.
   512     05 f                        pic x(68) value
   513         'CIDCLGM10 ;EL523 ;Processable Written & Outstanding Bala
   514-        'nce         '.
   515     05 f                        pic x(68) value
   516         'CIDCLGM10 ;EL523 ;Non-Processable Written & Outstanding
   517-        'Balance     '.
   518     05 f                        pic x(68) value
   519         'CIDCLGM10 ;EL523 ;Total Written & Outstanding Balance
   520-        '            '.
   521     05 f                        pic x(68) value
   522         'CIDCLGM10 ;EL523 ;Processable Cancelled
   523-        '            '.
   524     05 f                        pic x(68) value
   525         'CIDCLGM10 ;EL523 ;Non-Processable Cancelled
   526-        '            '.
   527     05 f                        pic x(68) value
   528         'CIDCLGM10 ;EL523 ;Total Cancelled
   529-        '            '.
   530     05 f                        pic x(68) value
   531         'CIDCLGM10 ;EL523 ;Processable Net Premium
   532-        '            '.
   533     05 f                        pic x(68) value
   534         'CIDCLGM10 ;EL523 ;Non-Processable Net Premium
   535-        '            '.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  11
* BSSRCH.cbl
   536     05 f                        pic x(68) value
   537         'CIDCLGM10 ;EL523 ;Total Net Premium
   538-        '            '.
   539     05 f                        pic x(68) value
   540         'CIDCLGM10 ;EL523 ;Processable Net Commission
   541-        '            '.
   542     05 f                        pic x(68) value
   543         'CIDCLGM10 ;EL523 ;Non-Processable Net Commission
   544-        '            '.
   545     05 f                        pic x(68) value
   546         'CIDCLGM10 ;EL523 ;Total Net Commission
   547-        '            '.
   548     05 f                        pic x(68) value
   549         'CIDCLGM15 ;ECS010;Life Claims Paid
   550-        '            '.
   551     05 f                        pic x(68) value
   552         'CIDCLGM15 ;ECS010;A&H Claims Paid
   553-        '            '.
   554     05 f                        pic x(68) value
   555         'CIDCLGM15 ;ECS010;Output Certificate Master Records Prio
   556-        'r Month     '.
   557     05 f                        pic x(68) value
   558         'CIDCLGM17 ;ECS080;Gross Reserve
   559-        '            '.
   560 01  cid-table.
   561     05 f                        pic x(68) value
   562         'CILGM10   ;EL524 ;Total Claims Paid
   563-        '            '.
   564     05 f                        pic x(68) value
   565         'CILGM10   ;EL523 ;Processable Written & Outstanding Bala
   566-        'nce         '.
   567     05 f                        pic x(68) value
   568         'CILGM10   ;EL523 ;Non-Processable Written & Outstanding
   569-        'Balance     '.
   570     05 f                        pic x(68) value
   571         'CILGM10   ;EL523 ;Total Written & Outstanding Balance
   572-        '            '.
   573     05 f                        pic x(68) value
   574         'CILGM10   ;EL523 ;Processable Cancelled
   575-        '            '.
   576     05 f                        pic x(68) value
   577         'CILGM10   ;EL523 ;Non-Processable Cancelled
   578-        '            '.
   579     05 f                        pic x(68) value
   580         'CILGM10   ;EL523 ;Total Cancelled
   581-        '            '.
   582     05 f                        pic x(68) value
   583         'CILGM10   ;EL523 ;Processable Net Premium
   584-        '            '.
   585     05 f                        pic x(68) value
   586         'CILGM10   ;EL523 ;Non-Processable Net Premium
   587-        '            '.
   588     05 f                        pic x(68) value
   589         'CILGM10   ;EL523 ;Total Net Premium
   590-        '            '.
   591     05 f                        pic x(68) value
   592         'CILGM10   ;EL523 ;Processable Net Commission
   593-        '            '.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  12
* BSSRCH.cbl
   594     05 f                        pic x(68) value
   595         'CILGM10   ;EL523 ;Non-Processable Net Commission
   596-        '            '.
   597     05 f                        pic x(68) value
   598         'CILGM10   ;EL523 ;Total Net Commission
   599-        '            '.
   600     05 f                        pic x(68) value
   601         'CILGM15   ;ECS010;Life Claims Paid
   602-        '            '.
   603     05 f                        pic x(68) value
   604         'CILGM15   ;ECS010;A&H Claims Paid
   605-        '            '.
   606     05 f                        pic x(68) value
   607         'CILGM15   ;ECS010;Output Certificate Master Records Prio
   608-        'r Month     '.
   609     05 f                        pic x(68) value
   610         'CILGM17   ;ECS080;Gross Reserve
   611-        '            '.
   612 01  filler redefines cid-table.
   613     05  filler occurs 17.
   614         10  tbl-jobname             pic x(10).
   615         10  f                       pic x.
   616         10  tbl-stepname            pic x(6).
   617         10  f                       pic x.
   618         10  tbl-desc                pic x(50).
   619 01  filler.
   620     05  filler occurs 17.
   621         10  tbl-low-amount      pic s9(9).
   622         10  tbl-hi-amount       pic s9(9).
   623************************************
   624* fields used to read web data
   625************************************
   626 01  w-form-name       pic x(80).
   627 01  w-form-value      pic x(80).
   628 01  w-form-name-len   pic s9(8) comp.
   629 01  w-form-value-len  pic s9(8) comp.
   630 01  w-resp            pic s9(8) comp.
   631 01  w-doctoken        pic x(16).
   632 01  filler.
   633     05  ECS010-STATUS           PIC XX VALUE ZEROS.
   634     05  ECS080-STATUS           PIC XX VALUE ZEROS.
   635     05  CHKPNT-STATUS           pic xx value zeros.
   636     05  work-cert-cnt           pic x(11).
   637     05  numeric-cert-cnt        pic 9(9).
   638     05  work-mort-resv          pic x(11).
   639     05  work-mort-resv-lo       pic x(11).
   640     05  work-mort-resv-hi       pic x(11).
   641     05  numeric-mort-resv       pic 9(9).
   642*****************************************
   643* symbol list for the BSDETAIL template
   644*****************************************
   645 01 output-data.
   646    05  filler                   pic x(7) value"COMPID=".
   647    05  out-comp-id              pic xxx.
   648    05  filler                   pic x(8) value"&EOMDTE=".
   649    05  out-eom-date             pic x(10).
   650    05  filler                   pic x(9) value"&COMPNME=".
   651    05  out-comp-name            pic x(30).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  13
* BSSRCH.cbl
   652    05  filler                   pic x(7) value"&FDATE=".
   653    05  out-format-date          pic x(20).
   654    05  filler                   pic x(10) value"&LFISSPRM=".
   655    05  out-lf-iss-prem          pic zz,z99,999.99.
   656    05  filler                   pic x(10) value"&LFREFPRM=".
   657    05  out-lf-ref-prem          pic zz,z99,999.99.
   658    05  filler                   pic x(10) value"&LFNETPRM=".
   659    05  out-lf-net-prem          pic -zz,zz9,999.99.
   660    05  filler                   pic x(10) value"&AHISSPRM=".
   661    05  out-ah-iss-prem          pic zz,zz9,999.99.
   662    05  filler                   pic x(10) value"&AHREFPRM=".
   663    05  out-ah-ref-prem          pic zz,z99,999.99.
   664    05  filler                   pic x(10) value"&AHNETPRM=".
   665    05  out-ah-net-prem          pic -zz,z99,999.99.
   666    05  filler                   pic x(10) value"&LFISSCOM=".
   667    05  out-lf-iss-comm          pic zz,zz9,999.99.
   668    05  filler                   pic x(10) value"&LFREFCOM=".
   669    05  out-lf-ref-comm          pic zz,zz9,999.99.
   670    05  filler                   pic x(10) value"&LFNETCOM=".
   671    05  out-lf-net-comm          pic -zz,zz9,999.99.
   672    05  filler                   pic x(10) value"&AHISSCOM=".
   673    05  out-ah-iss-comm          pic zz,zzz,999.99.
   674    05  filler                   pic x(10) value"&AHREFCOM=".
   675    05  out-ah-ref-comm          pic zz,z99,999.99.
   676    05  filler                   pic x(10) value"&AHNETCOM=".
   677    05  out-ah-net-comm          pic -zz,z99,999.99.
   678    05  filler                   pic x(9) value "&TOTPREM=".
   679    05  out-tot-prem             pic zz,z99,999.99.
   680    05  filler                   pic x(9) value "&TOTREFS=".
   681    05  out-tot-refs             pic zz,z99,999.99.
   682    05  filler                   pic x(9) value"&TOTNETP=".
   683    05  out-tot-netp             pic -zz,z99,999.99.
   684    05  filler                   pic x(8) value"&ISSCOM=".
   685    05  out-iss-comm             pic zz,zz9,999.99.
   686    05  filler                   pic x(8) value"&REFCOM=".
   687    05  out-ref-comm             pic zz,z99,999.99.
   688    05  filler                   pic x(9) value"&TOTNCOM=".
   689    05  out-net-comm             pic -zz,z99,999.99.
   690    05  filler                   pic x(8) value "&ISSCNT=".
   691    05  out-iss-cnt              pic zzzz,z99.
   692    05  filler                   pic x(8) value "&REFCNT=".
   693    05  out-ref-cnt              pic zzzz,999.
   694    05  filler                   pic x(8) value "&NETCNT=".
   695    05  out-net-cnt              pic -zzzz,999.
   696    05  filler                   pic x(8) value"&LFCLMS=".
   697    05  out-lf-clms-pd           pic zz,z99,999.99.
   698    05  filler                   pic x(9) value"&LFVOIDS=".
   699    05  out-lf-clms-void         pic zz,zz9,999.99.
   700    05  filler                   pic x(11) value"&TOTLFCLMS=".
   701    05  out-lf-tot-clms          pic -zz,z99,999.99.
   702    05  filler                   pic x(8) value"&AHCLMS=".
   703    05  out-ah-clms-pd           pic zz,z99,999.99.
   704    05  filler                   pic x(9) value"&AHVOIDS=".
   705    05  out-ah-clms-void         pic zz,zz9,999.99.
   706    05  filler                   pic x(11) value"&TOTAHCLMS=".
   707    05  out-ah-tot-clms          pic -zz,z99,999.99.
   708    05  filler                   pic x(8) value"&PDCLMS=".
   709    05  out-clms-pd              pic zz,z99,999.99.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  14
* BSSRCH.cbl
   710    05  filler                   pic x(8) value"&VDCLMS=".
   711    05  out-clms-void            pic zz,z99,999.99.
   712    05  filler                   pic x(9) value"&TOTCLMS=".
   713    05  out-tot-clms             pic -zz,z99,999.99.
   714    05  filler                   pic x(8) value"&LORESV=".
   715    05  out-lo-resv              pic zzz,z99,999.
   716    05  filler                   pic x(8) value"&HIRESV=".
   717    05  out-hi-resv              pic zzz,z99,999.
   718    05  filler                   pic x(8) value"&CRTCNT=".
   719    05  out-crt-cnt              pic z,zz9,999.
   720    05  filler                   pic x(5) value "&MSG=".
   721    05  output-msg               pic x(50).
   722 01 bl-index               pic s9(8) comp.
   723****************************************************************
   724*
   725* Copyright (c) 2007 by Clerity Solutions, Inc.
   726* All rights reserved.
   727*
   728****************************************************************
   729 01  DFHEIV.
   730   02  DFHEIV0               PIC X(35).
   731   02  DFHEIV1               PIC X(08).
   732   02  DFHEIV2               PIC X(08).
   733   02  DFHEIV3               PIC X(08).
   734   02  DFHEIV4               PIC X(06).
   735   02  DFHEIV5               PIC X(04).
   736   02  DFHEIV6               PIC X(04).
   737   02  DFHEIV7               PIC X(02).
   738   02  DFHEIV8               PIC X(02).
   739   02  DFHEIV9               PIC X(01).
   740   02  DFHEIV10              PIC S9(7) COMP-3.
   741   02  DFHEIV11              PIC S9(4) COMP SYNC.
   742   02  DFHEIV12              PIC S9(4) COMP SYNC.
   743   02  DFHEIV13              PIC S9(4) COMP SYNC.
   744   02  DFHEIV14              PIC S9(4) COMP SYNC.
   745   02  DFHEIV15              PIC S9(4) COMP SYNC.
   746   02  DFHEIV16              PIC S9(9) COMP SYNC.
   747   02  DFHEIV17              PIC X(04).
   748   02  DFHEIV18              PIC X(04).
   749   02  DFHEIV19              PIC X(04).
   750   02  DFHEIV20              USAGE IS POINTER.
   751   02  DFHEIV21              USAGE IS POINTER.
   752   02  DFHEIV22              USAGE IS POINTER.
   753   02  DFHEIV23              USAGE IS POINTER.
   754   02  DFHEIV24              USAGE IS POINTER.
   755   02  DFHEIV25              PIC S9(9) COMP SYNC.
   756   02  DFHEIV26              PIC S9(9) COMP SYNC.
   757   02  DFHEIV27              PIC S9(9) COMP SYNC.
   758   02  DFHEIV28              PIC S9(9) COMP SYNC.
   759   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   760   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   761   02  FILLER                PIC X(02).
   762   02  DFHEIV99              PIC X(08) VALUE SPACE.
   763   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   764   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   765   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   766   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   767 LINKAGE  SECTION.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  15
* BSSRCH.cbl
   768*****************************************************************
   769*                                                               *
   770* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   771* All rights reserved.                                          *
   772*                                                               *
   773*****************************************************************
   774 01  dfheiblk.
   775     02  eibtime          pic s9(7) comp-3.
   776     02  eibdate          pic s9(7) comp-3.
   777     02  eibtrnid         pic x(4).
   778     02  eibtaskn         pic s9(7) comp-3.
   779     02  eibtrmid         pic x(4).
   780     02  dfheigdi         pic s9(4) comp.
   781     02  eibcposn         pic s9(4) comp.
   782     02  eibcalen         pic s9(4) comp.
   783     02  eibaid           pic x(1).
   784     02  eibfiller1       pic x(1).
   785     02  eibfn            pic x(2).
   786     02  eibfiller2       pic x(2).
   787     02  eibrcode         pic x(6).
   788     02  eibfiller3       pic x(2).
   789     02  eibds            pic x(8).
   790     02  eibreqid         pic x(8).
   791     02  eibrsrce         pic x(8).
   792     02  eibsync          pic x(1).
   793     02  eibfree          pic x(1).
   794     02  eibrecv          pic x(1).
   795     02  eibsend          pic x(1).
   796     02  eibatt           pic x(1).
   797     02  eibeoc           pic x(1).
   798     02  eibfmh           pic x(1).
   799     02  eibcompl         pic x(1).
   800     02  eibsig           pic x(1).
   801     02  eibconf          pic x(1).
   802     02  eiberr           pic x(1).
   803     02  eibrldbk         pic x(1).
   804     02  eiberrcd         pic x(4).
   805     02  eibsynrb         pic x(1).
   806     02  eibnodat         pic x(1).
   807     02  eibfiller5       pic x(2).
   808     02  eibresp          pic 9(09) comp.
   809     02  eibresp2         pic 9(09) comp.
   810     02  dfheigdj         pic s9(4) comp.
   811     02  dfheigdk         pic s9(4) comp.
   812 01  DFHCOMMAREA       PIC X(01).
   813 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   814 0000-DFHEXIT SECTION.
   815     MOVE '9#                    $   ' TO DFHEIV0.
   816     MOVE 'BSSRCH' TO DFHEIV1.
   817     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   818 0000-begin.
   819     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
   820
   821* exec cics web
   822*       startbr formfield resp(w-resp)
   823*    end-exec
   824*    MOVE 'X(f                   &  N#00000816' TO DFHEIV0
   825     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  16
* BSSRCH.cbl
   826     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   827     MOVE X'204E233030303030383136' TO DFHEIV0(25:11)
   828     CALL 'kxdfhei1' USING DFHEIV0,
   829           DFHEIV99,
   830           DFHEIV99,
   831           DFHEIV99,
   832           DFHEIV99,
   833           DFHEIV99
   834     MOVE EIBRESP  TO w-resp
   835     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   836     perform 0200-read-form      thru 0200-exit until
   837        w-resp not = 0
   838*   dfhresp(normal)
   839
   840* exec cics web
   841*       endbr formfield
   842*    end-exec
   843*    MOVE 'X,f                   #   #00000821' TO DFHEIV0
   844     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   845     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   846     MOVE X'2020233030303030383231' TO DFHEIV0(25:11)
   847     CALL 'kxdfhei1' USING DFHEIV0,
   848           DFHEIV99,
   849           DFHEIV99
   850     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   851     display ' input date   ' bl-input-eom-date
   852     display ' comp id      ' bl-input-comp-id
   853     display ' mort resv lo ' work-mort-resv-lo
   854     display ' mort resv hi ' work-mort-resv-hi
   855     display ' build file   ' bl-input-bld-file
   856     evaluate bl-input-comp-id
   857        when 'AHL'
   858           open input AHL-ECS010-IN
   859           if ecs010-status not = '00'
   860              move ' Cant open AHL ecs010 file '
   861                                 to bl-output-message
   862              go to 0100-send-document
   863           end-if
   864           READ AHL-ECS010-IN into ecs010-in-rec
   865              display ' ecs010 cert cnt ' ecs010-cert-cnt
   866              move ecs010-cert-cnt
   867                                 to work-cert-cnt
   868           close ahl-ecs010-in
   869           open input AHL-ECS080-IN
   870           if ecs080-status not = '00'
   871              move ' Cant open AHL ecs080 file '
   872                                 to bl-output-message
   873              go to 0100-send-document
   874           end-if
   875           READ AHL-ECS080-IN into ecs080-in-rec
   876              display ' ecs080 mort resv ' ecs080-in-rec
   877              move ecs080-mort-resv
   878                                 to work-mort-resv
   879           close ahl-ecs080-in
   880        when 'CID'
   881           open input CID-ECS010-IN
   882           if ecs010-status not = '00'
   883              move ' Cant open AHL ecs010 file '
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  17
* BSSRCH.cbl
   884                                 to bl-output-message
   885              go to 0100-send-document
   886           end-if
   887           READ CID-ECS010-IN into ecs010-in-rec
   888              display ' ecs010 cert cnt ' ecs010-cert-cnt
   889              move ecs010-cert-cnt
   890                                 to work-cert-cnt
   891           close cid-ecs010-in
   892        when 'DCC'
   893           open input DCC-ECS010-IN
   894           if ecs010-status not = '00'
   895              move ' Cant open AHL ecs010 file '
   896                                 to bl-output-message
   897              go to 0100-send-document
   898           end-if
   899           READ DCC-ECS010-IN into ecs010-in-rec
   900              display ' ecs010 cert cnt ' ecs010-cert-cnt
   901              move ecs010-cert-cnt
   902                                 to work-cert-cnt
   903           close dcc-ecs010-in
   904     end-evaluate
   905     move zeros                  to numeric-cert-cnt
   906     inspect work-cert-cnt replacing all spaces by zeros
   907     move +9 to s2
   908     perform varying s1 from +11 by -1 until s1 < +1
   909        if work-cert-cnt (s1:1) numeric
   910           move work-cert-cnt (s1:1)
   911                                 to numeric-cert-cnt (s2:1)
   912           subtract +1 from s2
   913        end-if
   914     end-perform
   915     move numeric-cert-cnt       to bl-out-cm-cnt
   916     if bl-input-comp-id = 'AHL'
   917        display ' work mort reserve  **' work-mort-resv '**'
   918        move zeros               to numeric-mort-resv
   919        inspect work-mort-resv replacing all spaces by zeros
   920        display ' work mort reserve  **' work-mort-resv '**'
   921        move +9 to s2
   922        perform varying s1 from +11 by -1 until s1 < +1
   923           if work-mort-resv (s1:1) numeric
   924              move work-mort-resv (s1:1)
   925                                 to numeric-mort-resv (s2:1)
   926              subtract +1 from s2
   927           end-if
   928        end-perform
   929        move numeric-mort-resv   to bl-input-hi-resv
   930        display ' bl hi reserve ' bl-input-hi-resv
   931        if bl-input-hi-resv < 1000000
   932           move zeros            to bl-input-lo-resv
   933        else
   934           compute bl-input-lo-resv = bl-input-hi-resv - 1000000
   935        end-if
   936        display ' bl lo reserve ' bl-input-lo-resv
   937     else
   938        move zeros               to numeric-mort-resv
   939****    inspect work-mort-resv replacing all spaces by zeros
   940        move +9 to s2
   941        perform varying s1 from +11 by -1 until s1 < +1
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  18
* BSSRCH.cbl
   942           if work-mort-resv-lo (s1:1) numeric
   943              move work-mort-resv-lo (s1:1)
   944                                 to numeric-mort-resv (s2:1)
   945              subtract +1 from s2
   946           end-if
   947        end-perform
   948        move numeric-mort-resv   to bl-input-lo-resv
   949        display ' bl lo reserve ' bl-input-lo-resv
   950        move zeros               to numeric-mort-resv
   951****    inspect work-mort-resv replacing all spaces by zeros
   952        move +9 to s2
   953        perform varying s1 from +11 by -1 until s1 < +1
   954           if work-mort-resv-hi (s1:1) numeric
   955              move work-mort-resv-hi (s1:1)
   956                                 to numeric-mort-resv (s2:1)
   957              subtract +1 from s2
   958           end-if
   959        end-perform
   960        move numeric-mort-resv   to bl-input-hi-resv
   961        display ' bl hi reserve ' bl-input-hi-resv
   962     end-if
   963
   964* exec cics link
   965*       program  ('BSSRCHBL')
   966*       commarea (srch-commarea)
   967*    end-exec
   968     MOVE LENGTH OF
   969      srch-commarea
   970       TO DFHEIV11
   971     MOVE 'BSSRCHBL' TO DFHEIV1
   972*    MOVE '."C                   (   #00000936' TO DFHEIV0
   973     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   974     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   975     MOVE X'2020233030303030393336' TO DFHEIV0(25:11)
   976     CALL 'kxdfhei1' USING DFHEIV0,
   977           DFHEIV1,
   978           srch-commarea,
   979           DFHEIV11,
   980           DFHEIV99,
   981           DFHEIV99,
   982           DFHEIV99,
   983           DFHEIV99
   984     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   985     .
   986 0100-send-document.
   987***********************************************************
   988* Build output document.
   989***********************************************************
   990     move bl-input-comp-id       to out-comp-id
   991     move bl-input-eom-date      to out-eom-date
   992     move bl-input-lo-resv       to out-lo-resv
   993     move bl-input-hi-resv       to out-hi-resv
   994     move bl-out-company-name    to out-comp-name
   995     move bl-out-formated-date   to out-format-date
   996     move bl-out-lf-prem (1)     to out-lf-iss-prem
   997     move bl-out-ah-prem (1)     to out-ah-iss-prem
   998     move bl-out-tot-prm (1)     to out-tot-prem
   999     move bl-out-lf-ref  (1)     to out-lf-ref-prem
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  19
* BSSRCH.cbl
  1000     move bl-out-ah-ref  (1)     to out-ah-ref-prem
  1001     move bl-out-tot-ref (1)     to out-tot-refs
  1002     move bl-out-lf-net  (1)     to out-lf-net-prem
  1003     move bl-out-ah-net  (1)     to out-ah-net-prem
  1004     move bl-out-lf-iss-com (1)  to out-lf-iss-comm
  1005     move bl-out-ah-iss-com (1)  to out-ah-iss-comm
  1006     move bl-out-lf-ref-com (1)  to out-lf-ref-comm
  1007     move bl-out-ah-ref-com (1)  to out-ah-ref-comm
  1008     move bl-out-lf-net-com (1)  to out-lf-net-comm
  1009     move bl-out-ah-net-com (1)  to out-ah-net-comm
  1010     move bl-out-iss-com    (1)  to out-iss-comm
  1011     move bl-out-ref-com    (1)  to out-ref-comm
  1012     move bl-out-net-com    (1)  to out-net-comm
  1013     move bl-out-iss-cnt    (1)  to out-iss-cnt
  1014     move bl-out-can-cnt    (1)  to out-ref-cnt
  1015     move bl-out-net-cnt    (1)  to out-net-cnt
  1016     move bl-out-net-tot    (1)  to out-tot-netp
  1017     move bl-out-cm-cnt          to out-crt-cnt
  1018     move bl-out-lf-clms-pd      to out-lf-clms-pd
  1019     move bl-out-lf-clms-void    to out-lf-clms-void
  1020     move bl-out-lf-tot-clms     to out-lf-tot-clms
  1021     move bl-out-ah-clms-pd      to out-ah-clms-pd
  1022     move bl-out-ah-clms-void    to out-ah-clms-void
  1023     move bl-out-ah-tot-clms     to out-ah-tot-clms
  1024     move bl-out-clms-pd         to out-clms-pd
  1025     move bl-out-clms-void       to out-clms-void
  1026     move bl-out-tot-clms        to out-tot-clms
  1027     move bl-output-message      to output-msg
  1028     if bl-input-bld-file = 'YES'
  1029        move 'Balance File Created'
  1030                                 to output-msg
  1031     end-if
  1032
  1033* exec cics document create
  1034*       doctoken   (w-doctoken)
  1035*       template   ('BSDETAIL')
  1036*       symbollist (output-data)
  1037*       listlength (length of output-data)
  1038*    end-exec
  1039     MOVE 'BSDETAIL'
  1040      TO DFHEIVL0
  1041     MOVE LENGTH OF
  1042      output-data TO DFHEIV16
  1043*    MOVE '\"D tSL               )   #00000987' TO DFHEIV0
  1044     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1045     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1046     MOVE X'2020233030303030393837' TO DFHEIV0(25:11)
  1047     CALL 'kxdfhei1' USING DFHEIV0,
  1048           w-doctoken,
  1049           DFHEIV99,
  1050           DFHEIVL0,
  1051           output-data,
  1052           DFHEIV16,
  1053           DFHEIV99,
  1054           DFHEIV99,
  1055           DFHEIV99
  1056     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1057     move 1                      to bl-index
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  20
* BSSRCH.cbl
  1058*    exec cics document insert
  1059*       doctoken (w-doctoken)
  1060*       template ('BSFTR')
  1061*    end-exec
  1062    if bl-fail
  1063
  1064* exec cics syncpoint rollback
  1065*      end-exec
  1066*    MOVE '6"R                   !   #00000999' TO DFHEIV0
  1067     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
  1068     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1069     MOVE X'2020233030303030393939' TO DFHEIV0(25:11)
  1070     CALL 'kxdfhei1' USING DFHEIV0
  1071     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1072    end-if
  1073****************************************
  1074* Send the document and return.
  1075****************************************
  1076
  1077* exec cics web send
  1078*       doctoken(w-doctoken)
  1079*    end-exec
  1080*    MOVE 'X$D                   *   #00001005' TO DFHEIV0
  1081     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1082     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1083     MOVE X'2020233030303031303035' TO DFHEIV0(25:11)
  1084     CALL 'kxdfhei1' USING DFHEIV0,
  1085           w-doctoken,
  1086           DFHEIV99,
  1087           DFHEIV99,
  1088           DFHEIV99,
  1089           DFHEIV99,
  1090           DFHEIV99,
  1091           DFHEIV99,
  1092           DFHEIV99,
  1093           DFHEIV99
  1094     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1095     if bl-input-bld-file = 'YES'
  1096        evaluate bl-input-comp-id
  1097           when 'AHL'
  1098              move ahl-table     to cid-table
  1099              perform 0300-build-cid
  1100                                 thru 0300-exit
  1101              perform 0400-write-ahl
  1102                                 thru 0400-exit
  1103           when 'CID'
  1104              perform 0300-build-cid
  1105                                 thru 0300-exit
  1106              perform 0500-write-cid
  1107                                 thru 0500-exit
  1108           when 'DCC'
  1109              move dcc-table     to cid-table
  1110              perform 0300-build-cid
  1111                                 thru 0300-exit
  1112              perform 0600-write-dcc
  1113                                 thru 0600-exit
  1114        end-evaluate
  1115     end-if
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  21
* BSSRCH.cbl
  1116
  1117* exec cics return
  1118*    end-exec
  1119*    MOVE '.(                    ''   #00001029' TO DFHEIV0
  1120     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1121     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1122     MOVE X'2020233030303031303239' TO DFHEIV0(25:11)
  1123     CALL 'kxdfhei1' USING DFHEIV0,
  1124           DFHEIV99,
  1125           DFHEIV99,
  1126           DFHEIV99,
  1127           DFHEIV99,
  1128           DFHEIV99,
  1129           DFHEIV99
  1130     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1131     .
  1132 0200-read-form.
  1133     move spaces                 to w-form-name
  1134     move length of w-form-name  to w-form-name-len
  1135     move spaces                 to w-form-value
  1136     move length of w-form-value to w-form-value-len
  1137
  1138* exec cics web readnext
  1139*       formfield   (w-form-name)
  1140*       namelength  (w-form-name-len)
  1141*       value       (w-form-value)
  1142*       valuelength (w-form-value-len)
  1143*       resp        (w-resp)
  1144*    end-exec
  1145*    MOVE 'X*FLVL                &  N#00001037' TO DFHEIV0
  1146     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1147     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1148     MOVE X'204E233030303031303337' TO DFHEIV0(25:11)
  1149     CALL 'kxdfhei1' USING DFHEIV0,
  1150           w-form-name,
  1151           w-form-name-len,
  1152           w-form-value,
  1153           w-form-value-len,
  1154           DFHEIV99
  1155     MOVE EIBRESP  TO w-resp
  1156     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1157     evaluate w-resp
  1158        when 0
  1159*   dfhresp(normal)
  1160           evaluate w-form-name(1:w-form-name-len)
  1161              when 'eom_dte'
  1162                 if w-form-value-len not = 0
  1163                    move w-form-value(1:w-form-value-len)
  1164                                 to bl-input-eom-date
  1165                 else
  1166                    move spaces  to bl-input-eom-date
  1167                end-if
  1168              when 'comp_id'
  1169                 if w-form-value-len not = 0
  1170                    move w-form-value(1:w-form-value-len)
  1171                                 to bl-input-comp-id
  1172                 else
  1173                    move spaces  to bl-input-comp-id
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  22
* BSSRCH.cbl
  1174                end-if
  1175              when 'lo_resv'
  1176                 if w-form-value-len not = 0
  1177                    move w-form-value(1:w-form-value-len)
  1178                                 to work-mort-resv-lo
  1179                 else
  1180                    move zeros   to work-mort-resv-lo
  1181                end-if
  1182              when 'hi_resv'
  1183                 if w-form-value-len not = 0
  1184                    move w-form-value(1:w-form-value-len)
  1185                                 to work-mort-resv-hi
  1186                 else
  1187                    move zeros   to work-mort-resv-hi
  1188                end-if
  1189              when 'bld_file'
  1190                 if w-form-value-len not = 0
  1191                    move w-form-value(1:w-form-value-len)
  1192                                 to bl-input-bld-file
  1193                 else
  1194                    move spaces  to bl-input-bld-file
  1195                end-if
  1196           end-evaluate
  1197        when other
  1198           continue
  1199     end-evaluate
  1200     .
  1201 0200-exit.
  1202     exit.
  1203 0300-build-cid.
  1204     move +.98                   to ws-low-pct
  1205     move +1.02                  to ws-high-pct
  1206     perform varying s1 from +1 by +1 until s1 > +17
  1207        move -999999999          to tbl-low-amount (s1)
  1208        move +999999999          to tbl-hi-amount  (s1)
  1209     end-perform
  1210     move bl-out-tot-clms        to ws-pass-amount
  1211     perform 0310-calc-tol       thru 0310-exit
  1212     move ws-low-amount          to tbl-low-amount (1)
  1213     move ws-hi-amount           to tbl-hi-amount (1)
  1214*** processable gross premium
  1215     move bl-out-tot-prm (1)     to ws-pass-amount
  1216     perform 0310-calc-tol       thru 0310-exit
  1217     move ws-low-amount          to tbl-low-amount (2)
  1218     move ws-hi-amount           to tbl-hi-amount (2)
  1219*** non-processable gross premium
  1220     move +.90                   to ws-low-pct
  1221     move +1.10                  to ws-high-pct
  1222     move bl-out-tot-prm (2)     to ws-pass-amount
  1223     perform 0310-calc-tol       thru 0310-exit
  1224     move ws-low-amount          to tbl-low-amount (3)
  1225     move ws-hi-amount           to tbl-hi-amount (3)
  1226*** total gross premium
  1227     move +.98                   to ws-low-pct
  1228     move +1.02                  to ws-high-pct
  1229     compute tbl-low-amount (4) =
  1230        tbl-low-amount (2) + tbl-low-amount (3)
  1231     compute tbl-hi-amount (4) =
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  23
* BSSRCH.cbl
  1232        tbl-hi-amount (2) + tbl-hi-amount (3)
  1233*** processable refunded premium
  1234     move bl-out-tot-ref (1)     to ws-pass-amount
  1235     perform 0310-calc-tol       thru 0310-exit
  1236     move ws-low-amount          to tbl-low-amount (5)
  1237     move ws-hi-amount           to tbl-hi-amount (5)
  1238*** non-processable refunded premium
  1239     move +.60                   to ws-low-pct
  1240     move +1.40                  to ws-high-pct
  1241     move bl-out-tot-ref (2)     to ws-pass-amount
  1242     perform 0310-calc-tol       thru 0310-exit
  1243     if (ws-pass-amount - ws-low-amount) < 5000
  1244        compute ws-low-amount = ws-low-amount - 5000
  1245        compute ws-hi-amount = ws-hi-amount + 5000
  1246     end-if
  1247     move ws-low-amount          to tbl-low-amount (6)
  1248     move ws-hi-amount           to tbl-hi-amount (6)
  1249*** total refunded premium
  1250     move +.98                   to ws-low-pct
  1251     move +1.02                  to ws-high-pct
  1252     compute tbl-low-amount (7) =
  1253        tbl-low-amount (5) + tbl-low-amount (6)
  1254     compute tbl-hi-amount (7) =
  1255        tbl-hi-amount (5) + tbl-hi-amount (6)
  1256*** processable net premium
  1257     move bl-out-net-tot (1)     to ws-pass-amount
  1258     perform 0310-calc-tol       thru 0310-exit
  1259     move ws-low-amount          to tbl-low-amount (8)
  1260     move ws-hi-amount           to tbl-hi-amount (8)
  1261*** non-processable net premium
  1262     move +.90                   to ws-low-pct
  1263     move +1.10                  to ws-high-pct
  1264     move bl-out-net-tot (2)     to ws-pass-amount
  1265     perform 0310-calc-tol       thru 0310-exit
  1266     move ws-low-amount          to tbl-low-amount (9)
  1267     move ws-hi-amount           to tbl-hi-amount (9)
  1268*** total net premium
  1269     move +.98                   to ws-low-pct
  1270     move +1.02                  to ws-high-pct
  1271     compute tbl-low-amount (10) =
  1272        tbl-low-amount (8) + tbl-low-amount (9)
  1273     compute tbl-hi-amount (10) =
  1274        tbl-hi-amount (8) + tbl-hi-amount (9)
  1275*** processable commission
  1276     move bl-out-net-com (1)     to ws-pass-amount
  1277     perform 0310-calc-tol       thru 0310-exit
  1278     move ws-low-amount          to tbl-low-amount (11)
  1279     move ws-hi-amount           to tbl-hi-amount (11)
  1280*** non-processable commission
  1281     move +.90                   to ws-low-pct
  1282     move +1.10                  to ws-high-pct
  1283     move bl-out-net-com (2)     to ws-pass-amount
  1284     perform 0310-calc-tol       thru 0310-exit
  1285     move ws-low-amount          to tbl-low-amount (12)
  1286     move ws-hi-amount           to tbl-hi-amount (12)
  1287*** total commission
  1288     move +.98                   to ws-low-pct
  1289     move +1.02                  to ws-high-pct
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  24
* BSSRCH.cbl
  1290     compute tbl-low-amount (13) =
  1291        tbl-low-amount (11) + tbl-low-amount (12)
  1292     compute tbl-hi-amount (13) =
  1293        tbl-hi-amount (11) + tbl-hi-amount (12)
  1294     move bl-out-lf-tot-clms     to ws-pass-amount
  1295     perform 0310-calc-tol       thru 0310-exit
  1296     move ws-low-amount          to tbl-low-amount (14)
  1297     move ws-hi-amount           to tbl-hi-amount (14)
  1298     move bl-out-ah-tot-clms     to ws-pass-amount
  1299     perform 0310-calc-tol       thru 0310-exit
  1300     move ws-low-amount          to tbl-low-amount (15)
  1301     move ws-hi-amount           to tbl-hi-amount (15)
  1302     move bl-out-cm-cnt          to tbl-low-amount (16)
  1303                                    tbl-hi-amount  (16)
  1304     move bl-input-lo-resv       to tbl-low-amount (17)
  1305     move bl-input-hi-resv       to tbl-hi-amount (17)
  1306     .
  1307 0300-exit.
  1308     exit.
  1309 0310-calc-tol.
  1310     if ws-pass-amount > zeros
  1311        compute ws-low-amount = ws-pass-amount * ws-low-pct
  1312        compute ws-hi-amount  = ws-pass-amount * ws-high-pct
  1313     else
  1314        compute ws-low-amount = ws-pass-amount * ws-high-pct
  1315        compute ws-hi-amount  = ws-pass-amount * ws-low-pct
  1316     end-if
  1317     .
  1318 0310-exit.
  1319     exit.
  1320 0400-write-ahl.
  1321     open output ahl-chkpoint-out
  1322     if chkpnt-status not = '00'
  1323        move ' Cant open AHL CHKPNT file '
  1324           to bl-output-message
  1325        go to 0100-send-document
  1326     end-if
  1327     move bl-input-eom-date      to cpo-jobname
  1328     move 'AHL'                  to cpo-stepname
  1329     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1330        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1331        delimited by size into cpo-desc
  1332     end-string
  1333     write ahl-chkpoint-out-rec  from cpo-out-record
  1334     move spaces                 to cpo-jobname
  1335                                    cpo-stepname
  1336     move 'Proc Cnt'             to cpo-desc
  1337     move bl-out-iss-cnt (1)     to cpo-low-amount
  1338     move bl-out-can-cnt (1)     to cpo-hi-amount
  1339     write ahl-chkpoint-out-rec  from cpo-out-record
  1340     move 'NonProcCnt'           to cpo-desc
  1341     move bl-out-iss-cnt (2)     to cpo-low-amount
  1342     move bl-out-can-cnt (2)     to cpo-hi-amount
  1343     write ahl-chkpoint-out-rec  from cpo-out-record
  1344     move 'Total Cnt'            to cpo-desc
  1345     move bl-out-iss-cnt (3)     to cpo-low-amount
  1346     move bl-out-can-cnt (3)     to cpo-hi-amount
  1347     write ahl-chkpoint-out-rec  from cpo-out-record
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  25
* BSSRCH.cbl
  1348     move bl-out-lf-clms-cur     to ws-pass-amount
  1349     perform 0310-calc-tol       thru 0310-exit
  1350     move 'LF Claims Paid Curr'  to cpo-desc
  1351     move ws-low-amount          to cpo-low-amount
  1352     move ws-hi-amount           to cpo-hi-amount
  1353     write ahl-chkpoint-out-rec  from cpo-out-record
  1354     move bl-out-ah-clms-cur     to ws-pass-amount
  1355     perform 0310-calc-tol       thru 0310-exit
  1356     move 'AH Claims Paid Curr'  to cpo-desc
  1357     move ws-low-amount          to cpo-low-amount
  1358     move ws-hi-amount           to cpo-hi-amount
  1359     write ahl-chkpoint-out-rec  from cpo-out-record
  1360     move bl-out-tot-clms-cur    to ws-pass-amount
  1361     perform 0310-calc-tol       thru 0310-exit
  1362     move 'TOT Claims Paid Curr' to cpo-desc
  1363     move ws-low-amount          to cpo-low-amount
  1364     move ws-hi-amount           to cpo-hi-amount
  1365     write ahl-chkpoint-out-rec  from cpo-out-record
  1366     perform varying s1 from 1 by 1 until s1 > 17
  1367        move tbl-jobname    (s1) to cpo-jobname
  1368        move tbl-stepname   (s1) to cpo-stepname
  1369        move tbl-desc       (s1) to cpo-desc
  1370        move tbl-low-amount (s1) to cpo-low-amount
  1371        move tbl-hi-amount  (s1) to cpo-hi-amount
  1372        write ahl-chkpoint-out-rec from cpo-out-record
  1373     end-perform
  1374     close ahl-chkpoint-out
  1375     perform 0700-submit-job     thru 0700-exit
  1376     .
  1377 0400-exit.
  1378     exit.
  1379 0500-write-cid.
  1380     open output cid-chkpoint-out
  1381     if chkpnt-status not = '00'
  1382        move ' Cant open CID CHKPNT file '
  1383           to bl-output-message
  1384        go to 0100-send-document
  1385     end-if
  1386     move bl-input-eom-date      to cpo-jobname
  1387     move 'CID'                  to cpo-stepname
  1388     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1389        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1390        delimited by size into cpo-desc
  1391     end-string
  1392     write cid-chkpoint-out-rec  from cpo-out-record
  1393     move spaces                 to cpo-jobname
  1394                                    cpo-stepname
  1395     move 'Proc Cnt'             to cpo-desc
  1396     move bl-out-iss-cnt (1)     to cpo-low-amount
  1397     move bl-out-can-cnt (1)     to cpo-hi-amount
  1398     write cid-chkpoint-out-rec  from cpo-out-record
  1399     move 'NonProcCnt'           to cpo-desc
  1400     move bl-out-iss-cnt (2)     to cpo-low-amount
  1401     move bl-out-can-cnt (2)     to cpo-hi-amount
  1402     write cid-chkpoint-out-rec  from cpo-out-record
  1403     move 'Total Cnt'            to cpo-desc
  1404     move bl-out-iss-cnt (3)     to cpo-low-amount
  1405     move bl-out-can-cnt (3)     to cpo-hi-amount
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  26
* BSSRCH.cbl
  1406     write cid-chkpoint-out-rec  from cpo-out-record
  1407     move bl-out-lf-clms-cur     to ws-pass-amount
  1408     perform 0310-calc-tol       thru 0310-exit
  1409     move 'LF Claims Paid Curr'  to cpo-desc
  1410     move ws-low-amount          to cpo-low-amount
  1411     move ws-hi-amount           to cpo-hi-amount
  1412     write cid-chkpoint-out-rec  from cpo-out-record
  1413     move bl-out-ah-clms-cur     to ws-pass-amount
  1414     perform 0310-calc-tol       thru 0310-exit
  1415     move 'AH Claims Paid Curr'  to cpo-desc
  1416     move ws-low-amount          to cpo-low-amount
  1417     move ws-hi-amount           to cpo-hi-amount
  1418     write cid-chkpoint-out-rec  from cpo-out-record
  1419     move bl-out-tot-clms-cur    to ws-pass-amount
  1420     perform 0310-calc-tol       thru 0310-exit
  1421     move 'TOT Claims Paid Curr' to cpo-desc
  1422     move ws-low-amount          to cpo-low-amount
  1423     move ws-hi-amount           to cpo-hi-amount
  1424     write cid-chkpoint-out-rec  from cpo-out-record
  1425     perform varying s1 from 1 by 1 until s1 > 17
  1426        move tbl-jobname    (s1) to cpo-jobname
  1427        move tbl-stepname   (s1) to cpo-stepname
  1428        move tbl-desc       (s1) to cpo-desc
  1429        move tbl-low-amount (s1) to cpo-low-amount
  1430        move tbl-hi-amount  (s1) to cpo-hi-amount
  1431        write cid-chkpoint-out-rec
  1432                                 from cpo-out-record
  1433     end-perform
  1434     close cid-chkpoint-out
  1435     perform 0700-submit-job     thru 0700-exit
  1436     .
  1437 0500-exit.
  1438     exit.
  1439 0600-write-dcc.
  1440     open output dcc-chkpoint-out
  1441     if chkpnt-status not = '00'
  1442        move ' Cant open DCC CHKPNT file '
  1443           to bl-output-message
  1444        go to 0100-send-document
  1445     end-if
  1446     move bl-input-eom-date      to cpo-jobname
  1447     move 'DCC'                  to cpo-stepname
  1448     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1449        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1450        delimited by size into cpo-desc
  1451     end-string
  1452     write dcc-chkpoint-out-rec  from cpo-out-record
  1453     move spaces                 to cpo-jobname
  1454                                    cpo-stepname
  1455     move 'Proc Cnt'             to cpo-desc
  1456     move bl-out-iss-cnt (1)     to cpo-low-amount
  1457     move bl-out-can-cnt (1)     to cpo-hi-amount
  1458     write dcc-chkpoint-out-rec  from cpo-out-record
  1459     move 'NonProcCnt'           to cpo-desc
  1460     move bl-out-iss-cnt (2)     to cpo-low-amount
  1461     move bl-out-can-cnt (2)     to cpo-hi-amount
  1462     write dcc-chkpoint-out-rec  from cpo-out-record
  1463     move 'Total Cnt'            to cpo-desc
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  27
* BSSRCH.cbl
  1464     move bl-out-iss-cnt (3)     to cpo-low-amount
  1465     move bl-out-can-cnt (3)     to cpo-hi-amount
  1466     write dcc-chkpoint-out-rec  from cpo-out-record
  1467     move bl-out-lf-clms-cur     to ws-pass-amount
  1468     perform 0310-calc-tol       thru 0310-exit
  1469     move 'LF Claims Paid Curr'  to cpo-desc
  1470     move ws-low-amount          to cpo-low-amount
  1471     move ws-hi-amount           to cpo-hi-amount
  1472     write dcc-chkpoint-out-rec  from cpo-out-record
  1473     move bl-out-ah-clms-cur     to ws-pass-amount
  1474     perform 0310-calc-tol       thru 0310-exit
  1475     move 'AH Claims Paid Curr'  to cpo-desc
  1476     move ws-low-amount          to cpo-low-amount
  1477     move ws-hi-amount           to cpo-hi-amount
  1478     write dcc-chkpoint-out-rec  from cpo-out-record
  1479     move bl-out-tot-clms-cur    to ws-pass-amount
  1480     perform 0310-calc-tol       thru 0310-exit
  1481     move 'TOT Claims Paid Curr' to cpo-desc
  1482     move ws-low-amount          to cpo-low-amount
  1483     move ws-hi-amount           to cpo-hi-amount
  1484     write dcc-chkpoint-out-rec  from cpo-out-record
  1485     perform varying s1 from 1 by 1 until s1 > 16
  1486        move tbl-jobname    (s1) to cpo-jobname
  1487        move tbl-stepname   (s1) to cpo-stepname
  1488        move tbl-desc       (s1) to cpo-desc
  1489        move tbl-low-amount (s1) to cpo-low-amount
  1490        move tbl-hi-amount  (s1) to cpo-hi-amount
  1491        write dcc-chkpoint-out-rec from cpo-out-record
  1492     end-perform
  1493     close dcc-chkpoint-out
  1494     perform 0700-submit-job     thru 0700-exit
  1495     .
  1496 0600-exit.
  1497     exit.
  1498 0700-submit-job.
  1499     move function lower-case(bl-input-comp-id)
  1500                                 to tran-comp-id
  1501
  1502* EXEC CICS WRITEQ TD
  1503*       QUEUE ('BTCH')
  1504*       FROM (TRAN-DATA-LINE1)
  1505*       LENGTH (80)
  1506*    END-EXEC
  1507     MOVE 80
  1508       TO DFHEIV11
  1509     MOVE 'BTCH' TO DFHEIV5
  1510*    MOVE '(" L                  &   #00001387' TO DFHEIV0
  1511     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1512     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1513     MOVE X'2020233030303031333837' TO DFHEIV0(25:11)
  1514     CALL 'kxdfhei1' USING DFHEIV0,
  1515           DFHEIV5,
  1516           TRAN-DATA-LINE1,
  1517           DFHEIV11,
  1518           DFHEIV99,
  1519           DFHEIV99
  1520     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1521
* Micro Focus Server Express         V5.1 revision 000 21-Apr-14 13:51 Page  28
* BSSRCH.cbl
  1522* EXEC CICS WRITEQ TD
  1523*       QUEUE ('BTCH')
  1524*       FROM (TRAN-DATA-LINE2)
  1525*       LENGTH (80)
  1526*    END-EXEC
  1527     MOVE 80
  1528       TO DFHEIV11
  1529     MOVE 'BTCH' TO DFHEIV5
  1530*    MOVE '(" L                  &   #00001392' TO DFHEIV0
  1531     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1532     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1533     MOVE X'2020233030303031333932' TO DFHEIV0(25:11)
  1534     CALL 'kxdfhei1' USING DFHEIV0,
  1535           DFHEIV5,
  1536           TRAN-DATA-LINE2,
  1537           DFHEIV11,
  1538           DFHEIV99,
  1539           DFHEIV99
  1540     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1541     .
  1542 0700-exit.
  1543     exit.
  1544
  1545 9999-DFHBACK SECTION.
  1546     MOVE '9%                    "   ' TO DFHEIV0
  1547     MOVE 'BSSRCH' TO DFHEIV1
  1548     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1549     GOBACK.
  1550 9999-DFHEXIT.
  1551     IF DFHEIGDJ EQUAL 0001
  1552         NEXT SENTENCE.
  1553     MOVE '9%                    "   ' TO DFHEIV0
  1554     MOVE 'BSSRCH' TO DFHEIV1
  1555     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1556     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       10712     Code:        8270
