* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   1
* BSSRCH.cbl
* Options: int("BSSRCH.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("BSSRCH.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"BSSRCH.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"BSSRCH.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2013 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. BSSRCH.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Balance sheet for month end balancing
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   2
* BSSRCH.cbl
    14********************************************
    15******************************************************************
    16*                   C H A N G E   L O G
    17*
    18* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    19*-----------------------------------------------------------------
    20*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    21* EFFECTIVE    NUMBER
    22*-----------------------------------------------------------------
    23* 082013  CR2013060600001  PEMA  ADJ TOL TO 10% FOR NON-PROC
    24* 100813  IR2013100100001  PEMA INCREASE NON-PROC REF TOL
    25* 101713  CR2013060600001  PEMA AUTOMATE AHL MORT RESERVE CALC
    26* 031714  IR2014030200002  PEMA INCREASE NON-PROC REF TOL
    27* 040214  IR2014040200002  PEMA FIX NON-PROC REF TOL
    28* 123014  CR2014123000001  PEMA CHG AHL MORT RESV TOL
    29* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    30* 071816  CR2016062900001  PEMA CHG AHL MORT RESV TOL
    31******************************************************************
    32 environment division.
    33 INPUT-OUTPUT SECTION.
    34 FILE-CONTROL.
    35 SELECT CID-ECS010-IN ASSIGN TO
    36    '/data/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS'
    37    FILE STATUS IS ECS010-STATUS.
    38 SELECT AHL-ECS080-IN ASSIGN TO
    39    '/data/seqfiles/ahlgm17.ECS080.ME.BAL.AMTS'
    40    FILE STATUS IS ECS080-STATUS.
    41 SELECT AHL-ECS010-IN ASSIGN TO
    42    '/data/seqfiles/ahlgm15.ECS010.ME50.BAL.AMTS'
    43    FILE STATUS IS ECS010-STATUS.
    44 SELECT DCC-ECS010-IN ASSIGN TO
    45    '/data/seqfiles/cidclgm15.ECS010.ME50.BAL.AMTS'
    46    FILE STATUS IS ECS010-STATUS.
    47 SELECT VPP-ECS010-IN ASSIGN TO
    48    '/data/seqfiles/civplgm15.ECS010.ME50.BAL.AMTS'
    49    FILE STATUS IS ECS010-STATUS.
    50
    51 SELECT CID-CHKPOINT-OUT ASSIGN TO
    52    '/data/seqfiles/cidmechkpts.txt'
    53    FILE STATUS IS CHKPNT-STATUS
    54                            ORGANIZATION IS LINE SEQUENTIAL.
    55 SELECT ahl-CHKPOINT-OUT ASSIGN TO
    56   '/data/seqfiles/ahlmechkpts.txt'
    57    FILE STATUS IS CHKPNT-STATUS
    58                            ORGANIZATION IS LINE SEQUENTIAL.
    59 SELECT dcc-CHKPOINT-OUT ASSIGN TO
    60    '/data/seqfiles/dccmechkpts.txt'
    61    FILE STATUS IS CHKPNT-STATUS
    62                            ORGANIZATION IS LINE SEQUENTIAL.
    63 SELECT VPP-CHKPOINT-OUT ASSIGN TO
    64    '/data/seqfiles/vppmechkpts.txt'
    65    FILE STATUS IS CHKPNT-STATUS
    66                            ORGANIZATION IS LINE SEQUENTIAL.
    67 data division.
    68 FILE SECTION.
    69 FD  CID-ECS010-IN
    70     BLOCK CONTAINS 0
    71     RECORDING MODE F.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   3
* BSSRCH.cbl
    72 01  CID-ECS010-IN-REC           pic x(94).
    73 FD  AHL-ECS010-IN
    74     BLOCK CONTAINS 0
    75     RECORDING MODE F.
    76 01  AHL-ECS010-IN-REC           pic x(94).
    77 FD  AHL-ECS080-IN
    78     BLOCK CONTAINS 0
    79     RECORDING MODE F.
    80 01  AHL-ECS080-IN-REC           pic x(46).
    81 FD  DCC-ECS010-IN
    82     BLOCK CONTAINS 0
    83     RECORDING MODE F.
    84 01  DCC-ECS010-IN-REC           pic x(94).
    85 FD  VPP-ECS010-IN
    86     BLOCK CONTAINS 0
    87     RECORDING MODE F.
    88 01  VPP-ECS010-IN-REC           pic x(94).
    89 FD  cid-CHKPOINT-OUT
    90     BLOCK CONTAINS 0
    91     RECORDING MODE F.
    92 01  cid-CHKPOINT-OUT-REC        pic x(94).
    93 FD  ahl-CHKPOINT-OUT
    94     BLOCK CONTAINS 0
    95     RECORDING MODE F.
    96 01  ahl-CHKPOINT-OUT-REC        pic x(94).
    97 FD  dcc-CHKPOINT-OUT
    98     BLOCK CONTAINS 0
    99     RECORDING MODE F.
   100 01  dcc-CHKPOINT-OUT-REC        pic x(94).
   101 FD  VPP-CHKPOINT-OUT
   102     BLOCK CONTAINS 0
   103     RECORDING MODE F.
   104 01  VPP-CHKPOINT-OUT-REC        pic x(94).
   105 working-storage section.
   106 01  DFH-START PIC X(04).
   107 77  s1 pic s999 comp-3 value +0.
   108 77  s2 pic s999 comp-3 value +0.
   109 77  ws-pass-amount              pic s9(11) comp-3 value +0.
   110 77  ws-low-amount               pic s9(11) value zeros.
   111 77  ws-hi-amount                pic s9(11) value zeros.
   112 77  ws-low-pct                  pic s9v9(4) value zeros comp-3.
   113 77  ws-high-pct                 pic s9v9(4) value zeros comp-3.
   114************************************************
   115* commarea passed to the business logic
   116************************************************
   117 01  srch-commarea.
   118*                                copy BSSRCH-COMMAREA.
   119*****************************************************************
   120*                                                               *
   121* Copyright (c) 2013 by CSO.                                    *
   122* All rights reserved.                                          *
   123*                                                               *
   124*****************************************************************
   125****************************************
   126*  commarea for QUERY by eom date and company id
   127*  (business logic input & output)
   128****************************************
   129     03  bl-input.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   4
* BSSRCH.cbl
   130         05  bl-input-eom-date   pic x(10).
   131         05  bl-input-comp-id    pic xxx.
   132         05  bl-input-lo-resv    pic 9(9).
   133         05  bl-input-hi-resv    pic 9(9).
   134         05  bl-input-bld-file   pic xxx.
   135     03  bl-output.
   136         05  bl-status           pic x.
   137             88  bl-ok                 value "p".
   138             88  bl-fail               value "f".
   139         05  bl-output-message   pic x(50).
   140         05  bl-output-record.
   141            07  bl-out-company-name
   142                                 pic x(30).
   143            07  bl-out-formated-date
   144                                 pic x(20).
   145            07  filler occurs 3.
   146                09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
   147                09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
   148                09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
   149                09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
   150                09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
   151                09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
   152                09  bl-out-lf-iss-com
   153                                    pic s9(9)v99 comp-3 value +0.
   154                09  bl-out-ah-iss-com
   155                                    pic s9(9)v99 comp-3 value +0.
   156                09  bl-out-lf-ref-com
   157                                    pic s9(9)v99 comp-3 value +0.
   158                09  bl-out-ah-ref-com
   159                                    pic s9(9)v99 comp-3 value +0.
   160                09  bl-out-lf-net-com
   161                                    pic s9(9)v99 comp-3 value +0.
   162                09  bl-out-ah-net-com
   163                                    pic s9(9)v99 comp-3 value +0.
   164                09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
   165                09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
   166                09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
   167                09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
   168                09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
   169                09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
   170                09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
   171                09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
   172                09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
   173            07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
   174            07  bl-out-lf-clms-pd
   175                                 pic s9(9)v99  comp-3 value +0.
   176            07  bl-out-lf-clms-void
   177                                 pic s9(9)v99  comp-3 value +0.
   178            07  bl-out-lf-tot-clms
   179                                 pic s9(9)v99  comp-3 value +0.
   180            07  bl-out-ah-clms-pd
   181                                 pic s9(9)v99  comp-3 value +0.
   182            07  bl-out-ah-clms-void
   183                                 pic s9(9)v99  comp-3 value +0.
   184            07  bl-out-ah-tot-clms
   185                                 pic s9(9)v99  comp-3 value +0.
   186            07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
   187            07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   5
* BSSRCH.cbl
   188            07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
   189            07  bl-out-lf-clms-cur
   190                                 pic s9(9)v99  comp-3 value +0.
   191            07  bl-out-ah-clms-cur
   192                                 pic s9(9)v99  comp-3 value +0.
   193            07  bl-out-tot-clms-cur
   194                                 pic s9(9)v99  comp-3 value +0.
   195*                                copy ELCFUNDT.
   196*****************************************************************
   197*                                                               *
   198*                            ELCFUNDT.                          *
   199*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   200*                            VMOD=2.001                         *
   201*                                                               *
   202*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   203*                                                               *
   204*****************************************************************
   205
   206
   207 01  FUNCTION-DATE.
   208     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   209     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   210         10  WS-FN-CCYR            PIC 9(4).
   211         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   212             15  WS-FN-CC          PIC 99.
   213             15  WS-FN-YR          PIC 99.
   214         10  WS-FN-MO              PIC 99.
   215         10  WS-FN-DA              PIC 99.
   216     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   217     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   218     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   219     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   220     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   221         88  WS-BEHIND-GMT                     VALUE '-'.
   222         88  WS-AFTER-GMT                      VALUE '+'.
   223         88  WS-NO-GMT                         VALUE ZERO.
   224     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   225     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   226*                                COPY ELCDATE.
   227******************************************************************
   228*                                                                *
   229*                                                                *
   230*                            ELCDATE.                            *
   231*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   232*                            VMOD=2.003
   233*                                                                *
   234*                                                                *
   235*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   236*                 LENGTH = 200                                   *
   237******************************************************************
   238
   239 01  DATE-CONVERSION-DATA.
   240     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   241     12  DC-OPTION-CODE                PIC X.
   242         88  BIN-TO-GREG                VALUE ' '.
   243         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   244         88  EDIT-GREG-TO-BIN           VALUE '2'.
   245         88  YMD-GREG-TO-BIN            VALUE '3'.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   6
* BSSRCH.cbl
   246         88  MDY-GREG-TO-BIN            VALUE '4'.
   247         88  JULIAN-TO-BIN              VALUE '5'.
   248         88  BIN-PLUS-ELAPSED           VALUE '6'.
   249         88  FIND-CENTURY               VALUE '7'.
   250         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   251         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   252         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   253         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   254         88  JULIAN-TO-BIN-3            VALUE 'C'.
   255         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   256         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   257         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   258         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   259         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   260         88  CHECK-LEAP-YEAR            VALUE 'H'.
   261         88  BIN-3-TO-GREG              VALUE 'I'.
   262         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   263         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   264         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   265         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   266         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   267         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   268         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   269         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   270         88  THREE-CHARACTER-BIN
   271                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   272         88  GREGORIAN-TO-BIN
   273                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   274         88  BIN-TO-GREGORIAN
   275                  VALUES ' ' '1' 'I' '8' 'G'.
   276         88  JULIAN-TO-BINARY
   277                  VALUES '5' 'C' 'E' 'F'.
   278     12  DC-ERROR-CODE                 PIC X.
   279         88  NO-CONVERSION-ERROR        VALUE ' '.
   280         88  DATE-CONVERSION-ERROR
   281                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   282         88  DATE-IS-ZERO               VALUE '1'.
   283         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   284         88  DATE-IS-INVALID            VALUE '3'.
   285         88  DATE1-GREATER-DATE2        VALUE '4'.
   286         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   287         88  DATE-INVALID-OPTION        VALUE '9'.
   288         88  INVALID-CENTURY            VALUE 'A'.
   289         88  ONLY-CENTURY               VALUE 'B'.
   290         88  ONLY-LEAP-YEAR             VALUE 'C'.
   291         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   292     12  DC-END-OF-MONTH               PIC X.
   293         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   294     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   295         88  USE-NORMAL-PROCESS         VALUE ' '.
   296         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   297         88  ADJUST-UP-100-YRS          VALUE '2'.
   298     12  FILLER                        PIC X.
   299     12  DC-CONVERSION-DATES.
   300         16  DC-BIN-DATE-1             PIC XX.
   301         16  DC-BIN-DATE-2             PIC XX.
   302         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   303         16  DC-GREG-DATE-1-EDIT-R REDEFINES
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   7
* BSSRCH.cbl
   304                       DC-GREG-DATE-1-EDIT.
   305             20  DC-EDIT1-MONTH        PIC 99.
   306             20  SLASH1-1              PIC X.
   307             20  DC-EDIT1-DAY          PIC 99.
   308             20  SLASH1-2              PIC X.
   309             20  DC-EDIT1-YEAR         PIC 99.
   310         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   311         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   312                     DC-GREG-DATE-2-EDIT.
   313             20  DC-EDIT2-MONTH        PIC 99.
   314             20  SLASH2-1              PIC X.
   315             20  DC-EDIT2-DAY          PIC 99.
   316             20  SLASH2-2              PIC X.
   317             20  DC-EDIT2-YEAR         PIC 99.
   318         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   319         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   320                     DC-GREG-DATE-1-YMD.
   321             20  DC-YMD-YEAR           PIC 99.
   322             20  DC-YMD-MONTH          PIC 99.
   323             20  DC-YMD-DAY            PIC 99.
   324         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   325         16  DC-GREG-DATE-1-MDY-R REDEFINES
   326                      DC-GREG-DATE-1-MDY.
   327             20  DC-MDY-MONTH          PIC 99.
   328             20  DC-MDY-DAY            PIC 99.
   329             20  DC-MDY-YEAR           PIC 99.
   330         16  DC-GREG-DATE-1-ALPHA.
   331             20  DC-ALPHA-MONTH        PIC X(10).
   332             20  DC-ALPHA-DAY          PIC 99.
   333             20  FILLER                PIC XX.
   334             20  DC-ALPHA-CENTURY.
   335                 24 DC-ALPHA-CEN-N     PIC 99.
   336             20  DC-ALPHA-YEAR         PIC 99.
   337         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   338         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   339         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   340         16  DC-JULIAN-DATE            PIC 9(05).
   341         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   342                                       PIC 9(05).
   343         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   344             20  DC-JULIAN-YEAR        PIC 99.
   345             20  DC-JULIAN-DAYS        PIC 999.
   346         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   347         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   348         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   349     12  DATE-CONVERSION-VARIBLES.
   350         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   351         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   352             20  FILLER                PIC 9(3).
   353             20  HOLD-CEN-1-CCYY.
   354                 24  HOLD-CEN-1-CC     PIC 99.
   355                 24  HOLD-CEN-1-YY     PIC 99.
   356             20  HOLD-CEN-1-MO         PIC 99.
   357             20  HOLD-CEN-1-DA         PIC 99.
   358         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   359             20  HOLD-CEN-1-R-MO       PIC 99.
   360             20  HOLD-CEN-1-R-DA       PIC 99.
   361             20  HOLD-CEN-1-R-CCYY.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   8
* BSSRCH.cbl
   362                 24  HOLD-CEN-1-R-CC   PIC 99.
   363                 24  HOLD-CEN-1-R-YY   PIC 99.
   364             20  FILLER                PIC 9(3).
   365         16  HOLD-CENTURY-1-X.
   366             20  FILLER                PIC X(3)  VALUE SPACES.
   367             20  HOLD-CEN-1-X-CCYY.
   368                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   369                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   370             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   371             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   372         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   373             20  HOLD-CEN-1-R-X-MO     PIC XX.
   374             20  HOLD-CEN-1-R-X-DA     PIC XX.
   375             20  HOLD-CEN-1-R-X-CCYY.
   376                 24  HOLD-CEN-1-R-X-CC PIC XX.
   377                 24  HOLD-CEN-1-R-X-YY PIC XX.
   378             20  FILLER                PIC XXX.
   379         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   380         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   381         16  DC-JULIAN-DATE-1          PIC 9(07).
   382         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   383             20  DC-JULIAN-1-CCYY.
   384                 24  DC-JULIAN-1-CC    PIC 99.
   385                 24  DC-JULIAN-1-YR    PIC 99.
   386             20  DC-JULIAN-DA-1        PIC 999.
   387         16  DC-JULIAN-DATE-2          PIC 9(07).
   388         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   389             20  DC-JULIAN-2-CCYY.
   390                 24  DC-JULIAN-2-CC    PIC 99.
   391                 24  DC-JULIAN-2-YR    PIC 99.
   392             20  DC-JULIAN-DA-2        PIC 999.
   393         16  DC-GREG-DATE-A-EDIT.
   394             20  DC-EDITA-MONTH        PIC 99.
   395             20  SLASHA-1              PIC X VALUE '/'.
   396             20  DC-EDITA-DAY          PIC 99.
   397             20  SLASHA-2              PIC X VALUE '/'.
   398             20  DC-EDITA-CCYY.
   399                 24  DC-EDITA-CENT     PIC 99.
   400                 24  DC-EDITA-YEAR     PIC 99.
   401         16  DC-GREG-DATE-B-EDIT.
   402             20  DC-EDITB-MONTH        PIC 99.
   403             20  SLASHB-1              PIC X VALUE '/'.
   404             20  DC-EDITB-DAY          PIC 99.
   405             20  SLASHB-2              PIC X VALUE '/'.
   406             20  DC-EDITB-CCYY.
   407                 24  DC-EDITB-CENT     PIC 99.
   408                 24  DC-EDITB-YEAR     PIC 99.
   409         16  DC-GREG-DATE-CYMD         PIC 9(08).
   410         16  DC-GREG-DATE-CYMD-R REDEFINES
   411                              DC-GREG-DATE-CYMD.
   412             20  DC-CYMD-CEN           PIC 99.
   413             20  DC-CYMD-YEAR          PIC 99.
   414             20  DC-CYMD-MONTH         PIC 99.
   415             20  DC-CYMD-DAY           PIC 99.
   416         16  DC-GREG-DATE-MDCY         PIC 9(08).
   417         16  DC-GREG-DATE-MDCY-R REDEFINES
   418                              DC-GREG-DATE-MDCY.
   419             20  DC-MDCY-MONTH         PIC 99.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page   9
* BSSRCH.cbl
   420             20  DC-MDCY-DAY           PIC 99.
   421             20  DC-MDCY-CEN           PIC 99.
   422             20  DC-MDCY-YEAR          PIC 99.
   423    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   424        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   425    12  DC-EL310-DATE                  PIC X(21).
   426    12  FILLER                         PIC X(28).
   427* 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   428*     'BEGINJOB mode=''MVS'''.
   429* 01  TRAN-DATA-LINE2             PIC X(80)    VALUE
   430*     'LABEL name=PERL1'.
   431* 01  TRAN-DATA-LINE3             PIC X(80)    VALUE
   432*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   433* 01  TRAN-DATA-LINE4             PIC X(80)    VALUE
   434*     'perl /export/home/pema/bin/bal_sheet_ss.pl $SEQFILES/a1.txt
   435*-    '$SEQFILES/a2.xlsx'
   436* 01  TRAN-DATA-LINE5             PIC X(80)    VALUE '!'.
   437* 01  TRAN-DATA-LINE6             PIC X(80)    VALUE
   438*    'EXECPGM pgmname=''BPXBATCH'' stepname=''PERL1'' parm=''SH'''
   439* 01  TRAN-DATA-LINE7             PIC X(80)    VALUE
   440*     'LABEL name=EMAIL'.
   441* 01  TRAN-DATA-LINE8             PIC X(80)    VALUE
   442*     'ASSGNDD ddname=''SYSIN'' type=''INSTREAM''  << !'.
   443* 01  TRAN-DATA-LINE9             PIC X(80)    VALUE
   444*     'mutt -s ''AHL chkpts'' -a $SEQFILES/ahlmechkpts.xlsx pema@c
   445*-    'o.com < /dev/null'.
   446* 01  TRAN-DATA-LINE10            PIC X(80)    VALUE '!'.
   447* 01  TRAN-DATA-LINE11            PIC X(80)    VALUE
   448*    'EXECPGM pgmname=''BPXBATCH'' stepname=''EMAIL'' parm=''SH'''
   449* 01  TRAN-DATA-LINE12            PIC X(80)    VALUE
   450*     'ENDJOB'.
   451 01  TRAN-DATA-LINE1             PIC X(80)    VALUE
   452     'cd /apps/prod/cid1p/jcl'.
   453 01  TRAN-DATA-LINE2.
   454     05  filler                  pic x(10) value 'unikixjob '.
   455     05  tran-comp-id            pic xxx   value '   '.
   456     05  filler                 pic x(15) value 'chkpts -k cid1p'.
   457     05  filler                  pic x(52) value spaces.
   458 01  ECS010-IN-REC.
   459     05  filler                  pic x(21).
   460     05  ecs010-cert-cnt         pic x(11).
   461     05  filler                  pic x(62).
   462 01  ECS080-IN-REC.
   463     05  filler                  pic x(21).
   464     05  ecs080-mort-resv        pic x(11).
   465     05  filler                  pic x(14).
   466 01  cpo-out-record.
   467     05  cpo-jobname             pic x(10)  value spaces.
   468     05  f                       pic x value ';'.
   469     05  cpo-stepname            pic x(6)   value spaces.
   470     05  f                       pic x value ';'.
   471     05  cpo-low-amount          pic -9(9)  value zeros.
   472     05  f                       pic x value ';'.
   473     05  cpo-hi-amount           pic -9(9)  value zeros.
   474     05  f                       pic x value ';'.
   475     05  cpo-desc                pic x(50)  value spaces.
   476 01  ahl-table.
   477     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  10
* BSSRCH.cbl
   478         'AHLGM10   ;EL524 ;Total Claims Paid
   479-        '            '.
   480     05 f                        pic x(68) value
   481         'AHLGM10   ;EL523 ;Processable Written & Outstanding Bala
   482-        'nce         '.
   483     05 f                        pic x(68) value
   484         'AHLGM10   ;EL523 ;Non-Processable Written & Outstanding
   485-        'Balance     '.
   486     05 f                        pic x(68) value
   487         'AHLGM10   ;EL523 ;Total Written & Outstanding Balance
   488-        '            '.
   489     05 f                        pic x(68) value
   490         'AHLGM10   ;EL523 ;Processable Cancelled
   491-        '            '.
   492     05 f                        pic x(68) value
   493         'AHLGM10   ;EL523 ;Non-Processable Cancelled
   494-        '            '.
   495     05 f                        pic x(68) value
   496         'AHLGM10   ;EL523 ;Total Cancelled
   497-        '            '.
   498     05 f                        pic x(68) value
   499         'AHLGM10   ;EL523 ;Processable Net Premium
   500-        '            '.
   501     05 f                        pic x(68) value
   502         'AHLGM10   ;EL523 ;Non-Processable Net Premium
   503-        '            '.
   504     05 f                        pic x(68) value
   505         'AHLGM10   ;EL523 ;Total Net Premium
   506-        '            '.
   507     05 f                        pic x(68) value
   508         'AHLGM10   ;EL523 ;Processable Net Commission
   509-        '            '.
   510     05 f                        pic x(68) value
   511         'AHLGM10   ;EL523 ;Non-Processable Net Commission
   512-        '            '.
   513     05 f                        pic x(68) value
   514         'AHLGM10   ;EL523 ;Total Net Commission
   515-        '            '.
   516     05 f                        pic x(68) value
   517         'AHLGM15   ;ECS010;Life Claims Paid
   518-        '            '.
   519     05 f                        pic x(68) value
   520         'AHLGM15   ;ECS010;A&H Claims Paid
   521-        '            '.
   522     05 f                        pic x(68) value
   523         'AHLGM15   ;ECS010;Output Certificate Master Records Prio
   524-        'r Month     '.
   525     05 f                        pic x(68) value
   526         'AHLGM17   ;ECS080;Gross Reserve
   527-        '            '.
   528 01  dcc-table.
   529     05 f                        pic x(68) value
   530         'CIDCLGM10 ;EL524 ;Total Claims Paid
   531-        '            '.
   532     05 f                        pic x(68) value
   533         'CIDCLGM10 ;EL523 ;Processable Written & Outstanding Bala
   534-        'nce         '.
   535     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  11
* BSSRCH.cbl
   536         'CIDCLGM10 ;EL523 ;Non-Processable Written & Outstanding
   537-        'Balance     '.
   538     05 f                        pic x(68) value
   539         'CIDCLGM10 ;EL523 ;Total Written & Outstanding Balance
   540-        '            '.
   541     05 f                        pic x(68) value
   542         'CIDCLGM10 ;EL523 ;Processable Cancelled
   543-        '            '.
   544     05 f                        pic x(68) value
   545         'CIDCLGM10 ;EL523 ;Non-Processable Cancelled
   546-        '            '.
   547     05 f                        pic x(68) value
   548         'CIDCLGM10 ;EL523 ;Total Cancelled
   549-        '            '.
   550     05 f                        pic x(68) value
   551         'CIDCLGM10 ;EL523 ;Processable Net Premium
   552-        '            '.
   553     05 f                        pic x(68) value
   554         'CIDCLGM10 ;EL523 ;Non-Processable Net Premium
   555-        '            '.
   556     05 f                        pic x(68) value
   557         'CIDCLGM10 ;EL523 ;Total Net Premium
   558-        '            '.
   559     05 f                        pic x(68) value
   560         'CIDCLGM10 ;EL523 ;Processable Net Commission
   561-        '            '.
   562     05 f                        pic x(68) value
   563         'CIDCLGM10 ;EL523 ;Non-Processable Net Commission
   564-        '            '.
   565     05 f                        pic x(68) value
   566         'CIDCLGM10 ;EL523 ;Total Net Commission
   567-        '            '.
   568     05 f                        pic x(68) value
   569         'CIDCLGM15 ;ECS010;Life Claims Paid
   570-        '            '.
   571     05 f                        pic x(68) value
   572         'CIDCLGM15 ;ECS010;A&H Claims Paid
   573-        '            '.
   574     05 f                        pic x(68) value
   575         'CIDCLGM15 ;ECS010;Output Certificate Master Records Prio
   576-        'r Month     '.
   577     05 f                        pic x(68) value
   578         'CIDCLGM17 ;ECS080;Gross Reserve
   579-        '            '.
   580 01  VPP-table.
   581     05 f                        pic x(68) value
   582         'CIVPLGM10 ;EL524 ;Total Claims Paid
   583-        '            '.
   584     05 f                        pic x(68) value
   585         'CIVPLGM10 ;EL523 ;Processable Written & Outstanding Bala
   586-        'nce         '.
   587     05 f                        pic x(68) value
   588         'CIVPLGM10 ;EL523 ;Non-Processable Written & Outstanding
   589-        'Balance     '.
   590     05 f                        pic x(68) value
   591         'CIVPLGM10 ;EL523 ;Total Written & Outstanding Balance
   592-        '            '.
   593     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  12
* BSSRCH.cbl
   594         'CIVPLGM10 ;EL523 ;Processable Cancelled
   595-        '            '.
   596     05 f                        pic x(68) value
   597         'CIVPLGM10 ;EL523 ;Non-Processable Cancelled
   598-        '            '.
   599     05 f                        pic x(68) value
   600         'CIVPLGM10 ;EL523 ;Total Cancelled
   601-        '            '.
   602     05 f                        pic x(68) value
   603         'CIVPLGM10 ;EL523 ;Processable Net Premium
   604-        '            '.
   605     05 f                        pic x(68) value
   606         'CIVPLGM10 ;EL523 ;Non-Processable Net Premium
   607-        '            '.
   608     05 f                        pic x(68) value
   609         'CIVPLGM10 ;EL523 ;Total Net Premium
   610-        '            '.
   611     05 f                        pic x(68) value
   612         'CIVPLGM10 ;EL523 ;Processable Net Commission
   613-        '            '.
   614     05 f                        pic x(68) value
   615         'CIVPLGM10 ;EL523 ;Non-Processable Net Commission
   616-        '            '.
   617     05 f                        pic x(68) value
   618         'CIVPLGM10 ;EL523 ;Total Net Commission
   619-        '            '.
   620     05 f                        pic x(68) value
   621         'CIVPLGM15 ;ECS010;Life Claims Paid
   622-        '            '.
   623     05 f                        pic x(68) value
   624         'CIVPLGM15 ;ECS010;A&H Claims Paid
   625-        '            '.
   626     05 f                        pic x(68) value
   627         'CIVPLGM15 ;ECS010;Output Certificate Master Records Prio
   628-        'r Month     '.
   629     05 f                        pic x(68) value
   630         'CIVPLGM17 ;ECS080;Gross Reserve
   631-        '            '.
   632 01  cid-table.
   633     05 f                        pic x(68) value
   634         'CILGM10   ;EL524 ;Total Claims Paid
   635-        '            '.
   636     05 f                        pic x(68) value
   637         'CILGM10   ;EL523 ;Processable Written & Outstanding Bala
   638-        'nce         '.
   639     05 f                        pic x(68) value
   640         'CILGM10   ;EL523 ;Non-Processable Written & Outstanding
   641-        'Balance     '.
   642     05 f                        pic x(68) value
   643         'CILGM10   ;EL523 ;Total Written & Outstanding Balance
   644-        '            '.
   645     05 f                        pic x(68) value
   646         'CILGM10   ;EL523 ;Processable Cancelled
   647-        '            '.
   648     05 f                        pic x(68) value
   649         'CILGM10   ;EL523 ;Non-Processable Cancelled
   650-        '            '.
   651     05 f                        pic x(68) value
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  13
* BSSRCH.cbl
   652         'CILGM10   ;EL523 ;Total Cancelled
   653-        '            '.
   654     05 f                        pic x(68) value
   655         'CILGM10   ;EL523 ;Processable Net Premium
   656-        '            '.
   657     05 f                        pic x(68) value
   658         'CILGM10   ;EL523 ;Non-Processable Net Premium
   659-        '            '.
   660     05 f                        pic x(68) value
   661         'CILGM10   ;EL523 ;Total Net Premium
   662-        '            '.
   663     05 f                        pic x(68) value
   664         'CILGM10   ;EL523 ;Processable Net Commission
   665-        '            '.
   666     05 f                        pic x(68) value
   667         'CILGM10   ;EL523 ;Non-Processable Net Commission
   668-        '            '.
   669     05 f                        pic x(68) value
   670         'CILGM10   ;EL523 ;Total Net Commission
   671-        '            '.
   672     05 f                        pic x(68) value
   673         'CILGM15   ;ECS010;Life Claims Paid
   674-        '            '.
   675     05 f                        pic x(68) value
   676         'CILGM15   ;ECS010;A&H Claims Paid
   677-        '            '.
   678     05 f                        pic x(68) value
   679         'CILGM15   ;ECS010;Output Certificate Master Records Prio
   680-        'r Month     '.
   681     05 f                        pic x(68) value
   682         'CILGM17   ;ECS080;Gross Reserve
   683-        '            '.
   684 01  filler redefines cid-table.
   685     05  filler occurs 17.
   686         10  tbl-jobname             pic x(10).
   687         10  f                       pic x.
   688         10  tbl-stepname            pic x(6).
   689         10  f                       pic x.
   690         10  tbl-desc                pic x(50).
   691 01  filler.
   692     05  filler occurs 17.
   693         10  tbl-low-amount      pic s9(9).
   694         10  tbl-hi-amount       pic s9(9).
   695************************************
   696* fields used to read web data
   697************************************
   698 01  w-form-name       pic x(80).
   699 01  w-form-value      pic x(80).
   700 01  w-form-name-len   pic s9(8) comp.
   701 01  w-form-value-len  pic s9(8) comp.
   702 01  w-resp            pic s9(8) comp.
   703 01  w-doctoken        pic x(16).
   704 01  filler.
   705     05  ECS010-STATUS           PIC XX VALUE ZEROS.
   706     05  ECS080-STATUS           PIC XX VALUE ZEROS.
   707     05  CHKPNT-STATUS           pic xx value zeros.
   708     05  work-cert-cnt           pic x(11).
   709     05  numeric-cert-cnt        pic 9(9).
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  14
* BSSRCH.cbl
   710     05  work-mort-resv          pic x(11).
   711     05  work-mort-resv-lo       pic x(11).
   712     05  work-mort-resv-hi       pic x(11).
   713     05  numeric-mort-resv       pic 9(9).
   714*****************************************
   715* symbol list for the BSDETAIL template
   716*****************************************
   717 01 output-data.
   718    05  filler                   pic x(7) value"COMPID=".
   719    05  out-comp-id              pic xxx.
   720    05  filler                   pic x(8) value"&EOMDTE=".
   721    05  out-eom-date             pic x(10).
   722    05  filler                   pic x(9) value"&COMPNME=".
   723    05  out-comp-name            pic x(30).
   724    05  filler                   pic x(7) value"&FDATE=".
   725    05  out-format-date          pic x(20).
   726    05  filler                   pic x(10) value"&LFISSPRM=".
   727    05  out-lf-iss-prem          pic zz,z99,999.99.
   728    05  filler                   pic x(10) value"&LFREFPRM=".
   729    05  out-lf-ref-prem          pic zz,z99,999.99.
   730    05  filler                   pic x(10) value"&LFNETPRM=".
   731    05  out-lf-net-prem          pic -zz,zz9,999.99.
   732    05  filler                   pic x(10) value"&AHISSPRM=".
   733    05  out-ah-iss-prem          pic zz,zz9,999.99.
   734    05  filler                   pic x(10) value"&AHREFPRM=".
   735    05  out-ah-ref-prem          pic zz,z99,999.99.
   736    05  filler                   pic x(10) value"&AHNETPRM=".
   737    05  out-ah-net-prem          pic -zz,z99,999.99.
   738    05  filler                   pic x(10) value"&LFISSCOM=".
   739    05  out-lf-iss-comm          pic zz,zz9,999.99.
   740    05  filler                   pic x(10) value"&LFREFCOM=".
   741    05  out-lf-ref-comm          pic zz,zz9,999.99.
   742    05  filler                   pic x(10) value"&LFNETCOM=".
   743    05  out-lf-net-comm          pic -zz,zz9,999.99.
   744    05  filler                   pic x(10) value"&AHISSCOM=".
   745    05  out-ah-iss-comm          pic zz,zzz,999.99.
   746    05  filler                   pic x(10) value"&AHREFCOM=".
   747    05  out-ah-ref-comm          pic zz,z99,999.99.
   748    05  filler                   pic x(10) value"&AHNETCOM=".
   749    05  out-ah-net-comm          pic -zz,z99,999.99.
   750    05  filler                   pic x(9) value "&TOTPREM=".
   751    05  out-tot-prem             pic zz,z99,999.99.
   752    05  filler                   pic x(9) value "&TOTREFS=".
   753    05  out-tot-refs             pic zz,z99,999.99.
   754    05  filler                   pic x(9) value"&TOTNETP=".
   755    05  out-tot-netp             pic -zz,z99,999.99.
   756    05  filler                   pic x(8) value"&ISSCOM=".
   757    05  out-iss-comm             pic zz,zz9,999.99.
   758    05  filler                   pic x(8) value"&REFCOM=".
   759    05  out-ref-comm             pic zz,z99,999.99.
   760    05  filler                   pic x(9) value"&TOTNCOM=".
   761    05  out-net-comm             pic -zz,z99,999.99.
   762    05  filler                   pic x(8) value "&ISSCNT=".
   763    05  out-iss-cnt              pic zzzz,z99.
   764    05  filler                   pic x(8) value "&REFCNT=".
   765    05  out-ref-cnt              pic zzzz,999.
   766    05  filler                   pic x(8) value "&NETCNT=".
   767    05  out-net-cnt              pic -zzzz,999.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  15
* BSSRCH.cbl
   768    05  filler                   pic x(8) value"&LFCLMS=".
   769    05  out-lf-clms-pd           pic zz,z99,999.99.
   770    05  filler                   pic x(9) value"&LFVOIDS=".
   771    05  out-lf-clms-void         pic zz,zz9,999.99.
   772    05  filler                   pic x(11) value"&TOTLFCLMS=".
   773    05  out-lf-tot-clms          pic -zz,z99,999.99.
   774    05  filler                   pic x(8) value"&AHCLMS=".
   775    05  out-ah-clms-pd           pic zz,z99,999.99.
   776    05  filler                   pic x(9) value"&AHVOIDS=".
   777    05  out-ah-clms-void         pic zz,zz9,999.99.
   778    05  filler                   pic x(11) value"&TOTAHCLMS=".
   779    05  out-ah-tot-clms          pic -zz,z99,999.99.
   780    05  filler                   pic x(8) value"&PDCLMS=".
   781    05  out-clms-pd              pic zz,z99,999.99.
   782    05  filler                   pic x(8) value"&VDCLMS=".
   783    05  out-clms-void            pic zz,z99,999.99.
   784    05  filler                   pic x(9) value"&TOTCLMS=".
   785    05  out-tot-clms             pic -zz,z99,999.99.
   786    05  filler                   pic x(8) value"&LORESV=".
   787    05  out-lo-resv              pic zzz,z99,999.
   788    05  filler                   pic x(8) value"&HIRESV=".
   789    05  out-hi-resv              pic zzz,z99,999.
   790    05  filler                   pic x(8) value"&CRTCNT=".
   791    05  out-crt-cnt              pic z,zz9,999.
   792    05  filler                   pic x(5) value "&MSG=".
   793    05  output-msg               pic x(50).
   794 01 bl-index               pic s9(8) comp.
   795****************************************************************
   796*
   797* Copyright (c) 2007 by Clerity Solutions, Inc.
   798* All rights reserved.
   799*
   800****************************************************************
   801 01  DFHEIV.
   802   02  DFHEIV0               PIC X(35).
   803   02  DFHEIV1               PIC X(08).
   804   02  DFHEIV2               PIC X(08).
   805   02  DFHEIV3               PIC X(08).
   806   02  DFHEIV4               PIC X(06).
   807   02  DFHEIV5               PIC X(04).
   808   02  DFHEIV6               PIC X(04).
   809   02  DFHEIV7               PIC X(02).
   810   02  DFHEIV8               PIC X(02).
   811   02  DFHEIV9               PIC X(01).
   812   02  DFHEIV10              PIC S9(7) COMP-3.
   813   02  DFHEIV11              PIC S9(4) COMP SYNC.
   814   02  DFHEIV12              PIC S9(4) COMP SYNC.
   815   02  DFHEIV13              PIC S9(4) COMP SYNC.
   816   02  DFHEIV14              PIC S9(4) COMP SYNC.
   817   02  DFHEIV15              PIC S9(4) COMP SYNC.
   818   02  DFHEIV16              PIC S9(9) COMP SYNC.
   819   02  DFHEIV17              PIC X(04).
   820   02  DFHEIV18              PIC X(04).
   821   02  DFHEIV19              PIC X(04).
   822   02  DFHEIV20              USAGE IS POINTER.
   823   02  DFHEIV21              USAGE IS POINTER.
   824   02  DFHEIV22              USAGE IS POINTER.
   825   02  DFHEIV23              USAGE IS POINTER.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  16
* BSSRCH.cbl
   826   02  DFHEIV24              USAGE IS POINTER.
   827   02  DFHEIV25              PIC S9(9) COMP SYNC.
   828   02  DFHEIV26              PIC S9(9) COMP SYNC.
   829   02  DFHEIV27              PIC S9(9) COMP SYNC.
   830   02  DFHEIV28              PIC S9(9) COMP SYNC.
   831   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   832   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   833   02  FILLER                PIC X(02).
   834   02  DFHEIV99              PIC X(08) VALUE SPACE.
   835   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   836   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   837   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   838   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   839 LINKAGE  SECTION.
   840*****************************************************************
   841*                                                               *
   842* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   843* All rights reserved.                                          *
   844*                                                               *
   845*****************************************************************
   846 01  dfheiblk.
   847     02  eibtime          pic s9(7) comp-3.
   848     02  eibdate          pic s9(7) comp-3.
   849     02  eibtrnid         pic x(4).
   850     02  eibtaskn         pic s9(7) comp-3.
   851     02  eibtrmid         pic x(4).
   852     02  dfheigdi         pic s9(4) comp.
   853     02  eibcposn         pic s9(4) comp.
   854     02  eibcalen         pic s9(4) comp.
   855     02  eibaid           pic x(1).
   856     02  eibfiller1       pic x(1).
   857     02  eibfn            pic x(2).
   858     02  eibfiller2       pic x(2).
   859     02  eibrcode         pic x(6).
   860     02  eibfiller3       pic x(2).
   861     02  eibds            pic x(8).
   862     02  eibreqid         pic x(8).
   863     02  eibrsrce         pic x(8).
   864     02  eibsync          pic x(1).
   865     02  eibfree          pic x(1).
   866     02  eibrecv          pic x(1).
   867     02  eibsend          pic x(1).
   868     02  eibatt           pic x(1).
   869     02  eibeoc           pic x(1).
   870     02  eibfmh           pic x(1).
   871     02  eibcompl         pic x(1).
   872     02  eibsig           pic x(1).
   873     02  eibconf          pic x(1).
   874     02  eiberr           pic x(1).
   875     02  eibrldbk         pic x(1).
   876     02  eiberrcd         pic x(4).
   877     02  eibsynrb         pic x(1).
   878     02  eibnodat         pic x(1).
   879     02  eibfiller5       pic x(2).
   880     02  eibresp          pic 9(09) comp.
   881     02  eibresp2         pic 9(09) comp.
   882     02  dfheigdj         pic s9(4) comp.
   883     02  dfheigdk         pic s9(4) comp.
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  17
* BSSRCH.cbl
   884 01  DFHCOMMAREA       PIC X(01).
   885 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   886 0000-DFHEXIT SECTION.
   887     MOVE '9#                    $   ' TO DFHEIV0.
   888     MOVE 'BSSRCH' TO DFHEIV1.
   889     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   890 0000-begin.
   891     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
   892
   893* exec cics web
   894*       startbr formfield resp(w-resp)
   895*    end-exec
   896*    MOVE 'X(f                   &  N#00000888' TO DFHEIV0
   897     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   898     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   899     MOVE X'204E233030303030383838' TO DFHEIV0(25:11)
   900     CALL 'kxdfhei1' USING DFHEIV0,
   901           DFHEIV99,
   902           DFHEIV99,
   903           DFHEIV99,
   904           DFHEIV99,
   905           DFHEIV99
   906     MOVE EIBRESP  TO w-resp
   907     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   908     perform 0200-read-form      thru 0200-exit until
   909        w-resp not = 0
   910*   dfhresp(normal)
   911
   912* exec cics web
   913*       endbr formfield
   914*    end-exec
   915*    MOVE 'X,f                   #   #00000893' TO DFHEIV0
   916     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   917     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   918     MOVE X'2020233030303030383933' TO DFHEIV0(25:11)
   919     CALL 'kxdfhei1' USING DFHEIV0,
   920           DFHEIV99,
   921           DFHEIV99
   922     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   923     display ' input date   ' bl-input-eom-date
   924     display ' comp id      ' bl-input-comp-id
   925     display ' mort resv lo ' work-mort-resv-lo
   926     display ' mort resv hi ' work-mort-resv-hi
   927     display ' build file   ' bl-input-bld-file
   928     evaluate bl-input-comp-id
   929        when 'AHL'
   930           open input AHL-ECS010-IN
   931           if ecs010-status not = '00'
   932              move ' Cant open AHL ecs010 file '
   933                                 to bl-output-message
   934              go to 0100-send-document
   935           end-if
   936           READ AHL-ECS010-IN into ecs010-in-rec
   937              display ' ecs010 cert cnt ' ecs010-cert-cnt
   938              move ecs010-cert-cnt
   939                                 to work-cert-cnt
   940           close ahl-ecs010-in
   941           open input AHL-ECS080-IN
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  18
* BSSRCH.cbl
   942           if ecs080-status not = '00'
   943              move ' Cant open AHL ecs080 file '
   944                                 to bl-output-message
   945              go to 0100-send-document
   946           end-if
   947           READ AHL-ECS080-IN into ecs080-in-rec
   948              display ' ecs080 mort resv ' ecs080-in-rec
   949              move ecs080-mort-resv
   950                                 to work-mort-resv
   951           close ahl-ecs080-in
   952        when 'CID'
   953           open input CID-ECS010-IN
   954           if ecs010-status not = '00'
   955              move ' Cant open AHL ecs010 file '
   956                                 to bl-output-message
   957              go to 0100-send-document
   958           end-if
   959           READ CID-ECS010-IN into ecs010-in-rec
   960              display ' ecs010 cert cnt ' ecs010-cert-cnt
   961              move ecs010-cert-cnt
   962                                 to work-cert-cnt
   963           close cid-ecs010-in
   964        when 'DCC'
   965           open input DCC-ECS010-IN
   966           if ecs010-status not = '00'
   967              move ' Cant open DCC ecs010 file '
   968                                 to bl-output-message
   969              go to 0100-send-document
   970           end-if
   971           READ DCC-ECS010-IN into ecs010-in-rec
   972              display ' ecs010 cert cnt ' ecs010-cert-cnt
   973              move ecs010-cert-cnt
   974                                 to work-cert-cnt
   975           close dcc-ecs010-in
   976        when 'VPP'
   977           open input VPP-ECS010-IN
   978           if ecs010-status not = '00'
   979              move ' Cant open vpp ecs010 file '
   980                                 to bl-output-message
   981              go to 0100-send-document
   982           end-if
   983           READ VPP-ECS010-IN into ecs010-in-rec
   984              display ' ecs010 cert cnt ' ecs010-cert-cnt
   985              move ecs010-cert-cnt
   986                                 to work-cert-cnt
   987           close VPP-ecs010-in
   988     end-evaluate
   989     move zeros                  to numeric-cert-cnt
   990     inspect work-cert-cnt replacing all spaces by zeros
   991     move +9 to s2
   992     perform varying s1 from +11 by -1 until s1 < +1
   993        if work-cert-cnt (s1:1) numeric
   994           move work-cert-cnt (s1:1)
   995                                 to numeric-cert-cnt (s2:1)
   996           subtract +1 from s2
   997        end-if
   998     end-perform
   999     move numeric-cert-cnt       to bl-out-cm-cnt
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  19
* BSSRCH.cbl
  1000     if bl-input-comp-id = 'AHL'
  1001        display ' work mort reserve  **' work-mort-resv '**'
  1002        move zeros               to numeric-mort-resv
  1003        inspect work-mort-resv replacing all spaces by zeros
  1004        display ' work mort reserve  **' work-mort-resv '**'
  1005        move +9 to s2
  1006        perform varying s1 from +11 by -1 until s1 < +1
  1007           if work-mort-resv (s1:1) numeric
  1008              move work-mort-resv (s1:1)
  1009                                 to numeric-mort-resv (s2:1)
  1010              subtract +1 from s2
  1011           end-if
  1012        end-perform
  1013        move numeric-mort-resv   to bl-input-hi-resv
  1014        display ' bl hi reserve ' bl-input-hi-resv
  1015        if bl-input-hi-resv < 100000
  1016           move zeros            to bl-input-lo-resv
  1017        else
  1018           compute bl-input-lo-resv = bl-input-hi-resv - 100000
  1019        end-if
  1020        display ' bl lo reserve ' bl-input-lo-resv
  1021     else
  1022        move zeros               to numeric-mort-resv
  1023****    inspect work-mort-resv replacing all spaces by zeros
  1024        move +9 to s2
  1025        perform varying s1 from +11 by -1 until s1 < +1
  1026           if work-mort-resv-lo (s1:1) numeric
  1027              move work-mort-resv-lo (s1:1)
  1028                                 to numeric-mort-resv (s2:1)
  1029              subtract +1 from s2
  1030           end-if
  1031        end-perform
  1032        move numeric-mort-resv   to bl-input-lo-resv
  1033        display ' bl lo reserve ' bl-input-lo-resv
  1034        move zeros               to numeric-mort-resv
  1035****    inspect work-mort-resv replacing all spaces by zeros
  1036        move +9 to s2
  1037        perform varying s1 from +11 by -1 until s1 < +1
  1038           if work-mort-resv-hi (s1:1) numeric
  1039              move work-mort-resv-hi (s1:1)
  1040                                 to numeric-mort-resv (s2:1)
  1041              subtract +1 from s2
  1042           end-if
  1043        end-perform
  1044        move numeric-mort-resv   to bl-input-hi-resv
  1045        display ' bl hi reserve ' bl-input-hi-resv
  1046     end-if
  1047
  1048* exec cics link
  1049*       program  ('BSSRCHBL')
  1050*       commarea (srch-commarea)
  1051*    end-exec
  1052     MOVE LENGTH OF
  1053      srch-commarea
  1054       TO DFHEIV11
  1055     MOVE 'BSSRCHBL' TO DFHEIV1
  1056*    MOVE '."C                   (   #00001020' TO DFHEIV0
  1057     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  20
* BSSRCH.cbl
  1058     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1059     MOVE X'2020233030303031303230' TO DFHEIV0(25:11)
  1060     CALL 'kxdfhei1' USING DFHEIV0,
  1061           DFHEIV1,
  1062           srch-commarea,
  1063           DFHEIV11,
  1064           DFHEIV99,
  1065           DFHEIV99,
  1066           DFHEIV99,
  1067           DFHEIV99
  1068     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1069     .
  1070 0100-send-document.
  1071***********************************************************
  1072* Build output document.
  1073***********************************************************
  1074     move bl-input-comp-id       to out-comp-id
  1075     move bl-input-eom-date      to out-eom-date
  1076     move bl-input-lo-resv       to out-lo-resv
  1077     move bl-input-hi-resv       to out-hi-resv
  1078     move bl-out-company-name    to out-comp-name
  1079     move bl-out-formated-date   to out-format-date
  1080     move bl-out-lf-prem (1)     to out-lf-iss-prem
  1081     move bl-out-ah-prem (1)     to out-ah-iss-prem
  1082     move bl-out-tot-prm (1)     to out-tot-prem
  1083     move bl-out-lf-ref  (1)     to out-lf-ref-prem
  1084     move bl-out-ah-ref  (1)     to out-ah-ref-prem
  1085     move bl-out-tot-ref (1)     to out-tot-refs
  1086     move bl-out-lf-net  (1)     to out-lf-net-prem
  1087     move bl-out-ah-net  (1)     to out-ah-net-prem
  1088     move bl-out-lf-iss-com (1)  to out-lf-iss-comm
  1089     move bl-out-ah-iss-com (1)  to out-ah-iss-comm
  1090     move bl-out-lf-ref-com (1)  to out-lf-ref-comm
  1091     move bl-out-ah-ref-com (1)  to out-ah-ref-comm
  1092     move bl-out-lf-net-com (1)  to out-lf-net-comm
  1093     move bl-out-ah-net-com (1)  to out-ah-net-comm
  1094     move bl-out-iss-com    (1)  to out-iss-comm
  1095     move bl-out-ref-com    (1)  to out-ref-comm
  1096     move bl-out-net-com    (1)  to out-net-comm
  1097     move bl-out-iss-cnt    (1)  to out-iss-cnt
  1098     move bl-out-can-cnt    (1)  to out-ref-cnt
  1099     move bl-out-net-cnt    (1)  to out-net-cnt
  1100     move bl-out-net-tot    (1)  to out-tot-netp
  1101     move bl-out-cm-cnt          to out-crt-cnt
  1102     move bl-out-lf-clms-pd      to out-lf-clms-pd
  1103     move bl-out-lf-clms-void    to out-lf-clms-void
  1104     move bl-out-lf-tot-clms     to out-lf-tot-clms
  1105     move bl-out-ah-clms-pd      to out-ah-clms-pd
  1106     move bl-out-ah-clms-void    to out-ah-clms-void
  1107     move bl-out-ah-tot-clms     to out-ah-tot-clms
  1108     move bl-out-clms-pd         to out-clms-pd
  1109     move bl-out-clms-void       to out-clms-void
  1110     move bl-out-tot-clms        to out-tot-clms
  1111     move bl-output-message      to output-msg
  1112     if bl-input-bld-file = 'YES'
  1113        move 'Balance File Created'
  1114                                 to output-msg
  1115     end-if
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  21
* BSSRCH.cbl
  1116
  1117* exec cics document create
  1118*       doctoken   (w-doctoken)
  1119*       template   ('BSDETAIL')
  1120*       symbollist (output-data)
  1121*       listlength (length of output-data)
  1122*    end-exec
  1123     MOVE 'BSDETAIL'
  1124      TO DFHEIVL0
  1125     MOVE LENGTH OF
  1126      output-data TO DFHEIV16
  1127*    MOVE '\"D tSL               )   #00001071' TO DFHEIV0
  1128     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1129     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1130     MOVE X'2020233030303031303731' TO DFHEIV0(25:11)
  1131     CALL 'kxdfhei1' USING DFHEIV0,
  1132           w-doctoken,
  1133           DFHEIV99,
  1134           DFHEIVL0,
  1135           output-data,
  1136           DFHEIV16,
  1137           DFHEIV99,
  1138           DFHEIV99,
  1139           DFHEIV99
  1140     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1141     move 1                      to bl-index
  1142*    exec cics document insert
  1143*       doctoken (w-doctoken)
  1144*       template ('BSFTR')
  1145*    end-exec
  1146    if bl-fail
  1147
  1148* exec cics syncpoint rollback
  1149*      end-exec
  1150*    MOVE '6"R                   !   #00001083' TO DFHEIV0
  1151     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
  1152     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1153     MOVE X'2020233030303031303833' TO DFHEIV0(25:11)
  1154     CALL 'kxdfhei1' USING DFHEIV0
  1155     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1156    end-if
  1157****************************************
  1158* Send the document and return.
  1159****************************************
  1160
  1161* exec cics web send
  1162*       doctoken(w-doctoken)
  1163*    end-exec
  1164*    MOVE 'X$D                   *   #00001089' TO DFHEIV0
  1165     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1166     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1167     MOVE X'2020233030303031303839' TO DFHEIV0(25:11)
  1168     CALL 'kxdfhei1' USING DFHEIV0,
  1169           w-doctoken,
  1170           DFHEIV99,
  1171           DFHEIV99,
  1172           DFHEIV99,
  1173           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  22
* BSSRCH.cbl
  1174           DFHEIV99,
  1175           DFHEIV99,
  1176           DFHEIV99,
  1177           DFHEIV99
  1178     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1179     if bl-input-bld-file = 'YES'
  1180        evaluate bl-input-comp-id
  1181           when 'AHL'
  1182              move ahl-table     to cid-table
  1183              perform 0300-build-cid
  1184                                 thru 0300-exit
  1185              perform 0400-write-ahl
  1186                                 thru 0400-exit
  1187           when 'CID'
  1188              perform 0300-build-cid
  1189                                 thru 0300-exit
  1190              perform 0500-write-cid
  1191                                 thru 0500-exit
  1192           when 'DCC'
  1193              move dcc-table     to cid-table
  1194              perform 0300-build-cid
  1195                                 thru 0300-exit
  1196              perform 0600-write-dcc
  1197                                 thru 0600-exit
  1198           when 'VPP'
  1199              move VPP-table     to cid-table
  1200              perform 0300-build-cid
  1201                                 thru 0300-exit
  1202              perform 0650-write-vpp
  1203                                 thru 0650-exit
  1204        end-evaluate
  1205     end-if
  1206
  1207* exec cics return
  1208*    end-exec
  1209*    MOVE '.(                    ''   #00001119' TO DFHEIV0
  1210     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1211     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1212     MOVE X'2020233030303031313139' TO DFHEIV0(25:11)
  1213     CALL 'kxdfhei1' USING DFHEIV0,
  1214           DFHEIV99,
  1215           DFHEIV99,
  1216           DFHEIV99,
  1217           DFHEIV99,
  1218           DFHEIV99,
  1219           DFHEIV99
  1220     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1221     .
  1222 0200-read-form.
  1223     move spaces                 to w-form-name
  1224     move length of w-form-name  to w-form-name-len
  1225     move spaces                 to w-form-value
  1226     move length of w-form-value to w-form-value-len
  1227
  1228* exec cics web readnext
  1229*       formfield   (w-form-name)
  1230*       namelength  (w-form-name-len)
  1231*       value       (w-form-value)
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  23
* BSSRCH.cbl
  1232*       valuelength (w-form-value-len)
  1233*       resp        (w-resp)
  1234*    end-exec
  1235*    MOVE 'X*FLVL                &  N#00001127' TO DFHEIV0
  1236     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1237     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1238     MOVE X'204E233030303031313237' TO DFHEIV0(25:11)
  1239     CALL 'kxdfhei1' USING DFHEIV0,
  1240           w-form-name,
  1241           w-form-name-len,
  1242           w-form-value,
  1243           w-form-value-len,
  1244           DFHEIV99
  1245     MOVE EIBRESP  TO w-resp
  1246     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1247     evaluate w-resp
  1248        when 0
  1249*   dfhresp(normal)
  1250           evaluate w-form-name(1:w-form-name-len)
  1251              when 'eom_dte'
  1252                 if w-form-value-len not = 0
  1253                    move w-form-value(1:w-form-value-len)
  1254                                 to bl-input-eom-date
  1255                 else
  1256                    move spaces  to bl-input-eom-date
  1257                end-if
  1258              when 'comp_id'
  1259                 if w-form-value-len not = 0
  1260                    move w-form-value(1:w-form-value-len)
  1261                                 to bl-input-comp-id
  1262                 else
  1263                    move spaces  to bl-input-comp-id
  1264                end-if
  1265              when 'lo_resv'
  1266                 if w-form-value-len not = 0
  1267                    move w-form-value(1:w-form-value-len)
  1268                                 to work-mort-resv-lo
  1269                 else
  1270                    move zeros   to work-mort-resv-lo
  1271                end-if
  1272              when 'hi_resv'
  1273                 if w-form-value-len not = 0
  1274                    move w-form-value(1:w-form-value-len)
  1275                                 to work-mort-resv-hi
  1276                 else
  1277                    move zeros   to work-mort-resv-hi
  1278                end-if
  1279              when 'bld_file'
  1280                 if w-form-value-len not = 0
  1281                    move w-form-value(1:w-form-value-len)
  1282                                 to bl-input-bld-file
  1283                 else
  1284                    move spaces  to bl-input-bld-file
  1285                end-if
  1286           end-evaluate
  1287        when other
  1288           continue
  1289     end-evaluate
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  24
* BSSRCH.cbl
  1290     .
  1291 0200-exit.
  1292     exit.
  1293 0300-build-cid.
  1294     move +.98                   to ws-low-pct
  1295     move +1.02                  to ws-high-pct
  1296     perform varying s1 from +1 by +1 until s1 > +17
  1297        move -999999999          to tbl-low-amount (s1)
  1298        move +999999999          to tbl-hi-amount  (s1)
  1299     end-perform
  1300     move bl-out-tot-clms        to ws-pass-amount
  1301     perform 0310-calc-tol       thru 0310-exit
  1302     move ws-low-amount          to tbl-low-amount (1)
  1303     move ws-hi-amount           to tbl-hi-amount (1)
  1304*** processable gross premium
  1305     move bl-out-tot-prm (1)     to ws-pass-amount
  1306     perform 0310-calc-tol       thru 0310-exit
  1307     move ws-low-amount          to tbl-low-amount (2)
  1308     move ws-hi-amount           to tbl-hi-amount (2)
  1309*** non-processable gross premium
  1310     move +.90                   to ws-low-pct
  1311     move +1.10                  to ws-high-pct
  1312     move bl-out-tot-prm (2)     to ws-pass-amount
  1313     perform 0310-calc-tol       thru 0310-exit
  1314     move ws-low-amount          to tbl-low-amount (3)
  1315     move ws-hi-amount           to tbl-hi-amount (3)
  1316*** total gross premium
  1317     move +.98                   to ws-low-pct
  1318     move +1.02                  to ws-high-pct
  1319     compute tbl-low-amount (4) =
  1320        tbl-low-amount (2) + tbl-low-amount (3)
  1321     compute tbl-hi-amount (4) =
  1322        tbl-hi-amount (2) + tbl-hi-amount (3)
  1323*** processable refunded premium
  1324     move bl-out-tot-ref (1)     to ws-pass-amount
  1325     perform 0310-calc-tol       thru 0310-exit
  1326     move ws-low-amount          to tbl-low-amount (5)
  1327     move ws-hi-amount           to tbl-hi-amount (5)
  1328*** non-processable refunded premium
  1329     move +.60                   to ws-low-pct
  1330     move +1.40                  to ws-high-pct
  1331     move bl-out-tot-ref (2)     to ws-pass-amount
  1332     perform 0310-calc-tol       thru 0310-exit
  1333     if (ws-pass-amount - ws-low-amount) < 5000
  1334        compute ws-low-amount = ws-low-amount - 5000
  1335        compute ws-hi-amount = ws-hi-amount + 5000
  1336     end-if
  1337     move ws-low-amount          to tbl-low-amount (6)
  1338     move ws-hi-amount           to tbl-hi-amount (6)
  1339*** total refunded premium
  1340     move +.98                   to ws-low-pct
  1341     move +1.02                  to ws-high-pct
  1342     compute tbl-low-amount (7) =
  1343        tbl-low-amount (5) + tbl-low-amount (6)
  1344     compute tbl-hi-amount (7) =
  1345        tbl-hi-amount (5) + tbl-hi-amount (6)
  1346*** processable net premium
  1347     move bl-out-net-tot (1)     to ws-pass-amount
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  25
* BSSRCH.cbl
  1348     perform 0310-calc-tol       thru 0310-exit
  1349     move ws-low-amount          to tbl-low-amount (8)
  1350     move ws-hi-amount           to tbl-hi-amount (8)
  1351*** non-processable net premium
  1352     move +.90                   to ws-low-pct
  1353     move +1.10                  to ws-high-pct
  1354     move bl-out-net-tot (2)     to ws-pass-amount
  1355     perform 0310-calc-tol       thru 0310-exit
  1356     move ws-low-amount          to tbl-low-amount (9)
  1357     move ws-hi-amount           to tbl-hi-amount (9)
  1358*** total net premium
  1359     move +.98                   to ws-low-pct
  1360     move +1.02                  to ws-high-pct
  1361     compute tbl-low-amount (10) =
  1362        tbl-low-amount (8) + tbl-low-amount (9)
  1363     compute tbl-hi-amount (10) =
  1364        tbl-hi-amount (8) + tbl-hi-amount (9)
  1365*** processable commission
  1366     move bl-out-net-com (1)     to ws-pass-amount
  1367     perform 0310-calc-tol       thru 0310-exit
  1368     move ws-low-amount          to tbl-low-amount (11)
  1369     move ws-hi-amount           to tbl-hi-amount (11)
  1370*** non-processable commission
  1371     move +.90                   to ws-low-pct
  1372     move +1.10                  to ws-high-pct
  1373     move bl-out-net-com (2)     to ws-pass-amount
  1374     perform 0310-calc-tol       thru 0310-exit
  1375     move ws-low-amount          to tbl-low-amount (12)
  1376     move ws-hi-amount           to tbl-hi-amount (12)
  1377*** total commission
  1378     move +.98                   to ws-low-pct
  1379     move +1.02                  to ws-high-pct
  1380     compute tbl-low-amount (13) =
  1381        tbl-low-amount (11) + tbl-low-amount (12)
  1382     compute tbl-hi-amount (13) =
  1383        tbl-hi-amount (11) + tbl-hi-amount (12)
  1384     move bl-out-lf-tot-clms     to ws-pass-amount
  1385     perform 0310-calc-tol       thru 0310-exit
  1386     move ws-low-amount          to tbl-low-amount (14)
  1387     move ws-hi-amount           to tbl-hi-amount (14)
  1388     move bl-out-ah-tot-clms     to ws-pass-amount
  1389     perform 0310-calc-tol       thru 0310-exit
  1390     move ws-low-amount          to tbl-low-amount (15)
  1391     move ws-hi-amount           to tbl-hi-amount (15)
  1392     move bl-out-cm-cnt          to tbl-low-amount (16)
  1393                                    tbl-hi-amount  (16)
  1394     move bl-input-lo-resv       to tbl-low-amount (17)
  1395     move bl-input-hi-resv       to tbl-hi-amount (17)
  1396     .
  1397 0300-exit.
  1398     exit.
  1399 0310-calc-tol.
  1400     if ws-pass-amount > zeros
  1401        compute ws-low-amount = ws-pass-amount * ws-low-pct
  1402        compute ws-hi-amount  = ws-pass-amount * ws-high-pct
  1403     else
  1404        compute ws-low-amount = ws-pass-amount * ws-high-pct
  1405        compute ws-hi-amount  = ws-pass-amount * ws-low-pct
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  26
* BSSRCH.cbl
  1406     end-if
  1407     .
  1408 0310-exit.
  1409     exit.
  1410 0400-write-ahl.
  1411     open output ahl-chkpoint-out
  1412     if chkpnt-status not = '00'
  1413        move ' Cant open AHL CHKPNT file '
  1414           to bl-output-message
  1415        go to 0100-send-document
  1416     end-if
  1417     move bl-input-eom-date      to cpo-jobname
  1418     move 'AHL'                  to cpo-stepname
  1419     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1420        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1421        delimited by size into cpo-desc
  1422     end-string
  1423     write ahl-chkpoint-out-rec  from cpo-out-record
  1424     move spaces                 to cpo-jobname
  1425                                    cpo-stepname
  1426     move 'Proc Cnt'             to cpo-desc
  1427     move bl-out-iss-cnt (1)     to cpo-low-amount
  1428     move bl-out-can-cnt (1)     to cpo-hi-amount
  1429     write ahl-chkpoint-out-rec  from cpo-out-record
  1430     move 'NonProcCnt'           to cpo-desc
  1431     move bl-out-iss-cnt (2)     to cpo-low-amount
  1432     move bl-out-can-cnt (2)     to cpo-hi-amount
  1433     write ahl-chkpoint-out-rec  from cpo-out-record
  1434     move 'Total Cnt'            to cpo-desc
  1435     move bl-out-iss-cnt (3)     to cpo-low-amount
  1436     move bl-out-can-cnt (3)     to cpo-hi-amount
  1437     write ahl-chkpoint-out-rec  from cpo-out-record
  1438     move bl-out-lf-clms-cur     to ws-pass-amount
  1439     perform 0310-calc-tol       thru 0310-exit
  1440     move 'LF Claims Paid Curr'  to cpo-desc
  1441     move ws-low-amount          to cpo-low-amount
  1442     move ws-hi-amount           to cpo-hi-amount
  1443     write ahl-chkpoint-out-rec  from cpo-out-record
  1444     move bl-out-ah-clms-cur     to ws-pass-amount
  1445     perform 0310-calc-tol       thru 0310-exit
  1446     move 'AH Claims Paid Curr'  to cpo-desc
  1447     move ws-low-amount          to cpo-low-amount
  1448     move ws-hi-amount           to cpo-hi-amount
  1449     write ahl-chkpoint-out-rec  from cpo-out-record
  1450     move bl-out-tot-clms-cur    to ws-pass-amount
  1451     perform 0310-calc-tol       thru 0310-exit
  1452     move 'TOT Claims Paid Curr' to cpo-desc
  1453     move ws-low-amount          to cpo-low-amount
  1454     move ws-hi-amount           to cpo-hi-amount
  1455     write ahl-chkpoint-out-rec  from cpo-out-record
  1456     perform varying s1 from 1 by 1 until s1 > 17
  1457        move tbl-jobname    (s1) to cpo-jobname
  1458        move tbl-stepname   (s1) to cpo-stepname
  1459        move tbl-desc       (s1) to cpo-desc
  1460        move tbl-low-amount (s1) to cpo-low-amount
  1461        move tbl-hi-amount  (s1) to cpo-hi-amount
  1462        write ahl-chkpoint-out-rec from cpo-out-record
  1463     end-perform
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  27
* BSSRCH.cbl
  1464     close ahl-chkpoint-out
  1465     perform 0700-submit-job     thru 0700-exit
  1466     .
  1467 0400-exit.
  1468     exit.
  1469 0500-write-cid.
  1470     open output cid-chkpoint-out
  1471     if chkpnt-status not = '00'
  1472        move ' Cant open CID CHKPNT file '
  1473           to bl-output-message
  1474        go to 0100-send-document
  1475     end-if
  1476     move bl-input-eom-date      to cpo-jobname
  1477     move 'CID'                  to cpo-stepname
  1478     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1479        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1480        delimited by size into cpo-desc
  1481     end-string
  1482     write cid-chkpoint-out-rec  from cpo-out-record
  1483     move spaces                 to cpo-jobname
  1484                                    cpo-stepname
  1485     move 'Proc Cnt'             to cpo-desc
  1486     move bl-out-iss-cnt (1)     to cpo-low-amount
  1487     move bl-out-can-cnt (1)     to cpo-hi-amount
  1488     write cid-chkpoint-out-rec  from cpo-out-record
  1489     move 'NonProcCnt'           to cpo-desc
  1490     move bl-out-iss-cnt (2)     to cpo-low-amount
  1491     move bl-out-can-cnt (2)     to cpo-hi-amount
  1492     write cid-chkpoint-out-rec  from cpo-out-record
  1493     move 'Total Cnt'            to cpo-desc
  1494     move bl-out-iss-cnt (3)     to cpo-low-amount
  1495     move bl-out-can-cnt (3)     to cpo-hi-amount
  1496     write cid-chkpoint-out-rec  from cpo-out-record
  1497     move bl-out-lf-clms-cur     to ws-pass-amount
  1498     perform 0310-calc-tol       thru 0310-exit
  1499     move 'LF Claims Paid Curr'  to cpo-desc
  1500     move ws-low-amount          to cpo-low-amount
  1501     move ws-hi-amount           to cpo-hi-amount
  1502     write cid-chkpoint-out-rec  from cpo-out-record
  1503     move bl-out-ah-clms-cur     to ws-pass-amount
  1504     perform 0310-calc-tol       thru 0310-exit
  1505     move 'AH Claims Paid Curr'  to cpo-desc
  1506     move ws-low-amount          to cpo-low-amount
  1507     move ws-hi-amount           to cpo-hi-amount
  1508     write cid-chkpoint-out-rec  from cpo-out-record
  1509     move bl-out-tot-clms-cur    to ws-pass-amount
  1510     perform 0310-calc-tol       thru 0310-exit
  1511     move 'TOT Claims Paid Curr' to cpo-desc
  1512     move ws-low-amount          to cpo-low-amount
  1513     move ws-hi-amount           to cpo-hi-amount
  1514     write cid-chkpoint-out-rec  from cpo-out-record
  1515     perform varying s1 from 1 by 1 until s1 > 17
  1516        move tbl-jobname    (s1) to cpo-jobname
  1517        move tbl-stepname   (s1) to cpo-stepname
  1518        move tbl-desc       (s1) to cpo-desc
  1519        move tbl-low-amount (s1) to cpo-low-amount
  1520        move tbl-hi-amount  (s1) to cpo-hi-amount
  1521        write cid-chkpoint-out-rec
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  28
* BSSRCH.cbl
  1522                                 from cpo-out-record
  1523     end-perform
  1524     close cid-chkpoint-out
  1525     perform 0700-submit-job     thru 0700-exit
  1526     .
  1527 0500-exit.
  1528     exit.
  1529 0600-write-dcc.
  1530     open output dcc-chkpoint-out
  1531     if chkpnt-status not = '00'
  1532        move ' Cant open DCC CHKPNT file '
  1533           to bl-output-message
  1534        go to 0100-send-document
  1535     end-if
  1536     move bl-input-eom-date      to cpo-jobname
  1537     move 'DCC'                  to cpo-stepname
  1538     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1539        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1540        delimited by size into cpo-desc
  1541     end-string
  1542     write dcc-chkpoint-out-rec  from cpo-out-record
  1543     move spaces                 to cpo-jobname
  1544                                    cpo-stepname
  1545     move 'Proc Cnt'             to cpo-desc
  1546     move bl-out-iss-cnt (1)     to cpo-low-amount
  1547     move bl-out-can-cnt (1)     to cpo-hi-amount
  1548     write dcc-chkpoint-out-rec  from cpo-out-record
  1549     move 'NonProcCnt'           to cpo-desc
  1550     move bl-out-iss-cnt (2)     to cpo-low-amount
  1551     move bl-out-can-cnt (2)     to cpo-hi-amount
  1552     write dcc-chkpoint-out-rec  from cpo-out-record
  1553     move 'Total Cnt'            to cpo-desc
  1554     move bl-out-iss-cnt (3)     to cpo-low-amount
  1555     move bl-out-can-cnt (3)     to cpo-hi-amount
  1556     write dcc-chkpoint-out-rec  from cpo-out-record
  1557     move bl-out-lf-clms-cur     to ws-pass-amount
  1558     perform 0310-calc-tol       thru 0310-exit
  1559     move 'LF Claims Paid Curr'  to cpo-desc
  1560     move ws-low-amount          to cpo-low-amount
  1561     move ws-hi-amount           to cpo-hi-amount
  1562     write dcc-chkpoint-out-rec  from cpo-out-record
  1563     move bl-out-ah-clms-cur     to ws-pass-amount
  1564     perform 0310-calc-tol       thru 0310-exit
  1565     move 'AH Claims Paid Curr'  to cpo-desc
  1566     move ws-low-amount          to cpo-low-amount
  1567     move ws-hi-amount           to cpo-hi-amount
  1568     write dcc-chkpoint-out-rec  from cpo-out-record
  1569     move bl-out-tot-clms-cur    to ws-pass-amount
  1570     perform 0310-calc-tol       thru 0310-exit
  1571     move 'TOT Claims Paid Curr' to cpo-desc
  1572     move ws-low-amount          to cpo-low-amount
  1573     move ws-hi-amount           to cpo-hi-amount
  1574     write dcc-chkpoint-out-rec  from cpo-out-record
  1575     perform varying s1 from 1 by 1 until s1 > 16
  1576        move tbl-jobname    (s1) to cpo-jobname
  1577        move tbl-stepname   (s1) to cpo-stepname
  1578        move tbl-desc       (s1) to cpo-desc
  1579        move tbl-low-amount (s1) to cpo-low-amount
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  29
* BSSRCH.cbl
  1580        move tbl-hi-amount  (s1) to cpo-hi-amount
  1581        write dcc-chkpoint-out-rec from cpo-out-record
  1582     end-perform
  1583     close dcc-chkpoint-out
  1584     perform 0700-submit-job     thru 0700-exit
  1585     .
  1586 0600-exit.
  1587     exit.
  1588 0650-write-vpp.
  1589
  1590     open output VPP-chkpoint-out
  1591
  1592     if chkpnt-status not = '00'
  1593        move ' Cant open vpp CHKPNT file '
  1594           to bl-output-message
  1595        go to 0100-send-document
  1596     end-if
  1597
  1598     move bl-input-eom-date      to cpo-jobname
  1599     move 'VPP'                  to cpo-stepname
  1600     string ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1601        ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1602        delimited by size into cpo-desc
  1603     end-string
  1604     write VPP-chkpoint-out-rec  from cpo-out-record
  1605
  1606     move spaces                 to cpo-jobname
  1607                                    cpo-stepname
  1608
  1609     move 'Proc Cnt'             to cpo-desc
  1610     move bl-out-iss-cnt (1)     to cpo-low-amount
  1611     move bl-out-can-cnt (1)     to cpo-hi-amount
  1612     write VPP-chkpoint-out-rec  from cpo-out-record
  1613     move 'NonProcCnt'           to cpo-desc
  1614     move bl-out-iss-cnt (2)     to cpo-low-amount
  1615     move bl-out-can-cnt (2)     to cpo-hi-amount
  1616     write VPP-chkpoint-out-rec  from cpo-out-record
  1617     move 'Total Cnt'            to cpo-desc
  1618     move bl-out-iss-cnt (3)     to cpo-low-amount
  1619     move bl-out-can-cnt (3)     to cpo-hi-amount
  1620     write VPP-chkpoint-out-rec  from cpo-out-record
  1621
  1622
  1623     move bl-out-lf-clms-cur     to ws-pass-amount
  1624     perform 0310-calc-tol       thru 0310-exit
  1625     move 'LF Claims Paid Curr'  to cpo-desc
  1626     move ws-low-amount          to cpo-low-amount
  1627     move ws-hi-amount           to cpo-hi-amount
  1628     write VPP-chkpoint-out-rec  from cpo-out-record
  1629
  1630     move bl-out-ah-clms-cur     to ws-pass-amount
  1631     perform 0310-calc-tol       thru 0310-exit
  1632     move 'AH Claims Paid Curr'  to cpo-desc
  1633     move ws-low-amount          to cpo-low-amount
  1634     move ws-hi-amount           to cpo-hi-amount
  1635     write VPP-chkpoint-out-rec  from cpo-out-record
  1636
  1637     move bl-out-tot-clms-cur    to ws-pass-amount
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  30
* BSSRCH.cbl
  1638     perform 0310-calc-tol       thru 0310-exit
  1639     move 'TOT Claims Paid Curr' to cpo-desc
  1640     move ws-low-amount          to cpo-low-amount
  1641     move ws-hi-amount           to cpo-hi-amount
  1642     write VPP-chkpoint-out-rec  from cpo-out-record
  1643
  1644     perform varying s1 from 1 by 1 until s1 > 16
  1645        move tbl-jobname    (s1) to cpo-jobname
  1646        move tbl-stepname   (s1) to cpo-stepname
  1647        move tbl-desc       (s1) to cpo-desc
  1648        move tbl-low-amount (s1) to cpo-low-amount
  1649        move tbl-hi-amount  (s1) to cpo-hi-amount
  1650        write VPP-chkpoint-out-rec from cpo-out-record
  1651     end-perform
  1652
  1653     close VPP-chkpoint-out
  1654
  1655     perform 0700-submit-job     thru 0700-exit
  1656
  1657     .
  1658 0650-exit.
  1659     exit.
  1660 0700-submit-job.
  1661     move function lower-case(bl-input-comp-id)
  1662                                 to tran-comp-id
  1663
  1664* EXEC CICS WRITEQ TD
  1665*       QUEUE ('BTCH')
  1666*       FROM (TRAN-DATA-LINE1)
  1667*       LENGTH (80)
  1668*    END-EXEC
  1669     MOVE 80
  1670       TO DFHEIV11
  1671     MOVE 'BTCH' TO DFHEIV5
  1672*    MOVE '(" L                  &   #00001549' TO DFHEIV0
  1673     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1674     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1675     MOVE X'2020233030303031353439' TO DFHEIV0(25:11)
  1676     CALL 'kxdfhei1' USING DFHEIV0,
  1677           DFHEIV5,
  1678           TRAN-DATA-LINE1,
  1679           DFHEIV11,
  1680           DFHEIV99,
  1681           DFHEIV99
  1682     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1683
  1684* EXEC CICS WRITEQ TD
  1685*       QUEUE ('BTCH')
  1686*       FROM (TRAN-DATA-LINE2)
  1687*       LENGTH (80)
  1688*    END-EXEC
  1689     MOVE 80
  1690       TO DFHEIV11
  1691     MOVE 'BTCH' TO DFHEIV5
  1692*    MOVE '(" L                  &   #00001554' TO DFHEIV0
  1693     MOVE X'2822204C2020202020202020' TO DFHEIV0(1:12)
  1694     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1695     MOVE X'2020233030303031353534' TO DFHEIV0(25:11)
* Micro Focus Server Express         V5.1 revision 000 18-Jul-16 14:38 Page  31
* BSSRCH.cbl
  1696     CALL 'kxdfhei1' USING DFHEIV0,
  1697           DFHEIV5,
  1698           TRAN-DATA-LINE2,
  1699           DFHEIV11,
  1700           DFHEIV99,
  1701           DFHEIV99
  1702     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1703     .
  1704 0700-exit.
  1705     exit.
  1706
  1707 9999-DFHBACK SECTION.
  1708     MOVE '9%                    "   ' TO DFHEIV0
  1709     MOVE 'BSSRCH' TO DFHEIV1
  1710     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1711     GOBACK.
  1712 9999-DFHEXIT.
  1713     IF DFHEIGDJ EQUAL 0001
  1714         NEXT SENTENCE.
  1715     MOVE '9%                    "   ' TO DFHEIV0
  1716     MOVE 'BSSRCH' TO DFHEIV1
  1717     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1718     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       12896     Code:        9516
