* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   1
* CSADD.cbl
* Options: int("CSADD.int") anim csi verbose NOBOUND LINKCHECK PARAMCOUNTCHECK
*          directives(cobopt.bth) endp list("CSADD.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"CSADD.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"CSADD.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2012 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. CSADD.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Coversheet get and create document for add
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   2
* CSADD.cbl
    14********************************************
    15 environment division.
    16 data division.
    17 working-storage section.
    18 01  DFH-START PIC X(04).
    19************************************************
    20* commarea passed to the business logic
    21************************************************
    22 01 add-commarea.
    23*                                copy CSADD-COMMAREA.
    24*****************************************************************
    25*                                                               *
    26* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
    27* All rights reserved.                                          *
    28*                                                               *
    29*****************************************************************
    30*****************************************
    31*  commarea for ADD Form
    32*  (business logic input & output)
    33*****************************************
    34           03  bl-input.
    35         05  bl-input-form-name         pic x(10).
    36         05  bl-input-form-month        pic xxx.
    37         05  bl-input-form-desc         pic x(30).
    38         05  bl-input-messages occurs 8 pic x(75).
    39         05  bl-input-comment1          pic x(95).
    40         05  bl-input-comment2          pic x(95).
    41     03  bl-output.
    42         05  bl-status      pic x.
    43             88  bl-ok      value "P".
    44             88  bl-fail    value "F".
    45         05  bl-output-message           pic x(50).
    46         05  bl-output-form-name         pic x(10).
    47         05  bl-output-form-month        pic xxx.
    48         05  bl-output-form-desc         pic x(30).
    49         05  bl-output-messages occurs 8 pic x(75).
    50         05  bl-output-comment1          pic x(95).
    51         05  bl-output-comment2          pic x(95).
    52************************************
    53* fields used to read web data
    54************************************
    55 01  w-form-name       pic x(10).
    56 01  w-form-value      pic x(100).
    57 01  w-form-name-len   pic s9(8) comp.
    58 01  w-form-value-len  pic s9(8) comp.
    59 01  w-resp            pic s9(8) comp.
    60 01  w-doctoken        pic x(16).
    61************************************
    62* symbol list for DETAIL template
    63************************************
    64 01 output-data.
    65    05 filler                pic x(5) value "FORM=".
    66    05 out-form-name         pic x(10).
    67    05 filler                pic x(7) value "&FORM1=".
    68    05 out-form1             pic x(10).
    69    05 filler                pic x(6) value "&FMTH=".
    70    05 out-form-month        pic xxx.
    71    05 filler                pic x(6) value "&DESC=".
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   3
* CSADD.cbl
    72    05 out-desc              pic x(30).
    73    05 filler                pic x(7) value "&MESS1=".
    74    05 out-msgl1             pic x(75).
    75    05 filler                pic x(7) value "&MESS2=".
    76    05 out-msgl2             pic x(75).
    77    05 filler                pic x(7) value "&MESS3=".
    78    05 out-msgl3             pic x(75).
    79    05 filler                pic x(7) value "&MESS4=".
    80    05 out-msgl4             pic x(75).
    81    05 filler                pic x(7) value "&MESS5=".
    82    05 out-msgl5             pic x(75).
    83    05 filler                pic x(7) value "&MESS6=".
    84    05 out-msgl6             pic x(75).
    85    05 filler                pic x(7) value "&MESS7=".
    86    05 out-msgl7             pic x(75).
    87    05 filler                pic x(7) value "&MESS8=".
    88    05 out-msgl8             pic x(75).
    89    05 filler                pic x(7) value "&COMM1=".
    90    05 out-comm1             pic x(95).
    91    05 filler                pic x(7) value "&COMM2=".
    92    05 out-comm2             pic x(95).
    93    05 filler                pic x(5) value "&MSG=".
    94    05  out-message          pic x(50).
    95****************************************************************
    96*
    97* Copyright (c) 2007 by Clerity Solutions, Inc.
    98* All rights reserved.
    99*
   100****************************************************************
   101 01  DFHEIV.
   102   02  DFHEIV0               PIC X(35).
   103   02  DFHEIV1               PIC X(08).
   104   02  DFHEIV2               PIC X(08).
   105   02  DFHEIV3               PIC X(08).
   106   02  DFHEIV4               PIC X(06).
   107   02  DFHEIV5               PIC X(04).
   108   02  DFHEIV6               PIC X(04).
   109   02  DFHEIV7               PIC X(02).
   110   02  DFHEIV8               PIC X(02).
   111   02  DFHEIV9               PIC X(01).
   112   02  DFHEIV10              PIC S9(7) COMP-3.
   113   02  DFHEIV11              PIC S9(4) COMP SYNC.
   114   02  DFHEIV12              PIC S9(4) COMP SYNC.
   115   02  DFHEIV13              PIC S9(4) COMP SYNC.
   116   02  DFHEIV14              PIC S9(4) COMP SYNC.
   117   02  DFHEIV15              PIC S9(4) COMP SYNC.
   118   02  DFHEIV16              PIC S9(9) COMP SYNC.
   119   02  DFHEIV17              PIC X(04).
   120   02  DFHEIV18              PIC X(04).
   121   02  DFHEIV19              PIC X(04).
   122   02  DFHEIV20              USAGE IS POINTER.
   123   02  DFHEIV21              USAGE IS POINTER.
   124   02  DFHEIV22              USAGE IS POINTER.
   125   02  DFHEIV23              USAGE IS POINTER.
   126   02  DFHEIV24              USAGE IS POINTER.
   127   02  DFHEIV25              PIC S9(9) COMP SYNC.
   128   02  DFHEIV26              PIC S9(9) COMP SYNC.
   129   02  DFHEIV27              PIC S9(9) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   4
* CSADD.cbl
   130   02  DFHEIV28              PIC S9(9) COMP SYNC.
   131   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   132   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   133   02  FILLER                PIC X(02).
   134   02  DFHEIV99              PIC X(08) VALUE SPACE.
   135   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   136   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   137   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   138   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   139 LINKAGE  SECTION.
   140*****************************************************************
   141*                                                               *
   142* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   143* All rights reserved.                                          *
   144*                                                               *
   145*****************************************************************
   146 01  dfheiblk.
   147     02  eibtime          pic s9(7) comp-3.
   148     02  eibdate          pic s9(7) comp-3.
   149     02  eibtrnid         pic x(4).
   150     02  eibtaskn         pic s9(7) comp-3.
   151     02  eibtrmid         pic x(4).
   152     02  dfheigdi         pic s9(4) comp.
   153     02  eibcposn         pic s9(4) comp.
   154     02  eibcalen         pic s9(4) comp.
   155     02  eibaid           pic x(1).
   156     02  eibfiller1       pic x(1).
   157     02  eibfn            pic x(2).
   158     02  eibfiller2       pic x(2).
   159     02  eibrcode         pic x(6).
   160     02  eibfiller3       pic x(2).
   161     02  eibds            pic x(8).
   162     02  eibreqid         pic x(8).
   163     02  eibrsrce         pic x(8).
   164     02  eibsync          pic x(1).
   165     02  eibfree          pic x(1).
   166     02  eibrecv          pic x(1).
   167     02  eibsend          pic x(1).
   168     02  eibatt           pic x(1).
   169     02  eibeoc           pic x(1).
   170     02  eibfmh           pic x(1).
   171     02  eibcompl         pic x(1).
   172     02  eibsig           pic x(1).
   173     02  eibconf          pic x(1).
   174     02  eiberr           pic x(1).
   175     02  eibrldbk         pic x(1).
   176     02  eiberrcd         pic x(4).
   177     02  eibsynrb         pic x(1).
   178     02  eibnodat         pic x(1).
   179     02  eibfiller5       pic x(2).
   180     02  eibresp          pic 9(09) comp.
   181     02  eibresp2         pic 9(09) comp.
   182     02  dfheigdj         pic s9(4) comp.
   183     02  dfheigdk         pic s9(4) comp.
   184 01  DFHCOMMAREA       PIC X(01).
   185 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   186 0000-DFHEXIT SECTION.
   187     MOVE '9#                    $   ' TO DFHEIV0.
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   5
* CSADD.cbl
   188     MOVE 'CSADD' TO DFHEIV1.
   189     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   190**************************************************
   191* Receive web input.  Since there are many
   192* form fields, use the browse functionality.
   193**************************************************
   194 0000-begin.
   195
   196* exec cics web
   197*        startbr formfield resp(w-resp)
   198*    end-exec
   199*    MOVE 'X(f                   &  N#00000191' TO DFHEIV0
   200     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   201     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   202     MOVE X'204E233030303030313931' TO DFHEIV0(25:11)
   203     CALL 'kxdfhei1' USING DFHEIV0,
   204           DFHEIV99,
   205           DFHEIV99,
   206           DFHEIV99,
   207           DFHEIV99,
   208           DFHEIV99
   209     MOVE EIBRESP  TO w-resp
   210     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   211     perform 0200-read-form thru 0200-exit until
   212        w-resp not = 0
   213*   dfhresp(normal)
   214
   215* exec cics web
   216*        endbr formfield
   217*    end-exec
   218*    MOVE 'X,f                   #   #00000196' TO DFHEIV0
   219     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   220     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   221     MOVE X'2020233030303030313936' TO DFHEIV0(25:11)
   222     CALL 'kxdfhei1' USING DFHEIV0,
   223           DFHEIV99,
   224           DFHEIV99
   225     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   226***********************************
   227* Invoke the ADD business logic
   228***********************************
   229
   230* exec cics link
   231*       program  ('CSADDBL')
   232*       commarea (add-commarea)
   233*    end-exec
   234     MOVE LENGTH OF
   235      add-commarea
   236       TO DFHEIV11
   237     MOVE 'CSADDBL' TO DFHEIV1
   238*    MOVE '."C                   (   #00000202' TO DFHEIV0
   239     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   240     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   241     MOVE X'2020233030303030323032' TO DFHEIV0(25:11)
   242     CALL 'kxdfhei1' USING DFHEIV0,
   243           DFHEIV1,
   244           add-commarea,
   245           DFHEIV11,
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   6
* CSADD.cbl
   246           DFHEIV99,
   247           DFHEIV99,
   248           DFHEIV99,
   249           DFHEIV99
   250     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   251***********************************************************
   252* Build the output document (DETAIL template) from the
   253* values returned in the commarea (the business logic
   254* output fields).  If the business logic failed, do a
   255* rollback.  Send the document and return.
   256***********************************************************
   257     move bl-output-message      to out-message
   258     move bl-output-form-name    to out-form-name
   259                                    out-form1
   260     move bl-output-form-month   to out-form-month
   261     move bl-output-form-desc    to out-desc
   262     move bl-output-messages (1) to out-msgl1
   263     move bl-output-messages (2) to out-msgl2
   264     move bl-output-messages (3) to out-msgl3
   265     move bl-output-messages (4) to out-msgl4
   266     move bl-output-messages (5) to out-msgl5
   267     move bl-output-messages (6) to out-msgl6
   268     move bl-output-messages (7) to out-msgl7
   269     move bl-output-messages (8) to out-msgl8
   270     move bl-output-comment1     to out-comm1
   271     move bl-output-comment2     to out-comm2
   272     display ' out data ' output-data
   273
   274* exec cics document create
   275*       doctoken   (w-doctoken)
   276*       template   ('CSDETAIL')
   277*       symbollist (output-data)
   278*       listlength (length of output-data)
   279*    end-exec
   280     MOVE 'CSDETAIL'
   281      TO DFHEIVL0
   282     MOVE LENGTH OF
   283      output-data TO DFHEIV16
   284*    MOVE '\"D tSL               )   #00000228' TO DFHEIV0
   285     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   286     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   287     MOVE X'2020233030303030323238' TO DFHEIV0(25:11)
   288     CALL 'kxdfhei1' USING DFHEIV0,
   289           w-doctoken,
   290           DFHEIV99,
   291           DFHEIVL0,
   292           output-data,
   293           DFHEIV16,
   294           DFHEIV99,
   295           DFHEIV99,
   296           DFHEIV99
   297     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   298     if bl-fail
   299
   300* exec cics syncpoint rollback
   301*       end-exec
   302*    MOVE '6"R                   !   #00000235' TO DFHEIV0
   303     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   7
* CSADD.cbl
   304     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   305     MOVE X'2020233030303030323335' TO DFHEIV0(25:11)
   306     CALL 'kxdfhei1' USING DFHEIV0
   307     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   308     end-if
   309
   310* exec cics web send
   311*              doctoken(w-doctoken)
   312*    end-exec
   313*    MOVE 'X$D                   *   #00000238' TO DFHEIV0
   314     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
   315     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
   316     MOVE X'2020233030303030323338' TO DFHEIV0(25:11)
   317     CALL 'kxdfhei1' USING DFHEIV0,
   318           w-doctoken,
   319           DFHEIV99,
   320           DFHEIV99,
   321           DFHEIV99,
   322           DFHEIV99,
   323           DFHEIV99,
   324           DFHEIV99,
   325           DFHEIV99,
   326           DFHEIV99
   327     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   328
   329* exec cics return end-exec
   330*    MOVE '.(                    ''   #00000241' TO DFHEIV0
   331     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   332     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   333     MOVE X'2020233030303030323431' TO DFHEIV0(25:11)
   334     CALL 'kxdfhei1' USING DFHEIV0,
   335           DFHEIV99,
   336           DFHEIV99,
   337           DFHEIV99,
   338           DFHEIV99,
   339           DFHEIV99,
   340           DFHEIV99
   341     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   342     .
   343 0200-read-form.
   344     move length of w-form-name  to w-form-name-len
   345     move length of w-form-value to w-form-value-len
   346
   347* exec cics web readnext
   348*       formfield   (w-form-name)
   349*       namelength  (w-form-name-len)
   350*       value       (w-form-value)
   351*       valuelength (w-form-value-len)
   352*       resp        (w-resp)
   353*    end-exec
   354*    MOVE 'X*FLVL                &  N#00000246' TO DFHEIV0
   355     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   356     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   357     MOVE X'204E233030303030323436' TO DFHEIV0(25:11)
   358     CALL 'kxdfhei1' USING DFHEIV0,
   359           w-form-name,
   360           w-form-name-len,
   361           w-form-value,
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   8
* CSADD.cbl
   362           w-form-value-len,
   363           DFHEIV99
   364     MOVE EIBRESP  TO w-resp
   365     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   366*    display ' w resp      ' w-resp
   367*    display ' w form name ' w-form-name
   368*    display ' w form name length ' w-form-name-len
   369*    display ' w form value ' w-form-value
   370*    display ' w form length ' w-form-value-len
   371     evaluate w-resp
   372        when 0
   373*   dfhresp(normal)
   374           evaluate w-form-name(1:w-form-name-len)
   375              when 'form_nme'
   376                 move w-form-value(1:w-form-value-len)
   377                                 to bl-input-form-name
   378              when 'form_mth'
   379                 move w-form-value(1:w-form-value-len)
   380                                 to bl-input-form-month
   381              when 'formdesc'
   382                 move w-form-value(1:w-form-value-len)
   383                                 to bl-input-form-desc
   384              when 'msgl1'
   385                 move w-form-value(1:w-form-value-len)
   386                                 to bl-input-messages (1)
   387              when 'msgl2'
   388                 move w-form-value(1:w-form-value-len)
   389                                 to bl-input-messages (2)
   390              when 'msgl3'
   391                 move w-form-value(1:w-form-value-len)
   392                                 to bl-input-messages (3)
   393              when 'msgl4'
   394                 move w-form-value(1:w-form-value-len)
   395                                 to bl-input-messages (4)
   396              when 'msgl5'
   397                 move w-form-value(1:w-form-value-len)
   398                                 to bl-input-messages (5)
   399              when 'msgl6'
   400                 move w-form-value(1:w-form-value-len)
   401                                 to bl-input-messages (6)
   402              when 'msgl7'
   403                 move w-form-value(1:w-form-value-len)
   404                                 to bl-input-messages (7)
   405              when 'msgl8'
   406                 move w-form-value(1:w-form-value-len)
   407                                 to bl-input-messages (8)
   408              when 'comm1'
   409                 move w-form-value(1:w-form-value-len)
   410                                 to bl-input-comment1
   411              when 'comm2'
   412                 move w-form-value(1:w-form-value-len)
   413                                 to bl-input-comment2
   414           end-evaluate
   415        when other
   416           continue
   417     end-evaluate
   418     .
   419 0200-exit.
* Micro Focus Server Express         V5.1 revision 000 16-Nov-12 10:10 Page   9
* CSADD.cbl
   420     exit.
   421
   422 9999-DFHBACK SECTION.
   423     MOVE '9%                    "   ' TO DFHEIV0
   424     MOVE 'CSADD' TO DFHEIV1
   425     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   426     GOBACK.
   427 9999-DFHEXIT.
   428     IF DFHEIGDJ EQUAL 0001
   429         NEXT SENTENCE.
   430     MOVE '9%                    "   ' TO DFHEIV0
   431     MOVE 'CSADD' TO DFHEIV1
   432     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   433     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        3816     Code:        1955
