* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* CSREAD.cbl
* Options: int("CSREAD.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("CSREAD.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"CSREAD.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"CSREAD.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2012 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. CSREAD.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Coversheet read a specific form
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* CSREAD.cbl
    14********************************************
    15 environment division.
    16 data division.
    17 working-storage section.
    18 01  DFH-START PIC X(04).
    19************************************************
    20* commarea passed to the business logic
    21************************************************
    22 01  read-commarea.
    23*                                copy CSREAD-COMMAREA.
    24*****************************************************************
    25*                                                               *
    26* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
    27* All rights reserved.                                          *
    28*                                                               *
    29*****************************************************************
    30****************************************
    31*  commarea for READ form
    32*  (business logic input & output)
    33****************************************
    34     03  bl-input.
    35         05  bl-input-form-name          pic x(10).
    36     03  bl-output.
    37         05  bl-status      pic x.
    38             88  bl-ok      value "P".
    39             88  bl-fail    value "F".
    40         05  bl-output-message           pic x(50).
    41         05  bl-output-form-name         pic x(10).
    42         05  bl-output-form-month        pic xxx.
    43         05  bl-output-form-desc         pic x(30).
    44         05  bl-output-messages occurs 8 pic x(75).
    45         05  bl-output-comment1          pic x(95).
    46         05  bl-output-comment2          pic x(95).
    47************************************
    48* fields used to read web data
    49************************************
    50 01  w-form-name       pic x(80).
    51 01  w-form-value      pic x(80).
    52 01  w-form-name-len   pic s9(8) comp.
    53 01  w-form-value-len  pic s9(8) comp.
    54 01  w-resp            pic s9(8) comp.
    55 01  w-doctoken        pic x(16).
    56*************************************
    57* symbol list for DETAIL template
    58*************************************
    59 01 output-data.
    60    05 filler                pic x(5) value "FORM=".
    61    05 out-form-name         pic x(10).
    62    05 filler                pic x(7) value "&FORM1=".
    63    05 out-form1             pic x(10).
    64    05 filler                pic x(6) value "&FMTH=".
    65    05 out-form-mth          pic xxx.
    66    05 filler                pic x(6) value "&DESC=".
    67    05 out-desc              pic x(30).
    68    05 filler                pic x(7) value "&MESS1=".
    69    05 out-msgl1             pic x(75).
    70    05 filler                pic x(7) value "&MESS2=".
    71    05 out-msgl2             pic x(75).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* CSREAD.cbl
    72    05 filler                pic x(7) value "&MESS3=".
    73    05 out-msgl3             pic x(75).
    74    05 filler                pic x(7) value "&MESS4=".
    75    05 out-msgl4             pic x(75).
    76    05 filler                pic x(7) value "&MESS5=".
    77    05 out-msgl5             pic x(75).
    78    05 filler                pic x(7) value "&MESS6=".
    79    05 out-msgl6             pic x(75).
    80    05 filler                pic x(7) value "&MESS7=".
    81    05 out-msgl7             pic x(75).
    82    05 filler                pic x(7) value "&MESS8=".
    83    05 out-msgl8             pic x(75).
    84    05 filler                pic x(7) value "&COMM1=".
    85    05 out-comm1             pic x(95).
    86    05 filler                pic x(7) value "&COMM2=".
    87    05 out-comm2             pic x(95).
    88    05 filler                pic x(5) value "&MSG=".
    89    05  out-message          pic x(50).
    90****************************************************************
    91*
    92* Copyright (c) 2007 by Clerity Solutions, Inc.
    93* All rights reserved.
    94*
    95****************************************************************
    96 01  DFHEIV.
    97   02  DFHEIV0               PIC X(35).
    98   02  DFHEIV1               PIC X(08).
    99   02  DFHEIV2               PIC X(08).
   100   02  DFHEIV3               PIC X(08).
   101   02  DFHEIV4               PIC X(06).
   102   02  DFHEIV5               PIC X(04).
   103   02  DFHEIV6               PIC X(04).
   104   02  DFHEIV7               PIC X(02).
   105   02  DFHEIV8               PIC X(02).
   106   02  DFHEIV9               PIC X(01).
   107   02  DFHEIV10              PIC S9(7) COMP-3.
   108   02  DFHEIV11              PIC S9(4) COMP SYNC.
   109   02  DFHEIV12              PIC S9(4) COMP SYNC.
   110   02  DFHEIV13              PIC S9(4) COMP SYNC.
   111   02  DFHEIV14              PIC S9(4) COMP SYNC.
   112   02  DFHEIV15              PIC S9(4) COMP SYNC.
   113   02  DFHEIV16              PIC S9(9) COMP SYNC.
   114   02  DFHEIV17              PIC X(04).
   115   02  DFHEIV18              PIC X(04).
   116   02  DFHEIV19              PIC X(04).
   117   02  DFHEIV20              USAGE IS POINTER.
   118   02  DFHEIV21              USAGE IS POINTER.
   119   02  DFHEIV22              USAGE IS POINTER.
   120   02  DFHEIV23              USAGE IS POINTER.
   121   02  DFHEIV24              USAGE IS POINTER.
   122   02  DFHEIV25              PIC S9(9) COMP SYNC.
   123   02  DFHEIV26              PIC S9(9) COMP SYNC.
   124   02  DFHEIV27              PIC S9(9) COMP SYNC.
   125   02  DFHEIV28              PIC S9(9) COMP SYNC.
   126   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   127   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   128   02  FILLER                PIC X(02).
   129   02  DFHEIV99              PIC X(08) VALUE SPACE.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* CSREAD.cbl
   130   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   131   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   132   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   133   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   134 LINKAGE  SECTION.
   135*****************************************************************
   136*                                                               *
   137* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   138* All rights reserved.                                          *
   139*                                                               *
   140*****************************************************************
   141 01  dfheiblk.
   142     02  eibtime          pic s9(7) comp-3.
   143     02  eibdate          pic s9(7) comp-3.
   144     02  eibtrnid         pic x(4).
   145     02  eibtaskn         pic s9(7) comp-3.
   146     02  eibtrmid         pic x(4).
   147     02  dfheigdi         pic s9(4) comp.
   148     02  eibcposn         pic s9(4) comp.
   149     02  eibcalen         pic s9(4) comp.
   150     02  eibaid           pic x(1).
   151     02  eibfiller1       pic x(1).
   152     02  eibfn            pic x(2).
   153     02  eibfiller2       pic x(2).
   154     02  eibrcode         pic x(6).
   155     02  eibfiller3       pic x(2).
   156     02  eibds            pic x(8).
   157     02  eibreqid         pic x(8).
   158     02  eibrsrce         pic x(8).
   159     02  eibsync          pic x(1).
   160     02  eibfree          pic x(1).
   161     02  eibrecv          pic x(1).
   162     02  eibsend          pic x(1).
   163     02  eibatt           pic x(1).
   164     02  eibeoc           pic x(1).
   165     02  eibfmh           pic x(1).
   166     02  eibcompl         pic x(1).
   167     02  eibsig           pic x(1).
   168     02  eibconf          pic x(1).
   169     02  eiberr           pic x(1).
   170     02  eibrldbk         pic x(1).
   171     02  eiberrcd         pic x(4).
   172     02  eibsynrb         pic x(1).
   173     02  eibnodat         pic x(1).
   174     02  eibfiller5       pic x(2).
   175     02  eibresp          pic 9(09) comp.
   176     02  eibresp2         pic 9(09) comp.
   177     02  dfheigdj         pic s9(4) comp.
   178     02  dfheigdk         pic s9(4) comp.
   179 01  DFHCOMMAREA       PIC X(01).
   180 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   181 0000-DFHEXIT SECTION.
   182     MOVE '9#                    $   ' TO DFHEIV0.
   183     MOVE 'CSREAD' TO DFHEIV1.
   184     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   185*********************
   186* Receive web input
   187*********************
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* CSREAD.cbl
   188
   189* exec cics web startbr
   190*       formfield
   191*       resp   (w-resp)
   192*    end-exec
   193*    MOVE 'X(f                   %  N#00000184' TO DFHEIV0
   194     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   195     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   196     MOVE X'204E233030303030313834' TO DFHEIV0(25:11)
   197     CALL 'kxdfhei1' USING DFHEIV0,
   198           DFHEIV99,
   199           DFHEIV99,
   200           DFHEIV99,
   201           DFHEIV99
   202     MOVE EIBRESP  TO w-resp
   203     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   204     perform 0200-read-form thru 0200-exit until
   205        w-resp not = 0
   206*   dfhresp(normal)
   207
   208* exec cics web
   209*       endbr formfield
   210*    end-exec
   211*    MOVE 'X,f                   !   #00000190' TO DFHEIV0
   212     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   213     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   214     MOVE X'2020233030303030313930' TO DFHEIV0(25:11)
   215     CALL 'kxdfhei1' USING DFHEIV0
   216     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   217***********************************
   218* Invoke the READ business logic
   219***********************************
   220    display ' form name ' bl-input-form-name
   221
   222* exec cics link
   223*       program  ('CSREADBL')
   224*       commarea (read-commarea)
   225*    end-exec
   226     MOVE LENGTH OF
   227      read-commarea
   228       TO DFHEIV11
   229     MOVE 'CSREADBL' TO DFHEIV1
   230*    MOVE '."C                   ''   #00000197' TO DFHEIV0
   231     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   232     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   233     MOVE X'2020233030303030313937' TO DFHEIV0(25:11)
   234     CALL 'kxdfhei1' USING DFHEIV0,
   235           DFHEIV1,
   236           read-commarea,
   237           DFHEIV11,
   238           DFHEIV99,
   239           DFHEIV99,
   240           DFHEIV99
   241     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   242     move bl-output-message      to out-message
   243     move bl-output-form-name    to out-form-name
   244                                    out-form1
   245     move bl-output-form-month   to out-form-mth
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* CSREAD.cbl
   246     move bl-output-form-desc    to out-desc
   247     move bl-output-messages (1)  to out-msgl1
   248     move bl-output-messages (2)  to out-msgl2
   249     move bl-output-messages (3)  to out-msgl3
   250     move bl-output-messages (4)  to out-msgl4
   251     move bl-output-messages (5)  to out-msgl5
   252     move bl-output-messages (6)  to out-msgl6
   253     move bl-output-messages (7)  to out-msgl7
   254     move bl-output-messages (8)  to out-msgl8
   255     move bl-output-comment1     to out-comm1
   256     move bl-output-comment2     to out-comm2
   257     display ' out data ' output-data
   258
   259* exec cics document create
   260*       doctoken   (w-doctoken)
   261*       template   ('CSDETAIL')
   262*       symbollist (output-data)
   263*       listlength (length of output-data)
   264*    end-exec
   265     MOVE 'CSDETAIL'
   266      TO DFHEIVL0
   267     MOVE LENGTH OF
   268      output-data TO DFHEIV16
   269*    MOVE '\"D tSL               )   #00000217' TO DFHEIV0
   270     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   271     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   272     MOVE X'2020233030303030323137' TO DFHEIV0(25:11)
   273     CALL 'kxdfhei1' USING DFHEIV0,
   274           w-doctoken,
   275           DFHEIV99,
   276           DFHEIVL0,
   277           output-data,
   278           DFHEIV16,
   279           DFHEIV99,
   280           DFHEIV99,
   281           DFHEIV99
   282     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   283     if bl-fail
   284
   285* exec cics syncpoint rollback
   286*       end-exec
   287*    MOVE '6"R                   !   #00000224' TO DFHEIV0
   288     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
   289     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   290     MOVE X'2020233030303030323234' TO DFHEIV0(25:11)
   291     CALL 'kxdfhei1' USING DFHEIV0
   292     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   293     end-if
   294
   295* exec cics web send
   296*       doctoken(w-doctoken)
   297*    end-exec
   298*    MOVE 'X$D                   &   #00000227' TO DFHEIV0
   299     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
   300     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   301     MOVE X'2020233030303030323237' TO DFHEIV0(25:11)
   302     CALL 'kxdfhei1' USING DFHEIV0,
   303           w-doctoken,
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* CSREAD.cbl
   304           DFHEIV99,
   305           DFHEIV99,
   306           DFHEIV99,
   307           DFHEIV99
   308     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   309
   310* exec cics return
   311*    end-exec
   312*    MOVE '.(                    &   #00000230' TO DFHEIV0
   313     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   314     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   315     MOVE X'2020233030303030323330' TO DFHEIV0(25:11)
   316     CALL 'kxdfhei1' USING DFHEIV0,
   317           DFHEIV99,
   318           DFHEIV99,
   319           DFHEIV99,
   320           DFHEIV99,
   321           DFHEIV99
   322     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   323******************************************************
   324* Read the account number field of the incoming
   325* form, moving its value to the corresponding
   326* field of the commarea (the business logic input).
   327******************************************************
   328     .
   329 0200-read-form.
   330     move spaces                 to w-form-name
   331     move length of w-form-name  to w-form-name-len
   332           move spaces                 to w-form-value
   333     move length of w-form-value to w-form-value-len
   334
   335* exec cics web readnext
   336*       formfield   (w-form-name)
   337*       namelength  (w-form-name-len)
   338*       value       (w-form-value)
   339*       valuelength (w-form-value-len)
   340*       resp        (w-resp)
   341*    end-exec
   342*    MOVE 'X*FLVL                %  N#00000243' TO DFHEIV0
   343     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   344     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   345     MOVE X'204E233030303030323433' TO DFHEIV0(25:11)
   346     CALL 'kxdfhei1' USING DFHEIV0,
   347           w-form-name,
   348           w-form-name-len,
   349           w-form-value,
   350           w-form-value-len
   351     MOVE EIBRESP  TO w-resp
   352     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   353     evaluate w-resp
   354        when 0
   355*   dfhresp(normal)
   356           display ' read form normal '
   357           evaluate w-form-name(1:w-form-name-len)
   358              when 'form_nme'
   359                 if w-form-value-len not = 0
   360                    move w-form-value(1:w-form-value-len)
   361                                 to bl-input-form-name
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* CSREAD.cbl
   362                 else
   363                    move spaces  to bl-input-form-name
   364                 end-if
   365           end-evaluate
   366        when other
   367           continue
   368     end-evaluate
   369     .
   370 0200-exit.
   371     exit.
   372
   373 9999-DFHBACK SECTION.
   374     MOVE '9%                    "   ' TO DFHEIV0
   375     MOVE 'CSREAD' TO DFHEIV1
   376     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   377     GOBACK.
   378 9999-DFHEXIT.
   379     IF DFHEIGDJ EQUAL 0001
   380         NEXT SENTENCE.
   381     MOVE '9%                    "   ' TO DFHEIV0
   382     MOVE 'CSREAD' TO DFHEIV1
   383     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   384     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        3032     Code:        1486
