* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* CSUPD.cbl
* Options: int("CSUPD.int") anim csi verbose NOBOUND LINKCHECK PARAMCOUNTCHECK
*          directives(cobopt.bth) endp list("CSUPD.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"CSUPD.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"CSUPD.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1*****************************************************************
     2*                                                               *
     3* Copyright (c) 2012 by Central States Health and Life          *
     4* All rights reserved.                                          *
     5*                                                               *
     6*****************************************************************
     7 identification division.
     8 program-id. CSUPD.
     9*
    10*AUTHOR.    Pablo.
    11*           Colleyville, TEXAS.
    12********************************************
    13*   Coversheet update. get and create document
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* CSUPD.cbl
    14********************************************
    15 environment division.
    16 data division.
    17 working-storage section.
    18 01  DFH-START PIC X(04).
    19************************************************
    20* commarea passed to the business logic
    21************************************************
    22 01 upd-commarea.
    23*                                copy CSUPD-COMMAREA.
    24*****************************************************************
    25*                                                               *
    26* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
    27* All rights reserved.                                          *
    28*                                                               *
    29*****************************************************************
    30*****************************************
    31*  commarea for UPDATE Form
    32*  (business logic input & output)
    33*****************************************
    34           03  bl-input.
    35         05  bl-input-form-name         pic x(10).
    36         05  bl-input-form-month        pic xxx.
    37         05  bl-input-direction         pic xxx.
    38         05  bl-input-form-desc         pic x(30).
    39         05  bl-input-messages occurs 8 pic x(75).
    40         05  bl-input-comment1          pic x(95).
    41         05  bl-input-comment2          pic x(95).
    42     03  bl-output.
    43         05  bl-status      pic x.
    44             88  bl-ok      value "P".
    45             88  bl-fail    value "F".
    46         05  bl-output-message           pic x(50).
    47         05  bl-output-form-name         pic x(10).
    48         05  bl-output-form-month        pic xxx.
    49         05  bl-output-form-desc         pic x(30).
    50         05  bl-output-messages occurs 8 pic x(75).
    51         05  bl-output-comment1          pic x(95).
    52         05  bl-output-comment2          pic x(95).
    53************************************
    54* fields used to read web data
    55************************************
    56 01  w-form-name       pic x(10).
    57 01  w-form-value      pic x(100).
    58 01  w-form-name-len   pic s9(8) comp.
    59 01  w-form-value-len  pic s9(8) comp.
    60 01  w-resp            pic s9(8) comp.
    61 01  w-doctoken        pic x(16).
    62****************************************
    63* symbol list for the DETAIL template
    64****************************************
    65 01 output-data.
    66    05 filler                pic x(5) value "FORM=".
    67    05 out-form-name         pic x(10).
    68    05 filler                pic x(7) value "&FORM1=".
    69    05 out-form1             pic x(10).
    70    05 filler                pic x(6) value "&FMTH=".
    71    05 out-form-month        pic xxx.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* CSUPD.cbl
    72    05 filler                pic x(6) value "&DESC=".
    73    05 out-desc              pic x(30).
    74    05 filler                pic x(7) value "&MESS1=".
    75    05 out-msgl1             pic x(75).
    76    05 filler                pic x(7) value "&MESS2=".
    77    05 out-msgl2             pic x(75).
    78    05 filler                pic x(7) value "&MESS3=".
    79    05 out-msgl3             pic x(75).
    80    05 filler                pic x(7) value "&MESS4=".
    81    05 out-msgl4             pic x(75).
    82    05 filler                pic x(7) value "&MESS5=".
    83    05 out-msgl5             pic x(75).
    84    05 filler                pic x(7) value "&MESS6=".
    85    05 out-msgl6             pic x(75).
    86    05 filler                pic x(7) value "&MESS7=".
    87    05 out-msgl7             pic x(75).
    88    05 filler                pic x(7) value "&MESS8=".
    89    05 out-msgl8             pic x(75).
    90    05 filler                pic x(7) value "&COMM1=".
    91    05 out-comm1             pic x(95).
    92    05 filler                pic x(7) value "&COMM2=".
    93    05 out-comm2             pic x(95).
    94    05 filler                pic x(5) value "&MSG=".
    95    05  out-message          pic x(50).
    96****************************************************************
    97*
    98* Copyright (c) 2007 by Clerity Solutions, Inc.
    99* All rights reserved.
   100*
   101****************************************************************
   102 01  DFHEIV.
   103   02  DFHEIV0               PIC X(35).
   104   02  DFHEIV1               PIC X(08).
   105   02  DFHEIV2               PIC X(08).
   106   02  DFHEIV3               PIC X(08).
   107   02  DFHEIV4               PIC X(06).
   108   02  DFHEIV5               PIC X(04).
   109   02  DFHEIV6               PIC X(04).
   110   02  DFHEIV7               PIC X(02).
   111   02  DFHEIV8               PIC X(02).
   112   02  DFHEIV9               PIC X(01).
   113   02  DFHEIV10              PIC S9(7) COMP-3.
   114   02  DFHEIV11              PIC S9(4) COMP SYNC.
   115   02  DFHEIV12              PIC S9(4) COMP SYNC.
   116   02  DFHEIV13              PIC S9(4) COMP SYNC.
   117   02  DFHEIV14              PIC S9(4) COMP SYNC.
   118   02  DFHEIV15              PIC S9(4) COMP SYNC.
   119   02  DFHEIV16              PIC S9(9) COMP SYNC.
   120   02  DFHEIV17              PIC X(04).
   121   02  DFHEIV18              PIC X(04).
   122   02  DFHEIV19              PIC X(04).
   123   02  DFHEIV20              USAGE IS POINTER.
   124   02  DFHEIV21              USAGE IS POINTER.
   125   02  DFHEIV22              USAGE IS POINTER.
   126   02  DFHEIV23              USAGE IS POINTER.
   127   02  DFHEIV24              USAGE IS POINTER.
   128   02  DFHEIV25              PIC S9(9) COMP SYNC.
   129   02  DFHEIV26              PIC S9(9) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* CSUPD.cbl
   130   02  DFHEIV27              PIC S9(9) COMP SYNC.
   131   02  DFHEIV28              PIC S9(9) COMP SYNC.
   132   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   133   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   134   02  FILLER                PIC X(02).
   135   02  DFHEIV99              PIC X(08) VALUE SPACE.
   136   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   137   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   138   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   139   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   140 LINKAGE  SECTION.
   141*****************************************************************
   142*                                                               *
   143* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   144* All rights reserved.                                          *
   145*                                                               *
   146*****************************************************************
   147 01  dfheiblk.
   148     02  eibtime          pic s9(7) comp-3.
   149     02  eibdate          pic s9(7) comp-3.
   150     02  eibtrnid         pic x(4).
   151     02  eibtaskn         pic s9(7) comp-3.
   152     02  eibtrmid         pic x(4).
   153     02  dfheigdi         pic s9(4) comp.
   154     02  eibcposn         pic s9(4) comp.
   155     02  eibcalen         pic s9(4) comp.
   156     02  eibaid           pic x(1).
   157     02  eibfiller1       pic x(1).
   158     02  eibfn            pic x(2).
   159     02  eibfiller2       pic x(2).
   160     02  eibrcode         pic x(6).
   161     02  eibfiller3       pic x(2).
   162     02  eibds            pic x(8).
   163     02  eibreqid         pic x(8).
   164     02  eibrsrce         pic x(8).
   165     02  eibsync          pic x(1).
   166     02  eibfree          pic x(1).
   167     02  eibrecv          pic x(1).
   168     02  eibsend          pic x(1).
   169     02  eibatt           pic x(1).
   170     02  eibeoc           pic x(1).
   171     02  eibfmh           pic x(1).
   172     02  eibcompl         pic x(1).
   173     02  eibsig           pic x(1).
   174     02  eibconf          pic x(1).
   175     02  eiberr           pic x(1).
   176     02  eibrldbk         pic x(1).
   177     02  eiberrcd         pic x(4).
   178     02  eibsynrb         pic x(1).
   179     02  eibnodat         pic x(1).
   180     02  eibfiller5       pic x(2).
   181     02  eibresp          pic 9(09) comp.
   182     02  eibresp2         pic 9(09) comp.
   183     02  dfheigdj         pic s9(4) comp.
   184     02  dfheigdk         pic s9(4) comp.
   185 01  DFHCOMMAREA       PIC X(01).
   186 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   187 0000-DFHEXIT SECTION.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* CSUPD.cbl
   188     MOVE '9#                    $   ' TO DFHEIV0.
   189     MOVE 'CSUPD' TO DFHEIV1.
   190     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   191 0000-get-started.
   192*    display ' entering updweb '
   193
   194* exec cics web
   195*       startbr formfield resp(w-resp)
   196*    end-exec
   197*    MOVE 'X(f                   %  N#00000189' TO DFHEIV0
   198     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   199     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   200     MOVE X'204E233030303030313839' TO DFHEIV0(25:11)
   201     CALL 'kxdfhei1' USING DFHEIV0,
   202           DFHEIV99,
   203           DFHEIV99,
   204           DFHEIV99,
   205           DFHEIV99
   206     MOVE EIBRESP  TO w-resp
   207     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   208     perform 0200-read-form      thru 0200-exit until
   209        w-resp not = 0
   210*   dfhresp(normal)
   211
   212* exec cics web
   213*        endbr formfield
   214*    end-exec.
   215*    MOVE 'X,f                   !   #00000194' TO DFHEIV0
   216     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   217     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   218     MOVE X'2020233030303030313934' TO DFHEIV0(25:11)
   219     CALL 'kxdfhei1' USING DFHEIV0
   220     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   221
   222*    display ' bl input ' bl-input
   223
   224* exec cics link
   225*       program  ('CSUPDBL')
   226*       commarea (upd-commarea)
   227*    end-exec.
   228     MOVE LENGTH OF
   229      upd-commarea
   230       TO DFHEIV11
   231     MOVE 'CSUPDBL' TO DFHEIV1
   232*    MOVE '."C                   ''   #00000198' TO DFHEIV0
   233     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   234     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   235     MOVE X'2020233030303030313938' TO DFHEIV0(25:11)
   236     CALL 'kxdfhei1' USING DFHEIV0,
   237           DFHEIV1,
   238           upd-commarea,
   239           DFHEIV11,
   240           DFHEIV99,
   241           DFHEIV99,
   242           DFHEIV99
   243     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   244
   245     move bl-output-message      to out-message
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* CSUPD.cbl
   246     move bl-output-form-name    to out-form-name
   247                                    out-form1
   248     move bl-output-form-month   to out-form-month
   249     move bl-output-form-desc    to out-desc
   250     move bl-output-messages (1) to out-msgl1
   251     move bl-output-messages (2) to out-msgl2
   252     move bl-output-messages (3) to out-msgl3
   253     move bl-output-messages (4) to out-msgl4
   254     move bl-output-messages (5) to out-msgl5
   255     move bl-output-messages (6) to out-msgl6
   256     move bl-output-messages (7) to out-msgl7
   257     move bl-output-messages (8) to out-msgl8
   258     move bl-output-comment1     to out-comm1
   259     move bl-output-comment2     to out-comm2
   260*    display ' out data ' output-data
   261
   262* exec cics document create
   263*       doctoken   (w-doctoken)
   264*       template   ('CSDETAIL')
   265*       symbollist (output-data)
   266*       listlength (length of output-data)
   267*    end-exec
   268     MOVE 'CSDETAIL'
   269      TO DFHEIVL0
   270     MOVE LENGTH OF
   271      output-data TO DFHEIV16
   272*    MOVE '\"D tSL               )   #00000218' TO DFHEIV0
   273     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   274     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   275     MOVE X'2020233030303030323138' TO DFHEIV0(25:11)
   276     CALL 'kxdfhei1' USING DFHEIV0,
   277           w-doctoken,
   278           DFHEIV99,
   279           DFHEIVL0,
   280           output-data,
   281           DFHEIV16,
   282           DFHEIV99,
   283           DFHEIV99,
   284           DFHEIV99
   285     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   286     if bl-fail
   287
   288* exec cics syncpoint rollback
   289*         end-exec
   290*    MOVE '6"R                   !   #00000225' TO DFHEIV0
   291     MOVE X'362252202020202020202020' TO DFHEIV0(1:12)
   292     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   293     MOVE X'2020233030303030323235' TO DFHEIV0(25:11)
   294     CALL 'kxdfhei1' USING DFHEIV0
   295     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   296     end-if
   297
   298* exec cics web send
   299*       doctoken (w-doctoken)
   300*    end-exec
   301*    MOVE 'X$D                   &   #00000228' TO DFHEIV0
   302     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
   303     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* CSUPD.cbl
   304     MOVE X'2020233030303030323238' TO DFHEIV0(25:11)
   305     CALL 'kxdfhei1' USING DFHEIV0,
   306           w-doctoken,
   307           DFHEIV99,
   308           DFHEIV99,
   309           DFHEIV99,
   310           DFHEIV99
   311     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   312
   313* exec cics return
   314*    end-exec
   315*    MOVE '.(                    &   #00000231' TO DFHEIV0
   316     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   317     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   318     MOVE X'2020233030303030323331' TO DFHEIV0(25:11)
   319     CALL 'kxdfhei1' USING DFHEIV0,
   320           DFHEIV99,
   321           DFHEIV99,
   322           DFHEIV99,
   323           DFHEIV99,
   324           DFHEIV99
   325     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   326     .
   327 0200-read-form.
   328     move length of w-form-name  to w-form-name-len
   329     move length of w-form-value to w-form-value-len
   330
   331* exec cics web readnext
   332*       formfield   (w-form-name)
   333*       namelength  (w-form-name-len)
   334*       value       (w-form-value)
   335*       valuelength (w-form-value-len)
   336*       resp        (w-resp)
   337*    end-exec
   338*    MOVE 'X*FLVL                %  N#00000237' TO DFHEIV0
   339     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   340     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   341     MOVE X'204E233030303030323337' TO DFHEIV0(25:11)
   342     CALL 'kxdfhei1' USING DFHEIV0,
   343           w-form-name,
   344           w-form-name-len,
   345           w-form-value,
   346           w-form-value-len
   347     MOVE EIBRESP  TO w-resp
   348     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   349*    display ' w resp      ' w-resp
   350*    display ' w form name ' w-form-name
   351*    display ' w form name length ' w-form-name-len
   352*    display ' w form value ' w-form-value
   353*    display ' w form length ' w-form-value-len
   354     evaluate w-resp
   355        when 0
   356*   dfhresp(normal)
   357           evaluate w-form-name(1:w-form-name-len)
   358              when 'form_nme'
   359                 move w-form-value(1:w-form-value-len)
   360                                 to bl-input-form-name
   361              when 'form_mth'
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* CSUPD.cbl
   362                 move w-form-value(1:w-form-value-len)
   363                                 to bl-input-form-month
   364              when 'form_nav'
   365                 move w-form-value(1:w-form-value-len)
   366                                 to bl-input-direction
   367              when 'formdesc'
   368                 move w-form-value(1:w-form-value-len)
   369                                 to bl-input-form-desc
   370              when 'msgl1'
   371                 move w-form-value(1:w-form-value-len)
   372                                 to bl-input-messages (1)
   373              when 'msgl2'
   374                 move w-form-value(1:w-form-value-len)
   375                                 to bl-input-messages (2)
   376              when 'msgl3'
   377                 move w-form-value(1:w-form-value-len)
   378                                 to bl-input-messages (3)
   379              when 'msgl4'
   380                 move w-form-value(1:w-form-value-len)
   381                                 to bl-input-messages (4)
   382              when 'msgl5'
   383                 move w-form-value(1:w-form-value-len)
   384                                 to bl-input-messages (5)
   385              when 'msgl6'
   386                 move w-form-value(1:w-form-value-len)
   387                                 to bl-input-messages (6)
   388              when 'msgl7'
   389                 move w-form-value(1:w-form-value-len)
   390                                 to bl-input-messages (7)
   391              when 'msgl8'
   392                 move w-form-value(1:w-form-value-len)
   393                                 to bl-input-messages (8)
   394              when 'comm1'
   395                 move w-form-value(1:w-form-value-len)
   396                                 to bl-input-comment1
   397              when 'comm2'
   398                 move w-form-value(1:w-form-value-len)
   399                                 to bl-input-comment2
   400           end-evaluate
   401        when other
   402           continue
   403     end-evaluate
   404     .
   405 0200-exit.
   406     exit.
   407
   408 9999-DFHBACK SECTION.
   409     MOVE '9%                    "   ' TO DFHEIV0
   410     MOVE 'CSUPD' TO DFHEIV1
   411     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   412     GOBACK.
   413 9999-DFHEXIT.
   414     IF DFHEIGDJ EQUAL 0001
   415         NEXT SENTENCE.
   416     MOVE '9%                    "   ' TO DFHEIV0
   417     MOVE 'CSUPD' TO DFHEIV1
   418     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   419     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   9
* CSUPD.cbl
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        3816     Code:        1938
