00001  ID DIVISION.                                                     02/26/96
00002                                                                   EL101
00003  PROGRAM-ID.                 EL101.                                  LV004
00004 *              PROGRAM CONVERTED BY                                  CL**4
00005 *              COBOL CONVERSION AID PO 5785-ABJ                      CL**4
00006 *              CONVERSION DATE 02/12/96 09:38:34.                    CL**4
00007 *                            VMOD=2.004.                             CL**4
00008 *                                                                 EL101
00008 *                                                                 EL101
00009 *AUTHOR.     LOGIC,INC.                                              CL**4
00010 *            DALLAS, TEXAS.                                          CL**4
00011                                                                   EL101
00012 *DATE-COMPILED.                                                      CL**4
00013 *SECURITY.   *****************************************************   CL**4
00014 *            *                                                   *   CL**4
00015 *            *   THIS PROGRAM IS THE PROPERTY OF LOGIC, INC.     *   CL**4
00016 *            *                                                   *   CL**4
00017 *            *   USE OF THIS PROGRAM BY OTHER THAN THE EMPLOYEES *   CL**4
00018 *            *   OF LOGIC, INC. IS EXPRESSLY PROHIBITED WITHOUT  *   CL**4
00019 *            *   THE PRIOR WRITTEN PERMISSION OF LOGIC INC.      *   CL**4
00020 *            *                                                   *   CL**4
00021 *            *****************************************************   CL**4
00022                                                                   EL101
00023 *REMARKS.    TRANSACTION - EX05 - SYSTEM MAINTENANCE MENU.           CL**3
00024                                                                   EL101
00025  ENVIRONMENT DIVISION.                                            EL101
00026                                                                   EL101
00027      EJECT                                                        EL101
00028  DATA DIVISION.                                                   EL101
00029  WORKING-STORAGE SECTION.                                         EL101
00030  77  FILLER  PIC X(32)  VALUE '********************************'. EL101
00031  77  FILLER  PIC X(32)  VALUE '*    EL101 WORKING STORAGE     *'. EL101
00032  77  FILLER  PIC X(32)  VALUE '********* VMOD=2.004 ***********'.    CL**4
00033                                                                   EL101
00034  01  WS-DATE-AREA.                                                EL101
00035      05  SAVE-DATE               PIC X(8)    VALUE SPACES.        EL101
00036      05  SAVE-BIN-DATE           PIC X(2)    VALUE SPACES.        EL101
00037                                                                   EL101
00038  01  MISC-WORK-AREAS.                                             EL101
00039      12  W-CNTL-FILE-ID          PIC  X(08)  VALUE 'ELCNTL'.         CL**2
00040      12  MAP-EL101A              PIC X(8)    VALUE 'EL101A'.      EL101
00041      12  MAPSET-EL101S           PIC X(8)    VALUE 'EL101S'.      EL101
00042      12  TRANS-EX05              PIC X(4)    VALUE 'EX05'.        EL101
00043      12  PGM-EL101               PIC X(8)    VALUE 'EL101'.       EL101
00044      12  PGM-NAME                PIC X(8).                        EL101
00045      12  TIME-IN                 PIC S9(7).                       EL101
00046      12  TIME-OUT-R  REDEFINES TIME-IN.                           EL101
00047          16  FILLER              PIC X.                           EL101
00048          16  TIME-OUT            PIC 99V99.                       EL101
00049          16  FILLER              PIC X(2).                        EL101
00050      12  LINK-ELDATCV            PIC X(8)    VALUE 'ELDATCV'.     EL101
00051      12  LINK-EL001              PIC X(8)    VALUE 'EL001'.       EL101
00052      12  LINK-EL004              PIC X(8)    VALUE 'EL004'.       EL101
00053      12  XCTL-EL005              PIC X(8)    VALUE 'EL005'.       EL101
00054      12  XCTL-EL010              PIC X(8)    VALUE 'EL010'.       EL101
00055      12  XCTL-EL102              PIC X(8)    VALUE 'EL102'.       EL101
00056      12  XCTL-EL103              PIC X(8)    VALUE 'EL103'.       EL101
00057      12  XCTL-EL104              PIC X(8)    VALUE 'EL104'.       EL101
00058      12  XCTL-EL105              PIC X(8)    VALUE 'EL105'.       EL101
00059      12  XCTL-EL106              PIC X(8)    VALUE 'EL106'.       EL101
00060      12  XCTL-EL107              PIC X(8)    VALUE 'EL107'.       EL101
00061      12  XCTL-EL108              PIC X(8)    VALUE 'EL108'.       EL101
00062      12  XCTL-EL109              PIC X(8)    VALUE 'EL109'.       EL101
00063      12  XCTL-EL110              PIC X(8)    VALUE 'EL110'.       EL101
00064      12  XCTL-EL111              PIC X(8)    VALUE 'EL111'.       EL101
00065      12  XCTL-EL112              PIC X(8)    VALUE 'EL112'.       EL101
00066      12  XCTL-EL114              PIC X(8)    VALUE 'EL114'.       EL101
00067      12  XCTL-EL118              PIC X(8)    VALUE 'EL118'.          CL**2
00068      12  XCTL-EL119              PIC X(8)    VALUE 'EL119'.       EL101
00069      12  XCTL-EL126              PIC X(8)    VALUE 'EL126'.       EL101
00070      12  XCTL-EL139              PIC X(8)    VALUE 'EL139'.          CL**2
00071      12  XCTL-EL145              PIC X(8)    VALUE 'EL145'.          CL**3
00072      12  XCTL-EL1582             PIC X(8)    VALUE 'EL1582'.         CL**3
00073      12  XCTL-EL626              PIC X(8)    VALUE 'EL626'.       EL101
00074      12  XCTL-EL650              PIC X(8)    VALUE 'EL650'.          CL**3
00075      12  XCTL-EL659              PIC X(8)    VALUE 'EL659'.          CL**3
00076      12  ER-0002                 PIC X(04)   VALUE '0002'.        EL101
00077      12  ER-0008                 PIC X(04)   VALUE '0008'.           CL**2
00078      12  ER-0022                 PIC X(04)   VALUE '0022'.           CL**2
00079      12  ER-2370                 PIC X(04)   VALUE '2370'.        EL101
00080      12  ER-2371                 PIC X(04)   VALUE '2371'.        EL101
00081      12  ER-7000                 PIC X(04)   VALUE '7000'.        EL101
00082      12  ER-7001                 PIC X(04)   VALUE '7001'.        EL101
00083      12  ER-7002                 PIC X(04)   VALUE '7002'.        EL101
00084      12  ER-7003                 PIC X(04)   VALUE '7003'.        EL101
00085      12  ER-7732                 PIC X(04)   VALUE '7732'.           CL**2
00086                                                                      CL**2
00087      12  W-WORKING-CNTL-KEY.                                         CL**2
00088          16  W-CNTL-COMPANY-ID   PIC  X(03).                         CL**2
00089          16  W-CNTL-RECORD-TYPE  PIC  X(01).                         CL**2
00090          16  W-CNTL-TABLE-INDICATOR                                  CL**2
00091                                  PIC  X(01).                         CL**2
00092          16  W-CNTL-BENEFIT-TYPE PIC  X(01).                         CL**2
00093          16  W-CNTL-WAITING-PERIOD                                   CL**2
00094                                  PIC  X(02).                         CL**2
00095          16  W-CNTL-SEQUENCE-NO  PIC S9(04)   COMP.                  CL**2
00096                                                                   EL101
00097      EJECT                                                        EL101
00098                                  COPY ELCLOGOF.                      CL**3
00099                                                                   EL101
00100      EJECT                                                        EL101
00101                                  COPY ELCDATE.                       CL**3
00102                                                                   EL101
00103      EJECT                                                        EL101
00104                                  COPY ELCATTR.                       CL**3
00105                                                                   EL101
00106      EJECT                                                        EL101
00107                                  COPY ELCEMIB.                       CL**3
00108                                                                   EL101
00109      EJECT                                                        EL101
00110                                  COPY ELCINTF.                       CL**3
00111      12  PI-WORK-AREA REDEFINES PI-PROGRAM-WORK-AREA.             EL101
00112          16  PI-FILE-ID          PIC XX.                          EL101
00113          16  FILLER              PIC X(638).                         CL**4
00114                                                                   EL101
00115      EJECT                                                        EL101
00116                                  COPY ELCAID.                        CL**3
00117  01  FILLER    REDEFINES DFHAID.                                  EL101
00118      12  FILLER                  PIC X(8).                        EL101
00119      12  PF-VALUES               PIC X       OCCURS 2.            EL101
00120                                                                   EL101
00121      EJECT                                                        EL101
00122                                  COPY EL101S.                        CL**3
00123      EJECT                                                        EL101
00124  LINKAGE SECTION.                                                    CL**2
00125                                                                      CL**2
00126  01  DFHCOMMAREA                 PIC  X(1024).                       CL**2
00127                                                                      CL**2
00128 *01 PARMLIST .                                                       CL**4
00129 *    12  FILLER                  PIC S9(08)               COMP.      CL**4
00130 *    12  L-CNTL-POINTER          PIC S9(08)               COMP.      CL**4
00131                                  EJECT                               CL**2
00132      COPY ELCCNTL.                                                   CL**2
00133      EJECT                                                        EL101
00134  PROCEDURE DIVISION.                                              EL101
00135                                                                   EL101
00136      MOVE DFHCOMMAREA   TO PROGRAM-INTERFACE-BLOCK.               EL101
00137                                                                   EL101
00138      MOVE EIBDATE                TO DC-JULIAN-YYDDD.              EL101
00139      MOVE '5'                    TO DC-OPTION-CODE.               EL101
00140      PERFORM 9700-LINK-DATE-CONVERT THRU 9700-EXIT.               EL101
00141      MOVE DC-GREG-DATE-1-EDIT    TO  SAVE-DATE.                   EL101
00142      MOVE DC-BIN-DATE-1          TO  SAVE-BIN-DATE.               EL101
00143                                                                   EL101
00144                                                                   EL101
00145      IF EIBCALEN = 0                                              EL101
00146          GO TO 8800-UNAUTHORIZED-ACCESS.                          EL101
00147                                                                   EL101
00148      IF PI-CALLING-PROGRAM NOT = PGM-EL101                        EL101
00149          IF PI-RETURN-TO-PROGRAM NOT = PGM-EL101                  EL101
00150              MOVE PI-SAVED-PROGRAM-5     TO PI-SAVED-PROGRAM-6    EL101
00151              MOVE PI-SAVED-PROGRAM-4     TO PI-SAVED-PROGRAM-5    EL101
00152              MOVE PI-SAVED-PROGRAM-3     TO PI-SAVED-PROGRAM-4    EL101
00153              MOVE PI-SAVED-PROGRAM-2     TO PI-SAVED-PROGRAM-3    EL101
00154              MOVE PI-SAVED-PROGRAM-1     TO PI-SAVED-PROGRAM-2    EL101
00155              MOVE PI-RETURN-TO-PROGRAM   TO PI-SAVED-PROGRAM-1    EL101
00156              MOVE PI-CALLING-PROGRAM     TO PI-RETURN-TO-PROGRAM  EL101
00157              MOVE PGM-EL101   TO PI-CALLING-PROGRAM               EL101
00158          ELSE                                                     EL101
00159              MOVE PI-RETURN-TO-PROGRAM   TO PI-CALLING-PROGRAM    EL101
00160              MOVE PI-SAVED-PROGRAM-1     TO PI-RETURN-TO-PROGRAM  EL101
00161              MOVE PI-SAVED-PROGRAM-2     TO PI-SAVED-PROGRAM-1    EL101
00162              MOVE PI-SAVED-PROGRAM-3     TO PI-SAVED-PROGRAM-2    EL101
00163              MOVE PI-SAVED-PROGRAM-4     TO PI-SAVED-PROGRAM-3    EL101
00164              MOVE PI-SAVED-PROGRAM-5     TO PI-SAVED-PROGRAM-4    EL101
00165              MOVE PI-SAVED-PROGRAM-6     TO PI-SAVED-PROGRAM-5    EL101
00166              MOVE SPACES                 TO PI-SAVED-PROGRAM-6.   EL101
00167                                                                   EL101
00168      EXEC CICS HANDLE CONDITION                                   EL101
00169          PGMIDERR  (9600-PGMID-ERROR)                             EL101
00170          ERROR     (9990-ABEND)                                   EL101
00171          END-EXEC.                                                EL101
00172                                                                   EL101
00173      IF EIBTRNID  = TRANS-EX05                                    EL101
00174          GO TO 100-SAME-TRAN.                                     EL101
00175                                                                   EL101
00176      GO TO 8100-SEND-INITIAL-MAP.                                 EL101
00177                                                                   EL101
00178  100-SAME-TRAN.                                                   EL101
00179      IF EIBAID = DFHCLEAR                                         EL101
00180          GO TO 9400-CLEAR.                                        EL101
00181                                                                   EL101
00182      EJECT                                                        EL101
00183  0200-RECEIVE.                                                    EL101
00184      MOVE LOW-VALUES             TO EL101AI.                      EL101
00185                                                                   EL101
00186      IF EIBAID = DFHPA1 OR DFHPA2 OR DFHPA3                       EL101
00187          MOVE -1                 TO SELECTL                       EL101
00188          MOVE ER-0008         TO EMI-ERROR                        EL101
00189          PERFORM 9900-ERROR-FORMAT THRU 9900-EXIT                 EL101
00190          GO TO 8200-SEND-DATAONLY.                                EL101
00191                                                                   EL101
00192      EXEC CICS RECEIVE                                            EL101
00193          MAP      (MAP-EL101A)                                    EL101
00194          MAPSET   (MAPSET-EL101S)                                 EL101
00195          INTO     (EL101AI)                                       EL101
00196          END-EXEC.                                                EL101
00197                                                                   EL101
00198      MOVE AL-UNDON               TO PROGA.                        EL101
00199                                                                   EL101
00200      MOVE SPACES                 TO PI-ENTRY-CD-1.                EL101
00201                                                                   EL101
00202      IF EIBAID = DFHPF12                                          EL101
00203         GO TO 9500-HELP.                                          EL101
00204                                                                   EL101
00205      IF EIBAID = DFHPF23                                          EL101
00206         GO TO 8810-PF23.                                          EL101
00207                                                                   EL101
00208      IF EIBAID = DFHPF24                                          EL101
00209         GO TO 8815-PF24.                                          EL101
00210                                                                   EL101
00211      IF PFKEYL = ZEROS                                            EL101
00212         NEXT SENTENCE                                             EL101
00213      ELSE                                                         EL101
00214         IF PFKEYI = '12'                                          EL101
00215            GO TO 9500-HELP                                        EL101
00216         ELSE                                                      EL101
00217            IF PFKEYI = '23'                                       EL101
00218               GO TO 8810-PF23                                     EL101
00219             ELSE                                                  EL101
00220                IF PFKEYI = '24'                                   EL101
00221                   GO TO 8815-PF24.                                EL101
00222                                                                   EL101
00223      IF EIBAID NOT = DFHENTER                                     EL101
00224          MOVE ER-0002         TO EMI-ERROR                        EL101
00225          GO TO 0320-INPUT-ERROR.                                  EL101
00226                                                                   EL101
00227      IF SELECTL = 0                                               EL101
00228          MOVE ER-0002         TO EMI-ERROR                        EL101
00229          GO TO 0320-INPUT-ERROR.                                  EL101
00230                                                                   EL101
00231  0310-CHECK-PFKEYS.                                               EL101
00232      IF SELECTI = '01'                                            EL101
00233          MOVE XCTL-EL114 TO PGM-NAME                              EL101
00234          GO TO 9300-XCTL.                                         EL101
00235                                                                   EL101
00236      IF SELECTI = '02'                                               CL**3
00237          IF (PI-COMPANY-ID EQUAL 'AIG'  OR 'AUK')                    CL**3
00238              MOVE XCTL-EL1582    TO  PGM-NAME                        CL**3
00239              GO TO 9300-XCTL.                                        CL**3
00240                                                                      CL**3
00241      IF SELECTI = '03'                                               CL**3
00242          MOVE XCTL-EL659 TO PGM-NAME                                 CL**3
00243          GO TO 9300-XCTL.                                            CL**3
00244                                                                      CL**3
00245      IF SELECTI = '04'                                            EL101
00246          MOVE XCTL-EL650 TO PGM-NAME                                 CL**2
00247          GO TO 9300-XCTL.                                         EL101
00248                                                                   EL101
00249      IF SELECTI = '21'                                            EL101
00250          MOVE XCTL-EL102 TO PGM-NAME                              EL101
00251          GO TO 9300-XCTL.                                         EL101
00252                                                                   EL101
00253      IF SELECTI = '22'                                            EL101
00254          MOVE XCTL-EL105 TO PGM-NAME                              EL101
00255          GO TO 9300-XCTL.                                         EL101
00256                                                                   EL101
00257      IF SELECTI = '23'                                            EL101
00258          MOVE XCTL-EL106 TO PGM-NAME                              EL101
00259          GO TO 9300-XCTL.                                         EL101
00260                                                                   EL101
00261      IF SELECTI = '24'                                            EL101
00262          MOVE XCTL-EL107 TO PGM-NAME                              EL101
00263          GO TO 9300-XCTL.                                         EL101
00264                                                                   EL101
00265      IF SELECTI = '25'                                            EL101
00266          MOVE XCTL-EL103 TO PGM-NAME                              EL101
00267          GO TO 9300-XCTL.                                         EL101
00268                                                                   EL101
00269      IF SELECTI = '26'                                            EL101
00270          MOVE XCTL-EL104 TO PGM-NAME                              EL101
00271          GO TO 9300-XCTL.                                         EL101
00272                                                                   EL101
00273      IF SELECTI = '27'                                            EL101
00274          MOVE XCTL-EL119 TO PGM-NAME                              EL101
00275          GO TO 9300-XCTL.                                         EL101
00276                                                                   EL101
00277      IF SELECTI = '28'                                            EL101
00278          MOVE XCTL-EL108 TO PGM-NAME                              EL101
00279          GO TO 9300-XCTL.                                         EL101
00280                                                                   EL101
00281      IF SELECTI = '29'                                            EL101
00282          MOVE XCTL-EL110 TO PGM-NAME                              EL101
00283          GO TO 9300-XCTL.                                         EL101
00284                                                                   EL101
00285      IF SELECTI = '30'                                            EL101
00286          MOVE XCTL-EL111 TO PGM-NAME                              EL101
00287          GO TO 9300-XCTL.                                         EL101
00288                                                                   EL101
00289      IF SELECTI = '31'                                            EL101
00290          MOVE XCTL-EL112 TO PGM-NAME                              EL101
00291          GO TO 9300-XCTL.                                         EL101
00292                                                                   EL101
00293      IF SELECTI = '32'                                               CL**2
00294                                                                      CL**2
00295          MOVE SPACES                  TO W-WORKING-CNTL-KEY          CL**2
00296          MOVE PI-COMPANY-ID           TO W-CNTL-COMPANY-ID           CL**2
00297          MOVE +1                      TO W-CNTL-RECORD-TYPE          CL**2
00298          MOVE +0                      TO W-CNTL-SEQUENCE-NO          CL**2
00299                                                                      CL**2
00300          EXEC CICS HANDLE CONDITION                                  CL**2
00301              NOTFND  (8010-NOT-FOUND)                                CL**2
00302              ENDFILE (8010-NOT-FOUND)                                CL**2
00303          END-EXEC                                                    CL**2
00304                                                                      CL**2
00305          EXEC CICS READ                                              CL**2
00306              DATASET (W-CNTL-FILE-ID)                                CL**2
00307              SET     (ADDRESS OF CONTROL-FILE)                       CL**4
00308              RIDFLD  (W-WORKING-CNTL-KEY)                            CL**2
00309          END-EXEC                                                    CL**2
00310                                                                      CL**2
00311          IF  OPTIONAL-RESERVE-MTHD-NOT-AUTH                          CL**2
00312              MOVE -1                  TO SELECTL                     CL**2
00313              MOVE AL-UABON            TO SELECTA                     CL**2
00314              MOVE ER-7732             TO EMI-ERROR                   CL**2
00315              PERFORM 9900-ERROR-FORMAT THRU 9900-EXIT                CL**2
00316              GO TO 8200-SEND-DATAONLY                                CL**2
00317                                                                      CL**2
00318          ELSE                                                        CL**2
00319              MOVE XCTL-EL118 TO PGM-NAME                             CL**2
00320              GO TO 9300-XCTL.                                        CL**2
00321                                                                      CL**2
00322      IF SELECTI = '33'                                               CL**3
00323          MOVE XCTL-EL145 TO PGM-NAME                                 CL**3
00324          GO TO 9300-XCTL.                                            CL**3
00325                                                                      CL**3
00326      MOVE ER-7002             TO EMI-ERROR.                       EL101
00327                                                                   EL101
00328  0320-INPUT-ERROR.                                                EL101
00329      PERFORM 9900-ERROR-FORMAT THRU 9900-EXIT.                    EL101
00330      MOVE AL-UNBON               TO SELECTA.                      EL101
00331      MOVE -1                     TO SELECTL.                      EL101
00332      GO TO 8200-SEND-DATAONLY.                                       CL**2
00333                                                                      CL**2
00334      EJECT                                                           CL**2
00335  8010-NOT-FOUND.                                                     CL**2
00336                                                                      CL**2
00337      MOVE -1                     TO SELECTL.                         CL**2
00338      MOVE AL-UABON               TO SELECTA.                         CL**2
00339      MOVE ER-0022                TO EMI-ERROR.                       CL**2
00340      PERFORM 9900-ERROR-FORMAT THRU 9900-EXIT.                       CL**2
00341      GO TO 8200-SEND-DATAONLY.                                    EL101
00342                                                                   EL101
00343      EJECT                                                        EL101
00344  8100-SEND-INITIAL-MAP.                                           EL101
00345      MOVE LOW-VALUES             TO EL101AO.                      EL101
00346      MOVE EIBTIME                TO TIME-IN.                      EL101
00347      MOVE TIME-OUT               TO TIMEO.                        EL101
00348      MOVE SAVE-DATE              TO DATEO.                        EL101
00349      MOVE -1                     TO SELECTL.                      EL101
00350                                                                   EL101
00351      IF (PI-COMPANY-ID EQUAL 'AIG' OR 'AUK')                         CL**3
00352          MOVE '  2. POLICY FORM MASTER'                              CL**3
00353                                  TO  POLFRMHO.                       CL**3
00354                                                                      CL**3
00355      EXEC CICS SEND                                               EL101
00356          MAP     (MAP-EL101A)                                     EL101
00357          MAPSET  (MAPSET-EL101S)                                  EL101
00358          FROM    (EL101AO)                                        EL101
00359          ERASE                                                    EL101
00360          CURSOR                                                   EL101
00361          END-EXEC.                                                EL101
00362                                                                   EL101
00363      GO TO 9100-RETURN-TRAN.                                      EL101
00364                                                                   EL101
00365  8200-SEND-DATAONLY.                                              EL101
00366                                                                   EL101
00367      MOVE SAVE-DATE              TO DATEO.                        EL101
00368      MOVE EIBTIME                TO TIME-IN.                      EL101
00369      MOVE TIME-OUT               TO TIMEO.                        EL101
00370      MOVE EMI-MESSAGE-AREA (1)   TO ERRMSGO.                      EL101
00371      MOVE AL-UNBON               TO ERRMSGA.                      EL101
00372                                                                      CL**3
00373      IF (PI-COMPANY-ID EQUAL 'AIG'  OR 'AUK')                        CL**3
00374          MOVE '  2. POLICY FORM MASTER'                              CL**3
00375                                  TO  POLFRMHO.                       CL**3
00376                                                                   EL101
00377      EXEC CICS SEND                                               EL101
00378          MAP      (MAP-EL101A)                                    EL101
00379          MAPSET   (MAPSET-EL101S)                                 EL101
00380          FROM     (EL101AO)                                       EL101
00381          DATAONLY                                                 EL101
00382          CURSOR                                                   EL101
00383          END-EXEC.                                                EL101
00384                                                                   EL101
00385      GO TO 9100-RETURN-TRAN.                                      EL101
00386                                                                   EL101
00387  8300-SEND-TEXT.                                                  EL101
00388      EXEC CICS SEND TEXT                                          EL101
00389          FROM     (LOGOFF-TEXT)                                   EL101
00390          LENGTH   (LOGOFF-LENGTH)                                 EL101
00391          ERASE                                                    EL101
00392          FREEKB                                                   EL101
00393          END-EXEC.                                                EL101
00394                                                                   EL101
00395      EXEC CICS RETURN                                             EL101
00396          END-EXEC.                                                EL101
00397                                                                   EL101
00398                                                                   EL101
00399  8800-UNAUTHORIZED-ACCESS.                                        EL101
00400      MOVE UNACCESS-MSG           TO LOGOFF-MSG.                   EL101
00401      GO TO 8300-SEND-TEXT.                                        EL101
00402                                                                   EL101
00403  8810-PF23.                                                       EL101
00404      MOVE DFHPF23                TO PI-ENTRY-CD-1.                EL101
00405      MOVE XCTL-EL005             TO PGM-NAME.                     EL101
00406      GO TO 9300-XCTL.                                             EL101
00407                                                                   EL101
00408  8815-PF24.                                                       EL101
00409      MOVE EIBAID   TO PI-ENTRY-CD-1.                              EL101
00410      MOVE XCTL-EL626             TO PGM-NAME.                     EL101
00411      IF CLAIM-SESSION                                             EL101
00412          MOVE XCTL-EL126         TO PGM-NAME.                     EL101
00413      GO TO 9300-XCTL.                                             EL101
00414                                                                   EL101
00415  9100-RETURN-TRAN.                                                EL101
00416      MOVE EMI-ERROR-NUMBER (1)   TO PI-LAST-ERROR-NO.             EL101
00417      MOVE MAP-EL101A             TO PI-CURRENT-SCREEN-NO.         EL101
00418                                                                   EL101
00419      EXEC CICS RETURN                                             EL101
00420          TRANSID   (TRANS-EX05)                                   EL101
00421          COMMAREA  (PROGRAM-INTERFACE-BLOCK)                      EL101
00422          LENGTH    (PI-COMM-LENGTH)                               EL101
00423          END-EXEC.                                                EL101
00424                                                                   EL101
00425  9200-RETURN-MAIN-MENU.                                           EL101
00426      MOVE XCTL-EL626             TO PGM-NAME.                     EL101
00427      GO TO 9300-XCTL.                                             EL101
00428                                                                   EL101
00429  9300-XCTL.                                                       EL101
00430      MOVE SPACES                 TO PI-ENTRY-CD-2.                EL101
00431      MOVE SPACES                 TO PI-RETURN-CODES.              EL101
00432      MOVE SPACES                 TO PI-UPDATE-BY.                 EL101
00433      MOVE ZEROS                  TO PI-UPDATE-HHMMSS.             EL101
00434      MOVE SPACES                 TO PI-PROGRAM-WORK-AREA.         EL101
00435                                                                   EL101
00436      EXEC CICS XCTL                                               EL101
00437          PROGRAM    (PGM-NAME)                                    EL101
00438          COMMAREA   (PROGRAM-INTERFACE-BLOCK)                     EL101
00439          LENGTH     (PI-COMM-LENGTH)                              EL101
00440          END-EXEC.                                                EL101
00441                                                                   EL101
00442  9400-CLEAR.                                                      EL101
00443      MOVE PI-RETURN-TO-PROGRAM   TO PGM-NAME.                     EL101
00444      GO TO 9300-XCTL.                                             EL101
00445                                                                   EL101
00446  9500-HELP.                                                       EL101
00447      MOVE XCTL-EL010             TO PGM-NAME.                     EL101
00448      GO TO 9300-XCTL.                                             EL101
00449                                                                   EL101
00450  9600-PGMID-ERROR.                                                EL101
00451      MOVE PGM-NAME               TO PROGO.                        EL101
00452      MOVE AL-UNBON               TO SELECTA.                      EL101
00453      MOVE AL-UNBON               TO PROGA.                        EL101
00454      MOVE ER-7003             TO EMI-ERROR.                       EL101
00455      GO TO 0320-INPUT-ERROR.                                      EL101
00456                                                                   EL101
00457  9700-LINK-DATE-CONVERT.                                          EL101
00458      EXEC CICS LINK                                               EL101
00459          PROGRAM    (LINK-ELDATCV)                                EL101
00460          COMMAREA   (DATE-CONVERSION-DATA)                        EL101
00461          LENGTH     (DC-COMM-LENGTH)                              EL101
00462          END-EXEC.                                                EL101
00463  9700-EXIT.                                                       EL101
00464      EXIT.                                                        EL101
00465                                                                   EL101
00466  9900-ERROR-FORMAT.                                               EL101
00467      IF NOT EMI-ERRORS-COMPLETE                                   EL101
00468          MOVE LINK-EL001         TO PGM-NAME                      EL101
00469          EXEC CICS LINK                                           EL101
00470              PROGRAM    (PGM-NAME)                                EL101
00471              COMMAREA   (ERROR-MESSAGE-INTERFACE-BLOCK)           EL101
00472              LENGTH     (EMI-COMM-LENGTH)                         EL101
00473              END-EXEC.                                            EL101
00474  9900-EXIT.                                                       EL101
00475      EXIT.                                                        EL101
00476                                                                   EL101
00477  9990-ABEND.                                                      EL101
00478      MOVE LINK-EL004             TO PGM-NAME.                     EL101
00479      MOVE DFHEIBLK               TO EMI-LINE1.                    EL101
00480                                                                   EL101
00481      EXEC CICS LINK                                               EL101
00482          PROGRAM   (PGM-NAME)                                     EL101
00483          COMMAREA  (EMI-LINE1)                                    EL101
00484          LENGTH    (72)                                           EL101
00485          END-EXEC.                                                EL101
00486                                                                   EL101
00487      GO TO 8200-SEND-DATAONLY.                                    EL101
00488      GOBACK.                                                      EL101
