* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* EL1812.cbl
* Options: int("EL1812.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("EL1812.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"EL1812.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"EL1812.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2
     3 PROGRAM-ID.                 EL1812.
     4*              PROGRAM CONVERTED BY
     5*              COBOL CONVERSION AID PO 5785-ABJ
     6*              CONVERSION DATE 02/12/96 08:55:21.
     7*                            VMOD=2.006.
     8*
     9*AUTHOR.           LOGIC,INC.
    10*                  DALLAS,TEXAS.
    11
    12*REMARKS. TRANSACTION EX52 - FILE FOLDER LABEL PRINT PROGRAM.
    13******************************************************************
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* EL1812.cbl
    14*                   C H A N G E   L O G
    15*
    16* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    17*-----------------------------------------------------------------
    18*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    19* EFFECTIVE    NUMBER
    20*-----------------------------------------------------------------
    21* 121802    2001061800003  SMVA  ADD PROCESSING FOR NEW CLM TYPE I
    22******************************************************************
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* EL1812.cbl
    24 ENVIRONMENT DIVISION.
    25 DATA DIVISION.
    26 WORKING-STORAGE SECTION.
    27 01  DFH-START PIC X(04).
    28 77  FILLER  PIC X(32)  VALUE '********************************'.
    29 77  FILLER  PIC X(32)  VALUE '*   EL1812  WORKING STORAGE    *'.
    30 77  FILLER  PIC X(32)  VALUE '******** VMOD=2.006 ************'.
    31
    32 01  WS-CONSTANTS.
    33     12  THIS-PGM                PIC X(8)    VALUE 'EL1812'.
    34     12  PGM-NAME                PIC X(8).
    35     12  LINK-ELDATCV            PIC X(8)    VALUE 'ELDATCV'.
    36     12  MSTR-ID                 PIC X(8)    VALUE 'ELMSTR'.
    37
    38 01  WS-WORK-AREA.
    39     12  W-TIMER                 PIC S9(03) COMP-3 VALUE ZEROS.
    40     12  MSTR-KEY.
    41         16  MSTR-CO             PIC X.
    42         16  MSTR-CARRIER        PIC X.
    43         16  FILLER              PIC X(17).
    44
    45     12  ERROR-LINE              PIC X(80).
    46     12  BROWSE-STARTED          PIC X VALUE 'N'.
    47     12  SUB                     PIC 9  COMP-3.
    48     12  WS-SKIP                 PIC 99.
    49     12  WS-LABEL-HOLD-AREA.
    50         16  CONTROL-LINE.
    51             20  WS-CARR         PIC X.
    52             20  FILLER          PIC X     VALUE SPACES.
    53             20  WS-CLAIMNO      PIC X(7).
    54             20  FILLER          PIC X     VALUE SPACES.
    55             20  WS-CERTNO       PIC X(11).
    56             20  FILLER          PIC X(2)  VALUE SPACES.
    57             20  WS-TYPE         PIC X(6).
    58             20  FILLER          PIC X(1)  VALUE SPACES.
    59
    60         16  NAME-LINE           PIC X(30).
    61
    62         16  ST-ACCT-LINE.
    63             20  FILLER          PIC X(3)  VALUE 'ST-'.
    64             20  WS-STATE        PIC XX.
    65             20  FILLER          PIC X(4)  VALUE ' AC-'.
    66             20  WS-ACCT         PIC X(10).
    67             20  FILLER          PIC X(5) VALUE ' GRP-'.
    68             20  WS-GRP          PIC X(6).
    69
    70         16  DATE-LINE.
    71             20  FILLER          PIC X(4)  VALUE 'INC-'.
    72             20  WS-INCUR-DT     PIC X(8).
    73             20  FILLER          PIC X(7)  VALUE '  ESTB-'.
    74             20  WS-EST-DT       PIC X(8).
    75             20  FILLER          PIC XXX  VALUE SPACES.
    76*                                COPY ELCDMD34.
    77******************************************************************
    78*                                                                *
    79*                                                                *
    80*                            ELCDMD34.                           *
    81*                            VMOD=2.001                          *
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* EL1812.cbl
    82*                                                                *
    83*   FILE DESCRIPTION = DMD DLO034 PARAMETER AREA                 *
    84*                                                                *
    85*    LENGTH = 272    RECFRM = FIXED                              *
    86*                                                                *
    87******************************************************************
    88 01  DLO034-COMMUNICATION-AREA.
    89     12  DL34-PROCESS-TYPE             PIC X.
    90     12  DL34-COMPANY-ID               PIC XXX.
    91     12  DL34-PRINT-PROGRAM-ID         PIC X(8).
    92     12  DL34-USERID                   PIC X(4).
    93     12  DL34-PRINT-LINE               PIC X(250).
    94     12  DL34-OVERRIDE-PRINTER-ID      PIC X(4).
    95     12  DL34-RETURN-CODE              PIC XX.
    96 01  DLO034-REC-LENGTH                 PIC S9(4) COMP VALUE +272.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* EL1812.cbl
    98*                                COPY ELCNWA.
    99*****************************************************************
   100*                                                               *
   101*                                                               *
   102*                            ELCNWA.                            *
   103*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   104*                            VMOD=2.003                         *
   105*                                                               *
   106*            M O V E   N A M E   W O R K   A R E A.             *
   107*                                                               *
   108*****************************************************************.
   109
   110 01  WS-NAME-WORK-AREA.
   111     05  WS-INSURED-LAST-NAME        PIC X(15).
   112     05  WS-INSURED-1ST-NAME         PIC X(12).
   113     05  WS-INSURED-MID-INIT         PIC X.
   114
   115     05  WS-NAME-WORK.
   116         10  WS-NW                   PIC X
   117             OCCURS 30 TIMES INDEXED BY NWA-INDEX.
   118
   119     05  WS-NAME-WORK2.
   120         10  WS-NW2                  PIC X
   121             OCCURS 20 TIMES INDEXED BY NWA-INDEX2 NWA-INDEX3
   122                                        NWA-INDEX0.
   123
   124     05  WS-NAME-SW                  PIC S9          VALUE ZERO
   125                                     COMP-3.
   126
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* EL1812.cbl
   128*                                COPY ELCINTF.
   129******************************************************************
   130*                                                                *
   131*                                                                *
   132*                            ELCINTF.                            *
   133*                            VMOD=2.017                          *
   134*                                                                *
   135*   FILE DESCRIPTION = C.I.C.S. COMMON DATA AREA                 *
   136*                                                                *
   137*       LENGTH = 1024                                            *
   138*                                                                *
   139******************************************************************
   140 01  PROGRAM-INTERFACE-BLOCK.
   141     12  PI-COMM-LENGTH                PIC S9(4) COMP VALUE +1024.
   142     12  PI-CALLING-PROGRAM              PIC X(8).
   143     12  PI-SAVED-PROGRAM-1              PIC X(8).
   144     12  PI-SAVED-PROGRAM-2              PIC X(8).
   145     12  PI-SAVED-PROGRAM-3              PIC X(8).
   146     12  PI-SAVED-PROGRAM-4              PIC X(8).
   147     12  PI-SAVED-PROGRAM-5              PIC X(8).
   148     12  PI-SAVED-PROGRAM-6              PIC X(8).
   149     12  PI-RETURN-TO-PROGRAM            PIC X(8).
   150     12  PI-COMPANY-ID                   PIC XXX.
   151     12  PI-COMPANY-CD                   PIC X.
   152
   153     12  PI-COMPANY-PASSWORD             PIC X(8).
   154
   155     12  PI-JOURNAL-FILE-ID              PIC S9(4) COMP.
   156
   157     12  PI-CONTROL-IN-PROGRESS.
   158         16  PI-CARRIER                  PIC X.
   159         16  PI-GROUPING                 PIC X(6).
   160         16  PI-STATE                    PIC XX.
   161         16  PI-ACCOUNT                  PIC X(10).
   162         16  PI-PRODUCER REDEFINES PI-ACCOUNT
   163                                         PIC X(10).
   164         16  PI-CLAIM-CERT-GRP.
   165             20  PI-CLAIM-NO             PIC X(7).
   166             20  PI-CERT-NO.
   167                 25  PI-CERT-PRIME       PIC X(10).
   168                 25  PI-CERT-SFX         PIC X.
   169             20  PI-CERT-EFF-DT          PIC XX.
   170         16  PI-PLAN-DATA REDEFINES PI-CLAIM-CERT-GRP.
   171             20  PI-PLAN-CODE            PIC X(2).
   172             20  PI-REVISION-NUMBER      PIC X(3).
   173             20  PI-PLAN-EFF-DT          PIC X(2).
   174             20  PI-PLAN-EXP-DT          PIC X(2).
   175             20  FILLER                  PIC X(11).
   176         16  PI-OE-REFERENCE-1 REDEFINES PI-CLAIM-CERT-GRP.
   177             20  PI-OE-REFERENCE-1.
   178                 25  PI-OE-REF-1-PRIME   PIC X(18).
   179                 25  PI-OE-REF-1-SUFF    PIC XX.
   180
   181     12  PI-SESSION-IN-PROGRESS          PIC X.
   182         88  CLAIM-SESSION                   VALUE '1'.
   183         88  CREDIT-SESSION                  VALUE '2'.
   184         88  WARRANTY-SESSION                VALUE '3'.
   185         88  MORTGAGE-SESSION                VALUE '4'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* EL1812.cbl
   186         88  GENERAL-LEDGER-SESSION          VALUE '5'.
   187
   188
   189*THE FOLLOWING TWO FIELDS ARE USED ONLY WITH MULTI COMPANY CLIENTS
   190
   191     12  PI-ORIGINAL-COMPANY-ID          PIC X(3).
   192     12  PI-ORIGINAL-COMPANY-CD          PIC X.
   193
   194     12  PI-CREDIT-USER                  PIC X.
   195         88  PI-NOT-CREDIT-USER              VALUE 'N'.
   196         88  PI-HAS-CLAS-IC-CREDIT           VALUE 'Y'.
   197
   198     12  PI-CLAIM-USER                   PIC X.
   199         88  PI-NOT-CLAIM-USER               VALUE 'N'.
   200         88  PI-HAS-CLAS-IC-CLAIM            VALUE 'Y'.
   201
   202     12  PI-PROCESSOR-SYS-ACCESS         PIC X.
   203         88  PI-ACCESS-TO-BOTH-SYSTEMS       VALUE ' '.
   204         88  PI-ACCESS-TO-ALL-SYSTEMS        VALUE ' '.
   205         88  PI-ACCESS-TO-CLAIM-ONLY         VALUE '1'.
   206         88  PI-ACCESS-TO-CREDIT-ONLY        VALUE '2'.
   207         88  PI-ACCESS-TO-MORTGAGE-ONLY      VALUE '3'.
   208
   209     12  PI-PROCESSOR-ID                 PIC X(4).
   210
   211     12  PI-PROCESSOR-PASSWORD           PIC X(11).
   212
   213     12  PI-MEMBER-CAPTION               PIC X(10).
   214
   215     12  PI-PROCESSOR-USER-ALMIGHTY      PIC X.
   216         88  PI-USER-ALMIGHTY-YES            VALUE 'Y'.
   217
   218     12  PI-LIFE-OVERRIDE-L1             PIC X.
   219     12  PI-LIFE-OVERRIDE-L2             PIC XX.
   220     12  PI-LIFE-OVERRIDE-L6             PIC X(6).
   221     12  PI-LIFE-OVERRIDE-L12            PIC X(12).
   222
   223     12  PI-AH-OVERRIDE-L1               PIC X.
   224     12  PI-AH-OVERRIDE-L2               PIC XX.
   225     12  PI-AH-OVERRIDE-L6               PIC X(6).
   226     12  PI-AH-OVERRIDE-L12              PIC X(12).
   227
   228     12  PI-NEW-SYSTEM                   PIC X(2).
   229
   230     12  PI-PRIMARY-CERT-NO              PIC X(11).
   231     12  PI-CLAIM-PAID-THRU-TO           PIC X(01).
   232         88  PI-USES-PAID-TO                 VALUE '1'.
   233     12  PI-CRDTCRD-SYSTEM.
   234         16  PI-CRDTCRD-USER             PIC X.
   235             88  PI-NOT-CRDTCRD-USER         VALUE 'N'.
   236             88  PI-HAS-CLAS-IC-CRDTCRD      VALUE 'Y'.
   237         16  PI-CC-MONTH-END-DT          PIC XX.
   238     12  PI-PROCESSOR-PRINTER            PIC X(4).
   239
   240     12  PI-OE-REFERENCE-2.
   241         16  PI-OE-REF-2-PRIME           PIC X(10).
   242         16  PI-OE-REF-2-SUFF            PIC X.
   243
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* EL1812.cbl
   244     12  PI-REM-TRM-CALC-OPTION          PIC X.
   245
   246     12  PI-LANGUAGE-TYPE                PIC X.
   247             88  PI-LANGUAGE-IS-ENG          VALUE 'E'.
   248             88  PI-LANGUAGE-IS-FR           VALUE 'F'.
   249             88  PI-LANGUAGE-IS-SPAN         VALUE 'S'.
   250
   251     12  PI-POLICY-LINKAGE-IND           PIC X.
   252         88  PI-USE-POLICY-LINKAGE           VALUE 'Y'.
   253         88  PI-POLICY-LINKAGE-NOT-USED      VALUE 'N'
   254                                                   LOW-VALUES.
   255
   256     12  PI-ALT-DMD-PRT-ID               PIC X(4).
   257     12  PI-CLAIM-PW-SESSION             PIC X(1).
   258         88  PI-CLAIM-CREDIT                 VALUE '1'.
   259         88  PI-CLAIM-CONVEN                 VALUE '2'.
   260     12  FILLER                          PIC X(4).
   261
   262     12  PI-SYSTEM-LEVEL                 PIC X(145).
   263
   264     12  PI-CLAIMS-CREDIT-LEVEL          REDEFINES
   265         PI-SYSTEM-LEVEL.
   266
   267         16  PI-ENTRY-CODES.
   268             20  PI-ENTRY-CD-1           PIC X.
   269             20  PI-ENTRY-CD-2           PIC X.
   270
   271         16  PI-RETURN-CODES.
   272             20  PI-RETURN-CD-1          PIC X.
   273             20  PI-RETURN-CD-2          PIC X.
   274
   275         16  PI-UPDATE-STATUS-SAVE.
   276             20  PI-UPDATE-BY            PIC X(4).
   277             20  PI-UPDATE-HHMMSS        PIC S9(7)     COMP-3.
   278
   279         16  PI-LOWER-CASE-LETTERS       PIC X.
   280             88  LOWER-CASE-LETTERS-USED     VALUE 'Y'.
   281
   282*        16  PI-CLAIM-ACCESS-CONTROL     PIC X.
   283*            88  CLAIM-NO-UNIQUE             VALUE '1'.
   284*            88  CARRIER-CLM-CNTL            VALUE '2'.
   285
   286         16  PI-CERT-ACCESS-CONTROL      PIC X.
   287             88  ST-ACCNT-CNTL               VALUE ' '.
   288             88  CARR-GROUP-ST-ACCNT-CNTL    VALUE '1'.
   289             88  CARR-ST-ACCNT-CNTL          VALUE '2'.
   290             88  ACCNT-CNTL                  VALUE '3'.
   291             88  CARR-ACCNT-CNTL             VALUE '4'.
   292
   293         16  PI-PROCESSOR-CAP-LIST.
   294             20  PI-SYSTEM-CONTROLS.
   295                24 PI-SYSTEM-DISPLAY     PIC X.
   296                 88  SYSTEM-DISPLAY-CAP      VALUE 'Y'.
   297                24 PI-SYSTEM-MODIFY      PIC X.
   298                 88  SYSTEM-MODIFY-CAP       VALUE 'Y'.
   299             20  FILLER                  PIC XX.
   300             20  PI-DISPLAY-CAP          PIC X.
   301                 88  DISPLAY-CAP             VALUE 'Y'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   9
* EL1812.cbl
   302             20  PI-MODIFY-CAP           PIC X.
   303                 88  MODIFY-CAP              VALUE 'Y'.
   304             20  PI-MSG-AT-LOGON-CAP     PIC X.
   305                 88  MSG-AT-LOGON-CAP        VALUE 'Y'.
   306             20  PI-FORCE-CAP            PIC X.
   307                 88  FORCE-CAP               VALUE 'Y'.
   308
   309         16  PI-PROGRAM-CONTROLS.
   310             20  PI-PGM-PRINT-OPT        PIC X.
   311             20  PI-PGM-FORMAT-OPT       PIC X.
   312             20  PI-PGM-PROCESS-OPT      PIC X.
   313             20  PI-PGM-TOTALS-OPT       PIC X.
   314
   315         16  PI-HELP-INTERFACE.
   316             20  PI-LAST-ERROR-NO        PIC X(4).
   317             20  PI-CURRENT-SCREEN-NO    PIC X(4).
   318
   319         16  PI-CARRIER-CONTROL-LEVEL    PIC X.
   320             88  CONTROL-IS-ACTUAL-CARRIER   VALUE SPACE.
   321
   322         16  PI-CR-CONTROL-IN-PROGRESS.
   323             20  PI-CR-CARRIER           PIC X.
   324             20  PI-CR-GROUPING          PIC X(6).
   325             20  PI-CR-STATE             PIC XX.
   326             20  PI-CR-ACCOUNT           PIC X(10).
   327             20  PI-CR-FIN-RESP          PIC X(10).
   328             20  PI-CR-TYPE              PIC X.
   329
   330         16  PI-CR-BATCH-NUMBER          PIC X(6).
   331
   332         16  PI-CR-MONTH-END-DT          PIC XX.
   333
   334         16  PI-CAR-GROUP-ACCESS-CNTL    PIC X.
   335             88  PI-USE-ACTUAL-CARRIER       VALUE ' '.
   336             88  PI-ZERO-CARRIER             VALUE '1'.
   337             88  PI-ZERO-GROUPING            VALUE '2'.
   338             88  PI-ZERO-CAR-GROUP           VALUE '3'.
   339
   340         16  PI-CARRIER-SECURITY         PIC X.
   341             88  PI-NO-CARRIER-SECURITY      VALUE ' '.
   342
   343         16  PI-ACCOUNT-SECURITY         PIC X(10).
   344             88  PI-NO-ACCOUNT-SECURITY      VALUE SPACES.
   345             88  PI-NO-PRODUCER-SECURITY     VALUE SPACES.
   346
   347         16  PI-CODE-SECURITY REDEFINES PI-ACCOUNT-SECURITY.
   348             20  PI-ACCESS-CODE          OCCURS 10 TIMES
   349                                         INDEXED BY PI-ACCESS-NDX
   350                                         PIC X.
   351
   352         16  PI-GA-BILLING-CONTROL       PIC X.
   353             88  PI-GA-BILLING               VALUE '1'.
   354
   355         16  PI-MAIL-PROCESSING          PIC X.
   356             88  PI-MAIL-YES                 VALUE 'Y'.
   357
   358         16  PI-SECURITY-TEMP-STORE-ID   PIC X(8).
   359
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  10
* EL1812.cbl
   360         16  PI-AR-SYSTEM.
   361             20  PI-AR-PROCESSING-CNTL   PIC X.
   362                 88  PI-AR-PROCESSING        VALUE 'Y'.
   363             20  PI-AR-SUMMARY-CODE      PIC X(6).
   364             20  PI-AR-MONTH-END-DT      PIC XX.
   365
   366         16  PI-MP-SYSTEM.
   367             20  PI-MORTGAGE-USER            PIC X.
   368                 88  PI-NOT-MORTGAGE-USER            VALUE 'N'.
   369                 88  PI-HAS-CLAS-IC-MORTGAGE         VALUE 'Y'.
   370             20  PI-MORTGAGE-ACCESS-CONTROL  PIC X.
   371                 88  PI-MP-ST-PROD-CNTL              VALUE ' '.
   372                 88  PI-MP-CARR-GRP-ST-PROD-CNTL     VALUE '1'.
   373                 88  PI-MP-CARR-ST-PROD-CNTL         VALUE '2'.
   374                 88  PI-MP-PROD-CNTL                 VALUE '3'.
   375                 88  PI-MP-CARR-PROD-CNTL            VALUE '4'.
   376             20  PI-MP-MONTH-END-DT          PIC XX.
   377             20  PI-MP-REFERENCE-NO.
   378                 24  PI-MP-REFERENCE-PRIME   PIC X(18).
   379                 24  PI-MP-REFERENCE-SFX     PIC XX.
   380
   381         16  PI-LABEL-CONTROL            PIC X(01).
   382             88  PI-CREATE-LABELS                    VALUE 'Y'.
   383             88  PI-BYPASS-LABELS                    VALUE 'N'.
   384
   385         16  PI-BILL-GROUPING-CODE       PIC X(01).
   386             88  PI-CO-HAS-BILL-GROUPING             VALUE 'Y'.
   387
   388         16  PI-RATE-DEV-AUTHORIZATION   PIC X(01).
   389             88  PI-RATE-DEV-AUTHORIZED              VALUE 'Y'.
   390             88  PI-RATE-DEV-NOT-AUTHORIZED          VALUE 'N'.
   391
   392         16  FILLER                      PIC X(14).
   393
   394     12  PI-PROGRAM-WORK-AREA            PIC X(640).
   395******************************************************************
   396     12  PI-WA REDEFINES PI-PROGRAM-WORK-AREA.
   397         16  PI-PRINT-TYPE       PIC X.
   398         16  PI-ON-DATE          PIC XX.
   399         16  PI-THRU-DATE        PIC XX.
   400         16  FILLER              PIC X(635).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  11
* EL1812.cbl
   402*                                COPY ELPRTCVD.
   403*****************************************************************
   404*                                                               *
   405*                            ELPRTCVD.                          *
   406*                            VMOD=2.001                         *
   407*****************************************************************.
   408
   409******************************************************************
   410***   WORK AREAS  FOR TERMINAL ONLINE PRINT ROUTINE
   411***                 -ELPRTCVD-
   412***   TO BE USED WITH PROCEDURE COPY MEMBER -ELPRTCVP-
   413******************************************************************
   414
   415 01  S-WORK-AREA                     SYNC.
   416     12  WS-LINE-LEN                 PIC S9(4)       VALUE +80
   417                                     COMP.
   418
   419     12  WS-LINE-LENGTH              PIC S9(4)       VALUE ZERO
   420                                     COMP.
   421
   422     12  WS-BUFFER-SIZE              PIC S9(4)       VALUE +1916
   423                                     COMP.
   424
   425     12  WS-BUFFER-LENGTH            PIC S9(4)       VALUE ZERO
   426                                     COMP.
   427
   428     12  WS-PROG-END                 PIC X           VALUE SPACES.
   429
   430     12  WS-PRINT-AREA.
   431         16  WS-PASSED-CNTL-CHAR     PIC X           VALUE SPACES.
   432           88  SINGLE-SPACE                          VALUE ' '.
   433           88  DOUBLE-SPACE                          VALUE '0'.
   434           88  TRIPLE-SPACE                          VALUE '-'.
   435           88  TOP-PAGE                              VALUE '1'.
   436
   437         16  WS-PASSED-DATA.
   438             20  WS-PRINT-BYTE       PIC X
   439                 OCCURS 132 TIMES    INDEXED BY PRT-INDEX.
   440
   441     12  WS-LINE-CNT                 PIC S9(3)        VALUE ZERO
   442                                     COMP-3.
   443     12  WS-WCC-CNTL                 PIC X(1)         VALUE 'H'.
   444
   445     12  WS-EM                       PIC S9(4)        VALUE +25
   446                                     COMP.
   447     12  FILLER   REDEFINES WS-EM.
   448         16  FILLER                  PIC X.
   449         16  T-EM                    PIC X.
   450
   451*    12  WS-SS                       PIC S9(4)        VALUE +21
   452     12  WS-SS                       PIC S9(4)        VALUE +10
   453                                     COMP.
   454     12  FILLER   REDEFINES WS-SS.
   455         16  FILLER                  PIC X.
   456         16  T-SS                    PIC X.
   457
   458     12  WS-TP                       PIC S9(4)      VALUE +12
   459                                     COMP.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  12
* EL1812.cbl
   460     12  FILLER   REDEFINES WS-TP.
   461         16  FILLER                  PIC X.
   462         16  T-TP                    PIC X.
   463
   464     12  WS-FIRST-TIME-SW            PIC X           VALUE '1'.
   465         88  FIRST-TIME                              VALUE '1'.
   466         88  FIRST-LINE-NEXT-BUFFER                  VALUE '2'.
   467
   468     12  WS-BUFFER-AREA.
   469         16  WS-BUFFER-BYTE          PIC X
   470             OCCURS 1920 TIMES       INDEXED BY BUFFER-INDEX
   471                                                BUFFER-INDEX2.
   472
   473******************************************************************
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  13
* EL1812.cbl
   475*                                COPY ELCDATE.
   476******************************************************************
   477*                                                                *
   478*                                                                *
   479*                            ELCDATE.                            *
   480*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   481*                            VMOD=2.003
   482*                                                                *
   483*                                                                *
   484*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   485*                 LENGTH = 200                                   *
   486******************************************************************
   487
   488 01  DATE-CONVERSION-DATA.
   489     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   490     12  DC-OPTION-CODE                PIC X.
   491         88  BIN-TO-GREG                VALUE ' '.
   492         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   493         88  EDIT-GREG-TO-BIN           VALUE '2'.
   494         88  YMD-GREG-TO-BIN            VALUE '3'.
   495         88  MDY-GREG-TO-BIN            VALUE '4'.
   496         88  JULIAN-TO-BIN              VALUE '5'.
   497         88  BIN-PLUS-ELAPSED           VALUE '6'.
   498         88  FIND-CENTURY               VALUE '7'.
   499         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   500         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   501         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   502         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   503         88  JULIAN-TO-BIN-3            VALUE 'C'.
   504         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   505         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   506         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   507         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   508         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   509         88  CHECK-LEAP-YEAR            VALUE 'H'.
   510         88  BIN-3-TO-GREG              VALUE 'I'.
   511         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   512         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   513         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   514         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   515         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   516         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   517         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   518         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   519         88  THREE-CHARACTER-BIN
   520                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   521         88  GREGORIAN-TO-BIN
   522                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   523         88  BIN-TO-GREGORIAN
   524                  VALUES ' ' '1' 'I' '8' 'G'.
   525         88  JULIAN-TO-BINARY
   526                  VALUES '5' 'C' 'E' 'F'.
   527     12  DC-ERROR-CODE                 PIC X.
   528         88  NO-CONVERSION-ERROR        VALUE ' '.
   529         88  DATE-CONVERSION-ERROR
   530                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   531         88  DATE-IS-ZERO               VALUE '1'.
   532         88  DATE-IS-NON-NUMERIC        VALUE '2'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  14
* EL1812.cbl
   533         88  DATE-IS-INVALID            VALUE '3'.
   534         88  DATE1-GREATER-DATE2        VALUE '4'.
   535         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   536         88  DATE-INVALID-OPTION        VALUE '9'.
   537         88  INVALID-CENTURY            VALUE 'A'.
   538         88  ONLY-CENTURY               VALUE 'B'.
   539         88  ONLY-LEAP-YEAR             VALUE 'C'.
   540         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   541     12  DC-END-OF-MONTH               PIC X.
   542         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   543     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   544         88  USE-NORMAL-PROCESS         VALUE ' '.
   545         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   546         88  ADJUST-UP-100-YRS          VALUE '2'.
   547     12  FILLER                        PIC X.
   548     12  DC-CONVERSION-DATES.
   549         16  DC-BIN-DATE-1             PIC XX.
   550         16  DC-BIN-DATE-2             PIC XX.
   551         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   552         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   553                       DC-GREG-DATE-1-EDIT.
   554             20  DC-EDIT1-MONTH        PIC 99.
   555             20  SLASH1-1              PIC X.
   556             20  DC-EDIT1-DAY          PIC 99.
   557             20  SLASH1-2              PIC X.
   558             20  DC-EDIT1-YEAR         PIC 99.
   559         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   560         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   561                     DC-GREG-DATE-2-EDIT.
   562             20  DC-EDIT2-MONTH        PIC 99.
   563             20  SLASH2-1              PIC X.
   564             20  DC-EDIT2-DAY          PIC 99.
   565             20  SLASH2-2              PIC X.
   566             20  DC-EDIT2-YEAR         PIC 99.
   567         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   568         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   569                     DC-GREG-DATE-1-YMD.
   570             20  DC-YMD-YEAR           PIC 99.
   571             20  DC-YMD-MONTH          PIC 99.
   572             20  DC-YMD-DAY            PIC 99.
   573         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   574         16  DC-GREG-DATE-1-MDY-R REDEFINES
   575                      DC-GREG-DATE-1-MDY.
   576             20  DC-MDY-MONTH          PIC 99.
   577             20  DC-MDY-DAY            PIC 99.
   578             20  DC-MDY-YEAR           PIC 99.
   579         16  DC-GREG-DATE-1-ALPHA.
   580             20  DC-ALPHA-MONTH        PIC X(10).
   581             20  DC-ALPHA-DAY          PIC 99.
   582             20  FILLER                PIC XX.
   583             20  DC-ALPHA-CENTURY.
   584                 24 DC-ALPHA-CEN-N     PIC 99.
   585             20  DC-ALPHA-YEAR         PIC 99.
   586         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   587         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   588         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   589         16  DC-JULIAN-DATE            PIC 9(05).
   590         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  15
* EL1812.cbl
   591                                       PIC 9(05).
   592         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   593             20  DC-JULIAN-YEAR        PIC 99.
   594             20  DC-JULIAN-DAYS        PIC 999.
   595         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   596         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   597         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   598     12  DATE-CONVERSION-VARIBLES.
   599         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   600         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   601             20  FILLER                PIC 9(3).
   602             20  HOLD-CEN-1-CCYY.
   603                 24  HOLD-CEN-1-CC     PIC 99.
   604                 24  HOLD-CEN-1-YY     PIC 99.
   605             20  HOLD-CEN-1-MO         PIC 99.
   606             20  HOLD-CEN-1-DA         PIC 99.
   607         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   608             20  HOLD-CEN-1-R-MO       PIC 99.
   609             20  HOLD-CEN-1-R-DA       PIC 99.
   610             20  HOLD-CEN-1-R-CCYY.
   611                 24  HOLD-CEN-1-R-CC   PIC 99.
   612                 24  HOLD-CEN-1-R-YY   PIC 99.
   613             20  FILLER                PIC 9(3).
   614         16  HOLD-CENTURY-1-X.
   615             20  FILLER                PIC X(3)  VALUE SPACES.
   616             20  HOLD-CEN-1-X-CCYY.
   617                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   618                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   619             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   620             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   621         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   622             20  HOLD-CEN-1-R-X-MO     PIC XX.
   623             20  HOLD-CEN-1-R-X-DA     PIC XX.
   624             20  HOLD-CEN-1-R-X-CCYY.
   625                 24  HOLD-CEN-1-R-X-CC PIC XX.
   626                 24  HOLD-CEN-1-R-X-YY PIC XX.
   627             20  FILLER                PIC XXX.
   628         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   629         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   630         16  DC-JULIAN-DATE-1          PIC 9(07).
   631         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   632             20  DC-JULIAN-1-CCYY.
   633                 24  DC-JULIAN-1-CC    PIC 99.
   634                 24  DC-JULIAN-1-YR    PIC 99.
   635             20  DC-JULIAN-DA-1        PIC 999.
   636         16  DC-JULIAN-DATE-2          PIC 9(07).
   637         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   638             20  DC-JULIAN-2-CCYY.
   639                 24  DC-JULIAN-2-CC    PIC 99.
   640                 24  DC-JULIAN-2-YR    PIC 99.
   641             20  DC-JULIAN-DA-2        PIC 999.
   642         16  DC-GREG-DATE-A-EDIT.
   643             20  DC-EDITA-MONTH        PIC 99.
   644             20  SLASHA-1              PIC X VALUE '/'.
   645             20  DC-EDITA-DAY          PIC 99.
   646             20  SLASHA-2              PIC X VALUE '/'.
   647             20  DC-EDITA-CCYY.
   648                 24  DC-EDITA-CENT     PIC 99.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  16
* EL1812.cbl
   649                 24  DC-EDITA-YEAR     PIC 99.
   650         16  DC-GREG-DATE-B-EDIT.
   651             20  DC-EDITB-MONTH        PIC 99.
   652             20  SLASHB-1              PIC X VALUE '/'.
   653             20  DC-EDITB-DAY          PIC 99.
   654             20  SLASHB-2              PIC X VALUE '/'.
   655             20  DC-EDITB-CCYY.
   656                 24  DC-EDITB-CENT     PIC 99.
   657                 24  DC-EDITB-YEAR     PIC 99.
   658         16  DC-GREG-DATE-CYMD         PIC 9(08).
   659         16  DC-GREG-DATE-CYMD-R REDEFINES
   660                              DC-GREG-DATE-CYMD.
   661             20  DC-CYMD-CEN           PIC 99.
   662             20  DC-CYMD-YEAR          PIC 99.
   663             20  DC-CYMD-MONTH         PIC 99.
   664             20  DC-CYMD-DAY           PIC 99.
   665         16  DC-GREG-DATE-MDCY         PIC 9(08).
   666         16  DC-GREG-DATE-MDCY-R REDEFINES
   667                              DC-GREG-DATE-MDCY.
   668             20  DC-MDCY-MONTH         PIC 99.
   669             20  DC-MDCY-DAY           PIC 99.
   670             20  DC-MDCY-CEN           PIC 99.
   671             20  DC-MDCY-YEAR          PIC 99.
   672    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   673        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   674    12  DC-EL310-DATE                  PIC X(21).
   675    12  FILLER                         PIC X(28).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  17
* EL1812.cbl
   677****************************************************************
   678*
   679* Copyright (c) 2007 by Clerity Solutions, Inc.
   680* All rights reserved.
   681*
   682****************************************************************
   683 01  DFHEIV.
   684   02  DFHEIV0               PIC X(35).
   685   02  DFHEIV1               PIC X(08).
   686   02  DFHEIV2               PIC X(08).
   687   02  DFHEIV3               PIC X(08).
   688   02  DFHEIV4               PIC X(06).
   689   02  DFHEIV5               PIC X(04).
   690   02  DFHEIV6               PIC X(04).
   691   02  DFHEIV7               PIC X(02).
   692   02  DFHEIV8               PIC X(02).
   693   02  DFHEIV9               PIC X(01).
   694   02  DFHEIV10              PIC S9(7) COMP-3.
   695   02  DFHEIV11              PIC S9(4) COMP SYNC.
   696   02  DFHEIV12              PIC S9(4) COMP SYNC.
   697   02  DFHEIV13              PIC S9(4) COMP SYNC.
   698   02  DFHEIV14              PIC S9(4) COMP SYNC.
   699   02  DFHEIV15              PIC S9(4) COMP SYNC.
   700   02  DFHEIV16              PIC S9(9) COMP SYNC.
   701   02  DFHEIV17              PIC X(04).
   702   02  DFHEIV18              PIC X(04).
   703   02  DFHEIV19              PIC X(04).
   704   02  DFHEIV20              USAGE IS POINTER.
   705   02  DFHEIV21              USAGE IS POINTER.
   706   02  DFHEIV22              USAGE IS POINTER.
   707   02  DFHEIV23              USAGE IS POINTER.
   708   02  DFHEIV24              USAGE IS POINTER.
   709   02  DFHEIV25              PIC S9(9) COMP SYNC.
   710   02  DFHEIV26              PIC S9(9) COMP SYNC.
   711   02  DFHEIV27              PIC S9(9) COMP SYNC.
   712   02  DFHEIV28              PIC S9(9) COMP SYNC.
   713   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   714   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   715   02  FILLER                PIC X(02).
   716   02  DFHEIV99              PIC X(08) VALUE SPACE.
   717   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   718   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   719   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   720   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   721 LINKAGE  SECTION.
   722*****************************************************************
   723*                                                               *
   724* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   725* All rights reserved.                                          *
   726*                                                               *
   727*****************************************************************
   728 01  dfheiblk.
   729     02  eibtime          pic s9(7) comp-3.
   730     02  eibdate          pic s9(7) comp-3.
   731     02  eibtrnid         pic x(4).
   732     02  eibtaskn         pic s9(7) comp-3.
   733     02  eibtrmid         pic x(4).
   734     02  dfheigdi         pic s9(4) comp.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  18
* EL1812.cbl
   735     02  eibcposn         pic s9(4) comp.
   736     02  eibcalen         pic s9(4) comp.
   737     02  eibaid           pic x(1).
   738     02  eibfiller1       pic x(1).
   739     02  eibfn            pic x(2).
   740     02  eibfiller2       pic x(2).
   741     02  eibrcode         pic x(6).
   742     02  eibfiller3       pic x(2).
   743     02  eibds            pic x(8).
   744     02  eibreqid         pic x(8).
   745     02  eibrsrce         pic x(8).
   746     02  eibsync          pic x(1).
   747     02  eibfree          pic x(1).
   748     02  eibrecv          pic x(1).
   749     02  eibsend          pic x(1).
   750     02  eibatt           pic x(1).
   751     02  eibeoc           pic x(1).
   752     02  eibfmh           pic x(1).
   753     02  eibcompl         pic x(1).
   754     02  eibsig           pic x(1).
   755     02  eibconf          pic x(1).
   756     02  eiberr           pic x(1).
   757     02  eibrldbk         pic x(1).
   758     02  eiberrcd         pic x(4).
   759     02  eibsynrb         pic x(1).
   760     02  eibnodat         pic x(1).
   761     02  eibfiller5       pic x(2).
   762     02  eibresp          pic 9(09) comp.
   763     02  eibresp2         pic 9(09) comp.
   764     02  dfheigdj         pic s9(4) comp.
   765     02  dfheigdk         pic s9(4) comp.
   766 01  DFHCOMMAREA                 PIC X(1024).
   767
   768*                                COPY ELCMSTR.
   769******************************************************************
   770*                                                                *
   771*                            ELCMSTR.                            *
   772*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   773*                            VMOD=2.012                          *
   774*                                                                *
   775*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   776*                                                                *
   777*   FILE TYPE = VSAM,KSDS                                        *
   778*   RECORD SIZE = 350  RECFORM = FIXED                           *
   779*                                                                *
   780*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   781*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   782*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   783*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   784*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   785*                                                 RKP=75,LEN=21  *
   786*                                                                *
   787*   **** NOTE ****                                               *
   788*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   789*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   790*                                                                *
   791*   LOG = YES                                                    *
   792*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  19
* EL1812.cbl
   793******************************************************************
   794*                   C H A N G E   L O G
   795*
   796* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   797*-----------------------------------------------------------------
   798*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   799* EFFECTIVE    NUMBER
   800*-----------------------------------------------------------------
   801* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   802* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   803******************************************************************
   804 01  CLAIM-MASTER.
   805     12  CL-RECORD-ID                PIC XX.
   806         88  VALID-CL-ID         VALUE 'CL'.
   807
   808     12  CL-CONTROL-PRIMARY.
   809         16  CL-COMPANY-CD           PIC X.
   810         16  CL-CARRIER              PIC X.
   811         16  CL-CLAIM-NO             PIC X(7).
   812         16  CL-CERT-NO.
   813             20  CL-CERT-PRIME       PIC X(10).
   814             20  CL-CERT-SFX         PIC X.
   815
   816     12  CL-CONTROL-BY-NAME.
   817         16  CL-COMPANY-CD-A1        PIC X.
   818         16  CL-INSURED-LAST-NAME    PIC X(15).
   819         16  CL-INSURED-NAME.
   820             20  CL-INSURED-1ST-NAME PIC X(12).
   821             20  CL-INSURED-MID-INIT PIC X.
   822
   823     12  CL-CONTROL-BY-SSN.
   824         16  CL-COMPANY-CD-A2        PIC X.
   825         16  CL-SOC-SEC-NO.
   826             20  CL-SSN-STATE        PIC XX.
   827             20  CL-SSN-ACCOUNT      PIC X(6).
   828             20  CL-SSN-LN3          PIC X(3).
   829
   830     12  CL-CONTROL-BY-CERT-NO.
   831         16  CL-COMPANY-CD-A4        PIC X.
   832         16  CL-CERT-NO-A4.
   833             20  CL-CERT-A4-PRIME    PIC X(10).
   834             20  CL-CERT-A4-SFX      PIC X.
   835
   836     12  CL-CONTROL-BY-CCN.
   837         16  CL-COMPANY-CD-A5        PIC X.
   838         16  CL-CCN-A5.
   839             20  CL-CCN.
   840                 24  CL-CCN-PREFIX-A5 PIC X(4).
   841                 24  CL-CCN-PRIME-A5 PIC X(12).
   842             20  CL-CCN-FILLER-A5    PIC X(4).
   843
   844     12  CL-INSURED-PROFILE-DATA.
   845         16  CL-INSURED-BIRTH-DT     PIC XX.
   846         16  CL-INSURED-SEX-CD       PIC X.
   847             88  INSURED-IS-MALE        VALUE 'M'.
   848             88  INSURED-IS-FEMALE      VALUE 'F'.
   849             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   850         16  CL-INSURED-OCC-CD       PIC X(6).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  20
* EL1812.cbl
   851         16  FILLER                  PIC X(5).
   852
   853     12  CL-PROCESSING-INFO.
   854         16  CL-PROCESSOR-ID         PIC X(4).
   855         16  CL-CLAIM-STATUS         PIC X.
   856             88  CLAIM-IS-OPEN          VALUE 'O'.
   857             88  CLAIM-IS-CLOSED        VALUE 'C'.
   858         16  CL-CLAIM-TYPE           PIC X.
   859*            88  AH-CLAIM               VALUE 'A'.
   860*            88  LIFE-CLAIM             VALUE 'L'.
   861*            88  PROPERTY-CLAIM         VALUE 'P'.
   862*            88  IUI-CLAIM              VALUE 'I'.
   863*            88  GAP-CLAIM              VALUE 'G'.
   864         16  CL-CLAIM-PREM-TYPE      PIC X.
   865             88  SINGLE-PREMIUM         VALUE '1'.
   866             88  O-B-COVERAGE           VALUE '2'.
   867             88  OPEN-END-COVERAGE      VALUE '3'.
   868         16  CL-INCURRED-DT          PIC XX.
   869         16  CL-REPORTED-DT          PIC XX.
   870         16  CL-FILE-ESTABLISH-DT    PIC XX.
   871         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   872         16  CL-LAST-PMT-DT          PIC XX.
   873         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   874         16  CL-PAID-THRU-DT         PIC XX.
   875         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   876         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   877         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   878         16  CL-PMT-CALC-METHOD      PIC X.
   879             88  CL-360-DAY-YR          VALUE '1'.
   880             88  CL-365-DAY-YR          VALUE '2'.
   881             88  CL-FULL-MONTHS         VALUE '3'.
   882         16  CL-CAUSE-CD             PIC X(6).
   883
   884         16  CL-PRIME-CERT-NO.
   885             20  CL-PRIME-CERT-PRIME PIC X(10).
   886             20  CL-PRIME-CERT-SFX   PIC X.
   887
   888         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   889             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   890             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   891
   892         16  CL-MICROFILM-NO         PIC X(10).
   893         16  CL-PROG-FORM-TYPE       PIC X.
   894         16  CL-LAST-ADD-ON-DT       PIC XX.
   895
   896         16  CL-LAST-REOPEN-DT       PIC XX.
   897         16  CL-LAST-CLOSE-DT        PIC XX.
   898         16  CL-LAST-CLOSE-REASON    PIC X(01).
   899             88  FINAL-PAID             VALUE '1'.
   900             88  CLAIM-DENIED           VALUE '2'.
   901             88  AUTO-CLOSE             VALUE '3'.
   902             88  MANUAL-CLOSE           VALUE '4'.
   903             88  BENEFITS-CHANGED       VALUE 'C'.
   904             88  SETUP-ERRORS           VALUE 'E'.
   905         16  CL-ASSOC-CERT-SEQU      PIC S99.
   906         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   907         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   908             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  21
* EL1812.cbl
   909         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   910         16  FILLER                  PIC X.
   911
   912     12  CL-CERTIFICATE-DATA.
   913         16  CL-CERT-ORIGIN          PIC X.
   914             88  CERT-WAS-ONLINE        VALUE '1'.
   915             88  CERT-WAS-CREATED       VALUE '2'.
   916             88  COVERAGE-WAS-ADDED     VALUE '3'.
   917         16  CL-CERT-KEY-DATA.
   918             20  CL-CERT-CARRIER     PIC X.
   919             20  CL-CERT-GROUPING    PIC X(6).
   920             20  CL-CERT-STATE       PIC XX.
   921             20  CL-CERT-ACCOUNT.
   922                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   923                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   924             20  CL-CERT-EFF-DT      PIC XX.
   925
   926     12  CL-STATUS-CONTROLS.
   927         16  CL-PRIORITY-CD          PIC X.
   928             88  CONFIDENTIAL-DATA      VALUE '8'.
   929             88  HIGHEST-PRIORITY       VALUE '9'.
   930         16  CL-SUPV-ATTN-CD         PIC X.
   931             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   932             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   933         16  CL-PURGED-DT            PIC XX.
   934         16  CL-RESTORED-DT          PIC XX.
   935         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   936         16  CL-NEXT-RESEND-DT       PIC XX.
   937         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   938         16  FILLER                  PIC XX.
   939         16  CL-LAST-MAINT-DT        PIC XX.
   940         16  CL-LAST-MAINT-USER      PIC X(4).
   941         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   942         16  CL-LAST-MAINT-TYPE      PIC X.
   943             88  CLAIM-SET-UP           VALUE ' '.
   944             88  PAYMENT-MADE           VALUE '1'.
   945             88  LETTER-SENT            VALUE '2'.
   946             88  MASTER-WAS-ALTERED     VALUE '3'.
   947             88  MASTER-WAS-RESTORED    VALUE '4'.
   948             88  INCURRED-DATE-CHANGED  VALUE '5'.
   949             88  FILE-CONVERTED         VALUE '6'.
   950             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   951             88  ERROR-CORRECTION       VALUE 'E'.
   952         16  CL-RELATED-CLAIM-NO     PIC X(7).
   953         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   954         16  CL-BENEFICIARY          PIC X(10).
   955         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   956         16  CL-DENIAL-TYPE          PIC X.
   957             88  CL-TYPE-DENIAL          VALUE '1'.
   958             88  CL-TYPE-RESCISSION      VALUE '2'.
   959             88  CL-TYPE-REFORMATION     VALUE '3'.
   960             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   961             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   962         16  FILLER                  PIC X(5).
   963
   964     12  CL-TRAILER-CONTROLS.
   965         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   966             88  CL-1ST-TRL-AVAIL       VALUE +4095.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  22
* EL1812.cbl
   967             88  CL-LAST-TRL-AVAIL      VALUE +100.
   968             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   969         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   970         16  FILLER                  PIC XX.
   971         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   972         16  CL-ADDRESS-TRAILER-CNT.
   973             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   974                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   975             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   976                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   977             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   978                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   979             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   980                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   981             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   982                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   983             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   984                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   985             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   986                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   987
   988     12  CL-CV-REFERENCE-NO.
   989         16  CL-CV-REFNO-PRIME       PIC X(18).
   990         16  CL-CV-REFNO-SFX         PIC XX.
   991
   992     12  CL-FILE-LOCATION            PIC X(4).
   993
   994     12  CL-PROCESS-ERRORS.
   995         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   996             88  NO-FATAL-ERRORS        VALUE ZERO.
   997         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   998             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   999
  1000     12  CL-PRODUCT-CD               PIC X.
  1001
  1002     12  CL-CURRENT-KEY-DATA.
  1003         16  CL-CURRENT-CARRIER      PIC X.
  1004         16  CL-CURRENT-GROUPING     PIC X(6).
  1005         16  CL-CURRENT-STATE        PIC XX.
  1006         16  CL-CURRENT-ACCOUNT      PIC X(10).
  1007
  1008     12  CL-ASSOCIATES               PIC X.
  1009         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
  1010         88  CL-ASSOC-INTERFACE         VALUE 'I'.
  1011         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
  1012         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
  1013
  1014     12  CL-ACTIVITY-CODE            PIC 99.
  1015     12  CL-ACTIVITY-MAINT-DT        PIC XX.
  1016     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
  1017
  1018     12  CL-LAPSE-REPORT-CODE        PIC 9.
  1019     12  CL-LAG-REPORT-CODE          PIC 9.
  1020     12  CL-LOAN-TYPE                PIC XX.
  1021     12  CL-LEGAL-STATE              PIC XX.
  1022
  1023*    12  FILLER                      PIC X(5).
  1024     12  CL-YESNOSW                  PIC X.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  23
* EL1812.cbl
  1025     12  FILLER                      PIC X(4).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  24
* EL1812.cbl
  1027 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA CLAIM-MASTER.
  1028 0000-DFHEXIT SECTION.
  1029     MOVE '9#                    $   ' TO DFHEIV0.
  1030     MOVE 'EL1812' TO DFHEIV1.
  1031     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
  1032
  1033     MOVE SPACES                 TO DL34-PROCESS-TYPE.
  1034
  1035 0100-RETRIEVE-LOOP.
  1036
  1037* EXEC CICS HANDLE CONDITION
  1038*         ENDDATA  (200-END-DATA)
  1039*         NOTFND   (300-NOT-FOUND)
  1040*         END-EXEC.
  1041*    MOVE '"$&I                  ! " #00001032' TO DFHEIV0
  1042     MOVE X'222426492020202020202020' TO DFHEIV0(1:12)
  1043     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1044     MOVE X'2220233030303031303332' TO DFHEIV0(25:11)
  1045     CALL 'kxdfhei1' USING DFHEIV0
  1046     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1047
  1048
  1049
  1050* EXEC CICS RETRIEVE
  1051*         INTO    (PROGRAM-INTERFACE-BLOCK)
  1052*         LENGTH  (PI-COMM-LENGTH)
  1053*         END-EXEC.
  1054*    MOVE '0*I L                 &   #00001037' TO DFHEIV0
  1055     MOVE X'302A49204C20202020202020' TO DFHEIV0(1:12)
  1056     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1057     MOVE X'2020233030303031303337' TO DFHEIV0(25:11)
  1058     CALL 'kxdfhei1' USING DFHEIV0,
  1059           PROGRAM-INTERFACE-BLOCK,
  1060           PI-COMM-LENGTH,
  1061           DFHEIV99,
  1062           DFHEIV99,
  1063           DFHEIV99
  1064     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1065
  1066
  1067     GO TO 5000-PRINT-LABELS.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  25
* EL1812.cbl
  1069 200-END-DATA.
  1070
  1071* DLO034 CLOSE
  1072     IF PI-COMPANY-ID = 'DMD' OR 'XXX'
  1073         MOVE 'C'                TO DL34-PROCESS-TYPE
  1074         MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1075         MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1076         MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1077         MOVE SPACES             TO DL34-PRINT-LINE
  1078                                    DL34-OVERRIDE-PRINTER-ID
  1079
  1080* EXEC CICS LINK
  1081*            PROGRAM    ('DLO034')
  1082*            COMMAREA   (DLO034-COMMUNICATION-AREA)
  1083*            LENGTH     (DLO034-REC-LENGTH)
  1084*        END-EXEC
  1085     MOVE 'DLO034' TO DFHEIV1
  1086*    MOVE '."C                   ''   #00001054' TO DFHEIV0
  1087     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1088     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1089     MOVE X'2020233030303031303534' TO DFHEIV0(25:11)
  1090     CALL 'kxdfhei1' USING DFHEIV0,
  1091           DFHEIV1,
  1092           DLO034-COMMUNICATION-AREA,
  1093           DLO034-REC-LENGTH,
  1094           DFHEIV99,
  1095           DFHEIV99,
  1096           DFHEIV99
  1097     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1098         IF DL34-RETURN-CODE NOT = 'OK'
  1099             MOVE  '**DLO034 CLOSE ERROR - ABORT**'
  1100                                 TO ERROR-LINE
  1101             PERFORM 400-SEND-TEXT.
  1102
  1103
  1104* EXEC CICS RETURN
  1105*         END-EXEC.
  1106*    MOVE '.(                    &   #00001064' TO DFHEIV0
  1107     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1108     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1109     MOVE X'2020233030303031303634' TO DFHEIV0(25:11)
  1110     CALL 'kxdfhei1' USING DFHEIV0,
  1111           DFHEIV99,
  1112           DFHEIV99,
  1113           DFHEIV99,
  1114           DFHEIV99,
  1115           DFHEIV99
  1116     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1117
  1118
  1119 300-NOT-FOUND.
  1120     MOVE 'NO COMMUNICATION AREA FOUND' TO ERROR-LINE.
  1121     PERFORM 400-SEND-TEXT.
  1122     GO TO 200-END-DATA.
  1123
  1124 400-SEND-TEXT.
  1125
  1126* EXEC CICS SEND TEXT
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  26
* EL1812.cbl
  1127*         FROM    (ERROR-LINE)
  1128*         LENGTH  (70)
  1129*         END-EXEC.
  1130     MOVE 70
  1131       TO DFHEIV11
  1132*    MOVE '8&      T       H   F -   #00001073' TO DFHEIV0
  1133     MOVE X'382620202020202054202020' TO DFHEIV0(1:12)
  1134     MOVE X'202020204820202046202D20' TO DFHEIV0(13:12)
  1135     MOVE X'2020233030303031303733' TO DFHEIV0(25:11)
  1136     CALL 'kxdfhei1' USING DFHEIV0,
  1137           ERROR-LINE,
  1138           DFHEIV11,
  1139           DFHEIV99,
  1140           DFHEIV99,
  1141           DFHEIV99,
  1142           DFHEIV99,
  1143           DFHEIV99,
  1144           DFHEIV99,
  1145           DFHEIV99,
  1146           DFHEIV99,
  1147           DFHEIV99,
  1148           DFHEIV99
  1149     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1150
  1151
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  27
* EL1812.cbl
  1153 5000-PRINT-LABELS.
  1154
  1155* DLO034 OPEN WHEN DMD OR CID
  1156     IF PI-COMPANY-ID = 'DMD' OR 'XXX'
  1157         IF DL34-PROCESS-TYPE IS EQUAL TO SPACES
  1158             MOVE 'O'                TO DL34-PROCESS-TYPE
  1159             MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1160             MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1161             MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1162             MOVE SPACES             TO DL34-PRINT-LINE
  1163             MOVE PI-ALT-DMD-PRT-ID  TO DL34-OVERRIDE-PRINTER-ID
  1164
  1165* EXEC CICS LINK
  1166*                PROGRAM    ('DLO034')
  1167*                COMMAREA   (DLO034-COMMUNICATION-AREA)
  1168*                LENGTH     (DLO034-REC-LENGTH)
  1169*            END-EXEC
  1170     MOVE 'DLO034' TO DFHEIV1
  1171*    MOVE '."C                   ''   #00001090' TO DFHEIV0
  1172     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1173     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1174     MOVE X'2020233030303031303930' TO DFHEIV0(25:11)
  1175     CALL 'kxdfhei1' USING DFHEIV0,
  1176           DFHEIV1,
  1177           DLO034-COMMUNICATION-AREA,
  1178           DLO034-REC-LENGTH,
  1179           DFHEIV99,
  1180           DFHEIV99,
  1181           DFHEIV99
  1182     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1183             IF DL34-RETURN-CODE NOT = 'OK'
  1184                 MOVE  '**DLO034 OPEN ERROR - ABORT**'
  1185                                     TO ERROR-LINE
  1186                 PERFORM 400-SEND-TEXT
  1187
  1188* EXEC CICS RETURN
  1189*                END-EXEC.
  1190*    MOVE '.(                    &   #00001099' TO DFHEIV0
  1191     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1192     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1193     MOVE X'2020233030303031303939' TO DFHEIV0(25:11)
  1194     CALL 'kxdfhei1' USING DFHEIV0,
  1195           DFHEIV99,
  1196           DFHEIV99,
  1197           DFHEIV99,
  1198           DFHEIV99,
  1199           DFHEIV99
  1200     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1201
  1202
  1203     MOVE 30                     TO WS-LINE-LEN.
  1204
  1205     IF PI-PRINT-TYPE = '3'
  1206        PERFORM 8000-ALIGNMENT-ROUTINE 6 TIMES
  1207        MOVE 'X'                 TO WS-PROG-END
  1208        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1209        GO TO 0100-RETRIEVE-LOOP.
  1210
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  28
* EL1812.cbl
  1211     MOVE LOW-VALUES             TO MSTR-KEY.
  1212     MOVE PI-COMPANY-CD          TO MSTR-CO.
  1213
  1214     IF NOT PI-NO-CARRIER-SECURITY
  1215        MOVE PI-CARRIER-SECURITY TO MSTR-CARRIER.
  1216
  1217
  1218* EXEC CICS HANDLE CONDITION
  1219*         NOTFND   (0100-RETRIEVE-LOOP)
  1220*         END-EXEC.
  1221*    MOVE '"$I                   ! # #00001116' TO DFHEIV0
  1222     MOVE X'222449202020202020202020' TO DFHEIV0(1:12)
  1223     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1224     MOVE X'2320233030303031313136' TO DFHEIV0(25:11)
  1225     CALL 'kxdfhei1' USING DFHEIV0
  1226     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1227
  1228
  1229
  1230* EXEC CICS STARTBR
  1231*         DATASET  (MSTR-ID)
  1232*         RIDFLD   (MSTR-KEY)
  1233*         GTEQ
  1234*         END-EXEC.
  1235     MOVE 0
  1236       TO DFHEIV11
  1237*    MOVE '&,         G          &   #00001120' TO DFHEIV0
  1238     MOVE X'262C20202020202020202047' TO DFHEIV0(1:12)
  1239     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1240     MOVE X'2020233030303031313230' TO DFHEIV0(25:11)
  1241     CALL 'kxdfhei1' USING DFHEIV0,
  1242           MSTR-ID,
  1243           MSTR-KEY,
  1244           DFHEIV99,
  1245           DFHEIV11,
  1246           DFHEIV99
  1247     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1248
  1249
  1250
  1251* EXEC CICS HANDLE CONDITION
  1252*         NOTFND   (5050-END-BR)
  1253*         ENDFILE  (5050-END-BR)
  1254*         END-EXEC.
  1255*    MOVE '"$I''                  ! $ #00001126' TO DFHEIV0
  1256     MOVE X'222449272020202020202020' TO DFHEIV0(1:12)
  1257     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1258     MOVE X'2420233030303031313236' TO DFHEIV0(25:11)
  1259     CALL 'kxdfhei1' USING DFHEIV0
  1260     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1261
  1262
  1263     MOVE 'Y'                    TO BROWSE-STARTED.
  1264
  1265 5010-READ-NEXT.
  1266
  1267* EXEC CICS READNEXT
  1268*         DATASET  (MSTR-ID)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  29
* EL1812.cbl
  1269*         RIDFLD   (MSTR-KEY)
  1270*         SET      (ADDRESS OF CLAIM-MASTER)
  1271*         END-EXEC.
  1272     MOVE 0
  1273       TO DFHEIV11
  1274*    MOVE '&.S                   )   #00001134' TO DFHEIV0
  1275     MOVE X'262E53202020202020202020' TO DFHEIV0(1:12)
  1276     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1277     MOVE X'2020233030303031313334' TO DFHEIV0(25:11)
  1278     CALL 'kxdfhei1' USING DFHEIV0,
  1279           MSTR-ID,
  1280           DFHEIV20,
  1281           DFHEIV99,
  1282           MSTR-KEY,
  1283           DFHEIV99,
  1284           DFHEIV11,
  1285           DFHEIV99,
  1286           DFHEIV99
  1287     SET ADDRESS OF CLAIM-MASTER TO
  1288         DFHEIV20
  1289     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1290
  1291
  1292     ADD +1                      TO W-TIMER.
  1293     IF  W-TIMER EQUAL +30
  1294         MOVE ZEROS              TO W-TIMER
  1295
  1296* EXEC CICS DELAY
  1297*            INTERVAL(1) END-EXEC.
  1298     MOVE 1 TO DFHEIV10
  1299*    MOVE '0$I                   &   #00001143' TO DFHEIV0
  1300     MOVE X'302449202020202020202020' TO DFHEIV0(1:12)
  1301     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1302     MOVE X'2020233030303031313433' TO DFHEIV0(25:11)
  1303     CALL 'kxdfhei1' USING DFHEIV0,
  1304           DFHEIV10,
  1305           DFHEIV99,
  1306           DFHEIV99,
  1307           DFHEIV99,
  1308           DFHEIV99
  1309     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1310
  1311
  1312     IF MSTR-CO NOT = PI-COMPANY-CD
  1313        GO TO 5050-END-BR.
  1314
  1315     IF NOT PI-NO-CARRIER-SECURITY
  1316         IF CL-CARRIER GREATER THAN PI-CARRIER-SECURITY
  1317            GO TO 5050-END-BR.
  1318
  1319     IF NOT PI-NO-ACCOUNT-SECURITY
  1320        IF CL-CERT-ACCOUNT NOT = PI-ACCOUNT-SECURITY
  1321           GO TO 5010-READ-NEXT.
  1322
  1323     IF PI-ON-DATE = LOW-VALUES
  1324        PERFORM 6000-BUILD-LABEL THRU 6099-EXIT
  1325        GO TO 5010-READ-NEXT.
  1326
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  30
* EL1812.cbl
  1327     IF PI-THRU-DATE = LOW-VALUES
  1328        IF PI-ON-DATE  =  CL-FILE-ESTABLISH-DT
  1329           PERFORM 6000-BUILD-LABEL THRU 6099-EXIT
  1330           GO TO 5010-READ-NEXT
  1331        ELSE
  1332           GO TO 5010-READ-NEXT.
  1333
  1334     IF CL-FILE-ESTABLISH-DT GREATER THAN PI-THRU-DATE  OR
  1335                             LESS    THAN PI-ON-DATE
  1336        GO TO 5010-READ-NEXT.
  1337
  1338     PERFORM 6000-BUILD-LABEL THRU 6099-EXIT.
  1339     GO TO 5010-READ-NEXT.
  1340
  1341 5050-END-BR.
  1342     IF BROWSE-STARTED = 'Y'
  1343
  1344* EXEC CICS ENDBR
  1345*            DATASET  (MSTR-ID)
  1346*            END-EXEC.
  1347     MOVE 0
  1348       TO DFHEIV11
  1349*    MOVE '&2                    $   #00001177' TO DFHEIV0
  1350     MOVE X'263220202020202020202020' TO DFHEIV0(1:12)
  1351     MOVE X'202020202020202020202420' TO DFHEIV0(13:12)
  1352     MOVE X'2020233030303031313737' TO DFHEIV0(25:11)
  1353     CALL 'kxdfhei1' USING DFHEIV0,
  1354           MSTR-ID,
  1355           DFHEIV11,
  1356           DFHEIV99
  1357     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1358
  1359
  1360     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1361     MOVE 'LABEL PRINTING COMPLETED' TO WS-PASSED-DATA.
  1362     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1363     MOVE SPACES                 TO WS-PASSED-DATA.
  1364     MOVE SPACES                 TO WS-PASSED-CNTL-CHAR.
  1365     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1366     MOVE SPACES                 TO WS-PASSED-DATA.
  1367     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1368     MOVE 'X'                    TO WS-PROG-END.
  1369     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1370
  1371     GO TO 0100-RETRIEVE-LOOP.
  1372
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  31
* EL1812.cbl
  1374 6000-BUILD-LABEL.
  1375     MOVE CL-CARRIER             TO WS-CARR.
  1376     MOVE CL-CLAIM-NO            TO WS-CLAIMNO.
  1377     MOVE CL-CERT-NO             TO WS-CERTNO.
  1378
  1379     EVALUATE TRUE
  1380     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
  1381        MOVE PI-AH-OVERRIDE-L6   TO WS-TYPE
  1382     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
  1383        MOVE PI-LIFE-OVERRIDE-L6 TO WS-TYPE
  1384     WHEN CL-CLAIM-TYPE = 'I'
  1385        MOVE '  IU  '            TO WS-TYPE
  1386     WHEN CL-CLAIM-TYPE = 'G'
  1387        MOVE ' GAP  '            TO WS-TYPE
  1388     END-EVALUATE
  1389
  1390     IF CL-INCURRED-DT NOT = LOW-VALUE AND SPACES
  1391        MOVE CL-INCURRED-DT      TO DC-BIN-DATE-1
  1392        MOVE SPACES              TO DC-OPTION-CODE
  1393        PERFORM 9700-DATE-LINK THRU 9700-EXIT
  1394        MOVE DC-GREG-DATE-1-EDIT TO WS-INCUR-DT
  1395     ELSE
  1396        MOVE SPACES              TO WS-INCUR-DT.
  1397
  1398     IF CL-FILE-ESTABLISH-DT NOT = LOW-VALUE AND SPACES
  1399        MOVE CL-FILE-ESTABLISH-DT TO DC-BIN-DATE-1
  1400        MOVE SPACES              TO DC-OPTION-CODE
  1401        PERFORM 9700-DATE-LINK THRU 9700-EXIT
  1402        MOVE DC-GREG-DATE-1-EDIT TO WS-EST-DT
  1403     ELSE
  1404        MOVE SPACES              TO WS-EST-DT.
  1405
  1406     PERFORM 7000-MOVE-NAME.
  1407     MOVE WS-NAME-WORK           TO NAME-LINE.
  1408
  1409     MOVE CL-CERT-STATE          TO WS-STATE.
  1410     MOVE CL-CERT-ACCOUNT        TO WS-ACCT.
  1411     MOVE CL-CERT-GROUPING       TO WS-GRP.
  1412     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1413
  1414     IF PI-PRINT-TYPE = '1'
  1415        MOVE CONTROL-LINE        TO WS-PASSED-DATA
  1416        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1417        MOVE SPACE               TO WS-PASSED-CNTL-CHAR
  1418        MOVE NAME-LINE           TO WS-PASSED-DATA
  1419        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1420     ELSE
  1421        MOVE NAME-LINE           TO WS-PASSED-DATA
  1422        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1423        MOVE SPACE               TO WS-PASSED-CNTL-CHAR
  1424        MOVE CONTROL-LINE        TO WS-PASSED-DATA
  1425        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1426
  1427     MOVE ST-ACCT-LINE           TO WS-PASSED-DATA.
  1428
  1429     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1430     MOVE DATE-LINE              TO WS-PASSED-DATA
  1431     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  32
* EL1812.cbl
  1432
  1433 6099-EXIT.
  1434      EXIT.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  33
* EL1812.cbl
  1436 7000-MOVE-NAME   SECTION.
  1437*                                COPY ELCMNS.
  1438*****************************************************************
  1439*                                                               *
  1440*                                                               *
  1441*                            ELCMNS.                            *
  1442*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
  1443*                            VMOD=2.002                         *
  1444*                                                               *
  1445*                     M O V E   N A M E   R O U T I N E         *
  1446*                                                               *
  1447*                THE FOLLOWING ROUTINE MOVES THE INSURRED'S     *
  1448*            NAME FROM THE CLAIM MASTER TO A WORK AREA WITH     *
  1449*            NO EMBEDDED BLANKS.                                *
  1450*                                                               *
  1451*                  FIELD               VALUE                    *
  1452*                                                               *
  1453*                LAST NAME (CL15)      SMITH                    *
  1454*                1ST NAME  (CL12)      JOHN                     *
  1455*                MID NAME  (CL12)      ALLEN                    *
  1456*                                                               *
  1457*                AFTER NAME HAS BEEN MOVED WS-NAME-WORK (CL30)  *
  1458*                                                               *
  1459*                        SMITH, JOHN ALLEN                      *
  1460*                                                               *
  1461*                TO USE THIS ROUTINE YOU ALSO NEED A WORKING    *
  1462*            STORAGE COPYBOOK:                                  *
  1463*                                                               *
  1464*                01  WS-NAME-WORK-AREA COPY ELCNWA.             *
  1465*                                                               *
  1466*****************************************************************.
  1467
  1468     MOVE SPACES                 TO  WS-NAME-WORK-AREA.
  1469     MOVE ZERO                   TO  WS-NAME-SW.
  1470     SET NWA-INDEX TO +1.
  1471
  1472     IF CL-INSURED-1ST-NAME = SPACES  AND
  1473        CL-INSURED-MID-INIT = SPACES
  1474         MOVE +1                 TO  WS-NAME-SW.
  1475
  1476     MOVE CL-INSURED-LAST-NAME  TO  WS-NAME-WORK2.
  1477     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1478
  1479     MOVE CL-INSURED-1ST-NAME   TO  WS-NAME-WORK2.
  1480     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1481
  1482     SET NWA-INDEX UP BY +1.
  1483     MOVE CL-INSURED-MID-INIT   TO  WS-NAME-WORK2.
  1484     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1485
  1486 5000-EXIT.
  1487     EXIT.
  1488
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  34
* EL1812.cbl
  1490 5100-MOVE-NAME SECTION.
  1491     IF WS-NAME-SW GREATER THAN +1
  1492         GO TO 5190-EXIT.
  1493
  1494     IF WS-NAME-WORK2 = SPACES
  1495         GO TO 5190-EXIT.
  1496
  1497     SET NWA-INDEX2 TO +1.
  1498     SET NWA-INDEX3 TO +2.
  1499
  1500 5110-MOVE-NAME.
  1501     MOVE WS-NW2 (NWA-INDEX2)  TO  WS-NW (NWA-INDEX).
  1502
  1503     IF NWA-INDEX LESS THAN +30
  1504         SET NWA-INDEX UP BY +1
  1505       ELSE
  1506         ADD +2  TO  WS-NAME-SW
  1507         GO TO 5190-EXIT.
  1508
  1509     IF NWA-INDEX2 LESS THAN +20
  1510         SET NWA-INDEX3 UP BY +1
  1511         SET NWA-INDEX2 UP BY +1.
  1512
  1513     IF WS-NW2 (NWA-INDEX2) = SPACES AND
  1514        WS-NW2 (NWA-INDEX3) = SPACES
  1515         IF WS-NAME-SW = ZERO
  1516             MOVE ','            TO  WS-NW (NWA-INDEX)
  1517             SET NWA-INDEX UP BY +2
  1518             MOVE +1             TO  WS-NAME-SW
  1519             GO TO 5190-EXIT
  1520           ELSE
  1521             GO TO 5190-EXIT.
  1522
  1523     GO TO 5110-MOVE-NAME.
  1524
  1525 5190-EXIT.
  1526     EXIT.
  1527
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  35
* EL1812.cbl
  1529 8000-ALIGNMENT-ROUTINE.
  1530     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1531     MOVE ALL '*'                TO WS-PASSED-DATA.
  1532     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1533     MOVE SPACE                  TO WS-PASSED-CNTL-CHAR.
  1534     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT 3 TIMES.
  1535
  1536 8890-MSTR-NOT-OPEN.
  1537     MOVE 'MASTER  FILE NOT OPEN ' TO ERROR-LINE.
  1538     PERFORM 400-SEND-TEXT.
  1539     GO TO 200-END-DATA.
  1540
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  36
* EL1812.cbl
  1542 9700-DATE-LINK.
  1543     MOVE LINK-ELDATCV TO PGM-NAME.
  1544
  1545
  1546* EXEC CICS LINK
  1547*        PROGRAM   (PGM-NAME)
  1548*        COMMAREA  (DATE-CONVERSION-DATA)
  1549*        LENGTH    (DC-COMM-LENGTH)
  1550*        END-EXEC.
  1551*    MOVE '."C                   ''   #00001366' TO DFHEIV0
  1552     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1553     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1554     MOVE X'2020233030303031333636' TO DFHEIV0(25:11)
  1555     CALL 'kxdfhei1' USING DFHEIV0,
  1556           PGM-NAME,
  1557           DATE-CONVERSION-DATA,
  1558           DC-COMM-LENGTH,
  1559           DFHEIV99,
  1560           DFHEIV99,
  1561           DFHEIV99
  1562     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1563
  1564
  1565 9700-EXIT.
  1566      EXIT.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  37
* EL1812.cbl
  1568*9800-PRINT-ROUTINE.             COPY ELPRTCVP.
  1569 9800-PRINT-ROUTINE.
  1570*    COPY ELPRTCVP.
  1571******************************************************************
  1572***                                                              *
  1573***                          ELPRTCVP.                           *
  1574***                          VMOD=2.003                          *
  1575***                                                              *
  1576***     COPY MEMBER FOR TERMINAL ONLINE PRINT ROUTINE.           *
  1577***     THIS ROUTINE WILL ACCOMODATE PRINTING TO A 3270          *
  1578***     TERMINAL PRINTER. A BUFFER OF UP TO 1920 CHARACTERS      *
  1579***     IS ACCUMULATED AND PRINTED COLLECTIVELY.                 *
  1580***                                                              *
  1581***     THIS ROUTINE TO BE USED ONLY WITH ACCOMPANIMENT          *
  1582***      OF THE WORKING-STORAGE COPY MEMBER ( ELPRTCVD )         *
  1583***     THE HOST PROGRAM MUST INITIALIZE THE FOLLOWING 3 FIELDS  *
  1584***      FROM THE ABOVE COPY MEMBER FOR THIS PROCEDURE TO BE     *
  1585***      SUCCESSFUL.                                             *
  1586***      05  WS-LINE-LEN    PIC  S9(4)  COMP  VALUE +80.         *
  1587***                         LENGTH OF THE LINE TO BE PRINTED     *
  1588***                         DEFAULT IS 80, YOU CAN USE ANY NUMBER*
  1589***                         UP TO 132.  THIS FIELD IS ONLY ACCEP-*
  1590***                         TED THE FIRST TIME THRU THE ROUTINE. *
  1591***      05  WS-PROG-END    PIC  X  VALUE SPACES.                *
  1592***                         PROGRAM END SWITCH. INITIALIZED      *
  1593***                         TO SPACE-     MOVE IN ANY NONBLANK   *
  1594***                         TO IT WHEN PROGRAM IS FINISHED.      *
  1595***      05  WS-PRINT-AREA.                                      *
  1596***          10  WS-PASSED-CNTL-CHAR     PIC X.                  *
  1597***          10  WS-PASSED-DATA          PIC X(132).             *
  1598***                         USE THE DATA TO BE PRINTED IN THE    *
  1599***                         WS-PASSED-DATA.                      *
  1600***                         USE THE STANDARD CARRIAGE CONTROL    *
  1601***                         CHARACTER IN THE WS-PASSED-CNTL-CHAR *
  1602***                           SINGLE-SPACE            VALUE ' '  *
  1603***                           DOUBLE-SPACE            VALUE '0'  *
  1604***                           TRIPLE-SPACE            VALUE '-'  *
  1605***                           TOP-PAGE                VALUE '1'  *
  1606***      NOTE: A LINE COUNT IS PROVIDED IN FIELDNAME -WS-LINE-CNT*
  1607***            THE USE OF THIS FIELD IS OPTIONAL.                *
  1608***            THIS ROUTINE WILL ONLY ADD 1, 2, OR 3             *
  1609***            TO THIS COUNT DEPENDING ON THE WS-PASSED-CNTL-CHAR*
  1610***            AND RESET THE COUNT TO ZERO WHEN TOP-PAGE         *
  1611***            CONDITION.                                        *
  1612***                                                              *
  1613******************************************************************
  1614
  1615 ELPRTCVP.
  1616
  1617*    IF PI-COMPANY-ID IS EQUAL TO 'DMD' OR 'CID'
  1618     IF PI-COMPANY-ID IS EQUAL TO 'DMD' OR 'XXX'
  1619         MOVE 'P'                TO DL34-PROCESS-TYPE
  1620         MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1621         MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1622         MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1623         MOVE WS-PRINT-AREA      TO DL34-PRINT-LINE
  1624         MOVE PI-ALT-DMD-PRT-ID  TO DL34-OVERRIDE-PRINTER-ID
  1625
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  38
* EL1812.cbl
  1626
  1627* EXEC CICS LINK
  1628*            PROGRAM    ('DLO034')
  1629*            COMMAREA   (DLO034-COMMUNICATION-AREA)
  1630*            LENGTH     (DLO034-REC-LENGTH)
  1631*        END-EXEC
  1632     MOVE 'DLO034' TO DFHEIV1
  1633*    MOVE '."C                   ''   #00001433' TO DFHEIV0
  1634     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1635     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1636     MOVE X'2020233030303031343333' TO DFHEIV0(25:11)
  1637     CALL 'kxdfhei1' USING DFHEIV0,
  1638           DFHEIV1,
  1639           DLO034-COMMUNICATION-AREA,
  1640           DLO034-REC-LENGTH,
  1641           DFHEIV99,
  1642           DFHEIV99,
  1643           DFHEIV99
  1644     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1645
  1646            IF DL34-RETURN-CODE = 'OK'
  1647                GO TO ELPRTCVP-EXIT
  1648            ELSE
  1649*               MOVE '8339'     TO EMI-ERROR ?????ERROR MESSAGE???
  1650                GO TO ELPRTCVP-EXIT.
  1651
  1652     IF NOT FIRST-TIME
  1653         GO TO ELPRTCVP-020.
  1654
  1655     IF WS-LINE-LEN NOT GREATER ZERO
  1656         GO TO ELPRTCVP-EXIT.
  1657
  1658     MOVE '2'                    TO WS-FIRST-TIME-SW.
  1659     MOVE LOW-VALUES             TO WS-BUFFER-AREA.
  1660
  1661     SET BUFFER-INDEX TO +1
  1662
  1663     IF EIBTRMID IS EQUAL TO 'AFLP'
  1664         NEXT SENTENCE
  1665     ELSE
  1666         IF NOT TOP-PAGE
  1667             MOVE T-TP           TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1668             SET BUFFER-INDEX UP BY +1.
  1669
  1670 ELPRTCVP-020.
  1671     IF WS-PROG-END = SPACES
  1672         GO TO ELPRTCVP-030.
  1673
  1674     MOVE SPACES                 TO WS-PROG-END.
  1675
  1676     IF BUFFER-INDEX GREATER +1
  1677         PERFORM ELPRTCVP-PRINT-BUFFER THRU ELPRTCVP-PRINT-EXIT.
  1678
  1679     MOVE '1'                    TO WS-FIRST-TIME-SW.
  1680
  1681     GO TO ELPRTCVP-EXIT.
  1682
  1683 ELPRTCVP-030.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  39
* EL1812.cbl
  1684     IF WS-PASSED-DATA = SPACES
  1685         SET PRT-INDEX TO +1
  1686         GO TO ELPRTCVP-050.
  1687
  1688     SET PRT-INDEX TO WS-LINE-LEN.
  1689
  1690 ELPRTCVP-040.
  1691     IF WS-PRINT-BYTE (PRT-INDEX) NOT = SPACES
  1692         GO TO ELPRTCVP-050.
  1693
  1694     IF PRT-INDEX GREATER +1
  1695         SET PRT-INDEX DOWN BY +1
  1696         GO TO ELPRTCVP-040.
  1697
  1698 ELPRTCVP-050.
  1699     SET WS-LINE-LENGTH TO PRT-INDEX.
  1700     SET BUFFER-INDEX2 TO BUFFER-INDEX.
  1701     SET BUFFER-INDEX2 UP BY WS-LINE-LENGTH.
  1702
  1703     IF BUFFER-INDEX2 NOT LESS WS-BUFFER-SIZE
  1704         PERFORM ELPRTCVP-PRINT-BUFFER THRU ELPRTCVP-PRINT-EXIT.
  1705
  1706     IF TRIPLE-SPACE
  1707          ADD +2  TO  WS-LINE-CNT
  1708          MOVE T-SS           TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1709                                 WS-BUFFER-BYTE (BUFFER-INDEX + 1)
  1710          SET BUFFER-INDEX UP BY +2.
  1711
  1712     IF DOUBLE-SPACE
  1713          ADD +1  TO  WS-LINE-CNT
  1714          MOVE T-SS             TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1715          SET BUFFER-INDEX UP BY +1.
  1716
  1717     ADD +1 TO WS-LINE-CNT
  1718************************************************************
  1719*     BYPASS NEW LINE SYMBOL                               *
  1720*        IF FIRST BUFFER SENT AND TOP-OF-FORM SET.         *
  1721*     OR IF FIRST LINE OF SUBSEQUENT BUFFERS.              *
  1722************************************************************
  1723
  1724     IF (BUFFER-INDEX GREATER +1 AND
  1725         WS-BUFFER-BYTE (BUFFER-INDEX - 1) = T-TP)  OR
  1726         FIRST-LINE-NEXT-BUFFER
  1727         MOVE ZERO               TO WS-FIRST-TIME-SW
  1728     ELSE
  1729         MOVE T-SS               TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1730         SET BUFFER-INDEX UP BY +1.
  1731
  1732**   NOTE, SINGLE SPACE IS REQUIRED BEFORE TOP PAGE CHAR
  1733
  1734     IF TOP-PAGE
  1735         MOVE +1                TO WS-LINE-CNT
  1736         MOVE T-TP              TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1737         SET BUFFER-INDEX UP BY +1.
  1738
  1739     SET PRT-INDEX TO +1.
  1740
  1741 ELPRTCVP-060.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  40
* EL1812.cbl
  1742     MOVE WS-PRINT-BYTE (PRT-INDEX)
  1743                                 TO WS-BUFFER-BYTE (BUFFER-INDEX).
  1744     SET BUFFER-INDEX UP BY +1.
  1745
  1746     IF PRT-INDEX LESS WS-LINE-LENGTH
  1747         SET PRT-INDEX UP BY +1
  1748         GO TO ELPRTCVP-060.
  1749
  1750 ELPRTCVP-EXIT.
  1751     EXIT.
  1752
  1753 ELPRTCVP-PRINT-BUFFER.
  1754     IF WS-BUFFER-BYTE (BUFFER-INDEX - 1) = T-SS
  1755        MOVE SPACE               TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1756        SET BUFFER-INDEX UP BY 1.
  1757
  1758     MOVE  T-EM                  TO  WS-BUFFER-BYTE (BUFFER-INDEX)
  1759     SET WS-BUFFER-LENGTH TO BUFFER-INDEX.
  1760
  1761
  1762* EXEC CICS SEND
  1763*        FROM    (WS-BUFFER-AREA)
  1764*        LENGTH  (WS-BUFFER-LENGTH)
  1765*        CTLCHAR (WS-WCC-CNTL)
  1766*        ERASE
  1767*    END-EXEC.
  1768*    MOVE '$$    C E         L F ,   #00001554' TO DFHEIV0
  1769     MOVE X'242420202020432045202020' TO DFHEIV0(1:12)
  1770     MOVE X'2020202020204C2046202C20' TO DFHEIV0(13:12)
  1771     MOVE X'2020233030303031353534' TO DFHEIV0(25:11)
  1772     CALL 'kxdfhei1' USING DFHEIV0,
  1773           WS-BUFFER-AREA,
  1774           WS-BUFFER-LENGTH,
  1775           DFHEIV99,
  1776           DFHEIV99,
  1777           WS-WCC-CNTL,
  1778           DFHEIV99,
  1779           DFHEIV99,
  1780           DFHEIV99,
  1781           DFHEIV99,
  1782           DFHEIV99,
  1783           DFHEIV99
  1784     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1785
  1786
  1787     SET BUFFER-INDEX TO +1.
  1788     MOVE '2'                    TO WS-FIRST-TIME-SW.
  1789
  1790 ELPRTCVP-PRINT-EXIT.
  1791     EXIT.
  1792
  1793
  1794
  1795
  1796 9999-DFHBACK SECTION.
  1797     MOVE '9%                    "   ' TO DFHEIV0
  1798     MOVE 'EL1812' TO DFHEIV1
  1799     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  41
* EL1812.cbl
  1800     GOBACK.
  1801 9999-DFHEXIT.
  1802     IF DFHEIGDJ EQUAL 0001
  1803         NEXT SENTENCE
  1804     ELSE IF DFHEIGDJ EQUAL 2
  1805         GO TO 200-END-DATA,
  1806               300-NOT-FOUND
  1807         DEPENDING ON DFHEIGDI
  1808     ELSE IF DFHEIGDJ EQUAL 3
  1809         GO TO 0100-RETRIEVE-LOOP
  1810         DEPENDING ON DFHEIGDI
  1811     ELSE IF DFHEIGDJ EQUAL 4
  1812         GO TO 5050-END-BR,
  1813               5050-END-BR
  1814         DEPENDING ON DFHEIGDI.
  1815     MOVE '9%                    "   ' TO DFHEIV0
  1816     MOVE 'EL1812' TO DFHEIV1
  1817     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1818     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        5048     Code:        4387
