* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   1
* EL1812.cbl
* Options: int("EL1812.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("EL1812.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"EL1812.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"EL1812.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2
     3 PROGRAM-ID.                 EL1812.
     4*              PROGRAM CONVERTED BY
     5*              COBOL CONVERSION AID PO 5785-ABJ
     6*              CONVERSION DATE 02/12/96 08:55:21.
     7*                            VMOD=2.006.
     8*
     9*AUTHOR.           LOGIC,INC.
    10*                  DALLAS,TEXAS.
    11
    12*REMARKS. TRANSACTION EX52 - FILE FOLDER LABEL PRINT PROGRAM.
    13******************************************************************
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   2
* EL1812.cbl
    14*                   C H A N G E   L O G
    15*
    16* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    17*-----------------------------------------------------------------
    18*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    19* EFFECTIVE    NUMBER
    20*-----------------------------------------------------------------
    21* 121802    2001061800003  SMVA  ADD PROCESSING FOR NEW CLM TYPE I
    22* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
    23******************************************************************
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   3
* EL1812.cbl
    25 ENVIRONMENT DIVISION.
    26 DATA DIVISION.
    27 WORKING-STORAGE SECTION.
    28 01  DFH-START PIC X(04).
    29 77  FILLER  PIC X(32)  VALUE '********************************'.
    30 77  FILLER  PIC X(32)  VALUE '*   EL1812  WORKING STORAGE    *'.
    31 77  FILLER  PIC X(32)  VALUE '******** VMOD=2.006 ************'.
    32
    33 01  WS-CONSTANTS.
    34     12  THIS-PGM                PIC X(8)    VALUE 'EL1812'.
    35     12  PGM-NAME                PIC X(8).
    36     12  LINK-ELDATCV            PIC X(8)    VALUE 'ELDATCV'.
    37     12  MSTR-ID                 PIC X(8)    VALUE 'ELMSTR'.
    38
    39 01  WS-WORK-AREA.
    40     12  W-TIMER                 PIC S9(03) COMP-3 VALUE ZEROS.
    41     12  MSTR-KEY.
    42         16  MSTR-CO             PIC X.
    43         16  MSTR-CARRIER        PIC X.
    44         16  FILLER              PIC X(17).
    45
    46     12  ERROR-LINE              PIC X(80).
    47     12  BROWSE-STARTED          PIC X VALUE 'N'.
    48     12  SUB                     PIC 9  COMP-3.
    49     12  WS-SKIP                 PIC 99.
    50     12  WS-LABEL-HOLD-AREA.
    51         16  CONTROL-LINE.
    52             20  WS-CARR         PIC X.
    53             20  FILLER          PIC X     VALUE SPACES.
    54             20  WS-CLAIMNO      PIC X(7).
    55             20  FILLER          PIC X     VALUE SPACES.
    56             20  WS-CERTNO       PIC X(11).
    57             20  FILLER          PIC X(2)  VALUE SPACES.
    58             20  WS-TYPE         PIC X(6).
    59             20  FILLER          PIC X(1)  VALUE SPACES.
    60
    61         16  NAME-LINE           PIC X(30).
    62
    63         16  ST-ACCT-LINE.
    64             20  FILLER          PIC X(3)  VALUE 'ST-'.
    65             20  WS-STATE        PIC XX.
    66             20  FILLER          PIC X(4)  VALUE ' AC-'.
    67             20  WS-ACCT         PIC X(10).
    68             20  FILLER          PIC X(5) VALUE ' GRP-'.
    69             20  WS-GRP          PIC X(6).
    70
    71         16  DATE-LINE.
    72             20  FILLER          PIC X(4)  VALUE 'INC-'.
    73             20  WS-INCUR-DT     PIC X(8).
    74             20  FILLER          PIC X(7)  VALUE '  ESTB-'.
    75             20  WS-EST-DT       PIC X(8).
    76             20  FILLER          PIC XXX  VALUE SPACES.
    77*                                COPY ELCDMD34.
    78******************************************************************
    79*                                                                *
    80*                                                                *
    81*                            ELCDMD34.                           *
    82*                            VMOD=2.001                          *
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   4
* EL1812.cbl
    83*                                                                *
    84*   FILE DESCRIPTION = DMD DLO034 PARAMETER AREA                 *
    85*                                                                *
    86*    LENGTH = 272    RECFRM = FIXED                              *
    87*                                                                *
    88******************************************************************
    89 01  DLO034-COMMUNICATION-AREA.
    90     12  DL34-PROCESS-TYPE             PIC X.
    91     12  DL34-COMPANY-ID               PIC XXX.
    92     12  DL34-PRINT-PROGRAM-ID         PIC X(8).
    93     12  DL34-USERID                   PIC X(4).
    94     12  DL34-PRINT-LINE               PIC X(250).
    95     12  DL34-OVERRIDE-PRINTER-ID      PIC X(4).
    96     12  DL34-RETURN-CODE              PIC XX.
    97 01  DLO034-REC-LENGTH                 PIC S9(4) COMP VALUE +272.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   5
* EL1812.cbl
    99*                                COPY ELCNWA.
   100*****************************************************************
   101*                                                               *
   102*                                                               *
   103*                            ELCNWA.                            *
   104*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   105*                            VMOD=2.003                         *
   106*                                                               *
   107*            M O V E   N A M E   W O R K   A R E A.             *
   108*                                                               *
   109*****************************************************************.
   110
   111 01  WS-NAME-WORK-AREA.
   112     05  WS-INSURED-LAST-NAME        PIC X(15).
   113     05  WS-INSURED-1ST-NAME         PIC X(12).
   114     05  WS-INSURED-MID-INIT         PIC X.
   115
   116     05  WS-NAME-WORK.
   117         10  WS-NW                   PIC X
   118             OCCURS 30 TIMES INDEXED BY NWA-INDEX.
   119
   120     05  WS-NAME-WORK2.
   121         10  WS-NW2                  PIC X
   122             OCCURS 20 TIMES INDEXED BY NWA-INDEX2 NWA-INDEX3
   123                                        NWA-INDEX0.
   124
   125     05  WS-NAME-SW                  PIC S9          VALUE ZERO
   126                                     COMP-3.
   127
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   6
* EL1812.cbl
   129*                                COPY ELCINTF.
   130******************************************************************
   131*                                                                *
   132*                                                                *
   133*                            ELCINTF.                            *
   134*                            VMOD=2.017                          *
   135*                                                                *
   136*   FILE DESCRIPTION = C.I.C.S. COMMON DATA AREA                 *
   137*                                                                *
   138*       LENGTH = 1024                                            *
   139*                                                                *
   140******************************************************************
   141*                   C H A N G E   L O G
   142*
   143* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   144*-----------------------------------------------------------------
   145*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   146* EFFECTIVE    NUMBER
   147*-----------------------------------------------------------------
   148* 011812    2011022800001  AJRA  ADD CSR IND TO USER SECURITY
   149******************************************************************
   150 01  PROGRAM-INTERFACE-BLOCK.
   151     12  PI-COMM-LENGTH                PIC S9(4) COMP VALUE +1024.
   152     12  PI-CALLING-PROGRAM              PIC X(8).
   153     12  PI-SAVED-PROGRAM-1              PIC X(8).
   154     12  PI-SAVED-PROGRAM-2              PIC X(8).
   155     12  PI-SAVED-PROGRAM-3              PIC X(8).
   156     12  PI-SAVED-PROGRAM-4              PIC X(8).
   157     12  PI-SAVED-PROGRAM-5              PIC X(8).
   158     12  PI-SAVED-PROGRAM-6              PIC X(8).
   159     12  PI-RETURN-TO-PROGRAM            PIC X(8).
   160     12  PI-COMPANY-ID                   PIC XXX.
   161     12  PI-COMPANY-CD                   PIC X.
   162
   163     12  PI-COMPANY-PASSWORD             PIC X(8).
   164
   165     12  PI-JOURNAL-FILE-ID              PIC S9(4) COMP.
   166
   167     12  PI-CONTROL-IN-PROGRESS.
   168         16  PI-CARRIER                  PIC X.
   169         16  PI-GROUPING                 PIC X(6).
   170         16  PI-STATE                    PIC XX.
   171         16  PI-ACCOUNT                  PIC X(10).
   172         16  PI-PRODUCER REDEFINES PI-ACCOUNT
   173                                         PIC X(10).
   174         16  PI-CLAIM-CERT-GRP.
   175             20  PI-CLAIM-NO             PIC X(7).
   176             20  PI-CERT-NO.
   177                 25  PI-CERT-PRIME       PIC X(10).
   178                 25  PI-CERT-SFX         PIC X.
   179             20  PI-CERT-EFF-DT          PIC XX.
   180         16  PI-PLAN-DATA REDEFINES PI-CLAIM-CERT-GRP.
   181             20  PI-PLAN-CODE            PIC X(2).
   182             20  PI-REVISION-NUMBER      PIC X(3).
   183             20  PI-PLAN-EFF-DT          PIC X(2).
   184             20  PI-PLAN-EXP-DT          PIC X(2).
   185             20  FILLER                  PIC X(11).
   186         16  PI-OE-REFERENCE-1 REDEFINES PI-CLAIM-CERT-GRP.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   7
* EL1812.cbl
   187             20  PI-OE-REFERENCE-1.
   188                 25  PI-OE-REF-1-PRIME   PIC X(18).
   189                 25  PI-OE-REF-1-SUFF    PIC XX.
   190
   191     12  PI-SESSION-IN-PROGRESS          PIC X.
   192         88  CLAIM-SESSION                   VALUE '1'.
   193         88  CREDIT-SESSION                  VALUE '2'.
   194         88  WARRANTY-SESSION                VALUE '3'.
   195         88  MORTGAGE-SESSION                VALUE '4'.
   196         88  GENERAL-LEDGER-SESSION          VALUE '5'.
   197
   198
   199*THE FOLLOWING TWO FIELDS ARE USED ONLY WITH MULTI COMPANY CLIENTS
   200
   201     12  PI-ORIGINAL-COMPANY-ID          PIC X(3).
   202     12  PI-ORIGINAL-COMPANY-CD          PIC X.
   203
   204     12  PI-CREDIT-USER                  PIC X.
   205         88  PI-NOT-CREDIT-USER              VALUE 'N'.
   206         88  PI-HAS-CLAS-IC-CREDIT           VALUE 'Y'.
   207
   208     12  PI-CLAIM-USER                   PIC X.
   209         88  PI-NOT-CLAIM-USER               VALUE 'N'.
   210         88  PI-HAS-CLAS-IC-CLAIM            VALUE 'Y'.
   211
   212     12  PI-PROCESSOR-SYS-ACCESS         PIC X.
   213         88  PI-ACCESS-TO-BOTH-SYSTEMS       VALUE ' '.
   214         88  PI-ACCESS-TO-ALL-SYSTEMS        VALUE ' '.
   215         88  PI-ACCESS-TO-CLAIM-ONLY         VALUE '1'.
   216         88  PI-ACCESS-TO-CREDIT-ONLY        VALUE '2'.
   217         88  PI-ACCESS-TO-MORTGAGE-ONLY      VALUE '3'.
   218
   219     12  PI-PROCESSOR-ID                 PIC X(4).
   220
   221     12  PI-PROCESSOR-PASSWORD           PIC X(11).
   222
   223     12  PI-MEMBER-CAPTION               PIC X(10).
   224
   225     12  PI-PROCESSOR-USER-ALMIGHTY      PIC X.
   226         88  PI-USER-ALMIGHTY-YES            VALUE 'Y'.
   227
   228     12  PI-LIFE-OVERRIDE-L1             PIC X.
   229     12  PI-LIFE-OVERRIDE-L2             PIC XX.
   230     12  PI-LIFE-OVERRIDE-L6             PIC X(6).
   231     12  PI-LIFE-OVERRIDE-L12            PIC X(12).
   232
   233     12  PI-AH-OVERRIDE-L1               PIC X.
   234     12  PI-AH-OVERRIDE-L2               PIC XX.
   235     12  PI-AH-OVERRIDE-L6               PIC X(6).
   236     12  PI-AH-OVERRIDE-L12              PIC X(12).
   237
   238     12  PI-NEW-SYSTEM                   PIC X(2).
   239
   240     12  PI-PRIMARY-CERT-NO              PIC X(11).
   241     12  PI-CLAIM-PAID-THRU-TO           PIC X(01).
   242         88  PI-USES-PAID-TO                 VALUE '1'.
   243     12  PI-CRDTCRD-SYSTEM.
   244         16  PI-CRDTCRD-USER             PIC X.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   8
* EL1812.cbl
   245             88  PI-NOT-CRDTCRD-USER         VALUE 'N'.
   246             88  PI-HAS-CLAS-IC-CRDTCRD      VALUE 'Y'.
   247         16  PI-CC-MONTH-END-DT          PIC XX.
   248     12  PI-PROCESSOR-PRINTER            PIC X(4).
   249
   250     12  PI-OE-REFERENCE-2.
   251         16  PI-OE-REF-2-PRIME           PIC X(10).
   252         16  PI-OE-REF-2-SUFF            PIC X.
   253
   254     12  PI-REM-TRM-CALC-OPTION          PIC X.
   255
   256     12  PI-LANGUAGE-TYPE                PIC X.
   257             88  PI-LANGUAGE-IS-ENG          VALUE 'E'.
   258             88  PI-LANGUAGE-IS-FR           VALUE 'F'.
   259             88  PI-LANGUAGE-IS-SPAN         VALUE 'S'.
   260
   261     12  PI-POLICY-LINKAGE-IND           PIC X.
   262         88  PI-USE-POLICY-LINKAGE           VALUE 'Y'.
   263         88  PI-POLICY-LINKAGE-NOT-USED      VALUE 'N'
   264                                                   LOW-VALUES.
   265
   266     12  PI-ALT-DMD-PRT-ID               PIC X(4).
   267     12  PI-CLAIM-PW-SESSION             PIC X(1).
   268         88  PI-CLAIM-CREDIT                 VALUE '1'.
   269         88  PI-CLAIM-CONVEN                 VALUE '2'.
   270
   271     12  PI-PROCESSOR-CSR-IND            PIC X.
   272         88  PI-PROCESSOR-IS-CSR             VALUE 'Y' 'S'.
   273         88  PI-PROCESSOR-IS-CSR-SUPER       VALUE 'S'.
   274
   275     12  FILLER                          PIC X(3).
   276
   277     12  PI-SYSTEM-LEVEL                 PIC X(145).
   278
   279     12  PI-CLAIMS-CREDIT-LEVEL          REDEFINES
   280         PI-SYSTEM-LEVEL.
   281
   282         16  PI-ENTRY-CODES.
   283             20  PI-ENTRY-CD-1           PIC X.
   284             20  PI-ENTRY-CD-2           PIC X.
   285
   286         16  PI-RETURN-CODES.
   287             20  PI-RETURN-CD-1          PIC X.
   288             20  PI-RETURN-CD-2          PIC X.
   289
   290         16  PI-UPDATE-STATUS-SAVE.
   291             20  PI-UPDATE-BY            PIC X(4).
   292             20  PI-UPDATE-HHMMSS        PIC S9(7)     COMP-3.
   293
   294         16  PI-LOWER-CASE-LETTERS       PIC X.
   295             88  LOWER-CASE-LETTERS-USED     VALUE 'Y'.
   296
   297*        16  PI-CLAIM-ACCESS-CONTROL     PIC X.
   298*            88  CLAIM-NO-UNIQUE             VALUE '1'.
   299*            88  CARRIER-CLM-CNTL            VALUE '2'.
   300
   301         16  PI-CERT-ACCESS-CONTROL      PIC X.
   302             88  ST-ACCNT-CNTL               VALUE ' '.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page   9
* EL1812.cbl
   303             88  CARR-GROUP-ST-ACCNT-CNTL    VALUE '1'.
   304             88  CARR-ST-ACCNT-CNTL          VALUE '2'.
   305             88  ACCNT-CNTL                  VALUE '3'.
   306             88  CARR-ACCNT-CNTL             VALUE '4'.
   307
   308         16  PI-PROCESSOR-CAP-LIST.
   309             20  PI-SYSTEM-CONTROLS.
   310                24 PI-SYSTEM-DISPLAY     PIC X.
   311                 88  SYSTEM-DISPLAY-CAP      VALUE 'Y'.
   312                24 PI-SYSTEM-MODIFY      PIC X.
   313                 88  SYSTEM-MODIFY-CAP       VALUE 'Y'.
   314             20  FILLER                  PIC XX.
   315             20  PI-DISPLAY-CAP          PIC X.
   316                 88  DISPLAY-CAP             VALUE 'Y'.
   317             20  PI-MODIFY-CAP           PIC X.
   318                 88  MODIFY-CAP              VALUE 'Y'.
   319             20  PI-MSG-AT-LOGON-CAP     PIC X.
   320                 88  MSG-AT-LOGON-CAP        VALUE 'Y'.
   321             20  PI-FORCE-CAP            PIC X.
   322                 88  FORCE-CAP               VALUE 'Y'.
   323
   324         16  PI-PROGRAM-CONTROLS.
   325             20  PI-PGM-PRINT-OPT        PIC X.
   326             20  PI-PGM-FORMAT-OPT       PIC X.
   327             20  PI-PGM-PROCESS-OPT      PIC X.
   328             20  PI-PGM-TOTALS-OPT       PIC X.
   329
   330         16  PI-HELP-INTERFACE.
   331             20  PI-LAST-ERROR-NO        PIC X(4).
   332             20  PI-CURRENT-SCREEN-NO    PIC X(4).
   333
   334         16  PI-CARRIER-CONTROL-LEVEL    PIC X.
   335             88  CONTROL-IS-ACTUAL-CARRIER   VALUE SPACE.
   336
   337         16  PI-CR-CONTROL-IN-PROGRESS.
   338             20  PI-CR-CARRIER           PIC X.
   339             20  PI-CR-GROUPING          PIC X(6).
   340             20  PI-CR-STATE             PIC XX.
   341             20  PI-CR-ACCOUNT           PIC X(10).
   342             20  PI-CR-FIN-RESP          PIC X(10).
   343             20  PI-CR-TYPE              PIC X.
   344
   345         16  PI-CR-BATCH-NUMBER          PIC X(6).
   346
   347         16  PI-CR-MONTH-END-DT          PIC XX.
   348
   349         16  PI-CAR-GROUP-ACCESS-CNTL    PIC X.
   350             88  PI-USE-ACTUAL-CARRIER       VALUE ' '.
   351             88  PI-ZERO-CARRIER             VALUE '1'.
   352             88  PI-ZERO-GROUPING            VALUE '2'.
   353             88  PI-ZERO-CAR-GROUP           VALUE '3'.
   354
   355         16  PI-CARRIER-SECURITY         PIC X.
   356             88  PI-NO-CARRIER-SECURITY      VALUE ' '.
   357
   358         16  PI-ACCOUNT-SECURITY         PIC X(10).
   359             88  PI-NO-ACCOUNT-SECURITY      VALUE SPACES.
   360             88  PI-NO-PRODUCER-SECURITY     VALUE SPACES.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  10
* EL1812.cbl
   361
   362         16  PI-CODE-SECURITY REDEFINES PI-ACCOUNT-SECURITY.
   363             20  PI-ACCESS-CODE          OCCURS 10 TIMES
   364                                         INDEXED BY PI-ACCESS-NDX
   365                                         PIC X.
   366
   367         16  PI-GA-BILLING-CONTROL       PIC X.
   368             88  PI-GA-BILLING               VALUE '1'.
   369
   370         16  PI-MAIL-PROCESSING          PIC X.
   371             88  PI-MAIL-YES                 VALUE 'Y'.
   372
   373         16  PI-SECURITY-TEMP-STORE-ID   PIC X(8).
   374
   375         16  PI-AR-SYSTEM.
   376             20  PI-AR-PROCESSING-CNTL   PIC X.
   377                 88  PI-AR-PROCESSING        VALUE 'Y'.
   378             20  PI-AR-SUMMARY-CODE      PIC X(6).
   379             20  PI-AR-MONTH-END-DT      PIC XX.
   380
   381         16  PI-MP-SYSTEM.
   382             20  PI-MORTGAGE-USER            PIC X.
   383                 88  PI-NOT-MORTGAGE-USER            VALUE 'N'.
   384                 88  PI-HAS-CLAS-IC-MORTGAGE         VALUE 'Y'.
   385             20  PI-MORTGAGE-ACCESS-CONTROL  PIC X.
   386                 88  PI-MP-ST-PROD-CNTL              VALUE ' '.
   387                 88  PI-MP-CARR-GRP-ST-PROD-CNTL     VALUE '1'.
   388                 88  PI-MP-CARR-ST-PROD-CNTL         VALUE '2'.
   389                 88  PI-MP-PROD-CNTL                 VALUE '3'.
   390                 88  PI-MP-CARR-PROD-CNTL            VALUE '4'.
   391             20  PI-MP-MONTH-END-DT          PIC XX.
   392             20  PI-MP-REFERENCE-NO.
   393                 24  PI-MP-REFERENCE-PRIME   PIC X(18).
   394                 24  PI-MP-REFERENCE-SFX     PIC XX.
   395
   396         16  PI-LABEL-CONTROL            PIC X(01).
   397             88  PI-CREATE-LABELS                    VALUE 'Y'.
   398             88  PI-BYPASS-LABELS                    VALUE 'N'.
   399
   400         16  PI-BILL-GROUPING-CODE       PIC X(01).
   401             88  PI-CO-HAS-BILL-GROUPING             VALUE 'Y'.
   402
   403         16  PI-RATE-DEV-AUTHORIZATION   PIC X(01).
   404             88  PI-RATE-DEV-AUTHORIZED              VALUE 'Y'.
   405             88  PI-RATE-DEV-NOT-AUTHORIZED          VALUE 'N'.
   406
   407         16  FILLER                      PIC X(14).
   408
   409     12  PI-PROGRAM-WORK-AREA            PIC X(640).
   410******************************************************************
   411     12  PI-WA REDEFINES PI-PROGRAM-WORK-AREA.
   412         16  PI-PRINT-TYPE       PIC X.
   413         16  PI-ON-DATE          PIC XX.
   414         16  PI-THRU-DATE        PIC XX.
   415         16  FILLER              PIC X(635).
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  11
* EL1812.cbl
   417*                                COPY ELPRTCVD.
   418*****************************************************************
   419*                                                               *
   420*                            ELPRTCVD.                          *
   421*                            VMOD=2.001                         *
   422*****************************************************************.
   423
   424******************************************************************
   425***   WORK AREAS  FOR TERMINAL ONLINE PRINT ROUTINE
   426***                 -ELPRTCVD-
   427***   TO BE USED WITH PROCEDURE COPY MEMBER -ELPRTCVP-
   428******************************************************************
   429
   430 01  S-WORK-AREA                     SYNC.
   431     12  WS-LINE-LEN                 PIC S9(4)       VALUE +80
   432                                     COMP.
   433
   434     12  WS-LINE-LENGTH              PIC S9(4)       VALUE ZERO
   435                                     COMP.
   436
   437     12  WS-BUFFER-SIZE              PIC S9(4)       VALUE +1916
   438                                     COMP.
   439
   440     12  WS-BUFFER-LENGTH            PIC S9(4)       VALUE ZERO
   441                                     COMP.
   442
   443     12  WS-PROG-END                 PIC X           VALUE SPACES.
   444
   445     12  WS-PRINT-AREA.
   446         16  WS-PASSED-CNTL-CHAR     PIC X           VALUE SPACES.
   447           88  SINGLE-SPACE                          VALUE ' '.
   448           88  DOUBLE-SPACE                          VALUE '0'.
   449           88  TRIPLE-SPACE                          VALUE '-'.
   450           88  TOP-PAGE                              VALUE '1'.
   451
   452         16  WS-PASSED-DATA.
   453             20  WS-PRINT-BYTE       PIC X
   454                 OCCURS 132 TIMES    INDEXED BY PRT-INDEX.
   455
   456     12  WS-LINE-CNT                 PIC S9(3)        VALUE ZERO
   457                                     COMP-3.
   458     12  WS-WCC-CNTL                 PIC X(1)         VALUE 'H'.
   459
   460     12  WS-EM                       PIC S9(4)        VALUE +25
   461                                     COMP.
   462     12  FILLER   REDEFINES WS-EM.
   463         16  FILLER                  PIC X.
   464         16  T-EM                    PIC X.
   465
   466*    12  WS-SS                       PIC S9(4)        VALUE +21
   467     12  WS-SS                       PIC S9(4)        VALUE +10
   468                                     COMP.
   469     12  FILLER   REDEFINES WS-SS.
   470         16  FILLER                  PIC X.
   471         16  T-SS                    PIC X.
   472
   473     12  WS-TP                       PIC S9(4)      VALUE +12
   474                                     COMP.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  12
* EL1812.cbl
   475     12  FILLER   REDEFINES WS-TP.
   476         16  FILLER                  PIC X.
   477         16  T-TP                    PIC X.
   478
   479     12  WS-FIRST-TIME-SW            PIC X           VALUE '1'.
   480         88  FIRST-TIME                              VALUE '1'.
   481         88  FIRST-LINE-NEXT-BUFFER                  VALUE '2'.
   482
   483     12  WS-BUFFER-AREA.
   484         16  WS-BUFFER-BYTE          PIC X
   485             OCCURS 1920 TIMES       INDEXED BY BUFFER-INDEX
   486                                                BUFFER-INDEX2.
   487
   488******************************************************************
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  13
* EL1812.cbl
   490*                                COPY ELCDATE.
   491******************************************************************
   492*                                                                *
   493*                                                                *
   494*                            ELCDATE.                            *
   495*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   496*                            VMOD=2.003
   497*                                                                *
   498*                                                                *
   499*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   500*                 LENGTH = 200                                   *
   501******************************************************************
   502
   503 01  DATE-CONVERSION-DATA.
   504     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   505     12  DC-OPTION-CODE                PIC X.
   506         88  BIN-TO-GREG                VALUE ' '.
   507         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   508         88  EDIT-GREG-TO-BIN           VALUE '2'.
   509         88  YMD-GREG-TO-BIN            VALUE '3'.
   510         88  MDY-GREG-TO-BIN            VALUE '4'.
   511         88  JULIAN-TO-BIN              VALUE '5'.
   512         88  BIN-PLUS-ELAPSED           VALUE '6'.
   513         88  FIND-CENTURY               VALUE '7'.
   514         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   515         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   516         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   517         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   518         88  JULIAN-TO-BIN-3            VALUE 'C'.
   519         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   520         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   521         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   522         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   523         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   524         88  CHECK-LEAP-YEAR            VALUE 'H'.
   525         88  BIN-3-TO-GREG              VALUE 'I'.
   526         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   527         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   528         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   529         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   530         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   531         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   532         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   533         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   534         88  THREE-CHARACTER-BIN
   535                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   536         88  GREGORIAN-TO-BIN
   537                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   538         88  BIN-TO-GREGORIAN
   539                  VALUES ' ' '1' 'I' '8' 'G'.
   540         88  JULIAN-TO-BINARY
   541                  VALUES '5' 'C' 'E' 'F'.
   542     12  DC-ERROR-CODE                 PIC X.
   543         88  NO-CONVERSION-ERROR        VALUE ' '.
   544         88  DATE-CONVERSION-ERROR
   545                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   546         88  DATE-IS-ZERO               VALUE '1'.
   547         88  DATE-IS-NON-NUMERIC        VALUE '2'.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  14
* EL1812.cbl
   548         88  DATE-IS-INVALID            VALUE '3'.
   549         88  DATE1-GREATER-DATE2        VALUE '4'.
   550         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   551         88  DATE-INVALID-OPTION        VALUE '9'.
   552         88  INVALID-CENTURY            VALUE 'A'.
   553         88  ONLY-CENTURY               VALUE 'B'.
   554         88  ONLY-LEAP-YEAR             VALUE 'C'.
   555         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   556     12  DC-END-OF-MONTH               PIC X.
   557         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   558     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   559         88  USE-NORMAL-PROCESS         VALUE ' '.
   560         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   561         88  ADJUST-UP-100-YRS          VALUE '2'.
   562     12  FILLER                        PIC X.
   563     12  DC-CONVERSION-DATES.
   564         16  DC-BIN-DATE-1             PIC XX.
   565         16  DC-BIN-DATE-2             PIC XX.
   566         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   567         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   568                       DC-GREG-DATE-1-EDIT.
   569             20  DC-EDIT1-MONTH        PIC 99.
   570             20  SLASH1-1              PIC X.
   571             20  DC-EDIT1-DAY          PIC 99.
   572             20  SLASH1-2              PIC X.
   573             20  DC-EDIT1-YEAR         PIC 99.
   574         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   575         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   576                     DC-GREG-DATE-2-EDIT.
   577             20  DC-EDIT2-MONTH        PIC 99.
   578             20  SLASH2-1              PIC X.
   579             20  DC-EDIT2-DAY          PIC 99.
   580             20  SLASH2-2              PIC X.
   581             20  DC-EDIT2-YEAR         PIC 99.
   582         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   583         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   584                     DC-GREG-DATE-1-YMD.
   585             20  DC-YMD-YEAR           PIC 99.
   586             20  DC-YMD-MONTH          PIC 99.
   587             20  DC-YMD-DAY            PIC 99.
   588         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   589         16  DC-GREG-DATE-1-MDY-R REDEFINES
   590                      DC-GREG-DATE-1-MDY.
   591             20  DC-MDY-MONTH          PIC 99.
   592             20  DC-MDY-DAY            PIC 99.
   593             20  DC-MDY-YEAR           PIC 99.
   594         16  DC-GREG-DATE-1-ALPHA.
   595             20  DC-ALPHA-MONTH        PIC X(10).
   596             20  DC-ALPHA-DAY          PIC 99.
   597             20  FILLER                PIC XX.
   598             20  DC-ALPHA-CENTURY.
   599                 24 DC-ALPHA-CEN-N     PIC 99.
   600             20  DC-ALPHA-YEAR         PIC 99.
   601         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   602         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   603         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   604         16  DC-JULIAN-DATE            PIC 9(05).
   605         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  15
* EL1812.cbl
   606                                       PIC 9(05).
   607         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   608             20  DC-JULIAN-YEAR        PIC 99.
   609             20  DC-JULIAN-DAYS        PIC 999.
   610         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   611         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   612         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   613     12  DATE-CONVERSION-VARIBLES.
   614         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   615         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   616             20  FILLER                PIC 9(3).
   617             20  HOLD-CEN-1-CCYY.
   618                 24  HOLD-CEN-1-CC     PIC 99.
   619                 24  HOLD-CEN-1-YY     PIC 99.
   620             20  HOLD-CEN-1-MO         PIC 99.
   621             20  HOLD-CEN-1-DA         PIC 99.
   622         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   623             20  HOLD-CEN-1-R-MO       PIC 99.
   624             20  HOLD-CEN-1-R-DA       PIC 99.
   625             20  HOLD-CEN-1-R-CCYY.
   626                 24  HOLD-CEN-1-R-CC   PIC 99.
   627                 24  HOLD-CEN-1-R-YY   PIC 99.
   628             20  FILLER                PIC 9(3).
   629         16  HOLD-CENTURY-1-X.
   630             20  FILLER                PIC X(3)  VALUE SPACES.
   631             20  HOLD-CEN-1-X-CCYY.
   632                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   633                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   634             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   635             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   636         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   637             20  HOLD-CEN-1-R-X-MO     PIC XX.
   638             20  HOLD-CEN-1-R-X-DA     PIC XX.
   639             20  HOLD-CEN-1-R-X-CCYY.
   640                 24  HOLD-CEN-1-R-X-CC PIC XX.
   641                 24  HOLD-CEN-1-R-X-YY PIC XX.
   642             20  FILLER                PIC XXX.
   643         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   644         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   645         16  DC-JULIAN-DATE-1          PIC 9(07).
   646         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   647             20  DC-JULIAN-1-CCYY.
   648                 24  DC-JULIAN-1-CC    PIC 99.
   649                 24  DC-JULIAN-1-YR    PIC 99.
   650             20  DC-JULIAN-DA-1        PIC 999.
   651         16  DC-JULIAN-DATE-2          PIC 9(07).
   652         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   653             20  DC-JULIAN-2-CCYY.
   654                 24  DC-JULIAN-2-CC    PIC 99.
   655                 24  DC-JULIAN-2-YR    PIC 99.
   656             20  DC-JULIAN-DA-2        PIC 999.
   657         16  DC-GREG-DATE-A-EDIT.
   658             20  DC-EDITA-MONTH        PIC 99.
   659             20  SLASHA-1              PIC X VALUE '/'.
   660             20  DC-EDITA-DAY          PIC 99.
   661             20  SLASHA-2              PIC X VALUE '/'.
   662             20  DC-EDITA-CCYY.
   663                 24  DC-EDITA-CENT     PIC 99.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  16
* EL1812.cbl
   664                 24  DC-EDITA-YEAR     PIC 99.
   665         16  DC-GREG-DATE-B-EDIT.
   666             20  DC-EDITB-MONTH        PIC 99.
   667             20  SLASHB-1              PIC X VALUE '/'.
   668             20  DC-EDITB-DAY          PIC 99.
   669             20  SLASHB-2              PIC X VALUE '/'.
   670             20  DC-EDITB-CCYY.
   671                 24  DC-EDITB-CENT     PIC 99.
   672                 24  DC-EDITB-YEAR     PIC 99.
   673         16  DC-GREG-DATE-CYMD         PIC 9(08).
   674         16  DC-GREG-DATE-CYMD-R REDEFINES
   675                              DC-GREG-DATE-CYMD.
   676             20  DC-CYMD-CEN           PIC 99.
   677             20  DC-CYMD-YEAR          PIC 99.
   678             20  DC-CYMD-MONTH         PIC 99.
   679             20  DC-CYMD-DAY           PIC 99.
   680         16  DC-GREG-DATE-MDCY         PIC 9(08).
   681         16  DC-GREG-DATE-MDCY-R REDEFINES
   682                              DC-GREG-DATE-MDCY.
   683             20  DC-MDCY-MONTH         PIC 99.
   684             20  DC-MDCY-DAY           PIC 99.
   685             20  DC-MDCY-CEN           PIC 99.
   686             20  DC-MDCY-YEAR          PIC 99.
   687    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   688        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   689    12  DC-EL310-DATE                  PIC X(21).
   690    12  FILLER                         PIC X(28).
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  17
* EL1812.cbl
   692****************************************************************
   693*
   694* Copyright (c) 2007 by Clerity Solutions, Inc.
   695* All rights reserved.
   696*
   697****************************************************************
   698 01  DFHEIV.
   699   02  DFHEIV0               PIC X(35).
   700   02  DFHEIV1               PIC X(08).
   701   02  DFHEIV2               PIC X(08).
   702   02  DFHEIV3               PIC X(08).
   703   02  DFHEIV4               PIC X(06).
   704   02  DFHEIV5               PIC X(04).
   705   02  DFHEIV6               PIC X(04).
   706   02  DFHEIV7               PIC X(02).
   707   02  DFHEIV8               PIC X(02).
   708   02  DFHEIV9               PIC X(01).
   709   02  DFHEIV10              PIC S9(7) COMP-3.
   710   02  DFHEIV11              PIC S9(4) COMP SYNC.
   711   02  DFHEIV12              PIC S9(4) COMP SYNC.
   712   02  DFHEIV13              PIC S9(4) COMP SYNC.
   713   02  DFHEIV14              PIC S9(4) COMP SYNC.
   714   02  DFHEIV15              PIC S9(4) COMP SYNC.
   715   02  DFHEIV16              PIC S9(9) COMP SYNC.
   716   02  DFHEIV17              PIC X(04).
   717   02  DFHEIV18              PIC X(04).
   718   02  DFHEIV19              PIC X(04).
   719   02  DFHEIV20              USAGE IS POINTER.
   720   02  DFHEIV21              USAGE IS POINTER.
   721   02  DFHEIV22              USAGE IS POINTER.
   722   02  DFHEIV23              USAGE IS POINTER.
   723   02  DFHEIV24              USAGE IS POINTER.
   724   02  DFHEIV25              PIC S9(9) COMP SYNC.
   725   02  DFHEIV26              PIC S9(9) COMP SYNC.
   726   02  DFHEIV27              PIC S9(9) COMP SYNC.
   727   02  DFHEIV28              PIC S9(9) COMP SYNC.
   728   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   729   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   730   02  FILLER                PIC X(02).
   731   02  DFHEIV99              PIC X(08) VALUE SPACE.
   732   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   733   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   734   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   735   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   736 LINKAGE  SECTION.
   737*****************************************************************
   738*                                                               *
   739* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   740* All rights reserved.                                          *
   741*                                                               *
   742*****************************************************************
   743 01  dfheiblk.
   744     02  eibtime          pic s9(7) comp-3.
   745     02  eibdate          pic s9(7) comp-3.
   746     02  eibtrnid         pic x(4).
   747     02  eibtaskn         pic s9(7) comp-3.
   748     02  eibtrmid         pic x(4).
   749     02  dfheigdi         pic s9(4) comp.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  18
* EL1812.cbl
   750     02  eibcposn         pic s9(4) comp.
   751     02  eibcalen         pic s9(4) comp.
   752     02  eibaid           pic x(1).
   753     02  eibfiller1       pic x(1).
   754     02  eibfn            pic x(2).
   755     02  eibfiller2       pic x(2).
   756     02  eibrcode         pic x(6).
   757     02  eibfiller3       pic x(2).
   758     02  eibds            pic x(8).
   759     02  eibreqid         pic x(8).
   760     02  eibrsrce         pic x(8).
   761     02  eibsync          pic x(1).
   762     02  eibfree          pic x(1).
   763     02  eibrecv          pic x(1).
   764     02  eibsend          pic x(1).
   765     02  eibatt           pic x(1).
   766     02  eibeoc           pic x(1).
   767     02  eibfmh           pic x(1).
   768     02  eibcompl         pic x(1).
   769     02  eibsig           pic x(1).
   770     02  eibconf          pic x(1).
   771     02  eiberr           pic x(1).
   772     02  eibrldbk         pic x(1).
   773     02  eiberrcd         pic x(4).
   774     02  eibsynrb         pic x(1).
   775     02  eibnodat         pic x(1).
   776     02  eibfiller5       pic x(2).
   777     02  eibresp          pic 9(09) comp.
   778     02  eibresp2         pic 9(09) comp.
   779     02  dfheigdj         pic s9(4) comp.
   780     02  dfheigdk         pic s9(4) comp.
   781 01  DFHCOMMAREA                 PIC X(1024).
   782
   783*                                COPY ELCMSTR.
   784******************************************************************
   785*                                                                *
   786*                            ELCMSTR.                            *
   787*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   788*                            VMOD=2.012                          *
   789*                                                                *
   790*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   791*                                                                *
   792*   FILE TYPE = VSAM,KSDS                                        *
   793*   RECORD SIZE = 350  RECFORM = FIXED                           *
   794*                                                                *
   795*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   796*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   797*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   798*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   799*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   800*                                                 RKP=75,LEN=21  *
   801*                                                                *
   802*   **** NOTE ****                                               *
   803*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   804*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   805*                                                                *
   806*   LOG = YES                                                    *
   807*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  19
* EL1812.cbl
   808******************************************************************
   809*                   C H A N G E   L O G
   810*
   811* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   812*-----------------------------------------------------------------
   813*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   814* EFFECTIVE    NUMBER
   815*-----------------------------------------------------------------
   816* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   817* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   818* 031213    2012113000002  PEMA  ADD ACCIDENT INDICATOR
   819* 051414  CR2013021100002  PEMA  RECURRENT CLAIM CHANGES
   820* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
   821******************************************************************
   822 01  CLAIM-MASTER.
   823     12  CL-RECORD-ID                PIC XX.
   824         88  VALID-CL-ID         VALUE 'CL'.
   825
   826     12  CL-CONTROL-PRIMARY.
   827         16  CL-COMPANY-CD           PIC X.
   828         16  CL-CARRIER              PIC X.
   829         16  CL-CLAIM-NO             PIC X(7).
   830         16  CL-CERT-NO.
   831             20  CL-CERT-PRIME       PIC X(10).
   832             20  CL-CERT-SFX         PIC X.
   833
   834     12  CL-CONTROL-BY-NAME.
   835         16  CL-COMPANY-CD-A1        PIC X.
   836         16  CL-INSURED-LAST-NAME    PIC X(15).
   837         16  CL-INSURED-NAME.
   838             20  CL-INSURED-1ST-NAME PIC X(12).
   839             20  CL-INSURED-MID-INIT PIC X.
   840
   841     12  CL-CONTROL-BY-SSN.
   842         16  CL-COMPANY-CD-A2        PIC X.
   843         16  CL-SOC-SEC-NO.
   844             20  CL-SSN-STATE        PIC XX.
   845             20  CL-SSN-ACCOUNT      PIC X(6).
   846             20  CL-SSN-LN3          PIC X(3).
   847
   848     12  CL-CONTROL-BY-CERT-NO.
   849         16  CL-COMPANY-CD-A4        PIC X.
   850         16  CL-CERT-NO-A4.
   851             20  CL-CERT-A4-PRIME    PIC X(10).
   852             20  CL-CERT-A4-SFX      PIC X.
   853
   854     12  CL-CONTROL-BY-CCN.
   855         16  CL-COMPANY-CD-A5        PIC X.
   856         16  CL-CCN-A5.
   857             20  CL-CCN.
   858                 24  CL-CCN-PREFIX-A5 PIC X(4).
   859                 24  CL-CCN-PRIME-A5 PIC X(12).
   860             20  CL-CCN-FILLER-A5    PIC X(4).
   861
   862     12  CL-INSURED-PROFILE-DATA.
   863         16  CL-INSURED-BIRTH-DT     PIC XX.
   864         16  CL-INSURED-SEX-CD       PIC X.
   865             88  INSURED-IS-MALE        VALUE 'M'.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  20
* EL1812.cbl
   866             88  INSURED-IS-FEMALE      VALUE 'F'.
   867             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   868         16  CL-INSURED-OCC-CD       PIC X(6).
   869         16  FILLER                  PIC X(5).
   870
   871     12  CL-PROCESSING-INFO.
   872         16  CL-PROCESSOR-ID         PIC X(4).
   873         16  CL-CLAIM-STATUS         PIC X.
   874             88  CLAIM-IS-OPEN          VALUE 'O'.
   875             88  CLAIM-IS-CLOSED        VALUE 'C'.
   876         16  CL-CLAIM-TYPE           PIC X.
   877*            88  AH-CLAIM               VALUE 'A'.
   878*            88  LIFE-CLAIM             VALUE 'L'.
   879*            88  PROPERTY-CLAIM         VALUE 'P'.
   880*            88  IUI-CLAIM              VALUE 'I'.
   881*            88  GAP-CLAIM              VALUE 'G'.
   882*            88  FAMILY-LEAVE-CLAIM     VALUE 'F'.
   883         16  CL-CLAIM-PREM-TYPE      PIC X.
   884             88  SINGLE-PREMIUM         VALUE '1'.
   885             88  O-B-COVERAGE           VALUE '2'.
   886             88  OPEN-END-COVERAGE      VALUE '3'.
   887         16  CL-INCURRED-DT          PIC XX.
   888         16  CL-REPORTED-DT          PIC XX.
   889         16  CL-FILE-ESTABLISH-DT    PIC XX.
   890         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   891         16  CL-LAST-PMT-DT          PIC XX.
   892         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   893         16  CL-PAID-THRU-DT         PIC XX.
   894         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   895         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   896         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   897         16  CL-PMT-CALC-METHOD      PIC X.
   898             88  CL-360-DAY-YR          VALUE '1'.
   899             88  CL-365-DAY-YR          VALUE '2'.
   900             88  CL-FULL-MONTHS         VALUE '3'.
   901         16  CL-CAUSE-CD             PIC X(6).
   902
   903         16  CL-PRIME-CERT-NO.
   904             20  CL-PRIME-CERT-PRIME PIC X(10).
   905             20  CL-PRIME-CERT-SFX   PIC X.
   906
   907         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   908             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   909             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   910
   911         16  CL-MICROFILM-NO         PIC X(10).
   912         16  FILLER REDEFINES CL-MICROFILM-NO.
   913             20  CL-BENEFIT-PERIOD   PIC 99.
   914             20  FILLER              PIC X(8).
   915         16  CL-PROG-FORM-TYPE       PIC X.
   916         16  CL-LAST-ADD-ON-DT       PIC XX.
   917
   918         16  CL-LAST-REOPEN-DT       PIC XX.
   919         16  CL-LAST-CLOSE-DT        PIC XX.
   920         16  CL-LAST-CLOSE-REASON    PIC X(01).
   921             88  FINAL-PAID             VALUE '1'.
   922             88  CLAIM-DENIED           VALUE '2'.
   923             88  AUTO-CLOSE             VALUE '3'.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  21
* EL1812.cbl
   924             88  MANUAL-CLOSE           VALUE '4'.
   925             88  BENEFITS-CHANGED       VALUE 'C'.
   926             88  SETUP-ERRORS           VALUE 'E'.
   927         16  CL-ASSOC-CERT-SEQU      PIC S99.
   928         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   929         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   930             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   931         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   932         16  FILLER                  PIC X.
   933
   934     12  CL-CERTIFICATE-DATA.
   935         16  CL-CERT-ORIGIN          PIC X.
   936             88  CERT-WAS-ONLINE        VALUE '1'.
   937             88  CERT-WAS-CREATED       VALUE '2'.
   938             88  COVERAGE-WAS-ADDED     VALUE '3'.
   939         16  CL-CERT-KEY-DATA.
   940             20  CL-CERT-CARRIER     PIC X.
   941             20  CL-CERT-GROUPING    PIC X(6).
   942             20  CL-CERT-STATE       PIC XX.
   943             20  CL-CERT-ACCOUNT.
   944                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   945                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   946             20  CL-CERT-EFF-DT      PIC XX.
   947
   948     12  CL-STATUS-CONTROLS.
   949         16  CL-PRIORITY-CD          PIC X.
   950             88  CONFIDENTIAL-DATA      VALUE '8'.
   951             88  HIGHEST-PRIORITY       VALUE '9'.
   952         16  CL-SUPV-ATTN-CD         PIC X.
   953             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   954             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   955         16  CL-PURGED-DT            PIC XX.
   956         16  CL-RESTORED-DT          PIC XX.
   957         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   958         16  CL-NEXT-RESEND-DT       PIC XX.
   959         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   960         16  CL-CRITICAL-PERIOD      PIC 99.
   961*        16  FILLER                  PIC XX.
   962         16  CL-LAST-MAINT-DT        PIC XX.
   963         16  CL-LAST-MAINT-USER      PIC X(4).
   964         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   965         16  CL-LAST-MAINT-TYPE      PIC X.
   966             88  CLAIM-SET-UP           VALUE ' '.
   967             88  PAYMENT-MADE           VALUE '1'.
   968             88  LETTER-SENT            VALUE '2'.
   969             88  MASTER-WAS-ALTERED     VALUE '3'.
   970             88  MASTER-WAS-RESTORED    VALUE '4'.
   971             88  INCURRED-DATE-CHANGED  VALUE '5'.
   972             88  FILE-CONVERTED         VALUE '6'.
   973             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   974             88  ERROR-CORRECTION       VALUE 'E'.
   975         16  CL-RELATED-CLAIM-NO     PIC X(7).
   976         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   977         16  CL-BENEFICIARY          PIC X(10).
   978         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   979         16  CL-DENIAL-TYPE          PIC X.
   980             88  CL-TYPE-DENIAL          VALUE '1'.
   981             88  CL-TYPE-RESCISSION      VALUE '2'.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  22
* EL1812.cbl
   982             88  CL-TYPE-REFORMATION     VALUE '3'.
   983             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   984             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   985         16  filler                  pic x(5).
   986*        16  CL-CRIT-PER-RECURRENT   PIC X.
   987*        16  CL-CRIT-PER-RTW-MOS     PIC 99.
   988*        16  CL-RTW-DT               PIC XX.
   989
   990     12  CL-TRAILER-CONTROLS.
   991         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   992             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   993             88  CL-LAST-TRL-AVAIL      VALUE +100.
   994             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   995         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   996         16  FILLER                  PIC XX.
   997         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   998         16  CL-ADDRESS-TRAILER-CNT.
   999             20  CL-INSURED-ADDR-CNT  PIC S9(1).
  1000                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
  1001             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
  1002                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
  1003             20  CL-BENIF-ADDR-CNT    PIC S9(1).
  1004                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
  1005             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
  1006                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
  1007             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
  1008                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
  1009             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
  1010                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
  1011             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
  1012                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
  1013
  1014     12  CL-CV-REFERENCE-NO.
  1015         16  CL-CV-REFNO-PRIME       PIC X(18).
  1016         16  CL-CV-REFNO-SFX         PIC XX.
  1017
  1018     12  CL-FILE-LOCATION            PIC X(4).
  1019
  1020     12  CL-PROCESS-ERRORS.
  1021         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
  1022             88  NO-FATAL-ERRORS        VALUE ZERO.
  1023         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
  1024             88  NO-FORCABLE-ERRORS     VALUE ZERO.
  1025
  1026     12  CL-PRODUCT-CD               PIC X.
  1027
  1028     12  CL-CURRENT-KEY-DATA.
  1029         16  CL-CURRENT-CARRIER      PIC X.
  1030         16  CL-CURRENT-GROUPING     PIC X(6).
  1031         16  CL-CURRENT-STATE        PIC XX.
  1032         16  CL-CURRENT-ACCOUNT      PIC X(10).
  1033
  1034     12  CL-ASSOCIATES               PIC X.
  1035         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
  1036         88  CL-ASSOC-INTERFACE         VALUE 'I'.
  1037         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
  1038         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
  1039
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  23
* EL1812.cbl
  1040     12  CL-ACTIVITY-CODE            PIC 99.
  1041     12  CL-ACTIVITY-MAINT-DT        PIC XX.
  1042     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
  1043
  1044     12  CL-LAPSE-REPORT-CODE        PIC 9.
  1045     12  CL-LAG-REPORT-CODE          PIC 9.
  1046     12  CL-LOAN-TYPE                PIC XX.
  1047     12  CL-LEGAL-STATE              PIC XX.
  1048
  1049     12  CL-YESNOSW                  PIC X.
  1050     12  CL-ACCIDENT-CLAIM-SW        PIC X.
  1051         88  CL-ACCIDENT-NOT-SET           VALUE ' '.
  1052         88  CL-CLAIM-DUE-TO-ACCIDENT      VALUE 'Y'.
  1053         88  CL-CLAIM-NOT-DUE-TO-ACCIDENT  VALUE 'N'.
  1054     12  cl-insured-type             pic x.
  1055         88  cl-claim-on-primary         value 'P'.
  1056         88  cl-claim-on-co-borrower     value 'C'.
  1057     12  cl-benefit-expiration-dt    PIC XX.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  24
* EL1812.cbl
  1059 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA CLAIM-MASTER.
  1060 0000-DFHEXIT SECTION.
  1061     MOVE '9#                    $   ' TO DFHEIV0.
  1062     MOVE 'EL1812' TO DFHEIV1.
  1063     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
  1064
  1065     MOVE SPACES                 TO DL34-PROCESS-TYPE.
  1066
  1067 0100-RETRIEVE-LOOP.
  1068
  1069* EXEC CICS HANDLE CONDITION
  1070*         ENDDATA  (200-END-DATA)
  1071*         NOTFND   (300-NOT-FOUND)
  1072*         END-EXEC.
  1073*    MOVE '"$&I                  ! " #00001064' TO DFHEIV0
  1074     MOVE X'222426492020202020202020' TO DFHEIV0(1:12)
  1075     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1076     MOVE X'2220233030303031303634' TO DFHEIV0(25:11)
  1077     CALL 'kxdfhei1' USING DFHEIV0
  1078     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1079
  1080
  1081
  1082* EXEC CICS RETRIEVE
  1083*         INTO    (PROGRAM-INTERFACE-BLOCK)
  1084*         LENGTH  (PI-COMM-LENGTH)
  1085*         END-EXEC.
  1086*    MOVE '0*I L                 &   #00001069' TO DFHEIV0
  1087     MOVE X'302A49204C20202020202020' TO DFHEIV0(1:12)
  1088     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1089     MOVE X'2020233030303031303639' TO DFHEIV0(25:11)
  1090     CALL 'kxdfhei1' USING DFHEIV0,
  1091           PROGRAM-INTERFACE-BLOCK,
  1092           PI-COMM-LENGTH,
  1093           DFHEIV99,
  1094           DFHEIV99,
  1095           DFHEIV99
  1096     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1097
  1098
  1099     GO TO 5000-PRINT-LABELS.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  25
* EL1812.cbl
  1101 200-END-DATA.
  1102
  1103* DLO034 CLOSE
  1104     IF PI-COMPANY-ID = 'DMD' OR 'XXX'
  1105         MOVE 'C'                TO DL34-PROCESS-TYPE
  1106         MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1107         MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1108         MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1109         MOVE SPACES             TO DL34-PRINT-LINE
  1110                                    DL34-OVERRIDE-PRINTER-ID
  1111
  1112* EXEC CICS LINK
  1113*            PROGRAM    ('DLO034')
  1114*            COMMAREA   (DLO034-COMMUNICATION-AREA)
  1115*            LENGTH     (DLO034-REC-LENGTH)
  1116*        END-EXEC
  1117     MOVE 'DLO034' TO DFHEIV1
  1118*    MOVE '."C                   (   #00001086' TO DFHEIV0
  1119     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1120     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1121     MOVE X'2020233030303031303836' TO DFHEIV0(25:11)
  1122     CALL 'kxdfhei1' USING DFHEIV0,
  1123           DFHEIV1,
  1124           DLO034-COMMUNICATION-AREA,
  1125           DLO034-REC-LENGTH,
  1126           DFHEIV99,
  1127           DFHEIV99,
  1128           DFHEIV99,
  1129           DFHEIV99
  1130     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1131         IF DL34-RETURN-CODE NOT = 'OK'
  1132             MOVE  '**DLO034 CLOSE ERROR - ABORT**'
  1133                                 TO ERROR-LINE
  1134             PERFORM 400-SEND-TEXT.
  1135
  1136
  1137* EXEC CICS RETURN
  1138*         END-EXEC.
  1139*    MOVE '.(                    ''   #00001096' TO DFHEIV0
  1140     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1141     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1142     MOVE X'2020233030303031303936' TO DFHEIV0(25:11)
  1143     CALL 'kxdfhei1' USING DFHEIV0,
  1144           DFHEIV99,
  1145           DFHEIV99,
  1146           DFHEIV99,
  1147           DFHEIV99,
  1148           DFHEIV99,
  1149           DFHEIV99
  1150     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1151
  1152
  1153 300-NOT-FOUND.
  1154     MOVE 'NO COMMUNICATION AREA FOUND' TO ERROR-LINE.
  1155     PERFORM 400-SEND-TEXT.
  1156     GO TO 200-END-DATA.
  1157
  1158 400-SEND-TEXT.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  26
* EL1812.cbl
  1159
  1160* EXEC CICS SEND TEXT
  1161*         FROM    (ERROR-LINE)
  1162*         LENGTH  (70)
  1163*         END-EXEC.
  1164     MOVE 70
  1165       TO DFHEIV11
  1166*    MOVE '8&      T       H   F -   #00001105' TO DFHEIV0
  1167     MOVE X'382620202020202054202020' TO DFHEIV0(1:12)
  1168     MOVE X'202020204820202046202D20' TO DFHEIV0(13:12)
  1169     MOVE X'2020233030303031313035' TO DFHEIV0(25:11)
  1170     CALL 'kxdfhei1' USING DFHEIV0,
  1171           ERROR-LINE,
  1172           DFHEIV11,
  1173           DFHEIV99,
  1174           DFHEIV99,
  1175           DFHEIV99,
  1176           DFHEIV99,
  1177           DFHEIV99,
  1178           DFHEIV99,
  1179           DFHEIV99,
  1180           DFHEIV99,
  1181           DFHEIV99,
  1182           DFHEIV99
  1183     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1184
  1185
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  27
* EL1812.cbl
  1187 5000-PRINT-LABELS.
  1188
  1189* DLO034 OPEN WHEN DMD OR CID
  1190     IF PI-COMPANY-ID = 'DMD' OR 'XXX'
  1191         IF DL34-PROCESS-TYPE IS EQUAL TO SPACES
  1192             MOVE 'O'                TO DL34-PROCESS-TYPE
  1193             MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1194             MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1195             MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1196             MOVE SPACES             TO DL34-PRINT-LINE
  1197             MOVE PI-ALT-DMD-PRT-ID  TO DL34-OVERRIDE-PRINTER-ID
  1198
  1199* EXEC CICS LINK
  1200*                PROGRAM    ('DLO034')
  1201*                COMMAREA   (DLO034-COMMUNICATION-AREA)
  1202*                LENGTH     (DLO034-REC-LENGTH)
  1203*            END-EXEC
  1204     MOVE 'DLO034' TO DFHEIV1
  1205*    MOVE '."C                   (   #00001122' TO DFHEIV0
  1206     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1207     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1208     MOVE X'2020233030303031313232' TO DFHEIV0(25:11)
  1209     CALL 'kxdfhei1' USING DFHEIV0,
  1210           DFHEIV1,
  1211           DLO034-COMMUNICATION-AREA,
  1212           DLO034-REC-LENGTH,
  1213           DFHEIV99,
  1214           DFHEIV99,
  1215           DFHEIV99,
  1216           DFHEIV99
  1217     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1218             IF DL34-RETURN-CODE NOT = 'OK'
  1219                 MOVE  '**DLO034 OPEN ERROR - ABORT**'
  1220                                     TO ERROR-LINE
  1221                 PERFORM 400-SEND-TEXT
  1222
  1223* EXEC CICS RETURN
  1224*                END-EXEC.
  1225*    MOVE '.(                    ''   #00001131' TO DFHEIV0
  1226     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1227     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1228     MOVE X'2020233030303031313331' TO DFHEIV0(25:11)
  1229     CALL 'kxdfhei1' USING DFHEIV0,
  1230           DFHEIV99,
  1231           DFHEIV99,
  1232           DFHEIV99,
  1233           DFHEIV99,
  1234           DFHEIV99,
  1235           DFHEIV99
  1236     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1237
  1238
  1239     MOVE 30                     TO WS-LINE-LEN.
  1240
  1241     IF PI-PRINT-TYPE = '3'
  1242        PERFORM 8000-ALIGNMENT-ROUTINE 6 TIMES
  1243        MOVE 'X'                 TO WS-PROG-END
  1244        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  28
* EL1812.cbl
  1245        GO TO 0100-RETRIEVE-LOOP.
  1246
  1247     MOVE LOW-VALUES             TO MSTR-KEY.
  1248     MOVE PI-COMPANY-CD          TO MSTR-CO.
  1249
  1250     IF NOT PI-NO-CARRIER-SECURITY
  1251        MOVE PI-CARRIER-SECURITY TO MSTR-CARRIER.
  1252
  1253
  1254* EXEC CICS HANDLE CONDITION
  1255*         NOTFND   (0100-RETRIEVE-LOOP)
  1256*         END-EXEC.
  1257*    MOVE '"$I                   ! # #00001148' TO DFHEIV0
  1258     MOVE X'222449202020202020202020' TO DFHEIV0(1:12)
  1259     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1260     MOVE X'2320233030303031313438' TO DFHEIV0(25:11)
  1261     CALL 'kxdfhei1' USING DFHEIV0
  1262     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1263
  1264
  1265
  1266* EXEC CICS STARTBR
  1267*         DATASET  (MSTR-ID)
  1268*         RIDFLD   (MSTR-KEY)
  1269*         GTEQ
  1270*         END-EXEC.
  1271     MOVE 0
  1272       TO DFHEIV11
  1273*    MOVE '&,         G          &   #00001152' TO DFHEIV0
  1274     MOVE X'262C20202020202020202047' TO DFHEIV0(1:12)
  1275     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1276     MOVE X'2020233030303031313532' TO DFHEIV0(25:11)
  1277     CALL 'kxdfhei1' USING DFHEIV0,
  1278           MSTR-ID,
  1279           MSTR-KEY,
  1280           DFHEIV99,
  1281           DFHEIV11,
  1282           DFHEIV99
  1283     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1284
  1285
  1286
  1287* EXEC CICS HANDLE CONDITION
  1288*         NOTFND   (5050-END-BR)
  1289*         ENDFILE  (5050-END-BR)
  1290*         END-EXEC.
  1291*    MOVE '"$I''                  ! $ #00001158' TO DFHEIV0
  1292     MOVE X'222449272020202020202020' TO DFHEIV0(1:12)
  1293     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1294     MOVE X'2420233030303031313538' TO DFHEIV0(25:11)
  1295     CALL 'kxdfhei1' USING DFHEIV0
  1296     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1297
  1298
  1299     MOVE 'Y'                    TO BROWSE-STARTED.
  1300
  1301 5010-READ-NEXT.
  1302
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  29
* EL1812.cbl
  1303* EXEC CICS READNEXT
  1304*         DATASET  (MSTR-ID)
  1305*         RIDFLD   (MSTR-KEY)
  1306*         SET      (ADDRESS OF CLAIM-MASTER)
  1307*         END-EXEC.
  1308     MOVE 0
  1309       TO DFHEIV11
  1310*    MOVE '&.S                   )   #00001166' TO DFHEIV0
  1311     MOVE X'262E53202020202020202020' TO DFHEIV0(1:12)
  1312     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1313     MOVE X'2020233030303031313636' TO DFHEIV0(25:11)
  1314     CALL 'kxdfhei1' USING DFHEIV0,
  1315           MSTR-ID,
  1316           DFHEIV20,
  1317           DFHEIV99,
  1318           MSTR-KEY,
  1319           DFHEIV99,
  1320           DFHEIV11,
  1321           DFHEIV99,
  1322           DFHEIV99
  1323     SET ADDRESS OF CLAIM-MASTER TO
  1324         DFHEIV20
  1325     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1326
  1327
  1328     ADD +1                      TO W-TIMER.
  1329     IF  W-TIMER EQUAL +30
  1330         MOVE ZEROS              TO W-TIMER
  1331
  1332* EXEC CICS DELAY
  1333*            INTERVAL(1) END-EXEC.
  1334     MOVE 1 TO DFHEIV10
  1335*    MOVE '0$I                   &   #00001175' TO DFHEIV0
  1336     MOVE X'302449202020202020202020' TO DFHEIV0(1:12)
  1337     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1338     MOVE X'2020233030303031313735' TO DFHEIV0(25:11)
  1339     CALL 'kxdfhei1' USING DFHEIV0,
  1340           DFHEIV10,
  1341           DFHEIV99,
  1342           DFHEIV99,
  1343           DFHEIV99,
  1344           DFHEIV99
  1345     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1346
  1347
  1348     IF MSTR-CO NOT = PI-COMPANY-CD
  1349        GO TO 5050-END-BR.
  1350
  1351     IF NOT PI-NO-CARRIER-SECURITY
  1352         IF CL-CARRIER GREATER THAN PI-CARRIER-SECURITY
  1353            GO TO 5050-END-BR.
  1354
  1355     IF NOT PI-NO-ACCOUNT-SECURITY
  1356        IF CL-CERT-ACCOUNT NOT = PI-ACCOUNT-SECURITY
  1357           GO TO 5010-READ-NEXT.
  1358
  1359     IF PI-ON-DATE = LOW-VALUES
  1360        PERFORM 6000-BUILD-LABEL THRU 6099-EXIT
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  30
* EL1812.cbl
  1361        GO TO 5010-READ-NEXT.
  1362
  1363     IF PI-THRU-DATE = LOW-VALUES
  1364        IF PI-ON-DATE  =  CL-FILE-ESTABLISH-DT
  1365           PERFORM 6000-BUILD-LABEL THRU 6099-EXIT
  1366           GO TO 5010-READ-NEXT
  1367        ELSE
  1368           GO TO 5010-READ-NEXT.
  1369
  1370     IF CL-FILE-ESTABLISH-DT GREATER THAN PI-THRU-DATE  OR
  1371                             LESS    THAN PI-ON-DATE
  1372        GO TO 5010-READ-NEXT.
  1373
  1374     PERFORM 6000-BUILD-LABEL THRU 6099-EXIT.
  1375     GO TO 5010-READ-NEXT.
  1376
  1377 5050-END-BR.
  1378     IF BROWSE-STARTED = 'Y'
  1379
  1380* EXEC CICS ENDBR
  1381*            DATASET  (MSTR-ID)
  1382*            END-EXEC.
  1383     MOVE 0
  1384       TO DFHEIV11
  1385*    MOVE '&2                    $   #00001209' TO DFHEIV0
  1386     MOVE X'263220202020202020202020' TO DFHEIV0(1:12)
  1387     MOVE X'202020202020202020202420' TO DFHEIV0(13:12)
  1388     MOVE X'2020233030303031323039' TO DFHEIV0(25:11)
  1389     CALL 'kxdfhei1' USING DFHEIV0,
  1390           MSTR-ID,
  1391           DFHEIV11,
  1392           DFHEIV99
  1393     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1394
  1395
  1396     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1397     MOVE 'LABEL PRINTING COMPLETED' TO WS-PASSED-DATA.
  1398     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1399     MOVE SPACES                 TO WS-PASSED-DATA.
  1400     MOVE SPACES                 TO WS-PASSED-CNTL-CHAR.
  1401     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1402     MOVE SPACES                 TO WS-PASSED-DATA.
  1403     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1404     MOVE 'X'                    TO WS-PROG-END.
  1405     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1406
  1407     GO TO 0100-RETRIEVE-LOOP.
  1408
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  31
* EL1812.cbl
  1410 6000-BUILD-LABEL.
  1411     MOVE CL-CARRIER             TO WS-CARR.
  1412     MOVE CL-CLAIM-NO            TO WS-CLAIMNO.
  1413     MOVE CL-CERT-NO             TO WS-CERTNO.
  1414
  1415     EVALUATE TRUE
  1416     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
  1417        MOVE PI-AH-OVERRIDE-L6   TO WS-TYPE
  1418     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
  1419        MOVE PI-LIFE-OVERRIDE-L6 TO WS-TYPE
  1420     WHEN CL-CLAIM-TYPE = 'I'
  1421        MOVE '  IU  '            TO WS-TYPE
  1422     WHEN CL-CLAIM-TYPE = 'G'
  1423        MOVE ' GAP  '            TO WS-TYPE
  1424
  1425     WHEN CL-CLAIM-TYPE = 'F'
  1426        MOVE ' FAM  '            TO WS-TYPE
  1427     END-EVALUATE
  1428
  1429     IF CL-INCURRED-DT NOT = LOW-VALUE AND SPACES
  1430        MOVE CL-INCURRED-DT      TO DC-BIN-DATE-1
  1431        MOVE SPACES              TO DC-OPTION-CODE
  1432        PERFORM 9700-DATE-LINK THRU 9700-EXIT
  1433        MOVE DC-GREG-DATE-1-EDIT TO WS-INCUR-DT
  1434     ELSE
  1435        MOVE SPACES              TO WS-INCUR-DT.
  1436
  1437     IF CL-FILE-ESTABLISH-DT NOT = LOW-VALUE AND SPACES
  1438        MOVE CL-FILE-ESTABLISH-DT TO DC-BIN-DATE-1
  1439        MOVE SPACES              TO DC-OPTION-CODE
  1440        PERFORM 9700-DATE-LINK THRU 9700-EXIT
  1441        MOVE DC-GREG-DATE-1-EDIT TO WS-EST-DT
  1442     ELSE
  1443        MOVE SPACES              TO WS-EST-DT.
  1444
  1445     PERFORM 7000-MOVE-NAME.
  1446     MOVE WS-NAME-WORK           TO NAME-LINE.
  1447
  1448     MOVE CL-CERT-STATE          TO WS-STATE.
  1449     MOVE CL-CERT-ACCOUNT        TO WS-ACCT.
  1450     MOVE CL-CERT-GROUPING       TO WS-GRP.
  1451     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1452
  1453     IF PI-PRINT-TYPE = '1'
  1454        MOVE CONTROL-LINE        TO WS-PASSED-DATA
  1455        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1456        MOVE SPACE               TO WS-PASSED-CNTL-CHAR
  1457        MOVE NAME-LINE           TO WS-PASSED-DATA
  1458        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1459     ELSE
  1460        MOVE NAME-LINE           TO WS-PASSED-DATA
  1461        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1462        MOVE SPACE               TO WS-PASSED-CNTL-CHAR
  1463        MOVE CONTROL-LINE        TO WS-PASSED-DATA
  1464        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1465
  1466     MOVE ST-ACCT-LINE           TO WS-PASSED-DATA.
  1467
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  32
* EL1812.cbl
  1468     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1469     MOVE DATE-LINE              TO WS-PASSED-DATA
  1470     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1471
  1472 6099-EXIT.
  1473      EXIT.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  33
* EL1812.cbl
  1475 7000-MOVE-NAME   SECTION.
  1476*                                COPY ELCMNS.
  1477*****************************************************************
  1478*                                                               *
  1479*                                                               *
  1480*                            ELCMNS.                            *
  1481*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
  1482*                            VMOD=2.002                         *
  1483*                                                               *
  1484*                     M O V E   N A M E   R O U T I N E         *
  1485*                                                               *
  1486*                THE FOLLOWING ROUTINE MOVES THE INSURRED'S     *
  1487*            NAME FROM THE CLAIM MASTER TO A WORK AREA WITH     *
  1488*            NO EMBEDDED BLANKS.                                *
  1489*                                                               *
  1490*                  FIELD               VALUE                    *
  1491*                                                               *
  1492*                LAST NAME (CL15)      SMITH                    *
  1493*                1ST NAME  (CL12)      JOHN                     *
  1494*                MID NAME  (CL12)      ALLEN                    *
  1495*                                                               *
  1496*                AFTER NAME HAS BEEN MOVED WS-NAME-WORK (CL30)  *
  1497*                                                               *
  1498*                        SMITH, JOHN ALLEN                      *
  1499*                                                               *
  1500*                TO USE THIS ROUTINE YOU ALSO NEED A WORKING    *
  1501*            STORAGE COPYBOOK:                                  *
  1502*                                                               *
  1503*                01  WS-NAME-WORK-AREA COPY ELCNWA.             *
  1504*                                                               *
  1505*****************************************************************.
  1506
  1507     MOVE SPACES                 TO  WS-NAME-WORK-AREA.
  1508     MOVE ZERO                   TO  WS-NAME-SW.
  1509     SET NWA-INDEX TO +1.
  1510
  1511     IF CL-INSURED-1ST-NAME = SPACES  AND
  1512        CL-INSURED-MID-INIT = SPACES
  1513         MOVE +1                 TO  WS-NAME-SW.
  1514
  1515     MOVE CL-INSURED-LAST-NAME  TO  WS-NAME-WORK2.
  1516     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1517
  1518     MOVE CL-INSURED-1ST-NAME   TO  WS-NAME-WORK2.
  1519     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1520
  1521     SET NWA-INDEX UP BY +1.
  1522     MOVE CL-INSURED-MID-INIT   TO  WS-NAME-WORK2.
  1523     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1524
  1525 5000-EXIT.
  1526     EXIT.
  1527
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  34
* EL1812.cbl
  1529 5100-MOVE-NAME SECTION.
  1530     IF WS-NAME-SW GREATER THAN +1
  1531         GO TO 5190-EXIT.
  1532
  1533     IF WS-NAME-WORK2 = SPACES
  1534         GO TO 5190-EXIT.
  1535
  1536     SET NWA-INDEX2 TO +1.
  1537     SET NWA-INDEX3 TO +2.
  1538
  1539 5110-MOVE-NAME.
  1540     MOVE WS-NW2 (NWA-INDEX2)  TO  WS-NW (NWA-INDEX).
  1541
  1542     IF NWA-INDEX LESS THAN +30
  1543         SET NWA-INDEX UP BY +1
  1544       ELSE
  1545         ADD +2  TO  WS-NAME-SW
  1546         GO TO 5190-EXIT.
  1547
  1548     IF NWA-INDEX2 LESS THAN +20
  1549         SET NWA-INDEX3 UP BY +1
  1550         SET NWA-INDEX2 UP BY +1.
  1551
  1552     IF WS-NW2 (NWA-INDEX2) = SPACES AND
  1553        WS-NW2 (NWA-INDEX3) = SPACES
  1554         IF WS-NAME-SW = ZERO
  1555             MOVE ','            TO  WS-NW (NWA-INDEX)
  1556             SET NWA-INDEX UP BY +2
  1557             MOVE +1             TO  WS-NAME-SW
  1558             GO TO 5190-EXIT
  1559           ELSE
  1560             GO TO 5190-EXIT.
  1561
  1562     GO TO 5110-MOVE-NAME.
  1563
  1564 5190-EXIT.
  1565     EXIT.
  1566
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  35
* EL1812.cbl
  1568 8000-ALIGNMENT-ROUTINE.
  1569     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1570     MOVE ALL '*'                TO WS-PASSED-DATA.
  1571     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1572     MOVE SPACE                  TO WS-PASSED-CNTL-CHAR.
  1573     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT 3 TIMES.
  1574
  1575 8890-MSTR-NOT-OPEN.
  1576     MOVE 'MASTER  FILE NOT OPEN ' TO ERROR-LINE.
  1577     PERFORM 400-SEND-TEXT.
  1578     GO TO 200-END-DATA.
  1579
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  36
* EL1812.cbl
  1581 9700-DATE-LINK.
  1582     MOVE LINK-ELDATCV TO PGM-NAME.
  1583
  1584
  1585* EXEC CICS LINK
  1586*        PROGRAM   (PGM-NAME)
  1587*        COMMAREA  (DATE-CONVERSION-DATA)
  1588*        LENGTH    (DC-COMM-LENGTH)
  1589*        END-EXEC.
  1590*    MOVE '."C                   (   #00001401' TO DFHEIV0
  1591     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1592     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1593     MOVE X'2020233030303031343031' TO DFHEIV0(25:11)
  1594     CALL 'kxdfhei1' USING DFHEIV0,
  1595           PGM-NAME,
  1596           DATE-CONVERSION-DATA,
  1597           DC-COMM-LENGTH,
  1598           DFHEIV99,
  1599           DFHEIV99,
  1600           DFHEIV99,
  1601           DFHEIV99
  1602     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1603
  1604
  1605 9700-EXIT.
  1606      EXIT.
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  37
* EL1812.cbl
  1608*9800-PRINT-ROUTINE.             COPY ELPRTCVP.
  1609 9800-PRINT-ROUTINE.
  1610*    COPY ELPRTCVP.
  1611******************************************************************
  1612***                                                              *
  1613***                          ELPRTCVP.                           *
  1614***                          VMOD=2.003                          *
  1615***                                                              *
  1616***     COPY MEMBER FOR TERMINAL ONLINE PRINT ROUTINE.           *
  1617***     THIS ROUTINE WILL ACCOMODATE PRINTING TO A 3270          *
  1618***     TERMINAL PRINTER. A BUFFER OF UP TO 1920 CHARACTERS      *
  1619***     IS ACCUMULATED AND PRINTED COLLECTIVELY.                 *
  1620***                                                              *
  1621***     THIS ROUTINE TO BE USED ONLY WITH ACCOMPANIMENT          *
  1622***      OF THE WORKING-STORAGE COPY MEMBER ( ELPRTCVD )         *
  1623***     THE HOST PROGRAM MUST INITIALIZE THE FOLLOWING 3 FIELDS  *
  1624***      FROM THE ABOVE COPY MEMBER FOR THIS PROCEDURE TO BE     *
  1625***      SUCCESSFUL.                                             *
  1626***      05  WS-LINE-LEN    PIC  S9(4)  COMP  VALUE +80.         *
  1627***                         LENGTH OF THE LINE TO BE PRINTED     *
  1628***                         DEFAULT IS 80, YOU CAN USE ANY NUMBER*
  1629***                         UP TO 132.  THIS FIELD IS ONLY ACCEP-*
  1630***                         TED THE FIRST TIME THRU THE ROUTINE. *
  1631***      05  WS-PROG-END    PIC  X  VALUE SPACES.                *
  1632***                         PROGRAM END SWITCH. INITIALIZED      *
  1633***                         TO SPACE-     MOVE IN ANY NONBLANK   *
  1634***                         TO IT WHEN PROGRAM IS FINISHED.      *
  1635***      05  WS-PRINT-AREA.                                      *
  1636***          10  WS-PASSED-CNTL-CHAR     PIC X.                  *
  1637***          10  WS-PASSED-DATA          PIC X(132).             *
  1638***                         USE THE DATA TO BE PRINTED IN THE    *
  1639***                         WS-PASSED-DATA.                      *
  1640***                         USE THE STANDARD CARRIAGE CONTROL    *
  1641***                         CHARACTER IN THE WS-PASSED-CNTL-CHAR *
  1642***                           SINGLE-SPACE            VALUE ' '  *
  1643***                           DOUBLE-SPACE            VALUE '0'  *
  1644***                           TRIPLE-SPACE            VALUE '-'  *
  1645***                           TOP-PAGE                VALUE '1'  *
  1646***      NOTE: A LINE COUNT IS PROVIDED IN FIELDNAME -WS-LINE-CNT*
  1647***            THE USE OF THIS FIELD IS OPTIONAL.                *
  1648***            THIS ROUTINE WILL ONLY ADD 1, 2, OR 3             *
  1649***            TO THIS COUNT DEPENDING ON THE WS-PASSED-CNTL-CHAR*
  1650***            AND RESET THE COUNT TO ZERO WHEN TOP-PAGE         *
  1651***            CONDITION.                                        *
  1652***                                                              *
  1653******************************************************************
  1654
  1655 ELPRTCVP.
  1656
  1657*    IF PI-COMPANY-ID IS EQUAL TO 'DMD' OR 'CID'
  1658     IF PI-COMPANY-ID IS EQUAL TO 'DMD' OR 'XXX'
  1659         MOVE 'P'                TO DL34-PROCESS-TYPE
  1660         MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1661         MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1662         MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1663         MOVE WS-PRINT-AREA      TO DL34-PRINT-LINE
  1664         MOVE PI-ALT-DMD-PRT-ID  TO DL34-OVERRIDE-PRINTER-ID
  1665
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  38
* EL1812.cbl
  1666
  1667* EXEC CICS LINK
  1668*            PROGRAM    ('DLO034')
  1669*            COMMAREA   (DLO034-COMMUNICATION-AREA)
  1670*            LENGTH     (DLO034-REC-LENGTH)
  1671*        END-EXEC
  1672     MOVE 'DLO034' TO DFHEIV1
  1673*    MOVE '."C                   (   #00001468' TO DFHEIV0
  1674     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1675     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1676     MOVE X'2020233030303031343638' TO DFHEIV0(25:11)
  1677     CALL 'kxdfhei1' USING DFHEIV0,
  1678           DFHEIV1,
  1679           DLO034-COMMUNICATION-AREA,
  1680           DLO034-REC-LENGTH,
  1681           DFHEIV99,
  1682           DFHEIV99,
  1683           DFHEIV99,
  1684           DFHEIV99
  1685     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1686
  1687            IF DL34-RETURN-CODE = 'OK'
  1688                GO TO ELPRTCVP-EXIT
  1689            ELSE
  1690*               MOVE '8339'     TO EMI-ERROR ?????ERROR MESSAGE???
  1691                GO TO ELPRTCVP-EXIT.
  1692
  1693     IF NOT FIRST-TIME
  1694         GO TO ELPRTCVP-020.
  1695
  1696     IF WS-LINE-LEN NOT GREATER ZERO
  1697         GO TO ELPRTCVP-EXIT.
  1698
  1699     MOVE '2'                    TO WS-FIRST-TIME-SW.
  1700     MOVE LOW-VALUES             TO WS-BUFFER-AREA.
  1701
  1702     SET BUFFER-INDEX TO +1
  1703
  1704     IF EIBTRMID IS EQUAL TO 'AFLP'
  1705         NEXT SENTENCE
  1706     ELSE
  1707         IF NOT TOP-PAGE
  1708             MOVE T-TP           TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1709             SET BUFFER-INDEX UP BY +1.
  1710
  1711 ELPRTCVP-020.
  1712     IF WS-PROG-END = SPACES
  1713         GO TO ELPRTCVP-030.
  1714
  1715     MOVE SPACES                 TO WS-PROG-END.
  1716
  1717     IF BUFFER-INDEX GREATER +1
  1718         PERFORM ELPRTCVP-PRINT-BUFFER THRU ELPRTCVP-PRINT-EXIT.
  1719
  1720     MOVE '1'                    TO WS-FIRST-TIME-SW.
  1721
  1722     GO TO ELPRTCVP-EXIT.
  1723
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  39
* EL1812.cbl
  1724 ELPRTCVP-030.
  1725     IF WS-PASSED-DATA = SPACES
  1726         SET PRT-INDEX TO +1
  1727         GO TO ELPRTCVP-050.
  1728
  1729     SET PRT-INDEX TO WS-LINE-LEN.
  1730
  1731 ELPRTCVP-040.
  1732     IF WS-PRINT-BYTE (PRT-INDEX) NOT = SPACES
  1733         GO TO ELPRTCVP-050.
  1734
  1735     IF PRT-INDEX GREATER +1
  1736         SET PRT-INDEX DOWN BY +1
  1737         GO TO ELPRTCVP-040.
  1738
  1739 ELPRTCVP-050.
  1740     SET WS-LINE-LENGTH TO PRT-INDEX.
  1741     SET BUFFER-INDEX2 TO BUFFER-INDEX.
  1742     SET BUFFER-INDEX2 UP BY WS-LINE-LENGTH.
  1743
  1744     IF BUFFER-INDEX2 NOT LESS WS-BUFFER-SIZE
  1745         PERFORM ELPRTCVP-PRINT-BUFFER THRU ELPRTCVP-PRINT-EXIT.
  1746
  1747     IF TRIPLE-SPACE
  1748          ADD +2  TO  WS-LINE-CNT
  1749          MOVE T-SS           TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1750                                 WS-BUFFER-BYTE (BUFFER-INDEX + 1)
  1751          SET BUFFER-INDEX UP BY +2.
  1752
  1753     IF DOUBLE-SPACE
  1754          ADD +1  TO  WS-LINE-CNT
  1755          MOVE T-SS             TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1756          SET BUFFER-INDEX UP BY +1.
  1757
  1758     ADD +1 TO WS-LINE-CNT
  1759************************************************************
  1760*     BYPASS NEW LINE SYMBOL                               *
  1761*        IF FIRST BUFFER SENT AND TOP-OF-FORM SET.         *
  1762*     OR IF FIRST LINE OF SUBSEQUENT BUFFERS.              *
  1763************************************************************
  1764
  1765     IF (BUFFER-INDEX GREATER +1 AND
  1766         WS-BUFFER-BYTE (BUFFER-INDEX - 1) = T-TP)  OR
  1767         FIRST-LINE-NEXT-BUFFER
  1768         MOVE ZERO               TO WS-FIRST-TIME-SW
  1769     ELSE
  1770         MOVE T-SS               TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1771         SET BUFFER-INDEX UP BY +1.
  1772
  1773**   NOTE, SINGLE SPACE IS REQUIRED BEFORE TOP PAGE CHAR
  1774
  1775     IF TOP-PAGE
  1776         MOVE +1                TO WS-LINE-CNT
  1777         MOVE T-TP              TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1778         SET BUFFER-INDEX UP BY +1.
  1779
  1780     SET PRT-INDEX TO +1.
  1781
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  40
* EL1812.cbl
  1782 ELPRTCVP-060.
  1783     MOVE WS-PRINT-BYTE (PRT-INDEX)
  1784                                 TO WS-BUFFER-BYTE (BUFFER-INDEX).
  1785     SET BUFFER-INDEX UP BY +1.
  1786
  1787     IF PRT-INDEX LESS WS-LINE-LENGTH
  1788         SET PRT-INDEX UP BY +1
  1789         GO TO ELPRTCVP-060.
  1790
  1791 ELPRTCVP-EXIT.
  1792     EXIT.
  1793
  1794 ELPRTCVP-PRINT-BUFFER.
  1795     IF WS-BUFFER-BYTE (BUFFER-INDEX - 1) = T-SS
  1796        MOVE SPACE               TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1797        SET BUFFER-INDEX UP BY 1.
  1798
  1799     MOVE  T-EM                  TO  WS-BUFFER-BYTE (BUFFER-INDEX)
  1800     SET WS-BUFFER-LENGTH TO BUFFER-INDEX.
  1801
  1802
  1803* EXEC CICS SEND
  1804*        FROM    (WS-BUFFER-AREA)
  1805*        LENGTH  (WS-BUFFER-LENGTH)
  1806*        CTLCHAR (WS-WCC-CNTL)
  1807*        ERASE
  1808*    END-EXEC.
  1809*    MOVE '$$    C E         L F ,   #00001589' TO DFHEIV0
  1810     MOVE X'242420202020432045202020' TO DFHEIV0(1:12)
  1811     MOVE X'2020202020204C2046202C20' TO DFHEIV0(13:12)
  1812     MOVE X'2020233030303031353839' TO DFHEIV0(25:11)
  1813     CALL 'kxdfhei1' USING DFHEIV0,
  1814           WS-BUFFER-AREA,
  1815           WS-BUFFER-LENGTH,
  1816           DFHEIV99,
  1817           DFHEIV99,
  1818           WS-WCC-CNTL,
  1819           DFHEIV99,
  1820           DFHEIV99,
  1821           DFHEIV99,
  1822           DFHEIV99,
  1823           DFHEIV99,
  1824           DFHEIV99
  1825     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1826
  1827
  1828     SET BUFFER-INDEX TO +1.
  1829     MOVE '2'                    TO WS-FIRST-TIME-SW.
  1830
  1831 ELPRTCVP-PRINT-EXIT.
  1832     EXIT.
  1833
  1834
  1835
  1836
  1837 9999-DFHBACK SECTION.
  1838     MOVE '9%                    "   ' TO DFHEIV0
  1839     MOVE 'EL1812' TO DFHEIV1
* Micro Focus Server Express         V5.1 revision 000 10-Jul-14 07:17 Page  41
* EL1812.cbl
  1840     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1841     GOBACK.
  1842 9999-DFHEXIT.
  1843     IF DFHEIGDJ EQUAL 0001
  1844         NEXT SENTENCE
  1845     ELSE IF DFHEIGDJ EQUAL 2
  1846         GO TO 200-END-DATA,
  1847               300-NOT-FOUND
  1848         DEPENDING ON DFHEIGDI
  1849     ELSE IF DFHEIGDJ EQUAL 3
  1850         GO TO 0100-RETRIEVE-LOOP
  1851         DEPENDING ON DFHEIGDI
  1852     ELSE IF DFHEIGDJ EQUAL 4
  1853         GO TO 5050-END-BR,
  1854               5050-END-BR
  1855         DEPENDING ON DFHEIGDI.
  1856     MOVE '9%                    "   ' TO DFHEIV0
  1857     MOVE 'EL1812' TO DFHEIV1
  1858     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1859     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        5048     Code:        4438
