* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   1
* EL1812.cbl
* Options: int("EL1812.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("EL1812.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"EL1812.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"EL1812.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2
     3 PROGRAM-ID.                 EL1812.
     4*              PROGRAM CONVERTED BY
     5*              COBOL CONVERSION AID PO 5785-ABJ
     6*              CONVERSION DATE 02/12/96 08:55:21.
     7*                            VMOD=2.006.
     8*
     9*AUTHOR.           LOGIC,INC.
    10*                  DALLAS,TEXAS.
    11
    12*REMARKS. TRANSACTION EX52 - FILE FOLDER LABEL PRINT PROGRAM.
    13******************************************************************
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   2
* EL1812.cbl
    14*                   C H A N G E   L O G
    15*
    16* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    17*-----------------------------------------------------------------
    18*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    19* EFFECTIVE    NUMBER
    20*-----------------------------------------------------------------
    21* 121802    2001061800003  SMVA  ADD PROCESSING FOR NEW CLM TYPE I
    22* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
    23* 100518  CR2017061500001  TANA  ADD OTHER CLAIM TYPE
    24******************************************************************
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   3
* EL1812.cbl
    26 ENVIRONMENT DIVISION.
    27 DATA DIVISION.
    28 WORKING-STORAGE SECTION.
    29 01  DFH-START PIC X(04).
    30 77  FILLER  PIC X(32)  VALUE '********************************'.
    31 77  FILLER  PIC X(32)  VALUE '*   EL1812  WORKING STORAGE    *'.
    32 77  FILLER  PIC X(32)  VALUE '******** VMOD=2.006 ************'.
    33
    34 01  WS-CONSTANTS.
    35     12  THIS-PGM                PIC X(8)    VALUE 'EL1812'.
    36     12  PGM-NAME                PIC X(8).
    37     12  LINK-ELDATCV            PIC X(8)    VALUE 'ELDATCV'.
    38     12  MSTR-ID                 PIC X(8)    VALUE 'ELMSTR'.
    39
    40 01  WS-WORK-AREA.
    41     12  W-TIMER                 PIC S9(03) COMP-3 VALUE ZEROS.
    42     12  MSTR-KEY.
    43         16  MSTR-CO             PIC X.
    44         16  MSTR-CARRIER        PIC X.
    45         16  FILLER              PIC X(17).
    46
    47     12  ERROR-LINE              PIC X(80).
    48     12  BROWSE-STARTED          PIC X VALUE 'N'.
    49     12  SUB                     PIC 9  COMP-3.
    50     12  WS-SKIP                 PIC 99.
    51     12  WS-LABEL-HOLD-AREA.
    52         16  CONTROL-LINE.
    53             20  WS-CARR         PIC X.
    54             20  FILLER          PIC X     VALUE SPACES.
    55             20  WS-CLAIMNO      PIC X(7).
    56             20  FILLER          PIC X     VALUE SPACES.
    57             20  WS-CERTNO       PIC X(11).
    58             20  FILLER          PIC X(2)  VALUE SPACES.
    59             20  WS-TYPE         PIC X(6).
    60             20  FILLER          PIC X(1)  VALUE SPACES.
    61
    62         16  NAME-LINE           PIC X(30).
    63
    64         16  ST-ACCT-LINE.
    65             20  FILLER          PIC X(3)  VALUE 'ST-'.
    66             20  WS-STATE        PIC XX.
    67             20  FILLER          PIC X(4)  VALUE ' AC-'.
    68             20  WS-ACCT         PIC X(10).
    69             20  FILLER          PIC X(5) VALUE ' GRP-'.
    70             20  WS-GRP          PIC X(6).
    71
    72         16  DATE-LINE.
    73             20  FILLER          PIC X(4)  VALUE 'INC-'.
    74             20  WS-INCUR-DT     PIC X(8).
    75             20  FILLER          PIC X(7)  VALUE '  ESTB-'.
    76             20  WS-EST-DT       PIC X(8).
    77             20  FILLER          PIC XXX  VALUE SPACES.
    78*                                COPY ELCDMD34.
    79******************************************************************
    80*                                                                *
    81*                                                                *
    82*                            ELCDMD34.                           *
    83*                            VMOD=2.001                          *
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   4
* EL1812.cbl
    84*                                                                *
    85*   FILE DESCRIPTION = DMD DLO034 PARAMETER AREA                 *
    86*                                                                *
    87*    LENGTH = 272    RECFRM = FIXED                              *
    88*                                                                *
    89******************************************************************
    90 01  DLO034-COMMUNICATION-AREA.
    91     12  DL34-PROCESS-TYPE             PIC X.
    92     12  DL34-COMPANY-ID               PIC XXX.
    93     12  DL34-PRINT-PROGRAM-ID         PIC X(8).
    94     12  DL34-USERID                   PIC X(4).
    95     12  DL34-PRINT-LINE               PIC X(250).
    96     12  DL34-OVERRIDE-PRINTER-ID      PIC X(4).
    97     12  DL34-RETURN-CODE              PIC XX.
    98 01  DLO034-REC-LENGTH                 PIC S9(4) COMP VALUE +272.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   5
* EL1812.cbl
   100*                                COPY ELCNWA.
   101*****************************************************************
   102*                                                               *
   103*                                                               *
   104*                            ELCNWA.                            *
   105*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   106*                            VMOD=2.003                         *
   107*                                                               *
   108*            M O V E   N A M E   W O R K   A R E A.             *
   109*                                                               *
   110*****************************************************************.
   111
   112 01  WS-NAME-WORK-AREA.
   113     05  WS-INSURED-LAST-NAME        PIC X(15).
   114     05  WS-INSURED-1ST-NAME         PIC X(12).
   115     05  WS-INSURED-MID-INIT         PIC X.
   116
   117     05  WS-NAME-WORK.
   118         10  WS-NW                   PIC X
   119             OCCURS 30 TIMES INDEXED BY NWA-INDEX.
   120
   121     05  WS-NAME-WORK2.
   122         10  WS-NW2                  PIC X
   123             OCCURS 20 TIMES INDEXED BY NWA-INDEX2 NWA-INDEX3
   124                                        NWA-INDEX0.
   125
   126     05  WS-NAME-SW                  PIC S9          VALUE ZERO
   127                                     COMP-3.
   128
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   6
* EL1812.cbl
   130*                                COPY ELCINTF.
   131******************************************************************
   132*                                                                *
   133*                                                                *
   134*                            ELCINTF.                            *
   135*                            VMOD=2.017                          *
   136*                                                                *
   137*   FILE DESCRIPTION = C.I.C.S. COMMON DATA AREA                 *
   138*                                                                *
   139*       LENGTH = 1024                                            *
   140*                                                                *
   141******************************************************************
   142*                   C H A N G E   L O G
   143*
   144* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   145*-----------------------------------------------------------------
   146*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   147* EFFECTIVE    NUMBER
   148*-----------------------------------------------------------------
   149* 011812    2011022800001  AJRA  ADD CSR IND TO USER SECURITY
   150******************************************************************
   151 01  PROGRAM-INTERFACE-BLOCK.
   152     12  PI-COMM-LENGTH                PIC S9(4) COMP VALUE +1024.
   153     12  PI-CALLING-PROGRAM              PIC X(8).
   154     12  PI-SAVED-PROGRAM-1              PIC X(8).
   155     12  PI-SAVED-PROGRAM-2              PIC X(8).
   156     12  PI-SAVED-PROGRAM-3              PIC X(8).
   157     12  PI-SAVED-PROGRAM-4              PIC X(8).
   158     12  PI-SAVED-PROGRAM-5              PIC X(8).
   159     12  PI-SAVED-PROGRAM-6              PIC X(8).
   160     12  PI-RETURN-TO-PROGRAM            PIC X(8).
   161     12  PI-COMPANY-ID                   PIC XXX.
   162     12  PI-COMPANY-CD                   PIC X.
   163
   164     12  PI-COMPANY-PASSWORD             PIC X(8).
   165
   166     12  PI-JOURNAL-FILE-ID              PIC S9(4) COMP.
   167
   168     12  PI-CONTROL-IN-PROGRESS.
   169         16  PI-CARRIER                  PIC X.
   170         16  PI-GROUPING                 PIC X(6).
   171         16  PI-STATE                    PIC XX.
   172         16  PI-ACCOUNT                  PIC X(10).
   173         16  PI-PRODUCER REDEFINES PI-ACCOUNT
   174                                         PIC X(10).
   175         16  PI-CLAIM-CERT-GRP.
   176             20  PI-CLAIM-NO             PIC X(7).
   177             20  PI-CERT-NO.
   178                 25  PI-CERT-PRIME       PIC X(10).
   179                 25  PI-CERT-SFX         PIC X.
   180             20  PI-CERT-EFF-DT          PIC XX.
   181         16  PI-PLAN-DATA REDEFINES PI-CLAIM-CERT-GRP.
   182             20  PI-PLAN-CODE            PIC X(2).
   183             20  PI-REVISION-NUMBER      PIC X(3).
   184             20  PI-PLAN-EFF-DT          PIC X(2).
   185             20  PI-PLAN-EXP-DT          PIC X(2).
   186             20  FILLER                  PIC X(11).
   187         16  PI-OE-REFERENCE-1 REDEFINES PI-CLAIM-CERT-GRP.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   7
* EL1812.cbl
   188             20  PI-OE-REFERENCE-1.
   189                 25  PI-OE-REF-1-PRIME   PIC X(18).
   190                 25  PI-OE-REF-1-SUFF    PIC XX.
   191
   192     12  PI-SESSION-IN-PROGRESS          PIC X.
   193         88  CLAIM-SESSION                   VALUE '1'.
   194         88  CREDIT-SESSION                  VALUE '2'.
   195         88  WARRANTY-SESSION                VALUE '3'.
   196         88  MORTGAGE-SESSION                VALUE '4'.
   197         88  GENERAL-LEDGER-SESSION          VALUE '5'.
   198
   199
   200*THE FOLLOWING TWO FIELDS ARE USED ONLY WITH MULTI COMPANY CLIENTS
   201
   202     12  PI-ORIGINAL-COMPANY-ID          PIC X(3).
   203     12  PI-ORIGINAL-COMPANY-CD          PIC X.
   204
   205     12  PI-CREDIT-USER                  PIC X.
   206         88  PI-NOT-CREDIT-USER              VALUE 'N'.
   207         88  PI-HAS-CLAS-IC-CREDIT           VALUE 'Y'.
   208
   209     12  PI-CLAIM-USER                   PIC X.
   210         88  PI-NOT-CLAIM-USER               VALUE 'N'.
   211         88  PI-HAS-CLAS-IC-CLAIM            VALUE 'Y'.
   212
   213     12  PI-PROCESSOR-SYS-ACCESS         PIC X.
   214         88  PI-ACCESS-TO-BOTH-SYSTEMS       VALUE ' '.
   215         88  PI-ACCESS-TO-ALL-SYSTEMS        VALUE ' '.
   216         88  PI-ACCESS-TO-CLAIM-ONLY         VALUE '1'.
   217         88  PI-ACCESS-TO-CREDIT-ONLY        VALUE '2'.
   218         88  PI-ACCESS-TO-MORTGAGE-ONLY      VALUE '3'.
   219
   220     12  PI-PROCESSOR-ID                 PIC X(4).
   221
   222     12  PI-PROCESSOR-PASSWORD           PIC X(11).
   223
   224     12  PI-MEMBER-CAPTION               PIC X(10).
   225
   226     12  PI-PROCESSOR-USER-ALMIGHTY      PIC X.
   227         88  PI-USER-ALMIGHTY-YES            VALUE 'Y'.
   228
   229     12  PI-LIFE-OVERRIDE-L1             PIC X.
   230     12  PI-LIFE-OVERRIDE-L2             PIC XX.
   231     12  PI-LIFE-OVERRIDE-L6             PIC X(6).
   232     12  PI-LIFE-OVERRIDE-L12            PIC X(12).
   233
   234     12  PI-AH-OVERRIDE-L1               PIC X.
   235     12  PI-AH-OVERRIDE-L2               PIC XX.
   236     12  PI-AH-OVERRIDE-L6               PIC X(6).
   237     12  PI-AH-OVERRIDE-L12              PIC X(12).
   238
   239     12  PI-NEW-SYSTEM                   PIC X(2).
   240
   241     12  PI-PRIMARY-CERT-NO              PIC X(11).
   242     12  PI-CLAIM-PAID-THRU-TO           PIC X(01).
   243         88  PI-USES-PAID-TO                 VALUE '1'.
   244     12  PI-CRDTCRD-SYSTEM.
   245         16  PI-CRDTCRD-USER             PIC X.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   8
* EL1812.cbl
   246             88  PI-NOT-CRDTCRD-USER         VALUE 'N'.
   247             88  PI-HAS-CLAS-IC-CRDTCRD      VALUE 'Y'.
   248         16  PI-CC-MONTH-END-DT          PIC XX.
   249     12  PI-PROCESSOR-PRINTER            PIC X(4).
   250
   251     12  PI-OE-REFERENCE-2.
   252         16  PI-OE-REF-2-PRIME           PIC X(10).
   253         16  PI-OE-REF-2-SUFF            PIC X.
   254
   255     12  PI-REM-TRM-CALC-OPTION          PIC X.
   256
   257     12  PI-LANGUAGE-TYPE                PIC X.
   258             88  PI-LANGUAGE-IS-ENG          VALUE 'E'.
   259             88  PI-LANGUAGE-IS-FR           VALUE 'F'.
   260             88  PI-LANGUAGE-IS-SPAN         VALUE 'S'.
   261
   262     12  PI-POLICY-LINKAGE-IND           PIC X.
   263         88  PI-USE-POLICY-LINKAGE           VALUE 'Y'.
   264         88  PI-POLICY-LINKAGE-NOT-USED      VALUE 'N'
   265                                                   LOW-VALUES.
   266
   267     12  PI-ALT-DMD-PRT-ID               PIC X(4).
   268     12  PI-CLAIM-PW-SESSION             PIC X(1).
   269         88  PI-CLAIM-CREDIT                 VALUE '1'.
   270         88  PI-CLAIM-CONVEN                 VALUE '2'.
   271
   272     12  PI-PROCESSOR-CSR-IND            PIC X.
   273         88  PI-PROCESSOR-IS-CSR             VALUE 'Y' 'S'.
   274         88  PI-PROCESSOR-IS-CSR-SUPER       VALUE 'S'.
   275
   276     12  FILLER                          PIC X(3).
   277
   278     12  PI-SYSTEM-LEVEL                 PIC X(145).
   279
   280     12  PI-CLAIMS-CREDIT-LEVEL          REDEFINES
   281         PI-SYSTEM-LEVEL.
   282
   283         16  PI-ENTRY-CODES.
   284             20  PI-ENTRY-CD-1           PIC X.
   285             20  PI-ENTRY-CD-2           PIC X.
   286
   287         16  PI-RETURN-CODES.
   288             20  PI-RETURN-CD-1          PIC X.
   289             20  PI-RETURN-CD-2          PIC X.
   290
   291         16  PI-UPDATE-STATUS-SAVE.
   292             20  PI-UPDATE-BY            PIC X(4).
   293             20  PI-UPDATE-HHMMSS        PIC S9(7)     COMP-3.
   294
   295         16  PI-LOWER-CASE-LETTERS       PIC X.
   296             88  LOWER-CASE-LETTERS-USED     VALUE 'Y'.
   297
   298*        16  PI-CLAIM-ACCESS-CONTROL     PIC X.
   299*            88  CLAIM-NO-UNIQUE             VALUE '1'.
   300*            88  CARRIER-CLM-CNTL            VALUE '2'.
   301
   302         16  PI-CERT-ACCESS-CONTROL      PIC X.
   303             88  ST-ACCNT-CNTL               VALUE ' '.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page   9
* EL1812.cbl
   304             88  CARR-GROUP-ST-ACCNT-CNTL    VALUE '1'.
   305             88  CARR-ST-ACCNT-CNTL          VALUE '2'.
   306             88  ACCNT-CNTL                  VALUE '3'.
   307             88  CARR-ACCNT-CNTL             VALUE '4'.
   308
   309         16  PI-PROCESSOR-CAP-LIST.
   310             20  PI-SYSTEM-CONTROLS.
   311                24 PI-SYSTEM-DISPLAY     PIC X.
   312                 88  SYSTEM-DISPLAY-CAP      VALUE 'Y'.
   313                24 PI-SYSTEM-MODIFY      PIC X.
   314                 88  SYSTEM-MODIFY-CAP       VALUE 'Y'.
   315             20  FILLER                  PIC XX.
   316             20  PI-DISPLAY-CAP          PIC X.
   317                 88  DISPLAY-CAP             VALUE 'Y'.
   318             20  PI-MODIFY-CAP           PIC X.
   319                 88  MODIFY-CAP              VALUE 'Y'.
   320             20  PI-MSG-AT-LOGON-CAP     PIC X.
   321                 88  MSG-AT-LOGON-CAP        VALUE 'Y'.
   322             20  PI-FORCE-CAP            PIC X.
   323                 88  FORCE-CAP               VALUE 'Y'.
   324
   325         16  PI-PROGRAM-CONTROLS.
   326             20  PI-PGM-PRINT-OPT        PIC X.
   327             20  PI-PGM-FORMAT-OPT       PIC X.
   328             20  PI-PGM-PROCESS-OPT      PIC X.
   329             20  PI-PGM-TOTALS-OPT       PIC X.
   330
   331         16  PI-HELP-INTERFACE.
   332             20  PI-LAST-ERROR-NO        PIC X(4).
   333             20  PI-CURRENT-SCREEN-NO    PIC X(4).
   334
   335         16  PI-CARRIER-CONTROL-LEVEL    PIC X.
   336             88  CONTROL-IS-ACTUAL-CARRIER   VALUE SPACE.
   337
   338         16  PI-CR-CONTROL-IN-PROGRESS.
   339             20  PI-CR-CARRIER           PIC X.
   340             20  PI-CR-GROUPING          PIC X(6).
   341             20  PI-CR-STATE             PIC XX.
   342             20  PI-CR-ACCOUNT           PIC X(10).
   343             20  PI-CR-FIN-RESP          PIC X(10).
   344             20  PI-CR-TYPE              PIC X.
   345
   346         16  PI-CR-BATCH-NUMBER          PIC X(6).
   347
   348         16  PI-CR-MONTH-END-DT          PIC XX.
   349
   350         16  PI-CAR-GROUP-ACCESS-CNTL    PIC X.
   351             88  PI-USE-ACTUAL-CARRIER       VALUE ' '.
   352             88  PI-ZERO-CARRIER             VALUE '1'.
   353             88  PI-ZERO-GROUPING            VALUE '2'.
   354             88  PI-ZERO-CAR-GROUP           VALUE '3'.
   355
   356         16  PI-CARRIER-SECURITY         PIC X.
   357             88  PI-NO-CARRIER-SECURITY      VALUE ' '.
   358
   359         16  PI-ACCOUNT-SECURITY         PIC X(10).
   360             88  PI-NO-ACCOUNT-SECURITY      VALUE SPACES.
   361             88  PI-NO-PRODUCER-SECURITY     VALUE SPACES.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  10
* EL1812.cbl
   362
   363         16  PI-CODE-SECURITY REDEFINES PI-ACCOUNT-SECURITY.
   364             20  PI-ACCESS-CODE          OCCURS 10 TIMES
   365                                         INDEXED BY PI-ACCESS-NDX
   366                                         PIC X.
   367
   368         16  PI-GA-BILLING-CONTROL       PIC X.
   369             88  PI-GA-BILLING               VALUE '1'.
   370
   371         16  PI-MAIL-PROCESSING          PIC X.
   372             88  PI-MAIL-YES                 VALUE 'Y'.
   373
   374         16  PI-SECURITY-TEMP-STORE-ID   PIC X(8).
   375
   376         16  PI-AR-SYSTEM.
   377             20  PI-AR-PROCESSING-CNTL   PIC X.
   378                 88  PI-AR-PROCESSING        VALUE 'Y'.
   379             20  PI-AR-SUMMARY-CODE      PIC X(6).
   380             20  PI-AR-MONTH-END-DT      PIC XX.
   381
   382         16  PI-MP-SYSTEM.
   383             20  PI-MORTGAGE-USER            PIC X.
   384                 88  PI-NOT-MORTGAGE-USER            VALUE 'N'.
   385                 88  PI-HAS-CLAS-IC-MORTGAGE         VALUE 'Y'.
   386             20  PI-MORTGAGE-ACCESS-CONTROL  PIC X.
   387                 88  PI-MP-ST-PROD-CNTL              VALUE ' '.
   388                 88  PI-MP-CARR-GRP-ST-PROD-CNTL     VALUE '1'.
   389                 88  PI-MP-CARR-ST-PROD-CNTL         VALUE '2'.
   390                 88  PI-MP-PROD-CNTL                 VALUE '3'.
   391                 88  PI-MP-CARR-PROD-CNTL            VALUE '4'.
   392             20  PI-MP-MONTH-END-DT          PIC XX.
   393             20  PI-MP-REFERENCE-NO.
   394                 24  PI-MP-REFERENCE-PRIME   PIC X(18).
   395                 24  PI-MP-REFERENCE-SFX     PIC XX.
   396
   397         16  PI-LABEL-CONTROL            PIC X(01).
   398             88  PI-CREATE-LABELS                    VALUE 'Y'.
   399             88  PI-BYPASS-LABELS                    VALUE 'N'.
   400
   401         16  PI-BILL-GROUPING-CODE       PIC X(01).
   402             88  PI-CO-HAS-BILL-GROUPING             VALUE 'Y'.
   403
   404         16  PI-RATE-DEV-AUTHORIZATION   PIC X(01).
   405             88  PI-RATE-DEV-AUTHORIZED              VALUE 'Y'.
   406             88  PI-RATE-DEV-NOT-AUTHORIZED          VALUE 'N'.
   407
   408         16  FILLER                      PIC X(14).
   409
   410     12  PI-PROGRAM-WORK-AREA            PIC X(640).
   411******************************************************************
   412     12  PI-WA REDEFINES PI-PROGRAM-WORK-AREA.
   413         16  PI-PRINT-TYPE       PIC X.
   414         16  PI-ON-DATE          PIC XX.
   415         16  PI-THRU-DATE        PIC XX.
   416         16  FILLER              PIC X(635).
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  11
* EL1812.cbl
   418*                                COPY ELPRTCVD.
   419*****************************************************************
   420*                                                               *
   421*                            ELPRTCVD.                          *
   422*                            VMOD=2.001                         *
   423*****************************************************************.
   424
   425******************************************************************
   426***   WORK AREAS  FOR TERMINAL ONLINE PRINT ROUTINE
   427***                 -ELPRTCVD-
   428***   TO BE USED WITH PROCEDURE COPY MEMBER -ELPRTCVP-
   429******************************************************************
   430
   431 01  S-WORK-AREA                     SYNC.
   432     12  WS-LINE-LEN                 PIC S9(4)       VALUE +80
   433                                     COMP.
   434
   435     12  WS-LINE-LENGTH              PIC S9(4)       VALUE ZERO
   436                                     COMP.
   437
   438     12  WS-BUFFER-SIZE              PIC S9(4)       VALUE +1916
   439                                     COMP.
   440
   441     12  WS-BUFFER-LENGTH            PIC S9(4)       VALUE ZERO
   442                                     COMP.
   443
   444     12  WS-PROG-END                 PIC X           VALUE SPACES.
   445
   446     12  WS-PRINT-AREA.
   447         16  WS-PASSED-CNTL-CHAR     PIC X           VALUE SPACES.
   448           88  SINGLE-SPACE                          VALUE ' '.
   449           88  DOUBLE-SPACE                          VALUE '0'.
   450           88  TRIPLE-SPACE                          VALUE '-'.
   451           88  TOP-PAGE                              VALUE '1'.
   452
   453         16  WS-PASSED-DATA.
   454             20  WS-PRINT-BYTE       PIC X
   455                 OCCURS 132 TIMES    INDEXED BY PRT-INDEX.
   456
   457     12  WS-LINE-CNT                 PIC S9(3)        VALUE ZERO
   458                                     COMP-3.
   459     12  WS-WCC-CNTL                 PIC X(1)         VALUE 'H'.
   460
   461     12  WS-EM                       PIC S9(4)        VALUE +25
   462                                     COMP.
   463     12  FILLER   REDEFINES WS-EM.
   464         16  FILLER                  PIC X.
   465         16  T-EM                    PIC X.
   466
   467*    12  WS-SS                       PIC S9(4)        VALUE +21
   468     12  WS-SS                       PIC S9(4)        VALUE +10
   469                                     COMP.
   470     12  FILLER   REDEFINES WS-SS.
   471         16  FILLER                  PIC X.
   472         16  T-SS                    PIC X.
   473
   474     12  WS-TP                       PIC S9(4)      VALUE +12
   475                                     COMP.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  12
* EL1812.cbl
   476     12  FILLER   REDEFINES WS-TP.
   477         16  FILLER                  PIC X.
   478         16  T-TP                    PIC X.
   479
   480     12  WS-FIRST-TIME-SW            PIC X           VALUE '1'.
   481         88  FIRST-TIME                              VALUE '1'.
   482         88  FIRST-LINE-NEXT-BUFFER                  VALUE '2'.
   483
   484     12  WS-BUFFER-AREA.
   485         16  WS-BUFFER-BYTE          PIC X
   486             OCCURS 1920 TIMES       INDEXED BY BUFFER-INDEX
   487                                                BUFFER-INDEX2.
   488
   489******************************************************************
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  13
* EL1812.cbl
   491*                                COPY ELCDATE.
   492******************************************************************
   493*                                                                *
   494*                                                                *
   495*                            ELCDATE.                            *
   496*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   497*                            VMOD=2.003
   498*                                                                *
   499*                                                                *
   500*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   501*                 LENGTH = 200                                   *
   502******************************************************************
   503
   504 01  DATE-CONVERSION-DATA.
   505     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   506     12  DC-OPTION-CODE                PIC X.
   507         88  BIN-TO-GREG                VALUE ' '.
   508         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   509         88  EDIT-GREG-TO-BIN           VALUE '2'.
   510         88  YMD-GREG-TO-BIN            VALUE '3'.
   511         88  MDY-GREG-TO-BIN            VALUE '4'.
   512         88  JULIAN-TO-BIN              VALUE '5'.
   513         88  BIN-PLUS-ELAPSED           VALUE '6'.
   514         88  FIND-CENTURY               VALUE '7'.
   515         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   516         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   517         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   518         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   519         88  JULIAN-TO-BIN-3            VALUE 'C'.
   520         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   521         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   522         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   523         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   524         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   525         88  CHECK-LEAP-YEAR            VALUE 'H'.
   526         88  BIN-3-TO-GREG              VALUE 'I'.
   527         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   528         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   529         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   530         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   531         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   532         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   533         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   534         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   535         88  THREE-CHARACTER-BIN
   536                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   537         88  GREGORIAN-TO-BIN
   538                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   539         88  BIN-TO-GREGORIAN
   540                  VALUES ' ' '1' 'I' '8' 'G'.
   541         88  JULIAN-TO-BINARY
   542                  VALUES '5' 'C' 'E' 'F'.
   543     12  DC-ERROR-CODE                 PIC X.
   544         88  NO-CONVERSION-ERROR        VALUE ' '.
   545         88  DATE-CONVERSION-ERROR
   546                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   547         88  DATE-IS-ZERO               VALUE '1'.
   548         88  DATE-IS-NON-NUMERIC        VALUE '2'.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  14
* EL1812.cbl
   549         88  DATE-IS-INVALID            VALUE '3'.
   550         88  DATE1-GREATER-DATE2        VALUE '4'.
   551         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   552         88  DATE-INVALID-OPTION        VALUE '9'.
   553         88  INVALID-CENTURY            VALUE 'A'.
   554         88  ONLY-CENTURY               VALUE 'B'.
   555         88  ONLY-LEAP-YEAR             VALUE 'C'.
   556         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   557     12  DC-END-OF-MONTH               PIC X.
   558         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   559     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   560         88  USE-NORMAL-PROCESS         VALUE ' '.
   561         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   562         88  ADJUST-UP-100-YRS          VALUE '2'.
   563     12  FILLER                        PIC X.
   564     12  DC-CONVERSION-DATES.
   565         16  DC-BIN-DATE-1             PIC XX.
   566         16  DC-BIN-DATE-2             PIC XX.
   567         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   568         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   569                       DC-GREG-DATE-1-EDIT.
   570             20  DC-EDIT1-MONTH        PIC 99.
   571             20  SLASH1-1              PIC X.
   572             20  DC-EDIT1-DAY          PIC 99.
   573             20  SLASH1-2              PIC X.
   574             20  DC-EDIT1-YEAR         PIC 99.
   575         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   576         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   577                     DC-GREG-DATE-2-EDIT.
   578             20  DC-EDIT2-MONTH        PIC 99.
   579             20  SLASH2-1              PIC X.
   580             20  DC-EDIT2-DAY          PIC 99.
   581             20  SLASH2-2              PIC X.
   582             20  DC-EDIT2-YEAR         PIC 99.
   583         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   584         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   585                     DC-GREG-DATE-1-YMD.
   586             20  DC-YMD-YEAR           PIC 99.
   587             20  DC-YMD-MONTH          PIC 99.
   588             20  DC-YMD-DAY            PIC 99.
   589         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   590         16  DC-GREG-DATE-1-MDY-R REDEFINES
   591                      DC-GREG-DATE-1-MDY.
   592             20  DC-MDY-MONTH          PIC 99.
   593             20  DC-MDY-DAY            PIC 99.
   594             20  DC-MDY-YEAR           PIC 99.
   595         16  DC-GREG-DATE-1-ALPHA.
   596             20  DC-ALPHA-MONTH        PIC X(10).
   597             20  DC-ALPHA-DAY          PIC 99.
   598             20  FILLER                PIC XX.
   599             20  DC-ALPHA-CENTURY.
   600                 24 DC-ALPHA-CEN-N     PIC 99.
   601             20  DC-ALPHA-YEAR         PIC 99.
   602         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   603         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   604         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   605         16  DC-JULIAN-DATE            PIC 9(05).
   606         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  15
* EL1812.cbl
   607                                       PIC 9(05).
   608         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   609             20  DC-JULIAN-YEAR        PIC 99.
   610             20  DC-JULIAN-DAYS        PIC 999.
   611         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   612         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   613         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   614     12  DATE-CONVERSION-VARIBLES.
   615         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   616         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   617             20  FILLER                PIC 9(3).
   618             20  HOLD-CEN-1-CCYY.
   619                 24  HOLD-CEN-1-CC     PIC 99.
   620                 24  HOLD-CEN-1-YY     PIC 99.
   621             20  HOLD-CEN-1-MO         PIC 99.
   622             20  HOLD-CEN-1-DA         PIC 99.
   623         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   624             20  HOLD-CEN-1-R-MO       PIC 99.
   625             20  HOLD-CEN-1-R-DA       PIC 99.
   626             20  HOLD-CEN-1-R-CCYY.
   627                 24  HOLD-CEN-1-R-CC   PIC 99.
   628                 24  HOLD-CEN-1-R-YY   PIC 99.
   629             20  FILLER                PIC 9(3).
   630         16  HOLD-CENTURY-1-X.
   631             20  FILLER                PIC X(3)  VALUE SPACES.
   632             20  HOLD-CEN-1-X-CCYY.
   633                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   634                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   635             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   636             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   637         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   638             20  HOLD-CEN-1-R-X-MO     PIC XX.
   639             20  HOLD-CEN-1-R-X-DA     PIC XX.
   640             20  HOLD-CEN-1-R-X-CCYY.
   641                 24  HOLD-CEN-1-R-X-CC PIC XX.
   642                 24  HOLD-CEN-1-R-X-YY PIC XX.
   643             20  FILLER                PIC XXX.
   644         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   645         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   646         16  DC-JULIAN-DATE-1          PIC 9(07).
   647         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   648             20  DC-JULIAN-1-CCYY.
   649                 24  DC-JULIAN-1-CC    PIC 99.
   650                 24  DC-JULIAN-1-YR    PIC 99.
   651             20  DC-JULIAN-DA-1        PIC 999.
   652         16  DC-JULIAN-DATE-2          PIC 9(07).
   653         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   654             20  DC-JULIAN-2-CCYY.
   655                 24  DC-JULIAN-2-CC    PIC 99.
   656                 24  DC-JULIAN-2-YR    PIC 99.
   657             20  DC-JULIAN-DA-2        PIC 999.
   658         16  DC-GREG-DATE-A-EDIT.
   659             20  DC-EDITA-MONTH        PIC 99.
   660             20  SLASHA-1              PIC X VALUE '/'.
   661             20  DC-EDITA-DAY          PIC 99.
   662             20  SLASHA-2              PIC X VALUE '/'.
   663             20  DC-EDITA-CCYY.
   664                 24  DC-EDITA-CENT     PIC 99.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  16
* EL1812.cbl
   665                 24  DC-EDITA-YEAR     PIC 99.
   666         16  DC-GREG-DATE-B-EDIT.
   667             20  DC-EDITB-MONTH        PIC 99.
   668             20  SLASHB-1              PIC X VALUE '/'.
   669             20  DC-EDITB-DAY          PIC 99.
   670             20  SLASHB-2              PIC X VALUE '/'.
   671             20  DC-EDITB-CCYY.
   672                 24  DC-EDITB-CENT     PIC 99.
   673                 24  DC-EDITB-YEAR     PIC 99.
   674         16  DC-GREG-DATE-CYMD         PIC 9(08).
   675         16  DC-GREG-DATE-CYMD-R REDEFINES
   676                              DC-GREG-DATE-CYMD.
   677             20  DC-CYMD-CEN           PIC 99.
   678             20  DC-CYMD-YEAR          PIC 99.
   679             20  DC-CYMD-MONTH         PIC 99.
   680             20  DC-CYMD-DAY           PIC 99.
   681         16  DC-GREG-DATE-MDCY         PIC 9(08).
   682         16  DC-GREG-DATE-MDCY-R REDEFINES
   683                              DC-GREG-DATE-MDCY.
   684             20  DC-MDCY-MONTH         PIC 99.
   685             20  DC-MDCY-DAY           PIC 99.
   686             20  DC-MDCY-CEN           PIC 99.
   687             20  DC-MDCY-YEAR          PIC 99.
   688    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   689        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   690    12  DC-EL310-DATE                  PIC X(21).
   691    12  FILLER                         PIC X(28).
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  17
* EL1812.cbl
   693****************************************************************
   694*
   695* Copyright (c) 2007-2013 Dell Inc.
   696* All rights reserved.
   697*
   698****************************************************************
   699 01  DFHEIV.
   700   02  DFHEIV0               PIC X(35).
   701   02  DFHEIV1               PIC X(08).
   702   02  DFHEIV2               PIC X(08).
   703   02  DFHEIV3               PIC X(08).
   704   02  DFHEIV4               PIC X(06).
   705   02  DFHEIV5               PIC X(04).
   706   02  DFHEIV6               PIC X(04).
   707   02  DFHEIV7               PIC X(02).
   708   02  DFHEIV8               PIC X(02).
   709   02  DFHEIV9               PIC X(01).
   710   02  DFHEIV10              PIC S9(7) COMP-3.
   711   02  DFHEIV11              PIC S9(4) COMP SYNC.
   712   02  DFHEIV12              PIC S9(4) COMP SYNC.
   713   02  DFHEIV13              PIC S9(4) COMP SYNC.
   714   02  DFHEIV14              PIC S9(4) COMP SYNC.
   715   02  DFHEIV15              PIC S9(4) COMP SYNC.
   716   02  DFHEIV16              PIC S9(9) COMP SYNC.
   717   02  DFHEIV17              PIC X(04).
   718   02  DFHEIV18              PIC X(04).
   719   02  DFHEIV19              PIC X(04).
   720   02  DFHEIV20              USAGE IS POINTER.
   721   02  DFHEIV21              USAGE IS POINTER.
   722   02  DFHEIV22              USAGE IS POINTER.
   723   02  DFHEIV23              USAGE IS POINTER.
   724   02  DFHEIV24              USAGE IS POINTER.
   725   02  DFHEIV25              PIC S9(9) COMP SYNC.
   726   02  DFHEIV26              PIC S9(9) COMP SYNC.
   727   02  DFHEIV27              PIC S9(9) COMP SYNC.
   728   02  DFHEIV28              PIC S9(9) COMP SYNC.
   729   02  DFHEIV29              PIC S9(9) COMP SYNC.
   730   02  DFHEIV30              PIC S9(9) COMP SYNC.
   731   02  DFHEIV31              PIC S9(9) COMP SYNC.
   732   02  DFHEIV32              PIC S9(4) COMP SYNC.
   733   02  DFHEIV33              PIC S9(4) COMP SYNC.
   734   02  DFHEIV34              PIC S9(4) COMP SYNC.
   735   02  DFHEIV35              PIC S9(4) COMP SYNC.
   736   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   737   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   738   02  FILLER                PIC X(02).
   739   02  DFHEIV99              PIC X(08) VALUE SPACE.
   740   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   741   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   742   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   743   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   744   02  DFHEIVL4              PIC X(255) VALUE SPACE.
   745   02  DFHEIVL5              PIC X(255) VALUE SPACE.
   746 LINKAGE  SECTION.
   747*****************************************************************
   748*                                                               *
   749* Copyright (c) 2007-2013 Dell Inc.                             *
   750* All rights reserved.                                          *
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  18
* EL1812.cbl
   751*                                                               *
   752*****************************************************************
   753 01  dfheiblk.
   754     02  eibtime          pic s9(7) comp-3.
   755     02  eibdate          pic s9(7) comp-3.
   756     02  eibtrnid         pic x(4).
   757     02  eibtaskn         pic s9(7) comp-3.
   758     02  eibtrmid         pic x(4).
   759     02  dfheigdi         pic s9(4) comp.
   760     02  eibcposn         pic s9(4) comp.
   761     02  eibcalen         pic s9(4) comp.
   762     02  eibaid           pic x(1).
   763     02  eibfiller1       pic x(1).
   764     02  eibfn            pic x(2).
   765     02  eibfiller2       pic x(2).
   766     02  eibrcode         pic x(6).
   767     02  eibfiller3       pic x(2).
   768     02  eibds            pic x(8).
   769     02  eibreqid         pic x(8).
   770     02  eibrsrce         pic x(8).
   771     02  eibsync          pic x(1).
   772     02  eibfree          pic x(1).
   773     02  eibrecv          pic x(1).
   774     02  eibsend          pic x(1).
   775     02  eibatt           pic x(1).
   776     02  eibeoc           pic x(1).
   777     02  eibfmh           pic x(1).
   778     02  eibcompl         pic x(1).
   779     02  eibsig           pic x(1).
   780     02  eibconf          pic x(1).
   781     02  eiberr           pic x(1).
   782     02  eibrldbk         pic x(1).
   783     02  eiberrcd         pic x(4).
   784     02  eibsynrb         pic x(1).
   785     02  eibnodat         pic x(1).
   786     02  eibfiller5       pic x(2).
   787     02  eibresp          pic s9(8) comp.
   788     02  eibresp2         pic s9(8) comp.
   789     02  dfheigdj         pic s9(4) comp.
   790     02  dfheigdk         pic s9(4) comp.
   791 01  DFHCOMMAREA                 PIC X(1024).
   792
   793*                                COPY ELCMSTR.
   794******************************************************************
   795*                                                                *
   796*                            ELCMSTR.                            *
   797*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   798*                            VMOD=2.012                          *
   799*                                                                *
   800*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   801*                                                                *
   802*   FILE TYPE = VSAM,KSDS                                        *
   803*   RECORD SIZE = 350  RECFORM = FIXED                           *
   804*                                                                *
   805*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   806*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   807*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   808*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  19
* EL1812.cbl
   809*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   810*                                                 RKP=75,LEN=21  *
   811*                                                                *
   812*   **** NOTE ****                                               *
   813*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   814*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   815*                                                                *
   816*   LOG = YES                                                    *
   817*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   818******************************************************************
   819*                   C H A N G E   L O G
   820*
   821* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   822*-----------------------------------------------------------------
   823*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   824* EFFECTIVE    NUMBER
   825*-----------------------------------------------------------------
   826* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   827* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   828* 031213    2012113000002  PEMA  ADD ACCIDENT INDICATOR
   829* 051414  CR2013021100002  PEMA  RECURRENT CLAIM CHANGES
   830* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
   831* 081817    2016100700001  TANA  ADD NBR OF EXTENSIONS
   832* 100518  CR2017061500001  TANA  ADD OTHER CLAIM TYPE
   833******************************************************************
   834 01  CLAIM-MASTER.
   835     12  CL-RECORD-ID                PIC XX.
   836         88  VALID-CL-ID         VALUE 'CL'.
   837
   838     12  CL-CONTROL-PRIMARY.
   839         16  CL-COMPANY-CD           PIC X.
   840         16  CL-CARRIER              PIC X.
   841         16  CL-CLAIM-NO             PIC X(7).
   842         16  CL-CERT-NO.
   843             20  CL-CERT-PRIME       PIC X(10).
   844             20  CL-CERT-SFX         PIC X.
   845
   846     12  CL-CONTROL-BY-NAME.
   847         16  CL-COMPANY-CD-A1        PIC X.
   848         16  CL-INSURED-LAST-NAME    PIC X(15).
   849         16  CL-INSURED-NAME.
   850             20  CL-INSURED-1ST-NAME PIC X(12).
   851             20  CL-INSURED-MID-INIT PIC X.
   852
   853     12  CL-CONTROL-BY-SSN.
   854         16  CL-COMPANY-CD-A2        PIC X.
   855         16  CL-SOC-SEC-NO.
   856             20  CL-SSN-STATE        PIC XX.
   857             20  CL-SSN-ACCOUNT      PIC X(6).
   858             20  CL-SSN-LN3          PIC X(3).
   859
   860     12  CL-CONTROL-BY-CERT-NO.
   861         16  CL-COMPANY-CD-A4        PIC X.
   862         16  CL-CERT-NO-A4.
   863             20  CL-CERT-A4-PRIME    PIC X(10).
   864             20  CL-CERT-A4-SFX      PIC X.
   865
   866     12  CL-CONTROL-BY-CCN.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  20
* EL1812.cbl
   867         16  CL-COMPANY-CD-A5        PIC X.
   868         16  CL-CCN-A5.
   869             20  CL-CCN.
   870                 24  CL-CCN-PREFIX-A5 PIC X(4).
   871                 24  CL-CCN-PRIME-A5 PIC X(12).
   872             20  CL-CCN-FILLER-A5    PIC X(4).
   873
   874     12  CL-INSURED-PROFILE-DATA.
   875         16  CL-INSURED-BIRTH-DT     PIC XX.
   876         16  CL-INSURED-SEX-CD       PIC X.
   877             88  INSURED-IS-MALE        VALUE 'M'.
   878             88  INSURED-IS-FEMALE      VALUE 'F'.
   879             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   880         16  CL-INSURED-OCC-CD       PIC X(6).
   881         16  FILLER                  PIC X(5).
   882
   883     12  CL-PROCESSING-INFO.
   884         16  CL-PROCESSOR-ID         PIC X(4).
   885         16  CL-CLAIM-STATUS         PIC X.
   886             88  CLAIM-IS-OPEN          VALUE 'O'.
   887             88  CLAIM-IS-CLOSED        VALUE 'C'.
   888         16  CL-CLAIM-TYPE           PIC X.
   889*            88  AH-CLAIM               VALUE 'A'.
   890*            88  LIFE-CLAIM             VALUE 'L'.
   891*            88  PROPERTY-CLAIM         VALUE 'P'.
   892*            88  IUI-CLAIM              VALUE 'I'.
   893*            88  GAP-CLAIM              VALUE 'G'.
   894*            88  FAMILY-LEAVE-CLAIM     VALUE 'F'.
   895*            88  OTHER-CLAIM            VALUE 'O'.
   896         16  CL-CLAIM-PREM-TYPE      PIC X.
   897             88  SINGLE-PREMIUM         VALUE '1'.
   898             88  O-B-COVERAGE           VALUE '2'.
   899             88  OPEN-END-COVERAGE      VALUE '3'.
   900         16  CL-INCURRED-DT          PIC XX.
   901         16  CL-REPORTED-DT          PIC XX.
   902         16  CL-FILE-ESTABLISH-DT    PIC XX.
   903         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   904         16  CL-LAST-PMT-DT          PIC XX.
   905         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   906         16  CL-PAID-THRU-DT         PIC XX.
   907         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   908         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   909         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   910         16  CL-PMT-CALC-METHOD      PIC X.
   911             88  CL-360-DAY-YR          VALUE '1'.
   912             88  CL-365-DAY-YR          VALUE '2'.
   913             88  CL-FULL-MONTHS         VALUE '3'.
   914         16  CL-CAUSE-CD             PIC X(6).
   915
   916         16  CL-PRIME-CERT-NO.
   917             20  CL-PRIME-CERT-PRIME PIC X(10).
   918             20  CL-PRIME-CERT-SFX   PIC X.
   919
   920         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   921             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   922             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   923
   924         16  CL-MICROFILM-NO         PIC X(10).
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  21
* EL1812.cbl
   925         16  FILLER REDEFINES CL-MICROFILM-NO.
   926             20  CL-BENEFIT-PERIOD   PIC 99.
   927             20  FILLER              PIC X(8).
   928         16  CL-PROG-FORM-TYPE       PIC X.
   929         16  CL-LAST-ADD-ON-DT       PIC XX.
   930
   931         16  CL-LAST-REOPEN-DT       PIC XX.
   932         16  CL-LAST-CLOSE-DT        PIC XX.
   933         16  CL-LAST-CLOSE-REASON    PIC X(01).
   934             88  FINAL-PAID             VALUE '1'.
   935             88  CLAIM-DENIED           VALUE '2'.
   936             88  AUTO-CLOSE             VALUE '3'.
   937             88  MANUAL-CLOSE           VALUE '4'.
   938             88  BENEFITS-CHANGED       VALUE 'C'.
   939             88  SETUP-ERRORS           VALUE 'E'.
   940         16  CL-ASSOC-CERT-SEQU      PIC S99.
   941         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   942         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   943             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   944         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   945         16  FILLER                  PIC X.
   946
   947     12  CL-CERTIFICATE-DATA.
   948         16  CL-CERT-ORIGIN          PIC X.
   949             88  CERT-WAS-ONLINE        VALUE '1'.
   950             88  CERT-WAS-CREATED       VALUE '2'.
   951             88  COVERAGE-WAS-ADDED     VALUE '3'.
   952         16  CL-CERT-KEY-DATA.
   953             20  CL-CERT-CARRIER     PIC X.
   954             20  CL-CERT-GROUPING    PIC X(6).
   955             20  CL-CERT-STATE       PIC XX.
   956             20  CL-CERT-ACCOUNT.
   957                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   958                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   959             20  CL-CERT-EFF-DT      PIC XX.
   960
   961     12  CL-STATUS-CONTROLS.
   962         16  CL-PRIORITY-CD          PIC X.
   963             88  CONFIDENTIAL-DATA      VALUE '8'.
   964             88  HIGHEST-PRIORITY       VALUE '9'.
   965         16  CL-SUPV-ATTN-CD         PIC X.
   966             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   967             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   968         16  CL-PURGED-DT            PIC XX.
   969         16  CL-RESTORED-DT          PIC XX.
   970         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   971         16  CL-NEXT-RESEND-DT       PIC XX.
   972         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   973         16  CL-CRITICAL-PERIOD      PIC 99.
   974*        16  FILLER                  PIC XX.
   975         16  CL-LAST-MAINT-DT        PIC XX.
   976         16  CL-LAST-MAINT-USER      PIC X(4).
   977         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   978         16  CL-LAST-MAINT-TYPE      PIC X.
   979             88  CLAIM-SET-UP           VALUE ' '.
   980             88  PAYMENT-MADE           VALUE '1'.
   981             88  LETTER-SENT            VALUE '2'.
   982             88  MASTER-WAS-ALTERED     VALUE '3'.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  22
* EL1812.cbl
   983             88  MASTER-WAS-RESTORED    VALUE '4'.
   984             88  INCURRED-DATE-CHANGED  VALUE '5'.
   985             88  FILE-CONVERTED         VALUE '6'.
   986             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   987             88  ERROR-CORRECTION       VALUE 'E'.
   988         16  CL-RELATED-CLAIM-NO     PIC X(7).
   989         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   990         16  CL-BENEFICIARY          PIC X(10).
   991         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   992         16  CL-DENIAL-TYPE          PIC X.
   993             88  CL-TYPE-DENIAL          VALUE '1'.
   994             88  CL-TYPE-RESCISSION      VALUE '2'.
   995             88  CL-TYPE-REFORMATION     VALUE '3'.
   996             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   997             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   998         16  CL-NO-OF-EXTENSIONS     PIC 99.
   999         16  filler                  pic x(3).
  1000*        16  CL-CRIT-PER-RECURRENT   PIC X.
  1001*        16  CL-CRIT-PER-RTW-MOS     PIC 99.
  1002*        16  CL-RTW-DT               PIC XX.
  1003
  1004     12  CL-TRAILER-CONTROLS.
  1005         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
  1006             88  CL-1ST-TRL-AVAIL       VALUE +4095.
  1007             88  CL-LAST-TRL-AVAIL      VALUE +100.
  1008             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
  1009         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
  1010         16  FILLER                  PIC XX.
  1011         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
  1012         16  CL-ADDRESS-TRAILER-CNT.
  1013             20  CL-INSURED-ADDR-CNT  PIC S9(1).
  1014                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
  1015             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
  1016                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
  1017             20  CL-BENIF-ADDR-CNT    PIC S9(1).
  1018                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
  1019             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
  1020                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
  1021             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
  1022                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
  1023             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
  1024                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
  1025             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
  1026                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
  1027
  1028     12  CL-CV-REFERENCE-NO.
  1029         16  CL-CV-REFNO-PRIME       PIC X(18).
  1030         16  CL-CV-REFNO-SFX         PIC XX.
  1031
  1032     12  CL-FILE-LOCATION            PIC X(4).
  1033
  1034     12  CL-PROCESS-ERRORS.
  1035         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
  1036             88  NO-FATAL-ERRORS        VALUE ZERO.
  1037         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
  1038             88  NO-FORCABLE-ERRORS     VALUE ZERO.
  1039
  1040     12  CL-PRODUCT-CD               PIC X.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  23
* EL1812.cbl
  1041
  1042     12  CL-CURRENT-KEY-DATA.
  1043         16  CL-CURRENT-CARRIER      PIC X.
  1044         16  CL-CURRENT-GROUPING     PIC X(6).
  1045         16  CL-CURRENT-STATE        PIC XX.
  1046         16  CL-CURRENT-ACCOUNT      PIC X(10).
  1047
  1048     12  CL-ASSOCIATES               PIC X.
  1049         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
  1050         88  CL-ASSOC-INTERFACE         VALUE 'I'.
  1051         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
  1052         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
  1053
  1054     12  CL-ACTIVITY-CODE            PIC 99.
  1055     12  CL-ACTIVITY-MAINT-DT        PIC XX.
  1056     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
  1057
  1058     12  CL-LAPSE-REPORT-CODE        PIC 9.
  1059     12  CL-LAG-REPORT-CODE          PIC 9.
  1060     12  CL-LOAN-TYPE                PIC XX.
  1061     12  CL-LEGAL-STATE              PIC XX.
  1062
  1063     12  CL-YESNOSW                  PIC X.
  1064     12  CL-ACCIDENT-CLAIM-SW        PIC X.
  1065         88  CL-ACCIDENT-NOT-SET           VALUE ' '.
  1066         88  CL-CLAIM-DUE-TO-ACCIDENT      VALUE 'Y'.
  1067         88  CL-CLAIM-NOT-DUE-TO-ACCIDENT  VALUE 'N'.
  1068     12  cl-insured-type             pic x.
  1069         88  cl-claim-on-primary         value 'P'.
  1070         88  cl-claim-on-co-borrower     value 'C'.
  1071     12  cl-benefit-expiration-dt    PIC XX.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  24
* EL1812.cbl
  1073 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA CLAIM-MASTER.
  1074 0000-DFHEXIT SECTION.
  1075     MOVE '9#                    $   ' TO DFHEIV0.
  1076     MOVE 'EL1812' TO DFHEIV1.
  1077     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
  1078
  1079     MOVE SPACES                 TO DL34-PROCESS-TYPE.
  1080
  1081 0100-RETRIEVE-LOOP.
  1082
  1083* EXEC CICS HANDLE CONDITION
  1084*         ENDDATA  (200-END-DATA)
  1085*         NOTFND   (300-NOT-FOUND)
  1086*         END-EXEC.
  1087*    MOVE '"$&I                  ! " #00001078' TO DFHEIV0
  1088     MOVE X'222426492020202020202020' TO DFHEIV0(1:12)
  1089     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1090     MOVE X'2220233030303031303738' TO DFHEIV0(25:11)
  1091     CALL 'kxdfhei1' USING DFHEIV0
  1092     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1093
  1094
  1095
  1096* EXEC CICS RETRIEVE
  1097*         INTO    (PROGRAM-INTERFACE-BLOCK)
  1098*         LENGTH  (PI-COMM-LENGTH)
  1099*         END-EXEC.
  1100*    MOVE '0*I L                 &   #00001083' TO DFHEIV0
  1101     MOVE X'302A49204C20202020202020' TO DFHEIV0(1:12)
  1102     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1103     MOVE X'2020233030303031303833' TO DFHEIV0(25:11)
  1104     CALL 'kxdfhei1' USING DFHEIV0,
  1105           PROGRAM-INTERFACE-BLOCK,
  1106           PI-COMM-LENGTH,
  1107           DFHEIV99,
  1108           DFHEIV99,
  1109           DFHEIV99
  1110     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1111
  1112
  1113     GO TO 5000-PRINT-LABELS.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  25
* EL1812.cbl
  1115 200-END-DATA.
  1116
  1117* DLO034 CLOSE
  1118     IF PI-COMPANY-ID = 'DMD' OR 'XXX'
  1119         MOVE 'C'                TO DL34-PROCESS-TYPE
  1120         MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1121         MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1122         MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1123         MOVE SPACES             TO DL34-PRINT-LINE
  1124                                    DL34-OVERRIDE-PRINTER-ID
  1125
  1126* EXEC CICS LINK
  1127*            PROGRAM    ('DLO034')
  1128*            COMMAREA   (DLO034-COMMUNICATION-AREA)
  1129*            LENGTH     (DLO034-REC-LENGTH)
  1130*        END-EXEC
  1131     MOVE 'DLO034' TO DFHEIV1
  1132*    MOVE '."C                   (   #00001100' TO DFHEIV0
  1133     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1134     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1135     MOVE X'2020233030303031313030' TO DFHEIV0(25:11)
  1136     CALL 'kxdfhei1' USING DFHEIV0,
  1137           DFHEIV1,
  1138           DLO034-COMMUNICATION-AREA,
  1139           DLO034-REC-LENGTH,
  1140           DFHEIV99,
  1141           DFHEIV99,
  1142           DFHEIV99,
  1143           DFHEIV99
  1144     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1145         IF DL34-RETURN-CODE NOT = 'OK'
  1146             MOVE  '**DLO034 CLOSE ERROR - ABORT**'
  1147                                 TO ERROR-LINE
  1148             PERFORM 400-SEND-TEXT.
  1149
  1150
  1151* EXEC CICS RETURN
  1152*         END-EXEC.
  1153*    MOVE '.(                    ''   #00001110' TO DFHEIV0
  1154     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1155     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1156     MOVE X'2020233030303031313130' TO DFHEIV0(25:11)
  1157     CALL 'kxdfhei1' USING DFHEIV0,
  1158           DFHEIV99,
  1159           DFHEIV99,
  1160           DFHEIV99,
  1161           DFHEIV99,
  1162           DFHEIV99,
  1163           DFHEIV99
  1164     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1165
  1166
  1167 300-NOT-FOUND.
  1168     MOVE 'NO COMMUNICATION AREA FOUND' TO ERROR-LINE.
  1169     PERFORM 400-SEND-TEXT.
  1170     GO TO 200-END-DATA.
  1171
  1172 400-SEND-TEXT.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  26
* EL1812.cbl
  1173
  1174* EXEC CICS SEND TEXT
  1175*         FROM    (ERROR-LINE)
  1176*         LENGTH  (70)
  1177*         END-EXEC.
  1178     MOVE 70
  1179       TO DFHEIV11
  1180*    MOVE '8&      T       H   F -   #00001119' TO DFHEIV0
  1181     MOVE X'382620202020202054202020' TO DFHEIV0(1:12)
  1182     MOVE X'202020204820202046202D20' TO DFHEIV0(13:12)
  1183     MOVE X'2020233030303031313139' TO DFHEIV0(25:11)
  1184     CALL 'kxdfhei1' USING DFHEIV0,
  1185           ERROR-LINE,
  1186           DFHEIV11,
  1187           DFHEIV99,
  1188           DFHEIV99,
  1189           DFHEIV99,
  1190           DFHEIV99,
  1191           DFHEIV99,
  1192           DFHEIV99,
  1193           DFHEIV99,
  1194           DFHEIV99,
  1195           DFHEIV99,
  1196           DFHEIV99
  1197     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1198
  1199
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  27
* EL1812.cbl
  1201 5000-PRINT-LABELS.
  1202
  1203* DLO034 OPEN WHEN DMD OR CID
  1204     IF PI-COMPANY-ID = 'DMD' OR 'XXX'
  1205         IF DL34-PROCESS-TYPE IS EQUAL TO SPACES
  1206             MOVE 'O'                TO DL34-PROCESS-TYPE
  1207             MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1208             MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1209             MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1210             MOVE SPACES             TO DL34-PRINT-LINE
  1211             MOVE PI-ALT-DMD-PRT-ID  TO DL34-OVERRIDE-PRINTER-ID
  1212
  1213* EXEC CICS LINK
  1214*                PROGRAM    ('DLO034')
  1215*                COMMAREA   (DLO034-COMMUNICATION-AREA)
  1216*                LENGTH     (DLO034-REC-LENGTH)
  1217*            END-EXEC
  1218     MOVE 'DLO034' TO DFHEIV1
  1219*    MOVE '."C                   (   #00001136' TO DFHEIV0
  1220     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1221     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1222     MOVE X'2020233030303031313336' TO DFHEIV0(25:11)
  1223     CALL 'kxdfhei1' USING DFHEIV0,
  1224           DFHEIV1,
  1225           DLO034-COMMUNICATION-AREA,
  1226           DLO034-REC-LENGTH,
  1227           DFHEIV99,
  1228           DFHEIV99,
  1229           DFHEIV99,
  1230           DFHEIV99
  1231     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1232             IF DL34-RETURN-CODE NOT = 'OK'
  1233                 MOVE  '**DLO034 OPEN ERROR - ABORT**'
  1234                                     TO ERROR-LINE
  1235                 PERFORM 400-SEND-TEXT
  1236
  1237* EXEC CICS RETURN
  1238*                END-EXEC.
  1239*    MOVE '.(                    ''   #00001145' TO DFHEIV0
  1240     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1241     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1242     MOVE X'2020233030303031313435' TO DFHEIV0(25:11)
  1243     CALL 'kxdfhei1' USING DFHEIV0,
  1244           DFHEIV99,
  1245           DFHEIV99,
  1246           DFHEIV99,
  1247           DFHEIV99,
  1248           DFHEIV99,
  1249           DFHEIV99
  1250     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1251
  1252
  1253     MOVE 30                     TO WS-LINE-LEN.
  1254
  1255     IF PI-PRINT-TYPE = '3'
  1256        PERFORM 8000-ALIGNMENT-ROUTINE 6 TIMES
  1257        MOVE 'X'                 TO WS-PROG-END
  1258        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  28
* EL1812.cbl
  1259        GO TO 0100-RETRIEVE-LOOP.
  1260
  1261     MOVE LOW-VALUES             TO MSTR-KEY.
  1262     MOVE PI-COMPANY-CD          TO MSTR-CO.
  1263
  1264     IF NOT PI-NO-CARRIER-SECURITY
  1265        MOVE PI-CARRIER-SECURITY TO MSTR-CARRIER.
  1266
  1267
  1268* EXEC CICS HANDLE CONDITION
  1269*         NOTFND   (0100-RETRIEVE-LOOP)
  1270*         END-EXEC.
  1271*    MOVE '"$I                   ! # #00001162' TO DFHEIV0
  1272     MOVE X'222449202020202020202020' TO DFHEIV0(1:12)
  1273     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1274     MOVE X'2320233030303031313632' TO DFHEIV0(25:11)
  1275     CALL 'kxdfhei1' USING DFHEIV0
  1276     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1277
  1278
  1279
  1280* EXEC CICS STARTBR
  1281*         DATASET  (MSTR-ID)
  1282*         RIDFLD   (MSTR-KEY)
  1283*         GTEQ
  1284*         END-EXEC.
  1285     MOVE 0
  1286       TO DFHEIV11
  1287*    MOVE '&,         G          &   #00001166' TO DFHEIV0
  1288     MOVE X'262C20202020202020202047' TO DFHEIV0(1:12)
  1289     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1290     MOVE X'2020233030303031313636' TO DFHEIV0(25:11)
  1291     CALL 'kxdfhei1' USING DFHEIV0,
  1292           MSTR-ID,
  1293           MSTR-KEY,
  1294           DFHEIV99,
  1295           DFHEIV11,
  1296           DFHEIV99
  1297     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1298
  1299
  1300
  1301* EXEC CICS HANDLE CONDITION
  1302*         NOTFND   (5050-END-BR)
  1303*         ENDFILE  (5050-END-BR)
  1304*         END-EXEC.
  1305*    MOVE '"$I''                  ! $ #00001172' TO DFHEIV0
  1306     MOVE X'222449272020202020202020' TO DFHEIV0(1:12)
  1307     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1308     MOVE X'2420233030303031313732' TO DFHEIV0(25:11)
  1309     CALL 'kxdfhei1' USING DFHEIV0
  1310     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1311
  1312
  1313     MOVE 'Y'                    TO BROWSE-STARTED.
  1314
  1315 5010-READ-NEXT.
  1316
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  29
* EL1812.cbl
  1317* EXEC CICS READNEXT
  1318*         DATASET  (MSTR-ID)
  1319*         RIDFLD   (MSTR-KEY)
  1320*         SET      (ADDRESS OF CLAIM-MASTER)
  1321*         END-EXEC.
  1322     MOVE 0
  1323       TO DFHEIV11
  1324*    MOVE '&.S                   )   #00001180' TO DFHEIV0
  1325     MOVE X'262E53202020202020202020' TO DFHEIV0(1:12)
  1326     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1327     MOVE X'2020233030303031313830' TO DFHEIV0(25:11)
  1328     CALL 'kxdfhei1' USING DFHEIV0,
  1329           MSTR-ID,
  1330           DFHEIV20,
  1331           DFHEIV99,
  1332           MSTR-KEY,
  1333           DFHEIV99,
  1334           DFHEIV11,
  1335           DFHEIV99,
  1336           DFHEIV99
  1337     SET ADDRESS OF CLAIM-MASTER TO
  1338         DFHEIV20
  1339     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1340
  1341
  1342     ADD +1                      TO W-TIMER.
  1343     IF  W-TIMER EQUAL +30
  1344         MOVE ZEROS              TO W-TIMER
  1345
  1346* EXEC CICS DELAY
  1347*            INTERVAL(1) END-EXEC.
  1348     MOVE 1 TO DFHEIV10
  1349*    MOVE '0$I                   &   #00001189' TO DFHEIV0
  1350     MOVE X'302449202020202020202020' TO DFHEIV0(1:12)
  1351     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1352     MOVE X'2020233030303031313839' TO DFHEIV0(25:11)
  1353     CALL 'kxdfhei1' USING DFHEIV0,
  1354           DFHEIV10,
  1355           DFHEIV99,
  1356           DFHEIV99,
  1357           DFHEIV99,
  1358           DFHEIV99
  1359     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1360
  1361
  1362     IF MSTR-CO NOT = PI-COMPANY-CD
  1363        GO TO 5050-END-BR.
  1364
  1365     IF NOT PI-NO-CARRIER-SECURITY
  1366         IF CL-CARRIER GREATER THAN PI-CARRIER-SECURITY
  1367            GO TO 5050-END-BR.
  1368
  1369     IF NOT PI-NO-ACCOUNT-SECURITY
  1370        IF CL-CERT-ACCOUNT NOT = PI-ACCOUNT-SECURITY
  1371           GO TO 5010-READ-NEXT.
  1372
  1373     IF PI-ON-DATE = LOW-VALUES
  1374        PERFORM 6000-BUILD-LABEL THRU 6099-EXIT
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  30
* EL1812.cbl
  1375        GO TO 5010-READ-NEXT.
  1376
  1377     IF PI-THRU-DATE = LOW-VALUES
  1378        IF PI-ON-DATE  =  CL-FILE-ESTABLISH-DT
  1379           PERFORM 6000-BUILD-LABEL THRU 6099-EXIT
  1380           GO TO 5010-READ-NEXT
  1381        ELSE
  1382           GO TO 5010-READ-NEXT.
  1383
  1384     IF CL-FILE-ESTABLISH-DT GREATER THAN PI-THRU-DATE  OR
  1385                             LESS    THAN PI-ON-DATE
  1386        GO TO 5010-READ-NEXT.
  1387
  1388     PERFORM 6000-BUILD-LABEL THRU 6099-EXIT.
  1389     GO TO 5010-READ-NEXT.
  1390
  1391 5050-END-BR.
  1392     IF BROWSE-STARTED = 'Y'
  1393
  1394* EXEC CICS ENDBR
  1395*            DATASET  (MSTR-ID)
  1396*            END-EXEC.
  1397     MOVE 0
  1398       TO DFHEIV11
  1399*    MOVE '&2                    $   #00001223' TO DFHEIV0
  1400     MOVE X'263220202020202020202020' TO DFHEIV0(1:12)
  1401     MOVE X'202020202020202020202420' TO DFHEIV0(13:12)
  1402     MOVE X'2020233030303031323233' TO DFHEIV0(25:11)
  1403     CALL 'kxdfhei1' USING DFHEIV0,
  1404           MSTR-ID,
  1405           DFHEIV11,
  1406           DFHEIV99
  1407     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1408
  1409
  1410     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1411     MOVE 'LABEL PRINTING COMPLETED' TO WS-PASSED-DATA.
  1412     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1413     MOVE SPACES                 TO WS-PASSED-DATA.
  1414     MOVE SPACES                 TO WS-PASSED-CNTL-CHAR.
  1415     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1416     MOVE SPACES                 TO WS-PASSED-DATA.
  1417     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1418     MOVE 'X'                    TO WS-PROG-END.
  1419     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1420
  1421     GO TO 0100-RETRIEVE-LOOP.
  1422
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  31
* EL1812.cbl
  1424 6000-BUILD-LABEL.
  1425     MOVE CL-CARRIER             TO WS-CARR.
  1426     MOVE CL-CLAIM-NO            TO WS-CLAIMNO.
  1427     MOVE CL-CERT-NO             TO WS-CERTNO.
  1428
  1429     EVALUATE TRUE
  1430     WHEN CL-CLAIM-TYPE = PI-AH-OVERRIDE-L1
  1431        MOVE PI-AH-OVERRIDE-L6   TO WS-TYPE
  1432     WHEN CL-CLAIM-TYPE = PI-LIFE-OVERRIDE-L1
  1433        MOVE PI-LIFE-OVERRIDE-L6 TO WS-TYPE
  1434     WHEN CL-CLAIM-TYPE = 'I'
  1435        MOVE '  IU  '            TO WS-TYPE
  1436     WHEN CL-CLAIM-TYPE = 'G'
  1437        MOVE ' GAP  '            TO WS-TYPE
  1438
  1439     WHEN CL-CLAIM-TYPE = 'F'
  1440        MOVE ' FAM  '            TO WS-TYPE
  1441
  1442     WHEN CL-CLAIM-TYPE = 'O'
  1443        MOVE ' OTH  '            TO WS-TYPE
  1444     END-EVALUATE
  1445
  1446     IF CL-INCURRED-DT NOT = LOW-VALUE AND SPACES
  1447        MOVE CL-INCURRED-DT      TO DC-BIN-DATE-1
  1448        MOVE SPACES              TO DC-OPTION-CODE
  1449        PERFORM 9700-DATE-LINK THRU 9700-EXIT
  1450        MOVE DC-GREG-DATE-1-EDIT TO WS-INCUR-DT
  1451     ELSE
  1452        MOVE SPACES              TO WS-INCUR-DT.
  1453
  1454     IF CL-FILE-ESTABLISH-DT NOT = LOW-VALUE AND SPACES
  1455        MOVE CL-FILE-ESTABLISH-DT TO DC-BIN-DATE-1
  1456        MOVE SPACES              TO DC-OPTION-CODE
  1457        PERFORM 9700-DATE-LINK THRU 9700-EXIT
  1458        MOVE DC-GREG-DATE-1-EDIT TO WS-EST-DT
  1459     ELSE
  1460        MOVE SPACES              TO WS-EST-DT.
  1461
  1462     PERFORM 7000-MOVE-NAME.
  1463     MOVE WS-NAME-WORK           TO NAME-LINE.
  1464
  1465     MOVE CL-CERT-STATE          TO WS-STATE.
  1466     MOVE CL-CERT-ACCOUNT        TO WS-ACCT.
  1467     MOVE CL-CERT-GROUPING       TO WS-GRP.
  1468     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1469
  1470     IF PI-PRINT-TYPE = '1'
  1471        MOVE CONTROL-LINE        TO WS-PASSED-DATA
  1472        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1473        MOVE SPACE               TO WS-PASSED-CNTL-CHAR
  1474        MOVE NAME-LINE           TO WS-PASSED-DATA
  1475        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1476     ELSE
  1477        MOVE NAME-LINE           TO WS-PASSED-DATA
  1478        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT
  1479        MOVE SPACE               TO WS-PASSED-CNTL-CHAR
  1480        MOVE CONTROL-LINE        TO WS-PASSED-DATA
  1481        PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  32
* EL1812.cbl
  1482
  1483     MOVE ST-ACCT-LINE           TO WS-PASSED-DATA.
  1484
  1485     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1486     MOVE DATE-LINE              TO WS-PASSED-DATA
  1487     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1488
  1489 6099-EXIT.
  1490      EXIT.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  33
* EL1812.cbl
  1492 7000-MOVE-NAME   SECTION.
  1493*                                COPY ELCMNS.
  1494*****************************************************************
  1495*                                                               *
  1496*                                                               *
  1497*                            ELCMNS.                            *
  1498*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
  1499*                            VMOD=2.002                         *
  1500*                                                               *
  1501*                     M O V E   N A M E   R O U T I N E         *
  1502*                                                               *
  1503*                THE FOLLOWING ROUTINE MOVES THE INSURRED'S     *
  1504*            NAME FROM THE CLAIM MASTER TO A WORK AREA WITH     *
  1505*            NO EMBEDDED BLANKS.                                *
  1506*                                                               *
  1507*                  FIELD               VALUE                    *
  1508*                                                               *
  1509*                LAST NAME (CL15)      SMITH                    *
  1510*                1ST NAME  (CL12)      JOHN                     *
  1511*                MID NAME  (CL12)      ALLEN                    *
  1512*                                                               *
  1513*                AFTER NAME HAS BEEN MOVED WS-NAME-WORK (CL30)  *
  1514*                                                               *
  1515*                        SMITH, JOHN ALLEN                      *
  1516*                                                               *
  1517*                TO USE THIS ROUTINE YOU ALSO NEED A WORKING    *
  1518*            STORAGE COPYBOOK:                                  *
  1519*                                                               *
  1520*                01  WS-NAME-WORK-AREA COPY ELCNWA.             *
  1521*                                                               *
  1522*****************************************************************.
  1523
  1524     MOVE SPACES                 TO  WS-NAME-WORK-AREA.
  1525     MOVE ZERO                   TO  WS-NAME-SW.
  1526     SET NWA-INDEX TO +1.
  1527
  1528     IF CL-INSURED-1ST-NAME = SPACES  AND
  1529        CL-INSURED-MID-INIT = SPACES
  1530         MOVE +1                 TO  WS-NAME-SW.
  1531
  1532     MOVE CL-INSURED-LAST-NAME  TO  WS-NAME-WORK2.
  1533     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1534
  1535     MOVE CL-INSURED-1ST-NAME   TO  WS-NAME-WORK2.
  1536     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1537
  1538     SET NWA-INDEX UP BY +1.
  1539     MOVE CL-INSURED-MID-INIT   TO  WS-NAME-WORK2.
  1540     PERFORM 5100-MOVE-NAME THRU 5190-EXIT.
  1541
  1542 5000-EXIT.
  1543     EXIT.
  1544
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  34
* EL1812.cbl
  1546 5100-MOVE-NAME SECTION.
  1547     IF WS-NAME-SW GREATER THAN +1
  1548         GO TO 5190-EXIT.
  1549
  1550     IF WS-NAME-WORK2 = SPACES
  1551         GO TO 5190-EXIT.
  1552
  1553     SET NWA-INDEX2 TO +1.
  1554     SET NWA-INDEX3 TO +2.
  1555
  1556 5110-MOVE-NAME.
  1557     MOVE WS-NW2 (NWA-INDEX2)  TO  WS-NW (NWA-INDEX).
  1558
  1559     IF NWA-INDEX LESS THAN +30
  1560         SET NWA-INDEX UP BY +1
  1561       ELSE
  1562         ADD +2  TO  WS-NAME-SW
  1563         GO TO 5190-EXIT.
  1564
  1565     IF NWA-INDEX2 LESS THAN +20
  1566         SET NWA-INDEX3 UP BY +1
  1567         SET NWA-INDEX2 UP BY +1.
  1568
  1569     IF WS-NW2 (NWA-INDEX2) = SPACES AND
  1570        WS-NW2 (NWA-INDEX3) = SPACES
  1571         IF WS-NAME-SW = ZERO
  1572             MOVE ','            TO  WS-NW (NWA-INDEX)
  1573             SET NWA-INDEX UP BY +2
  1574             MOVE +1             TO  WS-NAME-SW
  1575             GO TO 5190-EXIT
  1576           ELSE
  1577             GO TO 5190-EXIT.
  1578
  1579     GO TO 5110-MOVE-NAME.
  1580
  1581 5190-EXIT.
  1582     EXIT.
  1583
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  35
* EL1812.cbl
  1585 8000-ALIGNMENT-ROUTINE.
  1586     MOVE '1'                    TO WS-PASSED-CNTL-CHAR.
  1587     MOVE ALL '*'                TO WS-PASSED-DATA.
  1588     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT.
  1589     MOVE SPACE                  TO WS-PASSED-CNTL-CHAR.
  1590     PERFORM ELPRTCVP THRU ELPRTCVP-EXIT 3 TIMES.
  1591
  1592 8890-MSTR-NOT-OPEN.
  1593     MOVE 'MASTER  FILE NOT OPEN ' TO ERROR-LINE.
  1594     PERFORM 400-SEND-TEXT.
  1595     GO TO 200-END-DATA.
  1596
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  36
* EL1812.cbl
  1598 9700-DATE-LINK.
  1599     MOVE LINK-ELDATCV TO PGM-NAME.
  1600
  1601
  1602* EXEC CICS LINK
  1603*        PROGRAM   (PGM-NAME)
  1604*        COMMAREA  (DATE-CONVERSION-DATA)
  1605*        LENGTH    (DC-COMM-LENGTH)
  1606*        END-EXEC.
  1607*    MOVE '."C                   (   #00001418' TO DFHEIV0
  1608     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1609     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1610     MOVE X'2020233030303031343138' TO DFHEIV0(25:11)
  1611     CALL 'kxdfhei1' USING DFHEIV0,
  1612           PGM-NAME,
  1613           DATE-CONVERSION-DATA,
  1614           DC-COMM-LENGTH,
  1615           DFHEIV99,
  1616           DFHEIV99,
  1617           DFHEIV99,
  1618           DFHEIV99
  1619     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1620
  1621
  1622 9700-EXIT.
  1623      EXIT.
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  37
* EL1812.cbl
  1625*9800-PRINT-ROUTINE.             COPY ELPRTCVP.
  1626 9800-PRINT-ROUTINE.
  1627*    COPY ELPRTCVP.
  1628******************************************************************
  1629***                                                              *
  1630***                          ELPRTCVP.                           *
  1631***                          VMOD=2.003                          *
  1632***                                                              *
  1633***     COPY MEMBER FOR TERMINAL ONLINE PRINT ROUTINE.           *
  1634***     THIS ROUTINE WILL ACCOMODATE PRINTING TO A 3270          *
  1635***     TERMINAL PRINTER. A BUFFER OF UP TO 1920 CHARACTERS      *
  1636***     IS ACCUMULATED AND PRINTED COLLECTIVELY.                 *
  1637***                                                              *
  1638***     THIS ROUTINE TO BE USED ONLY WITH ACCOMPANIMENT          *
  1639***      OF THE WORKING-STORAGE COPY MEMBER ( ELPRTCVD )         *
  1640***     THE HOST PROGRAM MUST INITIALIZE THE FOLLOWING 3 FIELDS  *
  1641***      FROM THE ABOVE COPY MEMBER FOR THIS PROCEDURE TO BE     *
  1642***      SUCCESSFUL.                                             *
  1643***      05  WS-LINE-LEN    PIC  S9(4)  COMP  VALUE +80.         *
  1644***                         LENGTH OF THE LINE TO BE PRINTED     *
  1645***                         DEFAULT IS 80, YOU CAN USE ANY NUMBER*
  1646***                         UP TO 132.  THIS FIELD IS ONLY ACCEP-*
  1647***                         TED THE FIRST TIME THRU THE ROUTINE. *
  1648***      05  WS-PROG-END    PIC  X  VALUE SPACES.                *
  1649***                         PROGRAM END SWITCH. INITIALIZED      *
  1650***                         TO SPACE-     MOVE IN ANY NONBLANK   *
  1651***                         TO IT WHEN PROGRAM IS FINISHED.      *
  1652***      05  WS-PRINT-AREA.                                      *
  1653***          10  WS-PASSED-CNTL-CHAR     PIC X.                  *
  1654***          10  WS-PASSED-DATA          PIC X(132).             *
  1655***                         USE THE DATA TO BE PRINTED IN THE    *
  1656***                         WS-PASSED-DATA.                      *
  1657***                         USE THE STANDARD CARRIAGE CONTROL    *
  1658***                         CHARACTER IN THE WS-PASSED-CNTL-CHAR *
  1659***                           SINGLE-SPACE            VALUE ' '  *
  1660***                           DOUBLE-SPACE            VALUE '0'  *
  1661***                           TRIPLE-SPACE            VALUE '-'  *
  1662***                           TOP-PAGE                VALUE '1'  *
  1663***      NOTE: A LINE COUNT IS PROVIDED IN FIELDNAME -WS-LINE-CNT*
  1664***            THE USE OF THIS FIELD IS OPTIONAL.                *
  1665***            THIS ROUTINE WILL ONLY ADD 1, 2, OR 3             *
  1666***            TO THIS COUNT DEPENDING ON THE WS-PASSED-CNTL-CHAR*
  1667***            AND RESET THE COUNT TO ZERO WHEN TOP-PAGE         *
  1668***            CONDITION.                                        *
  1669***                                                              *
  1670******************************************************************
  1671
  1672 ELPRTCVP.
  1673
  1674*    IF PI-COMPANY-ID IS EQUAL TO 'DMD' OR 'CID'
  1675     IF PI-COMPANY-ID IS EQUAL TO 'DMD' OR 'XXX'
  1676         MOVE 'P'                TO DL34-PROCESS-TYPE
  1677         MOVE THIS-PGM           TO DL34-PRINT-PROGRAM-ID
  1678         MOVE PI-PROCESSOR-ID    TO DL34-USERID
  1679         MOVE PI-COMPANY-ID      TO DL34-COMPANY-ID
  1680         MOVE WS-PRINT-AREA      TO DL34-PRINT-LINE
  1681         MOVE PI-ALT-DMD-PRT-ID  TO DL34-OVERRIDE-PRINTER-ID
  1682
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  38
* EL1812.cbl
  1683
  1684* EXEC CICS LINK
  1685*            PROGRAM    ('DLO034')
  1686*            COMMAREA   (DLO034-COMMUNICATION-AREA)
  1687*            LENGTH     (DLO034-REC-LENGTH)
  1688*        END-EXEC
  1689     MOVE 'DLO034' TO DFHEIV1
  1690*    MOVE '."C                   (   #00001485' TO DFHEIV0
  1691     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1692     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1693     MOVE X'2020233030303031343835' TO DFHEIV0(25:11)
  1694     CALL 'kxdfhei1' USING DFHEIV0,
  1695           DFHEIV1,
  1696           DLO034-COMMUNICATION-AREA,
  1697           DLO034-REC-LENGTH,
  1698           DFHEIV99,
  1699           DFHEIV99,
  1700           DFHEIV99,
  1701           DFHEIV99
  1702     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1703
  1704            IF DL34-RETURN-CODE = 'OK'
  1705                GO TO ELPRTCVP-EXIT
  1706            ELSE
  1707*               MOVE '8339'     TO EMI-ERROR ?????ERROR MESSAGE???
  1708                GO TO ELPRTCVP-EXIT.
  1709
  1710     IF NOT FIRST-TIME
  1711         GO TO ELPRTCVP-020.
  1712
  1713     IF WS-LINE-LEN NOT GREATER ZERO
  1714         GO TO ELPRTCVP-EXIT.
  1715
  1716     MOVE '2'                    TO WS-FIRST-TIME-SW.
  1717     MOVE LOW-VALUES             TO WS-BUFFER-AREA.
  1718
  1719     SET BUFFER-INDEX TO +1
  1720
  1721     IF EIBTRMID IS EQUAL TO 'AFLP'
  1722         NEXT SENTENCE
  1723     ELSE
  1724         IF NOT TOP-PAGE
  1725             MOVE T-TP           TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1726             SET BUFFER-INDEX UP BY +1.
  1727
  1728 ELPRTCVP-020.
  1729     IF WS-PROG-END = SPACES
  1730         GO TO ELPRTCVP-030.
  1731
  1732     MOVE SPACES                 TO WS-PROG-END.
  1733
  1734     IF BUFFER-INDEX GREATER +1
  1735         PERFORM ELPRTCVP-PRINT-BUFFER THRU ELPRTCVP-PRINT-EXIT.
  1736
  1737     MOVE '1'                    TO WS-FIRST-TIME-SW.
  1738
  1739     GO TO ELPRTCVP-EXIT.
  1740
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  39
* EL1812.cbl
  1741 ELPRTCVP-030.
  1742     IF WS-PASSED-DATA = SPACES
  1743         SET PRT-INDEX TO +1
  1744         GO TO ELPRTCVP-050.
  1745
  1746     SET PRT-INDEX TO WS-LINE-LEN.
  1747
  1748 ELPRTCVP-040.
  1749     IF WS-PRINT-BYTE (PRT-INDEX) NOT = SPACES
  1750         GO TO ELPRTCVP-050.
  1751
  1752     IF PRT-INDEX GREATER +1
  1753         SET PRT-INDEX DOWN BY +1
  1754         GO TO ELPRTCVP-040.
  1755
  1756 ELPRTCVP-050.
  1757     SET WS-LINE-LENGTH TO PRT-INDEX.
  1758     SET BUFFER-INDEX2 TO BUFFER-INDEX.
  1759     SET BUFFER-INDEX2 UP BY WS-LINE-LENGTH.
  1760
  1761     IF BUFFER-INDEX2 NOT LESS WS-BUFFER-SIZE
  1762         PERFORM ELPRTCVP-PRINT-BUFFER THRU ELPRTCVP-PRINT-EXIT.
  1763
  1764     IF TRIPLE-SPACE
  1765          ADD +2  TO  WS-LINE-CNT
  1766          MOVE T-SS           TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1767                                 WS-BUFFER-BYTE (BUFFER-INDEX + 1)
  1768          SET BUFFER-INDEX UP BY +2.
  1769
  1770     IF DOUBLE-SPACE
  1771          ADD +1  TO  WS-LINE-CNT
  1772          MOVE T-SS             TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1773          SET BUFFER-INDEX UP BY +1.
  1774
  1775     ADD +1 TO WS-LINE-CNT
  1776************************************************************
  1777*     BYPASS NEW LINE SYMBOL                               *
  1778*        IF FIRST BUFFER SENT AND TOP-OF-FORM SET.         *
  1779*     OR IF FIRST LINE OF SUBSEQUENT BUFFERS.              *
  1780************************************************************
  1781
  1782     IF (BUFFER-INDEX GREATER +1 AND
  1783         WS-BUFFER-BYTE (BUFFER-INDEX - 1) = T-TP)  OR
  1784         FIRST-LINE-NEXT-BUFFER
  1785         MOVE ZERO               TO WS-FIRST-TIME-SW
  1786     ELSE
  1787         MOVE T-SS               TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1788         SET BUFFER-INDEX UP BY +1.
  1789
  1790**   NOTE, SINGLE SPACE IS REQUIRED BEFORE TOP PAGE CHAR
  1791
  1792     IF TOP-PAGE
  1793         MOVE +1                TO WS-LINE-CNT
  1794         MOVE T-TP              TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1795         SET BUFFER-INDEX UP BY +1.
  1796
  1797     SET PRT-INDEX TO +1.
  1798
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  40
* EL1812.cbl
  1799 ELPRTCVP-060.
  1800     MOVE WS-PRINT-BYTE (PRT-INDEX)
  1801                                 TO WS-BUFFER-BYTE (BUFFER-INDEX).
  1802     SET BUFFER-INDEX UP BY +1.
  1803
  1804     IF PRT-INDEX LESS WS-LINE-LENGTH
  1805         SET PRT-INDEX UP BY +1
  1806         GO TO ELPRTCVP-060.
  1807
  1808 ELPRTCVP-EXIT.
  1809     EXIT.
  1810
  1811 ELPRTCVP-PRINT-BUFFER.
  1812     IF WS-BUFFER-BYTE (BUFFER-INDEX - 1) = T-SS
  1813        MOVE SPACE               TO WS-BUFFER-BYTE (BUFFER-INDEX)
  1814        SET BUFFER-INDEX UP BY 1.
  1815
  1816     MOVE  T-EM                  TO  WS-BUFFER-BYTE (BUFFER-INDEX)
  1817     SET WS-BUFFER-LENGTH TO BUFFER-INDEX.
  1818
  1819
  1820* EXEC CICS SEND
  1821*        FROM    (WS-BUFFER-AREA)
  1822*        LENGTH  (WS-BUFFER-LENGTH)
  1823*        CTLCHAR (WS-WCC-CNTL)
  1824*        ERASE
  1825*    END-EXEC.
  1826*    MOVE '$$    C E         L F ,   #00001606' TO DFHEIV0
  1827     MOVE X'242420202020432045202020' TO DFHEIV0(1:12)
  1828     MOVE X'2020202020204C2046202C20' TO DFHEIV0(13:12)
  1829     MOVE X'2020233030303031363036' TO DFHEIV0(25:11)
  1830     CALL 'kxdfhei1' USING DFHEIV0,
  1831           WS-BUFFER-AREA,
  1832           WS-BUFFER-LENGTH,
  1833           DFHEIV99,
  1834           DFHEIV99,
  1835           WS-WCC-CNTL,
  1836           DFHEIV99,
  1837           DFHEIV99,
  1838           DFHEIV99,
  1839           DFHEIV99,
  1840           DFHEIV99,
  1841           DFHEIV99
  1842     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1843
  1844
  1845     SET BUFFER-INDEX TO +1.
  1846     MOVE '2'                    TO WS-FIRST-TIME-SW.
  1847
  1848 ELPRTCVP-PRINT-EXIT.
  1849     EXIT.
  1850
  1851
  1852
  1853
  1854 9999-DFHBACK SECTION.
  1855     MOVE '9%                    "   ' TO DFHEIV0
  1856     MOVE 'EL1812' TO DFHEIV1
* Micro Focus Server Express         V5.1 revision 000 05-Oct-18 13:02 Page  41
* EL1812.cbl
  1857     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1858     GOBACK.
  1859 9999-DFHEXIT.
  1860     IF DFHEIGDJ EQUAL 0001
  1861         NEXT SENTENCE
  1862     ELSE IF DFHEIGDJ EQUAL 2
  1863         GO TO 200-END-DATA,
  1864               300-NOT-FOUND
  1865         DEPENDING ON DFHEIGDI
  1866     ELSE IF DFHEIGDJ EQUAL 3
  1867         GO TO 0100-RETRIEVE-LOOP
  1868         DEPENDING ON DFHEIGDI
  1869     ELSE IF DFHEIGDJ EQUAL 4
  1870         GO TO 5050-END-BR,
  1871               5050-END-BR
  1872         DEPENDING ON DFHEIGDI.
  1873     MOVE '9%                    "   ' TO DFHEIV0
  1874     MOVE 'EL1812' TO DFHEIV1
  1875     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1876     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        5584     Code:        4459
