* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* EL601.cbl
* Options: int("EL601.int") anim csi verbose NOBOUND LINKCHECK PARAMCOUNTCHECK
*          directives(cobopt.bth) endp list("EL601.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"EL601.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"EL601.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 ID DIVISION.
     2
     3 PROGRAM-ID.                 EL601.
     4*              PROGRAM CONVERTED BY
     5*              COBOL CONVERSION AID PO 5785-ABJ
     6*              CONVERSION DATE 12/06/94 08:32:30.
     7*                            VMOD=2.008.
     8*
     9*
    10*AUTHOR.     LOGIC,INC.
    11*            DALLAS, TEXAS.
    12
    13*DATE-COMPILED.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* EL601.cbl
    14
    15*SECURITY.   *****************************************************
    16*            *                                                   *
    17*            *   THIS PROGRAM IS THE PROPERTY OF LOGIC, INC.     *
    18*            *                                                   *
    19*            *   USE OF THIS PROGRAM BY OTHER THAN THE EMPLOYEES *
    20*            *   OF LOGIC, INC. IS EXPRESSLY PROHIBITED WITHOUT  *
    21*            *   THE PRIOR WRITTEN PERMISSION OF LOGIC INC.      *
    22*            *                                                   *
    23*            *****************************************************
    24
    25*REMARKS.    TRANSACTION - EG1A - SYSTEM MAINTENANCE MENU.
    26******************************************************************
    27*                   C H A N G E   L O G
    28*
    29* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    30*-----------------------------------------------------------------
    31*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    32* EFFECTIVE    NUMBER
    33*-----------------------------------------------------------------
    34* 030612  CR2011120900003  AJRA  ADD AHL COMPANY CODE
    35******************************************************************
    36
    37 ENVIRONMENT DIVISION.
    38
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* EL601.cbl
    40 DATA DIVISION.
    41 WORKING-STORAGE SECTION.
    42 01  DFH-START PIC X(04).
    43 77  FILLER  PIC X(32)  VALUE '********************************'.
    44 77  FILLER  PIC X(32)  VALUE '*    EL601 WORKING STORAGE     *'.
    45 77  FILLER  PIC X(32)  VALUE '*************V/M 2.008 *********'.
    46
    47 01  WS-DATE-AREA.
    48     05  SAVE-DATE           PIC X(8)    VALUE SPACES.
    49     05  SAVE-BIN-DATE       PIC X(2)    VALUE SPACES.
    50
    51 01  MISC-WORK-AREAS.
    52
    53     12  SCREEN-SELECT-CHANGES.
    54         16  SCREEN-RESERVE-10   PIC X(32) VALUE
    55                 ' 10. RESERVED'.
    56         16  SCREEN-RESERVE-11   PIC X(32) VALUE
    57                 ' 11. RESERVED'.
    58         16  SCREEN-RESERVE-13   PIC X(32) VALUE
    59                 ' 13. RESERVED'.
    60         16  SCREEN-RESERVE-14   PIC X(32) VALUE
    61                 ' 14. RESERVED'.
    62         16  SCREEN-RESERVE-15   PIC X(32) VALUE
    63                 ' 15. RESERVED'.
    64         16  SCREEN-RESERVE-16   PIC X(32) VALUE
    65                 ' 16. RESERVED'.
    66         16  SCREEN-RESERVE-17   PIC X(32) VALUE
    67                 ' 17. RESERVED'.
    68         16  SCREEN-SELECT-10    PIC X(32) VALUE
    69                 ' 10. GENERAL LEDGER TABLE LOOKUP'.
    70         16  SCREEN-SELECT-11    PIC X(32) VALUE
    71                 ' 11. RETRO HISTORY MAINTENANCE'.
    72         16  SCREEN-SELECT-12    PIC X(32) VALUE
    73                 ' 12. BANK MASTER MAINTENANCE'.
    74*        16  SCREEN-SELECT-13    PIC X(32) VALUE
    75*                ' 13. RETRO MASTER MAINTENANCE'.
    76         16  SCREEN-SELECT-13    PIC X(32) VALUE
    77                 ' 13. LIFE CLAIM INT. MAINT   '.
    78         16  SCREEN-SELECT-14    PIC X(29) VALUE
    79                 ' 14. RESIDENT STATE TAX MAINT'.
    80         16  SCREEN-SELECT-15    PIC X(38) VALUE
    81                 ' 15. ACCOUNT RESIDENT STATE COMM MAINT'.
    82         16  SCREEN-SELECT-16    PIC X(37) VALUE
    83                 ' 16. RESIDENT ST COMMISSION CAP MAINT'.
    84         16  SCREEN-SELECT-17    PIC X(37) VALUE
    85                 ' 17. CODES TABLE MAINTENANCE'.
    86         16  SCREEN-SELECT-18    PIC X(37) VALUE
    87                 ' 18. HIERARCHY TABLE'.
    88
    89     12  MAP-EL601A          PIC X(8)    VALUE 'EL601A'.
    90     12  MAPSET-EL601S       PIC X(8)    VALUE 'EL601S'.
    91     12  TRANS-EXA1          PIC X(4)    VALUE 'EXA1'.
    92     12  PGM-EL601           PIC X(8)    VALUE 'EL601'.
    93     12  PGM-NAME            PIC X(8).
    94     12  TIME-IN             PIC S9(7).
    95     12  TIME-OUT-R  REDEFINES TIME-IN.
    96         16  FILLER          PIC X.
    97         16  TIME-OUT        PIC 99V99.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* EL601.cbl
    98         16  FILLER          PIC X(2).
    99     12  LINK-ELDATCV        PIC X(8)    VALUE 'ELDATCV'.
   100     12  LINK-EL001          PIC X(8)    VALUE 'EL001'.
   101     12  LINK-EL004          PIC X(8)    VALUE 'EL004'.
   102
   103     12  XCTL-EL005          PIC X(8)    VALUE 'EL005'.
   104     12  XCTL-EL010          PIC X(8)    VALUE 'EL010'.
   105     12  XCTL-EL102          PIC X(8)    VALUE 'EL102'.
   106     12  XCTL-EL103          PIC X(8)    VALUE 'EL103'.
   107     12  XCTL-EL104          PIC X(8)    VALUE 'EL104'.
   108     12  XCTL-EL105          PIC X(8)    VALUE 'EL105'.
   109     12  XCTL-EL106          PIC X(8)    VALUE 'EL106'.
   110     12  XCTL-EL107          PIC X(8)    VALUE 'EL107'.
   111     12  XCTL-EL108          PIC X(8)    VALUE 'EL108'.
   112     12  XCTL-EL110          PIC X(8)    VALUE 'EL110'.
   113     12  XCTL-EL111          PIC X(8)    VALUE 'EL111'.
   114     12  XCTL-EL112          PIC X(8)    VALUE 'EL112'.
   115     12  XCTL-EL115          PIC X(8)    VALUE 'EL115'.
   116     12  XCTL-EL119          PIC X(8)    VALUE 'EL119'.
   117     12  XCTL-EL126          PIC X(8)    VALUE 'EL800'.
   118     12  XCTL-EL158          PIC X(8)    VALUE 'EL158'.
   119     12  XCTL-EL159          PIC X(8)    VALUE 'EL159'.
   120     12  XCTL-EL400          PIC X(8)    VALUE 'EL400NCB'.
   121     12  XCTL-EL602          PIC X(8)    VALUE 'EL602'.
   122     12  XCTL-EL603          PIC X(8)    VALUE 'EL603'.
   123     12  XCTL-EL604          PIC X(8)    VALUE 'EL604'.
   124     12  XCTL-EL605          PIC X(8)    VALUE 'EL605'.
   125     12  XCTL-EL606          PIC X(8)    VALUE 'EL606'.
   126     12  XCTL-EL607          PIC X(8)    VALUE 'EL607'.
   127     12  XCTL-EL608          PIC X(8)    VALUE 'EL608 '.
   128     12  XCTL-EL610          PIC X(8)    VALUE 'EL610'.
   129     12  XCTL-EL611          PIC X(8)    VALUE 'EL611'.
   130     12  XCTL-EL613          PIC X(8)    VALUE 'EL613'.
   131     12  XCTL-EL626          PIC X(8)    VALUE 'EL626'.
   132     12  XCTL-EL650          PIC X(8)    VALUE 'EL650'.
   133     12  XCTL-EL651          PIC X(8)    VALUE 'EL651'.
   134     12  XCTL-EL652          PIC X(8)    VALUE 'EL652'.
   135     12  XCTL-EL653          PIC X(8)    VALUE 'EL653'.
   136     12  XCTL-EL654          PIC X(8)    VALUE 'EL654'.
   137     12  XCTL-EL656          PIC X(8)    VALUE 'EL656'.
   138     12  XCTL-EL658          PIC X(8)    VALUE 'EL658'.
   139     12  XCTL-EL659          PIC X(8)    VALUE 'EL659'.
   140     12  XCTL-EL1062         PIC X(8)    VALUE 'EL1062'.
   141     12  XCTL-EL1064         PIC X(8)    VALUE 'EL1064'.
   142
   143     12  ER-0002             PIC X(4)    VALUE '0002'.
   144     12  ER-2370             PIC X(4)    VALUE '2370'.
   145     12  ER-2371             PIC X(4)    VALUE '2371'.
   146     12  ER-7000             PIC X(4)    VALUE '7000'.
   147     12  ER-7001             PIC X(4)    VALUE '7001'.
   148     12  ER-7002             PIC X(4)    VALUE '7002'.
   149     12  ER-7003             PIC X(4)    VALUE '7003'.
   150     12  ER-7008             PIC X(4)    VALUE '7008'.
   151     12  ER-7448             PIC X(4)    VALUE '7448'.
   152
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* EL601.cbl
   154*                            COPY ELCLOGOF.
   155******************************************************************
   156*                                                                *
   157*                                                                *
   158*                            ELCLOGOF.                           *
   159*                            VMOD=2.001                          *
   160*                                                                *
   161*             STANDARD CLAS-IC LOGOFF TEXT AREA                  *
   162*                                                                *
   163******************************************************************
   164 01  CLASIC-LOGOFF.
   165     12  LOGOFF-LENGTH       PIC S9(4)   VALUE +185   COMP.
   166     12  LOGOFF-TEXT.
   167         16  FILLER          PIC X(5)    VALUE SPACES.
   168         16  LOGOFF-MSG.
   169             20  LOGOFF-PGM  PIC X(8)    VALUE SPACES.
   170             20  FILLER      PIC X       VALUE SPACES.
   171             20  LOGOFF-FILL PIC X(66)   VALUE SPACES.
   172         16  FILLER          PIC X(80)
   173           VALUE '* YOU ARE NOW LOGGED OFF'.
   174         16  FILLER          PIC X(7)    VALUE '* LOGIC'.
   175         16  FILLER          PIC X       VALUE QUOTE.
   176         16  LOGOFF-SYS-MSG  PIC X(17)
   177           VALUE 'S CLAS-IC SYSTEM '.
   178     12  TEXT-MESSAGES.
   179         16  UNACCESS-MSG    PIC X(29)
   180             VALUE  'UNAUTHORIZED ACCESS ATTEMPTED'.
   181         16  PGMIDERR-MSG    PIC X(17)
   182             VALUE 'PROGRAM NOT FOUND'.
   183
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* EL601.cbl
   185*                            COPY ELCDATE.
   186******************************************************************
   187*                                                                *
   188*                                                                *
   189*                            ELCDATE.                            *
   190*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   191*                            VMOD=2.003
   192*                                                                *
   193*                                                                *
   194*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   195*                 LENGTH = 200                                   *
   196******************************************************************
   197
   198 01  DATE-CONVERSION-DATA.
   199     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   200     12  DC-OPTION-CODE                PIC X.
   201         88  BIN-TO-GREG                VALUE ' '.
   202         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   203         88  EDIT-GREG-TO-BIN           VALUE '2'.
   204         88  YMD-GREG-TO-BIN            VALUE '3'.
   205         88  MDY-GREG-TO-BIN            VALUE '4'.
   206         88  JULIAN-TO-BIN              VALUE '5'.
   207         88  BIN-PLUS-ELAPSED           VALUE '6'.
   208         88  FIND-CENTURY               VALUE '7'.
   209         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   210         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   211         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   212         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   213         88  JULIAN-TO-BIN-3            VALUE 'C'.
   214         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   215         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   216         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   217         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   218         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   219         88  CHECK-LEAP-YEAR            VALUE 'H'.
   220         88  BIN-3-TO-GREG              VALUE 'I'.
   221         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   222         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   223         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   224         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   225         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   226         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   227         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   228         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   229         88  THREE-CHARACTER-BIN
   230                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   231         88  GREGORIAN-TO-BIN
   232                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   233         88  BIN-TO-GREGORIAN
   234                  VALUES ' ' '1' 'I' '8' 'G'.
   235         88  JULIAN-TO-BINARY
   236                  VALUES '5' 'C' 'E' 'F'.
   237     12  DC-ERROR-CODE                 PIC X.
   238         88  NO-CONVERSION-ERROR        VALUE ' '.
   239         88  DATE-CONVERSION-ERROR
   240                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   241         88  DATE-IS-ZERO               VALUE '1'.
   242         88  DATE-IS-NON-NUMERIC        VALUE '2'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* EL601.cbl
   243         88  DATE-IS-INVALID            VALUE '3'.
   244         88  DATE1-GREATER-DATE2        VALUE '4'.
   245         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   246         88  DATE-INVALID-OPTION        VALUE '9'.
   247         88  INVALID-CENTURY            VALUE 'A'.
   248         88  ONLY-CENTURY               VALUE 'B'.
   249         88  ONLY-LEAP-YEAR             VALUE 'C'.
   250         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   251     12  DC-END-OF-MONTH               PIC X.
   252         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   253     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   254         88  USE-NORMAL-PROCESS         VALUE ' '.
   255         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   256         88  ADJUST-UP-100-YRS          VALUE '2'.
   257     12  FILLER                        PIC X.
   258     12  DC-CONVERSION-DATES.
   259         16  DC-BIN-DATE-1             PIC XX.
   260         16  DC-BIN-DATE-2             PIC XX.
   261         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   262         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   263                       DC-GREG-DATE-1-EDIT.
   264             20  DC-EDIT1-MONTH        PIC 99.
   265             20  SLASH1-1              PIC X.
   266             20  DC-EDIT1-DAY          PIC 99.
   267             20  SLASH1-2              PIC X.
   268             20  DC-EDIT1-YEAR         PIC 99.
   269         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   270         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   271                     DC-GREG-DATE-2-EDIT.
   272             20  DC-EDIT2-MONTH        PIC 99.
   273             20  SLASH2-1              PIC X.
   274             20  DC-EDIT2-DAY          PIC 99.
   275             20  SLASH2-2              PIC X.
   276             20  DC-EDIT2-YEAR         PIC 99.
   277         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   278         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   279                     DC-GREG-DATE-1-YMD.
   280             20  DC-YMD-YEAR           PIC 99.
   281             20  DC-YMD-MONTH          PIC 99.
   282             20  DC-YMD-DAY            PIC 99.
   283         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   284         16  DC-GREG-DATE-1-MDY-R REDEFINES
   285                      DC-GREG-DATE-1-MDY.
   286             20  DC-MDY-MONTH          PIC 99.
   287             20  DC-MDY-DAY            PIC 99.
   288             20  DC-MDY-YEAR           PIC 99.
   289         16  DC-GREG-DATE-1-ALPHA.
   290             20  DC-ALPHA-MONTH        PIC X(10).
   291             20  DC-ALPHA-DAY          PIC 99.
   292             20  FILLER                PIC XX.
   293             20  DC-ALPHA-CENTURY.
   294                 24 DC-ALPHA-CEN-N     PIC 99.
   295             20  DC-ALPHA-YEAR         PIC 99.
   296         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   297         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   298         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   299         16  DC-JULIAN-DATE            PIC 9(05).
   300         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* EL601.cbl
   301                                       PIC 9(05).
   302         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   303             20  DC-JULIAN-YEAR        PIC 99.
   304             20  DC-JULIAN-DAYS        PIC 999.
   305         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   306         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   307         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   308     12  DATE-CONVERSION-VARIBLES.
   309         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   310         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   311             20  FILLER                PIC 9(3).
   312             20  HOLD-CEN-1-CCYY.
   313                 24  HOLD-CEN-1-CC     PIC 99.
   314                 24  HOLD-CEN-1-YY     PIC 99.
   315             20  HOLD-CEN-1-MO         PIC 99.
   316             20  HOLD-CEN-1-DA         PIC 99.
   317         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   318             20  HOLD-CEN-1-R-MO       PIC 99.
   319             20  HOLD-CEN-1-R-DA       PIC 99.
   320             20  HOLD-CEN-1-R-CCYY.
   321                 24  HOLD-CEN-1-R-CC   PIC 99.
   322                 24  HOLD-CEN-1-R-YY   PIC 99.
   323             20  FILLER                PIC 9(3).
   324         16  HOLD-CENTURY-1-X.
   325             20  FILLER                PIC X(3)  VALUE SPACES.
   326             20  HOLD-CEN-1-X-CCYY.
   327                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   328                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   329             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   330             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   331         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   332             20  HOLD-CEN-1-R-X-MO     PIC XX.
   333             20  HOLD-CEN-1-R-X-DA     PIC XX.
   334             20  HOLD-CEN-1-R-X-CCYY.
   335                 24  HOLD-CEN-1-R-X-CC PIC XX.
   336                 24  HOLD-CEN-1-R-X-YY PIC XX.
   337             20  FILLER                PIC XXX.
   338         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   339         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   340         16  DC-JULIAN-DATE-1          PIC 9(07).
   341         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   342             20  DC-JULIAN-1-CCYY.
   343                 24  DC-JULIAN-1-CC    PIC 99.
   344                 24  DC-JULIAN-1-YR    PIC 99.
   345             20  DC-JULIAN-DA-1        PIC 999.
   346         16  DC-JULIAN-DATE-2          PIC 9(07).
   347         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   348             20  DC-JULIAN-2-CCYY.
   349                 24  DC-JULIAN-2-CC    PIC 99.
   350                 24  DC-JULIAN-2-YR    PIC 99.
   351             20  DC-JULIAN-DA-2        PIC 999.
   352         16  DC-GREG-DATE-A-EDIT.
   353             20  DC-EDITA-MONTH        PIC 99.
   354             20  SLASHA-1              PIC X VALUE '/'.
   355             20  DC-EDITA-DAY          PIC 99.
   356             20  SLASHA-2              PIC X VALUE '/'.
   357             20  DC-EDITA-CCYY.
   358                 24  DC-EDITA-CENT     PIC 99.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   9
* EL601.cbl
   359                 24  DC-EDITA-YEAR     PIC 99.
   360         16  DC-GREG-DATE-B-EDIT.
   361             20  DC-EDITB-MONTH        PIC 99.
   362             20  SLASHB-1              PIC X VALUE '/'.
   363             20  DC-EDITB-DAY          PIC 99.
   364             20  SLASHB-2              PIC X VALUE '/'.
   365             20  DC-EDITB-CCYY.
   366                 24  DC-EDITB-CENT     PIC 99.
   367                 24  DC-EDITB-YEAR     PIC 99.
   368         16  DC-GREG-DATE-CYMD         PIC 9(08).
   369         16  DC-GREG-DATE-CYMD-R REDEFINES
   370                              DC-GREG-DATE-CYMD.
   371             20  DC-CYMD-CEN           PIC 99.
   372             20  DC-CYMD-YEAR          PIC 99.
   373             20  DC-CYMD-MONTH         PIC 99.
   374             20  DC-CYMD-DAY           PIC 99.
   375         16  DC-GREG-DATE-MDCY         PIC 9(08).
   376         16  DC-GREG-DATE-MDCY-R REDEFINES
   377                              DC-GREG-DATE-MDCY.
   378             20  DC-MDCY-MONTH         PIC 99.
   379             20  DC-MDCY-DAY           PIC 99.
   380             20  DC-MDCY-CEN           PIC 99.
   381             20  DC-MDCY-YEAR          PIC 99.
   382    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   383        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   384    12  DC-EL310-DATE                  PIC X(21).
   385    12  FILLER                         PIC X(28).
   386
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  10
* EL601.cbl
   388*                            COPY ELCATTR.
   389******************************************************************
   390*                                                                *
   391*                            ELCATTR.                            *
   392*                            VMOD=2.001                          *
   393*                                                                *
   394*             LIST OF STANDARD ATTRIBUTE VALUES                  *
   395*                                                                *
   396*   THE DATA NAMES IN THIS COPY BOOK WERE ASSIGNED AS FOLLOWS:   *
   397*                                                                *
   398*                   POS 1   P=PROTECTED                          *
   399*                           U=UNPROTECTED                        *
   400*                           S=ASKIP                              *
   401*                   POS 2   A=ALPHA/NUMERIC                      *
   402*                           N=NUMERIC                            *
   403*                   POS 3   N=NORMAL                             *
   404*                           B=BRIGHT                             *
   405*                           D=DARK                               *
   406*                   POS 4-5 ON=MODIFIED DATA TAG ON              *
   407*                           OF=MODIFIED DATA TAG OFF             *
   408*                                                                *
   409*  NO  CID  MODS  IN  COPYBOOK  ELCATTR                          *
   410******************************************************************
   411 01  ATTRIBUTE-LIST.
   412     12  AL-PABOF            PIC X       VALUE 'Y'.
   413     12  AL-PABON            PIC X       VALUE 'Z'.
   414     12  AL-PADOF            PIC X       VALUE '%'.
   415     12  AL-PADON            PIC X       VALUE '_'.
   416     12  AL-PANOF            PIC X       VALUE '-'.
   417     12  AL-PANON            PIC X       VALUE '/'.
   418     12  AL-SABOF            PIC X       VALUE '8'.
   419     12  AL-SABON            PIC X       VALUE '9'.
   420     12  AL-SADOF            PIC X       VALUE '@'.
   421     12  AL-SADON            PIC X       VALUE QUOTE.
   422     12  AL-SANOF            PIC X       VALUE '0'.
   423     12  AL-SANON            PIC X       VALUE '1'.
   424     12  AL-UABOF            PIC X       VALUE 'H'.
   425     12  AL-UABON            PIC X       VALUE 'I'.
   426     12  AL-UADOF            PIC X       VALUE '<'.
   427     12  AL-UADON            PIC X       VALUE '('.
   428     12  AL-UANOF            PIC X       VALUE ' '.
   429     12  AL-UANON            PIC X       VALUE 'A'.
   430     12  AL-UNBOF            PIC X       VALUE 'Q'.
   431     12  AL-UNBON            PIC X       VALUE 'R'.
   432     12  AL-UNDOF            PIC X       VALUE '*'.
   433     12  AL-UNDON            PIC X       VALUE ')'.
   434     12  AL-UNNOF            PIC X       VALUE '&'.
   435     12  AL-UNNON            PIC X       VALUE 'J'.
   436
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  11
* EL601.cbl
   438*                            COPY ELCEMIB.
   439******************************************************************
   440*                                                                *
   441*                                                                *
   442*                            ELCEMIB.                            *
   443*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   444*                            VMOD=2.005                          *
   445*                                                                *
   446*    STANDARD CLAS-IC ERROR MESSAGE COMMUNICATIONS AREA          *
   447*                                                                *
   448******************************************************************
   449 01  ERROR-MESSAGE-INTERFACE-BLOCK.
   450     12  EMI-COMM-LENGTH         PIC S9(4)    VALUE +400 COMP.
   451     12  EMI-NUMBER-OF-LINES     PIC 9        VALUE 1.
   452     12  EMI-ERROR               PIC 9(4)     VALUE ZEROS.
   453     12  EMI-SUB                 PIC 99       VALUE 1 COMP-3.
   454     12  EMI-NOTE-CTR            PIC 999      VALUE 0 COMP-3.
   455     12  EMI-WARNING-CTR         PIC 999      VALUE 0 COMP-3.
   456     12  EMI-FORCABLE-CTR        PIC 999      VALUE 0 COMP-3.
   457     12  EMI-FATAL-CTR           PIC 999      VALUE 0 COMP-3.
   458     12  EMI-SWITCH1             PIC X        VALUE '1'.
   459         88  EMI-NO-ERRORS                    VALUE '1'.
   460         88  EMI-ERRORS-NOT-COMPLETE          VALUE '2'.
   461         88  EMI-ERRORS-COMPLETE              VALUE '3'.
   462     12  EMI-SWITCH2             PIC X        VALUE '1'.
   463         88  EMI-FORMAT-CODES-ONLY            VALUE '2'.
   464     12  EMI-SWITCH-AREA-1       PIC X        VALUE '1'.
   465         88  EMI-AREA1-EMPTY                  VALUE '1'.
   466         88  EMI-AREA1-FULL                   VALUE '2'.
   467     12  EMI-SWITCH-AREA-2       PIC X        VALUE '1'.
   468         88  EMI-AREA2-EMPTY                  VALUE '1'.
   469         88  EMI-AREA2-FULL                   VALUE '2'.
   470     12  EMI-ACTION-SWITCH       PIC X        VALUE ' '.
   471         88  EMI-PROCESS-ALL-ERRORS           VALUE ' '.
   472         88  EMI-BYPASS-NOTES                 VALUE 'N'.
   473         88  EMI-BYPASS-WARNINGS              VALUE 'W'.
   474         88  EMI-BYPASS-FORCABLES             VALUE 'F'.
   475         88  EMI-BYPASS-FATALS                VALUE 'X'.
   476     12  EMI-ERROR-LINES.
   477         16  EMI-LINE1           PIC X(72)   VALUE SPACES.
   478         16  EMI-LINE2           PIC X(72)   VALUE SPACES.
   479         16  EMI-LINE3           PIC X(72)   VALUE SPACES.
   480         16  EMI-CODE-LINE REDEFINES EMI-LINE3.
   481             20  EMI-ERR-CODES OCCURS 10 TIMES.
   482                 24  EMI-ERR-NUM         PIC X(4).
   483                 24  EMI-FILLER          PIC X.
   484                 24  EMI-SEV             PIC X.
   485                 24  FILLER              PIC X.
   486             20  FILLER                  PIC X(02).
   487     12  EMI-ERR-LINES REDEFINES EMI-ERROR-LINES.
   488         16  EMI-MESSAGE-AREA OCCURS 3 TIMES INDEXED BY EMI-INDX.
   489             20  EMI-ERROR-NUMBER    PIC X(4).
   490             20  EMI-FILL            PIC X.
   491             20  EMI-SEVERITY        PIC X.
   492             20  FILLER              PIC X.
   493             20  EMI-ERROR-TEXT.
   494                 24  EMI-TEXT-VARIABLE   PIC X(10).
   495                 24  FILLER          PIC X(55).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  12
* EL601.cbl
   496     12  EMI-SEVERITY-SAVE           PIC X.
   497         88  EMI-NOTE                    VALUE 'N'.
   498         88  EMI-WARNING                 VALUE 'W'.
   499         88  EMI-FORCABLE                VALUE 'F'.
   500         88  EMI-FATAL                   VALUE 'X'.
   501     12  EMI-MESSAGE-FLAG            PIC X.
   502         88  EMI-MESSAGE-FORMATTED       VALUE 'Y'.
   503         88  EMI-NO-MESSAGE-FORMATTED    VALUE 'N'.
   504     12  EMI-ROLL-SWITCH             PIC X       VALUE SPACES.
   505     12  EMI-LANGUAGE-IND            PIC X       VALUE SPACES.
   506         88  EMI-LANGUAGE-IS-FR                  VALUE 'F'.
   507         88  EMI-LANGUAGE-IS-ENG                 VALUE 'E'.
   508         88  EMI-LANGUAGE-IS-SPAN                VALUE 'S'.
   509     12  FILLER                      PIC X(137)  VALUE SPACES.
   510     12  EMI-DATE-FIELD              PIC X(06)   VALUE SPACES.
   511     12  EMI-CLIENT-ID               PIC X(3)    VALUE SPACES.
   512     12  EMI-LIFE-OVERRIDE-L6        PIC X(6).
   513     12  EMI-AH-OVERRIDE-L6          PIC X(6).
   514
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  13
* EL601.cbl
   516*                            COPY ELCINTF.
   517******************************************************************
   518*                                                                *
   519*                                                                *
   520*                            ELCINTF.                            *
   521*                            VMOD=2.017                          *
   522*                                                                *
   523*   FILE DESCRIPTION = C.I.C.S. COMMON DATA AREA                 *
   524*                                                                *
   525*       LENGTH = 1024                                            *
   526*                                                                *
   527******************************************************************
   528 01  PROGRAM-INTERFACE-BLOCK.
   529     12  PI-COMM-LENGTH                PIC S9(4) COMP VALUE +1024.
   530     12  PI-CALLING-PROGRAM              PIC X(8).
   531     12  PI-SAVED-PROGRAM-1              PIC X(8).
   532     12  PI-SAVED-PROGRAM-2              PIC X(8).
   533     12  PI-SAVED-PROGRAM-3              PIC X(8).
   534     12  PI-SAVED-PROGRAM-4              PIC X(8).
   535     12  PI-SAVED-PROGRAM-5              PIC X(8).
   536     12  PI-SAVED-PROGRAM-6              PIC X(8).
   537     12  PI-RETURN-TO-PROGRAM            PIC X(8).
   538     12  PI-COMPANY-ID                   PIC XXX.
   539     12  PI-COMPANY-CD                   PIC X.
   540
   541     12  PI-COMPANY-PASSWORD             PIC X(8).
   542
   543     12  PI-JOURNAL-FILE-ID              PIC S9(4) COMP.
   544
   545     12  PI-CONTROL-IN-PROGRESS.
   546         16  PI-CARRIER                  PIC X.
   547         16  PI-GROUPING                 PIC X(6).
   548         16  PI-STATE                    PIC XX.
   549         16  PI-ACCOUNT                  PIC X(10).
   550         16  PI-PRODUCER REDEFINES PI-ACCOUNT
   551                                         PIC X(10).
   552         16  PI-CLAIM-CERT-GRP.
   553             20  PI-CLAIM-NO             PIC X(7).
   554             20  PI-CERT-NO.
   555                 25  PI-CERT-PRIME       PIC X(10).
   556                 25  PI-CERT-SFX         PIC X.
   557             20  PI-CERT-EFF-DT          PIC XX.
   558         16  PI-PLAN-DATA REDEFINES PI-CLAIM-CERT-GRP.
   559             20  PI-PLAN-CODE            PIC X(2).
   560             20  PI-REVISION-NUMBER      PIC X(3).
   561             20  PI-PLAN-EFF-DT          PIC X(2).
   562             20  PI-PLAN-EXP-DT          PIC X(2).
   563             20  FILLER                  PIC X(11).
   564         16  PI-OE-REFERENCE-1 REDEFINES PI-CLAIM-CERT-GRP.
   565             20  PI-OE-REFERENCE-1.
   566                 25  PI-OE-REF-1-PRIME   PIC X(18).
   567                 25  PI-OE-REF-1-SUFF    PIC XX.
   568
   569     12  PI-SESSION-IN-PROGRESS          PIC X.
   570         88  CLAIM-SESSION                   VALUE '1'.
   571         88  CREDIT-SESSION                  VALUE '2'.
   572         88  WARRANTY-SESSION                VALUE '3'.
   573         88  MORTGAGE-SESSION                VALUE '4'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  14
* EL601.cbl
   574         88  GENERAL-LEDGER-SESSION          VALUE '5'.
   575
   576
   577*THE FOLLOWING TWO FIELDS ARE USED ONLY WITH MULTI COMPANY CLIENTS
   578
   579     12  PI-ORIGINAL-COMPANY-ID          PIC X(3).
   580     12  PI-ORIGINAL-COMPANY-CD          PIC X.
   581
   582     12  PI-CREDIT-USER                  PIC X.
   583         88  PI-NOT-CREDIT-USER              VALUE 'N'.
   584         88  PI-HAS-CLAS-IC-CREDIT           VALUE 'Y'.
   585
   586     12  PI-CLAIM-USER                   PIC X.
   587         88  PI-NOT-CLAIM-USER               VALUE 'N'.
   588         88  PI-HAS-CLAS-IC-CLAIM            VALUE 'Y'.
   589
   590     12  PI-PROCESSOR-SYS-ACCESS         PIC X.
   591         88  PI-ACCESS-TO-BOTH-SYSTEMS       VALUE ' '.
   592         88  PI-ACCESS-TO-ALL-SYSTEMS        VALUE ' '.
   593         88  PI-ACCESS-TO-CLAIM-ONLY         VALUE '1'.
   594         88  PI-ACCESS-TO-CREDIT-ONLY        VALUE '2'.
   595         88  PI-ACCESS-TO-MORTGAGE-ONLY      VALUE '3'.
   596
   597     12  PI-PROCESSOR-ID                 PIC X(4).
   598
   599     12  PI-PROCESSOR-PASSWORD           PIC X(11).
   600
   601     12  PI-MEMBER-CAPTION               PIC X(10).
   602
   603     12  PI-PROCESSOR-USER-ALMIGHTY      PIC X.
   604         88  PI-USER-ALMIGHTY-YES            VALUE 'Y'.
   605
   606     12  PI-LIFE-OVERRIDE-L1             PIC X.
   607     12  PI-LIFE-OVERRIDE-L2             PIC XX.
   608     12  PI-LIFE-OVERRIDE-L6             PIC X(6).
   609     12  PI-LIFE-OVERRIDE-L12            PIC X(12).
   610
   611     12  PI-AH-OVERRIDE-L1               PIC X.
   612     12  PI-AH-OVERRIDE-L2               PIC XX.
   613     12  PI-AH-OVERRIDE-L6               PIC X(6).
   614     12  PI-AH-OVERRIDE-L12              PIC X(12).
   615
   616     12  PI-NEW-SYSTEM                   PIC X(2).
   617
   618     12  PI-PRIMARY-CERT-NO              PIC X(11).
   619     12  PI-CLAIM-PAID-THRU-TO           PIC X(01).
   620         88  PI-USES-PAID-TO                 VALUE '1'.
   621     12  PI-CRDTCRD-SYSTEM.
   622         16  PI-CRDTCRD-USER             PIC X.
   623             88  PI-NOT-CRDTCRD-USER         VALUE 'N'.
   624             88  PI-HAS-CLAS-IC-CRDTCRD      VALUE 'Y'.
   625         16  PI-CC-MONTH-END-DT          PIC XX.
   626     12  PI-PROCESSOR-PRINTER            PIC X(4).
   627
   628     12  PI-OE-REFERENCE-2.
   629         16  PI-OE-REF-2-PRIME           PIC X(10).
   630         16  PI-OE-REF-2-SUFF            PIC X.
   631
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  15
* EL601.cbl
   632     12  PI-REM-TRM-CALC-OPTION          PIC X.
   633
   634     12  PI-LANGUAGE-TYPE                PIC X.
   635             88  PI-LANGUAGE-IS-ENG          VALUE 'E'.
   636             88  PI-LANGUAGE-IS-FR           VALUE 'F'.
   637             88  PI-LANGUAGE-IS-SPAN         VALUE 'S'.
   638
   639     12  PI-POLICY-LINKAGE-IND           PIC X.
   640         88  PI-USE-POLICY-LINKAGE           VALUE 'Y'.
   641         88  PI-POLICY-LINKAGE-NOT-USED      VALUE 'N'
   642                                                   LOW-VALUES.
   643
   644     12  PI-ALT-DMD-PRT-ID               PIC X(4).
   645     12  PI-CLAIM-PW-SESSION             PIC X(1).
   646         88  PI-CLAIM-CREDIT                 VALUE '1'.
   647         88  PI-CLAIM-CONVEN                 VALUE '2'.
   648     12  FILLER                          PIC X(4).
   649
   650     12  PI-SYSTEM-LEVEL                 PIC X(145).
   651
   652     12  PI-CLAIMS-CREDIT-LEVEL          REDEFINES
   653         PI-SYSTEM-LEVEL.
   654
   655         16  PI-ENTRY-CODES.
   656             20  PI-ENTRY-CD-1           PIC X.
   657             20  PI-ENTRY-CD-2           PIC X.
   658
   659         16  PI-RETURN-CODES.
   660             20  PI-RETURN-CD-1          PIC X.
   661             20  PI-RETURN-CD-2          PIC X.
   662
   663         16  PI-UPDATE-STATUS-SAVE.
   664             20  PI-UPDATE-BY            PIC X(4).
   665             20  PI-UPDATE-HHMMSS        PIC S9(7)     COMP-3.
   666
   667         16  PI-LOWER-CASE-LETTERS       PIC X.
   668             88  LOWER-CASE-LETTERS-USED     VALUE 'Y'.
   669
   670*        16  PI-CLAIM-ACCESS-CONTROL     PIC X.
   671*            88  CLAIM-NO-UNIQUE             VALUE '1'.
   672*            88  CARRIER-CLM-CNTL            VALUE '2'.
   673
   674         16  PI-CERT-ACCESS-CONTROL      PIC X.
   675             88  ST-ACCNT-CNTL               VALUE ' '.
   676             88  CARR-GROUP-ST-ACCNT-CNTL    VALUE '1'.
   677             88  CARR-ST-ACCNT-CNTL          VALUE '2'.
   678             88  ACCNT-CNTL                  VALUE '3'.
   679             88  CARR-ACCNT-CNTL             VALUE '4'.
   680
   681         16  PI-PROCESSOR-CAP-LIST.
   682             20  PI-SYSTEM-CONTROLS.
   683                24 PI-SYSTEM-DISPLAY     PIC X.
   684                 88  SYSTEM-DISPLAY-CAP      VALUE 'Y'.
   685                24 PI-SYSTEM-MODIFY      PIC X.
   686                 88  SYSTEM-MODIFY-CAP       VALUE 'Y'.
   687             20  FILLER                  PIC XX.
   688             20  PI-DISPLAY-CAP          PIC X.
   689                 88  DISPLAY-CAP             VALUE 'Y'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  16
* EL601.cbl
   690             20  PI-MODIFY-CAP           PIC X.
   691                 88  MODIFY-CAP              VALUE 'Y'.
   692             20  PI-MSG-AT-LOGON-CAP     PIC X.
   693                 88  MSG-AT-LOGON-CAP        VALUE 'Y'.
   694             20  PI-FORCE-CAP            PIC X.
   695                 88  FORCE-CAP               VALUE 'Y'.
   696
   697         16  PI-PROGRAM-CONTROLS.
   698             20  PI-PGM-PRINT-OPT        PIC X.
   699             20  PI-PGM-FORMAT-OPT       PIC X.
   700             20  PI-PGM-PROCESS-OPT      PIC X.
   701             20  PI-PGM-TOTALS-OPT       PIC X.
   702
   703         16  PI-HELP-INTERFACE.
   704             20  PI-LAST-ERROR-NO        PIC X(4).
   705             20  PI-CURRENT-SCREEN-NO    PIC X(4).
   706
   707         16  PI-CARRIER-CONTROL-LEVEL    PIC X.
   708             88  CONTROL-IS-ACTUAL-CARRIER   VALUE SPACE.
   709
   710         16  PI-CR-CONTROL-IN-PROGRESS.
   711             20  PI-CR-CARRIER           PIC X.
   712             20  PI-CR-GROUPING          PIC X(6).
   713             20  PI-CR-STATE             PIC XX.
   714             20  PI-CR-ACCOUNT           PIC X(10).
   715             20  PI-CR-FIN-RESP          PIC X(10).
   716             20  PI-CR-TYPE              PIC X.
   717
   718         16  PI-CR-BATCH-NUMBER          PIC X(6).
   719
   720         16  PI-CR-MONTH-END-DT          PIC XX.
   721
   722         16  PI-CAR-GROUP-ACCESS-CNTL    PIC X.
   723             88  PI-USE-ACTUAL-CARRIER       VALUE ' '.
   724             88  PI-ZERO-CARRIER             VALUE '1'.
   725             88  PI-ZERO-GROUPING            VALUE '2'.
   726             88  PI-ZERO-CAR-GROUP           VALUE '3'.
   727
   728         16  PI-CARRIER-SECURITY         PIC X.
   729             88  PI-NO-CARRIER-SECURITY      VALUE ' '.
   730
   731         16  PI-ACCOUNT-SECURITY         PIC X(10).
   732             88  PI-NO-ACCOUNT-SECURITY      VALUE SPACES.
   733             88  PI-NO-PRODUCER-SECURITY     VALUE SPACES.
   734
   735         16  PI-CODE-SECURITY REDEFINES PI-ACCOUNT-SECURITY.
   736             20  PI-ACCESS-CODE          OCCURS 10 TIMES
   737                                         INDEXED BY PI-ACCESS-NDX
   738                                         PIC X.
   739
   740         16  PI-GA-BILLING-CONTROL       PIC X.
   741             88  PI-GA-BILLING               VALUE '1'.
   742
   743         16  PI-MAIL-PROCESSING          PIC X.
   744             88  PI-MAIL-YES                 VALUE 'Y'.
   745
   746         16  PI-SECURITY-TEMP-STORE-ID   PIC X(8).
   747
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  17
* EL601.cbl
   748         16  PI-AR-SYSTEM.
   749             20  PI-AR-PROCESSING-CNTL   PIC X.
   750                 88  PI-AR-PROCESSING        VALUE 'Y'.
   751             20  PI-AR-SUMMARY-CODE      PIC X(6).
   752             20  PI-AR-MONTH-END-DT      PIC XX.
   753
   754         16  PI-MP-SYSTEM.
   755             20  PI-MORTGAGE-USER            PIC X.
   756                 88  PI-NOT-MORTGAGE-USER            VALUE 'N'.
   757                 88  PI-HAS-CLAS-IC-MORTGAGE         VALUE 'Y'.
   758             20  PI-MORTGAGE-ACCESS-CONTROL  PIC X.
   759                 88  PI-MP-ST-PROD-CNTL              VALUE ' '.
   760                 88  PI-MP-CARR-GRP-ST-PROD-CNTL     VALUE '1'.
   761                 88  PI-MP-CARR-ST-PROD-CNTL         VALUE '2'.
   762                 88  PI-MP-PROD-CNTL                 VALUE '3'.
   763                 88  PI-MP-CARR-PROD-CNTL            VALUE '4'.
   764             20  PI-MP-MONTH-END-DT          PIC XX.
   765             20  PI-MP-REFERENCE-NO.
   766                 24  PI-MP-REFERENCE-PRIME   PIC X(18).
   767                 24  PI-MP-REFERENCE-SFX     PIC XX.
   768
   769         16  PI-LABEL-CONTROL            PIC X(01).
   770             88  PI-CREATE-LABELS                    VALUE 'Y'.
   771             88  PI-BYPASS-LABELS                    VALUE 'N'.
   772
   773         16  PI-BILL-GROUPING-CODE       PIC X(01).
   774             88  PI-CO-HAS-BILL-GROUPING             VALUE 'Y'.
   775
   776         16  PI-RATE-DEV-AUTHORIZATION   PIC X(01).
   777             88  PI-RATE-DEV-AUTHORIZED              VALUE 'Y'.
   778             88  PI-RATE-DEV-NOT-AUTHORIZED          VALUE 'N'.
   779
   780         16  FILLER                      PIC X(14).
   781
   782     12  PI-PROGRAM-WORK-AREA            PIC X(640).
   783******************************************************************
   784     12  PI-WORK-AREA REDEFINES PI-PROGRAM-WORK-AREA.
   785         16  PI-FILE-ID                    PIC XX.
   786         16  FILLER                        PIC X(638).
   787
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  18
* EL601.cbl
   789*                            COPY ELCAID.
   790******************************************************************
   791*                                                                *
   792*                            ELCAID.                             *
   793*                            VMOD=2.001                          *
   794*                                                                *
   795*   DESCRIPTION:  ATTENTION IDENTIFER CHARACTERS.                *
   796*                                                                *
   797*  NO  CID  MODS  IN  COPYBOOK  ELCAID                           *
   798*  051007  2007041300002 Change PF22 from x'D5' to x'5B'
   799******************************************************************
   800
   801 01  DFHAID.
   802   02  DFHNULL   PIC  X  VALUE  ' '.
   803   02  DFHENTER  PIC  X  VALUE  QUOTE.
   804   02  DFHCLEAR  PIC  X  VALUE  '_'.
   805   02  DFHPEN    PIC  X  VALUE  '='.
   806   02  DFHOPID   PIC  X  VALUE  'W'.
   807   02  DFHPA1    PIC  X  VALUE  '%'.
   808   02  DFHPA2    PIC  X  VALUE  '>'.
   809   02  DFHPA3    PIC  X  VALUE  ','.
   810   02  DFHPF1    PIC  X  VALUE  '1'.
   811   02  DFHPF2    PIC  X  VALUE  '2'.
   812   02  DFHPF3    PIC  X  VALUE  '3'.
   813   02  DFHPF4    PIC  X  VALUE  '4'.
   814   02  DFHPF5    PIC  X  VALUE  '5'.
   815   02  DFHPF6    PIC  X  VALUE  '6'.
   816   02  DFHPF7    PIC  X  VALUE  '7'.
   817   02  DFHPF8    PIC  X  VALUE  '8'.
   818   02  DFHPF9    PIC  X  VALUE  '9'.
   819   02  DFHPF10   PIC  X  VALUE  ':'.
   820   02  DFHPF11   PIC  X  VALUE  '#'.
   821   02  DFHPF12   PIC  X  VALUE  '@'.
   822   02  DFHPF13   PIC  X  VALUE  'A'.
   823   02  DFHPF14   PIC  X  VALUE  'B'.
   824   02  DFHPF15   PIC  X  VALUE  'C'.
   825   02  DFHPF16   PIC  X  VALUE  'D'.
   826   02  DFHPF17   PIC  X  VALUE  'E'.
   827   02  DFHPF18   PIC  X  VALUE  'F'.
   828   02  DFHPF19   PIC  X  VALUE  'G'.
   829   02  DFHPF20   PIC  X  VALUE  'H'.
   830   02  DFHPF21   PIC  X  VALUE  'I'.
   831*00039    02  DFHPF22   PIC  X  VALUE  'Õ'.
   832   02  DFHPF22   PIC  X  VALUE  '['.
   833   02  DFHPF23   PIC  X  VALUE  '.'.
   834   02  DFHPF24   PIC  X  VALUE  '<'.
   835   02  DFHMSRE   PIC  X  VALUE  'X'.
   836   02  DFHSTRF   PIC  X  VALUE  'h'.
   837   02  DFHTRIG   PIC  X  VALUE  '"'.
   838 01  FILLER    REDEFINES DFHAID.
   839     12  FILLER              PIC X(8).
   840     12  PF-VALUES           PIC X       OCCURS 2.
   841
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  19
* EL601.cbl
   843*                            COPY EL601S.
   844 01  EL601AI.
   845     05  FILLER            PIC  X(0012).
   846*    -------------------------------
   847     05  DATEL PIC S9(0004) COMP.
   848     05  DATEF PIC  X(0001).
   849     05  FILLER REDEFINES DATEF.
   850         10  DATEA PIC  X(0001).
   851     05  DATEI PIC  X(0008).
   852*    -------------------------------
   853     05  TIMEL PIC S9(0004) COMP.
   854     05  TIMEF PIC  X(0001).
   855     05  FILLER REDEFINES TIMEF.
   856         10  TIMEA PIC  X(0001).
   857     05  TIMEI PIC  X(0005).
   858*    -------------------------------
   859     05  ITEM11L PIC S9(0004) COMP.
   860     05  ITEM11F PIC  X(0001).
   861     05  FILLER REDEFINES ITEM11F.
   862         10  ITEM11A PIC  X(0001).
   863     05  ITEM11I PIC  X(0032).
   864*    -------------------------------
   865     05  ITEM13L PIC S9(0004) COMP.
   866     05  ITEM13F PIC  X(0001).
   867     05  FILLER REDEFINES ITEM13F.
   868         10  ITEM13A PIC  X(0001).
   869     05  ITEM13I PIC  X(0032).
   870*    -------------------------------
   871     05  ITEM14L PIC S9(0004) COMP.
   872     05  ITEM14F PIC  X(0001).
   873     05  FILLER REDEFINES ITEM14F.
   874         10  ITEM14A PIC  X(0001).
   875     05  ITEM14I PIC  X(0029).
   876*    -------------------------------
   877     05  ITEM15L PIC S9(0004) COMP.
   878     05  ITEM15F PIC  X(0001).
   879     05  FILLER REDEFINES ITEM15F.
   880         10  ITEM15A PIC  X(0001).
   881     05  ITEM15I PIC  X(0038).
   882*    -------------------------------
   883     05  ITEM16L PIC S9(0004) COMP.
   884     05  ITEM16F PIC  X(0001).
   885     05  FILLER REDEFINES ITEM16F.
   886         10  ITEM16A PIC  X(0001).
   887     05  ITEM16I PIC  X(0037).
   888*    -------------------------------
   889     05  ITEM17L PIC S9(0004) COMP.
   890     05  ITEM17F PIC  X(0001).
   891     05  FILLER REDEFINES ITEM17F.
   892         10  ITEM17A PIC  X(0001).
   893     05  ITEM17I PIC  X(0037).
   894*    -------------------------------
   895     05  ITEM18L PIC S9(0004) COMP.
   896     05  ITEM18F PIC  X(0001).
   897     05  FILLER REDEFINES ITEM18F.
   898         10  ITEM18A PIC  X(0001).
   899     05  ITEM18I PIC  X(0037).
   900*    -------------------------------
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  20
* EL601.cbl
   901     05  ERRMSGL PIC S9(0004) COMP.
   902     05  ERRMSGF PIC  X(0001).
   903     05  FILLER REDEFINES ERRMSGF.
   904         10  ERRMSGA PIC  X(0001).
   905     05  ERRMSGI PIC  X(0079).
   906*    -------------------------------
   907     05  SELECTL PIC S9(0004) COMP.
   908     05  SELECTF PIC  X(0001).
   909     05  FILLER REDEFINES SELECTF.
   910         10  SELECTA PIC  X(0001).
   911     05  SELECTI PIC  X(0002).
   912*    -------------------------------
   913     05  PROGL PIC S9(0004) COMP.
   914     05  PROGF PIC  X(0001).
   915     05  FILLER REDEFINES PROGF.
   916         10  PROGA PIC  X(0001).
   917     05  PROGI PIC  X(0008).
   918*    -------------------------------
   919     05  PFKEYL PIC S9(0004) COMP.
   920     05  PFKEYF PIC  X(0001).
   921     05  FILLER REDEFINES PFKEYF.
   922         10  PFKEYA PIC  X(0001).
   923     05  PFKEYI PIC  X(0002).
   924 01  EL601AO REDEFINES EL601AI.
   925     05  FILLER            PIC  X(0012).
   926*    -------------------------------
   927     05  FILLER            PIC  X(0003).
   928     05  DATEO PIC  X(0008).
   929*    -------------------------------
   930     05  FILLER            PIC  X(0003).
   931     05  TIMEO PIC  99.99.
   932*    -------------------------------
   933     05  FILLER            PIC  X(0003).
   934     05  ITEM11O PIC  X(0032).
   935*    -------------------------------
   936     05  FILLER            PIC  X(0003).
   937     05  ITEM13O PIC  X(0032).
   938*    -------------------------------
   939     05  FILLER            PIC  X(0003).
   940     05  ITEM14O PIC  X(0029).
   941*    -------------------------------
   942     05  FILLER            PIC  X(0003).
   943     05  ITEM15O PIC  X(0038).
   944*    -------------------------------
   945     05  FILLER            PIC  X(0003).
   946     05  ITEM16O PIC  X(0037).
   947*    -------------------------------
   948     05  FILLER            PIC  X(0003).
   949     05  ITEM17O PIC  X(0037).
   950*    -------------------------------
   951     05  FILLER            PIC  X(0003).
   952     05  ITEM18O PIC  X(0037).
   953*    -------------------------------
   954     05  FILLER            PIC  X(0003).
   955     05  ERRMSGO PIC  X(0079).
   956*    -------------------------------
   957     05  FILLER            PIC  X(0003).
   958     05  SELECTO PIC  X(0002).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  21
* EL601.cbl
   959*    -------------------------------
   960     05  FILLER            PIC  X(0003).
   961     05  PROGO PIC  X(0008).
   962*    -------------------------------
   963     05  FILLER            PIC  X(0003).
   964     05  PFKEYO PIC  X(0002).
   965*    -------------------------------
   966
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  22
* EL601.cbl
   968****************************************************************
   969*
   970* Copyright (c) 2007 by Clerity Solutions, Inc.
   971* All rights reserved.
   972*
   973****************************************************************
   974 01  DFHEIV.
   975   02  DFHEIV0               PIC X(35).
   976   02  DFHEIV1               PIC X(08).
   977   02  DFHEIV2               PIC X(08).
   978   02  DFHEIV3               PIC X(08).
   979   02  DFHEIV4               PIC X(06).
   980   02  DFHEIV5               PIC X(04).
   981   02  DFHEIV6               PIC X(04).
   982   02  DFHEIV7               PIC X(02).
   983   02  DFHEIV8               PIC X(02).
   984   02  DFHEIV9               PIC X(01).
   985   02  DFHEIV10              PIC S9(7) COMP-3.
   986   02  DFHEIV11              PIC S9(4) COMP SYNC.
   987   02  DFHEIV12              PIC S9(4) COMP SYNC.
   988   02  DFHEIV13              PIC S9(4) COMP SYNC.
   989   02  DFHEIV14              PIC S9(4) COMP SYNC.
   990   02  DFHEIV15              PIC S9(4) COMP SYNC.
   991   02  DFHEIV16              PIC S9(9) COMP SYNC.
   992   02  DFHEIV17              PIC X(04).
   993   02  DFHEIV18              PIC X(04).
   994   02  DFHEIV19              PIC X(04).
   995   02  DFHEIV20              USAGE IS POINTER.
   996   02  DFHEIV21              USAGE IS POINTER.
   997   02  DFHEIV22              USAGE IS POINTER.
   998   02  DFHEIV23              USAGE IS POINTER.
   999   02  DFHEIV24              USAGE IS POINTER.
  1000   02  DFHEIV25              PIC S9(9) COMP SYNC.
  1001   02  DFHEIV26              PIC S9(9) COMP SYNC.
  1002   02  DFHEIV27              PIC S9(9) COMP SYNC.
  1003   02  DFHEIV28              PIC S9(9) COMP SYNC.
  1004   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
  1005   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
  1006   02  FILLER                PIC X(02).
  1007   02  DFHEIV99              PIC X(08) VALUE SPACE.
  1008   02  DFHEIVL0              PIC X(48) VALUE SPACE.
  1009   02  DFHEIVL1              PIC X(48) VALUE SPACE.
  1010   02  DFHEIVL2              PIC X(48) VALUE SPACE.
  1011   02  DFHEIVL3              PIC X(48) VALUE SPACE.
  1012 LINKAGE  SECTION.
  1013*****************************************************************
  1014*                                                               *
  1015* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
  1016* All rights reserved.                                          *
  1017*                                                               *
  1018*****************************************************************
  1019 01  dfheiblk.
  1020     02  eibtime          pic s9(7) comp-3.
  1021     02  eibdate          pic s9(7) comp-3.
  1022     02  eibtrnid         pic x(4).
  1023     02  eibtaskn         pic s9(7) comp-3.
  1024     02  eibtrmid         pic x(4).
  1025     02  dfheigdi         pic s9(4) comp.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  23
* EL601.cbl
  1026     02  eibcposn         pic s9(4) comp.
  1027     02  eibcalen         pic s9(4) comp.
  1028     02  eibaid           pic x(1).
  1029     02  eibfiller1       pic x(1).
  1030     02  eibfn            pic x(2).
  1031     02  eibfiller2       pic x(2).
  1032     02  eibrcode         pic x(6).
  1033     02  eibfiller3       pic x(2).
  1034     02  eibds            pic x(8).
  1035     02  eibreqid         pic x(8).
  1036     02  eibrsrce         pic x(8).
  1037     02  eibsync          pic x(1).
  1038     02  eibfree          pic x(1).
  1039     02  eibrecv          pic x(1).
  1040     02  eibsend          pic x(1).
  1041     02  eibatt           pic x(1).
  1042     02  eibeoc           pic x(1).
  1043     02  eibfmh           pic x(1).
  1044     02  eibcompl         pic x(1).
  1045     02  eibsig           pic x(1).
  1046     02  eibconf          pic x(1).
  1047     02  eiberr           pic x(1).
  1048     02  eibrldbk         pic x(1).
  1049     02  eiberrcd         pic x(4).
  1050     02  eibsynrb         pic x(1).
  1051     02  eibnodat         pic x(1).
  1052     02  eibfiller5       pic x(2).
  1053     02  eibresp          pic 9(09) comp.
  1054     02  eibresp2         pic 9(09) comp.
  1055     02  dfheigdj         pic s9(4) comp.
  1056     02  dfheigdk         pic s9(4) comp.
  1057 01  DFHCOMMAREA             PIC X(1024).
  1058
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  24
* EL601.cbl
  1060 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
  1061 0000-DFHEXIT SECTION.
  1062     MOVE '9#                    $   ' TO DFHEIV0.
  1063     MOVE 'EL601' TO DFHEIV1.
  1064     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
  1065
  1066     MOVE DFHCOMMAREA   TO PROGRAM-INTERFACE-BLOCK.
  1067
  1068     MOVE EIBDATE                TO DC-JULIAN-YYDDD.
  1069     MOVE '5'                    TO DC-OPTION-CODE.
  1070     PERFORM 9700-LINK-DATE-CONVERT THRU 9700-EXIT.
  1071     MOVE DC-GREG-DATE-1-EDIT    TO  SAVE-DATE.
  1072     MOVE DC-BIN-DATE-1          TO  SAVE-BIN-DATE.
  1073
  1074     IF EIBCALEN = 0
  1075         GO TO 8800-UNAUTHORIZED-ACCESS.
  1076
  1077     IF PI-CALLING-PROGRAM NOT = PGM-EL601
  1078         IF PI-RETURN-TO-PROGRAM NOT = PGM-EL601
  1079             MOVE PI-SAVED-PROGRAM-5     TO PI-SAVED-PROGRAM-6
  1080             MOVE PI-SAVED-PROGRAM-4     TO PI-SAVED-PROGRAM-5
  1081             MOVE PI-SAVED-PROGRAM-3     TO PI-SAVED-PROGRAM-4
  1082             MOVE PI-SAVED-PROGRAM-2     TO PI-SAVED-PROGRAM-3
  1083             MOVE PI-SAVED-PROGRAM-1     TO PI-SAVED-PROGRAM-2
  1084             MOVE PI-RETURN-TO-PROGRAM   TO PI-SAVED-PROGRAM-1
  1085             MOVE PI-CALLING-PROGRAM     TO PI-RETURN-TO-PROGRAM
  1086             MOVE PGM-EL601              TO PI-CALLING-PROGRAM
  1087         ELSE
  1088             MOVE PI-RETURN-TO-PROGRAM   TO PI-CALLING-PROGRAM
  1089             MOVE PI-SAVED-PROGRAM-1     TO PI-RETURN-TO-PROGRAM
  1090             MOVE PI-SAVED-PROGRAM-2     TO PI-SAVED-PROGRAM-1
  1091             MOVE PI-SAVED-PROGRAM-3     TO PI-SAVED-PROGRAM-2
  1092             MOVE PI-SAVED-PROGRAM-4     TO PI-SAVED-PROGRAM-3
  1093             MOVE PI-SAVED-PROGRAM-5     TO PI-SAVED-PROGRAM-4
  1094             MOVE PI-SAVED-PROGRAM-6     TO PI-SAVED-PROGRAM-5
  1095             MOVE SPACES                 TO PI-SAVED-PROGRAM-6.
  1096
  1097
  1098* EXEC CICS HANDLE CONDITION
  1099*        PGMIDERR  (9600-PGMID-ERROR)
  1100*        ERROR     (9990-ABEND)
  1101*    END-EXEC.
  1102*    MOVE '"$L.                  ! " #00001093' TO DFHEIV0
  1103     MOVE X'22244C2E2020202020202020' TO DFHEIV0(1:12)
  1104     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1105     MOVE X'2220233030303031303933' TO DFHEIV0(25:11)
  1106     CALL 'kxdfhei1' USING DFHEIV0
  1107     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1108
  1109
  1110     IF EIBTRNID  = TRANS-EXA1
  1111         GO TO 0100-SAME-TRAN.
  1112
  1113     GO TO 8100-SEND-INITIAL-MAP.
  1114
  1115 0100-SAME-TRAN.
  1116     IF EIBAID = DFHCLEAR
  1117         GO TO 9400-CLEAR.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  25
* EL601.cbl
  1118
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  26
* EL601.cbl
  1120 0200-RECEIVE.
  1121     MOVE LOW-VALUES   TO EL601AI.
  1122
  1123     IF EIBAID = DFHPA1 OR DFHPA2 OR DFHPA3
  1124         MOVE -1                 TO SELECTL
  1125         MOVE ER-7008         TO EMI-ERROR
  1126         PERFORM 9900-ERROR-FORMAT THRU 9900-EXIT
  1127         GO TO 8200-SEND-DATAONLY.
  1128
  1129
  1130* EXEC CICS RECEIVE
  1131*        MAP      (MAP-EL601A)
  1132*        MAPSET   (MAPSET-EL601S)
  1133*        INTO     (EL601AI)
  1134*    END-EXEC.
  1135     MOVE LENGTH OF
  1136      EL601AI
  1137       TO DFHEIV11
  1138*    MOVE '8"T I  L              ''   #00001117' TO DFHEIV0
  1139     MOVE X'382254204920204C20202020' TO DFHEIV0(1:12)
  1140     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1141     MOVE X'2020233030303031313137' TO DFHEIV0(25:11)
  1142     CALL 'kxdfhei1' USING DFHEIV0,
  1143           MAP-EL601A,
  1144           EL601AI,
  1145           DFHEIV11,
  1146           MAPSET-EL601S,
  1147           DFHEIV99,
  1148           DFHEIV99
  1149     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1150
  1151
  1152     MOVE SPACES                 TO PI-ENTRY-CD-1.
  1153
  1154     IF EIBAID = DFHPF12
  1155        GO TO 9500-HELP
  1156     ELSE
  1157        IF EIBAID = DFHPF23
  1158           GO TO 8810-PF23
  1159        ELSE
  1160           IF EIBAID = DFHPF24
  1161              GO TO 9200-PF24.
  1162
  1163     IF PFKEYL = ZEROS
  1164         NEXT SENTENCE
  1165     ELSE
  1166         IF PFKEYI = '12'
  1167            GO TO 9500-HELP
  1168         ELSE
  1169            IF PFKEYI = '23'
  1170               GO TO 8810-PF23
  1171            ELSE
  1172               IF PFKEYI = '24'
  1173                  GO TO 9200-PF24.
  1174
  1175     IF EIBAID NOT = DFHENTER
  1176         MOVE ER-0002         TO EMI-ERROR
  1177         GO TO 0320-INPUT-ERROR.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  27
* EL601.cbl
  1178
  1179     IF SELECTL = 0
  1180         MOVE ER-0002         TO EMI-ERROR
  1181         GO TO 0320-INPUT-ERROR.
  1182
  1183 0310-CHECK-PFKEYS.
  1184     IF SELECTI = '01'
  1185         MOVE XCTL-EL650 TO PGM-NAME
  1186         GO TO 9300-XCTL.
  1187
  1188     IF SELECTI = '02'
  1189         MOVE XCTL-EL652 TO PGM-NAME
  1190         GO TO 9300-XCTL.
  1191
  1192     IF SELECTI = '03'
  1193         MOVE XCTL-EL656 TO PGM-NAME
  1194         GO TO 9300-XCTL.
  1195
  1196     IF SELECTI = '04'
  1197         MOVE XCTL-EL651 TO PGM-NAME
  1198         GO TO 9300-XCTL.
  1199
  1200     IF SELECTI = '05'
  1201         MOVE XCTL-EL653 TO PGM-NAME
  1202         GO TO 9300-XCTL.
  1203
  1204     IF SELECTI = '06'
  1205         MOVE XCTL-EL658 TO PGM-NAME
  1206         GO TO 9300-XCTL.
  1207
  1208     IF SELECTI = '07'
  1209         MOVE XCTL-EL610 TO PGM-NAME
  1210         GO TO 9300-XCTL.
  1211
  1212     IF SELECTI = '08'
  1213         MOVE XCTL-EL659 TO PGM-NAME
  1214         GO TO 9300-XCTL.
  1215
  1216     IF SELECTI = '09'
  1217         MOVE XCTL-EL158 TO PGM-NAME
  1218         GO TO 9300-XCTL.
  1219
  1220     IF SELECTI = '10'
  1221        MOVE XCTL-EL159 TO PGM-NAME
  1222             GO TO 9300-XCTL.
  1223
  1224     IF SELECTI = '11'
  1225         IF PI-COMPANY-ID  =  'NCL' OR 'LGX'
  1226            MOVE XCTL-EL607 TO PGM-NAME
  1227            GO TO 9300-XCTL.
  1228
  1229     IF SELECTI = '12'
  1230       IF PI-AR-PROCESSING
  1231          MOVE XCTL-EL611 TO PGM-NAME
  1232          GO TO 9300-XCTL
  1233       ELSE
  1234          MOVE ER-7448   TO EMI-ERROR
  1235          GO TO 0320-INPUT-ERROR.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  28
* EL601.cbl
  1236
  1237     IF SELECTI = '13'
  1238        IF PI-COMPANY-ID = 'CID' OR 'AHL'
  1239           MOVE XCTL-EL605       TO PGM-NAME
  1240           GO TO 9300-XCTL
  1241        END-IF
  1242     END-IF
  1243
  1244     IF SELECTI = '13'
  1245         IF PI-COMPANY-ID  =  'NCL' OR 'LGX'
  1246             MOVE XCTL-EL606 TO PGM-NAME
  1247             GO TO 9300-XCTL.
  1248
  1249     IF SELECTI = '14'
  1250         IF PI-COMPANY-ID  =  'DMD'
  1251             MOVE XCTL-EL1062 TO PGM-NAME
  1252             GO TO 9300-XCTL.
  1253
  1254     IF SELECTI = '15'
  1255         IF PI-COMPANY-ID  =  'DMD'
  1256             MOVE XCTL-EL608 TO PGM-NAME
  1257             GO TO 9300-XCTL.
  1258
  1259     IF SELECTI = '16'
  1260         IF PI-COMPANY-ID  =  'DMD'
  1261             MOVE XCTL-EL1064 TO PGM-NAME
  1262             GO TO 9300-XCTL.
  1263
  1264*    IF SELECTI = '17'
  1265*        IF PI-COMPANY-ID  =  'DMD'
  1266*            MOVE XCTL-ELXXXX TO PGM-NAME (CODES TABLE MAINT)
  1267*            GO TO 9300-XCTL.
  1268*
  1269*CODE ABOVE COMMENTED OUT PENDING SPECS APPROVAL
  1270*
  1271
  1272     IF SELECTI = '18'
  1273         IF PI-COMPANY-ID  =  'NCB'
  1274             MOVE XCTL-EL400 TO PGM-NAME
  1275             GO TO 9300-XCTL.
  1276
  1277     IF SELECTI = '21'
  1278         MOVE XCTL-EL102 TO PGM-NAME
  1279         GO TO 9300-XCTL.
  1280
  1281     IF SELECTI = '22'
  1282         MOVE XCTL-EL105 TO PGM-NAME
  1283         GO TO 9300-XCTL.
  1284
  1285     IF SELECTI = '23'
  1286       IF PI-AR-PROCESSING
  1287          MOVE XCTL-EL613 TO PGM-NAME
  1288          GO TO 9300-XCTL
  1289       ELSE
  1290          MOVE ER-7448   TO EMI-ERROR
  1291          GO TO 0320-INPUT-ERROR.
  1292
  1293     IF SELECTI = '24'
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  29
* EL601.cbl
  1294         MOVE XCTL-EL106 TO PGM-NAME
  1295         GO TO 9300-XCTL.
  1296     IF SELECTI = '25'
  1297        MOVE XCTL-EL115          TO PGM-NAME
  1298        GO TO 9300-XCTL
  1299     END-IF
  1300     IF SELECTI = '26'
  1301         MOVE XCTL-EL107 TO PGM-NAME
  1302         GO TO 9300-XCTL.
  1303
  1304     IF SELECTI = '27'
  1305         MOVE XCTL-EL604 TO PGM-NAME
  1306         GO TO 9300-XCTL.
  1307
  1308     IF SELECTI = '28'
  1309         MOVE XCTL-EL602 TO PGM-NAME
  1310         GO TO 9300-XCTL.
  1311
  1312     IF SELECTI = '29'
  1313         MOVE XCTL-EL603 TO PGM-NAME
  1314         GO TO 9300-XCTL.
  1315
  1316     IF SELECTI = '30'
  1317         MOVE XCTL-EL654 TO PGM-NAME
  1318         GO TO 9300-XCTL.
  1319
  1320     IF SELECTI = '31'
  1321         MOVE XCTL-EL103 TO PGM-NAME
  1322         GO TO 9300-XCTL.
  1323
  1324     IF SELECTI = '32'
  1325         MOVE XCTL-EL119 TO PGM-NAME
  1326         GO TO 9300-XCTL.
  1327
  1328     IF SELECTI = '33'
  1329         MOVE XCTL-EL108 TO PGM-NAME
  1330         GO TO 9300-XCTL.
  1331
  1332     IF SELECTI = '34'
  1333         MOVE XCTL-EL104 TO PGM-NAME
  1334         GO TO 9300-XCTL.
  1335
  1336     IF SELECTI = '35'
  1337         MOVE XCTL-EL110 TO PGM-NAME
  1338         GO TO 9300-XCTL.
  1339
  1340     IF SELECTI = '36'
  1341         MOVE XCTL-EL111 TO PGM-NAME
  1342         GO TO 9300-XCTL.
  1343
  1344     IF SELECTI = '37'
  1345         MOVE XCTL-EL112 TO PGM-NAME
  1346         GO TO 9300-XCTL.
  1347
  1348     MOVE ER-7002                TO EMI-ERROR.
  1349
  1350 0320-INPUT-ERROR.
  1351     PERFORM 9900-ERROR-FORMAT THRU 9900-EXIT.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  30
* EL601.cbl
  1352     MOVE AL-UNBON               TO SELECTA.
  1353     MOVE -1                     TO SELECTL.
  1354     GO TO 8200-SEND-DATAONLY.
  1355
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  31
* EL601.cbl
  1357 8100-SEND-INITIAL-MAP.
  1358     MOVE LOW-VALUES             TO EL601AO.
  1359     MOVE EIBTIME                TO TIME-IN.
  1360     MOVE TIME-OUT               TO TIMEO.
  1361     MOVE SAVE-DATE              TO DATEO.
  1362
  1363     MOVE SCREEN-RESERVE-11      TO ITEM11O.
  1364
  1365     MOVE SCREEN-SELECT-12       TO ITEM13O.
  1366
  1367     IF PI-COMPANY-ID  =  'CID' OR 'AHL'
  1368        MOVE SCREEN-SELECT-13    TO ITEM14O
  1369     END-IF
  1370
  1371     IF PI-COMPANY-ID  =  'NCL' OR 'LGX'
  1372         MOVE SCREEN-SELECT-11   TO ITEM11O
  1373         MOVE SCREEN-SELECT-13   TO ITEM14O
  1374         MOVE SPACES             TO ITEM15O ITEM16O
  1375                                    ITEM17O ITEM18O.
  1376
  1377     IF PI-COMPANY-ID  =  'DMD'
  1378         MOVE SCREEN-RESERVE-13  TO  ITEM14O
  1379         MOVE SCREEN-SELECT-14   TO  ITEM15O
  1380         MOVE SCREEN-SELECT-15   TO  ITEM16O
  1381         MOVE SCREEN-SELECT-16   TO  ITEM17O
  1382         MOVE SPACES             TO  ITEM18O.
  1383*        MOVE SCREEN-SELECT-17   TO  ITEM17O.
  1384
  1385     IF PI-COMPANY-ID  =  'NCB'
  1386         MOVE SCREEN-RESERVE-13  TO ITEM14O
  1387         MOVE SCREEN-RESERVE-14  TO ITEM15O
  1388         MOVE SCREEN-RESERVE-15  TO ITEM16O
  1389         MOVE SCREEN-RESERVE-16  TO ITEM17O
  1390         MOVE SCREEN-SELECT-18   TO ITEM18O.
  1391
  1392     MOVE -1                     TO SELECTL.
  1393
  1394
  1395* EXEC CICS SEND
  1396*        MAP     (MAP-EL601A)
  1397*        MAPSET  (MAPSET-EL601S)
  1398*        FROM    (EL601AO)
  1399*        ERASE
  1400*        CURSOR
  1401*    END-EXEC.
  1402     MOVE LENGTH OF
  1403      EL601AO
  1404       TO DFHEIV12
  1405     MOVE -1
  1406       TO DFHEIV11
  1407*    MOVE '8$     CT  E    H L F ,   #00001365' TO DFHEIV0
  1408     MOVE X'382420202020204354202045' TO DFHEIV0(1:12)
  1409     MOVE X'2020202048204C2046202C20' TO DFHEIV0(13:12)
  1410     MOVE X'2020233030303031333635' TO DFHEIV0(25:11)
  1411     CALL 'kxdfhei1' USING DFHEIV0,
  1412           MAP-EL601A,
  1413           EL601AO,
  1414           DFHEIV12,
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  32
* EL601.cbl
  1415           MAPSET-EL601S,
  1416           DFHEIV99,
  1417           DFHEIV99,
  1418           DFHEIV99,
  1419           DFHEIV11,
  1420           DFHEIV99,
  1421           DFHEIV99,
  1422           DFHEIV99
  1423     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1424
  1425
  1426     GO TO 9100-RETURN-TRAN.
  1427
  1428 8200-SEND-DATAONLY.
  1429     MOVE SAVE-DATE              TO DATEO.
  1430     MOVE EIBTIME                TO TIME-IN.
  1431     MOVE TIME-OUT               TO TIMEO.
  1432     MOVE EMI-MESSAGE-AREA (1)   TO ERRMSGO.
  1433
  1434     MOVE SCREEN-RESERVE-11      TO ITEM11O.
  1435
  1436     MOVE SCREEN-SELECT-12       TO ITEM13O.
  1437
  1438     IF PI-COMPANY-ID  =  'NCL' OR 'LGX'
  1439         MOVE SCREEN-SELECT-11   TO  ITEM11O
  1440         MOVE SCREEN-SELECT-13   TO  ITEM14O
  1441         MOVE SPACES             TO ITEM15O ITEM16O
  1442                                    ITEM17O ITEM18O.
  1443
  1444     IF PI-COMPANY-ID  =  'DMD'
  1445         MOVE SCREEN-RESERVE-13  TO  ITEM14O
  1446         MOVE SCREEN-SELECT-14   TO  ITEM15O
  1447         MOVE SCREEN-SELECT-15   TO  ITEM16O
  1448         MOVE SCREEN-SELECT-16   TO  ITEM17O
  1449         MOVE SPACES             TO  ITEM18O.
  1450*        MOVE SCREEN-SELECT-17   TO  ITEM17O.
  1451
  1452     IF PI-COMPANY-ID  =  'NCB'
  1453         MOVE SCREEN-RESERVE-13  TO ITEM14O
  1454         MOVE SCREEN-RESERVE-14  TO ITEM15O
  1455         MOVE SCREEN-RESERVE-15  TO ITEM16O
  1456         MOVE SCREEN-RESERVE-16  TO ITEM17O
  1457         MOVE SCREEN-SELECT-18   TO ITEM18O.
  1458
  1459
  1460* EXEC CICS SEND
  1461*        MAP      (MAP-EL601A)
  1462*        MAPSET   (MAPSET-EL601S)
  1463*        FROM     (EL601AO)
  1464*        DATAONLY
  1465*        CURSOR
  1466*    END-EXEC.
  1467     MOVE LENGTH OF
  1468      EL601AO
  1469       TO DFHEIV12
  1470     MOVE -1
  1471       TO DFHEIV11
  1472*    MOVE '8$D    CT       H L F ,   #00001406' TO DFHEIV0
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  33
* EL601.cbl
  1473     MOVE X'382444202020204354202020' TO DFHEIV0(1:12)
  1474     MOVE X'2020202048204C2046202C20' TO DFHEIV0(13:12)
  1475     MOVE X'2020233030303031343036' TO DFHEIV0(25:11)
  1476     CALL 'kxdfhei1' USING DFHEIV0,
  1477           MAP-EL601A,
  1478           EL601AO,
  1479           DFHEIV12,
  1480           MAPSET-EL601S,
  1481           DFHEIV99,
  1482           DFHEIV99,
  1483           DFHEIV99,
  1484           DFHEIV11,
  1485           DFHEIV99,
  1486           DFHEIV99,
  1487           DFHEIV99
  1488     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1489
  1490
  1491     GO TO 9100-RETURN-TRAN.
  1492
  1493 8300-SEND-TEXT.
  1494
  1495* EXEC CICS SEND TEXT
  1496*        FROM     (LOGOFF-TEXT)
  1497*        LENGTH   (LOGOFF-LENGTH)
  1498*        ERASE
  1499*        FREEKB
  1500*    END-EXEC.
  1501*    MOVE '8&      T  E F  H   F -   #00001417' TO DFHEIV0
  1502     MOVE X'382620202020202054202045' TO DFHEIV0(1:12)
  1503     MOVE X'204620204820202046202D20' TO DFHEIV0(13:12)
  1504     MOVE X'2020233030303031343137' TO DFHEIV0(25:11)
  1505     CALL 'kxdfhei1' USING DFHEIV0,
  1506           LOGOFF-TEXT,
  1507           LOGOFF-LENGTH,
  1508           DFHEIV99,
  1509           DFHEIV99,
  1510           DFHEIV99,
  1511           DFHEIV99,
  1512           DFHEIV99,
  1513           DFHEIV99,
  1514           DFHEIV99,
  1515           DFHEIV99,
  1516           DFHEIV99,
  1517           DFHEIV99
  1518     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1519
  1520
  1521
  1522* EXEC CICS RETURN
  1523*    END-EXEC.
  1524*    MOVE '.(                    &   #00001424' TO DFHEIV0
  1525     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1526     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1527     MOVE X'2020233030303031343234' TO DFHEIV0(25:11)
  1528     CALL 'kxdfhei1' USING DFHEIV0,
  1529           DFHEIV99,
  1530           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  34
* EL601.cbl
  1531           DFHEIV99,
  1532           DFHEIV99,
  1533           DFHEIV99
  1534     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1535
  1536
  1537 8800-UNAUTHORIZED-ACCESS.
  1538     MOVE UNACCESS-MSG           TO LOGOFF-MSG.
  1539     GO TO 8300-SEND-TEXT.
  1540
  1541 8810-PF23.
  1542     MOVE DFHPF23                TO PI-ENTRY-CD-1.
  1543     MOVE XCTL-EL005             TO PGM-NAME.
  1544     GO TO 9300-XCTL.
  1545
  1546 9100-RETURN-TRAN.
  1547     MOVE EMI-ERROR-NUMBER (1)   TO PI-LAST-ERROR-NO.
  1548     MOVE '601A'                 TO PI-CURRENT-SCREEN-NO.
  1549
  1550
  1551* EXEC CICS RETURN
  1552*        TRANSID   (TRANS-EXA1)
  1553*        COMMAREA  (PROGRAM-INTERFACE-BLOCK)
  1554*        LENGTH    (PI-COMM-LENGTH)
  1555*    END-EXEC.
  1556*    MOVE '.(CT                  &   #00001440' TO DFHEIV0
  1557     MOVE X'2E2843542020202020202020' TO DFHEIV0(1:12)
  1558     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1559     MOVE X'2020233030303031343430' TO DFHEIV0(25:11)
  1560     CALL 'kxdfhei1' USING DFHEIV0,
  1561           TRANS-EXA1,
  1562           PROGRAM-INTERFACE-BLOCK,
  1563           PI-COMM-LENGTH,
  1564           DFHEIV99,
  1565           DFHEIV99
  1566     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1567
  1568
  1569 9200-PF24.
  1570     MOVE XCTL-EL626             TO PGM-NAME.
  1571     GO TO 9300-XCTL.
  1572
  1573 9300-XCTL.
  1574     MOVE SPACES                 TO PI-ENTRY-CD-2
  1575                                    PI-RETURN-CODES
  1576                                    PI-UPDATE-BY
  1577                                    PI-PROGRAM-WORK-AREA.
  1578     MOVE ZEROS                  TO PI-UPDATE-HHMMSS.
  1579
  1580
  1581* EXEC CICS XCTL
  1582*        PROGRAM    (PGM-NAME)
  1583*        COMMAREA   (PROGRAM-INTERFACE-BLOCK)
  1584*        LENGTH     (PI-COMM-LENGTH)
  1585*    END-EXEC.
  1586*    MOVE '.$C                   $   #00001457' TO DFHEIV0
  1587     MOVE X'2E2443202020202020202020' TO DFHEIV0(1:12)
  1588     MOVE X'202020202020202020202420' TO DFHEIV0(13:12)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  35
* EL601.cbl
  1589     MOVE X'2020233030303031343537' TO DFHEIV0(25:11)
  1590     CALL 'kxdfhei1' USING DFHEIV0,
  1591           PGM-NAME,
  1592           PROGRAM-INTERFACE-BLOCK,
  1593           PI-COMM-LENGTH
  1594     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1595
  1596
  1597 9400-CLEAR.
  1598     MOVE PI-RETURN-TO-PROGRAM   TO PGM-NAME.
  1599     GO TO 9300-XCTL.
  1600
  1601 9500-HELP.
  1602     MOVE XCTL-EL010             TO PGM-NAME.
  1603     GO TO 9300-XCTL.
  1604
  1605 9600-PGMID-ERROR.
  1606     MOVE PGM-NAME               TO PROGO.
  1607     MOVE AL-UNBON               TO SELECTA.
  1608     MOVE ER-7003                TO EMI-ERROR.
  1609
  1610
  1611* EXEC CICS HANDLE CONDITION
  1612*        PGMIDERR  (8300-SEND-TEXT)
  1613*    END-EXEC.
  1614*    MOVE '"$L                   ! # #00001476' TO DFHEIV0
  1615     MOVE X'22244C202020202020202020' TO DFHEIV0(1:12)
  1616     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
  1617     MOVE X'2320233030303031343736' TO DFHEIV0(25:11)
  1618     CALL 'kxdfhei1' USING DFHEIV0
  1619     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1620
  1621
  1622     MOVE PGM-NAME               TO PI-CALLING-PROGRAM.
  1623     MOVE ' '                    TO PI-ENTRY-CD-1.
  1624     MOVE XCTL-EL005             TO PGM-NAME.
  1625     MOVE PGM-NAME               TO LOGOFF-PGM.
  1626     MOVE PGMIDERR-MSG           TO LOGOFF-FILL.
  1627     GO TO 9300-XCTL.
  1628
  1629 9700-LINK-DATE-CONVERT.
  1630
  1631* EXEC CICS LINK
  1632*        PROGRAM    (LINK-ELDATCV)
  1633*        COMMAREA   (DATE-CONVERSION-DATA)
  1634*        LENGTH     (DC-COMM-LENGTH)
  1635*    END-EXEC.
  1636*    MOVE '."C                   ''   #00001488' TO DFHEIV0
  1637     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1638     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1639     MOVE X'2020233030303031343838' TO DFHEIV0(25:11)
  1640     CALL 'kxdfhei1' USING DFHEIV0,
  1641           LINK-ELDATCV,
  1642           DATE-CONVERSION-DATA,
  1643           DC-COMM-LENGTH,
  1644           DFHEIV99,
  1645           DFHEIV99,
  1646           DFHEIV99
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  36
* EL601.cbl
  1647     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1648
  1649
  1650 9700-EXIT.
  1651     EXIT.
  1652
  1653 9900-ERROR-FORMAT.
  1654     IF NOT EMI-ERRORS-COMPLETE
  1655         MOVE LINK-EL001         TO PGM-NAME
  1656
  1657* EXEC CICS LINK
  1658*            PROGRAM    (PGM-NAME)
  1659*            COMMAREA   (ERROR-MESSAGE-INTERFACE-BLOCK)
  1660*            LENGTH     (EMI-COMM-LENGTH)
  1661*        END-EXEC.
  1662*    MOVE '."C                   ''   #00001500' TO DFHEIV0
  1663     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1664     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1665     MOVE X'2020233030303031353030' TO DFHEIV0(25:11)
  1666     CALL 'kxdfhei1' USING DFHEIV0,
  1667           PGM-NAME,
  1668           ERROR-MESSAGE-INTERFACE-BLOCK,
  1669           EMI-COMM-LENGTH,
  1670           DFHEIV99,
  1671           DFHEIV99,
  1672           DFHEIV99
  1673     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1674
  1675
  1676 9900-EXIT.
  1677     EXIT.
  1678
  1679 9990-ABEND.
  1680     MOVE LINK-EL004             TO PGM-NAME.
  1681     MOVE DFHEIBLK               TO EMI-LINE1.
  1682
  1683
  1684* EXEC CICS LINK
  1685*        PROGRAM   (PGM-NAME)
  1686*        COMMAREA  (EMI-LINE1)
  1687*        LENGTH    (72)
  1688*    END-EXEC.
  1689     MOVE 72
  1690       TO DFHEIV11
  1691*    MOVE '."C                   ''   #00001513' TO DFHEIV0
  1692     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1693     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1694     MOVE X'2020233030303031353133' TO DFHEIV0(25:11)
  1695     CALL 'kxdfhei1' USING DFHEIV0,
  1696           PGM-NAME,
  1697           EMI-LINE1,
  1698           DFHEIV11,
  1699           DFHEIV99,
  1700           DFHEIV99,
  1701           DFHEIV99
  1702     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1703
  1704
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  37
* EL601.cbl
  1705     GO TO 8200-SEND-DATAONLY.
  1706
  1707
  1708 9999-DFHBACK SECTION.
  1709     MOVE '9%                    "   ' TO DFHEIV0
  1710     MOVE 'EL601' TO DFHEIV1
  1711     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1712     GOBACK.
  1713 9999-DFHEXIT.
  1714     IF DFHEIGDJ EQUAL 0001
  1715         NEXT SENTENCE
  1716     ELSE IF DFHEIGDJ EQUAL 2
  1717         GO TO 9600-PGMID-ERROR,
  1718               9990-ABEND
  1719         DEPENDING ON DFHEIGDI
  1720     ELSE IF DFHEIGDJ EQUAL 3
  1721         GO TO 8300-SEND-TEXT
  1722         DEPENDING ON DFHEIGDI.
  1723     MOVE '9%                    "   ' TO DFHEIV0
  1724     MOVE 'EL601' TO DFHEIV1
  1725     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1726     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        4348     Code:        3896
