* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* ELCLMI.cbl
* Options: int("ELCLMI.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("ELCLMI.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"ELCLMI.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"ELCLMI.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.                 ELCLMI.
     3*                            VMOD=2.001
     4*AUTHOR.     CSO
     5*            OMAHA, NEBRASKA
     6*DATE-COMPILED.
     7*SECURITY.   *****************************************************
     8*            *                                                   *
     9*            *   THIS PROGRAM IS THE PROPERTY OF CSO             *
    10*            *                                                   *
    11*            *   USE OF THIS PROGRAM BY OTHER THAN THE EMPLOYEES *
    12*            *   OF CSO         IS EXPRESSLY PROHIBITED WITHOUT  *
    13*            *   THE PRIOR WRITTEN PERMISSION OF CSO.            *
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* ELCLMI.cbl
    14*            *                                                   *
    15*            *****************************************************
    16******************************************************************
    17*  REMARKS   *                                                   *
    18*            *    THIS 'SUBROUTINE' WILL, CALCULATE THE LIFE     *
    19*            *    CLAIM INTEREST DUE DEPENDING ON THE STATE      *
    20******************************************************************
    21*                   C H A N G E   L O G
    22*
    23* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    24*-----------------------------------------------------------------
    25*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    26* EFFECTIVE    NUMBER
    27*-----------------------------------------------------------------
    28* 060608    2008040300002  PEMA  ADD SPEC CALC FOR UT AND WA
    29******************************************************************
    30 ENVIRONMENT DIVISION.
    31 DATA DIVISION.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* ELCLMI.cbl
    33 WORKING-STORAGE SECTION.
    34 01  DFH-START PIC X(04).
    35 77  FILLER   PIC X(32) VALUE '********************************'.
    36 77  FILLER   PIC X(32) VALUE '**  ELCLMI  WORKING STORAGE   **'.
    37 77  FILLER   PIC X(32) VALUE '***********VMOD 2.001 **********'.
    38 77  SAVE-DATE                   PIC X(8)     VALUE SPACES.
    39 77  SAVE-BIN-DATE               PIC X(2)     VALUE SPACES.
    40 77  WS-SELECT-DATE              PIC XX VALUE LOW-VALUES.
    41 77  WS-REQ-FROM-DT              PIC XX VALUE LOW-VALUES.
    42 77  WS-REQ-END-DT               PIC XX VALUE LOW-VALUES.
    43 77  WS-PAY-FROM-DT              PIC XX VALUE LOW-VALUES.
    44 77  WS-PAY-TO-DT                PIC XX VALUE LOW-VALUES.
    45 77  WS-SUB-FROM-DT              PIC XX VALUE LOW-VALUES.
    46 77  WS-SUB-TO-DT                PIC XX VALUE LOW-VALUES.
    47 77  WS-CALC-START-DT            PIC XX VALUE LOW-VALUES.
    48 77  WS-CALC-END-DT              PIC XX VALUE LOW-VALUES.
    49 77  WS-INTEREST                 PIC S9(7)V99 COMP-3 VALUE +0.
    50 77  WS-TOTAL-INTEREST           PIC S9(7)V99 COMP-3 VALUE +0.
    51 77  WS-DAYS                     PIC S9(5)    COMP-3 VALUE +0.
    52 77  WS-TOTAL-DAYS               PIC S9(5)    COMP-3 VALUE +0.
    53 77  WS-ELCISC-BROWSE-SW         PIC X  VALUE SPACES.
    54     88  ELCISC-BROWSE-STARTED          VALUE 'Y'.
    55 77  WS-ELCISC-SW                PIC X  VALUE SPACES.
    56     88  ELCISC-FOUND                   VALUE 'Y'.
    57 77  WS-ELCISB-SW                PIC X  VALUE SPACES.
    58     88  END-OF-BREAKOUT                VALUE 'Y'.
    59 77  WS-ELCIST-SW                PIC X  VALUE SPACES.
    60     88  END-OF-SCHED-TABLE             VALUE 'Y'.
    61 77  WS-CO-HLD-DAYS              PIC S9(5) COMP-3 VALUE +0.
    62 77  WS-CO-TOTAL-DAYS            PIC S9(5) COMP-3 VALUE +0.
    63 77  WS-CO-SW                    PIC X VALUE SPACES.
    64     88  CO-CHECKED                    VALUE 'Y'.
    65 77  WS-WA-DAYSA                 PIC S9(5) COMP-3 VALUE +0.
    66 77  WS-WA-DAYSB                 PIC S9(5) COMP-3 VALUE +0.
    67 01  WS-RESPONSE                 PIC S9(8)   COMP.
    68     88  RESP-NORMAL                  VALUE +00.
    69     88  RESP-ERROR                   VALUE +01.
    70     88  RESP-NOTFND                  VALUE +13.
    71     88  RESP-NOTOPEN                 VALUE +19.
    72     88  RESP-ENDFILE                 VALUE +20.
    73 01  WS-HOLD-ELCISC              PIC X(100) VALUE SPACES.
    74 01  WS-SC-SAVE-KEY              PIC X(10)  VALUE LOW-VALUES.
    75 01  WS-SB-SAVE-KEY              PIC X(12)  VALUE LOW-VALUES.
    76 01  WS-ST-SAVE-KEY              PIC X(6)   VALUE LOW-VALUES.
    77 01  WS-SC-CONTROL-PRIMARY.
    78     10  WS-SC-COMPANY-CD        PIC X      VALUE SPACES.
    79     10  WS-SC-STATE             PIC XX     VALUE SPACES.
    80     10  WS-SC-PRODUCT           PIC XX     VALUE SPACES.
    81     10  WS-SC-COVERAGE          PIC XX     VALUE SPACES.
    82     10  WS-SC-EXCESS-DAYS       PIC 999    VALUE ZEROS.
    83 01  WS-SB-CONTROL-PRIMARY.
    84     10  WS-SB-COMPANY-CD        PIC X      VALUE SPACES.
    85     10  WS-SB-STATE             PIC XX     VALUE SPACES.
    86     10  WS-SB-PRODUCT           PIC XX     VALUE SPACES.
    87     10  WS-SB-COVERAGE          PIC XX     VALUE SPACES.
    88     10  WS-SB-BREAKOUT-CODE     PIC XX     VALUE SPACES.
    89     10  WS-SB-CALC-END          PIC 999    VALUE ZEROS.
    90 01  WS-ST-CONTROL-PRIMARY.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* ELCLMI.cbl
    91     10  WS-ST-COMPANY-CD        PIC X      VALUE SPACES.
    92     10  WS-ST-SCHED-CODE        PIC XXX    VALUE SPACES.
    93     10  WS-ST-END-DT            PIC XX     VALUE LOW-VALUES.
    94 01  WS-IR-CONTROL-PRIMARY.
    95     10  WS-IR-COMPANY-CD        PIC X      VALUE SPACES.
    96     10  WS-IR-INT-RATE-CODE     PIC XXX    VALUE SPACES.
    97*                                COPY ELCDATE.
    98******************************************************************
    99*                                                                *
   100*                                                                *
   101*                            ELCDATE.                            *
   102*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   103*                            VMOD=2.003
   104*                                                                *
   105*                                                                *
   106*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
   107*                 LENGTH = 200                                   *
   108******************************************************************
   109
   110 01  DATE-CONVERSION-DATA.
   111     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   112     12  DC-OPTION-CODE                PIC X.
   113         88  BIN-TO-GREG                VALUE ' '.
   114         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   115         88  EDIT-GREG-TO-BIN           VALUE '2'.
   116         88  YMD-GREG-TO-BIN            VALUE '3'.
   117         88  MDY-GREG-TO-BIN            VALUE '4'.
   118         88  JULIAN-TO-BIN              VALUE '5'.
   119         88  BIN-PLUS-ELAPSED           VALUE '6'.
   120         88  FIND-CENTURY               VALUE '7'.
   121         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   122         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   123         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   124         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   125         88  JULIAN-TO-BIN-3            VALUE 'C'.
   126         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   127         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   128         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   129         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   130         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   131         88  CHECK-LEAP-YEAR            VALUE 'H'.
   132         88  BIN-3-TO-GREG              VALUE 'I'.
   133         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   134         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   135         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   136         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   137         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   138         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   139         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   140         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   141         88  THREE-CHARACTER-BIN
   142                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   143         88  GREGORIAN-TO-BIN
   144                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   145         88  BIN-TO-GREGORIAN
   146                  VALUES ' ' '1' 'I' '8' 'G'.
   147         88  JULIAN-TO-BINARY
   148                  VALUES '5' 'C' 'E' 'F'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* ELCLMI.cbl
   149     12  DC-ERROR-CODE                 PIC X.
   150         88  NO-CONVERSION-ERROR        VALUE ' '.
   151         88  DATE-CONVERSION-ERROR
   152                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   153         88  DATE-IS-ZERO               VALUE '1'.
   154         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   155         88  DATE-IS-INVALID            VALUE '3'.
   156         88  DATE1-GREATER-DATE2        VALUE '4'.
   157         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   158         88  DATE-INVALID-OPTION        VALUE '9'.
   159         88  INVALID-CENTURY            VALUE 'A'.
   160         88  ONLY-CENTURY               VALUE 'B'.
   161         88  ONLY-LEAP-YEAR             VALUE 'C'.
   162         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   163     12  DC-END-OF-MONTH               PIC X.
   164         88  CALCULATE-END-OF-MONTH     VALUE '1'.
   165     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   166         88  USE-NORMAL-PROCESS         VALUE ' '.
   167         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   168         88  ADJUST-UP-100-YRS          VALUE '2'.
   169     12  FILLER                        PIC X.
   170     12  DC-CONVERSION-DATES.
   171         16  DC-BIN-DATE-1             PIC XX.
   172         16  DC-BIN-DATE-2             PIC XX.
   173         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   174         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   175                       DC-GREG-DATE-1-EDIT.
   176             20  DC-EDIT1-MONTH        PIC 99.
   177             20  SLASH1-1              PIC X.
   178             20  DC-EDIT1-DAY          PIC 99.
   179             20  SLASH1-2              PIC X.
   180             20  DC-EDIT1-YEAR         PIC 99.
   181         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   182         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   183                     DC-GREG-DATE-2-EDIT.
   184             20  DC-EDIT2-MONTH        PIC 99.
   185             20  SLASH2-1              PIC X.
   186             20  DC-EDIT2-DAY          PIC 99.
   187             20  SLASH2-2              PIC X.
   188             20  DC-EDIT2-YEAR         PIC 99.
   189         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   190         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   191                     DC-GREG-DATE-1-YMD.
   192             20  DC-YMD-YEAR           PIC 99.
   193             20  DC-YMD-MONTH          PIC 99.
   194             20  DC-YMD-DAY            PIC 99.
   195         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   196         16  DC-GREG-DATE-1-MDY-R REDEFINES
   197                      DC-GREG-DATE-1-MDY.
   198             20  DC-MDY-MONTH          PIC 99.
   199             20  DC-MDY-DAY            PIC 99.
   200             20  DC-MDY-YEAR           PIC 99.
   201         16  DC-GREG-DATE-1-ALPHA.
   202             20  DC-ALPHA-MONTH        PIC X(10).
   203             20  DC-ALPHA-DAY          PIC 99.
   204             20  FILLER                PIC XX.
   205             20  DC-ALPHA-CENTURY.
   206                 24 DC-ALPHA-CEN-N     PIC 99.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* ELCLMI.cbl
   207             20  DC-ALPHA-YEAR         PIC 99.
   208         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   209         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   210         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   211         16  DC-JULIAN-DATE            PIC 9(05).
   212         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   213                                       PIC 9(05).
   214         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   215             20  DC-JULIAN-YEAR        PIC 99.
   216             20  DC-JULIAN-DAYS        PIC 999.
   217         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   218         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   219         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   220     12  DATE-CONVERSION-VARIBLES.
   221         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   222         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
   223             20  FILLER                PIC 9(3).
   224             20  HOLD-CEN-1-CCYY.
   225                 24  HOLD-CEN-1-CC     PIC 99.
   226                 24  HOLD-CEN-1-YY     PIC 99.
   227             20  HOLD-CEN-1-MO         PIC 99.
   228             20  HOLD-CEN-1-DA         PIC 99.
   229         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   230             20  HOLD-CEN-1-R-MO       PIC 99.
   231             20  HOLD-CEN-1-R-DA       PIC 99.
   232             20  HOLD-CEN-1-R-CCYY.
   233                 24  HOLD-CEN-1-R-CC   PIC 99.
   234                 24  HOLD-CEN-1-R-YY   PIC 99.
   235             20  FILLER                PIC 9(3).
   236         16  HOLD-CENTURY-1-X.
   237             20  FILLER                PIC X(3)  VALUE SPACES.
   238             20  HOLD-CEN-1-X-CCYY.
   239                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   240                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   241             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   242             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   243         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   244             20  HOLD-CEN-1-R-X-MO     PIC XX.
   245             20  HOLD-CEN-1-R-X-DA     PIC XX.
   246             20  HOLD-CEN-1-R-X-CCYY.
   247                 24  HOLD-CEN-1-R-X-CC PIC XX.
   248                 24  HOLD-CEN-1-R-X-YY PIC XX.
   249             20  FILLER                PIC XXX.
   250         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   251         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   252         16  DC-JULIAN-DATE-1          PIC 9(07).
   253         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   254             20  DC-JULIAN-1-CCYY.
   255                 24  DC-JULIAN-1-CC    PIC 99.
   256                 24  DC-JULIAN-1-YR    PIC 99.
   257             20  DC-JULIAN-DA-1        PIC 999.
   258         16  DC-JULIAN-DATE-2          PIC 9(07).
   259         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   260             20  DC-JULIAN-2-CCYY.
   261                 24  DC-JULIAN-2-CC    PIC 99.
   262                 24  DC-JULIAN-2-YR    PIC 99.
   263             20  DC-JULIAN-DA-2        PIC 999.
   264         16  DC-GREG-DATE-A-EDIT.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* ELCLMI.cbl
   265             20  DC-EDITA-MONTH        PIC 99.
   266             20  SLASHA-1              PIC X VALUE '/'.
   267             20  DC-EDITA-DAY          PIC 99.
   268             20  SLASHA-2              PIC X VALUE '/'.
   269             20  DC-EDITA-CCYY.
   270                 24  DC-EDITA-CENT     PIC 99.
   271                 24  DC-EDITA-YEAR     PIC 99.
   272         16  DC-GREG-DATE-B-EDIT.
   273             20  DC-EDITB-MONTH        PIC 99.
   274             20  SLASHB-1              PIC X VALUE '/'.
   275             20  DC-EDITB-DAY          PIC 99.
   276             20  SLASHB-2              PIC X VALUE '/'.
   277             20  DC-EDITB-CCYY.
   278                 24  DC-EDITB-CENT     PIC 99.
   279                 24  DC-EDITB-YEAR     PIC 99.
   280         16  DC-GREG-DATE-CYMD         PIC 9(08).
   281         16  DC-GREG-DATE-CYMD-R REDEFINES
   282                              DC-GREG-DATE-CYMD.
   283             20  DC-CYMD-CEN           PIC 99.
   284             20  DC-CYMD-YEAR          PIC 99.
   285             20  DC-CYMD-MONTH         PIC 99.
   286             20  DC-CYMD-DAY           PIC 99.
   287         16  DC-GREG-DATE-MDCY         PIC 9(08).
   288         16  DC-GREG-DATE-MDCY-R REDEFINES
   289                              DC-GREG-DATE-MDCY.
   290             20  DC-MDCY-MONTH         PIC 99.
   291             20  DC-MDCY-DAY           PIC 99.
   292             20  DC-MDCY-CEN           PIC 99.
   293             20  DC-MDCY-YEAR          PIC 99.
   294    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   295        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   296    12  DC-EL310-DATE                  PIC X(21).
   297    12  FILLER                         PIC X(28).
   298*                                COPY ELCICALC.
   299******************************************************************
   300*                                                                *
   301*                           ELCCICALC.                           *
   302*                            VMOD=2.001                          *
   303*                                                                *
   304*   DESCRIPTION:  DATA TO BE PASSED TO THE CLAIM INTEREST        *
   305*                 CALCULATION MODULE                             *
   306*                                                                *
   307*  PASSED TO ELCLMI                                              *
   308*  -----------------                                             *
   309*  STATE                                                         *
   310*  PRODUCT                                                       *
   311*  COVERAGE                                                      *
   312*  EFFECTIVE DATE                                                *
   313*  INCURRED DATE                                                 *
   314*  ESTABLISHED DATE                                              *
   315*  LAST PAID DATE                                                *
   316*  REPORTED DATE                                                 *
   317*  CLAIM PAYMENT AMOUNT                                          *
   318*                                                                *
   319*  RETURNED FROM ELRTRM                                          *
   320*  ---------------------                                         *
   321*  RETURN CODE                                                   *
   322*  CLAIM INTEREST DUE SWITCH Y/N                                 *
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* ELCLMI.cbl
   323*  CLAIM INTEREST AMOUNT                                         *
   324*----------------------------------------------------------------*
   325*----------------------------------------------------------------*
   326*                 LENGTH = 100                                   *
   327*                                                                *
   328******************************************************************
   329******************************************************************
   330*                   C H A N G E   L O G
   331*
   332* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   333*-----------------------------------------------------------------
   334*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   335* EFFECTIVE    NUMBER
   336*-----------------------------------------------------------------
   337* 120905    2004040700004  PEMA  NEW COPYBOOK
   338* 060608    2008040300002  PEMA  ADD EFF DT TO ELCLMI PASS AREA
   339******************************************************************
   340
   341 01  CLAIM-INT-PASS-AREA.
   342     12  CP-CLAIM-LENGTH           PIC S9(4)         VALUE +100
   343                                     COMP.
   344
   345     12  CI-RETURN-CODE            PIC X             VALUE ZERO.
   346       88  NO-CI-ERROR                             VALUE ZERO.
   347       88  CP-ERROR-OCCURED VALUE '1' '2' '3' '4' '5' '6' '7' '8'.
   348       88  CP-ERROR-IN-SEL-CRITERIA                VALUE '1'.
   349       88  CP-NOT-QUAL-LEVEL-1                     VALUE '2'.
   350       88  CP-NOT-QUAL-LEVEL-2                     VALUE '3'.
   351       88  CP-AMT-LT-5000                          VALUE '4'.
   352       88  CP-ERROR-IN-DATES                       VALUE '5'.
   353       88  CP-ERROR-IN-ST-BREAKOUT                 VALUE '6'.
   354       88  CP-ERROR-IN-SCHEDULES                   VALUE '7'.
   355       88  CP-INTEREST-RATE-IS-ZERO                VALUE '8'.
   356***********************  INPUT AREAS ****************************
   357
   358     12  CP-CALCULATION-AREA.
   359         16  CP-COMPANY-CD         PIC X.
   360         16  CP-STATE              PIC XX.
   361         16  CP-PRODUCT            PIC XX.
   362         16  CP-COVERAGE           PIC XX.
   363         16  CP-INC-DT             PIC XX.
   364         16  CP-EST-DT             PIC XX.
   365         16  CP-LSTPD-DT           PIC XX.
   366         16  CP-RPT-DT             PIC XX.
   367         16  CP-PRF-DT             PIC XX.
   368         16  CP-EFF-DT             PIC XX.
   369         16  CP-CLAIM-AMT          PIC S9(7)V99 COMP-3.
   370         16  CP-INT-RATE           PIC S99V9(5) COMP-3.
   371         16  FILLER                PIC X(37).
   372
   373***************    OUTPUT FROM ELCLMI   ************************
   374
   375         16  CP-CLM-INT-SW         PIC X         VALUE SPACES.
   376
   377         16  CP-CLM-INT-AMT        PIC S9(7)V99  VALUE +0 COMP-3.
   378         16  CP-CLM-INT-RATE       PIC S99V9(5)  VALUE +0 COMP-3.
   379         16  CP-CLM-INT-NODAYS     PIC S9(5)     VALUE +0 COMP-3.
   380         16  FILLER                PIC X(19).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   9
* ELCLMI.cbl
   381******************************************************************
   382****************************************************************
   383*
   384* Copyright (c) 2007 by Clerity Solutions, Inc.
   385* All rights reserved.
   386*
   387****************************************************************
   388 01  DFHEIV.
   389   02  DFHEIV0               PIC X(35).
   390   02  DFHEIV1               PIC X(08).
   391   02  DFHEIV2               PIC X(08).
   392   02  DFHEIV3               PIC X(08).
   393   02  DFHEIV4               PIC X(06).
   394   02  DFHEIV5               PIC X(04).
   395   02  DFHEIV6               PIC X(04).
   396   02  DFHEIV7               PIC X(02).
   397   02  DFHEIV8               PIC X(02).
   398   02  DFHEIV9               PIC X(01).
   399   02  DFHEIV10              PIC S9(7) COMP-3.
   400   02  DFHEIV11              PIC S9(4) COMP SYNC.
   401   02  DFHEIV12              PIC S9(4) COMP SYNC.
   402   02  DFHEIV13              PIC S9(4) COMP SYNC.
   403   02  DFHEIV14              PIC S9(4) COMP SYNC.
   404   02  DFHEIV15              PIC S9(4) COMP SYNC.
   405   02  DFHEIV16              PIC S9(9) COMP SYNC.
   406   02  DFHEIV17              PIC X(04).
   407   02  DFHEIV18              PIC X(04).
   408   02  DFHEIV19              PIC X(04).
   409   02  DFHEIV20              USAGE IS POINTER.
   410   02  DFHEIV21              USAGE IS POINTER.
   411   02  DFHEIV22              USAGE IS POINTER.
   412   02  DFHEIV23              USAGE IS POINTER.
   413   02  DFHEIV24              USAGE IS POINTER.
   414   02  DFHEIV25              PIC S9(9) COMP SYNC.
   415   02  DFHEIV26              PIC S9(9) COMP SYNC.
   416   02  DFHEIV27              PIC S9(9) COMP SYNC.
   417   02  DFHEIV28              PIC S9(9) COMP SYNC.
   418   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   419   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   420   02  FILLER                PIC X(02).
   421   02  DFHEIV99              PIC X(08) VALUE SPACE.
   422   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   423   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   424   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   425   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   426 LINKAGE  SECTION.
   427*****************************************************************
   428*                                                               *
   429* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   430* All rights reserved.                                          *
   431*                                                               *
   432*****************************************************************
   433 01  dfheiblk.
   434     02  eibtime          pic s9(7) comp-3.
   435     02  eibdate          pic s9(7) comp-3.
   436     02  eibtrnid         pic x(4).
   437     02  eibtaskn         pic s9(7) comp-3.
   438     02  eibtrmid         pic x(4).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  10
* ELCLMI.cbl
   439     02  dfheigdi         pic s9(4) comp.
   440     02  eibcposn         pic s9(4) comp.
   441     02  eibcalen         pic s9(4) comp.
   442     02  eibaid           pic x(1).
   443     02  eibfiller1       pic x(1).
   444     02  eibfn            pic x(2).
   445     02  eibfiller2       pic x(2).
   446     02  eibrcode         pic x(6).
   447     02  eibfiller3       pic x(2).
   448     02  eibds            pic x(8).
   449     02  eibreqid         pic x(8).
   450     02  eibrsrce         pic x(8).
   451     02  eibsync          pic x(1).
   452     02  eibfree          pic x(1).
   453     02  eibrecv          pic x(1).
   454     02  eibsend          pic x(1).
   455     02  eibatt           pic x(1).
   456     02  eibeoc           pic x(1).
   457     02  eibfmh           pic x(1).
   458     02  eibcompl         pic x(1).
   459     02  eibsig           pic x(1).
   460     02  eibconf          pic x(1).
   461     02  eiberr           pic x(1).
   462     02  eibrldbk         pic x(1).
   463     02  eiberrcd         pic x(4).
   464     02  eibsynrb         pic x(1).
   465     02  eibnodat         pic x(1).
   466     02  eibfiller5       pic x(2).
   467     02  eibresp          pic 9(09) comp.
   468     02  eibresp2         pic 9(09) comp.
   469     02  dfheigdj         pic s9(4) comp.
   470     02  dfheigdk         pic s9(4) comp.
   471 01  DFHCOMMAREA                 PIC X(100).
   472*                                COPY ELCCISC.
   473******************************************************************
   474*                                                                *
   475*                                                                *
   476*                            ELCCISC.                            *
   477*                            VMOD=2.001                          *
   478*                                                                *
   479*   FILE DESCRIPTION = LIFE CLAIM INTEREST SELECTION CRITERIA    *
   480*                                                                *
   481*   FILE TYPE = VSAM,KSDS                                        *
   482*   RECORD SIZE = 100  RECFORM = FIXED                           *
   483*                                                                *
   484*   BASE CLUSTER = ELCISC                        RKP=2,LEN=10    *
   485*       ALTERNATE INDEX = NONE                                   *
   486*                                                                *
   487*   LOG = YES                                                    *
   488*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   489******************************************************************
   490*                   C H A N G E   L O G
   491*
   492* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   493*-----------------------------------------------------------------
   494*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   495* EFFECTIVE    NUMBER
   496*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  11
* ELCLMI.cbl
   497* 053105                   PEMA  NEW FILE AND COPYBOOK
   498******************************************************************
   499*
   500 01  CLAIM-INTEREST-SC.
   501     12  SC-RECORD-ID                       PIC XX.
   502         88  VALID-SC-ID                        VALUE 'SC'.
   503     12  SC-CONTROL-PRIMARY.
   504         16  SC-COMPANY-CD                  PIC X.
   505         16  SC-STATE                       PIC XX.
   506         16  SC-PRODUCT                     PIC XX.
   507         16  SC-COVERAGE                    PIC XX.
   508         16  SC-EXCESS-DAYS                 PIC 999.
   509     12  SC-LAST-MAINT-BY                   PIC X(4).
   510     12  SC-LAST-MAINT-DT                   PIC XX.
   511     12  SC-LAST-MAINT-HHMMSS               PIC S9(6) COMP-3.
   512     12  SC-S-TYPE                          PIC X.
   513     12  SC-SA-DATE                         PIC XX.
   514     12  SC-R-TYPE                          PIC X.
   515     12  SC-P-DAYS                          PIC S999.
   516     12  SC-CS-TYPE                         PIC X.
   517     12  SC-CS-DAYS                         PIC S999.
   518     12  SC-CE-TYPE                         PIC X.
   519     12  SC-BREAKOUT-CODE                   PIC XX.
   520     12  FILLER                             PIC X(64).
   521*                                COPY ELCCISB.
   522******************************************************************
   523*                                                                *
   524*                                                                *
   525*                            ELCCISB.                            *
   526*                            VMOD=2.001                          *
   527*                                                                *
   528*   FILE DESCRIPTION = LIFE CLAIM INTEREST STATE BREAK OUT TABLE *
   529*                                                                *
   530*   FILE TYPE = VSAM,KSDS                                        *
   531*   RECORD SIZE = 100  RECFORM = FIXED                           *
   532*                                                                *
   533*   BASE CLUSTER = ELCISB                        RKP=2,LEN=12    *
   534*       ALTERNATE INDEX = NONE                                   *
   535*                                                                *
   536*   LOG = YES                                                    *
   537*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   538******************************************************************
   539*                   C H A N G E   L O G
   540*
   541* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   542*-----------------------------------------------------------------
   543*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   544* EFFECTIVE    NUMBER
   545*-----------------------------------------------------------------
   546* 053105                   PEMA  NEW FILE AND COPYBOOK
   547******************************************************************
   548*
   549 01  CLAIM-INTEREST-SB.
   550     12  SB-RECORD-ID                       PIC XX.
   551         88  VALID-SB-ID                        VALUE 'SB'.
   552     12  SB-CONTROL-PRIMARY.
   553         16  SB-COMPANY-CD                  PIC X.
   554         16  SB-STATE                       PIC XX.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  12
* ELCLMI.cbl
   555         16  SB-PRODUCT                     PIC XX.
   556         16  SB-COVERAGE                    PIC XX.
   557         16  SB-BREAKOUT-CODE               PIC XX.
   558         16  SB-CALC-END                    PIC 999.
   559     12  SB-LAST-MAINT-BY                   PIC X(4).
   560     12  SB-LAST-MAINT-DT                   PIC XX.
   561     12  SB-LAST-MAINT-HHMMSS               PIC S9(6) COMP-3.
   562     12  SB-CALC-START                      PIC 999.
   563     12  SB-SCHED-CODE                      PIC XXX.
   564     12  FILLER                             PIC X(70).
   565*                                COPY ELCCIST.
   566******************************************************************
   567*                                                                *
   568*                                                                *
   569*                            ELCCIST.                            *
   570*                            VMOD=2.001                          *
   571*                                                                *
   572*   FILE DESCRIPTION = LIFE CLAIM INTEREST SCHEDULE TABLE        *
   573*                                                                *
   574*   FILE TYPE = VSAM,KSDS                                        *
   575*   RECORD SIZE = 100  RECFORM = FIXED                           *
   576*                                                                *
   577*   BASE CLUSTER = ELCIST                        RKP=2,LEN=06    *
   578*       ALTERNATE INDEX = NONE                                   *
   579*                                                                *
   580*   LOG = YES                                                    *
   581*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   582******************************************************************
   583*                   C H A N G E   L O G
   584*
   585* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   586*-----------------------------------------------------------------
   587*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   588* EFFECTIVE    NUMBER
   589*-----------------------------------------------------------------
   590* 053105                   PEMA  NEW FILE AND COPYBOOK
   591******************************************************************
   592*
   593 01  CLAIM-INTEREST-ST.
   594     12  ST-RECORD-ID                       PIC XX.
   595         88  VALID-ST-ID                        VALUE 'ST'.
   596     12  ST-CONTROL-PRIMARY.
   597         16  ST-COMPANY-CD                  PIC X.
   598         16  ST-SCHED-CODE                  PIC XXX.
   599         16  ST-END-DATE                    PIC XX.
   600     12  ST-LAST-MAINT-BY                   PIC X(4).
   601     12  ST-LAST-MAINT-DT                   PIC XX.
   602     12  ST-LAST-MAINT-HHMMSS               PIC S9(6) COMP-3.
   603     12  ST-START-DATE                      PIC XX.
   604     12  ST-INT-RATE-CODE                   PIC XXX.
   605     12  FILLER                             PIC X(77).
   606*                                COPY ELCCIIR.
   607******************************************************************
   608*                                                                *
   609*                                                                *
   610*                            ELCCIIR.                            *
   611*                            VMOD=2.001                          *
   612*                                                                *
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  13
* ELCLMI.cbl
   613*   FILE DESCRIPTION = LIFE CLAIM INTEREST RATES                 *
   614*                                                                *
   615*   FILE TYPE = VSAM,KSDS                                        *
   616*   RECORD SIZE = 100  RECFORM = FIXED                           *
   617*                                                                *
   618*   BASE CLUSTER = ELCIIR                        RKP=2,LEN=04    *
   619*       ALTERNATE INDEX = NONE                                   *
   620*                                                                *
   621*   LOG = YES                                                    *
   622*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   623******************************************************************
   624*                   C H A N G E   L O G
   625*
   626* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   627*-----------------------------------------------------------------
   628*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   629* EFFECTIVE    NUMBER
   630*-----------------------------------------------------------------
   631* 053105                   PEMA  NEW FILE AND COPYBOOK
   632******************************************************************
   633*
   634 01  CLAIM-INTEREST-IR.
   635     12  IR-RECORD-ID                       PIC XX.
   636         88  VALID-IR-ID                        VALUE 'IR'.
   637     12  IR-CONTROL-PRIMARY.
   638         16  IR-COMPANY-CD                  PIC X.
   639         16  IR-INT-RATE-CODE               PIC XXX.
   640     12  IR-LAST-MAINT-BY                   PIC X(4).
   641     12  IR-LAST-MAINT-DT                   PIC XX.
   642     12  IR-LAST-MAINT-HHMMSS               PIC S9(6) COMP-3.
   643     12  IR-DESCRIPTION                     PIC X(25).
   644     12  IR-INT-RATE                        PIC S99V9(5).
   645     12  FILLER                             PIC X(52).
   646 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA CLAIM-INTEREST-SC
   647                          CLAIM-INTEREST-SB CLAIM-INTEREST-ST
   648                          CLAIM-INTEREST-IR.
   649 0000-DFHEXIT SECTION.
   650     MOVE '9#                    $   ' TO DFHEIV0.
   651     MOVE 'ELCLMI' TO DFHEIV1.
   652     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   653     MOVE DFHCOMMAREA            TO CLAIM-INT-PASS-AREA
   654     MOVE EIBDATE                TO DC-JULIAN-YYDDD
   655     MOVE '5'                    TO DC-OPTION-CODE
   656     PERFORM 9100-CONVERT-DATE   THRU 9100-EXIT
   657     MOVE DC-GREG-DATE-1-EDIT    TO  SAVE-DATE
   658     MOVE DC-BIN-DATE-1          TO  SAVE-BIN-DATE
   659     .
   660 0000-START-INTEREST-CALC.
   661     MOVE ZERO                   TO CI-RETURN-CODE
   662                                    CP-CLM-INT-AMT
   663                                    CP-CLM-INT-RATE
   664                                    CP-CLM-INT-NODAYS
   665                                    WS-INTEREST
   666                                    WS-TOTAL-INTEREST
   667                                    WS-TOTAL-DAYS
   668*****************************************************************
   669*
   670* IF THEY HAVEN'T MADE A PAYMENT YET THEN USE THE CURRENT DATE
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  14
* ELCLMI.cbl
   671*
   672*****************************************************************
   673     IF CP-LSTPD-DT = ZEROS OR SPACES OR LOW-VALUES
   674        MOVE SAVE-BIN-DATE       TO CP-LSTPD-DT
   675     END-IF
   676*****************************************************************
   677     MOVE 'Y'                    TO CP-CLM-INT-SW
   678     MOVE CP-COMPANY-CD          TO WS-SC-COMPANY-CD
   679     MOVE CP-STATE               TO WS-SC-STATE
   680     MOVE CP-PRODUCT             TO WS-SC-PRODUCT
   681     MOVE CP-COVERAGE            TO WS-SC-COVERAGE
   682     MOVE ZEROS                  TO WS-SC-EXCESS-DAYS
   683     MOVE WS-SC-CONTROL-PRIMARY  TO WS-SC-SAVE-KEY
   684     PERFORM 0005-FIND-ELCISC    THRU 0005-EXIT
   685     IF (NOT RESP-NORMAL)
   686              OR
   687        (WS-SC-SAVE-KEY (1:7) NOT =
   688                                 WS-SC-CONTROL-PRIMARY (1:7))
   689        MOVE WS-SC-SAVE-KEY      TO WS-SC-CONTROL-PRIMARY
   690        MOVE '**'                TO WS-SC-PRODUCT
   691                                    CP-PRODUCT
   692        MOVE WS-SC-CONTROL-PRIMARY
   693                                 TO WS-SC-SAVE-KEY
   694        PERFORM 0010-FIND-ELCISC THRU 0010-EXIT
   695     END-IF
   696     IF (RESP-NORMAL)
   697        AND (WS-SC-SAVE-KEY (1:7) =
   698                     WS-SC-CONTROL-PRIMARY (1:7))
   699        PERFORM 0030-CALC-CLM-INT THRU 0030-EXIT
   700        MOVE WS-TOTAL-INTEREST   TO CP-CLM-INT-AMT
   701        MOVE IR-INT-RATE         TO CP-CLM-INT-RATE
   702        MOVE WS-TOTAL-DAYS       TO CP-CLM-INT-NODAYS
   703     ELSE
   704        MOVE '1'                 TO CI-RETURN-CODE
   705        MOVE 'N'                 TO CP-CLM-INT-SW
   706     END-IF
   707     MOVE CLAIM-INT-PASS-AREA    TO DFHCOMMAREA
   708
   709* EXEC CICS RETURN
   710*    END-EXEC
   711*    MOVE '.(                    &   #00000704' TO DFHEIV0
   712     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   713     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   714     MOVE X'2020233030303030373034' TO DFHEIV0(25:11)
   715     CALL 'kxdfhei1' USING DFHEIV0,
   716           DFHEIV99,
   717           DFHEIV99,
   718           DFHEIV99,
   719           DFHEIV99,
   720           DFHEIV99
   721     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   722*****************************************************************
   723*
   724* FIND THE SELECTION CRITERIA RECORD FOR THE CLAIM
   725* IF NOT FOUND THE FIRST TIME THEN TRY USING THE WILD KEY **
   726*
   727*****************************************************************
   728     .
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  15
* ELCLMI.cbl
   729 0005-FIND-ELCISC.
   730     PERFORM 0012-ELCISC-STARTBR THRU 0012-EXIT
   731     IF RESP-NORMAL
   732        PERFORM 0020-ELCISC-READNEXT
   733                                 THRU 0020-EXIT
   734     END-IF
   735     .
   736 0005-EXIT.
   737     EXIT.
   738 0010-FIND-ELCISC.
   739     IF ELCISC-BROWSE-STARTED
   740        PERFORM 0015-ELCISC-RESETBR
   741                                 THRU 0015-EXIT
   742     ELSE
   743        PERFORM 0012-ELCISC-STARTBR
   744                                 THRU 0012-EXIT
   745     END-IF
   746     IF RESP-NORMAL
   747        PERFORM 0020-ELCISC-READNEXT
   748                                 THRU 0020-EXIT
   749     END-IF
   750     .
   751 0010-EXIT.
   752     EXIT.
   753 0012-ELCISC-STARTBR.
   754
   755* EXEC CICS STARTBR
   756*        DATASET   ('ELCISC')
   757*        RIDFLD    (WS-SC-CONTROL-PRIMARY)
   758*        GTEQ
   759*        RESP      (WS-RESPONSE)
   760*    END-EXEC
   761     MOVE 'ELCISC' TO DFHEIV1
   762     MOVE 0
   763       TO DFHEIV11
   764*    MOVE '&,         G          &  N#00000738' TO DFHEIV0
   765     MOVE X'262C20202020202020202047' TO DFHEIV0(1:12)
   766     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   767     MOVE X'204E233030303030373338' TO DFHEIV0(25:11)
   768     CALL 'kxdfhei1' USING DFHEIV0,
   769           DFHEIV1,
   770           WS-SC-CONTROL-PRIMARY,
   771           DFHEIV99,
   772           DFHEIV11,
   773           DFHEIV99
   774     MOVE EIBRESP  TO WS-RESPONSE
   775     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   776     IF RESP-NORMAL
   777        SET ELCISC-BROWSE-STARTED
   778                                 TO TRUE
   779     END-IF
   780     .
   781 0012-EXIT.
   782     EXIT.
   783 0015-ELCISC-RESETBR.
   784
   785* EXEC CICS RESETBR
   786*        DATASET   ('ELCISC')
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  16
* ELCLMI.cbl
   787*        RIDFLD    (WS-SC-CONTROL-PRIMARY)
   788*        GTEQ
   789*        RESP      (WS-RESPONSE)
   790*    END-EXEC
   791     MOVE 'ELCISC' TO DFHEIV1
   792     MOVE 0
   793       TO DFHEIV11
   794*    MOVE '&4         G          &  N#00000752' TO DFHEIV0
   795     MOVE X'263420202020202020202047' TO DFHEIV0(1:12)
   796     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   797     MOVE X'204E233030303030373532' TO DFHEIV0(25:11)
   798     CALL 'kxdfhei1' USING DFHEIV0,
   799           DFHEIV1,
   800           WS-SC-CONTROL-PRIMARY,
   801           DFHEIV99,
   802           DFHEIV11,
   803           DFHEIV99
   804     MOVE EIBRESP  TO WS-RESPONSE
   805     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   806     IF RESP-NORMAL
   807        SET ELCISC-BROWSE-STARTED
   808                                 TO TRUE
   809     END-IF
   810     .
   811 0015-EXIT.
   812     EXIT.
   813 0017-ELCISC-ENDBR.
   814
   815* EXEC CICS ENDBR
   816*        DATASET   ('ELCISC')
   817*        RESP      (WS-RESPONSE)
   818*    END-EXEC
   819     MOVE 'ELCISC' TO DFHEIV1
   820     MOVE 0
   821       TO DFHEIV11
   822*    MOVE '&2                    $  N#00000766' TO DFHEIV0
   823     MOVE X'263220202020202020202020' TO DFHEIV0(1:12)
   824     MOVE X'202020202020202020202420' TO DFHEIV0(13:12)
   825     MOVE X'204E233030303030373636' TO DFHEIV0(25:11)
   826     CALL 'kxdfhei1' USING DFHEIV0,
   827           DFHEIV1,
   828           DFHEIV11,
   829           DFHEIV99
   830     MOVE EIBRESP  TO WS-RESPONSE
   831     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   832     .
   833 0017-EXIT.
   834     EXIT.
   835 0020-ELCISC-READNEXT.
   836
   837* EXEC CICS READNEXT
   838*        DATASET  ('ELCISC')
   839*        SET      (ADDRESS OF CLAIM-INTEREST-SC)
   840*        RIDFLD   (WS-SC-CONTROL-PRIMARY)
   841*        RESP     (WS-RESPONSE)
   842*    END-EXEC
   843     MOVE 'ELCISC' TO DFHEIV1
   844     MOVE 0
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  17
* ELCLMI.cbl
   845       TO DFHEIV11
   846*    MOVE '&.S                   )  N#00000774' TO DFHEIV0
   847     MOVE X'262E53202020202020202020' TO DFHEIV0(1:12)
   848     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   849     MOVE X'204E233030303030373734' TO DFHEIV0(25:11)
   850     CALL 'kxdfhei1' USING DFHEIV0,
   851           DFHEIV1,
   852           DFHEIV20,
   853           DFHEIV99,
   854           WS-SC-CONTROL-PRIMARY,
   855           DFHEIV99,
   856           DFHEIV11,
   857           DFHEIV99,
   858           DFHEIV99
   859     SET ADDRESS OF CLAIM-INTEREST-SC TO
   860         DFHEIV20
   861     MOVE EIBRESP  TO WS-RESPONSE
   862     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   863     .
   864 0020-EXIT.
   865     EXIT.
   866*****************************************************************
   867*
   868* FIND OUT IF THE INCURRED DATE OR THE ESTABLISH DATE IS BEYOND
   869* THE SELECT DATE, IF NOT THEN THERE IS NO REQUIREMENT TO
   870* CALCULATE THE INTEREST
   871*
   872*****************************************************************
   873 0030-CALC-CLM-INT.
   874     IF SC-S-TYPE = 'I'
   875        MOVE CP-INC-DT           TO WS-SELECT-DATE
   876     ELSE
   877        IF SC-S-TYPE = 'R'
   878           MOVE CP-RPT-DT        TO WS-SELECT-DATE
   879        ELSE
   880           MOVE CP-PRF-DT        TO WS-SELECT-DATE
   881        END-IF
   882     END-IF
   883     IF WS-SELECT-DATE >= SC-SA-DATE
   884        PERFORM 0040-INT-TYPE    THRU 0040-EXIT
   885     ELSE
   886        MOVE 'N'                 TO CP-CLM-INT-SW
   887        MOVE '2'                 TO CI-RETURN-CODE
   888     END-IF
   889     .
   890 0030-EXIT.
   891     EXIT.
   892*****************************************************************
   893*
   894* ESTABLISH THE EARLIEST REQUIRED DATE BASED ON THE REQUIRE TYPE
   895* I = INCURRED DATE, R = REPORTED DATE.
   896* ESTABLISH THE LATEST REQUIRE DATE USING THE PAID DATE.
   897* CALCULATE THE DURATION BETWEEN THE EARLIEST DATE AND THE
   898* LATEST.  IF THE DURATION IS LESS THAN THE PLUS DAYS
   899* THEN THE CLAIM IS NOT REQUIRED TO CALCULATE INTEREST
   900*
   901*****************************************************************
   902 0040-INT-TYPE.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  18
* ELCLMI.cbl
   903     IF SC-R-TYPE = 'I'
   904        MOVE CP-INC-DT           TO WS-REQ-FROM-DT
   905     ELSE
   906        IF SC-R-TYPE = 'R'
   907           MOVE CP-RPT-DT        TO WS-REQ-FROM-DT
   908        ELSE
   909           MOVE CP-PRF-DT        TO WS-REQ-FROM-DT
   910        END-IF
   911     END-IF
   912     MOVE CP-LSTPD-DT            TO WS-REQ-END-DT
   913     MOVE WS-REQ-FROM-DT         TO DC-BIN-DATE-1
   914     MOVE WS-REQ-END-DT          TO DC-BIN-DATE-2
   915     MOVE '1'                    TO DC-OPTION-CODE
   916     PERFORM 9100-CONVERT-DATE   THRU 9100-EXIT
   917     IF NO-CONVERSION-ERROR
   918        IF (DC-ELAPSED-DAYS > SC-P-DAYS)
   919                       OR
   920           ((SC-STATE = 'UT')
   921            AND (CP-EFF-DT >= X'A285'))
   922           CONTINUE
   923        ELSE
   924           MOVE 'N'              TO CP-CLM-INT-SW
   925           MOVE '3'              TO CI-RETURN-CODE
   926           GO TO 0040-EXIT
   927        END-IF
   928     END-IF
   929*****************************************************************
   930*
   931* FIGURE OUT IF I NEED TO READ ANOTHER ELCISC RECORD.
   932* I NEED TO READ ANOTHER ONE IF THE STATE IS LA.
   933* I ALSO NEED TO READ ANOTHER ONE IF THE STATE IS ID, MD,
   934*        ND OR PA
   935*
   936*****************************************************************
   937     IF SC-STATE = 'MS'
   938        IF CP-CLAIM-AMT < 5000
   939           MOVE 'N'              TO CP-CLM-INT-SW
   940           MOVE '4'              TO CI-RETURN-CODE
   941           GO TO 0040-EXIT
   942        END-IF
   943     END-IF
   944     IF (SC-STATE = 'UT')
   945        AND (CP-EFF-DT >= X'A285')
   946        PERFORM 0070-UT-SPEC     THRU 0070-EXIT
   947        GO TO 0040-EXIT
   948     END-IF
   949     IF SC-STATE = 'WA'
   950        MOVE DC-ELAPSED-DAYS     TO WS-WA-DAYSA
   951        MOVE +0                  TO WS-WA-DAYSB
   952        MOVE CP-INC-DT           TO DC-BIN-DATE-1
   953        MOVE CP-LSTPD-DT         TO DC-BIN-DATE-2
   954        MOVE '1'                 TO DC-OPTION-CODE
   955        PERFORM 9100-CONVERT-DATE
   956                                 THRU 9100-EXIT
   957        IF NO-CONVERSION-ERROR
   958           MOVE DC-ELAPSED-DAYS  TO WS-WA-DAYSB
   959        ELSE
   960           MOVE 'N'              TO CP-CLM-INT-SW
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  19
* ELCLMI.cbl
   961           MOVE '3'              TO CI-RETURN-CODE
   962           GO TO 0040-EXIT
   963        END-IF
   964     END-IF
   965     IF SC-STATE = 'CO'
   966        MOVE ' '                 TO WS-CO-SW
   967        MOVE +0                  TO WS-CO-HLD-DAYS
   968        MOVE CP-PRF-DT           TO DC-BIN-DATE-1
   969        MOVE CP-LSTPD-DT         TO DC-BIN-DATE-2
   970        MOVE '1'                 TO DC-OPTION-CODE
   971        PERFORM 9100-CONVERT-DATE
   972                                 THRU 9100-EXIT
   973        IF NO-CONVERSION-ERROR
   974           IF DC-ELAPSED-DAYS > +30
   975              COMPUTE WS-CO-HLD-DAYS = DC-ELAPSED-DAYS - +30
   976           ELSE
   977              MOVE +99999        TO WS-CO-HLD-DAYS
   978           END-IF
   979        END-IF
   980     END-IF
   981     IF SC-STATE = 'LA' OR 'MN'
   982        MOVE CLAIM-INTEREST-SC   TO WS-HOLD-ELCISC
   983        PERFORM 0020-ELCISC-READNEXT
   984                                 THRU 0020-EXIT
   985        IF (RESP-NORMAL)
   986           AND (WS-SC-SAVE-KEY (1:7) =
   987                     WS-SC-CONTROL-PRIMARY (1:7))
   988           IF DC-ELAPSED-DAYS > SC-P-DAYS
   989              CONTINUE
   990           ELSE
   991              MOVE WS-HOLD-ELCISC
   992                                 TO CLAIM-INTEREST-SC
   993              MOVE SC-CONTROL-PRIMARY
   994                                 TO WS-SC-CONTROL-PRIMARY
   995           END-IF
   996        ELSE
   997           MOVE WS-HOLD-ELCISC   TO CLAIM-INTEREST-SC
   998           MOVE SC-CONTROL-PRIMARY
   999                                 TO WS-SC-CONTROL-PRIMARY
  1000        END-IF
  1001     ELSE
  1002        IF SC-STATE = 'ID' OR 'MD' OR 'ND' OR 'PA'
  1003           MOVE CP-INC-DT        TO DC-BIN-DATE-1
  1004           MOVE CP-PRF-DT        TO DC-BIN-DATE-2
  1005           MOVE '1'              TO DC-OPTION-CODE
  1006           PERFORM 9100-CONVERT-DATE
  1007                                 THRU 9100-EXIT
  1008           IF NO-CONVERSION-ERROR
  1009              IF DC-ELAPSED-DAYS < SC-EXCESS-DAYS
  1010                 CONTINUE
  1011              ELSE
  1012                 MOVE CLAIM-INTEREST-SC
  1013                                 TO WS-HOLD-ELCISC
  1014                 PERFORM 0020-ELCISC-READNEXT
  1015                                 THRU 0020-EXIT
  1016                 IF (RESP-NORMAL)
  1017                    AND (WS-SC-SAVE-KEY (1:7) =
  1018                            WS-SC-CONTROL-PRIMARY (1:7))
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  20
* ELCLMI.cbl
  1019                    CONTINUE
  1020                 ELSE
  1021                    MOVE WS-HOLD-ELCISC
  1022                                 TO CLAIM-INTEREST-SC
  1023                    MOVE SC-CONTROL-PRIMARY
  1024                                 TO WS-SC-CONTROL-PRIMARY
  1025                 END-IF
  1026              END-IF
  1027           END-IF
  1028        END-IF
  1029     END-IF
  1030*****************************************************************
  1031*
  1032* DETERMINE THE PAY FROM DATE BY THE CALC START TYPE,
  1033* I = INCURRED DATE, R = REPORTED DATE.
  1034* NEXT, ADD THE CALC START DAYS ONTO THE PAY FROM  DATE.
  1035* AS OF 12/15/2005 THE ONLY VALID CALC END TYPE IS 'P' SO
  1036* USE THE PAID DATE AS THE PAY TO DATE.
  1037*
  1038*****************************************************************
  1039     IF SC-CS-TYPE = 'I'
  1040        MOVE CP-INC-DT           TO WS-PAY-FROM-DT
  1041     ELSE
  1042        IF SC-CS-TYPE = 'R'
  1043           MOVE CP-RPT-DT        TO WS-PAY-FROM-DT
  1044        ELSE
  1045           MOVE CP-PRF-DT        TO WS-PAY-FROM-DT
  1046        END-IF
  1047     END-IF
  1048     IF SC-CS-DAYS > ZEROS
  1049        MOVE WS-PAY-FROM-DT      TO DC-BIN-DATE-1
  1050        MOVE SC-CS-DAYS          TO DC-ELAPSED-DAYS
  1051        MOVE ZEROS               TO DC-ELAPSED-MONTHS
  1052        MOVE '6'                 TO DC-OPTION-CODE
  1053        PERFORM 9100-CONVERT-DATE
  1054                                 THRU 9100-EXIT
  1055        IF NO-CONVERSION-ERROR
  1056           MOVE DC-BIN-DATE-2    TO WS-PAY-FROM-DT
  1057        ELSE
  1058           MOVE '5'              TO CI-RETURN-CODE
  1059           GO TO 0040-EXIT
  1060        END-IF
  1061     END-IF
  1062     MOVE CP-LSTPD-DT            TO WS-PAY-TO-DT
  1063*****************************************************************
  1064*
  1065* BROWSE ALL THE STATE BREAKOUT RECORDS FOR THE STATE.
  1066* WHEN FINISHED BROWSING SET END OF BREAKOUT TO TRUE.
  1067*
  1068*****************************************************************
  1069******************************************************************
  1070     IF SC-STATE = 'CO'
  1071        MOVE WS-PAY-FROM-DT      TO DC-BIN-DATE-1
  1072        MOVE WS-PAY-TO-DT        TO DC-BIN-DATE-2
  1073        MOVE '1'                 TO DC-OPTION-CODE
  1074        PERFORM 9100-CONVERT-DATE
  1075                                 THRU 9100-EXIT
  1076        IF NO-CONVERSION-ERROR
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  21
* ELCLMI.cbl
  1077           MOVE DC-ELAPSED-DAYS  TO WS-CO-TOTAL-DAYS
  1078        END-IF
  1079        COMPUTE WS-CO-HLD-DAYS = WS-CO-TOTAL-DAYS - WS-CO-HLD-DAYS
  1080     END-IF
  1081******************************************************************
  1082     MOVE WS-SC-CONTROL-PRIMARY (1:7)
  1083                                 TO WS-SB-CONTROL-PRIMARY (1:7)
  1084     MOVE SC-BREAKOUT-CODE       TO WS-SB-BREAKOUT-CODE
  1085     MOVE ZEROS                  TO WS-SB-CALC-END
  1086     MOVE WS-SB-CONTROL-PRIMARY  TO WS-SB-SAVE-KEY
  1087     PERFORM 0100-ELCISB-STARTBR THRU 0100-EXIT
  1088     IF NOT RESP-NORMAL
  1089        MOVE 'N'                 TO CP-CLM-INT-SW
  1090        MOVE '6'                 TO CI-RETURN-CODE
  1091        GO TO 0040-EXIT
  1092     END-IF
  1093     PERFORM UNTIL END-OF-BREAKOUT
  1094        PERFORM 0110-ELCISB-READNEXT
  1095                                 THRU 0110-EXIT
  1096        IF RESP-NORMAL
  1097           IF (SB-CONTROL-PRIMARY (1:9) = WS-SB-SAVE-KEY (1:9))
  1098              PERFORM 0050-PROCESS-BREAKOUT
  1099                                 THRU 0050-EXIT
  1100           ELSE
  1101              SET END-OF-BREAKOUT TO TRUE
  1102           END-IF
  1103        ELSE
  1104           SET END-OF-BREAKOUT   TO TRUE
  1105        END-IF
  1106     END-PERFORM
  1107     .
  1108 0040-EXIT.
  1109     EXIT.
  1110*****************************************************************
  1111*
  1112* THIS IS A PAIN. HERE WE GO... IF THE CALC START IS 001 AND THE
  1113* CALC END IS 999 THEN IT IS A PIECE OF CAKE. OTHERWISE WE HAVE
  1114* TO SPLIT THE PAYMENTS APART BY THE NUMBER OF DAYS IN THE CALC
  1115* END, THEN READ THE NEXT RECORD AND IF THE END IS 999 THEN THAT
  1116* IS THE LAST ONE.
  1117* NEXT, ADD THE CALC START DAYS ONTO THE CALC START DATE.
  1118* AS OF 12/15/2005 THE ONLY VALID CALC END TYPE IS 'P' SO
  1119* USE THE PAID DATE AS THE CALC END DATE.
  1120*
  1121*****************************************************************
  1122 0050-PROCESS-BREAKOUT.
  1123     IF SB-STATE = 'CO'
  1124        IF CO-CHECKED
  1125           COMPUTE SB-CALC-START = WS-CO-HLD-DAYS + +1
  1126        ELSE
  1127           MOVE WS-CO-HLD-DAYS   TO SB-CALC-END
  1128           SET CO-CHECKED        TO TRUE
  1129        END-IF
  1130     END-IF
  1131     IF SB-CALC-START = 001
  1132        MOVE WS-PAY-FROM-DT      TO WS-SUB-FROM-DT
  1133        IF (SC-STATE = 'WA')
  1134           AND (WS-WA-DAYSA < SB-CALC-END)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  22
* ELCLMI.cbl
  1135           SET END-OF-BREAKOUT   TO TRUE
  1136        END-IF
  1137     ELSE
  1138        IF SC-STATE = 'WA'
  1139           MOVE CP-PRF-DT        TO WS-PAY-FROM-DT
  1140        END-IF
  1141        MOVE WS-PAY-FROM-DT      TO DC-BIN-DATE-1
  1142        IF SB-CALC-START > 1
  1143           COMPUTE DC-ELAPSED-DAYS = SB-CALC-START - 1
  1144        ELSE
  1145           MOVE 1                TO DC-ELAPSED-DAYS
  1146        END-IF
  1147        MOVE +0                  TO DC-ELAPSED-MONTHS
  1148        MOVE '6'                 TO DC-OPTION-CODE
  1149        PERFORM 9100-CONVERT-DATE
  1150                                 THRU 9100-EXIT
  1151        IF NO-CONVERSION-ERROR
  1152           MOVE DC-BIN-DATE-2    TO WS-SUB-FROM-DT
  1153        ELSE
  1154           MOVE '5'              TO CI-RETURN-CODE
  1155           GO TO 0050-EXIT
  1156        END-IF
  1157     END-IF
  1158     IF SB-CALC-END = 999
  1159        SET END-OF-BREAKOUT TO TRUE
  1160        MOVE WS-PAY-TO-DT        TO WS-SUB-TO-DT
  1161     ELSE
  1162        IF (SC-STATE = 'WA')
  1163           AND (END-OF-BREAKOUT)
  1164           MOVE WS-WA-DAYSB      TO SB-CALC-END
  1165        ELSE
  1166           IF SC-STATE = 'WA'
  1167              COMPUTE SB-CALC-END = WS-WA-DAYSB -
  1168                 (WS-WA-DAYSA - 90)
  1169           END-IF
  1170        END-IF
  1171        MOVE WS-PAY-FROM-DT      TO DC-BIN-DATE-1
  1172        MOVE SB-CALC-END         TO DC-ELAPSED-DAYS
  1173        MOVE +0                  TO DC-ELAPSED-MONTHS
  1174        MOVE '6'                 TO DC-OPTION-CODE
  1175        PERFORM 9100-CONVERT-DATE
  1176                                 THRU 9100-EXIT
  1177        IF NO-CONVERSION-ERROR
  1178           MOVE DC-BIN-DATE-2    TO WS-SUB-TO-DT
  1179           IF WS-PAY-TO-DT < WS-SUB-TO-DT
  1180              MOVE WS-PAY-TO-DT  TO WS-SUB-TO-DT
  1181              SET END-OF-BREAKOUT TO TRUE
  1182           END-IF
  1183        ELSE
  1184           MOVE '5'              TO CI-RETURN-CODE
  1185           GO TO 0050-EXIT
  1186        END-IF
  1187     END-IF
  1188     MOVE CP-COMPANY-CD          TO WS-ST-COMPANY-CD
  1189     MOVE SB-SCHED-CODE          TO WS-ST-SCHED-CODE
  1190     MOVE LOW-VALUES             TO WS-ST-END-DT
  1191     PERFORM 0200-ELCIST-STARTBR THRU 0200-EXIT
  1192     IF NOT RESP-NORMAL
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  23
* ELCLMI.cbl
  1193        MOVE 'N'                 TO CP-CLM-INT-SW
  1194        MOVE '7'                 TO CI-RETURN-CODE
  1195        GO TO 0050-EXIT
  1196     END-IF
  1197     MOVE WS-ST-CONTROL-PRIMARY  TO WS-ST-SAVE-KEY
  1198     MOVE SPACES                 TO WS-ELCIST-SW
  1199     PERFORM UNTIL END-OF-SCHED-TABLE
  1200        PERFORM 0210-ELCIST-READNEXT
  1201                                 THRU 0210-EXIT
  1202        IF RESP-NORMAL
  1203           IF ST-CONTROL-PRIMARY (1:4) = WS-ST-SAVE-KEY (1:4)
  1204              PERFORM 0060-ACCUMULATE THRU 0060-EXIT
  1205           ELSE
  1206              SET END-OF-SCHED-TABLE TO TRUE
  1207           END-IF
  1208        ELSE
  1209           SET END-OF-SCHED-TABLE TO TRUE
  1210        END-IF
  1211     END-PERFORM
  1212
  1213* EXEC CICS ENDBR
  1214*       DATASET ('ELCIST')
  1215*    END-EXEC
  1216     MOVE 'ELCIST' TO DFHEIV1
  1217     MOVE 0
  1218       TO DFHEIV11
  1219*    MOVE '&2                    $   #00001129' TO DFHEIV0
  1220     MOVE X'263220202020202020202020' TO DFHEIV0(1:12)
  1221     MOVE X'202020202020202020202420' TO DFHEIV0(13:12)
  1222     MOVE X'2020233030303031313239' TO DFHEIV0(25:11)
  1223     CALL 'kxdfhei1' USING DFHEIV0,
  1224           DFHEIV1,
  1225           DFHEIV11,
  1226           DFHEIV99
  1227     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1228     .
  1229 0050-EXIT.
  1230     EXIT.
  1231 0060-ACCUMULATE.
  1232     IF WS-SUB-TO-DT < ST-START-DATE
  1233        SET END-OF-SCHED-TABLE   TO TRUE
  1234        GO TO 0060-EXIT
  1235     ELSE
  1236        IF WS-SUB-FROM-DT > ST-END-DATE
  1237           GO TO 0060-EXIT
  1238        END-IF
  1239     END-IF
  1240     IF (WS-SUB-FROM-DT >= ST-START-DATE)
  1241        AND (WS-SUB-FROM-DT <= ST-END-DATE)
  1242        MOVE WS-SUB-FROM-DT      TO WS-CALC-START-DT
  1243        IF (WS-SUB-TO-DT >= ST-START-DATE)
  1244           AND (WS-SUB-TO-DT <= ST-END-DATE)
  1245           MOVE WS-SUB-TO-DT     TO WS-CALC-END-DT
  1246           SET END-OF-SCHED-TABLE TO TRUE
  1247        ELSE
  1248           MOVE ST-END-DATE        TO WS-CALC-END-DT
  1249        END-IF
  1250     ELSE
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  24
* ELCLMI.cbl
  1251        MOVE ST-START-DATE        TO WS-CALC-START-DT
  1252        IF (WS-SUB-TO-DT >= ST-START-DATE)
  1253           AND (WS-SUB-TO-DT <= ST-END-DATE)
  1254           MOVE WS-SUB-TO-DT     TO WS-CALC-END-DT
  1255           SET END-OF-SCHED-TABLE TO TRUE
  1256        ELSE
  1257           MOVE ST-END-DATE        TO WS-CALC-END-DT
  1258        END-IF
  1259     END-IF
  1260     IF WS-CALC-START-DT >= WS-CALC-END-DT
  1261        GO TO 0060-EXIT
  1262     END-IF
  1263     MOVE WS-CALC-START-DT       TO DC-BIN-DATE-1
  1264     MOVE WS-CALC-END-DT         TO DC-BIN-DATE-2
  1265     MOVE '1'                    TO DC-OPTION-CODE
  1266     PERFORM 9100-CONVERT-DATE   THRU 9100-EXIT
  1267     IF NO-CONVERSION-ERROR
  1268        MOVE DC-ELAPSED-DAYS     TO WS-DAYS
  1269     ELSE
  1270        MOVE 'N'                 TO CP-CLM-INT-SW
  1271        MOVE '5'                 TO CI-RETURN-CODE
  1272        GO TO 0060-EXIT
  1273     END-IF
  1274     MOVE CP-COMPANY-CD          TO WS-IR-COMPANY-CD
  1275     MOVE ST-INT-RATE-CODE       TO WS-IR-INT-RATE-CODE
  1276     PERFORM 0300-ELCIIR-READ    THRU 0300-EXIT
  1277     IF RESP-NORMAL
  1278        IF IR-INT-RATE-CODE = 'ZZZ'
  1279           IF CP-INT-RATE = ZEROS
  1280              MOVE 'N'           TO CP-CLM-INT-SW
  1281              MOVE '8'           TO CI-RETURN-CODE
  1282              GO TO 0060-EXIT
  1283           ELSE
  1284              MOVE CP-INT-RATE   TO IR-INT-RATE
  1285           END-IF
  1286        END-IF
  1287        COMPUTE WS-TOTAL-DAYS = WS-TOTAL-DAYS + WS-DAYS
  1288        COMPUTE WS-INTEREST ROUNDED = (CP-CLAIM-AMT *
  1289           ((1 + IR-INT-RATE) ** (WS-DAYS / 365) - 1))
  1290        ADD WS-INTEREST          TO WS-TOTAL-INTEREST
  1291     END-IF
  1292     .
  1293 0060-EXIT.
  1294     EXIT.
  1295 0070-UT-SPEC.
  1296*    X'A285' = 05/05/2008   USED FOR UT ONLY
  1297*    FOR UT ONLY THE CP-RPT-DT IS REALLY THE EFF DATE
  1298     MOVE CP-INC-DT              TO DC-BIN-DATE-1
  1299     MOVE CP-LSTPD-DT            TO DC-BIN-DATE-2
  1300     MOVE '1'                    TO DC-OPTION-CODE
  1301     PERFORM 9100-CONVERT-DATE   THRU 9100-EXIT
  1302     IF NO-CONVERSION-ERROR
  1303        MOVE DC-ELAPSED-DAYS     TO WS-WA-DAYSA
  1304     ELSE
  1305        MOVE 'N'                 TO CP-CLM-INT-SW
  1306        MOVE '5'                 TO CI-RETURN-CODE
  1307        GO TO 0070-EXIT
  1308     END-IF
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  25
* ELCLMI.cbl
  1309     MOVE CP-PRF-DT              TO DC-BIN-DATE-1
  1310     MOVE CP-LSTPD-DT            TO DC-BIN-DATE-2
  1311     MOVE '1'                    TO DC-OPTION-CODE
  1312     PERFORM 9100-CONVERT-DATE   THRU 9100-EXIT
  1313     IF NO-CONVERSION-ERROR
  1314        MOVE DC-ELAPSED-DAYS     TO WS-WA-DAYSB
  1315     ELSE
  1316        MOVE 'N'                 TO CP-CLM-INT-SW
  1317        MOVE '5'                 TO CI-RETURN-CODE
  1318        GO TO 0070-EXIT
  1319     END-IF
  1320     IF WS-WA-DAYSB < 31
  1321        COMPUTE WS-TOTAL-INTEREST ROUNDED = (CP-CLAIM-AMT *
  1322        ((1.035) ** (WS-WA-DAYSA / 365) - 1))
  1323        MOVE .035                TO IR-INT-RATE
  1324        MOVE WS-WA-DAYSA         TO WS-TOTAL-DAYS
  1325     ELSE
  1326        MOVE CP-INC-DT           TO DC-BIN-DATE-1
  1327        MOVE CP-PRF-DT           TO DC-BIN-DATE-2
  1328        MOVE '1'                 TO DC-OPTION-CODE
  1329        PERFORM 9100-CONVERT-DATE
  1330                                 THRU 9100-EXIT
  1331        IF NO-CONVERSION-ERROR
  1332           COMPUTE WS-DAYS = DC-ELAPSED-DAYS + 30
  1333        ELSE
  1334           MOVE 'N'              TO CP-CLM-INT-SW
  1335           MOVE '5'              TO CI-RETURN-CODE
  1336           GO TO 0070-EXIT
  1337        END-IF
  1338        COMPUTE WS-INTEREST ROUNDED = (CP-CLAIM-AMT *
  1339           ((1.035) ** (WS-DAYS / 365) - 1))
  1340        MOVE .035                TO IR-INT-RATE
  1341        MOVE WS-DAYS             TO WS-TOTAL-DAYS
  1342        SUBTRACT +30             FROM WS-WA-DAYSB
  1343        IF WS-WA-DAYSB > +0
  1344           COMPUTE WS-TOTAL-INTEREST ROUNDED = (CP-CLAIM-AMT *
  1345              ((1.135) ** (WS-WA-DAYSB / 365) - 1))
  1346           COMPUTE WS-TOTAL-INTEREST = WS-TOTAL-INTEREST +
  1347              WS-INTEREST
  1348           MOVE .135                TO IR-INT-RATE
  1349           COMPUTE WS-TOTAL-DAYS = WS-TOTAL-DAYS + WS-WA-DAYSB
  1350        END-IF
  1351     END-IF
  1352     .
  1353 0070-EXIT.
  1354     EXIT.
  1355 0100-ELCISB-STARTBR.
  1356
  1357* EXEC CICS STARTBR
  1358*        DATASET   ('ELCISB')
  1359*        RIDFLD    (WS-SB-CONTROL-PRIMARY)
  1360*        GTEQ
  1361*        RESP      (WS-RESPONSE)
  1362*    END-EXEC
  1363     MOVE 'ELCISB' TO DFHEIV1
  1364     MOVE 0
  1365       TO DFHEIV11
  1366*    MOVE '&,         G          &  N#00001260' TO DFHEIV0
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  26
* ELCLMI.cbl
  1367     MOVE X'262C20202020202020202047' TO DFHEIV0(1:12)
  1368     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1369     MOVE X'204E233030303031323630' TO DFHEIV0(25:11)
  1370     CALL 'kxdfhei1' USING DFHEIV0,
  1371           DFHEIV1,
  1372           WS-SB-CONTROL-PRIMARY,
  1373           DFHEIV99,
  1374           DFHEIV11,
  1375           DFHEIV99
  1376     MOVE EIBRESP  TO WS-RESPONSE
  1377     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1378     .
  1379 0100-EXIT.
  1380     EXIT.
  1381 0110-ELCISB-READNEXT.
  1382
  1383* EXEC CICS READNEXT
  1384*        DATASET  ('ELCISB')
  1385*        SET      (ADDRESS OF CLAIM-INTEREST-SB)
  1386*        RIDFLD   (WS-SB-CONTROL-PRIMARY)
  1387*        RESP     (WS-RESPONSE)
  1388*    END-EXEC
  1389     MOVE 'ELCISB' TO DFHEIV1
  1390     MOVE 0
  1391       TO DFHEIV11
  1392*    MOVE '&.S                   )  N#00001270' TO DFHEIV0
  1393     MOVE X'262E53202020202020202020' TO DFHEIV0(1:12)
  1394     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1395     MOVE X'204E233030303031323730' TO DFHEIV0(25:11)
  1396     CALL 'kxdfhei1' USING DFHEIV0,
  1397           DFHEIV1,
  1398           DFHEIV20,
  1399           DFHEIV99,
  1400           WS-SB-CONTROL-PRIMARY,
  1401           DFHEIV99,
  1402           DFHEIV11,
  1403           DFHEIV99,
  1404           DFHEIV99
  1405     SET ADDRESS OF CLAIM-INTEREST-SB TO
  1406         DFHEIV20
  1407     MOVE EIBRESP  TO WS-RESPONSE
  1408     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1409     .
  1410 0110-EXIT.
  1411     EXIT.
  1412 0200-ELCIST-STARTBR.
  1413
  1414* EXEC CICS STARTBR
  1415*        DATASET   ('ELCIST')
  1416*        RIDFLD    (WS-ST-CONTROL-PRIMARY)
  1417*        GTEQ
  1418*        RESP      (WS-RESPONSE)
  1419*    END-EXEC
  1420     MOVE 'ELCIST' TO DFHEIV1
  1421     MOVE 0
  1422       TO DFHEIV11
  1423*    MOVE '&,         G          &  N#00001280' TO DFHEIV0
  1424     MOVE X'262C20202020202020202047' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  27
* ELCLMI.cbl
  1425     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1426     MOVE X'204E233030303031323830' TO DFHEIV0(25:11)
  1427     CALL 'kxdfhei1' USING DFHEIV0,
  1428           DFHEIV1,
  1429           WS-ST-CONTROL-PRIMARY,
  1430           DFHEIV99,
  1431           DFHEIV11,
  1432           DFHEIV99
  1433     MOVE EIBRESP  TO WS-RESPONSE
  1434     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1435     .
  1436 0200-EXIT.
  1437     EXIT.
  1438 0210-ELCIST-READNEXT.
  1439
  1440* EXEC CICS READNEXT
  1441*        DATASET  ('ELCIST')
  1442*        SET      (ADDRESS OF CLAIM-INTEREST-ST)
  1443*        RIDFLD   (WS-ST-CONTROL-PRIMARY)
  1444*        RESP     (WS-RESPONSE)
  1445*    END-EXEC
  1446     MOVE 'ELCIST' TO DFHEIV1
  1447     MOVE 0
  1448       TO DFHEIV11
  1449*    MOVE '&.S                   )  N#00001290' TO DFHEIV0
  1450     MOVE X'262E53202020202020202020' TO DFHEIV0(1:12)
  1451     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1452     MOVE X'204E233030303031323930' TO DFHEIV0(25:11)
  1453     CALL 'kxdfhei1' USING DFHEIV0,
  1454           DFHEIV1,
  1455           DFHEIV20,
  1456           DFHEIV99,
  1457           WS-ST-CONTROL-PRIMARY,
  1458           DFHEIV99,
  1459           DFHEIV11,
  1460           DFHEIV99,
  1461           DFHEIV99
  1462     SET ADDRESS OF CLAIM-INTEREST-ST TO
  1463         DFHEIV20
  1464     MOVE EIBRESP  TO WS-RESPONSE
  1465     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1466     .
  1467 0210-EXIT.
  1468     EXIT.
  1469 0300-ELCIIR-READ.
  1470
  1471* EXEC CICS READ
  1472*        DATASET  ('ELCIIR')
  1473*        SET      (ADDRESS OF CLAIM-INTEREST-IR)
  1474*        RIDFLD   (WS-IR-CONTROL-PRIMARY)
  1475*        RESP     (WS-RESPONSE)
  1476*    END-EXEC
  1477     MOVE 'ELCIIR' TO DFHEIV1
  1478*    MOVE '&"S        E          (  N#00001300' TO DFHEIV0
  1479     MOVE X'262253202020202020202045' TO DFHEIV0(1:12)
  1480     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1481     MOVE X'204E233030303031333030' TO DFHEIV0(25:11)
  1482     CALL 'kxdfhei1' USING DFHEIV0,
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  28
* ELCLMI.cbl
  1483           DFHEIV1,
  1484           DFHEIV20,
  1485           DFHEIV99,
  1486           WS-IR-CONTROL-PRIMARY,
  1487           DFHEIV99,
  1488           DFHEIV99,
  1489           DFHEIV99
  1490     SET ADDRESS OF CLAIM-INTEREST-IR TO
  1491         DFHEIV20
  1492     MOVE EIBRESP  TO WS-RESPONSE
  1493     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1494     .
  1495 0300-EXIT.
  1496     EXIT.
  1497 9100-CONVERT-DATE.
  1498
  1499* EXEC CICS LINK
  1500*        PROGRAM  ('ELDATCV')
  1501*        COMMAREA (DATE-CONVERSION-DATA)
  1502*        LENGTH   (DC-COMM-LENGTH)
  1503*    END-EXEC.
  1504     MOVE 'ELDATCV' TO DFHEIV1
  1505*    MOVE '."C                   ''   #00001310' TO DFHEIV0
  1506     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1507     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1508     MOVE X'2020233030303031333130' TO DFHEIV0(25:11)
  1509     CALL 'kxdfhei1' USING DFHEIV0,
  1510           DFHEIV1,
  1511           DATE-CONVERSION-DATA,
  1512           DC-COMM-LENGTH,
  1513           DFHEIV99,
  1514           DFHEIV99,
  1515           DFHEIV99
  1516     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1517
  1518 9100-EXIT.
  1519     EXIT.
  1520 99999-DUMMY-STOP-RUN.
  1521
  1522 9999-DFHBACK SECTION.
  1523     MOVE '9%                    "   ' TO DFHEIV0
  1524     MOVE 'ELCLMI' TO DFHEIV1
  1525     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1526     GOBACK.
  1527 9999-DFHEXIT.
  1528     IF DFHEIGDJ EQUAL 0001
  1529         NEXT SENTENCE.
  1530     MOVE '9%                    "   ' TO DFHEIV0
  1531     MOVE 'ELCLMI' TO DFHEIV1
  1532     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1533     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        1752     Code:        4701
