* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   1
* NSAASLTR.cbl
* Options: int("NSAASLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSAASLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSAASLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSAASLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSAASLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM addasarch.html
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   2
* NSAASLTR.cbl
    14* 071111    2011022800001  PEMA  NEW PROGRAM
    15* 041320  CR2020030500002  PEMA  Distinguish between iss and canc
    16******************************************************************
    17 ENVIRONMENT DIVISION.
    18 DATA DIVISION.
    19 working-storage section.
    20 01  DFH-START PIC X(04).
    21************************************************
    22* commarea passed to the business logic
    23************************************************
    24 77  bl-input-length             pic 9(04) BINARY.
    25 01 srch-commarea.
    26*                                copy ELCADLTRSPI.
    27******************************************************************
    28*                   C H A N G E   L O G
    29*
    30* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    31*-----------------------------------------------------------------
    32*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    33* EFFECTIVE    NUMBER
    34*-----------------------------------------------------------------
    35* 060611    2011022800001  PEMA  NEW COPYBOOK
    36* 101812    2012101700002  AJRA  ADD ENDT ARCHIVE NO, SCREENID
    37* 110612    2012101700002  AJRA  EXPAND PASSED DATA
    38******************************************************************
    39****************************************
    40*  commarea for NaperSoft On Demand Admin services letters
    41*  (business logic input & output)
    42****************************************
    43     03  BL-INPUT.
    44         05  BL-DATA-SRCE        PIC X.
    45         05  BL-LETTER-ID        PIC XXXX.
    46         05  BL-CARRIER          PIC X.
    47         05  BL-GROUP            PIC X(6).
    48         05  BL-STATE            PIC XX.
    49         05  BL-ACCOUNT          PIC X(10).
    50         05  BL-EFF-DT           PIC X(10).
    51         05  BL-CERT-NO          PIC X(11).
    52         05  BL-BATCH-NO         PIC X(6).
    53         05  BL-BATCH-SEQ        PIC 9(8).
    54         05  BL-RESP-NO          PIC X(10).
    55         05  BL-NO-OF-COPIES     PIC 99.
    56         05  BL-PROC-ID          PIC XXXX.
    57         05  BL-COMP-ID          PIC XXX.
    58         05  BL-PRINT-NOW-SW     PIC X.
    59         05  BL-ENC-CD           PIC XXX.
    60         05  BL-RESEND-DT        PIC X(10).
    61         05  BL-FOLLOW-UP-DT     PIC X(10).
    62         05  BL-ARCHIVE-NO       PIC 9(8).
    63         05  BL-FUNC             PIC X(8).
    64         05  BL-COMMENTS         PIC X(100).
    65         05  FILLER REDEFINES BL-COMMENTS.
    66             10  BL-REASON-CODE OCCURS 12 PIC X(4).
    67             10  BL-LETTER-TO-ACCT PIC X.
    68             10  BL-LETTER-TO-BENE PIC X.
    69             10  BL-WRITE-ERARCH   PIC X.
    70                 88  ERARCH-QWS      VALUE 'Q'.
    71                 88  ERARCH-BATCH    VALUE 'B'.
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   3
* NSAASLTR.cbl
    72                 88  ERARCH-TEMP     VALUE 'T'.
    73             10  BL-PROCESS-TYPE PIC X(07).
    74             10  BL-CERT-FORM-ID PIC X(05).
    75             10  BL-ENDT-ARCH-NO PIC 9(08) BINARY.
    76             10  BL-SOURCE-SCREEN PIC X(8).
    77             10  FILLER          PIC X(25).
    78     03  BL-OUTPUT.
    79         05  BL-STATUS                   PIC X.
    80             88  BL-OK                      VALUE "P".
    81             88  BL-FAIL                  VALUE "F".
    82         05  BL-MESSAGE          PIC X(50).
    83     03  BL-RECORD-PASSED-DATA   PIC X(6200).
    84     03  FILLER                  PIC X(31).
    85 01  INPUT-FROM-FORM.
    86     05  IFF-COMP-ID           PIC XXX.
    87     05  IFF-PRINT-NOW-SW      PIC X.
    88     05  IFF-ARCHIVE-NO        PIC 9(08).
    89     05  IFF-FUNC              PIC X(08).
    90     05  iff-batch-no          pic x(06).
    91     05  iff-batch-seq-no      pic 9(08).
    92     05  IFF-PROCESS-TYPE      PIC X(07).
    93************************************
    94* fields used to read web data
    95************************************
    96 01  w-form-name       pic x(80).
    97 01  w-form-value      pic x(160).
    98 01  w-form-name-len   pic s9(8) comp.
    99 01  w-form-value-len  pic s9(8) comp.
   100 01  w-resp            pic s9(8) comp.
   101 01  w-doctoken        pic x(16).
   102 01 output-msg.
   103    05 filler              pic x(4) value "MSG=".
   104    05 out-msg-text        pic x(50).
   105 01  MISC.
   106     12  WS-RESPONSE             PIC S9(8)   COMP.
   107         88  RESP-NORMAL                  VALUE +00.
   108         88  RESP-NOTFND                  VALUE +13.
   109         88  RESP-DUPREC                  VALUE +14.
   110         88  RESP-DUPKEY                  VALUE +15.
   111         88  RESP-NOTOPEN                 VALUE +19.
   112         88  RESP-ENDFILE                 VALUE +20.
   113****************************************************************
   114*
   115* Copyright (c) 2007-2013 Dell Inc.
   116* All rights reserved.
   117*
   118****************************************************************
   119 01  DFHEIV.
   120   02  DFHEIV0               PIC X(35).
   121   02  DFHEIV1               PIC X(08).
   122   02  DFHEIV2               PIC X(08).
   123   02  DFHEIV3               PIC X(08).
   124   02  DFHEIV4               PIC X(06).
   125   02  DFHEIV5               PIC X(04).
   126   02  DFHEIV6               PIC X(04).
   127   02  DFHEIV7               PIC X(02).
   128   02  DFHEIV8               PIC X(02).
   129   02  DFHEIV9               PIC X(01).
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   4
* NSAASLTR.cbl
   130   02  DFHEIV10              PIC S9(7) COMP-3.
   131   02  DFHEIV11              PIC S9(4) COMP SYNC.
   132   02  DFHEIV12              PIC S9(4) COMP SYNC.
   133   02  DFHEIV13              PIC S9(4) COMP SYNC.
   134   02  DFHEIV14              PIC S9(4) COMP SYNC.
   135   02  DFHEIV15              PIC S9(4) COMP SYNC.
   136   02  DFHEIV16              PIC S9(9) COMP SYNC.
   137   02  DFHEIV17              PIC X(04).
   138   02  DFHEIV18              PIC X(04).
   139   02  DFHEIV19              PIC X(04).
   140   02  DFHEIV20              USAGE IS POINTER.
   141   02  DFHEIV21              USAGE IS POINTER.
   142   02  DFHEIV22              USAGE IS POINTER.
   143   02  DFHEIV23              USAGE IS POINTER.
   144   02  DFHEIV24              USAGE IS POINTER.
   145   02  DFHEIV25              PIC S9(9) COMP SYNC.
   146   02  DFHEIV26              PIC S9(9) COMP SYNC.
   147   02  DFHEIV27              PIC S9(9) COMP SYNC.
   148   02  DFHEIV28              PIC S9(9) COMP SYNC.
   149   02  DFHEIV29              PIC S9(9) COMP SYNC.
   150   02  DFHEIV30              PIC S9(9) COMP SYNC.
   151   02  DFHEIV31              PIC S9(9) COMP SYNC.
   152   02  DFHEIV32              PIC S9(4) COMP SYNC.
   153   02  DFHEIV33              PIC S9(4) COMP SYNC.
   154   02  DFHEIV34              PIC S9(4) COMP SYNC.
   155   02  DFHEIV35              PIC S9(4) COMP SYNC.
   156   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   157   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   158   02  FILLER                PIC X(02).
   159   02  DFHEIV99              PIC X(08) VALUE SPACE.
   160   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   161   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   162   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   163   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   164   02  DFHEIVL4              PIC X(255) VALUE SPACE.
   165   02  DFHEIVL5              PIC X(255) VALUE SPACE.
   166 LINKAGE  SECTION.
   167*****************************************************************
   168*                                                               *
   169* Copyright (c) 2007-2013 Dell Inc.                             *
   170* All rights reserved.                                          *
   171*                                                               *
   172*****************************************************************
   173 01  dfheiblk.
   174     02  eibtime          pic s9(7) comp-3.
   175     02  eibdate          pic s9(7) comp-3.
   176     02  eibtrnid         pic x(4).
   177     02  eibtaskn         pic s9(7) comp-3.
   178     02  eibtrmid         pic x(4).
   179     02  dfheigdi         pic s9(4) comp.
   180     02  eibcposn         pic s9(4) comp.
   181     02  eibcalen         pic s9(4) comp.
   182     02  eibaid           pic x(1).
   183     02  eibfiller1       pic x(1).
   184     02  eibfn            pic x(2).
   185     02  eibfiller2       pic x(2).
   186     02  eibrcode         pic x(6).
   187     02  eibfiller3       pic x(2).
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   5
* NSAASLTR.cbl
   188     02  eibds            pic x(8).
   189     02  eibreqid         pic x(8).
   190     02  eibrsrce         pic x(8).
   191     02  eibsync          pic x(1).
   192     02  eibfree          pic x(1).
   193     02  eibrecv          pic x(1).
   194     02  eibsend          pic x(1).
   195     02  eibatt           pic x(1).
   196     02  eibeoc           pic x(1).
   197     02  eibfmh           pic x(1).
   198     02  eibcompl         pic x(1).
   199     02  eibsig           pic x(1).
   200     02  eibconf          pic x(1).
   201     02  eiberr           pic x(1).
   202     02  eibrldbk         pic x(1).
   203     02  eiberrcd         pic x(4).
   204     02  eibsynrb         pic x(1).
   205     02  eibnodat         pic x(1).
   206     02  eibfiller5       pic x(2).
   207     02  eibresp          pic s9(8) comp.
   208     02  eibresp2         pic s9(8) comp.
   209     02  dfheigdj         pic s9(4) comp.
   210     02  dfheigdk         pic s9(4) comp.
   211 01  DFHCOMMAREA       PIC X(01).
   212 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   213 0000-DFHEXIT SECTION.
   214     MOVE '9#                    $   ' TO DFHEIV0.
   215     MOVE 'NSAASLTR' TO DFHEIV1.
   216     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   217*********************
   218* Receive web input
   219*********************
   220     display ' entering nsaasltr '
   221
   222* exec cics web
   223*       startbr formfield resp(w-resp)
   224*     end-exec.
   225*    MOVE 'X(f                   &  N#00000217' TO DFHEIV0
   226     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   227     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   228     MOVE X'204E233030303030323137' TO DFHEIV0(25:11)
   229     CALL 'kxdfhei1' USING DFHEIV0,
   230           DFHEIV99,
   231           DFHEIV99,
   232           DFHEIV99,
   233           DFHEIV99,
   234           DFHEIV99
   235     MOVE EIBRESP  TO w-resp
   236     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   237
   238      perform read-form thru read-form-exit
   239         until w-resp not = 0 .
   240*   dfhresp(normal)
   241
   242* exec cics web
   243*       endbr formfield
   244*     end-exec.
   245*    MOVE 'X,f                   #   #00000222' TO DFHEIV0
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   6
* NSAASLTR.cbl
   246     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   247     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   248     MOVE X'2020233030303030323232' TO DFHEIV0(25:11)
   249     CALL 'kxdfhei1' USING DFHEIV0,
   250           DFHEIV99,
   251           DFHEIV99
   252     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   253
   254     move spaces                 to bl-input
   255     MOVE IFF-COMP-ID            TO BL-COMP-ID
   256     MOVE IFF-PRINT-NOW-SW       TO BL-PRINT-NOW-SW
   257     MOVE IFF-ARCHIVE-NO         TO BL-ARCHIVE-NO
   258     MOVE IFF-FUNC               TO BL-FUNC
   259     move iff-batch-no           to bl-batch-no
   260     move iff-batch-seq-no       to bl-batch-seq
   261     MOVE IFF-PROCESS-TYPE       TO BL-PROCESS-TYPE
   262*    DISPLAY ' I F F ' INPUT-FROM-FORM
   263*****************************************
   264* Invoke the SEARCH business logic
   265*****************************************
   266     DISPLAY ' INPUT FROM FORM ' INPUT-FROM-FORM
   267     DISPLAY ' BL INPUT        ' BL-INPUT
   268     display ' about to link to nsaasbl '
   269     move function length(bl-input) to bl-input-length
   270     display ' bl input length ' bl-input-length
   271
   272* exec cics link
   273*       program  ('NSAASBL')
   274*       commarea (bl-input)
   275*       length   (bl-input-length)
   276*    end-exec.
   277     MOVE 'NSAASBL' TO DFHEIV1
   278*    MOVE '."C                   (   #00000242' TO DFHEIV0
   279     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   280     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   281     MOVE X'2020233030303030323432' TO DFHEIV0(25:11)
   282     CALL 'kxdfhei1' USING DFHEIV0,
   283           DFHEIV1,
   284           bl-input,
   285           bl-input-length,
   286           DFHEIV99,
   287           DFHEIV99,
   288           DFHEIV99,
   289           DFHEIV99
   290     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   291
   292     display ' returning from nsaasbl and about to cics return '
   293
   294* exec cics
   295*       return
   296*    end-exec.
   297*    MOVE '.(                    ''   #00000248' TO DFHEIV0
   298     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   299     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   300     MOVE X'2020233030303030323438' TO DFHEIV0(25:11)
   301     CALL 'kxdfhei1' USING DFHEIV0,
   302           DFHEIV99,
   303           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   7
* NSAASLTR.cbl
   304           DFHEIV99,
   305           DFHEIV99,
   306           DFHEIV99,
   307           DFHEIV99
   308     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   309
   310******************************************************
   311* Read all fields of the incoming form, moving
   312* each to the corresponding field of the commarea
   313* (business logic input fields).  For a search,
   314* both form fields, last_name and first_initial,
   315* may be null.  In that case, set the business
   316* logic input fields to spaces.
   317******************************************************
   318 read-form.
   319     move spaces to w-form-name.
   320     move length of w-form-name to w-form-name-len.
   321           move spaces to w-form-value.
   322     move length of w-form-value to w-form-value-len.
   323
   324* exec cics web readnext
   325*                  formfield(w-form-name)
   326*                  namelength(w-form-name-len)
   327*                  value(w-form-value)
   328*                  valuelength(w-form-value-len)
   329*                  resp(w-resp)
   330*    end-exec.
   331*    MOVE 'X*FLVL                &  N#00000264' TO DFHEIV0
   332     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   333     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   334     MOVE X'204E233030303030323634' TO DFHEIV0(25:11)
   335     CALL 'kxdfhei1' USING DFHEIV0,
   336           w-form-name,
   337           w-form-name-len,
   338           w-form-value,
   339           w-form-value-len,
   340           DFHEIV99
   341     MOVE EIBRESP  TO w-resp
   342     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   343
   344     evaluate w-resp
   345        when 0
   346*   dfhresp(normal)
   347           evaluate w-form-name(1:w-form-name-len)
   348              when 'archkey'
   349                 if w-form-value-len not = 0
   350                    move w-form-value(1:w-form-value-len)
   351                           to INPUT-FROM-FORM
   352                 else
   353                    move spaces to INPUT-FROM-FORM
   354                 end-if
   355           end-evaluate
   356        when other
   357           continue
   358     end-evaluate.
   359 read-form-exit.
   360
   361 9999-DFHBACK SECTION.
* Micro Focus Server Express         V5.1 revision 000 29-Sep-20 14:20 Page   8
* NSAASLTR.cbl
   362     MOVE '9%                    "   ' TO DFHEIV0
   363     MOVE 'NSAASLTR' TO DFHEIV1
   364     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   365     GOBACK.
   366 9999-DFHEXIT.
   367     IF DFHEIGDJ EQUAL 0001
   368         NEXT SENTENCE.
   369     MOVE '9%                    "   ' TO DFHEIV0
   370     MOVE 'NSAASLTR' TO DFHEIV1
   371     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   372     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        8380     Code:        1253
