* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   1
* NSAASLTR.cbl
* Options: int("NSAASLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSAASLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSAASLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSAASLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSAASLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM addasarch.html
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   2
* NSAASLTR.cbl
    14* 071111    2011022800001  PEMA  NEW PROGRAM
    15******************************************************************
    16 ENVIRONMENT DIVISION.
    17 DATA DIVISION.
    18 working-storage section.
    19 01  DFH-START PIC X(04).
    20************************************************
    21* commarea passed to the business logic
    22************************************************
    23 77  bl-input-length             pic 9(04) BINARY.
    24 01 srch-commarea.
    25*                                copy ELCADLTRSPI.
    26******************************************************************
    27*                   C H A N G E   L O G
    28*
    29* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    30*-----------------------------------------------------------------
    31*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    32* EFFECTIVE    NUMBER
    33*-----------------------------------------------------------------
    34* 060611    2011022800001  PEMA  NEW COPYBOOK
    35* 101812    2012101700002  AJRA  ADD ENDT ARCHIVE NO, SCREENID
    36* 110612    2012101700002  AJRA  EXPAND PASSED DATA
    37******************************************************************
    38****************************************
    39*  commarea for NaperSoft On Demand Admin services letters
    40*  (business logic input & output)
    41****************************************
    42     03  BL-INPUT.
    43         05  BL-DATA-SRCE        PIC X.
    44         05  BL-LETTER-ID        PIC XXXX.
    45         05  BL-CARRIER          PIC X.
    46         05  BL-GROUP            PIC X(6).
    47         05  BL-STATE            PIC XX.
    48         05  BL-ACCOUNT          PIC X(10).
    49         05  BL-EFF-DT           PIC X(10).
    50         05  BL-CERT-NO          PIC X(11).
    51         05  BL-BATCH-NO         PIC X(6).
    52         05  BL-BATCH-SEQ        PIC 9(8).
    53         05  BL-RESP-NO          PIC X(10).
    54         05  BL-NO-OF-COPIES     PIC 99.
    55         05  BL-PROC-ID          PIC XXXX.
    56         05  BL-COMP-ID          PIC XXX.
    57         05  BL-PRINT-NOW-SW     PIC X.
    58         05  BL-ENC-CD           PIC XXX.
    59         05  BL-RESEND-DT        PIC X(10).
    60         05  BL-FOLLOW-UP-DT     PIC X(10).
    61         05  BL-ARCHIVE-NO       PIC 9(8).
    62         05  BL-FUNC             PIC X(8).
    63         05  BL-COMMENTS         PIC X(100).
    64         05  FILLER REDEFINES BL-COMMENTS.
    65             10  BL-REASON-CODE OCCURS 12 PIC X(4).
    66             10  BL-LETTER-TO-ACCT PIC X.
    67             10  BL-LETTER-TO-BENE PIC X.
    68             10  BL-WRITE-ERARCH   PIC X.
    69                 88  ERARCH-QWS      VALUE 'Q'.
    70                 88  ERARCH-BATCH    VALUE 'B'.
    71                 88  ERARCH-TEMP     VALUE 'T'.
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   3
* NSAASLTR.cbl
    72             10  BL-PROCESS-TYPE PIC X(07).
    73             10  BL-CERT-FORM-ID PIC X(05).
    74             10  BL-ENDT-ARCH-NO PIC 9(08) BINARY.
    75             10  BL-SOURCE-SCREEN PIC X(8).
    76             10  FILLER          PIC X(25).
    77     03  BL-OUTPUT.
    78         05  BL-STATUS                   PIC X.
    79             88  BL-OK                      VALUE "P".
    80             88  BL-FAIL                  VALUE "F".
    81         05  BL-MESSAGE          PIC X(50).
    82     03  BL-RECORD-PASSED-DATA   PIC X(6200).
    83     03  FILLER                  PIC X(31).
    84 01  INPUT-FROM-FORM.
    85     05  IFF-COMP-ID           PIC XXX.
    86     05  IFF-PRINT-NOW-SW      PIC X.
    87     05  IFF-ARCHIVE-NO        PIC 9(08).
    88     05  IFF-FUNC              PIC X(08).
    89     05  IFF-PROCESS-TYPE      PIC X(07).
    90************************************
    91* fields used to read web data
    92************************************
    93 01  w-form-name       pic x(80).
    94 01  w-form-value      pic x(160).
    95 01  w-form-name-len   pic s9(8) comp.
    96 01  w-form-value-len  pic s9(8) comp.
    97 01  w-resp            pic s9(8) comp.
    98 01  w-doctoken        pic x(16).
    99 01 output-msg.
   100    05 filler              pic x(4) value "MSG=".
   101    05 out-msg-text        pic x(50).
   102 01  MISC.
   103     12  WS-RESPONSE             PIC S9(8)   COMP.
   104         88  RESP-NORMAL                  VALUE +00.
   105         88  RESP-NOTFND                  VALUE +13.
   106         88  RESP-DUPREC                  VALUE +14.
   107         88  RESP-DUPKEY                  VALUE +15.
   108         88  RESP-NOTOPEN                 VALUE +19.
   109         88  RESP-ENDFILE                 VALUE +20.
   110****************************************************************
   111*
   112* Copyright (c) 2007 by Clerity Solutions, Inc.
   113* All rights reserved.
   114*
   115****************************************************************
   116 01  DFHEIV.
   117   02  DFHEIV0               PIC X(35).
   118   02  DFHEIV1               PIC X(08).
   119   02  DFHEIV2               PIC X(08).
   120   02  DFHEIV3               PIC X(08).
   121   02  DFHEIV4               PIC X(06).
   122   02  DFHEIV5               PIC X(04).
   123   02  DFHEIV6               PIC X(04).
   124   02  DFHEIV7               PIC X(02).
   125   02  DFHEIV8               PIC X(02).
   126   02  DFHEIV9               PIC X(01).
   127   02  DFHEIV10              PIC S9(7) COMP-3.
   128   02  DFHEIV11              PIC S9(4) COMP SYNC.
   129   02  DFHEIV12              PIC S9(4) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   4
* NSAASLTR.cbl
   130   02  DFHEIV13              PIC S9(4) COMP SYNC.
   131   02  DFHEIV14              PIC S9(4) COMP SYNC.
   132   02  DFHEIV15              PIC S9(4) COMP SYNC.
   133   02  DFHEIV16              PIC S9(9) COMP SYNC.
   134   02  DFHEIV17              PIC X(04).
   135   02  DFHEIV18              PIC X(04).
   136   02  DFHEIV19              PIC X(04).
   137   02  DFHEIV20              USAGE IS POINTER.
   138   02  DFHEIV21              USAGE IS POINTER.
   139   02  DFHEIV22              USAGE IS POINTER.
   140   02  DFHEIV23              USAGE IS POINTER.
   141   02  DFHEIV24              USAGE IS POINTER.
   142   02  DFHEIV25              PIC S9(9) COMP SYNC.
   143   02  DFHEIV26              PIC S9(9) COMP SYNC.
   144   02  DFHEIV27              PIC S9(9) COMP SYNC.
   145   02  DFHEIV28              PIC S9(9) COMP SYNC.
   146   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   147   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   148   02  FILLER                PIC X(02).
   149   02  DFHEIV99              PIC X(08) VALUE SPACE.
   150   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   151   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   152   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   153   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   154 LINKAGE  SECTION.
   155*****************************************************************
   156*                                                               *
   157* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   158* All rights reserved.                                          *
   159*                                                               *
   160*****************************************************************
   161 01  dfheiblk.
   162     02  eibtime          pic s9(7) comp-3.
   163     02  eibdate          pic s9(7) comp-3.
   164     02  eibtrnid         pic x(4).
   165     02  eibtaskn         pic s9(7) comp-3.
   166     02  eibtrmid         pic x(4).
   167     02  dfheigdi         pic s9(4) comp.
   168     02  eibcposn         pic s9(4) comp.
   169     02  eibcalen         pic s9(4) comp.
   170     02  eibaid           pic x(1).
   171     02  eibfiller1       pic x(1).
   172     02  eibfn            pic x(2).
   173     02  eibfiller2       pic x(2).
   174     02  eibrcode         pic x(6).
   175     02  eibfiller3       pic x(2).
   176     02  eibds            pic x(8).
   177     02  eibreqid         pic x(8).
   178     02  eibrsrce         pic x(8).
   179     02  eibsync          pic x(1).
   180     02  eibfree          pic x(1).
   181     02  eibrecv          pic x(1).
   182     02  eibsend          pic x(1).
   183     02  eibatt           pic x(1).
   184     02  eibeoc           pic x(1).
   185     02  eibfmh           pic x(1).
   186     02  eibcompl         pic x(1).
   187     02  eibsig           pic x(1).
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   5
* NSAASLTR.cbl
   188     02  eibconf          pic x(1).
   189     02  eiberr           pic x(1).
   190     02  eibrldbk         pic x(1).
   191     02  eiberrcd         pic x(4).
   192     02  eibsynrb         pic x(1).
   193     02  eibnodat         pic x(1).
   194     02  eibfiller5       pic x(2).
   195     02  eibresp          pic 9(09) comp.
   196     02  eibresp2         pic 9(09) comp.
   197     02  dfheigdj         pic s9(4) comp.
   198     02  dfheigdk         pic s9(4) comp.
   199 01  DFHCOMMAREA       PIC X(01).
   200 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   201 0000-DFHEXIT SECTION.
   202     MOVE '9#                    $   ' TO DFHEIV0.
   203     MOVE 'NSAASLTR' TO DFHEIV1.
   204     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   205*********************
   206* Receive web input
   207*********************
   208     display ' entering nsaasltr '
   209
   210* exec cics web
   211*       startbr formfield resp(w-resp)
   212*     end-exec.
   213*    MOVE 'X(f                   &  N#00000205' TO DFHEIV0
   214     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   215     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   216     MOVE X'204E233030303030323035' TO DFHEIV0(25:11)
   217     CALL 'kxdfhei1' USING DFHEIV0,
   218           DFHEIV99,
   219           DFHEIV99,
   220           DFHEIV99,
   221           DFHEIV99,
   222           DFHEIV99
   223     MOVE EIBRESP  TO w-resp
   224     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   225
   226      perform read-form thru read-form-exit
   227         until w-resp not = 0 .
   228*   dfhresp(normal)
   229
   230* exec cics web
   231*       endbr formfield
   232*     end-exec.
   233*    MOVE 'X,f                   #   #00000210' TO DFHEIV0
   234     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   235     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   236     MOVE X'2020233030303030323130' TO DFHEIV0(25:11)
   237     CALL 'kxdfhei1' USING DFHEIV0,
   238           DFHEIV99,
   239           DFHEIV99
   240     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   241
   242     move spaces                 to bl-input
   243     MOVE IFF-COMP-ID            TO BL-COMP-ID
   244     MOVE IFF-PRINT-NOW-SW       TO BL-PRINT-NOW-SW
   245     MOVE IFF-ARCHIVE-NO         TO BL-ARCHIVE-NO
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   6
* NSAASLTR.cbl
   246     MOVE IFF-FUNC               TO BL-FUNC
   247     MOVE IFF-PROCESS-TYPE       TO BL-PROCESS-TYPE
   248*    DISPLAY ' I F F ' INPUT-FROM-FORM
   249*****************************************
   250* Invoke the SEARCH business logic
   251*****************************************
   252     DISPLAY ' INPUT FROM FORM ' INPUT-FROM-FORM
   253     DISPLAY ' BL INPUT        ' BL-INPUT
   254     display ' about to link to nsaasbl '
   255     move function length(bl-input) to bl-input-length
   256     display ' bl input length ' bl-input-length
   257
   258* exec cics link
   259*       program  ('NSAASBL')
   260*       commarea (bl-input)
   261*       length   (bl-input-length)
   262*    end-exec.
   263     MOVE 'NSAASBL' TO DFHEIV1
   264*    MOVE '."C                   (   #00000228' TO DFHEIV0
   265     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   266     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   267     MOVE X'2020233030303030323238' TO DFHEIV0(25:11)
   268     CALL 'kxdfhei1' USING DFHEIV0,
   269           DFHEIV1,
   270           bl-input,
   271           bl-input-length,
   272           DFHEIV99,
   273           DFHEIV99,
   274           DFHEIV99,
   275           DFHEIV99
   276     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   277
   278     display ' returning from nsaasbl and about to cics return '
   279
   280* exec cics
   281*       return
   282*    end-exec.
   283*    MOVE '.(                    ''   #00000234' TO DFHEIV0
   284     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   285     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   286     MOVE X'2020233030303030323334' TO DFHEIV0(25:11)
   287     CALL 'kxdfhei1' USING DFHEIV0,
   288           DFHEIV99,
   289           DFHEIV99,
   290           DFHEIV99,
   291           DFHEIV99,
   292           DFHEIV99,
   293           DFHEIV99
   294     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   295
   296******************************************************
   297* Read all fields of the incoming form, moving
   298* each to the corresponding field of the commarea
   299* (business logic input fields).  For a search,
   300* both form fields, last_name and first_initial,
   301* may be null.  In that case, set the business
   302* logic input fields to spaces.
   303******************************************************
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   7
* NSAASLTR.cbl
   304 read-form.
   305     move spaces to w-form-name.
   306     move length of w-form-name to w-form-name-len.
   307           move spaces to w-form-value.
   308     move length of w-form-value to w-form-value-len.
   309
   310* exec cics web readnext
   311*                  formfield(w-form-name)
   312*                  namelength(w-form-name-len)
   313*                  value(w-form-value)
   314*                  valuelength(w-form-value-len)
   315*                  resp(w-resp)
   316*    end-exec.
   317*    MOVE 'X*FLVL                &  N#00000250' TO DFHEIV0
   318     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   319     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   320     MOVE X'204E233030303030323530' TO DFHEIV0(25:11)
   321     CALL 'kxdfhei1' USING DFHEIV0,
   322           w-form-name,
   323           w-form-name-len,
   324           w-form-value,
   325           w-form-value-len,
   326           DFHEIV99
   327     MOVE EIBRESP  TO w-resp
   328     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   329
   330     evaluate w-resp
   331        when 0
   332*   dfhresp(normal)
   333           evaluate w-form-name(1:w-form-name-len)
   334              when 'archkey'
   335                 if w-form-value-len not = 0
   336                    move w-form-value(1:w-form-value-len)
   337                           to INPUT-FROM-FORM
   338                 else
   339                    move spaces to INPUT-FROM-FORM
   340                 end-if
   341           end-evaluate
   342        when other
   343           continue
   344     end-evaluate.
   345 read-form-exit.
   346
   347 9999-DFHBACK SECTION.
   348     MOVE '9%                    "   ' TO DFHEIV0
   349     MOVE 'NSAASLTR' TO DFHEIV1
   350     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   351     GOBACK.
   352 9999-DFHEXIT.
   353     IF DFHEIGDJ EQUAL 0001
   354         NEXT SENTENCE.
   355     MOVE '9%                    "   ' TO DFHEIV0
   356     MOVE 'NSAASLTR' TO DFHEIV1
   357     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   358     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Micro Focus Server Express         V5.1 revision 000 08-Dec-12 12:06 Page   8
* NSAASLTR.cbl
* Total Messages:     0
* Data:        7832     Code:        1236
