* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* NSAASLTR.cbl
* Options: int("NSAASLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSAASLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSAASLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSAASLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSAASLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM addasarch.html
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* NSAASLTR.cbl
    14* 071111    2011022800001  PEMA  NEW PROGRAM
    15******************************************************************
    16 ENVIRONMENT DIVISION.
    17 DATA DIVISION.
    18 working-storage section.
    19 01  DFH-START PIC X(04).
    20************************************************
    21* commarea passed to the business logic
    22************************************************
    23 77  bl-input-length             pic 9(04) BINARY.
    24 01 srch-commarea.
    25*                                copy ELCADLTRSPI.
    26******************************************************************
    27*                   C H A N G E   L O G
    28*
    29* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    30*-----------------------------------------------------------------
    31*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    32* EFFECTIVE    NUMBER
    33*-----------------------------------------------------------------
    34* 060611    2011022800001  PEMA  NEW COPYBOOK
    35******************************************************************
    36****************************************
    37*  commarea for NaperSoft On Demand Admin services letters
    38*  (business logic input & output)
    39****************************************
    40     03  BL-INPUT.
    41         05  BL-DATA-SRCE        PIC X.
    42         05  BL-LETTER-ID        PIC XXXX.
    43         05  BL-CARRIER          PIC X.
    44         05  BL-GROUP            PIC X(6).
    45         05  BL-STATE            PIC XX.
    46         05  BL-ACCOUNT          PIC X(10).
    47         05  BL-EFF-DT           PIC X(10).
    48         05  BL-CERT-NO          PIC X(11).
    49         05  BL-BATCH-NO         PIC X(6).
    50         05  BL-BATCH-SEQ        PIC 9(8).
    51         05  BL-RESP-NO          PIC X(10).
    52         05  BL-NO-OF-COPIES     PIC 99.
    53         05  BL-PROC-ID          PIC XXXX.
    54         05  BL-COMP-ID          PIC XXX.
    55         05  BL-PRINT-NOW-SW     PIC X.
    56         05  BL-ENC-CD           PIC XXX.
    57         05  BL-RESEND-DT        PIC X(10).
    58         05  BL-FOLLOW-UP-DT     PIC X(10).
    59         05  BL-ARCHIVE-NO       PIC 9(8).
    60         05  BL-FUNC             PIC X(8).
    61         05  BL-COMMENTS         PIC X(70).
    62         05  FILLER REDEFINES BL-COMMENTS.
    63             10  BL-REASON-CODE OCCURS 12 PIC X(4).
    64             10  BL-LETTER-TO-ACCT PIC X.
    65             10  BL-LETTER-TO-BENE PIC X.
    66             10  BL-WRITE-ERARCH   PIC X.
    67                 88  ERARCH-QWS      VALUE 'Q'.
    68                 88  ERARCH-BATCH    VALUE 'B'.
    69                 88  ERARCH-TEMP     VALUE 'T'.
    70             10  BL-PROCESS-TYPE PIC X(07).
    71             10  BL-CERT-FORM-ID PIC X(05).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* NSAASLTR.cbl
    72             10  FILLER          PIC X(07).
    73     03  BL-OUTPUT.
    74         05  BL-STATUS                   PIC X.
    75             88  BL-OK                      VALUE "P".
    76             88  BL-FAIL                  VALUE "F".
    77         05  BL-MESSAGE          PIC X(50).
    78     03  BL-RECORD-PASSED-DATA   PIC X(4754).
    79 01  INPUT-FROM-FORM.
    80     05  IFF-COMP-ID           PIC XXX.
    81     05  IFF-PRINT-NOW-SW      PIC X.
    82     05  IFF-ARCHIVE-NO        PIC 9(08).
    83     05  IFF-FUNC              PIC X(08).
    84     05  IFF-PROCESS-TYPE      PIC X(07).
    85************************************
    86* fields used to read web data
    87************************************
    88 01  w-form-name       pic x(80).
    89 01  w-form-value      pic x(160).
    90 01  w-form-name-len   pic s9(8) comp.
    91 01  w-form-value-len  pic s9(8) comp.
    92 01  w-resp            pic s9(8) comp.
    93 01  w-doctoken        pic x(16).
    94 01 output-msg.
    95    05 filler              pic x(4) value "MSG=".
    96    05 out-msg-text        pic x(50).
    97 01  MISC.
    98     12  WS-RESPONSE             PIC S9(8)   COMP.
    99         88  RESP-NORMAL                  VALUE +00.
   100         88  RESP-NOTFND                  VALUE +13.
   101         88  RESP-DUPREC                  VALUE +14.
   102         88  RESP-DUPKEY                  VALUE +15.
   103         88  RESP-NOTOPEN                 VALUE +19.
   104         88  RESP-ENDFILE                 VALUE +20.
   105****************************************************************
   106*
   107* Copyright (c) 2007 by Clerity Solutions, Inc.
   108* All rights reserved.
   109*
   110****************************************************************
   111 01  DFHEIV.
   112   02  DFHEIV0               PIC X(35).
   113   02  DFHEIV1               PIC X(08).
   114   02  DFHEIV2               PIC X(08).
   115   02  DFHEIV3               PIC X(08).
   116   02  DFHEIV4               PIC X(06).
   117   02  DFHEIV5               PIC X(04).
   118   02  DFHEIV6               PIC X(04).
   119   02  DFHEIV7               PIC X(02).
   120   02  DFHEIV8               PIC X(02).
   121   02  DFHEIV9               PIC X(01).
   122   02  DFHEIV10              PIC S9(7) COMP-3.
   123   02  DFHEIV11              PIC S9(4) COMP SYNC.
   124   02  DFHEIV12              PIC S9(4) COMP SYNC.
   125   02  DFHEIV13              PIC S9(4) COMP SYNC.
   126   02  DFHEIV14              PIC S9(4) COMP SYNC.
   127   02  DFHEIV15              PIC S9(4) COMP SYNC.
   128   02  DFHEIV16              PIC S9(9) COMP SYNC.
   129   02  DFHEIV17              PIC X(04).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* NSAASLTR.cbl
   130   02  DFHEIV18              PIC X(04).
   131   02  DFHEIV19              PIC X(04).
   132   02  DFHEIV20              USAGE IS POINTER.
   133   02  DFHEIV21              USAGE IS POINTER.
   134   02  DFHEIV22              USAGE IS POINTER.
   135   02  DFHEIV23              USAGE IS POINTER.
   136   02  DFHEIV24              USAGE IS POINTER.
   137   02  DFHEIV25              PIC S9(9) COMP SYNC.
   138   02  DFHEIV26              PIC S9(9) COMP SYNC.
   139   02  DFHEIV27              PIC S9(9) COMP SYNC.
   140   02  DFHEIV28              PIC S9(9) COMP SYNC.
   141   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   142   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   143   02  FILLER                PIC X(02).
   144   02  DFHEIV99              PIC X(08) VALUE SPACE.
   145   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   146   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   147   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   148   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   149 LINKAGE  SECTION.
   150*****************************************************************
   151*                                                               *
   152* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   153* All rights reserved.                                          *
   154*                                                               *
   155*****************************************************************
   156 01  dfheiblk.
   157     02  eibtime          pic s9(7) comp-3.
   158     02  eibdate          pic s9(7) comp-3.
   159     02  eibtrnid         pic x(4).
   160     02  eibtaskn         pic s9(7) comp-3.
   161     02  eibtrmid         pic x(4).
   162     02  dfheigdi         pic s9(4) comp.
   163     02  eibcposn         pic s9(4) comp.
   164     02  eibcalen         pic s9(4) comp.
   165     02  eibaid           pic x(1).
   166     02  eibfiller1       pic x(1).
   167     02  eibfn            pic x(2).
   168     02  eibfiller2       pic x(2).
   169     02  eibrcode         pic x(6).
   170     02  eibfiller3       pic x(2).
   171     02  eibds            pic x(8).
   172     02  eibreqid         pic x(8).
   173     02  eibrsrce         pic x(8).
   174     02  eibsync          pic x(1).
   175     02  eibfree          pic x(1).
   176     02  eibrecv          pic x(1).
   177     02  eibsend          pic x(1).
   178     02  eibatt           pic x(1).
   179     02  eibeoc           pic x(1).
   180     02  eibfmh           pic x(1).
   181     02  eibcompl         pic x(1).
   182     02  eibsig           pic x(1).
   183     02  eibconf          pic x(1).
   184     02  eiberr           pic x(1).
   185     02  eibrldbk         pic x(1).
   186     02  eiberrcd         pic x(4).
   187     02  eibsynrb         pic x(1).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* NSAASLTR.cbl
   188     02  eibnodat         pic x(1).
   189     02  eibfiller5       pic x(2).
   190     02  eibresp          pic 9(09) comp.
   191     02  eibresp2         pic 9(09) comp.
   192     02  dfheigdj         pic s9(4) comp.
   193     02  dfheigdk         pic s9(4) comp.
   194 01  DFHCOMMAREA       PIC X(01).
   195 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   196 0000-DFHEXIT SECTION.
   197     MOVE '9#                    $   ' TO DFHEIV0.
   198     MOVE 'NSAASLTR' TO DFHEIV1.
   199     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   200*********************
   201* Receive web input
   202*********************
   203     display ' entering nsaasltr '
   204
   205* exec cics web
   206*       startbr formfield resp(w-resp)
   207*     end-exec.
   208*    MOVE 'X(f                   %  N#00000200' TO DFHEIV0
   209     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   210     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   211     MOVE X'204E233030303030323030' TO DFHEIV0(25:11)
   212     CALL 'kxdfhei1' USING DFHEIV0,
   213           DFHEIV99,
   214           DFHEIV99,
   215           DFHEIV99,
   216           DFHEIV99
   217     MOVE EIBRESP  TO w-resp
   218     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   219
   220      perform read-form thru read-form-exit
   221         until w-resp not = 0 .
   222*   dfhresp(normal)
   223
   224* exec cics web
   225*       endbr formfield
   226*     end-exec.
   227*    MOVE 'X,f                   !   #00000205' TO DFHEIV0
   228     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   229     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   230     MOVE X'2020233030303030323035' TO DFHEIV0(25:11)
   231     CALL 'kxdfhei1' USING DFHEIV0
   232     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   233
   234     move spaces                 to bl-input
   235     MOVE IFF-COMP-ID            TO BL-COMP-ID
   236     MOVE IFF-PRINT-NOW-SW       TO BL-PRINT-NOW-SW
   237     MOVE IFF-ARCHIVE-NO         TO BL-ARCHIVE-NO
   238     MOVE IFF-FUNC               TO BL-FUNC
   239     MOVE IFF-PROCESS-TYPE       TO BL-PROCESS-TYPE
   240*    DISPLAY ' I F F ' INPUT-FROM-FORM
   241*****************************************
   242* Invoke the SEARCH business logic
   243*****************************************
   244     DISPLAY ' INPUT FROM FORM ' INPUT-FROM-FORM
   245     DISPLAY ' BL INPUT        ' BL-INPUT
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* NSAASLTR.cbl
   246     display ' about to link to nsaasbl '
   247     move function length(bl-input) to bl-input-length
   248     display ' bl input length ' bl-input-length
   249
   250* exec cics link
   251*       program  ('NSAASBL')
   252*       commarea (bl-input)
   253*       length   (bl-input-length)
   254*    end-exec.
   255     MOVE 'NSAASBL' TO DFHEIV1
   256*    MOVE '."C                   ''   #00000223' TO DFHEIV0
   257     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   258     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   259     MOVE X'2020233030303030323233' TO DFHEIV0(25:11)
   260     CALL 'kxdfhei1' USING DFHEIV0,
   261           DFHEIV1,
   262           bl-input,
   263           bl-input-length,
   264           DFHEIV99,
   265           DFHEIV99,
   266           DFHEIV99
   267     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   268
   269     display ' returning from nsaasbl and about to cics return '
   270
   271* exec cics
   272*       return
   273*    end-exec.
   274*    MOVE '.(                    &   #00000229' TO DFHEIV0
   275     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   276     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   277     MOVE X'2020233030303030323239' TO DFHEIV0(25:11)
   278     CALL 'kxdfhei1' USING DFHEIV0,
   279           DFHEIV99,
   280           DFHEIV99,
   281           DFHEIV99,
   282           DFHEIV99,
   283           DFHEIV99
   284     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   285
   286******************************************************
   287* Read all fields of the incoming form, moving
   288* each to the corresponding field of the commarea
   289* (business logic input fields).  For a search,
   290* both form fields, last_name and first_initial,
   291* may be null.  In that case, set the business
   292* logic input fields to spaces.
   293******************************************************
   294 read-form.
   295     move spaces to w-form-name.
   296     move length of w-form-name to w-form-name-len.
   297           move spaces to w-form-value.
   298     move length of w-form-value to w-form-value-len.
   299
   300* exec cics web readnext
   301*                  formfield(w-form-name)
   302*                  namelength(w-form-name-len)
   303*                  value(w-form-value)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* NSAASLTR.cbl
   304*                  valuelength(w-form-value-len)
   305*                  resp(w-resp)
   306*    end-exec.
   307*    MOVE 'X*FLVL                %  N#00000245' TO DFHEIV0
   308     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   309     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   310     MOVE X'204E233030303030323435' TO DFHEIV0(25:11)
   311     CALL 'kxdfhei1' USING DFHEIV0,
   312           w-form-name,
   313           w-form-name-len,
   314           w-form-value,
   315           w-form-value-len
   316     MOVE EIBRESP  TO w-resp
   317     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   318
   319     evaluate w-resp
   320        when 0
   321*   dfhresp(normal)
   322           evaluate w-form-name(1:w-form-name-len)
   323              when 'archkey'
   324                 if w-form-value-len not = 0
   325                    move w-form-value(1:w-form-value-len)
   326                           to INPUT-FROM-FORM
   327                 else
   328                    move spaces to INPUT-FROM-FORM
   329                 end-if
   330           end-evaluate
   331        when other
   332           continue
   333     end-evaluate.
   334 read-form-exit.
   335
   336 9999-DFHBACK SECTION.
   337     MOVE '9%                    "   ' TO DFHEIV0
   338     MOVE 'NSAASLTR' TO DFHEIV1
   339     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   340     GOBACK.
   341 9999-DFHEXIT.
   342     IF DFHEIGDJ EQUAL 0001
   343         NEXT SENTENCE.
   344     MOVE '9%                    "   ' TO DFHEIV0
   345     MOVE 'NSAASLTR' TO DFHEIV1
   346     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   347     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        6328     Code:        1212
