* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* NSADDLTR.cbl
* Options: int("NSADDLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSADDLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSADDLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSADDLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSADDLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM addarch.html
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* NSADDLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15******************************************************************
    16 ENVIRONMENT DIVISION.
    17 DATA DIVISION.
    18 working-storage section.
    19 01  DFH-START PIC X(04).
    20************************************************
    21* commarea passed to the business logic
    22************************************************
    23 01 srch-commarea.
    24*                                copy ELCLTRSPI.
    25******************************************************************
    26*                   C H A N G E   L O G
    27*
    28* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    29*-----------------------------------------------------------------
    30*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    31* EFFECTIVE    NUMBER
    32*-----------------------------------------------------------------
    33* 121802    2009122800001  PEMA  NEW COPYBOOK
    34******************************************************************
    35****************************************
    36*  commarea for NaperSoft On Demand Claim letters
    37*  (business logic input & output)
    38****************************************
    39     03  BL-INPUT.
    40         05  BL-CARRIER          PIC X.
    41         05  BL-CLAIM-NO         PIC X(7).
    42         05  BL-CERT-NO          PIC X(11).
    43         05  BL-LETTER-ID        PIC XXXX.
    44         05  BL-FOLLOW-UP-DT     PIC X(10).
    45         05  BL-RESEND-DT        PIC X(10).
    46         05  BL-NO-OF-COPIES     PIC 99.
    47         05  BL-PROC-ID          PIC XXXX.
    48         05  BL-COMP-ID          PIC XXX.
    49         05  BL-PRINT-NOW-SW     PIC X.
    50         05  BL-ENC-CD           PIC XXX.
    51         05  BL-ARCHIVE-NO       PIC 9(8).
    52         05  BL-REGARDING        PIC X(70).
    53     03  BL-OUTPUT.
    54         05  BL-STATUS                   PIC X.
    55             88  BL-OK                      VALUE "P".
    56             88  BL-FAIL                  VALUE "F".
    57         05  BL-MESSAGE          PIC X(50).
    58     03  BL-RECORD-PASSED-DATA   PIC X(2500).
    59 01  INPUT-FROM-FORM.
    60     05  IFF-CARRIER             PIC X.
    61     05  IFF-CLAIM-NO            PIC X(7).
    62     05  IFF-CERT-NO             PIC X(11).
    63     05  IFF-LETTER-ID           PIC XXXX.
    64     05  IFF-FOLLOW-UP-DT        PIC X(10).
    65     05  IFF-RESEND-DT           PIC X(10).
    66     05  IFF-NO-OF-COPIES        PIC 99.
    67     05  IFF-PROC-ID             PIC XXXX.
    68     05  IFF-COMP-ID             PIC XXX.
    69     05  IFF-PRINT-NOW-SW        PIC X.
    70     05  IFF-ENC-CD              PIC XXX.
    71     05  IFF-ARCHIVE-NO          PIC 9(8).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* NSADDLTR.cbl
    72     05  IFF-REGARDING           PIC X(70).
    73************************************
    74* fields used to read web data
    75************************************
    76 01  w-form-name       pic x(80).
    77 01  w-form-value      pic x(160).
    78 01  w-form-name-len   pic s9(8) comp.
    79 01  w-form-value-len  pic s9(8) comp.
    80 01  w-resp            pic s9(8) comp.
    81 01  w-doctoken        pic x(16).
    82 01  WS-ELMSTR-KEY.
    83     05  WS-ELMSTR-COMPANY-CD    PIC X.
    84     05  WS-ELMSTR-CARRIER       PIC X.
    85     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
    86     05  WS-ELMSTR-CERT-NO       PIC X(11).
    87*                                COPY ELCMSTR.
    88******************************************************************
    89*                                                                *
    90*                            ELCMSTR.                            *
    91*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
    92*                            VMOD=2.012                          *
    93*                                                                *
    94*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
    95*                                                                *
    96*   FILE TYPE = VSAM,KSDS                                        *
    97*   RECORD SIZE = 350  RECFORM = FIXED                           *
    98*                                                                *
    99*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   100*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   101*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   102*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   103*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   104*                                                 RKP=75,LEN=21  *
   105*                                                                *
   106*   **** NOTE ****                                               *
   107*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   108*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   109*                                                                *
   110*   LOG = YES                                                    *
   111*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   112******************************************************************
   113*                   C H A N G E   L O G
   114*
   115* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   116*-----------------------------------------------------------------
   117*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   118* EFFECTIVE    NUMBER
   119*-----------------------------------------------------------------
   120* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   121* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   122******************************************************************
   123 01  CLAIM-MASTER.
   124     12  CL-RECORD-ID                PIC XX.
   125         88  VALID-CL-ID         VALUE 'CL'.
   126
   127     12  CL-CONTROL-PRIMARY.
   128         16  CL-COMPANY-CD           PIC X.
   129         16  CL-CARRIER              PIC X.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* NSADDLTR.cbl
   130         16  CL-CLAIM-NO             PIC X(7).
   131         16  CL-CERT-NO.
   132             20  CL-CERT-PRIME       PIC X(10).
   133             20  CL-CERT-SFX         PIC X.
   134
   135     12  CL-CONTROL-BY-NAME.
   136         16  CL-COMPANY-CD-A1        PIC X.
   137         16  CL-INSURED-LAST-NAME    PIC X(15).
   138         16  CL-INSURED-NAME.
   139             20  CL-INSURED-1ST-NAME PIC X(12).
   140             20  CL-INSURED-MID-INIT PIC X.
   141
   142     12  CL-CONTROL-BY-SSN.
   143         16  CL-COMPANY-CD-A2        PIC X.
   144         16  CL-SOC-SEC-NO.
   145             20  CL-SSN-STATE        PIC XX.
   146             20  CL-SSN-ACCOUNT      PIC X(6).
   147             20  CL-SSN-LN3          PIC X(3).
   148
   149     12  CL-CONTROL-BY-CERT-NO.
   150         16  CL-COMPANY-CD-A4        PIC X.
   151         16  CL-CERT-NO-A4.
   152             20  CL-CERT-A4-PRIME    PIC X(10).
   153             20  CL-CERT-A4-SFX      PIC X.
   154
   155     12  CL-CONTROL-BY-CCN.
   156         16  CL-COMPANY-CD-A5        PIC X.
   157         16  CL-CCN-A5.
   158             20  CL-CCN.
   159                 24  CL-CCN-PREFIX-A5 PIC X(4).
   160                 24  CL-CCN-PRIME-A5 PIC X(12).
   161             20  CL-CCN-FILLER-A5    PIC X(4).
   162
   163     12  CL-INSURED-PROFILE-DATA.
   164         16  CL-INSURED-BIRTH-DT     PIC XX.
   165         16  CL-INSURED-SEX-CD       PIC X.
   166             88  INSURED-IS-MALE        VALUE 'M'.
   167             88  INSURED-IS-FEMALE      VALUE 'F'.
   168             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   169         16  CL-INSURED-OCC-CD       PIC X(6).
   170         16  FILLER                  PIC X(5).
   171
   172     12  CL-PROCESSING-INFO.
   173         16  CL-PROCESSOR-ID         PIC X(4).
   174         16  CL-CLAIM-STATUS         PIC X.
   175             88  CLAIM-IS-OPEN          VALUE 'O'.
   176             88  CLAIM-IS-CLOSED        VALUE 'C'.
   177         16  CL-CLAIM-TYPE           PIC X.
   178*            88  AH-CLAIM               VALUE 'A'.
   179*            88  LIFE-CLAIM             VALUE 'L'.
   180*            88  PROPERTY-CLAIM         VALUE 'P'.
   181*            88  IUI-CLAIM              VALUE 'I'.
   182*            88  GAP-CLAIM              VALUE 'G'.
   183         16  CL-CLAIM-PREM-TYPE      PIC X.
   184             88  SINGLE-PREMIUM         VALUE '1'.
   185             88  O-B-COVERAGE           VALUE '2'.
   186             88  OPEN-END-COVERAGE      VALUE '3'.
   187         16  CL-INCURRED-DT          PIC XX.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* NSADDLTR.cbl
   188         16  CL-REPORTED-DT          PIC XX.
   189         16  CL-FILE-ESTABLISH-DT    PIC XX.
   190         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   191         16  CL-LAST-PMT-DT          PIC XX.
   192         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   193         16  CL-PAID-THRU-DT         PIC XX.
   194         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   195         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   196         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   197         16  CL-PMT-CALC-METHOD      PIC X.
   198             88  CL-360-DAY-YR          VALUE '1'.
   199             88  CL-365-DAY-YR          VALUE '2'.
   200             88  CL-FULL-MONTHS         VALUE '3'.
   201         16  CL-CAUSE-CD             PIC X(6).
   202
   203         16  CL-PRIME-CERT-NO.
   204             20  CL-PRIME-CERT-PRIME PIC X(10).
   205             20  CL-PRIME-CERT-SFX   PIC X.
   206
   207         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   208             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   209             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   210
   211         16  CL-MICROFILM-NO         PIC X(10).
   212         16  CL-PROG-FORM-TYPE       PIC X.
   213         16  CL-LAST-ADD-ON-DT       PIC XX.
   214
   215         16  CL-LAST-REOPEN-DT       PIC XX.
   216         16  CL-LAST-CLOSE-DT        PIC XX.
   217         16  CL-LAST-CLOSE-REASON    PIC X(01).
   218             88  FINAL-PAID             VALUE '1'.
   219             88  CLAIM-DENIED           VALUE '2'.
   220             88  AUTO-CLOSE             VALUE '3'.
   221             88  MANUAL-CLOSE           VALUE '4'.
   222             88  BENEFITS-CHANGED       VALUE 'C'.
   223             88  SETUP-ERRORS           VALUE 'E'.
   224         16  CL-ASSOC-CERT-SEQU      PIC S99.
   225         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   226         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   227             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   228         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   229         16  FILLER                  PIC X.
   230
   231     12  CL-CERTIFICATE-DATA.
   232         16  CL-CERT-ORIGIN          PIC X.
   233             88  CERT-WAS-ONLINE        VALUE '1'.
   234             88  CERT-WAS-CREATED       VALUE '2'.
   235             88  COVERAGE-WAS-ADDED     VALUE '3'.
   236         16  CL-CERT-KEY-DATA.
   237             20  CL-CERT-CARRIER     PIC X.
   238             20  CL-CERT-GROUPING    PIC X(6).
   239             20  CL-CERT-STATE       PIC XX.
   240             20  CL-CERT-ACCOUNT.
   241                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   242                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   243             20  CL-CERT-EFF-DT      PIC XX.
   244
   245     12  CL-STATUS-CONTROLS.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* NSADDLTR.cbl
   246         16  CL-PRIORITY-CD          PIC X.
   247             88  CONFIDENTIAL-DATA      VALUE '8'.
   248             88  HIGHEST-PRIORITY       VALUE '9'.
   249         16  CL-SUPV-ATTN-CD         PIC X.
   250             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   251             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   252         16  CL-PURGED-DT            PIC XX.
   253         16  CL-RESTORED-DT          PIC XX.
   254         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   255         16  CL-NEXT-RESEND-DT       PIC XX.
   256         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   257         16  FILLER                  PIC XX.
   258         16  CL-LAST-MAINT-DT        PIC XX.
   259         16  CL-LAST-MAINT-USER      PIC X(4).
   260         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   261         16  CL-LAST-MAINT-TYPE      PIC X.
   262             88  CLAIM-SET-UP           VALUE ' '.
   263             88  PAYMENT-MADE           VALUE '1'.
   264             88  LETTER-SENT            VALUE '2'.
   265             88  MASTER-WAS-ALTERED     VALUE '3'.
   266             88  MASTER-WAS-RESTORED    VALUE '4'.
   267             88  INCURRED-DATE-CHANGED  VALUE '5'.
   268             88  FILE-CONVERTED         VALUE '6'.
   269             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   270             88  ERROR-CORRECTION       VALUE 'E'.
   271         16  CL-RELATED-CLAIM-NO     PIC X(7).
   272         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   273         16  CL-BENEFICIARY          PIC X(10).
   274         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   275         16  CL-DENIAL-TYPE          PIC X.
   276             88  CL-TYPE-DENIAL          VALUE '1'.
   277             88  CL-TYPE-RESCISSION      VALUE '2'.
   278             88  CL-TYPE-REFORMATION     VALUE '3'.
   279             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   280             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   281         16  FILLER                  PIC X(5).
   282
   283     12  CL-TRAILER-CONTROLS.
   284         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   285             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   286             88  CL-LAST-TRL-AVAIL      VALUE +100.
   287             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   288         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   289         16  FILLER                  PIC XX.
   290         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   291         16  CL-ADDRESS-TRAILER-CNT.
   292             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   293                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   294             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   295                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   296             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   297                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   298             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   299                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   300             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   301                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   302             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   303                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* NSADDLTR.cbl
   304             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   305                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   306
   307     12  CL-CV-REFERENCE-NO.
   308         16  CL-CV-REFNO-PRIME       PIC X(18).
   309         16  CL-CV-REFNO-SFX         PIC XX.
   310
   311     12  CL-FILE-LOCATION            PIC X(4).
   312
   313     12  CL-PROCESS-ERRORS.
   314         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   315             88  NO-FATAL-ERRORS        VALUE ZERO.
   316         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   317             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   318
   319     12  CL-PRODUCT-CD               PIC X.
   320
   321     12  CL-CURRENT-KEY-DATA.
   322         16  CL-CURRENT-CARRIER      PIC X.
   323         16  CL-CURRENT-GROUPING     PIC X(6).
   324         16  CL-CURRENT-STATE        PIC XX.
   325         16  CL-CURRENT-ACCOUNT      PIC X(10).
   326
   327     12  CL-ASSOCIATES               PIC X.
   328         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   329         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   330         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   331         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   332
   333     12  CL-ACTIVITY-CODE            PIC 99.
   334     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   335     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   336
   337     12  CL-LAPSE-REPORT-CODE        PIC 9.
   338     12  CL-LAG-REPORT-CODE          PIC 9.
   339     12  CL-LOAN-TYPE                PIC XX.
   340     12  CL-LEGAL-STATE              PIC XX.
   341
   342*    12  FILLER                      PIC X(5).
   343     12  CL-YESNOSW                  PIC X.
   344     12  FILLER                      PIC X(4).
   345 01 output-msg.
   346    05 filler              pic x(4) value "MSG=".
   347    05 out-msg-text        pic x(50).
   348 01  MISC.
   349     12  WS-RESPONSE             PIC S9(8)   COMP.
   350         88  RESP-NORMAL                  VALUE +00.
   351         88  RESP-NOTFND                  VALUE +13.
   352         88  RESP-DUPREC                  VALUE +14.
   353         88  RESP-DUPKEY                  VALUE +15.
   354         88  RESP-NOTOPEN                 VALUE +19.
   355         88  RESP-ENDFILE                 VALUE +20.
   356*****************************************
   357* symbol list for the SRCHROW template
   358*****************************************
   359****************************************************************
   360*
   361* Copyright (c) 2007 by Clerity Solutions, Inc.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* NSADDLTR.cbl
   362* All rights reserved.
   363*
   364****************************************************************
   365 01  DFHEIV.
   366   02  DFHEIV0               PIC X(35).
   367   02  DFHEIV1               PIC X(08).
   368   02  DFHEIV2               PIC X(08).
   369   02  DFHEIV3               PIC X(08).
   370   02  DFHEIV4               PIC X(06).
   371   02  DFHEIV5               PIC X(04).
   372   02  DFHEIV6               PIC X(04).
   373   02  DFHEIV7               PIC X(02).
   374   02  DFHEIV8               PIC X(02).
   375   02  DFHEIV9               PIC X(01).
   376   02  DFHEIV10              PIC S9(7) COMP-3.
   377   02  DFHEIV11              PIC S9(4) COMP SYNC.
   378   02  DFHEIV12              PIC S9(4) COMP SYNC.
   379   02  DFHEIV13              PIC S9(4) COMP SYNC.
   380   02  DFHEIV14              PIC S9(4) COMP SYNC.
   381   02  DFHEIV15              PIC S9(4) COMP SYNC.
   382   02  DFHEIV16              PIC S9(9) COMP SYNC.
   383   02  DFHEIV17              PIC X(04).
   384   02  DFHEIV18              PIC X(04).
   385   02  DFHEIV19              PIC X(04).
   386   02  DFHEIV20              USAGE IS POINTER.
   387   02  DFHEIV21              USAGE IS POINTER.
   388   02  DFHEIV22              USAGE IS POINTER.
   389   02  DFHEIV23              USAGE IS POINTER.
   390   02  DFHEIV24              USAGE IS POINTER.
   391   02  DFHEIV25              PIC S9(9) COMP SYNC.
   392   02  DFHEIV26              PIC S9(9) COMP SYNC.
   393   02  DFHEIV27              PIC S9(9) COMP SYNC.
   394   02  DFHEIV28              PIC S9(9) COMP SYNC.
   395   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   396   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   397   02  FILLER                PIC X(02).
   398   02  DFHEIV99              PIC X(08) VALUE SPACE.
   399   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   400   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   401   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   402   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   403 LINKAGE  SECTION.
   404*****************************************************************
   405*                                                               *
   406* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   407* All rights reserved.                                          *
   408*                                                               *
   409*****************************************************************
   410 01  dfheiblk.
   411     02  eibtime          pic s9(7) comp-3.
   412     02  eibdate          pic s9(7) comp-3.
   413     02  eibtrnid         pic x(4).
   414     02  eibtaskn         pic s9(7) comp-3.
   415     02  eibtrmid         pic x(4).
   416     02  dfheigdi         pic s9(4) comp.
   417     02  eibcposn         pic s9(4) comp.
   418     02  eibcalen         pic s9(4) comp.
   419     02  eibaid           pic x(1).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   9
* NSADDLTR.cbl
   420     02  eibfiller1       pic x(1).
   421     02  eibfn            pic x(2).
   422     02  eibfiller2       pic x(2).
   423     02  eibrcode         pic x(6).
   424     02  eibfiller3       pic x(2).
   425     02  eibds            pic x(8).
   426     02  eibreqid         pic x(8).
   427     02  eibrsrce         pic x(8).
   428     02  eibsync          pic x(1).
   429     02  eibfree          pic x(1).
   430     02  eibrecv          pic x(1).
   431     02  eibsend          pic x(1).
   432     02  eibatt           pic x(1).
   433     02  eibeoc           pic x(1).
   434     02  eibfmh           pic x(1).
   435     02  eibcompl         pic x(1).
   436     02  eibsig           pic x(1).
   437     02  eibconf          pic x(1).
   438     02  eiberr           pic x(1).
   439     02  eibrldbk         pic x(1).
   440     02  eiberrcd         pic x(4).
   441     02  eibsynrb         pic x(1).
   442     02  eibnodat         pic x(1).
   443     02  eibfiller5       pic x(2).
   444     02  eibresp          pic 9(09) comp.
   445     02  eibresp2         pic 9(09) comp.
   446     02  dfheigdj         pic s9(4) comp.
   447     02  dfheigdk         pic s9(4) comp.
   448 01  DFHCOMMAREA       PIC X(01).
   449 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA.
   450 0000-DFHEXIT SECTION.
   451     MOVE '9#                    $   ' TO DFHEIV0.
   452     MOVE 'NSADDLTR' TO DFHEIV1.
   453     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   454*********************
   455* Receive web input
   456*********************
   457
   458* exec cics web
   459*       startbr formfield resp(w-resp)
   460*     end-exec.
   461*    MOVE 'X(f                   %  N#00000453' TO DFHEIV0
   462     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   463     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   464     MOVE X'204E233030303030343533' TO DFHEIV0(25:11)
   465     CALL 'kxdfhei1' USING DFHEIV0,
   466           DFHEIV99,
   467           DFHEIV99,
   468           DFHEIV99,
   469           DFHEIV99
   470     MOVE EIBRESP  TO w-resp
   471     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   472
   473      perform read-form thru read-form-exit
   474         until w-resp not = 0 .
   475*   dfhresp(normal)
   476
   477* exec cics web
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  10
* NSADDLTR.cbl
   478*       endbr formfield
   479*     end-exec.
   480*    MOVE 'X,f                   !   #00000458' TO DFHEIV0
   481     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   482     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   483     MOVE X'2020233030303030343538' TO DFHEIV0(25:11)
   484     CALL 'kxdfhei1' USING DFHEIV0
   485     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   486
   487     MOVE INPUT-FROM-FORM        TO BL-INPUT
   488*    DISPLAY ' I F F ' INPUT-FROM-FORM
   489*****************************************
   490* Invoke the SEARCH business logic
   491*****************************************
   492
   493* exec cics link
   494*       program('NSALTRBL')
   495*       commarea(srch-commarea)
   496*    end-exec.
   497     MOVE LENGTH OF
   498      srch-commarea
   499       TO DFHEIV11
   500     MOVE 'NSALTRBL' TO DFHEIV1
   501*    MOVE '."C                   ''   #00000466' TO DFHEIV0
   502     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   503     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   504     MOVE X'2020233030303030343636' TO DFHEIV0(25:11)
   505     CALL 'kxdfhei1' USING DFHEIV0,
   506           DFHEIV1,
   507           srch-commarea,
   508           DFHEIV11,
   509           DFHEIV99,
   510           DFHEIV99,
   511           DFHEIV99
   512     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   513
   514
   515* exec cics
   516*       return
   517*    end-exec.
   518*    MOVE '.(                    &   #00000470' TO DFHEIV0
   519     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
   520     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   521     MOVE X'2020233030303030343730' TO DFHEIV0(25:11)
   522     CALL 'kxdfhei1' USING DFHEIV0,
   523           DFHEIV99,
   524           DFHEIV99,
   525           DFHEIV99,
   526           DFHEIV99,
   527           DFHEIV99
   528     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   529
   530******************************************************
   531* Read all fields of the incoming form, moving
   532* each to the corresponding field of the commarea
   533* (business logic input fields).  For a search,
   534* both form fields, last_name and first_initial,
   535* may be null.  In that case, set the business
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  11
* NSADDLTR.cbl
   536* logic input fields to spaces.
   537******************************************************
   538 read-form.
   539     move spaces to w-form-name.
   540     move length of w-form-name to w-form-name-len.
   541           move spaces to w-form-value.
   542     move length of w-form-value to w-form-value-len.
   543
   544* exec cics web readnext
   545*                  formfield(w-form-name)
   546*                  namelength(w-form-name-len)
   547*                  value(w-form-value)
   548*                  valuelength(w-form-value-len)
   549*                  resp(w-resp)
   550*    end-exec.
   551*    MOVE 'X*FLVL                %  N#00000486' TO DFHEIV0
   552     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
   553     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   554     MOVE X'204E233030303030343836' TO DFHEIV0(25:11)
   555     CALL 'kxdfhei1' USING DFHEIV0,
   556           w-form-name,
   557           w-form-name-len,
   558           w-form-value,
   559           w-form-value-len
   560     MOVE EIBRESP  TO w-resp
   561     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   562
   563     evaluate w-resp
   564        when 0
   565*   dfhresp(normal)
   566           evaluate w-form-name(1:w-form-name-len)
   567              when 'clmkey'
   568                 if w-form-value-len not = 0
   569                    move w-form-value(1:w-form-value-len)
   570                           to INPUT-FROM-FORM
   571                 else
   572                    move spaces to INPUT-FROM-FORM
   573                 end-if
   574           end-evaluate
   575        when other
   576           continue
   577     end-evaluate.
   578 read-form-exit.
   579
   580 9999-DFHBACK SECTION.
   581     MOVE '9%                    "   ' TO DFHEIV0
   582     MOVE 'NSADDLTR' TO DFHEIV1
   583     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   584     GOBACK.
   585 9999-DFHEXIT.
   586     IF DFHEIGDJ EQUAL 0001
   587         NEXT SENTENCE.
   588     MOVE '9%                    "   ' TO DFHEIV0
   589     MOVE 'NSADDLTR' TO DFHEIV1
   590     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
   591     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  12
* NSADDLTR.cbl
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        4488     Code:        1002
