* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   1
* NSREQLTR.cbl
* Options: int("NSREQLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSREQLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSREQLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSREQLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   2
* NSREQLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15* 022212    2011120900003  AJRA  ADD AHL
    16* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    17******************************************************************
    18 ENVIRONMENT DIVISION.
    19 DATA DIVISION.
    20 working-storage section.
    21 01  DFH-START PIC X(04).
    22 01  P pointer.
    23 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    24 01  var-ptr pointer.
    25 01  env-var-len                 pic 9(4)  binary.
    26 01  rc                          pic 9(9)  binary.
    27 01  WS-KIXSYS.
    28     05  WS-KIX-FIL1             PIC X(10).
    29     05  WS-KIX-APPS             PIC X(10).
    30     05  WS-KIX-ENV              PIC X(10).
    31     05  WS-KIX-MYENV            PIC X(10).
    32     05  WS-KIX-SYS              PIC X(10).
    33************************************************
    34* commarea passed to the business logic
    35************************************************
    36 01 srch-commarea.
    37*                                copy ELCLTRSPI.
    38******************************************************************
    39*                   C H A N G E   L O G
    40*
    41* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    42*-----------------------------------------------------------------
    43*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    44* EFFECTIVE    NUMBER
    45*-----------------------------------------------------------------
    46* 121802    2009122800001  PEMA  NEW COPYBOOK
    47******************************************************************
    48****************************************
    49*  commarea for NaperSoft On Demand Claim letters
    50*  (business logic input & output)
    51****************************************
    52     03  BL-INPUT.
    53         05  BL-CARRIER          PIC X.
    54         05  BL-CLAIM-NO         PIC X(7).
    55         05  BL-CERT-NO          PIC X(11).
    56         05  BL-LETTER-ID        PIC XXXX.
    57         05  BL-FOLLOW-UP-DT     PIC X(10).
    58         05  BL-RESEND-DT        PIC X(10).
    59         05  BL-NO-OF-COPIES     PIC 99.
    60         05  BL-PROC-ID          PIC XXXX.
    61         05  BL-COMP-ID          PIC XXX.
    62         05  BL-PRINT-NOW-SW     PIC X.
    63         05  BL-ENC-CD           PIC XXX.
    64         05  BL-ARCHIVE-NO       PIC 9(8).
    65         05  BL-REGARDING        PIC X(70).
    66     03  BL-OUTPUT.
    67         05  BL-STATUS                   PIC X.
    68             88  BL-OK                      VALUE "P".
    69             88  BL-FAIL                  VALUE "F".
    70         05  BL-MESSAGE          PIC X(50).
    71     03  BL-RECORD-PASSED-DATA   PIC X(2500).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   3
* NSREQLTR.cbl
    72 01  INPUT-FROM-FORM.
    73     05  IFF-CARRIER             PIC X.
    74     05  IFF-CLAIM-NO            PIC X(7).
    75     05  IFF-CERT-NO             PIC X(11).
    76     05  IFF-LETTER-ID           PIC XXXX.
    77     05  IFF-FOLLOW-UP-DT        PIC X(10).
    78     05  IFF-RESEND-DT           PIC X(10).
    79     05  IFF-NO-OF-COPIES        PIC 99.
    80     05  IFF-PROC-ID             PIC XXXX.
    81     05  IFF-COMP-ID             PIC XXX.
    82     05  IFF-PRINT-NOW-SW        PIC X.
    83     05  IFF-ENC-CD              PIC XXX.
    84     05  IFF-REGARDING           PIC X(70).
    85************************************
    86* fields used to read web data
    87************************************
    88 01  w-form-name       pic x(80).
    89 01  w-form-value      pic x(80).
    90 01  w-form-name-len   pic s9(8) comp.
    91 01  w-form-value-len  pic s9(8) comp.
    92 01  w-resp            pic s9(8) comp.
    93 01  w-doctoken        pic x(16).
    94* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    95*
    96*  CID      CID1P      BatchClaims     ntcso3            7001
    97*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    98*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    99*  CID      PAUL       BatchClaims     ntnapersofttst    5002
   100*  CID      TONY       BatchClaims     ntnapersofttst    6003
   101*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
   102*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   103*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   104*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   105*  DCC      TONY       BatchDCCClaims  ntnapersofttst    6003
   106*  AHL      CID1P      BatchAHLClaims  ntcso3            7001
   107*  AHL      MDOFF      BatchAHLClaims  ntnapersofttst    7003
   108*  AHL      CID1T      BatchAHLClaims  ntnapersofttst    6002
   109*  AHL      PAUL       BatchAHLClaims  ntnapersofttst    5002
   110*  AHL      TONY       BatchAHLClaims  ntnapersofttst    6003
   111*  AHL      AHLTST     BatchAHLClaims  ntnapersofttst    6007
   112******************************************
   113* symbol list text for PEMHDR template
   114******************************************
   115 01  WS-PROD-CID-PEMHDR.
   116     05  F                       PIC X(7)  VALUE "SERVER=".
   117     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   118     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   119     05  F                       PIC X(11) VALUE 'BatchClaims'.
   120     05  F                       PIC X(7)  VALUE '&UNAME='.
   121     05  F                       PIC X(8)  VALUE 'batchjob'.
   122     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   123     05  F                       PIC X(8)  VALUE 'batchjob'.
   124 01  WS-PROD-DCC-PEMHDR.
   125     05  F                       PIC X(7)  VALUE "SERVER=".
   126     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   127     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   128     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   129     05  F                       PIC X(7)  VALUE '&UNAME='.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   4
* NSREQLTR.cbl
   130     05  F                       PIC X(8)  VALUE 'batchjob'.
   131     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   132     05  F                       PIC X(8)  VALUE 'batchjob'.
   133 01  WS-PROD-VPP-PEMHDR.
   134     05  F                       PIC X(7)  VALUE "SERVER=".
   135     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   136     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   137     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   138     05  F                       PIC X(7)  VALUE '&UNAME='.
   139     05  F                       PIC X(8)  VALUE 'batchjob'.
   140     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   141     05  F                       PIC X(8)  VALUE 'batchjob'.
   142 01  WS-PROD-AHL-PEMHDR.
   143     05  F                       PIC X(7)  VALUE "SERVER=".
   144     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   145     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   146     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   147     05  F                       PIC X(7)  VALUE '&UNAME='.
   148     05  F                       PIC X(8)  VALUE 'batchjob'.
   149     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   150     05  F                       PIC X(8)  VALUE 'batchjob'.
   151
   152 01  WS-TEST-CID-PEMHDR.
   153     05  F                       PIC X(7)  VALUE "SERVER=".
   154     05  F                       PIC X(19) VALUE
   155                          'ntnapersofttst:8080'.
   156     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   157     05  F                       PIC X(11) VALUE 'BatchClaims'.
   158     05  F                       PIC X(7)  VALUE '&UNAME='.
   159     05  F                       PIC X(8)  VALUE 'batchjob'.
   160     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   161     05  F                       PIC X(8)  VALUE 'batchjob'.
   162 01  WS-TEST-DCC-PEMHDR.
   163     05  F                       PIC X(7)  VALUE "SERVER=".
   164     05  F                       PIC X(19) VALUE
   165                            'ntnapersofttst:8080'.
   166     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   167     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   168     05  F                       PIC X(7)  VALUE '&UNAME='.
   169     05  F                       PIC X(8)  VALUE 'batchjob'.
   170     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   171     05  F                       PIC X(8)  VALUE 'batchjob'.
   172 01  WS-TEST-VPP-PEMHDR.
   173     05  F                       PIC X(7)  VALUE "SERVER=".
   174     05  F                       PIC X(19) VALUE
   175                            'ntnapersofttst:8080'.
   176     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   177     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   178     05  F                       PIC X(7)  VALUE '&UNAME='.
   179     05  F                       PIC X(8)  VALUE 'batchjob'.
   180     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   181     05  F                       PIC X(8)  VALUE 'batchjob'.
   182 01  WS-TEST-AHL-PEMHDR.
   183     05  F                       PIC X(7)  VALUE "SERVER=".
   184     05  F                       PIC X(19) VALUE
   185                            'ntnapersofttst:8080'.
   186     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   187     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   5
* NSREQLTR.cbl
   188     05  F                       PIC X(7)  VALUE '&UNAME='.
   189     05  F                       PIC X(8)  VALUE 'batchjob'.
   190     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   191     05  F                       PIC X(8)  VALUE 'batchjob'.
   192
   193******************************************
   194* symbol list text for PEMFTR template
   195******************************************
   196 01  WS-VAR-SLUNIKIX.
   197     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   198     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   199     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   200     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   201 01  WS-VAR-LOGICTEST.
   202     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   203     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   204     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   205     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   206 01 WS-TEST-TESTER.
   207    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
   208    05  WS-KEY.
   209        10  OT-CARRIER           PIC X.
   210        10  OT-CLMNO             PIC X(7).
   211        10  OT-CRTNO             PIC X(11).
   212        10  OT-LETTER-ID         PIC X(4).
   213        10  OT-FOLLOW-UP-DT      PIC X(10).
   214        10  OT-RESEND-DT         PIC X(10).
   215        10  OT-NO-OF-COPIES      PIC 99.
   216        10  OT-PROC-ID           PIC XXXX.
   217        10  OT-COMP-ID           PIC XXX.
   218        10  OT-PRINT-NOW-SW      PIC X.
   219        10  OT-ENC-CD            PIC XXX.
   220        10  OT-ARCHIVE-NO        PIC 9(08).
   221        10  OT-REGARDING         PIC X(70).
   222 01  WS-ELMSTR-KEY.
   223     05  WS-ELMSTR-COMPANY-CD    PIC X.
   224     05  WS-ELMSTR-CARRIER       PIC X.
   225     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   226     05  WS-ELMSTR-CERT-NO       PIC X(11).
   227*                                COPY ELCMSTR.
   228******************************************************************
   229*                                                                *
   230*                            ELCMSTR.                            *
   231*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   232*                            VMOD=2.012                          *
   233*                                                                *
   234*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   235*                                                                *
   236*   FILE TYPE = VSAM,KSDS                                        *
   237*   RECORD SIZE = 350  RECFORM = FIXED                           *
   238*                                                                *
   239*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   240*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   241*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   242*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   243*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   244*                                                 RKP=75,LEN=21  *
   245*                                                                *
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   6
* NSREQLTR.cbl
   246*   **** NOTE ****                                               *
   247*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   248*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   249*                                                                *
   250*   LOG = YES                                                    *
   251*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   252******************************************************************
   253*                   C H A N G E   L O G
   254*
   255* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   256*-----------------------------------------------------------------
   257*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   258* EFFECTIVE    NUMBER
   259*-----------------------------------------------------------------
   260* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   261* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   262* 031213    2012113000002  PEMA  ADD ACCIDENT INDICATOR
   263* 051414  CR2013021100002  PEMA  RECURRENT CLAIM CHANGES
   264* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
   265******************************************************************
   266 01  CLAIM-MASTER.
   267     12  CL-RECORD-ID                PIC XX.
   268         88  VALID-CL-ID         VALUE 'CL'.
   269
   270     12  CL-CONTROL-PRIMARY.
   271         16  CL-COMPANY-CD           PIC X.
   272         16  CL-CARRIER              PIC X.
   273         16  CL-CLAIM-NO             PIC X(7).
   274         16  CL-CERT-NO.
   275             20  CL-CERT-PRIME       PIC X(10).
   276             20  CL-CERT-SFX         PIC X.
   277
   278     12  CL-CONTROL-BY-NAME.
   279         16  CL-COMPANY-CD-A1        PIC X.
   280         16  CL-INSURED-LAST-NAME    PIC X(15).
   281         16  CL-INSURED-NAME.
   282             20  CL-INSURED-1ST-NAME PIC X(12).
   283             20  CL-INSURED-MID-INIT PIC X.
   284
   285     12  CL-CONTROL-BY-SSN.
   286         16  CL-COMPANY-CD-A2        PIC X.
   287         16  CL-SOC-SEC-NO.
   288             20  CL-SSN-STATE        PIC XX.
   289             20  CL-SSN-ACCOUNT      PIC X(6).
   290             20  CL-SSN-LN3          PIC X(3).
   291
   292     12  CL-CONTROL-BY-CERT-NO.
   293         16  CL-COMPANY-CD-A4        PIC X.
   294         16  CL-CERT-NO-A4.
   295             20  CL-CERT-A4-PRIME    PIC X(10).
   296             20  CL-CERT-A4-SFX      PIC X.
   297
   298     12  CL-CONTROL-BY-CCN.
   299         16  CL-COMPANY-CD-A5        PIC X.
   300         16  CL-CCN-A5.
   301             20  CL-CCN.
   302                 24  CL-CCN-PREFIX-A5 PIC X(4).
   303                 24  CL-CCN-PRIME-A5 PIC X(12).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   7
* NSREQLTR.cbl
   304             20  CL-CCN-FILLER-A5    PIC X(4).
   305
   306     12  CL-INSURED-PROFILE-DATA.
   307         16  CL-INSURED-BIRTH-DT     PIC XX.
   308         16  CL-INSURED-SEX-CD       PIC X.
   309             88  INSURED-IS-MALE        VALUE 'M'.
   310             88  INSURED-IS-FEMALE      VALUE 'F'.
   311             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   312         16  CL-INSURED-OCC-CD       PIC X(6).
   313         16  FILLER                  PIC X(5).
   314
   315     12  CL-PROCESSING-INFO.
   316         16  CL-PROCESSOR-ID         PIC X(4).
   317         16  CL-CLAIM-STATUS         PIC X.
   318             88  CLAIM-IS-OPEN          VALUE 'O'.
   319             88  CLAIM-IS-CLOSED        VALUE 'C'.
   320         16  CL-CLAIM-TYPE           PIC X.
   321*            88  AH-CLAIM               VALUE 'A'.
   322*            88  LIFE-CLAIM             VALUE 'L'.
   323*            88  PROPERTY-CLAIM         VALUE 'P'.
   324*            88  IUI-CLAIM              VALUE 'I'.
   325*            88  GAP-CLAIM              VALUE 'G'.
   326*            88  FAMILY-LEAVE-CLAIM     VALUE 'F'.
   327         16  CL-CLAIM-PREM-TYPE      PIC X.
   328             88  SINGLE-PREMIUM         VALUE '1'.
   329             88  O-B-COVERAGE           VALUE '2'.
   330             88  OPEN-END-COVERAGE      VALUE '3'.
   331         16  CL-INCURRED-DT          PIC XX.
   332         16  CL-REPORTED-DT          PIC XX.
   333         16  CL-FILE-ESTABLISH-DT    PIC XX.
   334         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   335         16  CL-LAST-PMT-DT          PIC XX.
   336         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   337         16  CL-PAID-THRU-DT         PIC XX.
   338         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   339         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   340         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   341         16  CL-PMT-CALC-METHOD      PIC X.
   342             88  CL-360-DAY-YR          VALUE '1'.
   343             88  CL-365-DAY-YR          VALUE '2'.
   344             88  CL-FULL-MONTHS         VALUE '3'.
   345         16  CL-CAUSE-CD             PIC X(6).
   346
   347         16  CL-PRIME-CERT-NO.
   348             20  CL-PRIME-CERT-PRIME PIC X(10).
   349             20  CL-PRIME-CERT-SFX   PIC X.
   350
   351         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   352             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   353             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   354
   355         16  CL-MICROFILM-NO         PIC X(10).
   356         16  FILLER REDEFINES CL-MICROFILM-NO.
   357             20  CL-BENEFIT-PERIOD   PIC 99.
   358             20  FILLER              PIC X(8).
   359         16  CL-PROG-FORM-TYPE       PIC X.
   360         16  CL-LAST-ADD-ON-DT       PIC XX.
   361
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   8
* NSREQLTR.cbl
   362         16  CL-LAST-REOPEN-DT       PIC XX.
   363         16  CL-LAST-CLOSE-DT        PIC XX.
   364         16  CL-LAST-CLOSE-REASON    PIC X(01).
   365             88  FINAL-PAID             VALUE '1'.
   366             88  CLAIM-DENIED           VALUE '2'.
   367             88  AUTO-CLOSE             VALUE '3'.
   368             88  MANUAL-CLOSE           VALUE '4'.
   369             88  BENEFITS-CHANGED       VALUE 'C'.
   370             88  SETUP-ERRORS           VALUE 'E'.
   371         16  CL-ASSOC-CERT-SEQU      PIC S99.
   372         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   373         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   374             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   375         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   376         16  FILLER                  PIC X.
   377
   378     12  CL-CERTIFICATE-DATA.
   379         16  CL-CERT-ORIGIN          PIC X.
   380             88  CERT-WAS-ONLINE        VALUE '1'.
   381             88  CERT-WAS-CREATED       VALUE '2'.
   382             88  COVERAGE-WAS-ADDED     VALUE '3'.
   383         16  CL-CERT-KEY-DATA.
   384             20  CL-CERT-CARRIER     PIC X.
   385             20  CL-CERT-GROUPING    PIC X(6).
   386             20  CL-CERT-STATE       PIC XX.
   387             20  CL-CERT-ACCOUNT.
   388                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   389                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   390             20  CL-CERT-EFF-DT      PIC XX.
   391
   392     12  CL-STATUS-CONTROLS.
   393         16  CL-PRIORITY-CD          PIC X.
   394             88  CONFIDENTIAL-DATA      VALUE '8'.
   395             88  HIGHEST-PRIORITY       VALUE '9'.
   396         16  CL-SUPV-ATTN-CD         PIC X.
   397             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   398             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   399         16  CL-PURGED-DT            PIC XX.
   400         16  CL-RESTORED-DT          PIC XX.
   401         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   402         16  CL-NEXT-RESEND-DT       PIC XX.
   403         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   404         16  CL-CRITICAL-PERIOD      PIC 99.
   405*        16  FILLER                  PIC XX.
   406         16  CL-LAST-MAINT-DT        PIC XX.
   407         16  CL-LAST-MAINT-USER      PIC X(4).
   408         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   409         16  CL-LAST-MAINT-TYPE      PIC X.
   410             88  CLAIM-SET-UP           VALUE ' '.
   411             88  PAYMENT-MADE           VALUE '1'.
   412             88  LETTER-SENT            VALUE '2'.
   413             88  MASTER-WAS-ALTERED     VALUE '3'.
   414             88  MASTER-WAS-RESTORED    VALUE '4'.
   415             88  INCURRED-DATE-CHANGED  VALUE '5'.
   416             88  FILE-CONVERTED         VALUE '6'.
   417             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   418             88  ERROR-CORRECTION       VALUE 'E'.
   419         16  CL-RELATED-CLAIM-NO     PIC X(7).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page   9
* NSREQLTR.cbl
   420         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   421         16  CL-BENEFICIARY          PIC X(10).
   422         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   423         16  CL-DENIAL-TYPE          PIC X.
   424             88  CL-TYPE-DENIAL          VALUE '1'.
   425             88  CL-TYPE-RESCISSION      VALUE '2'.
   426             88  CL-TYPE-REFORMATION     VALUE '3'.
   427             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   428             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   429         16  filler                  pic x(5).
   430*        16  CL-CRIT-PER-RECURRENT   PIC X.
   431*        16  CL-CRIT-PER-RTW-MOS     PIC 99.
   432*        16  CL-RTW-DT               PIC XX.
   433
   434     12  CL-TRAILER-CONTROLS.
   435         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   436             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   437             88  CL-LAST-TRL-AVAIL      VALUE +100.
   438             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   439         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   440         16  FILLER                  PIC XX.
   441         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   442         16  CL-ADDRESS-TRAILER-CNT.
   443             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   444                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   445             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   446                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   447             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   448                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   449             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   450                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   451             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   452                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   453             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   454                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   455             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   456                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   457
   458     12  CL-CV-REFERENCE-NO.
   459         16  CL-CV-REFNO-PRIME       PIC X(18).
   460         16  CL-CV-REFNO-SFX         PIC XX.
   461
   462     12  CL-FILE-LOCATION            PIC X(4).
   463
   464     12  CL-PROCESS-ERRORS.
   465         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   466             88  NO-FATAL-ERRORS        VALUE ZERO.
   467         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   468             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   469
   470     12  CL-PRODUCT-CD               PIC X.
   471
   472     12  CL-CURRENT-KEY-DATA.
   473         16  CL-CURRENT-CARRIER      PIC X.
   474         16  CL-CURRENT-GROUPING     PIC X(6).
   475         16  CL-CURRENT-STATE        PIC XX.
   476         16  CL-CURRENT-ACCOUNT      PIC X(10).
   477
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  10
* NSREQLTR.cbl
   478     12  CL-ASSOCIATES               PIC X.
   479         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   480         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   481         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   482         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   483
   484     12  CL-ACTIVITY-CODE            PIC 99.
   485     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   486     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   487
   488     12  CL-LAPSE-REPORT-CODE        PIC 9.
   489     12  CL-LAG-REPORT-CODE          PIC 9.
   490     12  CL-LOAN-TYPE                PIC XX.
   491     12  CL-LEGAL-STATE              PIC XX.
   492
   493     12  CL-YESNOSW                  PIC X.
   494     12  CL-ACCIDENT-CLAIM-SW        PIC X.
   495         88  CL-ACCIDENT-NOT-SET           VALUE ' '.
   496         88  CL-CLAIM-DUE-TO-ACCIDENT      VALUE 'Y'.
   497         88  CL-CLAIM-NOT-DUE-TO-ACCIDENT  VALUE 'N'.
   498     12  cl-insured-type             pic x.
   499         88  cl-claim-on-primary         value 'P'.
   500         88  cl-claim-on-co-borrower     value 'C'.
   501     12  cl-benefit-expiration-dt    PIC XX.
   502 01 output-msg.
   503    05 filler              pic x(4) value "MSG=".
   504    05 out-msg-text        pic x(50).
   505 01  MISC.
   506     12  WS-RESPONSE             PIC S9(8)   COMP.
   507         88  RESP-NORMAL                  VALUE +00.
   508         88  RESP-NOTFND                  VALUE +13.
   509         88  RESP-DUPREC                  VALUE +14.
   510         88  RESP-DUPKEY                  VALUE +15.
   511         88  RESP-NOTOPEN                 VALUE +19.
   512         88  RESP-ENDFILE                 VALUE +20.
   513*****************************************
   514* symbol list for the PEMBOD template
   515*****************************************
   516*                                COPY NSCVARS.
   517******************************************************************
   518*                   C H A N G E   L O G
   519*
   520* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   521*-----------------------------------------------------------------
   522*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   523* EFFECTIVE    NUMBER
   524*-----------------------------------------------------------------
   525* 031912    2011110200002  AJRA  AHL CLAIM NUM
   526* 013013    2012110080002  AJRA  ADD ACCOUNT GPCD
   527******************************************************************
   528 01 NAPER-OUTPUT-DATA.
   529    05 FILLER              PIC X(6) VALUE "TEMPL=".
   530    05 OUT-TEMP            PIC X(4).
   531    05 FILLER              PIC X(8) VALUE "&LETTER=".
   532    05 OUT-LETTER          PIC X(4).
   533    05 FILLER              PIC X(6) VALUE "&CARR=".
   534    05 OUT-CARR            PIC X.
   535    05 FILLER              PIC X(7) VALUE "&CLMNO=".
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  11
* NSREQLTR.cbl
   536    05 OUT-CLMNO           PIC X(7).
   537    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   538    05 OUT-CRTNO           PIC X(11).
   539    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   540    05 OUT-ACTNO           PIC X(10).
   541    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   542    05 OUT-ILNAME          PIC X(15).
   543    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   544    05 OUT-IFNAME          PIC X(10).
   545    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   546    05 OUT-SEX-CD          PIC X.
   547    05 FILLER              PIC X(5) VALUE "&SSN=".
   548    05 OUT-SSN             PIC X(11).
   549    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   550    05 OUT-CLMSTAT         PIC X.
   551    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   552    05 OUT-CLMTYPE         PIC X.
   553    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   554    05 OUT-EST-DT          PIC X(21).
   555    05 FILLER              PIC X(7) VALUE "&INCDT=".
   556    05 OUT-INC-DT          PIC X(21).
   557    05 FILLER              PIC X(7) VALUE "&RPTDT=".
   558    05 OUT-RPT-DT          PIC X(21).
   559    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   560    05 OUT-PD-THRU-DT      PIC X(21).
   561    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   562    05 OUT-FORM-DUE-DT     PIC X(21).
   563    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   564    05 OUT-LST-PMT-DT      PIC X(21).
   565    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   566    05 OUT-NO-OF-PMTS      PIC X(10).
   567    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   568    05 OUT-TOT-PAID        PIC 9999999.99.
   569    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   570    05 OUT-LST-PD-AMT      PIC 9999999.99.
   571    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   572    05 OUT-ADDR-CNT        PIC 9.
   573    05 FILLER              PIC X(7) VALUE "&CRTST=".
   574    05 OUT-CRT-ST          PIC XX.
   575    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   576    05 OUT-CERTACCT        PIC X(10).
   577    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   578    05 OUT-EFF-DT          PIC X(21).
   579    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   580    05 OUT-LST-MAINT-DT    PIC X(21).
   581    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   582    05 OUT-LST-MAINT-USER  PIC X(10).
   583    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   584    05 OUT-LST-MAINT-TYPE  PIC X(10).
   585    05 FILLER              PIC X(6) VALUE "&DIAG=".
   586    05 OUT-DIAG            PIC X(66).
   587    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   588    05 OUT-EXP-DT          PIC X(21).
   589    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   590    05 OUT-LST-CLS-REA     PIC X(10).
   591    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
   592    05 OUT-BIRTH-DT        PIC X(21).
   593    05 FILLER              PIC X(6) VALUE "&TERM=".
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  12
* NSREQLTR.cbl
   594    05 OUT-TERM            PIC 999.
   595    05 FILLER              PIC X(7) VALUE "&BENCD=".
   596    05 OUT-BEN-CD          PIC XX.
   597    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   598    05 OUT-BENAMT          PIC 9999999.99.
   599    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   600    05 OUT-CRIT-PER        PIC 999.
   601    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   602    05 OUT-WAIT-PER        PIC XX.
   603    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   604    05 OUT-LF-INT-RATE     PIC 99.99999.
   605    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   606    05 OUT-AUTO-PY-DT      PIC X(21).
   607    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   608    05 OUT-AUTO-SCHD-END   PIC X(21).
   609    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   610    05 OUT-LOAN-NO         PIC X(25).
   611    05 FILLER              PIC X(5) VALUE "&APR=".
   612    05 OUT-APR             PIC 99.99999.
   613    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   614    05 OUT-LST-ACT-DT      PIC X(21).
   615    05 FILLER              PIC X(7) VALUE "&ACTDT=".
   616    05 OUT-ACT-DT          PIC X(21).
   617    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   618    05 OUT-LST-ACT-TYPE    PIC X(15).
   619    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   620    05 OUT-ACT-TYPE        PIC X(15).
   621    05 FILLER              PIC X(6) VALUE "&FORM=".
   622    05 OUT-FORM            PIC X(4).
   623    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   624    05 OUT-INS-NAME        PIC X(36).
   625    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   626    05 OUT-INS-ADDR1       PIC X(36).
   627    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   628    05 OUT-INS-ADDR2       PIC X(36).
   629    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   630    05 OUT-INS-CITY        PIC X(28).
   631    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
   632    05 OUT-INS-STATE       PIC XX.
   633    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   634    05 OUT-INS-ZIP         PIC X(10).
   635    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   636    05 OUT-INS-PHONE       PIC X(13).
   637    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   638    05 OUT-BEN-NAME        PIC X(32).
   639    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   640    05 OUT-BEN-ADDR1       PIC X(36).
   641    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   642    05 OUT-BEN-ADDR2       PIC X(32).
   643    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   644    05 OUT-BEN-CITY        PIC X(28).
   645    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   646    05 OUT-BEN-STATE       PIC XX.
   647    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   648    05 OUT-BEN-ZIP         PIC X(10).
   649    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
   650    05 OUT-BEN-PHONE       PIC X(13).
   651    05 FILLER              PIC X(8) VALUE "&OANAME=".
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  13
* NSREQLTR.cbl
   652    05 OUT-ORIG-NAME       PIC X(32).
   653    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   654    05 OUT-ACCT-NAME       PIC X(32).
   655    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   656    05 OUT-ACCT-ADDR1      PIC X(36).
   657    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   658    05 OUT-ACCT-ADDR2      PIC X(32).
   659    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   660    05 OUT-ACCT-CITY       PIC X(30).
   661    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   662    05 OUT-ACCT-STATE      PIC XX.
   663    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   664    05 OUT-ACCT-ZIP        PIC X(10).
   665    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   666    05 OUT-ACCT-PHONE      PIC X(13).
   667    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   668    05 OUT-ENC-CODE        PIC XXX.
   669    05 FILLER              PIC X(7) VALUE "&ENCST=".
   670    05 OUT-ENC-ST          PIC XX.
   671    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   672    05 OUT-ARCHNO          PIC 999999999.
   673    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
   674    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   675    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   676    05 OUT-NEXT-DUE-DT     PIC X(21).
   677    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   678    05 OUT-JLNAME          PIC X(15).
   679    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   680    05 OUT-JFNAME          PIC X(10).
   681    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   682    05 OUT-ENCLINE         PIC X(100).
   683    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   684    05 OUT-ENCATTS         PIC X(100).
   685    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   686    05 OUT-OUTSTACK        PIC X.
   687    05 FILLER              PIC X(8) VALUE "&PROCID=".
   688    05 OUT-PROCID          PIC XXXX.
   689    05 FILLER              PIC X(8) VALUE "&COMPID=".
   690    05 OUT-COMPID          PIC XXX.
   691    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   692    05 OUT-PRINT-NOW-SW    PIC X.
   693    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   694    05 OUT-CYCLE-DATE      PIC X(8).
   695    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   696    05 OUT-ENC-ST-NAME     PIC XX.
   697    05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
   698    05 OUT-CARR-LU         PIC X.
   699    05 FILLER              PIC X(5)  VALUE "&CCN=".
   700    05 OUT-AHL-CLAIM-NO    PIC X(9).
   701    05 FILLER              PIC X(4) VALUE "&GP=".
   702    05 OUT-ACCT-GPCD       PIC 99.
   703****************************************************************
   704*
   705* Copyright (c) 2007 by Clerity Solutions, Inc.
   706* All rights reserved.
   707*
   708****************************************************************
   709 01  DFHEIV.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  14
* NSREQLTR.cbl
   710   02  DFHEIV0               PIC X(35).
   711   02  DFHEIV1               PIC X(08).
   712   02  DFHEIV2               PIC X(08).
   713   02  DFHEIV3               PIC X(08).
   714   02  DFHEIV4               PIC X(06).
   715   02  DFHEIV5               PIC X(04).
   716   02  DFHEIV6               PIC X(04).
   717   02  DFHEIV7               PIC X(02).
   718   02  DFHEIV8               PIC X(02).
   719   02  DFHEIV9               PIC X(01).
   720   02  DFHEIV10              PIC S9(7) COMP-3.
   721   02  DFHEIV11              PIC S9(4) COMP SYNC.
   722   02  DFHEIV12              PIC S9(4) COMP SYNC.
   723   02  DFHEIV13              PIC S9(4) COMP SYNC.
   724   02  DFHEIV14              PIC S9(4) COMP SYNC.
   725   02  DFHEIV15              PIC S9(4) COMP SYNC.
   726   02  DFHEIV16              PIC S9(9) COMP SYNC.
   727   02  DFHEIV17              PIC X(04).
   728   02  DFHEIV18              PIC X(04).
   729   02  DFHEIV19              PIC X(04).
   730   02  DFHEIV20              USAGE IS POINTER.
   731   02  DFHEIV21              USAGE IS POINTER.
   732   02  DFHEIV22              USAGE IS POINTER.
   733   02  DFHEIV23              USAGE IS POINTER.
   734   02  DFHEIV24              USAGE IS POINTER.
   735   02  DFHEIV25              PIC S9(9) COMP SYNC.
   736   02  DFHEIV26              PIC S9(9) COMP SYNC.
   737   02  DFHEIV27              PIC S9(9) COMP SYNC.
   738   02  DFHEIV28              PIC S9(9) COMP SYNC.
   739   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   740   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   741   02  FILLER                PIC X(02).
   742   02  DFHEIV99              PIC X(08) VALUE SPACE.
   743   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   744   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   745   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   746   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   747 LINKAGE  SECTION.
   748*****************************************************************
   749*                                                               *
   750* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   751* All rights reserved.                                          *
   752*                                                               *
   753*****************************************************************
   754 01  dfheiblk.
   755     02  eibtime          pic s9(7) comp-3.
   756     02  eibdate          pic s9(7) comp-3.
   757     02  eibtrnid         pic x(4).
   758     02  eibtaskn         pic s9(7) comp-3.
   759     02  eibtrmid         pic x(4).
   760     02  dfheigdi         pic s9(4) comp.
   761     02  eibcposn         pic s9(4) comp.
   762     02  eibcalen         pic s9(4) comp.
   763     02  eibaid           pic x(1).
   764     02  eibfiller1       pic x(1).
   765     02  eibfn            pic x(2).
   766     02  eibfiller2       pic x(2).
   767     02  eibrcode         pic x(6).
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  15
* NSREQLTR.cbl
   768     02  eibfiller3       pic x(2).
   769     02  eibds            pic x(8).
   770     02  eibreqid         pic x(8).
   771     02  eibrsrce         pic x(8).
   772     02  eibsync          pic x(1).
   773     02  eibfree          pic x(1).
   774     02  eibrecv          pic x(1).
   775     02  eibsend          pic x(1).
   776     02  eibatt           pic x(1).
   777     02  eibeoc           pic x(1).
   778     02  eibfmh           pic x(1).
   779     02  eibcompl         pic x(1).
   780     02  eibsig           pic x(1).
   781     02  eibconf          pic x(1).
   782     02  eiberr           pic x(1).
   783     02  eibrldbk         pic x(1).
   784     02  eiberrcd         pic x(4).
   785     02  eibsynrb         pic x(1).
   786     02  eibnodat         pic x(1).
   787     02  eibfiller5       pic x(2).
   788     02  eibresp          pic 9(09) comp.
   789     02  eibresp2         pic 9(09) comp.
   790     02  dfheigdj         pic s9(4) comp.
   791     02  dfheigdk         pic s9(4) comp.
   792 01  DFHCOMMAREA       PIC X(01).
   793 01  var  pic x(30).
   794 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   795 0000-DFHEXIT SECTION.
   796     MOVE '9#                    $   ' TO DFHEIV0.
   797     MOVE 'NSREQLTR' TO DFHEIV1.
   798     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   799*********************
   800* Receive web input
   801*********************
   802*    DISPLAY ' ENTERING NSREQLTR '
   803     set P to address of KIXSYS
   804     CALL "getenv" using by value P returning var-ptr
   805     if var-ptr = null then
   806        display ' kixsys not set '
   807     else
   808        set address of var to var-ptr
   809        move 0 to env-var-len
   810        inspect var tallying env-var-len
   811          for characters before X'00'
   812*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   813        unstring var (1:env-var-len) delimited by '/'
   814           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   815              WS-KIX-SYS
   816        end-unstring
   817*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   818*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   819     end-if
   820
   821* exec cics web
   822*       startbr formfield resp(w-resp)
   823*     end-exec.
   824*    MOVE 'X(f                   &  N#00000816' TO DFHEIV0
   825     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  16
* NSREQLTR.cbl
   826     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   827     MOVE X'204E233030303030383136' TO DFHEIV0(25:11)
   828     CALL 'kxdfhei1' USING DFHEIV0,
   829           DFHEIV99,
   830           DFHEIV99,
   831           DFHEIV99,
   832           DFHEIV99,
   833           DFHEIV99
   834     MOVE EIBRESP  TO w-resp
   835     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   836
   837      perform read-form thru read-form-exit
   838         until w-resp not = 0 .
   839*   dfhresp(normal)
   840
   841* exec cics web
   842*       endbr formfield
   843*     end-exec.
   844*    MOVE 'X,f                   #   #00000821' TO DFHEIV0
   845     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   846     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   847     MOVE X'2020233030303030383231' TO DFHEIV0(25:11)
   848     CALL 'kxdfhei1' USING DFHEIV0,
   849           DFHEIV99,
   850           DFHEIV99
   851     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   852
   853     MOVE IFF-CARRIER             TO OT-CARRIER
   854     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   855     MOVE IFF-CERT-NO             TO OT-CRTNO
   856     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
   857     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   858     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   859     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   860     MOVE IFF-PROC-ID             TO OT-PROC-ID
   861     MOVE IFF-COMP-ID             TO OT-COMP-ID
   862     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
   863     MOVE IFF-ENC-CD              TO OT-ENC-CD
   864     MOVE ZEROS                   TO OT-ARCHIVE-NO
   865     MOVE IFF-REGARDING           TO OT-REGARDING
   866*    DISPLAY ' INPUT FORM ' WS-KEY
   867*****************************************
   868* Invoke the LETTER business logic
   869*****************************************
   870
   871* exec cics link
   872*       program('NSRLTRBL')
   873*       commarea(srch-commarea)
   874*    end-exec.
   875     MOVE LENGTH OF
   876      srch-commarea
   877       TO DFHEIV11
   878     MOVE 'NSRLTRBL' TO DFHEIV1
   879*    MOVE '."C                   (   #00000841' TO DFHEIV0
   880     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   881     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   882     MOVE X'2020233030303030383431' TO DFHEIV0(25:11)
   883     CALL 'kxdfhei1' USING DFHEIV0,
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  17
* NSREQLTR.cbl
   884           DFHEIV1,
   885           srch-commarea,
   886           DFHEIV11,
   887           DFHEIV99,
   888           DFHEIV99,
   889           DFHEIV99,
   890           DFHEIV99
   891     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   892
   893*    DISPLAY ' MADE IT BACK FROM NSRLTRBL '
   894     IF BL-OK
   895*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   896        MOVE BL-RECORD-PASSED-DATA
   897                                 TO NAPER-OUTPUT-DATA
   898        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   899     END-IF
   900     evaluate ws-kix-myenv
   901        when 'cid1p'
   902           move ws-test-tester   to ws-sl-rest
   903           move '7001'           to ws-sl-port
   904        when 'mdoff'
   905           move ws-test-tester   to ws-sl-rest
   906           move '7003'           to ws-sl-port
   907        when 'paul'
   908           move ws-test-tester   to ws-lt-rest
   909           move '5002'           to ws-lt-port
   910        when 'tony'
   911           move ws-test-tester   to ws-lt-rest
   912           move '6003'           to ws-lt-port
   913        when 'ahltst'
   914           move ws-test-tester   to ws-lt-rest
   915           move '6007'           to ws-lt-port
   916        when other
   917           move ws-test-tester   to ws-lt-rest
   918           move '6002'           to ws-lt-port
   919     end-evaluate
   920*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
   921*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   922*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   923*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   924*
   925*    EXEC CICS READ
   926*         DATASET    ('ELMSTR')
   927*         INTO       (CLAIM-MASTER)
   928*         RIDFLD     (WS-ELMSTR-KEY)
   929*         RESP       (WS-RESPONSE)
   930*    END-EXEC.
   931*
   932*    IF RESP-NORMAL
   933*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   934*                                   OUT-LETTER
   935*       MOVE CL-CARRIER          TO OUT-CARR
   936*       MOVE CL-INSURED-LAST-NAME
   937*                                TO OUT-ILNAME
   938*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   939*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   940*       MOVE CL-CERT-NO          TO OUT-CRTNO
   941*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  18
* NSREQLTR.cbl
   942*    END-IF
   943
   944*    exec cics link program('NSRLTRBL')
   945*       commarea(srch-commarea)
   946*    end-exec.
   947***********************************************************
   948* Build output document.  There are three templates used
   949* for this document.  PEMHDR and PEMFTR are the header
   950* and footer, respectively.  PEMBOD is used for the
   951* actual data.  For each array entry in the business
   952* logic output, set the symbol list from the array
   953* entry and insert into the document using the PEMBOD
   954* template.
   955***********************************************************
   956*    move bl-output-message to out-msg-text.
   957     IF IFF-COMP-ID = 'DCC'
   958        IF WS-KIX-MYENV = 'cid1p'
   959
   960* exec cics document create
   961*             doctoken   (w-doctoken)
   962*             template   ('PEMHDR')
   963*             symbollist (WS-PROD-DCC-PEMHDR)
   964*             resp       (WS-RESPONSE)
   965*          end-exec
   966     MOVE LENGTH OF
   967      WS-PROD-DCC-PEMHDR
   968       TO DFHEIV16
   969     MOVE 'PEMHDR'
   970      TO DFHEIVL0
   971*    MOVE '\"D tSL               )  N#00000911' TO DFHEIV0
   972     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   973     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   974     MOVE X'204E233030303030393131' TO DFHEIV0(25:11)
   975     CALL 'kxdfhei1' USING DFHEIV0,
   976           w-doctoken,
   977           DFHEIV99,
   978           DFHEIVL0,
   979           WS-PROD-DCC-PEMHDR,
   980           DFHEIV16,
   981           DFHEIV99,
   982           DFHEIV99,
   983           DFHEIV99
   984     MOVE EIBRESP  TO WS-RESPONSE
   985     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   986        ELSE
   987
   988* exec cics document create
   989*             doctoken   (w-doctoken)
   990*             template   ('PEMHDR')
   991*             symbollist (WS-TEST-DCC-PEMHDR)
   992*             resp       (WS-RESPONSE)
   993*          end-exec
   994     MOVE LENGTH OF
   995      WS-TEST-DCC-PEMHDR
   996       TO DFHEIV16
   997     MOVE 'PEMHDR'
   998      TO DFHEIVL0
   999*    MOVE '\"D tSL               )  N#00000918' TO DFHEIV0
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  19
* NSREQLTR.cbl
  1000     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1001     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1002     MOVE X'204E233030303030393138' TO DFHEIV0(25:11)
  1003     CALL 'kxdfhei1' USING DFHEIV0,
  1004           w-doctoken,
  1005           DFHEIV99,
  1006           DFHEIVL0,
  1007           WS-TEST-DCC-PEMHDR,
  1008           DFHEIV16,
  1009           DFHEIV99,
  1010           DFHEIV99,
  1011           DFHEIV99
  1012     MOVE EIBRESP  TO WS-RESPONSE
  1013     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1014        END-IF
  1015     ELSE
  1016        IF IFF-COMP-ID = 'AHL'
  1017          IF WS-KIX-MYENV = 'cid1p'
  1018
  1019* exec cics document create
  1020*               doctoken   (w-doctoken)
  1021*               template   ('PEMHDR')
  1022*               symbollist (WS-PROD-AHL-PEMHDR)
  1023*               resp       (WS-RESPONSE)
  1024*            end-exec
  1025     MOVE LENGTH OF
  1026      WS-PROD-AHL-PEMHDR
  1027       TO DFHEIV16
  1028     MOVE 'PEMHDR'
  1029      TO DFHEIVL0
  1030*    MOVE '\"D tSL               )  N#00000928' TO DFHEIV0
  1031     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1032     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1033     MOVE X'204E233030303030393238' TO DFHEIV0(25:11)
  1034     CALL 'kxdfhei1' USING DFHEIV0,
  1035           w-doctoken,
  1036           DFHEIV99,
  1037           DFHEIVL0,
  1038           WS-PROD-AHL-PEMHDR,
  1039           DFHEIV16,
  1040           DFHEIV99,
  1041           DFHEIV99,
  1042           DFHEIV99
  1043     MOVE EIBRESP  TO WS-RESPONSE
  1044     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1045          ELSE
  1046
  1047* exec cics document create
  1048*               doctoken   (w-doctoken)
  1049*               template   ('PEMHDR')
  1050*               symbollist (WS-TEST-AHL-PEMHDR)
  1051*               resp       (WS-RESPONSE)
  1052*            end-exec
  1053     MOVE LENGTH OF
  1054      WS-TEST-AHL-PEMHDR
  1055       TO DFHEIV16
  1056     MOVE 'PEMHDR'
  1057      TO DFHEIVL0
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  20
* NSREQLTR.cbl
  1058*    MOVE '\"D tSL               )  N#00000935' TO DFHEIV0
  1059     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1060     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1061     MOVE X'204E233030303030393335' TO DFHEIV0(25:11)
  1062     CALL 'kxdfhei1' USING DFHEIV0,
  1063           w-doctoken,
  1064           DFHEIV99,
  1065           DFHEIVL0,
  1066           WS-TEST-AHL-PEMHDR,
  1067           DFHEIV16,
  1068           DFHEIV99,
  1069           DFHEIV99,
  1070           DFHEIV99
  1071     MOVE EIBRESP  TO WS-RESPONSE
  1072     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1073          END-IF
  1074        ELSE
  1075           IF IFF-COMP-ID = 'VPP'
  1076             IF WS-KIX-MYENV = 'cid1p'
  1077
  1078* exec cics document create
  1079*                  doctoken   (w-doctoken)
  1080*                  template   ('PEMHDR')
  1081*                  symbollist (WS-PROD-VPP-PEMHDR)
  1082*                  resp       (WS-RESPONSE)
  1083*               end-exec
  1084     MOVE LENGTH OF
  1085      WS-PROD-VPP-PEMHDR
  1086       TO DFHEIV16
  1087     MOVE 'PEMHDR'
  1088      TO DFHEIVL0
  1089*    MOVE '\"D tSL               )  N#00000945' TO DFHEIV0
  1090     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1091     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1092     MOVE X'204E233030303030393435' TO DFHEIV0(25:11)
  1093     CALL 'kxdfhei1' USING DFHEIV0,
  1094           w-doctoken,
  1095           DFHEIV99,
  1096           DFHEIVL0,
  1097           WS-PROD-VPP-PEMHDR,
  1098           DFHEIV16,
  1099           DFHEIV99,
  1100           DFHEIV99,
  1101           DFHEIV99
  1102     MOVE EIBRESP  TO WS-RESPONSE
  1103     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1104             ELSE
  1105
  1106* exec cics document create
  1107*                  doctoken   (w-doctoken)
  1108*                  template   ('PEMHDR')
  1109*                  symbollist (WS-TEST-VPP-PEMHDR)
  1110*                  resp       (WS-RESPONSE)
  1111*               end-exec
  1112     MOVE LENGTH OF
  1113      WS-TEST-VPP-PEMHDR
  1114       TO DFHEIV16
  1115     MOVE 'PEMHDR'
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  21
* NSREQLTR.cbl
  1116      TO DFHEIVL0
  1117*    MOVE '\"D tSL               )  N#00000952' TO DFHEIV0
  1118     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1119     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1120     MOVE X'204E233030303030393532' TO DFHEIV0(25:11)
  1121     CALL 'kxdfhei1' USING DFHEIV0,
  1122           w-doctoken,
  1123           DFHEIV99,
  1124           DFHEIVL0,
  1125           WS-TEST-VPP-PEMHDR,
  1126           DFHEIV16,
  1127           DFHEIV99,
  1128           DFHEIV99,
  1129           DFHEIV99
  1130     MOVE EIBRESP  TO WS-RESPONSE
  1131     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1132             END-IF
  1133           ELSE
  1134             IF WS-KIX-MYENV = 'cid1p'
  1135
  1136* exec cics document create
  1137*                  doctoken   (w-doctoken)
  1138*                  template   ('PEMHDR')
  1139*                  symbollist (WS-PROD-CID-PEMHDR)
  1140*                  resp       (WS-RESPONSE)
  1141*               end-exec
  1142     MOVE LENGTH OF
  1143      WS-PROD-CID-PEMHDR
  1144       TO DFHEIV16
  1145     MOVE 'PEMHDR'
  1146      TO DFHEIVL0
  1147*    MOVE '\"D tSL               )  N#00000961' TO DFHEIV0
  1148     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1149     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1150     MOVE X'204E233030303030393631' TO DFHEIV0(25:11)
  1151     CALL 'kxdfhei1' USING DFHEIV0,
  1152           w-doctoken,
  1153           DFHEIV99,
  1154           DFHEIVL0,
  1155           WS-PROD-CID-PEMHDR,
  1156           DFHEIV16,
  1157           DFHEIV99,
  1158           DFHEIV99,
  1159           DFHEIV99
  1160     MOVE EIBRESP  TO WS-RESPONSE
  1161     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1162             ELSE
  1163
  1164* exec cics document create
  1165*                  doctoken   (w-doctoken)
  1166*                  template   ('PEMHDR')
  1167*                  symbollist (WS-TEST-CID-PEMHDR)
  1168*                  resp       (WS-RESPONSE)
  1169*               end-exec
  1170     MOVE LENGTH OF
  1171      WS-TEST-CID-PEMHDR
  1172       TO DFHEIV16
  1173     MOVE 'PEMHDR'
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  22
* NSREQLTR.cbl
  1174      TO DFHEIVL0
  1175*    MOVE '\"D tSL               )  N#00000968' TO DFHEIV0
  1176     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1177     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1178     MOVE X'204E233030303030393638' TO DFHEIV0(25:11)
  1179     CALL 'kxdfhei1' USING DFHEIV0,
  1180           w-doctoken,
  1181           DFHEIV99,
  1182           DFHEIVL0,
  1183           WS-TEST-CID-PEMHDR,
  1184           DFHEIV16,
  1185           DFHEIV99,
  1186           DFHEIV99,
  1187           DFHEIV99
  1188     MOVE EIBRESP  TO WS-RESPONSE
  1189     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1190             END-IF
  1191           END-IF
  1192        END-IF
  1193     END-IF
  1194*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
  1195*    move 1 to bl-index.
  1196*
  1197*    perform bl-output-record-count times
  1198*
  1199*        move bl-output-account-number(bl-index)
  1200*          to out-account-number
  1201*        move bl-output-last-name(bl-index)
  1202*          to out-last-name
  1203*        move bl-output-first-name(bl-index)
  1204*          to out-first-name
  1205*        move bl-output-middle-initial(bl-index)
  1206*          to out-middle-initial
  1207*
  1208*    MOVE 'CICM'                 TO OUT-TEMP
  1209*    MOVE 'CICM'                 TO OUT-LETTER
  1210*    MOVE '9'                    TO OUT-CARR
  1211*    MOVE 'MCDANIEL'             TO OUT-ILNAME
  1212*    MOVE 'KATHI'                TO OUT-IFNAME
  1213*    MOVE '0151216'              TO OUT-CLMNO
  1214*    MOVE '0009235906 '          TO OUT-CRTNO
  1215*    MOVE '0990000208'           TO OUT-ACTNO
  1216
  1217* exec cics document set
  1218*       doctoken(w-doctoken)
  1219*       symbollist(NAPER-OUTPUT-DATA)
  1220*       delimiter ('?')
  1221*       length(length of NAPER-OUTPUT-DATA)
  1222*                   resp   (WS-RESPONSE)
  1223*     unescaped
  1224*    end-exec
  1225     MOVE LENGTH OF
  1226      NAPER-OUTPUT-DATA TO DFHEIV16
  1227*    MOVE '\(Ds L                ''  N#00001000' TO DFHEIV0
  1228     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1229     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1230     MOVE X'204E233030303031303030' TO DFHEIV0(25:11)
  1231     CALL 'kxdfhei1' USING DFHEIV0,
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  23
* NSREQLTR.cbl
  1232           w-doctoken,
  1233           NAPER-OUTPUT-DATA,
  1234           DFHEIV99,
  1235           DFHEIV16,
  1236           DFHEIV99,
  1237           DFHEIV99
  1238     MOVE EIBRESP  TO WS-RESPONSE
  1239     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1240*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1241
  1242* exec cics document insert
  1243*       doctoken(w-doctoken)
  1244*       template('PEMBOD')
  1245*                   resp   (WS-RESPONSE)
  1246*    end-exec
  1247     MOVE 'PEMBOD'
  1248      TO DFHEIVL0
  1249*    MOVE '\$Dt                  (  N#00001009' TO DFHEIV0
  1250     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1251     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1252     MOVE X'204E233030303031303039' TO DFHEIV0(25:11)
  1253     CALL 'kxdfhei1' USING DFHEIV0,
  1254           w-doctoken,
  1255           DFHEIVL0,
  1256           DFHEIV99,
  1257           DFHEIV99,
  1258           DFHEIV99,
  1259           DFHEIV99,
  1260           DFHEIV99
  1261     MOVE EIBRESP  TO WS-RESPONSE
  1262     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1263*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1264*
  1265*        add 1 to bl-index
  1266*
  1267*    end-perform.
  1268*    MOVE BL-CARRIER  TO OT-CARRIER
  1269*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1270*    MOVE BL-CERT-NO  TO OT-CRTNO
  1271*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1272     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
  1273     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1274
  1275* exec cics document set
  1276*          doctoken(w-doctoken)
  1277*          symbollist(WS-VAR-SLUNIKIX)
  1278*          length(length of WS-VAR-SLUNIKIX)
  1279*                      resp   (WS-RESPONSE)
  1280*       end-exec
  1281     MOVE LENGTH OF
  1282      WS-VAR-SLUNIKIX TO DFHEIV16
  1283*    MOVE '\(Ds L                ''  N#00001025' TO DFHEIV0
  1284     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1285     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1286     MOVE X'204E233030303031303235' TO DFHEIV0(25:11)
  1287     CALL 'kxdfhei1' USING DFHEIV0,
  1288           w-doctoken,
  1289           WS-VAR-SLUNIKIX,
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  24
* NSREQLTR.cbl
  1290           DFHEIV99,
  1291           DFHEIV16,
  1292           DFHEIV99,
  1293           DFHEIV99
  1294     MOVE EIBRESP  TO WS-RESPONSE
  1295     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1296     else
  1297
  1298* exec cics document set
  1299*          doctoken(w-doctoken)
  1300*          symbollist(WS-VAR-LOGICTEST)
  1301*          length(length of WS-VAR-LOGICTEST)
  1302*                      resp   (WS-RESPONSE)
  1303*       end-exec
  1304     MOVE LENGTH OF
  1305      WS-VAR-LOGICTEST TO DFHEIV16
  1306*    MOVE '\(Ds L                ''  N#00001032' TO DFHEIV0
  1307     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1308     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1309     MOVE X'204E233030303031303332' TO DFHEIV0(25:11)
  1310     CALL 'kxdfhei1' USING DFHEIV0,
  1311           w-doctoken,
  1312           WS-VAR-LOGICTEST,
  1313           DFHEIV99,
  1314           DFHEIV16,
  1315           DFHEIV99,
  1316           DFHEIV99
  1317     MOVE EIBRESP  TO WS-RESPONSE
  1318     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1319     end-if
  1320*    DISPLAY ' DOC SET ' WS-RESPONSE
  1321
  1322* exec cics document insert
  1323*       doctoken(w-doctoken)
  1324*       template('PEMFTR')
  1325*                   resp   (WS-RESPONSE)
  1326*    end-exec
  1327     MOVE 'PEMFTR'
  1328      TO DFHEIVL0
  1329*    MOVE '\$Dt                  (  N#00001040' TO DFHEIV0
  1330     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1331     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1332     MOVE X'204E233030303031303430' TO DFHEIV0(25:11)
  1333     CALL 'kxdfhei1' USING DFHEIV0,
  1334           w-doctoken,
  1335           DFHEIVL0,
  1336           DFHEIV99,
  1337           DFHEIV99,
  1338           DFHEIV99,
  1339           DFHEIV99,
  1340           DFHEIV99
  1341     MOVE EIBRESP  TO WS-RESPONSE
  1342     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1343*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1344*    if bl-fail
  1345*       exec cics syncpoint rollback
  1346*       end-exec
  1347*    end-if.
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  25
* NSREQLTR.cbl
  1348****************************************
  1349* Send the document and return.
  1350****************************************
  1351
  1352* exec cics web send
  1353*       doctoken(w-doctoken)
  1354*                   resp   (WS-RESPONSE)
  1355*    end-exec.
  1356*    MOVE 'X$D                   *  N#00001053' TO DFHEIV0
  1357     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1358     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1359     MOVE X'204E233030303031303533' TO DFHEIV0(25:11)
  1360     CALL 'kxdfhei1' USING DFHEIV0,
  1361           w-doctoken,
  1362           DFHEIV99,
  1363           DFHEIV99,
  1364           DFHEIV99,
  1365           DFHEIV99,
  1366           DFHEIV99,
  1367           DFHEIV99,
  1368           DFHEIV99,
  1369           DFHEIV99
  1370     MOVE EIBRESP  TO WS-RESPONSE
  1371     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1372
  1373*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1374*    DISPLAY ' ABOUT TO RETURN '
  1375
  1376* exec cics
  1377*       return
  1378*    end-exec.
  1379*    MOVE '.(                    ''   #00001059' TO DFHEIV0
  1380     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1381     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1382     MOVE X'2020233030303031303539' TO DFHEIV0(25:11)
  1383     CALL 'kxdfhei1' USING DFHEIV0,
  1384           DFHEIV99,
  1385           DFHEIV99,
  1386           DFHEIV99,
  1387           DFHEIV99,
  1388           DFHEIV99,
  1389           DFHEIV99
  1390     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1391
  1392******************************************************
  1393* Read all fields of the incoming form, moving
  1394* each to the corresponding field of the commarea
  1395* (business logic input fields).
  1396******************************************************
  1397 read-form.
  1398     move spaces to w-form-name.
  1399     move length of w-form-name to w-form-name-len.
  1400           move spaces to w-form-value.
  1401     move length of w-form-value to w-form-value-len.
  1402
  1403* exec cics web readnext
  1404*                  formfield(w-form-name)
  1405*                  namelength(w-form-name-len)
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  26
* NSREQLTR.cbl
  1406*                  value(w-form-value)
  1407*                  valuelength(w-form-value-len)
  1408*                  resp(w-resp)
  1409*    end-exec.
  1410*    MOVE 'X*FLVL                &  N#00001072' TO DFHEIV0
  1411     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1412     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1413     MOVE X'204E233030303031303732' TO DFHEIV0(25:11)
  1414     CALL 'kxdfhei1' USING DFHEIV0,
  1415           w-form-name,
  1416           w-form-name-len,
  1417           w-form-value,
  1418           w-form-value-len,
  1419           DFHEIV99
  1420     MOVE EIBRESP  TO w-resp
  1421     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1422
  1423     evaluate w-resp
  1424        when 0
  1425*   dfhresp(normal)
  1426           evaluate w-form-name(1:w-form-name-len)
  1427              when 'carrier'
  1428                 if w-form-value-len not = 0
  1429                    move w-form-value(1:w-form-value-len)
  1430                                                   to IFF-CARRIER
  1431                                                      BL-CARRIER
  1432                 else
  1433                                move spaces to IFF-CARRIER
  1434                 end-if
  1435              when 'claim_no'
  1436                             if w-form-value-len not = 0
  1437                    move w-form-value(1:w-form-value-len)
  1438                                                   to IFF-CLAIM-NO
  1439                                                      BL-CLAIM-NO
  1440                 else
  1441                                move spaces  to IFF-CLAIM-NO
  1442                 end-if
  1443              when 'cert_no'
  1444                             if w-form-value-len not = 0
  1445                    move w-form-value(1:w-form-value-len)
  1446                                 to IFF-CERT-NO
  1447                                    BL-CERT-NO
  1448                 else
  1449                                move spaces  to IFF-CERT-NO
  1450                 end-if
  1451              when 'letter_id'
  1452                             if w-form-value-len not = 0
  1453                    move w-form-value(1:w-form-value-len)
  1454                                 to IFF-LETTER-ID
  1455                                    BL-LETTER-ID
  1456                 else
  1457                    move spaces  to IFF-LETTER-ID
  1458                 end-if
  1459              when 'fu_date'
  1460                             if w-form-value-len not = 0
  1461                    move w-form-value(1:w-form-value-len)
  1462                                 to IFF-FOLLOW-UP-DT
  1463                                    BL-FOLLOW-UP-DT
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  27
* NSREQLTR.cbl
  1464                 else
  1465                                move spaces  to IFF-FOLLOW-UP-DT
  1466                 end-if
  1467              when 'rs_date'
  1468                             if w-form-value-len not = 0
  1469                    move w-form-value(1:w-form-value-len)
  1470                                 to IFF-RESEND-DT
  1471                                    BL-RESEND-DT
  1472                 else
  1473                                move spaces  to IFF-RESEND-DT
  1474                 end-if
  1475              when 'no_copies'
  1476                             if w-form-value-len not = 0
  1477                    move w-form-value(1:w-form-value-len)
  1478                                 to IFF-NO-OF-COPIES
  1479                                    BL-NO-OF-COPIES
  1480                 else
  1481                    move zeros   to IFF-NO-OF-COPIES
  1482                 end-if
  1483              when 'proc_id'
  1484                             if w-form-value-len not = 0
  1485                    move w-form-value(1:w-form-value-len)
  1486                                 to IFF-PROC-ID
  1487                                    BL-PROC-ID
  1488                 else
  1489                    move 'KMSB'  to IFF-PROC-ID
  1490                 end-if
  1491              when 'comp_id'
  1492                             if w-form-value-len not = 0
  1493                    move w-form-value(1:w-form-value-len)
  1494                                 to IFF-COMP-ID
  1495                                    BL-COMP-ID
  1496                 else
  1497                    move 'CID'   to IFF-COMP-ID
  1498                 end-if
  1499              when 'prt_now'
  1500                             if w-form-value-len not = 0
  1501                    move w-form-value(1:w-form-value-len)
  1502                                 to IFF-PRINT-NOW-SW
  1503                                    BL-PRINT-NOW-SW
  1504                 else
  1505                    move 'N'     to IFF-PRINT-NOW-SW
  1506                 end-if
  1507              when 'enc_cd'
  1508                             if w-form-value-len not = 0
  1509                    move w-form-value(1:w-form-value-len)
  1510                                 to IFF-ENC-CD
  1511                                    BL-ENC-CD
  1512                 else
  1513                    move '0'     to IFF-ENC-CD
  1514                 end-if
  1515              when 'regarding'
  1516                             if w-form-value-len not = 0
  1517                    move w-form-value(1:w-form-value-len)
  1518                                 to IFF-REGARDING
  1519                                    BL-REGARDING
  1520                 else
  1521                    move SPACES  to IFF-REGARDING BL-REGARDING
* Micro Focus Server Express         V5.1 revision 000 26-Feb-16 10:24 Page  28
* NSREQLTR.cbl
  1522                 end-if
  1523           end-evaluate
  1524        when other
  1525           continue
  1526     end-evaluate.
  1527 read-form-exit.
  1528
  1529 9999-DFHBACK SECTION.
  1530     MOVE '9%                    "   ' TO DFHEIV0
  1531     MOVE 'NSREQLTR' TO DFHEIV1
  1532     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1533     GOBACK.
  1534 9999-DFHEXIT.
  1535     IF DFHEIGDJ EQUAL 0001
  1536         NEXT SENTENCE.
  1537     MOVE '9%                    "   ' TO DFHEIV0
  1538     MOVE 'NSREQLTR' TO DFHEIV1
  1539     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1540     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        7888     Code:        4791
