* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   1
* NSREQLTR.cbl
* Options: int("NSREQLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSREQLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSREQLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSREQLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   2
* NSREQLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15* 022212    2011120900003  AJRA  ADD AHL
    16* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    17******************************************************************
    18 ENVIRONMENT DIVISION.
    19 DATA DIVISION.
    20 working-storage section.
    21 01  DFH-START PIC X(04).
    22 01  P pointer.
    23 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    24 01  var-ptr pointer.
    25 01  env-var-len                 pic 9(4)  binary.
    26 01  rc                          pic 9(9)  binary.
    27 01  WS-KIXSYS.
    28     05  WS-KIX-FIL1             PIC X(10).
    29     05  WS-KIX-APPS             PIC X(10).
    30     05  WS-KIX-ENV              PIC X(10).
    31     05  WS-KIX-MYENV            PIC X(10).
    32     05  WS-KIX-SYS              PIC X(10).
    33************************************************
    34* commarea passed to the business logic
    35************************************************
    36 01 srch-commarea.
    37*                                copy ELCLTRSPI.
    38******************************************************************
    39*                   C H A N G E   L O G
    40*
    41* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    42*-----------------------------------------------------------------
    43*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    44* EFFECTIVE    NUMBER
    45*-----------------------------------------------------------------
    46* 121802    2009122800001  PEMA  NEW COPYBOOK
    47******************************************************************
    48****************************************
    49*  commarea for NaperSoft On Demand Claim letters
    50*  (business logic input & output)
    51****************************************
    52     03  BL-INPUT.
    53         05  BL-CARRIER          PIC X.
    54         05  BL-CLAIM-NO         PIC X(7).
    55         05  BL-CERT-NO          PIC X(11).
    56         05  BL-LETTER-ID        PIC XXXX.
    57         05  BL-FOLLOW-UP-DT     PIC X(10).
    58         05  BL-RESEND-DT        PIC X(10).
    59         05  BL-NO-OF-COPIES     PIC 99.
    60         05  BL-PROC-ID          PIC XXXX.
    61         05  BL-COMP-ID          PIC XXX.
    62         05  BL-PRINT-NOW-SW     PIC X.
    63         05  BL-ENC-CD           PIC XXX.
    64         05  BL-ARCHIVE-NO       PIC 9(8).
    65         05  BL-REGARDING        PIC X(70).
    66     03  BL-OUTPUT.
    67         05  BL-STATUS                   PIC X.
    68             88  BL-OK                      VALUE "P".
    69             88  BL-FAIL                  VALUE "F".
    70         05  BL-MESSAGE          PIC X(50).
    71     03  BL-RECORD-PASSED-DATA   PIC X(2500).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   3
* NSREQLTR.cbl
    72 01  INPUT-FROM-FORM.
    73     05  IFF-CARRIER             PIC X.
    74     05  IFF-CLAIM-NO            PIC X(7).
    75     05  IFF-CERT-NO             PIC X(11).
    76     05  IFF-LETTER-ID           PIC XXXX.
    77     05  IFF-FOLLOW-UP-DT        PIC X(10).
    78     05  IFF-RESEND-DT           PIC X(10).
    79     05  IFF-NO-OF-COPIES        PIC 99.
    80     05  IFF-PROC-ID             PIC XXXX.
    81     05  IFF-COMP-ID             PIC XXX.
    82     05  IFF-PRINT-NOW-SW        PIC X.
    83     05  IFF-ENC-CD              PIC XXX.
    84     05  IFF-REGARDING           PIC X(70).
    85************************************
    86* fields used to read web data
    87************************************
    88 01  w-form-name       pic x(80).
    89 01  w-form-value      pic x(80).
    90 01  w-form-name-len   pic s9(8) comp.
    91 01  w-form-value-len  pic s9(8) comp.
    92 01  w-resp            pic s9(8) comp.
    93 01  w-doctoken        pic x(16).
    94* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    95*
    96*  CID      CID1P      BatchClaims     ntcso3            7001
    97*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    98*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    99*  CID      PAUL       BatchClaims     ntnapersofttst    5002
   100*  CID      TONY       BatchClaims     ntnapersofttst    6003
   101*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
   102*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   103*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   104*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   105*  DCC      TONY       BatchDCCClaims  ntnapersofttst    6003
   106*  AHL      CID1P      BatchAHLClaims  ntcso3            7001
   107*  AHL      MDOFF      BatchAHLClaims  ntnapersofttst    7003
   108*  AHL      CID1T      BatchAHLClaims  ntnapersofttst    6002
   109*  AHL      PAUL       BatchAHLClaims  ntnapersofttst    5002
   110*  AHL      TONY       BatchAHLClaims  ntnapersofttst    6003
   111*  AHL      AHLTST     BatchAHLClaims  ntnapersofttst    6007
   112******************************************
   113* symbol list text for PEMHDR template
   114******************************************
   115 01  WS-PROD-CID-PEMHDR.
   116     05  F                       PIC X(7)  VALUE "SERVER=".
   117     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   118     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   119     05  F                       PIC X(11) VALUE 'BatchClaims'.
   120     05  F                       PIC X(7)  VALUE '&UNAME='.
   121     05  F                       PIC X(8)  VALUE 'batchjob'.
   122     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   123     05  F                       PIC X(8)  VALUE 'batchjob'.
   124 01  WS-PROD-DCC-PEMHDR.
   125     05  F                       PIC X(7)  VALUE "SERVER=".
   126     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   127     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   128     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   129     05  F                       PIC X(7)  VALUE '&UNAME='.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   4
* NSREQLTR.cbl
   130     05  F                       PIC X(8)  VALUE 'batchjob'.
   131     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   132     05  F                       PIC X(8)  VALUE 'batchjob'.
   133 01  WS-PROD-VPP-PEMHDR.
   134     05  F                       PIC X(7)  VALUE "SERVER=".
   135     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   136     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   137     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   138     05  F                       PIC X(7)  VALUE '&UNAME='.
   139     05  F                       PIC X(8)  VALUE 'batchjob'.
   140     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   141     05  F                       PIC X(8)  VALUE 'batchjob'.
   142 01  WS-PROD-AHL-PEMHDR.
   143     05  F                       PIC X(7)  VALUE "SERVER=".
   144     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   145     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   146     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   147     05  F                       PIC X(7)  VALUE '&UNAME='.
   148     05  F                       PIC X(8)  VALUE 'batchjob'.
   149     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   150     05  F                       PIC X(8)  VALUE 'batchjob'.
   151
   152 01  WS-TEST-CID-PEMHDR.
   153     05  F                       PIC X(7)  VALUE "SERVER=".
   154     05  F                       PIC X(19) VALUE
   155                          'ntnapersofttst:8080'.
   156     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   157     05  F                       PIC X(11) VALUE 'BatchClaims'.
   158     05  F                       PIC X(7)  VALUE '&UNAME='.
   159     05  F                       PIC X(8)  VALUE 'batchjob'.
   160     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   161     05  F                       PIC X(8)  VALUE 'batchjob'.
   162 01  WS-TEST-DCC-PEMHDR.
   163     05  F                       PIC X(7)  VALUE "SERVER=".
   164     05  F                       PIC X(19) VALUE
   165                            'ntnapersofttst:8080'.
   166     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   167     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   168     05  F                       PIC X(7)  VALUE '&UNAME='.
   169     05  F                       PIC X(8)  VALUE 'batchjob'.
   170     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   171     05  F                       PIC X(8)  VALUE 'batchjob'.
   172 01  WS-TEST-VPP-PEMHDR.
   173     05  F                       PIC X(7)  VALUE "SERVER=".
   174     05  F                       PIC X(19) VALUE
   175                            'ntnapersofttst:8080'.
   176     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   177     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   178     05  F                       PIC X(7)  VALUE '&UNAME='.
   179     05  F                       PIC X(8)  VALUE 'batchjob'.
   180     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   181     05  F                       PIC X(8)  VALUE 'batchjob'.
   182 01  WS-TEST-AHL-PEMHDR.
   183     05  F                       PIC X(7)  VALUE "SERVER=".
   184     05  F                       PIC X(19) VALUE
   185                            'ntnapersofttst:8080'.
   186     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   187     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   5
* NSREQLTR.cbl
   188     05  F                       PIC X(7)  VALUE '&UNAME='.
   189     05  F                       PIC X(8)  VALUE 'batchjob'.
   190     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   191     05  F                       PIC X(8)  VALUE 'batchjob'.
   192
   193******************************************
   194* symbol list text for PEMFTR template
   195******************************************
   196 01  WS-VAR-SLUNIKIX.
   197     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   198     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   199     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   200     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   201 01  WS-VAR-LOGICTEST.
   202     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   203     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   204     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   205     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   206 01 WS-TEST-TESTER.
   207    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
   208    05  WS-KEY.
   209        10  OT-CARRIER           PIC X.
   210        10  OT-CLMNO             PIC X(7).
   211        10  OT-CRTNO             PIC X(11).
   212        10  OT-LETTER-ID         PIC X(4).
   213        10  OT-FOLLOW-UP-DT      PIC X(10).
   214        10  OT-RESEND-DT         PIC X(10).
   215        10  OT-NO-OF-COPIES      PIC 99.
   216        10  OT-PROC-ID           PIC XXXX.
   217        10  OT-COMP-ID           PIC XXX.
   218        10  OT-PRINT-NOW-SW      PIC X.
   219        10  OT-ENC-CD            PIC XXX.
   220        10  OT-ARCHIVE-NO        PIC 9(08).
   221        10  OT-REGARDING         PIC X(70).
   222 01  WS-ELMSTR-KEY.
   223     05  WS-ELMSTR-COMPANY-CD    PIC X.
   224     05  WS-ELMSTR-CARRIER       PIC X.
   225     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   226     05  WS-ELMSTR-CERT-NO       PIC X(11).
   227*                                COPY ELCMSTR.
   228******************************************************************
   229*                                                                *
   230*                            ELCMSTR.                            *
   231*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   232*                            VMOD=2.012                          *
   233*                                                                *
   234*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   235*                                                                *
   236*   FILE TYPE = VSAM,KSDS                                        *
   237*   RECORD SIZE = 350  RECFORM = FIXED                           *
   238*                                                                *
   239*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   240*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   241*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   242*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   243*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   244*                                                 RKP=75,LEN=21  *
   245*                                                                *
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   6
* NSREQLTR.cbl
   246*   **** NOTE ****                                               *
   247*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   248*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   249*                                                                *
   250*   LOG = YES                                                    *
   251*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   252******************************************************************
   253*                   C H A N G E   L O G
   254*
   255* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   256*-----------------------------------------------------------------
   257*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   258* EFFECTIVE    NUMBER
   259*-----------------------------------------------------------------
   260* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   261* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   262* 031213    2012113000002  PEMA  ADD ACCIDENT INDICATOR
   263* 051414  CR2013021100002  PEMA  RECURRENT CLAIM CHANGES
   264* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
   265******************************************************************
   266 01  CLAIM-MASTER.
   267     12  CL-RECORD-ID                PIC XX.
   268         88  VALID-CL-ID         VALUE 'CL'.
   269
   270     12  CL-CONTROL-PRIMARY.
   271         16  CL-COMPANY-CD           PIC X.
   272         16  CL-CARRIER              PIC X.
   273         16  CL-CLAIM-NO             PIC X(7).
   274         16  CL-CERT-NO.
   275             20  CL-CERT-PRIME       PIC X(10).
   276             20  CL-CERT-SFX         PIC X.
   277
   278     12  CL-CONTROL-BY-NAME.
   279         16  CL-COMPANY-CD-A1        PIC X.
   280         16  CL-INSURED-LAST-NAME    PIC X(15).
   281         16  CL-INSURED-NAME.
   282             20  CL-INSURED-1ST-NAME PIC X(12).
   283             20  CL-INSURED-MID-INIT PIC X.
   284
   285     12  CL-CONTROL-BY-SSN.
   286         16  CL-COMPANY-CD-A2        PIC X.
   287         16  CL-SOC-SEC-NO.
   288             20  CL-SSN-STATE        PIC XX.
   289             20  CL-SSN-ACCOUNT      PIC X(6).
   290             20  CL-SSN-LN3          PIC X(3).
   291
   292     12  CL-CONTROL-BY-CERT-NO.
   293         16  CL-COMPANY-CD-A4        PIC X.
   294         16  CL-CERT-NO-A4.
   295             20  CL-CERT-A4-PRIME    PIC X(10).
   296             20  CL-CERT-A4-SFX      PIC X.
   297
   298     12  CL-CONTROL-BY-CCN.
   299         16  CL-COMPANY-CD-A5        PIC X.
   300         16  CL-CCN-A5.
   301             20  CL-CCN.
   302                 24  CL-CCN-PREFIX-A5 PIC X(4).
   303                 24  CL-CCN-PRIME-A5 PIC X(12).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   7
* NSREQLTR.cbl
   304             20  CL-CCN-FILLER-A5    PIC X(4).
   305
   306     12  CL-INSURED-PROFILE-DATA.
   307         16  CL-INSURED-BIRTH-DT     PIC XX.
   308         16  CL-INSURED-SEX-CD       PIC X.
   309             88  INSURED-IS-MALE        VALUE 'M'.
   310             88  INSURED-IS-FEMALE      VALUE 'F'.
   311             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   312         16  CL-INSURED-OCC-CD       PIC X(6).
   313         16  FILLER                  PIC X(5).
   314
   315     12  CL-PROCESSING-INFO.
   316         16  CL-PROCESSOR-ID         PIC X(4).
   317         16  CL-CLAIM-STATUS         PIC X.
   318             88  CLAIM-IS-OPEN          VALUE 'O'.
   319             88  CLAIM-IS-CLOSED        VALUE 'C'.
   320         16  CL-CLAIM-TYPE           PIC X.
   321*            88  AH-CLAIM               VALUE 'A'.
   322*            88  LIFE-CLAIM             VALUE 'L'.
   323*            88  PROPERTY-CLAIM         VALUE 'P'.
   324*            88  IUI-CLAIM              VALUE 'I'.
   325*            88  GAP-CLAIM              VALUE 'G'.
   326*            88  FAMILY-LEAVE-CLAIM     VALUE 'F'.
   327         16  CL-CLAIM-PREM-TYPE      PIC X.
   328             88  SINGLE-PREMIUM         VALUE '1'.
   329             88  O-B-COVERAGE           VALUE '2'.
   330             88  OPEN-END-COVERAGE      VALUE '3'.
   331         16  CL-INCURRED-DT          PIC XX.
   332         16  CL-REPORTED-DT          PIC XX.
   333         16  CL-FILE-ESTABLISH-DT    PIC XX.
   334         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   335         16  CL-LAST-PMT-DT          PIC XX.
   336         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   337         16  CL-PAID-THRU-DT         PIC XX.
   338         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   339         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   340         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   341         16  CL-PMT-CALC-METHOD      PIC X.
   342             88  CL-360-DAY-YR          VALUE '1'.
   343             88  CL-365-DAY-YR          VALUE '2'.
   344             88  CL-FULL-MONTHS         VALUE '3'.
   345         16  CL-CAUSE-CD             PIC X(6).
   346
   347         16  CL-PRIME-CERT-NO.
   348             20  CL-PRIME-CERT-PRIME PIC X(10).
   349             20  CL-PRIME-CERT-SFX   PIC X.
   350
   351         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   352             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   353             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   354
   355         16  CL-MICROFILM-NO         PIC X(10).
   356         16  FILLER REDEFINES CL-MICROFILM-NO.
   357             20  CL-BENEFIT-PERIOD   PIC 99.
   358             20  FILLER              PIC X(8).
   359         16  CL-PROG-FORM-TYPE       PIC X.
   360         16  CL-LAST-ADD-ON-DT       PIC XX.
   361
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   8
* NSREQLTR.cbl
   362         16  CL-LAST-REOPEN-DT       PIC XX.
   363         16  CL-LAST-CLOSE-DT        PIC XX.
   364         16  CL-LAST-CLOSE-REASON    PIC X(01).
   365             88  FINAL-PAID             VALUE '1'.
   366             88  CLAIM-DENIED           VALUE '2'.
   367             88  AUTO-CLOSE             VALUE '3'.
   368             88  MANUAL-CLOSE           VALUE '4'.
   369             88  BENEFITS-CHANGED       VALUE 'C'.
   370             88  SETUP-ERRORS           VALUE 'E'.
   371         16  CL-ASSOC-CERT-SEQU      PIC S99.
   372         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   373         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   374             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   375         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   376         16  FILLER                  PIC X.
   377
   378     12  CL-CERTIFICATE-DATA.
   379         16  CL-CERT-ORIGIN          PIC X.
   380             88  CERT-WAS-ONLINE        VALUE '1'.
   381             88  CERT-WAS-CREATED       VALUE '2'.
   382             88  COVERAGE-WAS-ADDED     VALUE '3'.
   383         16  CL-CERT-KEY-DATA.
   384             20  CL-CERT-CARRIER     PIC X.
   385             20  CL-CERT-GROUPING    PIC X(6).
   386             20  CL-CERT-STATE       PIC XX.
   387             20  CL-CERT-ACCOUNT.
   388                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   389                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   390             20  CL-CERT-EFF-DT      PIC XX.
   391
   392     12  CL-STATUS-CONTROLS.
   393         16  CL-PRIORITY-CD          PIC X.
   394             88  CONFIDENTIAL-DATA      VALUE '8'.
   395             88  HIGHEST-PRIORITY       VALUE '9'.
   396         16  CL-SUPV-ATTN-CD         PIC X.
   397             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   398             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   399         16  CL-PURGED-DT            PIC XX.
   400         16  CL-RESTORED-DT          PIC XX.
   401         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   402         16  CL-NEXT-RESEND-DT       PIC XX.
   403         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   404         16  CL-CRITICAL-PERIOD      PIC 99.
   405*        16  FILLER                  PIC XX.
   406         16  CL-LAST-MAINT-DT        PIC XX.
   407         16  CL-LAST-MAINT-USER      PIC X(4).
   408         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   409         16  CL-LAST-MAINT-TYPE      PIC X.
   410             88  CLAIM-SET-UP           VALUE ' '.
   411             88  PAYMENT-MADE           VALUE '1'.
   412             88  LETTER-SENT            VALUE '2'.
   413             88  MASTER-WAS-ALTERED     VALUE '3'.
   414             88  MASTER-WAS-RESTORED    VALUE '4'.
   415             88  INCURRED-DATE-CHANGED  VALUE '5'.
   416             88  FILE-CONVERTED         VALUE '6'.
   417             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   418             88  ERROR-CORRECTION       VALUE 'E'.
   419         16  CL-RELATED-CLAIM-NO     PIC X(7).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page   9
* NSREQLTR.cbl
   420         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   421         16  CL-BENEFICIARY          PIC X(10).
   422         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   423         16  CL-DENIAL-TYPE          PIC X.
   424             88  CL-TYPE-DENIAL          VALUE '1'.
   425             88  CL-TYPE-RESCISSION      VALUE '2'.
   426             88  CL-TYPE-REFORMATION     VALUE '3'.
   427             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   428             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   429         16  filler                  pic x(5).
   430*        16  CL-CRIT-PER-RECURRENT   PIC X.
   431*        16  CL-CRIT-PER-RTW-MOS     PIC 99.
   432*        16  CL-RTW-DT               PIC XX.
   433
   434     12  CL-TRAILER-CONTROLS.
   435         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   436             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   437             88  CL-LAST-TRL-AVAIL      VALUE +100.
   438             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   439         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   440         16  FILLER                  PIC XX.
   441         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   442         16  CL-ADDRESS-TRAILER-CNT.
   443             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   444                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   445             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   446                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   447             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   448                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   449             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   450                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   451             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   452                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   453             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   454                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   455             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   456                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   457
   458     12  CL-CV-REFERENCE-NO.
   459         16  CL-CV-REFNO-PRIME       PIC X(18).
   460         16  CL-CV-REFNO-SFX         PIC XX.
   461
   462     12  CL-FILE-LOCATION            PIC X(4).
   463
   464     12  CL-PROCESS-ERRORS.
   465         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   466             88  NO-FATAL-ERRORS        VALUE ZERO.
   467         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   468             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   469
   470     12  CL-PRODUCT-CD               PIC X.
   471
   472     12  CL-CURRENT-KEY-DATA.
   473         16  CL-CURRENT-CARRIER      PIC X.
   474         16  CL-CURRENT-GROUPING     PIC X(6).
   475         16  CL-CURRENT-STATE        PIC XX.
   476         16  CL-CURRENT-ACCOUNT      PIC X(10).
   477
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  10
* NSREQLTR.cbl
   478     12  CL-ASSOCIATES               PIC X.
   479         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   480         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   481         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   482         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   483
   484     12  CL-ACTIVITY-CODE            PIC 99.
   485     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   486     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   487
   488     12  CL-LAPSE-REPORT-CODE        PIC 9.
   489     12  CL-LAG-REPORT-CODE          PIC 9.
   490     12  CL-LOAN-TYPE                PIC XX.
   491     12  CL-LEGAL-STATE              PIC XX.
   492
   493     12  CL-YESNOSW                  PIC X.
   494     12  CL-ACCIDENT-CLAIM-SW        PIC X.
   495         88  CL-ACCIDENT-NOT-SET           VALUE ' '.
   496         88  CL-CLAIM-DUE-TO-ACCIDENT      VALUE 'Y'.
   497         88  CL-CLAIM-NOT-DUE-TO-ACCIDENT  VALUE 'N'.
   498     12  cl-insured-type             pic x.
   499         88  cl-claim-on-primary         value 'P'.
   500         88  cl-claim-on-co-borrower     value 'C'.
   501     12  cl-benefit-expiration-dt    PIC XX.
   502 01 output-msg.
   503    05 filler              pic x(4) value "MSG=".
   504    05 out-msg-text        pic x(50).
   505 01  MISC.
   506     12  WS-RESPONSE             PIC S9(8)   COMP.
   507         88  RESP-NORMAL                  VALUE +00.
   508         88  RESP-NOTFND                  VALUE +13.
   509         88  RESP-DUPREC                  VALUE +14.
   510         88  RESP-DUPKEY                  VALUE +15.
   511         88  RESP-NOTOPEN                 VALUE +19.
   512         88  RESP-ENDFILE                 VALUE +20.
   513*****************************************
   514* symbol list for the PEMBOD template
   515*****************************************
   516*                                COPY NSCVARS.
   517******************************************************************
   518*                   C H A N G E   L O G
   519*
   520* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   521*-----------------------------------------------------------------
   522*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   523* EFFECTIVE    NUMBER
   524*-----------------------------------------------------------------
   525* 031912    2011110200002  AJRA  AHL CLAIM NUM
   526* 013013    2012110080002  AJRA  ADD ACCOUNT GPCD
   527* 031116    2015110400001  TANA  ADD EL150D FIELDS
   528******************************************************************
   529 01 NAPER-OUTPUT-DATA.
   530    05 FILLER              PIC X(6) VALUE "TEMPL=".
   531    05 OUT-TEMP            PIC X(4).
   532    05 FILLER              PIC X(8) VALUE "&LETTER=".
   533    05 OUT-LETTER          PIC X(4).
   534    05 FILLER              PIC X(6) VALUE "&CARR=".
   535    05 OUT-CARR            PIC X.
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  11
* NSREQLTR.cbl
   536    05 FILLER              PIC X(7) VALUE "&CLMNO=".
   537    05 OUT-CLMNO           PIC X(7).
   538    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   539    05 OUT-CRTNO           PIC X(11).
   540    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   541    05 OUT-ACTNO           PIC X(10).
   542    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   543    05 OUT-ILNAME          PIC X(15).
   544    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   545    05 OUT-IFNAME          PIC X(10).
   546    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   547    05 OUT-SEX-CD          PIC X.
   548    05 FILLER              PIC X(5) VALUE "&SSN=".
   549    05 OUT-SSN             PIC X(11).
   550    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   551    05 OUT-CLMSTAT         PIC X.
   552    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   553    05 OUT-CLMTYPE         PIC X.
   554    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   555    05 OUT-EST-DT          PIC X(21).
   556    05 FILLER              PIC X(7) VALUE "&INCDT=".
   557    05 OUT-INC-DT          PIC X(21).
   558    05 FILLER              PIC X(7) VALUE "&RPTDT=".
   559    05 OUT-RPT-DT          PIC X(21).
   560    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   561    05 OUT-PD-THRU-DT      PIC X(21).
   562    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   563    05 OUT-FORM-DUE-DT     PIC X(21).
   564    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   565    05 OUT-LST-PMT-DT      PIC X(21).
   566    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   567    05 OUT-NO-OF-PMTS      PIC X(10).
   568    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   569    05 OUT-TOT-PAID        PIC 9999999.99.
   570    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   571    05 OUT-LST-PD-AMT      PIC 9999999.99.
   572    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   573    05 OUT-ADDR-CNT        PIC 9.
   574    05 FILLER              PIC X(7) VALUE "&CRTST=".
   575    05 OUT-CRT-ST          PIC XX.
   576    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   577    05 OUT-CERTACCT        PIC X(10).
   578    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   579    05 OUT-EFF-DT          PIC X(21).
   580    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   581    05 OUT-LST-MAINT-DT    PIC X(21).
   582    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   583    05 OUT-LST-MAINT-USER  PIC X(10).
   584    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   585    05 OUT-LST-MAINT-TYPE  PIC X(10).
   586    05 FILLER              PIC X(6) VALUE "&DIAG=".
   587    05 OUT-DIAG            PIC X(66).
   588    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   589    05 OUT-EXP-DT          PIC X(21).
   590    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   591    05 OUT-LST-CLS-REA     PIC X(10).
   592    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
   593    05 OUT-BIRTH-DT        PIC X(21).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  12
* NSREQLTR.cbl
   594    05 FILLER              PIC X(6) VALUE "&TERM=".
   595    05 OUT-TERM            PIC 999.
   596    05 FILLER              PIC X(7) VALUE "&BENCD=".
   597    05 OUT-BEN-CD          PIC XX.
   598    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   599    05 OUT-BENAMT          PIC 9999999.99.
   600    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   601    05 OUT-CRIT-PER        PIC 999.
   602    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   603    05 OUT-WAIT-PER        PIC XX.
   604    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   605    05 OUT-LF-INT-RATE     PIC 99.99999.
   606    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   607    05 OUT-AUTO-PY-DT      PIC X(21).
   608    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   609    05 OUT-AUTO-SCHD-END   PIC X(21).
   610    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   611    05 OUT-LOAN-NO         PIC X(25).
   612    05 FILLER              PIC X(5) VALUE "&APR=".
   613    05 OUT-APR             PIC 99.99999.
   614    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   615    05 OUT-LST-ACT-DT      PIC X(21).
   616    05 FILLER              PIC X(7) VALUE "&ACTDT=".
   617    05 OUT-ACT-DT          PIC X(21).
   618    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   619    05 OUT-LST-ACT-TYPE    PIC X(15).
   620    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   621    05 OUT-ACT-TYPE        PIC X(15).
   622    05 FILLER              PIC X(6) VALUE "&FORM=".
   623    05 OUT-FORM            PIC X(4).
   624    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   625    05 OUT-INS-NAME        PIC X(36).
   626    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   627    05 OUT-INS-ADDR1       PIC X(36).
   628    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   629    05 OUT-INS-ADDR2       PIC X(36).
   630    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   631    05 OUT-INS-CITY        PIC X(28).
   632    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
   633    05 OUT-INS-STATE       PIC XX.
   634    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   635    05 OUT-INS-ZIP         PIC X(10).
   636    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   637    05 OUT-INS-PHONE       PIC X(13).
   638    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   639    05 OUT-BEN-NAME        PIC X(32).
   640    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   641    05 OUT-BEN-ADDR1       PIC X(36).
   642    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   643    05 OUT-BEN-ADDR2       PIC X(32).
   644    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   645    05 OUT-BEN-CITY        PIC X(28).
   646    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   647    05 OUT-BEN-STATE       PIC XX.
   648    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   649    05 OUT-BEN-ZIP         PIC X(10).
   650    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
   651    05 OUT-BEN-PHONE       PIC X(13).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  13
* NSREQLTR.cbl
   652    05 FILLER              PIC X(8) VALUE "&OANAME=".
   653    05 OUT-ORIG-NAME       PIC X(32).
   654    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   655    05 OUT-ACCT-NAME       PIC X(32).
   656    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   657    05 OUT-ACCT-ADDR1      PIC X(36).
   658    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   659    05 OUT-ACCT-ADDR2      PIC X(32).
   660    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   661    05 OUT-ACCT-CITY       PIC X(30).
   662    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   663    05 OUT-ACCT-STATE      PIC XX.
   664    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   665    05 OUT-ACCT-ZIP        PIC X(10).
   666    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   667    05 OUT-ACCT-PHONE      PIC X(13).
   668    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   669    05 OUT-ENC-CODE        PIC XXX.
   670    05 FILLER              PIC X(7) VALUE "&ENCST=".
   671    05 OUT-ENC-ST          PIC XX.
   672    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   673    05 OUT-ARCHNO          PIC 999999999.
   674    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
   675    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   676    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   677    05 OUT-NEXT-DUE-DT     PIC X(21).
   678    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   679    05 OUT-JLNAME          PIC X(15).
   680    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   681    05 OUT-JFNAME          PIC X(10).
   682    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   683    05 OUT-ENCLINE         PIC X(100).
   684    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   685    05 OUT-ENCATTS         PIC X(100).
   686    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   687    05 OUT-OUTSTACK        PIC X.
   688    05 FILLER              PIC X(8) VALUE "&PROCID=".
   689    05 OUT-PROCID          PIC XXXX.
   690    05 FILLER              PIC X(8) VALUE "&COMPID=".
   691    05 OUT-COMPID          PIC XXX.
   692    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   693    05 OUT-PRINT-NOW-SW    PIC X.
   694    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   695    05 OUT-CYCLE-DATE      PIC X(8).
   696    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   697    05 OUT-ENC-ST-NAME     PIC XX.
   698    05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
   699    05 OUT-CARR-LU         PIC X.
   700    05 FILLER              PIC X(5)  VALUE "&CCN=".
   701    05 OUT-AHL-CLAIM-NO    PIC X(9).
   702    05 FILLER              PIC X(4) VALUE "&GP=".
   703    05 OUT-ACCT-GPCD       PIC 99.
   704    05 FILLER              PIC X(9) VALUE "&MAXBENS=".
   705    05 OUT-MAX-BENS        PIC 9(3).
   706    05 FILLER              PIC X(10) VALUE "&PAIDBENS=".
   707    05 OUT-PAID-BENS       PIC 9(3).
   708    05 FILLER              PIC X(9) VALUE "&REMBENS=".
   709    05 OUT-REM-BENS        PIC 9(3).
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  14
* NSREQLTR.cbl
   710    05 FILLER              PIC X(9) VALUE "&EXCLPER=".
   711    05 OUT-EXCL-PER        PIC 9(3).
   712    05 FILLER              PIC X(8) VALUE "&RECMOS=".
   713    05 OUT-REC-MOS         PIC 9(2).
   714    05 FILLER              PIC X(8) VALUE "&INSTYP=".
   715    05 OUT-INS-TYP         PIC X(4).
   716    05 FILLER              PIC X(8) VALUE "&BENPER=".
   717    05 OUT-BEN-PER         PIC 9(2).
   718    05 FILLER              PIC X(7) VALUE "&ACCSW=".
   719    05 OUT-ACC-SW          PIC X.
   720****************************************************************
   721*
   722* Copyright (c) 2007 by Clerity Solutions, Inc.
   723* All rights reserved.
   724*
   725****************************************************************
   726 01  DFHEIV.
   727   02  DFHEIV0               PIC X(35).
   728   02  DFHEIV1               PIC X(08).
   729   02  DFHEIV2               PIC X(08).
   730   02  DFHEIV3               PIC X(08).
   731   02  DFHEIV4               PIC X(06).
   732   02  DFHEIV5               PIC X(04).
   733   02  DFHEIV6               PIC X(04).
   734   02  DFHEIV7               PIC X(02).
   735   02  DFHEIV8               PIC X(02).
   736   02  DFHEIV9               PIC X(01).
   737   02  DFHEIV10              PIC S9(7) COMP-3.
   738   02  DFHEIV11              PIC S9(4) COMP SYNC.
   739   02  DFHEIV12              PIC S9(4) COMP SYNC.
   740   02  DFHEIV13              PIC S9(4) COMP SYNC.
   741   02  DFHEIV14              PIC S9(4) COMP SYNC.
   742   02  DFHEIV15              PIC S9(4) COMP SYNC.
   743   02  DFHEIV16              PIC S9(9) COMP SYNC.
   744   02  DFHEIV17              PIC X(04).
   745   02  DFHEIV18              PIC X(04).
   746   02  DFHEIV19              PIC X(04).
   747   02  DFHEIV20              USAGE IS POINTER.
   748   02  DFHEIV21              USAGE IS POINTER.
   749   02  DFHEIV22              USAGE IS POINTER.
   750   02  DFHEIV23              USAGE IS POINTER.
   751   02  DFHEIV24              USAGE IS POINTER.
   752   02  DFHEIV25              PIC S9(9) COMP SYNC.
   753   02  DFHEIV26              PIC S9(9) COMP SYNC.
   754   02  DFHEIV27              PIC S9(9) COMP SYNC.
   755   02  DFHEIV28              PIC S9(9) COMP SYNC.
   756   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   757   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   758   02  FILLER                PIC X(02).
   759   02  DFHEIV99              PIC X(08) VALUE SPACE.
   760   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   761   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   762   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   763   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   764 LINKAGE  SECTION.
   765*****************************************************************
   766*                                                               *
   767* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  15
* NSREQLTR.cbl
   768* All rights reserved.                                          *
   769*                                                               *
   770*****************************************************************
   771 01  dfheiblk.
   772     02  eibtime          pic s9(7) comp-3.
   773     02  eibdate          pic s9(7) comp-3.
   774     02  eibtrnid         pic x(4).
   775     02  eibtaskn         pic s9(7) comp-3.
   776     02  eibtrmid         pic x(4).
   777     02  dfheigdi         pic s9(4) comp.
   778     02  eibcposn         pic s9(4) comp.
   779     02  eibcalen         pic s9(4) comp.
   780     02  eibaid           pic x(1).
   781     02  eibfiller1       pic x(1).
   782     02  eibfn            pic x(2).
   783     02  eibfiller2       pic x(2).
   784     02  eibrcode         pic x(6).
   785     02  eibfiller3       pic x(2).
   786     02  eibds            pic x(8).
   787     02  eibreqid         pic x(8).
   788     02  eibrsrce         pic x(8).
   789     02  eibsync          pic x(1).
   790     02  eibfree          pic x(1).
   791     02  eibrecv          pic x(1).
   792     02  eibsend          pic x(1).
   793     02  eibatt           pic x(1).
   794     02  eibeoc           pic x(1).
   795     02  eibfmh           pic x(1).
   796     02  eibcompl         pic x(1).
   797     02  eibsig           pic x(1).
   798     02  eibconf          pic x(1).
   799     02  eiberr           pic x(1).
   800     02  eibrldbk         pic x(1).
   801     02  eiberrcd         pic x(4).
   802     02  eibsynrb         pic x(1).
   803     02  eibnodat         pic x(1).
   804     02  eibfiller5       pic x(2).
   805     02  eibresp          pic 9(09) comp.
   806     02  eibresp2         pic 9(09) comp.
   807     02  dfheigdj         pic s9(4) comp.
   808     02  dfheigdk         pic s9(4) comp.
   809 01  DFHCOMMAREA       PIC X(01).
   810 01  var  pic x(30).
   811 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   812 0000-DFHEXIT SECTION.
   813     MOVE '9#                    $   ' TO DFHEIV0.
   814     MOVE 'NSREQLTR' TO DFHEIV1.
   815     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   816*********************
   817* Receive web input
   818*********************
   819*    DISPLAY ' ENTERING NSREQLTR '
   820     set P to address of KIXSYS
   821     CALL "getenv" using by value P returning var-ptr
   822     if var-ptr = null then
   823        display ' kixsys not set '
   824     else
   825        set address of var to var-ptr
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  16
* NSREQLTR.cbl
   826        move 0 to env-var-len
   827        inspect var tallying env-var-len
   828          for characters before X'00'
   829*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   830        unstring var (1:env-var-len) delimited by '/'
   831           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   832              WS-KIX-SYS
   833        end-unstring
   834*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   835*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   836     end-if
   837
   838* exec cics web
   839*       startbr formfield resp(w-resp)
   840*     end-exec.
   841*    MOVE 'X(f                   &  N#00000833' TO DFHEIV0
   842     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   843     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   844     MOVE X'204E233030303030383333' TO DFHEIV0(25:11)
   845     CALL 'kxdfhei1' USING DFHEIV0,
   846           DFHEIV99,
   847           DFHEIV99,
   848           DFHEIV99,
   849           DFHEIV99,
   850           DFHEIV99
   851     MOVE EIBRESP  TO w-resp
   852     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   853
   854      perform read-form thru read-form-exit
   855         until w-resp not = 0 .
   856*   dfhresp(normal)
   857
   858* exec cics web
   859*       endbr formfield
   860*     end-exec.
   861*    MOVE 'X,f                   #   #00000838' TO DFHEIV0
   862     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   863     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   864     MOVE X'2020233030303030383338' TO DFHEIV0(25:11)
   865     CALL 'kxdfhei1' USING DFHEIV0,
   866           DFHEIV99,
   867           DFHEIV99
   868     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   869
   870     MOVE IFF-CARRIER             TO OT-CARRIER
   871     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   872     MOVE IFF-CERT-NO             TO OT-CRTNO
   873     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
   874     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   875     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   876     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   877     MOVE IFF-PROC-ID             TO OT-PROC-ID
   878     MOVE IFF-COMP-ID             TO OT-COMP-ID
   879     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
   880     MOVE IFF-ENC-CD              TO OT-ENC-CD
   881     MOVE ZEROS                   TO OT-ARCHIVE-NO
   882     MOVE IFF-REGARDING           TO OT-REGARDING
   883*    DISPLAY ' INPUT FORM ' WS-KEY
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  17
* NSREQLTR.cbl
   884*****************************************
   885* Invoke the LETTER business logic
   886*****************************************
   887
   888* exec cics link
   889*       program('NSRLTRBL')
   890*       commarea(srch-commarea)
   891*    end-exec.
   892     MOVE LENGTH OF
   893      srch-commarea
   894       TO DFHEIV11
   895     MOVE 'NSRLTRBL' TO DFHEIV1
   896*    MOVE '."C                   (   #00000858' TO DFHEIV0
   897     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   898     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   899     MOVE X'2020233030303030383538' TO DFHEIV0(25:11)
   900     CALL 'kxdfhei1' USING DFHEIV0,
   901           DFHEIV1,
   902           srch-commarea,
   903           DFHEIV11,
   904           DFHEIV99,
   905           DFHEIV99,
   906           DFHEIV99,
   907           DFHEIV99
   908     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   909
   910*    DISPLAY ' MADE IT BACK FROM NSRLTRBL '
   911     IF BL-OK
   912*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   913        MOVE BL-RECORD-PASSED-DATA
   914                                 TO NAPER-OUTPUT-DATA
   915        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   916     END-IF
   917     evaluate ws-kix-myenv
   918        when 'cid1p'
   919           move ws-test-tester   to ws-sl-rest
   920           move '7001'           to ws-sl-port
   921        when 'mdoff'
   922           move ws-test-tester   to ws-sl-rest
   923           move '7003'           to ws-sl-port
   924        when 'paul'
   925           move ws-test-tester   to ws-lt-rest
   926           move '5002'           to ws-lt-port
   927        when 'tony'
   928           move ws-test-tester   to ws-lt-rest
   929           move '6003'           to ws-lt-port
   930        when 'ahltst'
   931           move ws-test-tester   to ws-lt-rest
   932           move '6007'           to ws-lt-port
   933        when other
   934           move ws-test-tester   to ws-lt-rest
   935           move '6002'           to ws-lt-port
   936     end-evaluate
   937*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
   938*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   939*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   940*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   941*
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  18
* NSREQLTR.cbl
   942*    EXEC CICS READ
   943*         DATASET    ('ELMSTR')
   944*         INTO       (CLAIM-MASTER)
   945*         RIDFLD     (WS-ELMSTR-KEY)
   946*         RESP       (WS-RESPONSE)
   947*    END-EXEC.
   948*
   949*    IF RESP-NORMAL
   950*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   951*                                   OUT-LETTER
   952*       MOVE CL-CARRIER          TO OUT-CARR
   953*       MOVE CL-INSURED-LAST-NAME
   954*                                TO OUT-ILNAME
   955*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   956*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   957*       MOVE CL-CERT-NO          TO OUT-CRTNO
   958*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
   959*    END-IF
   960
   961*    exec cics link program('NSRLTRBL')
   962*       commarea(srch-commarea)
   963*    end-exec.
   964***********************************************************
   965* Build output document.  There are three templates used
   966* for this document.  PEMHDR and PEMFTR are the header
   967* and footer, respectively.  PEMBOD is used for the
   968* actual data.  For each array entry in the business
   969* logic output, set the symbol list from the array
   970* entry and insert into the document using the PEMBOD
   971* template.
   972***********************************************************
   973*    move bl-output-message to out-msg-text.
   974     IF IFF-COMP-ID = 'DCC'
   975        IF WS-KIX-MYENV = 'cid1p'
   976
   977* exec cics document create
   978*             doctoken   (w-doctoken)
   979*             template   ('PEMHDR')
   980*             symbollist (WS-PROD-DCC-PEMHDR)
   981*             resp       (WS-RESPONSE)
   982*          end-exec
   983     MOVE LENGTH OF
   984      WS-PROD-DCC-PEMHDR
   985       TO DFHEIV16
   986     MOVE 'PEMHDR'
   987      TO DFHEIVL0
   988*    MOVE '\"D tSL               )  N#00000928' TO DFHEIV0
   989     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   990     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   991     MOVE X'204E233030303030393238' TO DFHEIV0(25:11)
   992     CALL 'kxdfhei1' USING DFHEIV0,
   993           w-doctoken,
   994           DFHEIV99,
   995           DFHEIVL0,
   996           WS-PROD-DCC-PEMHDR,
   997           DFHEIV16,
   998           DFHEIV99,
   999           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  19
* NSREQLTR.cbl
  1000           DFHEIV99
  1001     MOVE EIBRESP  TO WS-RESPONSE
  1002     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1003        ELSE
  1004
  1005* exec cics document create
  1006*             doctoken   (w-doctoken)
  1007*             template   ('PEMHDR')
  1008*             symbollist (WS-TEST-DCC-PEMHDR)
  1009*             resp       (WS-RESPONSE)
  1010*          end-exec
  1011     MOVE LENGTH OF
  1012      WS-TEST-DCC-PEMHDR
  1013       TO DFHEIV16
  1014     MOVE 'PEMHDR'
  1015      TO DFHEIVL0
  1016*    MOVE '\"D tSL               )  N#00000935' TO DFHEIV0
  1017     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1018     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1019     MOVE X'204E233030303030393335' TO DFHEIV0(25:11)
  1020     CALL 'kxdfhei1' USING DFHEIV0,
  1021           w-doctoken,
  1022           DFHEIV99,
  1023           DFHEIVL0,
  1024           WS-TEST-DCC-PEMHDR,
  1025           DFHEIV16,
  1026           DFHEIV99,
  1027           DFHEIV99,
  1028           DFHEIV99
  1029     MOVE EIBRESP  TO WS-RESPONSE
  1030     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1031        END-IF
  1032     ELSE
  1033        IF IFF-COMP-ID = 'AHL'
  1034          IF WS-KIX-MYENV = 'cid1p'
  1035
  1036* exec cics document create
  1037*               doctoken   (w-doctoken)
  1038*               template   ('PEMHDR')
  1039*               symbollist (WS-PROD-AHL-PEMHDR)
  1040*               resp       (WS-RESPONSE)
  1041*            end-exec
  1042     MOVE LENGTH OF
  1043      WS-PROD-AHL-PEMHDR
  1044       TO DFHEIV16
  1045     MOVE 'PEMHDR'
  1046      TO DFHEIVL0
  1047*    MOVE '\"D tSL               )  N#00000945' TO DFHEIV0
  1048     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1049     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1050     MOVE X'204E233030303030393435' TO DFHEIV0(25:11)
  1051     CALL 'kxdfhei1' USING DFHEIV0,
  1052           w-doctoken,
  1053           DFHEIV99,
  1054           DFHEIVL0,
  1055           WS-PROD-AHL-PEMHDR,
  1056           DFHEIV16,
  1057           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  20
* NSREQLTR.cbl
  1058           DFHEIV99,
  1059           DFHEIV99
  1060     MOVE EIBRESP  TO WS-RESPONSE
  1061     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1062          ELSE
  1063
  1064* exec cics document create
  1065*               doctoken   (w-doctoken)
  1066*               template   ('PEMHDR')
  1067*               symbollist (WS-TEST-AHL-PEMHDR)
  1068*               resp       (WS-RESPONSE)
  1069*            end-exec
  1070     MOVE LENGTH OF
  1071      WS-TEST-AHL-PEMHDR
  1072       TO DFHEIV16
  1073     MOVE 'PEMHDR'
  1074      TO DFHEIVL0
  1075*    MOVE '\"D tSL               )  N#00000952' TO DFHEIV0
  1076     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1077     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1078     MOVE X'204E233030303030393532' TO DFHEIV0(25:11)
  1079     CALL 'kxdfhei1' USING DFHEIV0,
  1080           w-doctoken,
  1081           DFHEIV99,
  1082           DFHEIVL0,
  1083           WS-TEST-AHL-PEMHDR,
  1084           DFHEIV16,
  1085           DFHEIV99,
  1086           DFHEIV99,
  1087           DFHEIV99
  1088     MOVE EIBRESP  TO WS-RESPONSE
  1089     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1090          END-IF
  1091        ELSE
  1092           IF IFF-COMP-ID = 'VPP'
  1093             IF WS-KIX-MYENV = 'cid1p'
  1094
  1095* exec cics document create
  1096*                  doctoken   (w-doctoken)
  1097*                  template   ('PEMHDR')
  1098*                  symbollist (WS-PROD-VPP-PEMHDR)
  1099*                  resp       (WS-RESPONSE)
  1100*               end-exec
  1101     MOVE LENGTH OF
  1102      WS-PROD-VPP-PEMHDR
  1103       TO DFHEIV16
  1104     MOVE 'PEMHDR'
  1105      TO DFHEIVL0
  1106*    MOVE '\"D tSL               )  N#00000962' TO DFHEIV0
  1107     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1108     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1109     MOVE X'204E233030303030393632' TO DFHEIV0(25:11)
  1110     CALL 'kxdfhei1' USING DFHEIV0,
  1111           w-doctoken,
  1112           DFHEIV99,
  1113           DFHEIVL0,
  1114           WS-PROD-VPP-PEMHDR,
  1115           DFHEIV16,
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  21
* NSREQLTR.cbl
  1116           DFHEIV99,
  1117           DFHEIV99,
  1118           DFHEIV99
  1119     MOVE EIBRESP  TO WS-RESPONSE
  1120     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1121             ELSE
  1122
  1123* exec cics document create
  1124*                  doctoken   (w-doctoken)
  1125*                  template   ('PEMHDR')
  1126*                  symbollist (WS-TEST-VPP-PEMHDR)
  1127*                  resp       (WS-RESPONSE)
  1128*               end-exec
  1129     MOVE LENGTH OF
  1130      WS-TEST-VPP-PEMHDR
  1131       TO DFHEIV16
  1132     MOVE 'PEMHDR'
  1133      TO DFHEIVL0
  1134*    MOVE '\"D tSL               )  N#00000969' TO DFHEIV0
  1135     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1136     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1137     MOVE X'204E233030303030393639' TO DFHEIV0(25:11)
  1138     CALL 'kxdfhei1' USING DFHEIV0,
  1139           w-doctoken,
  1140           DFHEIV99,
  1141           DFHEIVL0,
  1142           WS-TEST-VPP-PEMHDR,
  1143           DFHEIV16,
  1144           DFHEIV99,
  1145           DFHEIV99,
  1146           DFHEIV99
  1147     MOVE EIBRESP  TO WS-RESPONSE
  1148     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1149             END-IF
  1150           ELSE
  1151             IF WS-KIX-MYENV = 'cid1p'
  1152
  1153* exec cics document create
  1154*                  doctoken   (w-doctoken)
  1155*                  template   ('PEMHDR')
  1156*                  symbollist (WS-PROD-CID-PEMHDR)
  1157*                  resp       (WS-RESPONSE)
  1158*               end-exec
  1159     MOVE LENGTH OF
  1160      WS-PROD-CID-PEMHDR
  1161       TO DFHEIV16
  1162     MOVE 'PEMHDR'
  1163      TO DFHEIVL0
  1164*    MOVE '\"D tSL               )  N#00000978' TO DFHEIV0
  1165     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1166     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1167     MOVE X'204E233030303030393738' TO DFHEIV0(25:11)
  1168     CALL 'kxdfhei1' USING DFHEIV0,
  1169           w-doctoken,
  1170           DFHEIV99,
  1171           DFHEIVL0,
  1172           WS-PROD-CID-PEMHDR,
  1173           DFHEIV16,
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  22
* NSREQLTR.cbl
  1174           DFHEIV99,
  1175           DFHEIV99,
  1176           DFHEIV99
  1177     MOVE EIBRESP  TO WS-RESPONSE
  1178     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1179             ELSE
  1180
  1181* exec cics document create
  1182*                  doctoken   (w-doctoken)
  1183*                  template   ('PEMHDR')
  1184*                  symbollist (WS-TEST-CID-PEMHDR)
  1185*                  resp       (WS-RESPONSE)
  1186*               end-exec
  1187     MOVE LENGTH OF
  1188      WS-TEST-CID-PEMHDR
  1189       TO DFHEIV16
  1190     MOVE 'PEMHDR'
  1191      TO DFHEIVL0
  1192*    MOVE '\"D tSL               )  N#00000985' TO DFHEIV0
  1193     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1194     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1195     MOVE X'204E233030303030393835' TO DFHEIV0(25:11)
  1196     CALL 'kxdfhei1' USING DFHEIV0,
  1197           w-doctoken,
  1198           DFHEIV99,
  1199           DFHEIVL0,
  1200           WS-TEST-CID-PEMHDR,
  1201           DFHEIV16,
  1202           DFHEIV99,
  1203           DFHEIV99,
  1204           DFHEIV99
  1205     MOVE EIBRESP  TO WS-RESPONSE
  1206     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1207             END-IF
  1208           END-IF
  1209        END-IF
  1210     END-IF
  1211*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
  1212*    move 1 to bl-index.
  1213*
  1214*    perform bl-output-record-count times
  1215*
  1216*        move bl-output-account-number(bl-index)
  1217*          to out-account-number
  1218*        move bl-output-last-name(bl-index)
  1219*          to out-last-name
  1220*        move bl-output-first-name(bl-index)
  1221*          to out-first-name
  1222*        move bl-output-middle-initial(bl-index)
  1223*          to out-middle-initial
  1224*
  1225*    MOVE 'CICM'                 TO OUT-TEMP
  1226*    MOVE 'CICM'                 TO OUT-LETTER
  1227*    MOVE '9'                    TO OUT-CARR
  1228*    MOVE 'MCDANIEL'             TO OUT-ILNAME
  1229*    MOVE 'KATHI'                TO OUT-IFNAME
  1230*    MOVE '0151216'              TO OUT-CLMNO
  1231*    MOVE '0009235906 '          TO OUT-CRTNO
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  23
* NSREQLTR.cbl
  1232*    MOVE '0990000208'           TO OUT-ACTNO
  1233
  1234* exec cics document set
  1235*       doctoken(w-doctoken)
  1236*       symbollist(NAPER-OUTPUT-DATA)
  1237*       delimiter ('?')
  1238*       length(length of NAPER-OUTPUT-DATA)
  1239*                   resp   (WS-RESPONSE)
  1240*     unescaped
  1241*    end-exec
  1242     MOVE LENGTH OF
  1243      NAPER-OUTPUT-DATA TO DFHEIV16
  1244*    MOVE '\(Ds L                ''  N#00001017' TO DFHEIV0
  1245     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1246     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1247     MOVE X'204E233030303031303137' TO DFHEIV0(25:11)
  1248     CALL 'kxdfhei1' USING DFHEIV0,
  1249           w-doctoken,
  1250           NAPER-OUTPUT-DATA,
  1251           DFHEIV99,
  1252           DFHEIV16,
  1253           DFHEIV99,
  1254           DFHEIV99
  1255     MOVE EIBRESP  TO WS-RESPONSE
  1256     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1257*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1258
  1259* exec cics document insert
  1260*       doctoken(w-doctoken)
  1261*       template('PEMBOD')
  1262*                   resp   (WS-RESPONSE)
  1263*    end-exec
  1264     MOVE 'PEMBOD'
  1265      TO DFHEIVL0
  1266*    MOVE '\$Dt                  (  N#00001026' TO DFHEIV0
  1267     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1268     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1269     MOVE X'204E233030303031303236' TO DFHEIV0(25:11)
  1270     CALL 'kxdfhei1' USING DFHEIV0,
  1271           w-doctoken,
  1272           DFHEIVL0,
  1273           DFHEIV99,
  1274           DFHEIV99,
  1275           DFHEIV99,
  1276           DFHEIV99,
  1277           DFHEIV99
  1278     MOVE EIBRESP  TO WS-RESPONSE
  1279     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1280*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1281*
  1282*        add 1 to bl-index
  1283*
  1284*    end-perform.
  1285*    MOVE BL-CARRIER  TO OT-CARRIER
  1286*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1287*    MOVE BL-CERT-NO  TO OT-CRTNO
  1288*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1289     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  24
* NSREQLTR.cbl
  1290     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1291
  1292* exec cics document set
  1293*          doctoken(w-doctoken)
  1294*          symbollist(WS-VAR-SLUNIKIX)
  1295*          length(length of WS-VAR-SLUNIKIX)
  1296*                      resp   (WS-RESPONSE)
  1297*       end-exec
  1298     MOVE LENGTH OF
  1299      WS-VAR-SLUNIKIX TO DFHEIV16
  1300*    MOVE '\(Ds L                ''  N#00001042' TO DFHEIV0
  1301     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1302     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1303     MOVE X'204E233030303031303432' TO DFHEIV0(25:11)
  1304     CALL 'kxdfhei1' USING DFHEIV0,
  1305           w-doctoken,
  1306           WS-VAR-SLUNIKIX,
  1307           DFHEIV99,
  1308           DFHEIV16,
  1309           DFHEIV99,
  1310           DFHEIV99
  1311     MOVE EIBRESP  TO WS-RESPONSE
  1312     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1313     else
  1314
  1315* exec cics document set
  1316*          doctoken(w-doctoken)
  1317*          symbollist(WS-VAR-LOGICTEST)
  1318*          length(length of WS-VAR-LOGICTEST)
  1319*                      resp   (WS-RESPONSE)
  1320*       end-exec
  1321     MOVE LENGTH OF
  1322      WS-VAR-LOGICTEST TO DFHEIV16
  1323*    MOVE '\(Ds L                ''  N#00001049' TO DFHEIV0
  1324     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1325     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1326     MOVE X'204E233030303031303439' TO DFHEIV0(25:11)
  1327     CALL 'kxdfhei1' USING DFHEIV0,
  1328           w-doctoken,
  1329           WS-VAR-LOGICTEST,
  1330           DFHEIV99,
  1331           DFHEIV16,
  1332           DFHEIV99,
  1333           DFHEIV99
  1334     MOVE EIBRESP  TO WS-RESPONSE
  1335     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1336     end-if
  1337*    DISPLAY ' DOC SET ' WS-RESPONSE
  1338
  1339* exec cics document insert
  1340*       doctoken(w-doctoken)
  1341*       template('PEMFTR')
  1342*                   resp   (WS-RESPONSE)
  1343*    end-exec
  1344     MOVE 'PEMFTR'
  1345      TO DFHEIVL0
  1346*    MOVE '\$Dt                  (  N#00001057' TO DFHEIV0
  1347     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  25
* NSREQLTR.cbl
  1348     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1349     MOVE X'204E233030303031303537' TO DFHEIV0(25:11)
  1350     CALL 'kxdfhei1' USING DFHEIV0,
  1351           w-doctoken,
  1352           DFHEIVL0,
  1353           DFHEIV99,
  1354           DFHEIV99,
  1355           DFHEIV99,
  1356           DFHEIV99,
  1357           DFHEIV99
  1358     MOVE EIBRESP  TO WS-RESPONSE
  1359     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1360*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1361*    if bl-fail
  1362*       exec cics syncpoint rollback
  1363*       end-exec
  1364*    end-if.
  1365****************************************
  1366* Send the document and return.
  1367****************************************
  1368
  1369* exec cics web send
  1370*       doctoken(w-doctoken)
  1371*                   resp   (WS-RESPONSE)
  1372*    end-exec.
  1373*    MOVE 'X$D                   *  N#00001070' TO DFHEIV0
  1374     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1375     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1376     MOVE X'204E233030303031303730' TO DFHEIV0(25:11)
  1377     CALL 'kxdfhei1' USING DFHEIV0,
  1378           w-doctoken,
  1379           DFHEIV99,
  1380           DFHEIV99,
  1381           DFHEIV99,
  1382           DFHEIV99,
  1383           DFHEIV99,
  1384           DFHEIV99,
  1385           DFHEIV99,
  1386           DFHEIV99
  1387     MOVE EIBRESP  TO WS-RESPONSE
  1388     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1389
  1390*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1391*    DISPLAY ' ABOUT TO RETURN '
  1392
  1393* exec cics
  1394*       return
  1395*    end-exec.
  1396*    MOVE '.(                    ''   #00001076' TO DFHEIV0
  1397     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1398     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1399     MOVE X'2020233030303031303736' TO DFHEIV0(25:11)
  1400     CALL 'kxdfhei1' USING DFHEIV0,
  1401           DFHEIV99,
  1402           DFHEIV99,
  1403           DFHEIV99,
  1404           DFHEIV99,
  1405           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  26
* NSREQLTR.cbl
  1406           DFHEIV99
  1407     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1408
  1409******************************************************
  1410* Read all fields of the incoming form, moving
  1411* each to the corresponding field of the commarea
  1412* (business logic input fields).
  1413******************************************************
  1414 read-form.
  1415     move spaces to w-form-name.
  1416     move length of w-form-name to w-form-name-len.
  1417           move spaces to w-form-value.
  1418     move length of w-form-value to w-form-value-len.
  1419
  1420* exec cics web readnext
  1421*                  formfield(w-form-name)
  1422*                  namelength(w-form-name-len)
  1423*                  value(w-form-value)
  1424*                  valuelength(w-form-value-len)
  1425*                  resp(w-resp)
  1426*    end-exec.
  1427*    MOVE 'X*FLVL                &  N#00001089' TO DFHEIV0
  1428     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1429     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1430     MOVE X'204E233030303031303839' TO DFHEIV0(25:11)
  1431     CALL 'kxdfhei1' USING DFHEIV0,
  1432           w-form-name,
  1433           w-form-name-len,
  1434           w-form-value,
  1435           w-form-value-len,
  1436           DFHEIV99
  1437     MOVE EIBRESP  TO w-resp
  1438     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1439
  1440     evaluate w-resp
  1441        when 0
  1442*   dfhresp(normal)
  1443           evaluate w-form-name(1:w-form-name-len)
  1444              when 'carrier'
  1445                 if w-form-value-len not = 0
  1446                    move w-form-value(1:w-form-value-len)
  1447                                                   to IFF-CARRIER
  1448                                                      BL-CARRIER
  1449                 else
  1450                                move spaces to IFF-CARRIER
  1451                 end-if
  1452              when 'claim_no'
  1453                             if w-form-value-len not = 0
  1454                    move w-form-value(1:w-form-value-len)
  1455                                                   to IFF-CLAIM-NO
  1456                                                      BL-CLAIM-NO
  1457                 else
  1458                                move spaces  to IFF-CLAIM-NO
  1459                 end-if
  1460              when 'cert_no'
  1461                             if w-form-value-len not = 0
  1462                    move w-form-value(1:w-form-value-len)
  1463                                 to IFF-CERT-NO
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  27
* NSREQLTR.cbl
  1464                                    BL-CERT-NO
  1465                 else
  1466                                move spaces  to IFF-CERT-NO
  1467                 end-if
  1468              when 'letter_id'
  1469                             if w-form-value-len not = 0
  1470                    move w-form-value(1:w-form-value-len)
  1471                                 to IFF-LETTER-ID
  1472                                    BL-LETTER-ID
  1473                 else
  1474                    move spaces  to IFF-LETTER-ID
  1475                 end-if
  1476              when 'fu_date'
  1477                             if w-form-value-len not = 0
  1478                    move w-form-value(1:w-form-value-len)
  1479                                 to IFF-FOLLOW-UP-DT
  1480                                    BL-FOLLOW-UP-DT
  1481                 else
  1482                                move spaces  to IFF-FOLLOW-UP-DT
  1483                 end-if
  1484              when 'rs_date'
  1485                             if w-form-value-len not = 0
  1486                    move w-form-value(1:w-form-value-len)
  1487                                 to IFF-RESEND-DT
  1488                                    BL-RESEND-DT
  1489                 else
  1490                                move spaces  to IFF-RESEND-DT
  1491                 end-if
  1492              when 'no_copies'
  1493                             if w-form-value-len not = 0
  1494                    move w-form-value(1:w-form-value-len)
  1495                                 to IFF-NO-OF-COPIES
  1496                                    BL-NO-OF-COPIES
  1497                 else
  1498                    move zeros   to IFF-NO-OF-COPIES
  1499                 end-if
  1500              when 'proc_id'
  1501                             if w-form-value-len not = 0
  1502                    move w-form-value(1:w-form-value-len)
  1503                                 to IFF-PROC-ID
  1504                                    BL-PROC-ID
  1505                 else
  1506                    move 'KMSB'  to IFF-PROC-ID
  1507                 end-if
  1508              when 'comp_id'
  1509                             if w-form-value-len not = 0
  1510                    move w-form-value(1:w-form-value-len)
  1511                                 to IFF-COMP-ID
  1512                                    BL-COMP-ID
  1513                 else
  1514                    move 'CID'   to IFF-COMP-ID
  1515                 end-if
  1516              when 'prt_now'
  1517                             if w-form-value-len not = 0
  1518                    move w-form-value(1:w-form-value-len)
  1519                                 to IFF-PRINT-NOW-SW
  1520                                    BL-PRINT-NOW-SW
  1521                 else
* Micro Focus Server Express         V5.1 revision 000 21-Apr-16 15:12 Page  28
* NSREQLTR.cbl
  1522                    move 'N'     to IFF-PRINT-NOW-SW
  1523                 end-if
  1524              when 'enc_cd'
  1525                             if w-form-value-len not = 0
  1526                    move w-form-value(1:w-form-value-len)
  1527                                 to IFF-ENC-CD
  1528                                    BL-ENC-CD
  1529                 else
  1530                    move '0'     to IFF-ENC-CD
  1531                 end-if
  1532              when 'regarding'
  1533                             if w-form-value-len not = 0
  1534                    move w-form-value(1:w-form-value-len)
  1535                                 to IFF-REGARDING
  1536                                    BL-REGARDING
  1537                 else
  1538                    move SPACES  to IFF-REGARDING BL-REGARDING
  1539                 end-if
  1540           end-evaluate
  1541        when other
  1542           continue
  1543     end-evaluate.
  1544 read-form-exit.
  1545
  1546 9999-DFHBACK SECTION.
  1547     MOVE '9%                    "   ' TO DFHEIV0
  1548     MOVE 'NSREQLTR' TO DFHEIV1
  1549     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1550     GOBACK.
  1551 9999-DFHEXIT.
  1552     IF DFHEIGDJ EQUAL 0001
  1553         NEXT SENTENCE.
  1554     MOVE '9%                    "   ' TO DFHEIV0
  1555     MOVE 'NSREQLTR' TO DFHEIV1
  1556     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1557     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        7976     Code:        4791
