* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   1
* NSREQLTR.cbl
* Options: int("NSREQLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSREQLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSREQLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSREQLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   2
* NSREQLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15* 022212    2011120900003  AJRA  ADD AHL
    16* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    17******************************************************************
    18 ENVIRONMENT DIVISION.
    19 DATA DIVISION.
    20 working-storage section.
    21 01  DFH-START PIC X(04).
    22 01  P pointer.
    23 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    24 01  var-ptr pointer.
    25 01  env-var-len                 pic 9(4)  binary.
    26 01  rc                          pic 9(9)  binary.
    27 01  WS-KIXSYS.
    28     05  WS-KIX-FIL1             PIC X(10).
    29     05  WS-KIX-APPS             PIC X(10).
    30     05  WS-KIX-ENV              PIC X(10).
    31     05  WS-KIX-MYENV            PIC X(10).
    32     05  WS-KIX-SYS              PIC X(10).
    33************************************************
    34* commarea passed to the business logic
    35************************************************
    36 01 srch-commarea.
    37*                                copy ELCLTRSPI.
    38******************************************************************
    39*                   C H A N G E   L O G
    40*
    41* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    42*-----------------------------------------------------------------
    43*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    44* EFFECTIVE    NUMBER
    45*-----------------------------------------------------------------
    46* 121802    2009122800001  PEMA  NEW COPYBOOK
    47******************************************************************
    48****************************************
    49*  commarea for NaperSoft On Demand Claim letters
    50*  (business logic input & output)
    51****************************************
    52     03  BL-INPUT.
    53         05  BL-CARRIER          PIC X.
    54         05  BL-CLAIM-NO         PIC X(7).
    55         05  BL-CERT-NO          PIC X(11).
    56         05  BL-LETTER-ID        PIC XXXX.
    57         05  BL-FOLLOW-UP-DT     PIC X(10).
    58         05  BL-RESEND-DT        PIC X(10).
    59         05  BL-NO-OF-COPIES     PIC 99.
    60         05  BL-PROC-ID          PIC XXXX.
    61         05  BL-COMP-ID          PIC XXX.
    62         05  BL-PRINT-NOW-SW     PIC X.
    63         05  BL-ENC-CD           PIC XXX.
    64         05  BL-ARCHIVE-NO       PIC 9(8).
    65         05  BL-REGARDING        PIC X(70).
    66     03  BL-OUTPUT.
    67         05  BL-STATUS                   PIC X.
    68             88  BL-OK                      VALUE "P".
    69             88  BL-FAIL                  VALUE "F".
    70         05  BL-MESSAGE          PIC X(50).
    71     03  BL-RECORD-PASSED-DATA   PIC X(2500).
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   3
* NSREQLTR.cbl
    72 01  INPUT-FROM-FORM.
    73     05  IFF-CARRIER             PIC X.
    74     05  IFF-CLAIM-NO            PIC X(7).
    75     05  IFF-CERT-NO             PIC X(11).
    76     05  IFF-LETTER-ID           PIC XXXX.
    77     05  IFF-FOLLOW-UP-DT        PIC X(10).
    78     05  IFF-RESEND-DT           PIC X(10).
    79     05  IFF-NO-OF-COPIES        PIC 99.
    80     05  IFF-PROC-ID             PIC XXXX.
    81     05  IFF-COMP-ID             PIC XXX.
    82     05  IFF-PRINT-NOW-SW        PIC X.
    83     05  IFF-ENC-CD              PIC XXX.
    84     05  IFF-REGARDING           PIC X(70).
    85************************************
    86* fields used to read web data
    87************************************
    88 01  w-form-name       pic x(80).
    89 01  w-form-value      pic x(80).
    90 01  w-form-name-len   pic s9(8) comp.
    91 01  w-form-value-len  pic s9(8) comp.
    92 01  w-resp            pic s9(8) comp.
    93 01  w-doctoken        pic x(16).
    94* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    95*
    96*  CID      CID1P      BatchClaims     ntcso3            7001
    97*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    98*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    99*  CID      PAUL       BatchClaims     ntnapersofttst    5002
   100*  CID      TONY       BatchClaims     ntnapersofttst    6003
   101*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
   102*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   103*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   104*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   105*  DCC      TONY       BatchDCCClaims  ntnapersofttst    6003
   106*  AHL      CID1P      BatchAHLClaims  ntcso3            7001
   107*  AHL      MDOFF      BatchAHLClaims  ntnapersofttst    7003
   108*  AHL      CID1T      BatchAHLClaims  ntnapersofttst    6002
   109*  AHL      PAUL       BatchAHLClaims  ntnapersofttst    5002
   110*  AHL      TONY       BatchAHLClaims  ntnapersofttst    6003
   111*  AHL      AHLTST     BatchAHLClaims  ntnapersofttst    6007
   112******************************************
   113* symbol list text for PEMHDR template
   114******************************************
   115 01  WS-PROD-CID-PEMHDR.
   116     05  F                       PIC X(7)  VALUE "SERVER=".
   117     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   118     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   119     05  F                       PIC X(11) VALUE 'BatchClaims'.
   120     05  F                       PIC X(7)  VALUE '&UNAME='.
   121     05  F                       PIC X(8)  VALUE 'batchjob'.
   122     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   123     05  F                       PIC X(8)  VALUE 'batchjob'.
   124 01  WS-PROD-DCC-PEMHDR.
   125     05  F                       PIC X(7)  VALUE "SERVER=".
   126     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   127     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   128     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   129     05  F                       PIC X(7)  VALUE '&UNAME='.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   4
* NSREQLTR.cbl
   130     05  F                       PIC X(8)  VALUE 'batchjob'.
   131     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   132     05  F                       PIC X(8)  VALUE 'batchjob'.
   133 01  WS-PROD-VPP-PEMHDR.
   134     05  F                       PIC X(7)  VALUE "SERVER=".
   135     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   136     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   137     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   138     05  F                       PIC X(7)  VALUE '&UNAME='.
   139     05  F                       PIC X(8)  VALUE 'batchjob'.
   140     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   141     05  F                       PIC X(8)  VALUE 'batchjob'.
   142 01  WS-PROD-AHL-PEMHDR.
   143     05  F                       PIC X(7)  VALUE "SERVER=".
   144     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   145     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   146     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   147     05  F                       PIC X(7)  VALUE '&UNAME='.
   148     05  F                       PIC X(8)  VALUE 'batchjob'.
   149     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   150     05  F                       PIC X(8)  VALUE 'batchjob'.
   151
   152 01  WS-TEST-CID-PEMHDR.
   153     05  F                       PIC X(7)  VALUE "SERVER=".
   154     05  F                       PIC X(19) VALUE
   155                          'ntnapersofttst:8080'.
   156     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   157     05  F                       PIC X(11) VALUE 'BatchClaims'.
   158     05  F                       PIC X(7)  VALUE '&UNAME='.
   159     05  F                       PIC X(8)  VALUE 'batchjob'.
   160     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   161     05  F                       PIC X(8)  VALUE 'batchjob'.
   162 01  WS-TEST-DCC-PEMHDR.
   163     05  F                       PIC X(7)  VALUE "SERVER=".
   164     05  F                       PIC X(19) VALUE
   165                            'ntnapersofttst:8080'.
   166     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   167     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   168     05  F                       PIC X(7)  VALUE '&UNAME='.
   169     05  F                       PIC X(8)  VALUE 'batchjob'.
   170     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   171     05  F                       PIC X(8)  VALUE 'batchjob'.
   172 01  WS-TEST-VPP-PEMHDR.
   173     05  F                       PIC X(7)  VALUE "SERVER=".
   174     05  F                       PIC X(19) VALUE
   175                            'ntnapersofttst:8080'.
   176     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   177     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   178     05  F                       PIC X(7)  VALUE '&UNAME='.
   179     05  F                       PIC X(8)  VALUE 'batchjob'.
   180     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   181     05  F                       PIC X(8)  VALUE 'batchjob'.
   182 01  WS-TEST-AHL-PEMHDR.
   183     05  F                       PIC X(7)  VALUE "SERVER=".
   184     05  F                       PIC X(19) VALUE
   185                            'ntnapersofttst:8080'.
   186     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   187     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   5
* NSREQLTR.cbl
   188     05  F                       PIC X(7)  VALUE '&UNAME='.
   189     05  F                       PIC X(8)  VALUE 'batchjob'.
   190     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   191     05  F                       PIC X(8)  VALUE 'batchjob'.
   192
   193******************************************
   194* symbol list text for PEMFTR template
   195******************************************
   196 01  WS-VAR-SLUNIKIX.
   197     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   198     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   199     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   200     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   201 01  WS-VAR-LOGICTEST.
   202     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   203     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   204     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   205     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   206 01 WS-TEST-TESTER.
   207    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
   208    05  WS-KEY.
   209        10  OT-CARRIER           PIC X.
   210        10  OT-CLMNO             PIC X(7).
   211        10  OT-CRTNO             PIC X(11).
   212        10  OT-LETTER-ID         PIC X(4).
   213        10  OT-FOLLOW-UP-DT      PIC X(10).
   214        10  OT-RESEND-DT         PIC X(10).
   215        10  OT-NO-OF-COPIES      PIC 99.
   216        10  OT-PROC-ID           PIC XXXX.
   217        10  OT-COMP-ID           PIC XXX.
   218        10  OT-PRINT-NOW-SW      PIC X.
   219        10  OT-ENC-CD            PIC XXX.
   220        10  OT-ARCHIVE-NO        PIC 9(08).
   221        10  OT-REGARDING         PIC X(70).
   222 01  WS-ELMSTR-KEY.
   223     05  WS-ELMSTR-COMPANY-CD    PIC X.
   224     05  WS-ELMSTR-CARRIER       PIC X.
   225     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   226     05  WS-ELMSTR-CERT-NO       PIC X(11).
   227*                                COPY ELCMSTR.
   228******************************************************************
   229*                                                                *
   230*                            ELCMSTR.                            *
   231*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   232*                            VMOD=2.012                          *
   233*                                                                *
   234*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   235*                                                                *
   236*   FILE TYPE = VSAM,KSDS                                        *
   237*   RECORD SIZE = 350  RECFORM = FIXED                           *
   238*                                                                *
   239*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   240*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   241*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   242*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   243*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   244*                                                 RKP=75,LEN=21  *
   245*                                                                *
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   6
* NSREQLTR.cbl
   246*   **** NOTE ****                                               *
   247*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   248*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   249*                                                                *
   250*   LOG = YES                                                    *
   251*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   252******************************************************************
   253*                   C H A N G E   L O G
   254*
   255* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   256*-----------------------------------------------------------------
   257*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   258* EFFECTIVE    NUMBER
   259*-----------------------------------------------------------------
   260* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   261* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   262* 031213    2012113000002  PEMA  ADD ACCIDENT INDICATOR
   263* 051414  CR2013021100002  PEMA  RECURRENT CLAIM CHANGES
   264* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
   265* 081817    2016100700001  TANA  ADD NBR OF EXTENSIONS
   266* 100518  CR2017061500001  TANA  ADD OTHER CLAIM TYPE
   267******************************************************************
   268 01  CLAIM-MASTER.
   269     12  CL-RECORD-ID                PIC XX.
   270         88  VALID-CL-ID         VALUE 'CL'.
   271
   272     12  CL-CONTROL-PRIMARY.
   273         16  CL-COMPANY-CD           PIC X.
   274         16  CL-CARRIER              PIC X.
   275         16  CL-CLAIM-NO             PIC X(7).
   276         16  CL-CERT-NO.
   277             20  CL-CERT-PRIME       PIC X(10).
   278             20  CL-CERT-SFX         PIC X.
   279
   280     12  CL-CONTROL-BY-NAME.
   281         16  CL-COMPANY-CD-A1        PIC X.
   282         16  CL-INSURED-LAST-NAME    PIC X(15).
   283         16  CL-INSURED-NAME.
   284             20  CL-INSURED-1ST-NAME PIC X(12).
   285             20  CL-INSURED-MID-INIT PIC X.
   286
   287     12  CL-CONTROL-BY-SSN.
   288         16  CL-COMPANY-CD-A2        PIC X.
   289         16  CL-SOC-SEC-NO.
   290             20  CL-SSN-STATE        PIC XX.
   291             20  CL-SSN-ACCOUNT      PIC X(6).
   292             20  CL-SSN-LN3          PIC X(3).
   293
   294     12  CL-CONTROL-BY-CERT-NO.
   295         16  CL-COMPANY-CD-A4        PIC X.
   296         16  CL-CERT-NO-A4.
   297             20  CL-CERT-A4-PRIME    PIC X(10).
   298             20  CL-CERT-A4-SFX      PIC X.
   299
   300     12  CL-CONTROL-BY-CCN.
   301         16  CL-COMPANY-CD-A5        PIC X.
   302         16  CL-CCN-A5.
   303             20  CL-CCN.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   7
* NSREQLTR.cbl
   304                 24  CL-CCN-PREFIX-A5 PIC X(4).
   305                 24  CL-CCN-PRIME-A5 PIC X(12).
   306             20  CL-CCN-FILLER-A5    PIC X(4).
   307
   308     12  CL-INSURED-PROFILE-DATA.
   309         16  CL-INSURED-BIRTH-DT     PIC XX.
   310         16  CL-INSURED-SEX-CD       PIC X.
   311             88  INSURED-IS-MALE        VALUE 'M'.
   312             88  INSURED-IS-FEMALE      VALUE 'F'.
   313             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   314         16  CL-INSURED-OCC-CD       PIC X(6).
   315         16  FILLER                  PIC X(5).
   316
   317     12  CL-PROCESSING-INFO.
   318         16  CL-PROCESSOR-ID         PIC X(4).
   319         16  CL-CLAIM-STATUS         PIC X.
   320             88  CLAIM-IS-OPEN          VALUE 'O'.
   321             88  CLAIM-IS-CLOSED        VALUE 'C'.
   322         16  CL-CLAIM-TYPE           PIC X.
   323*            88  AH-CLAIM               VALUE 'A'.
   324*            88  LIFE-CLAIM             VALUE 'L'.
   325*            88  PROPERTY-CLAIM         VALUE 'P'.
   326*            88  IUI-CLAIM              VALUE 'I'.
   327*            88  GAP-CLAIM              VALUE 'G'.
   328*            88  FAMILY-LEAVE-CLAIM     VALUE 'F'.
   329*            88  OTHER-CLAIM            VALUE 'O'.
   330         16  CL-CLAIM-PREM-TYPE      PIC X.
   331             88  SINGLE-PREMIUM         VALUE '1'.
   332             88  O-B-COVERAGE           VALUE '2'.
   333             88  OPEN-END-COVERAGE      VALUE '3'.
   334         16  CL-INCURRED-DT          PIC XX.
   335         16  CL-REPORTED-DT          PIC XX.
   336         16  CL-FILE-ESTABLISH-DT    PIC XX.
   337         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   338         16  CL-LAST-PMT-DT          PIC XX.
   339         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   340         16  CL-PAID-THRU-DT         PIC XX.
   341         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   342         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   343         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   344         16  CL-PMT-CALC-METHOD      PIC X.
   345             88  CL-360-DAY-YR          VALUE '1'.
   346             88  CL-365-DAY-YR          VALUE '2'.
   347             88  CL-FULL-MONTHS         VALUE '3'.
   348         16  CL-CAUSE-CD             PIC X(6).
   349
   350         16  CL-PRIME-CERT-NO.
   351             20  CL-PRIME-CERT-PRIME PIC X(10).
   352             20  CL-PRIME-CERT-SFX   PIC X.
   353
   354         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   355             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   356             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   357
   358         16  CL-MICROFILM-NO         PIC X(10).
   359         16  FILLER REDEFINES CL-MICROFILM-NO.
   360             20  CL-BENEFIT-PERIOD   PIC 99.
   361             20  FILLER              PIC X(8).
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   8
* NSREQLTR.cbl
   362         16  CL-PROG-FORM-TYPE       PIC X.
   363         16  CL-LAST-ADD-ON-DT       PIC XX.
   364
   365         16  CL-LAST-REOPEN-DT       PIC XX.
   366         16  CL-LAST-CLOSE-DT        PIC XX.
   367         16  CL-LAST-CLOSE-REASON    PIC X(01).
   368             88  FINAL-PAID             VALUE '1'.
   369             88  CLAIM-DENIED           VALUE '2'.
   370             88  AUTO-CLOSE             VALUE '3'.
   371             88  MANUAL-CLOSE           VALUE '4'.
   372             88  BENEFITS-CHANGED       VALUE 'C'.
   373             88  SETUP-ERRORS           VALUE 'E'.
   374         16  CL-ASSOC-CERT-SEQU      PIC S99.
   375         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   376         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   377             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   378         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   379         16  FILLER                  PIC X.
   380
   381     12  CL-CERTIFICATE-DATA.
   382         16  CL-CERT-ORIGIN          PIC X.
   383             88  CERT-WAS-ONLINE        VALUE '1'.
   384             88  CERT-WAS-CREATED       VALUE '2'.
   385             88  COVERAGE-WAS-ADDED     VALUE '3'.
   386         16  CL-CERT-KEY-DATA.
   387             20  CL-CERT-CARRIER     PIC X.
   388             20  CL-CERT-GROUPING    PIC X(6).
   389             20  CL-CERT-STATE       PIC XX.
   390             20  CL-CERT-ACCOUNT.
   391                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   392                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   393             20  CL-CERT-EFF-DT      PIC XX.
   394
   395     12  CL-STATUS-CONTROLS.
   396         16  CL-PRIORITY-CD          PIC X.
   397             88  CONFIDENTIAL-DATA      VALUE '8'.
   398             88  HIGHEST-PRIORITY       VALUE '9'.
   399         16  CL-SUPV-ATTN-CD         PIC X.
   400             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   401             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   402         16  CL-PURGED-DT            PIC XX.
   403         16  CL-RESTORED-DT          PIC XX.
   404         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   405         16  CL-NEXT-RESEND-DT       PIC XX.
   406         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   407         16  CL-CRITICAL-PERIOD      PIC 99.
   408*        16  FILLER                  PIC XX.
   409         16  CL-LAST-MAINT-DT        PIC XX.
   410         16  CL-LAST-MAINT-USER      PIC X(4).
   411         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   412         16  CL-LAST-MAINT-TYPE      PIC X.
   413             88  CLAIM-SET-UP           VALUE ' '.
   414             88  PAYMENT-MADE           VALUE '1'.
   415             88  LETTER-SENT            VALUE '2'.
   416             88  MASTER-WAS-ALTERED     VALUE '3'.
   417             88  MASTER-WAS-RESTORED    VALUE '4'.
   418             88  INCURRED-DATE-CHANGED  VALUE '5'.
   419             88  FILE-CONVERTED         VALUE '6'.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page   9
* NSREQLTR.cbl
   420             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   421             88  ERROR-CORRECTION       VALUE 'E'.
   422         16  CL-RELATED-CLAIM-NO     PIC X(7).
   423         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   424         16  CL-BENEFICIARY          PIC X(10).
   425         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   426         16  CL-DENIAL-TYPE          PIC X.
   427             88  CL-TYPE-DENIAL          VALUE '1'.
   428             88  CL-TYPE-RESCISSION      VALUE '2'.
   429             88  CL-TYPE-REFORMATION     VALUE '3'.
   430             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   431             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   432         16  CL-NO-OF-EXTENSIONS     PIC 99.
   433         16  filler                  pic x(3).
   434*        16  CL-CRIT-PER-RECURRENT   PIC X.
   435*        16  CL-CRIT-PER-RTW-MOS     PIC 99.
   436*        16  CL-RTW-DT               PIC XX.
   437
   438     12  CL-TRAILER-CONTROLS.
   439         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   440             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   441             88  CL-LAST-TRL-AVAIL      VALUE +100.
   442             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   443         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   444         16  FILLER                  PIC XX.
   445         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   446         16  CL-ADDRESS-TRAILER-CNT.
   447             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   448                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   449             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   450                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   451             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   452                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   453             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   454                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   455             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   456                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   457             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   458                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   459             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   460                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   461
   462     12  CL-CV-REFERENCE-NO.
   463         16  CL-CV-REFNO-PRIME       PIC X(18).
   464         16  CL-CV-REFNO-SFX         PIC XX.
   465
   466     12  CL-FILE-LOCATION            PIC X(4).
   467
   468     12  CL-PROCESS-ERRORS.
   469         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   470             88  NO-FATAL-ERRORS        VALUE ZERO.
   471         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   472             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   473
   474     12  CL-PRODUCT-CD               PIC X.
   475
   476     12  CL-CURRENT-KEY-DATA.
   477         16  CL-CURRENT-CARRIER      PIC X.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  10
* NSREQLTR.cbl
   478         16  CL-CURRENT-GROUPING     PIC X(6).
   479         16  CL-CURRENT-STATE        PIC XX.
   480         16  CL-CURRENT-ACCOUNT      PIC X(10).
   481
   482     12  CL-ASSOCIATES               PIC X.
   483         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   484         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   485         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   486         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   487
   488     12  CL-ACTIVITY-CODE            PIC 99.
   489     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   490     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   491
   492     12  CL-LAPSE-REPORT-CODE        PIC 9.
   493     12  CL-LAG-REPORT-CODE          PIC 9.
   494     12  CL-LOAN-TYPE                PIC XX.
   495     12  CL-LEGAL-STATE              PIC XX.
   496
   497     12  CL-YESNOSW                  PIC X.
   498     12  CL-ACCIDENT-CLAIM-SW        PIC X.
   499         88  CL-ACCIDENT-NOT-SET           VALUE ' '.
   500         88  CL-CLAIM-DUE-TO-ACCIDENT      VALUE 'Y'.
   501         88  CL-CLAIM-NOT-DUE-TO-ACCIDENT  VALUE 'N'.
   502     12  cl-insured-type             pic x.
   503         88  cl-claim-on-primary         value 'P'.
   504         88  cl-claim-on-co-borrower     value 'C'.
   505     12  cl-benefit-expiration-dt    PIC XX.
   506 01 output-msg.
   507    05 filler              pic x(4) value "MSG=".
   508    05 out-msg-text        pic x(50).
   509 01  MISC.
   510     12  WS-RESPONSE             PIC S9(8)   COMP.
   511         88  RESP-NORMAL                  VALUE +00.
   512         88  RESP-NOTFND                  VALUE +13.
   513         88  RESP-DUPREC                  VALUE +14.
   514         88  RESP-DUPKEY                  VALUE +15.
   515         88  RESP-NOTOPEN                 VALUE +19.
   516         88  RESP-ENDFILE                 VALUE +20.
   517*****************************************
   518* symbol list for the PEMBOD template
   519*****************************************
   520*                                COPY NSCVARS.
   521******************************************************************
   522*                   C H A N G E   L O G
   523*
   524* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   525*-----------------------------------------------------------------
   526*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   527* EFFECTIVE    NUMBER
   528*-----------------------------------------------------------------
   529* 031912    2011110200002  AJRA  AHL CLAIM NUM
   530* 013013    2012110080002  AJRA  ADD ACCOUNT GPCD
   531* 031116    2015110400001  TANA  ADD EL150D FIELDS
   532* 061217    2017060900001  TANA  INCREASE ATTACHMENTS FIELD SIZE
   533* 071719    2019011600010  TANA  ADD VERIF CODE
   534******************************************************************
   535 01 NAPER-OUTPUT-DATA.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  11
* NSREQLTR.cbl
   536    05 FILLER              PIC X(6) VALUE "TEMPL=".
   537    05 OUT-TEMP            PIC X(4).
   538    05 FILLER              PIC X(8) VALUE "&LETTER=".
   539    05 OUT-LETTER          PIC X(4).
   540    05 FILLER              PIC X(6) VALUE "&CARR=".
   541    05 OUT-CARR            PIC X.
   542    05 FILLER              PIC X(7) VALUE "&CLMNO=".
   543    05 OUT-CLMNO           PIC X(7).
   544    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   545    05 OUT-CRTNO           PIC X(11).
   546    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   547    05 OUT-ACTNO           PIC X(10).
   548    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   549    05 OUT-ILNAME          PIC X(15).
   550    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   551    05 OUT-IFNAME          PIC X(10).
   552    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   553    05 OUT-SEX-CD          PIC X.
   554    05 FILLER              PIC X(5) VALUE "&SSN=".
   555    05 OUT-SSN             PIC X(11).
   556    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   557    05 OUT-CLMSTAT         PIC X.
   558    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   559    05 OUT-CLMTYPE         PIC X.
   560    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   561    05 OUT-EST-DT          PIC X(21).
   562    05 FILLER              PIC X(7) VALUE "&INCDT=".
   563    05 OUT-INC-DT          PIC X(21).
   564    05 FILLER              PIC X(7) VALUE "&RPTDT=".
   565    05 OUT-RPT-DT          PIC X(21).
   566    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   567    05 OUT-PD-THRU-DT      PIC X(21).
   568    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   569    05 OUT-FORM-DUE-DT     PIC X(21).
   570    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   571    05 OUT-LST-PMT-DT      PIC X(21).
   572    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   573    05 OUT-NO-OF-PMTS      PIC X(10).
   574    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   575    05 OUT-TOT-PAID        PIC 9999999.99.
   576    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   577    05 OUT-LST-PD-AMT      PIC 9999999.99.
   578    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   579    05 OUT-ADDR-CNT        PIC 9.
   580    05 FILLER              PIC X(7) VALUE "&CRTST=".
   581    05 OUT-CRT-ST          PIC XX.
   582    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   583    05 OUT-CERTACCT        PIC X(10).
   584    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   585    05 OUT-EFF-DT          PIC X(21).
   586    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   587    05 OUT-LST-MAINT-DT    PIC X(21).
   588    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   589    05 OUT-LST-MAINT-USER  PIC X(10).
   590    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   591    05 OUT-LST-MAINT-TYPE  PIC X(10).
   592    05 FILLER              PIC X(6) VALUE "&DIAG=".
   593    05 OUT-DIAG            PIC X(66).
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  12
* NSREQLTR.cbl
   594    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   595    05 OUT-EXP-DT          PIC X(21).
   596    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   597    05 OUT-LST-CLS-REA     PIC X(10).
   598    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
   599    05 OUT-BIRTH-DT        PIC X(21).
   600    05 FILLER              PIC X(6) VALUE "&TERM=".
   601    05 OUT-TERM            PIC 999.
   602    05 FILLER              PIC X(7) VALUE "&BENCD=".
   603    05 OUT-BEN-CD          PIC XX.
   604    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   605    05 OUT-BENAMT          PIC 9999999.99.
   606    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   607    05 OUT-CRIT-PER        PIC 999.
   608    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   609    05 OUT-WAIT-PER        PIC XX.
   610    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   611    05 OUT-LF-INT-RATE     PIC 99.99999.
   612    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   613    05 OUT-AUTO-PY-DT      PIC X(21).
   614    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   615    05 OUT-AUTO-SCHD-END   PIC X(21).
   616    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   617    05 OUT-LOAN-NO         PIC X(25).
   618    05 FILLER              PIC X(5) VALUE "&APR=".
   619    05 OUT-APR             PIC 99.99999.
   620    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   621    05 OUT-LST-ACT-DT      PIC X(21).
   622    05 FILLER              PIC X(7) VALUE "&ACTDT=".
   623    05 OUT-ACT-DT          PIC X(21).
   624    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   625    05 OUT-LST-ACT-TYPE    PIC X(15).
   626    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   627    05 OUT-ACT-TYPE        PIC X(15).
   628    05 FILLER              PIC X(6) VALUE "&FORM=".
   629    05 OUT-FORM            PIC X(4).
   630    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   631    05 OUT-INS-NAME        PIC X(36).
   632    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   633    05 OUT-INS-ADDR1       PIC X(36).
   634    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   635    05 OUT-INS-ADDR2       PIC X(36).
   636    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   637    05 OUT-INS-CITY        PIC X(28).
   638    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
   639    05 OUT-INS-STATE       PIC XX.
   640    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   641    05 OUT-INS-ZIP         PIC X(10).
   642    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   643    05 OUT-INS-PHONE       PIC X(13).
   644    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   645    05 OUT-BEN-NAME        PIC X(32).
   646    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   647    05 OUT-BEN-ADDR1       PIC X(36).
   648    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   649    05 OUT-BEN-ADDR2       PIC X(32).
   650    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   651    05 OUT-BEN-CITY        PIC X(28).
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  13
* NSREQLTR.cbl
   652    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   653    05 OUT-BEN-STATE       PIC XX.
   654    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   655    05 OUT-BEN-ZIP         PIC X(10).
   656    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
   657    05 OUT-BEN-PHONE       PIC X(13).
   658    05 FILLER              PIC X(8) VALUE "&OANAME=".
   659    05 OUT-ORIG-NAME       PIC X(32).
   660    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   661    05 OUT-ACCT-NAME       PIC X(32).
   662    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   663    05 OUT-ACCT-ADDR1      PIC X(36).
   664    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   665    05 OUT-ACCT-ADDR2      PIC X(32).
   666    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   667    05 OUT-ACCT-CITY       PIC X(30).
   668    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   669    05 OUT-ACCT-STATE      PIC XX.
   670    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   671    05 OUT-ACCT-ZIP        PIC X(10).
   672    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   673    05 OUT-ACCT-PHONE      PIC X(13).
   674    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   675    05 OUT-ENC-CODE        PIC XXX.
   676    05 FILLER              PIC X(7) VALUE "&ENCST=".
   677    05 OUT-ENC-ST          PIC XX.
   678    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   679    05 OUT-ARCHNO          PIC 999999999.
   680    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
   681    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   682    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   683    05 OUT-NEXT-DUE-DT     PIC X(21).
   684    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   685    05 OUT-JLNAME          PIC X(15).
   686    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   687    05 OUT-JFNAME          PIC X(10).
   688    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   689    05 OUT-ENCLINE         PIC X(100).
   690    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   691    05 OUT-ENCATTS         PIC X(255).
   692    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   693    05 OUT-OUTSTACK        PIC X.
   694    05 FILLER              PIC X(8) VALUE "&PROCID=".
   695    05 OUT-PROCID          PIC XXXX.
   696    05 FILLER              PIC X(8) VALUE "&COMPID=".
   697    05 OUT-COMPID          PIC XXX.
   698    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   699    05 OUT-PRINT-NOW-SW    PIC X.
   700    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   701    05 OUT-CYCLE-DATE      PIC X(8).
   702    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   703    05 OUT-ENC-ST-NAME     PIC XX.
   704    05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
   705    05 OUT-CARR-LU         PIC X.
   706    05 FILLER              PIC X(5)  VALUE "&CCN=".
   707    05 OUT-AHL-CLAIM-NO    PIC X(9).
   708    05 FILLER              PIC X(4) VALUE "&GP=".
   709    05 OUT-ACCT-GPCD       PIC 99.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  14
* NSREQLTR.cbl
   710    05 FILLER              PIC X(9) VALUE "&MAXBENS=".
   711    05 OUT-MAX-BENS        PIC 9(3).
   712    05 FILLER              PIC X(10) VALUE "&PAIDBENS=".
   713    05 OUT-PAID-BENS       PIC 9(3).
   714    05 FILLER              PIC X(9) VALUE "&REMBENS=".
   715    05 OUT-REM-BENS        PIC 9(3).
   716    05 FILLER              PIC X(9) VALUE "&EXCLPER=".
   717    05 OUT-EXCL-PER        PIC 9(3).
   718    05 FILLER              PIC X(8) VALUE "&RECMOS=".
   719    05 OUT-REC-MOS         PIC 9(2).
   720    05 FILLER              PIC X(8) VALUE "&INSTYP=".
   721    05 OUT-INS-TYP         PIC X(4).
   722    05 FILLER              PIC X(8) VALUE "&BENPER=".
   723    05 OUT-BEN-PER         PIC 9(2).
   724    05 FILLER              PIC X(7) VALUE "&ACCSW=".
   725    05 OUT-ACC-SW          PIC X.
   726    05 FILLER              PIC X(7) VALUE "&VERCD=".
   727    05 OUT-VER-CD          PIC X(5).
   728****************************************************************
   729*
   730* Copyright (c) 2007-2013 Dell Inc.
   731* All rights reserved.
   732*
   733****************************************************************
   734 01  DFHEIV.
   735   02  DFHEIV0               PIC X(35).
   736   02  DFHEIV1               PIC X(08).
   737   02  DFHEIV2               PIC X(08).
   738   02  DFHEIV3               PIC X(08).
   739   02  DFHEIV4               PIC X(06).
   740   02  DFHEIV5               PIC X(04).
   741   02  DFHEIV6               PIC X(04).
   742   02  DFHEIV7               PIC X(02).
   743   02  DFHEIV8               PIC X(02).
   744   02  DFHEIV9               PIC X(01).
   745   02  DFHEIV10              PIC S9(7) COMP-3.
   746   02  DFHEIV11              PIC S9(4) COMP SYNC.
   747   02  DFHEIV12              PIC S9(4) COMP SYNC.
   748   02  DFHEIV13              PIC S9(4) COMP SYNC.
   749   02  DFHEIV14              PIC S9(4) COMP SYNC.
   750   02  DFHEIV15              PIC S9(4) COMP SYNC.
   751   02  DFHEIV16              PIC S9(9) COMP SYNC.
   752   02  DFHEIV17              PIC X(04).
   753   02  DFHEIV18              PIC X(04).
   754   02  DFHEIV19              PIC X(04).
   755   02  DFHEIV20              USAGE IS POINTER.
   756   02  DFHEIV21              USAGE IS POINTER.
   757   02  DFHEIV22              USAGE IS POINTER.
   758   02  DFHEIV23              USAGE IS POINTER.
   759   02  DFHEIV24              USAGE IS POINTER.
   760   02  DFHEIV25              PIC S9(9) COMP SYNC.
   761   02  DFHEIV26              PIC S9(9) COMP SYNC.
   762   02  DFHEIV27              PIC S9(9) COMP SYNC.
   763   02  DFHEIV28              PIC S9(9) COMP SYNC.
   764   02  DFHEIV29              PIC S9(9) COMP SYNC.
   765   02  DFHEIV30              PIC S9(9) COMP SYNC.
   766   02  DFHEIV31              PIC S9(9) COMP SYNC.
   767   02  DFHEIV32              PIC S9(4) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  15
* NSREQLTR.cbl
   768   02  DFHEIV33              PIC S9(4) COMP SYNC.
   769   02  DFHEIV34              PIC S9(4) COMP SYNC.
   770   02  DFHEIV35              PIC S9(4) COMP SYNC.
   771   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   772   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   773   02  FILLER                PIC X(02).
   774   02  DFHEIV99              PIC X(08) VALUE SPACE.
   775   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   776   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   777   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   778   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   779   02  DFHEIVL4              PIC X(255) VALUE SPACE.
   780   02  DFHEIVL5              PIC X(255) VALUE SPACE.
   781 LINKAGE  SECTION.
   782*****************************************************************
   783*                                                               *
   784* Copyright (c) 2007-2013 Dell Inc.                             *
   785* All rights reserved.                                          *
   786*                                                               *
   787*****************************************************************
   788 01  dfheiblk.
   789     02  eibtime          pic s9(7) comp-3.
   790     02  eibdate          pic s9(7) comp-3.
   791     02  eibtrnid         pic x(4).
   792     02  eibtaskn         pic s9(7) comp-3.
   793     02  eibtrmid         pic x(4).
   794     02  dfheigdi         pic s9(4) comp.
   795     02  eibcposn         pic s9(4) comp.
   796     02  eibcalen         pic s9(4) comp.
   797     02  eibaid           pic x(1).
   798     02  eibfiller1       pic x(1).
   799     02  eibfn            pic x(2).
   800     02  eibfiller2       pic x(2).
   801     02  eibrcode         pic x(6).
   802     02  eibfiller3       pic x(2).
   803     02  eibds            pic x(8).
   804     02  eibreqid         pic x(8).
   805     02  eibrsrce         pic x(8).
   806     02  eibsync          pic x(1).
   807     02  eibfree          pic x(1).
   808     02  eibrecv          pic x(1).
   809     02  eibsend          pic x(1).
   810     02  eibatt           pic x(1).
   811     02  eibeoc           pic x(1).
   812     02  eibfmh           pic x(1).
   813     02  eibcompl         pic x(1).
   814     02  eibsig           pic x(1).
   815     02  eibconf          pic x(1).
   816     02  eiberr           pic x(1).
   817     02  eibrldbk         pic x(1).
   818     02  eiberrcd         pic x(4).
   819     02  eibsynrb         pic x(1).
   820     02  eibnodat         pic x(1).
   821     02  eibfiller5       pic x(2).
   822     02  eibresp          pic s9(8) comp.
   823     02  eibresp2         pic s9(8) comp.
   824     02  dfheigdj         pic s9(4) comp.
   825     02  dfheigdk         pic s9(4) comp.
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  16
* NSREQLTR.cbl
   826 01  DFHCOMMAREA       PIC X(01).
   827 01  var  pic x(30).
   828 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   829 0000-DFHEXIT SECTION.
   830     MOVE '9#                    $   ' TO DFHEIV0.
   831     MOVE 'NSREQLTR' TO DFHEIV1.
   832     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   833*********************
   834* Receive web input
   835*********************
   836*    DISPLAY ' ENTERING NSREQLTR '
   837     set P to address of KIXSYS
   838     CALL "getenv" using by value P returning var-ptr
   839     if var-ptr = null then
   840        display ' kixsys not set '
   841     else
   842        set address of var to var-ptr
   843        move 0 to env-var-len
   844        inspect var tallying env-var-len
   845          for characters before X'00'
   846*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   847        unstring var (1:env-var-len) delimited by '/'
   848           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   849              WS-KIX-SYS
   850        end-unstring
   851*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   852*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   853     end-if
   854
   855* exec cics web
   856*       startbr formfield resp(w-resp)
   857*     end-exec.
   858*    MOVE 'X(f                   &  N#00000850' TO DFHEIV0
   859     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   860     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   861     MOVE X'204E233030303030383530' TO DFHEIV0(25:11)
   862     CALL 'kxdfhei1' USING DFHEIV0,
   863           DFHEIV99,
   864           DFHEIV99,
   865           DFHEIV99,
   866           DFHEIV99,
   867           DFHEIV99
   868     MOVE EIBRESP  TO w-resp
   869     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   870
   871      perform read-form thru read-form-exit
   872         until w-resp not = 0 .
   873*   dfhresp(normal)
   874
   875* exec cics web
   876*       endbr formfield
   877*     end-exec.
   878*    MOVE 'X,f                   #   #00000855' TO DFHEIV0
   879     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   880     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   881     MOVE X'2020233030303030383535' TO DFHEIV0(25:11)
   882     CALL 'kxdfhei1' USING DFHEIV0,
   883           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  17
* NSREQLTR.cbl
   884           DFHEIV99
   885     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   886
   887     MOVE IFF-CARRIER             TO OT-CARRIER
   888     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   889     MOVE IFF-CERT-NO             TO OT-CRTNO
   890     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
   891     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   892     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   893     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   894     MOVE IFF-PROC-ID             TO OT-PROC-ID
   895     MOVE IFF-COMP-ID             TO OT-COMP-ID
   896     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
   897     MOVE IFF-ENC-CD              TO OT-ENC-CD
   898     MOVE ZEROS                   TO OT-ARCHIVE-NO
   899     MOVE IFF-REGARDING           TO OT-REGARDING
   900*    DISPLAY ' INPUT FORM ' WS-KEY
   901*****************************************
   902* Invoke the LETTER business logic
   903*****************************************
   904
   905* exec cics link
   906*       program('NSRLTRBL')
   907*       commarea(srch-commarea)
   908*    end-exec.
   909     MOVE LENGTH OF
   910      srch-commarea
   911       TO DFHEIV11
   912     MOVE 'NSRLTRBL' TO DFHEIV1
   913*    MOVE '."C                   (   #00000875' TO DFHEIV0
   914     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   915     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   916     MOVE X'2020233030303030383735' TO DFHEIV0(25:11)
   917     CALL 'kxdfhei1' USING DFHEIV0,
   918           DFHEIV1,
   919           srch-commarea,
   920           DFHEIV11,
   921           DFHEIV99,
   922           DFHEIV99,
   923           DFHEIV99,
   924           DFHEIV99
   925     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   926
   927     IF BL-OK
   928*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   929        MOVE BL-RECORD-PASSED-DATA
   930                                 TO NAPER-OUTPUT-DATA
   931        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   932     END-IF
   933     evaluate ws-kix-myenv
   934        when 'cid1p'
   935           move ws-test-tester   to ws-sl-rest
   936           move '7001'           to ws-sl-port
   937        when 'mdoff'
   938           move ws-test-tester   to ws-sl-rest
   939           move '7003'           to ws-sl-port
   940        when 'paul'
   941           move ws-test-tester   to ws-lt-rest
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  18
* NSREQLTR.cbl
   942           move '5002'           to ws-lt-port
   943        when 'tony'
   944           move ws-test-tester   to ws-lt-rest
   945           move '6003'           to ws-lt-port
   946        when 'ahltst'
   947           move ws-test-tester   to ws-lt-rest
   948           move '6007'           to ws-lt-port
   949        when other
   950           move ws-test-tester   to ws-lt-rest
   951           move '6002'           to ws-lt-port
   952     end-evaluate
   953*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
   954*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   955*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   956*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   957*
   958*    EXEC CICS READ
   959*         DATASET    ('ELMSTR')
   960*         INTO       (CLAIM-MASTER)
   961*         RIDFLD     (WS-ELMSTR-KEY)
   962*         RESP       (WS-RESPONSE)
   963*    END-EXEC.
   964*
   965*    IF RESP-NORMAL
   966*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   967*                                   OUT-LETTER
   968*       MOVE CL-CARRIER          TO OUT-CARR
   969*       MOVE CL-INSURED-LAST-NAME
   970*                                TO OUT-ILNAME
   971*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   972*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   973*       MOVE CL-CERT-NO          TO OUT-CRTNO
   974*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
   975*    END-IF
   976
   977*    exec cics link program('NSRLTRBL')
   978*       commarea(srch-commarea)
   979*    end-exec.
   980***********************************************************
   981* Build output document.  There are three templates used
   982* for this document.  PEMHDR and PEMFTR are the header
   983* and footer, respectively.  PEMBOD is used for the
   984* actual data.  For each array entry in the business
   985* logic output, set the symbol list from the array
   986* entry and insert into the document using the PEMBOD
   987* template.
   988***********************************************************
   989*    move bl-output-message to out-msg-text.
   990     IF IFF-COMP-ID = 'DCC'
   991        IF WS-KIX-MYENV = 'cid1p'
   992
   993* exec cics document create
   994*             doctoken   (w-doctoken)
   995*             template   ('PEMHDR')
   996*             symbollist (WS-PROD-DCC-PEMHDR)
   997*             resp       (WS-RESPONSE)
   998*          end-exec
   999     MOVE LENGTH OF
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  19
* NSREQLTR.cbl
  1000      WS-PROD-DCC-PEMHDR
  1001       TO DFHEIV16
  1002     MOVE 'PEMHDR' TO DFHEIV1
  1003*    MOVE '\"D tSL               )  N#00000945' TO DFHEIV0
  1004     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1005     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1006     MOVE X'204E233030303030393435' TO DFHEIV0(25:11)
  1007     CALL 'kxdfhei1' USING DFHEIV0,
  1008           w-doctoken,
  1009           DFHEIV99,
  1010           DFHEIV1,
  1011           WS-PROD-DCC-PEMHDR,
  1012           DFHEIV16,
  1013           DFHEIV99,
  1014           DFHEIV99,
  1015           DFHEIV99
  1016     MOVE EIBRESP  TO WS-RESPONSE
  1017     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1018        ELSE
  1019
  1020* exec cics document create
  1021*             doctoken   (w-doctoken)
  1022*             template   ('PEMHDR')
  1023*             symbollist (WS-TEST-DCC-PEMHDR)
  1024*             resp       (WS-RESPONSE)
  1025*          end-exec
  1026     MOVE LENGTH OF
  1027      WS-TEST-DCC-PEMHDR
  1028       TO DFHEIV16
  1029     MOVE 'PEMHDR' TO DFHEIV1
  1030*    MOVE '\"D tSL               )  N#00000952' TO DFHEIV0
  1031     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1032     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1033     MOVE X'204E233030303030393532' TO DFHEIV0(25:11)
  1034     CALL 'kxdfhei1' USING DFHEIV0,
  1035           w-doctoken,
  1036           DFHEIV99,
  1037           DFHEIV1,
  1038           WS-TEST-DCC-PEMHDR,
  1039           DFHEIV16,
  1040           DFHEIV99,
  1041           DFHEIV99,
  1042           DFHEIV99
  1043     MOVE EIBRESP  TO WS-RESPONSE
  1044     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1045        END-IF
  1046     ELSE
  1047        IF IFF-COMP-ID = 'AHL'
  1048          IF WS-KIX-MYENV = 'cid1p'
  1049
  1050* exec cics document create
  1051*               doctoken   (w-doctoken)
  1052*               template   ('PEMHDR')
  1053*               symbollist (WS-PROD-AHL-PEMHDR)
  1054*               resp       (WS-RESPONSE)
  1055*            end-exec
  1056     MOVE LENGTH OF
  1057      WS-PROD-AHL-PEMHDR
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  20
* NSREQLTR.cbl
  1058       TO DFHEIV16
  1059     MOVE 'PEMHDR' TO DFHEIV1
  1060*    MOVE '\"D tSL               )  N#00000962' TO DFHEIV0
  1061     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1062     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1063     MOVE X'204E233030303030393632' TO DFHEIV0(25:11)
  1064     CALL 'kxdfhei1' USING DFHEIV0,
  1065           w-doctoken,
  1066           DFHEIV99,
  1067           DFHEIV1,
  1068           WS-PROD-AHL-PEMHDR,
  1069           DFHEIV16,
  1070           DFHEIV99,
  1071           DFHEIV99,
  1072           DFHEIV99
  1073     MOVE EIBRESP  TO WS-RESPONSE
  1074     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1075          ELSE
  1076
  1077* exec cics document create
  1078*               doctoken   (w-doctoken)
  1079*               template   ('PEMHDR')
  1080*               symbollist (WS-TEST-AHL-PEMHDR)
  1081*               resp       (WS-RESPONSE)
  1082*            end-exec
  1083     MOVE LENGTH OF
  1084      WS-TEST-AHL-PEMHDR
  1085       TO DFHEIV16
  1086     MOVE 'PEMHDR' TO DFHEIV1
  1087*    MOVE '\"D tSL               )  N#00000969' TO DFHEIV0
  1088     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1089     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1090     MOVE X'204E233030303030393639' TO DFHEIV0(25:11)
  1091     CALL 'kxdfhei1' USING DFHEIV0,
  1092           w-doctoken,
  1093           DFHEIV99,
  1094           DFHEIV1,
  1095           WS-TEST-AHL-PEMHDR,
  1096           DFHEIV16,
  1097           DFHEIV99,
  1098           DFHEIV99,
  1099           DFHEIV99
  1100     MOVE EIBRESP  TO WS-RESPONSE
  1101     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1102          END-IF
  1103        ELSE
  1104           IF IFF-COMP-ID = 'VPP'
  1105             IF WS-KIX-MYENV = 'cid1p'
  1106
  1107* exec cics document create
  1108*                  doctoken   (w-doctoken)
  1109*                  template   ('PEMHDR')
  1110*                  symbollist (WS-PROD-VPP-PEMHDR)
  1111*                  resp       (WS-RESPONSE)
  1112*               end-exec
  1113     MOVE LENGTH OF
  1114      WS-PROD-VPP-PEMHDR
  1115       TO DFHEIV16
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  21
* NSREQLTR.cbl
  1116     MOVE 'PEMHDR' TO DFHEIV1
  1117*    MOVE '\"D tSL               )  N#00000979' TO DFHEIV0
  1118     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1119     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1120     MOVE X'204E233030303030393739' TO DFHEIV0(25:11)
  1121     CALL 'kxdfhei1' USING DFHEIV0,
  1122           w-doctoken,
  1123           DFHEIV99,
  1124           DFHEIV1,
  1125           WS-PROD-VPP-PEMHDR,
  1126           DFHEIV16,
  1127           DFHEIV99,
  1128           DFHEIV99,
  1129           DFHEIV99
  1130     MOVE EIBRESP  TO WS-RESPONSE
  1131     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1132             ELSE
  1133
  1134* exec cics document create
  1135*                  doctoken   (w-doctoken)
  1136*                  template   ('PEMHDR')
  1137*                  symbollist (WS-TEST-VPP-PEMHDR)
  1138*                  resp       (WS-RESPONSE)
  1139*               end-exec
  1140     MOVE LENGTH OF
  1141      WS-TEST-VPP-PEMHDR
  1142       TO DFHEIV16
  1143     MOVE 'PEMHDR' TO DFHEIV1
  1144*    MOVE '\"D tSL               )  N#00000986' TO DFHEIV0
  1145     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1146     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1147     MOVE X'204E233030303030393836' TO DFHEIV0(25:11)
  1148     CALL 'kxdfhei1' USING DFHEIV0,
  1149           w-doctoken,
  1150           DFHEIV99,
  1151           DFHEIV1,
  1152           WS-TEST-VPP-PEMHDR,
  1153           DFHEIV16,
  1154           DFHEIV99,
  1155           DFHEIV99,
  1156           DFHEIV99
  1157     MOVE EIBRESP  TO WS-RESPONSE
  1158     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1159             END-IF
  1160           ELSE
  1161             IF WS-KIX-MYENV = 'cid1p'
  1162
  1163* exec cics document create
  1164*                  doctoken   (w-doctoken)
  1165*                  template   ('PEMHDR')
  1166*                  symbollist (WS-PROD-CID-PEMHDR)
  1167*                  resp       (WS-RESPONSE)
  1168*               end-exec
  1169     MOVE LENGTH OF
  1170      WS-PROD-CID-PEMHDR
  1171       TO DFHEIV16
  1172     MOVE 'PEMHDR' TO DFHEIV1
  1173*    MOVE '\"D tSL               )  N#00000995' TO DFHEIV0
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  22
* NSREQLTR.cbl
  1174     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1175     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1176     MOVE X'204E233030303030393935' TO DFHEIV0(25:11)
  1177     CALL 'kxdfhei1' USING DFHEIV0,
  1178           w-doctoken,
  1179           DFHEIV99,
  1180           DFHEIV1,
  1181           WS-PROD-CID-PEMHDR,
  1182           DFHEIV16,
  1183           DFHEIV99,
  1184           DFHEIV99,
  1185           DFHEIV99
  1186     MOVE EIBRESP  TO WS-RESPONSE
  1187     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1188             ELSE
  1189
  1190* exec cics document create
  1191*                  doctoken   (w-doctoken)
  1192*                  template   ('PEMHDR')
  1193*                  symbollist (WS-TEST-CID-PEMHDR)
  1194*                  resp       (WS-RESPONSE)
  1195*               end-exec
  1196     MOVE LENGTH OF
  1197      WS-TEST-CID-PEMHDR
  1198       TO DFHEIV16
  1199     MOVE 'PEMHDR' TO DFHEIV1
  1200*    MOVE '\"D tSL               )  N#00001002' TO DFHEIV0
  1201     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1202     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1203     MOVE X'204E233030303031303032' TO DFHEIV0(25:11)
  1204     CALL 'kxdfhei1' USING DFHEIV0,
  1205           w-doctoken,
  1206           DFHEIV99,
  1207           DFHEIV1,
  1208           WS-TEST-CID-PEMHDR,
  1209           DFHEIV16,
  1210           DFHEIV99,
  1211           DFHEIV99,
  1212           DFHEIV99
  1213     MOVE EIBRESP  TO WS-RESPONSE
  1214     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1215             END-IF
  1216           END-IF
  1217        END-IF
  1218     END-IF
  1219*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
  1220*    move 1 to bl-index.
  1221*
  1222*    perform bl-output-record-count times
  1223*
  1224*        move bl-output-account-number(bl-index)
  1225*          to out-account-number
  1226*        move bl-output-last-name(bl-index)
  1227*          to out-last-name
  1228*        move bl-output-first-name(bl-index)
  1229*          to out-first-name
  1230*        move bl-output-middle-initial(bl-index)
  1231*          to out-middle-initial
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  23
* NSREQLTR.cbl
  1232*
  1233*    MOVE 'CICM'                 TO OUT-TEMP
  1234*    MOVE 'CICM'                 TO OUT-LETTER
  1235*    MOVE '9'                    TO OUT-CARR
  1236*    MOVE 'MCDANIEL'             TO OUT-ILNAME
  1237*    MOVE 'KATHI'                TO OUT-IFNAME
  1238*    MOVE '0151216'              TO OUT-CLMNO
  1239*    MOVE '0009235906 '          TO OUT-CRTNO
  1240*    MOVE '0990000208'           TO OUT-ACTNO
  1241
  1242* exec cics document set
  1243*       doctoken(w-doctoken)
  1244*       symbollist(NAPER-OUTPUT-DATA)
  1245*       delimiter ('?')
  1246*       length(length of NAPER-OUTPUT-DATA)
  1247*                   resp   (WS-RESPONSE)
  1248*     unescaped
  1249*    end-exec
  1250     MOVE LENGTH OF
  1251      NAPER-OUTPUT-DATA TO DFHEIV16
  1252*    MOVE '\(Ds L                ''  N#00001034' TO DFHEIV0
  1253     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1254     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1255     MOVE X'204E233030303031303334' TO DFHEIV0(25:11)
  1256     CALL 'kxdfhei1' USING DFHEIV0,
  1257           w-doctoken,
  1258           NAPER-OUTPUT-DATA,
  1259           DFHEIV99,
  1260           DFHEIV16,
  1261           DFHEIV99,
  1262           DFHEIV99
  1263     MOVE EIBRESP  TO WS-RESPONSE
  1264     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1265*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1266
  1267* exec cics document insert
  1268*       doctoken(w-doctoken)
  1269*       template('PEMBOD')
  1270*                   resp   (WS-RESPONSE)
  1271*    end-exec
  1272     MOVE 'PEMBOD' TO DFHEIV1
  1273*    MOVE '\$Dt                  (  N#00001043' TO DFHEIV0
  1274     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1275     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1276     MOVE X'204E233030303031303433' TO DFHEIV0(25:11)
  1277     CALL 'kxdfhei1' USING DFHEIV0,
  1278           w-doctoken,
  1279           DFHEIV1,
  1280           DFHEIV99,
  1281           DFHEIV99,
  1282           DFHEIV99,
  1283           DFHEIV99,
  1284           DFHEIV99
  1285     MOVE EIBRESP  TO WS-RESPONSE
  1286     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1287*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1288*
  1289*        add 1 to bl-index
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  24
* NSREQLTR.cbl
  1290*
  1291*    end-perform.
  1292*    MOVE BL-CARRIER  TO OT-CARRIER
  1293*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1294*    MOVE BL-CERT-NO  TO OT-CRTNO
  1295*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1296     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
  1297     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1298
  1299* exec cics document set
  1300*          doctoken(w-doctoken)
  1301*          symbollist(WS-VAR-SLUNIKIX)
  1302*          length(length of WS-VAR-SLUNIKIX)
  1303*                      resp   (WS-RESPONSE)
  1304*       end-exec
  1305     MOVE LENGTH OF
  1306      WS-VAR-SLUNIKIX TO DFHEIV16
  1307*    MOVE '\(Ds L                ''  N#00001059' TO DFHEIV0
  1308     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1309     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1310     MOVE X'204E233030303031303539' TO DFHEIV0(25:11)
  1311     CALL 'kxdfhei1' USING DFHEIV0,
  1312           w-doctoken,
  1313           WS-VAR-SLUNIKIX,
  1314           DFHEIV99,
  1315           DFHEIV16,
  1316           DFHEIV99,
  1317           DFHEIV99
  1318     MOVE EIBRESP  TO WS-RESPONSE
  1319     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1320     else
  1321
  1322* exec cics document set
  1323*          doctoken(w-doctoken)
  1324*          symbollist(WS-VAR-LOGICTEST)
  1325*          length(length of WS-VAR-LOGICTEST)
  1326*                      resp   (WS-RESPONSE)
  1327*       end-exec
  1328     MOVE LENGTH OF
  1329      WS-VAR-LOGICTEST TO DFHEIV16
  1330*    MOVE '\(Ds L                ''  N#00001066' TO DFHEIV0
  1331     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1332     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1333     MOVE X'204E233030303031303636' TO DFHEIV0(25:11)
  1334     CALL 'kxdfhei1' USING DFHEIV0,
  1335           w-doctoken,
  1336           WS-VAR-LOGICTEST,
  1337           DFHEIV99,
  1338           DFHEIV16,
  1339           DFHEIV99,
  1340           DFHEIV99
  1341     MOVE EIBRESP  TO WS-RESPONSE
  1342     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1343     end-if
  1344*    DISPLAY ' DOC SET ' WS-RESPONSE
  1345
  1346* exec cics document insert
  1347*       doctoken(w-doctoken)
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  25
* NSREQLTR.cbl
  1348*       template('PEMFTR')
  1349*                   resp   (WS-RESPONSE)
  1350*    end-exec
  1351     MOVE 'PEMFTR' TO DFHEIV1
  1352*    MOVE '\$Dt                  (  N#00001074' TO DFHEIV0
  1353     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1354     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1355     MOVE X'204E233030303031303734' TO DFHEIV0(25:11)
  1356     CALL 'kxdfhei1' USING DFHEIV0,
  1357           w-doctoken,
  1358           DFHEIV1,
  1359           DFHEIV99,
  1360           DFHEIV99,
  1361           DFHEIV99,
  1362           DFHEIV99,
  1363           DFHEIV99
  1364     MOVE EIBRESP  TO WS-RESPONSE
  1365     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1366*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1367*    if bl-fail
  1368*       exec cics syncpoint rollback
  1369*       end-exec
  1370*    end-if.
  1371****************************************
  1372* Send the document and return.
  1373****************************************
  1374
  1375* exec cics web send
  1376*       doctoken(w-doctoken)
  1377*                   resp   (WS-RESPONSE)
  1378*    end-exec.
  1379*    MOVE 'X$D                   *  N#00001087' TO DFHEIV0
  1380     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1381     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1382     MOVE X'204E233030303031303837' TO DFHEIV0(25:11)
  1383     CALL 'kxdfhei1' USING DFHEIV0,
  1384           w-doctoken,
  1385           DFHEIV99,
  1386           DFHEIV99,
  1387           DFHEIV99,
  1388           DFHEIV99,
  1389           DFHEIV99,
  1390           DFHEIV99,
  1391           DFHEIV99,
  1392           DFHEIV99
  1393     MOVE EIBRESP  TO WS-RESPONSE
  1394     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1395
  1396*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1397*    DISPLAY ' ABOUT TO RETURN '
  1398
  1399* exec cics
  1400*       return
  1401*    end-exec.
  1402*    MOVE '.(                    ''   #00001093' TO DFHEIV0
  1403     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1404     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1405     MOVE X'2020233030303031303933' TO DFHEIV0(25:11)
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  26
* NSREQLTR.cbl
  1406     CALL 'kxdfhei1' USING DFHEIV0,
  1407           DFHEIV99,
  1408           DFHEIV99,
  1409           DFHEIV99,
  1410           DFHEIV99,
  1411           DFHEIV99,
  1412           DFHEIV99
  1413     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1414
  1415******************************************************
  1416* Read all fields of the incoming form, moving
  1417* each to the corresponding field of the commarea
  1418* (business logic input fields).
  1419******************************************************
  1420 read-form.
  1421     move spaces to w-form-name.
  1422     move length of w-form-name to w-form-name-len.
  1423           move spaces to w-form-value.
  1424     move length of w-form-value to w-form-value-len.
  1425
  1426* exec cics web readnext
  1427*                  formfield(w-form-name)
  1428*                  namelength(w-form-name-len)
  1429*                  value(w-form-value)
  1430*                  valuelength(w-form-value-len)
  1431*                  resp(w-resp)
  1432*    end-exec.
  1433*    MOVE 'X*FLVL                &  N#00001106' TO DFHEIV0
  1434     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1435     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1436     MOVE X'204E233030303031313036' TO DFHEIV0(25:11)
  1437     CALL 'kxdfhei1' USING DFHEIV0,
  1438           w-form-name,
  1439           w-form-name-len,
  1440           w-form-value,
  1441           w-form-value-len,
  1442           DFHEIV99
  1443     MOVE EIBRESP  TO w-resp
  1444     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1445
  1446     evaluate w-resp
  1447        when 0
  1448*   dfhresp(normal)
  1449           evaluate w-form-name(1:w-form-name-len)
  1450              when 'carrier'
  1451                 if w-form-value-len not = 0
  1452                    move w-form-value(1:w-form-value-len)
  1453                                                   to IFF-CARRIER
  1454                                                      BL-CARRIER
  1455                 else
  1456                                move spaces to IFF-CARRIER
  1457                 end-if
  1458              when 'claim_no'
  1459                             if w-form-value-len not = 0
  1460                    move w-form-value(1:w-form-value-len)
  1461                                                   to IFF-CLAIM-NO
  1462                                                      BL-CLAIM-NO
  1463                 else
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  27
* NSREQLTR.cbl
  1464                                move spaces  to IFF-CLAIM-NO
  1465                 end-if
  1466              when 'cert_no'
  1467                             if w-form-value-len not = 0
  1468                    move w-form-value(1:w-form-value-len)
  1469                                 to IFF-CERT-NO
  1470                                    BL-CERT-NO
  1471                 else
  1472                                move spaces  to IFF-CERT-NO
  1473                 end-if
  1474              when 'letter_id'
  1475                             if w-form-value-len not = 0
  1476                    move w-form-value(1:w-form-value-len)
  1477                                 to IFF-LETTER-ID
  1478                                    BL-LETTER-ID
  1479                 else
  1480                    move spaces  to IFF-LETTER-ID
  1481                 end-if
  1482              when 'fu_date'
  1483                             if w-form-value-len not = 0
  1484                    move w-form-value(1:w-form-value-len)
  1485                                 to IFF-FOLLOW-UP-DT
  1486                                    BL-FOLLOW-UP-DT
  1487                 else
  1488                                move spaces  to IFF-FOLLOW-UP-DT
  1489                 end-if
  1490              when 'rs_date'
  1491                             if w-form-value-len not = 0
  1492                    move w-form-value(1:w-form-value-len)
  1493                                 to IFF-RESEND-DT
  1494                                    BL-RESEND-DT
  1495                 else
  1496                                move spaces  to IFF-RESEND-DT
  1497                 end-if
  1498              when 'no_copies'
  1499                             if w-form-value-len not = 0
  1500                    move w-form-value(1:w-form-value-len)
  1501                                 to IFF-NO-OF-COPIES
  1502                                    BL-NO-OF-COPIES
  1503                 else
  1504                    move zeros   to IFF-NO-OF-COPIES
  1505                 end-if
  1506              when 'proc_id'
  1507                             if w-form-value-len not = 0
  1508                    move w-form-value(1:w-form-value-len)
  1509                                 to IFF-PROC-ID
  1510                                    BL-PROC-ID
  1511                 else
  1512                    move 'KMSB'  to IFF-PROC-ID
  1513                 end-if
  1514              when 'comp_id'
  1515                             if w-form-value-len not = 0
  1516                    move w-form-value(1:w-form-value-len)
  1517                                 to IFF-COMP-ID
  1518                                    BL-COMP-ID
  1519                 else
  1520                    move 'CID'   to IFF-COMP-ID
  1521                 end-if
* Micro Focus Server Express         V5.1 revision 000 17-Jul-19 10:47 Page  28
* NSREQLTR.cbl
  1522              when 'prt_now'
  1523                             if w-form-value-len not = 0
  1524                    move w-form-value(1:w-form-value-len)
  1525                                 to IFF-PRINT-NOW-SW
  1526                                    BL-PRINT-NOW-SW
  1527                 else
  1528                    move 'N'     to IFF-PRINT-NOW-SW
  1529                 end-if
  1530              when 'enc_cd'
  1531                             if w-form-value-len not = 0
  1532                    move w-form-value(1:w-form-value-len)
  1533                                 to IFF-ENC-CD
  1534                                    BL-ENC-CD
  1535                 else
  1536                    move '0'     to IFF-ENC-CD
  1537                 end-if
  1538              when 'regarding'
  1539                             if w-form-value-len not = 0
  1540                    move w-form-value(1:w-form-value-len)
  1541                                 to IFF-REGARDING
  1542                                    BL-REGARDING
  1543                 else
  1544                    move SPACES  to IFF-REGARDING BL-REGARDING
  1545                 end-if
  1546           end-evaluate
  1547        when other
  1548           continue
  1549     end-evaluate.
  1550 read-form-exit.
  1551
  1552 9999-DFHBACK SECTION.
  1553     MOVE '9%                    "   ' TO DFHEIV0
  1554     MOVE 'NSREQLTR' TO DFHEIV1
  1555     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1556     GOBACK.
  1557 9999-DFHEXIT.
  1558     IF DFHEIGDJ EQUAL 0001
  1559         NEXT SENTENCE.
  1560     MOVE '9%                    "   ' TO DFHEIV0
  1561     MOVE 'NSREQLTR' TO DFHEIV1
  1562     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1563     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        8676     Code:        4787
