* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   1
* NSREQLTR.cbl
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INT"NSREQLTR.int" INTDATE"ANSI" INTLEVEL
*          "2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT KEYCHECK
*          KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"NSREQLTR.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"13" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT"FIXED"
*          SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE"2"
*          NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" NOVERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15******************************************************************
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   2
* NSREQLTR.cbl
    16 ENVIRONMENT DIVISION.
    17 DATA DIVISION.
    18 working-storage section.
    19 01  DFH-START PIC X(04).
    20 01  P pointer.
    21 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    22 01  var-ptr pointer.
    23 01  env-var-len                 pic 9(4)  binary.
    24 01  rc                          pic 9(9)  binary.
    25 01  WS-KIXSYS.
    26     05  WS-KIX-FIL1             PIC X(10).
    27     05  WS-KIX-APPS             PIC X(10).
    28     05  WS-KIX-ENV              PIC X(10).
    29     05  WS-KIX-MYENV            PIC X(10).
    30     05  WS-KIX-SYS              PIC X(10).
    31************************************************
    32* commarea passed to the business logic
    33************************************************
    34 01 srch-commarea.
    35*                                copy ELCLTRSPI.
    36******************************************************************
    37*                   C H A N G E   L O G
    38*
    39* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    40*-----------------------------------------------------------------
    41*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    42* EFFECTIVE    NUMBER
    43*-----------------------------------------------------------------
    44* 121802    2009122800001  PEMA  NEW COPYBOOK
    45******************************************************************
    46****************************************
    47*  commarea for NaperSoft On Demand Claim letters
    48*  (business logic input & output)
    49****************************************
    50     03  BL-INPUT.
    51         05  BL-CARRIER          PIC X.
    52         05  BL-CLAIM-NO         PIC X(7).
    53         05  BL-CERT-NO          PIC X(11).
    54         05  BL-LETTER-ID        PIC XXXX.
    55         05  BL-FOLLOW-UP-DT     PIC X(10).
    56         05  BL-RESEND-DT        PIC X(10).
    57         05  BL-NO-OF-COPIES     PIC 99.
    58         05  BL-PROC-ID          PIC XXXX.
    59         05  BL-COMP-ID          PIC XXX.
    60         05  BL-PRINT-NOW-SW     PIC X.
    61         05  BL-ENC-CD           PIC XXX.
    62         05  BL-ARCHIVE-NO       PIC 9(8).
    63         05  BL-REGARDING        PIC X(70).
    64     03  BL-OUTPUT.
    65         05  BL-STATUS                   PIC X.
    66             88  BL-OK                      VALUE "P".
    67             88  BL-FAIL                  VALUE "F".
    68         05  BL-MESSAGE          PIC X(50).
    69     03  BL-RECORD-PASSED-DATA   PIC X(2500).
    70 01  INPUT-FROM-FORM.
    71     05  IFF-CARRIER             PIC X.
    72     05  IFF-CLAIM-NO            PIC X(7).
    73     05  IFF-CERT-NO             PIC X(11).
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   3
* NSREQLTR.cbl
    74     05  IFF-LETTER-ID           PIC XXXX.
    75     05  IFF-FOLLOW-UP-DT        PIC X(10).
    76     05  IFF-RESEND-DT           PIC X(10).
    77     05  IFF-NO-OF-COPIES        PIC 99.
    78     05  IFF-PROC-ID             PIC XXXX.
    79     05  IFF-COMP-ID             PIC XXX.
    80     05  IFF-PRINT-NOW-SW        PIC X.
    81     05  IFF-ENC-CD              PIC XXX.
    82     05  IFF-REGARDING           PIC X(70).
    83************************************
    84* fields used to read web data
    85************************************
    86 01  w-form-name       pic x(80).
    87 01  w-form-value      pic x(80).
    88 01  w-form-name-len   pic s9(8) comp.
    89 01  w-form-value-len  pic s9(8) comp.
    90 01  w-resp            pic s9(8) comp.
    91 01  w-doctoken        pic x(16).
    92* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    93*
    94*  CID      CID1P      BatchClaims     ntcso3            7001
    95*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    96*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    97*  CID      PAUL       BatchClaims     ntnapersofttst    5002
    98*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
    99*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   100*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   101*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   102******************************************
   103* symbol list text for PEMHDR template
   104******************************************
   105 01  WS-PROD-CID-PEMHDR.
   106     05  F                       PIC X(7)  VALUE "SERVER=".
   107     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   108     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   109     05  F                       PIC X(11) VALUE 'BatchClaims'.
   110     05  F                       PIC X(7)  VALUE '&UNAME='.
   111     05  F                       PIC X(8)  VALUE 'batchjob'.
   112     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   113     05  F                       PIC X(8)  VALUE 'batchjob'.
   114 01  WS-PROD-DCC-PEMHDR.
   115     05  F                       PIC X(7)  VALUE "SERVER=".
   116     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   117     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   118     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   119     05  F                       PIC X(7)  VALUE '&UNAME='.
   120     05  F                       PIC X(8)  VALUE 'batchjob'.
   121     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   122     05  F                       PIC X(8)  VALUE 'batchjob'.
   123 01  WS-TEST-CID-PEMHDR.
   124     05  F                       PIC X(7)  VALUE "SERVER=".
   125     05  F                       PIC X(19) VALUE
   126                          'ntnapersofttst:8080'.
   127     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   128     05  F                       PIC X(11) VALUE 'BatchClaims'.
   129     05  F                       PIC X(7)  VALUE '&UNAME='.
   130     05  F                       PIC X(8)  VALUE 'batchjob'.
   131     05  F                       PIC X(11) VALUE '&UPASSWORD='.
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   4
* NSREQLTR.cbl
   132     05  F                       PIC X(8)  VALUE 'batchjob'.
   133 01  WS-TEST-DCC-PEMHDR.
   134     05  F                       PIC X(7)  VALUE "SERVER=".
   135     05  F                       PIC X(19) VALUE
   136                            'ntnapersofttst:8080'.
   137     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   138     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   139     05  F                       PIC X(7)  VALUE '&UNAME='.
   140     05  F                       PIC X(8)  VALUE 'batchjob'.
   141     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   142     05  F                       PIC X(8)  VALUE 'batchjob'.
   143******************************************
   144* symbol list text for PEMFTR template
   145******************************************
   146 01  WS-VAR-SLUNIKIX.
   147     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   148     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   149     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   150     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   151 01  WS-VAR-LOGICTEST.
   152     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   153     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   154     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   155     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   156 01 WS-TEST-TESTER.
   157    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
   158    05  WS-KEY.
   159        10  OT-CARRIER           PIC X.
   160        10  OT-CLMNO             PIC X(7).
   161        10  OT-CRTNO             PIC X(11).
   162        10  OT-LETTER-ID         PIC X(4).
   163        10  OT-FOLLOW-UP-DT      PIC X(10).
   164        10  OT-RESEND-DT         PIC X(10).
   165        10  OT-NO-OF-COPIES      PIC 99.
   166        10  OT-PROC-ID           PIC XXXX.
   167        10  OT-COMP-ID           PIC XXX.
   168        10  OT-PRINT-NOW-SW      PIC X.
   169        10  OT-ENC-CD            PIC XXX.
   170        10  OT-ARCHIVE-NO        PIC 9(08).
   171        10  OT-REGARDING         PIC X(70).
   172 01  WS-ELMSTR-KEY.
   173     05  WS-ELMSTR-COMPANY-CD    PIC X.
   174     05  WS-ELMSTR-CARRIER       PIC X.
   175     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   176     05  WS-ELMSTR-CERT-NO       PIC X(11).
   177*                                COPY ELCMSTR.
   178******************************************************************
   179*                                                                *
   180*                            ELCMSTR.                            *
   181*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   182*                            VMOD=2.012                          *
   183*                                                                *
   184*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   185*                                                                *
   186*   FILE TYPE = VSAM,KSDS                                        *
   187*   RECORD SIZE = 350  RECFORM = FIXED                           *
   188*                                                                *
   189*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   5
* NSREQLTR.cbl
   190*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   191*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   192*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   193*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   194*                                                 RKP=75,LEN=21  *
   195*                                                                *
   196*   **** NOTE ****                                               *
   197*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   198*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   199*                                                                *
   200*   LOG = YES                                                    *
   201*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   202******************************************************************
   203*                   C H A N G E   L O G
   204*
   205* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   206*-----------------------------------------------------------------
   207*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   208* EFFECTIVE    NUMBER
   209*-----------------------------------------------------------------
   210* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   211* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   212******************************************************************
   213 01  CLAIM-MASTER.
   214     12  CL-RECORD-ID                PIC XX.
   215         88  VALID-CL-ID         VALUE 'CL'.
   216
   217     12  CL-CONTROL-PRIMARY.
   218         16  CL-COMPANY-CD           PIC X.
   219         16  CL-CARRIER              PIC X.
   220         16  CL-CLAIM-NO             PIC X(7).
   221         16  CL-CERT-NO.
   222             20  CL-CERT-PRIME       PIC X(10).
   223             20  CL-CERT-SFX         PIC X.
   224
   225     12  CL-CONTROL-BY-NAME.
   226         16  CL-COMPANY-CD-A1        PIC X.
   227         16  CL-INSURED-LAST-NAME    PIC X(15).
   228         16  CL-INSURED-NAME.
   229             20  CL-INSURED-1ST-NAME PIC X(12).
   230             20  CL-INSURED-MID-INIT PIC X.
   231
   232     12  CL-CONTROL-BY-SSN.
   233         16  CL-COMPANY-CD-A2        PIC X.
   234         16  CL-SOC-SEC-NO.
   235             20  CL-SSN-STATE        PIC XX.
   236             20  CL-SSN-ACCOUNT      PIC X(6).
   237             20  CL-SSN-LN3          PIC X(3).
   238
   239     12  CL-CONTROL-BY-CERT-NO.
   240         16  CL-COMPANY-CD-A4        PIC X.
   241         16  CL-CERT-NO-A4.
   242             20  CL-CERT-A4-PRIME    PIC X(10).
   243             20  CL-CERT-A4-SFX      PIC X.
   244
   245     12  CL-CONTROL-BY-CCN.
   246         16  CL-COMPANY-CD-A5        PIC X.
   247         16  CL-CCN-A5.
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   6
* NSREQLTR.cbl
   248             20  CL-CCN.
   249                 24  CL-CCN-PREFIX-A5 PIC X(4).
   250                 24  CL-CCN-PRIME-A5 PIC X(12).
   251             20  CL-CCN-FILLER-A5    PIC X(4).
   252
   253     12  CL-INSURED-PROFILE-DATA.
   254         16  CL-INSURED-BIRTH-DT     PIC XX.
   255         16  CL-INSURED-SEX-CD       PIC X.
   256             88  INSURED-IS-MALE        VALUE 'M'.
   257             88  INSURED-IS-FEMALE      VALUE 'F'.
   258             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   259         16  CL-INSURED-OCC-CD       PIC X(6).
   260         16  FILLER                  PIC X(5).
   261
   262     12  CL-PROCESSING-INFO.
   263         16  CL-PROCESSOR-ID         PIC X(4).
   264         16  CL-CLAIM-STATUS         PIC X.
   265             88  CLAIM-IS-OPEN          VALUE 'O'.
   266             88  CLAIM-IS-CLOSED        VALUE 'C'.
   267         16  CL-CLAIM-TYPE           PIC X.
   268*            88  AH-CLAIM               VALUE 'A'.
   269*            88  LIFE-CLAIM             VALUE 'L'.
   270*            88  PROPERTY-CLAIM         VALUE 'P'.
   271*            88  IUI-CLAIM              VALUE 'I'.
   272*            88  GAP-CLAIM              VALUE 'G'.
   273         16  CL-CLAIM-PREM-TYPE      PIC X.
   274             88  SINGLE-PREMIUM         VALUE '1'.
   275             88  O-B-COVERAGE           VALUE '2'.
   276             88  OPEN-END-COVERAGE      VALUE '3'.
   277         16  CL-INCURRED-DT          PIC XX.
   278         16  CL-REPORTED-DT          PIC XX.
   279         16  CL-FILE-ESTABLISH-DT    PIC XX.
   280         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   281         16  CL-LAST-PMT-DT          PIC XX.
   282         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   283         16  CL-PAID-THRU-DT         PIC XX.
   284         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   285         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   286         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   287         16  CL-PMT-CALC-METHOD      PIC X.
   288             88  CL-360-DAY-YR          VALUE '1'.
   289             88  CL-365-DAY-YR          VALUE '2'.
   290             88  CL-FULL-MONTHS         VALUE '3'.
   291         16  CL-CAUSE-CD             PIC X(6).
   292
   293         16  CL-PRIME-CERT-NO.
   294             20  CL-PRIME-CERT-PRIME PIC X(10).
   295             20  CL-PRIME-CERT-SFX   PIC X.
   296
   297         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   298             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   299             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   300
   301         16  CL-MICROFILM-NO         PIC X(10).
   302         16  CL-PROG-FORM-TYPE       PIC X.
   303         16  CL-LAST-ADD-ON-DT       PIC XX.
   304
   305         16  CL-LAST-REOPEN-DT       PIC XX.
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   7
* NSREQLTR.cbl
   306         16  CL-LAST-CLOSE-DT        PIC XX.
   307         16  CL-LAST-CLOSE-REASON    PIC X(01).
   308             88  FINAL-PAID             VALUE '1'.
   309             88  CLAIM-DENIED           VALUE '2'.
   310             88  AUTO-CLOSE             VALUE '3'.
   311             88  MANUAL-CLOSE           VALUE '4'.
   312             88  BENEFITS-CHANGED       VALUE 'C'.
   313             88  SETUP-ERRORS           VALUE 'E'.
   314         16  CL-ASSOC-CERT-SEQU      PIC S99.
   315         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   316         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   317             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   318         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   319         16  FILLER                  PIC X.
   320
   321     12  CL-CERTIFICATE-DATA.
   322         16  CL-CERT-ORIGIN          PIC X.
   323             88  CERT-WAS-ONLINE        VALUE '1'.
   324             88  CERT-WAS-CREATED       VALUE '2'.
   325             88  COVERAGE-WAS-ADDED     VALUE '3'.
   326         16  CL-CERT-KEY-DATA.
   327             20  CL-CERT-CARRIER     PIC X.
   328             20  CL-CERT-GROUPING    PIC X(6).
   329             20  CL-CERT-STATE       PIC XX.
   330             20  CL-CERT-ACCOUNT.
   331                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   332                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   333             20  CL-CERT-EFF-DT      PIC XX.
   334
   335     12  CL-STATUS-CONTROLS.
   336         16  CL-PRIORITY-CD          PIC X.
   337             88  CONFIDENTIAL-DATA      VALUE '8'.
   338             88  HIGHEST-PRIORITY       VALUE '9'.
   339         16  CL-SUPV-ATTN-CD         PIC X.
   340             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   341             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   342         16  CL-PURGED-DT            PIC XX.
   343         16  CL-RESTORED-DT          PIC XX.
   344         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   345         16  CL-NEXT-RESEND-DT       PIC XX.
   346         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   347         16  FILLER                  PIC XX.
   348         16  CL-LAST-MAINT-DT        PIC XX.
   349         16  CL-LAST-MAINT-USER      PIC X(4).
   350         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   351         16  CL-LAST-MAINT-TYPE      PIC X.
   352             88  CLAIM-SET-UP           VALUE ' '.
   353             88  PAYMENT-MADE           VALUE '1'.
   354             88  LETTER-SENT            VALUE '2'.
   355             88  MASTER-WAS-ALTERED     VALUE '3'.
   356             88  MASTER-WAS-RESTORED    VALUE '4'.
   357             88  INCURRED-DATE-CHANGED  VALUE '5'.
   358             88  FILE-CONVERTED         VALUE '6'.
   359             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   360             88  ERROR-CORRECTION       VALUE 'E'.
   361         16  CL-RELATED-CLAIM-NO     PIC X(7).
   362         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   363         16  CL-BENEFICIARY          PIC X(10).
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   8
* NSREQLTR.cbl
   364         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   365         16  CL-DENIAL-TYPE          PIC X.
   366             88  CL-TYPE-DENIAL          VALUE '1'.
   367             88  CL-TYPE-RESCISSION      VALUE '2'.
   368             88  CL-TYPE-REFORMATION     VALUE '3'.
   369             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   370             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   371         16  FILLER                  PIC X(5).
   372
   373     12  CL-TRAILER-CONTROLS.
   374         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   375             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   376             88  CL-LAST-TRL-AVAIL      VALUE +100.
   377             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   378         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   379         16  FILLER                  PIC XX.
   380         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   381         16  CL-ADDRESS-TRAILER-CNT.
   382             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   383                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   384             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   385                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   386             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   387                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   388             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   389                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   390             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   391                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   392             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   393                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   394             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   395                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   396
   397     12  CL-CV-REFERENCE-NO.
   398         16  CL-CV-REFNO-PRIME       PIC X(18).
   399         16  CL-CV-REFNO-SFX         PIC XX.
   400
   401     12  CL-FILE-LOCATION            PIC X(4).
   402
   403     12  CL-PROCESS-ERRORS.
   404         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   405             88  NO-FATAL-ERRORS        VALUE ZERO.
   406         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   407             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   408
   409     12  CL-PRODUCT-CD               PIC X.
   410
   411     12  CL-CURRENT-KEY-DATA.
   412         16  CL-CURRENT-CARRIER      PIC X.
   413         16  CL-CURRENT-GROUPING     PIC X(6).
   414         16  CL-CURRENT-STATE        PIC XX.
   415         16  CL-CURRENT-ACCOUNT      PIC X(10).
   416
   417     12  CL-ASSOCIATES               PIC X.
   418         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   419         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   420         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   421         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page   9
* NSREQLTR.cbl
   422
   423     12  CL-ACTIVITY-CODE            PIC 99.
   424     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   425     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   426
   427     12  CL-LAPSE-REPORT-CODE        PIC 9.
   428     12  CL-LAG-REPORT-CODE          PIC 9.
   429     12  CL-LOAN-TYPE                PIC XX.
   430     12  CL-LEGAL-STATE              PIC XX.
   431
   432*    12  FILLER                      PIC X(5).
   433     12  CL-YESNOSW                  PIC X.
   434     12  FILLER                      PIC X(4).
   435 01 output-msg.
   436    05 filler              pic x(4) value "MSG=".
   437    05 out-msg-text        pic x(50).
   438 01  MISC.
   439     12  WS-RESPONSE             PIC S9(8)   COMP.
   440         88  RESP-NORMAL                  VALUE +00.
   441         88  RESP-NOTFND                  VALUE +13.
   442         88  RESP-DUPREC                  VALUE +14.
   443         88  RESP-DUPKEY                  VALUE +15.
   444         88  RESP-NOTOPEN                 VALUE +19.
   445         88  RESP-ENDFILE                 VALUE +20.
   446*****************************************
   447* symbol list for the PEMBOD template
   448*****************************************
   449*                                COPY NSCVARS.
   450 01 NAPER-OUTPUT-DATA.
   451    05 FILLER              PIC X(6) VALUE "TEMPL=".
   452    05 OUT-TEMP            PIC X(4).
   453    05 FILLER              PIC X(8) VALUE "&LETTER=".
   454    05 OUT-LETTER          PIC X(4).
   455    05 FILLER              PIC X(6) VALUE "&CARR=".
   456    05 OUT-CARR            PIC X.
   457    05 FILLER              PIC X(7) VALUE "&CLMNO=".
   458    05 OUT-CLMNO           PIC X(7).
   459    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   460    05 OUT-CRTNO           PIC X(11).
   461    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   462    05 OUT-ACTNO           PIC X(10).
   463    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   464    05 OUT-ILNAME          PIC X(15).
   465    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   466    05 OUT-IFNAME          PIC X(10).
   467    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   468    05 OUT-SEX-CD          PIC X.
   469    05 FILLER              PIC X(5) VALUE "&SSN=".
   470    05 OUT-SSN             PIC X(11).
   471    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   472    05 OUT-CLMSTAT         PIC X.
   473    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   474    05 OUT-CLMTYPE         PIC X.
   475    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   476    05 OUT-EST-DT          PIC X(21).
   477    05 FILLER              PIC X(7) VALUE "&INCDT=".
   478    05 OUT-INC-DT          PIC X(21).
   479    05 FILLER              PIC X(7) VALUE "&RPTDT=".
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  10
* NSREQLTR.cbl
   480    05 OUT-RPT-DT          PIC X(21).
   481    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   482    05 OUT-PD-THRU-DT      PIC X(21).
   483    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   484    05 OUT-FORM-DUE-DT     PIC X(21).
   485    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   486    05 OUT-LST-PMT-DT      PIC X(21).
   487    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   488    05 OUT-NO-OF-PMTS      PIC X(10).
   489    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   490    05 OUT-TOT-PAID        PIC 9999999.99.
   491    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   492    05 OUT-LST-PD-AMT      PIC 9999999.99.
   493    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   494    05 OUT-ADDR-CNT        PIC 9.
   495    05 FILLER              PIC X(7) VALUE "&CRTST=".
   496    05 OUT-CRT-ST          PIC XX.
   497    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   498    05 OUT-CERTACCT        PIC X(10).
   499    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   500    05 OUT-EFF-DT          PIC X(21).
   501    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   502    05 OUT-LST-MAINT-DT    PIC X(21).
   503    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   504    05 OUT-LST-MAINT-USER  PIC X(10).
   505    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   506    05 OUT-LST-MAINT-TYPE  PIC X(10).
   507    05 FILLER              PIC X(6) VALUE "&DIAG=".
   508    05 OUT-DIAG            PIC X(66).
   509    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   510    05 OUT-EXP-DT          PIC X(21).
   511    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   512    05 OUT-LST-CLS-REA     PIC X(10).
   513    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
   514    05 OUT-BIRTH-DT        PIC X(21).
   515    05 FILLER              PIC X(6) VALUE "&TERM=".
   516    05 OUT-TERM            PIC 999.
   517    05 FILLER              PIC X(7) VALUE "&BENCD=".
   518    05 OUT-BEN-CD          PIC XX.
   519    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   520    05 OUT-BENAMT          PIC 9999999.99.
   521    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   522    05 OUT-CRIT-PER        PIC 999.
   523    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   524    05 OUT-WAIT-PER        PIC XX.
   525    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   526    05 OUT-LF-INT-RATE     PIC 99.99999.
   527    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   528    05 OUT-AUTO-PY-DT      PIC X(21).
   529    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   530    05 OUT-AUTO-SCHD-END   PIC X(21).
   531    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   532    05 OUT-LOAN-NO         PIC X(25).
   533    05 FILLER              PIC X(5) VALUE "&APR=".
   534    05 OUT-APR             PIC 99.99999.
   535    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   536    05 OUT-LST-ACT-DT      PIC X(21).
   537    05 FILLER              PIC X(7) VALUE "&ACTDT=".
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  11
* NSREQLTR.cbl
   538    05 OUT-ACT-DT          PIC X(21).
   539    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   540    05 OUT-LST-ACT-TYPE    PIC X(15).
   541    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   542    05 OUT-ACT-TYPE        PIC X(15).
   543    05 FILLER              PIC X(6) VALUE "&FORM=".
   544    05 OUT-FORM            PIC X(4).
   545    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   546    05 OUT-INS-NAME        PIC X(36).
   547    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   548    05 OUT-INS-ADDR1       PIC X(36).
   549    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   550    05 OUT-INS-ADDR2       PIC X(36).
   551    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   552    05 OUT-INS-CITY        PIC X(28).
   553    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
   554    05 OUT-INS-STATE       PIC XX.
   555    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   556    05 OUT-INS-ZIP         PIC X(10).
   557    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   558    05 OUT-INS-PHONE       PIC X(13).
   559    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   560    05 OUT-BEN-NAME        PIC X(32).
   561    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   562    05 OUT-BEN-ADDR1       PIC X(36).
   563    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   564    05 OUT-BEN-ADDR2       PIC X(32).
   565    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   566    05 OUT-BEN-CITY        PIC X(28).
   567    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   568    05 OUT-BEN-STATE       PIC XX.
   569    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   570    05 OUT-BEN-ZIP         PIC X(10).
   571    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
   572    05 OUT-BEN-PHONE       PIC X(13).
   573    05 FILLER              PIC X(8) VALUE "&OANAME=".
   574    05 OUT-ORIG-NAME       PIC X(32).
   575    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   576    05 OUT-ACCT-NAME       PIC X(32).
   577    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   578    05 OUT-ACCT-ADDR1      PIC X(36).
   579    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   580    05 OUT-ACCT-ADDR2      PIC X(32).
   581    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   582    05 OUT-ACCT-CITY       PIC X(30).
   583    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   584    05 OUT-ACCT-STATE      PIC XX.
   585    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   586    05 OUT-ACCT-ZIP        PIC X(10).
   587    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   588    05 OUT-ACCT-PHONE      PIC X(13).
   589    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   590    05 OUT-ENC-CODE        PIC XXX.
   591    05 FILLER              PIC X(7) VALUE "&ENCST=".
   592    05 OUT-ENC-ST          PIC XX.
   593    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   594    05 OUT-ARCHNO          PIC 999999999.
   595    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  12
* NSREQLTR.cbl
   596    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   597    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   598    05 OUT-NEXT-DUE-DT     PIC X(21).
   599    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   600    05 OUT-JLNAME          PIC X(15).
   601    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   602    05 OUT-JFNAME          PIC X(10).
   603    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   604    05 OUT-ENCLINE         PIC X(100).
   605    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   606    05 OUT-ENCATTS         PIC X(100).
   607    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   608    05 OUT-OUTSTACK        PIC X.
   609    05 FILLER              PIC X(8) VALUE "&PROCID=".
   610    05 OUT-PROCID          PIC XXXX.
   611    05 FILLER              PIC X(8) VALUE "&COMPID=".
   612    05 OUT-COMPID          PIC XXX.
   613    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   614    05 OUT-PRINT-NOW-SW    PIC X.
   615    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   616    05 OUT-CYCLE-DATE      PIC X(8).
   617    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   618    05 OUT-ENC-ST-NAME     PIC XX.
   619    05 FILLER              PIC X(100) VALUE SPACES.
   620****************************************************************
   621*
   622* Copyright (c) 2007 by Clerity Solutions, Inc.
   623* All rights reserved.
   624*
   625****************************************************************
   626 01  DFHEIV.
   627   02  DFHEIV0               PIC X(35).
   628   02  DFHEIV1               PIC X(08).
   629   02  DFHEIV2               PIC X(08).
   630   02  DFHEIV3               PIC X(08).
   631   02  DFHEIV4               PIC X(06).
   632   02  DFHEIV5               PIC X(04).
   633   02  DFHEIV6               PIC X(04).
   634   02  DFHEIV7               PIC X(02).
   635   02  DFHEIV8               PIC X(02).
   636   02  DFHEIV9               PIC X(01).
   637   02  DFHEIV10              PIC S9(7) COMP-3.
   638   02  DFHEIV11              PIC S9(4) COMP SYNC.
   639   02  DFHEIV12              PIC S9(4) COMP SYNC.
   640   02  DFHEIV13              PIC S9(4) COMP SYNC.
   641   02  DFHEIV14              PIC S9(4) COMP SYNC.
   642   02  DFHEIV15              PIC S9(4) COMP SYNC.
   643   02  DFHEIV16              PIC S9(9) COMP SYNC.
   644   02  DFHEIV17              PIC X(04).
   645   02  DFHEIV18              PIC X(04).
   646   02  DFHEIV19              PIC X(04).
   647   02  DFHEIV20              USAGE IS POINTER.
   648   02  DFHEIV21              USAGE IS POINTER.
   649   02  DFHEIV22              USAGE IS POINTER.
   650   02  DFHEIV23              USAGE IS POINTER.
   651   02  DFHEIV24              USAGE IS POINTER.
   652   02  DFHEIV25              PIC S9(9) COMP SYNC.
   653   02  DFHEIV26              PIC S9(9) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  13
* NSREQLTR.cbl
   654   02  DFHEIV27              PIC S9(9) COMP SYNC.
   655   02  DFHEIV28              PIC S9(9) COMP SYNC.
   656   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   657   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   658   02  FILLER                PIC X(02).
   659   02  DFHEIV99              PIC X(08) VALUE SPACE.
   660   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   661   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   662   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   663   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   664 LINKAGE  SECTION.
   665*****************************************************************
   666*                                                               *
   667* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   668* All rights reserved.                                          *
   669*                                                               *
   670*****************************************************************
   671 01  dfheiblk.
   672     02  eibtime          pic s9(7) comp-3.
   673     02  eibdate          pic s9(7) comp-3.
   674     02  eibtrnid         pic x(4).
   675     02  eibtaskn         pic s9(7) comp-3.
   676     02  eibtrmid         pic x(4).
   677     02  dfheigdi         pic s9(4) comp.
   678     02  eibcposn         pic s9(4) comp.
   679     02  eibcalen         pic s9(4) comp.
   680     02  eibaid           pic x(1).
   681     02  eibfiller1       pic x(1).
   682     02  eibfn            pic x(2).
   683     02  eibfiller2       pic x(2).
   684     02  eibrcode         pic x(6).
   685     02  eibfiller3       pic x(2).
   686     02  eibds            pic x(8).
   687     02  eibreqid         pic x(8).
   688     02  eibrsrce         pic x(8).
   689     02  eibsync          pic x(1).
   690     02  eibfree          pic x(1).
   691     02  eibrecv          pic x(1).
   692     02  eibsend          pic x(1).
   693     02  eibatt           pic x(1).
   694     02  eibeoc           pic x(1).
   695     02  eibfmh           pic x(1).
   696     02  eibcompl         pic x(1).
   697     02  eibsig           pic x(1).
   698     02  eibconf          pic x(1).
   699     02  eiberr           pic x(1).
   700     02  eibrldbk         pic x(1).
   701     02  eiberrcd         pic x(4).
   702     02  eibsynrb         pic x(1).
   703     02  eibnodat         pic x(1).
   704     02  eibfiller5       pic x(2).
   705     02  eibresp          pic 9(09) comp.
   706     02  eibresp2         pic 9(09) comp.
   707     02  dfheigdj         pic s9(4) comp.
   708     02  dfheigdk         pic s9(4) comp.
   709 01  DFHCOMMAREA       PIC X(01).
   710 01  var  pic x(30).
   711 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  14
* NSREQLTR.cbl
   712 0000-DFHEXIT SECTION.
   713     MOVE '9#                    $   ' TO DFHEIV0.
   714     MOVE 'NSREQLTR' TO DFHEIV1.
   715     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   716*********************
   717* Receive web input
   718*********************
   719*    DISPLAY ' ENTERING NSREQLTR '
   720     set P to address of KIXSYS
   721     CALL "getenv" using by value P returning var-ptr
   722     if var-ptr = null then
   723        display ' kixsys not set '
   724     else
   725        set address of var to var-ptr
   726        move 0 to env-var-len
   727        inspect var tallying env-var-len
   728          for characters before X'00'
   729*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   730        unstring var (1:env-var-len) delimited by '/'
   731           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   732              WS-KIX-SYS
   733        end-unstring
   734*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   735*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   736     end-if
   737
   738* exec cics web
   739*       startbr formfield resp(w-resp)
   740*     end-exec.
   741*    MOVE 'X(f                   %  N#00000733' TO DFHEIV0
   742     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   743     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   744     MOVE X'204E233030303030373333' TO DFHEIV0(25:11)
   745     CALL 'kxdfhei1' USING DFHEIV0,
   746           DFHEIV99,
   747           DFHEIV99,
   748           DFHEIV99,
   749           DFHEIV99
   750     MOVE EIBRESP  TO w-resp
   751     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   752
   753      perform read-form thru read-form-exit
   754         until w-resp not = 0 .
   755*   dfhresp(normal)
   756
   757* exec cics web
   758*       endbr formfield
   759*     end-exec.
   760*    MOVE 'X,f                   !   #00000738' TO DFHEIV0
   761     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   762     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   763     MOVE X'2020233030303030373338' TO DFHEIV0(25:11)
   764     CALL 'kxdfhei1' USING DFHEIV0
   765     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   766
   767     MOVE IFF-CARRIER             TO OT-CARRIER
   768     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   769     MOVE IFF-CERT-NO             TO OT-CRTNO
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  15
* NSREQLTR.cbl
   770     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
   771     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   772     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   773     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   774     MOVE IFF-PROC-ID             TO OT-PROC-ID
   775     MOVE IFF-COMP-ID             TO OT-COMP-ID
   776     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
   777     MOVE IFF-ENC-CD              TO OT-ENC-CD
   778     MOVE ZEROS                   TO OT-ARCHIVE-NO
   779     MOVE IFF-REGARDING           TO OT-REGARDING
   780*    DISPLAY ' INPUT FORM ' WS-KEY
   781*****************************************
   782* Invoke the LETTER business logic
   783*****************************************
   784
   785* exec cics link
   786*       program('NSRLTRBL')
   787*       commarea(srch-commarea)
   788*    end-exec.
   789     MOVE LENGTH OF
   790      srch-commarea
   791       TO DFHEIV11
   792     MOVE 'NSRLTRBL' TO DFHEIV1
   793*    MOVE '."C                   ''   #00000758' TO DFHEIV0
   794     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   795     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   796     MOVE X'2020233030303030373538' TO DFHEIV0(25:11)
   797     CALL 'kxdfhei1' USING DFHEIV0,
   798           DFHEIV1,
   799           srch-commarea,
   800           DFHEIV11,
   801           DFHEIV99,
   802           DFHEIV99,
   803           DFHEIV99
   804     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   805
   806*    DISPLAY ' MADE IT BACK FROM NSRLTRBL '
   807     IF BL-OK
   808*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   809        MOVE BL-RECORD-PASSED-DATA
   810                                 TO NAPER-OUTPUT-DATA
   811        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   812     END-IF
   813     evaluate ws-kix-myenv
   814        when 'cid1p'
   815           move ws-test-tester   to ws-sl-rest
   816           move '7001'           to ws-sl-port
   817        when 'mdoff'
   818           move ws-test-tester   to ws-sl-rest
   819           move '7003'           to ws-sl-port
   820        when 'paul'
   821           move ws-test-tester   to ws-lt-rest
   822           move '5002'           to ws-lt-port
   823        when other
   824           move ws-test-tester   to ws-lt-rest
   825           move '6002'           to ws-lt-port
   826     end-evaluate
   827*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  16
* NSREQLTR.cbl
   828*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   829*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   830*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   831*
   832*    EXEC CICS READ
   833*         DATASET    ('ELMSTR')
   834*         INTO       (CLAIM-MASTER)
   835*         RIDFLD     (WS-ELMSTR-KEY)
   836*         RESP       (WS-RESPONSE)
   837*    END-EXEC.
   838*
   839*    IF RESP-NORMAL
   840*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   841*                                   OUT-LETTER
   842*       MOVE CL-CARRIER          TO OUT-CARR
   843*       MOVE CL-INSURED-LAST-NAME
   844*                                TO OUT-ILNAME
   845*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   846*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   847*       MOVE CL-CERT-NO          TO OUT-CRTNO
   848*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
   849*    END-IF
   850
   851*    exec cics link program('NSRLTRBL')
   852*       commarea(srch-commarea)
   853*    end-exec.
   854***********************************************************
   855* Build output document.  There are three templates used
   856* for this document.  PEMHDR and PEMFTR are the header
   857* and footer, respectively.  PEMBOD is used for the
   858* actual data.  For each array entry in the business
   859* logic output, set the symbol list from the array
   860* entry and insert into the document using the PEMBOD
   861* template.
   862***********************************************************
   863*    move bl-output-message to out-msg-text.
   864     IF IFF-COMP-ID = 'DCC'
   865        IF WS-KIX-MYENV = 'cid1p'
   866
   867* exec cics document create
   868*             doctoken   (w-doctoken)
   869*             template   ('PEMHDR')
   870*             symbollist (WS-PROD-DCC-PEMHDR)
   871*             resp       (WS-RESPONSE)
   872*          end-exec
   873     MOVE LENGTH OF
   874      WS-PROD-DCC-PEMHDR
   875       TO DFHEIV16
   876     MOVE 'PEMHDR'
   877      TO DFHEIVL0
   878*    MOVE '\"D tSL               )  N#00000822' TO DFHEIV0
   879     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   880     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   881     MOVE X'204E233030303030383232' TO DFHEIV0(25:11)
   882     CALL 'kxdfhei1' USING DFHEIV0,
   883           w-doctoken,
   884           DFHEIV99,
   885           DFHEIVL0,
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  17
* NSREQLTR.cbl
   886           WS-PROD-DCC-PEMHDR,
   887           DFHEIV16,
   888           DFHEIV99,
   889           DFHEIV99,
   890           DFHEIV99
   891     MOVE EIBRESP  TO WS-RESPONSE
   892     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   893        ELSE
   894
   895* exec cics document create
   896*             doctoken   (w-doctoken)
   897*             template   ('PEMHDR')
   898*             symbollist (WS-TEST-DCC-PEMHDR)
   899*             resp       (WS-RESPONSE)
   900*          end-exec
   901     MOVE LENGTH OF
   902      WS-TEST-DCC-PEMHDR
   903       TO DFHEIV16
   904     MOVE 'PEMHDR'
   905      TO DFHEIVL0
   906*    MOVE '\"D tSL               )  N#00000829' TO DFHEIV0
   907     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   908     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   909     MOVE X'204E233030303030383239' TO DFHEIV0(25:11)
   910     CALL 'kxdfhei1' USING DFHEIV0,
   911           w-doctoken,
   912           DFHEIV99,
   913           DFHEIVL0,
   914           WS-TEST-DCC-PEMHDR,
   915           DFHEIV16,
   916           DFHEIV99,
   917           DFHEIV99,
   918           DFHEIV99
   919     MOVE EIBRESP  TO WS-RESPONSE
   920     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   921        END-IF
   922     ELSE
   923        IF WS-KIX-MYENV = 'cid1p'
   924
   925* exec cics document create
   926*             doctoken   (w-doctoken)
   927*             template   ('PEMHDR')
   928*             symbollist (WS-PROD-CID-PEMHDR)
   929*             resp       (WS-RESPONSE)
   930*          end-exec
   931     MOVE LENGTH OF
   932      WS-PROD-CID-PEMHDR
   933       TO DFHEIV16
   934     MOVE 'PEMHDR'
   935      TO DFHEIVL0
   936*    MOVE '\"D tSL               )  N#00000838' TO DFHEIV0
   937     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   938     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   939     MOVE X'204E233030303030383338' TO DFHEIV0(25:11)
   940     CALL 'kxdfhei1' USING DFHEIV0,
   941           w-doctoken,
   942           DFHEIV99,
   943           DFHEIVL0,
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  18
* NSREQLTR.cbl
   944           WS-PROD-CID-PEMHDR,
   945           DFHEIV16,
   946           DFHEIV99,
   947           DFHEIV99,
   948           DFHEIV99
   949     MOVE EIBRESP  TO WS-RESPONSE
   950     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   951        ELSE
   952
   953* exec cics document create
   954*             doctoken   (w-doctoken)
   955*             template   ('PEMHDR')
   956*             symbollist (WS-TEST-CID-PEMHDR)
   957*             resp       (WS-RESPONSE)
   958*          end-exec
   959     MOVE LENGTH OF
   960      WS-TEST-CID-PEMHDR
   961       TO DFHEIV16
   962     MOVE 'PEMHDR'
   963      TO DFHEIVL0
   964*    MOVE '\"D tSL               )  N#00000845' TO DFHEIV0
   965     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   966     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   967     MOVE X'204E233030303030383435' TO DFHEIV0(25:11)
   968     CALL 'kxdfhei1' USING DFHEIV0,
   969           w-doctoken,
   970           DFHEIV99,
   971           DFHEIVL0,
   972           WS-TEST-CID-PEMHDR,
   973           DFHEIV16,
   974           DFHEIV99,
   975           DFHEIV99,
   976           DFHEIV99
   977     MOVE EIBRESP  TO WS-RESPONSE
   978     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   979        END-IF
   980     END-IF
   981*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
   982*    move 1 to bl-index.
   983*
   984*    perform bl-output-record-count times
   985*
   986*        move bl-output-account-number(bl-index)
   987*          to out-account-number
   988*        move bl-output-last-name(bl-index)
   989*          to out-last-name
   990*        move bl-output-first-name(bl-index)
   991*          to out-first-name
   992*        move bl-output-middle-initial(bl-index)
   993*          to out-middle-initial
   994*
   995*    MOVE 'CICM'                 TO OUT-TEMP
   996*    MOVE 'CICM'                 TO OUT-LETTER
   997*    MOVE '9'                    TO OUT-CARR
   998*    MOVE 'MCDANIEL'             TO OUT-ILNAME
   999*    MOVE 'KATHI'                TO OUT-IFNAME
  1000*    MOVE '0151216'              TO OUT-CLMNO
  1001*    MOVE '0009235906 '          TO OUT-CRTNO
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  19
* NSREQLTR.cbl
  1002*    MOVE '0990000208'           TO OUT-ACTNO
  1003
  1004* exec cics document set
  1005*       doctoken(w-doctoken)
  1006*       symbollist(NAPER-OUTPUT-DATA)
  1007*       delimiter ('?')
  1008*       length(length of NAPER-OUTPUT-DATA)
  1009*                   resp   (WS-RESPONSE)
  1010*     unescaped
  1011*    end-exec
  1012     MOVE LENGTH OF
  1013      NAPER-OUTPUT-DATA TO DFHEIV16
  1014*    MOVE '\(Ds L                ''  N#00000875' TO DFHEIV0
  1015     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1016     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1017     MOVE X'204E233030303030383735' TO DFHEIV0(25:11)
  1018     CALL 'kxdfhei1' USING DFHEIV0,
  1019           w-doctoken,
  1020           NAPER-OUTPUT-DATA,
  1021           DFHEIV99,
  1022           DFHEIV16,
  1023           DFHEIV99,
  1024           DFHEIV99
  1025     MOVE EIBRESP  TO WS-RESPONSE
  1026     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1027*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1028
  1029* exec cics document insert
  1030*       doctoken(w-doctoken)
  1031*       template('PEMBOD')
  1032*                   resp   (WS-RESPONSE)
  1033*    end-exec
  1034     MOVE 'PEMBOD'
  1035      TO DFHEIVL0
  1036*    MOVE '\$Dt                  (  N#00000884' TO DFHEIV0
  1037     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1038     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1039     MOVE X'204E233030303030383834' TO DFHEIV0(25:11)
  1040     CALL 'kxdfhei1' USING DFHEIV0,
  1041           w-doctoken,
  1042           DFHEIVL0,
  1043           DFHEIV99,
  1044           DFHEIV99,
  1045           DFHEIV99,
  1046           DFHEIV99,
  1047           DFHEIV99
  1048     MOVE EIBRESP  TO WS-RESPONSE
  1049     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1050*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1051*
  1052*        add 1 to bl-index
  1053*
  1054*    end-perform.
  1055*    MOVE BL-CARRIER  TO OT-CARRIER
  1056*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1057*    MOVE BL-CERT-NO  TO OT-CRTNO
  1058*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1059     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  20
* NSREQLTR.cbl
  1060     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1061
  1062* exec cics document set
  1063*          doctoken(w-doctoken)
  1064*          symbollist(WS-VAR-SLUNIKIX)
  1065*          length(length of WS-VAR-SLUNIKIX)
  1066*                      resp   (WS-RESPONSE)
  1067*       end-exec
  1068     MOVE LENGTH OF
  1069      WS-VAR-SLUNIKIX TO DFHEIV16
  1070*    MOVE '\(Ds L                ''  N#00000900' TO DFHEIV0
  1071     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1072     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1073     MOVE X'204E233030303030393030' TO DFHEIV0(25:11)
  1074     CALL 'kxdfhei1' USING DFHEIV0,
  1075           w-doctoken,
  1076           WS-VAR-SLUNIKIX,
  1077           DFHEIV99,
  1078           DFHEIV16,
  1079           DFHEIV99,
  1080           DFHEIV99
  1081     MOVE EIBRESP  TO WS-RESPONSE
  1082     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1083     else
  1084
  1085* exec cics document set
  1086*          doctoken(w-doctoken)
  1087*          symbollist(WS-VAR-LOGICTEST)
  1088*          length(length of WS-VAR-LOGICTEST)
  1089*                      resp   (WS-RESPONSE)
  1090*       end-exec
  1091     MOVE LENGTH OF
  1092      WS-VAR-LOGICTEST TO DFHEIV16
  1093*    MOVE '\(Ds L                ''  N#00000907' TO DFHEIV0
  1094     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1095     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1096     MOVE X'204E233030303030393037' TO DFHEIV0(25:11)
  1097     CALL 'kxdfhei1' USING DFHEIV0,
  1098           w-doctoken,
  1099           WS-VAR-LOGICTEST,
  1100           DFHEIV99,
  1101           DFHEIV16,
  1102           DFHEIV99,
  1103           DFHEIV99
  1104     MOVE EIBRESP  TO WS-RESPONSE
  1105     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1106     end-if
  1107*    DISPLAY ' DOC SET ' WS-RESPONSE
  1108
  1109* exec cics document insert
  1110*       doctoken(w-doctoken)
  1111*       template('PEMFTR')
  1112*                   resp   (WS-RESPONSE)
  1113*    end-exec
  1114     MOVE 'PEMFTR'
  1115      TO DFHEIVL0
  1116*    MOVE '\$Dt                  (  N#00000915' TO DFHEIV0
  1117     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  21
* NSREQLTR.cbl
  1118     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1119     MOVE X'204E233030303030393135' TO DFHEIV0(25:11)
  1120     CALL 'kxdfhei1' USING DFHEIV0,
  1121           w-doctoken,
  1122           DFHEIVL0,
  1123           DFHEIV99,
  1124           DFHEIV99,
  1125           DFHEIV99,
  1126           DFHEIV99,
  1127           DFHEIV99
  1128     MOVE EIBRESP  TO WS-RESPONSE
  1129     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1130*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1131*    if bl-fail
  1132*       exec cics syncpoint rollback
  1133*       end-exec
  1134*    end-if.
  1135****************************************
  1136* Send the document and return.
  1137****************************************
  1138
  1139* exec cics web send
  1140*       doctoken(w-doctoken)
  1141*                   resp   (WS-RESPONSE)
  1142*    end-exec.
  1143*    MOVE 'X$D                   &  N#00000928' TO DFHEIV0
  1144     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1145     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1146     MOVE X'204E233030303030393238' TO DFHEIV0(25:11)
  1147     CALL 'kxdfhei1' USING DFHEIV0,
  1148           w-doctoken,
  1149           DFHEIV99,
  1150           DFHEIV99,
  1151           DFHEIV99,
  1152           DFHEIV99
  1153     MOVE EIBRESP  TO WS-RESPONSE
  1154     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1155
  1156*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1157*    DISPLAY ' ABOUT TO RETURN '
  1158
  1159* exec cics
  1160*       return
  1161*    end-exec.
  1162*    MOVE '.(                    &   #00000934' TO DFHEIV0
  1163     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1164     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1165     MOVE X'2020233030303030393334' TO DFHEIV0(25:11)
  1166     CALL 'kxdfhei1' USING DFHEIV0,
  1167           DFHEIV99,
  1168           DFHEIV99,
  1169           DFHEIV99,
  1170           DFHEIV99,
  1171           DFHEIV99
  1172     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1173
  1174******************************************************
  1175* Read all fields of the incoming form, moving
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  22
* NSREQLTR.cbl
  1176* each to the corresponding field of the commarea
  1177* (business logic input fields).
  1178******************************************************
  1179 read-form.
  1180     move spaces to w-form-name.
  1181     move length of w-form-name to w-form-name-len.
  1182           move spaces to w-form-value.
  1183     move length of w-form-value to w-form-value-len.
  1184
  1185* exec cics web readnext
  1186*                  formfield(w-form-name)
  1187*                  namelength(w-form-name-len)
  1188*                  value(w-form-value)
  1189*                  valuelength(w-form-value-len)
  1190*                  resp(w-resp)
  1191*    end-exec.
  1192*    MOVE 'X*FLVL                %  N#00000947' TO DFHEIV0
  1193     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1194     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
  1195     MOVE X'204E233030303030393437' TO DFHEIV0(25:11)
  1196     CALL 'kxdfhei1' USING DFHEIV0,
  1197           w-form-name,
  1198           w-form-name-len,
  1199           w-form-value,
  1200           w-form-value-len
  1201     MOVE EIBRESP  TO w-resp
  1202     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1203
  1204     evaluate w-resp
  1205        when 0
  1206*   dfhresp(normal)
  1207           evaluate w-form-name(1:w-form-name-len)
  1208              when 'carrier'
  1209                 if w-form-value-len not = 0
  1210                    move w-form-value(1:w-form-value-len)
  1211                                                   to IFF-CARRIER
  1212                                                      BL-CARRIER
  1213                 else
  1214                                move spaces to IFF-CARRIER
  1215                 end-if
  1216              when 'claim_no'
  1217                             if w-form-value-len not = 0
  1218                    move w-form-value(1:w-form-value-len)
  1219                                                   to IFF-CLAIM-NO
  1220                                                      BL-CLAIM-NO
  1221                 else
  1222                                move spaces  to IFF-CLAIM-NO
  1223                 end-if
  1224              when 'cert_no'
  1225                             if w-form-value-len not = 0
  1226                    move w-form-value(1:w-form-value-len)
  1227                                 to IFF-CERT-NO
  1228                                    BL-CERT-NO
  1229                 else
  1230                                move spaces  to IFF-CERT-NO
  1231                 end-if
  1232              when 'letter_id'
  1233                             if w-form-value-len not = 0
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  23
* NSREQLTR.cbl
  1234                    move w-form-value(1:w-form-value-len)
  1235                                 to IFF-LETTER-ID
  1236                                    BL-LETTER-ID
  1237                 else
  1238                    move spaces  to IFF-LETTER-ID
  1239                 end-if
  1240              when 'fu_date'
  1241                             if w-form-value-len not = 0
  1242                    move w-form-value(1:w-form-value-len)
  1243                                 to IFF-FOLLOW-UP-DT
  1244                                    BL-FOLLOW-UP-DT
  1245                 else
  1246                                move spaces  to IFF-FOLLOW-UP-DT
  1247                 end-if
  1248              when 'rs_date'
  1249                             if w-form-value-len not = 0
  1250                    move w-form-value(1:w-form-value-len)
  1251                                 to IFF-RESEND-DT
  1252                                    BL-RESEND-DT
  1253                 else
  1254                                move spaces  to IFF-RESEND-DT
  1255                 end-if
  1256              when 'no_copies'
  1257                             if w-form-value-len not = 0
  1258                    move w-form-value(1:w-form-value-len)
  1259                                 to IFF-NO-OF-COPIES
  1260                                    BL-NO-OF-COPIES
  1261                 else
  1262                    move zeros   to IFF-NO-OF-COPIES
  1263                 end-if
  1264              when 'proc_id'
  1265                             if w-form-value-len not = 0
  1266                    move w-form-value(1:w-form-value-len)
  1267                                 to IFF-PROC-ID
  1268                                    BL-PROC-ID
  1269                 else
  1270                    move 'KMSB'  to IFF-PROC-ID
  1271                 end-if
  1272              when 'comp_id'
  1273                             if w-form-value-len not = 0
  1274                    move w-form-value(1:w-form-value-len)
  1275                                 to IFF-COMP-ID
  1276                                    BL-COMP-ID
  1277                 else
  1278                    move 'CID'   to IFF-COMP-ID
  1279                 end-if
  1280              when 'prt_now'
  1281                             if w-form-value-len not = 0
  1282                    move w-form-value(1:w-form-value-len)
  1283                                 to IFF-PRINT-NOW-SW
  1284                                    BL-PRINT-NOW-SW
  1285                 else
  1286                    move 'N'     to IFF-PRINT-NOW-SW
  1287                 end-if
  1288              when 'enc_cd'
  1289                             if w-form-value-len not = 0
  1290                    move w-form-value(1:w-form-value-len)
  1291                                 to IFF-ENC-CD
* Micro Focus Server Express         V5.1 revision 000 21-Feb-11 09:40 Page  24
* NSREQLTR.cbl
  1292                                    BL-ENC-CD
  1293                 else
  1294                    move '0'     to IFF-ENC-CD
  1295                 end-if
  1296              when 'regarding'
  1297                             if w-form-value-len not = 0
  1298                    move w-form-value(1:w-form-value-len)
  1299                                 to IFF-REGARDING
  1300                                    BL-REGARDING
  1301                 else
  1302                    move SPACES  to IFF-REGARDING BL-REGARDING
  1303                 end-if
  1304           end-evaluate
  1305        when other
  1306           continue
  1307     end-evaluate.
  1308 read-form-exit.
  1309
  1310 9999-DFHBACK SECTION.
  1311     MOVE '9%                    "   ' TO DFHEIV0
  1312     MOVE 'NSREQLTR' TO DFHEIV1
  1313     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1314     GOBACK.
  1315 9999-DFHEXIT.
  1316     IF DFHEIGDJ EQUAL 0001
  1317         NEXT SENTENCE.
  1318     MOVE '9%                    "   ' TO DFHEIV0
  1319     MOVE 'NSREQLTR' TO DFHEIV1
  1320     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1321     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) 1984-2009 Micro Focus (IP) Limited.      URN RXCTI/AA0/00000Q
*                                                        REF GNR-015065002AD
* Total Messages:     0
* Data:        7616     Code:        4017
