* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   1
* NSREQLTR.cbl
* Options: int("NSREQLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSREQLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSREQLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSREQLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   2
* NSREQLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15* 022212    2011120900003  AJRA  ADD AHL
    16******************************************************************
    17 ENVIRONMENT DIVISION.
    18 DATA DIVISION.
    19 working-storage section.
    20 01  DFH-START PIC X(04).
    21 01  P pointer.
    22 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    23 01  var-ptr pointer.
    24 01  env-var-len                 pic 9(4)  binary.
    25 01  rc                          pic 9(9)  binary.
    26 01  WS-KIXSYS.
    27     05  WS-KIX-FIL1             PIC X(10).
    28     05  WS-KIX-APPS             PIC X(10).
    29     05  WS-KIX-ENV              PIC X(10).
    30     05  WS-KIX-MYENV            PIC X(10).
    31     05  WS-KIX-SYS              PIC X(10).
    32************************************************
    33* commarea passed to the business logic
    34************************************************
    35 01 srch-commarea.
    36*                                copy ELCLTRSPI.
    37******************************************************************
    38*                   C H A N G E   L O G
    39*
    40* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    41*-----------------------------------------------------------------
    42*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    43* EFFECTIVE    NUMBER
    44*-----------------------------------------------------------------
    45* 121802    2009122800001  PEMA  NEW COPYBOOK
    46******************************************************************
    47****************************************
    48*  commarea for NaperSoft On Demand Claim letters
    49*  (business logic input & output)
    50****************************************
    51     03  BL-INPUT.
    52         05  BL-CARRIER          PIC X.
    53         05  BL-CLAIM-NO         PIC X(7).
    54         05  BL-CERT-NO          PIC X(11).
    55         05  BL-LETTER-ID        PIC XXXX.
    56         05  BL-FOLLOW-UP-DT     PIC X(10).
    57         05  BL-RESEND-DT        PIC X(10).
    58         05  BL-NO-OF-COPIES     PIC 99.
    59         05  BL-PROC-ID          PIC XXXX.
    60         05  BL-COMP-ID          PIC XXX.
    61         05  BL-PRINT-NOW-SW     PIC X.
    62         05  BL-ENC-CD           PIC XXX.
    63         05  BL-ARCHIVE-NO       PIC 9(8).
    64         05  BL-REGARDING        PIC X(70).
    65     03  BL-OUTPUT.
    66         05  BL-STATUS                   PIC X.
    67             88  BL-OK                      VALUE "P".
    68             88  BL-FAIL                  VALUE "F".
    69         05  BL-MESSAGE          PIC X(50).
    70     03  BL-RECORD-PASSED-DATA   PIC X(2500).
    71 01  INPUT-FROM-FORM.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   3
* NSREQLTR.cbl
    72     05  IFF-CARRIER             PIC X.
    73     05  IFF-CLAIM-NO            PIC X(7).
    74     05  IFF-CERT-NO             PIC X(11).
    75     05  IFF-LETTER-ID           PIC XXXX.
    76     05  IFF-FOLLOW-UP-DT        PIC X(10).
    77     05  IFF-RESEND-DT           PIC X(10).
    78     05  IFF-NO-OF-COPIES        PIC 99.
    79     05  IFF-PROC-ID             PIC XXXX.
    80     05  IFF-COMP-ID             PIC XXX.
    81     05  IFF-PRINT-NOW-SW        PIC X.
    82     05  IFF-ENC-CD              PIC XXX.
    83     05  IFF-REGARDING           PIC X(70).
    84************************************
    85* fields used to read web data
    86************************************
    87 01  w-form-name       pic x(80).
    88 01  w-form-value      pic x(80).
    89 01  w-form-name-len   pic s9(8) comp.
    90 01  w-form-value-len  pic s9(8) comp.
    91 01  w-resp            pic s9(8) comp.
    92 01  w-doctoken        pic x(16).
    93* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    94*
    95*  CID      CID1P      BatchClaims     ntcso3            7001
    96*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    97*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    98*  CID      PAUL       BatchClaims     ntnapersofttst    5002
    99*  CID      TONY       BatchClaims     ntnapersofttst    6003
   100*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
   101*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   102*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   103*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   104*  DCC      TONY       BatchDCCClaims  ntnapersofttst    6003
   105*  AHL      CID1P      BatchAHLClaims  ntcso3            7001
   106*  AHL      MDOFF      BatchAHLClaims  ntnapersofttst    7003
   107*  AHL      CID1T      BatchAHLClaims  ntnapersofttst    6002
   108*  AHL      PAUL       BatchAHLClaims  ntnapersofttst    5002
   109*  AHL      TONY       BatchAHLClaims  ntnapersofttst    6003
   110*  AHL      AHLTST     BatchAHLClaims  ntnapersofttst    6007
   111******************************************
   112* symbol list text for PEMHDR template
   113******************************************
   114 01  WS-PROD-CID-PEMHDR.
   115     05  F                       PIC X(7)  VALUE "SERVER=".
   116     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   117     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   118     05  F                       PIC X(11) VALUE 'BatchClaims'.
   119     05  F                       PIC X(7)  VALUE '&UNAME='.
   120     05  F                       PIC X(8)  VALUE 'batchjob'.
   121     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   122     05  F                       PIC X(8)  VALUE 'batchjob'.
   123 01  WS-PROD-DCC-PEMHDR.
   124     05  F                       PIC X(7)  VALUE "SERVER=".
   125     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   126     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   127     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   128     05  F                       PIC X(7)  VALUE '&UNAME='.
   129     05  F                       PIC X(8)  VALUE 'batchjob'.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   4
* NSREQLTR.cbl
   130     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   131     05  F                       PIC X(8)  VALUE 'batchjob'.
   132 01  WS-PROD-AHL-PEMHDR.
   133     05  F                       PIC X(7)  VALUE "SERVER=".
   134     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   135     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   136     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   137     05  F                       PIC X(7)  VALUE '&UNAME='.
   138     05  F                       PIC X(8)  VALUE 'batchjob'.
   139     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   140     05  F                       PIC X(8)  VALUE 'batchjob'.
   141
   142 01  WS-TEST-CID-PEMHDR.
   143     05  F                       PIC X(7)  VALUE "SERVER=".
   144     05  F                       PIC X(19) VALUE
   145                          'ntnapersofttst:8080'.
   146     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   147     05  F                       PIC X(11) VALUE 'BatchClaims'.
   148     05  F                       PIC X(7)  VALUE '&UNAME='.
   149     05  F                       PIC X(8)  VALUE 'batchjob'.
   150     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   151     05  F                       PIC X(8)  VALUE 'batchjob'.
   152 01  WS-TEST-DCC-PEMHDR.
   153     05  F                       PIC X(7)  VALUE "SERVER=".
   154     05  F                       PIC X(19) VALUE
   155                            'ntnapersofttst:8080'.
   156     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   157     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   158     05  F                       PIC X(7)  VALUE '&UNAME='.
   159     05  F                       PIC X(8)  VALUE 'batchjob'.
   160     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   161     05  F                       PIC X(8)  VALUE 'batchjob'.
   162 01  WS-TEST-AHL-PEMHDR.
   163     05  F                       PIC X(7)  VALUE "SERVER=".
   164     05  F                       PIC X(19) VALUE
   165                            'ntnapersofttst:8080'.
   166     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   167     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   168     05  F                       PIC X(7)  VALUE '&UNAME='.
   169     05  F                       PIC X(8)  VALUE 'batchjob'.
   170     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   171     05  F                       PIC X(8)  VALUE 'batchjob'.
   172
   173******************************************
   174* symbol list text for PEMFTR template
   175******************************************
   176 01  WS-VAR-SLUNIKIX.
   177     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   178     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   179     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   180     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   181 01  WS-VAR-LOGICTEST.
   182     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   183     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   184     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   185     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   186 01 WS-TEST-TESTER.
   187    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   5
* NSREQLTR.cbl
   188    05  WS-KEY.
   189        10  OT-CARRIER           PIC X.
   190        10  OT-CLMNO             PIC X(7).
   191        10  OT-CRTNO             PIC X(11).
   192        10  OT-LETTER-ID         PIC X(4).
   193        10  OT-FOLLOW-UP-DT      PIC X(10).
   194        10  OT-RESEND-DT         PIC X(10).
   195        10  OT-NO-OF-COPIES      PIC 99.
   196        10  OT-PROC-ID           PIC XXXX.
   197        10  OT-COMP-ID           PIC XXX.
   198        10  OT-PRINT-NOW-SW      PIC X.
   199        10  OT-ENC-CD            PIC XXX.
   200        10  OT-ARCHIVE-NO        PIC 9(08).
   201        10  OT-REGARDING         PIC X(70).
   202 01  WS-ELMSTR-KEY.
   203     05  WS-ELMSTR-COMPANY-CD    PIC X.
   204     05  WS-ELMSTR-CARRIER       PIC X.
   205     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   206     05  WS-ELMSTR-CERT-NO       PIC X(11).
   207*                                COPY ELCMSTR.
   208******************************************************************
   209*                                                                *
   210*                            ELCMSTR.                            *
   211*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   212*                            VMOD=2.012                          *
   213*                                                                *
   214*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   215*                                                                *
   216*   FILE TYPE = VSAM,KSDS                                        *
   217*   RECORD SIZE = 350  RECFORM = FIXED                           *
   218*                                                                *
   219*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   220*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   221*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   222*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   223*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   224*                                                 RKP=75,LEN=21  *
   225*                                                                *
   226*   **** NOTE ****                                               *
   227*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   228*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   229*                                                                *
   230*   LOG = YES                                                    *
   231*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   232******************************************************************
   233*                   C H A N G E   L O G
   234*
   235* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   236*-----------------------------------------------------------------
   237*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   238* EFFECTIVE    NUMBER
   239*-----------------------------------------------------------------
   240* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   241* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   242******************************************************************
   243 01  CLAIM-MASTER.
   244     12  CL-RECORD-ID                PIC XX.
   245         88  VALID-CL-ID         VALUE 'CL'.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   6
* NSREQLTR.cbl
   246
   247     12  CL-CONTROL-PRIMARY.
   248         16  CL-COMPANY-CD           PIC X.
   249         16  CL-CARRIER              PIC X.
   250         16  CL-CLAIM-NO             PIC X(7).
   251         16  CL-CERT-NO.
   252             20  CL-CERT-PRIME       PIC X(10).
   253             20  CL-CERT-SFX         PIC X.
   254
   255     12  CL-CONTROL-BY-NAME.
   256         16  CL-COMPANY-CD-A1        PIC X.
   257         16  CL-INSURED-LAST-NAME    PIC X(15).
   258         16  CL-INSURED-NAME.
   259             20  CL-INSURED-1ST-NAME PIC X(12).
   260             20  CL-INSURED-MID-INIT PIC X.
   261
   262     12  CL-CONTROL-BY-SSN.
   263         16  CL-COMPANY-CD-A2        PIC X.
   264         16  CL-SOC-SEC-NO.
   265             20  CL-SSN-STATE        PIC XX.
   266             20  CL-SSN-ACCOUNT      PIC X(6).
   267             20  CL-SSN-LN3          PIC X(3).
   268
   269     12  CL-CONTROL-BY-CERT-NO.
   270         16  CL-COMPANY-CD-A4        PIC X.
   271         16  CL-CERT-NO-A4.
   272             20  CL-CERT-A4-PRIME    PIC X(10).
   273             20  CL-CERT-A4-SFX      PIC X.
   274
   275     12  CL-CONTROL-BY-CCN.
   276         16  CL-COMPANY-CD-A5        PIC X.
   277         16  CL-CCN-A5.
   278             20  CL-CCN.
   279                 24  CL-CCN-PREFIX-A5 PIC X(4).
   280                 24  CL-CCN-PRIME-A5 PIC X(12).
   281             20  CL-CCN-FILLER-A5    PIC X(4).
   282
   283     12  CL-INSURED-PROFILE-DATA.
   284         16  CL-INSURED-BIRTH-DT     PIC XX.
   285         16  CL-INSURED-SEX-CD       PIC X.
   286             88  INSURED-IS-MALE        VALUE 'M'.
   287             88  INSURED-IS-FEMALE      VALUE 'F'.
   288             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   289         16  CL-INSURED-OCC-CD       PIC X(6).
   290         16  FILLER                  PIC X(5).
   291
   292     12  CL-PROCESSING-INFO.
   293         16  CL-PROCESSOR-ID         PIC X(4).
   294         16  CL-CLAIM-STATUS         PIC X.
   295             88  CLAIM-IS-OPEN          VALUE 'O'.
   296             88  CLAIM-IS-CLOSED        VALUE 'C'.
   297         16  CL-CLAIM-TYPE           PIC X.
   298*            88  AH-CLAIM               VALUE 'A'.
   299*            88  LIFE-CLAIM             VALUE 'L'.
   300*            88  PROPERTY-CLAIM         VALUE 'P'.
   301*            88  IUI-CLAIM              VALUE 'I'.
   302*            88  GAP-CLAIM              VALUE 'G'.
   303         16  CL-CLAIM-PREM-TYPE      PIC X.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   7
* NSREQLTR.cbl
   304             88  SINGLE-PREMIUM         VALUE '1'.
   305             88  O-B-COVERAGE           VALUE '2'.
   306             88  OPEN-END-COVERAGE      VALUE '3'.
   307         16  CL-INCURRED-DT          PIC XX.
   308         16  CL-REPORTED-DT          PIC XX.
   309         16  CL-FILE-ESTABLISH-DT    PIC XX.
   310         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   311         16  CL-LAST-PMT-DT          PIC XX.
   312         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   313         16  CL-PAID-THRU-DT         PIC XX.
   314         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   315         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   316         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   317         16  CL-PMT-CALC-METHOD      PIC X.
   318             88  CL-360-DAY-YR          VALUE '1'.
   319             88  CL-365-DAY-YR          VALUE '2'.
   320             88  CL-FULL-MONTHS         VALUE '3'.
   321         16  CL-CAUSE-CD             PIC X(6).
   322
   323         16  CL-PRIME-CERT-NO.
   324             20  CL-PRIME-CERT-PRIME PIC X(10).
   325             20  CL-PRIME-CERT-SFX   PIC X.
   326
   327         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   328             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   329             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   330
   331         16  CL-MICROFILM-NO         PIC X(10).
   332         16  CL-PROG-FORM-TYPE       PIC X.
   333         16  CL-LAST-ADD-ON-DT       PIC XX.
   334
   335         16  CL-LAST-REOPEN-DT       PIC XX.
   336         16  CL-LAST-CLOSE-DT        PIC XX.
   337         16  CL-LAST-CLOSE-REASON    PIC X(01).
   338             88  FINAL-PAID             VALUE '1'.
   339             88  CLAIM-DENIED           VALUE '2'.
   340             88  AUTO-CLOSE             VALUE '3'.
   341             88  MANUAL-CLOSE           VALUE '4'.
   342             88  BENEFITS-CHANGED       VALUE 'C'.
   343             88  SETUP-ERRORS           VALUE 'E'.
   344         16  CL-ASSOC-CERT-SEQU      PIC S99.
   345         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   346         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   347             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   348         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   349         16  FILLER                  PIC X.
   350
   351     12  CL-CERTIFICATE-DATA.
   352         16  CL-CERT-ORIGIN          PIC X.
   353             88  CERT-WAS-ONLINE        VALUE '1'.
   354             88  CERT-WAS-CREATED       VALUE '2'.
   355             88  COVERAGE-WAS-ADDED     VALUE '3'.
   356         16  CL-CERT-KEY-DATA.
   357             20  CL-CERT-CARRIER     PIC X.
   358             20  CL-CERT-GROUPING    PIC X(6).
   359             20  CL-CERT-STATE       PIC XX.
   360             20  CL-CERT-ACCOUNT.
   361                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   8
* NSREQLTR.cbl
   362                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   363             20  CL-CERT-EFF-DT      PIC XX.
   364
   365     12  CL-STATUS-CONTROLS.
   366         16  CL-PRIORITY-CD          PIC X.
   367             88  CONFIDENTIAL-DATA      VALUE '8'.
   368             88  HIGHEST-PRIORITY       VALUE '9'.
   369         16  CL-SUPV-ATTN-CD         PIC X.
   370             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   371             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   372         16  CL-PURGED-DT            PIC XX.
   373         16  CL-RESTORED-DT          PIC XX.
   374         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   375         16  CL-NEXT-RESEND-DT       PIC XX.
   376         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   377         16  FILLER                  PIC XX.
   378         16  CL-LAST-MAINT-DT        PIC XX.
   379         16  CL-LAST-MAINT-USER      PIC X(4).
   380         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   381         16  CL-LAST-MAINT-TYPE      PIC X.
   382             88  CLAIM-SET-UP           VALUE ' '.
   383             88  PAYMENT-MADE           VALUE '1'.
   384             88  LETTER-SENT            VALUE '2'.
   385             88  MASTER-WAS-ALTERED     VALUE '3'.
   386             88  MASTER-WAS-RESTORED    VALUE '4'.
   387             88  INCURRED-DATE-CHANGED  VALUE '5'.
   388             88  FILE-CONVERTED         VALUE '6'.
   389             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   390             88  ERROR-CORRECTION       VALUE 'E'.
   391         16  CL-RELATED-CLAIM-NO     PIC X(7).
   392         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   393         16  CL-BENEFICIARY          PIC X(10).
   394         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   395         16  CL-DENIAL-TYPE          PIC X.
   396             88  CL-TYPE-DENIAL          VALUE '1'.
   397             88  CL-TYPE-RESCISSION      VALUE '2'.
   398             88  CL-TYPE-REFORMATION     VALUE '3'.
   399             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   400             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   401         16  FILLER                  PIC X(5).
   402
   403     12  CL-TRAILER-CONTROLS.
   404         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   405             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   406             88  CL-LAST-TRL-AVAIL      VALUE +100.
   407             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   408         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   409         16  FILLER                  PIC XX.
   410         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   411         16  CL-ADDRESS-TRAILER-CNT.
   412             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   413                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   414             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   415                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   416             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   417                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   418             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   419                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page   9
* NSREQLTR.cbl
   420             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   421                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   422             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   423                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   424             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   425                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   426
   427     12  CL-CV-REFERENCE-NO.
   428         16  CL-CV-REFNO-PRIME       PIC X(18).
   429         16  CL-CV-REFNO-SFX         PIC XX.
   430
   431     12  CL-FILE-LOCATION            PIC X(4).
   432
   433     12  CL-PROCESS-ERRORS.
   434         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   435             88  NO-FATAL-ERRORS        VALUE ZERO.
   436         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   437             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   438
   439     12  CL-PRODUCT-CD               PIC X.
   440
   441     12  CL-CURRENT-KEY-DATA.
   442         16  CL-CURRENT-CARRIER      PIC X.
   443         16  CL-CURRENT-GROUPING     PIC X(6).
   444         16  CL-CURRENT-STATE        PIC XX.
   445         16  CL-CURRENT-ACCOUNT      PIC X(10).
   446
   447     12  CL-ASSOCIATES               PIC X.
   448         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   449         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   450         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   451         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   452
   453     12  CL-ACTIVITY-CODE            PIC 99.
   454     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   455     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   456
   457     12  CL-LAPSE-REPORT-CODE        PIC 9.
   458     12  CL-LAG-REPORT-CODE          PIC 9.
   459     12  CL-LOAN-TYPE                PIC XX.
   460     12  CL-LEGAL-STATE              PIC XX.
   461
   462*    12  FILLER                      PIC X(5).
   463     12  CL-YESNOSW                  PIC X.
   464     12  FILLER                      PIC X(4).
   465 01 output-msg.
   466    05 filler              pic x(4) value "MSG=".
   467    05 out-msg-text        pic x(50).
   468 01  MISC.
   469     12  WS-RESPONSE             PIC S9(8)   COMP.
   470         88  RESP-NORMAL                  VALUE +00.
   471         88  RESP-NOTFND                  VALUE +13.
   472         88  RESP-DUPREC                  VALUE +14.
   473         88  RESP-DUPKEY                  VALUE +15.
   474         88  RESP-NOTOPEN                 VALUE +19.
   475         88  RESP-ENDFILE                 VALUE +20.
   476*****************************************
   477* symbol list for the PEMBOD template
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  10
* NSREQLTR.cbl
   478*****************************************
   479*                                COPY NSCVARS.
   480******************************************************************
   481*                   C H A N G E   L O G
   482*
   483* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   484*-----------------------------------------------------------------
   485*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   486* EFFECTIVE    NUMBER
   487*-----------------------------------------------------------------
   488* 031912    2011110200002  AJRA  AHL CLAIM NUM
   489* 013013    2012110080002  AJRA  ADD ACCOUNT GPCD
   490******************************************************************
   491 01 NAPER-OUTPUT-DATA.
   492    05 FILLER              PIC X(6) VALUE "TEMPL=".
   493    05 OUT-TEMP            PIC X(4).
   494    05 FILLER              PIC X(8) VALUE "&LETTER=".
   495    05 OUT-LETTER          PIC X(4).
   496    05 FILLER              PIC X(6) VALUE "&CARR=".
   497    05 OUT-CARR            PIC X.
   498    05 FILLER              PIC X(7) VALUE "&CLMNO=".
   499    05 OUT-CLMNO           PIC X(7).
   500    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   501    05 OUT-CRTNO           PIC X(11).
   502    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   503    05 OUT-ACTNO           PIC X(10).
   504    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   505    05 OUT-ILNAME          PIC X(15).
   506    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   507    05 OUT-IFNAME          PIC X(10).
   508    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   509    05 OUT-SEX-CD          PIC X.
   510    05 FILLER              PIC X(5) VALUE "&SSN=".
   511    05 OUT-SSN             PIC X(11).
   512    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   513    05 OUT-CLMSTAT         PIC X.
   514    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   515    05 OUT-CLMTYPE         PIC X.
   516    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   517    05 OUT-EST-DT          PIC X(21).
   518    05 FILLER              PIC X(7) VALUE "&INCDT=".
   519    05 OUT-INC-DT          PIC X(21).
   520    05 FILLER              PIC X(7) VALUE "&RPTDT=".
   521    05 OUT-RPT-DT          PIC X(21).
   522    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   523    05 OUT-PD-THRU-DT      PIC X(21).
   524    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   525    05 OUT-FORM-DUE-DT     PIC X(21).
   526    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   527    05 OUT-LST-PMT-DT      PIC X(21).
   528    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   529    05 OUT-NO-OF-PMTS      PIC X(10).
   530    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   531    05 OUT-TOT-PAID        PIC 9999999.99.
   532    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   533    05 OUT-LST-PD-AMT      PIC 9999999.99.
   534    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   535    05 OUT-ADDR-CNT        PIC 9.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  11
* NSREQLTR.cbl
   536    05 FILLER              PIC X(7) VALUE "&CRTST=".
   537    05 OUT-CRT-ST          PIC XX.
   538    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   539    05 OUT-CERTACCT        PIC X(10).
   540    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   541    05 OUT-EFF-DT          PIC X(21).
   542    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   543    05 OUT-LST-MAINT-DT    PIC X(21).
   544    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   545    05 OUT-LST-MAINT-USER  PIC X(10).
   546    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   547    05 OUT-LST-MAINT-TYPE  PIC X(10).
   548    05 FILLER              PIC X(6) VALUE "&DIAG=".
   549    05 OUT-DIAG            PIC X(66).
   550    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   551    05 OUT-EXP-DT          PIC X(21).
   552    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   553    05 OUT-LST-CLS-REA     PIC X(10).
   554    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
   555    05 OUT-BIRTH-DT        PIC X(21).
   556    05 FILLER              PIC X(6) VALUE "&TERM=".
   557    05 OUT-TERM            PIC 999.
   558    05 FILLER              PIC X(7) VALUE "&BENCD=".
   559    05 OUT-BEN-CD          PIC XX.
   560    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   561    05 OUT-BENAMT          PIC 9999999.99.
   562    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   563    05 OUT-CRIT-PER        PIC 999.
   564    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   565    05 OUT-WAIT-PER        PIC XX.
   566    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   567    05 OUT-LF-INT-RATE     PIC 99.99999.
   568    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   569    05 OUT-AUTO-PY-DT      PIC X(21).
   570    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   571    05 OUT-AUTO-SCHD-END   PIC X(21).
   572    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   573    05 OUT-LOAN-NO         PIC X(25).
   574    05 FILLER              PIC X(5) VALUE "&APR=".
   575    05 OUT-APR             PIC 99.99999.
   576    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   577    05 OUT-LST-ACT-DT      PIC X(21).
   578    05 FILLER              PIC X(7) VALUE "&ACTDT=".
   579    05 OUT-ACT-DT          PIC X(21).
   580    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   581    05 OUT-LST-ACT-TYPE    PIC X(15).
   582    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   583    05 OUT-ACT-TYPE        PIC X(15).
   584    05 FILLER              PIC X(6) VALUE "&FORM=".
   585    05 OUT-FORM            PIC X(4).
   586    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   587    05 OUT-INS-NAME        PIC X(36).
   588    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   589    05 OUT-INS-ADDR1       PIC X(36).
   590    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   591    05 OUT-INS-ADDR2       PIC X(36).
   592    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   593    05 OUT-INS-CITY        PIC X(28).
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  12
* NSREQLTR.cbl
   594    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
   595    05 OUT-INS-STATE       PIC XX.
   596    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   597    05 OUT-INS-ZIP         PIC X(10).
   598    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   599    05 OUT-INS-PHONE       PIC X(13).
   600    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   601    05 OUT-BEN-NAME        PIC X(32).
   602    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   603    05 OUT-BEN-ADDR1       PIC X(36).
   604    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   605    05 OUT-BEN-ADDR2       PIC X(32).
   606    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   607    05 OUT-BEN-CITY        PIC X(28).
   608    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   609    05 OUT-BEN-STATE       PIC XX.
   610    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   611    05 OUT-BEN-ZIP         PIC X(10).
   612    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
   613    05 OUT-BEN-PHONE       PIC X(13).
   614    05 FILLER              PIC X(8) VALUE "&OANAME=".
   615    05 OUT-ORIG-NAME       PIC X(32).
   616    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   617    05 OUT-ACCT-NAME       PIC X(32).
   618    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   619    05 OUT-ACCT-ADDR1      PIC X(36).
   620    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   621    05 OUT-ACCT-ADDR2      PIC X(32).
   622    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   623    05 OUT-ACCT-CITY       PIC X(30).
   624    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   625    05 OUT-ACCT-STATE      PIC XX.
   626    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   627    05 OUT-ACCT-ZIP        PIC X(10).
   628    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   629    05 OUT-ACCT-PHONE      PIC X(13).
   630    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   631    05 OUT-ENC-CODE        PIC XXX.
   632    05 FILLER              PIC X(7) VALUE "&ENCST=".
   633    05 OUT-ENC-ST          PIC XX.
   634    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   635    05 OUT-ARCHNO          PIC 999999999.
   636    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
   637    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   638    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   639    05 OUT-NEXT-DUE-DT     PIC X(21).
   640    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   641    05 OUT-JLNAME          PIC X(15).
   642    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   643    05 OUT-JFNAME          PIC X(10).
   644    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   645    05 OUT-ENCLINE         PIC X(100).
   646    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   647    05 OUT-ENCATTS         PIC X(100).
   648    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   649    05 OUT-OUTSTACK        PIC X.
   650    05 FILLER              PIC X(8) VALUE "&PROCID=".
   651    05 OUT-PROCID          PIC XXXX.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  13
* NSREQLTR.cbl
   652    05 FILLER              PIC X(8) VALUE "&COMPID=".
   653    05 OUT-COMPID          PIC XXX.
   654    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   655    05 OUT-PRINT-NOW-SW    PIC X.
   656    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   657    05 OUT-CYCLE-DATE      PIC X(8).
   658    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   659    05 OUT-ENC-ST-NAME     PIC XX.
   660    05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
   661    05 OUT-CARR-LU         PIC X.
   662    05 FILLER              PIC X(5)  VALUE "&CCN=".
   663    05 OUT-AHL-CLAIM-NO    PIC X(9).
   664    05 FILLER              PIC X(4) VALUE "&GP=".
   665    05 OUT-ACCT-GPCD       PIC 99.
   666****************************************************************
   667*
   668* Copyright (c) 2007 by Clerity Solutions, Inc.
   669* All rights reserved.
   670*
   671****************************************************************
   672 01  DFHEIV.
   673   02  DFHEIV0               PIC X(35).
   674   02  DFHEIV1               PIC X(08).
   675   02  DFHEIV2               PIC X(08).
   676   02  DFHEIV3               PIC X(08).
   677   02  DFHEIV4               PIC X(06).
   678   02  DFHEIV5               PIC X(04).
   679   02  DFHEIV6               PIC X(04).
   680   02  DFHEIV7               PIC X(02).
   681   02  DFHEIV8               PIC X(02).
   682   02  DFHEIV9               PIC X(01).
   683   02  DFHEIV10              PIC S9(7) COMP-3.
   684   02  DFHEIV11              PIC S9(4) COMP SYNC.
   685   02  DFHEIV12              PIC S9(4) COMP SYNC.
   686   02  DFHEIV13              PIC S9(4) COMP SYNC.
   687   02  DFHEIV14              PIC S9(4) COMP SYNC.
   688   02  DFHEIV15              PIC S9(4) COMP SYNC.
   689   02  DFHEIV16              PIC S9(9) COMP SYNC.
   690   02  DFHEIV17              PIC X(04).
   691   02  DFHEIV18              PIC X(04).
   692   02  DFHEIV19              PIC X(04).
   693   02  DFHEIV20              USAGE IS POINTER.
   694   02  DFHEIV21              USAGE IS POINTER.
   695   02  DFHEIV22              USAGE IS POINTER.
   696   02  DFHEIV23              USAGE IS POINTER.
   697   02  DFHEIV24              USAGE IS POINTER.
   698   02  DFHEIV25              PIC S9(9) COMP SYNC.
   699   02  DFHEIV26              PIC S9(9) COMP SYNC.
   700   02  DFHEIV27              PIC S9(9) COMP SYNC.
   701   02  DFHEIV28              PIC S9(9) COMP SYNC.
   702   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   703   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   704   02  FILLER                PIC X(02).
   705   02  DFHEIV99              PIC X(08) VALUE SPACE.
   706   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   707   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   708   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   709   02  DFHEIVL3              PIC X(48) VALUE SPACE.
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  14
* NSREQLTR.cbl
   710 LINKAGE  SECTION.
   711*****************************************************************
   712*                                                               *
   713* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   714* All rights reserved.                                          *
   715*                                                               *
   716*****************************************************************
   717 01  dfheiblk.
   718     02  eibtime          pic s9(7) comp-3.
   719     02  eibdate          pic s9(7) comp-3.
   720     02  eibtrnid         pic x(4).
   721     02  eibtaskn         pic s9(7) comp-3.
   722     02  eibtrmid         pic x(4).
   723     02  dfheigdi         pic s9(4) comp.
   724     02  eibcposn         pic s9(4) comp.
   725     02  eibcalen         pic s9(4) comp.
   726     02  eibaid           pic x(1).
   727     02  eibfiller1       pic x(1).
   728     02  eibfn            pic x(2).
   729     02  eibfiller2       pic x(2).
   730     02  eibrcode         pic x(6).
   731     02  eibfiller3       pic x(2).
   732     02  eibds            pic x(8).
   733     02  eibreqid         pic x(8).
   734     02  eibrsrce         pic x(8).
   735     02  eibsync          pic x(1).
   736     02  eibfree          pic x(1).
   737     02  eibrecv          pic x(1).
   738     02  eibsend          pic x(1).
   739     02  eibatt           pic x(1).
   740     02  eibeoc           pic x(1).
   741     02  eibfmh           pic x(1).
   742     02  eibcompl         pic x(1).
   743     02  eibsig           pic x(1).
   744     02  eibconf          pic x(1).
   745     02  eiberr           pic x(1).
   746     02  eibrldbk         pic x(1).
   747     02  eiberrcd         pic x(4).
   748     02  eibsynrb         pic x(1).
   749     02  eibnodat         pic x(1).
   750     02  eibfiller5       pic x(2).
   751     02  eibresp          pic 9(09) comp.
   752     02  eibresp2         pic 9(09) comp.
   753     02  dfheigdj         pic s9(4) comp.
   754     02  dfheigdk         pic s9(4) comp.
   755 01  DFHCOMMAREA       PIC X(01).
   756 01  var  pic x(30).
   757 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   758 0000-DFHEXIT SECTION.
   759     MOVE '9#                    $   ' TO DFHEIV0.
   760     MOVE 'NSREQLTR' TO DFHEIV1.
   761     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   762*********************
   763* Receive web input
   764*********************
   765*    DISPLAY ' ENTERING NSREQLTR '
   766     set P to address of KIXSYS
   767     CALL "getenv" using by value P returning var-ptr
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  15
* NSREQLTR.cbl
   768     if var-ptr = null then
   769        display ' kixsys not set '
   770     else
   771        set address of var to var-ptr
   772        move 0 to env-var-len
   773        inspect var tallying env-var-len
   774          for characters before X'00'
   775*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   776        unstring var (1:env-var-len) delimited by '/'
   777           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   778              WS-KIX-SYS
   779        end-unstring
   780*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   781*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   782     end-if
   783
   784* exec cics web
   785*       startbr formfield resp(w-resp)
   786*     end-exec.
   787*    MOVE 'X(f                   &  N#00000779' TO DFHEIV0
   788     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   789     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   790     MOVE X'204E233030303030373739' TO DFHEIV0(25:11)
   791     CALL 'kxdfhei1' USING DFHEIV0,
   792           DFHEIV99,
   793           DFHEIV99,
   794           DFHEIV99,
   795           DFHEIV99,
   796           DFHEIV99
   797     MOVE EIBRESP  TO w-resp
   798     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   799
   800      perform read-form thru read-form-exit
   801         until w-resp not = 0 .
   802*   dfhresp(normal)
   803
   804* exec cics web
   805*       endbr formfield
   806*     end-exec.
   807*    MOVE 'X,f                   #   #00000784' TO DFHEIV0
   808     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   809     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   810     MOVE X'2020233030303030373834' TO DFHEIV0(25:11)
   811     CALL 'kxdfhei1' USING DFHEIV0,
   812           DFHEIV99,
   813           DFHEIV99
   814     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   815
   816     MOVE IFF-CARRIER             TO OT-CARRIER
   817     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   818     MOVE IFF-CERT-NO             TO OT-CRTNO
   819     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
   820     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   821     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   822     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   823     MOVE IFF-PROC-ID             TO OT-PROC-ID
   824     MOVE IFF-COMP-ID             TO OT-COMP-ID
   825     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  16
* NSREQLTR.cbl
   826     MOVE IFF-ENC-CD              TO OT-ENC-CD
   827     MOVE ZEROS                   TO OT-ARCHIVE-NO
   828     MOVE IFF-REGARDING           TO OT-REGARDING
   829*    DISPLAY ' INPUT FORM ' WS-KEY
   830*****************************************
   831* Invoke the LETTER business logic
   832*****************************************
   833
   834* exec cics link
   835*       program('NSRLTRBL')
   836*       commarea(srch-commarea)
   837*    end-exec.
   838     MOVE LENGTH OF
   839      srch-commarea
   840       TO DFHEIV11
   841     MOVE 'NSRLTRBL' TO DFHEIV1
   842*    MOVE '."C                   (   #00000804' TO DFHEIV0
   843     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   844     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   845     MOVE X'2020233030303030383034' TO DFHEIV0(25:11)
   846     CALL 'kxdfhei1' USING DFHEIV0,
   847           DFHEIV1,
   848           srch-commarea,
   849           DFHEIV11,
   850           DFHEIV99,
   851           DFHEIV99,
   852           DFHEIV99,
   853           DFHEIV99
   854     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   855
   856*    DISPLAY ' MADE IT BACK FROM NSRLTRBL '
   857     IF BL-OK
   858*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   859        MOVE BL-RECORD-PASSED-DATA
   860                                 TO NAPER-OUTPUT-DATA
   861        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   862     END-IF
   863     evaluate ws-kix-myenv
   864        when 'cid1p'
   865           move ws-test-tester   to ws-sl-rest
   866           move '7001'           to ws-sl-port
   867        when 'mdoff'
   868           move ws-test-tester   to ws-sl-rest
   869           move '7003'           to ws-sl-port
   870        when 'paul'
   871           move ws-test-tester   to ws-lt-rest
   872           move '5002'           to ws-lt-port
   873        when 'tony'
   874           move ws-test-tester   to ws-lt-rest
   875           move '6003'           to ws-lt-port
   876        when 'ahltst'
   877           move ws-test-tester   to ws-lt-rest
   878           move '6007'           to ws-lt-port
   879        when other
   880           move ws-test-tester   to ws-lt-rest
   881           move '6002'           to ws-lt-port
   882     end-evaluate
   883*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  17
* NSREQLTR.cbl
   884*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   885*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   886*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   887*
   888*    EXEC CICS READ
   889*         DATASET    ('ELMSTR')
   890*         INTO       (CLAIM-MASTER)
   891*         RIDFLD     (WS-ELMSTR-KEY)
   892*         RESP       (WS-RESPONSE)
   893*    END-EXEC.
   894*
   895*    IF RESP-NORMAL
   896*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   897*                                   OUT-LETTER
   898*       MOVE CL-CARRIER          TO OUT-CARR
   899*       MOVE CL-INSURED-LAST-NAME
   900*                                TO OUT-ILNAME
   901*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   902*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   903*       MOVE CL-CERT-NO          TO OUT-CRTNO
   904*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
   905*    END-IF
   906
   907*    exec cics link program('NSRLTRBL')
   908*       commarea(srch-commarea)
   909*    end-exec.
   910***********************************************************
   911* Build output document.  There are three templates used
   912* for this document.  PEMHDR and PEMFTR are the header
   913* and footer, respectively.  PEMBOD is used for the
   914* actual data.  For each array entry in the business
   915* logic output, set the symbol list from the array
   916* entry and insert into the document using the PEMBOD
   917* template.
   918***********************************************************
   919*    move bl-output-message to out-msg-text.
   920     IF IFF-COMP-ID = 'DCC'
   921        IF WS-KIX-MYENV = 'cid1p'
   922
   923* exec cics document create
   924*             doctoken   (w-doctoken)
   925*             template   ('PEMHDR')
   926*             symbollist (WS-PROD-DCC-PEMHDR)
   927*             resp       (WS-RESPONSE)
   928*          end-exec
   929     MOVE LENGTH OF
   930      WS-PROD-DCC-PEMHDR
   931       TO DFHEIV16
   932     MOVE 'PEMHDR'
   933      TO DFHEIVL0
   934*    MOVE '\"D tSL               )  N#00000874' TO DFHEIV0
   935     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   936     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   937     MOVE X'204E233030303030383734' TO DFHEIV0(25:11)
   938     CALL 'kxdfhei1' USING DFHEIV0,
   939           w-doctoken,
   940           DFHEIV99,
   941           DFHEIVL0,
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  18
* NSREQLTR.cbl
   942           WS-PROD-DCC-PEMHDR,
   943           DFHEIV16,
   944           DFHEIV99,
   945           DFHEIV99,
   946           DFHEIV99
   947     MOVE EIBRESP  TO WS-RESPONSE
   948     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   949        ELSE
   950
   951* exec cics document create
   952*             doctoken   (w-doctoken)
   953*             template   ('PEMHDR')
   954*             symbollist (WS-TEST-DCC-PEMHDR)
   955*             resp       (WS-RESPONSE)
   956*          end-exec
   957     MOVE LENGTH OF
   958      WS-TEST-DCC-PEMHDR
   959       TO DFHEIV16
   960     MOVE 'PEMHDR'
   961      TO DFHEIVL0
   962*    MOVE '\"D tSL               )  N#00000881' TO DFHEIV0
   963     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   964     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   965     MOVE X'204E233030303030383831' TO DFHEIV0(25:11)
   966     CALL 'kxdfhei1' USING DFHEIV0,
   967           w-doctoken,
   968           DFHEIV99,
   969           DFHEIVL0,
   970           WS-TEST-DCC-PEMHDR,
   971           DFHEIV16,
   972           DFHEIV99,
   973           DFHEIV99,
   974           DFHEIV99
   975     MOVE EIBRESP  TO WS-RESPONSE
   976     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   977        END-IF
   978     ELSE
   979        IF IFF-COMP-ID = 'AHL'
   980          IF WS-KIX-MYENV = 'cid1p'
   981
   982* exec cics document create
   983*               doctoken   (w-doctoken)
   984*               template   ('PEMHDR')
   985*               symbollist (WS-PROD-AHL-PEMHDR)
   986*               resp       (WS-RESPONSE)
   987*            end-exec
   988     MOVE LENGTH OF
   989      WS-PROD-AHL-PEMHDR
   990       TO DFHEIV16
   991     MOVE 'PEMHDR'
   992      TO DFHEIVL0
   993*    MOVE '\"D tSL               )  N#00000891' TO DFHEIV0
   994     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   995     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   996     MOVE X'204E233030303030383931' TO DFHEIV0(25:11)
   997     CALL 'kxdfhei1' USING DFHEIV0,
   998           w-doctoken,
   999           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  19
* NSREQLTR.cbl
  1000           DFHEIVL0,
  1001           WS-PROD-AHL-PEMHDR,
  1002           DFHEIV16,
  1003           DFHEIV99,
  1004           DFHEIV99,
  1005           DFHEIV99
  1006     MOVE EIBRESP  TO WS-RESPONSE
  1007     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1008          ELSE
  1009
  1010* exec cics document create
  1011*               doctoken   (w-doctoken)
  1012*               template   ('PEMHDR')
  1013*               symbollist (WS-TEST-AHL-PEMHDR)
  1014*               resp       (WS-RESPONSE)
  1015*            end-exec
  1016     MOVE LENGTH OF
  1017      WS-TEST-AHL-PEMHDR
  1018       TO DFHEIV16
  1019     MOVE 'PEMHDR'
  1020      TO DFHEIVL0
  1021*    MOVE '\"D tSL               )  N#00000898' TO DFHEIV0
  1022     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1023     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1024     MOVE X'204E233030303030383938' TO DFHEIV0(25:11)
  1025     CALL 'kxdfhei1' USING DFHEIV0,
  1026           w-doctoken,
  1027           DFHEIV99,
  1028           DFHEIVL0,
  1029           WS-TEST-AHL-PEMHDR,
  1030           DFHEIV16,
  1031           DFHEIV99,
  1032           DFHEIV99,
  1033           DFHEIV99
  1034     MOVE EIBRESP  TO WS-RESPONSE
  1035     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1036          END-IF
  1037        ELSE
  1038          IF WS-KIX-MYENV = 'cid1p'
  1039
  1040* exec cics document create
  1041*               doctoken   (w-doctoken)
  1042*               template   ('PEMHDR')
  1043*               symbollist (WS-PROD-CID-PEMHDR)
  1044*               resp       (WS-RESPONSE)
  1045*            end-exec
  1046     MOVE LENGTH OF
  1047      WS-PROD-CID-PEMHDR
  1048       TO DFHEIV16
  1049     MOVE 'PEMHDR'
  1050      TO DFHEIVL0
  1051*    MOVE '\"D tSL               )  N#00000907' TO DFHEIV0
  1052     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1053     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1054     MOVE X'204E233030303030393037' TO DFHEIV0(25:11)
  1055     CALL 'kxdfhei1' USING DFHEIV0,
  1056           w-doctoken,
  1057           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  20
* NSREQLTR.cbl
  1058           DFHEIVL0,
  1059           WS-PROD-CID-PEMHDR,
  1060           DFHEIV16,
  1061           DFHEIV99,
  1062           DFHEIV99,
  1063           DFHEIV99
  1064     MOVE EIBRESP  TO WS-RESPONSE
  1065     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1066          ELSE
  1067
  1068* exec cics document create
  1069*               doctoken   (w-doctoken)
  1070*               template   ('PEMHDR')
  1071*               symbollist (WS-TEST-CID-PEMHDR)
  1072*               resp       (WS-RESPONSE)
  1073*            end-exec
  1074     MOVE LENGTH OF
  1075      WS-TEST-CID-PEMHDR
  1076       TO DFHEIV16
  1077     MOVE 'PEMHDR'
  1078      TO DFHEIVL0
  1079*    MOVE '\"D tSL               )  N#00000914' TO DFHEIV0
  1080     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1081     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1082     MOVE X'204E233030303030393134' TO DFHEIV0(25:11)
  1083     CALL 'kxdfhei1' USING DFHEIV0,
  1084           w-doctoken,
  1085           DFHEIV99,
  1086           DFHEIVL0,
  1087           WS-TEST-CID-PEMHDR,
  1088           DFHEIV16,
  1089           DFHEIV99,
  1090           DFHEIV99,
  1091           DFHEIV99
  1092     MOVE EIBRESP  TO WS-RESPONSE
  1093     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1094          END-IF
  1095        END-IF
  1096     END-IF
  1097*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
  1098*    move 1 to bl-index.
  1099*
  1100*    perform bl-output-record-count times
  1101*
  1102*        move bl-output-account-number(bl-index)
  1103*          to out-account-number
  1104*        move bl-output-last-name(bl-index)
  1105*          to out-last-name
  1106*        move bl-output-first-name(bl-index)
  1107*          to out-first-name
  1108*        move bl-output-middle-initial(bl-index)
  1109*          to out-middle-initial
  1110*
  1111*    MOVE 'CICM'                 TO OUT-TEMP
  1112*    MOVE 'CICM'                 TO OUT-LETTER
  1113*    MOVE '9'                    TO OUT-CARR
  1114*    MOVE 'MCDANIEL'             TO OUT-ILNAME
  1115*    MOVE 'KATHI'                TO OUT-IFNAME
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  21
* NSREQLTR.cbl
  1116*    MOVE '0151216'              TO OUT-CLMNO
  1117*    MOVE '0009235906 '          TO OUT-CRTNO
  1118*    MOVE '0990000208'           TO OUT-ACTNO
  1119
  1120* exec cics document set
  1121*       doctoken(w-doctoken)
  1122*       symbollist(NAPER-OUTPUT-DATA)
  1123*       delimiter ('?')
  1124*       length(length of NAPER-OUTPUT-DATA)
  1125*                   resp   (WS-RESPONSE)
  1126*     unescaped
  1127*    end-exec
  1128     MOVE LENGTH OF
  1129      NAPER-OUTPUT-DATA TO DFHEIV16
  1130*    MOVE '\(Ds L                ''  N#00000945' TO DFHEIV0
  1131     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1132     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1133     MOVE X'204E233030303030393435' TO DFHEIV0(25:11)
  1134     CALL 'kxdfhei1' USING DFHEIV0,
  1135           w-doctoken,
  1136           NAPER-OUTPUT-DATA,
  1137           DFHEIV99,
  1138           DFHEIV16,
  1139           DFHEIV99,
  1140           DFHEIV99
  1141     MOVE EIBRESP  TO WS-RESPONSE
  1142     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1143*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1144
  1145* exec cics document insert
  1146*       doctoken(w-doctoken)
  1147*       template('PEMBOD')
  1148*                   resp   (WS-RESPONSE)
  1149*    end-exec
  1150     MOVE 'PEMBOD'
  1151      TO DFHEIVL0
  1152*    MOVE '\$Dt                  (  N#00000954' TO DFHEIV0
  1153     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1154     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1155     MOVE X'204E233030303030393534' TO DFHEIV0(25:11)
  1156     CALL 'kxdfhei1' USING DFHEIV0,
  1157           w-doctoken,
  1158           DFHEIVL0,
  1159           DFHEIV99,
  1160           DFHEIV99,
  1161           DFHEIV99,
  1162           DFHEIV99,
  1163           DFHEIV99
  1164     MOVE EIBRESP  TO WS-RESPONSE
  1165     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1166*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1167*
  1168*        add 1 to bl-index
  1169*
  1170*    end-perform.
  1171*    MOVE BL-CARRIER  TO OT-CARRIER
  1172*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1173*    MOVE BL-CERT-NO  TO OT-CRTNO
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  22
* NSREQLTR.cbl
  1174*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1175     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
  1176     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1177
  1178* exec cics document set
  1179*          doctoken(w-doctoken)
  1180*          symbollist(WS-VAR-SLUNIKIX)
  1181*          length(length of WS-VAR-SLUNIKIX)
  1182*                      resp   (WS-RESPONSE)
  1183*       end-exec
  1184     MOVE LENGTH OF
  1185      WS-VAR-SLUNIKIX TO DFHEIV16
  1186*    MOVE '\(Ds L                ''  N#00000970' TO DFHEIV0
  1187     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1188     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1189     MOVE X'204E233030303030393730' TO DFHEIV0(25:11)
  1190     CALL 'kxdfhei1' USING DFHEIV0,
  1191           w-doctoken,
  1192           WS-VAR-SLUNIKIX,
  1193           DFHEIV99,
  1194           DFHEIV16,
  1195           DFHEIV99,
  1196           DFHEIV99
  1197     MOVE EIBRESP  TO WS-RESPONSE
  1198     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1199     else
  1200
  1201* exec cics document set
  1202*          doctoken(w-doctoken)
  1203*          symbollist(WS-VAR-LOGICTEST)
  1204*          length(length of WS-VAR-LOGICTEST)
  1205*                      resp   (WS-RESPONSE)
  1206*       end-exec
  1207     MOVE LENGTH OF
  1208      WS-VAR-LOGICTEST TO DFHEIV16
  1209*    MOVE '\(Ds L                ''  N#00000977' TO DFHEIV0
  1210     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1211     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1212     MOVE X'204E233030303030393737' TO DFHEIV0(25:11)
  1213     CALL 'kxdfhei1' USING DFHEIV0,
  1214           w-doctoken,
  1215           WS-VAR-LOGICTEST,
  1216           DFHEIV99,
  1217           DFHEIV16,
  1218           DFHEIV99,
  1219           DFHEIV99
  1220     MOVE EIBRESP  TO WS-RESPONSE
  1221     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1222     end-if
  1223*    DISPLAY ' DOC SET ' WS-RESPONSE
  1224
  1225* exec cics document insert
  1226*       doctoken(w-doctoken)
  1227*       template('PEMFTR')
  1228*                   resp   (WS-RESPONSE)
  1229*    end-exec
  1230     MOVE 'PEMFTR'
  1231      TO DFHEIVL0
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  23
* NSREQLTR.cbl
  1232*    MOVE '\$Dt                  (  N#00000985' TO DFHEIV0
  1233     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1234     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1235     MOVE X'204E233030303030393835' TO DFHEIV0(25:11)
  1236     CALL 'kxdfhei1' USING DFHEIV0,
  1237           w-doctoken,
  1238           DFHEIVL0,
  1239           DFHEIV99,
  1240           DFHEIV99,
  1241           DFHEIV99,
  1242           DFHEIV99,
  1243           DFHEIV99
  1244     MOVE EIBRESP  TO WS-RESPONSE
  1245     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1246*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1247*    if bl-fail
  1248*       exec cics syncpoint rollback
  1249*       end-exec
  1250*    end-if.
  1251****************************************
  1252* Send the document and return.
  1253****************************************
  1254
  1255* exec cics web send
  1256*       doctoken(w-doctoken)
  1257*                   resp   (WS-RESPONSE)
  1258*    end-exec.
  1259*    MOVE 'X$D                   *  N#00000998' TO DFHEIV0
  1260     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1261     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1262     MOVE X'204E233030303030393938' TO DFHEIV0(25:11)
  1263     CALL 'kxdfhei1' USING DFHEIV0,
  1264           w-doctoken,
  1265           DFHEIV99,
  1266           DFHEIV99,
  1267           DFHEIV99,
  1268           DFHEIV99,
  1269           DFHEIV99,
  1270           DFHEIV99,
  1271           DFHEIV99,
  1272           DFHEIV99
  1273     MOVE EIBRESP  TO WS-RESPONSE
  1274     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1275
  1276*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1277*    DISPLAY ' ABOUT TO RETURN '
  1278
  1279* exec cics
  1280*       return
  1281*    end-exec.
  1282*    MOVE '.(                    ''   #00001004' TO DFHEIV0
  1283     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1284     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1285     MOVE X'2020233030303031303034' TO DFHEIV0(25:11)
  1286     CALL 'kxdfhei1' USING DFHEIV0,
  1287           DFHEIV99,
  1288           DFHEIV99,
  1289           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  24
* NSREQLTR.cbl
  1290           DFHEIV99,
  1291           DFHEIV99,
  1292           DFHEIV99
  1293     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1294
  1295******************************************************
  1296* Read all fields of the incoming form, moving
  1297* each to the corresponding field of the commarea
  1298* (business logic input fields).
  1299******************************************************
  1300 read-form.
  1301     move spaces to w-form-name.
  1302     move length of w-form-name to w-form-name-len.
  1303           move spaces to w-form-value.
  1304     move length of w-form-value to w-form-value-len.
  1305
  1306* exec cics web readnext
  1307*                  formfield(w-form-name)
  1308*                  namelength(w-form-name-len)
  1309*                  value(w-form-value)
  1310*                  valuelength(w-form-value-len)
  1311*                  resp(w-resp)
  1312*    end-exec.
  1313*    MOVE 'X*FLVL                &  N#00001017' TO DFHEIV0
  1314     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1315     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1316     MOVE X'204E233030303031303137' TO DFHEIV0(25:11)
  1317     CALL 'kxdfhei1' USING DFHEIV0,
  1318           w-form-name,
  1319           w-form-name-len,
  1320           w-form-value,
  1321           w-form-value-len,
  1322           DFHEIV99
  1323     MOVE EIBRESP  TO w-resp
  1324     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1325
  1326     evaluate w-resp
  1327        when 0
  1328*   dfhresp(normal)
  1329           evaluate w-form-name(1:w-form-name-len)
  1330              when 'carrier'
  1331                 if w-form-value-len not = 0
  1332                    move w-form-value(1:w-form-value-len)
  1333                                                   to IFF-CARRIER
  1334                                                      BL-CARRIER
  1335                 else
  1336                                move spaces to IFF-CARRIER
  1337                 end-if
  1338              when 'claim_no'
  1339                             if w-form-value-len not = 0
  1340                    move w-form-value(1:w-form-value-len)
  1341                                                   to IFF-CLAIM-NO
  1342                                                      BL-CLAIM-NO
  1343                 else
  1344                                move spaces  to IFF-CLAIM-NO
  1345                 end-if
  1346              when 'cert_no'
  1347                             if w-form-value-len not = 0
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  25
* NSREQLTR.cbl
  1348                    move w-form-value(1:w-form-value-len)
  1349                                 to IFF-CERT-NO
  1350                                    BL-CERT-NO
  1351                 else
  1352                                move spaces  to IFF-CERT-NO
  1353                 end-if
  1354              when 'letter_id'
  1355                             if w-form-value-len not = 0
  1356                    move w-form-value(1:w-form-value-len)
  1357                                 to IFF-LETTER-ID
  1358                                    BL-LETTER-ID
  1359                 else
  1360                    move spaces  to IFF-LETTER-ID
  1361                 end-if
  1362              when 'fu_date'
  1363                             if w-form-value-len not = 0
  1364                    move w-form-value(1:w-form-value-len)
  1365                                 to IFF-FOLLOW-UP-DT
  1366                                    BL-FOLLOW-UP-DT
  1367                 else
  1368                                move spaces  to IFF-FOLLOW-UP-DT
  1369                 end-if
  1370              when 'rs_date'
  1371                             if w-form-value-len not = 0
  1372                    move w-form-value(1:w-form-value-len)
  1373                                 to IFF-RESEND-DT
  1374                                    BL-RESEND-DT
  1375                 else
  1376                                move spaces  to IFF-RESEND-DT
  1377                 end-if
  1378              when 'no_copies'
  1379                             if w-form-value-len not = 0
  1380                    move w-form-value(1:w-form-value-len)
  1381                                 to IFF-NO-OF-COPIES
  1382                                    BL-NO-OF-COPIES
  1383                 else
  1384                    move zeros   to IFF-NO-OF-COPIES
  1385                 end-if
  1386              when 'proc_id'
  1387                             if w-form-value-len not = 0
  1388                    move w-form-value(1:w-form-value-len)
  1389                                 to IFF-PROC-ID
  1390                                    BL-PROC-ID
  1391                 else
  1392                    move 'KMSB'  to IFF-PROC-ID
  1393                 end-if
  1394              when 'comp_id'
  1395                             if w-form-value-len not = 0
  1396                    move w-form-value(1:w-form-value-len)
  1397                                 to IFF-COMP-ID
  1398                                    BL-COMP-ID
  1399                 else
  1400                    move 'CID'   to IFF-COMP-ID
  1401                 end-if
  1402              when 'prt_now'
  1403                             if w-form-value-len not = 0
  1404                    move w-form-value(1:w-form-value-len)
  1405                                 to IFF-PRINT-NOW-SW
* Micro Focus Server Express         V5.1 revision 000 11-Feb-13 06:34 Page  26
* NSREQLTR.cbl
  1406                                    BL-PRINT-NOW-SW
  1407                 else
  1408                    move 'N'     to IFF-PRINT-NOW-SW
  1409                 end-if
  1410              when 'enc_cd'
  1411                             if w-form-value-len not = 0
  1412                    move w-form-value(1:w-form-value-len)
  1413                                 to IFF-ENC-CD
  1414                                    BL-ENC-CD
  1415                 else
  1416                    move '0'     to IFF-ENC-CD
  1417                 end-if
  1418              when 'regarding'
  1419                             if w-form-value-len not = 0
  1420                    move w-form-value(1:w-form-value-len)
  1421                                 to IFF-REGARDING
  1422                                    BL-REGARDING
  1423                 else
  1424                    move SPACES  to IFF-REGARDING BL-REGARDING
  1425                 end-if
  1426           end-evaluate
  1427        when other
  1428           continue
  1429     end-evaluate.
  1430 read-form-exit.
  1431
  1432 9999-DFHBACK SECTION.
  1433     MOVE '9%                    "   ' TO DFHEIV0
  1434     MOVE 'NSREQLTR' TO DFHEIV1
  1435     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1436     GOBACK.
  1437 9999-DFHEXIT.
  1438     IF DFHEIGDJ EQUAL 0001
  1439         NEXT SENTENCE.
  1440     MOVE '9%                    "   ' TO DFHEIV0
  1441     MOVE 'NSREQLTR' TO DFHEIV1
  1442     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1443     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        7720     Code:        4461
