* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   1
* NSREQLTR.cbl
* Options: int("NSREQLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSREQLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSREQLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSREQLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   2
* NSREQLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15* 022212    2011120900003  AJRA  ADD AHL
    16******************************************************************
    17 ENVIRONMENT DIVISION.
    18 DATA DIVISION.
    19 working-storage section.
    20 01  DFH-START PIC X(04).
    21 01  P pointer.
    22 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    23 01  var-ptr pointer.
    24 01  env-var-len                 pic 9(4)  binary.
    25 01  rc                          pic 9(9)  binary.
    26 01  WS-KIXSYS.
    27     05  WS-KIX-FIL1             PIC X(10).
    28     05  WS-KIX-APPS             PIC X(10).
    29     05  WS-KIX-ENV              PIC X(10).
    30     05  WS-KIX-MYENV            PIC X(10).
    31     05  WS-KIX-SYS              PIC X(10).
    32************************************************
    33* commarea passed to the business logic
    34************************************************
    35 01 srch-commarea.
    36*                                copy ELCLTRSPI.
    37******************************************************************
    38*                   C H A N G E   L O G
    39*
    40* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    41*-----------------------------------------------------------------
    42*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    43* EFFECTIVE    NUMBER
    44*-----------------------------------------------------------------
    45* 121802    2009122800001  PEMA  NEW COPYBOOK
    46******************************************************************
    47****************************************
    48*  commarea for NaperSoft On Demand Claim letters
    49*  (business logic input & output)
    50****************************************
    51     03  BL-INPUT.
    52         05  BL-CARRIER          PIC X.
    53         05  BL-CLAIM-NO         PIC X(7).
    54         05  BL-CERT-NO          PIC X(11).
    55         05  BL-LETTER-ID        PIC XXXX.
    56         05  BL-FOLLOW-UP-DT     PIC X(10).
    57         05  BL-RESEND-DT        PIC X(10).
    58         05  BL-NO-OF-COPIES     PIC 99.
    59         05  BL-PROC-ID          PIC XXXX.
    60         05  BL-COMP-ID          PIC XXX.
    61         05  BL-PRINT-NOW-SW     PIC X.
    62         05  BL-ENC-CD           PIC XXX.
    63         05  BL-ARCHIVE-NO       PIC 9(8).
    64         05  BL-REGARDING        PIC X(70).
    65     03  BL-OUTPUT.
    66         05  BL-STATUS                   PIC X.
    67             88  BL-OK                      VALUE "P".
    68             88  BL-FAIL                  VALUE "F".
    69         05  BL-MESSAGE          PIC X(50).
    70     03  BL-RECORD-PASSED-DATA   PIC X(2500).
    71 01  INPUT-FROM-FORM.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   3
* NSREQLTR.cbl
    72     05  IFF-CARRIER             PIC X.
    73     05  IFF-CLAIM-NO            PIC X(7).
    74     05  IFF-CERT-NO             PIC X(11).
    75     05  IFF-LETTER-ID           PIC XXXX.
    76     05  IFF-FOLLOW-UP-DT        PIC X(10).
    77     05  IFF-RESEND-DT           PIC X(10).
    78     05  IFF-NO-OF-COPIES        PIC 99.
    79     05  IFF-PROC-ID             PIC XXXX.
    80     05  IFF-COMP-ID             PIC XXX.
    81     05  IFF-PRINT-NOW-SW        PIC X.
    82     05  IFF-ENC-CD              PIC XXX.
    83     05  IFF-REGARDING           PIC X(70).
    84************************************
    85* fields used to read web data
    86************************************
    87 01  w-form-name       pic x(80).
    88 01  w-form-value      pic x(80).
    89 01  w-form-name-len   pic s9(8) comp.
    90 01  w-form-value-len  pic s9(8) comp.
    91 01  w-resp            pic s9(8) comp.
    92 01  w-doctoken        pic x(16).
    93* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    94*
    95*  CID      CID1P      BatchClaims     ntcso3            7001
    96*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    97*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    98*  CID      PAUL       BatchClaims     ntnapersofttst    5002
    99*  CID      TONY       BatchClaims     ntnapersofttst    6003
   100*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
   101*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   102*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   103*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   104*  DCC      TONY       BatchDCCClaims  ntnapersofttst    6003
   105*  AHL      CID1P      BatchAHLClaims  ntcso3            7001
   106*  AHL      MDOFF      BatchAHLClaims  ntnapersofttst    7003
   107*  AHL      CID1T      BatchAHLClaims  ntnapersofttst    6002
   108*  AHL      PAUL       BatchAHLClaims  ntnapersofttst    5002
   109*  AHL      TONY       BatchAHLClaims  ntnapersofttst    6003
   110*  AHL      AHLTST     BatchAHLClaims  ntnapersofttst    6007
   111******************************************
   112* symbol list text for PEMHDR template
   113******************************************
   114 01  WS-PROD-CID-PEMHDR.
   115     05  F                       PIC X(7)  VALUE "SERVER=".
   116     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   117     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   118     05  F                       PIC X(11) VALUE 'BatchClaims'.
   119     05  F                       PIC X(7)  VALUE '&UNAME='.
   120     05  F                       PIC X(8)  VALUE 'batchjob'.
   121     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   122     05  F                       PIC X(8)  VALUE 'batchjob'.
   123 01  WS-PROD-DCC-PEMHDR.
   124     05  F                       PIC X(7)  VALUE "SERVER=".
   125     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   126     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   127     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   128     05  F                       PIC X(7)  VALUE '&UNAME='.
   129     05  F                       PIC X(8)  VALUE 'batchjob'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   4
* NSREQLTR.cbl
   130     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   131     05  F                       PIC X(8)  VALUE 'batchjob'.
   132 01  WS-PROD-AHL-PEMHDR.
   133     05  F                       PIC X(7)  VALUE "SERVER=".
   134     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   135     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   136     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   137     05  F                       PIC X(7)  VALUE '&UNAME='.
   138     05  F                       PIC X(8)  VALUE 'batchjob'.
   139     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   140     05  F                       PIC X(8)  VALUE 'batchjob'.
   141
   142 01  WS-TEST-CID-PEMHDR.
   143     05  F                       PIC X(7)  VALUE "SERVER=".
   144     05  F                       PIC X(19) VALUE
   145                          'ntnapersofttst:8080'.
   146     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   147     05  F                       PIC X(11) VALUE 'BatchClaims'.
   148     05  F                       PIC X(7)  VALUE '&UNAME='.
   149     05  F                       PIC X(8)  VALUE 'batchjob'.
   150     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   151     05  F                       PIC X(8)  VALUE 'batchjob'.
   152 01  WS-TEST-DCC-PEMHDR.
   153     05  F                       PIC X(7)  VALUE "SERVER=".
   154     05  F                       PIC X(19) VALUE
   155                            'ntnapersofttst:8080'.
   156     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   157     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   158     05  F                       PIC X(7)  VALUE '&UNAME='.
   159     05  F                       PIC X(8)  VALUE 'batchjob'.
   160     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   161     05  F                       PIC X(8)  VALUE 'batchjob'.
   162 01  WS-TEST-AHL-PEMHDR.
   163     05  F                       PIC X(7)  VALUE "SERVER=".
   164     05  F                       PIC X(19) VALUE
   165                            'ntnapersofttst:8080'.
   166     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   167     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   168     05  F                       PIC X(7)  VALUE '&UNAME='.
   169     05  F                       PIC X(8)  VALUE 'batchjob'.
   170     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   171     05  F                       PIC X(8)  VALUE 'batchjob'.
   172
   173******************************************
   174* symbol list text for PEMFTR template
   175******************************************
   176 01  WS-VAR-SLUNIKIX.
   177     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   178     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   179     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   180     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   181 01  WS-VAR-LOGICTEST.
   182     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   183     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   184     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   185     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   186 01 WS-TEST-TESTER.
   187    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   5
* NSREQLTR.cbl
   188    05  WS-KEY.
   189        10  OT-CARRIER           PIC X.
   190        10  OT-CLMNO             PIC X(7).
   191        10  OT-CRTNO             PIC X(11).
   192        10  OT-LETTER-ID         PIC X(4).
   193        10  OT-FOLLOW-UP-DT      PIC X(10).
   194        10  OT-RESEND-DT         PIC X(10).
   195        10  OT-NO-OF-COPIES      PIC 99.
   196        10  OT-PROC-ID           PIC XXXX.
   197        10  OT-COMP-ID           PIC XXX.
   198        10  OT-PRINT-NOW-SW      PIC X.
   199        10  OT-ENC-CD            PIC XXX.
   200        10  OT-ARCHIVE-NO        PIC 9(08).
   201        10  OT-REGARDING         PIC X(70).
   202 01  WS-ELMSTR-KEY.
   203     05  WS-ELMSTR-COMPANY-CD    PIC X.
   204     05  WS-ELMSTR-CARRIER       PIC X.
   205     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   206     05  WS-ELMSTR-CERT-NO       PIC X(11).
   207*                                COPY ELCMSTR.
   208******************************************************************
   209*                                                                *
   210*                            ELCMSTR.                            *
   211*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   212*                            VMOD=2.012                          *
   213*                                                                *
   214*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   215*                                                                *
   216*   FILE TYPE = VSAM,KSDS                                        *
   217*   RECORD SIZE = 350  RECFORM = FIXED                           *
   218*                                                                *
   219*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   220*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   221*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   222*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   223*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   224*                                                 RKP=75,LEN=21  *
   225*                                                                *
   226*   **** NOTE ****                                               *
   227*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   228*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   229*                                                                *
   230*   LOG = YES                                                    *
   231*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   232******************************************************************
   233*                   C H A N G E   L O G
   234*
   235* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   236*-----------------------------------------------------------------
   237*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   238* EFFECTIVE    NUMBER
   239*-----------------------------------------------------------------
   240* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   241* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   242******************************************************************
   243 01  CLAIM-MASTER.
   244     12  CL-RECORD-ID                PIC XX.
   245         88  VALID-CL-ID         VALUE 'CL'.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   6
* NSREQLTR.cbl
   246
   247     12  CL-CONTROL-PRIMARY.
   248         16  CL-COMPANY-CD           PIC X.
   249         16  CL-CARRIER              PIC X.
   250         16  CL-CLAIM-NO             PIC X(7).
   251         16  CL-CERT-NO.
   252             20  CL-CERT-PRIME       PIC X(10).
   253             20  CL-CERT-SFX         PIC X.
   254
   255     12  CL-CONTROL-BY-NAME.
   256         16  CL-COMPANY-CD-A1        PIC X.
   257         16  CL-INSURED-LAST-NAME    PIC X(15).
   258         16  CL-INSURED-NAME.
   259             20  CL-INSURED-1ST-NAME PIC X(12).
   260             20  CL-INSURED-MID-INIT PIC X.
   261
   262     12  CL-CONTROL-BY-SSN.
   263         16  CL-COMPANY-CD-A2        PIC X.
   264         16  CL-SOC-SEC-NO.
   265             20  CL-SSN-STATE        PIC XX.
   266             20  CL-SSN-ACCOUNT      PIC X(6).
   267             20  CL-SSN-LN3          PIC X(3).
   268
   269     12  CL-CONTROL-BY-CERT-NO.
   270         16  CL-COMPANY-CD-A4        PIC X.
   271         16  CL-CERT-NO-A4.
   272             20  CL-CERT-A4-PRIME    PIC X(10).
   273             20  CL-CERT-A4-SFX      PIC X.
   274
   275     12  CL-CONTROL-BY-CCN.
   276         16  CL-COMPANY-CD-A5        PIC X.
   277         16  CL-CCN-A5.
   278             20  CL-CCN.
   279                 24  CL-CCN-PREFIX-A5 PIC X(4).
   280                 24  CL-CCN-PRIME-A5 PIC X(12).
   281             20  CL-CCN-FILLER-A5    PIC X(4).
   282
   283     12  CL-INSURED-PROFILE-DATA.
   284         16  CL-INSURED-BIRTH-DT     PIC XX.
   285         16  CL-INSURED-SEX-CD       PIC X.
   286             88  INSURED-IS-MALE        VALUE 'M'.
   287             88  INSURED-IS-FEMALE      VALUE 'F'.
   288             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   289         16  CL-INSURED-OCC-CD       PIC X(6).
   290         16  FILLER                  PIC X(5).
   291
   292     12  CL-PROCESSING-INFO.
   293         16  CL-PROCESSOR-ID         PIC X(4).
   294         16  CL-CLAIM-STATUS         PIC X.
   295             88  CLAIM-IS-OPEN          VALUE 'O'.
   296             88  CLAIM-IS-CLOSED        VALUE 'C'.
   297         16  CL-CLAIM-TYPE           PIC X.
   298*            88  AH-CLAIM               VALUE 'A'.
   299*            88  LIFE-CLAIM             VALUE 'L'.
   300*            88  PROPERTY-CLAIM         VALUE 'P'.
   301*            88  IUI-CLAIM              VALUE 'I'.
   302*            88  GAP-CLAIM              VALUE 'G'.
   303         16  CL-CLAIM-PREM-TYPE      PIC X.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   7
* NSREQLTR.cbl
   304             88  SINGLE-PREMIUM         VALUE '1'.
   305             88  O-B-COVERAGE           VALUE '2'.
   306             88  OPEN-END-COVERAGE      VALUE '3'.
   307         16  CL-INCURRED-DT          PIC XX.
   308         16  CL-REPORTED-DT          PIC XX.
   309         16  CL-FILE-ESTABLISH-DT    PIC XX.
   310         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   311         16  CL-LAST-PMT-DT          PIC XX.
   312         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   313         16  CL-PAID-THRU-DT         PIC XX.
   314         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   315         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   316         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   317         16  CL-PMT-CALC-METHOD      PIC X.
   318             88  CL-360-DAY-YR          VALUE '1'.
   319             88  CL-365-DAY-YR          VALUE '2'.
   320             88  CL-FULL-MONTHS         VALUE '3'.
   321         16  CL-CAUSE-CD             PIC X(6).
   322
   323         16  CL-PRIME-CERT-NO.
   324             20  CL-PRIME-CERT-PRIME PIC X(10).
   325             20  CL-PRIME-CERT-SFX   PIC X.
   326
   327         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   328             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   329             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   330
   331         16  CL-MICROFILM-NO         PIC X(10).
   332         16  CL-PROG-FORM-TYPE       PIC X.
   333         16  CL-LAST-ADD-ON-DT       PIC XX.
   334
   335         16  CL-LAST-REOPEN-DT       PIC XX.
   336         16  CL-LAST-CLOSE-DT        PIC XX.
   337         16  CL-LAST-CLOSE-REASON    PIC X(01).
   338             88  FINAL-PAID             VALUE '1'.
   339             88  CLAIM-DENIED           VALUE '2'.
   340             88  AUTO-CLOSE             VALUE '3'.
   341             88  MANUAL-CLOSE           VALUE '4'.
   342             88  BENEFITS-CHANGED       VALUE 'C'.
   343             88  SETUP-ERRORS           VALUE 'E'.
   344         16  CL-ASSOC-CERT-SEQU      PIC S99.
   345         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   346         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   347             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   348         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   349         16  FILLER                  PIC X.
   350
   351     12  CL-CERTIFICATE-DATA.
   352         16  CL-CERT-ORIGIN          PIC X.
   353             88  CERT-WAS-ONLINE        VALUE '1'.
   354             88  CERT-WAS-CREATED       VALUE '2'.
   355             88  COVERAGE-WAS-ADDED     VALUE '3'.
   356         16  CL-CERT-KEY-DATA.
   357             20  CL-CERT-CARRIER     PIC X.
   358             20  CL-CERT-GROUPING    PIC X(6).
   359             20  CL-CERT-STATE       PIC XX.
   360             20  CL-CERT-ACCOUNT.
   361                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   8
* NSREQLTR.cbl
   362                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   363             20  CL-CERT-EFF-DT      PIC XX.
   364
   365     12  CL-STATUS-CONTROLS.
   366         16  CL-PRIORITY-CD          PIC X.
   367             88  CONFIDENTIAL-DATA      VALUE '8'.
   368             88  HIGHEST-PRIORITY       VALUE '9'.
   369         16  CL-SUPV-ATTN-CD         PIC X.
   370             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   371             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   372         16  CL-PURGED-DT            PIC XX.
   373         16  CL-RESTORED-DT          PIC XX.
   374         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   375         16  CL-NEXT-RESEND-DT       PIC XX.
   376         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   377         16  FILLER                  PIC XX.
   378         16  CL-LAST-MAINT-DT        PIC XX.
   379         16  CL-LAST-MAINT-USER      PIC X(4).
   380         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   381         16  CL-LAST-MAINT-TYPE      PIC X.
   382             88  CLAIM-SET-UP           VALUE ' '.
   383             88  PAYMENT-MADE           VALUE '1'.
   384             88  LETTER-SENT            VALUE '2'.
   385             88  MASTER-WAS-ALTERED     VALUE '3'.
   386             88  MASTER-WAS-RESTORED    VALUE '4'.
   387             88  INCURRED-DATE-CHANGED  VALUE '5'.
   388             88  FILE-CONVERTED         VALUE '6'.
   389             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   390             88  ERROR-CORRECTION       VALUE 'E'.
   391         16  CL-RELATED-CLAIM-NO     PIC X(7).
   392         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   393         16  CL-BENEFICIARY          PIC X(10).
   394         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   395         16  CL-DENIAL-TYPE          PIC X.
   396             88  CL-TYPE-DENIAL          VALUE '1'.
   397             88  CL-TYPE-RESCISSION      VALUE '2'.
   398             88  CL-TYPE-REFORMATION     VALUE '3'.
   399             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   400             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   401         16  FILLER                  PIC X(5).
   402
   403     12  CL-TRAILER-CONTROLS.
   404         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   405             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   406             88  CL-LAST-TRL-AVAIL      VALUE +100.
   407             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   408         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   409         16  FILLER                  PIC XX.
   410         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   411         16  CL-ADDRESS-TRAILER-CNT.
   412             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   413                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   414             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   415                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   416             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   417                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   418             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   419                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page   9
* NSREQLTR.cbl
   420             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   421                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   422             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   423                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   424             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   425                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   426
   427     12  CL-CV-REFERENCE-NO.
   428         16  CL-CV-REFNO-PRIME       PIC X(18).
   429         16  CL-CV-REFNO-SFX         PIC XX.
   430
   431     12  CL-FILE-LOCATION            PIC X(4).
   432
   433     12  CL-PROCESS-ERRORS.
   434         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   435             88  NO-FATAL-ERRORS        VALUE ZERO.
   436         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   437             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   438
   439     12  CL-PRODUCT-CD               PIC X.
   440
   441     12  CL-CURRENT-KEY-DATA.
   442         16  CL-CURRENT-CARRIER      PIC X.
   443         16  CL-CURRENT-GROUPING     PIC X(6).
   444         16  CL-CURRENT-STATE        PIC XX.
   445         16  CL-CURRENT-ACCOUNT      PIC X(10).
   446
   447     12  CL-ASSOCIATES               PIC X.
   448         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   449         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   450         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   451         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   452
   453     12  CL-ACTIVITY-CODE            PIC 99.
   454     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   455     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   456
   457     12  CL-LAPSE-REPORT-CODE        PIC 9.
   458     12  CL-LAG-REPORT-CODE          PIC 9.
   459     12  CL-LOAN-TYPE                PIC XX.
   460     12  CL-LEGAL-STATE              PIC XX.
   461
   462*    12  FILLER                      PIC X(5).
   463     12  CL-YESNOSW                  PIC X.
   464     12  FILLER                      PIC X(4).
   465 01 output-msg.
   466    05 filler              pic x(4) value "MSG=".
   467    05 out-msg-text        pic x(50).
   468 01  MISC.
   469     12  WS-RESPONSE             PIC S9(8)   COMP.
   470         88  RESP-NORMAL                  VALUE +00.
   471         88  RESP-NOTFND                  VALUE +13.
   472         88  RESP-DUPREC                  VALUE +14.
   473         88  RESP-DUPKEY                  VALUE +15.
   474         88  RESP-NOTOPEN                 VALUE +19.
   475         88  RESP-ENDFILE                 VALUE +20.
   476*****************************************
   477* symbol list for the PEMBOD template
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  10
* NSREQLTR.cbl
   478*****************************************
   479*                                COPY NSCVARS.
   480******************************************************************
   481*                   C H A N G E   L O G
   482*
   483* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   484*-----------------------------------------------------------------
   485*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   486* EFFECTIVE    NUMBER
   487*-----------------------------------------------------------------
   488* 031912    2011110200002  AJRA  AHL CLAIM NUM
   489******************************************************************
   490 01 NAPER-OUTPUT-DATA.
   491    05 FILLER              PIC X(6) VALUE "TEMPL=".
   492    05 OUT-TEMP            PIC X(4).
   493    05 FILLER              PIC X(8) VALUE "&LETTER=".
   494    05 OUT-LETTER          PIC X(4).
   495    05 FILLER              PIC X(6) VALUE "&CARR=".
   496    05 OUT-CARR            PIC X.
   497    05 FILLER              PIC X(7) VALUE "&CLMNO=".
   498    05 OUT-CLMNO           PIC X(7).
   499    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   500    05 OUT-CRTNO           PIC X(11).
   501    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   502    05 OUT-ACTNO           PIC X(10).
   503    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   504    05 OUT-ILNAME          PIC X(15).
   505    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   506    05 OUT-IFNAME          PIC X(10).
   507    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   508    05 OUT-SEX-CD          PIC X.
   509    05 FILLER              PIC X(5) VALUE "&SSN=".
   510    05 OUT-SSN             PIC X(11).
   511    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   512    05 OUT-CLMSTAT         PIC X.
   513    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   514    05 OUT-CLMTYPE         PIC X.
   515    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   516    05 OUT-EST-DT          PIC X(21).
   517    05 FILLER              PIC X(7) VALUE "&INCDT=".
   518    05 OUT-INC-DT          PIC X(21).
   519    05 FILLER              PIC X(7) VALUE "&RPTDT=".
   520    05 OUT-RPT-DT          PIC X(21).
   521    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   522    05 OUT-PD-THRU-DT      PIC X(21).
   523    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   524    05 OUT-FORM-DUE-DT     PIC X(21).
   525    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   526    05 OUT-LST-PMT-DT      PIC X(21).
   527    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   528    05 OUT-NO-OF-PMTS      PIC X(10).
   529    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   530    05 OUT-TOT-PAID        PIC 9999999.99.
   531    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   532    05 OUT-LST-PD-AMT      PIC 9999999.99.
   533    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   534    05 OUT-ADDR-CNT        PIC 9.
   535    05 FILLER              PIC X(7) VALUE "&CRTST=".
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  11
* NSREQLTR.cbl
   536    05 OUT-CRT-ST          PIC XX.
   537    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   538    05 OUT-CERTACCT        PIC X(10).
   539    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   540    05 OUT-EFF-DT          PIC X(21).
   541    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   542    05 OUT-LST-MAINT-DT    PIC X(21).
   543    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   544    05 OUT-LST-MAINT-USER  PIC X(10).
   545    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   546    05 OUT-LST-MAINT-TYPE  PIC X(10).
   547    05 FILLER              PIC X(6) VALUE "&DIAG=".
   548    05 OUT-DIAG            PIC X(66).
   549    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   550    05 OUT-EXP-DT          PIC X(21).
   551    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   552    05 OUT-LST-CLS-REA     PIC X(10).
   553    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
   554    05 OUT-BIRTH-DT        PIC X(21).
   555    05 FILLER              PIC X(6) VALUE "&TERM=".
   556    05 OUT-TERM            PIC 999.
   557    05 FILLER              PIC X(7) VALUE "&BENCD=".
   558    05 OUT-BEN-CD          PIC XX.
   559    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   560    05 OUT-BENAMT          PIC 9999999.99.
   561    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   562    05 OUT-CRIT-PER        PIC 999.
   563    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   564    05 OUT-WAIT-PER        PIC XX.
   565    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   566    05 OUT-LF-INT-RATE     PIC 99.99999.
   567    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   568    05 OUT-AUTO-PY-DT      PIC X(21).
   569    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   570    05 OUT-AUTO-SCHD-END   PIC X(21).
   571    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   572    05 OUT-LOAN-NO         PIC X(25).
   573    05 FILLER              PIC X(5) VALUE "&APR=".
   574    05 OUT-APR             PIC 99.99999.
   575    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   576    05 OUT-LST-ACT-DT      PIC X(21).
   577    05 FILLER              PIC X(7) VALUE "&ACTDT=".
   578    05 OUT-ACT-DT          PIC X(21).
   579    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   580    05 OUT-LST-ACT-TYPE    PIC X(15).
   581    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   582    05 OUT-ACT-TYPE        PIC X(15).
   583    05 FILLER              PIC X(6) VALUE "&FORM=".
   584    05 OUT-FORM            PIC X(4).
   585    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   586    05 OUT-INS-NAME        PIC X(36).
   587    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   588    05 OUT-INS-ADDR1       PIC X(36).
   589    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   590    05 OUT-INS-ADDR2       PIC X(36).
   591    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   592    05 OUT-INS-CITY        PIC X(28).
   593    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  12
* NSREQLTR.cbl
   594    05 OUT-INS-STATE       PIC XX.
   595    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   596    05 OUT-INS-ZIP         PIC X(10).
   597    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   598    05 OUT-INS-PHONE       PIC X(13).
   599    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   600    05 OUT-BEN-NAME        PIC X(32).
   601    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   602    05 OUT-BEN-ADDR1       PIC X(36).
   603    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   604    05 OUT-BEN-ADDR2       PIC X(32).
   605    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   606    05 OUT-BEN-CITY        PIC X(28).
   607    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   608    05 OUT-BEN-STATE       PIC XX.
   609    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   610    05 OUT-BEN-ZIP         PIC X(10).
   611    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
   612    05 OUT-BEN-PHONE       PIC X(13).
   613    05 FILLER              PIC X(8) VALUE "&OANAME=".
   614    05 OUT-ORIG-NAME       PIC X(32).
   615    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   616    05 OUT-ACCT-NAME       PIC X(32).
   617    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   618    05 OUT-ACCT-ADDR1      PIC X(36).
   619    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   620    05 OUT-ACCT-ADDR2      PIC X(32).
   621    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   622    05 OUT-ACCT-CITY       PIC X(30).
   623    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   624    05 OUT-ACCT-STATE      PIC XX.
   625    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   626    05 OUT-ACCT-ZIP        PIC X(10).
   627    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   628    05 OUT-ACCT-PHONE      PIC X(13).
   629    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   630    05 OUT-ENC-CODE        PIC XXX.
   631    05 FILLER              PIC X(7) VALUE "&ENCST=".
   632    05 OUT-ENC-ST          PIC XX.
   633    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   634    05 OUT-ARCHNO          PIC 999999999.
   635    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
   636    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   637    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   638    05 OUT-NEXT-DUE-DT     PIC X(21).
   639    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   640    05 OUT-JLNAME          PIC X(15).
   641    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   642    05 OUT-JFNAME          PIC X(10).
   643    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   644    05 OUT-ENCLINE         PIC X(100).
   645    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   646    05 OUT-ENCATTS         PIC X(100).
   647    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   648    05 OUT-OUTSTACK        PIC X.
   649    05 FILLER              PIC X(8) VALUE "&PROCID=".
   650    05 OUT-PROCID          PIC XXXX.
   651    05 FILLER              PIC X(8) VALUE "&COMPID=".
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  13
* NSREQLTR.cbl
   652    05 OUT-COMPID          PIC XXX.
   653    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   654    05 OUT-PRINT-NOW-SW    PIC X.
   655    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   656    05 OUT-CYCLE-DATE      PIC X(8).
   657    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   658    05 OUT-ENC-ST-NAME     PIC XX.
   659    05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
   660    05 OUT-CARR-LU         PIC X.
   661    05 FILLER              PIC X(5)  VALUE "&CCN=".
   662    05 OUT-AHL-CLAIM-NO    PIC X(9).
   663    05 FILLER              PIC X(6) VALUE SPACES.
   664****************************************************************
   665*
   666* Copyright (c) 2007 by Clerity Solutions, Inc.
   667* All rights reserved.
   668*
   669****************************************************************
   670 01  DFHEIV.
   671   02  DFHEIV0               PIC X(35).
   672   02  DFHEIV1               PIC X(08).
   673   02  DFHEIV2               PIC X(08).
   674   02  DFHEIV3               PIC X(08).
   675   02  DFHEIV4               PIC X(06).
   676   02  DFHEIV5               PIC X(04).
   677   02  DFHEIV6               PIC X(04).
   678   02  DFHEIV7               PIC X(02).
   679   02  DFHEIV8               PIC X(02).
   680   02  DFHEIV9               PIC X(01).
   681   02  DFHEIV10              PIC S9(7) COMP-3.
   682   02  DFHEIV11              PIC S9(4) COMP SYNC.
   683   02  DFHEIV12              PIC S9(4) COMP SYNC.
   684   02  DFHEIV13              PIC S9(4) COMP SYNC.
   685   02  DFHEIV14              PIC S9(4) COMP SYNC.
   686   02  DFHEIV15              PIC S9(4) COMP SYNC.
   687   02  DFHEIV16              PIC S9(9) COMP SYNC.
   688   02  DFHEIV17              PIC X(04).
   689   02  DFHEIV18              PIC X(04).
   690   02  DFHEIV19              PIC X(04).
   691   02  DFHEIV20              USAGE IS POINTER.
   692   02  DFHEIV21              USAGE IS POINTER.
   693   02  DFHEIV22              USAGE IS POINTER.
   694   02  DFHEIV23              USAGE IS POINTER.
   695   02  DFHEIV24              USAGE IS POINTER.
   696   02  DFHEIV25              PIC S9(9) COMP SYNC.
   697   02  DFHEIV26              PIC S9(9) COMP SYNC.
   698   02  DFHEIV27              PIC S9(9) COMP SYNC.
   699   02  DFHEIV28              PIC S9(9) COMP SYNC.
   700   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   701   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   702   02  FILLER                PIC X(02).
   703   02  DFHEIV99              PIC X(08) VALUE SPACE.
   704   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   705   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   706   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   707   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   708 LINKAGE  SECTION.
   709*****************************************************************
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  14
* NSREQLTR.cbl
   710*                                                               *
   711* Copyright (c) 2007 by Clerity Solutions, Inc.                 *
   712* All rights reserved.                                          *
   713*                                                               *
   714*****************************************************************
   715 01  dfheiblk.
   716     02  eibtime          pic s9(7) comp-3.
   717     02  eibdate          pic s9(7) comp-3.
   718     02  eibtrnid         pic x(4).
   719     02  eibtaskn         pic s9(7) comp-3.
   720     02  eibtrmid         pic x(4).
   721     02  dfheigdi         pic s9(4) comp.
   722     02  eibcposn         pic s9(4) comp.
   723     02  eibcalen         pic s9(4) comp.
   724     02  eibaid           pic x(1).
   725     02  eibfiller1       pic x(1).
   726     02  eibfn            pic x(2).
   727     02  eibfiller2       pic x(2).
   728     02  eibrcode         pic x(6).
   729     02  eibfiller3       pic x(2).
   730     02  eibds            pic x(8).
   731     02  eibreqid         pic x(8).
   732     02  eibrsrce         pic x(8).
   733     02  eibsync          pic x(1).
   734     02  eibfree          pic x(1).
   735     02  eibrecv          pic x(1).
   736     02  eibsend          pic x(1).
   737     02  eibatt           pic x(1).
   738     02  eibeoc           pic x(1).
   739     02  eibfmh           pic x(1).
   740     02  eibcompl         pic x(1).
   741     02  eibsig           pic x(1).
   742     02  eibconf          pic x(1).
   743     02  eiberr           pic x(1).
   744     02  eibrldbk         pic x(1).
   745     02  eiberrcd         pic x(4).
   746     02  eibsynrb         pic x(1).
   747     02  eibnodat         pic x(1).
   748     02  eibfiller5       pic x(2).
   749     02  eibresp          pic 9(09) comp.
   750     02  eibresp2         pic 9(09) comp.
   751     02  dfheigdj         pic s9(4) comp.
   752     02  dfheigdk         pic s9(4) comp.
   753 01  DFHCOMMAREA       PIC X(01).
   754 01  var  pic x(30).
   755 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   756 0000-DFHEXIT SECTION.
   757     MOVE '9#                    $   ' TO DFHEIV0.
   758     MOVE 'NSREQLTR' TO DFHEIV1.
   759     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
   760*********************
   761* Receive web input
   762*********************
   763*    DISPLAY ' ENTERING NSREQLTR '
   764     set P to address of KIXSYS
   765     CALL "getenv" using by value P returning var-ptr
   766     if var-ptr = null then
   767        display ' kixsys not set '
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  15
* NSREQLTR.cbl
   768     else
   769        set address of var to var-ptr
   770        move 0 to env-var-len
   771        inspect var tallying env-var-len
   772          for characters before X'00'
   773*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   774        unstring var (1:env-var-len) delimited by '/'
   775           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   776              WS-KIX-SYS
   777        end-unstring
   778*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   779*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   780     end-if
   781
   782* exec cics web
   783*       startbr formfield resp(w-resp)
   784*     end-exec.
   785*    MOVE 'X(f                   %  N#00000777' TO DFHEIV0
   786     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   787     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
   788     MOVE X'204E233030303030373737' TO DFHEIV0(25:11)
   789     CALL 'kxdfhei1' USING DFHEIV0,
   790           DFHEIV99,
   791           DFHEIV99,
   792           DFHEIV99,
   793           DFHEIV99
   794     MOVE EIBRESP  TO w-resp
   795     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   796
   797      perform read-form thru read-form-exit
   798         until w-resp not = 0 .
   799*   dfhresp(normal)
   800
   801* exec cics web
   802*       endbr formfield
   803*     end-exec.
   804*    MOVE 'X,f                   !   #00000782' TO DFHEIV0
   805     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   806     MOVE X'202020202020202020202120' TO DFHEIV0(13:12)
   807     MOVE X'2020233030303030373832' TO DFHEIV0(25:11)
   808     CALL 'kxdfhei1' USING DFHEIV0
   809     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   810
   811     MOVE IFF-CARRIER             TO OT-CARRIER
   812     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   813     MOVE IFF-CERT-NO             TO OT-CRTNO
   814     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
   815     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   816     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   817     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   818     MOVE IFF-PROC-ID             TO OT-PROC-ID
   819     MOVE IFF-COMP-ID             TO OT-COMP-ID
   820     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
   821     MOVE IFF-ENC-CD              TO OT-ENC-CD
   822     MOVE ZEROS                   TO OT-ARCHIVE-NO
   823     MOVE IFF-REGARDING           TO OT-REGARDING
   824*    DISPLAY ' INPUT FORM ' WS-KEY
   825*****************************************
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  16
* NSREQLTR.cbl
   826* Invoke the LETTER business logic
   827*****************************************
   828
   829* exec cics link
   830*       program('NSRLTRBL')
   831*       commarea(srch-commarea)
   832*    end-exec.
   833     MOVE LENGTH OF
   834      srch-commarea
   835       TO DFHEIV11
   836     MOVE 'NSRLTRBL' TO DFHEIV1
   837*    MOVE '."C                   ''   #00000802' TO DFHEIV0
   838     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   839     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
   840     MOVE X'2020233030303030383032' TO DFHEIV0(25:11)
   841     CALL 'kxdfhei1' USING DFHEIV0,
   842           DFHEIV1,
   843           srch-commarea,
   844           DFHEIV11,
   845           DFHEIV99,
   846           DFHEIV99,
   847           DFHEIV99
   848     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   849
   850*    DISPLAY ' MADE IT BACK FROM NSRLTRBL '
   851     IF BL-OK
   852*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   853        MOVE BL-RECORD-PASSED-DATA
   854                                 TO NAPER-OUTPUT-DATA
   855        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   856     END-IF
   857     evaluate ws-kix-myenv
   858        when 'cid1p'
   859           move ws-test-tester   to ws-sl-rest
   860           move '7001'           to ws-sl-port
   861        when 'mdoff'
   862           move ws-test-tester   to ws-sl-rest
   863           move '7003'           to ws-sl-port
   864        when 'paul'
   865           move ws-test-tester   to ws-lt-rest
   866           move '5002'           to ws-lt-port
   867        when 'tony'
   868           move ws-test-tester   to ws-lt-rest
   869           move '6003'           to ws-lt-port
   870        when 'ahltst'
   871           move ws-test-tester   to ws-lt-rest
   872           move '6007'           to ws-lt-port
   873        when other
   874           move ws-test-tester   to ws-lt-rest
   875           move '6002'           to ws-lt-port
   876     end-evaluate
   877*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
   878*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   879*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   880*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   881*
   882*    EXEC CICS READ
   883*         DATASET    ('ELMSTR')
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  17
* NSREQLTR.cbl
   884*         INTO       (CLAIM-MASTER)
   885*         RIDFLD     (WS-ELMSTR-KEY)
   886*         RESP       (WS-RESPONSE)
   887*    END-EXEC.
   888*
   889*    IF RESP-NORMAL
   890*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   891*                                   OUT-LETTER
   892*       MOVE CL-CARRIER          TO OUT-CARR
   893*       MOVE CL-INSURED-LAST-NAME
   894*                                TO OUT-ILNAME
   895*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   896*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   897*       MOVE CL-CERT-NO          TO OUT-CRTNO
   898*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
   899*    END-IF
   900
   901*    exec cics link program('NSRLTRBL')
   902*       commarea(srch-commarea)
   903*    end-exec.
   904***********************************************************
   905* Build output document.  There are three templates used
   906* for this document.  PEMHDR and PEMFTR are the header
   907* and footer, respectively.  PEMBOD is used for the
   908* actual data.  For each array entry in the business
   909* logic output, set the symbol list from the array
   910* entry and insert into the document using the PEMBOD
   911* template.
   912***********************************************************
   913*    move bl-output-message to out-msg-text.
   914     IF IFF-COMP-ID = 'DCC'
   915        IF WS-KIX-MYENV = 'cid1p'
   916
   917* exec cics document create
   918*             doctoken   (w-doctoken)
   919*             template   ('PEMHDR')
   920*             symbollist (WS-PROD-DCC-PEMHDR)
   921*             resp       (WS-RESPONSE)
   922*          end-exec
   923     MOVE LENGTH OF
   924      WS-PROD-DCC-PEMHDR
   925       TO DFHEIV16
   926     MOVE 'PEMHDR'
   927      TO DFHEIVL0
   928*    MOVE '\"D tSL               )  N#00000872' TO DFHEIV0
   929     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   930     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   931     MOVE X'204E233030303030383732' TO DFHEIV0(25:11)
   932     CALL 'kxdfhei1' USING DFHEIV0,
   933           w-doctoken,
   934           DFHEIV99,
   935           DFHEIVL0,
   936           WS-PROD-DCC-PEMHDR,
   937           DFHEIV16,
   938           DFHEIV99,
   939           DFHEIV99,
   940           DFHEIV99
   941     MOVE EIBRESP  TO WS-RESPONSE
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  18
* NSREQLTR.cbl
   942     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   943        ELSE
   944
   945* exec cics document create
   946*             doctoken   (w-doctoken)
   947*             template   ('PEMHDR')
   948*             symbollist (WS-TEST-DCC-PEMHDR)
   949*             resp       (WS-RESPONSE)
   950*          end-exec
   951     MOVE LENGTH OF
   952      WS-TEST-DCC-PEMHDR
   953       TO DFHEIV16
   954     MOVE 'PEMHDR'
   955      TO DFHEIVL0
   956*    MOVE '\"D tSL               )  N#00000879' TO DFHEIV0
   957     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   958     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   959     MOVE X'204E233030303030383739' TO DFHEIV0(25:11)
   960     CALL 'kxdfhei1' USING DFHEIV0,
   961           w-doctoken,
   962           DFHEIV99,
   963           DFHEIVL0,
   964           WS-TEST-DCC-PEMHDR,
   965           DFHEIV16,
   966           DFHEIV99,
   967           DFHEIV99,
   968           DFHEIV99
   969     MOVE EIBRESP  TO WS-RESPONSE
   970     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
   971        END-IF
   972     ELSE
   973        IF IFF-COMP-ID = 'AHL'
   974          IF WS-KIX-MYENV = 'cid1p'
   975
   976* exec cics document create
   977*               doctoken   (w-doctoken)
   978*               template   ('PEMHDR')
   979*               symbollist (WS-PROD-AHL-PEMHDR)
   980*               resp       (WS-RESPONSE)
   981*            end-exec
   982     MOVE LENGTH OF
   983      WS-PROD-AHL-PEMHDR
   984       TO DFHEIV16
   985     MOVE 'PEMHDR'
   986      TO DFHEIVL0
   987*    MOVE '\"D tSL               )  N#00000889' TO DFHEIV0
   988     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   989     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   990     MOVE X'204E233030303030383839' TO DFHEIV0(25:11)
   991     CALL 'kxdfhei1' USING DFHEIV0,
   992           w-doctoken,
   993           DFHEIV99,
   994           DFHEIVL0,
   995           WS-PROD-AHL-PEMHDR,
   996           DFHEIV16,
   997           DFHEIV99,
   998           DFHEIV99,
   999           DFHEIV99
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  19
* NSREQLTR.cbl
  1000     MOVE EIBRESP  TO WS-RESPONSE
  1001     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1002          ELSE
  1003
  1004* exec cics document create
  1005*               doctoken   (w-doctoken)
  1006*               template   ('PEMHDR')
  1007*               symbollist (WS-TEST-AHL-PEMHDR)
  1008*               resp       (WS-RESPONSE)
  1009*            end-exec
  1010     MOVE LENGTH OF
  1011      WS-TEST-AHL-PEMHDR
  1012       TO DFHEIV16
  1013     MOVE 'PEMHDR'
  1014      TO DFHEIVL0
  1015*    MOVE '\"D tSL               )  N#00000896' TO DFHEIV0
  1016     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1017     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1018     MOVE X'204E233030303030383936' TO DFHEIV0(25:11)
  1019     CALL 'kxdfhei1' USING DFHEIV0,
  1020           w-doctoken,
  1021           DFHEIV99,
  1022           DFHEIVL0,
  1023           WS-TEST-AHL-PEMHDR,
  1024           DFHEIV16,
  1025           DFHEIV99,
  1026           DFHEIV99,
  1027           DFHEIV99
  1028     MOVE EIBRESP  TO WS-RESPONSE
  1029     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1030          END-IF
  1031        ELSE
  1032          IF WS-KIX-MYENV = 'cid1p'
  1033
  1034* exec cics document create
  1035*               doctoken   (w-doctoken)
  1036*               template   ('PEMHDR')
  1037*               symbollist (WS-PROD-CID-PEMHDR)
  1038*               resp       (WS-RESPONSE)
  1039*            end-exec
  1040     MOVE LENGTH OF
  1041      WS-PROD-CID-PEMHDR
  1042       TO DFHEIV16
  1043     MOVE 'PEMHDR'
  1044      TO DFHEIVL0
  1045*    MOVE '\"D tSL               )  N#00000905' TO DFHEIV0
  1046     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1047     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1048     MOVE X'204E233030303030393035' TO DFHEIV0(25:11)
  1049     CALL 'kxdfhei1' USING DFHEIV0,
  1050           w-doctoken,
  1051           DFHEIV99,
  1052           DFHEIVL0,
  1053           WS-PROD-CID-PEMHDR,
  1054           DFHEIV16,
  1055           DFHEIV99,
  1056           DFHEIV99,
  1057           DFHEIV99
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  20
* NSREQLTR.cbl
  1058     MOVE EIBRESP  TO WS-RESPONSE
  1059     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1060          ELSE
  1061
  1062* exec cics document create
  1063*               doctoken   (w-doctoken)
  1064*               template   ('PEMHDR')
  1065*               symbollist (WS-TEST-CID-PEMHDR)
  1066*               resp       (WS-RESPONSE)
  1067*            end-exec
  1068     MOVE LENGTH OF
  1069      WS-TEST-CID-PEMHDR
  1070       TO DFHEIV16
  1071     MOVE 'PEMHDR'
  1072      TO DFHEIVL0
  1073*    MOVE '\"D tSL               )  N#00000912' TO DFHEIV0
  1074     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1075     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1076     MOVE X'204E233030303030393132' TO DFHEIV0(25:11)
  1077     CALL 'kxdfhei1' USING DFHEIV0,
  1078           w-doctoken,
  1079           DFHEIV99,
  1080           DFHEIVL0,
  1081           WS-TEST-CID-PEMHDR,
  1082           DFHEIV16,
  1083           DFHEIV99,
  1084           DFHEIV99,
  1085           DFHEIV99
  1086     MOVE EIBRESP  TO WS-RESPONSE
  1087     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1088          END-IF
  1089        END-IF
  1090     END-IF
  1091*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
  1092*    move 1 to bl-index.
  1093*
  1094*    perform bl-output-record-count times
  1095*
  1096*        move bl-output-account-number(bl-index)
  1097*          to out-account-number
  1098*        move bl-output-last-name(bl-index)
  1099*          to out-last-name
  1100*        move bl-output-first-name(bl-index)
  1101*          to out-first-name
  1102*        move bl-output-middle-initial(bl-index)
  1103*          to out-middle-initial
  1104*
  1105*    MOVE 'CICM'                 TO OUT-TEMP
  1106*    MOVE 'CICM'                 TO OUT-LETTER
  1107*    MOVE '9'                    TO OUT-CARR
  1108*    MOVE 'MCDANIEL'             TO OUT-ILNAME
  1109*    MOVE 'KATHI'                TO OUT-IFNAME
  1110*    MOVE '0151216'              TO OUT-CLMNO
  1111*    MOVE '0009235906 '          TO OUT-CRTNO
  1112*    MOVE '0990000208'           TO OUT-ACTNO
  1113
  1114* exec cics document set
  1115*       doctoken(w-doctoken)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  21
* NSREQLTR.cbl
  1116*       symbollist(NAPER-OUTPUT-DATA)
  1117*       delimiter ('?')
  1118*       length(length of NAPER-OUTPUT-DATA)
  1119*                   resp   (WS-RESPONSE)
  1120*     unescaped
  1121*    end-exec
  1122     MOVE LENGTH OF
  1123      NAPER-OUTPUT-DATA TO DFHEIV16
  1124*    MOVE '\(Ds L                ''  N#00000943' TO DFHEIV0
  1125     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1126     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1127     MOVE X'204E233030303030393433' TO DFHEIV0(25:11)
  1128     CALL 'kxdfhei1' USING DFHEIV0,
  1129           w-doctoken,
  1130           NAPER-OUTPUT-DATA,
  1131           DFHEIV99,
  1132           DFHEIV16,
  1133           DFHEIV99,
  1134           DFHEIV99
  1135     MOVE EIBRESP  TO WS-RESPONSE
  1136     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1137*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1138
  1139* exec cics document insert
  1140*       doctoken(w-doctoken)
  1141*       template('PEMBOD')
  1142*                   resp   (WS-RESPONSE)
  1143*    end-exec
  1144     MOVE 'PEMBOD'
  1145      TO DFHEIVL0
  1146*    MOVE '\$Dt                  (  N#00000952' TO DFHEIV0
  1147     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1148     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1149     MOVE X'204E233030303030393532' TO DFHEIV0(25:11)
  1150     CALL 'kxdfhei1' USING DFHEIV0,
  1151           w-doctoken,
  1152           DFHEIVL0,
  1153           DFHEIV99,
  1154           DFHEIV99,
  1155           DFHEIV99,
  1156           DFHEIV99,
  1157           DFHEIV99
  1158     MOVE EIBRESP  TO WS-RESPONSE
  1159     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1160*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1161*
  1162*        add 1 to bl-index
  1163*
  1164*    end-perform.
  1165*    MOVE BL-CARRIER  TO OT-CARRIER
  1166*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1167*    MOVE BL-CERT-NO  TO OT-CRTNO
  1168*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1169     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
  1170     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1171
  1172* exec cics document set
  1173*          doctoken(w-doctoken)
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  22
* NSREQLTR.cbl
  1174*          symbollist(WS-VAR-SLUNIKIX)
  1175*          length(length of WS-VAR-SLUNIKIX)
  1176*                      resp   (WS-RESPONSE)
  1177*       end-exec
  1178     MOVE LENGTH OF
  1179      WS-VAR-SLUNIKIX TO DFHEIV16
  1180*    MOVE '\(Ds L                ''  N#00000968' TO DFHEIV0
  1181     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1182     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1183     MOVE X'204E233030303030393638' TO DFHEIV0(25:11)
  1184     CALL 'kxdfhei1' USING DFHEIV0,
  1185           w-doctoken,
  1186           WS-VAR-SLUNIKIX,
  1187           DFHEIV99,
  1188           DFHEIV16,
  1189           DFHEIV99,
  1190           DFHEIV99
  1191     MOVE EIBRESP  TO WS-RESPONSE
  1192     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1193     else
  1194
  1195* exec cics document set
  1196*          doctoken(w-doctoken)
  1197*          symbollist(WS-VAR-LOGICTEST)
  1198*          length(length of WS-VAR-LOGICTEST)
  1199*                      resp   (WS-RESPONSE)
  1200*       end-exec
  1201     MOVE LENGTH OF
  1202      WS-VAR-LOGICTEST TO DFHEIV16
  1203*    MOVE '\(Ds L                ''  N#00000975' TO DFHEIV0
  1204     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1205     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1206     MOVE X'204E233030303030393735' TO DFHEIV0(25:11)
  1207     CALL 'kxdfhei1' USING DFHEIV0,
  1208           w-doctoken,
  1209           WS-VAR-LOGICTEST,
  1210           DFHEIV99,
  1211           DFHEIV16,
  1212           DFHEIV99,
  1213           DFHEIV99
  1214     MOVE EIBRESP  TO WS-RESPONSE
  1215     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1216     end-if
  1217*    DISPLAY ' DOC SET ' WS-RESPONSE
  1218
  1219* exec cics document insert
  1220*       doctoken(w-doctoken)
  1221*       template('PEMFTR')
  1222*                   resp   (WS-RESPONSE)
  1223*    end-exec
  1224     MOVE 'PEMFTR'
  1225      TO DFHEIVL0
  1226*    MOVE '\$Dt                  (  N#00000983' TO DFHEIV0
  1227     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1228     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1229     MOVE X'204E233030303030393833' TO DFHEIV0(25:11)
  1230     CALL 'kxdfhei1' USING DFHEIV0,
  1231           w-doctoken,
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  23
* NSREQLTR.cbl
  1232           DFHEIVL0,
  1233           DFHEIV99,
  1234           DFHEIV99,
  1235           DFHEIV99,
  1236           DFHEIV99,
  1237           DFHEIV99
  1238     MOVE EIBRESP  TO WS-RESPONSE
  1239     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1240*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1241*    if bl-fail
  1242*       exec cics syncpoint rollback
  1243*       end-exec
  1244*    end-if.
  1245****************************************
  1246* Send the document and return.
  1247****************************************
  1248
  1249* exec cics web send
  1250*       doctoken(w-doctoken)
  1251*                   resp   (WS-RESPONSE)
  1252*    end-exec.
  1253*    MOVE 'X$D                   &  N#00000996' TO DFHEIV0
  1254     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1255     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1256     MOVE X'204E233030303030393936' TO DFHEIV0(25:11)
  1257     CALL 'kxdfhei1' USING DFHEIV0,
  1258           w-doctoken,
  1259           DFHEIV99,
  1260           DFHEIV99,
  1261           DFHEIV99,
  1262           DFHEIV99
  1263     MOVE EIBRESP  TO WS-RESPONSE
  1264     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1265
  1266*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1267*    DISPLAY ' ABOUT TO RETURN '
  1268
  1269* exec cics
  1270*       return
  1271*    end-exec.
  1272*    MOVE '.(                    &   #00001002' TO DFHEIV0
  1273     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1274     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1275     MOVE X'2020233030303031303032' TO DFHEIV0(25:11)
  1276     CALL 'kxdfhei1' USING DFHEIV0,
  1277           DFHEIV99,
  1278           DFHEIV99,
  1279           DFHEIV99,
  1280           DFHEIV99,
  1281           DFHEIV99
  1282     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1283
  1284******************************************************
  1285* Read all fields of the incoming form, moving
  1286* each to the corresponding field of the commarea
  1287* (business logic input fields).
  1288******************************************************
  1289 read-form.
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  24
* NSREQLTR.cbl
  1290     move spaces to w-form-name.
  1291     move length of w-form-name to w-form-name-len.
  1292           move spaces to w-form-value.
  1293     move length of w-form-value to w-form-value-len.
  1294
  1295* exec cics web readnext
  1296*                  formfield(w-form-name)
  1297*                  namelength(w-form-name-len)
  1298*                  value(w-form-value)
  1299*                  valuelength(w-form-value-len)
  1300*                  resp(w-resp)
  1301*    end-exec.
  1302*    MOVE 'X*FLVL                %  N#00001015' TO DFHEIV0
  1303     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1304     MOVE X'202020202020202020202520' TO DFHEIV0(13:12)
  1305     MOVE X'204E233030303031303135' TO DFHEIV0(25:11)
  1306     CALL 'kxdfhei1' USING DFHEIV0,
  1307           w-form-name,
  1308           w-form-name-len,
  1309           w-form-value,
  1310           w-form-value-len
  1311     MOVE EIBRESP  TO w-resp
  1312     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1313
  1314     evaluate w-resp
  1315        when 0
  1316*   dfhresp(normal)
  1317           evaluate w-form-name(1:w-form-name-len)
  1318              when 'carrier'
  1319                 if w-form-value-len not = 0
  1320                    move w-form-value(1:w-form-value-len)
  1321                                                   to IFF-CARRIER
  1322                                                      BL-CARRIER
  1323                 else
  1324                                move spaces to IFF-CARRIER
  1325                 end-if
  1326              when 'claim_no'
  1327                             if w-form-value-len not = 0
  1328                    move w-form-value(1:w-form-value-len)
  1329                                                   to IFF-CLAIM-NO
  1330                                                      BL-CLAIM-NO
  1331                 else
  1332                                move spaces  to IFF-CLAIM-NO
  1333                 end-if
  1334              when 'cert_no'
  1335                             if w-form-value-len not = 0
  1336                    move w-form-value(1:w-form-value-len)
  1337                                 to IFF-CERT-NO
  1338                                    BL-CERT-NO
  1339                 else
  1340                                move spaces  to IFF-CERT-NO
  1341                 end-if
  1342              when 'letter_id'
  1343                             if w-form-value-len not = 0
  1344                    move w-form-value(1:w-form-value-len)
  1345                                 to IFF-LETTER-ID
  1346                                    BL-LETTER-ID
  1347                 else
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  25
* NSREQLTR.cbl
  1348                    move spaces  to IFF-LETTER-ID
  1349                 end-if
  1350              when 'fu_date'
  1351                             if w-form-value-len not = 0
  1352                    move w-form-value(1:w-form-value-len)
  1353                                 to IFF-FOLLOW-UP-DT
  1354                                    BL-FOLLOW-UP-DT
  1355                 else
  1356                                move spaces  to IFF-FOLLOW-UP-DT
  1357                 end-if
  1358              when 'rs_date'
  1359                             if w-form-value-len not = 0
  1360                    move w-form-value(1:w-form-value-len)
  1361                                 to IFF-RESEND-DT
  1362                                    BL-RESEND-DT
  1363                 else
  1364                                move spaces  to IFF-RESEND-DT
  1365                 end-if
  1366              when 'no_copies'
  1367                             if w-form-value-len not = 0
  1368                    move w-form-value(1:w-form-value-len)
  1369                                 to IFF-NO-OF-COPIES
  1370                                    BL-NO-OF-COPIES
  1371                 else
  1372                    move zeros   to IFF-NO-OF-COPIES
  1373                 end-if
  1374              when 'proc_id'
  1375                             if w-form-value-len not = 0
  1376                    move w-form-value(1:w-form-value-len)
  1377                                 to IFF-PROC-ID
  1378                                    BL-PROC-ID
  1379                 else
  1380                    move 'KMSB'  to IFF-PROC-ID
  1381                 end-if
  1382              when 'comp_id'
  1383                             if w-form-value-len not = 0
  1384                    move w-form-value(1:w-form-value-len)
  1385                                 to IFF-COMP-ID
  1386                                    BL-COMP-ID
  1387                 else
  1388                    move 'CID'   to IFF-COMP-ID
  1389                 end-if
  1390              when 'prt_now'
  1391                             if w-form-value-len not = 0
  1392                    move w-form-value(1:w-form-value-len)
  1393                                 to IFF-PRINT-NOW-SW
  1394                                    BL-PRINT-NOW-SW
  1395                 else
  1396                    move 'N'     to IFF-PRINT-NOW-SW
  1397                 end-if
  1398              when 'enc_cd'
  1399                             if w-form-value-len not = 0
  1400                    move w-form-value(1:w-form-value-len)
  1401                                 to IFF-ENC-CD
  1402                                    BL-ENC-CD
  1403                 else
  1404                    move '0'     to IFF-ENC-CD
  1405                 end-if
* Micro Focus Server Express         V5.1 revision 000 02-Nov-12 23:15 Page  26
* NSREQLTR.cbl
  1406              when 'regarding'
  1407                             if w-form-value-len not = 0
  1408                    move w-form-value(1:w-form-value-len)
  1409                                 to IFF-REGARDING
  1410                                    BL-REGARDING
  1411                 else
  1412                    move SPACES  to IFF-REGARDING BL-REGARDING
  1413                 end-if
  1414           end-evaluate
  1415        when other
  1416           continue
  1417     end-evaluate.
  1418 read-form-exit.
  1419
  1420 9999-DFHBACK SECTION.
  1421     MOVE '9%                    "   ' TO DFHEIV0
  1422     MOVE 'NSREQLTR' TO DFHEIV1
  1423     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1424     GOBACK.
  1425 9999-DFHEXIT.
  1426     IF DFHEIGDJ EQUAL 0001
  1427         NEXT SENTENCE.
  1428     MOVE '9%                    "   ' TO DFHEIV0
  1429     MOVE 'NSREQLTR' TO DFHEIV1
  1430     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1431     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        7720     Code:        4411
