* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   1
* NSREQLTR.cbl
* Options: int("NSREQLTR.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("NSREQLTR.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"NSREQLTR.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST
*          "NSREQLTR.lst" LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0"
*          NOMAPNAME NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT
*          NOMOVELENCHECK NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT
*          NONCHAR NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.   NSREQLTR.
     3*AUTHOR.     PABLO
     4*            COLLEYVILLE, TEXAS.
     5*REMARKS.    EXECUTED FROM INDEX.HTML
     6******************************************************************
     7*                   C H A N G E   L O G
     8*
     9* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    10*-----------------------------------------------------------------
    11*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    12* EFFECTIVE    NUMBER
    13*-----------------------------------------------------------------
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   2
* NSREQLTR.cbl
    14* 121802    2009122800001  PEMA  NEW PROGRAM
    15* 022212    2011120900003  AJRA  ADD AHL
    16* 020816  CR2015082500001  PEMA  ADD PROCESSING FOR NEW COMP VPP
    17******************************************************************
    18 ENVIRONMENT DIVISION.
    19 DATA DIVISION.
    20 working-storage section.
    21 01  DFH-START PIC X(04).
    22 01  P pointer.
    23 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
    24 01  var-ptr pointer.
    25 01  env-var-len                 pic 9(4)  binary.
    26 01  rc                          pic 9(9)  binary.
    27 01  WS-KIXSYS.
    28     05  WS-KIX-FIL1             PIC X(10).
    29     05  WS-KIX-APPS             PIC X(10).
    30     05  WS-KIX-ENV              PIC X(10).
    31     05  WS-KIX-MYENV            PIC X(10).
    32     05  WS-KIX-SYS              PIC X(10).
    33************************************************
    34* commarea passed to the business logic
    35************************************************
    36 01 srch-commarea.
    37*                                copy ELCLTRSPI.
    38******************************************************************
    39*                   C H A N G E   L O G
    40*
    41* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    42*-----------------------------------------------------------------
    43*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    44* EFFECTIVE    NUMBER
    45*-----------------------------------------------------------------
    46* 121802    2009122800001  PEMA  NEW COPYBOOK
    47******************************************************************
    48****************************************
    49*  commarea for NaperSoft On Demand Claim letters
    50*  (business logic input & output)
    51****************************************
    52     03  BL-INPUT.
    53         05  BL-CARRIER          PIC X.
    54         05  BL-CLAIM-NO         PIC X(7).
    55         05  BL-CERT-NO          PIC X(11).
    56         05  BL-LETTER-ID        PIC XXXX.
    57         05  BL-FOLLOW-UP-DT     PIC X(10).
    58         05  BL-RESEND-DT        PIC X(10).
    59         05  BL-NO-OF-COPIES     PIC 99.
    60         05  BL-PROC-ID          PIC XXXX.
    61         05  BL-COMP-ID          PIC XXX.
    62         05  BL-PRINT-NOW-SW     PIC X.
    63         05  BL-ENC-CD           PIC XXX.
    64         05  BL-ARCHIVE-NO       PIC 9(8).
    65         05  BL-REGARDING        PIC X(70).
    66     03  BL-OUTPUT.
    67         05  BL-STATUS                   PIC X.
    68             88  BL-OK                      VALUE "P".
    69             88  BL-FAIL                  VALUE "F".
    70         05  BL-MESSAGE          PIC X(50).
    71     03  BL-RECORD-PASSED-DATA   PIC X(2500).
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   3
* NSREQLTR.cbl
    72 01  INPUT-FROM-FORM.
    73     05  IFF-CARRIER             PIC X.
    74     05  IFF-CLAIM-NO            PIC X(7).
    75     05  IFF-CERT-NO             PIC X(11).
    76     05  IFF-LETTER-ID           PIC XXXX.
    77     05  IFF-FOLLOW-UP-DT        PIC X(10).
    78     05  IFF-RESEND-DT           PIC X(10).
    79     05  IFF-NO-OF-COPIES        PIC 99.
    80     05  IFF-PROC-ID             PIC XXXX.
    81     05  IFF-COMP-ID             PIC XXX.
    82     05  IFF-PRINT-NOW-SW        PIC X.
    83     05  IFF-ENC-CD              PIC XXX.
    84     05  IFF-REGARDING           PIC X(70).
    85************************************
    86* fields used to read web data
    87************************************
    88 01  w-form-name       pic x(80).
    89 01  w-form-value      pic x(80).
    90 01  w-form-name-len   pic s9(8) comp.
    91 01  w-form-value-len  pic s9(8) comp.
    92 01  w-resp            pic s9(8) comp.
    93 01  w-doctoken        pic x(16).
    94* COMP ID TPE REGION   GROUP NAME       HOST          HTTP PORT
    95*
    96*  CID      CID1P      BatchClaims     ntcso3            7001
    97*  CID      MDOFF      BatchClaims     ntnapersofttst    7003
    98*  CID      CID1T      BatchClaims     ntnapersofttst    6002
    99*  CID      PAUL       BatchClaims     ntnapersofttst    5002
   100*  CID      TONY       BatchClaims     ntnapersofttst    6003
   101*  DCC      CID1P      BatchDCCClaims  ntcso3            7001
   102*  DCC      MDOFF      BatchDCCClaims  ntnapersofttst    7003
   103*  DCC      CID1T      BatchDCCClaims  ntnapersofttst    6002
   104*  DCC      PAUL       BatchDCCClaims  ntnapersofttst    5002
   105*  DCC      TONY       BatchDCCClaims  ntnapersofttst    6003
   106*  AHL      CID1P      BatchAHLClaims  ntcso3            7001
   107*  AHL      MDOFF      BatchAHLClaims  ntnapersofttst    7003
   108*  AHL      CID1T      BatchAHLClaims  ntnapersofttst    6002
   109*  AHL      PAUL       BatchAHLClaims  ntnapersofttst    5002
   110*  AHL      TONY       BatchAHLClaims  ntnapersofttst    6003
   111*  AHL      AHLTST     BatchAHLClaims  ntnapersofttst    6007
   112******************************************
   113* symbol list text for PEMHDR template
   114******************************************
   115 01  WS-PROD-CID-PEMHDR.
   116     05  F                       PIC X(7)  VALUE "SERVER=".
   117     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   118     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   119     05  F                       PIC X(11) VALUE 'BatchClaims'.
   120     05  F                       PIC X(7)  VALUE '&UNAME='.
   121     05  F                       PIC X(8)  VALUE 'batchjob'.
   122     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   123     05  F                       PIC X(8)  VALUE 'batchjob'.
   124 01  WS-PROD-DCC-PEMHDR.
   125     05  F                       PIC X(7)  VALUE "SERVER=".
   126     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   127     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   128     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   129     05  F                       PIC X(7)  VALUE '&UNAME='.
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   4
* NSREQLTR.cbl
   130     05  F                       PIC X(8)  VALUE 'batchjob'.
   131     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   132     05  F                       PIC X(8)  VALUE 'batchjob'.
   133 01  WS-PROD-VPP-PEMHDR.
   134     05  F                       PIC X(7)  VALUE "SERVER=".
   135     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   136     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   137     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   138     05  F                       PIC X(7)  VALUE '&UNAME='.
   139     05  F                       PIC X(8)  VALUE 'batchjob'.
   140     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   141     05  F                       PIC X(8)  VALUE 'batchjob'.
   142 01  WS-PROD-AHL-PEMHDR.
   143     05  F                       PIC X(7)  VALUE "SERVER=".
   144     05  F                       PIC X(11) VALUE 'ntcso3:8080'.
   145     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   146     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
   147     05  F                       PIC X(7)  VALUE '&UNAME='.
   148     05  F                       PIC X(8)  VALUE 'batchjob'.
   149     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   150     05  F                       PIC X(8)  VALUE 'batchjob'.
   151
   152 01  WS-TEST-CID-PEMHDR.
   153     05  F                       PIC X(7)  VALUE "SERVER=".
   154     05  F                       PIC X(19) VALUE
   155                          'ntnapersofttst:8080'.
   156     05  F                       PIC X(11) VALUE '&GROUPNAME='.
   157     05  F                       PIC X(11) VALUE 'BatchClaims'.
   158     05  F                       PIC X(7)  VALUE '&UNAME='.
   159     05  F                       PIC X(8)  VALUE 'batchjob'.
   160     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   161     05  F                       PIC X(8)  VALUE 'batchjob'.
   162 01  WS-TEST-DCC-PEMHDR.
   163     05  F                       PIC X(7)  VALUE "SERVER=".
   164     05  F                       PIC X(19) VALUE
   165                            'ntnapersofttst:8080'.
   166     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   167     05  F                       PIC X(14) VALUE 'BatchDCCClaims'.
   168     05  F                       PIC X(7)  VALUE '&UNAME='.
   169     05  F                       PIC X(8)  VALUE 'batchjob'.
   170     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   171     05  F                       PIC X(8)  VALUE 'batchjob'.
   172 01  WS-TEST-VPP-PEMHDR.
   173     05  F                       PIC X(7)  VALUE "SERVER=".
   174     05  F                       PIC X(19) VALUE
   175                            'ntnapersofttst:8080'.
   176     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   177     05  F                       PIC X(14) VALUE 'BatchVPPClaims'.
   178     05  F                       PIC X(7)  VALUE '&UNAME='.
   179     05  F                       PIC X(8)  VALUE 'batchjob'.
   180     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   181     05  F                       PIC X(8)  VALUE 'batchjob'.
   182 01  WS-TEST-AHL-PEMHDR.
   183     05  F                       PIC X(7)  VALUE "SERVER=".
   184     05  F                       PIC X(19) VALUE
   185                            'ntnapersofttst:8080'.
   186     05  F                       PIC X(11) VALUE "&GROUPNAME=".
   187     05  F                       PIC X(14) VALUE 'BatchAHLClaims'.
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   5
* NSREQLTR.cbl
   188     05  F                       PIC X(7)  VALUE '&UNAME='.
   189     05  F                       PIC X(8)  VALUE 'batchjob'.
   190     05  F                       PIC X(11) VALUE '&UPASSWORD='.
   191     05  F                       PIC X(8)  VALUE 'batchjob'.
   192
   193******************************************
   194* symbol list text for PEMFTR template
   195******************************************
   196 01  WS-VAR-SLUNIKIX.
   197     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   198     05  WS-SL-HOST-INFO         PIC X(09) VALUE 'slunikix:'.
   199     05  WS-SL-PORT              PIC XXXX  VALUE '7001'.
   200     05  WS-SL-REST              PIC X(145) VALUE SPACES.
   201 01  WS-VAR-LOGICTEST.
   202     05  FILLER                  PIC X(09) VALUE "HOSTINFO=".
   203     05  WS-LT-HOST-INFO         PIC X(10) VALUE 'logictest:'.
   204     05  WS-LT-PORT              PIC XXXX  VALUE '6002'.
   205     05  WS-LT-REST              PIC X(145) VALUE SPACES.
   206 01 WS-TEST-TESTER.
   207    05  FILLER                   PIC X(11)  VALUE "&URLVARLST=".
   208    05  WS-KEY.
   209        10  OT-CARRIER           PIC X.
   210        10  OT-CLMNO             PIC X(7).
   211        10  OT-CRTNO             PIC X(11).
   212        10  OT-LETTER-ID         PIC X(4).
   213        10  OT-FOLLOW-UP-DT      PIC X(10).
   214        10  OT-RESEND-DT         PIC X(10).
   215        10  OT-NO-OF-COPIES      PIC 99.
   216        10  OT-PROC-ID           PIC XXXX.
   217        10  OT-COMP-ID           PIC XXX.
   218        10  OT-PRINT-NOW-SW      PIC X.
   219        10  OT-ENC-CD            PIC XXX.
   220        10  OT-ARCHIVE-NO        PIC 9(08).
   221        10  OT-REGARDING         PIC X(70).
   222 01  WS-ELMSTR-KEY.
   223     05  WS-ELMSTR-COMPANY-CD    PIC X.
   224     05  WS-ELMSTR-CARRIER       PIC X.
   225     05  WS-ELMSTR-CLAIM-NO      PIC X(7).
   226     05  WS-ELMSTR-CERT-NO       PIC X(11).
   227*                                COPY ELCMSTR.
   228******************************************************************
   229*                                                                *
   230*                            ELCMSTR.                            *
   231*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   232*                            VMOD=2.012                          *
   233*                                                                *
   234*   FILE DESCRIPTION = CLAIM MASTER FILE                         *
   235*                                                                *
   236*   FILE TYPE = VSAM,KSDS                                        *
   237*   RECORD SIZE = 350  RECFORM = FIXED                           *
   238*                                                                *
   239*   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *
   240*       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *
   241*       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *
   242*       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *
   243*       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *
   244*                                                 RKP=75,LEN=21  *
   245*                                                                *
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   6
* NSREQLTR.cbl
   246*   **** NOTE ****                                               *
   247*             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *
   248*             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *
   249*                                                                *
   250*   LOG = YES                                                    *
   251*   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
   252******************************************************************
   253*                   C H A N G E   L O G
   254*
   255* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   256*-----------------------------------------------------------------
   257*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   258* EFFECTIVE    NUMBER
   259*-----------------------------------------------------------------
   260* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
   261* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
   262* 031213    2012113000002  PEMA  ADD ACCIDENT INDICATOR
   263* 051414  CR2013021100002  PEMA  RECURRENT CLAIM CHANGES
   264* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
   265******************************************************************
   266 01  CLAIM-MASTER.
   267     12  CL-RECORD-ID                PIC XX.
   268         88  VALID-CL-ID         VALUE 'CL'.
   269
   270     12  CL-CONTROL-PRIMARY.
   271         16  CL-COMPANY-CD           PIC X.
   272         16  CL-CARRIER              PIC X.
   273         16  CL-CLAIM-NO             PIC X(7).
   274         16  CL-CERT-NO.
   275             20  CL-CERT-PRIME       PIC X(10).
   276             20  CL-CERT-SFX         PIC X.
   277
   278     12  CL-CONTROL-BY-NAME.
   279         16  CL-COMPANY-CD-A1        PIC X.
   280         16  CL-INSURED-LAST-NAME    PIC X(15).
   281         16  CL-INSURED-NAME.
   282             20  CL-INSURED-1ST-NAME PIC X(12).
   283             20  CL-INSURED-MID-INIT PIC X.
   284
   285     12  CL-CONTROL-BY-SSN.
   286         16  CL-COMPANY-CD-A2        PIC X.
   287         16  CL-SOC-SEC-NO.
   288             20  CL-SSN-STATE        PIC XX.
   289             20  CL-SSN-ACCOUNT      PIC X(6).
   290             20  CL-SSN-LN3          PIC X(3).
   291
   292     12  CL-CONTROL-BY-CERT-NO.
   293         16  CL-COMPANY-CD-A4        PIC X.
   294         16  CL-CERT-NO-A4.
   295             20  CL-CERT-A4-PRIME    PIC X(10).
   296             20  CL-CERT-A4-SFX      PIC X.
   297
   298     12  CL-CONTROL-BY-CCN.
   299         16  CL-COMPANY-CD-A5        PIC X.
   300         16  CL-CCN-A5.
   301             20  CL-CCN.
   302                 24  CL-CCN-PREFIX-A5 PIC X(4).
   303                 24  CL-CCN-PRIME-A5 PIC X(12).
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   7
* NSREQLTR.cbl
   304             20  CL-CCN-FILLER-A5    PIC X(4).
   305
   306     12  CL-INSURED-PROFILE-DATA.
   307         16  CL-INSURED-BIRTH-DT     PIC XX.
   308         16  CL-INSURED-SEX-CD       PIC X.
   309             88  INSURED-IS-MALE        VALUE 'M'.
   310             88  INSURED-IS-FEMALE      VALUE 'F'.
   311             88  INSURED-SEX-UNKNOWN    VALUE ' '.
   312         16  CL-INSURED-OCC-CD       PIC X(6).
   313         16  FILLER                  PIC X(5).
   314
   315     12  CL-PROCESSING-INFO.
   316         16  CL-PROCESSOR-ID         PIC X(4).
   317         16  CL-CLAIM-STATUS         PIC X.
   318             88  CLAIM-IS-OPEN          VALUE 'O'.
   319             88  CLAIM-IS-CLOSED        VALUE 'C'.
   320         16  CL-CLAIM-TYPE           PIC X.
   321*            88  AH-CLAIM               VALUE 'A'.
   322*            88  LIFE-CLAIM             VALUE 'L'.
   323*            88  PROPERTY-CLAIM         VALUE 'P'.
   324*            88  IUI-CLAIM              VALUE 'I'.
   325*            88  GAP-CLAIM              VALUE 'G'.
   326*            88  FAMILY-LEAVE-CLAIM     VALUE 'F'.
   327         16  CL-CLAIM-PREM-TYPE      PIC X.
   328             88  SINGLE-PREMIUM         VALUE '1'.
   329             88  O-B-COVERAGE           VALUE '2'.
   330             88  OPEN-END-COVERAGE      VALUE '3'.
   331         16  CL-INCURRED-DT          PIC XX.
   332         16  CL-REPORTED-DT          PIC XX.
   333         16  CL-FILE-ESTABLISH-DT    PIC XX.
   334         16  CL-EST-END-OF-DISAB-DT  PIC XX.
   335         16  CL-LAST-PMT-DT          PIC XX.
   336         16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.
   337         16  CL-PAID-THRU-DT         PIC XX.
   338         16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.
   339         16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.
   340         16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.
   341         16  CL-PMT-CALC-METHOD      PIC X.
   342             88  CL-360-DAY-YR          VALUE '1'.
   343             88  CL-365-DAY-YR          VALUE '2'.
   344             88  CL-FULL-MONTHS         VALUE '3'.
   345         16  CL-CAUSE-CD             PIC X(6).
   346
   347         16  CL-PRIME-CERT-NO.
   348             20  CL-PRIME-CERT-PRIME PIC X(10).
   349             20  CL-PRIME-CERT-SFX   PIC X.
   350
   351         16  CL-SYSTEM-IDENTIFIER    PIC XX.
   352             88  CL-CREDIT-CLAIM        VALUE 'CR'.
   353             88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.
   354
   355         16  CL-MICROFILM-NO         PIC X(10).
   356         16  FILLER REDEFINES CL-MICROFILM-NO.
   357             20  CL-BENEFIT-PERIOD   PIC 99.
   358             20  FILLER              PIC X(8).
   359         16  CL-PROG-FORM-TYPE       PIC X.
   360         16  CL-LAST-ADD-ON-DT       PIC XX.
   361
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   8
* NSREQLTR.cbl
   362         16  CL-LAST-REOPEN-DT       PIC XX.
   363         16  CL-LAST-CLOSE-DT        PIC XX.
   364         16  CL-LAST-CLOSE-REASON    PIC X(01).
   365             88  FINAL-PAID             VALUE '1'.
   366             88  CLAIM-DENIED           VALUE '2'.
   367             88  AUTO-CLOSE             VALUE '3'.
   368             88  MANUAL-CLOSE           VALUE '4'.
   369             88  BENEFITS-CHANGED       VALUE 'C'.
   370             88  SETUP-ERRORS           VALUE 'E'.
   371         16  CL-ASSOC-CERT-SEQU      PIC S99.
   372         16  CL-ASSOC-CERT-TOTAL     PIC S99.
   373         16  CL-CLAIM-PAYMENT-STATUS PIC 9.
   374             88  PAYMENT-IN-PREP        VALUE 1 THRU 9.
   375         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
   376         16  FILLER                  PIC X.
   377
   378     12  CL-CERTIFICATE-DATA.
   379         16  CL-CERT-ORIGIN          PIC X.
   380             88  CERT-WAS-ONLINE        VALUE '1'.
   381             88  CERT-WAS-CREATED       VALUE '2'.
   382             88  COVERAGE-WAS-ADDED     VALUE '3'.
   383         16  CL-CERT-KEY-DATA.
   384             20  CL-CERT-CARRIER     PIC X.
   385             20  CL-CERT-GROUPING    PIC X(6).
   386             20  CL-CERT-STATE       PIC XX.
   387             20  CL-CERT-ACCOUNT.
   388                 24  CL-CERT-ACCOUNT-PREFIX PIC X(4).
   389                 24  CL-CERT-ACCOUNT-PRIME  PIC X(6).
   390             20  CL-CERT-EFF-DT      PIC XX.
   391
   392     12  CL-STATUS-CONTROLS.
   393         16  CL-PRIORITY-CD          PIC X.
   394             88  CONFIDENTIAL-DATA      VALUE '8'.
   395             88  HIGHEST-PRIORITY       VALUE '9'.
   396         16  CL-SUPV-ATTN-CD         PIC X.
   397             88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.
   398             88  SUPV-IS-REQUIRED       VALUE 'Y'.
   399         16  CL-PURGED-DT            PIC XX.
   400         16  CL-RESTORED-DT          PIC XX.
   401         16  CL-NEXT-AUTO-PAY-DT     PIC XX.
   402         16  CL-NEXT-RESEND-DT       PIC XX.
   403         16  CL-NEXT-FOLLOWUP-DT     PIC XX.
   404         16  CL-CRITICAL-PERIOD      PIC 99.
   405*        16  FILLER                  PIC XX.
   406         16  CL-LAST-MAINT-DT        PIC XX.
   407         16  CL-LAST-MAINT-USER      PIC X(4).
   408         16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.
   409         16  CL-LAST-MAINT-TYPE      PIC X.
   410             88  CLAIM-SET-UP           VALUE ' '.
   411             88  PAYMENT-MADE           VALUE '1'.
   412             88  LETTER-SENT            VALUE '2'.
   413             88  MASTER-WAS-ALTERED     VALUE '3'.
   414             88  MASTER-WAS-RESTORED    VALUE '4'.
   415             88  INCURRED-DATE-CHANGED  VALUE '5'.
   416             88  FILE-CONVERTED         VALUE '6'.
   417             88  CHANGE-OF-BENEFITS     VALUE 'C'.
   418             88  ERROR-CORRECTION       VALUE 'E'.
   419         16  CL-RELATED-CLAIM-NO     PIC X(7).
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page   9
* NSREQLTR.cbl
   420         16  CL-HISTORY-ARCHIVE-DT   PIC XX.
   421         16  CL-BENEFICIARY          PIC X(10).
   422         16  CL-FILE-ESTABLISHED-BY  PIC X(4).
   423         16  CL-DENIAL-TYPE          PIC X.
   424             88  CL-TYPE-DENIAL          VALUE '1'.
   425             88  CL-TYPE-RESCISSION      VALUE '2'.
   426             88  CL-TYPE-REFORMATION     VALUE '3'.
   427             88  CL-TYPE-REF-TO-RES      VALUE '4'.
   428             88  CL-TYPE-RECONSIDERED    VALUE '5'.
   429         16  filler                  pic x(5).
   430*        16  CL-CRIT-PER-RECURRENT   PIC X.
   431*        16  CL-CRIT-PER-RTW-MOS     PIC 99.
   432*        16  CL-RTW-DT               PIC XX.
   433
   434     12  CL-TRAILER-CONTROLS.
   435         16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.
   436             88  CL-1ST-TRL-AVAIL       VALUE +4095.
   437             88  CL-LAST-TRL-AVAIL      VALUE +100.
   438             88  CL-RESV-EXP-HIST-TRLR  VALUE +0.
   439         16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.
   440         16  FILLER                  PIC XX.
   441         16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.
   442         16  CL-ADDRESS-TRAILER-CNT.
   443             20  CL-INSURED-ADDR-CNT  PIC S9(1).
   444                 88  NO-INSURED-AVAILABLE    VALUE ZERO.
   445             20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).
   446                 88  ACCOUNT-IS-ONLINE       VALUE ZERO.
   447             20  CL-BENIF-ADDR-CNT    PIC S9(1).
   448                 88  BENEFICIARY-IS-ONLINE   VALUE ZERO.
   449             20  CL-EMPLOYER-ADDR-CNT PIC S9(1).
   450                 88  NO-EMPLOY-AVAILABLE     VALUE ZERO.
   451             20  CL-DOCTOR-ADDR-CNT   PIC S9(1).
   452                 88  NO-DOCTOR-AVAILABLE     VALUE ZERO.
   453             20  CL-OTHER-1-ADDR-CNT  PIC S9(1).
   454                 88  NO-OTHER-1-ADDRESSES    VALUE ZERO.
   455             20  CL-OTHER-2-ADDR-CNT  PIC S9(1).
   456                 88  NO-OTHER-2-ADDRESSES    VALUE ZERO.
   457
   458     12  CL-CV-REFERENCE-NO.
   459         16  CL-CV-REFNO-PRIME       PIC X(18).
   460         16  CL-CV-REFNO-SFX         PIC XX.
   461
   462     12  CL-FILE-LOCATION            PIC X(4).
   463
   464     12  CL-PROCESS-ERRORS.
   465         16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.
   466             88  NO-FATAL-ERRORS        VALUE ZERO.
   467         16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.
   468             88  NO-FORCABLE-ERRORS     VALUE ZERO.
   469
   470     12  CL-PRODUCT-CD               PIC X.
   471
   472     12  CL-CURRENT-KEY-DATA.
   473         16  CL-CURRENT-CARRIER      PIC X.
   474         16  CL-CURRENT-GROUPING     PIC X(6).
   475         16  CL-CURRENT-STATE        PIC XX.
   476         16  CL-CURRENT-ACCOUNT      PIC X(10).
   477
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  10
* NSREQLTR.cbl
   478     12  CL-ASSOCIATES               PIC X.
   479         88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.
   480         88  CL-ASSOC-INTERFACE         VALUE 'I'.
   481         88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.
   482         88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.
   483
   484     12  CL-ACTIVITY-CODE            PIC 99.
   485     12  CL-ACTIVITY-MAINT-DT        PIC XX.
   486     12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).
   487
   488     12  CL-LAPSE-REPORT-CODE        PIC 9.
   489     12  CL-LAG-REPORT-CODE          PIC 9.
   490     12  CL-LOAN-TYPE                PIC XX.
   491     12  CL-LEGAL-STATE              PIC XX.
   492
   493     12  CL-YESNOSW                  PIC X.
   494     12  CL-ACCIDENT-CLAIM-SW        PIC X.
   495         88  CL-ACCIDENT-NOT-SET           VALUE ' '.
   496         88  CL-CLAIM-DUE-TO-ACCIDENT      VALUE 'Y'.
   497         88  CL-CLAIM-NOT-DUE-TO-ACCIDENT  VALUE 'N'.
   498     12  cl-insured-type             pic x.
   499         88  cl-claim-on-primary         value 'P'.
   500         88  cl-claim-on-co-borrower     value 'C'.
   501     12  cl-benefit-expiration-dt    PIC XX.
   502 01 output-msg.
   503    05 filler              pic x(4) value "MSG=".
   504    05 out-msg-text        pic x(50).
   505 01  MISC.
   506     12  WS-RESPONSE             PIC S9(8)   COMP.
   507         88  RESP-NORMAL                  VALUE +00.
   508         88  RESP-NOTFND                  VALUE +13.
   509         88  RESP-DUPREC                  VALUE +14.
   510         88  RESP-DUPKEY                  VALUE +15.
   511         88  RESP-NOTOPEN                 VALUE +19.
   512         88  RESP-ENDFILE                 VALUE +20.
   513*****************************************
   514* symbol list for the PEMBOD template
   515*****************************************
   516*                                COPY NSCVARS.
   517******************************************************************
   518*                   C H A N G E   L O G
   519*
   520* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   521*-----------------------------------------------------------------
   522*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   523* EFFECTIVE    NUMBER
   524*-----------------------------------------------------------------
   525* 031912    2011110200002  AJRA  AHL CLAIM NUM
   526* 013013    2012110080002  AJRA  ADD ACCOUNT GPCD
   527* 031116    2015110400001  TANA  ADD EL150D FIELDS
   528* 061217    2017060900001  TANA  INCREASE ATTACHMENTS FIELD SIZE
   529******************************************************************
   530 01 NAPER-OUTPUT-DATA.
   531    05 FILLER              PIC X(6) VALUE "TEMPL=".
   532    05 OUT-TEMP            PIC X(4).
   533    05 FILLER              PIC X(8) VALUE "&LETTER=".
   534    05 OUT-LETTER          PIC X(4).
   535    05 FILLER              PIC X(6) VALUE "&CARR=".
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  11
* NSREQLTR.cbl
   536    05 OUT-CARR            PIC X.
   537    05 FILLER              PIC X(7) VALUE "&CLMNO=".
   538    05 OUT-CLMNO           PIC X(7).
   539    05 FILLER              PIC X(7) VALUE "&CRTNO=".
   540    05 OUT-CRTNO           PIC X(11).
   541    05 FILLER              PIC X(7) VALUE "&ACTNO=".
   542    05 OUT-ACTNO           PIC X(10).
   543    05 FILLER              PIC X(8) VALUE "&ILNAME=".
   544    05 OUT-ILNAME          PIC X(15).
   545    05 FILLER              PIC X(8) VALUE "&IFNAME=".
   546    05 OUT-IFNAME          PIC X(10).
   547    05 FILLER              PIC X(7) VALUE "&SEXCD=".
   548    05 OUT-SEX-CD          PIC X.
   549    05 FILLER              PIC X(5) VALUE "&SSN=".
   550    05 OUT-SSN             PIC X(11).
   551    05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
   552    05 OUT-CLMSTAT         PIC X.
   553    05 FILLER              PIC X(8) VALUE "&CLMTYP=".
   554    05 OUT-CLMTYPE         PIC X.
   555    05 FILLER              PIC X(7) VALUE "&ESTDT=".
   556    05 OUT-EST-DT          PIC X(21).
   557    05 FILLER              PIC X(7) VALUE "&INCDT=".
   558    05 OUT-INC-DT          PIC X(21).
   559    05 FILLER              PIC X(7) VALUE "&RPTDT=".
   560    05 OUT-RPT-DT          PIC X(21).
   561    05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
   562    05 OUT-PD-THRU-DT      PIC X(21).
   563    05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
   564    05 OUT-FORM-DUE-DT     PIC X(21).
   565    05 FILLER              PIC X(8) VALUE "&LPMTDT=".
   566    05 OUT-LST-PMT-DT      PIC X(21).
   567    05 FILLER              PIC X(8) VALUE "&NOPMTS=".
   568    05 OUT-NO-OF-PMTS      PIC X(10).
   569    05 FILLER              PIC X(9) VALUE "&TOTPAID=".
   570    05 OUT-TOT-PAID        PIC 9999999.99.
   571    05 FILLER              PIC X(8) VALUE "&LPDAMT=".
   572    05 OUT-LST-PD-AMT      PIC 9999999.99.
   573    05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
   574    05 OUT-ADDR-CNT        PIC 9.
   575    05 FILLER              PIC X(7) VALUE "&CRTST=".
   576    05 OUT-CRT-ST          PIC XX.
   577    05 FILLER              PIC X(10) VALUE "&CERTACCT=".
   578    05 OUT-CERTACCT        PIC X(10).
   579    05 FILLER              PIC X(7) VALUE "&EFFDT=".
   580    05 OUT-EFF-DT          PIC X(21).
   581    05 FILLER              PIC X(8) VALUE "&LMNTDT=".
   582    05 OUT-LST-MAINT-DT    PIC X(21).
   583    05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
   584    05 OUT-LST-MAINT-USER  PIC X(10).
   585    05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
   586    05 OUT-LST-MAINT-TYPE  PIC X(10).
   587    05 FILLER              PIC X(6) VALUE "&DIAG=".
   588    05 OUT-DIAG            PIC X(66).
   589    05 FILLER              PIC X(7) VALUE "&EXPDT=".
   590    05 OUT-EXP-DT          PIC X(21).
   591    05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
   592    05 OUT-LST-CLS-REA     PIC X(10).
   593    05 FILLER              PIC X(8) VALUE "&BRTHDT=".
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  12
* NSREQLTR.cbl
   594    05 OUT-BIRTH-DT        PIC X(21).
   595    05 FILLER              PIC X(6) VALUE "&TERM=".
   596    05 OUT-TERM            PIC 999.
   597    05 FILLER              PIC X(7) VALUE "&BENCD=".
   598    05 OUT-BEN-CD          PIC XX.
   599    05 FILLER              PIC X(8) VALUE "&BENAMT=".
   600    05 OUT-BENAMT          PIC 9999999.99.
   601    05 FILLER              PIC X(9) VALUE "&CRITPER=".
   602    05 OUT-CRIT-PER        PIC 999.
   603    05 FILLER              PIC X(9) VALUE "&WAITPER=".
   604    05 OUT-WAIT-PER        PIC XX.
   605    05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
   606    05 OUT-LF-INT-RATE     PIC 99.99999.
   607    05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
   608    05 OUT-AUTO-PY-DT      PIC X(21).
   609    05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
   610    05 OUT-AUTO-SCHD-END   PIC X(21).
   611    05 FILLER              PIC X(8) VALUE "&LOANNO=".
   612    05 OUT-LOAN-NO         PIC X(25).
   613    05 FILLER              PIC X(5) VALUE "&APR=".
   614    05 OUT-APR             PIC 99.99999.
   615    05 FILLER              PIC X(8) VALUE "&LACTDT=".
   616    05 OUT-LST-ACT-DT      PIC X(21).
   617    05 FILLER              PIC X(7) VALUE "&ACTDT=".
   618    05 OUT-ACT-DT          PIC X(21).
   619    05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
   620    05 OUT-LST-ACT-TYPE    PIC X(15).
   621    05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
   622    05 OUT-ACT-TYPE        PIC X(15).
   623    05 FILLER              PIC X(6) VALUE "&FORM=".
   624    05 OUT-FORM            PIC X(4).
   625    05 FILLER              PIC X(9) VALUE "&INSNAME=".
   626    05 OUT-INS-NAME        PIC X(36).
   627    05 FILLER              PIC X(10) VALUE "&INSADDR1=".
   628    05 OUT-INS-ADDR1       PIC X(36).
   629    05 FILLER              PIC X(10) VALUE "&INSADDR2=".
   630    05 OUT-INS-ADDR2       PIC X(36).
   631    05 FILLER              PIC X(9) VALUE "&INSCITY=".
   632    05 OUT-INS-CITY        PIC X(28).
   633    05 FILLER              PIC X(10) VALUE "&INSSTATE=".
   634    05 OUT-INS-STATE       PIC XX.
   635    05 FILLER              PIC X(8) VALUE "&INSZIP=".
   636    05 OUT-INS-ZIP         PIC X(10).
   637    05 FILLER              PIC X(10) VALUE "&INSPHONE=".
   638    05 OUT-INS-PHONE       PIC X(13).
   639    05 FILLER              PIC X(10) VALUE "&BENENAME=".
   640    05 OUT-BEN-NAME        PIC X(32).
   641    05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
   642    05 OUT-BEN-ADDR1       PIC X(36).
   643    05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
   644    05 OUT-BEN-ADDR2       PIC X(32).
   645    05 FILLER              PIC X(10) VALUE "&BENECITY=".
   646    05 OUT-BEN-CITY        PIC X(28).
   647    05 FILLER              PIC X(11) VALUE "&BENESTATE=".
   648    05 OUT-BEN-STATE       PIC XX.
   649    05 FILLER              PIC X(9) VALUE "&BENEZIP=".
   650    05 OUT-BEN-ZIP         PIC X(10).
   651    05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  13
* NSREQLTR.cbl
   652    05 OUT-BEN-PHONE       PIC X(13).
   653    05 FILLER              PIC X(8) VALUE "&OANAME=".
   654    05 OUT-ORIG-NAME       PIC X(32).
   655    05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
   656    05 OUT-ACCT-NAME       PIC X(32).
   657    05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
   658    05 OUT-ACCT-ADDR1      PIC X(36).
   659    05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
   660    05 OUT-ACCT-ADDR2      PIC X(32).
   661    05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
   662    05 OUT-ACCT-CITY       PIC X(30).
   663    05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
   664    05 OUT-ACCT-STATE      PIC XX.
   665    05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
   666    05 OUT-ACCT-ZIP        PIC X(10).
   667    05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
   668    05 OUT-ACCT-PHONE      PIC X(13).
   669    05 FILLER              PIC X(7) VALUE "&ENCCD=".
   670    05 OUT-ENC-CODE        PIC XXX.
   671    05 FILLER              PIC X(7) VALUE "&ENCST=".
   672    05 OUT-ENC-ST          PIC XX.
   673    05 FILLER              PIC X(8) VALUE "&ARCHNO=".
   674    05 OUT-ARCHNO          PIC 999999999.
   675    05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
   676    05 OUT-1ST-LTR-PRT-DT  PIC X(21).
   677    05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
   678    05 OUT-NEXT-DUE-DT     PIC X(21).
   679    05 FILLER              PIC X(8) VALUE "&JLNAME=".
   680    05 OUT-JLNAME          PIC X(15).
   681    05 FILLER              PIC X(8) VALUE "&JFNAME=".
   682    05 OUT-JFNAME          PIC X(10).
   683    05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
   684    05 OUT-ENCLINE         PIC X(100).
   685    05 FILLER              PIC X(9) VALUE "&ENCATTS=".
   686    05 OUT-ENCATTS         PIC X(255).
   687    05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
   688    05 OUT-OUTSTACK        PIC X.
   689    05 FILLER              PIC X(8) VALUE "&PROCID=".
   690    05 OUT-PROCID          PIC XXXX.
   691    05 FILLER              PIC X(8) VALUE "&COMPID=".
   692    05 OUT-COMPID          PIC XXX.
   693    05 FILLER              PIC X(8) VALUE "&PRTNOW=".
   694    05 OUT-PRINT-NOW-SW    PIC X.
   695    05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
   696    05 OUT-CYCLE-DATE      PIC X(8).
   697    05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
   698    05 OUT-ENC-ST-NAME     PIC XX.
   699    05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
   700    05 OUT-CARR-LU         PIC X.
   701    05 FILLER              PIC X(5)  VALUE "&CCN=".
   702    05 OUT-AHL-CLAIM-NO    PIC X(9).
   703    05 FILLER              PIC X(4) VALUE "&GP=".
   704    05 OUT-ACCT-GPCD       PIC 99.
   705    05 FILLER              PIC X(9) VALUE "&MAXBENS=".
   706    05 OUT-MAX-BENS        PIC 9(3).
   707    05 FILLER              PIC X(10) VALUE "&PAIDBENS=".
   708    05 OUT-PAID-BENS       PIC 9(3).
   709    05 FILLER              PIC X(9) VALUE "&REMBENS=".
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  14
* NSREQLTR.cbl
   710    05 OUT-REM-BENS        PIC 9(3).
   711    05 FILLER              PIC X(9) VALUE "&EXCLPER=".
   712    05 OUT-EXCL-PER        PIC 9(3).
   713    05 FILLER              PIC X(8) VALUE "&RECMOS=".
   714    05 OUT-REC-MOS         PIC 9(2).
   715    05 FILLER              PIC X(8) VALUE "&INSTYP=".
   716    05 OUT-INS-TYP         PIC X(4).
   717    05 FILLER              PIC X(8) VALUE "&BENPER=".
   718    05 OUT-BEN-PER         PIC 9(2).
   719    05 FILLER              PIC X(7) VALUE "&ACCSW=".
   720    05 OUT-ACC-SW          PIC X.
   721****************************************************************
   722*
   723* Copyright (c) 2007-2013 Dell Inc.
   724* All rights reserved.
   725*
   726****************************************************************
   727 01  DFHEIV.
   728   02  DFHEIV0               PIC X(35).
   729   02  DFHEIV1               PIC X(08).
   730   02  DFHEIV2               PIC X(08).
   731   02  DFHEIV3               PIC X(08).
   732   02  DFHEIV4               PIC X(06).
   733   02  DFHEIV5               PIC X(04).
   734   02  DFHEIV6               PIC X(04).
   735   02  DFHEIV7               PIC X(02).
   736   02  DFHEIV8               PIC X(02).
   737   02  DFHEIV9               PIC X(01).
   738   02  DFHEIV10              PIC S9(7) COMP-3.
   739   02  DFHEIV11              PIC S9(4) COMP SYNC.
   740   02  DFHEIV12              PIC S9(4) COMP SYNC.
   741   02  DFHEIV13              PIC S9(4) COMP SYNC.
   742   02  DFHEIV14              PIC S9(4) COMP SYNC.
   743   02  DFHEIV15              PIC S9(4) COMP SYNC.
   744   02  DFHEIV16              PIC S9(9) COMP SYNC.
   745   02  DFHEIV17              PIC X(04).
   746   02  DFHEIV18              PIC X(04).
   747   02  DFHEIV19              PIC X(04).
   748   02  DFHEIV20              USAGE IS POINTER.
   749   02  DFHEIV21              USAGE IS POINTER.
   750   02  DFHEIV22              USAGE IS POINTER.
   751   02  DFHEIV23              USAGE IS POINTER.
   752   02  DFHEIV24              USAGE IS POINTER.
   753   02  DFHEIV25              PIC S9(9) COMP SYNC.
   754   02  DFHEIV26              PIC S9(9) COMP SYNC.
   755   02  DFHEIV27              PIC S9(9) COMP SYNC.
   756   02  DFHEIV28              PIC S9(9) COMP SYNC.
   757   02  DFHEIV29              PIC S9(9) COMP SYNC.
   758   02  DFHEIV30              PIC S9(9) COMP SYNC.
   759   02  DFHEIV31              PIC S9(9) COMP SYNC.
   760   02  DFHEIV32              PIC S9(4) COMP SYNC.
   761   02  DFHEIV33              PIC S9(4) COMP SYNC.
   762   02  DFHEIV34              PIC S9(4) COMP SYNC.
   763   02  DFHEIV35              PIC S9(4) COMP SYNC.
   764   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
   765   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
   766   02  FILLER                PIC X(02).
   767   02  DFHEIV99              PIC X(08) VALUE SPACE.
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  15
* NSREQLTR.cbl
   768   02  DFHEIVL0              PIC X(48) VALUE SPACE.
   769   02  DFHEIVL1              PIC X(48) VALUE SPACE.
   770   02  DFHEIVL2              PIC X(48) VALUE SPACE.
   771   02  DFHEIVL3              PIC X(48) VALUE SPACE.
   772   02  DFHEIVL4              PIC X(255) VALUE SPACE.
   773   02  DFHEIVL5              PIC X(255) VALUE SPACE.
   774 LINKAGE  SECTION.
   775*****************************************************************
   776*                                                               *
   777* Copyright (c) 2007-2013 Dell Inc.                             *
   778* All rights reserved.                                          *
   779*                                                               *
   780*****************************************************************
   781 01  dfheiblk.
   782     02  eibtime          pic s9(7) comp-3.
   783     02  eibdate          pic s9(7) comp-3.
   784     02  eibtrnid         pic x(4).
   785     02  eibtaskn         pic s9(7) comp-3.
   786     02  eibtrmid         pic x(4).
   787     02  dfheigdi         pic s9(4) comp.
   788     02  eibcposn         pic s9(4) comp.
   789     02  eibcalen         pic s9(4) comp.
   790     02  eibaid           pic x(1).
   791     02  eibfiller1       pic x(1).
   792     02  eibfn            pic x(2).
   793     02  eibfiller2       pic x(2).
   794     02  eibrcode         pic x(6).
   795     02  eibfiller3       pic x(2).
   796     02  eibds            pic x(8).
   797     02  eibreqid         pic x(8).
   798     02  eibrsrce         pic x(8).
   799     02  eibsync          pic x(1).
   800     02  eibfree          pic x(1).
   801     02  eibrecv          pic x(1).
   802     02  eibsend          pic x(1).
   803     02  eibatt           pic x(1).
   804     02  eibeoc           pic x(1).
   805     02  eibfmh           pic x(1).
   806     02  eibcompl         pic x(1).
   807     02  eibsig           pic x(1).
   808     02  eibconf          pic x(1).
   809     02  eiberr           pic x(1).
   810     02  eibrldbk         pic x(1).
   811     02  eiberrcd         pic x(4).
   812     02  eibsynrb         pic x(1).
   813     02  eibnodat         pic x(1).
   814     02  eibfiller5       pic x(2).
   815     02  eibresp          pic s9(8) comp.
   816     02  eibresp2         pic s9(8) comp.
   817     02  dfheigdj         pic s9(4) comp.
   818     02  dfheigdk         pic s9(4) comp.
   819 01  DFHCOMMAREA       PIC X(01).
   820 01  var  pic x(30).
   821 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
   822 0000-DFHEXIT SECTION.
   823     MOVE '9#                    $   ' TO DFHEIV0.
   824     MOVE 'NSREQLTR' TO DFHEIV1.
   825     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  16
* NSREQLTR.cbl
   826*********************
   827* Receive web input
   828*********************
   829*    DISPLAY ' ENTERING NSREQLTR '
   830     set P to address of KIXSYS
   831     CALL "getenv" using by value P returning var-ptr
   832     if var-ptr = null then
   833        display ' kixsys not set '
   834     else
   835        set address of var to var-ptr
   836        move 0 to env-var-len
   837        inspect var tallying env-var-len
   838          for characters before X'00'
   839*       DISPLAY '  KIXSYS = ' var (1:env-var-len)
   840        unstring var (1:env-var-len) delimited by '/'
   841           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
   842              WS-KIX-SYS
   843        end-unstring
   844*       DISPLAY ' WS KIX SYS ' WS-KIXSYS
   845*       DISPLAY ' WS KIX MYENV ' WS-KIX-MYENV
   846     end-if
   847
   848* exec cics web
   849*       startbr formfield resp(w-resp)
   850*     end-exec.
   851*    MOVE 'X(f                   &  N#00000843' TO DFHEIV0
   852     MOVE X'582866202020202020202020' TO DFHEIV0(1:12)
   853     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
   854     MOVE X'204E233030303030383433' TO DFHEIV0(25:11)
   855     CALL 'kxdfhei1' USING DFHEIV0,
   856           DFHEIV99,
   857           DFHEIV99,
   858           DFHEIV99,
   859           DFHEIV99,
   860           DFHEIV99
   861     MOVE EIBRESP  TO w-resp
   862     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   863
   864      perform read-form thru read-form-exit
   865         until w-resp not = 0 .
   866*   dfhresp(normal)
   867
   868* exec cics web
   869*       endbr formfield
   870*     end-exec.
   871*    MOVE 'X,f                   #   #00000848' TO DFHEIV0
   872     MOVE X'582C66202020202020202020' TO DFHEIV0(1:12)
   873     MOVE X'202020202020202020202320' TO DFHEIV0(13:12)
   874     MOVE X'2020233030303030383438' TO DFHEIV0(25:11)
   875     CALL 'kxdfhei1' USING DFHEIV0,
   876           DFHEIV99,
   877           DFHEIV99
   878     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   879
   880     MOVE IFF-CARRIER             TO OT-CARRIER
   881     MOVE IFF-CLAIM-NO            TO OT-CLMNO
   882     MOVE IFF-CERT-NO             TO OT-CRTNO
   883     MOVE IFF-LETTER-ID           TO OT-LETTER-ID
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  17
* NSREQLTR.cbl
   884     MOVE IFF-FOLLOW-UP-DT        TO OT-FOLLOW-UP-DT
   885     MOVE IFF-RESEND-DT           TO OT-RESEND-DT
   886     MOVE IFF-NO-OF-COPIES        TO OT-NO-OF-COPIES
   887     MOVE IFF-PROC-ID             TO OT-PROC-ID
   888     MOVE IFF-COMP-ID             TO OT-COMP-ID
   889     MOVE IFF-PRINT-NOW-SW        TO OT-PRINT-NOW-SW
   890     MOVE IFF-ENC-CD              TO OT-ENC-CD
   891     MOVE ZEROS                   TO OT-ARCHIVE-NO
   892     MOVE IFF-REGARDING           TO OT-REGARDING
   893*    DISPLAY ' INPUT FORM ' WS-KEY
   894*****************************************
   895* Invoke the LETTER business logic
   896*****************************************
   897
   898* exec cics link
   899*       program('NSRLTRBL')
   900*       commarea(srch-commarea)
   901*    end-exec.
   902     MOVE LENGTH OF
   903      srch-commarea
   904       TO DFHEIV11
   905     MOVE 'NSRLTRBL' TO DFHEIV1
   906*    MOVE '."C                   (   #00000868' TO DFHEIV0
   907     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
   908     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
   909     MOVE X'2020233030303030383638' TO DFHEIV0(25:11)
   910     CALL 'kxdfhei1' USING DFHEIV0,
   911           DFHEIV1,
   912           srch-commarea,
   913           DFHEIV11,
   914           DFHEIV99,
   915           DFHEIV99,
   916           DFHEIV99,
   917           DFHEIV99
   918     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
   919
   920     IF BL-OK
   921*       DISPLAY ' BL OK ' BL-ARCHIVE-NO
   922        MOVE BL-RECORD-PASSED-DATA
   923                                 TO NAPER-OUTPUT-DATA
   924        MOVE BL-ARCHIVE-NO          TO OT-ARCHIVE-NO
   925     END-IF
   926     evaluate ws-kix-myenv
   927        when 'cid1p'
   928           move ws-test-tester   to ws-sl-rest
   929           move '7001'           to ws-sl-port
   930        when 'mdoff'
   931           move ws-test-tester   to ws-sl-rest
   932           move '7003'           to ws-sl-port
   933        when 'paul'
   934           move ws-test-tester   to ws-lt-rest
   935           move '5002'           to ws-lt-port
   936        when 'tony'
   937           move ws-test-tester   to ws-lt-rest
   938           move '6003'           to ws-lt-port
   939        when 'ahltst'
   940           move ws-test-tester   to ws-lt-rest
   941           move '6007'           to ws-lt-port
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  18
* NSREQLTR.cbl
   942        when other
   943           move ws-test-tester   to ws-lt-rest
   944           move '6002'           to ws-lt-port
   945     end-evaluate
   946*    MOVE X'04'                  TO WS-ELMSTR-COMPANY-CD
   947*    MOVE IFF-CARRIER            TO WS-ELMSTR-CARRIER
   948*    MOVE IFF-CLAIM-NO           TO WS-ELMSTR-CLAIM-NO
   949*    MOVE IFF-CERT-NO            TO WS-ELMSTR-CERT-NO
   950*
   951*    EXEC CICS READ
   952*         DATASET    ('ELMSTR')
   953*         INTO       (CLAIM-MASTER)
   954*         RIDFLD     (WS-ELMSTR-KEY)
   955*         RESP       (WS-RESPONSE)
   956*    END-EXEC.
   957*
   958*    IF RESP-NORMAL
   959*       MOVE IFF-LETTER-ID       TO OUT-TEMP
   960*                                   OUT-LETTER
   961*       MOVE CL-CARRIER          TO OUT-CARR
   962*       MOVE CL-INSURED-LAST-NAME
   963*                                TO OUT-ILNAME
   964*       MOVE CL-INSURED-1ST-NAME TO OUT-IFNAME
   965*       MOVE CL-CLAIM-NO         TO OUT-CLMNO
   966*       MOVE CL-CERT-NO          TO OUT-CRTNO
   967*       MOVE CL-CERT-ACCOUNT     TO OUT-ACTNO
   968*    END-IF
   969
   970*    exec cics link program('NSRLTRBL')
   971*       commarea(srch-commarea)
   972*    end-exec.
   973***********************************************************
   974* Build output document.  There are three templates used
   975* for this document.  PEMHDR and PEMFTR are the header
   976* and footer, respectively.  PEMBOD is used for the
   977* actual data.  For each array entry in the business
   978* logic output, set the symbol list from the array
   979* entry and insert into the document using the PEMBOD
   980* template.
   981***********************************************************
   982*    move bl-output-message to out-msg-text.
   983     IF IFF-COMP-ID = 'DCC'
   984        IF WS-KIX-MYENV = 'cid1p'
   985
   986* exec cics document create
   987*             doctoken   (w-doctoken)
   988*             template   ('PEMHDR')
   989*             symbollist (WS-PROD-DCC-PEMHDR)
   990*             resp       (WS-RESPONSE)
   991*          end-exec
   992     MOVE LENGTH OF
   993      WS-PROD-DCC-PEMHDR
   994       TO DFHEIV16
   995     MOVE 'PEMHDR' TO DFHEIV1
   996*    MOVE '\"D tSL               )  N#00000938' TO DFHEIV0
   997     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
   998     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
   999     MOVE X'204E233030303030393338' TO DFHEIV0(25:11)
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  19
* NSREQLTR.cbl
  1000     CALL 'kxdfhei1' USING DFHEIV0,
  1001           w-doctoken,
  1002           DFHEIV99,
  1003           DFHEIV1,
  1004           WS-PROD-DCC-PEMHDR,
  1005           DFHEIV16,
  1006           DFHEIV99,
  1007           DFHEIV99,
  1008           DFHEIV99
  1009     MOVE EIBRESP  TO WS-RESPONSE
  1010     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1011        ELSE
  1012
  1013* exec cics document create
  1014*             doctoken   (w-doctoken)
  1015*             template   ('PEMHDR')
  1016*             symbollist (WS-TEST-DCC-PEMHDR)
  1017*             resp       (WS-RESPONSE)
  1018*          end-exec
  1019     MOVE LENGTH OF
  1020      WS-TEST-DCC-PEMHDR
  1021       TO DFHEIV16
  1022     MOVE 'PEMHDR' TO DFHEIV1
  1023*    MOVE '\"D tSL               )  N#00000945' TO DFHEIV0
  1024     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1025     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1026     MOVE X'204E233030303030393435' TO DFHEIV0(25:11)
  1027     CALL 'kxdfhei1' USING DFHEIV0,
  1028           w-doctoken,
  1029           DFHEIV99,
  1030           DFHEIV1,
  1031           WS-TEST-DCC-PEMHDR,
  1032           DFHEIV16,
  1033           DFHEIV99,
  1034           DFHEIV99,
  1035           DFHEIV99
  1036     MOVE EIBRESP  TO WS-RESPONSE
  1037     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1038        END-IF
  1039     ELSE
  1040        IF IFF-COMP-ID = 'AHL'
  1041          IF WS-KIX-MYENV = 'cid1p'
  1042
  1043* exec cics document create
  1044*               doctoken   (w-doctoken)
  1045*               template   ('PEMHDR')
  1046*               symbollist (WS-PROD-AHL-PEMHDR)
  1047*               resp       (WS-RESPONSE)
  1048*            end-exec
  1049     MOVE LENGTH OF
  1050      WS-PROD-AHL-PEMHDR
  1051       TO DFHEIV16
  1052     MOVE 'PEMHDR' TO DFHEIV1
  1053*    MOVE '\"D tSL               )  N#00000955' TO DFHEIV0
  1054     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1055     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1056     MOVE X'204E233030303030393535' TO DFHEIV0(25:11)
  1057     CALL 'kxdfhei1' USING DFHEIV0,
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  20
* NSREQLTR.cbl
  1058           w-doctoken,
  1059           DFHEIV99,
  1060           DFHEIV1,
  1061           WS-PROD-AHL-PEMHDR,
  1062           DFHEIV16,
  1063           DFHEIV99,
  1064           DFHEIV99,
  1065           DFHEIV99
  1066     MOVE EIBRESP  TO WS-RESPONSE
  1067     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1068          ELSE
  1069
  1070* exec cics document create
  1071*               doctoken   (w-doctoken)
  1072*               template   ('PEMHDR')
  1073*               symbollist (WS-TEST-AHL-PEMHDR)
  1074*               resp       (WS-RESPONSE)
  1075*            end-exec
  1076     MOVE LENGTH OF
  1077      WS-TEST-AHL-PEMHDR
  1078       TO DFHEIV16
  1079     MOVE 'PEMHDR' TO DFHEIV1
  1080*    MOVE '\"D tSL               )  N#00000962' TO DFHEIV0
  1081     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1082     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1083     MOVE X'204E233030303030393632' TO DFHEIV0(25:11)
  1084     CALL 'kxdfhei1' USING DFHEIV0,
  1085           w-doctoken,
  1086           DFHEIV99,
  1087           DFHEIV1,
  1088           WS-TEST-AHL-PEMHDR,
  1089           DFHEIV16,
  1090           DFHEIV99,
  1091           DFHEIV99,
  1092           DFHEIV99
  1093     MOVE EIBRESP  TO WS-RESPONSE
  1094     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1095          END-IF
  1096        ELSE
  1097           IF IFF-COMP-ID = 'VPP'
  1098             IF WS-KIX-MYENV = 'cid1p'
  1099
  1100* exec cics document create
  1101*                  doctoken   (w-doctoken)
  1102*                  template   ('PEMHDR')
  1103*                  symbollist (WS-PROD-VPP-PEMHDR)
  1104*                  resp       (WS-RESPONSE)
  1105*               end-exec
  1106     MOVE LENGTH OF
  1107      WS-PROD-VPP-PEMHDR
  1108       TO DFHEIV16
  1109     MOVE 'PEMHDR' TO DFHEIV1
  1110*    MOVE '\"D tSL               )  N#00000972' TO DFHEIV0
  1111     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1112     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1113     MOVE X'204E233030303030393732' TO DFHEIV0(25:11)
  1114     CALL 'kxdfhei1' USING DFHEIV0,
  1115           w-doctoken,
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  21
* NSREQLTR.cbl
  1116           DFHEIV99,
  1117           DFHEIV1,
  1118           WS-PROD-VPP-PEMHDR,
  1119           DFHEIV16,
  1120           DFHEIV99,
  1121           DFHEIV99,
  1122           DFHEIV99
  1123     MOVE EIBRESP  TO WS-RESPONSE
  1124     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1125             ELSE
  1126
  1127* exec cics document create
  1128*                  doctoken   (w-doctoken)
  1129*                  template   ('PEMHDR')
  1130*                  symbollist (WS-TEST-VPP-PEMHDR)
  1131*                  resp       (WS-RESPONSE)
  1132*               end-exec
  1133     MOVE LENGTH OF
  1134      WS-TEST-VPP-PEMHDR
  1135       TO DFHEIV16
  1136     MOVE 'PEMHDR' TO DFHEIV1
  1137*    MOVE '\"D tSL               )  N#00000979' TO DFHEIV0
  1138     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1139     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1140     MOVE X'204E233030303030393739' TO DFHEIV0(25:11)
  1141     CALL 'kxdfhei1' USING DFHEIV0,
  1142           w-doctoken,
  1143           DFHEIV99,
  1144           DFHEIV1,
  1145           WS-TEST-VPP-PEMHDR,
  1146           DFHEIV16,
  1147           DFHEIV99,
  1148           DFHEIV99,
  1149           DFHEIV99
  1150     MOVE EIBRESP  TO WS-RESPONSE
  1151     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1152             END-IF
  1153           ELSE
  1154             IF WS-KIX-MYENV = 'cid1p'
  1155
  1156* exec cics document create
  1157*                  doctoken   (w-doctoken)
  1158*                  template   ('PEMHDR')
  1159*                  symbollist (WS-PROD-CID-PEMHDR)
  1160*                  resp       (WS-RESPONSE)
  1161*               end-exec
  1162     MOVE LENGTH OF
  1163      WS-PROD-CID-PEMHDR
  1164       TO DFHEIV16
  1165     MOVE 'PEMHDR' TO DFHEIV1
  1166*    MOVE '\"D tSL               )  N#00000988' TO DFHEIV0
  1167     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1168     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1169     MOVE X'204E233030303030393838' TO DFHEIV0(25:11)
  1170     CALL 'kxdfhei1' USING DFHEIV0,
  1171           w-doctoken,
  1172           DFHEIV99,
  1173           DFHEIV1,
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  22
* NSREQLTR.cbl
  1174           WS-PROD-CID-PEMHDR,
  1175           DFHEIV16,
  1176           DFHEIV99,
  1177           DFHEIV99,
  1178           DFHEIV99
  1179     MOVE EIBRESP  TO WS-RESPONSE
  1180     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1181             ELSE
  1182
  1183* exec cics document create
  1184*                  doctoken   (w-doctoken)
  1185*                  template   ('PEMHDR')
  1186*                  symbollist (WS-TEST-CID-PEMHDR)
  1187*                  resp       (WS-RESPONSE)
  1188*               end-exec
  1189     MOVE LENGTH OF
  1190      WS-TEST-CID-PEMHDR
  1191       TO DFHEIV16
  1192     MOVE 'PEMHDR' TO DFHEIV1
  1193*    MOVE '\"D tSL               )  N#00000995' TO DFHEIV0
  1194     MOVE X'5C22442074534C2020202020' TO DFHEIV0(1:12)
  1195     MOVE X'202020202020202020202920' TO DFHEIV0(13:12)
  1196     MOVE X'204E233030303030393935' TO DFHEIV0(25:11)
  1197     CALL 'kxdfhei1' USING DFHEIV0,
  1198           w-doctoken,
  1199           DFHEIV99,
  1200           DFHEIV1,
  1201           WS-TEST-CID-PEMHDR,
  1202           DFHEIV16,
  1203           DFHEIV99,
  1204           DFHEIV99,
  1205           DFHEIV99
  1206     MOVE EIBRESP  TO WS-RESPONSE
  1207     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1208             END-IF
  1209           END-IF
  1210        END-IF
  1211     END-IF
  1212*    DISPLAY ' PEMHDR DOC CREATE ' WS-RESPONSE
  1213*    move 1 to bl-index.
  1214*
  1215*    perform bl-output-record-count times
  1216*
  1217*        move bl-output-account-number(bl-index)
  1218*          to out-account-number
  1219*        move bl-output-last-name(bl-index)
  1220*          to out-last-name
  1221*        move bl-output-first-name(bl-index)
  1222*          to out-first-name
  1223*        move bl-output-middle-initial(bl-index)
  1224*          to out-middle-initial
  1225*
  1226*    MOVE 'CICM'                 TO OUT-TEMP
  1227*    MOVE 'CICM'                 TO OUT-LETTER
  1228*    MOVE '9'                    TO OUT-CARR
  1229*    MOVE 'MCDANIEL'             TO OUT-ILNAME
  1230*    MOVE 'KATHI'                TO OUT-IFNAME
  1231*    MOVE '0151216'              TO OUT-CLMNO
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  23
* NSREQLTR.cbl
  1232*    MOVE '0009235906 '          TO OUT-CRTNO
  1233*    MOVE '0990000208'           TO OUT-ACTNO
  1234
  1235* exec cics document set
  1236*       doctoken(w-doctoken)
  1237*       symbollist(NAPER-OUTPUT-DATA)
  1238*       delimiter ('?')
  1239*       length(length of NAPER-OUTPUT-DATA)
  1240*                   resp   (WS-RESPONSE)
  1241*     unescaped
  1242*    end-exec
  1243     MOVE LENGTH OF
  1244      NAPER-OUTPUT-DATA TO DFHEIV16
  1245*    MOVE '\(Ds L                ''  N#00001027' TO DFHEIV0
  1246     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1247     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1248     MOVE X'204E233030303031303237' TO DFHEIV0(25:11)
  1249     CALL 'kxdfhei1' USING DFHEIV0,
  1250           w-doctoken,
  1251           NAPER-OUTPUT-DATA,
  1252           DFHEIV99,
  1253           DFHEIV16,
  1254           DFHEIV99,
  1255           DFHEIV99
  1256     MOVE EIBRESP  TO WS-RESPONSE
  1257     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1258*    DISPLAY ' DOC SET    ' WS-RESPONSE
  1259
  1260* exec cics document insert
  1261*       doctoken(w-doctoken)
  1262*       template('PEMBOD')
  1263*                   resp   (WS-RESPONSE)
  1264*    end-exec
  1265     MOVE 'PEMBOD' TO DFHEIV1
  1266*    MOVE '\$Dt                  (  N#00001036' TO DFHEIV0
  1267     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1268     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1269     MOVE X'204E233030303031303336' TO DFHEIV0(25:11)
  1270     CALL 'kxdfhei1' USING DFHEIV0,
  1271           w-doctoken,
  1272           DFHEIV1,
  1273           DFHEIV99,
  1274           DFHEIV99,
  1275           DFHEIV99,
  1276           DFHEIV99,
  1277           DFHEIV99
  1278     MOVE EIBRESP  TO WS-RESPONSE
  1279     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1280*    DISPLAY ' PEMBOD DOC INSERT ' WS-RESPONSE
  1281*
  1282*        add 1 to bl-index
  1283*
  1284*    end-perform.
  1285*    MOVE BL-CARRIER  TO OT-CARRIER
  1286*    MOVE BL-CLAIM-NO TO OT-CLMNO
  1287*    MOVE BL-CERT-NO  TO OT-CRTNO
  1288*    MOVE BL-ARCHIVE-NO TO OT-ARCHNO
  1289     INSPECT OT-REGARDING REPLACING ALL '&' BY ' '
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  24
* NSREQLTR.cbl
  1290     if ws-kix-myenv = 'cid1p' or 'mdoff'
  1291
  1292* exec cics document set
  1293*          doctoken(w-doctoken)
  1294*          symbollist(WS-VAR-SLUNIKIX)
  1295*          length(length of WS-VAR-SLUNIKIX)
  1296*                      resp   (WS-RESPONSE)
  1297*       end-exec
  1298     MOVE LENGTH OF
  1299      WS-VAR-SLUNIKIX TO DFHEIV16
  1300*    MOVE '\(Ds L                ''  N#00001052' TO DFHEIV0
  1301     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1302     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1303     MOVE X'204E233030303031303532' TO DFHEIV0(25:11)
  1304     CALL 'kxdfhei1' USING DFHEIV0,
  1305           w-doctoken,
  1306           WS-VAR-SLUNIKIX,
  1307           DFHEIV99,
  1308           DFHEIV16,
  1309           DFHEIV99,
  1310           DFHEIV99
  1311     MOVE EIBRESP  TO WS-RESPONSE
  1312     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1313     else
  1314
  1315* exec cics document set
  1316*          doctoken(w-doctoken)
  1317*          symbollist(WS-VAR-LOGICTEST)
  1318*          length(length of WS-VAR-LOGICTEST)
  1319*                      resp   (WS-RESPONSE)
  1320*       end-exec
  1321     MOVE LENGTH OF
  1322      WS-VAR-LOGICTEST TO DFHEIV16
  1323*    MOVE '\(Ds L                ''  N#00001059' TO DFHEIV0
  1324     MOVE X'5C284473204C202020202020' TO DFHEIV0(1:12)
  1325     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1326     MOVE X'204E233030303031303539' TO DFHEIV0(25:11)
  1327     CALL 'kxdfhei1' USING DFHEIV0,
  1328           w-doctoken,
  1329           WS-VAR-LOGICTEST,
  1330           DFHEIV99,
  1331           DFHEIV16,
  1332           DFHEIV99,
  1333           DFHEIV99
  1334     MOVE EIBRESP  TO WS-RESPONSE
  1335     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1336     end-if
  1337*    DISPLAY ' DOC SET ' WS-RESPONSE
  1338
  1339* exec cics document insert
  1340*       doctoken(w-doctoken)
  1341*       template('PEMFTR')
  1342*                   resp   (WS-RESPONSE)
  1343*    end-exec
  1344     MOVE 'PEMFTR' TO DFHEIV1
  1345*    MOVE '\$Dt                  (  N#00001067' TO DFHEIV0
  1346     MOVE X'5C2444742020202020202020' TO DFHEIV0(1:12)
  1347     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  25
* NSREQLTR.cbl
  1348     MOVE X'204E233030303031303637' TO DFHEIV0(25:11)
  1349     CALL 'kxdfhei1' USING DFHEIV0,
  1350           w-doctoken,
  1351           DFHEIV1,
  1352           DFHEIV99,
  1353           DFHEIV99,
  1354           DFHEIV99,
  1355           DFHEIV99,
  1356           DFHEIV99
  1357     MOVE EIBRESP  TO WS-RESPONSE
  1358     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK
  1359*    DISPLAY ' PEMFTR DOC INSERT ' WS-RESPONSE
  1360*    if bl-fail
  1361*       exec cics syncpoint rollback
  1362*       end-exec
  1363*    end-if.
  1364****************************************
  1365* Send the document and return.
  1366****************************************
  1367
  1368* exec cics web send
  1369*       doctoken(w-doctoken)
  1370*                   resp   (WS-RESPONSE)
  1371*    end-exec.
  1372*    MOVE 'X$D                   *  N#00001080' TO DFHEIV0
  1373     MOVE X'582444202020202020202020' TO DFHEIV0(1:12)
  1374     MOVE X'202020202020202020202A20' TO DFHEIV0(13:12)
  1375     MOVE X'204E233030303031303830' TO DFHEIV0(25:11)
  1376     CALL 'kxdfhei1' USING DFHEIV0,
  1377           w-doctoken,
  1378           DFHEIV99,
  1379           DFHEIV99,
  1380           DFHEIV99,
  1381           DFHEIV99,
  1382           DFHEIV99,
  1383           DFHEIV99,
  1384           DFHEIV99,
  1385           DFHEIV99
  1386     MOVE EIBRESP  TO WS-RESPONSE
  1387     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1388
  1389*    DISPLAY ' WEB SEND  ' WS-RESPONSE
  1390*    DISPLAY ' ABOUT TO RETURN '
  1391
  1392* exec cics
  1393*       return
  1394*    end-exec.
  1395*    MOVE '.(                    ''   #00001086' TO DFHEIV0
  1396     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1397     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1398     MOVE X'2020233030303031303836' TO DFHEIV0(25:11)
  1399     CALL 'kxdfhei1' USING DFHEIV0,
  1400           DFHEIV99,
  1401           DFHEIV99,
  1402           DFHEIV99,
  1403           DFHEIV99,
  1404           DFHEIV99,
  1405           DFHEIV99
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  26
* NSREQLTR.cbl
  1406     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1407
  1408******************************************************
  1409* Read all fields of the incoming form, moving
  1410* each to the corresponding field of the commarea
  1411* (business logic input fields).
  1412******************************************************
  1413 read-form.
  1414     move spaces to w-form-name.
  1415     move length of w-form-name to w-form-name-len.
  1416           move spaces to w-form-value.
  1417     move length of w-form-value to w-form-value-len.
  1418
  1419* exec cics web readnext
  1420*                  formfield(w-form-name)
  1421*                  namelength(w-form-name-len)
  1422*                  value(w-form-value)
  1423*                  valuelength(w-form-value-len)
  1424*                  resp(w-resp)
  1425*    end-exec.
  1426*    MOVE 'X*FLVL                &  N#00001099' TO DFHEIV0
  1427     MOVE X'582A464C564C202020202020' TO DFHEIV0(1:12)
  1428     MOVE X'202020202020202020202620' TO DFHEIV0(13:12)
  1429     MOVE X'204E233030303031303939' TO DFHEIV0(25:11)
  1430     CALL 'kxdfhei1' USING DFHEIV0,
  1431           w-form-name,
  1432           w-form-name-len,
  1433           w-form-value,
  1434           w-form-value-len,
  1435           DFHEIV99
  1436     MOVE EIBRESP  TO w-resp
  1437     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1438
  1439     evaluate w-resp
  1440        when 0
  1441*   dfhresp(normal)
  1442           evaluate w-form-name(1:w-form-name-len)
  1443              when 'carrier'
  1444                 if w-form-value-len not = 0
  1445                    move w-form-value(1:w-form-value-len)
  1446                                                   to IFF-CARRIER
  1447                                                      BL-CARRIER
  1448                 else
  1449                                move spaces to IFF-CARRIER
  1450                 end-if
  1451              when 'claim_no'
  1452                             if w-form-value-len not = 0
  1453                    move w-form-value(1:w-form-value-len)
  1454                                                   to IFF-CLAIM-NO
  1455                                                      BL-CLAIM-NO
  1456                 else
  1457                                move spaces  to IFF-CLAIM-NO
  1458                 end-if
  1459              when 'cert_no'
  1460                             if w-form-value-len not = 0
  1461                    move w-form-value(1:w-form-value-len)
  1462                                 to IFF-CERT-NO
  1463                                    BL-CERT-NO
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  27
* NSREQLTR.cbl
  1464                 else
  1465                                move spaces  to IFF-CERT-NO
  1466                 end-if
  1467              when 'letter_id'
  1468                             if w-form-value-len not = 0
  1469                    move w-form-value(1:w-form-value-len)
  1470                                 to IFF-LETTER-ID
  1471                                    BL-LETTER-ID
  1472                 else
  1473                    move spaces  to IFF-LETTER-ID
  1474                 end-if
  1475              when 'fu_date'
  1476                             if w-form-value-len not = 0
  1477                    move w-form-value(1:w-form-value-len)
  1478                                 to IFF-FOLLOW-UP-DT
  1479                                    BL-FOLLOW-UP-DT
  1480                 else
  1481                                move spaces  to IFF-FOLLOW-UP-DT
  1482                 end-if
  1483              when 'rs_date'
  1484                             if w-form-value-len not = 0
  1485                    move w-form-value(1:w-form-value-len)
  1486                                 to IFF-RESEND-DT
  1487                                    BL-RESEND-DT
  1488                 else
  1489                                move spaces  to IFF-RESEND-DT
  1490                 end-if
  1491              when 'no_copies'
  1492                             if w-form-value-len not = 0
  1493                    move w-form-value(1:w-form-value-len)
  1494                                 to IFF-NO-OF-COPIES
  1495                                    BL-NO-OF-COPIES
  1496                 else
  1497                    move zeros   to IFF-NO-OF-COPIES
  1498                 end-if
  1499              when 'proc_id'
  1500                             if w-form-value-len not = 0
  1501                    move w-form-value(1:w-form-value-len)
  1502                                 to IFF-PROC-ID
  1503                                    BL-PROC-ID
  1504                 else
  1505                    move 'KMSB'  to IFF-PROC-ID
  1506                 end-if
  1507              when 'comp_id'
  1508                             if w-form-value-len not = 0
  1509                    move w-form-value(1:w-form-value-len)
  1510                                 to IFF-COMP-ID
  1511                                    BL-COMP-ID
  1512                 else
  1513                    move 'CID'   to IFF-COMP-ID
  1514                 end-if
  1515              when 'prt_now'
  1516                             if w-form-value-len not = 0
  1517                    move w-form-value(1:w-form-value-len)
  1518                                 to IFF-PRINT-NOW-SW
  1519                                    BL-PRINT-NOW-SW
  1520                 else
  1521                    move 'N'     to IFF-PRINT-NOW-SW
* Micro Focus Server Express         V5.1 revision 000 14-Jun-17 13:41 Page  28
* NSREQLTR.cbl
  1522                 end-if
  1523              when 'enc_cd'
  1524                             if w-form-value-len not = 0
  1525                    move w-form-value(1:w-form-value-len)
  1526                                 to IFF-ENC-CD
  1527                                    BL-ENC-CD
  1528                 else
  1529                    move '0'     to IFF-ENC-CD
  1530                 end-if
  1531              when 'regarding'
  1532                             if w-form-value-len not = 0
  1533                    move w-form-value(1:w-form-value-len)
  1534                                 to IFF-REGARDING
  1535                                    BL-REGARDING
  1536                 else
  1537                    move SPACES  to IFF-REGARDING BL-REGARDING
  1538                 end-if
  1539           end-evaluate
  1540        when other
  1541           continue
  1542     end-evaluate.
  1543 read-form-exit.
  1544
  1545 9999-DFHBACK SECTION.
  1546     MOVE '9%                    "   ' TO DFHEIV0
  1547     MOVE 'NSREQLTR' TO DFHEIV1
  1548     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1549     GOBACK.
  1550 9999-DFHEXIT.
  1551     IF DFHEIGDJ EQUAL 0001
  1552         NEXT SENTENCE.
  1553     MOVE '9%                    "   ' TO DFHEIV0
  1554     MOVE 'NSREQLTR' TO DFHEIV1
  1555     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1556     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:        8660     Code:        4787
