* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   1
* SOCK08.cbl
* Options: int("SOCK08.int") anim csi verbose NOBOUND LINKCHECK
*          PARAMCOUNTCHECK directives(cobopt.bth) endp list("SOCK08.lst")
     1$SET SQL(dbman=ODBC, TARGETDB=MSSQLSERVER, NOAUTOCOMMIT)
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"EXTFH" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" CHECKDIV"ANSI" NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"0" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"SOCK08.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"SOCK08.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR STICKY-LINKAGE
*          "2" NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"4" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     2 IDENTIFICATION DIVISION.
     3 PROGRAM-ID. SOCK08.
     4 AUTHOR.     Cowtown.
     5 DATE-COMPILED. 19-Jul-17 11:24.
     6*SECURITY.   *****************************************************
     7*            *                                                   *
     8*            *   THIS PROGRAM IS THE PROPERTY OF CSO             *
     9*            *                                                   *
    10*            *   USE OF THIS PROGRAM BY OTHER THAN THE EMPLOYEES *
    11*            *   OF     CSO     IS EXPRESSLY PROHIBITED WITHOUT  *
    12*            *   THE PRIOR WRITTEN PERMISSION OF CSO.            *
    13*            *                                                   *
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   2
* SOCK08.cbl
    14*            *****************************************************
    15******************************************************************
    16*REMARKS.                                                        *
    17*  Broker program for webservices for premium rating.            *
    18******************************************************************
    19*                   C H A N G E   L O G
    20*
    21* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    22*-----------------------------------------------------------------
    23*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    24* EFFECTIVE    NUMBER
    25*-----------------------------------------------------------------
    26* 020617   2017020300002   PEMA  New Program version 2 of SOCK07
    27******************************************************************
    28 ENVIRONMENT DIVISION.
    29 data division.
    30 WORKING-STORAGE SECTION.
    31 01  DFH-START PIC X(04).
    32 77  FILLER  PIC X(32) VALUE '********************************'.
    33 77  FILLER  PIC X(32) VALUE '   SOCK08   WORKING STORAGE     '.
    34 77  FILLER  PIC X(32) VALUE '********************************'.
    35*
    36* program buffers
    37*
    38 77 ws-send-msg-size             pic s9(8) comp value 256.
    39 77 ws-recv-msg-size             pic s9(8) comp value 256.
    40 77 ws-recv-buf                  pic x(256).
    41 77 ws-send-buf                  pic x(256) VALUE SPACES.
    42 77 ws-recv-total                pic s9(8) comp value 0.
    43 77 ws-recv-left                 pic s9(8) comp value 0.
    44 77 ws-seq-num                   pic s9(8) comp value 0.
    45 77 ws-flags                     pic s9(8) comp value 0.
    46 77 WS-COMP-CD                   PIC X  VALUE LOW-VALUES.
    47 77  ws-comp-id                  pic xxx value spaces.
    48 77 WS-SAVE-ACCOUNT              PIC X(10)  VALUE SPACES.
    49 77 WS-BIN-ORIG-EFF-DT           PIC XX  VALUE LOW-VALUES.
    50 77 WS-ORIG-EFF-DT               PIC X(10)  VALUE SPACES.
    51 77 WS-EFF-DATE                  PIC X(10)  VALUE SPACES.
    52 77 WS-EXP-DATE                  PIC X(10)  VALUE SPACES.
    53 77 X1                           PIC S999 COMP-3 VALUE +0.
    54 77 S1                           PIC S999 COMP-3 VALUE +0.
    55 77 S2                           PIC S999 COMP-3 VALUE +0.
    56 77  b1                          pic s999 comp-3 value +0.
    57 77 WS-BUILD-SW                  PIC X.
    58    88  TIME-TO-BUILD               VALUE 'Y'.
    59 77 WS-SAVE-ERACCT               PIC X(2000).
    60 77 WS-DIS-RESP                  PIC 9(05) VALUE ZEROS.
    61 77 WS-PERFORM-SW                PIC X VALUE SPACES.
    62    88  GET-RATES                    VALUE 'R'.
    63    88  GET-ACT-ACCTS                VALUE 'A'.
    64 77  ws-bin-current-dt           pic xx  value low-values.
    65 77 ws-bin-eff-dt                pic xx  value low-values.
    66 77  ws-bin-exp-dt               pic xx  value low-values.
    67 77 ws-bin-1st-pmt-dt            pic xx  value low-values.
    68 77 ws-bin-pri-birth-dt          pic xx  value low-values.
    69 77 ws-bin-cob-birth-dt          pic xx  value low-values.
    70 77 WS-DISP-AMT                  PIC Z,ZZZ,Z99.99.
    71 77 ws-disp-rate                 pic z9.99999.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   3
* SOCK08.cbl
    72 77  WS-ERACCT-SW                PIC X VALUE ' '.
    73     88  END-OF-ERACCT                 VALUE 'Y'.
    74 77  WS-ERCTBL-SW                PIC X VALUE ' '.
    75     88  END-OF-ERCTBL                 VALUE 'Y'.
    76 77  WS-STATUS                   PIC X.
    77 77  ws-socket-sw                pic x value ' '.
    78     88  end-of-socket              value 'Y'.
    79 77  rec-cnt                     pic 9(5) value zeros.
    80 77  ws-stop-sw                  pic x value ' '.
    81     88  i-say-stop                 value 'Y'.
    82 77  ws-browse-sw                pic x value ' '.
    83     88  browse-started            value 'Y'.
    84 77  ws-contract-sw              pic x  value ' '.
    85     88  contract-no-assigned      value 'Y'.
    86 77  ws-error-sw                 pic x value ' '.
    87     88  error-in-one-coverage     value 'Y'.
    88 77  ws-connect-sw               pic x value ' '.
    89     88  connected-to-db           value 'Y'.
    90 01  a-angle-n                   pic s9(7)v9(11) comp-3 value +0.
    91 01  a-angle-n-m                 pic s9(7)v9(11) comp-3 value +0.
    92 01  a-prm-angle-n               pic s9(7)v9(11) comp-3 value +0.
    93 01  a-prm-angle-n-m             pic s9(7)v9(11) comp-3 value +0.
    94 01  gamma                       pic s9(7)v9(11) comp-3 value +0.
    95 01  temp-value-1                pic s9(7)v9(11) comp-3 value +0.
    96 01  temp-value-2                pic s9(7)v9(11) comp-3 value +0.
    97 01  temp-value-3                pic s9(7)v9(11) comp-3 value +0.
    98 01  temp-value-4                pic s9(7)v9(11) comp-3 value +0.
    99 01  temp-value-5                pic s9(7)v9(11) comp-3 value +0.
   100 01  temp-value-6                pic s9(7)v9(11) comp-3 value +0.
   101 01  m                           pic s9(4)v9(4)  comp-3 value +0.
   102 01  n                           pic s9(4)v9(4)  comp-3 value +0.
   103 01  i                           pic s9(7)v9(11) comp-3 value +0.
   104 01  ppy                         pic s9(5)       comp-3 value +0.
   105 01  dpp                         pic s9(5)       comp-3 value +0.
   106 01  P pointer.
   107 01  KIXSYS                      pic X(7)  VALUE Z"KIXSYS".
   108 01  var-ptr pointer.
   109 01  env-var-len                 pic 9(4)  binary.
   110 01  rc                          pic 9(9)  binary.
   111 01  WS-KIXSYS.
   112     05  WS-KIX-FIL1             PIC X(10).
   113     05  WS-KIX-APPS             PIC X(10).
   114     05  WS-KIX-ENV              PIC X(10).
   115     05  WS-KIX-MYENV            PIC X(10).
   116     05  WS-KIX-SYS              PIC X(10).
*  117 EXEC SQL
*  118    INCLUDE SQLDA
*  119 END-EXEC
   120 01 SQLDA sync.
   121    05 SQLDAID               PIC X(8)  VALUE "SQLDA  ".
   122    05 SQLDABC               PIC S9(9) COMP-5 value 0.
   123    05 SQLN                  PIC S9(4) COMP-5 value 0.
   124    05 SQLD                  PIC S9(4) COMP-5 value 0.
   125    05 SQLVAR OCCURS 0 TO 1489 TIMES DEPENDING ON SQLD.
   126       10 SQLTYPE            PIC S9(4) COMP-5.
   127       10 SQLLEN             PIC S9(4) COMP-5.
   128$IF P64 SET
   129X      *> For 64-bit environments, ensure that SQLDATA is
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   4
* SOCK08.cbl (/opt/lib/cobol/cpylib/sqlda.cpy)
   130X      *> aligned on an 8-byte boundary.
   131X      10 FILLER             PIC S9(9) COMP-5.
   132$END
   133       10 SQLDATA            USAGE POINTER.
   134       10 SQLIND             USAGE POINTER.
   135       10 SQLNAME.
   136          15 SQLNAMEL        PIC S9(4) COMP-5.
   137          15 SQLNAMEC        PIC X(30).
   138
   139* Values for SQLTYPE
   140
   141 78  ESQL-DATE-CHAR              VALUE 384.
   142 78  ESQL-DATE-CHAR-NULL         VALUE 385.
   143 78  ESQL-DATE-REC               VALUE 386.
   144 78  ESQL-DATE-REC-NULL          VALUE 387.
   145 78  ESQL-TIME-CHAR              VALUE 388.
   146 78  ESQL-TIME-CHAR-NULL         VALUE 389.
   147 78  ESQL-TIME-REC               VALUE 390.
   148 78  ESQL-TIME-REC-NULL          VALUE 391.
   149 78  ESQL-TIMESTAMP-CHAR         VALUE 392.
   150 78  ESQL-TIMESTAMP-CHAR-NULL    VALUE 393.
   151 78  ESQL-TIMESTAMP-REC          VALUE 394.
   152 78  ESQL-TIMESTAMP-REC-NULL     VALUE 395.
   153 78  ESQL-TS-OFFSET-CHAR         VALUE 396. *> added nx51sp1
   154 78  ESQL-TS-OFFSET-CHAR-NULL    VALUE 397.
   155 78  ESQL-TS-OFFSET-REC          VALUE 398.
   156 78  ESQL-TS-OFFSET-REC-NULL     VALUE 399. *> end adds nx51sp1
   157 78  ESQL-LONGVARBINARY          VALUE 404.
   158 78  ESQL-LONGVARBINARY-NULL     VALUE 405.
   159 78  ESQL-LONGVARCHAR            VALUE 408.
   160 78  ESQL-LONGVARCHAR-NULL       VALUE 409.
   161 78  ESQL-BINARY                 VALUE 444.
   162 78  ESQL-BINARY-NULL            VALUE 445.
   163 78  ESQL-VARBINARY              VALUE 446.
   164 78  ESQL-VARBINARY-NULL         VALUE 447.
   165 78  ESQL-VARCHAR                VALUE 448.
   166 78  ESQL-VARCHAR-NULL           VALUE 449.
   167
   168 78  ESQL-CHARVARYING            VALUE 450.  *> added esq03n31
   169 78  ESQL-CHARVARYING-NULL       VALUE 451.  *> added esq03n31
   170
   171 78  ESQL-CHAR                   VALUE 452.
   172 78  ESQL-CHAR-NULL              VALUE 453.
   173
   174 78  ESQL-CHAR-FIXED             VALUE 454.  *> added esq03n31
   175 78  ESQL-CHAR-FIXED-NULL        VALUE 455.  *> added esq03n31
   176
   177 78  ESQL-DOUBLE                 VALUE 480.
   178 78  ESQL-DOUBLE-NULL            VALUE 481.
   179 78  ESQL-REAL                   VALUE 482.
   180 78  ESQL-REAL-NULL              VALUE 483.
   181 78  ESQL-DECIMAL                VALUE 484.
   182 78  ESQL-DECIMAL-NULL           VALUE 485.
   183 78  ESQL-INTEGER                VALUE 496.
   184 78  ESQL-INTEGER-NULL           VALUE 497.
   185 78  ESQL-SMALLINT               VALUE 500.
   186 78  ESQL-SMALLINT-NULL          VALUE 501.
   187 78  ESQL-TINYINT                VALUE 502.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   5
* SOCK08.cbl
   188 78  ESQL-TINYINT-NULL           VALUE 503.
*  189 EXEC SQL
*  190    INCLUDE SQLCA
*  191 END-EXEC
   192 01 SQLCA.
   193     05  SQLCAID         PIC X(8)         VALUE "SQLCA   ".
   194     05  SQLCABC         PIC S9(9) COMP-5 VALUE 136.
   195     05  SQLCODE         PIC S9(9) COMP-5 VALUE 0.
   196     05  SQLERRM.
   197         49  SQLERRML    PIC S9(4) COMP-5.
   198         49  SQLERRMC    PIC X(70).
   199     05  SQLERRP         PIC X(8).
   200     05  SQLERRD         PIC S9(9) COMP-5 OCCURS 6 VALUE 0.
   201     05  SQLWARN.
   202         10  SQLWARN0    PIC X.
   203         10  SQLWARN1    PIC X.
   204         10  SQLWARN2    PIC X.
   205         10  SQLWARN3    PIC X.
   206         10  SQLWARN4    PIC X.
   207         10  SQLWARN5    PIC X.
   208         10  SQLWARN6    PIC X.
   209         10  SQLWARN7    PIC X.
   210     05  SQLEXT.
   211         10  SQLWARN8    PIC X.
   212         10  SQLWARN9    PIC X.
   213         10  SQLWARN10   PIC X.
   214         10  SQLWARNA    REDEFINES SQLWARN10 PIC X .
   215     05  SQLSTATE    PIC X(5).
   216 EXEC SQL
   217    BEGIN DECLARE SECTION
   218 END-EXEC
   219 01  ws-dealer-state             pic xx.
   220 01  ws-dealer-id                pic x(10).
   221 01  ws-contract-eff-dt          pic x(10).
   222 01  ws-contract-no              pic x(10) value spaces.
   223 01  ws-contract-suffix          pic x     value spaces.
   224 01  ws-status-code-a            pic x(7) value zeros.
   225 01  ws-status-code redefines
   226     ws-status-code-a            pic 9(7).
   227 01  ws-error-message            pic x(50) value spaces.
   228 01  ws-status-date              pic x(10).
   229 01  sqlcmd                      pic x(1024).
   230 01  svr                         pic x(32).
   231 01  usr                         pic x(32).
   232 01  pass                        pic x(32).
   233 01  usr-pass                    pic x(64).
   234 01  ws-disp-code                pic s9(11).
   235***-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_***
   236***                                                            ***
   237***  These indicators are used to determine if a variable      ***
   238***  is        null.           The indicator will be -1        ***
   239***  if the value        is null  and +0 if the value is       ***
   240***  something other than null.  Here is an example on how     ***
   241***  to use the indicator variables.                           ***
   242***                                                            ***
   243***     EXEC SQL                                               ***
   244***        fetch checkapp into                                 ***
   245***           :db-app-status :nu-app-status,                   ***
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   6
* SOCK08.cbl
   246***           :db-app-by     :nu-app-by,                       ***
   247***           :db-app-date   :nu-app-date,                     ***
   248***           :db-app-batch  :nu-app-batch                     ***
   249***     END-EXEC                                               ***
   250***                                                            ***
   251***           OR This way on an update                         ***
   252***                                                            ***
   253***     EXEC SQL                                               ***
   254***        UPDATE                                              ***
   255***           CUC_Logic_Remittance                             ***
   256***        SET                                                 ***
   257***           LogicStatus     = :ws-status-code,               ***
   258***           LogicStatusDate = :ws-status-date,               ***
   259***           BatchNumber     = :ws-batch-no :nu-batchno       ***
   260***        WHERE                                               ***
   261***           RemitId = :ws-remit-id                           ***
   262***     END-EXEC                                               ***
   263***                                                            ***
   264***    Also, when the table has a column with a data type of   ***
   265***  "BIT" and used as true/false move the 1 byte receiving    ***
   266***  field to ws-bit and check out ws-bit-comp. if = zeros,    ***
   267***  then its false. I think true would be 256.                ***
   268***                                                            ***
   269***                                                            ***
   270***_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-***
   271 01  ws-bit                      pic x.
   272 01  ws-bit-comp redefines ws-bit pic s9(4) comp.
   273 01  indicator-vaiables-for-nulls.
   274     05  nu-app-status           pic s9(4) comp value +0.
   275     05  nu-app-by               pic s9(4) comp value +0.
   276     05  nu-app-date             pic s9(4) comp value +0.
   277     05  nu-app-batch            pic s9(4) comp value +0.
   278     05  nu-fincar               pic s9(4) comp value +0.
   279     05  nu-batchno              pic s9(4) comp value +0.
   280     05  nu-error-message        pic s9(4) comp value +0.
   281 01  sql-cert-records.
   282     05  sql-dlr-state           pic xx.
   283     05  sql-dlr-id              pic x(10).
   284     05  sql-eff-dt              pic x(10).
   285     05  sql-contr-no            pic x(10).
   286     05  sql-contr-suffix        pic x.
   287 EXEC SQL
   288    END DECLARE SECTION
   289 END-EXEC
   290 01  filler.
   291     05  ws-last-suffix          pic x value low-values.
   292     05  ws-tbl-last-suffix      pic x value low-values.
   293     05  filler.  *> Use X1 for this table.
   294         10  ws-codes            pic x(26) value
   295         ' ABCDEFGHIJKLMNOPQRSTUVWXY'.
   296         10  ws-suffix-value redefines ws-codes
   297           occurs 26             pic x.
   298 01  ws-work-date.
   299     05  ws-work-ccyy            pic x(4).
   300     05  ws-work-mm              pic xx.
   301     05  ws-work-dd              pic xx.
   302 01  ws-work-date-num redefines ws-work-date
   303                                 pic 9(8).
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   7
* SOCK08.cbl
   304 01  soc-client-in-data.
   305     05  message-queuename       pic x(10).
   306     05  message-area            pic x(1024).
   307 01  WS-CID-NO                   PIC X(8).
   308 01  WS-DISP-RESP                PIC 9(5).
   309 01  WS-RESPONSE                 PIC S9(8)   COMP.
   310     88  RESP-NORMAL                  VALUE +00.
   311     88  RESP-NOTFND                  VALUE +13.
   312     88  resp-duprec                  value +14.
   313     88  resp-dupkey                  value +15.
   314     88  RESP-NOTOPEN                 VALUE +19.
   315     88  RESP-ENDFILE                 VALUE +20.
   316 01  ws-return-string            pic x(512).
   317 01  ws-mess001-length           pic s9(4) comp value +1024.
   318 01  WS-MESS001-PASS-AREA        PIC X(1024).
   319 01  ws-mess002-length           pic s9(4) comp value +1024.
   320 01  WS-MESS002-PASS-AREA        PIC X(1024).
   321*                                 COPY ELCFUNDT.
   322*****************************************************************
   323*                                                               *
   324*                            ELCFUNDT.                          *
   325*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *
   326*                            VMOD=2.001                         *
   327*                                                               *
   328*           COPYBOOK FOR THE FUNCTION DATE FORMAT               *
   329*                                                               *
   330*****************************************************************
   331
   332
   333 01  FUNCTION-DATE.
   334     05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.
   335     05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.
   336         10  WS-FN-CCYR            PIC 9(4).
   337         10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.
   338             15  WS-FN-CC          PIC 99.
   339             15  WS-FN-YR          PIC 99.
   340         10  WS-FN-MO              PIC 99.
   341         10  WS-FN-DA              PIC 99.
   342     05  WS-FN-HOURS               PIC 99      VALUE ZEROS.
   343     05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.
   344     05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.
   345     05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.
   346     05  WS-FN-GMT-IND             PIC X       VALUE SPACES.
   347         88  WS-BEHIND-GMT                     VALUE '-'.
   348         88  WS-AFTER-GMT                      VALUE '+'.
   349         88  WS-NO-GMT                         VALUE ZERO.
   350     05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.
   351     05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.
   352*                                 COPY ELCDATE.
   353******************************************************************
   354*                                                                *
   355*                                                                *
   356*                            ELCDATE.                            *
   357*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   358*                            VMOD=2.003
   359*                                                                *
   360*                                                                *
   361*   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   8
* SOCK08.cbl
   362*                 LENGTH = 200                                   *
   363******************************************************************
   364
   365 01  DATE-CONVERSION-DATA.
   366     12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.
   367     12  DC-OPTION-CODE                PIC X.
   368         88  BIN-TO-GREG                VALUE ' '.
   369         88  ELAPSED-BETWEEN-BIN        VALUE '1'.
   370         88  EDIT-GREG-TO-BIN           VALUE '2'.
   371         88  YMD-GREG-TO-BIN            VALUE '3'.
   372         88  MDY-GREG-TO-BIN            VALUE '4'.
   373         88  JULIAN-TO-BIN              VALUE '5'.
   374         88  BIN-PLUS-ELAPSED           VALUE '6'.
   375         88  FIND-CENTURY               VALUE '7'.
   376         88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.
   377         88  EDIT-GREG-TO-BIN-3         VALUE '9'.
   378         88  YMD-GREG-TO-BIN-3          VALUE 'A'.
   379         88  MDY-GREG-TO-BIN-3          VALUE 'B'.
   380         88  JULIAN-TO-BIN-3            VALUE 'C'.
   381         88  BIN-PLUS-ELAPSED-3         VALUE 'D'.
   382         88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.
   383         88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.
   384         88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.
   385         88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.
   386         88  CHECK-LEAP-YEAR            VALUE 'H'.
   387         88  BIN-3-TO-GREG              VALUE 'I'.
   388         88  CYMD-GREG-TO-BIN-3         VALUE 'J'.
   389         88  MDCY-GREG-TO-BIN-3         VALUE 'K'.
   390         88  CYMD-GREG-TO-BIN           VALUE 'L'.
   391         88  MDCY-GREG-TO-BIN           VALUE 'M'.
   392         88  MDY-GREG-TO-JULIAN         VALUE 'N'.
   393         88  MDCY-GREG-TO-JULIAN        VALUE 'O'.
   394         88  YMD-GREG-TO-JULIAN         VALUE 'P'.
   395         88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.
   396         88  THREE-CHARACTER-BIN
   397                  VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.
   398         88  GREGORIAN-TO-BIN
   399                  VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.
   400         88  BIN-TO-GREGORIAN
   401                  VALUES ' ' '1' 'I' '8' 'G'.
   402         88  JULIAN-TO-BINARY
   403                  VALUES '5' 'C' 'E' 'F'.
   404     12  DC-ERROR-CODE                 PIC X.
   405         88  NO-CONVERSION-ERROR        VALUE ' '.
   406         88  DATE-CONVERSION-ERROR
   407                  VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.
   408         88  DATE-IS-ZERO               VALUE '1'.
   409         88  DATE-IS-NON-NUMERIC        VALUE '2'.
   410         88  DATE-IS-INVALID            VALUE '3'.
   411         88  DATE1-GREATER-DATE2        VALUE '4'.
   412         88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.
   413         88  DATE-INVALID-OPTION        VALUE '9'.
   414         88  INVALID-CENTURY            VALUE 'A'.
   415         88  ONLY-CENTURY               VALUE 'B'.
   416         88  ONLY-LEAP-YEAR             VALUE 'C'.
   417         88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.
   418     12  DC-END-OF-MONTH               PIC X.
   419         88  CALCULATE-END-OF-MONTH     VALUE '1'.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page   9
* SOCK08.cbl
   420     12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.
   421         88  USE-NORMAL-PROCESS         VALUE ' '.
   422         88  ADJUST-DOWN-100-YRS        VALUE '1'.
   423         88  ADJUST-UP-100-YRS          VALUE '2'.
   424     12  FILLER                        PIC X.
   425     12  DC-CONVERSION-DATES.
   426         16  DC-BIN-DATE-1             PIC XX.
   427         16  DC-BIN-DATE-2             PIC XX.
   428         16  DC-GREG-DATE-1-EDIT       PIC X(08).
   429         16  DC-GREG-DATE-1-EDIT-R REDEFINES
   430                       DC-GREG-DATE-1-EDIT.
   431             20  DC-EDIT1-MONTH        PIC 99.
   432             20  SLASH1-1              PIC X.
   433             20  DC-EDIT1-DAY          PIC 99.
   434             20  SLASH1-2              PIC X.
   435             20  DC-EDIT1-YEAR         PIC 99.
   436         16  DC-GREG-DATE-2-EDIT       PIC X(08).
   437         16  DC-GREG-DATE-2-EDIT-R REDEFINES
   438                     DC-GREG-DATE-2-EDIT.
   439             20  DC-EDIT2-MONTH        PIC 99.
   440             20  SLASH2-1              PIC X.
   441             20  DC-EDIT2-DAY          PIC 99.
   442             20  SLASH2-2              PIC X.
   443             20  DC-EDIT2-YEAR         PIC 99.
   444         16  DC-GREG-DATE-1-YMD        PIC 9(06).
   445         16  DC-GREG-DATE-1-YMD-R  REDEFINES
   446                     DC-GREG-DATE-1-YMD.
   447             20  DC-YMD-YEAR           PIC 99.
   448             20  DC-YMD-MONTH          PIC 99.
   449             20  DC-YMD-DAY            PIC 99.
   450         16  DC-GREG-DATE-1-MDY        PIC 9(06).
   451         16  DC-GREG-DATE-1-MDY-R REDEFINES
   452                      DC-GREG-DATE-1-MDY.
   453             20  DC-MDY-MONTH          PIC 99.
   454             20  DC-MDY-DAY            PIC 99.
   455             20  DC-MDY-YEAR           PIC 99.
   456         16  DC-GREG-DATE-1-ALPHA.
   457             20  DC-ALPHA-MONTH        PIC X(10).
   458             20  DC-ALPHA-DAY          PIC 99.
   459             20  FILLER                PIC XX.
   460             20  DC-ALPHA-CENTURY.
   461                 24 DC-ALPHA-CEN-N     PIC 99.
   462             20  DC-ALPHA-YEAR         PIC 99.
   463         16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.
   464         16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.
   465         16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.
   466         16  DC-JULIAN-DATE            PIC 9(05).
   467         16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE
   468                                       PIC 9(05).
   469         16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.
   470             20  DC-JULIAN-YEAR        PIC 99.
   471             20  DC-JULIAN-DAYS        PIC 999.
   472         16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.
   473         16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.
   474         16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.
   475     12  DATE-CONVERSION-VARIBLES.
   476         16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.
   477         16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  10
* SOCK08.cbl
   478             20  FILLER                PIC 9(3).
   479             20  HOLD-CEN-1-CCYY.
   480                 24  HOLD-CEN-1-CC     PIC 99.
   481                 24  HOLD-CEN-1-YY     PIC 99.
   482             20  HOLD-CEN-1-MO         PIC 99.
   483             20  HOLD-CEN-1-DA         PIC 99.
   484         16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.
   485             20  HOLD-CEN-1-R-MO       PIC 99.
   486             20  HOLD-CEN-1-R-DA       PIC 99.
   487             20  HOLD-CEN-1-R-CCYY.
   488                 24  HOLD-CEN-1-R-CC   PIC 99.
   489                 24  HOLD-CEN-1-R-YY   PIC 99.
   490             20  FILLER                PIC 9(3).
   491         16  HOLD-CENTURY-1-X.
   492             20  FILLER                PIC X(3)  VALUE SPACES.
   493             20  HOLD-CEN-1-X-CCYY.
   494                 24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.
   495                 24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.
   496             20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.
   497             20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.
   498         16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.
   499             20  HOLD-CEN-1-R-X-MO     PIC XX.
   500             20  HOLD-CEN-1-R-X-DA     PIC XX.
   501             20  HOLD-CEN-1-R-X-CCYY.
   502                 24  HOLD-CEN-1-R-X-CC PIC XX.
   503                 24  HOLD-CEN-1-R-X-YY PIC XX.
   504             20  FILLER                PIC XXX.
   505         16  DC-BIN-DATE-EXPAND-1      PIC XXX.
   506         16  DC-BIN-DATE-EXPAND-2      PIC XXX.
   507         16  DC-JULIAN-DATE-1          PIC 9(07).
   508         16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.
   509             20  DC-JULIAN-1-CCYY.
   510                 24  DC-JULIAN-1-CC    PIC 99.
   511                 24  DC-JULIAN-1-YR    PIC 99.
   512             20  DC-JULIAN-DA-1        PIC 999.
   513         16  DC-JULIAN-DATE-2          PIC 9(07).
   514         16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.
   515             20  DC-JULIAN-2-CCYY.
   516                 24  DC-JULIAN-2-CC    PIC 99.
   517                 24  DC-JULIAN-2-YR    PIC 99.
   518             20  DC-JULIAN-DA-2        PIC 999.
   519         16  DC-GREG-DATE-A-EDIT.
   520             20  DC-EDITA-MONTH        PIC 99.
   521             20  SLASHA-1              PIC X VALUE '/'.
   522             20  DC-EDITA-DAY          PIC 99.
   523             20  SLASHA-2              PIC X VALUE '/'.
   524             20  DC-EDITA-CCYY.
   525                 24  DC-EDITA-CENT     PIC 99.
   526                 24  DC-EDITA-YEAR     PIC 99.
   527         16  DC-GREG-DATE-B-EDIT.
   528             20  DC-EDITB-MONTH        PIC 99.
   529             20  SLASHB-1              PIC X VALUE '/'.
   530             20  DC-EDITB-DAY          PIC 99.
   531             20  SLASHB-2              PIC X VALUE '/'.
   532             20  DC-EDITB-CCYY.
   533                 24  DC-EDITB-CENT     PIC 99.
   534                 24  DC-EDITB-YEAR     PIC 99.
   535         16  DC-GREG-DATE-CYMD         PIC 9(08).
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  11
* SOCK08.cbl
   536         16  DC-GREG-DATE-CYMD-R REDEFINES
   537                              DC-GREG-DATE-CYMD.
   538             20  DC-CYMD-CEN           PIC 99.
   539             20  DC-CYMD-YEAR          PIC 99.
   540             20  DC-CYMD-MONTH         PIC 99.
   541             20  DC-CYMD-DAY           PIC 99.
   542         16  DC-GREG-DATE-MDCY         PIC 9(08).
   543         16  DC-GREG-DATE-MDCY-R REDEFINES
   544                              DC-GREG-DATE-MDCY.
   545             20  DC-MDCY-MONTH         PIC 99.
   546             20  DC-MDCY-DAY           PIC 99.
   547             20  DC-MDCY-CEN           PIC 99.
   548             20  DC-MDCY-YEAR          PIC 99.
   549    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.
   550        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.
   551    12  DC-EL310-DATE                  PIC X(21).
   552    12  FILLER                         PIC X(28).
   553*                                 COPY ELCCALC.
   554******************************************************************
   555*                                                                *
   556*                           ELCCALC.                            *
   557*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
   558*                            VMOD=2.025                          *
   559*                                                                *
   560*   DESCRIPTION:  DATA TO BE PASSED TO REMAINING TERM ROUTINE    *
   561*                 REMAINING AMOUNT ROUTINE, LOSS RESERVE ROUTINE *
   562*                 REFUND CALCULATIONS ROUTINE, EARNINGS CALCU -  *
   563*                 LATIONS ROUTINE, AND THE RATING ROUTINE.       *
   564*                                                                *
   565*  PASSED TO ELRTRM                                              *
   566*  -----------------                                             *
   567*  METHOD CODE (I.E. FULL MONTH, HALF ADJ, ETC)                  *
   568*  ORIGINAL TERM                                                 *
   569*  BEGINNING DATE                                                *
   570*  ENDING DATE                                                   *
   571*  COMPANY I.D.                                                  *
   572*  ACCOUNT MASTER USER FIELD                                     *
   573*  PROCESS SWITCH (CANCEL, CLAIM)                                *
   574*  FREE LOOK DAYS                                                *
   575*                                                                *
   576*  RETURNED FROM ELRTRM                                          *
   577*  ---------------------                                         *
   578*  REMAINING TERM 1 - USED FOR EARNINGS                          *
   579*  REMAINING TERM 2 - USED FOR BENEFIT CALCULATIONS              *
   580*  REMAINING TERM 3 - USED FOR CLAIM BENEFITS                    *
   581*  ODD DAYS - REMAINING DAYS PAST FULL MONTHS                    *
   582*----------------------------------------------------------------*
   583*  PASSED TO ELRAMT                                              *
   584*  ----------------                                              *
   585*  REMAINING TERM 1 OR 2 OR 3 (FROM ELRTRM)                      *
   586*  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *
   587*  ORIGINAL AMOUNT                                               *
   588*  ALTERNATE BENEFIT (BALLON)                                    *
   589*  A.P.R. - NET PAY ONLY                                         *
   590*  METHOD
   591*  PAYMENT FREQUENCY - FOR FARM PLAN                             *
   592*  COMPANY I.D.                                                  *
   593*  BENEFIT TYPE                                                  *
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  12
* SOCK08.cbl
   594*                                                                *
   595*  RETURNED FROM ELRAMT                                          *
   596*  --------------------                                          *
   597*  REMAINING AMOUNT 1 - CURRENT                                  *
   598*  REMAINING AMOUNT 2 - PREVIOUS MONTH                           *
   599*  REMAINING AMOUNT FACTOR
   600*----------------------------------------------------------------*
   601*  PASSED TO ELRESV                                              *
   602*  -----------------                                             *
   603*  CERTIFICATE EFFECTIVE DATE                                    *
   604*  VALUATION DATE                                                *
   605*  PAID THRU DATE                                                *
   606*  BENEFIT                                                       *
   607*  INCURRED DATE                                                 *
   608*  REPORTED DATE                                                 *
   609*  ISSUE AGE                                                     *
   610*  TERM                                                          *
   611*  CDT PERCENT                                                   *
   612*  CDT METHOD (I.E. INTERPOLATED, AVERAGE, ETC)                  *
   613* *CLAIM TYPE (LIFE, A/H)                                        *
   614* *REMAINING BENEFIT (FROM ELRAMT)                               *
   615* *ONLY FIELDS REQUIRED FOR LIFE CLAIMS                          *
   616*                                                                *
   617*  RETURNED FROM ELRESV                                          *
   618*  --------------------                                          *
   619*  CDT TABLE USED                                                *
   620*  CDT FACTOR USED                                               *
   621*  PAY TO CURRENT RESERVE                                        *
   622*  I.B.N.R. - A/H ONLY                                           *
   623*  FUTURE (ACCRUED) AH ONLY                                      *
   624*----------------------------------------------------------------*
   625*  PASSED TO ELRATE                                              *
   626*  ----------------                                              *
   627*  CERT ISSUE DATE                                               *
   628*  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *
   629*  TERM OR EXT DAYS  (DAY TERM FOR SP CALC = 'D', ELSE EXT DAYS) *
   630*  CAPPED TERM   (ONLY FOR TRUNCATED LIFE)                       *
   631*  STATE CODE (CLIENT DEFINED)                                   *
   632*  STATE CODE (STANDARD P.O. ABBRV)                              *
   633*  CLASS CODE (FROM CERT OR ACCOUNT IF CERT ZERO OR SPACES)      *
   634*  DEVIATION CODE                                                *
   635*  ISSUE AGE                                                     *
   636*  ORIGINAL BENEFIT AMOUNT                                       *
   637*  RATING BENEFIT AMT (TOTAL BENEFIT AMT FOR BALLOONS)           *
   638*  PROCESS TYPE (ISSUE OR CANCEL)                                *
   639*  BENEFIT KIND (LIFE OR A/H)                                    *
   640*  A.P.R.                                                        *
   641*  METHOD
   642*  SPECIAL METHOD - (SPECIAL CODE FROM BENEFIT RECORD)           *
   643*  PAYMENT FREQUENCY  (FOR TEXAS IRREGULAR)                      *
   644*  COMPANY I.D. (3 CHARACTER)                                    *
   645*  BENEFIT CODE                                                  *
   646*  BENEFIT OVERRIDE CODE                                         *
   647*  MAXIMUM MONTHLY BENEFIT (FROM ACCT MASTER - CSL ONLY)         *
   648*  MAXIMUM TOTAL BENEFIT (FROM ACCT MASTER - CSL ONLY)           *
   649*  JOINT INDICATOR (CSL ONLY)                                    *
   650*  FIRST PAYMENT DATE (CSL ONLY)                                 *
   651*  PERIODIC PAYMENT AMOUNT (IN CP-REMAINING-TERM - CSL ONLY)     *
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  13
* SOCK08.cbl
   652*                                                                *
   653*  RETURNED FROM ELRATE                                          *
   654*  --------------------                                          *
   655*  CALCULATED PREMIUM                                            *
   656*  PREMIUM RATE                                                  *
   657*  MORTALITY CODE                                                *
   658*  MAX ATTAINED AGE                                              *
   659*  MAX AGE                                                       *
   660*  MAX TERM                                                      *
   661*  MAX MONTHLY BENEFIT                                           *
   662*  MAX TOTAL BENIFIT                                             *
   663*  COMPOSITE RATE (OPEN-END ONLY)                                *
   664*----------------------------------------------------------------*
   665*  PASSED TO ELRFND                                              *
   666*  ----------------                                              *
   667*  CERT ISSUE DATE                                               *
   668*  REFUND DATE                                                   *
   669*  RULE OF 78 OPTION (FROM CONTROL RECORD)                       *
   670*  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *
   671*  TERM OR EXT DAYS  (DAY TERM FOR SP CALC = 'D', ELSE EXT DAYS) *
   672*  REMAINING TERM (REMAINING TERM 1 FROM ELTERM)                 *
   673*  STATE CODE (CLIENT DEFINED)                                   *
   674*  STATE CODE (STANDARD P.O. ABBRV)                              *
   675*  CLASS CODE (FROM CERT OR ACCOUNT IF CERT ZERO OR SPACES)      *
   676*  DEVIATION CODE                                                *
   677*  ISSUE AGE                                                     *
   678*  ORIGINAL BENEFIT AMOUNT                                       *
   679*  RATING BENEFIT AMT (TOTAL BENEFIT AMT FOR BALLOONS)           *
   680*  PROCESS TYPE (CANCEL)                                         *
   681*  BENEFIT KIND (LIFE OR A/H)                                    *
   682*  A.P.R.                                                        *
   683*  EARNING METHOD - (CODE FROM BENEFIT, STATE OR ACCOUNT RECORD) *
   684*  RATING METHOD -  (CODE FROM BENEFIT)                          *
   685*  SPECIAL METHOD - (SPECIAL CODE FROM BENEFIT RECORD)           *
   686*  PAYMENT FREQUENCY  (FOR TEXAS IRREGULAR)                      *
   687*  COMPANY I.D. (3 CHARACTER)                                    *
   688*  BENEFIT CODE                                                  *
   689*  BENEFIT OVERRIDE CODE                                         *
   690*                                                                *
   691*  RETURNED FROM ELRFND                                          *
   692*  --------------------                                          *
   693*  CALCULATED REFUND                                             *
   694*----------------------------------------------------------------*
   695*  PASSED TO ELEARN                                              *
   696*  ----------------                                              *
   697*  CERT ISSUE DATE                                               *
   698*  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *
   699*  REMAINING TERM (REMAINING TERM 1 FROM ELTERM)                 *
   700*  RULE OF 78 OPTION (FROM CONTROL RECORD)                       *
   701*  STATE CODE (CLIENT DEFINED)                                   *
   702*  STATE CODE (STANDARD P.O. ABBRV)                              *
   703*  CLASS CODE (FROM CERT OR ACCOUNT IF CERT ZERO OR SPACES)      *
   704*  DEVIATION CODE                                                *
   705*  ISSUE AGE                                                     *
   706*  ORIGINAL BENEFIT AMOUNT                                       *
   707*  BENEFIT KIND (LIFE OR A/H)                                    *
   708*  A.P.R.                                                        *
   709*  METHOD - (EARNING CODE FROM BENEFIT RECORD)                   *
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  14
* SOCK08.cbl
   710*  SPECIAL METHOD - (SPECIAL CODE FROM BENEFIT RECORD)           *
   711*  PAYMENT FREQUENCY  (FOR TEXAS IRREGULAR)                      *
   712*  COMPANY I.D. (3 CHARACTER)                                    *
   713*  BENEFIT CODE                                                  *
   714*  BENEFIT OVERRIDE CODE                                         *
   715*                                                                *
   716*  RETURNED FROM ELEARN                                          *
   717*  --------------------                                          *
   718*  INDICATED  EARNINGS                                           *
   719*----------------------------------------------------------------*
   720*                 LENGTH = 450                                   *
   721*                                                                *
   722******************************************************************
   723******************************************************************
   724*                   C H A N G E   L O G
   725*
   726* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   727*-----------------------------------------------------------------
   728*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   729* EFFECTIVE    NUMBER
   730*-----------------------------------------------------------------
   731* 010303    2001061800003  PEMA  ADD DCC/MONTHLY PROCESSING
   732* 033104    2003080800002  PEMA  ADD GAP NON REFUNDABLE OPTION
   733* 101807    2007100100007  PEMA  EXPAND CLM RESERVE FIELDS
   734* 010410    2008021200005  PEMA  ADD FIELDS FOR MN NET PAY BALLOON
   735* 010410    2009050700003  PEMA  ADD FIELDS FOR SPP-DD
   736* 041310  CR2008021200005  PEMA  ADD CODE FOR MN LEVEL
   737* 041710    2007111300001  AJRA  ADD CLAIM CALC SW FOR SC NP+6
   738* 101110  CR2010012700001  PEMA ADD DDF REFUND/UEP PROCESSING
   739* 071211  CR2009050700003  PEMA  ADD SPP DEALER DIRECT
   740* 040615  CR2013072200002  PEMA  ADD EXTRA PERIODS
   741* 010716    2015082500001  PEMA CHG POLICY FEE TO CANCEL FEE
   742******************************************************************
   743
   744 01  CALCULATION-PASS-AREA.
   745     12  CP-COMM-LENGTH            PIC S9(4)         VALUE +450
   746                                     COMP.
   747
   748     12  CP-RETURN-CODE            PIC X             VALUE ZERO.
   749       88  NO-CP-ERROR                             VALUE ZERO.
   750       88  CP-ERROR-OCCURED VALUE '1' '2' '3' '4' '5' '6' '7' '8'
   751                                  '9' 'A' 'B' 'C' 'D' 'E' 'H'.
   752       88  CP-ERROR-IN-AMOUNTS                     VALUE '1'.
   753       88  CP-ERROR-IN-DATES                       VALUE '2'.
   754       88  CP-ERROR-IN-OPTIONS                     VALUE '3'.
   755       88  CP-ERROR-IN-TERMS                       VALUE '4'.
   756       88  CP-ERROR-IN-FREQUENCY                   VALUE '5'.
   757       88  CP-ERROR-RATE-NOT-FOUND                 VALUE '6'.
   758       88  CP-ERROR-RATE-IS-ZERO                   VALUE '7'.
   759       88  CP-ERROR-AMT-OUTSIDE-LIMIT              VALUE '8'.
   760       88  CP-ERROR-TERM-OUTSIDE-LIMIT             VALUE '9'.
   761       88  CP-ERROR-AGE-OUTSIDE-LIMIT              VALUE 'A'.
   762       88  CP-ERROR-ATT-OUTSIDE-LIMIT              VALUE 'B'.
   763       88  CP-ERROR-TOT-OUTSIDE-LIMIT              VALUE 'C'.
   764       88  CP-ERROR-RATE-FILE-NOTOPEN              VALUE 'D'.
   765       88  CP-ERROR-ISSUE-AGE-ZERO                 VALUE 'E'.
   766       88  CP-ERROR-NO-LIMITS-CRI                  VALUE 'F'.
   767       88  CP-ERROR-DIV-BY-ZERO                    VALUE 'G'.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  15
* SOCK08.cbl
   768       88  CP-ERROR-LOAN-TERM                      VALUE 'H'.
   769
   770     12  CP-RETURN-CODE-2          PIC X             VALUE ZERO.
   771       88  NO-CP-ERROR-2                           VALUE ZERO.
   772***********************  INPUT AREAS ****************************
   773
   774     12  CP-CALCULATION-AREA.
   775         16  CP-ACCOUNT-NUMBER     PIC X(10)       VALUE SPACES.
   776         16  CP-CERT-EFF-DT        PIC XX.
   777         16  CP-VALUATION-DT       PIC XX.
   778         16  CP-PAID-THRU-DT       PIC XX.
   779         16  CP-BENEFIT-TYPE       PIC X.
   780           88  CP-AH                               VALUE 'A' 'D'
   781                                                   'I' 'U'.
   782           88  CP-REDUCING-LIFE                    VALUE 'R'.
   783           88  CP-LEVEL-LIFE                       VALUE 'L' 'P'.
   784         16  CP-INCURRED-DT        PIC XX.
   785         16  CP-REPORTED-DT        PIC XX.
   786         16  CP-ACCT-FLD-5         PIC XX            VALUE SPACE.
   787         16  CP-COMPANY-ID         PIC XXX           VALUE SPACE.
   788         16  CP-ISSUE-AGE          PIC S9(3)         VALUE ZERO
   789                                     COMP-3.
   790         16  CP-CDT-PERCENT        PIC S9(3)V99      VALUE ZERO
   791                                     COMP-3.
   792         16  CP-CDT-METHOD         PIC X.
   793           88  CP-CDT-ROUND-NEAR                   VALUE '1'.
   794           88  CP-CDT-ROUND-HIGH                   VALUE '2'.
   795           88  CP-CDT-INTERPOLATED                 VALUE '3'.
   796         16  CP-CLAIM-TYPE         PIC X.
   797           88  CP-AH-CLAIM                         VALUE 'A'.
   798           88  CP-LIFE-CLAIM                       VALUE 'L'.
   799         16  CP-ORIGINAL-TERM      PIC S9(3)         VALUE ZERO
   800                                     COMP-3.
   801         16  CP-ORIGINAL-BENEFIT   PIC S9(9)V99      VALUE ZERO
   802                                     COMP-3.
   803         16  CP-ORIGINAL-PREMIUM   PIC S9(7)V99      VALUE ZERO
   804                                     COMP-3.
   805         16  CP-REMAINING-TERM     PIC S9(3)V99      VALUE ZERO
   806                                     COMP-3.
   807         16  CP-REMAINING-BENEFIT  PIC S9(9)V99      VALUE ZERO
   808                                     COMP-3.
   809         16  CP-LOAN-APR           PIC S9(3)V9(4)    VALUE ZERO
   810                                     COMP-3.
   811         16  CP-PAY-FREQUENCY      PIC S9(3)         VALUE ZERO
   812                                     COMP-3.
   813         16  CP-REM-TERM-METHOD    PIC X.
   814           88  CP-EARN-AFTER-15TH                  VALUE '1'.
   815           88  CP-EARN-ON-HALF-MONTH               VALUE '2'.
   816           88  CP-EARN-ON-1ST-DAY                  VALUE '3'.
   817           88  CP-EARN-ON-FULL-MONTH               VALUE '4'.
   818           88  CP-EARN-WITH-NO-DAYS                VALUE '5'.
   819           88  CP-EARN-AFTER-14TH                  VALUE '6'.
   820           88  CP-EARN-AFTER-16TH                  VALUE '7'.
   821         16  CP-EARNING-METHOD     PIC X.
   822           88  CP-EARN-BY-R78                      VALUE '1' 'R'.
   823           88  CP-EARN-BY-PRORATA                  VALUE '2' 'P'.
   824           88  CP-EARN-AS-CALIF                    VALUE '3' 'C'.
   825           88  CP-EARN-AS-TEXAS                    VALUE '4' 'T'.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  16
* SOCK08.cbl
   826           88  CP-EARN-AS-FARM-PLAN                VALUE '4' 'T'.
   827           88  CP-EARN-AS-NET-PAY                  VALUE '5' 'N'.
   828           88  CP-EARN-ANTICIPATION                VALUE '6' 'A'.
   829           88  CP-EARN-AS-MEAN                     VALUE '8' 'M'.
   830           88  CP-EARN-AS-SUM-OF-DIGITS            VALUE '9'.
   831           88  CP-EARN-AS-REG-BALLOON              VALUE 'B'.
   832           88  CP-GAP-NON-REFUNDABLE               VALUE 'G'.
   833           88  CP-GAP-ACTUARIAL                    VALUE 'S'.
   834           88  CP-DCC-SPP-DDF                      VALUE 'D' 'I'.
   835           88  CP-DCC-SPP-DDF-IU                   VALUE 'I'.
   836         16  CP-PROCESS-TYPE       PIC X.
   837           88  CP-CLAIM                            VALUE '1'.
   838           88  CP-CANCEL                           VALUE '2'.
   839           88  CP-ISSUE                            VALUE '3'.
   840         16  CP-SPECIAL-CALC-CD    PIC X.
   841           88  CP-OUTSTANDING-BAL              VALUE 'O'.
   842           88  CP-1-MTH-INTEREST               VALUE ' '.
   843           88  CP-0-MTH-INTEREST               VALUE 'A'.
   844           88  CP-OB-OFFLINE-RESERVED          VALUE 'B'.
   845           88  CP-CRITICAL-PERIOD              VALUE 'C'.
   846           88  CP-TERM-IS-DAYS                 VALUE 'D'.
   847           88  CP-USE-PREM-AS-ENTERED          VALUE 'E'.
   848           88  CP-FARM-PLAN                    VALUE 'F'.
   849           88  CP-RATE-AS-STANDARD             VALUE 'G'.
   850           88  CP-2-MTH-INTEREST               VALUE 'I'.
   851           88  CP-3-MTH-INTEREST               VALUE 'J'.
   852           88  CP-4-MTH-INTEREST               VALUE 'K'.
   853           88  CP-BALLOON-LAST-PMT             VALUE 'L'.
   854           88  CP-MORTGAGE-REC                 VALUE 'M'.
   855           88  CP-OUTSTANDING-BALANCE          VALUE 'O'.
   856           88  CP-NET-PAY-PRUDENTIAL           VALUE 'P'.
   857           88  CP-NET-PAY-SIMPLE               VALUE 'S'.
   858           88  CP-TRUNCATED-LIFE               VALUE 'T' 'U' 'V'
   859                                                     'W' 'X'.
   860           88  CP-TRUNCATE-0-MTH               VALUE 'T'.
   861           88  CP-TRUNCATE-1-MTH               VALUE 'U'.
   862           88  CP-TRUNCATE-2-MTH               VALUE 'V'.
   863           88  CP-TRUNCATE-3-MTH               VALUE 'W'.
   864           88  CP-TRUNCATE-4-MTH               VALUE 'X'.
   865           88  CP-SUMMARY-REC                  VALUE 'Z'.
   866           88  CP-PROPERTY-BENEFIT             VALUE '2'.
   867           88  CP-UNEMPLOYMENT-BENEFIT         VALUE '3'.
   868           88  CP-AD-D-BENEFIT                 VALUE '4'.
   869           88  CP-CSL-METH-1                   VALUE '5'.
   870           88  CP-CSL-METH-2                   VALUE '6'.
   871           88  CP-CSL-METH-3                   VALUE '7'.
   872           88  CP-CSL-METH-4                   VALUE '8'.
   873
   874         16  CP-LOAN-TERM          PIC S9(3)       VALUE ZERO
   875                                     COMP-3.
   876         16  CP-CLASS-CODE         PIC XX          VALUE ZERO.
   877         16  CP-DEVIATION-CODE     PIC XXX         VALUE ZERO.
   878         16  CP-STATE              PIC XX          VALUE SPACE.
   879         16  CP-STATE-STD-ABBRV    PIC XX          VALUE SPACE.
   880         16  CP-BENEFIT-CD         PIC XX          VALUE ZERO.
   881           88  CP-CSL-VALID-NP-BENEFIT-CD VALUES '12' '13'
   882               '34' '35' '36' '37' '44' '45' '46' '47' '72' '73'.
   883         16  CP-R78-OPTION         PIC X.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  17
* SOCK08.cbl
   884           88  CP-TERM-TIMES-TERM-PLUS-1           VALUE ' '.
   885           88  CP-TERM-TIMES-TERM                  VALUE '1'.
   886
   887         16  CP-COMPANY-CD         PIC X             VALUE SPACE.
   888         16  CP-IBNR-RESERVE-SW    PIC X.
   889         16  CP-CLAIM-STATUS       PIC X.
   890         16  CP-RATE-FILE          PIC X.
   891         16  CP-TERM-OR-EXT-DAYS   PIC S9(05)        VALUE ZERO
   892                                     COMP-3.
   893
   894         16  CP-LIFE-OVERRIDE-CODE PIC X.
   895         16  CP-AH-OVERRIDE-CODE   PIC X.
   896
   897         16  CP-RATE-DEV-PCT       PIC S9V9(6)       VALUE ZERO
   898                                     COMP-3.
   899         16  CP-CLP-RATE-UP        REDEFINES CP-RATE-DEV-PCT
   900                                   PIC S9(5)V99 COMP-3.
   901         16  CP-CRITICAL-MONTHS    PIC S9(3)         VALUE ZERO
   902                                     COMP-3.
   903         16  CP-ALTERNATE-BENEFIT  PIC S9(9)V99      VALUE ZERO
   904                                     COMP-3.
   905         16  CP-ALTERNATE-PREMIUM  PIC S9(7)V99      VALUE ZERO
   906                                     COMP-3.
   907         16  CP-DDF-CSO-ADMIN-FEE REDEFINES CP-ALTERNATE-PREMIUM
   908                                  PIC S9(7)V99 COMP-3.
   909
   910         16  CP-PAID-FROM-DATE     PIC X(02).
   911         16  CP-CLAIM-CALC-METHOD  PIC X(01).
   912         16  CP-EXT-DAYS-CALC      PIC X.
   913           88  CP-EXT-NO-CHG                   VALUE ' '.
   914           88  CP-EXT-CHG-LF                   VALUE '1'.
   915           88  CP-EXT-CHG-AH                   VALUE '2'.
   916           88  CP-EXT-CHG-LF-AH                VALUE '3'.
   917         16  CP-DOMICILE-STATE     PIC XX.
   918         16  CP-CARRIER            PIC X.
   919         16  CP-REIN-FLAG          PIC X.
   920         16  CP-REM-TRM-CALC-OPTION PIC X.
   921           88  VALID-REM-TRM-CALC-OPTION    VALUE '1'
   922                      '2' '3' '4' '5'.
   923           88  CP-CALC-OPTION-DEFAULT       VALUE '4'.
   924           88  CP-CONSIDER-EXTENSION        VALUE '3' '4' '5'.
   925           88  CP-30-DAY-MONTH              VALUE '1' '3' '5'.
   926           88  CP-NO-EXT-30-DAY-MONTH       VALUE '1'.
   927           88  CP-NO-EXT-ACTUAL-DAYS        VALUE '2'.
   928           88  CP-EXT-30-DAY-MONTH          VALUE '3'.
   929           88  CP-EXT-ACTUAL-DAYS           VALUE '4'.
   930           88  CP-USE-EXP-AND-1ST-PMT       VALUE '5'.
   931         16  CP-SIG-SWITCH         PIC X.
   932         16  CP-RATING-METHOD      PIC X.
   933           88  CP-RATE-AS-R78                      VALUE '1' 'R'.
   934           88  CP-RATE-AS-PRORATA                  VALUE '2' 'P'.
   935           88  CP-RATE-AS-CALIF                    VALUE '3' 'C'.
   936           88  CP-RATE-AS-TEXAS                    VALUE '4' 'T'.
   937           88  CP-RATE-AS-FARM-PLAN                VALUE '4' 'T'.
   938           88  CP-RATE-AS-NET-PAY                  VALUE '5' 'N'.
   939           88  CP-RATE-AS-ANTICIPATION             VALUE '6' 'A'.
   940           88  CP-RATE-AS-MEAN                     VALUE '8' 'M'.
   941           88  CP-RATE-AS-REG-BALLOON              VALUE 'B'.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  18
* SOCK08.cbl
   942         16  CP-SALES-TAX          PIC S9V9999     VALUE  ZEROS
   943                                     COMP-3.
   944         16  CP-BEN-CATEGORY       PIC X.
   945         16  CP-DCC-LF-RATE        PIC S99V9(5) COMP-3 VALUE +0.
   946         16  CP-DCC-ACT-COMM REDEFINES CP-DCC-LF-RATE
   947                                   PIC S99V9(5) COMP-3.
   948         16  CP-DCC-AH-RATE        PIC S99V9(5) COMP-3 VALUE +0.
   949         16  CP-DCC-PMF-COMM REDEFINES CP-DCC-AH-RATE
   950                                   PIC S99V9(5) COMP-3.
   951         16  CP-DAYS-TO-1ST-PMT    PIC S999     COMP-3 VALUE +0.
   952         16  CP-AH-BALLOON-SW      PIC X  VALUE ' '.
   953         16  CP-EXPIRE-DT          PIC XX.
   954         16  CP-LF-CLAIM-CALC-SW   PIC X  VALUE ' '.
   955         16  CP-DDF-HI-FACT        PIC S9V999   COMP-3 VALUE +0.
   956         16  CP-DDF-LO-FACT        PIC S9V999   COMP-3 VALUE +0.
   957         16  CP-DDF-CLP            PIC S9(5)V99 COMP-3 VALUE +0.
   958         16  CP-DDF-SPEC-CALC      PIC X.
   959             88  CP-CALC-GROSS-FEE        VALUE 'G'.
   960             88  CP-CALC-CLP              VALUE 'C'.
   961         16  CP-IU-RATE-UP         PIC S9(5)V99   COMP-3 VALUE +0.
   962         16  CP-CANCEL-REASON      PIC X.
   963         16  CP-DDF-ADMIN-FEES     PIC S9(5)V99 COMP-3 VALUE +0.
   964         16  CP-PMT-MODE           PIC X.
   965         16  CP-NO-OF-PMTS         PIC S999 COMP-3 VALUE +0.
   966         16  CP-1ST-YR-ALLOW       PIC S999V99 COMP-3 VALUE +0.
   967         16  CP-DDF-COMM-AND-MFEE  PIC S9(5)V99 COMP-3 VALUE +0.
   968         16  CP-DDF-YR1AF          PIC S9(5)V99 COMP-3 VALUE +0.
   969         16  FILLER                PIC X.
   970
   971***************    OUTPUT FROM ELRESV   ************************
   972
   973         16  CP-CDT-TABLE          PIC 9             VALUE ZERO.
   974
   975         16  CP-CDT-FACTOR         PIC S9(5)V9(6)    VALUE ZERO
   976                                     COMP-3.
   977         16  CP-PTC-RESERVE        PIC S9(7)V99   VALUE ZERO
   978                                     COMP-3.
   979         16  CP-IBNR-RESERVE       PIC S9(7)V99   VALUE ZERO
   980                                     COMP-3.
   981         16  CP-FUTURE-RESERVE     PIC S9(7)V99   VALUE ZERO
   982                                     COMP-3.
   983         16  FILLER                PIC X(09).
   984***************    OUTPUT FROM ELRTRM   *************************
   985
   986         16  CP-REMAINING-TERM-1   PIC S9(4)V9    VALUE ZERO
   987                                     COMP-3.
   988         16  CP-REMAINING-TERM-2   PIC S9(4)V9    VALUE ZERO
   989                                     COMP-3.
   990         16  CP-REMAINING-TERM-3   PIC S9(4)V9    VALUE ZERO
   991                                     COMP-3.
   992         16  CP-ODD-DAYS           PIC S9(3)      VALUE ZERO
   993                                     COMP-3.
   994         16  FILLER                PIC X(12).
   995
   996***************    OUTPUT FROM ELRAMT   *************************
   997
   998         16  CP-REMAINING-AMT      PIC S9(9)V99   VALUE ZERO
   999                                     COMP-3.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  19
* SOCK08.cbl
  1000         16  CP-REMAINING-AMT-PRV  PIC S9(9)V99   VALUE ZERO
  1001                                     COMP-3.
  1002         16  FILLER                PIC X(12).
  1003
  1004***************    OUTPUT FROM ELRATE   *************************
  1005
  1006         16  CP-CALC-PREMIUM       PIC S9(7)V99   VALUE ZERO
  1007                                     COMP-3.
  1008         16  CP-PREMIUM-RATE       PIC S9(2)V9(5) VALUE ZERO
  1009                                     COMP-3.
  1010         16  CP-MORTALITY-CODE     PIC X(4).
  1011         16  CP-RATE-EDIT-FLAG     PIC X.
  1012             88  CP-RATES-NEED-APR                  VALUE '1'.
  1013         16  CP-COMPOSITE-RATE     PIC S99V999    VALUE ZERO
  1014                                     COMP-3.
  1015         16  CP-CANCEL-FEE         PIC S9(3)V99 VALUE +0 COMP-3.
  1016         16  CP-LF-PREM            PIC S9(7)V99 VALUE +0 COMP-3.
  1017         16  CP-LF-BALLOON-PREM REDEFINES CP-LF-PREM
  1018                                   PIC S9(7)V99 COMP-3.
  1019         16  FILLER                PIC X(07).
  1020
  1021***************    OUTPUT FROM ELRFND   *************************
  1022
  1023         16  CP-CALC-REFUND        PIC S9(7)V99   VALUE ZERO
  1024                                     COMP-3.
  1025         16  CP-REFUND-TYPE-USED   PIC X.
  1026           88  CP-R-AS-R78                         VALUE '1'.
  1027           88  CP-R-AS-PRORATA                     VALUE '2'.
  1028           88  CP-R-AS-CALIF                       VALUE '3'.
  1029           88  CP-R-AS-TEXAS                       VALUE '4'.
  1030           88  CP-R-AS-FARM-PLAN                   VALUE '4'.
  1031           88  CP-R-AS-NET-PAY                     VALUE '5'.
  1032           88  CP-R-AS-ANTICIPATION                VALUE '6'.
  1033           88  CP-R-AS-MEAN                        VALUE '8'.
  1034           88  CP-R-AS-SUM-OF-DIGITS               VALUE '9'.
  1035           88  CP-R-AS-GAP-NON-REFUND              VALUE 'G'.
  1036           88  CP-R-AS-GAP-ACTUARIAL               VALUE 'S'.
  1037           88  CP-R-AS-SPP-DDF                     VALUE 'D'.
  1038           88  CP-R-AS-SPP-DDF-IU                  VALUE 'I'.
  1039           88  CP-R-AS-REPOSSESSION                VALUE 'R'.
  1040         16  FILLER                PIC X(12).
  1041
  1042***************    OUTPUT FROM ELEARN   *************************
  1043
  1044         16  CP-R78-U-PRM          PIC S9(7)V99   VALUE ZERO
  1045                                     COMP-3.
  1046         16  CP-R78-U-PRM-ALT      PIC S9(7)V99   VALUE ZERO
  1047                                     COMP-3.
  1048         16  CP-PRORATA-U-PRM      PIC S9(7)V99   VALUE ZERO
  1049                                     COMP-3.
  1050         16  CP-PRORATA-U-PRM-ALT  PIC S9(7)V99   VALUE ZERO
  1051                                     COMP-3.
  1052         16  CP-STATE-U-PRM        PIC S9(7)V99   VALUE ZERO
  1053                                     COMP-3.
  1054         16  CP-DOMICILE-U-PRM     PIC S9(7)V99   VALUE ZERO
  1055                                     COMP-3.
  1056         16  CP-EARNING-TYPE-USED  PIC X.
  1057           88  CP-E-AS-SPECIAL                     VALUE 'S'.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  20
* SOCK08.cbl
  1058           88  CP-E-AS-R78                         VALUE '1'.
  1059           88  CP-E-AS-PRORATA                     VALUE '2'.
  1060           88  CP-E-AS-TEXAS                       VALUE '4'.
  1061           88  CP-E-AS-FARM-PLAN                   VALUE '4'.
  1062           88  CP-E-AS-NET-PAY                     VALUE '5'.
  1063           88  CP-E-AS-ANTICIPATION                VALUE '6'.
  1064           88  CP-E-AS-MEAN                        VALUE '8'.
  1065           88  CP-E-AS-SUM-OF-DIGITS               VALUE '9'.
  1066         16  FILLER                PIC X(12).
  1067
  1068***************    OUTPUT FROM ELPMNT   *************************
  1069
  1070         16  CP-ACTUAL-DAYS        PIC S9(05)     VALUE ZERO
  1071                                     COMP-3.
  1072         16  CP-CLAIM-PAYMENT      PIC S9(7)V99   VALUE ZERO
  1073                                     COMP-3.
  1074         16  FILLER                PIC X(12).
  1075
  1076***************   MISC WORK AREAS    *****************************
  1077         16  CP-TOTAL-PAID         PIC S9(7)V99   VALUE ZERO
  1078                                     COMP-3.
  1079         16  CP-R-MAX-ATT-AGE      PIC S9(3)      VALUE ZERO
  1080                                     COMP-3.
  1081         16  CP-R-MAX-AGE          PIC S9(3)      VALUE ZERO
  1082                                     COMP-3.
  1083         16  CP-R-MAX-TERM         PIC S9(5)      VALUE ZERO
  1084                                     COMP-3.
  1085         16  CP-R-MAX-TOT-BEN      PIC S9(7)V99   VALUE ZERO
  1086                                     COMP-3.
  1087         16  CP-R-MAX-MON-BEN      PIC S9(7)V99   VALUE ZERO
  1088                                     COMP-3.
  1089         16  CP-IO-FUNCTION        PIC X          VALUE SPACE.
  1090             88  OPEN-RATE-FILE                   VALUE 'O'.
  1091             88  CLOSE-RATE-FILE                  VALUE 'C'.
  1092             88  IO-ERROR                         VALUE 'E'.
  1093
  1094         16  CP-FIRST-PAY-DATE     PIC XX.
  1095
  1096         16  CP-JOINT-INDICATOR    PIC X.
  1097
  1098         16  CP-RESERVE-REMAINING-TERM
  1099                                   PIC S9(4)V9    VALUE ZERO
  1100                                     COMP-3.
  1101
  1102         16  CP-INSURED-BIRTH-DT   PIC XX.
  1103
  1104         16  CP-INCURRED-AGE       PIC S9(3)      VALUE ZERO
  1105                                     COMP-3.
  1106
  1107         16  CP-MONTHLY-PAYMENT    PIC S9(5)V99   VALUE ZERO
  1108                                     COMP-3.
  1109
  1110         16  CP-RATING-BENEFIT-AMT PIC S9(9)V99   VALUE ZERO
  1111                                     COMP-3.
  1112
  1113         16  CP-ODD-DAYS-TO-PMT    PIC S9(3)      VALUE ZERO
  1114                                     COMP-3.
  1115
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  21
* SOCK08.cbl
  1116         16  CP-MNTHS-TO-FIRST-PMT PIC S9(3)      VALUE ZERO
  1117                                     COMP-3.
  1118
  1119         16  CP-REMAMT-FACTOR      PIC S9(4)V9(9) VALUE ZEROS
  1120                                     COMP-3.
  1121
  1122         16  CP-FREE-LOOK          PIC S9(3)      VALUE ZERO
  1123                                     COMP-3.
  1124
  1125         16  CP-ROA-REFUND         PIC X          VALUE 'N'.
  1126             88  CP-ROA-PREM-AT-REFUND            VALUE 'Y'.
  1127
  1128         16  CP-NET-BENEFIT-AMT    PIC S9(9)V99   VALUE ZERO
  1129                                     COMP-3.
  1130         16  CP-SCNP-6MO-AMT       PIC S9(9)V99   VALUE ZERO
  1131                                     COMP-3.
  1132         16  CP-MONTH              PIC S999     COMP-3 VALUE +0.
  1133         16  cp-extra-periods      pic 9 value zeros.
  1134         16  cp-net-only-state     pic x value spaces.
  1135         16  FILLER                PIC X(13).
  1136******************************************************************
  1137****************************************************************
  1138*
  1139* Copyright (c) 2007-2013 Dell Inc.
  1140* All rights reserved.
  1141*
  1142****************************************************************
  1143 01  DFHEIV.
  1144   02  DFHEIV0               PIC X(35).
  1145   02  DFHEIV1               PIC X(08).
  1146   02  DFHEIV2               PIC X(08).
  1147   02  DFHEIV3               PIC X(08).
  1148   02  DFHEIV4               PIC X(06).
  1149   02  DFHEIV5               PIC X(04).
  1150   02  DFHEIV6               PIC X(04).
  1151   02  DFHEIV7               PIC X(02).
  1152   02  DFHEIV8               PIC X(02).
  1153   02  DFHEIV9               PIC X(01).
  1154   02  DFHEIV10              PIC S9(7) COMP-3.
  1155   02  DFHEIV11              PIC S9(4) COMP SYNC.
  1156   02  DFHEIV12              PIC S9(4) COMP SYNC.
  1157   02  DFHEIV13              PIC S9(4) COMP SYNC.
  1158   02  DFHEIV14              PIC S9(4) COMP SYNC.
  1159   02  DFHEIV15              PIC S9(4) COMP SYNC.
  1160   02  DFHEIV16              PIC S9(9) COMP SYNC.
  1161   02  DFHEIV17              PIC X(04).
  1162   02  DFHEIV18              PIC X(04).
  1163   02  DFHEIV19              PIC X(04).
  1164   02  DFHEIV20              USAGE IS POINTER.
  1165   02  DFHEIV21              USAGE IS POINTER.
  1166   02  DFHEIV22              USAGE IS POINTER.
  1167   02  DFHEIV23              USAGE IS POINTER.
  1168   02  DFHEIV24              USAGE IS POINTER.
  1169   02  DFHEIV25              PIC S9(9) COMP SYNC.
  1170   02  DFHEIV26              PIC S9(9) COMP SYNC.
  1171   02  DFHEIV27              PIC S9(9) COMP SYNC.
  1172   02  DFHEIV28              PIC S9(9) COMP SYNC.
  1173   02  DFHEIV29              PIC S9(9) COMP SYNC.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  22
* SOCK08.cbl
  1174   02  DFHEIV30              PIC S9(9) COMP SYNC.
  1175   02  DFHEIV31              PIC S9(9) COMP SYNC.
  1176   02  DFHEIV32              PIC S9(4) COMP SYNC.
  1177   02  DFHEIV33              PIC S9(4) COMP SYNC.
  1178   02  DFHEIV34              PIC S9(4) COMP SYNC.
  1179   02  DFHEIV35              PIC S9(4) COMP SYNC.
  1180   02  DFHEIV97              PIC S9(7) COMP-3 VALUE ZERO.
  1181   02  DFHEIV98              PIC S9(4) COMP SYNC VALUE ZERO.
  1182   02  FILLER                PIC X(02).
  1183   02  DFHEIV99              PIC X(08) VALUE SPACE.
  1184   02  DFHEIVL0              PIC X(48) VALUE SPACE.
  1185   02  DFHEIVL1              PIC X(48) VALUE SPACE.
  1186   02  DFHEIVL2              PIC X(48) VALUE SPACE.
  1187   02  DFHEIVL3              PIC X(48) VALUE SPACE.
  1188   02  DFHEIVL4              PIC X(255) VALUE SPACE.
  1189   02  DFHEIVL5              PIC X(255) VALUE SPACE.
  1190 LINKAGE  SECTION.
  1191*****************************************************************
  1192*                                                               *
  1193* Copyright (c) 2007-2013 Dell Inc.                             *
  1194* All rights reserved.                                          *
  1195*                                                               *
  1196*****************************************************************
  1197 01  dfheiblk.
  1198     02  eibtime          pic s9(7) comp-3.
  1199     02  eibdate          pic s9(7) comp-3.
  1200     02  eibtrnid         pic x(4).
  1201     02  eibtaskn         pic s9(7) comp-3.
  1202     02  eibtrmid         pic x(4).
  1203     02  dfheigdi         pic s9(4) comp.
  1204     02  eibcposn         pic s9(4) comp.
  1205     02  eibcalen         pic s9(4) comp.
  1206     02  eibaid           pic x(1).
  1207     02  eibfiller1       pic x(1).
  1208     02  eibfn            pic x(2).
  1209     02  eibfiller2       pic x(2).
  1210     02  eibrcode         pic x(6).
  1211     02  eibfiller3       pic x(2).
  1212     02  eibds            pic x(8).
  1213     02  eibreqid         pic x(8).
  1214     02  eibrsrce         pic x(8).
  1215     02  eibsync          pic x(1).
  1216     02  eibfree          pic x(1).
  1217     02  eibrecv          pic x(1).
  1218     02  eibsend          pic x(1).
  1219     02  eibatt           pic x(1).
  1220     02  eibeoc           pic x(1).
  1221     02  eibfmh           pic x(1).
  1222     02  eibcompl         pic x(1).
  1223     02  eibsig           pic x(1).
  1224     02  eibconf          pic x(1).
  1225     02  eiberr           pic x(1).
  1226     02  eibrldbk         pic x(1).
  1227     02  eiberrcd         pic x(4).
  1228     02  eibsynrb         pic x(1).
  1229     02  eibnodat         pic x(1).
  1230     02  eibfiller5       pic x(2).
  1231     02  eibresp          pic s9(8) comp.
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  23
* SOCK08.cbl
  1232     02  eibresp2         pic s9(8) comp.
  1233     02  dfheigdj         pic s9(4) comp.
  1234     02  dfheigdk         pic s9(4) comp.
  1235 01  DFHCOMMAREA.
  1236   05 GIVE-TAKE-SOCKET         PIC 9(8) COMP.
  1237   05 LSTN-NAME                PIC X(8).
  1238   05 LSTN-SUBNAME             PIC X(8).
  1239****   client-in-data must be 36 characters.  ****
  1240   05 CLIENT-IN-DATA.
  1241      15  CLIENT-KICK-OFF      PIC X(8).
  1242      15  CLIENT-ID            PIC XXX.
  1243      15  FILLER               PIC X(25).
  1244   05 SOCKADDR-IN-PARM.
  1245     15 SIN-FAMILY             PIC 9(4) COMP.
  1246     15 SIN-PORT               PIC 9(4) COMP.
  1247     15 SIN-ADDRESS            PIC 9(8) COMP.
  1248     15 SIN-ZERO               PIC X(8).
  1249 01  var  pic x(30).
  1250 PROCEDURE DIVISION USING DFHEIBLK DFHCOMMAREA VAR.
  1251 0000-DFHEXIT SECTION.
  1252     MOVE '9#                    $   ' TO DFHEIV0.
  1253     MOVE 'SOCK08' TO DFHEIV1.
  1254     CALL 'kxdfhei1' USING DFHEIV0 DFH-START DFHEIV DFHEIV1.
  1255     display ' Entering program SOCK08.cl2 '
  1256     display 'SOCK08:transaction data =', CLIENT-IN-DATA '**'
  1257     display 'SOCK08:socket number    =', GIVE-TAKE-SOCKET.
  1258     display 'SOCK08:socket name      =', lstn-name ' '
  1259        lstn-subname
  1260     perform 0000-init           thru 0000-exit
  1261     perform 0010-init-contact   thru 0010-exit
  1262     perform 0100-process-socket thru 0100-exit until
  1263        end-of-socket
  1264     go to 0300-close-socket
  1265     .
  1266 0000-init.
  1267     MOVE FUNCTION CURRENT-DATE  TO FUNCTION-DATE
  1268     move ws-fn-cymd             to dc-greg-date-cymd
  1269     move 'L'                    to dc-option-code
  1270     perform 9700-date-link      thru 9700-exit
  1271     if no-conversion-error
  1272        move dc-bin-date-1       to ws-bin-current-dt
  1273     else
  1274        display ' error current dt invalid ' dc-error-code
  1275     end-if
  1276     display ' current date/time '
  1277        ws-fn-mo '/' ws-fn-da '/' ws-fn-ccyy ' - '
  1278           ws-fn-hours ':' ws-fn-minutes ':' ws-fn-seconds
  1279     set P to address of KIXSYS
  1280     CALL "getenv" using by value P returning var-ptr
  1281     if var-ptr = null then
  1282        display ' kixsys not set '
  1283     else
  1284        set address of var to var-ptr
  1285        move 0 to env-var-len
  1286        inspect var tallying env-var-len
  1287          for characters before X'00'
  1288        unstring var (1:env-var-len) delimited by '/'
  1289           into WS-KIX-FIL1 WS-KIX-APPS WS-KIX-ENV WS-KIX-MYENV
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  24
* SOCK08.cbl
  1290              WS-KIX-SYS
  1291        end-unstring
  1292     end-if
  1293     .
  1294 0000-exit.
  1295     exit.
  1296 0010-init-contact.
  1297     if client-kick-off = 'SOCKET08'
  1298        continue
  1299     else
  1300        move '9999;Unknown origin, who are you? '
  1301                                 to ws-return-string
  1302        PERFORM 0200-SEND-BUFFER thru 0200-exit
  1303        display ' Unknown origin ' client-in-data
  1304        go to 0300-close-socket
  1305     end-if
  1306     evaluate client-id
  1307        when 'DCC'
  1308           MOVE X'05'            TO WS-COMP-CD
  1309           MOVE 'DCC'            TO WS-COMP-ID
  1310        when 'CID'
  1311           MOVE X'04'            TO WS-COMP-CD
  1312           MOVE 'CID'            TO WS-COMP-ID
  1313        when 'AHL'
  1314           MOVE X'06'            TO WS-COMP-CD
  1315           MOVE 'AHL'            TO WS-COMP-ID
  1316        when other
  1317           move '0113;Invalid company id ' to ws-return-string
  1318           PERFORM 0200-SEND-BUFFER thru 0200-exit
  1319           display ' Invalid company id ' client-id
  1320           go to 0300-close-socket
  1321     END-evaluate
  1322     move 'SOCKET08READY'        to ws-send-buf
  1323     move +25                    to ws-send-msg-size
  1324     display 'SOCK08:sequence number  =', ws-seq-num.
  1325     display 'SOCK08:send buffer      =', ws-send-buf(1:25)
  1326     call "send" using by value GIVE-TAKE-SOCKET,
  1327         by reference ws-send-buf,
  1328         by value ws-send-msg-size,
  1329         by value ws-flags
  1330     if return-code <= zero
  1331        display 'SOCK08:send error ' return-code
  1332        perform 0250-socket-error thru 0250-exit
  1333        go to 0300-close-socket
  1334     end-if
  1335     .
  1336 0010-exit.
  1337     exit.
  1338 0100-process-socket.
  1339     perform 0110-receive        thru 0110-exit
  1340     if end-of-socket
  1341        go to 0100-exit
  1342     end-if
  1343     evaluate message-queuename
  1344        when 'message001'
  1345           perform 1000-link-mess001
  1346                                 thru 1000-exit
  1347           move ws-mess001-pass-area
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  25
* SOCK08.cbl
  1348                                 to ws-return-string
  1349        when 'message002'
  1350           perform 2000-link-mess002
  1351                                 thru 2000-exit
  1352           move ws-mess002-pass-area
  1353                                 to ws-return-string
  1354        when other
  1355           move 'Invalid message number '
  1356                                 to ws-return-string
  1357           set end-of-socket to true
  1358     end-evaluate
  1359     perform 0200-send-buffer    thru 0200-exit
  1360     .
  1361 0100-exit.
  1362     exit.
  1363 0110-receive.
  1364     display 'SOCK08:About to recv '
  1365     call "recv" using by value GIVE-TAKE-SOCKET
  1366         by reference ws-recv-buf
  1367         by value ws-recv-msg-size
  1368         by value ws-flags.
  1369     if return-code < zero
  1370        display 'SOCK08:recv error ' return-code
  1371        perform 0250-socket-error thru 0250-exit
  1372        set end-of-socket to true
  1373        go to 0110-exit
  1374     end-if
  1375     if return-code = zero
  1376        display 'SOCK08:client disconnected',
  1377        perform 0250-socket-error thru 0250-exit
  1378        set end-of-socket to true
  1379        go to 0110-exit
  1380     end-if
  1381     display 'SOCK08:Good recv  '
  1382     display 'SOCK08:return code      = ', return-code
  1383     display 'SOCK08:receive buffer   = ', ws-recv-buf(1:51)
  1384     move +256                   to ws-send-msg-size
  1385     move ws-recv-buf (1:170)     to soc-client-in-data
  1386     if ws-recv-buf (1:4) = 'DONE' or 'done' or 'Done'
  1387        set end-of-socket to true
  1388     end-if
  1389     .
  1390 0110-exit.
  1391     exit.
  1392 0200-send-buffer.
  1393     move ws-return-string       to ws-send-buf
  1394     display 'SOCK08:About to send      ' ws-send-buf
  1395     display 'SOCK08:sequence number  =', ws-seq-num.
  1396     display ' msg size ' ws-send-msg-size
  1397     call "send" using by value GIVE-TAKE-SOCKET,
  1398         by reference ws-send-buf,
  1399         by value ws-send-msg-size,
  1400         by value ws-flags.
  1401     if return-code <= zero
  1402        display 'SOCK08:send error ',
  1403        perform 0250-socket-error thru 0250-exit
  1404        go to 0300-close-socket
  1405     end-if
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  26
* SOCK08.cbl
  1406     .
  1407 0200-exit.
  1408     exit.
  1409 0250-socket-error.
  1410     display "SOCK08:did not complete"
  1411     display 'SOCK08:transaction data =', CLIENT-IN-DATA '**'
  1412     display 'SOCK08:socket number    =', GIVE-TAKE-SOCKET.
  1413     display 'SOCK08:socket name      =', lstn-name ' '
  1414        lstn-subname
  1415     display ' return code = ' return-code
  1416     .
  1417 0250-exit.
  1418     exit.
  1419 0300-close-socket.
  1420     display 'SOCK08:done'
  1421
  1422* exec cics return end-exec.
  1423*    MOVE '.(                    ''   #00001324' TO DFHEIV0
  1424     MOVE X'2E2820202020202020202020' TO DFHEIV0(1:12)
  1425     MOVE X'202020202020202020202720' TO DFHEIV0(13:12)
  1426     MOVE X'2020233030303031333234' TO DFHEIV0(25:11)
  1427     CALL 'kxdfhei1' USING DFHEIV0,
  1428           DFHEIV99,
  1429           DFHEIV99,
  1430           DFHEIV99,
  1431           DFHEIV99,
  1432           DFHEIV99,
  1433           DFHEIV99
  1434     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1435
  1436
  1437* goback.
  1438     MOVE '9%                    "   ' TO DFHEIV0
  1439     MOVE 'SOCK08' TO DFHEIV1
  1440     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1441     goback.
  1442     .
  1443 0300-exit.
  1444     exit.
  1445 1000-link-mess001.
  1446     move soc-client-in-data     to ws-mess001-pass-area
  1447
  1448* EXEC CICS LINK
  1449*         PROGRAM  ('WSMESS01')
  1450*         COMMAREA (WS-MESS001-PASS-AREA)
  1451*         LENGTH   (ws-mess001-length)
  1452*    END-EXEC.
  1453     MOVE 'WSMESS01' TO DFHEIV1
  1454*    MOVE '."C                   (   #00001331' TO DFHEIV0
  1455     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1456     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1457     MOVE X'2020233030303031333331' TO DFHEIV0(25:11)
  1458     CALL 'kxdfhei1' USING DFHEIV0,
  1459           DFHEIV1,
  1460           WS-MESS001-PASS-AREA,
  1461           ws-mess001-length,
  1462           DFHEIV99,
  1463           DFHEIV99,
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  27
* SOCK08.cbl
  1464           DFHEIV99,
  1465           DFHEIV99
  1466     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1467
  1468     .
  1469 1000-exit.
  1470     exit.
  1471 2000-link-mess002.
  1472     move soc-client-in-data     to ws-mess002-pass-area
  1473
  1474* EXEC CICS LINK
  1475*         PROGRAM  ('WSMESS02')
  1476*         COMMAREA (WS-MESS002-PASS-AREA)
  1477*         LENGTH   (ws-mess002-length)
  1478*    END-EXEC.
  1479     MOVE 'WSMESS02' TO DFHEIV1
  1480*    MOVE '."C                   (   #00001341' TO DFHEIV0
  1481     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1482     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1483     MOVE X'2020233030303031333431' TO DFHEIV0(25:11)
  1484     CALL 'kxdfhei1' USING DFHEIV0,
  1485           DFHEIV1,
  1486           WS-MESS002-PASS-AREA,
  1487           ws-mess002-length,
  1488           DFHEIV99,
  1489           DFHEIV99,
  1490           DFHEIV99,
  1491           DFHEIV99
  1492     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1493
  1494     .
  1495 2000-exit.
  1496     exit.
  1497 9700-DATE-LINK.
  1498
  1499* EXEC CICS LINK
  1500*         PROGRAM  ('ELDATCV')
  1501*         COMMAREA (DATE-CONVERSION-DATA)
  1502*         LENGTH   (DC-COMM-LENGTH)
  1503*    END-EXEC.
  1504     MOVE 'ELDATCV' TO DFHEIV1
  1505*    MOVE '."C                   (   #00001350' TO DFHEIV0
  1506     MOVE X'2E2243202020202020202020' TO DFHEIV0(1:12)
  1507     MOVE X'202020202020202020202820' TO DFHEIV0(13:12)
  1508     MOVE X'2020233030303031333530' TO DFHEIV0(25:11)
  1509     CALL 'kxdfhei1' USING DFHEIV0,
  1510           DFHEIV1,
  1511           DATE-CONVERSION-DATA,
  1512           DC-COMM-LENGTH,
  1513           DFHEIV99,
  1514           DFHEIV99,
  1515           DFHEIV99,
  1516           DFHEIV99
  1517     GO TO 9999-DFHEXIT DEPENDING ON DFHEIGDK.
  1518
  1519 9700-EXIT.
  1520      EXIT.
  1521
* Micro Focus Server Express         V5.1 revision 000 19-Jul-17 11:24 Page  28
* SOCK08.cbl
  1522 9999-DFHBACK SECTION.
  1523     MOVE '9%                    "   ' TO DFHEIV0
  1524     MOVE 'SOCK08' TO DFHEIV1
  1525     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1526     GOBACK.
  1527 9999-DFHEXIT.
  1528     IF DFHEIGDJ EQUAL 0001
  1529         NEXT SENTENCE.
  1530     MOVE '9%                    "   ' TO DFHEIV0
  1531     MOVE 'SOCK08' TO DFHEIV1
  1532     CALL 'kxdfhei1' USING DFHEIV0 DFHEIV1
  1533     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:      142216     Code:        3194
