       01  WS-INIT-EXTRACT             PIC X(405).
       01  EXTRACT-RECORD.
           05  EXT-CARRIER             PIC X.
           05  EXT-TAB                 PIC X.
           05  EXT-STATE               PIC XX.
           05  EXT-TAB0                PIC X.
           05  EXT-ACCOUNT             PIC X(10).
           05  EXT-TAB1                PIC X.
           05  EXT-EFF-DT              PIC X(10).
           05  EXT-TAB1A               PIC X.
           05  EXT-CERT-NO             PIC X(11).
           05  EXT-TAB1B               PIC X.
           05  EXT-ENT-DT              PIC X(10).
           05  EXT-TAB2                PIC X.
           05  EXT-1ST-PAY-DT          PIC X(10).
           05  EXT-TAB2A               PIC X.
           05  EXT-ENTRY-STATUS        PIC X.
           05  EXT-TAB2B               PIC X.
           05  EXT-LF-BEN              PIC XX.
           05  EXT-TAB2C               PIC X.
           05  EXT-LF-TERM             PIC 999.
           05  EXT-TAB2D               PIC X.
           05  EXT-LF-AMT              PIC ZZZ,ZZ9.99.
           05  EXT-TAB2E               PIC X.
           05  EXT-LF-PREM             PIC ZZZ,ZZ9.99.
           05  EXT-TAB3                PIC X.
           05  EXT-LF-REFUND           PIC ZZZ,ZZ9.99.
           05  EXT-TAB4                PIC X.
           05  EXT-LF-EXP-DT           PIC X(10).
           05  EXT-TAB4A               PIC X.
           05  EXT-LF-CAN-DT           PIC X(10).
           05  EXT-TAB4B               PIC X.
           05  EXT-LF-DTH-DT           PIC X(10).
           05  EXT-TAB4C               PIC X.
           05  EXT-LF-CUR-STATUS       PIC X.
           05  EXT-TAB4D               PIC X.
           05  EXT-AH-BEN              PIC XX.
           05  EXT-TAB4E               PIC X.
           05  EXT-AH-TERM             PIC 999.
           05  EXT-TAB4F               PIC X.
           05  EXT-AH-AMT              PIC ZZZ,ZZ9.99.
           05  EXT-TAB4G               PIC X.
           05  EXT-AH-PREM             PIC ZZZ,ZZ9.99.
           05  EXT-TAB5                PIC X.
           05  EXT-AH-REFUND           PIC ZZZ,ZZ9.99.
           05  EXT-TAB6                PIC X.
           05  EXT-AH-EXP-DT           PIC X(10).
           05  EXT-TAB6A               PIC X.
           05  EXT-AH-CAN-DT           PIC X(10).
           05  EXT-TAB6B               PIC X.
           05  EXT-AH-DIS-DT           PIC X(10).
           05  EXT-TAB6C               PIC X.
           05  EXT-AH-CUR-STATUS       PIC X.
           05  EXT-TAB6D               PIC X.
           05  EXT-AGT1                PIC X(10).
           05  EXT-TAB7                PIC X.
           05  EXT-LF-COM1             PIC .99999.
           05  EXT-TAB8                PIC X.
           05  EXT-AH-COM1             PIC .99999.
           05  EXT-TAB9                PIC X.
           05  EXT-AGT2                PIC X(10).
           05  EXT-TAB10               PIC X.
           05  EXT-LF-COM2             PIC .99999.
           05  EXT-TAB11               PIC X.
           05  EXT-AH-COM2             PIC .99999.
           05  EXT-TAB12               PIC X.
           05  EXT-AGT3                PIC X(10).
           05  EXT-TAB13               PIC X.
           05  EXT-LF-COM3             PIC .99999.
           05  EXT-TAB14               PIC X.
           05  EXT-AH-COM3             PIC .99999.
           05  EXT-TAB15               PIC X.
           05  EXT-AGT4                PIC X(10).
           05  EXT-TAB16               PIC X.
           05  EXT-LF-COM4             PIC .99999.
           05  EXT-TAB17               PIC X.
           05  EXT-AH-COM4             PIC .99999.
           05  EXT-TAB18               PIC X.
           05  EXT-AGT5                PIC X(10).
           05  EXT-TAB19               PIC X.
           05  EXT-LF-COM5             PIC .99999.
           05  EXT-TAB20               PIC X.
           05  EXT-AH-COM5             PIC .99999.
           05  EXT-TAB21               PIC X.
           05  EXT-END                 PIC X.
