      $SET ANS85 CASE
000010 IDENTIFICATION DIVISION.                                         00000010
000020 PROGRAM-ID.   AGEB16.                                            00000020
000030 AUTHOR.       J. CONDON.                                         00000030
000040 DATE-COMPILED.                                                   00000040
000050 REMARKS.                                                         00000050
000060     THIS SUB-PROGRAM IS CALLED BY BATCH IDEAL PROGRAMS TO SET    00000060
000070     UP PARAMETERS NEEDED BY, AND ISSUE CALL TO, THE IBM BAR CODE 00000070
000080     ROUTINE (EANSRC).  PARAMETERS PASSED TO THIS PROGRAM ARE     00000080
000090                                                                  00000220
000100     EJECT                                                        00000230
000110 ENVIRONMENT DIVISION.                                            00000240
       SPECIAL-NAMES.
       CALL-CONVENTION 66 IS dynamicNTStdCall.
000111 DATA DIVISION.
000112 WORKING-STORAGE SECTION.                                               26
000114 01  PARM-FLDS.                                                         31
000115     05  PARM-BC-TYPE                PIC X(1).                          32
000116     05  PARM-BC-IN                  PIC X(50).                         33
000117     05  PARM-BC-LEN                 PIC S9(4)  COMP-5.                 34
000118     05  PARM-BC-OUT                 PIC X(128).                        35
000117     05  PARM-BC-RC                  PIC S9(4)  COMP-5.                 34
000119 01  DLLPPTR     procedure-pointer.                                     00
000120 LINKAGE SECTION.                                                       10
000210 01  PARM-LIST.                                                         11
000211    05  BC-LENGTH                    PIC 9(4).                    00000630
000231    05  BC-CODE-IN                   PIC X(28).                         30
000240    05  BC-CODE-OUT                  PIC X(128).                  00000630
000250     EJECT                                                        00000640
000260                                                                  00000641
000270                                                                  00000642
000280 PROCEDURE DIVISION USING PARM-LIST.                                    50
000290                                                                        51
000300      MOVE 'C' TO PARM-BC-TYPE.                                         60
000310      MOVE BC-CODE-IN TO PARM-BC-IN.                                    60
000320      MOVE BC-LENGTH TO PARM-BC-LEN.                                    60
000330      MOVE SPACES TO PARM-BC-OUT.                                       70
000340
pemuni     set DLLPPTR to entry 'BarCode'.
           move +28 to parm-bc-len

           CALL dynamicNTStdCall 'Encode' USING
                 BY REFERENCE PARM-BC-TYPE,
                 BY REFERENCE PARM-BC-IN,
                 BY REFERENCE PARM-BC-LEN,
                 BY REFERENCE PARM-BC-OUT,
                 RETURNING PARM-BC-RC.

pemuni*     CALL 'EANSRC' USING PARM-BC-TYPE
pemuni*                         PARM-BC-IN
pemuni*                         PARM-BC-LEN
pemuni*                         PARM-BC-OUT.
pemuni*     move 'This is where the bar code should go'
pemuni*                        to parm-bc-out
000350      MOVE PARM-BC-LEN TO BC-LENGTH.                                    60
000351      MOVE PARM-BC-OUT TO BC-CODE-OUT.
000420      GOBACK.
