Changes have been made to the following programs in a pgmnameT.cbl version
unless otherwise noted.
Please coordinate additional changes. 
out EL310  121902 smva 
in  EL310  121902 smva *
out EL311  012903 PEMA
in
out EL317  121902 smva                               
in  EL317  122602 smva * report in dcc_testing folder 
out EL585  121902 smva   
in  EL585  122002 smva * report in dcc_testing folder
out EL585M 122002 smva  
in  EL585M 122002 smva * report in dcc_testing folder
out EL586  122002 smva  
in  EL586  122302 smva * report in dcc_testing folder
out EL587  122302 smva  
in  EL587  122302 smva * text file, won't reflect changes until IUI is in
out EL588  122302 smva  
in  EL588  122302 smva * report in dcc_testing folder
out EL589  122302 smva  
in  EL589  122302 smva * text file, won't reflect changes until IUI is in
out EL590  122302 smva  
in  EL590  122302 smva no changes, life only processing
out LGCIFCE 122302 smva
in  LGCIFCE 122402 smva *
out EL322  122602 smva 
in  EL322  122602 smva * report in dcc_testing folder
out EL323  122602 smva
in  EL323  122602 smva no changes
out EL324PSV 122602 smva
in  EL324PSV 122602 smva * need claim payment held for testing
out EL325  122702 smva
in  EL325  122702 smva * report in dcc_testing folder
out EL327  122702 smva 
in  EL327  122702 smva * no DCC data in CLMDLY.EXTR file to create output
out EL344  122702 smva 
in  EL344  122702 smva * no IUI data to show 
out EL350  010603 smva 
in
out CICLEXT 122002 pema
in  CICLEXT 010703 PEMA
out CIIMNET 122002 pema
in  CIIMNET 010703 PEMA
out ECS010  122002 pema
in
out ECS026  122002 pema
in
out ECS050  122002 pema
in
out ECS056  012103 pema  new program
in
out EL513   122002 pema  no changes
in  
out EL515   122002 pema
in
out EL522   122002 pema
in
out EL523   122002 pema
in
out ECS017  122002 pema
in
out ECS061  122002 pema
in
out EL562   122002 pema
in
out ECS150  030403 PEMA
in
out ECS158  030403 PEMA
IN
OUT ECS159  030403 PEMA
IN
OUT EL560   030403 PEMA
IN
OUT FNB166  030403 PEMA
IN
OUT FNB167  030403 PEMA
IN
OUT FNB184  030403 PEMA
IN
OUT EL539   030403 PEMA
IN
OUT EL539S  030403 PEMA
IN

