       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID.    cidlgcpy.
       AUTHOR.        Pablo.
       ENVIRONMENT DIVISION.                                            
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
      *                                                                 
           SELECT CID-FILE-IN
               ASSIGN TO SYS010                                         
               FILE STATUS IS SYS010-STATUS
               organization is line sequential.
                                                                        
                                                                        
           SELECT CID-FILE-OUT
               ASSIGN TO SYS011.
                                                                        
                                                                        
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
                                                                        
       FD  CID-FILE-IN
           LABEL RECORDS ARE STANDARD                                   
           RECORDING MODE IS F                                          
           BLOCK CONTAINS 0 RECORDS.                                    
       01  CID-RECORD-IN               PIC X(400).
                                                                        
       FD  CID-FILE-OUT
           LABEL RECORDS ARE STANDARD                                   
           RECORDING MODE IS F                                          
           BLOCK CONTAINS 0 RECORDS.                                    
       01  CID-RECORD-OUT              PIC X(400).
                                                                        
       EJECT                                                            
                                                                        
       WORKING-STORAGE SECTION.                                         
                                                                        
       01  FILLER                  BINARY.                              
           05  SUB                 PIC S9(4)    VALUE +0.               
                                                                        
       01  sun-record.
           05  sun-ins-st          pic xxx.
           05  sun-account         pic x(10).
           05  filler              pic x(173).
           05  sun-cert            pic x(10).
           05  filler              pic x(204).


       01  FILLER.
           05  cid-in-cnt          pic 9(5) value zeros.
           05  cid-out-cnt         pic 9(5) value zeros.
           05  S0C7                PIC X        VALUE ' '.
           05  FORCE-DUMP REDEFINES S0C7 PIC S9 COMP-3.                 
           05  SYS010-STATUS       PIC XX       VALUE '00'.             
               88  EOF                          VALUE '10'.             

       01  agent-table.
           05  agent-values.
               10  filler         pic x(13)  value '0100000542800'.
               10  filler         pic x(13)  value '0110000542900'.
               10  filler         pic x(13)  value '0120000425100'.
               10  filler         pic x(13)  value '0130000521700'.
               10  filler         pic x(13)  value '0200000644400'.
               10  filler         pic x(13)  value '0300000447700'.
               10  filler         pic x(13)  value '0500000522100'.
               10  filler         pic x(13)  value '0510000522100'.
               10  filler         pic x(13)  value '0600000850200'.
               10  filler         pic x(13)  value '0610000513000'.
               10  filler         pic x(13)  value '0620000848500'.
               10  filler         pic x(13)  value '0630000850000'.
               10  filler         pic x(13)  value '0800000543800'.
               10  filler         pic x(13)  value '0900000542800'.
               10  filler         pic x(13)  value '1300000447700'.
               10  filler         pic x(13)  value '1400000531800'.
               10  filler         pic x(13)  value '1410000531800'.
               10  filler         pic x(13)  value '1420000531800'.
               10  filler         pic x(13)  value '1700000542700'.
               10  filler         pic x(13)  value '1800000543800'.
               10  filler         pic x(13)  value '1900000644300'.
               10  filler         pic x(13)  value '2100000459200'.
               10  filler         pic x(13)  value '2110000787900'.
               10  filler         pic x(13)  value '2200000635600'.
               10  filler         pic x(13)  value '2210000635600'.
               10  filler         pic x(13)  value '2400000531800'.
               10  filler         pic x(13)  value '2700000542700'.
               10  filler         pic x(13)  value '4000000796500'.
               10  filler         pic x(13)  value '4010000796501'.
               10  filler         pic x(13)  value '4020000796502'.
               10  filler         pic x(13)  value '4300000923700'.
               10  filler         pic x(13)  value '4310000923701'.
           05  agent-data redefines agent-values occurs 32
                                   indexed by agt-index.
               10  agent-cert     pic xxx.
               10  agent-acct     pic x(10).

           EJECT                                                        
      *                                                                 
       PROCEDURE DIVISION.
      *                                                                 
           PERFORM 0000-HOUSEKEEPING THRU 0000-EXIT                     
                                                                        
           PERFORM 1000-PROCESS THRU 1000-EXIT UNTIL EOF
           display ' records in   ' cid-in-cnt
           display ' records out  ' cid-out-cnt
           CLOSE CID-FILE-IN  CID-FILE-OUT
           GOBACK
                                                                        
                                                                        
           EJECT                                                        
           .
       1000-PROCESS.                                                    
      *                                                                 
           READ CID-FILE-IN into sun-record
              AT END GO TO 1000-EXIT.                                   
           add 1 to cid-in-cnt

           set agt-index to +1
pemmod     search agent-data varying agt-index
             at end move '9999999999' to sun-account
             when sun-cert (1:3) = agent-cert (agt-index)
                move agent-acct (agt-index) to sun-account
           end-search
           if sun-cert(1:1) = '4'
              move 'CO'             TO SUN-INS-ST (2:2)
           END-IF

           WRITE CID-RECORD-OUT FROM sun-record
           add 1 to cid-out-cnt
           .
       1000-EXIT.                                                       
           EXIT.                                                        
                                                                        
                                                                        
           EJECT                                                        
      *                                                                 
      *                                                                 
       0000-HOUSEKEEPING.                                               
      *                                                                 
                                                                        
           OPEN INPUT CID-FILE-IN
           IF SYS010-STATUS NOT = '00'                                  
              DISPLAY 'OPEN ERROR ' SYS010-STATUS ' ON SYS010'          
              ADD +1 TO FORCE-DUMP.                                     
                                                                        
                                                                        
           OPEN OUTPUT CID-FILE-OUT
           .                                                            
       0000-EXIT.                                                       
           EXIT.                                                        
                                                                        
