      *TITLE 'CID PAYMENTS AND ADJUSTMENTS INTERFACE'                   00010031
                                                                        00020030
       IDENTIFICATION DIVISION.                                         00030030
       PROGRAM-ID.    FNB165.                                           00040030
      *AUTHOR         DAN DRYDEN.                                       00050030
      *DATE-WRITTEN   MAY, 1998.                                        00060030
                                                                        00070030
      ***************************************************************** 00080030
      *                         H I S T O R Y                         * 00090030
      ***************************************************************** 00100030
      * NAME  DATE      DESCRIPTION                                   * 00110030
      * ----  --------  --------------------------------------------- * 00120030
      * DANA  01/01/99  CR#199801150013 - FREEDOM SYSTEM INSTALL      * 00130030
      * DANA  02/24/99  COMPILED FOR LOGIC Y2K COPYBOOK               * 00131038
      * DANA  09/01/99  CR#1999072000004 - NEW FORMAT FOR SYS020      * 00132039
      * DANA  02/16/01  CR#2001011600002 - REMOVE LOGIC ACCT MASTER   * 00133041
061501* DANA  06/22/01  CR#1999061000004 - REMOVE MSA CONVERSION FILE * 00134043
030702* SMVA  03/07/02  CR#2002021300008  ELIMINATE PLAN CODE TABLE
      *                                 DEPENDENCIES
      ***************************************************************** 00150030
                                                                        00160000
       ENVIRONMENT DIVISION.                                            00170000
       INPUT-OUTPUT SECTION.                                            00180000
       FILE-CONTROL.                                                    00190000
                                                                        00200000
           SELECT CID-PAYMENTS                                          00210000
               ASSIGN TO SYS010                                         00220000
               ORGANIZATION IS INDEXED                                  00230002
               ACCESS IS SEQUENTIAL                                     00240002
               RECORD KEY IS PY-CONTROL-PRIMARY                         00250002
               FILE STATUS IS SYS010-STATUS.                            00260000
                                                                        00270000
           SELECT WORK-FILE                                             00280000
               ASSIGN TO SYS011
               organization is line sequential.
                                                                        00300016
                                                                        00450000
       DATA DIVISION.                                                   00460000
       FILE SECTION.                                                    00470000
                                                                        00480000
       FD  CID-PAYMENTS.                                                00490017
           COPY ERCPYAJ.                                                00500010
                                                                        00510000
       FD  WORK-FILE                                                    00520000
           LABEL RECORDS ARE STANDARD                                   00530000
           RECORDING MODE IS F                                          00540014
           BLOCK CONTAINS 0 RECORDS.                                    00550000
       01  WORK-RECORD.                                                 00560000
           COPY FNC022.                                                 00570000
                                                                        00580042
                                                                        00700000
       WORKING-STORAGE SECTION.                                         00710000
                                                                        00720000
       01  FILLER.                                                      00730000
           05  DUMP                PIC X         VALUE ' '.             00740000
           05  FORCE-DUMP REDEFINES DUMP PIC S9 COMP-3.                 00750000
           05  SYS010-STATUS       PIC XX        VALUE '00'.            00780029
               88  EOF                           VALUE '10'.            00790000
           05  WS-PREV-DATE        PIC XX.                              00800010
           05  WS-CURR-DATE        PIC XX.                              00810010
           05  WS-SUSPENSE.                                             00820026
               10  WS-FIN-RESP     PIC X(7).                            00830027
               10  WS-CID-ACCT     PIC X(8).                            00840027
                                                                        00850026
       COPY ELCDATE.


030702 01  SYSTEM-DATE.
030702     05  SYS-MO         PIC 9(2).
030702     05  SYS-DA         PIC 9(2).
030702     05  SYS-CCYY       PIC 9(4).


030702* FUNCTION-DATE COPYBOOK
030702                                      COPY ELCFUNDT.

030702* STATE EDIT TABLE
030702 COPY FNC018.


       LINKAGE SECTION.                                                 00950032
                                                                        00960032
       01  PARM.                                                        00970032
           05  PARM-LENGTH      PIC S9(4)  COMP.                        00980032
           05  PARM-PREV-DATE   PIC X(8).                               00990032
           05  FILLER           PIC X.                                  01000032
           05  PARM-CURR-DATE   PIC X(8).                               01010032
                                                                        01020032
                                                                        01030032
                                                                        01040032
      *                                                                 01070032
       PROCEDURE DIVISION USING PARM.                                   01080032
      *                                                                 01090000
           PERFORM 0000-HOUSEKEEPING THRU 0000-EXIT                     01100000
                                                                        01110000
           PERFORM 1000-PROCESS      THRU 1000-EXIT
               UNTIL EOF.                                               01120000
                                                                        01130000
           CLOSE WORK-FILE CID-PAYMENTS
030702     GOBACK.                                                      01140000
                                                                        01150000
                                                                        01160000
       1000-PROCESS.                                                    01190000
      *                                                                 01200000
           READ CID-PAYMENTS                                            01210000
               AT END GO TO 1000-EXIT.                                  01220000
                                                                        01230010
           IF (PY-RECORD-ID = 'PY')          AND                        01240010
              (PY-CARRIER = '6' OR '9')      AND                        01250010
              (PY-RECORD-TYPE = 'R' OR 'C')                             01260010
                CONTINUE                                                01270010
           ELSE                                                         01280010
                GO TO 1000-EXIT.                                        01290010
                                                                        01300010
           IF (PY-INPUT-DT > WS-PREV-DATE)                              01310011
             AND (PY-INPUT-DT NOT > WS-CURR-DATE)                       01320011
               CONTINUE                                                 01330002
           ELSE                                                         01340002
               GO TO 1000-EXIT.                                         01350002
                                                                        01360002
           MOVE SPACES      TO WORK-RECORD                              01370015
                                                                        01380011
           MOVE 'CID PYADJ' TO FX-SYSTEM                                01390025
           MOVE 'CRLOGC'    TO FX-SOURCE-CODE                           01400025
           MOVE '02'        TO FX-DIVISION                              01410025
           MOVE '10'        TO FX-TRAN-TYPE                             01420025
           MOVE '98'        TO FX-SUB-TYPE                              01430025
           IF PY-RECORD-TYPE = 'C'                                      01440025
              MULTIPLY PY-ENTRY-AMT BY -1 GIVING FX-AMOUNT              01450025
           ELSE                                                         01460025
              MOVE PY-ENTRY-AMT TO FX-AMOUNT                            01470025
           END-IF                                                       01480025
                                                                        01490018
           MOVE ' '              TO FX-CLM-RES                          01500025
           MOVE ' '              TO FX-ANN-STMT                         01510025
           MOVE ' '              TO FX-PLAN-CODE                        01520025
           MOVE PARM-CURR-DATE   TO FX-POSTING-DATE                     01530032
           MOVE ' '              TO FX-POLICY-NO                        01540025
                                                                        01550029
           MOVE ' '              TO FX-STATE                            01580025
           MOVE 'Y'              TO FX-LOC-CODE                         01590030
           MOVE ' '              TO FX-ZIP-CODE                         01600025
           MOVE 'S'              TO FX-FY-REN                           01610025
           MOVE ' '              TO FX-AGENT-01                         01620025
           MOVE ' '              TO FX-DISTR                            01630025
                                                                        01640016
061501     MOVE PY-GL-ACCOUNT    TO FX-SOURCE-ACCT                      01731043
           MOVE PY-CARRIER       TO FX-DESCRIPTION(27:1)                01740030
           MOVE PY-GROUPING(4:3) TO FX-DESCRIPTION(28:3)                01750030
           MOVE ' '              TO FX-REFERENCE                        01760030
           MOVE PY-FIN-RESP(4:7) TO WS-FIN-RESP
                                                                        01770030
           MOVE PY-ACCOUNT(3:8)  TO WS-CID-ACCT                         01780030
012099     IF WS-CID-ACCT = LOW-VALUE                                   01781037
012099        MOVE SPACES TO WS-CID-ACCT                                01782037
012099     END-IF
                                                                        01783037
           MOVE WS-SUSPENSE      TO FX-SUSPENSE                         01790030

030702**** THE PLAN CODE TABLE IS NO LONGER ACCESSED WITHIN THE CID
030702**** LOGIC SYSTEM; THEREFORE THE FOLLOWING CALL IS NOT REQUIRED
030702**** THIS CALL NEVER CAME BACK WITH ANYTHING - NO PLAN CODE KEY   01800026
030702*    CALL 'FNB160' USING WORK-RECORD

030702**** SEARCH PULLED FROM FNB160
030702     IF FX-STATE NOT= SPACES
030702         SEARCH ALL STATE-TABLE
030702             AT END DISPLAY 'INVALID STATE CODE: ' FX-STATE
030702             WHEN ST-STATE (ST-INDEX) = FX-STATE
030702             MOVE ST-ALT-STATE (ST-INDEX) TO FX-STATE
030702         END-SEARCH
030702     END-IF

030702     MOVE SYSTEM-DATE              TO FX-JOURNAL-DATE

030702**** THE '*' IN POSITION 250 ENSURES A 250 BYTE RECORD IS PASSED
030702**** TO FREEDOM - PREVENTS TRUNCATION OF BLANK FIELDS
030702     MOVE '*'                      TO WORK-RECORD(250:1)
           WRITE WORK-RECORD.                                           01820009
                                                                        01830000
       1000-EXIT.                                                       01840000
           EXIT.                                                        01850000
                                                                        01860029
                                                                        01870029
       0000-HOUSEKEEPING.                                               02260008
                                                                        02270008
           MOVE PARM-PREV-DATE(1:2) TO DC-GREG-DATE-1-MDY(1:2)          02280032
           MOVE PARM-PREV-DATE(3:2) TO DC-GREG-DATE-1-MDY(3:2)          02290032
           MOVE PARM-PREV-DATE(7:2) TO DC-GREG-DATE-1-MDY(5:2)          02300032
           MOVE '4' TO DC-OPTION-CODE                                   02310032
           CALL 'ELDATCX' USING DATE-CONVERSION-DATA                    02320012
           IF DC-ERROR-CODE = ' '                                       02330010
               MOVE DC-BIN-DATE-1 TO WS-PREV-DATE                       02340010
           ELSE                                                         02350010
               DISPLAY 'PARAMETER PREVIOUS DATE IS INVALID: '           02360033
                        PARM-PREV-DATE                                  02370033
               ADD +1 TO FORCE-DUMP.                                    02380010
                                                                        02390010
           MOVE PARM-CURR-DATE(1:2) TO DC-GREG-DATE-1-MDY(1:2)          02400032
           MOVE PARM-CURR-DATE(3:2) TO DC-GREG-DATE-1-MDY(3:2)          02410032
           MOVE PARM-CURR-DATE(7:2) TO DC-GREG-DATE-1-MDY(5:2)          02420032
           MOVE '4' TO DC-OPTION-CODE                                   02430032
           CALL 'ELDATCX' USING DATE-CONVERSION-DATA                    02440032
           IF DC-ERROR-CODE = ' '                                       02450032
               MOVE DC-BIN-DATE-1 TO WS-CURR-DATE                       02460032
           ELSE                                                         02470032
               DISPLAY 'PARAMETER CURRENT DATE IS INVALID: '            02480033
                        PARM-CURR-DATE                                  02490033
               ADD +1 TO FORCE-DUMP.                                    02500032
                                                                        02510032
           IF WS-PREV-DATE > WS-CURR-DATE                               02520010
               DISPLAY 'INVALID PARAMETER: PREVIOUS DATE > CURRENT DATE'02530033
               DISPLAY 'PREVIOUS DATE = ' PARM-PREV-DATE                02540033
               DISPLAY ' CURRENT DATE = ' PARM-CURR-DATE                02550033
               ADD +1 TO FORCE-DUMP.                                    02560010
                                                                        02570015
030702     MOVE FUNCTION CURRENT-DATE
030702                                 TO FUNCTION-DATE
030702     MOVE WS-FN-MO               TO SYS-MO
030702     MOVE WS-FN-DA               TO SYS-DA
030702     MOVE WS-FN-CCYR             TO SYS-CCYY

           OPEN  INPUT CID-PAYMENTS                                     02720016
                OUTPUT WORK-FILE.                                       02730016
                                                                        02740010
       0000-EXIT.                                                       02750010
           EXIT.                                                        02760010
                                                                        02770009
