26,37d25
< 092602******************************************************************
< 092602*                   C H A N G E   L O G
< 092602*
< 092602* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
< 092602*-----------------------------------------------------------------
< 092602*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
< 092602* EFFECTIVE    NUMBER
< 092602*-----------------------------------------------------------------
< 092602* 092602    2002091900008  PEMA  INCREASE NUMBER OF MAXIMUM
< 092602*                                  BENEFIT CODES FROM 200 TO 450
< 110106* 110106  CR2005020900003  PEMA  CHANGE TO PRT MEANINS WHEN ZEROS
< 092602******************************************************************
171,172c159
< 092602*    12  AH-NO-TYPE       OCCURS 01.                                 CL**1
< 092602     12  AH-NO-TYPE       OCCURS 07.                                 CL**1
---
> 00158      12  AH-NO-TYPE       OCCURS 01.                                 CL**1
174c161
< 092602             20  AH-A-TYPE      OCCURS 450.                          CL**1
---
> 00160              20  AH-A-TYPE      OCCURS 200.                          CL**1
193,257c180,244
< 092602*01  AH-TABLE-1         COMP-3  SYNC.                                CL**1
< 00180 *    12  FILLER           OCCURS 01.                                 CL**1
< 00181 *        16  FILLER          OCCURS 03.                              CL**1
< 092602*            20  FILLER         OCCURS 450.                          CL**1
< 00183 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00184 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00185 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00186 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00187 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00188 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00189 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00190 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00191 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00192 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00193 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00194 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00195 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00196 *                24  FILLER              PIC S9(9).                  CL**1
< 00197 *                24  FILLER              PIC S9(9).                  CL**1
< 00198 *                24  FILLER              PIC S9(9).                  CL**1
< 00199 *                24  FILLER              PIC 9.                      CL**1
< 00200 *                                                                    CL**1
< 00201 *01  AH-TABLE-2         COMP-3  SYNC.                                CL**1
< 00202 *    12  FILLER           OCCURS 01.                                 CL**1
< 00203 *        16  FILLER          OCCURS 03.                              CL**1
< 00204 *            20  FILLER         OCCURS 200.                          CL**1
< 00205 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00206 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00207 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00208 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00209 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00210 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00211 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00212 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00213 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00214 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00215 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00216 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00217 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00218 *                24  FILLER              PIC S9(9).                  CL**1
< 00219 *                24  FILLER              PIC S9(9).                  CL**1
< 00220 *                24  FILLER              PIC S9(9).                  CL**1
< 00221 *                24  FILLER              PIC 9.                      CL**1
< 00222 *                                                                    CL**1
< 00223 *01  AH-TABLE-3         COMP-3  SYNC.                                CL**1
< 00224 *    12  FILLER           OCCURS 01.                                 CL**1
< 00225 *        16  FILLER          OCCURS 03.                              CL**1
< 00226 *            20  FILLER         OCCURS 200.                          CL**1
< 00227 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00228 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00229 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00230 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00231 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00232 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00233 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00234 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00235 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00236 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00237 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00238 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00239 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00240 *                24  FILLER              PIC S9(9).                  CL**1
< 00241 *                24  FILLER              PIC S9(9).                  CL**1
< 00242 *                24  FILLER              PIC S9(9).                  CL**1
< 00243 *                24  FILLER              PIC 9.                      CL**1
---
> 00179  01  AH-TABLE-1         COMP-3  SYNC.                                CL**1
> 00180      12  FILLER           OCCURS 01.                                 CL**1
> 00181          16  FILLER          OCCURS 03.                              CL**1
> 00182              20  FILLER         OCCURS 200.                          CL**1
> 00183                  24  FILLER              PIC S9(9)V99.               CL**1
> 00184                  24  FILLER              PIC S9(9)V99.               CL**1
> 00185                  24  FILLER              PIC S9(9)V99.               CL**1
> 00186                  24  FILLER              PIC S9(9)V99.               CL**1
> 00187                  24  FILLER              PIC S9(9)V99.               CL**1
> 00188                  24  FILLER              PIC S9(9)V99.               CL**1
> 00189                  24  FILLER              PIC S9(9)V99.               CL**1
> 00190                  24  FILLER              PIC S9(9)V99.               CL**1
> 00191                  24  FILLER              PIC S9(9)V99.               CL**1
> 00192                  24  FILLER              PIC S9(9)V99.               CL**1
> 00193                  24  FILLER              PIC S9(9)V99.               CL**1
> 00194                  24  FILLER              PIC S9(9)V99.               CL**1
> 00195                  24  FILLER              PIC S9(9)V99.               CL**1
> 00196                  24  FILLER              PIC S9(9).                  CL**1
> 00197                  24  FILLER              PIC S9(9).                  CL**1
> 00198                  24  FILLER              PIC S9(9).                  CL**1
> 00199                  24  FILLER              PIC 9.                      CL**1
> 00200                                                                      CL**1
> 00201  01  AH-TABLE-2         COMP-3  SYNC.                                CL**1
> 00202      12  FILLER           OCCURS 01.                                 CL**1
> 00203          16  FILLER          OCCURS 03.                              CL**1
> 00204              20  FILLER         OCCURS 200.                          CL**1
> 00205                  24  FILLER              PIC S9(9)V99.               CL**1
> 00206                  24  FILLER              PIC S9(9)V99.               CL**1
> 00207                  24  FILLER              PIC S9(9)V99.               CL**1
> 00208                  24  FILLER              PIC S9(9)V99.               CL**1
> 00209                  24  FILLER              PIC S9(9)V99.               CL**1
> 00210                  24  FILLER              PIC S9(9)V99.               CL**1
> 00211                  24  FILLER              PIC S9(9)V99.               CL**1
> 00212                  24  FILLER              PIC S9(9)V99.               CL**1
> 00213                  24  FILLER              PIC S9(9)V99.               CL**1
> 00214                  24  FILLER              PIC S9(9)V99.               CL**1
> 00215                  24  FILLER              PIC S9(9)V99.               CL**1
> 00216                  24  FILLER              PIC S9(9)V99.               CL**1
> 00217                  24  FILLER              PIC S9(9)V99.               CL**1
> 00218                  24  FILLER              PIC S9(9).                  CL**1
> 00219                  24  FILLER              PIC S9(9).                  CL**1
> 00220                  24  FILLER              PIC S9(9).                  CL**1
> 00221                  24  FILLER              PIC 9.                      CL**1
> 00222                                                                      CL**1
> 00223  01  AH-TABLE-3         COMP-3  SYNC.                                CL**1
> 00224      12  FILLER           OCCURS 01.                                 CL**1
> 00225          16  FILLER          OCCURS 03.                              CL**1
> 00226              20  FILLER         OCCURS 200.                          CL**1
> 00227                  24  FILLER              PIC S9(9)V99.               CL**1
> 00228                  24  FILLER              PIC S9(9)V99.               CL**1
> 00229                  24  FILLER              PIC S9(9)V99.               CL**1
> 00230                  24  FILLER              PIC S9(9)V99.               CL**1
> 00231                  24  FILLER              PIC S9(9)V99.               CL**1
> 00232                  24  FILLER              PIC S9(9)V99.               CL**1
> 00233                  24  FILLER              PIC S9(9)V99.               CL**1
> 00234                  24  FILLER              PIC S9(9)V99.               CL**1
> 00235                  24  FILLER              PIC S9(9)V99.               CL**1
> 00236                  24  FILLER              PIC S9(9)V99.               CL**1
> 00237                  24  FILLER              PIC S9(9)V99.               CL**1
> 00238                  24  FILLER              PIC S9(9)V99.               CL**1
> 00239                  24  FILLER              PIC S9(9)V99.               CL**1
> 00240                  24  FILLER              PIC S9(9).                  CL**1
> 00241                  24  FILLER              PIC S9(9).                  CL**1
> 00242                  24  FILLER              PIC S9(9).                  CL**1
> 00243                  24  FILLER              PIC 9.                      CL**1
259,279c246,266
< 00245 *01  AH-TABLE-4         COMP-3  SYNC.                                CL**1
< 00246 *    12  FILLER           OCCURS 01.                                 CL**1
< 00247 *        16  FILLER          OCCURS 03.                              CL**1
< 00248 *            20  FILLER         OCCURS 200.                          CL**1
< 00249 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00250 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00251 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00252 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00253 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00254 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00255 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00256 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00257 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00258 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00259 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00260 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00261 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00262 *                24  FILLER              PIC S9(9).                  CL**1
< 00263 *                24  FILLER              PIC S9(9).                  CL**1
< 00264 *                24  FILLER              PIC S9(9).                  CL**1
< 00265 *                24  FILLER              PIC 9.                      CL**1
---
> 00245  01  AH-TABLE-4         COMP-3  SYNC.                                CL**1
> 00246      12  FILLER           OCCURS 01.                                 CL**1
> 00247          16  FILLER          OCCURS 03.                              CL**1
> 00248              20  FILLER         OCCURS 200.                          CL**1
> 00249                  24  FILLER              PIC S9(9)V99.               CL**1
> 00250                  24  FILLER              PIC S9(9)V99.               CL**1
> 00251                  24  FILLER              PIC S9(9)V99.               CL**1
> 00252                  24  FILLER              PIC S9(9)V99.               CL**1
> 00253                  24  FILLER              PIC S9(9)V99.               CL**1
> 00254                  24  FILLER              PIC S9(9)V99.               CL**1
> 00255                  24  FILLER              PIC S9(9)V99.               CL**1
> 00256                  24  FILLER              PIC S9(9)V99.               CL**1
> 00257                  24  FILLER              PIC S9(9)V99.               CL**1
> 00258                  24  FILLER              PIC S9(9)V99.               CL**1
> 00259                  24  FILLER              PIC S9(9)V99.               CL**1
> 00260                  24  FILLER              PIC S9(9)V99.               CL**1
> 00261                  24  FILLER              PIC S9(9)V99.               CL**1
> 00262                  24  FILLER              PIC S9(9).                  CL**1
> 00263                  24  FILLER              PIC S9(9).                  CL**1
> 00264                  24  FILLER              PIC S9(9).                  CL**1
> 00265                  24  FILLER              PIC 9.                      CL**1
281,323c268,310
< 00267 *01  AH-TABLE-5         COMP-3  SYNC.                                CL**1
< 00268 *    12  FILLER           OCCURS 01.                                 CL**1
< 00269 *        16  FILLER          OCCURS 03.                              CL**1
< 00270 *            20  FILLER         OCCURS 200.                          CL**1
< 00271 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00272 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00273 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00274 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00275 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00276 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00277 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00278 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00279 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00280 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00281 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00282 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00283 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00284 *                24  FILLER              PIC S9(9).                  CL**1
< 00285 *                24  FILLER              PIC S9(9).                  CL**1
< 00286 *                24  FILLER              PIC S9(9).                  CL**1
< 00287 *                24  FILLER              PIC 9.                      CL**1
< 00288 *                                                                    CL**1
< 00289 *01  AH-TABLE-6         COMP-3  SYNC.                                CL**1
< 00290 *    12  FILLER           OCCURS 01.                                 CL**1
< 00291 *        16  FILLER          OCCURS 03.                              CL**1
< 00292 *            20  FILLER         OCCURS 200.                          CL**1
< 00293 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00294 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00295 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00296 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00297 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00298 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00299 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00300 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00301 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00302 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00303 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00304 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00305 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00306 *                24  FILLER              PIC S9(9).                  CL**1
< 00307 *                24  FILLER              PIC S9(9).                  CL**1
< 00308 *                24  FILLER              PIC S9(9).                  CL**1
< 092602*                24  FILLER              PIC 9.                      CL**1
---
> 00267  01  AH-TABLE-5         COMP-3  SYNC.                                CL**1
> 00268      12  FILLER           OCCURS 01.                                 CL**1
> 00269          16  FILLER          OCCURS 03.                              CL**1
> 00270              20  FILLER         OCCURS 200.                          CL**1
> 00271                  24  FILLER              PIC S9(9)V99.               CL**1
> 00272                  24  FILLER              PIC S9(9)V99.               CL**1
> 00273                  24  FILLER              PIC S9(9)V99.               CL**1
> 00274                  24  FILLER              PIC S9(9)V99.               CL**1
> 00275                  24  FILLER              PIC S9(9)V99.               CL**1
> 00276                  24  FILLER              PIC S9(9)V99.               CL**1
> 00277                  24  FILLER              PIC S9(9)V99.               CL**1
> 00278                  24  FILLER              PIC S9(9)V99.               CL**1
> 00279                  24  FILLER              PIC S9(9)V99.               CL**1
> 00280                  24  FILLER              PIC S9(9)V99.               CL**1
> 00281                  24  FILLER              PIC S9(9)V99.               CL**1
> 00282                  24  FILLER              PIC S9(9)V99.               CL**1
> 00283                  24  FILLER              PIC S9(9)V99.               CL**1
> 00284                  24  FILLER              PIC S9(9).                  CL**1
> 00285                  24  FILLER              PIC S9(9).                  CL**1
> 00286                  24  FILLER              PIC S9(9).                  CL**1
> 00287                  24  FILLER              PIC 9.                      CL**1
> 00288                                                                      CL**1
> 00289  01  AH-TABLE-6         COMP-3  SYNC.                                CL**1
> 00290      12  FILLER           OCCURS 01.                                 CL**1
> 00291          16  FILLER          OCCURS 03.                              CL**1
> 00292              20  FILLER         OCCURS 200.                          CL**1
> 00293                  24  FILLER              PIC S9(9)V99.               CL**1
> 00294                  24  FILLER              PIC S9(9)V99.               CL**1
> 00295                  24  FILLER              PIC S9(9)V99.               CL**1
> 00296                  24  FILLER              PIC S9(9)V99.               CL**1
> 00297                  24  FILLER              PIC S9(9)V99.               CL**1
> 00298                  24  FILLER              PIC S9(9)V99.               CL**1
> 00299                  24  FILLER              PIC S9(9)V99.               CL**1
> 00300                  24  FILLER              PIC S9(9)V99.               CL**1
> 00301                  24  FILLER              PIC S9(9)V99.               CL**1
> 00302                  24  FILLER              PIC S9(9)V99.               CL**1
> 00303                  24  FILLER              PIC S9(9)V99.               CL**1
> 00304                  24  FILLER              PIC S9(9)V99.               CL**1
> 00305                  24  FILLER              PIC S9(9)V99.               CL**1
> 00306                  24  FILLER              PIC S9(9).                  CL**1
> 00307                  24  FILLER              PIC S9(9).                  CL**1
> 00308                  24  FILLER              PIC S9(9).                  CL**1
> 00309                  24  FILLER              PIC 9.                      CL**1
326c313
< 092602     12  LF-NO-TYPE       OCCURS 07.                                 CL**1
---
> 00312      12  LF-NO-TYPE       OCCURS 01.                                 CL**1
328c315
< 092602             20  LF-A-TYPE      OCCURS 450.                          CL**1
---
> 00314              20  LF-A-TYPE      OCCURS 200.                          CL**1
347,367c334,354
< 092602*01  LF-TABLE-1         COMP-3  SYNC.                                CL**1
< 00334 *    12  FILLER           OCCURS 01.                                 CL**1
< 00335 *        16  FILLER          OCCURS 03.                              CL**1
< 00336 *            20  FILLER         OCCURS 200.                          CL**1
< 00337 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00338 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00339 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00340 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00341 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00342 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00343 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00344 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00345 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00346 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00347 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00348 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00349 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00350 *                24  FILLER              PIC S9(9).                  CL**1
< 00351 *                24  FILLER              PIC S9(9).                  CL**1
< 00352 *                24  FILLER              PIC S9(9).                  CL**1
< 00353 *                24  FILLER              PIC 9.                      CL**1
---
> 00333  01  LF-TABLE-1         COMP-3  SYNC.                                CL**1
> 00334      12  FILLER           OCCURS 01.                                 CL**1
> 00335          16  FILLER          OCCURS 03.                              CL**1
> 00336              20  FILLER         OCCURS 200.                          CL**1
> 00337                  24  FILLER              PIC S9(9)V99.               CL**1
> 00338                  24  FILLER              PIC S9(9)V99.               CL**1
> 00339                  24  FILLER              PIC S9(9)V99.               CL**1
> 00340                  24  FILLER              PIC S9(9)V99.               CL**1
> 00341                  24  FILLER              PIC S9(9)V99.               CL**1
> 00342                  24  FILLER              PIC S9(9)V99.               CL**1
> 00343                  24  FILLER              PIC S9(9)V99.               CL**1
> 00344                  24  FILLER              PIC S9(9)V99.               CL**1
> 00345                  24  FILLER              PIC S9(9)V99.               CL**1
> 00346                  24  FILLER              PIC S9(9)V99.               CL**1
> 00347                  24  FILLER              PIC S9(9)V99.               CL**1
> 00348                  24  FILLER              PIC S9(9)V99.               CL**1
> 00349                  24  FILLER              PIC S9(9)V99.               CL**1
> 00350                  24  FILLER              PIC S9(9).                  CL**1
> 00351                  24  FILLER              PIC S9(9).                  CL**1
> 00352                  24  FILLER              PIC S9(9).                  CL**1
> 00353                  24  FILLER              PIC 9.                      CL**1
369,389c356,376
< 00355 *01  LF-TABLE-2         COMP-3  SYNC.                                CL**1
< 00356 *    12  FILLER           OCCURS 01.                                 CL**1
< 00357 *        16  FILLER          OCCURS 03.                              CL**1
< 00358 *            20  FILLER         OCCURS 200.                          CL**1
< 00359 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00360 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00361 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00362 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00363 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00364 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00365 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00366 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00367 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00368 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00369 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00370 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00371 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00372 *                24  FILLER              PIC S9(9).                  CL**1
< 00373 *                24  FILLER              PIC S9(9).                  CL**1
< 00374 *                24  FILLER              PIC S9(9).                  CL**1
< 00375 *                24  FILLER              PIC 9.                      CL**1
---
> 00355  01  LF-TABLE-2         COMP-3  SYNC.                                CL**1
> 00356      12  FILLER           OCCURS 01.                                 CL**1
> 00357          16  FILLER          OCCURS 03.                              CL**1
> 00358              20  FILLER         OCCURS 200.                          CL**1
> 00359                  24  FILLER              PIC S9(9)V99.               CL**1
> 00360                  24  FILLER              PIC S9(9)V99.               CL**1
> 00361                  24  FILLER              PIC S9(9)V99.               CL**1
> 00362                  24  FILLER              PIC S9(9)V99.               CL**1
> 00363                  24  FILLER              PIC S9(9)V99.               CL**1
> 00364                  24  FILLER              PIC S9(9)V99.               CL**1
> 00365                  24  FILLER              PIC S9(9)V99.               CL**1
> 00366                  24  FILLER              PIC S9(9)V99.               CL**1
> 00367                  24  FILLER              PIC S9(9)V99.               CL**1
> 00368                  24  FILLER              PIC S9(9)V99.               CL**1
> 00369                  24  FILLER              PIC S9(9)V99.               CL**1
> 00370                  24  FILLER              PIC S9(9)V99.               CL**1
> 00371                  24  FILLER              PIC S9(9)V99.               CL**1
> 00372                  24  FILLER              PIC S9(9).                  CL**1
> 00373                  24  FILLER              PIC S9(9).                  CL**1
> 00374                  24  FILLER              PIC S9(9).                  CL**1
> 00375                  24  FILLER              PIC 9.                      CL**1
391,411c378,398
< 00377 *01  LF-TABLE-3         COMP-3  SYNC.                                CL**1
< 00378 *    12  FILLER           OCCURS 01.                                 CL**1
< 00379 *        16  FILLER          OCCURS 03.                              CL**1
< 00380 *            20  FILLER         OCCURS 200.                          CL**1
< 00381 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00382 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00383 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00384 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00385 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00386 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00387 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00388 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00389 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00390 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00391 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00392 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00393 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00394 *                24  FILLER              PIC S9(9).                  CL**1
< 00395 *                24  FILLER              PIC S9(9).                  CL**1
< 00396 *                24  FILLER              PIC S9(9).                  CL**1
< 00397 *                24  FILLER              PIC 9.                      CL**1
---
> 00377  01  LF-TABLE-3         COMP-3  SYNC.                                CL**1
> 00378      12  FILLER           OCCURS 01.                                 CL**1
> 00379          16  FILLER          OCCURS 03.                              CL**1
> 00380              20  FILLER         OCCURS 200.                          CL**1
> 00381                  24  FILLER              PIC S9(9)V99.               CL**1
> 00382                  24  FILLER              PIC S9(9)V99.               CL**1
> 00383                  24  FILLER              PIC S9(9)V99.               CL**1
> 00384                  24  FILLER              PIC S9(9)V99.               CL**1
> 00385                  24  FILLER              PIC S9(9)V99.               CL**1
> 00386                  24  FILLER              PIC S9(9)V99.               CL**1
> 00387                  24  FILLER              PIC S9(9)V99.               CL**1
> 00388                  24  FILLER              PIC S9(9)V99.               CL**1
> 00389                  24  FILLER              PIC S9(9)V99.               CL**1
> 00390                  24  FILLER              PIC S9(9)V99.               CL**1
> 00391                  24  FILLER              PIC S9(9)V99.               CL**1
> 00392                  24  FILLER              PIC S9(9)V99.               CL**1
> 00393                  24  FILLER              PIC S9(9)V99.               CL**1
> 00394                  24  FILLER              PIC S9(9).                  CL**1
> 00395                  24  FILLER              PIC S9(9).                  CL**1
> 00396                  24  FILLER              PIC S9(9).                  CL**1
> 00397                  24  FILLER              PIC 9.                      CL**1
413,433c400,420
< 00399 *01  LF-TABLE-4         COMP-3  SYNC.                                CL**1
< 00400 *    12  FILLER           OCCURS 01.                                 CL**1
< 00401 *        16  FILLER          OCCURS 03.                              CL**1
< 00402 *            20  FILLER         OCCURS 200.                          CL**1
< 00403 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00404 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00405 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00406 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00407 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00408 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00409 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00410 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00411 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00412 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00413 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00414 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00415 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00416 *                24  FILLER              PIC S9(9).                  CL**1
< 00417 *                24  FILLER              PIC S9(9).                  CL**1
< 00418 *                24  FILLER              PIC S9(9).                  CL**1
< 00419 *                24  FILLER              PIC 9.                      CL**1
---
> 00399  01  LF-TABLE-4         COMP-3  SYNC.                                CL**1
> 00400      12  FILLER           OCCURS 01.                                 CL**1
> 00401          16  FILLER          OCCURS 03.                              CL**1
> 00402              20  FILLER         OCCURS 200.                          CL**1
> 00403                  24  FILLER              PIC S9(9)V99.               CL**1
> 00404                  24  FILLER              PIC S9(9)V99.               CL**1
> 00405                  24  FILLER              PIC S9(9)V99.               CL**1
> 00406                  24  FILLER              PIC S9(9)V99.               CL**1
> 00407                  24  FILLER              PIC S9(9)V99.               CL**1
> 00408                  24  FILLER              PIC S9(9)V99.               CL**1
> 00409                  24  FILLER              PIC S9(9)V99.               CL**1
> 00410                  24  FILLER              PIC S9(9)V99.               CL**1
> 00411                  24  FILLER              PIC S9(9)V99.               CL**1
> 00412                  24  FILLER              PIC S9(9)V99.               CL**1
> 00413                  24  FILLER              PIC S9(9)V99.               CL**1
> 00414                  24  FILLER              PIC S9(9)V99.               CL**1
> 00415                  24  FILLER              PIC S9(9)V99.               CL**1
> 00416                  24  FILLER              PIC S9(9).                  CL**1
> 00417                  24  FILLER              PIC S9(9).                  CL**1
> 00418                  24  FILLER              PIC S9(9).                  CL**1
> 00419                  24  FILLER              PIC 9.                      CL**1
435,455c422,442
< 00421 *01  LF-TABLE-5         COMP-3  SYNC.                                CL**1
< 00422 *    12  FILLER           OCCURS 01.                                 CL**1
< 00423 *        16  FILLER          OCCURS 03.                              CL**1
< 00424 *            20  FILLER         OCCURS 200.                          CL**1
< 00425 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00426 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00427 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00428 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00429 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00430 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00431 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00432 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00433 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00434 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00435 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00436 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00437 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00438 *                24  FILLER              PIC S9(9).                  CL**1
< 00439 *                24  FILLER              PIC S9(9).                  CL**1
< 00440 *                24  FILLER              PIC S9(9).                  CL**1
< 00441 *                24  FILLER              PIC 9.                      CL**1
---
> 00421  01  LF-TABLE-5         COMP-3  SYNC.                                CL**1
> 00422      12  FILLER           OCCURS 01.                                 CL**1
> 00423          16  FILLER          OCCURS 03.                              CL**1
> 00424              20  FILLER         OCCURS 200.                          CL**1
> 00425                  24  FILLER              PIC S9(9)V99.               CL**1
> 00426                  24  FILLER              PIC S9(9)V99.               CL**1
> 00427                  24  FILLER              PIC S9(9)V99.               CL**1
> 00428                  24  FILLER              PIC S9(9)V99.               CL**1
> 00429                  24  FILLER              PIC S9(9)V99.               CL**1
> 00430                  24  FILLER              PIC S9(9)V99.               CL**1
> 00431                  24  FILLER              PIC S9(9)V99.               CL**1
> 00432                  24  FILLER              PIC S9(9)V99.               CL**1
> 00433                  24  FILLER              PIC S9(9)V99.               CL**1
> 00434                  24  FILLER              PIC S9(9)V99.               CL**1
> 00435                  24  FILLER              PIC S9(9)V99.               CL**1
> 00436                  24  FILLER              PIC S9(9)V99.               CL**1
> 00437                  24  FILLER              PIC S9(9)V99.               CL**1
> 00438                  24  FILLER              PIC S9(9).                  CL**1
> 00439                  24  FILLER              PIC S9(9).                  CL**1
> 00440                  24  FILLER              PIC S9(9).                  CL**1
> 00441                  24  FILLER              PIC 9.                      CL**1
457,477c444,464
< 00443 *01  LF-TABLE-6         COMP-3  SYNC.                                CL**1
< 00444 *    12  FILLER           OCCURS 01.                                 CL**1
< 00445 *        16  FILLER          OCCURS 03.                              CL**1
< 00446 *            20  FILLER         OCCURS 200.                          CL**1
< 00447 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00448 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00449 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00450 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00451 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00452 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00453 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00454 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00455 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00456 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00457 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00458 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00459 *                24  FILLER              PIC S9(9)V99.               CL**1
< 00460 *                24  FILLER              PIC S9(9).                  CL**1
< 00461 *                24  FILLER              PIC S9(9).                  CL**1
< 00462 *                24  FILLER              PIC S9(9).                  CL**1
< 00463 *                24  FILLER              PIC 9.                      CL**1
---
> 00443  01  LF-TABLE-6         COMP-3  SYNC.                                CL**1
> 00444      12  FILLER           OCCURS 01.                                 CL**1
> 00445          16  FILLER          OCCURS 03.                              CL**1
> 00446              20  FILLER         OCCURS 200.                          CL**1
> 00447                  24  FILLER              PIC S9(9)V99.               CL**1
> 00448                  24  FILLER              PIC S9(9)V99.               CL**1
> 00449                  24  FILLER              PIC S9(9)V99.               CL**1
> 00450                  24  FILLER              PIC S9(9)V99.               CL**1
> 00451                  24  FILLER              PIC S9(9)V99.               CL**1
> 00452                  24  FILLER              PIC S9(9)V99.               CL**1
> 00453                  24  FILLER              PIC S9(9)V99.               CL**1
> 00454                  24  FILLER              PIC S9(9)V99.               CL**1
> 00455                  24  FILLER              PIC S9(9)V99.               CL**1
> 00456                  24  FILLER              PIC S9(9)V99.               CL**1
> 00457                  24  FILLER              PIC S9(9)V99.               CL**1
> 00458                  24  FILLER              PIC S9(9)V99.               CL**1
> 00459                  24  FILLER              PIC S9(9)V99.               CL**1
> 00460                  24  FILLER              PIC S9(9).                  CL**1
> 00461                  24  FILLER              PIC S9(9).                  CL**1
> 00462                  24  FILLER              PIC S9(9).                  CL**1
> 00463                  24  FILLER              PIC 9.                      CL**1
483c470
< 092602             20  FILLER OCCURS 450 TIMES.                            CL**1
---
> 00469              20  FILLER OCCURS 200 TIMES.                            CL**1
491c478
< 092602             20  FILLER OCCURS 450 TIMES.                            CL**1
---
> 00477              20  FILLER OCCURS 200 TIMES.                            CL**1
517,523c504,508
< 092602         16  Z-L-1               PIC X(42300).                       CL**1
< 092602         16  Z-L-2               PIC X(42300).                       CL**1
< 092602         16  Z-L-3               PIC X(42300).                       CL**1
< 092602*    12  Z-M                     PIC X(4200).                        CL**1
< 092602     12  Z-M                     PIC X(9450).                        CL**1
< 092602*    12  Z-C                     PIC X(14400).                       CL**1
< 092602     12  Z-C                     PIC X(32400).                       CL**1
---
> 00503          16  Z-L-1               PIC X(18800).                       CL**1
> 00504          16  Z-L-2               PIC X(18800).                       CL**1
> 00505          16  Z-L-3               PIC X(18800).                       CL**1
> 00506      12  Z-M                     PIC X(3600).                        CL**1
> 00507      12  Z-C                     PIC X(14400).                       CL**1
539,540c524,525
< 092602                 24  LIFE-MEAN     OCCURS 450.                       CL**1
< 00524                      28  MEANS           PIC S9(11)V99.              CL**1
---
> 00523                  24  LIFE-MEAN     OCCURS 200.                       CL**1
> 00524                      28  MEANS           PIC S9(9)V99.               CL**1
694c679
< 00678      12  X-MEANS     OCCURS 4    PIC S9(11)V99    COMP-3.            CL**1
---
> 00678      12  X-MEANS     OCCURS 4    PIC S9(9)V99    COMP-3.             CL**1
697c682
< 00681      12  L-X-MEANS     OCCURS 4    PIC S9(11)V99    COMP-3.          CL**1
---
> 00681      12  L-X-MEANS     OCCURS 4    PIC S9(9)V99    COMP-3.           CL**1
701c686
< 00685          16  S-X-MEANS     OCCURS 4    PIC S9(11)V99    COMP-3.      CL**1
---
> 00685          16  S-X-MEANS     OCCURS 4    PIC S9(9)V99    COMP-3.       CL**1
705c690
< 00689          16  J-X-MEANS     OCCURS 4    PIC S9(11)V99    COMP-3.      CL**1
---
> 00689          16  J-X-MEANS     OCCURS 4    PIC S9(9)V99    COMP-3.       CL**1
960,961c945,946
< PEMUNI*    COMPUTE HEAD-HH-YR (2) = (RUN-YR - 1).                          CL**2
< PEMUNI     COMPUTE HEAD-HH-YR (2) = (RUN-CCYY - 1).                        CL**2
---
> pemuni*    COMPUTE HEAD-HH-YR (2) = (RUN-YR - 1).                          CL**2
> pemuni     COMPUTE HEAD-HH-YR (2) = (RUN-ccyy - 1).                        CL**2
966,967c951,952
< PEMUNI*    COMPUTE HEAD-HH-YR (1) = (RUN-YR - 2).                          CL**2
< PEMUNI     COMPUTE HEAD-HH-YR (1) = (RUN-CCYY - 2).                        CL**2
---
> pemuni*    COMPUTE HEAD-HH-YR (1) = (RUN-YR - 2).                          CL**2
> pemuni     COMPUTE HEAD-HH-YR (1) = (RUN-ccyy - 2).                        CL**2
998,999c983,984
< PEMUNI*    COMPUTE HEAD-H-YR (2) = (EP-YR - 1).                            CL**4
< PEMUNI     COMPUTE HEAD-H-YR (2) = (EP-CCYY - 1).                          CL**4
---
> pemuni*    COMPUTE HEAD-H-YR (2) = (EP-YR - 1).                            CL**4
> pemuni     COMPUTE HEAD-H-YR (2) = (EP-ccyy - 1).                          CL**4
1004,1005c989,990
< PEMUNI*    COMPUTE HEAD-H-YR (1) = (EP-YR - 2).                            CL**4
< PEMUNI     COMPUTE HEAD-H-YR (1) = (EP-CCYY - 2).                          CL**4
---
> pemuni*    COMPUTE HEAD-H-YR (1) = (EP-YR - 2).                            CL**4
> pemuni     COMPUTE HEAD-H-YR (1) = (EP-ccyy - 2).                          CL**4
1036c1021
< 092602        CB FROM +1 BY +1 UNTIL CB GREATER THAN +450.                 CL**1
---
> 00998         CB FROM +1 BY +1 UNTIL CB GREATER THAN +200.                 CL**1
1046c1031
< 092602        CA FROM +1 BY +1 UNTIL CA GREATER THAN +7 AFTER              CL**1
---
> 01008         CA FROM +1 BY +1 UNTIL CA GREATER THAN +1 AFTER              CL**1
1048c1033
< 092602        CB FROM +1 BY +1 UNTIL CB GREATER THAN +450.                 CL**1
---
> 01010         CB FROM +1 BY +1 UNTIL CB GREATER THAN +200.                 CL**1
1051,1062c1036,1047
< 092602*                                   AH-TABLE-1                       CL**1
< 092602*                                   AH-TABLE-2                       CL**1
< 092602*                                   AH-TABLE-3                       CL**1
< 092602*                                   AH-TABLE-4                       CL**1
< 092602*                                   AH-TABLE-5                       CL**1
< 01018 *                                   AH-TABLE-6                       CL**1
< 01019 *                                   LF-TABLE-1                       CL**1
< 01020 *                                   LF-TABLE-2                       CL**1
< 01021 *                                   LF-TABLE-3                       CL**1
< 01022 *                                   LF-TABLE-4                       CL**1
< 01023 *                                   LF-TABLE-5                       CL**1
< 092602*                                   LF-TABLE-6.                      CL**1
---
> 01013                                     AH-TABLE-1                       CL**1
> 01014                                     AH-TABLE-2                       CL**1
> 01015                                     AH-TABLE-3                       CL**1
> 01016                                     AH-TABLE-4                       CL**1
> 01017                                     AH-TABLE-5                       CL**1
> 01018                                     AH-TABLE-6                       CL**1
> 01019                                     LF-TABLE-1                       CL**1
> 01020                                     LF-TABLE-2                       CL**1
> 01021                                     LF-TABLE-3                       CL**1
> 01022                                     LF-TABLE-4                       CL**1
> 01023                                     LF-TABLE-5                       CL**1
> 01024                                     LF-TABLE-6.                      CL**1
1070c1055
< 092602        CB FROM +1 BY +1 UNTIL CB GREATER THAN +450.                 CL**1
---
> 01032         CB FROM +1 BY +1 UNTIL CB GREATER THAN +200.                 CL**1
1129c1114
<            MOVE '6'           TO STATE-CALL-BREAK (CLAS-INDEXS)
---
> PEMTST     MOVE '6' TO STATE-CALL-BREAK (CLAS-INDEXS)                      CL**1
1456d1440
<            CLOSE CALL-PRT FICH
1617d1600
<            MOVE '1' TO STATE-CALL-EARN (CLAS-INDEXS)
1998c1981
< 092602                 CE FROM 1 BY 1 UNTIL CE GREATER THAN +450.          CL**1
---
> 01956                  CE FROM 1 BY 1 UNTIL CE GREATER THAN +200.          CL**1
2002c1985
< 092602                 CE FROM 1 BY 1 UNTIL CE GREATER THAN +450.          CL**1
---
> 01960                  CE FROM 1 BY 1 UNTIL CE GREATER THAN +200.          CL**1
2063,2064c2046
< 092602*    IF CG LESS THAN +200                                            CL**1
< 092602     IF CG LESS THAN +450                                            CL**1
---
> 02021      IF CG LESS THAN +200                                            CL**1
3036,3039c3018,3021
< 110106*    IF X-MEANS (1) EQUAL ZEROS AND                                  CL**1
< 110106*       X-MEANS (2) EQUAL ZEROS AND                                  CL**1
< 110106*       X-MEANS (3) EQUAL ZEROS                                      CL**1
< 110106*       GO TO 0950-MEAN-EXIT.                                        CL**1
---
> 02992      IF X-MEANS (1) EQUAL ZEROS AND                                  CL**1
> 02993         X-MEANS (2) EQUAL ZEROS AND                                  CL**1
> 02994         X-MEANS (3) EQUAL ZEROS                                      CL**1
> 02995         GO TO 0950-MEAN-EXIT.                                        CL**1
3041,3043c3023,3025
< 02997      MOVE X-MEANS (3) TO HI-BB.                                      CL**1
< 02998      MOVE X-MEANS (2) TO HI-CC.                                      CL**1
< 02999      MOVE X-MEANS (1) TO HI-DD.                                      CL**1
---
> 02997      MOVE X-MEANS (3) TO HI-B.                                       CL**1
> 02998      MOVE X-MEANS (2) TO HI-C.                                       CL**1
> 02999      MOVE X-MEANS (1) TO HI-D.                                       CL**1
