44a45,47
> 111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
> 122002* 122002                   PEMA  ADD MONTHLY PRODUCT PROCESSING  
> 052203* 052703                   PEMA  MODIFY CEDE BALLOON PREM TO NSP
329a333
> 052203 77  WS-WE-LFPRM             PIC S9(7)V99    COMP-3 VALUE +0.              
2630c2634,2635
< 02428          IF  CR-POLICY-IS-REISSUE                                 
---
> 02428          IF  CR-POLICY-IS-REISSUE         
> 122002             OR CR-POLICY-IS-MONTHLY
2645a2651
> 122002            AND NOT CR-POLICY-IS-MONTHLY
2876c2882,2886
< 02674              GO TO 0530-PROCESS-ISSUE-CONTINUED.                  
---
> 122002             GO TO 0530-PROCESS-ISSUE-CONTINUED                   
> 122002         ELSE
> 122002         IF CR-LF-POLICY-IS-MONTHLY
> 122002            MOVE 'MONTHLY'       TO TRD-LF-ACTION
> 122002            GO TO 0530-PROCESS-ISSUE-CONTINUED.
2904a2915,2916
> 
> 
2907c2919,2920
< 103102           PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
---
> 111402           CONTINUE                                 
> 103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
2914c2927
< 02704                                                                   
---
> 
2952a2966,2967
> 02733      IF CR-LF-POLICY-IS-MONTHLY                                   
> 02734          MOVE 'MONTHLY   '          TO TRD-LF-ACTION.             
2980a2996
> 
2982,2985c2998,3006
< 02769          MOVE PB-I-AH-REI-RATE   TO  CR-AH-NSP-PRM-RATE           
< 02770          COMPUTE CR-AH-NSP-PRM ROUNDED =                          
< 02771              ((CR-AHAMT * CR-AH-TERM) / 100) * PB-I-AH-REI-RATE.  
< 02772                                                                   
---
> 111402        IF DTE-CLIENT = 'DCC'
> 111402           CONTINUE
> 111402        ELSE
> 02769            MOVE PB-I-AH-REI-RATE   TO  CR-AH-NSP-PRM-RATE           
> 02770            COMPUTE CR-AH-NSP-PRM ROUNDED =                          
> 02771              ((CR-AHAMT * CR-AH-TERM) / 100) * PB-I-AH-REI-RATE   
> 111402        END-IF
> 111402     END-IF
> 
3014a3036,3037
> 122002     IF CR-AH-POLICY-IS-MONTHLY                                   
> 122002         MOVE 'MONTHLY   '          TO TRD-AH-ACTION.             
3024a3048,3065
> 111402     IF DTE-CLIENT = 'DCC'
> 111402        IF CR-LF-DEV-PCT NOT = +0 AND +1
> 111402           COMPUTE CR-LF-NSP-PRM ROUNDED =
> 111402              (CR-LFPRM + CR-LFPRM-ALT) -
> 111402              ((CR-LFPRM + CR-LFPRM-ALT) * CR-LCOM-L (1))
> 111402*             ((CR-LFPRM + CR-LFPRM-ALT) * WK-L-RT1 (1))
> 111402        END-IF
> 111402     END-IF
> 02704                                                                   
> 111402     IF DTE-CLIENT = 'DCC'
> 111402        IF CR-AH-DEV-PCT NOT = +0 AND +1
> 111402           COMPUTE CR-AH-NSP-PRM ROUNDED =
> 111402           CR-AHPRM -
> 111402           (CR-AHPRM * CR-LCOM-AH (1))
> 111402*          (CR-AHPRM * WK-A-RT1 (1))
> 111402        END-IF
> 111402     END-IF
> 02772                                                                   
3031a3073
> 122002        OR CR-POLICY-IS-MONTHLY
3081a3124
> 122002        AND NOT CR-POLICY-IS-MONTHLY
3372c3415
< 03153      IF CR-POLICY-IS-REIN-ONLY                                    
---
> 03153      IF CR-POLICY-IS-REIN-ONLY
3376a3420,3423
> 122002                                                                  
> 122002*    IF CR-POLICY-IS-MONTHLY
> 122002*       GO TO 0660-CONT.                                          
> 122002                                                                  
4477c4524
< pemuni        and (wk-l-rtx (3:1) not = 'L' and 'M')
---
> PEMUNI        AND (WK-L-RTX (3:1) NOT = 'L' AND 'M')
4506c4553
< pemuni        and (wk-j-rtx (3:1) not = 'L' and 'M')
---
> PEMUNI        AND (WK-J-RTX (3:1) NOT = 'L' AND 'M')
4538c4585
< pemuni        and (wk-a-rtx (3:1) not = 'L' and 'M')
---
> PEMUNI        AND (WK-A-RTX (3:1) NOT = 'L' AND 'M')
4869a4917,4929
> 111402     IF DTE-CLIENT = 'DCC'
> 111402        IF CR-LF-NSP-PRM NOT = ZEROS
> 111402           COMPUTE CR-LF-NSP-PRM ROUNDED =
> 111402              (CR-LFPRM + CR-LFPRM-ALT) -
> 111402              ((CR-LFPRM + CR-LFPRM-ALT) * CR-LCOM-L (1))
> 111402        END-IF
> 111402        IF CR-AH-NSP-PRM NOT = ZEROS
> 111402           COMPUTE CR-AH-NSP-PRM ROUNDED =
> 111402           CR-AHPRM -
> 111402           (CR-AHPRM * CR-LCOM-AH (1))
> 111402        END-IF
> 111402     END-IF
> 111402     .
5608a5669,5683
> 
> 111402*    IF DTE-CLIENT = 'DCC'
> 111402*       IF CR-LF-NSP-PRM NOT = ZEROS
> 111402*          COMPUTE CR-LF-NSP-PRM ROUNDED =
> 111402*             (CR-LFPRM + CR-LFPRM-ALT) -
> 111402*             ((CR-LFPRM + CR-LFPRM-ALT) * CR-LCOM-L (1))
> 111402*       END-IF
> 111402*       IF CR-AH-NSP-PRM NOT = ZEROS
> 111402*          COMPUTE CR-AH-NSP-PRM ROUNDED =
> 111402*          CR-AHPRM -
> 111402*          (CR-AHPRM * CR-LCOM-AH (1))
> 111402*       END-IF
> 111402*    END-IF
> 
> 
6521c6596
< 06200                              COPY ECSRIRTN.                       
---
> 06200                              COPY ECSRIRTNT.                     
6621c6696,6697
< 06300      IF (RE-NSP-ST-CD-LF = ZEROS OR SPACES)                       
---
> 06300      IF (RE-NSP-ST-CD-LF = ZEROS OR SPACES) 
>               OR DTE-CLIENT = 'DCC'                      
6673c6749,6750
< 06347      IF (RE-NSP-ST-CD-AH = ZEROS OR SPACES)                       
---
> 06347      IF (RE-NSP-ST-CD-AH = ZEROS OR SPACES) 
>               OR DTE-CLIENT = 'DCC' 
7137a7215
> 122002        OR CR-POLICY-IS-MONTHLY
7185a7264,7275
> 030603     IF DTE-CLIENT = 'DCC'
> 030603        COMPUTE WS-CEDE-FACT =
> 030603           RWF-LFAMT / (CR-LFAMT + CR-LFAMT-ALT)
> 030603        IF AM-RECALC-COMM = ('Y' OR '1')
> 030603           COMPUTE RWF-LFPRM = CR-LF-NSP-PRM * WS-CEDE-FACT
> 030603*          COMPUTE RWF-LFRFND ROUNDED = CR-LF-NSP-PRM
> 030603*          / (CR-LFPRM + CR-LFPRM-ALT) * CR-LFRFND
> 030603           COMPUTE RWF-LFRFND ROUNDED = (CR-LFRFND
> 030603           / (CR-LFPRM + CR-LFPRM-ALT)) * CR-LF-NSP-PRM
> 030603        END-IF
> 030603     END-IF
> 
7200c7290
< 06871         NEXT SENTENCE                                             
---
> 052203        CONTINUE
7202,7215c7292,7323
< 06873      IF CLAS-I-EP (CLAS-INDEXL) EQUAL 'B'                         
< 06874       IF (CR-LFAMT + CR-LFAMT-ALT) GREATER THAN +0                
< 06875         COMPUTE WS-CEDE-FACT ROUNDED EQUAL                        
< 06876             RWF-LFAMT / (CR-LFAMT + CR-LFAMT-ALT)                 
< 06877         COMPUTE WE-LFAMT ROUNDED EQUAL                            
< 06878                            CR-LFAMT * WS-CEDE-FACT                
< 06879         COMPUTE WE-LFAMT-ALT ROUNDED EQUAL                        
< 06880                            CR-LFAMT-ALT * WS-CEDE-FACT            
< 06881         COMPUTE WE-LFPRM ROUNDED EQUAL                            
< 06882                            CR-LFPRM * WS-CEDE-FACT                
< 06883         COMPUTE WE-LFPRM-ALT ROUNDED EQUAL                        
< 06884                            CR-LFPRM-ALT * WS-CEDE-FACT            
< 06885       ELSE                                                        
< 06886          MOVE +0 TO WS-CEDE-FACT.                                 
---
> 06873       IF CLAS-I-EP (CLAS-INDEXL) EQUAL 'B'
> 06874        IF (CR-LFAMT + CR-LFAMT-ALT) GREATER THAN +0
> 06875         COMPUTE WS-CEDE-FACT ROUNDED EQUAL
> 06876             RWF-LFAMT / (CR-LFAMT + CR-LFAMT-ALT)
> 06877         COMPUTE WE-LFAMT ROUNDED EQUAL
> 06878                            CR-LFAMT * WS-CEDE-FACT
> 06879         COMPUTE WE-LFAMT-ALT ROUNDED EQUAL
> 06880                            CR-LFAMT-ALT * WS-CEDE-FACT
> 052203        IF (DTE-CLIENT = 'CID')
> 052203           AND (CR-LF-NSP-PRM > +0)
> 052203           AND (CR-ENTRY-DATE > 20030430)
> 052203           COMPUTE WE-LFPRM = CR-LF-NSP-PRM * WS-CEDE-FACT
> 052203           MOVE +0            TO WE-LFPRM-ALT
> 052203        ELSE
> 06881            COMPUTE WE-LFPRM ROUNDED EQUAL
> 06882                            CR-LFPRM * WS-CEDE-FACT
> 06883            COMPUTE WE-LFPRM-ALT ROUNDED EQUAL
> 06884                            CR-LFPRM-ALT * WS-CEDE-FACT
> 052203        END-IF 
>               IF (DTE-CLIENT = 'CID')
>                  AND (CR-LF-NSP-PRM > +0)
>                  AND (CR-LFRFND > +0)
>                  AND (CR-LF-CANCEL-EXIT-DATE > 20030430)
> 052203           COMPUTE WS-WE-LFPRM = CR-LF-NSP-PRM * WS-CEDE-FACT
>                  COMPUTE WE-LFRFND = (CR-LFRFND / (CR-LFPRM
>                     + CR-LFPRM-ALT)) * (WS-WE-LFPRM)
>               END-IF
> 06885        ELSE
> 06886          MOVE +0 TO WS-CEDE-FACT
> 052203       END-IF
> 052203      END-IF
> 052203     END-IF
7216a7325,7334
> 030603     IF DTE-CLIENT = 'DCC'
> 030603        IF AM-RECALC-COMM = ('Y' OR '1')
> 030603           COMPUTE WS-CEDE-FACT =
> 030603               RWF-AHAMT / CR-AHAMT
> 030603           COMPUTE RWF-AHPRM = CR-AH-NSP-PRM * WS-CEDE-FACT
> 030603           COMPUTE RWF-AHRFND ROUNDED = CR-AH-NSP-PRM
> 030603           / CR-AHPRM * CR-AHRFND
> 030603        END-IF
> 030603     END-IF
> 
7244a7363
> 122002        OR CR-POLICY-IS-MONTHLY
7300a7420
> 122002        AND (NOT CR-POLICY-IS-MONTHLY)
7345c7465
< 07014             (CR-ENTRY-STATUS NOT = '5' AND '3')                   
---
> 122002            (CR-ENTRY-STATUS NOT = '5' AND '3' AND 'M')           
8166a8287
> 122002        AND NOT CR-POLICY-IS-MONTHLY
8232a8354
> 122002        AND (NOT CR-POLICY-IS-MONTHLY)
8415c8537,8549
< CIDMOD     COMPUTE ISS-WK  ROUNDED = ISS-PRM * CR-LCOM-L (SUB1).        
---
> 032003     IF (DTE-CLIENT = 'DCC')
> 032003        AND (REIN-EP-FLG = 'R')
> 032003        AND (CR-AGT-TYPE (SUB1) = 'P' OR 'T')
> 032003        AND (WE-LFPRM NOT = ZEROS)
> 032003        COMPUTE WS-CEDE-FACT = RWF-LFAMT /
> 032003            (CR-LFAMT + CR-LFAMT-ALT)
> 032003*       COMPUTE ISS-WK ROUNDED = ((WE-LFPRM + WE-LFPRM-ALT)
> 032003        COMPUTE ISS-WK ROUNDED = ((CR-LFPRM + CR-LFPRM-ALT)
> 032003           * WS-CEDE-FACT) * CR-LCOM-L (SUB1)
> 032003     ELSE
> 032003        COMPUTE ISS-WK  ROUNDED = ISS-PRM * CR-LCOM-L (SUB1)
> 032003     END-IF
> 032003
8481c8615,8626
< CIDMOD     COMPUTE ISS-WK  ROUNDED = ISS-PRM * CR-LCOM-AH (SUB1).       
---
> 032003     IF (DTE-CLIENT = 'DCC')
> 032003        AND (REIN-EP-FLG = 'R')
> 032003        AND (CR-AGT-TYPE (SUB1) = 'P' OR 'T')
> 032003        AND (WE-AHPRM NOT = ZEROS)
> 032003        COMPUTE WS-CEDE-FACT = RWF-AHAMT / CR-AHAMT
> 032003        COMPUTE ISS-WK ROUNDED = (CR-AHPRM * WS-CEDE-FACT)
> 032003*       COMPUTE ISS-WK ROUNDED = (WE-AHPRM * WS-CEDE-FACT)
> 032003           * CR-LCOM-AH (SUB1)
> 032003     ELSE
> 032003        COMPUTE ISS-WK  ROUNDED = ISS-PRM * CR-LCOM-AH (SUB1)
> 032003     END-IF
> 032003
9872a10018
> 122002             OR CR-POLICY-IS-MONTHLY
9895a10042
> 122002             OR CR-LF-POLICY-IS-MONTHLY
10019a10167
> 122002             OR CR-AH-POLICY-IS-MONTHLY
10764c10912
< 10292             (CR-ENTRY-STATUS NOT = '5' AND '3')                   
---
> 122002            (CR-ENTRY-STATUS NOT = '5' AND '3' AND 'M')           
11142a11291,11298
>            IF DTE-CLIENT = 'DCC'
>               IF CLAS-I-BAL (CLAS-INDEXA) = 'C'
>                  MOVE EPR-PRO          TO EPR-ST
>               ELSE
>                  COMPUTE EPR-ST = (EPR-R78 + EPR-PRO) / 2
>               END-IF
>            END-IF     
>            .
12378a12535,12536
> 122002     IF  DUPE-STATUS (SUB3)  =  'M'                               
> 11886          MOVE  'POLICY IS MONTHLY '     TO  MD2-AH-PREM-DESC.     
