ECS010.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010.cbl:                       MOVE WS-BNK-TYPE (IA) TO DE-AGT-TYPE (IB)
ECS010.cbl:      *                MOVE CS-COM-TYP (IA) TO DE-AGT-TYPE (IB)
ECS010.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010D.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010D.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010D.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010D.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010D.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010D.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010D.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010D.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010D.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010D.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010D.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010D.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010D.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010D.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010D.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010D.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010D.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010D.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010D.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010D.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010D.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010P.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010P.cbl:                       MOVE WS-BNK-TYPE (IA) TO DE-AGT-TYPE (IB)
ECS010P.cbl:      *                MOVE CS-COM-TYP (IA) TO DE-AGT-TYPE (IB)
ECS010P.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010P.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010P.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010P.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010P.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010P.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010P.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010P.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010P.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010P.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010P.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010P.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010P.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010P.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010P.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010P.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010P.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010P.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010P.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010P.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010S.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010S.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010S.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010S.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010S.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010S.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010S.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010S.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010S.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010S.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010S.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010S.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010S.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010S.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010S.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010S.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010S.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010S.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010S.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010S.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010S.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010T.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010T.cbl:                       MOVE WS-BNK-TYPE (IA) TO DE-AGT-TYPE (IB)
ECS010T.cbl:      *                MOVE CS-COM-TYP (IA) TO DE-AGT-TYPE (IB)
ECS010T.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010T.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010T.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010T.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010T.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010T.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010T.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010T.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010T.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010T.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010T.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010T.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010T.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010T.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010T.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010T.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010T.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010T.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010T.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010T.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010T1.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010T1.cbl:                       MOVE WS-BNK-TYPE (IA) TO DE-AGT-TYPE (IB)
ECS010T1.cbl:      *                MOVE CS-COM-TYP (IA) TO DE-AGT-TYPE (IB)
ECS010T1.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010T1.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010T1.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010T1.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010T1.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010T1.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010T1.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010T1.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010T1.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010T1.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010T1.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010T1.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010T1.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010T1.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010T1.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010T1.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010T1.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010T1.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010T1.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010T1.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010V.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010V.cbl:                       MOVE WS-BNK-TYPE (IA) TO DE-AGT-TYPE (IB)
ECS010V.cbl:      *                MOVE CS-COM-TYP (IA) TO DE-AGT-TYPE (IB)
ECS010V.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010V.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010V.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010V.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010V.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010V.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010V.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010V.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010V.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010V.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010V.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010V.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010V.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010V.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010V.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010V.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010V.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010V.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010V.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010V.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS010Z.cbl:04551          DE-AGT-TYPE (SUB13)  =  SPACES  AND                      
ECS010Z.cbl:05139      IF DE-AGT-TYPE (1)  = 'D'   MOVE 'C'    TO DE-AGT-TYPE (1).  
ECS010Z.cbl:05140      IF DE-AGT-TYPE (2)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (2).  
ECS010Z.cbl:05141      IF DE-AGT-TYPE (3)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (3).  
ECS010Z.cbl:05142      IF DE-AGT-TYPE (4)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (4).  
ECS010Z.cbl:05143      IF DE-AGT-TYPE (5)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (5).  
ECS010Z.cbl:05144      IF DE-AGT-TYPE (6)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (6).  
ECS010Z.cbl:05145      IF DE-AGT-TYPE (7)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (7).  
ECS010Z.cbl:05146      IF DE-AGT-TYPE (8)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (8).  
ECS010Z.cbl:05147      IF DE-AGT-TYPE (9)  = 'P'   MOVE 'O'    TO DE-AGT-TYPE (9).  
ECS010Z.cbl:05148      IF DE-AGT-TYPE (10) = 'P'   MOVE 'O'    TO DE-AGT-TYPE (10). 
ECS010Z.cbl:05150      IF DE-AGT-TYPE (1)  = 'S'   MOVE 'F'    TO DE-AGT-TYPE (1).  
ECS010Z.cbl:05151      IF DE-AGT-TYPE (2)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (2).  
ECS010Z.cbl:05152      IF DE-AGT-TYPE (3)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (3).  
ECS010Z.cbl:05153      IF DE-AGT-TYPE (4)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (4).  
ECS010Z.cbl:05154      IF DE-AGT-TYPE (5)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (5).  
ECS010Z.cbl:05155      IF DE-AGT-TYPE (6)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (6).  
ECS010Z.cbl:05156      IF DE-AGT-TYPE (7)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (7).  
ECS010Z.cbl:05157      IF DE-AGT-TYPE (8)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (8).  
ECS010Z.cbl:05158      IF DE-AGT-TYPE (9)  = 'B'   MOVE 'G'    TO DE-AGT-TYPE (9).  
ECS010Z.cbl:05159      IF DE-AGT-TYPE (10) = 'B'   MOVE 'G'    TO DE-AGT-TYPE (10). 
ECS014.cbl:00514      IF DE-AGT-TYPE (SA) = 'W'                                    ECS014
ECS014.cbl:00518      IF DE-AGT-TYPE (SA) = ('D' OR 'R' OR 'W' OR 'P' OR 'T')      ECS014
ECS014.cbl:00544      IF DE-AGT-TYPE (SA) = 'W'                                    ECS014
ECS014.cbl:00548      IF DE-AGT-TYPE (SA) = ('D' OR 'R' OR 'W' OR 'P' OR 'T')      ECS014
ECS015.cbl:00870      IF DE-AGT-TYPE (SA)  = 'W'                                   ECS015
ECS015.cbl:00874      IF DE-AGT-TYPE (SA)  = ('D' OR 'R' OR 'W' OR                 ECS015
ECS015.cbl:100703        IF DE-AGT-TYPE (SA) = 'K'
ECS015.cbl:00903      IF DE-AGT-TYPE (SA)  = 'W'                                   ECS015
ECS015.cbl:00907      IF DE-AGT-TYPE (SA)  = ('D' OR 'R' OR 'W' OR                 ECS015
ECS015.cbl:100703        IF DE-AGT-TYPE (SA) = 'K'
ECS017.cbl:00640      IF DE-AGT-TYPE (FAL) = 'C' OR 'D' OR 'F' OR 'S'              ECS017
ECS017.cbl:00648      MOVE DE-AGT-TYPE (FAL)      TO CP-COM-TYPE.                  ECS017
ECS017.cbl:00832      IF DE-AGT-TYPE (X1) NOT = 'C' AND 'D' AND 'F' AND 'S'        ECS017
ECS017.cbl:00857      IF DE-AGT-TYPE (X1) NOT = 'O' AND 'P' AND 'A'
ECS017.cbl:00871      IF (DE-AGT-TYPE (X1) = 'O' OR 'G') AND                       ECS017
ECS017.cbl:00881         DE-AGT-TYPE (X1) = TBL-COM-TYP (NDX)                      ECS017
ECS017.cbl:00886          MOVE DE-AGT-TYPE (X1)   TO TBL-COM-TYP (NDX)             ECS017
ECS017.cbl:041105     IF DE-AGT-TYPE (X1) = 'B'
ECS017.cbl:           IF DE-AGT-TYPE (X1) = 'B' OR 'I' OR 'L'
ECS017.cbl:100703        IF DE-AGT-TYPE (X1) = 'M'
ECS017.cbl:00928      MOVE DE-AGT-TYPE (X1)       TO CP-COM-TYPE.                  ECS017
ECS017.cbl:00965      MOVE DE-AGT-TYPE (X1)       TO CP-COM-TYPE.                  ECS017
ECS017.cbl:011904     IF DE-AGT-TYPE (X1) = 'B' OR 'L' OR 'K' OR 'M'
ECS017.cbl:011904*    IF DE-AGT-TYPE (X1) = 'L'
ECS017.cbl:              IF DE-AGT-TYPE (X1) = 'B'
ECS017.cbl:052306        IF DE-AGT-TYPE (X1) NOT = 'I' AND 'J'
ECS017.cbl:01002      IF DE-AGT-TYPE (X1) = 'G'
ECS017.cbl:052306        IF DE-AGT-TYPE (X1) = 'I' OR 'J'
ECS017.cbl:                 IF DE-AGT-TYPE (X1) = 'L'
ECS017.cbl:                    IF DE-AGT-TYPE (X1) = 'B'
ECS017.cbl:01024      IF DE-AGT-TYPE (X1) = 'G'
ECS017.cbl:01145      IF DE-AGT-TYPE (X1) NOT = 'C' AND 'D' AND 'F' AND 'S'        ECS017
ECS017S.cbl:00640      IF DE-AGT-TYPE (FAL) = 'C' OR 'D' OR 'F' OR 'S'              ECS017
ECS017S.cbl:00648      MOVE DE-AGT-TYPE (FAL)      TO CP-COM-TYPE.                  ECS017
ECS017S.cbl:00832      IF DE-AGT-TYPE (X1) NOT = 'C' AND 'D' AND 'F' AND 'S'        ECS017
ECS017S.cbl:00857      IF DE-AGT-TYPE (X1) NOT = 'O' AND 'P' AND 'A'
ECS017S.cbl:00871      IF (DE-AGT-TYPE (X1) = 'O' OR 'G') AND                       ECS017
ECS017S.cbl:00881         DE-AGT-TYPE (X1) = TBL-COM-TYP (NDX)                      ECS017
ECS017S.cbl:00886          MOVE DE-AGT-TYPE (X1)   TO TBL-COM-TYP (NDX)             ECS017
ECS017S.cbl:           IF DE-AGT-TYPE (X1) = 'B' OR 'I' OR 'L'
ECS017S.cbl:100703        IF DE-AGT-TYPE (X1) = 'K'
ECS017S.cbl:00928      MOVE DE-AGT-TYPE (X1)       TO CP-COM-TYPE.                  ECS017
ECS017S.cbl:00965      MOVE DE-AGT-TYPE (X1)       TO CP-COM-TYPE.                  ECS017
ECS017S.cbl:011904     IF (DE-AGT-TYPE (X1) = 'B' OR 'L' OR 'K')
ECS017S.cbl:              IF DE-AGT-TYPE (X1) = 'B'
ECS017S.cbl:              IF DE-AGT-TYPE (X1) NOT = 'I'
ECS017S.cbl:01002      IF DE-AGT-TYPE (X1) = 'G'
ECS017S.cbl:              IF DE-AGT-TYPE (X1) = 'I'
ECS017S.cbl:                 IF DE-AGT-TYPE (X1) = 'L'
ECS017S.cbl:                    IF DE-AGT-TYPE (X1) = 'B'
ECS017S.cbl:01024      IF DE-AGT-TYPE (X1) = 'G'
ECS017S.cbl:01145      IF DE-AGT-TYPE (X1) NOT = 'C' AND 'D' AND 'F' AND 'S'        ECS017
ECS017V.cbl:00640      IF DE-AGT-TYPE (FAL) = 'C' OR 'D' OR 'F' OR 'S'              ECS017
ECS017V.cbl:00648      MOVE DE-AGT-TYPE (FAL)      TO CP-COM-TYPE.                  ECS017
ECS017V.cbl:00832      IF DE-AGT-TYPE (X1) NOT = 'C' AND 'D' AND 'F' AND 'S'        ECS017
ECS017V.cbl:00857      IF DE-AGT-TYPE (X1) NOT = 'O' AND 'P' AND 'A'
ECS017V.cbl:00871      IF (DE-AGT-TYPE (X1) = 'O' OR 'G') AND                       ECS017
ECS017V.cbl:00881         DE-AGT-TYPE (X1) = TBL-COM-TYP (NDX)                      ECS017
ECS017V.cbl:00886          MOVE DE-AGT-TYPE (X1)   TO TBL-COM-TYP (NDX)             ECS017
ECS017V.cbl:041105     IF DE-AGT-TYPE (X1) = 'B'
ECS017V.cbl:           IF DE-AGT-TYPE (X1) = 'B' OR 'I' OR 'L'
ECS017V.cbl:100703        IF DE-AGT-TYPE (X1) = 'K'
ECS017V.cbl:00928      MOVE DE-AGT-TYPE (X1)       TO CP-COM-TYPE.                  ECS017
ECS017V.cbl:00965      MOVE DE-AGT-TYPE (X1)       TO CP-COM-TYPE.                  ECS017
ECS017V.cbl:011904     IF (DE-AGT-TYPE (X1) = 'B' OR 'L' OR 'K')
ECS017V.cbl:              IF DE-AGT-TYPE (X1) = 'B'
ECS017V.cbl:              IF DE-AGT-TYPE (X1) NOT = 'I'
ECS017V.cbl:01002      IF DE-AGT-TYPE (X1) = 'G'
ECS017V.cbl:              IF DE-AGT-TYPE (X1) = 'I'
ECS017V.cbl:                 IF DE-AGT-TYPE (X1) = 'L'
ECS017V.cbl:                    IF DE-AGT-TYPE (X1) = 'B'
ECS017V.cbl:01024      IF DE-AGT-TYPE (X1) = 'G'
ECS017V.cbl:01145      IF DE-AGT-TYPE (X1) NOT = 'C' AND 'D' AND 'F' AND 'S'        ECS017
ECS024.cbl:00517      IF DE-AGT-TYPE (X1) = 'W' OR 'R' OR 'T'                      ECS024
ECS024.cbl:00521         IF DE-AGT-TYPE (X1) EQUAL 'O' OR 'P'                      ECS024
ECS025.cbl:00518      IF DE-AGT-TYPE (X1) = ' ' OR 'W' OR 'R' OR 'T'               ECS025
ECS025.cbl:00522         IF DE-AGT-TYPE (X1) NOT EQUAL 'C' AND 'D'                 ECS025
ECS025.cbl:00526         IF DE-AGT-TYPE (X1) NOT EQUAL 'O' AND 'P'                 ECS025
ECS0631.cbl:              OR (DE-AGT-TYPE (S1) = 'B')
ECS0631.cbl:              AND (DE-AGT-TYPE (S1) = 'B')
ECS0632.cbl:                    IF DE-AGT-TYPE (X1) = 'B'
ECS0632.cbl:              DE-AGT-TYPE (X1) = 'B'
ECS0632.cbl:              IF DE-AGT-TYPE (X1) = 'B'
FNB166.cbl:110702          AND (DE-AGT-TYPE (SUB) = 'C' OR 'D')
FNB166.cbl:100404          IF DE-AGT-TYPE (SUB) = 'O' OR 'P'
FNB166.cbl:110702*         AND (DE-AGT-TYPE (SUB) = 'O' OR 'P')
FNB166.cbl:100404          IF DE-AGT-TYPE (SUB) = 'O' OR 'P'
FNB166.cbl:100404             IF DE-AGT-TYPE (SUB) = 'K'
FNB166.cbl:                AND (DE-AGT-TYPE (SUB) = 'C' OR 'D')
FNB166.cbl:100404          IF DE-AGT-TYPE (SUB) = 'O' OR 'P'
FNB166.cbl:                   IF DE-AGT-TYPE (SUB) = 'M'
FNB166.cbl:101708        IF DE-AGT-TYPE (SUB) = 'M'
FNB166.cbl:      *         AND (DE-AGT-TYPE (SUB) = 'O' OR 'P')
FNB166.cbl:100404          IF DE-AGT-TYPE (SUB) = 'O' OR 'P'
FNB166.cbl:100404             IF DE-AGT-TYPE (SUB) = 'K'
FNB166T2.cbl:110702          AND (DE-AGT-TYPE (SUB) NOT = 'O' AND 'P')
FNB166T2.cbl:110702          AND (DE-AGT-TYPE (SUB) = 'O' OR 'P')
FNB166T2.cbl:                AND (DE-AGT-TYPE (SUB) NOT = 'O' AND 'P')
FNB166T2.cbl:                AND (DE-AGT-TYPE (SUB) = 'O' OR 'P')
FNB169.cbl:TEST  *    DISPLAY 'DE-AGT-TYPE ' DE-AGT-TYPE (AGT-LEVEL)
FNB169.cbl:021009                  AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169.cbl:021009                  AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169.cbl:021009                  AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169.cbl:021009                  AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169T.cbl:TEST  *    DISPLAY 'DE-AGT-TYPE ' DE-AGT-TYPE (AGT-LEVEL)
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'I' OR 'J'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'L'
FNB169T.cbl:                        AND DE-AGT-TYPE (AGT-LEVEL) = 'B'
