192a193
> 00177  77  FT-SUB                  PIC S9(3)   COMP    VALUE +0.        
949c950
< 00851      12  NEW-FINAL-TOTALS    COMP-3.                              
---
> 00851      12  NEW-FINAL-TOTALS    COMP-3 OCCURS 2.                              
980c981
< 00882          16  NFT-ADJCO       PIC S9(9)V99        VALUE +0.        
---
> 00882          16  NFT-ADJCO       PIC S9(9)V99.
1015,1048c1016,1049
< 00911      12  NEW-FINAL-NP-TOTALS  COMP-3.                             
< 00912          16  NPF-L-PRM       PIC S9(9)V99   VALUE +0.             
< 00913          16  NPF-A-PRM       PIC S9(9)V99   VALUE +0.             
< 00914          16  NPF-T-PRM       PIC S9(9)V99   VALUE +0.             
< 00915          16  NPF-L-REF       PIC S9(9)V99   VALUE +0.             
< 00916          16  NPF-A-REF       PIC S9(9)V99   VALUE +0.             
< 00917          16  NPF-T-REF       PIC S9(9)V99   VALUE +0.             
< 00918          16  NPF-L-NET       PIC S9(9)V99   VALUE +0.             
< 00919          16  NPF-A-NET       PIC S9(9)V99   VALUE +0.             
< 00920          16  NPF-T-NET       PIC S9(9)V99   VALUE +0.             
< 00921          16  NPF-L-COM       PIC S9(9)V99   VALUE +0.             
< 00922          16  NPF-A-COM       PIC S9(9)V99   VALUE +0.             
< 00923          16  NPF-T-COM       PIC S9(9)V99   VALUE +0.             
< 011904         16  NPF-L-RCM       PIC S9(9)V99   VALUE +0.             
< 011904         16  NPF-A-RCM       PIC S9(9)V99   VALUE +0.             
< 011904         16  NPF-T-RCM       PIC S9(9)V99   VALUE +0.             
< 00924          16  NPF-TOT         PIC S9(9)V99   VALUE +0.             
< 00925      12  NEW-FINAL-TOT-TOTALS  COMP-3.                            
< 00926          16  TOTF-L-PRM      PIC S9(9)V99   VALUE +0.             
< 00927          16  TOTF-A-PRM      PIC S9(9)V99   VALUE +0.             
< 00928          16  TOTF-T-PRM      PIC S9(9)V99   VALUE +0.             
< 00929          16  TOTF-L-REF      PIC S9(9)V99   VALUE +0.             
< 00930          16  TOTF-A-REF      PIC S9(9)V99   VALUE +0.             
< 00931          16  TOTF-T-REF      PIC S9(9)V99   VALUE +0.             
< 00932          16  TOTF-L-NET      PIC S9(9)V99   VALUE +0.             
< 00933          16  TOTF-A-NET      PIC S9(9)V99   VALUE +0.             
< 00934          16  TOTF-T-NET      PIC S9(9)V99   VALUE +0.             
< 00935          16  TOTF-L-COM      PIC S9(9)V99   VALUE +0.             
< 00936          16  TOTF-A-COM      PIC S9(9)V99   VALUE +0.             
< 00937          16  TOTF-T-COM      PIC S9(9)V99   VALUE +0.             
< 011904         16  TOTF-L-RCM      PIC S9(9)V99   VALUE +0.             
< 011904         16  TOTF-A-RCM      PIC S9(9)V99   VALUE +0.             
< 011904         16  TOTF-T-RCM      PIC S9(9)V99   VALUE +0.             
< 00938          16  TOTF-TOT        PIC S9(9)V99   VALUE +0.             
---
> 00911      12  NEW-FINAL-NP-TOTALS  COMP-3 OCCURS 2.
> 00912          16  NPF-L-PRM       PIC S9(9)V99.
> 00913          16  NPF-A-PRM       PIC S9(9)V99.
> 00914          16  NPF-T-PRM       PIC S9(9)V99.
> 00915          16  NPF-L-REF       PIC S9(9)V99.
> 00916          16  NPF-A-REF       PIC S9(9)V99.
> 00917          16  NPF-T-REF       PIC S9(9)V99.
> 00918          16  NPF-L-NET       PIC S9(9)V99.
> 00919          16  NPF-A-NET       PIC S9(9)V99.
> 00920          16  NPF-T-NET       PIC S9(9)V99.
> 00921          16  NPF-L-COM       PIC S9(9)V99.
> 00922          16  NPF-A-COM       PIC S9(9)V99.
> 00923          16  NPF-T-COM       PIC S9(9)V99.
> 011904         16  NPF-L-RCM       PIC S9(9)V99.
> 011904         16  NPF-A-RCM       PIC S9(9)V99.
> 011904         16  NPF-T-RCM       PIC S9(9)V99.
> 00924          16  NPF-TOT         PIC S9(9)V99.
> 00925      12  NEW-FINAL-TOT-TOTALS  COMP-3 OCCURS 2.
> 00926          16  TOTF-L-PRM      PIC S9(9)V99.
> 00927          16  TOTF-A-PRM      PIC S9(9)V99.
> 00928          16  TOTF-T-PRM      PIC S9(9)V99.
> 00929          16  TOTF-L-REF      PIC S9(9)V99.
> 00930          16  TOTF-A-REF      PIC S9(9)V99.
> 00931          16  TOTF-T-REF      PIC S9(9)V99.
> 00932          16  TOTF-L-NET      PIC S9(9)V99.
> 00933          16  TOTF-A-NET      PIC S9(9)V99.
> 00934          16  TOTF-T-NET      PIC S9(9)V99.
> 00935          16  TOTF-L-COM      PIC S9(9)V99.
> 00936          16  TOTF-A-COM      PIC S9(9)V99.
> 00937          16  TOTF-T-COM      PIC S9(9)V99.
> 011904         16  TOTF-L-RCM      PIC S9(9)V99.
> 011904         16  TOTF-A-RCM      PIC S9(9)V99.
> 011904         16  TOTF-T-RCM      PIC S9(9)V99.
> 00938          16  TOTF-TOT        PIC S9(9)V99.
4198,4214c4199,4255
< 03969                                      NFT-L-ISS    NFT-A-ISS       
< 03970                                      NFT-L-CAN    NFT-A-CAN       
< 03971                                      NFT-DTH-CLM  NFT-DIS-CLM     
< 03972                                      NFT-L-PRM    NFT-A-PRM       
< 03973                                      NFT-T-PRM    NFT-L-COM       
< 03974                                      NFT-A-COM    NFT-T-COM       
< 03975                                      NFT-L-REF    NFT-A-REF       
< 03976                                      NFT-T-REF    NFT-L-RCM       
< 03977                                      NFT-L-NET    NFT-A-NET       
< 03978                                      NFT-T-NET                    
< 03979                                      NFT-A-RCM    NFT-T-RCM       
< 03980                                      NFT-T-FAC    NFT-R-PMT       
< 03981                                      NFT-C-CHG    NFT-L-CLM       
< 03982                                      NFT-A-CLM    NFT-T-CLM       
< 03983                                      NFT-B-BAL    NFT-W-OFF       
< 03984                                      NFT-E-BAL    NFT-ADJCO.      
< 03985                                                                   
---
> 03969                                NFT-L-ISS (1)   NFT-A-ISS (1)
> 03970                                NFT-L-CAN (1)   NFT-A-CAN (1)
> 03971                                NFT-DTH-CLM (1) NFT-DIS-CLM (1)
> 03972                                NFT-L-PRM (1)   NFT-A-PRM (1)
> 03973                                NFT-T-PRM (1)   NFT-L-COM (1)
> 03974                                NFT-A-COM (1)   NFT-T-COM (1)
> 03975                                NFT-L-REF (1)   NFT-A-REF (1)
> 03976                                NFT-T-REF (1)   NFT-L-RCM (1)
> 03977                                NFT-L-NET (1)   NFT-A-NET (1)
> 03978                                NFT-T-NET (1)
> 03979                                NFT-A-RCM (1)   NFT-T-RCM (1)
> 03980                                NFT-T-FAC (1)   NFT-R-PMT (1)
> 03981                                NFT-C-CHG (1)   NFT-L-CLM (1)
> 03982                                NFT-A-CLM (1)   NFT-T-CLM (1)
> 03983                                NFT-B-BAL (1)   NFT-W-OFF (1)
> 03984                                NFT-E-BAL (1)   NFT-ADJCO (1)
> 
>            MOVE NEW-FINAL-TOTALS (1)   TO NEW-FINAL-TOTALS (2)
> 
>            MOVE ZEROS                  TO  NPF-L-PRM (1)
>                                            NPF-A-PRM (1)
>                                            NPF-T-PRM (1)
>                                            NPF-L-REF (1)
>                                            NPF-A-REF (1)
>                                            NPF-T-REF (1)
>                                            NPF-L-NET (1)
>                                            NPF-A-NET (1)
>                                            NPF-T-NET (1)
>                                            NPF-L-COM (1)
>                                            NPF-A-COM (1)
>                                            NPF-T-COM (1)
>                                            NPF-L-RCM (1)
>                                            NPF-A-RCM (1)
>                                            NPF-T-RCM (1)
>                                            NPF-TOT   (1)
> 
>            MOVE NEW-FINAL-NP-TOTALS (1) TO NEW-FINAL-NP-TOTALS (2)                                           
> 
>            MOVE ZEROS                  TO  TOTF-L-PRM (1)
>                                            TOTF-A-PRM (1)
>                                            TOTF-T-PRM (1)
>                                            TOTF-L-REF (1)
>                                            TOTF-A-REF (1)
>                                            TOTF-T-REF (1)
>                                            TOTF-L-NET (1)
>                                            TOTF-A-NET (1)
>                                            TOTF-T-NET (1)
>                                            TOTF-L-COM (1)
>                                            TOTF-A-COM (1)
>                                            TOTF-T-COM (1)
>                                            TOTF-L-RCM (1)
>                                            TOTF-A-RCM (1)
>                                            TOTF-T-RCM (1)
>                                            TOTF-TOT   (1)
> 
>            MOVE NEW-FINAL-TOT-TOTALS (1) TO NEW-FINAL-TOT-TOTALS (2)
> 
5754,5755c5795,5796
< 05292      IF WS-SRT03-AH-CAN-DT = WS-SRT03-LF-CAN-DT                   
< 05293          GO TO 3170-PRT-AH.                                       
---
> 052504*    IF WS-SRT03-AH-CAN-DT = WS-SRT03-LF-CAN-DT                   
> 052504*        GO TO 3170-PRT-AH.                                       
6552,6611c6593,6661
< 05954      ADD NST-L-ISS               TO  NFT-L-ISS.                   
< 05955      ADD NST-A-ISS               TO  NFT-A-ISS.                   
< 05956      ADD NST-L-CAN               TO  NFT-L-CAN.                   
< 05957      ADD NST-A-CAN               TO  NFT-A-CAN.                   
< 05958      ADD NST-DTH-CLM             TO  NFT-DTH-CLM.                 
< 05959      ADD NST-DIS-CLM             TO  NFT-DIS-CLM.                 
< 05960      ADD NST-L-PRM               TO  NFT-L-PRM.                   
< 05961      ADD NST-A-PRM               TO  NFT-A-PRM.                   
< 05962      ADD NST-T-PRM               TO  NFT-T-PRM.                   
< 05963      ADD NST-L-COM               TO  NFT-L-COM.                   
< 05964      ADD NST-A-COM               TO  NFT-A-COM.                   
< 05965      ADD NST-T-COM               TO  NFT-T-COM.                   
< 011904     ADD NST-L-RCM               TO  NFT-L-RCM
< 011904     ADD NST-A-RCM               TO  NFT-A-RCM
< 011904     ADD NST-T-RCM               TO  NFT-T-RCM
< 05966      ADD NST-L-REF               TO  NFT-L-REF.                   
< 05967      ADD NST-A-REF               TO  NFT-A-REF.                   
< 05968      ADD NST-T-REF               TO  NFT-T-REF.                   
< 05969      ADD NST-L-NET               TO  NFT-L-NET                    
< 05970      ADD NST-A-NET               TO  NFT-A-NET                    
< 05971      ADD NST-T-NET               TO  NFT-T-NET                    
< 05972      ADD NST-T-FAC               TO  NFT-T-FAC.                   
< 05973      ADD NST-R-PMT               TO  NFT-R-PMT.                   
< 05974      ADD NST-C-CHG               TO  NFT-C-CHG.                   
< 05975      ADD NST-L-CLM               TO  NFT-L-CLM.                   
< 05976      ADD NST-A-CLM               TO  NFT-A-CLM.                   
< 05977      ADD NST-T-CLM               TO  NFT-T-CLM.                   
< 05978      ADD NST-B-BAL               TO  NFT-B-BAL.                   
< 05979      ADD NST-W-OFF               TO  NFT-W-OFF.                   
< 05980      ADD NPS-L-PRM               TO  NPF-L-PRM.                   
< 05981      ADD NPS-A-PRM               TO  NPF-A-PRM.                   
< 05982      ADD NPS-T-PRM               TO  NPF-T-PRM.                   
< 05983      ADD NPS-L-REF               TO  NPF-L-REF.                   
< 05984      ADD NPS-A-REF               TO  NPF-A-REF.                   
< 05985      ADD NPS-T-REF               TO  NPF-T-REF.                   
< 05986      ADD NPS-L-NET               TO  NPF-L-NET.                   
< 05987      ADD NPS-A-NET               TO  NPF-A-NET.                   
< 05988      ADD NPS-T-NET               TO  NPF-T-NET.                   
< 05989      ADD NPS-L-COM               TO  NPF-L-COM.                   
< 05990      ADD NPS-A-COM               TO  NPF-A-COM.                   
< 05991      ADD NPS-T-COM               TO  NPF-T-COM.                   
< 011904     ADD NPS-L-RCM               TO  NPF-L-RCM
< 011904     ADD NPS-A-RCM               TO  NPF-A-RCM
< 011904     ADD NPS-T-RCM               TO  NPF-T-RCM
< 05992      ADD NST-E-BAL               TO  NFT-E-BAL.                   
< 05993      ADD TOTS-L-PRM              TO  TOTF-L-PRM.                  
< 05994      ADD TOTS-A-PRM              TO  TOTF-A-PRM.                  
< 05995      ADD TOTS-T-PRM              TO  TOTF-T-PRM.                  
< 05996      ADD TOTS-L-REF              TO  TOTF-L-REF.                  
< 05997      ADD TOTS-A-REF              TO  TOTF-A-REF.                  
< 05998      ADD TOTS-T-REF              TO  TOTF-T-REF.                  
< 05999      ADD TOTS-L-NET              TO  TOTF-L-NET.                  
< 06000      ADD TOTS-A-NET              TO  TOTF-A-NET.                  
< 06001      ADD TOTS-T-NET              TO  TOTF-T-NET.                  
< 06002      ADD TOTS-L-COM              TO  TOTF-L-COM.                  
< 06003      ADD TOTS-A-COM              TO  TOTF-A-COM.                  
< 06004      ADD TOTS-T-COM              TO  TOTF-T-COM.                  
< 011904     ADD TOTS-L-RCM              TO  TOTF-L-RCM
< 011904     ADD TOTS-A-RCM              TO  TOTF-A-RCM
< 011904     ADD TOTS-T-RCM              TO  TOTF-T-RCM
---
> 
> 
>            IF SEC-PAY-CARRIER (CLAS-INDEXCN)
>               MOVE +2                  TO FT-SUB
>            ELSE
>               MOVE +1                  TO FT-SUB
>            END-IF
> 
> 
> 05954      ADD NST-L-ISS               TO  NFT-L-ISS  (FT-SUB).
> 05955      ADD NST-A-ISS               TO  NFT-A-ISS  (FT-SUB).
> 05956      ADD NST-L-CAN               TO  NFT-L-CAN  (FT-SUB).
> 05957      ADD NST-A-CAN               TO  NFT-A-CAN  (FT-SUB).
> 05958      ADD NST-DTH-CLM             TO  NFT-DTH-CLM  (FT-SUB).
> 05959      ADD NST-DIS-CLM             TO  NFT-DIS-CLM  (FT-SUB).
> 05960      ADD NST-L-PRM               TO  NFT-L-PRM  (FT-SUB).
> 05961      ADD NST-A-PRM               TO  NFT-A-PRM  (FT-SUB).
> 05962      ADD NST-T-PRM               TO  NFT-T-PRM  (FT-SUB).
> 05963      ADD NST-L-COM               TO  NFT-L-COM  (FT-SUB).
> 05964      ADD NST-A-COM               TO  NFT-A-COM  (FT-SUB).
> 05965      ADD NST-T-COM               TO  NFT-T-COM  (FT-SUB).
> 011904     ADD NST-L-RCM               TO  NFT-L-RCM  (FT-SUB).
> 011904     ADD NST-A-RCM               TO  NFT-A-RCM  (FT-SUB).
> 011904     ADD NST-T-RCM               TO  NFT-T-RCM  (FT-SUB).
> 05966      ADD NST-L-REF               TO  NFT-L-REF  (FT-SUB).
> 05967      ADD NST-A-REF               TO  NFT-A-REF  (FT-SUB).
> 05968      ADD NST-T-REF               TO  NFT-T-REF  (FT-SUB).
> 05969      ADD NST-L-NET               TO  NFT-L-NET  (FT-SUB).
> 05970      ADD NST-A-NET               TO  NFT-A-NET  (FT-SUB).
> 05971      ADD NST-T-NET               TO  NFT-T-NET  (FT-SUB).
> 05972      ADD NST-T-FAC               TO  NFT-T-FAC  (FT-SUB).
> 05973      ADD NST-R-PMT               TO  NFT-R-PMT  (FT-SUB).
> 05974      ADD NST-C-CHG               TO  NFT-C-CHG  (FT-SUB).
> 05975      ADD NST-L-CLM               TO  NFT-L-CLM  (FT-SUB).
> 05976      ADD NST-A-CLM               TO  NFT-A-CLM  (FT-SUB).
> 05977      ADD NST-T-CLM               TO  NFT-T-CLM  (FT-SUB).
> 05978      ADD NST-B-BAL               TO  NFT-B-BAL  (FT-SUB).
> 05979      ADD NST-W-OFF               TO  NFT-W-OFF  (FT-SUB).
> 05980      ADD NPS-L-PRM               TO  NPF-L-PRM  (FT-SUB).
> 05981      ADD NPS-A-PRM               TO  NPF-A-PRM  (FT-SUB).
> 05982      ADD NPS-T-PRM               TO  NPF-T-PRM  (FT-SUB).
> 05983      ADD NPS-L-REF               TO  NPF-L-REF  (FT-SUB).
> 05984      ADD NPS-A-REF               TO  NPF-A-REF  (FT-SUB).
> 05985      ADD NPS-T-REF               TO  NPF-T-REF  (FT-SUB).
> 05986      ADD NPS-L-NET               TO  NPF-L-NET  (FT-SUB).
> 05987      ADD NPS-A-NET               TO  NPF-A-NET  (FT-SUB).
> 05988      ADD NPS-T-NET               TO  NPF-T-NET  (FT-SUB).
> 05989      ADD NPS-L-COM               TO  NPF-L-COM  (FT-SUB).
> 05990      ADD NPS-A-COM               TO  NPF-A-COM  (FT-SUB).
> 05991      ADD NPS-T-COM               TO  NPF-T-COM  (FT-SUB).
> 011904     ADD NPS-L-RCM               TO  NPF-L-RCM  (FT-SUB).
> 011904     ADD NPS-A-RCM               TO  NPF-A-RCM  (FT-SUB).
> 011904     ADD NPS-T-RCM               TO  NPF-T-RCM  (FT-SUB).
> 05992      ADD NST-E-BAL               TO  NFT-E-BAL  (FT-SUB).
> 05993      ADD TOTS-L-PRM              TO  TOTF-L-PRM  (FT-SUB).
> 05994      ADD TOTS-A-PRM              TO  TOTF-A-PRM  (FT-SUB).
> 05995      ADD TOTS-T-PRM              TO  TOTF-T-PRM  (FT-SUB).
> 05996      ADD TOTS-L-REF              TO  TOTF-L-REF  (FT-SUB).
> 05997      ADD TOTS-A-REF              TO  TOTF-A-REF  (FT-SUB).
> 05998      ADD TOTS-T-REF              TO  TOTF-T-REF  (FT-SUB).
> 05999      ADD TOTS-L-NET              TO  TOTF-L-NET  (FT-SUB).
> 06000      ADD TOTS-A-NET              TO  TOTF-A-NET  (FT-SUB).
> 06001      ADD TOTS-T-NET              TO  TOTF-T-NET  (FT-SUB).
> 06002      ADD TOTS-L-COM              TO  TOTF-L-COM  (FT-SUB).
> 06003      ADD TOTS-A-COM              TO  TOTF-A-COM  (FT-SUB).
> 06004      ADD TOTS-T-COM              TO  TOTF-T-COM  (FT-SUB).
> 011904     ADD TOTS-L-RCM              TO  TOTF-L-RCM  (FT-SUB).
> 011904     ADD TOTS-A-RCM              TO  TOTF-A-RCM  (FT-SUB).
> 011904     ADD TOTS-T-RCM              TO  TOTF-T-RCM  (FT-SUB).
6917c6967
< 06218      IF WS-ISSUE                                                  
---
> 052504     IF WS-ISSUE OR WS-CASH-ISSUE                               
6920c6970
< 06221      IF WS-CANCEL                                                 
---
> 06221      IF WS-CANCEL OR WS-CASH-CANCEL                               
7547a7598
>            MOVE +1                     TO FT-SUB
7556,7558c7607,7609
< 06833      MOVE NFT-L-PRM              TO  T-AMT-P.                     
< 06834      MOVE NPF-L-PRM              TO  T-AMT-N.                     
< 06835      MOVE TOTF-L-PRM             TO  T-AMT-T.                     
---
> 06833      MOVE NFT-L-PRM (FT-SUB)     TO  T-AMT-P.                     
> 06834      MOVE NPF-L-PRM (FT-SUB)     TO  T-AMT-N.                     
> 06835      MOVE TOTF-L-PRM (FT-SUB)    TO  T-AMT-T.                     
7564,7566c7615,7617
< 06841      MOVE NFT-A-PRM              TO  T-AMT-P.                     
< 06842      MOVE NPF-A-PRM              TO  T-AMT-N.                     
< 06843      MOVE TOTF-A-PRM             TO  T-AMT-T.                     
---
> 06841      MOVE NFT-A-PRM  (FT-SUB)    TO  T-AMT-P.                     
> 06842      MOVE NPF-A-PRM  (FT-SUB)    TO  T-AMT-N.                     
> 06843      MOVE TOTF-A-PRM (FT-SUB)    TO  T-AMT-T.                     
7571,7573c7622,7624
< 06848      MOVE NFT-T-PRM              TO  T-AMT-P.                     
< 06849      MOVE NPF-T-PRM              TO  T-AMT-N.                     
< 06850      MOVE TOTF-T-PRM             TO  T-AMT-T.                     
---
> 06848      MOVE NFT-T-PRM  (FT-SUB)    TO  T-AMT-P.                     
> 06849      MOVE NPF-T-PRM  (FT-SUB)    TO  T-AMT-N.                     
> 06850      MOVE TOTF-T-PRM (FT-SUB)    TO  T-AMT-T.                     
7579,7581c7630,7632
< 06856      MOVE NFT-L-REF              TO  T-AMT-P.                     
< 06857      MOVE NPF-L-REF              TO  T-AMT-N.                     
< 06858      MOVE TOTF-L-REF             TO  T-AMT-T.                     
---
> 06856      MOVE NFT-L-REF  (FT-SUB)    TO  T-AMT-P.                     
> 06857      MOVE NPF-L-REF  (FT-SUB)    TO  T-AMT-N.                     
> 06858      MOVE TOTF-L-REF (FT-SUB)    TO  T-AMT-T.                     
7587,7589c7638,7640
< 06864      MOVE NFT-A-REF              TO  T-AMT-P.                     
< 06865      MOVE NPF-A-REF              TO  T-AMT-N.                     
< 06866      MOVE TOTF-A-REF             TO  T-AMT-T.                     
---
> 06864      MOVE NFT-A-REF  (FT-SUB)    TO  T-AMT-P.                     
> 06865      MOVE NPF-A-REF  (FT-SUB)    TO  T-AMT-N.                     
> 06866      MOVE TOTF-A-REF (FT-SUB)    TO  T-AMT-T.                     
7594,7596c7645,7647
< 06871      MOVE NFT-T-REF              TO  T-AMT-P.                     
< 06872      MOVE NPF-T-REF              TO  T-AMT-N.                     
< 06873      MOVE TOTF-T-REF             TO  T-AMT-T.                     
---
> 06871      MOVE NFT-T-REF  (FT-SUB)    TO  T-AMT-P.                     
> 06872      MOVE NPF-T-REF  (FT-SUB)    TO  T-AMT-N.                     
> 06873      MOVE TOTF-T-REF (FT-SUB)    TO  T-AMT-T.                     
7602,7604c7653,7655
< 06879      MOVE NFT-L-NET              TO  T-AMT-P.                     
< 06880      MOVE NPF-L-NET              TO  T-AMT-N.                     
< 06881      MOVE TOTF-L-NET             TO  T-AMT-T.                     
---
> 06879      MOVE NFT-L-NET  (FT-SUB)    TO  T-AMT-P.                     
> 06880      MOVE NPF-L-NET  (FT-SUB)    TO  T-AMT-N.                     
> 06881      MOVE TOTF-L-NET (FT-SUB)    TO  T-AMT-T.                     
7610,7612c7661,7663
< 06887      MOVE NFT-A-NET              TO  T-AMT-P.                     
< 06888      MOVE NPF-A-NET              TO  T-AMT-N.                     
< 06889      MOVE TOTF-A-NET             TO  T-AMT-T.                     
---
> 06887      MOVE NFT-A-NET  (FT-SUB)    TO  T-AMT-P.                     
> 06888      MOVE NPF-A-NET  (FT-SUB)    TO  T-AMT-N.                     
> 06889      MOVE TOTF-A-NET (FT-SUB)    TO  T-AMT-T.                     
7617,7619c7668,7670
< 06894      MOVE NFT-T-NET              TO  T-AMT-P.                     
< 06895      MOVE NPF-T-NET              TO  T-AMT-N.                     
< 06896      MOVE TOTF-T-NET             TO  T-AMT-T.                     
---
> 06894      MOVE NFT-T-NET  (FT-SUB)    TO  T-AMT-P.                     
> 06895      MOVE NPF-T-NET  (FT-SUB)    TO  T-AMT-N.                     
> 06896      MOVE TOTF-T-NET (FT-SUB)    TO  T-AMT-T.                     
7626c7677,7678
< 011904     COMPUTE T-AMT-P = NFT-L-COM - NFT-L-RCM
---
> 011904     COMPUTE T-AMT-P = NFT-L-COM (FT-SUB)
>               - NFT-L-RCM (FT-SUB)
7628c7680,7681
< 011904     COMPUTE T-AMT-N = NPF-L-COM - NPF-L-RCM
---
> 011904     COMPUTE T-AMT-N = NPF-L-COM (FT-SUB)
>               - NPF-L-RCM (FT-SUB)
7630c7683,7684
< 011904     COMPUTE T-AMT-T = TOTF-L-COM - TOTF-L-RCM
---
> 011904     COMPUTE T-AMT-T = TOTF-L-COM (FT-SUB)
>               - TOTF-L-RCM (FT-SUB)
7637c7691,7692
< 011904     COMPUTE T-AMT-P = NFT-A-COM - NFT-A-RCM
---
> 011904     COMPUTE T-AMT-P = NFT-A-COM (FT-SUB)
>               - NFT-A-RCM (FT-SUB)
7639c7694,7695
< 011904     COMPUTE T-AMT-N = NPF-A-COM - NPF-A-RCM
---
> 011904     COMPUTE T-AMT-N = NPF-A-COM (FT-SUB)
>               - NPF-A-RCM (FT-SUB)
7641c7697,7698
< 011904     COMPUTE T-AMT-T = TOTF-A-COM - TOTF-A-RCM
---
> 011904     COMPUTE T-AMT-T = TOTF-A-COM (FT-SUB)
>               - TOTF-A-RCM (FT-SUB)
7647c7704,7705
< 011904     COMPUTE T-AMT-P = NFT-T-COM - NFT-T-RCM
---
> 011904     COMPUTE T-AMT-P = NFT-T-COM (FT-SUB)
>               - NFT-T-RCM (FT-SUB)
7649c7707,7708
< 011904     COMPUTE T-AMT-N = NPF-T-COM - NPF-T-RCM
---
> 011904     COMPUTE T-AMT-N = NPF-T-COM (FT-SUB)
>               - NPF-T-RCM (FT-SUB)
7651c7710,7711
< 011904     COMPUTE T-AMT-T = TOTF-T-COM - TOTF-T-RCM
---
> 011904     COMPUTE T-AMT-T = TOTF-T-COM (FT-SUB)
>               - TOTF-T-RCM (FT-SUB)
7657,7658c7717,7719
< 011904     COMPUTE T-AMT-P = NFT-T-PRM - NFT-T-REF -
< 011904        (NFT-T-COM - NFT-T-RCM)
---
> 011904     COMPUTE T-AMT-P = NFT-T-PRM (FT-SUB)
>               - NFT-T-REF (FT-SUB) -
> 011904        (NFT-T-COM (FT-SUB) - NFT-T-RCM (FT-SUB))
7667c7728
< 06933      MOVE NFT-B-BAL                  TO  T-AMT-P.                 
---
> 06933      MOVE NFT-B-BAL (FT-SUB)         TO  T-AMT-P.                 
7674c7735
< 06940      MOVE NFT-R-PMT              TO  T-AMT-P.                     
---
> 06940      MOVE NFT-R-PMT  (FT-SUB)    TO  T-AMT-P.                     
7681c7742
< 06947      MOVE NFT-C-CHG              TO  T-AMT-P.                     
---
> 06947      MOVE NFT-C-CHG (FT-SUB)     TO  T-AMT-P.                     
7688c7749
< 06954      MOVE NFT-W-OFF               TO  T-AMT-P.                    
---
> 06954      MOVE NFT-W-OFF (FT-SUB)      TO  T-AMT-P.                    
7700c7761
< 06966      MOVE NFT-E-BAL                  TO  T-AMT-P.                 
---
> 06966      MOVE NFT-E-BAL (FT-SUB)         TO  T-AMT-P.                 
7710a7772,7860
> 
> 
> 
> 06824      MOVE +0                     TO  PGCTR.                       
>            MOVE +2                     TO FT-SUB
> 06825      MOVE ' OVERALL RECAP (SECURE PAY PLUS) '                        
> 06826                                  TO  HD1-TITLE.                   
> 06827      MOVE HD8D                   TO  HD6.                         
> 06828      MOVE 'Y'                    TO  RECAP-PAGE-SWITCH.           
> 06829                                                                   
> 06830      PERFORM 3910-PRT-FIRST-PAGE  THRU  3999-EXIT.                
> 06846                                                                   
> 011904     MOVE 'TOTAL ISSUE FEES'     TO  T-DESC
> 06848      MOVE NFT-T-PRM  (FT-SUB)    TO  T-AMT-P.                     
> 06849      MOVE NPF-T-PRM  (FT-SUB)    TO  T-AMT-N.                     
> 06850      MOVE TOTF-T-PRM (FT-SUB)    TO  T-AMT-T.                     
> 06851      MOVE 'A'                    TO  T-EXPL.                      
> 011904     MOVE SPACE-2                TO  P-CCSW
> 06852                                                                   
> 06853      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06854                                                                   
> 06916      MOVE 'TOTAL ISSUE INCOME'   TO  T-DESC.                      
> 011904     MOVE NFT-T-COM  (FT-SUB)    TO  T-AMT-P.                     
> 011904     MOVE NPF-T-COM  (FT-SUB)    TO  T-AMT-N.                     
> 011904     MOVE TOTF-T-COM (FT-SUB)    TO  T-AMT-T.                     
> 06920      MOVE 'B'                    TO  T-EXPL.                      
> 011904     MOVE SPACE-2                TO  P-CCSW
> 06921                                                                   
> 06922      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06869                                                                   
> 06870      MOVE 'TOTAL REFUND INCOME ' TO  T-DESC.                      
> 06871      MOVE NFT-T-RCM  (FT-SUB)    TO  T-AMT-P.                     
> 06872      MOVE NPF-T-RCM  (FT-SUB)    TO  T-AMT-N.                     
> 06873      MOVE TOTF-T-RCM (FT-SUB)    TO  T-AMT-T.                     
> 06874      MOVE 'C'                    TO  T-EXPL.                      
> 06875                                                                   
> 06876      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06877                                                                   
> 06923                                                                   
> 011904*    COMPUTE T-AMT-P  =  NFT-T-PRM  -  NFT-T-REF  -  NFT-T-COM.   
> 011904     COMPUTE T-AMT-P = NFT-T-PRM (FT-SUB)
> 011904        - (NFT-T-COM (FT-SUB) - NFT-T-RCM (FT-SUB))
> 06925                                                                   
> 06926      MOVE 'AMOUNT DUE FOR THIS MONTH'  TO  T-DESC.                
> 06927      MOVE 'E=A-B+C'                      TO  T-EXPL.                
> 06928      MOVE SPACE-2                      TO  P-CCSW.                
> 06929                                                                   
> 06930      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 
> 06932      MOVE 'BALANCE BROUGHT FORWARD'  TO  T-DESC.                  
> 06933      MOVE NFT-B-BAL (FT-SUB)         TO  T-AMT-P.                 
> 06934      MOVE 'F'                        TO  T-EXPL.                  
> 06935      MOVE SPACE-2                    TO  P-CCSW.                  
> 06936                                                                   
> 06937      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06938                                                                   
> 06939      MOVE 'AMOUNT PAID'          TO  T-DESC.                      
> 06940      MOVE NFT-R-PMT  (FT-SUB)    TO  T-AMT-P.                     
> 06941      MOVE 'G'                    TO  T-EXPL.                      
> 06942      MOVE SPACE-2                TO  P-CCSW.                      
> 06943                                                                   
> 06944      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06945                                                                   
> 06946      MOVE 'AMOUNT CHARGED'       TO  T-DESC.                      
> 06947      MOVE NFT-C-CHG (FT-SUB)     TO  T-AMT-P.                     
> 06948      MOVE 'H'                    TO  T-EXPL.                      
> 06949      MOVE SPACE-2                TO  P-CCSW.                      
> 06950                                                                   
> 06951      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06952                                                                   
> 06953      MOVE 'WRITE OFF ADJUSTMENT'  TO  T-DESC.                     
> 06954      MOVE NFT-W-OFF (FT-SUB)      TO  T-AMT-P.                    
> 06955      MOVE 'I'                     TO  T-EXPL.                     
> 06956      MOVE SPACE-2                 TO  P-CCSW.                     
> 06957                                                                   
> 06958      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06959                                                                   
> 06960      MOVE ALL '-'                TO  T-AMTR-P.                    
> 06961      MOVE SPACE-2                TO  P-CCSW.                      
> 06962                                                                   
> 06963      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06964                                                                   
> 06965      MOVE 'BALANCE CARRIED FORWARD'  TO  T-DESC.                  
> 06966      MOVE NFT-E-BAL (FT-SUB)         TO  T-AMT-P.                 
> 06967      MOVE 'J=E+F-G+H+I'              TO  T-EXPL.                  
> 06968      MOVE SPACE-2                    TO  P-CCSW.                  
> 06969                                                                   
> 06970      PERFORM 8800-PRT-RTN  THRU  8899-EXIT.                       
> 06971                                                                   
