CILGY30B.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                   CL*24
ECS010.cbl:01724                CR-PMT-FREQ             CR-LOAN-TERM               
ECS010.cbl:02536      MOVE PB-I-LOAN-TERM         TO  CR-LOAN-TERM.                
ECS010.cbl:103102     MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010.cbl:04883      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010.cbl:06282      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010.cbl:07285      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010.cbl:07455          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010.cbl:08294          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010.cbl:08678          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010.cbl:08709      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010.cbl:09823      MOVE CR-LOAN-TERM           TO CP-LOAN-TERM.                 
ECS010.cbl:10579          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010.cbl:10610      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010D.cbl:01724                CR-PMT-FREQ             CR-LOAN-TERM               
ECS010D.cbl:02536      MOVE PB-I-LOAN-TERM         TO  CR-LOAN-TERM.                
ECS010D.cbl:06282      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010D.cbl:04883      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010D.cbl:06282      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010D.cbl:07285      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010D.cbl:07455          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010D.cbl:08294          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010D.cbl:08678          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010D.cbl:08709      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010D.cbl:09823      MOVE CR-LOAN-TERM           TO CP-LOAN-TERM.                 
ECS010D.cbl:10579          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010D.cbl:10610      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010P.cbl:01724                CR-PMT-FREQ             CR-LOAN-TERM               
ECS010P.cbl:02536      MOVE PB-I-LOAN-TERM         TO  CR-LOAN-TERM.                
ECS010P.cbl:103102     MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010P.cbl:04883      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010P.cbl:06282      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010P.cbl:07285      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010P.cbl:07455          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010P.cbl:08294          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010P.cbl:08678          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010P.cbl:08709      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010P.cbl:09823      MOVE CR-LOAN-TERM           TO CP-LOAN-TERM.                 
ECS010P.cbl:10579          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010P.cbl:10610      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010Z.cbl:01724                CR-PMT-FREQ             CR-LOAN-TERM               
ECS010Z.cbl:02536      MOVE PB-I-LOAN-TERM         TO  CR-LOAN-TERM.                
ECS010Z.cbl:103102     MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010Z.cbl:04883      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010Z.cbl:06282      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010Z.cbl:07285      MOVE CR-LOAN-TERM               TO  CP-LOAN-TERM.            
ECS010Z.cbl:07455          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010Z.cbl:08294          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010Z.cbl:08678          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010Z.cbl:08709      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS010Z.cbl:09823      MOVE CR-LOAN-TERM           TO CP-LOAN-TERM.                 
ECS010Z.cbl:10579          MOVE CR-LOAN-TERM TO NP-ORIG.                            
ECS010Z.cbl:10610      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS026.cbl:03020          MOVE CR-LOAN-TERM       TO NP-ORIG.                      
ECS026P.cbl:03020          MOVE CR-LOAN-TERM       TO NP-ORIG.                      
ECS026T.cbl:03020          MOVE CR-LOAN-TERM       TO NP-ORIG.                      
ECS050.cbl:01226 *        MOVE CR-LOAN-TERM           TO CP-ORIGINAL-TERM.         
ECS050.cbl:01350      IF CR-LOAN-TERM NUMERIC                                      
ECS050.cbl:01351          MOVE CR-LOAN-TERM           TO GR-LOAN-TERM              
ECS050.cbl:03093      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050.cbl:03127      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050P.cbl:01226 *        MOVE CR-LOAN-TERM           TO CP-ORIGINAL-TERM.         
ECS050P.cbl:01350      IF CR-LOAN-TERM NUMERIC                                      
ECS050P.cbl:01351          MOVE CR-LOAN-TERM           TO GR-LOAN-TERM              
ECS050P.cbl:03093      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050P.cbl:03127      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050SAL.cbl:01226 *        MOVE CR-LOAN-TERM           TO CP-ORIGINAL-TERM.         
ECS050SAL.cbl:01350      IF CR-LOAN-TERM NUMERIC                                      
ECS050SAL.cbl:01351          MOVE CR-LOAN-TERM           TO GR-LOAN-TERM              
ECS050SAL.cbl:03093      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050SAL.cbl:03127      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050T.cbl:01226 *        MOVE CR-LOAN-TERM           TO CP-ORIGINAL-TERM.         
ECS050T.cbl:01350      IF CR-LOAN-TERM NUMERIC                                      
ECS050T.cbl:01351          MOVE CR-LOAN-TERM           TO GR-LOAN-TERM              
ECS050T.cbl:03093      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050T.cbl:03127      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050TST.cbl:01226 *        MOVE CR-LOAN-TERM           TO CP-ORIGINAL-TERM.         
ECS050TST.cbl:01350      IF CR-LOAN-TERM NUMERIC                                      
ECS050TST.cbl:01351          MOVE CR-LOAN-TERM           TO GR-LOAN-TERM              
ECS050TST.cbl:03093      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS050TST.cbl:03127      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS056.cbl:           IF CR-LOAN-TERM NOT NUMERIC
ECS056.cbl:              MOVE CR-LF-TERM          TO CR-LOAN-TERM
ECS056.cbl:           IF CR-LOAN-TERM = ZEROS
ECS056.cbl:              MOVE CR-LF-TERM          TO CR-LOAN-TERM
ECS056.cbl:              ** (CR-LOAN-TERM * -1))) / WS-I
ECS056.cbl:              ** ((CR-LOAN-TERM - CR-LF-TERM) * -1))) / WS-I
ECS056.cbl:              IF WS-A = CR-LOAN-TERM
ECS056T.cbl:           IF CR-LOAN-TERM NOT NUMERIC
ECS056T.cbl:              MOVE CR-LF-TERM          TO CR-LOAN-TERM
ECS056T.cbl:           IF CR-LOAN-TERM = ZEROS
ECS056T.cbl:              MOVE CR-LF-TERM          TO CR-LOAN-TERM
ECS056T.cbl:              ** (CR-LOAN-TERM * -1))) / WS-I
ECS056T.cbl:              ** ((CR-LOAN-TERM - CR-LF-TERM) * -1))) / WS-I
ECS056T.cbl:              IF WS-A = CR-LOAN-TERM
ECS056TT.cbl:           IF CR-LOAN-TERM NOT NUMERIC
ECS056TT.cbl:              MOVE CR-LF-TERM          TO CR-LOAN-TERM
ECS056TT.cbl:           IF CR-LOAN-TERM = ZEROS
ECS056TT.cbl:              MOVE CR-LF-TERM          TO CR-LOAN-TERM
ECS056TT.cbl:              ** (CR-LOAN-TERM * -1))) / WS-I
ECS056TT.cbl:              ** ((CR-LOAN-TERM - CR-LF-TERM) * -1))) / WS-I
ECS056TT.cbl:              IF WS-A = CR-LOAN-TERM
ECS150.cbl:01265      MOVE RC-LOAN-TERM           TO CR-LOAN-TERM.                 
ECS150.cbl:02200      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150.cbl:02882      IF CR-LOAN-TERM NOT NUMERIC                                  
ECS150.cbl:02883         MOVE +0 TO CR-LOAN-TERM.                                  
ECS150.cbl:02884      MOVE CR-LOAN-TERM TO CP-LOAN-TERM                            
ECS150.cbl:03371      MOVE CR-LOAN-TERM           TO RC-LOAN-TERM.                 
ECS150.cbl:03972      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150.cbl:04175      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150.cbl:04279      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150T.cbl:01265      MOVE RC-LOAN-TERM           TO CR-LOAN-TERM.                 
ECS150T.cbl:02200      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150T.cbl:02882      IF CR-LOAN-TERM NOT NUMERIC                                  
ECS150T.cbl:02883         MOVE +0 TO CR-LOAN-TERM.                                  
ECS150T.cbl:02884      MOVE CR-LOAN-TERM TO CP-LOAN-TERM                            
ECS150T.cbl:03371      MOVE CR-LOAN-TERM           TO RC-LOAN-TERM.                 
ECS150T.cbl:03972      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150T.cbl:04175      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS150T.cbl:04279      MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM.                
ECS158.cbl:01555      MOVE CR-LOAN-TERM      TO EX-CAP-TERM.                       
ECS158.cbl:02103         MOVE CR-LOAN-TERM            TO CP-LOAN-TERM.             
ECS158.cbl:              MOVE CR-LOAN-TERM            TO CP-LOAN-TERM
ECS158.cbl:03837      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS158.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM
ECS158T.cbl:01555      MOVE CR-LOAN-TERM      TO EX-CAP-TERM.                       
ECS158T.cbl:02103         MOVE CR-LOAN-TERM            TO CP-LOAN-TERM.             
ECS158T.cbl:              MOVE CR-LOAN-TERM            TO CP-LOAN-TERM
ECS158T.cbl:03837      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
ECS158T.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM
ECS999.cbl:01792      MOVE CM-RATE-TERM           TO CR-LOAN-TERM.                 00016876
EL331.cbl:02242      MOVE CR-LOAN-TERM           TO CM-LOAN-TERM                  
EL334.cbl:00939      MOVE CR-LOAN-TERM           TO CM-LOAN-TERM.                 EL334
EL337.cbl:           MOVE CR-LOAN-TERM           TO PG-LOAN-TERM
EL337A.cbl:           MOVE CR-LOAN-TERM           TO PG-LOAN-TERM
EL547.cbl:           MOVE CR-LOAN-TERM           TO CP-LOAN-TERM
EL547.cbl:           MOVE CR-LOAN-TERM           TO CP-LOAN-TERM
EL547.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM
PEMCRC2A.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM
PEMCRC2B.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM
PEMCRC2C.cbl:           MOVE CR-LOAN-TERM           TO  CP-LOAN-TERM
SALCERT.cbl:           MOVE SAL-LOAN-TERM          TO CR-LOAN-TERM
SALCERT1.cbl:           MOVE SAL-LOAN-TERM          TO CR-LOAN-TERM
SUN050.cbl:01226 *        MOVE CR-LOAN-TERM           TO CP-ORIGINAL-TERM.         
SUN050.cbl:01350      IF CR-LOAN-TERM NUMERIC                                      
SUN050.cbl:01351          MOVE CR-LOAN-TERM           TO GR-LOAN-TERM              
SUN050.cbl:03093      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
SUN050.cbl:03127      MOVE CR-LOAN-TERM               TO CP-LOAN-TERM.             
