00001  IDENTIFICATION DIVISION.
SUNPSD PROGRAM-ID.                 SUNDATE.
00035  ENVIRONMENT DIVISION.
00036  CONFIGURATION SECTION.
00070  DATA DIVISION.
00071  FILE SECTION.
00111  WORKING-STORAGE SECTION.
SUNPSD 01 DIFFTME-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 ELRATEX-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 ELRAMTX-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 ELRTRMX-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 ELUPRMX-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 ELDATCX-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 ALLCALL-CTR PIC 9(09) COMP-3 VALUE 0.
SUNPSD 01 SUNBTIME.
SUNPSD    05  SUNBHH   PIC 9(02).
SUNPSD    05  SUNBMN   PIC 9(02).
SUNPSD    05  SUNBSE   PIC 9(02).
SUNPSD    05  SUNBHS   PIC 9(02).
SUNPSD 01 SUNETIME.
SUNPSD    05  SUNEHH   PIC 9(02).
SUNPSD    05  SUNEMN   PIC 9(02).
SUNPSD    05  SUNESE   PIC 9(02).
SUNPSD    05  SUNEHS   PIC 9(02).
SUNPSD 01 SUNRTN  PIC X(08).
00213      01  WS-NCL-OB-DATES-TBL OCCURS 3.
00214          16  WS-NCL-OB-DATES    PIC 9(08).
00218          16  WS-NCL-OB-DATES-R  REDEFINES WS-NCL-OB-DATES.
00219              20  WS-OB-CCYY      PIC 9(04).
00220              20  WS-OB-CCYR  REDEFINES  WS-OB-CCYY.
00221                  24  WS-OB-CC    PIC 9(02).
00222                  24  WS-OB-YR    PIC 9(02).
00223              20  WS-OB-MO        PIC 9(02).
00224              20  WS-OB-DA        PIC 9(02).                    
00342      COPY ELCDATE.
00769  PROCEDURE DIVISION.
00770  
00770      DISPLAY 'SUNDATE 2 MILLION DATE CALL TEST'.
           PERFORM 1000-DT THRU 1000-EXIT 2000000 TIMES.
           PERFORM 1999-EOJ.

       1000-DT.
00846      MOVE 20020825               TO WS-NCL-OB-DATES (2).
00847      MOVE +0                     TO DC-ELAPSED-DAYS.
00848      MOVE -2                     TO DC-ELAPSED-MONTHS.
00849      MOVE '6'                    TO DC-OPTION-CODE.
00850      PERFORM 0400-DATE-CONVERSION-ROUTINE THRU 0409-EXIT.
       1000-EXIT.
R          EXIT.
04436
       1999-EOJ.
SUNPSD     DISPLAY "SUNPSD ELRATEX-CTR="   ELRATEX-CTR.
SUNPSD     DISPLAY "SUNPSD ELRAMTX-CTR="   ELRAMTX-CTR.
SUNPSD     DISPLAY "SUNPSD ELRTRMX-CTR="   ELRTRMX-CTR.
SUNPSD     DISPLAY "SUNPSD ELUPRMX-CTR="   ELUPRMX-CTR.
SUNPSD     DISPLAY "SUNPSD ELDATCX-CTR="   ELDATCX-CTR.
SUNPSD     DISPLAY "SUNPSD DIFFTME-CTR="   DIFFTME-CTR.
SUNPSD     DISPLAY "SUNPSD --------------------------".
SUNPSD     DISPLAY "SUNPSD ALLCALL-CTR="   ALLCALL-CTR.
04437      GOBACK.
02320  0400-DATE-CONVERSION-ROUTINE.
02321
SUNPSD     COPY SUNDCS.
02323
02324  0409-EXIT.
02325      EXIT.
