AKCKCF01.cbl:                 if cf-company-id = 'DCC'
CIB010.cbl:090803* 090803    2002100700001  SMVA  ADD DCC PROCESSING/DISK-DATE FILE
CIB010.cbl:081004* 081004  CR2004072100002  SMVA  LPAC /DCC & SECPAY CHANGES 
CIB010.cbl:032106* 032106  IR2006030600002  AJRA  ADD DCC2
CIB010.cbl:052406* 052406  CR2006031600001  AJRA  ADD DCC SURVEY
CIB010.cbl:062006* 062006  CR2006050100003  PEMA  ADD DCC3
CIB010.cbl:052406 01  DCC-COMMENT-RECORD.
CIB010.cbl:052406     05  DCC-CR-FILE-NAME    PIC X(10) VALUE 'DCSRVY.DOC'.
CIB010.cbl:052406     05  DCC-CR-TAB1         PIC X.
CIB010.cbl:052406     05  DCC-CR-CLAIM-NO     PIC X(7).
CIB010.cbl:052506     05  DCC-CR-TAB2         PIC X.
CIB010.cbl:052506     05  DCC-CR-BARCODE      PIC X(25).
CIB010.cbl:052506     05  DCC-CR-TAB3         PIC X.
CIB010.cbl:052506     05  DCC-CR-EVENT        PIC X(12).
CIB010.cbl:090803               (M420C-FORM = 'DCC1' AND DTE-CLIENT = 'DCC')   
CIB010.cbl:032106               OR (M420C-FORM = 'DCC2' AND DTE-CLIENT = 'DCC')   
CIB010.cbl:062006               OR (M420C-FORM = 'DCC3' AND DTE-CLIENT = 'DCC')   
CIB010.cbl:052406                 IF DTE-CLIENT = 'DCC'                       
CIB010.cbl:052406                    PERFORM 360-WRITE-DCC-COMMENT THRU 360-EXIT
CIB010.cbl:052406 360-WRITE-DCC-COMMENT.
CIB010.cbl:052406     MOVE SPACES          TO DCC-COMMENT-RECORD
CIB010.cbl:052406     MOVE 'DCSRVY.DOC'    TO DCC-CR-FILE-NAME
CIB010.cbl:052406     MOVE X'09'           TO DCC-CR-TAB1
CIB010.cbl:052406                             DCC-CR-TAB2
CIB010.cbl:052406                             DCC-CR-TAB3
CIB010.cbl:052406     MOVE M420C-CLAIM-NO  TO DCC-CR-CLAIM-NO
CIB010.cbl:052406     MOVE CID-BARCODE     TO DCC-CR-BARCODE
CIB010.cbl:052406         MOVE 'unemployment' TO DCC-CR-EVENT
CIB010.cbl:052406         MOVE 'a disability' TO DCC-CR-EVENT
CIB010.cbl:052406     WRITE COMMENT-CARD-REC FROM DCC-COMMENT-RECORD
CICLEXT.cbl:092602*                                  CID AND DCC TRANSACTIONS     
CICLEXT.cbl:103002*        MOVE 'DCC' TO WS-COMPANY-ID.                             00005740
CICLEXT.cbl:102706     IF (DTE-CLIENT = 'DCC')
CIDAGX1.cbl:030404* 030404                   SMVA  ADD PROCESSING FOR DCC
CIDAGX1.cbl:083105     IF DTE-CLIENT = 'DCC'
CIDCLX1.cbl:021704* 021704                   SMVA  ADD DCC TO PROCESSING  
CIDCOX1.cbl:030404* 030404                   SMVA  ADD PROCESSING FOR DCC
CIDCOX1.cbl:083105     IF DTE-CLIENT = 'DCC'
CIDDEX1.cbl:102003*                                HARDCODED CO CD FOR DCC PROCESSING
CIDDEX1.cbl:020205* 020205  IR2005020100002  PEMA  REMOVE PLAN CODE PROCESS FOR DCC AND
CIDDEX1.cbl:061405* 061405                   PEMA  ADD CLP STATE PROCESS FOR DCC
CIDDEX1.cbl:061405     12  EX-DCC-CLP-STATE        PIC XX.
CIDDEX1.cbl:061405     IF DTE-CLIENT = 'DCC'
CIDDEX1.cbl:061405        MOVE DE-CLP-STATE        TO EX-DCC-CLP-STATE
CIDDEX1.cbl:061405        MOVE SPACES              TO EX-DCC-CLP-STATE
CIDDEX1.cbl:           IF DTE-CLIENT NOT = 'DCC'
CIDDEX1T.cbl:      *                                HARDCODED CO CD FOR DCC PROCESSING
CIDDEX1T.cbl:      * 020205  IR2005020100002  PEMA  REMOVE PLAN CODE PROCESS FOR DCC AND
CIDDEX1T.cbl:      * 061405                   PEMA  ADD CLP STATE PROCESS FOR DCC
CIDEPX1.cbl:           IF (DTE-CLIENT = 'DCC')
CIDEPX2.cbl:           IF (DTE-CLIENT = 'DCC')
CIDEPX3.cbl:           IF (DTE-CLIENT = 'DCC')
CIDMCX1.cbl:103002* 103002                   PEMA  ADD DCC PROCESSING           
CIDMCX1.cbl:112805* 112805    2005033100001  PEMA  ADD PROCESSING FOR FORM DCC2
CIDMCX1.cbl:092007* 092007                   AJRA  INCLUDE MESSAGES FOR DCC
CIDMCX1.cbl:112805     SELECT MICR-OUT-DCC2    ASSIGN TO MICROUT2
CIDMCX1.cbl:112805 FD  MICR-OUT-DCC2
CIDMCX1.cbl:092007*080305     IF DTE-CLIENT NOT = 'DCC'
CIDMCX1.cbl:092007*080305     IF DTE-CLIENT NOT = 'DCC'
CIDMCX1.cbl:103002        ((DTE-CLIENT = 'DCC')
CIDMCX1.cbl:062006        AND (MICR-FORM = 'DCC3' OR 'DCC2'))
CIDMCX1.cbl:112805     IF MICR-FORM = 'DCC2'
CIDMCX1.cbl:112805     IF DTE-CLIENT = 'DCC'
CIDMCX1.cbl:112805        OPEN OUTPUT MICR-OUT-DCC2
CIDMCX1.cbl:112805     IF DTE-CLIENT = 'DCC'
CIDMCX1.cbl:112805        CLOSE MICR-OUT-DCC2
CIIMALPHA.cbl:110303*                                SEPARATE DCC AND CID
CIIMALPHA.cbl:011304* 011304                   SMVA  FIX RPT HEADERS FOR DCC 
CIIMALPHA.cbl:011304     05  WS-DCC-ERR-RPT-TITLE PIC X(26)
CIIMALPHA.cbl:011304                              VALUE 'DCC TO IMNET ERROR REPORT '.
CIIMALPHA.cbl:011304     05  WS-DCC-RPT-TITLE     PIC X(24)
CIIMALPHA.cbl:011304                              VALUE 'DCC TO IMNET LOAD REPORT'.
CIIMALPHA.cbl:011304     IF DTE-CLIENT = 'DCC' 
CIIMALPHA.cbl:011304         MOVE WS-DCC-ERR-RPT-TITLE TO ERR-HD-1-TITLE
CIIMALPHA.cbl:011304         MOVE WS-DCC-RPT-TITLE     TO DISPLAY-HD-1-TITLE
CIIMNET.cbl:110303*                                SEPARATE DCC AND CID
CIIMNET.cbl:011304* 011304                   SMVA  FIX RPT HEADERS FOR DCC 
CIIMNET.cbl:050206* 050206    2006050200002  PEMA  DISCONTINUE SENDING DCC CASH CRT
CIIMNET.cbl:011304     05  WS-DCC-ERR-RPT-TITLE PIC X(26)
CIIMNET.cbl:011304                              VALUE 'DCC TO IMNET ERROR REPORT '.
CIIMNET.cbl:011304     05  WS-DCC-RPT-TITLE     PIC X(24)
CIIMNET.cbl:011304                              VALUE 'DCC TO IMNET LOAD REPORT'.
CIIMNET.cbl:011304     IF DTE-CLIENT = 'DCC' 
CIIMNET.cbl:011304         MOVE WS-DCC-ERR-RPT-TITLE TO ERR-HD-1-TITLE
CIIMNET.cbl:011304         MOVE WS-DCC-RPT-TITLE     TO DISPLAY-HD-1-TITLE
CIIMNET.cbl:050206*  THIS SHOULD BYPASS THE DCC CASH CERTS (BIG GUYS)
CIIMNET.cbl:050206     IF DTE-CLIENT = 'DCC'
CIIMNETP.cbl:110303*                                SEPARATE DCC AND CID
CIIMNETP.cbl:011304* 011304                   SMVA  FIX RPT HEADERS FOR DCC 
CIIMNETP.cbl:050206* 050206    2006050200002  PEMA  DISCONTINUE SENDING DCC CASH CRT
CIIMNETP.cbl:011304     05  WS-DCC-ERR-RPT-TITLE PIC X(26)
CIIMNETP.cbl:011304                              VALUE 'DCC TO IMNET ERROR REPORT '.
CIIMNETP.cbl:011304     05  WS-DCC-RPT-TITLE     PIC X(24)
CIIMNETP.cbl:011304                              VALUE 'DCC TO IMNET LOAD REPORT'.
CIIMNETP.cbl:011304     IF DTE-CLIENT = 'DCC' 
CIIMNETP.cbl:011304         MOVE WS-DCC-ERR-RPT-TITLE TO ERR-HD-1-TITLE
CIIMNETP.cbl:011304         MOVE WS-DCC-RPT-TITLE     TO DISPLAY-HD-1-TITLE
CIIMNETP.cbl:050206*  THIS SHOULD BYPASS THE DCC CASH CERTS (BIG GUYS)
CIIMNETP.cbl:050206     IF DTE-CLIENT = 'DCC'
CIIMNETT.cbl:011304     05  WS-DCC-ERR-RPT-TITLE PIC X(26)
CIIMNETT.cbl:011304                              VALUE 'DCC TO IMNET ERROR REPORT '.
CIIMNETT.cbl:011304     05  WS-DCC-RPT-TITLE     PIC X(24)
CIIMNETT.cbl:011304                              VALUE 'DCC TO IMNET LOAD REPORT'.
CIIMNETT.cbl:011304     IF DTE-CLIENT = 'DCC' 
CIIMNETT.cbl:011304         MOVE WS-DCC-ERR-RPT-TITLE TO ERR-HD-1-TITLE
CIIMNETT.cbl:011304         MOVE WS-DCC-RPT-TITLE     TO DISPLAY-HD-1-TITLE
CIIMNETTT.cbl:011304     05  WS-DCC-ERR-RPT-TITLE PIC X(26)
CIIMNETTT.cbl:011304                              VALUE 'DCC TO IMNET ERROR REPORT '.
CIIMNETTT.cbl:011304     05  WS-DCC-RPT-TITLE     PIC X(24)
CIIMNETTT.cbl:011304                              VALUE 'DCC TO IMNET LOAD REPORT'.
CIIMNETTT.cbl:011304     IF DTE-CLIENT = 'DCC' 
CIIMNETTT.cbl:011304         MOVE WS-DCC-ERR-RPT-TITLE TO ERR-HD-1-TITLE
CIIMNETTT.cbl:011304         MOVE WS-DCC-RPT-TITLE     TO DISPLAY-HD-1-TITLE
CSO035.cbl:102004     IF DTE-CLIENT EQUAL 'HER' OR 'HSL' OR 'CID' OR 'DCC'
CSO035.cbl:102004*    IF DTE-CLIENT EQUAL 'HER' OR 'HSL' OR 'CID' OR 'DCC'
CSO035.cbl:102004     IF DTE-CLIENT EQUAL 'HER' OR 'HSL' OR 'CID' OR 'DCC'
CSO035.cbl:102004*    IF DTE-CLIENT EQUAL 'HER' OR 'HSL' OR 'CID' OR 'DCC'
CSO035S.cbl:102004     IF DTE-CLIENT EQUAL 'HER' OR 'HSL' OR 'CID' OR 'DCC'
CSO035S.cbl:102004     IF DTE-CLIENT EQUAL 'HER' OR 'HSL' OR 'CID' OR 'DCC'
CSO083DCC.cbl:000349     05  DCC-HEAD1.                                               00000348
CSO083DCC.cbl:000349     05  DCC-HEAD2.                                               00000348
CSO083DCC.cbl:           05  DCC-DETAIL.
CSO083DCC.cbl:               10  DCC-STATE           PIC XX.
CSO083DCC.cbl:               10  DCC-LT13-LF         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-LT13-AH         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-LT13-TOT        PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-GT12-LF         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-GT12-AH         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-GT12-TOT        PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:               10  DCC-ALL-TOT         PIC ZZZ,ZZ9.99 VALUE ZEROS.
CSO083DCC.cbl:                    DISPLAY ' SPECIAL STATE TABLE FOR DCC BLOWN '
CSO083DCC.cbl:                    DISPLAY ' SPECIAL STATE TABLE FOR DCC BLOWN '
CSO083DCC.cbl:001781     MOVE DCC-HEAD1              TO  P-DATA
CSO083DCC.cbl:001781     MOVE DCC-HEAD2              TO P-DATA
CSO083DCC.cbl:                                       TO DCC-STATE
CSO083DCC.cbl:                 FROM SA-LT13-LF (SA-INDEX) GIVING DCC-LT13-LF
CSO083DCC.cbl:                 FROM SA-LT13-AH (SA-INDEX) GIVING DCC-LT13-AH
CSO083DCC.cbl:                                       TO DCC-LT13-TOT
CSO083DCC.cbl:                 FROM SA-GT12-LF (SA-INDEX) GIVING DCC-GT12-LF
CSO083DCC.cbl:                 FROM SA-GT12-AH (SA-INDEX) GIVING DCC-GT12-AH
CSO083DCC.cbl:                                       TO DCC-GT12-TOT
CSO083DCC.cbl:                                       TO DCC-ALL-TOT
CSO083DCC.cbl:                 MOVE DCC-DETAIL       TO P-DATA
CSO083DCC.cbl:           MOVE SPACES                 TO DCC-STATE
CSO083DCC.cbl:              FROM SA-LT13-LF (SA-INDEX) GIVING DCC-LT13-LF
CSO083DCC.cbl:              FROM SA-LT13-AH (SA-INDEX) GIVING DCC-LT13-AH
CSO083DCC.cbl:                                       TO DCC-LT13-TOT
CSO083DCC.cbl:              FROM SA-GT12-LF (SA-INDEX) GIVING DCC-GT12-LF
CSO083DCC.cbl:              FROM SA-GT12-AH (SA-INDEX) GIVING DCC-GT12-AH
CSO083DCC.cbl:                                       TO DCC-GT12-TOT
CSO083DCC.cbl:                                       TO DCC-ALL-TOT
CSO083DCC.cbl:           MOVE DCC-DETAIL             TO P-DATA
DCCAGX1.cbl:       PROGRAM-ID. DCCAGX1.
DCCCRCLP.cbl:       PROGRAM-ID. DCCCRCLP.
DCCCRCLP.cbl:       77  FILLER  PIC X(32) VALUE '   DCCCRCLP  WORKING-STORAGE    '.
DCCCRX1.cbl:       PROGRAM-ID.    DCCCRX1.
DCCCRX1.cbl:       77  FILLER  PIC X(32) VALUE '     DCCCRX1 WORKING STORAGE    '.
DCCCRX2.cbl:       PROGRAM-ID.    DCCCRX2.
DCCCRX2.cbl:       77  FILLER  PIC X(32) VALUE '     DCCCRX2 WORKING STORAGE    '.
DCCDEX1.cbl:       PROGRAM-ID. DCCDEX1.
DCCDEX1.cbl:       77  FILLER  PIC X(32) VALUE '   DCCDEX1  WORKING STORAGE     '.
DCCDEX2.cbl:       PROGRAM-ID. DCCDEX2.
DCCDEX2.cbl:       77  FILLER  PIC X(32) VALUE '   DCCDEX2  WORKING STORAGE     '.
DCCDPF1.cbl:       PROGRAM-ID. DCCDPF1.
DCCEPX1.cbl:       PROGRAM-ID.    DCCEPX1.
DCCEPX1.cbl:       77  FILLER  PIC X(32) VALUE '     DCCEPX1 WORKING STORAGE    '.
DCCGRX1.cbl:       PROGRAM-ID. DCCGRX1.
DCCGRX1.cbl:       77  FILLER  PIC X(32) VALUE '   DCCGRX1  WORKING STORAGE     '.
DCCGRX1.cbl:           IF GR-DCC-CLP-STATE NOT = SPACES AND ZEROS AND LOW-VALUES
DCCGRX1.cbl:              MOVE GR-DCC-CLP-STATE    TO EXT-CLP-ST
DCCVTCLP.cbl:       PROGRAM-ID. DCCVTCLP.
DCCVTCLP.cbl:       77  FILLER  PIC X(32) VALUE '   DCCVTCLP WORKING-STORAGE     '.
DCCVTCLPT.cbl:       PROGRAM-ID. DCCVTCLP.
DCCVTCLPT.cbl:       77  FILLER  PIC X(32) VALUE '   DCCVTCLP WORKING-STORAGE     '.
ECS010.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010.cbl:102204* 102204    2004101500007  PEMA  IBNR FOR DCC
ECS010.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010.cbl:011207        'TMS' OR 'NCL' OR 'HER' OR 'CID' OR 'DCC'
ECS010.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010.cbl:      *    IF DTE-CLIENT = 'DCC'
ECS010.cbl:               OR ((DTE-CLIENT = 'DCC')
ECS010.cbl:103102 0795-DCC-NSP-LF.
ECS010.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010.cbl:030603     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:022406      IF (DTE-CLIENT = 'DCC')
ECS010.cbl:102204     IF DTE-CLIENT = 'DCC'
ECS010.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010.cbl:040504        AND (DTE-CLIENT NOT = 'DCC')
ECS010.cbl:              ((DTE-CLIENT = 'DCC')
ECS010.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010.cbl:           IF DTE-CLIENT = 'DCC'
ECS010D.cbl:              if dte-client = 'DCC'
ECS010D.cbl:                 perform 0795-dcc-nsp-lf  thru 0795-exit
ECS010D.cbl:       0795-dcc-nsp-lf.
ECS010P.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010P.cbl:102204* 102204    2004101500007  PEMA  IBNR FOR DCC
ECS010P.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:011207        'TMS' OR 'NCL' OR 'HER' OR 'CID' OR 'DCC'
ECS010P.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010P.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010P.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010P.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010P.cbl:      *    IF DTE-CLIENT = 'DCC'
ECS010P.cbl:               OR ((DTE-CLIENT = 'DCC')
ECS010P.cbl:103102 0795-DCC-NSP-LF.
ECS010P.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010P.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010P.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010P.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:022406      IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:102204     IF DTE-CLIENT = 'DCC'
ECS010P.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:040504        AND (DTE-CLIENT NOT = 'DCC')
ECS010P.cbl:              ((DTE-CLIENT = 'DCC')
ECS010P.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010P.cbl:           IF DTE-CLIENT = 'DCC'
ECS010S.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010S.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010S.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010S.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010S.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010S.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010S.cbl:      *    IF DTE-CLIENT = 'DCC'
ECS010S.cbl:               OR ((DTE-CLIENT = 'DCC')
ECS010S.cbl:103102 0795-DCC-NSP-LF.
ECS010S.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010S.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010S.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010S.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010S.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010S.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010S.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010S.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010S.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010S.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010S.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010S.cbl:040504        AND (DTE-CLIENT NOT = 'DCC')
ECS010S.cbl:              ((DTE-CLIENT = 'DCC')
ECS010S.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010S.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010S.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010S.cbl:           IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010T.cbl:102204* 102204    2004101500007  PEMA  IBNR FOR DCC
ECS010T.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:011207        'TMS' OR 'NCL' OR 'HER' OR 'CID' OR 'DCC'
ECS010T.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010T.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010T.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010T.cbl:      *    IF DTE-CLIENT = 'DCC'
ECS010T.cbl:               OR ((DTE-CLIENT = 'DCC')
ECS010T.cbl:103102 0795-DCC-NSP-LF.
ECS010T.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010T.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010T.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010T.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:022406      IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:102204     IF DTE-CLIENT = 'DCC'
ECS010T.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:040504*       AND (DTE-CLIENT NOT = 'DCC')
ECS010T.cbl:              ((DTE-CLIENT = 'DCC')
ECS010T.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010T.cbl:           IF DTE-CLIENT = 'DCC'
ECS010V.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010V.cbl:102204* 102204    2004101500007  PEMA  IBNR FOR DCC
ECS010V.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:011207        'TMS' OR 'NCL' OR 'HER' OR 'CID' OR 'DCC'
ECS010V.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010V.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010V.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010V.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010V.cbl:      *    IF DTE-CLIENT = 'DCC'
ECS010V.cbl:               OR ((DTE-CLIENT = 'DCC')
ECS010V.cbl:103102 0795-DCC-NSP-LF.
ECS010V.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:111204     IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:040504     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010V.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010V.cbl:              OR (DTE-CLIENT = 'DCC')
ECS010V.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:022406      IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:102204     IF DTE-CLIENT = 'DCC'
ECS010V.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:040504        AND (DTE-CLIENT NOT = 'DCC')
ECS010V.cbl:              ((DTE-CLIENT = 'DCC')
ECS010V.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:           IF (DTE-CLIENT = 'DCC')
ECS010V.cbl:           IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402* 111402    2001061800003  PEMA  ADD DCC PROCESSING
ECS010Z.cbl:103102        IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:103102*          PERFORM 0795-DCC-NSP-LF  THRU 0795-EXIT
ECS010Z.cbl:111402        IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:103102 0795-DCC-NSP-LF.
ECS010Z.cbl:111402     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:111402*    IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:              OR DTE-CLIENT = 'DCC'                      
ECS010Z.cbl:              OR DTE-CLIENT = 'DCC' 
ECS010Z.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:030603     IF DTE-CLIENT = 'DCC'
ECS010Z.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010Z.cbl:032003     IF (DTE-CLIENT = 'DCC')
ECS010Z.cbl:           IF DTE-CLIENT = 'DCC'
ECS017.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS017.cbl:011904     IF DTE-CLIENT = 'DCC'
ECS017.cbl:100703     IF DTE-CLIENT = 'DCC'
ECS017.cbl:020305     IF DTE-CLIENT = 'DCC'
ECS017.cbl:020305     IF DTE-CLIENT = 'DCC'
ECS017S.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS017S.cbl:011904     IF DTE-CLIENT = 'DCC'
ECS017S.cbl:100703     IF DTE-CLIENT = 'DCC'
ECS017V.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS017V.cbl:011904     IF DTE-CLIENT = 'DCC'
ECS017V.cbl:100703     IF DTE-CLIENT = 'DCC'
ECS017V.cbl:020305     IF DTE-CLIENT = 'DCC'
ECS017V.cbl:020305     IF DTE-CLIENT = 'DCC'
ECS019DCC.cbl:061004 PROGRAM-ID.                 ECS019DCC.                              LV004
ECS019DCC.cbl:010303* 010303                   PEMA  CUSTOMIZE FOR DCC ONLY     
ECS019DCC.cbl:010303     IF DTE-CLIENT = 'DCC'
ECS019DCC.cbl:121506                                 COPY PRTN019DCC.
ECS021.cbl:053107* 053107  IR2007050700001  PEMA  CORRECT ACCT NAME FOR DCC
ECS041.cbl:012303* 012303                   PEMA  ADD DCC TO IBNR CALC
ECS045.cbl:060903*                                FOR DCC ONLY
ECS045.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045.cbl:100703     IF (DTE-CLIENT = 'DCC')
ECS045.cbl:060903     IF DTE-CLIENT NOT = 'DCC'
ECS045.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045TR.cbl:060903*                                FOR DCC ONLY
ECS045TR.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045TR.cbl:100703     IF (DTE-CLIENT = 'DCC')
ECS045TR.cbl:060903     IF DTE-CLIENT NOT = 'DCC'
ECS045TR.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS045TR.cbl:060903     IF DTE-CLIENT = 'DCC'
ECS050.cbl:010303* 010303    2001061800003  PEMA  ADD DCC PROCESSING
ECS050.cbl:061703* 061703                         CALC FOR DCC ONLY
ECS050.cbl:020305     MOVE CR-CLP-STATE               TO GR-DCC-CLP-STATE
ECS050.cbl:061703     IF DTE-CLIENT = 'DCC'
ECS050.cbl:042904     IF (DTE-CLIENT = 'DCC')
ECS050.cbl:121602     IF (DTE-CLIENT = 'DCC')                                        
ECS050.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050A.cbl:010303* 010303    2001061800003  PEMA  ADD DCC PROCESSING
ECS050A.cbl:061703* 061703                         CALC FOR DCC ONLY
ECS050A.cbl:061703     IF DTE-CLIENT = 'DCC'
ECS050A.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050A.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050SAL.cbl:010303* 010303    2001061800003  PEMA  ADD DCC PROCESSING
ECS050SAL.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS050SAL.cbl:121602     IF DTE-CLIENT = 'DCC'                                        
ECS061.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS061.cbl:           IF (DTE-CLIENT = 'DCC')
ECS061.cbl:060205        IF DTE-CLIENT = 'DCC'
ECS061T.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS061T.cbl:           IF (DTE-CLIENT = 'DCC')
ECS061T.cbl:060205        IF DTE-CLIENT = 'DCC'
ECS061TT.cbl:122002* 122002                   PEMA  ADD DCC PROCESSING            
ECS061TT.cbl:060205        IF DTE-CLIENT = 'DCC'
ECS063.cbl:122804* 122804  CR2004101500006  PEMA  DROP DECIMALS IF SPP DCC
ECS063T.cbl:122804* 122804  CR2004101500006  PEMA  DROP DECIMALS IF SPP DCC
ECS065.cbl:051106* 051106   2005071300004   AJRA  ADD PRIMARY CONTACT FOR DCC LABELS
ECS065.cbl:051106     IF DTE-CLIENT = 'DCC'
ECS082.cbl:052303* 052303    2001061800003  SMVA  DO NOT PRINT TAXES SECTION FOR DCC
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC' 
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303* 052303    2001061800003  SMVA  DO NOT PRINT TAXES SECTION FOR DCC
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:020305     IF DTE-CLIENT = 'DCC'
ECS082DCC.cbl:020305        AND (GR-DCC-CLP-STATE NOT = SPACES)
ECS082DCC.cbl:020305        AND (GR-DCC-CLP-STATE NOT = GR-STATE)
ECS082DCC.cbl:020305        MOVE GR-DCC-CLP-STATE    TO W-ST
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC' 
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:020305     IF DTE-CLIENT = 'DCC'
ECS082DCC.cbl:020305        AND (GR-DCC-CLP-STATE NOT = SPACES)
ECS082DCC.cbl:020305        AND (GR-DCC-CLP-STATE NOT = GR-STATE)
ECS082DCC.cbl:020305        MOVE GR-DCC-CLP-STATE    TO W-ST
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS082DCC.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303* 052303    2001061800003  SMVA  DO NOT PRINT TAX DATA FOR DCC
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303* 052303    2001061800003  SMVA  DO NOT PRINT TAX DATA FOR DCC
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS084T.cbl:052303     IF DTE-CLIENT NOT = 'DCC'
ECS157.cbl:00437         IF DTE-CLIENT NOT = 'MON' AND 'CID' AND 'DCC'
ECS158.cbl:120803     IF DTE-CLIENT = 'MON' OR 'DCC' OR 'CID'                    
ECS158.cbl:02818      IF DTE-CLIENT NOT = 'MON' AND 'CID' AND 'DCC'
ECS158.cbl:02838      IF DTE-CLIENT NOT = 'MON' AND 'CID' AND 'DCC'
EL309F.cbl:           MOVE 'DCC'                  TO  WS-COMPANY-NAME
EL310.cbl:102902* 102902    2001061800003  PEMA  ADD DCC PROCESSING           
EL310.cbl:01165      IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310.cbl:CIDMOD     IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                   
EL310.cbl:062602     IF (WS-COMPANY-ID = 'CID' OR 'DCC')
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF (WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC')
EL310.cbl:DAN01      IF (WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC')                         
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DMD' OR 'DCC'          
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:03198      IF WS-COMPANY-ID = 'CID' OR 'DMD' OR 'DCC'                   
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310.cbl:CIDMOD*    IF WS-COMPANY-ID = 'CID' OR 'DCC'
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T.cbl:102902* 102902    2001061800003  PEMA  ADD DCC PROCESSING           
EL310T.cbl:01165      IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310T.cbl:CIDMOD     IF DTE-CLIENT = 'DMD' OR 'CID' OR 'DCC'                      
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                   
EL310T.cbl:062602     IF (WS-COMPANY-ID = 'CID' OR 'DCC')
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF (WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC')
EL310T.cbl:DAN01      IF (WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC')                         
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DMD' OR 'DCC'          
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:03198      IF WS-COMPANY-ID = 'CID' OR 'DMD' OR 'DCC'                   
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID IS EQUAL TO 'CID' OR 'DCC'                  
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T.cbl:CIDMOD*    IF WS-COMPANY-ID = 'CID' OR 'DCC'
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL310T.cbl:CIDMOD     IF WS-COMPANY-ID = 'CID' OR 'DCC'                            
EL317.cbl:122402*                                FOR DCC
EL317.cbl:122402*****Index3 area DCC only
EL317.cbl:121203*****Index4 area DCC only
EL317.cbl:122402        IF DTE-CLIENT = 'DCC'
EL317.cbl:122402         IF DTE-CLIENT = 'DCC' 
EL317.cbl:122402         IF DTE-CLIENT = 'DCC'
EL317RR.cbl:122402*                                FOR DCC
EL317RR.cbl:122402*****Index3 area DCC only
EL317RR.cbl:122402        IF DTE-CLIENT = 'DCC'
EL317RR.cbl:122402         IF DTE-CLIENT = 'DCC' 
EL317RR.cbl:122402         IF DTE-CLIENT = 'DCC'
EL325.cbl:122702*                                FOR DCC
EL325.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325.cbl:122702         IF DTE-CLIENT = 'DCC'
EL325.cbl:122702         IF DTE-CLIENT = 'DCC' 
EL325.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325.cbl:122702         IF DTE-CLIENT = 'DCC'
EL325.cbl:122702         IF DTE-CLIENT = 'DCC'
EL325.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325.cbl:122702     IF DTE-CLIENT = 'DCC'
EL325.cbl:122702     IF DTE-CLIENT = 'DCC'
EL327.cbl:122702*                                AND G FOR DCC
EL329.cbl:           IF DTE-CLIENT = 'DCC'
EL331.cbl:061405* 061405  CR2005060300001  PEMA  ADD CLP STATE PROCESS FOR DCC
EL344.cbl:122702*                                FOR DCC
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702*                                FOR DCC
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL344YTD.cbl:122702     IF DTE-CLIENT = 'DCC'
EL350.cbl:010603*                                FOR DCC AND REMOVED PRINTX FD
EL352.cbl:      * 102902    2001061800003  PEMA  ADD DCC TO MICR PROCESSING
EL352.cbl:112805* 112805    2005033100001  PEMA  ADD PROCESSING FOR FORM DCC2
EL352.cbl:041706* 041706                   PEMA  CHANGE COMP NAME ON DCC CAR 3,4
EL352.cbl:       01  WS-DCC-REPLY-DT             PIC X(8)        VALUE SPACES.
EL352.cbl:081905 01  DCC1-MSG1.
EL352.cbl:081905 01  REDEFINES DCC1-MSG1.
EL352.cbl:081905     05  DCC1-MSG1-LINE OCCURS 6 TIMES PIC X(70).
EL352.cbl:030906 01  DCC1-MSG1-PAST-PMT.
EL352.cbl:030906 01  REDEFINES DCC1-MSG1-PAST-PMT.
EL352.cbl:030906     05  DCC1-MSG1-PAST-PMT-LINE OCCURS 6 TIMES PIC X(70).
EL352.cbl:011105 01  DCC1-MSG2.
EL352.cbl:011105 01  REDEFINES DCC1-MSG2.
EL352.cbl:011105     05  DCC1-MSG2-LINE OCCURS 5 TIMES PIC X(70).
EL352.cbl:011105 01  DCC1-MSG3.
EL352.cbl:011105 01  REDEFINES DCC1-MSG3.
EL352.cbl:011105     05  DCC1-MSG3-LINE OCCURS 5 TIMES PIC X(70).
EL352.cbl:081905 01  DCC1-MSG4.
EL352.cbl:081905 01  REDEFINES DCC1-MSG4.
EL352.cbl:081905     05  DCC1-MSG4-LINE OCCURS 6 TIMES PIC X(70).
EL352.cbl:081905 01  DCC1-MSG5.
EL352.cbl:081905 01  REDEFINES DCC1-MSG5.
EL352.cbl:081905     05  DCC1-MSG5-LINE OCCURS 5 TIMES PIC X(70).
EL352.cbl:081905 01  DCC1-MSG6.
EL352.cbl:081905 01  REDEFINES DCC1-MSG6.
EL352.cbl:081905     05  DCC1-MSG6-LINE OCCURS 6 TIMES PIC X(70).
EL352.cbl:030906 01  DCC1-MSG6-PAST-PMT.
EL352.cbl:030906 01  REDEFINES DCC1-MSG6-PAST-PMT.
EL352.cbl:030906     05  DCC1-MSG6-PAST-PMT-LINE OCCURS 6 TIMES PIC X(70).
EL352.cbl:011105*01  DCC1-MSG5.
EL352.cbl:011105*01  REDEFINES DCC1-MSG5.
EL352.cbl:011105*    05  DCC1-MSG5-LINE OCCURS 3 TIMES PIC X(70).
EL352.cbl:080305       IF DTE-CLIENT NOT = 'DCC'
EL352.cbl:             IF DTE-CLIENT = 'CID' OR 'DCC'
EL352.cbl:             IF (DTE-CLIENT = 'DCC')
EL352.cbl:                                                WS-DCC-REPLY-DT
EL352.cbl:                                                WS-DCC-REPLY-DT
EL352.cbl:                                          WS-DCC-REPLY-DT
EL352.cbl:             IF DTE-CLIENT = 'CID' OR 'DCC'
EL352.cbl:                  AND DTE-CLIENT = 'DCC'
EL352.cbl:                  AND DTE-CLIENT = 'DCC'
EL352.cbl:                 IF DTE-CLIENT EQUAL TO 'CID' OR 'DCC'
EL352.cbl:             IF DTE-CLIENT = 'DCC'
EL352.cbl:                   MOVE 'DCC2'         TO M420C-FORM
EL352.cbl:062006             MOVE 'DCC3'         TO M420C-FORM
EL352.cbl:062006*            MOVE 'DCC1'         TO M420C-FORM
EL352.cbl:041706          IF (DTE-CLIENT = 'DCC')
EL352.cbl:                   AND (DTE-CLIENT = 'DCC')
EL352.cbl:113006                 MOVE WS-DCC-REPLY-DT TO 420C-MSG7-LINE(5)(1:8)
EL352.cbl:032106             MOVE WS-DCC-REPLY-DT TO 420C-MSG1-LINE(4)(22:8)
EL352.cbl:032106                 MOVE WS-DCC-REPLY-DT TO 420C-MSG1-LINE(4)(22:8)
EL352.cbl:030906                 MOVE DCC1-MSG1-PAST-PMT-LINE(1) TO
EL352.cbl:030906                 MOVE DCC1-MSG1-PAST-PMT-LINE(2) TO
EL352.cbl:030906                 MOVE DCC1-MSG1-PAST-PMT-LINE(3) TO
EL352.cbl:030906                 MOVE DCC1-MSG1-PAST-PMT-LINE(4) TO
EL352.cbl:030906                 MOVE DCC1-MSG1-PAST-PMT-LINE(5) TO
EL352.cbl:030906                 MOVE DCC1-MSG1-PAST-PMT-LINE(6) TO
EL352.cbl:030906                 MOVE DCC1-MSG1-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL352.cbl:030906                 MOVE DCC1-MSG1-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL352.cbl:030906                 MOVE DCC1-MSG1-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL352.cbl:030906                 MOVE WS-DCC-REPLY-DT   TO DCC1-MSG1-LINE(4)(47:8)
EL352.cbl:030906                 MOVE DCC1-MSG1-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL352.cbl:030906                 MOVE DCC1-MSG1-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL352.cbl:030906                 MOVE DCC1-MSG1-LINE(6) TO M420C-DRAFT-MESSAGE(6)
EL352.cbl:                   MOVE DCC1-MSG2-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL352.cbl:                   MOVE DCC1-MSG2-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL352.cbl:                   MOVE DCC1-MSG2-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL352.cbl:                   MOVE DCC1-MSG2-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL352.cbl:                   MOVE DCC1-MSG2-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL352.cbl:                   MOVE DCC1-MSG3-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL352.cbl:                   MOVE DCC1-MSG3-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL352.cbl:                   MOVE DCC1-MSG3-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL352.cbl:                   MOVE DCC1-MSG3-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL352.cbl:                   MOVE DCC1-MSG3-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL352.cbl:                   MOVE DCC1-MSG4-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL352.cbl:                   MOVE DCC1-MSG4-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL352.cbl:                   MOVE DCC1-MSG4-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL352.cbl:                   MOVE DCC1-MSG4-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL352.cbl:                   MOVE DCC1-MSG4-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL352.cbl:                   MOVE DCC1-MSG4-LINE(6) TO M420C-DRAFT-MESSAGE(6)
EL352.cbl:                   MOVE DCC1-MSG5-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL352.cbl:                   MOVE DCC1-MSG5-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL352.cbl:                   MOVE DCC1-MSG5-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL352.cbl:                   MOVE DCC1-MSG5-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL352.cbl:                   MOVE DCC1-MSG5-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL352.cbl:030906                 MOVE DCC1-MSG6-PAST-PMT-LINE(1) TO
EL352.cbl:030906                 MOVE DCC1-MSG6-PAST-PMT-LINE(2) TO
EL352.cbl:030906                 MOVE DCC1-MSG6-PAST-PMT-LINE(3) TO
EL352.cbl:030906                 MOVE DCC1-MSG6-PAST-PMT-LINE(4) TO
EL352.cbl:030906                 MOVE DCC1-MSG6-PAST-PMT-LINE(5) TO
EL352.cbl:030906                 MOVE DCC1-MSG6-PAST-PMT-LINE(6) TO
EL352.cbl:030906                 MOVE DCC1-MSG6-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL352.cbl:030906                 MOVE DCC1-MSG6-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL352.cbl:030906                 MOVE DCC1-MSG6-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL352.cbl:030906                 MOVE DCC1-MSG6-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL352.cbl:030906                 MOVE WS-DCC-REPLY-DT   TO DCC1-MSG6-LINE(5)(22:8)
EL352.cbl:030906                 MOVE DCC1-MSG6-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL352.cbl:030906                 MOVE DCC1-MSG6-LINE(6) TO M420C-DRAFT-MESSAGE(6)
EL353.cbl:      *********************** COMPANY CODE OF HEX '05' = DCC 
EL513.cbl:011904     IF DTE-CLIENT NOT = 'CID' AND 'DCC'
EL519.cbl:061203* 061203    2001061800003  SMVA  MOD FOR DCC FRIDAY CYCLE
EL519.cbl:120204* 120204                   PEMA  FIX FOR DCC FEES
EL519.cbl:061203                       OR 'DCC'
EL519B.cbl:00314      IF DTE-CLIENT  =  'DCC'                                      
EL519B.cbl:061203                       OR 'DCC'
EL523.cbl:100703     IF DTE-CLIENT = 'DCC'
EL538.cbl:091704     IF DTE-CLIENT = 'DCC'
EL538.cbl:091704     IF DTE-CLIENT = 'DCC'
EL539.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539.cbl:PEMMOD                                     FIN-DCCT
EL539.cbl:01402                                      TBL-DCCT (TBLX)              
EL539.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL539BL.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539BL.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539BL.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539BL.cbl:PEMMOD                                     FIN-DCCT
EL539BL.cbl:01402                                      TBL-DCCT (TBLX)              
EL539BL.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539BL.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539BL.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL539DRP.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539DRP.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539DRP.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539DRP.cbl:PEMMOD                                     FIN-DCCT
EL539DRP.cbl:01402                                      TBL-DCCT (TBLX)              
EL539DRP.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539DRP.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539DRP.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL539F.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539F.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539F.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539F.cbl:PEMMOD                                     FIN-DCCT
EL539F.cbl:01402                                      TBL-DCCT (TBLX)              
EL539F.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539F.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539F.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL539P.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              
EL539P.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539P.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              
EL539P.cbl:PEMMOD                                     FIN-DCCT
EL539P.cbl:01402                                      TBL-DCCT (TBLX)              
EL539P.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              
EL539P.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        
EL539P.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     
EL539S.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              EL539S
EL539S.cbl:PEMMOD         16  LO-DCCT         PIC S9(07)     VALUE +0 COMP-3.
EL539S.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539S.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              EL539S
EL539S.cbl:PEMMOD                                     FIN-DCCT
EL539S.cbl:01402                                      TBL-DCCT (TBLX)              EL539S
EL539S.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              EL539S
EL539S.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        EL539S
EL539S.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     EL539S
EL539SF.cbl:00457          16  TBL-DCCT        PIC S9(05)      COMP-3.              EL539S
EL539SF.cbl:PEMMOD         16  LO-DCCT         PIC S9(07)     VALUE +0 COMP-3.
EL539SF.cbl:PEMMOD         16  FIN-DCCT        PIC S9(07)     VALUE +0 COMP-3.
EL539SF.cbl:01264              ADD 1               TO  TBL-DCCT (TBLX)              EL539S
EL539SF.cbl:PEMMOD                                     FIN-DCCT
EL539SF.cbl:01402                                      TBL-DCCT (TBLX)              EL539S
EL539SF.cbl:01419      ADD TBL-DCCT (TBLX)         TO  TBL-DCCT (201).              EL539S
EL539SF.cbl:01704        AND TBL-DCCT (AX) IS EQUAL TO  ZERO                        EL539S
EL539SF.cbl:01712      MOVE TBL-DCCT (AX)          TO  SD-DICT.                     EL539S
EL549.cbl:030404* 030404                   SMVA  ADD PROCESSING FOR DCC 
EL562.cbl:032905*    IF DTE-CLIENT = 'DCC'
EL562.cbl:052504        IF (DTE-CLIENT = 'DCC')
EL562.cbl:052504     IF (DTE-CLIENT = 'DCC')
EL562.cbl:           IF DTE-CLIENT = 'DCC'
EL562.cbl:091306     IF DTE-CLIENT = 'DCC'
EL562.cbl:120804     IF DTE-CLIENT NOT = 'DCC'
EL562T.cbl:032905*    IF DTE-CLIENT = 'DCC'
EL562T.cbl:052504        IF (DTE-CLIENT = 'DCC')
EL562T.cbl:052504     IF (DTE-CLIENT = 'DCC')
EL562T.cbl:           IF DTE-CLIENT = 'DCC'
EL562T.cbl:091306     IF DTE-CLIENT = 'DCC'
EL562T.cbl:120804     IF DTE-CLIENT NOT = 'DCC'
EL562T1.cbl:052504        IF (DTE-CLIENT = 'DCC')
EL562TT.cbl:032905*    IF DTE-CLIENT = 'DCC'
EL562TT.cbl:052504        IF (DTE-CLIENT = 'DCC')
EL562TT.cbl:052504     IF (DTE-CLIENT = 'DCC')
EL562TT.cbl:           IF DTE-CLIENT = 'DCC'
EL562TT.cbl:091306     IF DTE-CLIENT = 'DCC'
EL562TT.cbl:120804     IF DTE-CLIENT NOT = 'DCC'
EL585.cbl:121902             'DCC UNEMPLOYMENT '.
EL585.cbl:120103             'DCC   GAP        '.
EL585.cbl:121902     IF DTE-CLIENT = 'DCC'
EL585.cbl:121902         MOVE 'DCC DISABILITY   '       TO WS-DIS-LABEL
EL585.cbl:121902         MOVE 'DCC LIFE         '       TO WS-LIFE-LABEL
EL585.cbl:121902         MOVE 'DCC'                     TO WS-GT-CLIENT-ID
EL585.cbl:121902*********************** COMPANY CODE OF HEX '05' = DCC 
EL585.cbl:121902     IF DTE-CLIENT = 'DCC' 
EL585F.cbl:121902             'DCC UNEMPLOYMENT '.
EL585F.cbl:121902*********************** COMPANY CODE OF HEX '05' = DCC 
EL585M.cbl:122002*                                AND DCC
EL585M.cbl:122002             'DCC UNEMPLOYMENT '.
EL585M.cbl:121503             'DCC  GAP         '.
EL585M.cbl:122002*********************** COMPANY CODE OF HEX '05' = DCC
EL585M.cbl:122002     IF DTE-CLIENT = 'DCC'
EL585M.cbl:122002         MOVE 'DCC DISABILITY   '     TO WS-DIS-LABEL
EL585M.cbl:122002         MOVE 'DCC LIFE         '     TO WS-LIFE-LABEL
EL585M.cbl:122002         MOVE 'DCC'                   TO WS-GT-CLIENT-ID
EL585M.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586.cbl:122002*                                AND DCC
EL586.cbl:121603             '-*** TOTAL DCC  GAP         '. 
EL586.cbl:122002             '-*** TOTAL DCC UNEMPLOYMENT '. 
EL586.cbl:121603         'DCC   GAP          '.
EL586.cbl:               'DCC UNEMPLOYMENT   '.
EL586.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586.cbl:122002         MOVE 'DCC'                     TO WS-GT-CO-ID
EL586.cbl:122002         MOVE 'DCC'                     TO WS-DLY-GT-CO-ID
EL586.cbl:122002         MOVE 'DCC'                     TO WS-HT-RPT-CO-ID
EL586.cbl:122002         MOVE 'DCC'                     TO WS-ST-RPT-CO-ID
EL586.cbl:122002         MOVE 'DCC'                     TO WS-EXC-RPT-CO-ID 
EL586.cbl:122002         MOVE 'DCC'                     TO WS-DIST-RPT-CO-ID
EL586.cbl:122002         MOVE 'DCC DISABILITY     '     TO WS-DIS-LABEL
EL586.cbl:122002         MOVE 'DCC LIFE           '     TO WS-LIFE-LABEL
EL586.cbl:122002         MOVE '-*** TOTAL DCC DISABILITY   '
EL586.cbl:122002         MOVE '-*** TOTAL DCC LIFE         '
EL586.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002*                                AND DCC
EL586T.cbl:052506*                                FIX SERVICE GRAND TOTAL FOR DCC.
EL586T.cbl:121603             '-*** TOTAL DCC  GAP         '. 
EL586T.cbl:122002             '-*** TOTAL DCC UNEMPLOYMENT '. 
EL586T.cbl:121603         'DCC   GAP          '.
EL586T.cbl:               'DCC UNEMPLOYMENT   '.
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-GT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-DLY-GT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-HT-RPT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-ST-RPT-CO-ID
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-EXC-RPT-CO-ID 
EL586T.cbl:122002         MOVE 'DCC'                     TO WS-DIST-RPT-CO-ID
EL586T.cbl:122002         MOVE 'DCC DISABILITY     '     TO WS-DIS-LABEL
EL586T.cbl:122002         MOVE 'DCC LIFE           '     TO WS-LIFE-LABEL
EL586T.cbl:122002         MOVE '-*** TOTAL DCC DISABILITY   '
EL586T.cbl:122002         MOVE '-*** TOTAL DCC LIFE         '
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586T.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586TD.cbl:122002*                                AND DCC
EL586TD.cbl:052506*                                FIX SERVICE GRAND TOTAL FOR DCC.
EL586TD.cbl:121603             '-*** TOTAL DCC  GAP         '. 
EL586TD.cbl:122002             '-*** TOTAL DCC UNEMPLOYMENT '. 
EL586TD.cbl:121603         'DCC   GAP          '.
EL586TD.cbl:               'DCC UNEMPLOYMENT   '.
EL586TD.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586TD.cbl:122002         MOVE 'DCC'                     TO WS-GT-CO-ID
EL586TD.cbl:122002         MOVE 'DCC'                     TO WS-DLY-GT-CO-ID
EL586TD.cbl:122002         MOVE 'DCC'                     TO WS-HT-RPT-CO-ID
EL586TD.cbl:122002         MOVE 'DCC'                     TO WS-ST-RPT-CO-ID
EL586TD.cbl:122002         MOVE 'DCC'                     TO WS-EXC-RPT-CO-ID 
EL586TD.cbl:122002         MOVE 'DCC'                     TO WS-DIST-RPT-CO-ID
EL586TD.cbl:122002         MOVE 'DCC DISABILITY     '     TO WS-DIS-LABEL
EL586TD.cbl:122002         MOVE 'DCC LIFE           '     TO WS-LIFE-LABEL
EL586TD.cbl:122002         MOVE '-*** TOTAL DCC DISABILITY   '
EL586TD.cbl:122002         MOVE '-*** TOTAL DCC LIFE         '
EL586TD.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586TD.cbl:122002     IF DTE-CLIENT = 'DCC'
EL586TD.cbl:122002     IF DTE-CLIENT = 'DCC'
EL588.cbl:122302*                                FOR DCC
EL588.cbl:122302     IF DTE-CLIENT = 'DCC'
EL588.cbl:122302         MOVE '  OPEN DCC LIFE CLAIMS  ' TO WS-H1-TITLE
EL588.cbl:122302         MOVE 'DCC'                      TO WS-GT-CO-ID
EL588.cbl:122302     IF DTE-CLIENT = 'DCC'
EL591.cbl:                   '-*** TOTAL DCC  GAP         '. 
EL591.cbl:                   '-*** TOTAL DCC UNEMPLOYMENT '. 
EL591.cbl:               'DCC   GAP        '.
EL591.cbl:               'DCC UNEMPLOYMENT '.
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591.cbl:               MOVE 'DCC'                     TO WS-GT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-DLY-GT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-HT-RPT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-ST-RPT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-ST-R-RPT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-EXC-RPT-CO-ID 
EL591.cbl:               MOVE 'DCC'                     TO WS-DIST-RPT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-DIST-R-RPT-CO-ID
EL591.cbl:               MOVE 'DCC'                     TO WS-DIST-H-RPT-CO-ID
EL591.cbl:               MOVE 'DCC DISABILITY   '       TO WS-DIS-LABEL
EL591.cbl:               MOVE 'DCC LIFE         '       TO WS-LIFE-LABEL
EL591.cbl:               MOVE '-*** TOTAL DCC DISABILITY   '
EL591.cbl:               MOVE '-*** TOTAL DCC LIFE         '
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591.cbl:           IF DTE-CLIENT = 'DCC'
EL591D.cbl:121603             '-*** TOTAL DCC  GAP         '. 
EL591D.cbl:122002             '-*** TOTAL DCC UNEMPLOYMENT '. 
EL591D.cbl:121603         'DCC   GAP          '.
EL591D.cbl:               'DCC UNEMPLOYMENT   '.
EL591D.cbl:122002     IF DTE-CLIENT = 'DCC'
EL591D.cbl:122002         MOVE 'DCC'                     TO WS-GT-CO-ID
EL591D.cbl:122002         MOVE 'DCC'                     TO WS-DLY-GT-CO-ID
EL591D.cbl:122002         MOVE 'DCC'                     TO WS-HT-RPT-CO-ID
EL591D.cbl:122002         MOVE 'DCC'                     TO WS-ST-RPT-CO-ID
EL591D.cbl:122002         MOVE 'DCC'                     TO WS-EXC-RPT-CO-ID 
EL591D.cbl:122002         MOVE 'DCC'                     TO WS-DIST-RPT-CO-ID
EL591D.cbl:122002         MOVE 'DCC DISABILITY     '     TO WS-DIS-LABEL
EL591D.cbl:122002         MOVE 'DCC LIFE           '     TO WS-LIFE-LABEL
EL591D.cbl:122002         MOVE '-*** TOTAL DCC DISABILITY   '
EL591D.cbl:122002         MOVE '-*** TOTAL DCC LIFE         '
EL591D.cbl:032007     IF DTE-CLIENT = 'DCC'
EL591D.cbl:032007     IF DTE-CLIENT = 'DCC'
EL591D.cbl:032007     IF DTE-CLIENT = 'DCC'
EL592.cbl:                   'DCC UNEMPLOY'.
EL592.cbl:                   'DCC   GAP   '.
EL592.cbl:           IF DTE-CLIENT = 'DCC'
EL592.cbl:               MOVE 'DCC DISAB   '            TO WS-DIS-LABEL
EL592.cbl:               MOVE 'DCC LIFE    '            TO WS-LIFE-LABEL
EL592.cbl:      *********************** COMPANY CODE OF HEX '05' = DCC 
FIXMICR.cbl:103002* 103002                   PEMA  ADD DCC PROCESSING           
FIXMICR.cbl:103002        ((DTE-CLIENT = 'DCC')
FIXMICR.cbl:103002        AND (MICR-FORM = 'DCC1'))
FNB153.cbl:112105* 11/21/2005 AJR CR2005111400004 ADD CSI/DCC ACCOUNT NUMBER.             :
FNB153.cbl:051906* 05/19/2006 AJR CR2006051800001 ADD LPAC DCC ACCOUNT NUMBER.            :
FNB153.cbl:112105****CSI DCC ACCOUNT
FNB153.cbl:051906****LPAC DCC ACCOUNT
FNB154.cbl:112105* 11/21/2005 AJR CR2005111400003 ADD CSI/DCC ACCOUNT NUMBER.             :
FNB154.cbl:041806* 04/18/2006 AJR CHANGE BANK CODE FROM FNB TO DCC FOR CSI/DCC            :
FNB154.cbl:052506* 05/25/2006 AJR CR2006052300001 ADD LPAC/DCC ACCOUNT NUMBER.            :
FNB154.cbl:112105*        CSI/DCC ACCOUNT
FNB154.cbl:041806         MOVE 'DCC' TO WS-BANK-CODE
FNB154.cbl:052506*        LPAC/DCC ACCOUNT
FNB164.cbl:103002* PEMA 10/30/2002                  ADD PROCESSING FOR DCC
FNB164.cbl:122205     IF DTE-CLIENT = 'DCC'
FNB164.cbl:122205        WHEN (DTE-CLIENT = 'DCC')
FNB164.cbl:122205           MOVE 'CSIDCCCLMS'     TO FX-SYSTEM
FNB164.cbl:122205        WHEN DTE-CLIENT = 'DCC'
FNB164.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB164.cbl:           IF DTE-CLIENT = 'DCC'
FNB164.cbl:122205     IF (DTE-CLIENT = 'DCC')
FNB164.cbl:122205     IF DTE-CLIENT = 'DCC'
FNB165.cbl:103002* PEMA 10/30/2002                  ADD PROCESSING FOR DCC
FNB165.cbl:010803* PEMA 01/08/2003                  SEPARATE DCC FROM CID
FNB165.cbl:122205     IF DTE-CLIENT = 'DCC'
FNB165.cbl:122205        WHEN (DTE-CLIENT = 'DCC')
FNB165.cbl:122205           MOVE 'CSIDCCPYAJ'     TO FX-SYSTEM
FNB165.cbl:122205        WHEN DTE-CLIENT = 'DCC'
FNB165.cbl:103002*       IF DTE-CLIENT = 'DCC'
FNB165.cbl:122205     IF (DTE-CLIENT = 'DCC')
FNB165.cbl:122205     IF DTE-CLIENT = 'DCC'
FNB166.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB166.cbl:122205     IF DTE-CLIENT = 'DCC'
FNB166.cbl:122205        WHEN (DTE-CLIENT = 'DCC')
FNB166.cbl:122205           MOVE 'CSIDCCLOGC'     TO FX-SYSTEM
FNB166.cbl:122205        WHEN DTE-CLIENT = 'DCC'
FNB166.cbl:103002*       IF DTE-CLIENT = 'DCC'
FNB166.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB166.cbl:020305     IF DTE-CLIENT = 'DCC'
FNB166.cbl:                 PERFORM 2500-DCC-LIFE-PREMIUM
FNB166.cbl:                 PERFORM 3500-DCC-LIFE-COMMISSION
FNB166.cbl:                 PERFORM 4500-DCC-AH-PREMIUM
FNB166.cbl:                 PERFORM 5500-DCC-AH-COMMISSION
FNB166.cbl:       2500-DCC-LIFE-PREMIUM.                                               
FNB166.cbl:       3500-DCC-LIFE-COMMISSION.                                            
FNB166.cbl:       4500-DCC-AH-PREMIUM.                                                 
FNB166.cbl:       5500-DCC-AH-COMMISSION.                                              
FNB166.cbl:122205     IF DTE-CLIENT = 'DCC'
FNB166T2.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB166T2.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB166T2.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB166T2.cbl:                  PERFORM 2500-DCC-LIFE-PREMIUM
FNB166T2.cbl:                  PERFORM 3500-DCC-LIFE-COMMISSION
FNB166T2.cbl:                 PERFORM 4500-DCC-AH-PREMIUM
FNB166T2.cbl:                 PERFORM 5500-DCC-AH-COMMISSION
FNB166T2.cbl:       2500-DCC-LIFE-PREMIUM.                                               
FNB166T2.cbl:       3500-DCC-LIFE-COMMISSION.                                            
FNB166T2.cbl:       4500-DCC-AH-PREMIUM.                                                 
FNB166T2.cbl:       5500-DCC-AH-COMMISSION.                                              
FNB167.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB167.cbl:110304* 110304                   PEMA  CHANGE DCC RULE TO USE CEDED
FNB167.cbl:061405* 061405                   PEMA  ADD CLP STATE PROCESS FOR DCC
FNB167.cbl:           IF (DTE-CLIENT = 'DCC')
FNB167.cbl:110304        IF DTE-CLIENT = 'DCC'
FNB167.cbl:061405     IF DTE-CLIENT = 'DCC'
FNB167.cbl:061405        IF GR-DCC-CLP-STATE = SPACES
FNB167.cbl:061405           MOVE GR-STATE TO GR-DCC-CLP-STATE
FNB167.cbl:061405        MOVE GR-DCC-CLP-STATE TO FX-STATE
FNB167.cbl:      *    IF DTE-CLIENT = 'DCC'
FNB167.cbl:122205        WHEN DTE-CLIENT = 'DCC'
FNB167.cbl:122205        WHEN (DTE-CLIENT = 'DCC')
FNB167.cbl:122205           MOVE 'CSIDCCRESV'     TO FX-SYSTEM
FNB167.cbl:103002*       IF DTE-CLIENT = 'DCC'
FNB167.cbl:                 IF DTE-CLIENT = 'DCC'
FNB167.cbl:           IF DTE-CLIENT = 'DCC'
FNB167.cbl:103002     IF DTE-CLIENT = 'DCC'
FNB167.cbl:103002        IF DTE-CLIENT = 'DCC'
FNB167CSI.cbl:      *             ACCOUNTING INTERFACE FOR DCC/CSI RESERVES         * 
FNB167CSI.cbl:           IF GR-DCC-CLP-STATE = SPACES
FNB167CSI.cbl:              MOVE GR-STATE            TO GR-DCC-CLP-STATE
FNB167CSI.cbl:           MOVE GR-DCC-CLP-STATE       TO FX-STATE
FNB167CSI.cbl:           MOVE 'CSIDCCRESV'           TO FX-SYSTEM
FNB168.cbl:070904*  This program currently only runs for DCC
FNB168.cbl:110907* 110907  IR2007110500002  PEMA  SEPERATE CSI FROM DCC
FNB168CSI.cbl:070904*  This program currently only runs for DCC carrier 3 and 4
FNB168CSI.cbl:122205     MOVE 'CSIDCCRESV'           TO FX-SYSTEM
FNB169.cbl:      *            FREEDOM INTERFACE FOR DCC CONTRACT FEES             *
FNB169.cbl:061405* 061405                   PEMA  ADD CLP STATE PROCESS FOR DCC
FNB169.cbl:122205        MOVE 'CSIDCCFEES'        TO FX-SYSTEM
FNB183.cbl:112105            MOVE 'CSI DCC AP CHECKS PRINTED - FORM CSO2'
FNB183.cbl:112105            DISPLAY 'CSI DCC/AP CHECKS PRINTED'
FNB183.cbl:052306            MOVE 'DCC LPAC AP CHECKS PRINTED - FORM CSO3'
FNB183.cbl:052306            DISPLAY 'DCC LPAC/AP CHECKS PRINTED'
FNB184.cbl:103002* 103002                   PEMA  ADD PROCESSING FOR DCC
FNB184.cbl:103002        IF DTE-CLIENT = 'DCC'
LGCIFCE.cbl:103002*                                  CID AND DCC TRANSACTIONS     
LGCIFCE.cbl:012803*                                  FOR DCC 
LGCIFCE.cbl:      ***** HEX-05 NOW ASSIGNED TO DCC WHICH IS STILL IN TESTING        00018490
LGCIFCE.cbl:012803********** This is DCC company
LGCIFCE.cbl:030702***** HEX-05 NOW ASSIGNED TO DCC                                  00018490
LGCIFCE.cbl:               IF WS-COMPANY = 'CID' OR 'DCC'                           00021960
LGCIFCE.cbl:               IF WS-COMPANY = 'CID' OR 'DCC'                           00024700
PEMAMF9.cbl:           05  WS-DCC-COMP             PIC X.
PEMAMF9.cbl:           MOVE X'05'                  TO WS-DCC-COMP
