################################################################################
#
#     JOB: AHLGBKP                                                          
# 
#     This job runs for AHL only
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=BKPACCT
################################################################################
#  *************************** BACKUP ERACCT FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERACCT' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPACCT' 


################################################################################
LABEL name=BKPCNOT
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERCNOT' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERCNOT' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNOT' 

################################################################################
LABEL name=BKPCOMP
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERCOMP' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERCOMP' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCOMP' 

################################################################################
LABEL name=BKPCOCI
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERCOBI' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERCOBI' disp='o' normal='k' abend='d' recfmt='F' recsize='620'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCOBI'

################################################################################
LABEL name=BKPCONT
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCONT FILE *********************  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCONT' type='VS' filename='ERCONT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERCONT' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERCONT' disp='o' normal='k' abend='d' recfmt='F' recsize='128' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCONT'


################################################################################
LABEL name=BKPCRTC
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERCRTC' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERCRTC' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCRTC'

################################################################################
LABEL name=BKPCTBL
################################################################################
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERCTBL' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCTBL' 

################################################################################
LABEL name=BKPPNDB
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERPNDB' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPPNDB'

################################################################################
LABEL name=BKPPNDC
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERPNDC' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPPNDC'

################################################################################
LABEL name=BKPPYAJ
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERPYAJ' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERPYAJ' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPPYAJ'

################################################################################
LABEL name=BKPRATE
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERRATE' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPRATE'

################################################################################
LABEL name=BKPREIN
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERREIN' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPREIN'

################################################################################
LABEL name=BKPREPY
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERREPY' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERREPY' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPREPY'

################################################################################
LABEL name=BKPGXRF
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERGXRF' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPGXRF'

################################################################################
LABEL name=BKPNOTE
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERNOTE' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERNOTE' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPNOTE'

################################################################################
LABEL name=BKPACNT
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERACNT' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERACNT' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPACNT'



################################################################################
LABEL name=BKPMAIL
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERMAIL' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERMAIL' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPMAIL'

################################################################################
LABEL name=BKPPLAN
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o'
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERPLAN' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERPLAN' disp='o' normal='k' abend='d' recfmt='F' recsize='420'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPPLAN'

################################################################################
LABEL name=BKPPNDM
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERPNDM' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERPNDM' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPPNDM'

################################################################################
LABEL name=BKPCERT
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELCERT' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCERT'

################################################################################
LABEL name=BKPTRLR
################################################################################
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELTRLR' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPTRLR'

################################################################################
LABEL name=BKPCHKQ
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELCHKQ' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELCHKQ' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCHKQ'

################################################################################
LABEL name=BKPCNTL
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELCNTL' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELCNTL' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNTL'

################################################################################
LABEL name=BKPMSTR
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELMSTR' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELMSTR' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPMSTR'

################################################################################
LABEL name=DLYABKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.DLYACTV' gdg='+1' filename='$SEQFILES/AH.XX.LG.DLYACTV' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='DLYABKP' 

################################################################################
LABEL name=LETRBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELLETR' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELLETR' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='LETRBKP' 

################################################################################
LABEL name=BENEBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELBENE' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELBENE' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BENEBKP' 


################################################################################
LABEL name=BKPACTQ
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELACTQ' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELACTQ' disp='o' normal='k' abend='d' recfmt='F' recsize='60' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BKPACTQ'


################################################################################
LABEL name=BKPARCH
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='ARCHIN' dataset='CI.DD.LG.ERARCH' type='VS' filename='ERARCH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ARCHOUT' dataset='AH.XX.LG.ERARCH' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERARCH' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ARCHIN)  -
         OFILE(ARCHOUT)
!

EXECPGM pgmname='IDCAMS' stepname='BKPARCH'

################################################################################
LABEL name=BKPARCT
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='ARCTIN' dataset='CI.DD.LG.ERARCT' type='VS' filename='ERARCT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ARCTOUT' dataset='AH.XX.LG.ERARCT' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERARCT' disp='o' normal='k' abend='d' recfmt='F' recsize='1640' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ARCTIN)  -
         OFILE(ARCTOUT)
!

EXECPGM pgmname='IDCAMS' stepname='BKPARCT'

################################################################################
LABEL name=ARCHBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELARCH' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELARCH' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ARCHBKP' 

################################################################################
LABEL name=NAPSBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELNAPS' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELNAPS' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NAPSBKP' 

################################################################################
LABEL name=ENDTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERENDT' type='VS' filename='ERENDT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERENDT' gdg='+1' filename='\${SEQFILES}/AH.XX.LG.ERENDT' disp='o' normal='k' abend='d' recfmt='F' recsize='513' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ENDRBKP' 

################################################################################
LABEL name=CRTOBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCRTO' type='VS' filename='ELCRTO' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ELCRTO' gdg='+1' filename='\${SEQFILES}/AH.XX.LG.ELCRTO' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CRTOBKP' 

################################################################################
LABEL name=NSASBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.NSASEXTR' type='VS' filename='NSASEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.NSASEXTR' gdg='+1' filename='\${SEQFILES}/AH.XX.LG.NSASEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NSASBKP' 

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
