################################################################################
#                                                                              #
#     JOB: AHLG519                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=GXRFBKP1 
################################################################################
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='AH.XX.LG.ERGXRF' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP1' 

################################################################################
LABEL name=EL519 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***--         LOAD CREDIT GA CROSS REFERENCE FILE.             --***  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERGXRF' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL519' stepname='EL519' 

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
