################################################################################
#                                                                              #
#     JOB: ahlgd582                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL582 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/AH.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/EL682_AHL.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='101' 

EXECPGM pgmname='EL582' stepname='EL582' parm='@PCMMDDYY@CCMMDDYY' 

################################################################################
LABEL name=CIDCPY 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/AH.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='IEBGENER' stepname='CIDCPY' 

################################################################################
LABEL name=CORPCPY 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/AH.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='IEBGENER' stepname='CORPCPY' 

################################################################################
LABEL name=CPY582
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.DD.PRNT582' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH682.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY582' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
      "ftp -n ntcso1 < $JCLLIB/ftp-ahlgd582"
      "ftp -n ntis2 < $JCLLIB/ftp-ahlgd582-ntis2"
      "ftp -n sdv-free02.cso.local < $JCLLIB/ftp-ahlgd582-ntfree2"
#      "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIDCPY/SYSUT2_$JON"
#      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/SYSUT2_$JON"
#      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/SYSUT2_$JON"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   new job
