################################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "paul") then
   echo "Job Aborting, not PAUL"
   exit 1
endif

#unikixbld -t s -dELCNTL -s $SEQFILES/elcntl.bkp

################################################################################
LABEL name=PEMCFF1
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/$KIXSYS/EMERPASSWORD.txt' disp='o' normal='k' abend='k' recfmt='F' recsize='13' 
EXECPGM pgmname='PEMCFF1' stepname='PEMCFF1' parm='CID1P'

################################################################################

if ($JOBSTATUS == 0) then
  echo " Test job, dont want to print "
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
