################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=EL315 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' type='DUMMY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH315.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=CPY315
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL315/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH315.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY315' parm='ALL'


ENDJOB 
################################################################################
