################################################################################
#     JOB: cilgnsld                                                            #
#   This job is run each night to update the vsam files used in Napersoft      #
#   This job loads the data for CID and DCC and AHL
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif

################################################################################
LABEL name=BKPEOBC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELEOBC -s $SEQFILES/$JOBNAME.eleobc.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPEOBC' parm='SH'

################################################################################
LABEL NAME=CIDEOBC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELEOBC' type='VS' filename='ELEOBC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.DBLD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLGETEOB' STEPNAME='CIDEOBC'

################################################################################
LABEL NAME=DCCEOBC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELEOBC' type='VS' filename='ELEOBC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLGETEOB' STEPNAME='DCCEOBC'

################################################################################
LABEL NAME=AHLEOBC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELEOBC' type='VS' filename='ELEOBC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLGETEOB' STEPNAME='AHLEOBC'

################################################################################
LABEL name=BKPENCC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELENCC -s $SEQFILES/$JOBNAME.elencc.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPENCC' parm='SH'

################################################################################
LABEL NAME=CIDENCC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELENCC' type='VS' filename='ELENCC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLGETENC' STEPNAME='CIDENCC'

################################################################################
LABEL NAME=DCCENCC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELENCC' type='VS' filename='ELENCC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLGETENC' STEPNAME='DCCENCC'

################################################################################
LABEL NAME=AHLENCC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELENCC' type='VS' filename='ELENCC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLGETENC' STEPNAME='AHLENCC'

################################################################################
################################################################################

if ($JOBSTATUS == 0) then
        echo " Nothing to print "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 091410                 PEMA   NEW JOB
# 042011  2011040600001  PEMA   ADD EOB PROCESSING FOR DCC
# 101613                 PEMA   CHG PGMS THAT BLD EOB AND ENC FILES
