################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgd582              Translated  : Fri Sep 29 10:18:33 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL582 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/EL682_CPS.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='101' 

EXECPGM pgmname='EL582' stepname='EL582' parm='@PCMMDDYY@CCMMDDYY' 

################################################################################
LABEL name=CIDCPY 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='IEBGENER' stepname='CIDCPY' 

################################################################################
LABEL name=CORPCPY 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='IEBGENER' stepname='CORPCPY' 

################################################################################
LABEL name=CPY582
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.DD.PRNT582' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH682.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY582' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
      "ftp -n ntcso1 < $JCLLIB/ftp-cilgd582"
      "ftp -n ntis2 < $JCLLIB/ftp-cilgd582-ntis2"
      "ftp -n sdv-free02.cso.local < $JCLLIB/ftp-cilgd582-ntfree2"
#      "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIDCPY/SYSUT2_$JON"
#      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/SYSUT2_$JON"
#      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/SYSUT2_$JON"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 11102003 2003110700004 SMVA   ADD 2ND COPY OF CORPCPY
# 05202004 2004052000001 SMVA   CHG IDCAMS TO IEBGENER IN STEPS CIDCPY & CORPCPY
# 05122006 2006051100001 AJRA   REMOVED EXTRA COPY OF CORPCPY/SYSUT2
# 03152007 2007031300002 PEMA   ADD CYCLE DATE PROCESSING TO EL582
# 02212008 2008010200006 PEMA   ADD CPY582 AND FTP STEP
# 05152008 2008050900001 AJRA   REMOVE PRINT CIDCPY-SYSUT2
# 091808  2008090200005  AJRA   ADD EXTRACT OF EL682 REPORT DATA AND FTP
# 111709   2009111700001 AJRA   ADDED FTP TO NTFREE2
# 111909   2009111700001 AJRA   REMOVED CORP FIN PRINT OF EL682