################################################################################
#
#     JOB: cilgrcon
#                                                                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
setenv fdte `date +%Y%m`

################################################################################
LABEL name=DEFCTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFCTBL
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCTBL' parm='SH'

################################################################################
LABEL name=DEFACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFACCT' parm='SH'

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL502T' stepname='EL502' 

################################################################################
LABEL name=EL510 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.DD.COMM.CON' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################
#  ************************************************* INPUT FILES ***     
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' type='DUMMY'
ASSGNDD ddname='ERCRTC' type='DUMMY'
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o'
ASSGNDD ddname='ERREPY' type='DUMMY'
ASSGNDD ddname='ERRQST' type='DUMMY'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.EXTR521.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='629'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='EL521' stepname='EL521'

################################################################################
LABEL name=EL522 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                   MONTHLY FILE VERIFICATION                       
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.EXTR521.CON' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS003' filename='$SEQFILES/CI.WW.VALTRANS.CON' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.PAYADJS.CON' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=ECS010 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ******** -------------------------------------------------- ********\ 
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS005' filename='$SEQFILES/CI.WW.VALTRANS.CON' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='$SEQFILES/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS'  filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS012' type='DUMMY'
ASSGNDD  ddname='SYS013' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
######## SYS009 MISMATCH REPORT   ##############
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT.CON' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/CI.WW.DET010.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/CI.DD.SUM010.TEMP.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.DD.FICH010.TEMP.CON' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=CPY010
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS010/SYS009_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.ECS010.MISMATCH_CON' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY010' parm='ALL' 

################################################################################
LABEL name=ECS015 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/CI.WW.DET010.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=ECS017 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/CI.WW.DET010.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='SYS004' filename='$SEQFILES/CI.WW.COMRCALC.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.WW.CTRN.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/CI.WW.PRCMEXTR.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CTRN.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DD.COMM.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.WW.PAYADJS.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='/tmp/cilgrfpb_pmt3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/CI.WW.COMPMSTR.OUT061.CON' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/CI.WW.PREMCOMP.OUT061.CON' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS017' filename='/tmp/cilgrfpb_pymtfile' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  ******** -------------------------------------------------- ********\ 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.EXTR521.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS015' filename='$SEQFILES/CI.WW.COMPMSTR.OUT061.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/CI.WW.PREMCOMP.OUT061.CON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.MIDMONTH.CON' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.WW.EL562.RPT.CON' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/cilgrfpb_comptran' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/cilgrfpb_summtran' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.WW.EL562.RPT.CON' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPY5621
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.EL562_CON.$fdte' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY5621' parm='ALL' 

################################################################################
LABEL name=CPY5622
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.EL562_CON' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY5622' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   rm -f $JCLLIB/ftp-cilgrcon-tmp
   sed 's/\$fdte/$fdte/' < $JCLLIB/ftp-cilgrcon > $JCLLIB/ftp-cilgrcon-tmp
   "ftp -n ntcso1 < $JCLLIB/ftp-cilgrcon-tmp"
   "mutt -s 'CONLEY Mid Month Billing Report' -a $SEQFILES/CI.DL.CIADM.EL562_CON.$fdte PEMA@cso.com < /dev/null"
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
