################################################################################
#     JOB: cilgdbld              Translated  : Wed Aug 23 12:30:02 2000        #
#   This job is run each night to update the vsam files used in the daily jobs #
#    that the users submit into the autosub folder                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.DBLD' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MEMMDDYY
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
##  The following deletes/initializes the CFCNTL file and then
##   backs up ELCNTL  to cfcntl.txt (flat file) then copies it to
##  CFCNTL  The following will run even if you restart after this

################################################################################
LABEL name=DEFCNTL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFCNTL
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCNTL' parm='SH'

################################################################################
LABEL name=BKPCNTL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCNTL -s cfcntl.txt
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCNTL' parm='SH'

################################################################################
LABEL name=BLDCNTL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d CFCNTL -s cfcntl.txt
!
EXECPGM pgmname='BPXBATCH' stepname='BLDCNTL' parm='SH'

################################################################################
LABEL name=DEFCTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFCTBL
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCTBL' parm='SH'

################################################################################
LABEL name=DEFACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFACCT' parm='SH'

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL502T' stepname='EL502' 

################################################################################
LABEL name=GETJV
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/cidjvin
rm -f $SEQFILES/cidjvtmpin
rm -f $SEQFILES/*_CID_JV_EXTRACT*.Logic
touch $SEQFILES/cidjvin
touch $SEQFILES/cidjvtmpin
ftp -n ntheat < $JCLLIB/ftp-getcidjv
cat -s $SEQFILES/*_CID_JV_EXTRACT*.Logic > $SEQFILES/cidjvtmpin
tr -d '\015' < $SEQFILES/cidjvtmpin > $SEQFILES/cidjvin
if [ -s /data/seqfiles/cidjvin ] ; then
   cp $SEQFILES/cidjvin $SEQFILES/cidjvin.`date +"%Y%m%d` ;
fi
!
EXECPGM pgmname='BPXBATCH' stepname='GETJV' parm='SH'

################################################################################
LABEL name=CIDPYB2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='$SEQFILES/cidjvin' disp='i-o'
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.DBLD' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='CIDPYB2T' stepname='CIDPYB2'

if ($JOBSTATUS == 0) then
        echo " Nothing to print "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 121504                 PEMA   NEW JOB
# 050305                 PEMA   ADDED GETJV AND CIDPYB2
