BEGINJOB
##  This job disables 2 transactions

kixtran -t '"CEMT SET TRANSACTION EXCR DISABLE"'
kixtran -t '"CEMT SET TRANSACTION EXCL DISABLE"'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111809                   PEMA  CHANGE TO DISABLE TRANS
