################################################################################
#                                                                              #
#     JOB: flfrd100  Created 06/17/2021                                        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB100
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.WW.LG.DFTACT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/POSITIVE_PAY_FILE_FNL_@CCYYYYMMDD' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='FNB100' stepname='FNB100' parm='@CCYYYYMMDD'

################################################################################
LABEL name=FTPIS2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2.cso.local < $JCLLIB/ftp-flfrd100-ntis2
!
EXECPGM pgmname='BPXBATCH' stepname='FTPIS2' parm='SH'

################################################################################
LABEL name=FTPCSO1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1.cso.local < $JCLLIB/ftp-flfrd100-ntcso1
!
EXECPGM pgmname='BPXBATCH' stepname='FTPCSO1' parm='SH'

ENDJOB 
################################################################################
