BEGINJOB mode='MVS' 

setenv cdte `date +%Y%m%d%H%M%S`

LABEL name=PERL1
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/miscpymtsfnl.csv $SEQFILES/FNLmiscpymts.csv.$cdte
$HOME/bin/elrpt2pdf $SEQFILES/FNLmiscpymts.rpt $SEQFILES/FNLmiscpymts.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=ENDSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1.cso.local < $JCLLIB/ftp-fllg201b
!
EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

LABEL name=EMAIL
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'FNL Checks Written' -a $SEQFILES/FNLmiscpymts.pdf dfnap@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='EMAIL' parm='SH'

ENDJOB
