################################################################################
BEGINJOB mode='MVS' jobclass='J' 

###Delete the old files on ntis2 first

################################################################################
LABEL name=DEL420
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2.cso.local <<EOF
user central/csoftp centralstates
cd cpsdrafts/workarea
lcd /data/seqfiles
bin
prompt
delete CID420F.TXT
delete CID420F.p2p
delete COPY420F.TXT
delete COPY420F.p2p
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='DEL420' parm='SH'

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CID420F.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='MICROUT2' type='DUMMY' 
ASSGNDD ddname='COPYOUT' filename='$SEQFILES/COPY420F.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

################################################################################
LABEL name=PUT420
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2.cso.local <<EOF
user central/csoftp centralstates
cd cpsdrafts/workarea
lcd /data/seqfiles
bin
prompt
put CID420F.TXT
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='PUT420' parm='SH'

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#052821                   PEMA   New job script for FNL
