################################################################################
#                       
#     JOB: fllgd360    Created 06/17/2021
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL360  
################################################################################
ASSGNDD ddname='SYS021' dataset='CI.XX.LG.ELBENE' gdg='0' filename='\${SEQFILES}/CI.XX.LG.ELBENE' disp='i-o'
ASSGNDD ddname='SYS022' dataset='CI.XX.LG.ELBENE' gdg='-1' filename='\${SEQFILES}/CI.XX.LG.ELBENE' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/FL.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS007' type='FS' filename='\${SEQFILES}/FL.DD.MTD.AUDIT.ELBENE' disp='a' normal='k' abend='k' recfmt='F' recsize='145' 

EXECPGM pgmname='EL360' stepname='EL360' 

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061721                 PEMA   NEW DAILY JOB
