BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF"
#   exit 1
#endif

#GOTO PEMRTU2

################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERRATE -s $SEQFILES/errate.bkp.fix
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'

################################################################################
LABEL name=PEMRTU2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
AA4350D35020130101
AAF250D25020130101
AAL010D01020130101
AAL100D10020130101
AAL120D12020130101
AAL130D13020130101
AAL140D14020130101
AAL150D15020130101
AAL170D17020130101
AAL190D19020130101
AAL680D68020130101
!
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMRTU2' stepname='PEMRTU2'

################################################################################
LABEL name=CPYFILE
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PEMRTU2/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICHRTU2' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ALL'

ENDJOB 
