################################################################################
#                                                                            
#     JOB: vsbld1car6
#
#     This job creates sequential files from production vsam files, which are 
#     used by job vsbld2car6 to load test vsam files. It processes files 
#     where records can be picked off by carrier. This job is set up to create
#     files with carrier 6 only.
#
#     After this job, run vsbld2car6 (located in /apps/test/cid1t/jcl/ish)
#     from cid1t batch subsystem.
#                                                                           
################################################################################
BEGINJOB mode='MVS'

unikixbld -t s -d ELCERT -s /data/test/seqfiles/car6_vsbld/tempelcert.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/elcert.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempelcert.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


################################################################################

unikixbld -t s -d ELMSTR -s /data/test/seqfiles/car6_vsbld/tempelmstr.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/elmstr.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempelmstr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 20 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ELPURG -s /data/test/seqfiles/car6_vsbld/tempelpurg.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/elpurg.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='230' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempelpurg.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ELTRLR -s /data/test/seqfiles/car6_vsbld/tempeltrlr.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/eltrlr.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempeltrlr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 22 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERACCT -s /data/test/seqfiles/car6_vsbld/temperacct.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/eracct.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='2000'
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/temperacct.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERACNT -s /data/test/seqfiles/car6_vsbld/temperacnt.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/eracnt.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/temperacnt.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(5 1 EQ '6')
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCOMM -s /data/test/seqfiles/car6_vsbld/tempercomm.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/ercomm.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempercomm.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCOMP -s /data/test/seqfiles/car6_vsbld/tempercomp.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/ercomp.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempercomp.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCRTC -s /data/test/seqfiles/car6_vsbld/tempercrtc.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/ercrtc.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempercrtc.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 37 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERENDR -s /data/test/seqfiles/car6_vsbld/temperendr.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/erendr.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='513' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/temperendr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')	
    KEYS=(3 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ERLOFC -s /data/test/seqfiles/car6_vsbld/temperlofc.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/erlofc.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='670' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/temperlofc.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')	
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ERLOSS -s /data/test/seqfiles/car6_vsbld/temperloss.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/erloss.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/temperloss.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')	
    KEYS=(3 47 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERMAIL -s /data/test/seqfiles/car6_vsbld/tempermail.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/ermail.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempermail.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERNOTE -s /data/test/seqfiles/car6_vsbld/tempernote.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car6_vsbld/ernote.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car6_vsbld/tempernote.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '6')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


ENDJOB 
