################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgytax            Translated  : Wed Aug 23 12:32:59 2000          #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=UNCATL1 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.TAX.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL1' 

################################################################################
LABEL name=EL300 
################################################################################
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE                         
#  ***                                                                
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MMDDYY                          1
CLPS-080-3
CLPS-082-5
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS096 
################################################################################
#  ***                                                                   
#  *** NOTE:                                                             
#  ***      PRCO = PROCESS OPTIONS                                       
#  ***      TOTO = TOTAL OPTIONS                                         
#  ***      FMTO = FORMAT OPTIONS                                        
#  ***      PRTO = PRINT OPTIONS                                         
#  ***                                                                   
#  ***  JWBA 11/93: THIS OPTION DELETED --> CLPS-084-B                   
#  ********************************************************************  
#  ****** ECS096 - UPDATE CLAS-IC II RESERVE FACTOR TAPE **************   
#  **                                                               **   
#  **  FACTORS ARE RECEIVED FROM ACTUARIAL DEPT.                    **   
#  **                                                               **   
#  **  UPDATE THE ONLINE MORTALITY TABLE - EL602 SCREEN.            **   
#  **   TABLES ARE CODED LNN0 (NN = NEW TABLE # - 77,81,ETC.)       **   
#  **                                                               **   
#  **  YOU MUST ALSO UPDATE THE 2 MORTALITY TABLES IN ECS080.       **   
#  **                                                               **   
#  ******--                                                    --*****   
#  **                                                               **   
#  **  AFTER UPDATE TO ONLINE, RELOAD YOUR DATECARD BEFORE YOU      **   
#  **    RUN ECS096 & ECS097.                                       **   
#  **                                                               **   
#  *******************************************************************   
ASSGNDD ddname='SYS011' dataset='CI.XX.RFAC' gdg='+1' filename='\${SEQFILES}/CI.XX.RFAC' disp='o' normal='k' abend='d' recfmt='F' recsize='1240' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS096' stepname='ECS096' 

################################################################################
LABEL name=ECS080 
################################################################################
#  ******--                                                    --******  
#  ***--             CALCULATE MORTALITY RESERVES                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.RFAC' gdg='+1' filename='\${SEQFILES}/CI.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBL' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' dataset='CI.XX.GAAP.NETPAY' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP.NETPAY' recfmt='F' recsize='2600' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH080.YE' filename='\${SEQFILES}/CI.EX.FICH080.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **          UNEARNED PREMIUM AND COMMISSION ANALYSIS                  
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
#ASSGNDD ddname='SORTMSG' type='SYSOUT' class='J' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBL' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH082.YE' filename='\${SEQFILES}/CI.EX.FICH082.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH082.YE' filename='\${SEQFILES}/CI.EX.FICH082.YE' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH082.YE' filename='\${SEQFILES}/CI.DL.CIADM.FICH082.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=UNCATL2 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.ECS083.WORK1
  DELETE CI.ECS083A.WORK1
  DELETE CI.ECS083B.WORK1
  DELETE CI.WW.EC083.NON.CREDIT
  DELETE CI.WW.EC083.CREDIT
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL2' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083.YE' filename='\${SEQFILES}/CI.EX.FICH083.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1' filename='\${SEQFILES}/CI.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TALL
!
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1' filename='\${SEQFILES}/CI.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.YE.TAX' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.YE.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084' parm='ALL' 

################################################################################
LABEL name=ECS219 
################################################################################
ASSGNDD ddname='SYS004' dataset='CI.WW.EC083.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS005' dataset='CI.WW.EC083.NON.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS219' stepname='ECS219' 

################################################################################
LABEL name=ECS083A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083A.WORK1' filename='\${SEQFILES}/CI.ECS083A.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' dataset='CI.WW.EC083.NON.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.NON.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083A.YE' filename='\${SEQFILES}/CI.EX.FICH083A.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083A' 

################################################################################
LABEL name=ECS084A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TNON CREDIT
!
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083A.WORK1' filename='\${SEQFILES}/CI.ECS083A.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE.TAX.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084A' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE.TAX.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX.NCRD' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.YE.TAX.NCRD' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.YE.TAX.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL' 

################################################################################
LABEL name=ECS083B 
################################################################################
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083B.WORK1' filename='\${SEQFILES}/CI.ECS083B.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' dataset='CI.WW.EC083.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083B.YE' filename='\${SEQFILES}/CI.EX.FICH083B.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083B' 

################################################################################
LABEL name=ECS084B 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TCREDIT
!
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083B.WORK1' filename='\${SEQFILES}/CI.ECS083B.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE.TAX.CRED' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX.CRED' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084B' 

################################################################################
LABEL name=CPY084B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE.TAX.CRED' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX.CRED' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.YE.TAX.CRED' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.YE.TAX.CRED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084B' parm='ALL' 

################################################################################
LABEL name=ECS085 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      DIRECT UNEARNED PREM & COMM DETAIL REPORT           --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH085.YE' filename='\${SEQFILES}/CI.EX.FICH085.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH085.YE' filename='\${SEQFILES}/CI.EX.FICH085.YE' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH085.YE.TAX' filename='\${SEQFILES}/CI.DL.CIADM.FICH085.YE.tax' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

################################################################################
LABEL name=ECS086 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         MORTALITY AND UNEARNED PREMIUM RESERVES DETAIL             
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH086.YE' filename='\${SEQFILES}/CI.EX.FICH086.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086' stepname='ECS086' 

################################################################################
LABEL name=CPY086
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH086.YE' filename='\${SEQFILES}/CI.EX.FICH086.YE' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH086.YE.TAX' filename='\${SEQFILES}/CI.DL.CIADM.FICH086.YE.tax' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY086' parm='ALL' 

################################################################################
LABEL name=ECS087 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         REINSURANCE UNEARNED PREMIUM & COMMISSION DETAIL           
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH087.YE' filename='\${SEQFILES}/CI.EX.FICH087.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS087' stepname='ECS087' 

################################################################################
LABEL name=CPY087
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH087.YE' filename='\${SEQFILES}/CI.EX.FICH087.YE' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH087.YE.TAX' filename='\${SEQFILES}/CI.DL.CIADM.FICH087.YE.tax' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY087' parm='ALL' 

################################################################################
LABEL name=UNCATL3 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.YE.ACT085.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL3' 

################################################################################
LABEL name=EL300A 
################################################################################
#  ****                                                                  
#  ****  LOAD THE DATECARD FOR CILGY20 (ECS085A & ECS086A).              
#  ****   PROCESS OPTIONS RESET TO SELECT EVERY 4000TH RECORD.           
#  ****   PRINT OPTION IS RESET TO PAPER.                                
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACT085.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACT085.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD.        
#  *****  CHANGE THE DATE TO YE DATE.                                    
#  ***                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MMDDYY                          1
CLPS-085-2
PRTO-085-B
CLPS-086-4
PRTO-086-B
!

EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=ECS085A 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      RANDOM SELECTION ECS085 REPORT FOR ACTUARIAL        --***  
#  ***--      SELECTS EVERY 4000TH RECORD FOR DETAIL REVIEW       --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACT085.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH085.YE4000' filename='\${SEQFILES}/CI.EX.FICH085.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085A' 

################################################################################
LABEL name=CPY085A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH085.YE4000' filename='\${SEQFILES}/CI.EX.FICH085.YE4000' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH085.YE4000' filename='\${SEQFILES}/CI.DL.CIADM.FICH085.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085A' parm='ALL' 

################################################################################
LABEL name=ECS086A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ***--      RANDOM SELECTION ECS086 REPORT FOR ACTUARIAL        --***  
#  ***--      SELECTS EVERY 4000TH RECORD FOR DETAIL REVIEW       --***  
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP080.YE' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACT085.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH086.YE4000' filename='\${SEQFILES}/CI.EX.FICH086.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086' stepname='ECS086A' 

################################################################################
LABEL name=CPY086A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH086.YE4000' filename='\${SEQFILES}/CI.EX.FICH086.YE4000' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH086.YE4000' filename='\${SEQFILES}/CI.DL.CIADM.FICH086.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY086A' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/yearly_jobs/ftp-cilgytax"
   "smtp -f slunikix -t smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
        echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
