################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgycal              Translated  : Wed Aug 23 12:33:18 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=DELRPT 
################################################################################
#  ********************************************************************* 
#  ***--                                                           --*** 
#  **-- ECS159 READS ECS158 EXTRACTS AND ACCUMULATES TOTALS         --** 
#  **-- ON CHANGE IN CARRIER, STATE RATE DEVIATION AND ACCOUNT.     --** 
#  **-- IT USES THESE EXTRACTS TO PRODUCE THE SPECIAL CALIFORNIA    --** 
#  **-- COMMISSION CALL REPORT AT YEAR END.                         --** 
#  ***--                                                           --*** 
#  ********************************************************************* 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.ECS159.CALIF.RPT
!

EXECPGM pgmname='IDCAMS' stepname='DELRPT' 

################################################################################
LABEL name=ECS159 
################################################################################
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS008' dataset='CI.DD.ECS159.CALIF.RPT' filename='\${SEQFILES}/CI.DD.ECS159.CALIF.RPT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS011' dataset='CI.DD.CALIF.EXTRACTS' filename='\${SEQFILES}/CI.DD.CALIF.EXTRACTS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.YE' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS159' stepname='ECS159' 

################################################################################
LABEL name=CPYCAL
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.ECS159.CALIF.RPT' filename='\${SEQFILES}/CI.DD.ECS159.CALIF.RPT' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH159.YE.CALIF' filename='\${SEQFILES}/CI.DL.CIADM.FICH159.YE.CALIF' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYCAL' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/yearly_jobs/ftp-cilgycal"
   "smtp -f slunikix -t smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
