################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgysbs              Translated  : Wed Aug 23 12:32:46 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=UNCATDAT 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  *  PRODUCE THE CID SEMI-ANNUAL & ANNUAL DISK FILES FOR CID USE.       
#  *                                                                     
#  *  PRODUCE THE CID ANNUAL ONLY REPORTS FOR PRINTING TO PAPER FOR THE  
#  *     FINANCIAL DEPT.                                                 
#  *                                                                     
#  *  THE RUN IS MADE ONLY AT JUNE AND DECEMBER MONTH ENDS.              
#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  *** LOAD DATECARD WITH "ECS045" OPT TO "L'                            
#  ***                                                                   
#  ********************************************************************* 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.SA045.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATDAT' 

################################################################################
LABEL name=LOADDATE 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='CI.DD.SA045.DATECARD' filename='\${SEQFILES}/CI.DD.SA045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MEMMDDYY
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='LOADDATE' 

################################################################################
LABEL name=ECS045 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.SA045.DATECARD' filename='\${SEQFILES}/CI.DD.SA045.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY'  
ASSGNDD  ddname='SYS009' type='DUMMY'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.SA' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.SA' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1478' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=UNCTFILS 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.CENSTAT.PRINT
  DELETE CI.CENSTAT.DISK
  DELETE CI.CENTEN.PRINT
  DELETE CI.CENTEN.DISK
  DELETE CI.CORNHUSK.PRINT
  DELETE CI.CORNHUSK.DISK
  DELETE CI.MARQUET.PRINT
  DELETE CI.MARQUET.DISK
  DELETE CI.WHEELS.PRINT
  DELETE CI.WHEELS.DISK
!

EXECPGM pgmname='IDCAMS' stepname='UNCTFILS' 

################################################################################
LABEL name=CIDRE010 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.SA' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.SA' disp='i-o' 
ASSGNDD ddname='SYS012' dataset='CI.CENSTAT.PRINT' filename='\${SEQFILES}/CI.CENSTAT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS013' dataset='CI.CENSTAT.DISK' filename='\${SEQFILES}/CI.CENSTAT.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' dataset='CI.CENTEN.PRINT' filename='\${SEQFILES}/CI.CENTEN.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS020' dataset='CI.CENTEN.DISK' filename='\${SEQFILES}/CI.CENTEN.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' dataset='CI.CORNHUSK.PRINT' filename='\${SEQFILES}/CI.CORNHUSK.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS021' dataset='CI.CORNHUSK.DISK' filename='\${SEQFILES}/CI.CORNHUSK.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS026' dataset='CI.MARQUET.PRINT' filename='\${SEQFILES}/CI.MARQUET.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS022' dataset='CI.MARQUET.DISK' filename='\${SEQFILES}/CI.MARQUET.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS027' dataset='CI.WHEELS.PRINT' filename='\${SEQFILES}/CI.WHEELS.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' dataset='CI.WHEELS.DISK' filename='\${SEQFILES}/CI.WHEELS.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' dataset='CI.DD.SA045.DATECARD' filename='\${SEQFILES}/CI.DD.SA045.DATECARD' disp='i-o' 

EXECPGM pgmname='CIDRE010' stepname='CIDRE010' 

################################################################################
LABEL name=PRTCENST 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CENSTAT.PRINT' filename='\${SEQFILES}/CI.CENSTAT.PRINT' disp='i-o' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCENST' 

################################################################################
LABEL name=PRTCNTEN 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CENTEN.PRINT' filename='\${SEQFILES}/CI.CENTEN.PRINT' disp='i-o' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCNTEN' 

################################################################################
LABEL name=CNSTDISK 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CENSTAT.DISK' filename='\${SEQFILES}/CI.CENSTAT.DISK' disp='i' recsize='179' 
ASSGNDD ddname='SORTOUT' dataset='CI.TMP.FICH045A.CENSTAT' filename='\${SEQFILES}/CI.TMP.FICH045A.CENSTAT' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CNSTDISK' 

################################################################################
LABEL name=CPY045a
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.TMP.FICH045A.CENSTAT' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A.CENSTAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='ALL'

################################################################################
LABEL name=CNTNDISK 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CENTEN.DISK' filename='\${SEQFILES}/CI.CENTEN.DISK' disp='i-o' recsize='179' 
ASSGNDD ddname='SORTOUT' dataset='CI.TMP.FICH045A.CENTENNI' filename='\${SEQFILES}/CI.TMP.FICH045A.CENTENNI' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CNTNDISK' 

################################################################################
LABEL name=CPY045b
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.TMP.FICH045A.CENTENNI' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A.CENTENNI' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='ALL'

################################################################################
LABEL name=CHSKDISK 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CORNHUSK.DISK' filename='\${SEQFILES}/CI.CORNHUSK.DISK' disp='i-o' recsize='179'
ASSGNDD ddname='SORTOUT' dataset='CI.TMP.FICH045A.CORNHUSK' filename='\${SEQFILES}/CI.TMP.FICH045A.CORNHUSK' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CHSKDISK' 

################################################################################
LABEL name=CPY045c
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.TMP.FICH045A.CORNHUSK' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A.CORNHUSK' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='ALL'

################################################################################
LABEL name=MRQTDISK 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.MARQUET.DISK' filename='\${SEQFILES}/CI.MARQUET.DISK' disp='i-o' recsize='179' 
ASSGNDD ddname='SORTOUT' dataset='CI.TMP.FICH045A.MARQUETT' filename='\${SEQFILES}/CI.TMP.FICH045A.MARQUETT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='MRQTDISK' 

################################################################################
LABEL name=CPY045d
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.TMP.FICH045A.MARQUETT' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A.MARQUETT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='ALL'

################################################################################
LABEL name=WHLSDISK 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.WHEELS.DISK' filename='\${SEQFILES}/CI.WHEELS.DISK' disp='i-o' recsize='179' 
ASSGNDD ddname='SORTOUT' dataset='CI.TMP.FICH045A.WHEELS' filename='\${SEQFILES}/CI.TMP.FICH045A.WHEELS' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='WHLSDISK' 

################################################################################
LABEL name=CPY045e
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.TMP.FICH045A.WHEELS' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A.WHEELS' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRTCENST/SORTOUT_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRTCNTEN/SORTOUT_$JON"
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgysbs"
   "smtp -f slunikix -t tmja,tpta,hmpa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
   "smtp -f slunikix -t ksoa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgysbs_co.txt"
else
        echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   ADDED EXELPR CMDS FOR CORPORATE FINANCE
# 042109  2009032400002  AJRA   REMOVED PRINT FOR PRTCNTEN 