user central/csoftp centralstates
cd userdata/wrk_grp/ac/clf/Monthend/CID/YE_2010
lcd /data/seqfiles
bin
prompt
put CI.DL.CIADM.FICH082.YE.BY.ST
put CI.DL.CIADM.FICH084.YE20
put CI.DL.CIADM.FICH084.YE20.NCRD
put CI.DL.CIADM.FICH084.YE20.CRED
put CI.DL.CIADM.FICH085.YE.STAT
put CI.DL.CIADM.FICH086.YE.STAT
put CI.DL.CIADM.FICH087.YE.STAT
put CI.DL.CIADM.FICH085A.YE.STAT4000
put CI.DL.CIADM.FICH086A.YE.STAT4000
cd /userdata/bus_grp/ci/Logic/Reports/Yearly    
put CI.DL.CIADM.FICH082.YE.BY.ST
put CI.DL.CIADM.FICH084.YE20
put CI.DL.CIADM.FICH084.YE20.NCRD
put CI.DL.CIADM.FICH084.YE20.CRED
put CI.DL.CIADM.FICH085.YE.STAT
put CI.DL.CIADM.FICH086.YE.STAT
put CI.DL.CIADM.FICH087.YE.STAT
bye
