cd /apps/prod/cid1p/jcl

echo " ciqtrcpy running "
unikixjob ciqtrcpy -w -ca
setenv ret $status
if ($ret != 0) then
    echo "ciqtrcpy aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CIQTRCPY'"
    exit 1
endif
echo "ciqtrcpy terminated successfully"

echo " cilgq30 running "
unikixjob cilgq30 -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cilgq30 aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CILGQ30'"
    exit 1
endif
echo "cilgq30 terminated successfully"
echo " cilgqsrtco running "
unikixjob cilgqsrtco -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cilgqsrtco aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CILGQSRTCO'"
    exit 1
endif
echo "cilgqsrtco terminated successfully"
echo " cilgq15co running "
unikixjob cilgq15co -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cilgq15co aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CILGQ15CO'"
    exit 1
endif
echo "cilgq15co terminated successfully"

echo " cilgqrpts running "
unikixjob cilgqrpts -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cilgqrpts aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CILGQRPTS'"
    exit 1
endif
echo "cilgqrpts terminated successfully"

echo " cilgq159 running "
unikixjob cilgq159 -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cilgq159 aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CILGQ159'"
    exit 1
endif
echo "cilgq159 terminated successfully"

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidqtrly
"smtp -f slunikix -t qtrly -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
