################################################################################
# This job has been removed from the quarterly job schedule because cilgmtax
#  provides actuary with what they need. 
#
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGQTAX              Translated  : Wed Aug 23 12:32:26 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL300 
################################################################################
#  ****     PROGRAM EL300 LOADS THE DATECARD FOR THIS RUN, WITH THE      
#  ****     REQUIRED PROGRAM OPTIONS SELECTED.                           
#  ***--------------------------------------------------------------***  
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE AND SET PGM OPTIONS.    
#  *****  LEAVE THE "CLPS" CARDS AS THEY ARE.                            
#  *****                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@PMEMMDDYY                          1
PRCO-080-3
CLPS-082-5
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS080 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.RFAC' gdg='0' filename='\${SEQFILES}/CI.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS013' dataset='CI.XX.GAAP080.QRTLY' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.QRTLY' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' type='DUMMY' 
#  ***//SYS017   DD  DSN=CI.XX.GAAP.NETPAY.QRTLY.TAX,                    
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ***//SYS020   DD   DSN=CI.EX.FICH080.QRTLY,                           
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=ECS083 
################################################################################
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1.QRTLY' filename='\${SEQFILES}/CI.ECS083.WORK1.QRTLY' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.QRTLY' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.QRTLY' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.QRTLY.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.QRTLY.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1.QRTLY' filename='\${SEQFILES}/CI.ECS083.WORK1.QRTLY' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.QRTLY.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.QRTLY.TAX' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.QRTLY.TAX' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.QRTLY.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084' parm='ALL' 


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042303                 SMVA   ADD NEW DATE VARIABLE TO EL300 STEP      
