*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL104S.                            * 00004
*                                  VMOD=2.011                         * 00005*11
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL104S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,CTRL=FREEKB                                  00010
EL104B   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00011**8
DATEB    DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIMEB    DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,29),LENGTH=18,ATTRB=(ASKIP,BRT),               *00015**7
               INITIAL='TEXT MAINTENANCE -'                             00016**7
COMPANY  DFHMDF POS=(01,48),LENGTH=03,ATTRB=(ASKIP,BRT),               *00017**7
               INITIAL='XXX'                                            00018**7
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00019
               INITIAL='EL104B'                                         00020
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00021
         DFHMDF POS=(03,01),LENGTH=06,ATTRB=ASKIP,                     *00022*10
               INITIAL=' TYPE:'                                         00023*10
TEXTTPB  DFHMDF POS=(03,08),LENGTH=08,ATTRB=ASKIP                       00024*10
         DFHMDF POS=(03,17),LENGTH=06,ATTRB=ASKIP,                     *00025*10
               INITIAL=' CNTL:'                                         00026**7
CONTRLB  DFHMDF POS=(03,24),LENGTH=12,ATTRB=ASKIP                       00027*10
ARCHTB   DFHMDF POS=(03,37),LENGTH=09,ATTRB=ASKIP                       00028*11
ARCHB    DFHMDF POS=(03,47),LENGTH=01,ATTRB=ASKIP                       00029**7
FORMSTB  DFHMDF POS=(03,49),LENGTH=12,ATTRB=(ASKIP,DRK),               *00030**7
               INITIAL='FLEX FORMAT:'                                   00031**7
FORMSQB  DFHMDF POS=(03,62),LENGTH=01,ATTRB=(ASKIP,DRK)                 00032**6
         DFHMDF POS=(03,64),LENGTH=11,ATTRB=ASKIP,                     *00033
               INITIAL='TOTAL LINES'                                    00034
TOT      DFHMDF POS=(03,76),LENGTH=03,ATTRB=ASKIP,PICIN='999'           00035
         DFHMDF POS=(04,01),LENGTH=10,ATTRB=ASKIP,                     *00036
               INITIAL=' LN   TEXT'                                     00037
         DFHMDF POS=(04,76),LENGTH=02,ATTRB=ASKIP,                     *00038**3
               INITIAL='CF'                                             00039**3
LINESQT  DFHMDF POS=(04,79),LENGTH=01,ATTRB=ASKIP,                     *00040**7
               INITIAL='S'                                              00041**3
L1       DFHMDF POS=(05,01),LENGTH=03,ATTRB=ASKIP                       00042
TEXT1    DFHMDF POS=(05,05),LENGTH=70,ATTRB=UNPROT                      00043
CF1      DFHMDF POS=(05,76),LENGTH=02,ATTRB=UNPROT                      00044
SQ1      DFHMDF POS=(05,79),LENGTH=01,ATTRB=UNPROT                      00045**7
L2       DFHMDF POS=(06,01),LENGTH=03,ATTRB=ASKIP                       00046
TEXT2    DFHMDF POS=(06,05),LENGTH=70,ATTRB=UNPROT                      00047
CF2      DFHMDF POS=(06,76),LENGTH=02,ATTRB=UNPROT                      00048
SQ2      DFHMDF POS=(06,79),LENGTH=01,ATTRB=UNPROT                      00049**7
L3       DFHMDF POS=(07,01),LENGTH=03,ATTRB=ASKIP                       00050
TEXT3    DFHMDF POS=(07,05),LENGTH=70,ATTRB=UNPROT                      00051
CF3      DFHMDF POS=(07,76),LENGTH=02,ATTRB=UNPROT                      00052
SQ3      DFHMDF POS=(07,79),LENGTH=01,ATTRB=UNPROT                      00053**7
L4       DFHMDF POS=(08,01),LENGTH=03,ATTRB=ASKIP                       00054
TEXT4    DFHMDF POS=(08,05),LENGTH=70,ATTRB=UNPROT                      00055
CF4      DFHMDF POS=(08,76),LENGTH=02,ATTRB=UNPROT                      00056
SQ4      DFHMDF POS=(08,79),LENGTH=01,ATTRB=UNPROT                      00057**7
L5       DFHMDF POS=(09,01),LENGTH=03,ATTRB=ASKIP                       00058
TEXT5    DFHMDF POS=(09,05),LENGTH=70,ATTRB=UNPROT                      00059
CF5      DFHMDF POS=(09,76),LENGTH=02,ATTRB=UNPROT                      00060
SQ5      DFHMDF POS=(09,79),LENGTH=01,ATTRB=UNPROT                      00061**7
L6       DFHMDF POS=(10,01),LENGTH=03,ATTRB=ASKIP                       00062
TEXT6    DFHMDF POS=(10,05),LENGTH=70,ATTRB=UNPROT                      00063
CF6      DFHMDF POS=(10,76),LENGTH=02,ATTRB=UNPROT                      00064
SQ6      DFHMDF POS=(10,79),LENGTH=01,ATTRB=UNPROT                      00065**7
L7       DFHMDF POS=(11,01),LENGTH=03,ATTRB=ASKIP                       00066
TEXT7    DFHMDF POS=(11,05),LENGTH=70,ATTRB=UNPROT                      00067
CF7      DFHMDF POS=(11,76),LENGTH=02,ATTRB=UNPROT                      00068
SQ7      DFHMDF POS=(11,79),LENGTH=01,ATTRB=UNPROT                      00069**7
L8       DFHMDF POS=(12,01),LENGTH=03,ATTRB=ASKIP                       00070
TEXT8    DFHMDF POS=(12,05),LENGTH=70,ATTRB=UNPROT                      00071
CF8      DFHMDF POS=(12,76),LENGTH=02,ATTRB=UNPROT                      00072
SQ8      DFHMDF POS=(12,79),LENGTH=01,ATTRB=UNPROT                      00073**7
L9       DFHMDF POS=(13,01),LENGTH=03,ATTRB=ASKIP                       00074
TEXT9    DFHMDF POS=(13,05),LENGTH=70,ATTRB=UNPROT                      00075
CF9      DFHMDF POS=(13,76),LENGTH=02,ATTRB=UNPROT                      00076
SQ9      DFHMDF POS=(13,79),LENGTH=01,ATTRB=UNPROT                      00077**7
L10      DFHMDF POS=(14,01),LENGTH=03,ATTRB=ASKIP                       00078
TEXT10   DFHMDF POS=(14,05),LENGTH=70,ATTRB=UNPROT                      00079
CF10     DFHMDF POS=(14,76),LENGTH=02,ATTRB=UNPROT                      00080
SQ10     DFHMDF POS=(14,79),LENGTH=01,ATTRB=UNPROT                      00081**7
L11      DFHMDF POS=(15,01),LENGTH=03,ATTRB=ASKIP                       00082
TEXT11   DFHMDF POS=(15,05),LENGTH=70,ATTRB=UNPROT                      00083
CF11     DFHMDF POS=(15,76),LENGTH=02,ATTRB=UNPROT                      00084
SQ11     DFHMDF POS=(15,79),LENGTH=01,ATTRB=UNPROT                      00085**7
L12      DFHMDF POS=(16,01),LENGTH=03,ATTRB=ASKIP                       00086
TEXT12   DFHMDF POS=(16,05),LENGTH=70,ATTRB=UNPROT                      00087
CF12     DFHMDF POS=(16,76),LENGTH=02,ATTRB=UNPROT                      00088
SQ12     DFHMDF POS=(16,79),LENGTH=01,ATTRB=UNPROT                      00089**7
L13      DFHMDF POS=(17,01),LENGTH=03,ATTRB=ASKIP                       00090
TEXT13   DFHMDF POS=(17,05),LENGTH=70,ATTRB=UNPROT                      00091
CF13     DFHMDF POS=(17,76),LENGTH=02,ATTRB=UNPROT                      00092
SQ13     DFHMDF POS=(17,79),LENGTH=01,ATTRB=UNPROT                      00093**7
L14      DFHMDF POS=(18,01),LENGTH=03,ATTRB=ASKIP                       00094
TEXT14   DFHMDF POS=(18,05),LENGTH=70,ATTRB=UNPROT                      00095
CF14     DFHMDF POS=(18,76),LENGTH=02,ATTRB=UNPROT                      00096
SQ14     DFHMDF POS=(18,79),LENGTH=01,ATTRB=UNPROT                      00097**7
L15      DFHMDF POS=(19,01),LENGTH=03,ATTRB=ASKIP                       00098
TEXT15   DFHMDF POS=(19,05),LENGTH=70,ATTRB=UNPROT                      00099
CF15     DFHMDF POS=(19,76),LENGTH=02,ATTRB=UNPROT                      00100
SQ15     DFHMDF POS=(19,79),LENGTH=01,ATTRB=UNPROT                      00101**7
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00102*10
ERRMSGB  DFHMDF POS=(20,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00103*10
         DFHMDF POS=(21,01),LENGTH=09,ATTRB=ASKIP,                     *00104*10
               INITIAL='FUNCTION:'                                      00105**8
FUNCT    DFHMDF POS=(21,11),LENGTH=01,ATTRB=(UNPROT,FSET)               00106*10
         DFHMDF POS=(21,13),LENGTH=03,ATTRB=ASKIP,                     *00107*10
               INITIAL='LN:'                                            00108**8
LINE1    DFHMDF POS=(21,17),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00109*10
         DFHMDF POS=(21,21),LENGTH=01,ATTRB=ASKIP,INITIAL='-'           00110*10
LINE2    DFHMDF POS=(21,23),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00111*10
         DFHMDF POS=(21,27),LENGTH=01,ATTRB=ASKIP                       00112*10
         DFHMDF POS=(21,29),LENGTH=51,ATTRB=(ASKIP,BRT),               *00113*10
               INITIAL='S=SAVE Q=QUIT L=LOOK A=ADD I=INSERT D=DELETE C=*00114**8
               COPY'                                                    00115**8
         DFHMDF POS=(22,02),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00116*10
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00117
PFENTRB  DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00118
               PICIN='99'                                               00119
         DFHMDF POS=(23,09),LENGTH=01,ATTRB=ASKIP                       00120
         DFHMDF POS=(23,12),LENGTH=38,ATTRB=(ASKIP),                   *00121*10
               INITIAL='PF1=PAGE-FORWARD   PF3=ROLL FORWARD'            00122**9
         DFHMDF POS=(23,54),LENGTH=20,ATTRB=(ASKIP),                   *00123**9
               INITIAL='LAST MAINTENANCE BY:'                           00124**9
MNTBY    DFHMDF POS=(23,75),LENGTH=05,ATTRB=(ASKIP,NORM)                00125**9
         DFHMDF POS=(24,12),LENGTH=38,ATTRB=(ASKIP),                   *00126*10
               INITIAL='PF2=PAGE-BACKWARD  PF4=ROLL BACKWARD'           00127**9
         DFHMDF POS=(24,54),LENGTH=03,ATTRB=(ASKIP),                   *00128**9
               INITIAL='ON:'                                            00129**9
MNTON    DFHMDF POS=(24,58),LENGTH=08,ATTRB=(ASKIP,NORM)                00130**9
         EJECT                                                          00131*10
EL104BF  DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00132*10
DATEBF   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00133*10
TIMEBF   DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00134*10
               PICOUT='99.99'                                           00135*10
         DFHMDF POS=(01,27),LENGTH=20,ATTRB=(ASKIP,BRT),               *00136*10
               INITIAL='ENTRETIEN DU TEXTE -'                           00137*10
COMPF    DFHMDF POS=(01,48),LENGTH=03,ATTRB=(ASKIP,BRT),               *00138*10
               INITIAL='XXX'                                            00139*10
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00140*10
               INITIAL='EL104B'                                         00141*10
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00142*10
         DFHMDF POS=(03,01),LENGTH=06,ATTRB=ASKIP,                     *00143*10
               INITIAL='SORTE:'                                         00144*10
TXTTPBF  DFHMDF POS=(03,08),LENGTH=08,ATTRB=ASKIP                       00145*10
         DFHMDF POS=(03,17),LENGTH=06,ATTRB=ASKIP,                     *00146*10
               INITIAL='  NOM:'                                         00147*10
CNTRLBF  DFHMDF POS=(03,24),LENGTH=12,ATTRB=ASKIP                       00148*10
ARCHTBF  DFHMDF POS=(03,37),LENGTH=09,ATTRB=ASKIP,                     *00149*10
               INITIAL=' ARCHIVE:'                                      00150*10
ARCHBF   DFHMDF POS=(03,47),LENGTH=01,ATTRB=ASKIP                       00151*10
FRMSTBF  DFHMDF POS=(03,49),LENGTH=12,ATTRB=(ASKIP,DRK),               *00152*10
               INITIAL='FLEX FORMAT:'                                   00153*10
FRMSQBF  DFHMDF POS=(03,62),LENGTH=01,ATTRB=(ASKIP,DRK)                 00154*10
         DFHMDF POS=(03,64),LENGTH=11,ATTRB=ASKIP,                     *00155*10
               INITIAL='TOT. LIGNES'                                    00156*10
TOTF     DFHMDF POS=(03,76),LENGTH=03,ATTRB=ASKIP,PICIN='999'           00157*10
         DFHMDF POS=(04,01),LENGTH=10,ATTRB=ASKIP,                     *00158*10
               INITIAL=' NL  TEXTE'                                     00159*10
         DFHMDF POS=(04,76),LENGTH=02,ATTRB=ASKIP,                     *00160*10
               INITIAL='CF'                                             00161*10
LNESQTF  DFHMDF POS=(04,79),LENGTH=01,ATTRB=ASKIP,                     *00162*10
               INITIAL='S'                                              00163*10
L1F      DFHMDF POS=(05,01),LENGTH=03,ATTRB=ASKIP                       00164*10
TEXT1F   DFHMDF POS=(05,05),LENGTH=70,ATTRB=UNPROT                      00165*10
CF1F     DFHMDF POS=(05,76),LENGTH=02,ATTRB=UNPROT                      00166*10
SQ1F     DFHMDF POS=(05,79),LENGTH=01,ATTRB=UNPROT                      00167*10
L2F      DFHMDF POS=(06,01),LENGTH=03,ATTRB=ASKIP                       00168*10
TEXT2F   DFHMDF POS=(06,05),LENGTH=70,ATTRB=UNPROT                      00169*10
CF2F     DFHMDF POS=(06,76),LENGTH=02,ATTRB=UNPROT                      00170*10
SQ2F     DFHMDF POS=(06,79),LENGTH=01,ATTRB=UNPROT                      00171*10
L3F      DFHMDF POS=(07,01),LENGTH=03,ATTRB=ASKIP                       00172*10
TEXT3F   DFHMDF POS=(07,05),LENGTH=70,ATTRB=UNPROT                      00173*10
CF3F     DFHMDF POS=(07,76),LENGTH=02,ATTRB=UNPROT                      00174*10
SQ3F     DFHMDF POS=(07,79),LENGTH=01,ATTRB=UNPROT                      00175*10
L4F      DFHMDF POS=(08,01),LENGTH=03,ATTRB=ASKIP                       00176*10
TEXT4F   DFHMDF POS=(08,05),LENGTH=70,ATTRB=UNPROT                      00177*10
CF4F     DFHMDF POS=(08,76),LENGTH=02,ATTRB=UNPROT                      00178*10
SQ4F     DFHMDF POS=(08,79),LENGTH=01,ATTRB=UNPROT                      00179*10
L5F      DFHMDF POS=(09,01),LENGTH=03,ATTRB=ASKIP                       00180*10
TEXT5F   DFHMDF POS=(09,05),LENGTH=70,ATTRB=UNPROT                      00181*10
CF5F     DFHMDF POS=(09,76),LENGTH=02,ATTRB=UNPROT                      00182*10
SQ5F     DFHMDF POS=(09,79),LENGTH=01,ATTRB=UNPROT                      00183*10
L6F      DFHMDF POS=(10,01),LENGTH=03,ATTRB=ASKIP                       00184*10
TEXT6F   DFHMDF POS=(10,05),LENGTH=70,ATTRB=UNPROT                      00185*10
CF6F     DFHMDF POS=(10,76),LENGTH=02,ATTRB=UNPROT                      00186*10
SQ6F     DFHMDF POS=(10,79),LENGTH=01,ATTRB=UNPROT                      00187*10
L7F      DFHMDF POS=(11,01),LENGTH=03,ATTRB=ASKIP                       00188*10
TEXT7F   DFHMDF POS=(11,05),LENGTH=70,ATTRB=UNPROT                      00189*10
CF7F     DFHMDF POS=(11,76),LENGTH=02,ATTRB=UNPROT                      00190*10
SQ7F     DFHMDF POS=(11,79),LENGTH=01,ATTRB=UNPROT                      00191*10
L8F      DFHMDF POS=(12,01),LENGTH=03,ATTRB=ASKIP                       00192*10
TEXT8F   DFHMDF POS=(12,05),LENGTH=70,ATTRB=UNPROT                      00193*10
CF8F     DFHMDF POS=(12,76),LENGTH=02,ATTRB=UNPROT                      00194*10
SQ8F     DFHMDF POS=(12,79),LENGTH=01,ATTRB=UNPROT                      00195*10
L9F      DFHMDF POS=(13,01),LENGTH=03,ATTRB=ASKIP                       00196*10
TEXT9F   DFHMDF POS=(13,05),LENGTH=70,ATTRB=UNPROT                      00197*10
CF9F     DFHMDF POS=(13,76),LENGTH=02,ATTRB=UNPROT                      00198*10
SQ9F     DFHMDF POS=(13,79),LENGTH=01,ATTRB=UNPROT                      00199*10
L10F     DFHMDF POS=(14,01),LENGTH=03,ATTRB=ASKIP                       00200*10
TEXT10F  DFHMDF POS=(14,05),LENGTH=70,ATTRB=UNPROT                      00201*10
CF10F    DFHMDF POS=(14,76),LENGTH=02,ATTRB=UNPROT                      00202*10
SQ10F    DFHMDF POS=(14,79),LENGTH=01,ATTRB=UNPROT                      00203*10
L11F     DFHMDF POS=(15,01),LENGTH=03,ATTRB=ASKIP                       00204*10
TEXT11F  DFHMDF POS=(15,05),LENGTH=70,ATTRB=UNPROT                      00205*10
CF11F    DFHMDF POS=(15,76),LENGTH=02,ATTRB=UNPROT                      00206*10
SQ11F    DFHMDF POS=(15,79),LENGTH=01,ATTRB=UNPROT                      00207*10
L12F     DFHMDF POS=(16,01),LENGTH=03,ATTRB=ASKIP                       00208*10
TEXT12F  DFHMDF POS=(16,05),LENGTH=70,ATTRB=UNPROT                      00209*10
CF12F    DFHMDF POS=(16,76),LENGTH=02,ATTRB=UNPROT                      00210*10
SQ12F    DFHMDF POS=(16,79),LENGTH=01,ATTRB=UNPROT                      00211*10
L13F     DFHMDF POS=(17,01),LENGTH=03,ATTRB=ASKIP                       00212*10
TEXT13F  DFHMDF POS=(17,05),LENGTH=70,ATTRB=UNPROT                      00213*10
CF13F    DFHMDF POS=(17,76),LENGTH=02,ATTRB=UNPROT                      00214*10
SQ13F    DFHMDF POS=(17,79),LENGTH=01,ATTRB=UNPROT                      00215*10
L14F     DFHMDF POS=(18,01),LENGTH=03,ATTRB=ASKIP                       00216*10
TEXT14F  DFHMDF POS=(18,05),LENGTH=70,ATTRB=UNPROT                      00217*10
CF14F    DFHMDF POS=(18,76),LENGTH=02,ATTRB=UNPROT                      00218*10
SQ14F    DFHMDF POS=(18,79),LENGTH=01,ATTRB=UNPROT                      00219*10
L15F     DFHMDF POS=(19,01),LENGTH=03,ATTRB=ASKIP                       00220*10
TEXT15F  DFHMDF POS=(19,05),LENGTH=70,ATTRB=UNPROT                      00221*10
CF15F    DFHMDF POS=(19,76),LENGTH=02,ATTRB=UNPROT                      00222*10
SQ15F    DFHMDF POS=(19,79),LENGTH=01,ATTRB=UNPROT                      00223*10
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00224*10
ERMSGBF  DFHMDF POS=(20,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00225*10
         DFHMDF POS=(21,01),LENGTH=09,ATTRB=ASKIP,                     *00226*10
               INITIAL='FONCTION:'                                      00227*10
FUNCTF   DFHMDF POS=(21,11),LENGTH=01,ATTRB=(UNPROT,FSET)               00228*10
         DFHMDF POS=(21,13),LENGTH=03,ATTRB=ASKIP,                     *00229*10
               INITIAL='NL:'                                            00230*10
LINE1F   DFHMDF POS=(21,17),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00231*10
         DFHMDF POS=(21,21),LENGTH=01,ATTRB=ASKIP,INITIAL='-'           00232*10
LINE2F   DFHMDF POS=(21,23),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00233*10
         DFHMDF POS=(21,27),LENGTH=53,ATTRB=(ASKIP,BRT),               *00234*10
               INITIAL='G=GARDE Q=ARRET V=VOIR A=AJOUTER I=INSERER E=EF*00235*10
               FACER'                                                   00236*10
         DFHMDF POS=(22,27),LENGTH=53,ATTRB=(ASKIP,BRT),               *00237*10
               INITIAL='C=COPIER'                                       00238*10
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00239*10
PFBF     DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00240*10
               PICIN='99'                                               00241*10
         DFHMDF POS=(23,09),LENGTH=01,ATTRB=ASKIP                       00242*10
         DFHMDF POS=(23,12),LENGTH=38,ATTRB=(ASKIP),                   *00243*10
               INITIAL='PF1=PAGE-AVANT     PF3=ROULEAU AVANT'           00244*10
         DFHMDF POS=(23,54),LENGTH=20,ATTRB=(ASKIP),                   *00245*10
               INITIAL='LAST MAINTENANCE BY:'                           00246*10
MNTBYF   DFHMDF POS=(23,75),LENGTH=05,ATTRB=(ASKIP,NORM)                00247*10
         DFHMDF POS=(24,12),LENGTH=38,ATTRB=(ASKIP),                   *00248*10
               INITIAL='PF2=PAGE-ARRIERE   PF4=ROULEAU ARRIERE'         00249*10
         DFHMDF POS=(24,54),LENGTH=03,ATTRB=(ASKIP),                   *00250*10
               INITIAL='ON:'                                            00251*10
MNTONF   DFHMDF POS=(24,58),LENGTH=08,ATTRB=(ASKIP,NORM)                00252*10
         EJECT                                                          00253
EL104A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00254
DATE     DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00255
TIME     DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00256
               PICOUT='99.99'                                           00257
         DFHMDF POS=(01,29),LENGTH=18,ATTRB=(ASKIP,BRT),               *00258**7
               INITIAL='TEXT MAINTENANCE -'                             00259**7
COMPA    DFHMDF POS=(01,48),LENGTH=03,ATTRB=(ASKIP,BRT),               *00260**7
               INITIAL='XXX'                                            00261**7
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00262
               INITIAL='EL104A'                                         00263
         DFHMDF POS=(03,01),LENGTH=12,ATTRB=(ASKIP,BRT),               *00264*10
               INITIAL='MAINTENANCE:'                                   00265*10
MAINT    DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,FSET,IC)            00266*10
         DFHMDF POS=(03,16),LENGTH=23,ATTRB=ASKIP,                     *00267*10
               INITIAL='ADD(A) CHG(C) COPY (K) '                        00268*10
         DFHMDF POS=(03,40),LENGTH=24,ATTRB=ASKIP,                     *00269*10
               INITIAL='DEL(D) RENAME(R) SHOW(S)'                       00270**7
TRANSFM  DFHMDF POS=(03,66),LENGTH=14,ATTRB=ASKIP,                     *00271*10
               INITIAL='TRANSFORM(T)'                                   00272**7
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=ASKIP,INITIAL=' '           00273*10
         DFHMDF POS=(05,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00274*10
               INITIAL='       FILE TYPE:'                              00275*10
FILETYP  DFHMDF POS=(05,19),LENGTH=01,ATTRB=UNPROT                      00276*10
         DFHMDF POS=(05,21),LENGTH=59,ATTRB=ASKIP,                     *00277*10
               INITIAL='FORM(F), HELP(H), LETTER(L)'                    00278**7
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=ASKIP,INITIAL=' '           00279*10
         DFHMDF POS=(07,01),LENGTH=09,ATTRB=(ASKIP,BRT),               *00280*10
               INITIAL='CONTROL :'                                      00281
CONTROL  DFHMDF POS=(07,11),LENGTH=12,ATTRB=(UNPROT)                    00282*10
         DFHMDF POS=(07,24),LENGTH=18,ATTRB=(ASKIP,BRT),               *00283*10
               INITIAL='     NEW CONTROL :'                             00284**7
NEWCONT  DFHMDF POS=(07,43),LENGTH=12,ATTRB=(UNPROT)                    00285*10
         DFHMDF POS=(07,56),LENGTH=01,ATTRB=ASKIP                       00286*10
         DFHMDF POS=(11,08),LENGTH=15,ATTRB=ASKIP,                     *00287
               INITIAL='CONTROL FORMATS'                                00288
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00289
         DFHMDF POS=(13,08),LENGTH=13,ATTRB=ASKIP,                     *00290
               INITIAL='LETTERS  XXXX'                                  00291
         DFHMDF POS=(14,08),LENGTH=21,ATTRB=ASKIP,                     *00292
               INITIAL='FORMS    XXXXXXXXXXXX'                          00293
         DFHMDF POS=(15,08),LENGTH=17,ATTRB=ASKIP,                     *00294**5
               INITIAL='HELP     TSSSSCCC'                              00295**5
         DFHMDF POS=(16,17),LENGTH=08,ATTRB=ASKIP,                     *00296
               INITIAL='| |    |'                                       00297
         DFHMDF POS=(17,17),LENGTH=15,ATTRB=ASKIP,                     *00298
               INITIAL='| |    -COMPANY'                                00299
         DFHMDF POS=(18,17),LENGTH=25,ATTRB=ASKIP,                     *00300
               INITIAL='| -SCREEN OR ERROR NUMBER'                      00301
         DFHMDF POS=(19,17),LENGTH=37,ATTRB=ASKIP,                     *00302
               INITIAL='-TYPE CODE   BLANK=GENERAL, S=SCREEN,'          00303
         DFHMDF POS=(19,55),LENGTH=10,ATTRB=ASKIP,                     *00304
               INITIAL='OR E=ERROR'                                     00305
         DFHMDF POS=(20,01),LENGTH=79,ATTRB=ASKIP,INITIAL=' '           00306*10
ERRMSG1  DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00307
ERRMSG2  DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00308
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00309
PFENTER  DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00310
               PICIN='99'                                               00311
         DFHMDF POS=(23,09),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00312*10
         DFHMDF POS=(23,20),LENGTH=20,ATTRB=ASKIP,                     *00313
               INITIAL='PF1=PAGE FORWARD'                               00314
HDNPFA   DFHMDF POS=(23,60),LENGTH=19,ATTRB=(ASKIP,DRK),               *00315
               INITIAL='PF5=COPY LGX SAMPLE'                            00316
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00317
               INITIAL='              '                                 00318
         DFHMDF POS=(24,20),LENGTH=20,ATTRB=ASKIP,                     *00319
               INITIAL='PF2=PAGE BACKWARD'                              00320
         EJECT                                                          00321*10
EL104AF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00322*10
DATEAF   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00323*10
TIMEAF   DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00324*10
               PICOUT='99.99'                                           00325*10
         DFHMDF POS=(01,27),LENGTH=20,ATTRB=(ASKIP,BRT),               *00326*10
               INITIAL='ENTRETIEN DU TEXTE -'                           00327*10
COMPAF   DFHMDF POS=(01,48),LENGTH=03,ATTRB=(ASKIP,BRT),               *00328*10
               INITIAL='XXX'                                            00329*10
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00330*10
               INITIAL='EL104A'                                         00331*10
         DFHMDF POS=(03,01),LENGTH=12,ATTRB=(ASKIP,BRT),               *00332*10
               INITIAL='ENTRETIEN  :'                                   00333*10
MAINTF   DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,FSET,IC)            00334*10
         DFHMDF POS=(03,16),LENGTH=49,ATTRB=ASKIP,                     *00335*10
               INITIAL='AJOUTER-A CHANGER-C COPIER-K MONTRER-M RENOMMER*00336*10
               -R'                                                      00337*10
TRNSFMF  DFHMDF POS=(04,66),LENGTH=14,ATTRB=ASKIP,                     *00338*10
               INITIAL='TRANSFORMER(T)'                                 00339*10
         DFHMDF POS=(05,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00340*10
               INITIAL='GENRE DE DOSSIER:'                              00341*10
FILETPF  DFHMDF POS=(05,19),LENGTH=01,ATTRB=UNPROT                      00342*10
         DFHMDF POS=(05,21),LENGTH=59,ATTRB=ASKIP,                     *00343*10
               INITIAL='FORMULAIRES(F), AIDE(A), LETTRES(L)'            00344*10
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=ASKIP,INITIAL=' '           00345*10
         DFHMDF POS=(07,01),LENGTH=09,ATTRB=(ASKIP,BRT),               *00346*10
               INITIAL='CONTROLE:'                                      00347*10
CONTRLF  DFHMDF POS=(07,11),LENGTH=12,ATTRB=(UNPROT)                    00348*10
         DFHMDF POS=(07,24),LENGTH=18,ATTRB=(ASKIP,BRT),               *00349*10
               INITIAL=' NOUVEAU CONTROLE:'                             00350*10
NEWCNTF  DFHMDF POS=(07,43),LENGTH=12,ATTRB=(UNPROT)                    00351*10
         DFHMDF POS=(07,56),LENGTH=01,ATTRB=ASKIP                       00352*10
         DFHMDF POS=(11,08),LENGTH=19,ATTRB=ASKIP,                     *00353*10
               INITIAL='FORMATS DE CONTROLE'                            00354*10
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00355*10
         DFHMDF POS=(13,08),LENGTH=25,ATTRB=ASKIP,                     *00356*10
               INITIAL='LETTRES      XXXX'                              00357*10
         DFHMDF POS=(14,08),LENGTH=25,ATTRB=ASKIP,                     *00358*10
               INITIAL='FORMULAIRES  XXXXXXXXXXXX'                      00359*10
         DFHMDF POS=(15,08),LENGTH=25,ATTRB=ASKIP,                     *00360*10
               INITIAL='AIDE         KEEEECCC'                          00361*10
         DFHMDF POS=(16,21),LENGTH=08,ATTRB=ASKIP,                     *00362*10
               INITIAL='| |    |'                                       00363*10
         DFHMDF POS=(17,21),LENGTH=17,ATTRB=ASKIP,                     *00364*10
               INITIAL='| |    -COMPAGNIE'                              00365*10
         DFHMDF POS=(18,21),LENGTH=25,ATTRB=ASKIP,                     *00366*10
               INITIAL='| -ECRAN OU ERREUR'                             00367*10
         DFHMDF POS=(19,21),LENGTH=59,ATTRB=ASKIP,                     *00368*10
               INITIAL='-ENTRER LE CODE  VIDE=GENERAL, S=ECRAN, OR E=ER*00369*10
               REUR'                                                    00370*10
         DFHMDF POS=(20,01),LENGTH=79,ATTRB=ASKIP,INITIAL=' '           00371*10
ERMSG1F  DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00372*10
ERMSG2F  DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00373*10
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00374*10
PFENTF   DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00375*10
               PICIN='99'                                               00376*10
         DFHMDF POS=(23,20),LENGTH=20,ATTRB=ASKIP,                     *00377*10
               INITIAL='PF1=PAGE AVANT  '                               00378*10
HDNPFAF  DFHMDF POS=(23,50),LENGTH=22,ATTRB=(ASKIP,DRK),               *00379*10
               INITIAL='PF5=COPIER LGX EXEMPLE'                         00380*10
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00381*10
               INITIAL='              '                                 00382*10
         DFHMDF POS=(24,20),LENGTH=20,ATTRB=ASKIP,                     *00383*10
               INITIAL='PF2=PAGE ARRIERE'                               00384*10
         DFHMSD TYPE=FINAL                                              00385
         END                                                            00386
