*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL101S.                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL101S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00010
EL101A   DFHMDI SIZE=(24,80),                                          *00011
               TIOAPFX=YES                                              00012
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00013
TIME     DFHMDF POS=(1,11),                                            *00014
               LENGTH=5,                                               *00015
               PICOUT='99.99',                                         *00016
               ATTRB=(ASKIP,BRT,FSET)                                   00017
         DFHMDF POS=(01,25),LENGTH=30,ATTRB=(ASKIP,BRT),               *00018
               INITIAL='- SYSTEM ADMINISTRATION MENU -'                 00019
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00020
               INITIAL='EL101A'                                         00021
         DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00022
               INITIAL='ADMINISTRATIVE CONTROLS:                SYSTEM *00023
               CONTROLS:                       '                        00024
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP),                   *00025
               INITIAL='  1. BENEFICIARY MASTER                   21. C*00026
               OMPANY CONTROLS                 '                        00027
POLFRMH  DFHMDF POS=(05,01),LENGTH=41,ATTRB=(ASKIP),                   *00028**3
               INITIAL='  2. FOR FUTURE USE'                            00029**3
         DFHMDF POS=(05,43),LENGTH=37,ATTRB=(ASKIP),                   *00030**3
               INITIAL='22. CARRIER CONTROLS'                           00031**3
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP),                   *00032
               INITIAL='  3. NAME LOOKUP (ACCT,COMP,REIN)         23. S*00033**3
               TATE CONTROLS                   '                        00034
         DFHMDF POS=(07,01),LENGTH=79,ATTRB=(ASKIP),                   *00035
               INITIAL='  4. ACCOUNT MASTER                       24. B*00036
               ENEFIT CONTROLS                 '                        00037
         DFHMDF POS=(08,01),LENGTH=79,ATTRB=(ASKIP),                   *00038
               INITIAL='  5. LIFE CLAIM INTEREST MAINT            25. U*00039
               SER IDENTIFICATION AND CONTROLS '                        00040
         DFHMDF POS=(09,01),LENGTH=79,ATTRB=(ASKIP),                   *00041
               INITIAL='                                          26. T*00042
               EXT FILES (HELP,LETTERS,FORMS)  '                        00043
         DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP),                   *00044
               INITIAL='                                          27. T*00045
               ERMINAL IDENTIFICATION          '                        00046
         DFHMDF POS=(11,01),LENGTH=79,ATTRB=(ASKIP),                   *00047
               INITIAL='                                          28. P*00048
               ROGRAM OPTIONS                  '                        00049
         DFHMDF POS=(12,01),LENGTH=79,ATTRB=(ASKIP),                   *00050
               INITIAL='                                          29. S*00051
               YSTEM ERROR MAINTENANCE         '                        00052
         DFHMDF POS=(13,01),LENGTH=79,ATTRB=(ASKIP),                   *00053
               INITIAL='                                          30. P*00054
               ROGRAM OPTION MAINTENANCE       '                        00055
         DFHMDF POS=(14,01),LENGTH=79,ATTRB=(ASKIP),                   *00056
               INITIAL='                                          31. P*00057
               ROGRAM DESCRIPTION MAINTENANCE  '                        00058
         DFHMDF POS=(15,01),LENGTH=79,ATTRB=(ASKIP),                   *00059
               INITIAL='                                          32. C*00060**2
               REDIBILITY TABLES               '                        00061**2
         DFHMDF POS=(16,01),LENGTH=79,ATTRB=(ASKIP),                   *00062
               INITIAL='                                          33. A*00063**3
               UTOMATIC ACTIVITY MAINTENANCE   '                        00064**3
         DFHMDF POS=(17,01),LENGTH=79,ATTRB=(ASKIP),                   *00065
               INITIAL='                                               *00066
                                               '                        00067
         DFHMDF POS=(18,01),LENGTH=79,ATTRB=(ASKIP),                   *00068
               INITIAL='                                               *00069
                                               '                        00070
         DFHMDF POS=(19,01),LENGTH=79,ATTRB=(ASKIP),                   *00071
               INITIAL='                                               *00072
                                               '                        00073
         DFHMDF POS=(20,01),LENGTH=79,ATTRB=(ASKIP),                   *00074
               INITIAL='                                               *00075
                                               '                        00076
ERRMSG   DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP)                     00077
         DFHMDF POS=(22,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00078
               INITIAL=' ENTER SELECTION:'                              00079
SELECT   DFHMDF POS=(22,19),LENGTH=02,ATTRB=(UNPROT,NUM)                00080
         DFHMDF POS=(22,22),LENGTH=01,ATTRB=(ASKIP)                     00081
PROG     DFHMDF POS=(22,24),LENGTH=08,ATTRB=(ASKIP)                     00082
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=(ASKIP),                   *00083
               INITIAL='PF:'                                            00084
PFKEY    DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM)                00085
         DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP)                     00086**3
         DFHMSD TYPE=FINAL                                              00087
         END                                                            00088
