*********************************************************************** 00002
*                                                                     * 00006
*                                  EL105S.                            * 00004
*                                  VMOD=2.007                         * 00005**7
*                                                                     * 00006
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 112103    2003080800002   SMVA  ADD CLPPCT & SECPAY SW FOR SECURE PAY
***********************************************************************
*
         SPACE                                                          00008
EL105S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL105A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00012
               INITIAL='XX/XX/XX'                                       00013
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               INITIAL='HH.MM',PICOUT='99.99'                           00015
         DFHMDF POS=(01,21),LENGTH=038,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- CARRIER IDENTIFICATION AND CONTROL -'         00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL105A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00020
         DFHMDF POS=(03,05),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT:'                                         00022
AMAINT   DFHMDF POS=(03,13),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00023
         DFHMDF POS=(03,15),LENGTH=028,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='SHOW(S),CHANGE(C)  CARRIER:'                    00025
ACARIER  DFHMDF POS=(03,44),LENGTH=001,ATTRB=(UNPROT,NORM)              00026
         DFHMDF POS=(03,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
ASPLABL  DFHMDF POS=(03,48),LENGTH=011,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='SECURE PAY:'                                    00025
ASECPAY  DFHMDF POS=(03,60),LENGTH=001,ATTRB=(UNPROT,NORM)              00026
         DFHMDF POS=(03,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(04,15),LENGTH=016,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='ADD(A),DELETE(D)'                               00029
         DFHMDF POS=(05,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='COMPANY NAME  -'                                00031
ACONAME  DFHMDF POS=(05,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00032
         DFHMDF POS=(05,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00033
FD1      DFHMDF POS=(05,53),LENGTH=019,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='COUNTS AT CURRENT -'                            00035
ALPHL    DFHMDF POS=(05,73),LENGTH=006,ATTRB=(ASKIP,NORM)               00036**5
         DFHMDF POS=(06,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='IN CARE OF  -'                                  00038
ACAREOF  DFHMDF POS=(06,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00039
         DFHMDF POS=(06,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00040
FD2      DFHMDF POS=(06,56),LENGTH=008,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='CLAIM  :'                                       00042
ACLAIM   DFHMDF POS=(06,65),LENGTH=008,ATTRB=(ASKIP,NORM),             -00043
               PICOUT='9(8)'                                            00044
ALPHCH   DFHMDF POS=(06,76),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00045**5
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**5
         DFHMDF POS=(07,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='ADDRESS 1   -'                                  00048
AADDR1   DFHMDF POS=(07,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00049
         DFHMDF POS=(07,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00050
FD3      DFHMDF POS=(07,56),LENGTH=008,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='CHECK  :'                                       00052
ACHECK   DFHMDF POS=(07,65),LENGTH=008,ATTRB=(ASKIP,NORM),             -00053
               PICOUT='9(8)'                                            00054
         DFHMDF POS=(07,74),LENGTH=001,ATTRB=(ASKIP,DRK)                00055
         DFHMDF POS=(08,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='ADDRESS 2   -'                                  00057
AADDR2   DFHMDF POS=(08,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00058
         DFHMDF POS=(08,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00059
         DFHMDF POS=(08,53),LENGTH=005,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='PHONE'                                          00061
APHONE   DFHMDF POS=(08,59),LENGTH=012,ATTRB=(UNPROT,NUM,NORM,FSET),   -00062
               PICOUT='999B999B9999',PICIN='S9(12)'                     00063
         DFHMDF POS=(08,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00064
         DFHMDF POS=(09,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00065
               INITIAL='CITY,STATE  -'                                  00066
ACITYST  DFHMDF POS=(09,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00067
         DFHMDF POS=(09,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00068
         DFHMDF POS=(09,53),LENGTH=003,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='ZIP'                                            00070
AZIP     DFHMDF POS=(09,59),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         00071**3
         DFHMDF POS=(09,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00072**3
         DFHMDF POS=(10,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='DOMICILE ST -'                                  00074
ADOMST   DFHMDF POS=(10,19),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         00075
         DFHMDF POS=(10,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00076
ACTLABL  DFHMDF POS=(10,24),LENGTH=009,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='CLP TOL %'                                      00074
ACLPTOL  DFHMDF POS=(10,34),LENGTH=006,ATTRB=(UNPROT,NUM,NORM,FSET),   -00075
               PICIN='S9(02)V9999',                                    -
               PICOUT='Z.9999'                                          00265**2
         DFHMDF POS=(10,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00076
FD4      DFHMDF POS=(11,02),LENGTH=032,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='CLAIM NUMBER ASSIGNMENT METHOD :'               00078
ACLNAM   DFHMDF POS=(11,35),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,FSET)     00079
         DFHMDF POS=(11,37),LENGTH=001,ATTRB=(ASKIP,DRK)                00080
FD5      DFHMDF POS=(11,41),LENGTH=018,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='LETTERS ARCHIVED :'                             00082
ALA      DFHMDF POS=(11,60),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00083
         DFHMDF POS=(11,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00084
FD6      DFHMDF POS=(12,02),LENGTH=032,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='CHECK NUMBER ASSIGNMENT METHOD :'               00086
ACKNAM   DFHMDF POS=(12,35),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,FSET)     00087
         DFHMDF POS=(12,37),LENGTH=001,ATTRB=(ASKIP,DRK)                00088
FD7      DFHMDF POS=(12,41),LENGTH=012,ATTRB=(ASKIP,NORM),             -00089
               INITIAL='CDT ACCESS :'                                   00090
ACDTA    DFHMDF POS=(12,54),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,FSET)     00091
         DFHMDF POS=(12,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00092
FD8      DFHMDF POS=(13,02),LENGTH=026,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='CLAIM CALCULATION METHOD :'                     00094
ACLCM    DFHMDF POS=(13,29),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00095
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00096
FD9      DFHMDF POS=(13,37),LENGTH=010,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='% OF CDT :'                                     00098
APCTCDT  DFHMDF POS=(13,48),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00099
               PICOUT='ZZ9.99-',PICIN='S9(5)V99'                        00100
         DFHMDF POS=(13,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00101
FD9A     DFHMDF POS=(13,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00102
               INITIAL='IBNR % :'                                       00103
IBNRPCT  DFHMDF POS=(13,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00104
               PICOUT='Z.9(4)-',PICIN='S999V9(4)'                       00105
         DFHMDF POS=(13,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00106
FD10     DFHMDF POS=(14,02),LENGTH=028,ATTRB=(ASKIP,NORM),             -00107
               INITIAL='EXPENSE CALCULATION METHOD :'                   00108
AEXPCM   DFHMDF POS=(14,31),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,FSET)     00109
         DFHMDF POS=(14,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00110
FD11     DFHMDF POS=(14,35),LENGTH=009,ATTRB=(ASKIP,NORM),             -00111
               INITIAL='PERCENT :'                                      00112
AEXPCP   DFHMDF POS=(14,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00113
               PICOUT='ZZ9.99-',PICIN='S9(5)V99'                        00114
         DFHMDF POS=(14,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00115
FD12     DFHMDF POS=(14,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -00116
               INITIAL='AMOUNT :'                                       00117
AEXPCA   DFHMDF POS=(14,64),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00118
               PICOUT='ZZ9.99-',PICIN='S9(5)V99'                        00119
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00120
         DFHMDF POS=(15,02),LENGTH=028,ATTRB=(ASKIP,NORM),             -00121**6
               INITIAL='BUILD-RETRIEVE-AFTER-MONTHS:'                   00122**5
ABRETR   DFHMDF POS=(15,31),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00123**6
               PICOUT='Z9',PICIN='99'                                   00124**6
         DFHMDF POS=(15,34),LENGTH=001,ATTRB=ASKIP                      00125**5
FD13     DFHMDF POS=(16,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00126
               INITIAL='RESERVES(Y/N):'                                 00127
ARESMAN  DFHMDF POS=(16,19),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00128
FD14     DFHMDF POS=(16,21),LENGTH=011,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='MANUAL/NONE'                                    00130
ARESCDT  DFHMDF POS=(16,36),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00131
FD15     DFHMDF POS=(16,38),LENGTH=010,ATTRB=(ASKIP,NORM),             -00132
               INITIAL='CDT/FUTURE'                                     00133
ARESIBN  DFHMDF POS=(16,52),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00134
FD16     DFHMDF POS=(16,54),LENGTH=004,ATTRB=(ASKIP,NORM),             -00135
               INITIAL='IBNR'                                           00136
ARESPTC  DFHMDF POS=(16,62),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00137
FD17     DFHMDF POS=(16,64),LENGTH=014,ATTRB=(ASKIP,NORM),             -00138
               INITIAL='PAY-TO-CURRENT'                                 00139
FD17A    DFHMDF POS=(17,02),LENGTH=028,ATTRB=(ASKIP,NORM),             -00140**4
               INITIAL='ALT. A-H IBNR CALC: % UNERN:'                   00141**4
AUEPPCT  DFHMDF POS=(17,31),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00142**4
               PICOUT='Z.9(4)-',PICIN='S999V9(4)'                       00143**4
FD17B    DFHMDF POS=(17,39),LENGTH=006,ATTRB=(ASKIP,NORM),             -00144**4
               INITIAL='% R78:'                                         00145**4
AR78PCT  DFHMDF POS=(17,46),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00146**4
               PICOUT='Z.9(4)-',PICIN='S999V9(4)'                       00147**4
FD17C    DFHMDF POS=(17,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00148**4
               INITIAL='% PRO:'                                         00149**4
APROPCT  DFHMDF POS=(17,61),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00150**4
               PICOUT='Z.9(4)-',PICIN='S999V9(4)'                       00151**4
         DFHMDF POS=(17,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00152**4
FD18     DFHMDF POS=(18,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00153
               INITIAL='LIMITS - QUOTED/CALC AMT  :'                    00154
ALQCA    DFHMDF POS=(18,30),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00155
               PICOUT='ZZ9.99-',PICIN='S9(5)V99'                        00156
FD19     DFHMDF POS=(18,38),LENGTH=026,ATTRB=(ASKIP,NORM),             -00157
               INITIAL=' MAXIMUM REGULAR PAYMENT :'                     00158
ALMRP    DFHMDF POS=(18,65),LENGTH=013,ATTRB=(UNPROT,NUM,NORM,FSET),   -00159
               PICOUT='Z,ZZZ,ZZ9.99-',PICIN='S9(11)V99'                 00160
         DFHMDF POS=(18,79),LENGTH=002,ATTRB=(ASKIP,DRK)                00161
FD20     DFHMDF POS=(19,11),LENGTH=018,ATTRB=(ASKIP,NORM),             -00162
               INITIAL='QUOTED/CALC DAYS :'                             00163
ALQCD    DFHMDF POS=(19,30),LENGTH=004,ATTRB=(UNPROT,NUM,NORM,FSET),   -00164
               PICOUT='ZZ9-',PICIN='S9(4)'                              00165
         DFHMDF POS=(19,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00166
FD21     DFHMDF POS=(19,39),LENGTH=026,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='MAXIMUM DAYS PER PAYMENT :'                     00168
ALMDPP   DFHMDF POS=(19,66),LENGTH=004,ATTRB=(UNPROT,NUM,NORM,FSET),   -00169
               PICOUT='ZZ9-',PICIN='S9(4)'                              00170
         DFHMDF POS=(19,71),LENGTH=001,ATTRB=(ASKIP,DRK)                00171
FD22     DFHMDF POS=(20,11),LENGTH=020,ATTRB=(ASKIP,NORM),             -00172
               INITIAL='DAYS BEFORE CLOSED :'                           00173
ALDBC    DFHMDF POS=(20,32),LENGTH=004,ATTRB=(UNPROT,NUM,NORM,FSET),   -00174
               PICOUT='ZZ9-',PICIN='S9(4)'                              00175
         DFHMDF POS=(20,37),LENGTH=001,ATTRB=(ASKIP,DRK)                00176
FD23     DFHMDF POS=(20,39),LENGTH=027,ATTRB=(ASKIP,NORM),             -00177
               INITIAL='MAXIMUM AUTOMATIC PAYMENT :'                    00178
ALMAP    DFHMDF POS=(20,67),LENGTH=013,ATTRB=(UNPROT,NUM,NORM,FSET),   -00179
               PICOUT='Z,ZZZ,ZZ9.99-',PICIN='S9(11)V99'                 00180
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00181
FD24     DFHMDF POS=(21,11),LENGTH=022,ATTRB=(ASKIP,NORM),             -00182
               INITIAL='MONTHS BEFORE PURGED :'                         00183
ALMBP    DFHMDF POS=(21,34),LENGTH=004,ATTRB=(UNPROT,NUM,NORM,FSET),   -00184
               PICOUT='ZZ9-',PICIN='S9(4)'                              00185
FD25     DFHMDF POS=(21,39),LENGTH=025,ATTRB=(ASKIP,NORM),             -00186
               INITIAL='MAXIMUM AUTO-PAY MONTHS :'                      00187
ALMAPM   DFHMDF POS=(21,65),LENGTH=004,ATTRB=(UNPROT,NUM,NORM,FSET),   -00188
               PICOUT='ZZ9-',PICIN='S9(4)'                              00189
         DFHMDF POS=(21,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00190
AEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00191
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00192
               INITIAL='PF:'                                            00193
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00194
               PICIN='99'                                               00195
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00196
         DFHMDF POS=(23,20),LENGTH=012,ATTRB=(ASKIP,NORM),             -00197
               INITIAL='LAST UPDATED'                                   00198
ALUDATE  DFHMDF POS=(23,33),LENGTH=008,ATTRB=(ASKIP,NORM)               00199
ALUTIME  DFHMDF POS=(23,42),LENGTH=008,ATTRB=(ASKIP,NORM),             -00200
               PICOUT='99B99B99'                                        00201
         DFHMDF POS=(23,51),LENGTH=002,ATTRB=(ASKIP,NORM),             -00202
               INITIAL='BY'                                             00203
ALUBY    DFHMDF POS=(23,54),LENGTH=004,ATTRB=(ASKIP,NORM)               00204
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00205**2
               INITIAL='COMPLETE/ENTER'                                 00206**2
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00207**2
               INITIAL='PF1=NEXT CARRIER'                               00208**2
EL105B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00209**2
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00210**2
               INITIAL='XX/XX/XX'                                       00211**2
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00212**2
               INITIAL='HH.MM',PICOUT='99.99'                           00213**2
         DFHMDF POS=(01,21),LENGTH=038,ATTRB=(ASKIP,BRT),              -00214**2
               INITIAL='- CARRIER IDENTIFICATION AND CONTROL -'         00215**2
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00216**2
               INITIAL='EL105A'                                         00217**2
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00218**2
         DFHMDF POS=(03,05),LENGTH=007,ATTRB=(ASKIP,NORM),             -00219**2
               INITIAL='MAINT:'                                         00220**2
BMAINT   DFHMDF POS=(03,13),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00221**2
         DFHMDF POS=(03,15),LENGTH=028,ATTRB=(ASKIP,NORM),             -00222**2
               INITIAL='SHOW(S),CHANGE(C)  CARRIER:'                    00223**2
BCARIER  DFHMDF POS=(03,44),LENGTH=001,ATTRB=(UNPROT,NORM)              00224**2
         DFHMDF POS=(03,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00225**2
BSPLABL  DFHMDF POS=(03,48),LENGTH=011,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='SECURE PAY:'                                    00025
BSECPAY  DFHMDF POS=(03,60),LENGTH=001,ATTRB=(UNPROT,NORM)              00026
         DFHMDF POS=(03,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(04,15),LENGTH=016,ATTRB=(ASKIP,NORM),             -00226**2
               INITIAL='ADD(A),DELETE(D)'                               00227**2
         DFHMDF POS=(05,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00228**2
               INITIAL='COMPANY NAME  -'                                00229**2
BCONAME  DFHMDF POS=(05,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00230**2
         DFHMDF POS=(05,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00231**2
         DFHMDF POS=(06,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00232**2
               INITIAL='IN CARE OF  -'                                  00233**2
BCAREOF  DFHMDF POS=(06,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00234**2
         DFHMDF POS=(06,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00235**2
         DFHMDF POS=(07,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00236**2
               INITIAL='ADDRESS 1   -'                                  00237**2
BADDR1   DFHMDF POS=(07,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00238**2
         DFHMDF POS=(07,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00239**2
         DFHMDF POS=(08,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00240**2
               INITIAL='ADDRESS 2   -'                                  00241**2
BADDR2   DFHMDF POS=(08,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00242**2
         DFHMDF POS=(08,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00243**2
         DFHMDF POS=(08,53),LENGTH=005,ATTRB=(ASKIP,NORM),             -00244**2
               INITIAL='PHONE'                                          00245**2
BPHONE   DFHMDF POS=(08,59),LENGTH=012,ATTRB=(UNPROT,NUM,NORM,FSET),   -00246**2
               PICOUT='999B999B9999',PICIN='S9(12)'                     00247**2
         DFHMDF POS=(08,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00248**2
         DFHMDF POS=(09,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00249**2
               INITIAL='CITY,STATE  -'                                  00250**2
BCITYST  DFHMDF POS=(09,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00251**2
         DFHMDF POS=(09,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00252**2
         DFHMDF POS=(09,53),LENGTH=003,ATTRB=(ASKIP,NORM),             -00253**2
               INITIAL='ZIP'                                            00254**2
BZIP     DFHMDF POS=(09,59),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         00255**3
         DFHMDF POS=(09,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00256**3
         DFHMDF POS=(10,04),LENGTH=014,ATTRB=(ASKIP,NORM),             -00257**2
               INITIAL='DOMICILE ST -'                                  00258**2
BDOMST   DFHMDF POS=(10,19),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         00259**2
         DFHMDF POS=(10,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00260**2
BCTLABL  DFHMDF POS=(10,24),LENGTH=009,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='CLP TOL %'                                      00074
BCLPTOL  DFHMDF POS=(10,34),LENGTH=007,ATTRB=(UNPROT,NUM,NORM,FSET),   -00075
               PICOUT='Z.9999-',                                       -00265**2
               PICIN='S9(3)V9(4)'                                       00266**2
         DFHMDF POS=(10,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00076
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00261**2
         DFHMDF POS=(12,01),LENGTH=025,ATTRB=ASKIP,                    -00262**2
               INITIAL='QUOTE/CALC TOL - PREMIUM:'                      00263**2
BPRMTOL  DFHMDF POS=(12,27),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00264**2
               PICOUT='ZZ9.99',                                        -00265**2
               PICIN='S9(4)V99'                                         00266**2
         DFHMDF POS=(12,35),LENGTH=011,ATTRB=ASKIP,                    -00267**7
               INITIAL='RFND SHORT:'                                    00268**7
BREFTOL  DFHMDF POS=(12,47),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00269**7
               PICOUT='ZZ9.99',                                        -00270**2
               PICIN='S9(4)V99'                                         00271**2
         DFHMDF POS=(12,54),LENGTH=001,ATTRB=ASKIP                      00272**7
         DFHMDF POS=(12,57),LENGTH=011,ATTRB=ASKIP,                    -00273**7
               INITIAL=' RFND OVER:'                                    00274**7
BOVSAMT  DFHMDF POS=(12,70),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00275**7
               PICOUT='ZZ9.99',                                        -00276**7
               PICIN='S9(4)V99'                                         00277**7
         DFHMDF POS=(12,77),LENGTH=001,ATTRB=ASKIP,                    -00278**7
               INITIAL=' '                                              00279**7
         DFHMDF POS=(14,01),LENGTH=025,ATTRB=ASKIP,                    -00280**2
               INITIAL='TOLERANCE PCT  - PREMIUM:'                      00281**2
BPRMPCT  DFHMDF POS=(14,27),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -00282**2
               PICOUT='.9999',                                         -00283**2
               PICIN='S9(1)V9(4)'                                       00284**2
         DFHMDF POS=(14,33),LENGTH=001,ATTRB=ASKIP                      00285**2
         DFHMDF POS=(14,35),LENGTH=011,ATTRB=ASKIP,                    -00286**7
               INITIAL='RFND SHORT:'                                    00287**7
BREFPCT  DFHMDF POS=(14,47),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -00288**7
               PICOUT='.9999',                                         -00289**2
               PICIN='S9(1)V9(4)'                                       00290**2
         DFHMDF POS=(14,57),LENGTH=011,ATTRB=ASKIP,                    -00291**7
               INITIAL=' RFND OVER:'                                    00292**7
BOVSPCT  DFHMDF POS=(14,70),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -00293**7
               PICOUT='.9999',                                         -00294**7
               PICIN='S9(1)V9(4)'                                       00295**7
         DFHMDF POS=(14,77),LENGTH=001,ATTRB=ASKIP,                    -00296**7
               INITIAL=' '                                              00297**7
DMDSW2   DFHMDF POS=(15,01),LENGTH=020,ATTRB=(ASKIP,DRK),              -00298**5
               INITIAL='CALCULATE PREMIUM :'                            00299**5
BCLCPRM  DFHMDF POS=(15,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00300**5
         DFHMDF POS=(15,25),LENGTH=001,ATTRB=ASKIP                      00301**5
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00302**2
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00303**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00304**2
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00305**2
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00306**2
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00307**2
BEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00308**2
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00309**2
               INITIAL='PF:'                                            00310**2
BPFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00311**2
               PICIN='99'                                               00312**2
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00313**2
         DFHMDF POS=(23,20),LENGTH=012,ATTRB=(ASKIP,NORM),             -00314**2
               INITIAL='LAST UPDATED'                                   00315**2
BLUDATE  DFHMDF POS=(23,33),LENGTH=008,ATTRB=(ASKIP,NORM)               00316**2
BLUTIME  DFHMDF POS=(23,42),LENGTH=008,ATTRB=(ASKIP,NORM),             -00317**2
               PICOUT='99B99B99'                                        00318**2
         DFHMDF POS=(23,51),LENGTH=002,ATTRB=(ASKIP,NORM),             -00319**2
               INITIAL='BY'                                             00320**2
BLUBY    DFHMDF POS=(23,54),LENGTH=004,ATTRB=(ASKIP,NORM)               00321**2
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00322
               INITIAL='COMPLETE/ENTER'                                 00323
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00324
               INITIAL='PF1=NEXT CARRIER'                               00325
         DFHMSD TYPE=FINAL                                              00326
         END                                                            00327
