*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL1041S                            *
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
EL1041S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *
               TIOAPFX=YES,CTRL=FREEKB,                                *
               DSATTS=(OUTLINE,COLOR,HILIGHT),                         *
               MAPATTS=(OUTLINE,COLOR,HILIGHT),COLOR=NEUTRAL
EL104Z   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,                          *
               DSATTS=(OUTLINE,COLOR,HILIGHT),                         *
               MAPATTS=(OUTLINE,COLOR,HILIGHT)

DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              *
               PICOUT='99.99'                                           
         DFHMDF POS=(01,24),LENGTH=31,ATTRB=(ASKIP,FSET),OUTLINE=BOX,  *
               INITIAL='LETTER (Z) CONTROLS MAINTENANCE',              *
               COLOR=TURQUOISE
         DFHMDF POS=(01,56),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              *
               INITIAL='EL104Z'

         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

         DFHMDF POS=(03,01),LENGTH=06,ATTRB=ASKIP,                     *
               INITIAL='MAINT:',COLOR=TURQUOISE
MAINT    DFHMDF POS=(03,08),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(03,10),LENGTH=26,ATTRB=ASKIP,                     *
               INITIAL='SHOW(S), CHANGE(C), ADD(A)',COLOR=TURQUOISE
         DFHMDF POS=(03,56),LENGTH=18,ATTRB=ASKIP,                     *
               INITIAL='LAST MAINT BY    :',COLOR=TURQUOISE
LSTUSR   DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(04,56),LENGTH=04,ATTRB=ASKIP,                     *
               INITIAL='ON :',COLOR=TURQUOISE
LSTDTE   DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,70),LENGTH=04,ATTRB=ASKIP,                     *
               INITIAL='AT :',COLOR=TURQUOISE
LSTTIME  DFHMDF POS=(04,75),LENGTH=005,ATTRB=(ASKIP,NORM),             *
               PICOUT='99.99'

         DFHMDF POS=(05,32),LENGTH=11,ATTRB=ASKIP,                     *
               INITIAL='LETTER ID :',COLOR=TURQUOISE
ZLETR    DFHMDF POS=(05,44),LENGTH=04,ATTRB=UNPROT
         DFHMDF POS=(05,49),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(06,01),LENGTH=14,ATTRB=ASKIP,                     *
               INITIAL='NBR TO PRINT :',COLOR=TURQUOISE
ZCOPIES  DFHMDF POS=(06,16),LENGTH=01,ATTRB=UNPROT,                    *
               PICOUT='9'
         DFHMDF POS=(06,18),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(06,23),LENGTH=13,ATTRB=ASKIP,                     *
               INITIAL='PROMPT Y/N  :',COLOR=TURQUOISE
ZPROMPT  DFHMDF POS=(06,37),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(06,39),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(06,41),LENGTH=14,ATTRB=ASKIP,                     *
               INITIAL='ENCLOSURE CD :',COLOR=TURQUOISE
ZENCCD   DFHMDF POS=(06,56),LENGTH=03,ATTRB=UNPROT
         DFHMDF POS=(06,60),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(06,62),LENGTH=13,ATTRB=ASKIP,                     *
               INITIAL='RESEND DAYS :',COLOR=TURQUOISE
ZRDAYS   DFHMDF POS=(06,76),LENGTH=03,ATTRB=UNPROT,                    *
               PICOUT='999',JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(06,80),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(07,01),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='FORM TO RESEND :',COLOR=TURQUOISE
ZFORM    DFHMDF POS=(07,18),LENGTH=04,ATTRB=UNPROT
         DFHMDF POS=(07,23),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='LETTER TO BENE :',COLOR=TURQUOISE
ZBENE    DFHMDF POS=(07,40),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(07,42),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(08,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

         DFHMDF POS=(09,01),LENGTH=23,ATTRB=ASKIP,                     *
               INITIAL='VALID ENCLOSURE CODES :',COLOR=YELLOW

         DFHMDF POS=(10,01),LENGTH=77,ATTRB=ASKIP,                     *
               INITIAL='1-REPORT OF DISABILITY, 1P-REPORT OF DISABILITY*
                & PRIVACY STATEMENT, 2-POLICY',COLOR=YELLOW

         DFHMDF POS=(11,01),LENGTH=69,ATTRB=ASKIP,                     *
               INITIAL='OWNER''S PROGRESS REPORT, 3-REPORT OF DEATH, 4-*
               APPLICATION FOR TOTAL &',COLOR=YELLOW

         DFHMDF POS=(12,01),LENGTH=70,ATTRB=ASKIP,                     *
               INITIAL='PERMANENT DISABILITY, 5-ACCELERATED DEATH, A - *
               AUTHORIZATION, C-FUTURE',COLOR=YELLOW

         DFHMDF POS=(13,01),LENGTH=66,ATTRB=ASKIP,                     *
               INITIAL='E-ENCLOSURE, EP-ENCLOSURE & PRIVACY STATEMENT, *
               ENV-RETURN ENVELOPE',COLOR=YELLOW

         DFHMDF POS=(14,01),LENGTH=76,ATTRB=ASKIP,                     *
               INITIAL='I-INTEREST CHECK, 4P-TOT&PERM DIS&PRIV STMT, 5P*
               -ACC DTH&PRIV STMT, 0-NO ENC,',COLOR=YELLOW

         DFHMDF POS=(15,01),LENGTH=22,ATTRB=ASKIP,                     *
               INITIAL='@-PROMPT FOR ENCLOSURE',COLOR=YELLOW

         DFHMDF POS=(16,12),LENGTH=56,ATTRB=ASKIP,                     *
               INITIAL='IF LETTER IS LAST TO SEND, PLEASE COMPLETE THE *
               FOLLOWING'

         DFHMDF POS=(17,18),LENGTH=22,ATTRB=ASKIP,                     *
               INITIAL='DAYS TO FINAL ACTION :',COLOR=TURQUOISE
ZFADAYS  DFHMDF POS=(17,41),LENGTH=03,ATTRB=UNPROT,                    *
               PICOUT='999',JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(17,45),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(18,18),LENGTH=22,ATTRB=ASKIP,                     *
               INITIAL='AUTO CLOSE CODE      :',COLOR=TURQUOISE
ZACLOSE  DFHMDF POS=(18,41),LENGTH=01,ATTRB=UNPROT

         DFHMDF POS=(18,43),LENGTH=15,ATTRB=ASKIP,                     *
               INITIAL=' (C)CLOSE CLAIM',COLOR=YELLOW

         DFHMDF POS=(19,44),LENGTH=29,ATTRB=ASKIP,                     *
               INITIAL='(B)CLOSE & ADD TO STAT REPORT',COLOR=YELLOW

         DFHMDF POS=(20,44),LENGTH=36,ATTRB=ASKIP,                     *
               INITIAL='(S OR BLANK) ADD TO STAT REPORT ONLY',         *
               COLOR=YELLOW

         DFHMDF POS=(21,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

ERRMSG   DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             *
               INITIAL='PF='                                            
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        *
               PICIN='99',                                             *
               PICOUT='99'                                              
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(24,23),LENGTH=19,ATTRB=ASKIP,                     *
               INITIAL='                   '


         DFHMSD TYPE=FINAL                                              
         END                                                            
