***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL102S                             *
*                                  VMOD=2.035                         *
*                                                                     *
* PEMA - 10/04/2001 - ADD USER-ID TO HEADING                          *
*                                                                     *
***********************************************************************
         SPACE
EL102S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES
EL102A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,FSET)
RUNTIME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP),                  -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=036,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPANY IDENTIFICATION AND CONTROL -'
COA      DFHMDF POS=(01,59),LENGTH=003,ATTRB=(ASKIP),                  -
               INITIAL='XXX'
USERIDA  DFHMDF POS=(01,63),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='XXXX'
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP),                  -
               INITIAL='EL102A'
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(03,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='COMPANY NAME :'
COMPNME  DFHMDF POS=(03,16),LENGTH=030,ATTRB=PROT
         DFHMDF POS=(03,47),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='      COMPANY I.D. :'
COMPID   DFHMDF POS=(03,69),LENGTH=003,ATTRB=ASKIP
         DFHMDF POS=(03,73),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(04,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='  IN CARE OF :'
INCARE   DFHMDF POS=(04,16),LENGTH=030,ATTRB=PROT
         DFHMDF POS=(04,47),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='    COMPANY NUMBER :'
COMPCD   DFHMDF POS=(04,69),LENGTH=004,ATTRB=ASKIP
         DFHMDF POS=(04,74),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='  ADDRESS 1  :'
ADDR1    DFHMDF POS=(05,16),LENGTH=030,ATTRB=PROT
         DFHMDF POS=(05,47),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='  COMPANY PASSWORD :'
PASSWD   DFHMDF POS=(05,69),LENGTH=008,ATTRB=(UNPROT,DRK)
         DFHMDF POS=(05,78),LENGTH=001
         DFHMDF POS=(06,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='  ADDRESS 2  :'
ADDR2    DFHMDF POS=(06,16),LENGTH=030,ATTRB=PROT
         DFHMDF POS=(06,47),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='      NEXT COMPANY :'
NEXTCO   DFHMDF POS=(06,69),LENGTH=003,ATTRB=UNPROT
         DFHMDF POS=(06,73),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(07,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='  CITY STATE :'
CITYST   DFHMDF POS=(07,16),LENGTH=030,ATTRB=PROT
         DFHMDF POS=(07,47),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='     TAX ID NUMBER :'
TAXID    DFHMDF POS=(07,69),LENGTH=011,ATTRB=UNPROT
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='  ZIP PHONE  :'
ZIPCODE  DFHMDF POS=(08,16),LENGTH=010,ATTRB=(PROT,NORM)
         DFHMDF POS=(08,27),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
PHONE    DFHMDF POS=(08,34),LENGTH=012,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(10,01),LENGTH=037,ATTRB=(ASKIP,BRT),              -
               INITIAL='- S Y S T E M   S E L E C T I O N S -'
         DFHMDF POS=(10,41),LENGTH=039,ATTRB=(ASKIP,BRT),              -
               INITIAL='     - REPORTING CONTROLS/OPTIONS -    '
         DFHMDF POS=(11,01),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='     CLAIMS :'
CLSYS    DFHMDF POS=(11,15),LENGTH=001,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(11,17),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='      CONVENIENCE :'
MPSYS    DFHMDF POS=(11,37),LENGTH=001,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(11,39),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='  REPORT CD1 CAPTION :'
RPTCD1   DFHMDF POS=(11,62),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(11,73),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(12,01),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='     CREDIT :'
CRSYS    DFHMDF POS=(12,15),LENGTH=001,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(12,17),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='  ACCT RECEIVABLE :'
ARSYS    DFHMDF POS=(12,37),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,39),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='  REPORT CD2 CAPTION :'
RPTCD2   DFHMDF POS=(12,62),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(12,73),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(13,01),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='CREDIT CARD :'
CCSYS    DFHMDF POS=(13,15),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,17),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL=' LOWER CASE PRINT :'
LCCODE   DFHMDF POS=(13,37),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,39),LENGTH=016,ATTRB=ASKIP,                    -
               INITIAL='  FORM PRINTER :'
FPID     DFHMDF POS=(13,56),LENGTH=004,ATTRB=UNPROT
         DFHMDF POS=(13,61),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL=' CHK PRINTER :'
CPID     DFHMDF POS=(13,76),LENGTH=004,ATTRB=UNPROT
         DFHMDF POS=(14,01),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='END USER RPT:'
EUSYS    DFHMDF POS=(14,15),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,17),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(15,31),LENGTH=017,ATTRB=(ASKIP,BRT),              -
               INITIAL='- MISCELLANEOUS -'
         DFHMDF POS=(16,01),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='   SECURITY :'
SECOPT   DFHMDF POS=(16,15),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,17),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL=' JOURNAL FILE ID:'
JOURNID  DFHMDF POS=(16,35),LENGTH=004,ATTRB=(UNPROT,NUM),             -
               PICIN='9999',PICOUT='9999'
         DFHMDF POS=(16,40),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL=' USER INDEX CAPTION :'
MEMBCAP  DFHMDF POS=(16,62),LENGTH=10,ATTRB=UNPROT
         DFHMDF POS=(16,73),LENGTH=1,ATTRB=ASKIP
LFDESC   DFHMDF POS=(18,01),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='BENEFIT DESC - LF :'
LFOVR1   DFHMDF POS=(18,21),LENGTH=001,ATTRB=ASKIP
LFOVR2   DFHMDF POS=(18,23),LENGTH=002,ATTRB=ASKIP
LFOVR6   DFHMDF POS=(18,26),LENGTH=006,ATTRB=ASKIP
LFOVR12  DFHMDF POS=(18,33),LENGTH=012,ATTRB=ASKIP
         DFHMDF POS=(18,46),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(18,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='LAST MAINTAINED BY :'
LSTUSR   DFHMDF POS=(18,75),LENGTH=004,ATTRB=ASKIP
AHDESC   DFHMDF POS=(19,01),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='BENEFIT DESC - AH :'
AHOVR1   DFHMDF POS=(19,21),LENGTH=001,ATTRB=ASKIP
AHOVR2   DFHMDF POS=(19,23),LENGTH=002,ATTRB=ASKIP
AHOVR6   DFHMDF POS=(19,26),LENGTH=006,ATTRB=ASKIP
AHOVR12  DFHMDF POS=(19,33),LENGTH=012,ATTRB=ASKIP
         DFHMDF POS=(19,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(19,54),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='ON :'
LSTDTE   DFHMDF POS=(19,59),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(19,68),LENGTH=005,ATTRB=ASKIP,                    -
               INITIAL=' AT :'
LSTTIME  DFHMDF POS=(19,74),LENGTH=005,ATTRB=ASKIP,                    -
               PICOUT='99.99'
         DFHMDF POS=(20,28),LENGTH=022,ATTRB=(ASKIP,BRT),              -
               INITIAL='- MONTH-END SCHEDULE -'
CURRMED  DFHMDF POS=(21,01),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='CLAIMS'
CURRME   DFHMDF POS=(21,08),LENGTH=008,ATTRB=(UNPROT,NUM)
CREDMED  DFHMDF POS=(21,17),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='CREDIT'
CREDME   DFHMDF POS=(21,24),LENGTH=008,ATTRB=(UNPROT,NUM)
MORTMED  DFHMDF POS=(21,33),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='CONVENIENCE'
MORTME   DFHMDF POS=(21,45),LENGTH=008,ATTRB=(UNPROT,NUM)
ARMED    DFHMDF POS=(21,54),LENGTH=003,ATTRB=(ASKIP,BRT),              -
               INITIAL='A/R'
ARME     DFHMDF POS=(21,58),LENGTH=008,ATTRB=(ASKIP,NORM,NUM)
         DFHMDF POS=(21,67),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
AR860DT  DFHMDF POS=(21,69),LENGTH=008,ATTRB=ASKIP
ERRMSG   DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM),             X
               PICIN='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(23,20),LENGTH=045,ATTRB=ASKIP,                    -
               INITIAL='PF2=CLAIM CONTROLS   PF4=CONVENIENCE CONTROLS'
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER '
         DFHMDF POS=(24,20),LENGTH=043,ATTRB=ASKIP,                    -
               INITIAL='PF3=CREDIT CONTROLS  PF5=CREDIT MAINT DATES'
*
EL102B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
BRUNDTE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,FSET)
BRUNTME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP),                  -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=036,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPANY IDENTIFICATION AND CONTROL -'
COB      DFHMDF POS=(01,59),LENGTH=003,ATTRB=(ASKIP),                  -
               INITIAL='XXX'
USERIDB  DFHMDF POS=(01,63),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='XXXX'
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP),                  -
               INITIAL='EL102B'
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(03,01),LENGTH=031,ATTRB=ASKIP,                    -
               INITIAL='** CLAIM PROCESSING CONTROLS **'
         DFHMDF POS=(04,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CONTROL LEVEL CARRIER  :'
CARRCL   DFHMDF POS=(04,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(04,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='AUDIT CLAIM CHANGES    :'
AUDCLCG  DFHMDF POS=(05,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(05,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='LAST CLAIM NUMBER   :'
LSTCLM   DFHMDF POS=(05,71),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(06,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CREDIT CARD INDEX USED :'
CRDCDIN  DFHMDF POS=(06,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(06,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(06,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='LAST ARCHIVE NUMBER :'
LSTARCH  DFHMDF POS=(06,71),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(07,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CLAIM QUOTE/CALC TOL   :'
CLMTOL   DFHMDF POS=(07,26),LENGTH=005,ATTRB=(UNPROT,NUM),             -
               PICIN='999V99',                                         -
               PICOUT='Z9.99'
         DFHMDF POS=(07,32),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(07,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='LAST CHECK NUMBER   :'
LSTCHK   DFHMDF POS=(07,71),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(08,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CLAIM REJECT CODE      :'
CLMREJ   DFHMDF POS=(08,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(08,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(08,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='LAST QUEUE NUMBER   :'
LSTQUE   DFHMDF POS=(08,71),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(09,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CLAIM CUT OFF DATE     :'
COFFDT   DFHMDF POS=(09,26),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(09,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(09,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='STARTING ARCH NUMBER:'
STARCH   DFHMDF POS=(09,71),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(10,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='MAX NUM PMTS PER CHECK :'
PMTSCHK  DFHMDF POS=(10,26),LENGTH=002,ATTRB=(UNPROT,NUM),             -
               PICIN='99',PICOUT='Z9'
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(10,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='EXPERIENCE RETN AGE :'
EXPRETN  DFHMDF POS=(10,71),LENGTH=001,ATTRB=(UNPROT,NUM),             -
               PICIN='9(1)',PICOUT='9(1)'
         DFHMDF POS=(10,73),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(11,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CLAIM PAID THRU/TO     :'
THRUTO   DFHMDF POS=(11,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(11,49),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='PAYMENT APPROVAL    :'
APPROV   DFHMDF POS=(11,71),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,73),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='(N,Y,G)'
         DFHMDF POS=(12,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='PRINT ADDRESS LABELS   :'
ADDRLBL  DFHMDF POS=(12,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(12,51),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='LEVEL   LIFE     A/H'
         DFHMDF POS=(13,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='CHECK RECONCILIATION   :'
RECON    DFHMDF POS=(13,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,28),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='1'
LLEV1    DFHMDF POS=(13,56),LENGTH=007,ATTRB=(UNPROT,NUM),             -
               PICIN='9(7)',PICOUT='ZZZ,ZZZ',                          -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(13,64),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ALEV1    DFHMDF POS=(13,66),LENGTH=007,ATTRB=(UNPROT,NUM),             -
               PICIN='9(7)',PICOUT='ZZZ,ZZZ',                          -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(14,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='LAST PROCESS DATE      :'
PROCDT   DFHMDF POS=(14,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(14,35),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(14,53),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='2'
LLEV2    DFHMDF POS=(14,56),LENGTH=007,ATTRB=(UNPROT,NUM),             -
               PICIN='9(7)',PICOUT='ZZZ,ZZZ',                          -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(14,64),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ALEV2    DFHMDF POS=(14,66),LENGTH=007,ATTRB=(UNPROT,NUM),             -
               PICIN='9(7)',PICOUT='ZZZ,ZZZ',                          -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(14,74),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(15,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='LETTER MAINT DAYS      :'
LTRMTDT  DFHMDF POS=(15,26),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(15,29),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='3'
LLEV3    DFHMDF POS=(15,56),LENGTH=007,ATTRB=(UNPROT,NUM),             -
               PICIN='9(7)',PICOUT='ZZZ,ZZZ',                          -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(15,64),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ALEV3    DFHMDF POS=(15,66),LENGTH=007,ATTRB=(UNPROT,NUM),             -
               PICIN='9(7)',PICOUT='ZZZ,ZZZ',                          -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(16,01),LENGTH=033,ATTRB=ASKIP,                    -
               INITIAL='** RESERVE PROCESSING CONTROLS **'
         DFHMDF POS=(17,01),LENGTH=023,ATTRB=ASKIP,                    -
               INITIAL='RESERVE OPTION SWITCH :'
RSVOPSW  DFHMDF POS=(17,25),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,27),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(17,29),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='OPT SELECT DATE :'
OPTDTE   DFHMDF POS=(17,47),LENGTH=008,ATTRB=UNPROT,                   -
               INITIAL='XX/XX/XX'
         DFHMDF POS=(17,56),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='CIDA DISCOUNT :'
CIDADIS  DFHMDF POS=(17,72),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(18,01),LENGTH=023,ATTRB=ASKIP,                    -
               INITIAL='CREDIBILITY TBL SELECT:'
CRDTBLU  DFHMDF POS=(18,25),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,27),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(18,29),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='IBNR LIFE FACTOR:'
IBNRLFF  DFHMDF POS=(18,47),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(18,56),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='IBNR AH FACTOR:'
IBNRAHF  DFHMDF POS=(18,72),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(19,01),LENGTH=023,ATTRB=ASKIP,                    -
               INITIAL='IBNR LAG MONTHS       :'
IBLGMTH  DFHMDF POS=(19,25),LENGTH=003,ATTRB=(UNPROT,NUM),             -
               PICOUT='ZZ9'
         DFHMDF POS=(19,29),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='CALC. INTEREST  :'
CALCINT  DFHMDF POS=(19,47),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(19,54),LENGTH=001,ATTRB=ASKIP
BERMSG1  DFHMDF POS=(20,01),LENGTH=072,ATTRB=(ASKIP,BRT)
BERMSG2  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)
BERMSG3  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='
ENTRBPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM),             X
               PICIN='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(23,20),LENGTH=045,ATTRB=ASKIP,                    -
               INITIAL='PF1=GENERAL CONTROLS PF4=CONVENIENCE CONTROLS'
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER '
         DFHMDF POS=(24,20),LENGTH=043,ATTRB=ASKIP,                    -
               INITIAL='PF3=CREDIT CONTROLS  PF5=CREDIT MAINT DATES'
*
EL102C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
CRUNDTE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,FSET)
CRUNTME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP),                  -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=036,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPANY IDENTIFICATION AND CONTROL -'
COC      DFHMDF POS=(01,59),LENGTH=003,ATTRB=(ASKIP),                  -
               INITIAL='XXX'
USERIDC  DFHMDF POS=(01,63),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='XXXX'
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP),                  -
               INITIAL='EL102C'
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(03,01),LENGTH=032,ATTRB=ASKIP,                    -
               INITIAL='** CREDIT PROCESSING CONTROLS **'
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='PREMIUM REJECT CNTL :'
PREJCT   DFHMDF POS=(05,23),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(05,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     ALT MORT CODE   :'
AMRTCD   DFHMDF POS=(05,48),LENGTH=004,ATTRB=UNPROT
         DFHMDF POS=(05,53),LENGTH=025,ATTRB=ASKIP,                    -
               INITIAL='    CONFIRMATION SYSTEM :'
CONSYS   DFHMDF POS=(05,79),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(06,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='QUOTE/CALC PREM TOL :'
QTECAL   DFHMDF POS=(06,23),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICIN='S9(3)V99',                                       -
               PICOUT='Z9.99'
         DFHMDF POS=(06,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' PREMIUM TOL PCT :'
PRMPCT   DFHMDF POS=(06,48),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        X
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'
         DFHMDF POS=(06,54),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='   G.A. BILLING SYSTEM :'
DABILL   DFHMDF POS=(06,79),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(07,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='    REFUND SHORT TOL:'
QTEREF   DFHMDF POS=(07,23),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICIN='S9(3)V99',                                       -
               PICOUT='Z9.99'
         DFHMDF POS=(07,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='  REFUND SHRT PCT:'
REFPCT   DFHMDF POS=(07,48),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'
         DFHMDF POS=(07,54),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='   MAILING PROC SYSTEM :'
MAIL     DFHMDF POS=(07,79),LENGTH=1,ATTRB=UNPROT
         DFHMDF POS=(08,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='     REFUND OVER TOL:'
OVSAMT   DFHMDF POS=(08,23),LENGTH=005,ATTRB=(UNPROT,NUM),             -
               PICIN='S9(3)V99',                                       -
               PICOUT='Z9.99'
         DFHMDF POS=(08,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='  REFUND OVER PCT:'
OVSPCT   DFHMDF POS=(08,48),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'
         DFHMDF POS=(08,54),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='   JOINT AGE INPUT     :'
JAGE     DFHMDF POS=(08,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(09,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='MINIMUM PREMIUM     :'
MINPREM  DFHMDF POS=(09,23),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICIN='999V99',                                         -
               PICOUT='Z9.99'
         DFHMDF POS=(09,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' MINIMUM AGE     :'
MINAGE   DFHMDF POS=(09,48),LENGTH=002,ATTRB=(UNPROT,NUM),             X
               PICOUT='99'
         DFHMDF POS=(09,53),LENGTH=025,ATTRB=ASKIP,                    -
               INITIAL='    BIRTH DATE INPUT    :'
BINPUT   DFHMDF POS=(09,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(10,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='REFUND/REJECT CNTL  :'
REFREJ   DFHMDF POS=(10,23),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(10,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' MAXIMUM TERM    :'
MAXTERM  DFHMDF POS=(10,49),LENGTH=003,ATTRB=(UNPROT,NUM),             X
               PICOUT='999'
         DFHMDF POS=(10,54),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='   COMPENSATION CNTL   :'
CARGRPO  DFHMDF POS=(10,79),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='COMPENSATION WRITEOF:'
COMPWTE  DFHMDF POS=(11,23),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICIN='999V99',                                         -
               PICOUT='Z9.99'
         DFHMDF POS=(11,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' MAXIMUM TOL CAP :'
MTOLCAP  DFHMDF POS=(11,48),LENGTH=005,ATTRB=(UNPROT,NUM),             X
               PICIN='999V99',                                         -
               PICOUT='Z9.99'
         DFHMDF POS=(11,55),LENGTH=023,ATTRB=ASKIP,                    -
               INITIAL='  CREDIT ACCESS CNTL  :'
CRTACS   DFHMDF POS=(11,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(12,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='PROCESSING FREQ     :'
PRCESSF  DFHMDF POS=(12,23),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(12,25),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(12,29),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' DEFAULT AGE     :'
DAGE     DFHMDF POS=(12,48),LENGTH=002,ATTRB=(UNPROT,NUM),             X
               PICOUT='99'
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(12,57),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='USER INDEX          :'
MEMBNO   DFHMDF POS=(12,79),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='CHECK PROC METHOD   :'
CMETHOD  DFHMDF POS=(13,23),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(13,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     DEFAULT SEX     :'
DSEX     DFHMDF POS=(13,48),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(13,57),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='SOCIAL SECURITY NO  :'
SSN      DFHMDF POS=(13,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(14,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='REMAINING TERM METH :'
REMTRM   DFHMDF POS=(14,23),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(14,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     CONVERSION DATE :'
CONDTE   DFHMDF POS=(14,48),LENGTH=008,ATTRB=UNPROT,                   -
               INITIAL='XX/XX/XX'
         DFHMDF POS=(14,57),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='MORT AGE CALC METHOD:'
AGECALC  DFHMDF POS=(14,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(15,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='RULE 78 METHOD      :'
R78MTH   DFHMDF POS=(15,23),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(15,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     LAST BATCH NO   :'
LSTBTCH  DFHMDF POS=(15,48),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(15,57),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='STATE CALL RPT CNTL :'
STCNTL   DFHMDF POS=(15,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(16,01),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='ELAPSED TIME METHOD :'
TRMOPTN  DFHMDF POS=(16,23),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(16,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     DEFAULT APR     :'
DAPR     DFHMDF POS=(16,48),LENGTH=008,ATTRB=(UNPROT,NUM),             -
               PICIN='9(4)V9(4)',                                      -
               PICOUT='ZZ9.9999'
         DFHMDF POS=(16,57),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='ARCHIVE PURGE YEAR  :'
ARCHPYR  DFHMDF POS=(16,79),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(17,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     START ARCHIVE NO:'
ARCHST   DFHMDF POS=(17,48),LENGTH=008,ATTRB=(UNPROT,NUM),             -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(17,57),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='PRINT ADDRESS LABELS:'
CRLABEL  DFHMDF POS=(17,79),LENGTH=001,ATTRB=UNPROT,                   -
               INITIAL=' '
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(18,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     LAST ARCHIVE NO :'
ARCHLST  DFHMDF POS=(18,48),LENGTH=008,ATTRB=(UNPROT,NUM),             -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(18,57),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(19,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     CHECK QUEUE CTR :'
QUCOUNT  DFHMDF POS=(19,48),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
         DFHMDF POS=(19,57),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(20,25),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='     CHECK NO. CTR   :'
CKCOUNT  DFHMDF POS=(20,48),LENGTH=008,ATTRB=(ASKIP,NUM),              -
               PICIN='9(8)',PICOUT='9(8)'
CERMSG1  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)
CERMSG2  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='
ENTRCPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM),             -
               PICIN='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(23,20),LENGTH=045,ATTRB=ASKIP,                    -
               INITIAL='PF1=GENERAL CONTROLS PF4=CONVENIENCE CONTROLS'
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER '
         DFHMDF POS=(24,20),LENGTH=043,ATTRB=ASKIP,                    -
               INITIAL='PF2=CLAIM CONTROLS   PF5=CREDIT MAINT DATES'
*
EL102D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DRUNDTE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,FSET)
DRUNTME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP),                  -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=036,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPANY IDENTIFICATION AND CONTROL -'
COD      DFHMDF POS=(01,59),LENGTH=003,ATTRB=(ASKIP),                  -
               INITIAL='XXX'
USERIDD  DFHMDF POS=(01,63),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='XXXX'
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP),                  -
               INITIAL='EL102D'
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(02,26),LENGTH=031,ATTRB=ASKIP,                    -
               INITIAL='CONVENIENCE PROCESSING CONTROLS'
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(04,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='  MIB COMPANY SYM:'
MIBSYM   DFHMDF POS=(04,20),LENGTH=003,ATTRB=UNPROT
         DFHMDF POS=(04,24),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(04,30),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='         MIB VERSION:'
MIBVER   DFHMDF POS=(04,52),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(04,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='      ALT MORT CODE:'
DAMRTCD  DFHMDF POS=(04,75),LENGTH=004,ATTRB=UNPROT
         DFHMDF POS=(05,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='MIB-COMM DEST SYM:'
MIBCOMM  DFHMDF POS=(05,20),LENGTH=005,ATTRB=UNPROT
MIBCSW   DFHMDF POS=(05,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(05,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,30),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='  REINSURANCE TABLES:'
DRESUR   DFHMDF POS=(05,52),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(05,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='  RATE DEVIATION SW:'
RATESW   DFHMDF POS=(05,75),LENGTH=001,ATTRB=UNPROT,                   -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(05,77),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(06,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='MIB-TERM DEST SYM:'
MIBTERM  DFHMDF POS=(06,20),LENGTH=005,ATTRB=UNPROT
MIBTSW   DFHMDF POS=(06,26),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(06,28),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(06,30),LENGTH=021,ATTRB=ASKIP,                    -
               INITIAL='   COMPENSATION CNTL:'
CMPCNTL  DFHMDF POS=(06,52),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(06,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='      LABEL CONTROL:'
LABCNTL  DFHMDF POS=(06,75),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(06,77),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(07,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='  CONVERSION DATE:'
CNVDTE   DFHMDF POS=(07,20),LENGTH=008,ATTRB=UNPROT,                   -
               INITIAL='XX/XX/XX'
         DFHMDF POS=(07,29),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL=' AUTOMATIC REF NUMBER:'
AUTOREF  DFHMDF POS=(07,52),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(07,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='  CONVN ACCESS CNTL:'
MGCNTL   DFHMDF POS=(07,75),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(07,77),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(08,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='STARTING ARCH NUM:'
STARCHN  DFHMDF POS=(08,20),LENGTH=008,ATTRB=ASKIP,                    -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(08,29),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL=' SHIFT LOAN NUM (L/R):'
SHFTLNO  DFHMDF POS=(08,52),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(08,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='  CHECK PROC METHOD:'
CHKPMTH  DFHMDF POS=(08,75),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(08,77),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(09,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' CURRENT ARCH NUM:'
ARCHNBR  DFHMDF POS=(09,20),LENGTH=008,ATTRB=ASKIP,                    -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(09,29),LENGTH=022,ATTRB=ASKIP,                    -
               INITIAL='  BILLING GROUPING SW:'
GRPSW    DFHMDF POS=(09,52),LENGTH=001,ATTRB=UNPROT,                   -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(09,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='   USE RECON SYSTEM:'
MRECON   DFHMDF POS=(09,75),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,77),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(10,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL=' REFERENCE NUMBER:'
REFNO    DFHMDF POS=(10,20),LENGTH=017,ATTRB=(ASKIP,NUM),              -
               PICIN='9(17)',PICOUT='Z(16)9'
         DFHMDF POS=(10,38),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='RPT LANGUAGE:'
RPTLANG  DFHMDF POS=(10,52),LENGTH=001,ATTRB=UNPROT,                   -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(10,54),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL=' USE POLICY LINKAGE:'
PLCYLNK  DFHMDF POS=(10,75),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,77),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(12,01),LENGTH=032,ATTRB=(ASKIP,BRT),              -
               INITIAL='  - INITIATE MIB/ALPHA SEARCH - '
         DFHMDF POS=(12,49),LENGTH=028,ATTRB=(ASKIP,BRT),              -
               INITIAL='- BILLING CYCLES PROCESSED -'
         DFHMDF POS=(13,01),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='LNAME :'
LNMESER  DFHMDF POS=(13,09),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(13,12),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='FNAME :'
FNMESER  DFHMDF POS=(13,20),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(13,23),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='MNAME :'
MNMESER  DFHMDF POS=(13,31),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(13,34),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='1'
BCYCLE1  DFHMDF POS=(13,55),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(13,57),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='2'
BCYCLE2  DFHMDF POS=(13,59),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(13,61),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='3'
BCYCLE3  DFHMDF POS=(13,63),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(13,65),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='4'
BCYCLE4  DFHMDF POS=(13,67),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(13,69),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL='5'
BCYCLE5  DFHMDF POS=(13,71),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(13,73),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(14,01),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='BDATE :'
BDATE    DFHMDF POS=(14,09),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(14,12),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='BSTATE:'
BSTATE   DFHMDF POS=(14,20),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(14,23),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='RSTATE:'
RSTATE   DFHMDF POS=(14,31),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(14,34),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(15,54),LENGTH=020,ATTRB=(ASKIP,BRT),              -
               INITIAL='LAST MAINTAINED BY :'
LSTUSER  DFHMDF POS=(15,75),LENGTH=004,ATTRB=ASKIP
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(16,27),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               INITIAL='MAINT'
         DFHMDF POS=(16,33),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(16,38),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='CREATE'
         DFHMDF POS=(16,45),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(16,54),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='ON :'
LSTDATE  DFHMDF POS=(16,59),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(16,68),LENGTH=005,ATTRB=ASKIP,                    -
               INITIAL=' AT :'
LSTTME   DFHMDF POS=(16,74),LENGTH=005,ATTRB=ASKIP,                    -
               PICOUT='99.99'
         DFHMDF POS=(17,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='            RATES FILE :'
RATFILM  DFHMDF POS=(17,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(17,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
RATFILC  DFHMDF POS=(17,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(17,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(18,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='       PRODUCER MASTER :'
PRDMSTM  DFHMDF POS=(18,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(18,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
PRDMSTC  DFHMDF POS=(18,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(18,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(18,50),LENGTH=022,ATTRB=(ASKIP,BRT),              -
               INITIAL='------ COUNTERS ------'
         DFHMDF POS=(19,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='     REINSURANCE TABLE :'
RENTBLM  DFHMDF POS=(19,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(19,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
RENTBLC  DFHMDF POS=(19,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(19,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(19,50),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='CHECK NO.   :'
CHKCNTR  DFHMDF POS=(19,64),LENGTH=006,ATTRB=(ASKIP,NUM),              -
               PICIN='9(6)',PICOUT='9(6)'
         DFHMDF POS=(19,71),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(20,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='   COMPENSATION MASTER :'
COMMSTM  DFHMDF POS=(20,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(20,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
COMMSTC  DFHMDF POS=(20,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(20,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(20,50),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='CHECK QUEUE :'
QUECNTR  DFHMDF POS=(20,64),LENGTH=006,ATTRB=(ASKIP,NUM),              -
               PICIN='9(6)',PICOUT='9(6)'
         DFHMDF POS=(20,71),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
DERMSG1  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)
DERMSG2  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='
ENTRDPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM),             -
               PICIN='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(23,20),LENGTH=043,ATTRB=ASKIP,                    -
               INITIAL='PF1=GENERAL CONTROLS   PF3=CREDIT CONTROLS'
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER '
         DFHMDF POS=(24,20),LENGTH=046,ATTRB=ASKIP,                    -
               INITIAL='PF2=CLAIM CONTROLS     PF5=CREDIT MAINT DATES'
*
EL102E   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
ERUNDTE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,FSET)
ERUNTME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP),                  -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=036,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPANY IDENTIFICATION AND CONTROL -'
COE      DFHMDF POS=(01,59),LENGTH=003,ATTRB=(ASKIP),                  -
               INITIAL='XXX'
USERIDE  DFHMDF POS=(01,63),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='XXXX'
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP),                  -
               INITIAL='EL102E'
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(03,01),LENGTH=036,ATTRB=ASKIP,                    -
               INITIAL='** CREDIT SYSTEM FILE MAINT DATES **'
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,27),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               INITIAL='MAINT'
         DFHMDF POS=(05,33),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(05,38),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='CREATE'
         DFHMDF POS=(05,45),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(06,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='RATES FILE             :'
RTEFILM  DFHMDF POS=(06,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(06,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
RTEFILC  DFHMDF POS=(06,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(06,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(07,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='COMMISSION TABLE       :'
COMTABM  DFHMDF POS=(07,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(07,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
COMTABC  DFHMDF POS=(07,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(07,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(08,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='ACCOUNT MASTER         :'
ACTMSTM  DFHMDF POS=(08,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(08,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ACTMSTC  DFHMDF POS=(08,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(08,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(09,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='REINSURANCE TABLE      :'
RENTABM  DFHMDF POS=(09,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(09,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
RENTABC  DFHMDF POS=(09,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(09,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(10,01),LENGTH=024,ATTRB=ASKIP,                    -
               INITIAL='COMPENSATION MASTER    :'
CMPMSTM  DFHMDF POS=(10,26),LENGTH=008,ATTRB=ASKIP
         DFHMDF POS=(10,35),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
CMPMSTC  DFHMDF POS=(10,37),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(10,46),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
EERMSG1  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)
EERMSG2  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='
ENTREPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM),             -
               PICIN='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(23,20),LENGTH=040,ATTRB=ASKIP,                    -
               INITIAL='PF1=GENERAL CONTROLS PF3=CREDIT CONTROLS'
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER '
         DFHMDF POS=(24,20),LENGTH=045,ATTRB=ASKIP,                    -
               INITIAL='PF2=CLAIM CONTROLS   PF4=CONVENIENCE CONTROLS'
         DFHMSD TYPE=FINAL
         END

