       01  EL106AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  STCDL PIC S9(0004) COMP.
           05  STCDF PIC  X(0001).
           05  FILLER REDEFINES STCDF.
               10  STCDA PIC  X(0001).
           05  STCDI PIC  X(0002).
      *    -------------------------------
           05  STABRL PIC S9(0004) COMP.
           05  STABRF PIC  X(0001).
           05  FILLER REDEFINES STABRF.
               10  STABRA PIC  X(0001).
           05  STABRI PIC  X(0002).
      *    -------------------------------
           05  STNAMEL PIC S9(0004) COMP.
           05  STNAMEF PIC  X(0001).
           05  FILLER REDEFINES STNAMEF.
               10  STNAMEA PIC  X(0001).
           05  STNAMEI PIC  X(0025).
      *    -------------------------------
           05  LEXPLBLL PIC S9(0004) COMP.
           05  LEXPLBLF PIC  X(0001).
           05  FILLER REDEFINES LEXPLBLF.
               10  LEXPLBLA PIC  X(0001).
           05  LEXPLBLI PIC  X(0006).
      *    -------------------------------
           05  LFEXPL PIC S9(0004) COMP.
           05  LFEXPF PIC  X(0001).
           05  FILLER REDEFINES LFEXPF.
               10  LFEXPA PIC  X(0001).
           05  LFEXPI PIC  S9(3)V9999.
      *    -------------------------------
           05  AEXPLBLL PIC S9(0004) COMP.
           05  AEXPLBLF PIC  X(0001).
           05  FILLER REDEFINES AEXPLBLF.
               10  AEXPLBLA PIC  X(0001).
           05  AEXPLBLI PIC  X(0006).
      *    -------------------------------
           05  AHEXPL PIC S9(0004) COMP.
           05  AHEXPF PIC  X(0001).
           05  FILLER REDEFINES AHEXPF.
               10  AHEXPA PIC  X(0001).
           05  AHEXPI PIC  S9(3)V9999.
      *    -------------------------------
           05  REMTERML PIC S9(0004) COMP.
           05  REMTERMF PIC  X(0001).
           05  FILLER REDEFINES REMTERMF.
               10  REMTERMA PIC  X(0001).
           05  REMTERMI PIC  X(0001).
      *    -------------------------------
           05  QUOTCALL PIC S9(0004) COMP.
           05  QUOTCALF PIC  X(0001).
           05  FILLER REDEFINES QUOTCALF.
               10  QUOTCALA PIC  X(0001).
           05  QUOTCALI PIC  S9(4)V99.
      *    -------------------------------
           05  PREMTOLL PIC S9(0004) COMP.
           05  PREMTOLF PIC  X(0001).
           05  FILLER REDEFINES PREMTOLF.
               10  PREMTOLA PIC  X(0001).
           05  PREMTOLI PIC  S9(4)V99.
      *    -------------------------------
           05  REFTOLL PIC S9(0004) COMP.
           05  REFTOLF PIC  X(0001).
           05  FILLER REDEFINES REFTOLF.
               10  REFTOLA PIC  X(0001).
           05  REFTOLI PIC  S9(4)V99.
      *    -------------------------------
           05  PRMPCTL PIC S9(0004) COMP.
           05  PRMPCTF PIC  X(0001).
           05  FILLER REDEFINES PRMPCTF.
               10  PRMPCTA PIC  X(0001).
           05  PRMPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  REFPCTL PIC S9(0004) COMP.
           05  REFPCTF PIC  X(0001).
           05  FILLER REDEFINES REFPCTF.
               10  REFPCTA PIC  X(0001).
           05  REFPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  OVSAMTL PIC S9(0004) COMP.
           05  OVSAMTF PIC  X(0001).
           05  FILLER REDEFINES OVSAMTF.
               10  OVSAMTA PIC  X(0001).
           05  OVSAMTI PIC  S9(4)V99.
      *    -------------------------------
           05  OVSPCTL PIC S9(0004) COMP.
           05  OVSPCTF PIC  X(0001).
           05  FILLER REDEFINES OVSPCTF.
               10  OVSPCTA PIC  X(0001).
           05  OVSPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  CLREJECL PIC S9(0004) COMP.
           05  CLREJECF PIC  X(0001).
           05  FILLER REDEFINES CLREJECF.
               10  CLREJECA PIC  X(0001).
           05  CLREJECI PIC  X(0001).
      *    -------------------------------
           05  ISSREJL PIC S9(0004) COMP.
           05  ISSREJF PIC  X(0001).
           05  FILLER REDEFINES ISSREJF.
               10  ISSREJA PIC  X(0001).
           05  ISSREJI PIC  X(0001).
      *    -------------------------------
           05  REFREJL PIC S9(0004) COMP.
           05  REFREJF PIC  X(0001).
           05  FILLER REDEFINES REFREJF.
               10  REFREJA PIC  X(0001).
           05  REFREJI PIC  X(0001).
      *    -------------------------------
           05  REFMINL PIC S9(0004) COMP.
           05  REFMINF PIC  X(0001).
           05  FILLER REDEFINES REFMINF.
               10  REFMINA PIC  X(0001).
           05  REFMINI PIC  S9(4)V99.
      *    -------------------------------
           05  REFDAY1L PIC S9(0004) COMP.
           05  REFDAY1F PIC  X(0001).
           05  FILLER REDEFINES REFDAY1F.
               10  REFDAY1A PIC  X(0001).
           05  REFDAY1I PIC  X(0002).
      *    -------------------------------
           05  REFDAYSL PIC S9(0004) COMP.
           05  REFDAYSF PIC  X(0001).
           05  FILLER REDEFINES REFDAYSF.
               10  REFDAYSA PIC  X(0001).
           05  REFDAYSI PIC  X(0002).
      *    -------------------------------
           05  SPLPMTL PIC S9(0004) COMP.
           05  SPLPMTF PIC  X(0001).
           05  FILLER REDEFINES SPLPMTF.
               10  SPLPMTA PIC  X(0001).
           05  SPLPMTI PIC  X(0001).
      *    -------------------------------
           05  STUEL PIC S9(0004) COMP.
           05  STUEF PIC  X(0001).
           05  FILLER REDEFINES STUEF.
               10  STUEA PIC  X(0001).
           05  STUEI PIC  X(0001).
      *    -------------------------------
           05  STCNTLL PIC S9(0004) COMP.
           05  STCNTLF PIC  X(0001).
           05  FILLER REDEFINES STCNTLF.
               10  STCNTLA PIC  X(0001).
           05  STCNTLI PIC  X(0001).
      *    -------------------------------
           05  STDEVL PIC S9(0004) COMP.
           05  STDEVF PIC  X(0001).
           05  FILLER REDEFINES STDEVF.
               10  STDEVA PIC  X(0001).
           05  STDEVI PIC  X(0003).
      *    -------------------------------
           05  EXTDAYSL PIC S9(0004) COMP.
           05  EXTDAYSF PIC  X(0001).
           05  FILLER REDEFINES EXTDAYSF.
               10  EXTDAYSA PIC  X(0001).
           05  EXTDAYSI PIC  X(0003).
      *    -------------------------------
           05  EXTCHGL PIC S9(0004) COMP.
           05  EXTCHGF PIC  X(0001).
           05  FILLER REDEFINES EXTCHGF.
               10  EXTCHGA PIC  X(0001).
           05  EXTCHGI PIC  X(0001).
      *    -------------------------------
           05  LFTAXL PIC S9(0004) COMP.
           05  LFTAXF PIC  X(0001).
           05  FILLER REDEFINES LFTAXF.
               10  LFTAXA PIC  X(0001).
           05  LFTAXI PIC  S9(1)V9(4).
      *    -------------------------------
           05  REPLAWL PIC S9(0004) COMP.
           05  REPLAWF PIC  X(0001).
           05  FILLER REDEFINES REPLAWF.
               10  REPLAWA PIC  X(0001).
           05  REPLAWI PIC  X(0001).
      *    -------------------------------
           05  REPLETRL PIC S9(0004) COMP.
           05  REPLETRF PIC  X(0001).
           05  FILLER REDEFINES REPLETRF.
               10  REPLETRA PIC  X(0001).
           05  REPLETRI PIC  X(0004).
      *    -------------------------------
           05  AHITAXL PIC S9(0004) COMP.
           05  AHITAXF PIC  X(0001).
           05  FILLER REDEFINES AHITAXF.
               10  AHITAXA PIC  X(0001).
           05  AHITAXI PIC  S9(1)V9(4).
      *    -------------------------------
           05  TARRATL PIC S9(0004) COMP.
           05  TARRATF PIC  X(0001).
           05  FILLER REDEFINES TARRATF.
               10  TARRATA PIC  X(0001).
           05  TARRATI PIC  S9(2)V9(4).
      *    -------------------------------
           05  CALCINTL PIC S9(0004) COMP.
           05  CALCINTF PIC  X(0001).
           05  FILLER REDEFINES CALCINTF.
               10  CALCINTA PIC  X(0001).
           05  CALCINTI PIC  S9(2)V9(4).
      *    -------------------------------
           05  AHGTAXL PIC S9(0004) COMP.
           05  AHGTAXF PIC  X(0001).
           05  FILLER REDEFINES AHGTAXF.
               10  AHGTAXA PIC  X(0001).
           05  AHGTAXI PIC  S9(1)V9(4).
      *    -------------------------------
           05  COMSLL PIC S9(0004) COMP.
           05  COMSLF PIC  X(0001).
           05  FILLER REDEFINES COMSLF.
               10  COMSLA PIC  X(0001).
           05  COMSLI PIC  S99V9(4).
      *    -------------------------------
           05  LIMITL PIC S9(0004) COMP.
           05  LIMITF PIC  X(0001).
           05  FILLER REDEFINES LIMITF.
               10  LIMITA PIC  X(0001).
           05  LIMITI PIC  X(0001).
      *    -------------------------------
           05  COMJLL PIC S9(0004) COMP.
           05  COMJLF PIC  X(0001).
           05  FILLER REDEFINES COMJLF.
               10  COMJLA PIC  X(0001).
           05  COMJLI PIC  S99V9(4).
      *    -------------------------------
           05  LFREDL PIC S9(0004) COMP.
           05  LFREDF PIC  X(0001).
           05  FILLER REDEFINES LFREDF.
               10  LFREDA PIC  X(0001).
           05  LFREDI PIC  X(0001).
      *    -------------------------------
           05  LFLEVL PIC S9(0004) COMP.
           05  LFLEVF PIC  X(0001).
           05  FILLER REDEFINES LFLEVF.
               10  LFLEVA PIC  X(0001).
           05  LFLEVI PIC  X(0001).
      *    -------------------------------
           05  LFNETL PIC S9(0004) COMP.
           05  LFNETF PIC  X(0001).
           05  FILLER REDEFINES LFNETF.
               10  LFNETA PIC  X(0001).
           05  LFNETI PIC  X(0001).
      *    -------------------------------
           05  COMSAL PIC S9(0004) COMP.
           05  COMSAF PIC  X(0001).
           05  FILLER REDEFINES COMSAF.
               10  COMSAA PIC  X(0001).
           05  COMSAI PIC  S99V9(4).
      *    -------------------------------
           05  AHAHL PIC S9(0004) COMP.
           05  AHAHF PIC  X(0001).
           05  FILLER REDEFINES AHAHF.
               10  AHAHA PIC  X(0001).
           05  AHAHI PIC  X(0001).
      *    -------------------------------
           05  AHCPL PIC S9(0004) COMP.
           05  AHCPF PIC  X(0001).
           05  FILLER REDEFINES AHCPF.
               10  AHCPA PIC  X(0001).
           05  AHCPI PIC  X(0001).
      *    -------------------------------
           05  COMJAL PIC S9(0004) COMP.
           05  COMJAF PIC  X(0001).
           05  FILLER REDEFINES COMJAF.
               10  COMJAA PIC  X(0001).
           05  COMJAI PIC  S99V9(4).
      *    -------------------------------
           05  STCHKHDL PIC S9(0004) COMP.
           05  STCHKHDF PIC  X(0001).
           05  FILLER REDEFINES STCHKHDF.
               10  STCHKHDA PIC  X(0001).
           05  STCHKHDI PIC  X(0013).
      *    -------------------------------
           05  STCHKNOL PIC S9(0004) COMP.
           05  STCHKNOF PIC  X(0001).
           05  FILLER REDEFINES STCHKNOF.
               10  STCHKNOA PIC  X(0001).
           05  STCHKNOI PIC  9(8).
      *    -------------------------------
           05  RESTAXL PIC S9(0004) COMP.
           05  RESTAXF PIC  X(0001).
           05  FILLER REDEFINES RESTAXF.
               10  RESTAXA PIC  X(0001).
           05  RESTAXI PIC  S99V9(4).
      *    -------------------------------
           05  FREELKL PIC S9(0004) COMP.
           05  FREELKF PIC  X(0001).
           05  FILLER REDEFINES FREELKF.
               10  FREELKA PIC  X(0001).
           05  FREELKI PIC  X(0003).
      *    -------------------------------
           05  CAUSALL PIC S9(0004) COMP.
           05  CAUSALF PIC  X(0001).
           05  FILLER REDEFINES CAUSALF.
               10  CAUSALA PIC  X(0001).
           05  CAUSALI PIC  X(0001).
      *    -------------------------------
           05  REFCLML PIC S9(0004) COMP.
           05  REFCLMF PIC  X(0001).
           05  FILLER REDEFINES REFCLMF.
               10  REFCLMA PIC  X(0001).
           05  REFCLMI PIC  X(0001).
      *    -------------------------------
           05  VFYBENEL PIC S9(0004) COMP.
           05  VFYBENEF PIC  X(0001).
           05  FILLER REDEFINES VFYBENEF.
               10  VFYBENEA PIC  X(0001).
           05  VFYBENEI PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0076).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0076).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  9(2).
       01  EL106AO REDEFINES EL106AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STABRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STNAMEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEXPLBLO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEXPO PIC  99.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXPLBLO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEXPO PIC  99.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTERMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QUOTCALO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREMTOLO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFTOLO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVSAMTO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVSPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLREJECO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSREJO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFREJO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFMINO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFDAY1O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFDAYSO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPLPMTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCNTLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STDEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXTDAYSO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXTCHGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFTAXO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLAWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLETRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHITAXO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARRATO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALCINTO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHGTAXO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMSLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LIMITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMJLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFREDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLEVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFNETO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMSAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHAHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMJAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCHKHDO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCHKNOO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESTAXO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FREELKO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAUSALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFCLMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VFYBENEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
