*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL106S.                            * 
*                                  VMOD=2.017                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 091808    2008022800002		AJRA  ADD CHECK NUMBER TO STATE CNTL FOR AK
* 011410    2009061500002   AJRA  ADD REFUND IND FOR AH AND DEATH CLAIM
* 061511    2011042000002   AJRA  ADD IND TO VERIFY 2ND BENEFICIARY
***********************************************************************
*
EL106S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      
EL106A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,31),LENGTH=019,ATTRB=(ASKIP,BRT),              -
               INITIAL=' - STATE CONTROLS -'                            
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL106A'                                         
         DFHMDF POS=(02,01),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='MAINT ='                                        
MAINT    DFHMDF POS=(02,09),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(02,11),LENGTH=038,ATTRB=ASKIP,                    -061511
               INITIAL=' SHOW(S), ADD(A), CHANGE(C), DELETE(D)'         061511
         DFHMDF POS=(02,55),LENGTH=015,ATTRB=ASKIP,                    -061511
               INITIAL='LAST MAINT BY :'                                061511
LSTUSR   DFHMDF POS=(02,71),LENGTH=004,ATTRB=ASKIP                      061511
         DFHMDF POS=(03,55),LENGTH=004,ATTRB=ASKIP,                    -061511
               INITIAL='ON :'                                           061511
LSTDTE   DFHMDF POS=(03,60),LENGTH=008,ATTRB=ASKIP                      061511
         DFHMDF POS=(03,69),LENGTH=004,ATTRB=ASKIP,                    -061511
               INITIAL='AT :'                                           061511
LSTTIME  DFHMDF POS=(03,74),LENGTH=005,ATTRB=ASKIP,                    -061511
               PICOUT='99.99'                                           061511
         DFHMDF POS=(04,01),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL='STATE CODE:'                                    
STCD     DFHMDF POS=(04,13),LENGTH=002,ATTRB=UNPROT                     
         DFHMDF POS=(04,16),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='STATE ABBREVIATION:'                            
STABR    DFHMDF POS=(04,36),LENGTH=002,ATTRB=UNPROT                     
         DFHMDF POS=(04,39),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL=' STATE NAME:'                                   
STNAME   DFHMDF POS=(04,52),LENGTH=025,ATTRB=UNPROT                     
         DFHMDF POS=(04,78),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              
         DFHMDF POS=(05,01),LENGTH=016,ATTRB=ASKIP,                    -
               INITIAL='EXPENSE ALLOC  -'                               
LEXPLBL  DFHMDF POS=(05,18),LENGTH=006,ATTRB=ASKIP                      
         DFHMDF POS=(05,25),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='   :'                                           
LFEXP    DFHMDF POS=(05,30),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99.9999',                                       -
               PICIN='S9(3)V9999'                                       
         DFHMDF POS=(05,38),LENGTH=001,ATTRB=ASKIP                      
AEXPLBL  DFHMDF POS=(05,41),LENGTH=006,ATTRB=ASKIP                      
         DFHMDF POS=(05,48),LENGTH=002,ATTRB=ASKIP,                    -
               INITIAL=' :'                                             
AHEXP    DFHMDF POS=(05,51),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99.9999',                                       -
               PICIN='S9(3)V9999'                                       
         DFHMDF POS=(05,59),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(05,61),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='REM TERM :'                                     
REMTERM  DFHMDF POS=(05,72),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(05,74),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(06,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='QUOTE/CALC TOL - CLAIM     :'                   
QUOTCAL  DFHMDF POS=(06,30),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='ZZ9.99',                                        -
               PICIN='S9(4)V99'                                         
         DFHMDF POS=(06,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(06,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='PREMIUM  :'                                     
PREMTOL  DFHMDF POS=(06,51),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='ZZ9.99',                                        -
               PICIN='S9(4)V99'                                         
         DFHMDF POS=(06,58),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(06,61),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='RFND SHRT:'                                     
REFTOL   DFHMDF POS=(06,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='ZZ9.99',                                        -
               PICIN='S9(4)V99'                                         
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(07,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='TOLERANCE PCT  -            '                   
         DFHMDF POS=(07,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='PREMIUM  :'                                     
PRMPCT   DFHMDF POS=(07,51),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'                                       
         DFHMDF POS=(07,57),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(07,61),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='RFND SHRT:'                                     
REFPCT   DFHMDF POS=(07,72),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'                                       
         DFHMDF POS=(07,78),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(08,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='REFUND OVER  - AMOUNT      :'                   
OVSAMT   DFHMDF POS=(08,30),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='ZZ9.99',                                        -
               PICIN='S9(4)V99'                                         
         DFHMDF POS=(08,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(08,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='- PERCENT:'                                     
OVSPCT   DFHMDF POS=(08,51),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'                                       
         DFHMDF POS=(08,57),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              
         DFHMDF POS=(09,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='REJECT SWITCH  - CLAIMS    :'                   
CLREJEC  DFHMDF POS=(09,30),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(09,32),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(09,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='PREMIUM  :'                                     
ISSREJ   DFHMDF POS=(09,51),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(09,53),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(09,60),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL=' REFUND   :'                                    
REFREJ   DFHMDF POS=(09,72),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(09,74),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(10,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='REFUND RULES   - MINIMUM   :'                   
REFMIN   DFHMDF POS=(10,30),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='ZZ9.99',                                        -
               PICIN='S9(4)V99'                                         
         DFHMDF POS=(10,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(10,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='DAYS     :'                                     
REFDAY1  DFHMDF POS=(10,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99'                                              
REFDAYS  DFHMDF POS=(10,54),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99'                                              
         DFHMDF POS=(10,57),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(10,60),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL=' SPLIT PY :'                                    
SPLPMT   DFHMDF POS=(10,72),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(11,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='STATE CALL - AH EARN METHOD:'                   
STUE     DFHMDF POS=(11,30),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(11,32),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(11,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='RPT CNTL :'                                     
STCNTL   DFHMDF POS=(11,51),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(11,53),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(11,60),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL=' RATE DEV :'                                    
STDEV    DFHMDF POS=(11,72),LENGTH=003,ATTRB=UNPROT                     
         DFHMDF POS=(11,76),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(12,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='1ST PMT EXT    - MAX DAYS  :'                   
EXTDAYS  DFHMDF POS=(12,30),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='999'                                             
         DFHMDF POS=(12,34),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(12,36),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(12,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='CHARGE   :'                                     
EXTCHG   DFHMDF POS=(12,51),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(12,53),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(12,60),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL='   LF TAX :'                                    
LFTAX    DFHMDF POS=(12,72),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'                                       
         DFHMDF POS=(12,78),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(13,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='REPLACEMENT LAW- APPLICABLE:'                   
REPLAW   DFHMDF POS=(13,30),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(13,32),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(13,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='LETTER   :'                                     
REPLETR  DFHMDF POS=(13,51),LENGTH=004,ATTRB=UNPROT                     
         DFHMDF POS=(13,56),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(13,60),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL=' AH I TAX :'                                    
AHITAX   DFHMDF POS=(13,72),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'                                       
         DFHMDF POS=(13,78),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(14,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='TARGET LOSS RATIO          :'                   
TARRAT   DFHMDF POS=(14,30),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICOUT='9.9999',                                        -
               PICIN='S9(2)V9(4)'                                       
         DFHMDF POS=(14,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(14,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='CALC INT :'                                     
CALCINT  DFHMDF POS=(14,51),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICOUT='9.9999',                                        -
               PICIN='S9(2)V9(4)'                                       
         DFHMDF POS=(14,58),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(14,60),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL=' AH G TAX :'                                    
AHGTAX   DFHMDF POS=(14,72),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999',                                         -
               PICIN='S9(1)V9(4)'                                       
         DFHMDF POS=(14,78),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(15,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='COMMISSION CAP - SINGLE LF :'                   
COMSL    DFHMDF POS=(15,30),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'                                          
         DFHMDF POS=(15,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(15,40),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='LIMIT TO :'                                     
LIMIT    DFHMDF POS=(15,51),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(15,53),LENGTH=016,ATTRB=ASKIP,                    -
               INITIAL='(A=ACCOUNT ONLY)'                               
         DFHMDF POS=(16,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='COMMISSION CAP - JOINT LF  :'                   
COMJL    DFHMDF POS=(16,30),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'                                          
         DFHMDF POS=(16,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(16,40),LENGTH=011,ATTRB=(ASKIP),                  -
               INITIAL='LF RF  RED:'                                    
LFRED    DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP)                    
         DFHMDF POS=(16,54),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='LEV:'                                           
LFLEV    DFHMDF POS=(16,59),LENGTH=001,ATTRB=(ASKIP)                    
         DFHMDF POS=(16,61),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL='NET:'                                           
LFNET    DFHMDF POS=(16,66),LENGTH=001,ATTRB=(ASKIP)                    
         DFHMDF POS=(16,68),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(17,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='COMMISSION CAP - SINGLE AH :'                   
COMSA    DFHMDF POS=(17,30),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'                                          
         DFHMDF POS=(17,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(17,40),LENGTH=011,ATTRB=(ASKIP),                  -
               INITIAL='AH RF   AH:'                                    
AHAH     DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP)                    
         DFHMDF POS=(17,54),LENGTH=004,ATTRB=(ASKIP),                  -
               INITIAL=' CP:'                                           
AHCP     DFHMDF POS=(17,59),LENGTH=001,ATTRB=(ASKIP)                    
         DFHMDF POS=(17,61),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(18,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='COMMISSION CAP - JOINT AH  :'                   
COMJA    DFHMDF POS=(18,30),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'                                          
         DFHMDF POS=(18,37),LENGTH=001,ATTRB=ASKIP                      
STCHKHD  DFHMDF POS=(18,40),LENGTH=013,ATTRB=(ASKIP),                  -091808
               INITIAL='CHECK NUMBER:'                                  091808  
STCHKNO  DFHMDF POS=(18,54),LENGTH=008,ATTRB=(ASKIP),                  -091808
               PICIN='9(8)',PICOUT='9(8)'                               091808
         DFHMDF POS=(19,01),LENGTH=028,ATTRB=ASKIP,                    -
               INITIAL='RESIDENT TAX PCT           :'                   
RESTAX   DFHMDF POS=(19,30),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'                                          
         DFHMDF POS=(19,37),LENGTH=001,ATTRB=ASKIP                      
         DFHMDF POS=(19,40),LENGTH=011,ATTRB=ASKIP,                    -061511
               INITIAL='FREE LOOK :'                                    
FREELK   DFHMDF POS=(19,52),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -061511
               PICOUT='999'                                             
         DFHMDF POS=(20,01),LENGTH=028,ATTRB=ASKIP,                    -011410
               INITIAL='REFUND - AH AND DEATH CLAIM:'                   011410
REFCLM   DFHMDF POS=(20,30),LENGTH=001,ATTRB=UNPROT                     011410
         DFHMDF POS=(20,32),LENGTH=001,ATTRB=ASKIP                      011410
         DFHMDF POS=(20,40),LENGTH=013,ATTRB=ASKIP,                    -061511
               INITIAL='VFY 2ND BENE:'                                  061511  
VFYBENE  DFHMDF POS=(20,54),LENGTH=001,ATTRB=UNPROT                     061511
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              
ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              
ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='                                            
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,10),LENGTH=032,ATTRB=ASKIP,                    -
               INITIAL='PF1=NEXT STATE    PF3=RATE TABLE'               
         DFHMDF POS=(24,10),LENGTH=044,ATTRB=ASKIP,                    -
               INITIAL='PF2=PREV STATE    PF4=STATE BENEFIT CONTROLS'   
         DFHMSD TYPE=FINAL                                              
         END                                                            
