*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL1044S                            *
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*----------------------------------------------------------------------
* CHANGE  CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*EFFECTIVE   NUMBER
*----------------------------------------------------------------------
* 121712  2012101700002  AJRA  ADD REASON REQUIRED
* 072313  2013062000003  AJRA  ADD BARCODE IND
* 091913  2013090300001  AJRA  ADD SIGNATURE FLAG DEFAULT
*********************************************************************** 
*                                                                       
EL1044S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *
               TIOAPFX=YES,CTRL=FREEKB,                                *
               DSATTS=(OUTLINE,COLOR,HILIGHT),                         *
               MAPATTS=(OUTLINE,COLOR,HILIGHT),COLOR=NEUTRAL
EL1044Z  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,                          *
               DSATTS=(OUTLINE,COLOR,HILIGHT),                         *
               MAPATTS=(OUTLINE,COLOR,HILIGHT)

DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              *
               PICOUT='99.99'                                           
         DFHMDF POS=(01,24),LENGTH=31,ATTRB=(ASKIP,FSET),OUTLINE=BOX,  *
               INITIAL='LETTER (Z) CONTROLS MAINTENANCE',              *
               COLOR=TURQUOISE
         DFHMDF POS=(01,56),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
CMPNYID  DFHMDF POS=(01,63),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,67),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,72),LENGTH=007,ATTRB=(ASKIP,BRT),              *
               INITIAL='EL1044Z'

         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

         DFHMDF POS=(03,01),LENGTH=06,ATTRB=ASKIP,                     *
               INITIAL='MAINT:',COLOR=TURQUOISE
MAINT    DFHMDF POS=(03,08),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(03,10),LENGTH=26,ATTRB=ASKIP,                     *
               INITIAL='SHOW(S), CHANGE(C), ADD(A)',COLOR=TURQUOISE
         DFHMDF POS=(03,56),LENGTH=18,ATTRB=ASKIP,                     *
               INITIAL='LAST MAINT BY    :',COLOR=TURQUOISE
LSTUSR   DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(04,56),LENGTH=04,ATTRB=ASKIP,                     *
               INITIAL='ON :',COLOR=TURQUOISE
LSTDTE   DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(05,32),LENGTH=11,ATTRB=ASKIP,                     *
               INITIAL='LETTER ID :',COLOR=TURQUOISE
ZLETR    DFHMDF POS=(05,44),LENGTH=04,ATTRB=UNPROT
         DFHMDF POS=(05,49),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(06,01),LENGTH=14,ATTRB=ASKIP,                     *
               INITIAL='NBR TO PRINT :',COLOR=TURQUOISE
ZCOPIES  DFHMDF POS=(06,16),LENGTH=01,ATTRB=UNPROT,                    *
               PICOUT='9'
         DFHMDF POS=(06,18),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(06,23),LENGTH=13,ATTRB=ASKIP,                     *
               INITIAL='PROMPT Y/N  :',COLOR=TURQUOISE
ZPROMPT  DFHMDF POS=(06,37),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(06,39),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(06,41),LENGTH=14,ATTRB=ASKIP,                     *
               INITIAL='ENCLOSURE CD :',COLOR=TURQUOISE
ZENCCD   DFHMDF POS=(06,56),LENGTH=03,ATTRB=(UNPROT,FSET)
         DFHMDF POS=(06,60),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(06,62),LENGTH=13,ATTRB=ASKIP,                     *
               INITIAL='RESEND DAYS :',COLOR=TURQUOISE
ZRDAYS   DFHMDF POS=(06,76),LENGTH=03,ATTRB=UNPROT,                    *
               PICOUT='999',JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(06,80),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(07,01),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='FORM TO RESEND :',COLOR=TURQUOISE
ZFORM    DFHMDF POS=(07,18),LENGTH=04,ATTRB=UNPROT
         DFHMDF POS=(07,23),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='LETTER TO BENE :',COLOR=TURQUOISE
ZBENE    DFHMDF POS=(07,40),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(07,43),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='LETTER TO ACCT :',COLOR=TURQUOISE
ZACCT    DFHMDF POS=(07,60),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(07,62),LENGTH=13,ATTRB=ASKIP,                     *
               INITIAL='LETTER TYPE :',COLOR=TURQUOISE
ZTYPE    DFHMDF POS=(07,76),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(07,78),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(08,01),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='PRINT CERT Y/N :',COLOR=TURQUOISE
ZPRTCRT  DFHMDF POS=(08,18),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(08,20),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='REFUND REQ Y/N :',COLOR=TURQUOISE
ZREFREQ  DFHMDF POS=(08,37),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(08,39),LENGTH=13,ATTRB=ASKIP,                     *
               INITIAL='ONBASE CODE :',COLOR=TURQUOISE
ZONBASE  DFHMDF POS=(08,53),LENGTH=02,ATTRB=UNPROT
         DFHMDF POS=(08,56),LENGTH=10,ATTRB=ASKIP,                     *
               INITIAL='ACCT SUM :',COLOR=TURQUOISE
ZACTSUM  DFHMDF POS=(08,67),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(08,69),LENGTH=09,ATTRB=ASKIP,                     *
               INITIAL='CSO SUM :',COLOR=TURQUOISE
ZCSOSUM  DFHMDF POS=(08,79),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(09,01),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='REASONS REQ Y/N:',COLOR=TURQUOISE
ZREASON  DFHMDF POS=(09,18),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(09,20),LENGTH=16,ATTRB=ASKIP,                     *
               INITIAL='ADD BARCODE Y/N:',COLOR=TURQUOISE
ZBARCOD  DFHMDF POS=(09,37),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(09,39),LENGTH=15,ATTRB=ASKIP,                     *
               INITIAL='RETURN ENV Y/N:',COLOR=TURQUOISE
ZRETENV  DFHMDF POS=(09,55),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(09,57),LENGTH=14,ATTRB=ASKIP,                     *
               INITIAL='SIGNATURE Y/N:',COLOR=TURQUOISE
ZSIGFLG  DFHMDF POS=(09,72),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(09,74),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

         DFHMDF POS=(11,01),LENGTH=23,ATTRB=ASKIP,                     *
               INITIAL='VALID ENCLOSURE CODES :',COLOR=YELLOW

         DFHMDF POS=(12,01),LENGTH=36,ATTRB=ASKIP,                     *
               INITIAL='E-ENCLOSURE(S), ENV-RETURN ENVELOPE,',         *
               COLOR=YELLOW
         DFHMDF POS=(12,38),LENGTH=32,ATTRB=ASKIP,                     *
               INITIAL='0-NO ENC, @-PROMPT FOR ENCLOSURE',COLOR=YELLOW
         DFHMDF POS=(13,01),LENGTH=39,ATTRB=ASKIP,                     *
               INITIAL='A-FUTURE, C-CHECK, CLM-CLM RESC/REFORM,',      *
               COLOR=YELLOW
         DFHMDF POS=(13,41),LENGTH=18,ATTRB=ASKIP,                     *
               INITIAL='RE-RETURN ENVELOPE',                           *
               COLOR=YELLOW
         DFHMDF POS=(14,01),LENGTH=39,ATTRB=ASKIP,                     *
               INITIAL='1-FUTURE, 2-FUTURE, 3-FUTURE, B-FUTURE,',      *
               COLOR=YELLOW
         DFHMDF POS=(14,41),LENGTH=08,ATTRB=ASKIP,                     *
               INITIAL='D-FUTURE',                                     *
               COLOR=YELLOW
         DFHMDF POS=(15,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '
         DFHMDF POS=(16,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '

         DFHMDF POS=(17,12),LENGTH=56,ATTRB=ASKIP,                     *
               INITIAL='IF LETTER IS LAST TO SEND, PLEASE COMPLETE THE *
               FOLLOWING'

         DFHMDF POS=(18,18),LENGTH=22,ATTRB=ASKIP,                     *
               INITIAL='DAYS TO FINAL ACTION :',COLOR=TURQUOISE
ZFADAYS  DFHMDF POS=(18,41),LENGTH=03,ATTRB=UNPROT,                    *
               PICOUT='999',JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(18,45),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(19,18),LENGTH=22,ATTRB=ASKIP,                     *
               INITIAL='AUTO CLOSE CODE      :',COLOR=TURQUOISE
ZACLOSE  DFHMDF POS=(19,41),LENGTH=01,ATTRB=UNPROT

         DFHMDF POS=(19,43),LENGTH=15,ATTRB=ASKIP,                     *
               INITIAL=' (C)CANCEL CERT',COLOR=YELLOW

         DFHMDF POS=(20,44),LENGTH=30,ATTRB=ASKIP,                     *
               INITIAL='(B)CANCEL & ADD TO STAT REPORT',COLOR=YELLOW

         DFHMDF POS=(21,44),LENGTH=36,ATTRB=ASKIP,                     *
               INITIAL='(S OR BLANK) ADD TO STAT REPORT ONLY',         *
               COLOR=YELLOW

ERRMSG   DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             *
               INITIAL='PF='                                            
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        *
               PICIN='99',                                             *
               PICOUT='99'                                              
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(24,23),LENGTH=19,ATTRB=ASKIP,                     *
               INITIAL='                   '


         DFHMSD TYPE=FINAL                                              
         END                                                            
