*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1061S.                           * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
EL1061S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL106B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=028,ATTRB=(ASKIP,BRT),              -00014
               INITIAL=' - STATE BENEFIT CONTROLS - '                   00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL106B'                                         00017
         DFHMDF POS=(02,01),LENGTH=007,ATTRB=ASKIP,                    -00018
               INITIAL='MAINT ='                                        00019
MAINT    DFHMDF POS=(02,09),LENGTH=001,ATTRB=UNPROT                     00020
         DFHMDF POS=(02,11),LENGTH=025,ATTRB=ASKIP,                    -00021
               INITIAL=' SHOW(S),   CHANGE(C)    '                      00022
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=ASKIP                      00023**4
         DFHMDF POS=(04,01),LENGTH=011,ATTRB=ASKIP,                    -00024
               INITIAL='STATE CODE:'                                    00025
STCD     DFHMDF POS=(04,13),LENGTH=002,ATTRB=(UNPROT,BRT)               00026**4
         DFHMDF POS=(04,16),LENGTH=019,ATTRB=ASKIP,                    -00027
               INITIAL='STATE ABBREVIATION:'                            00028
STABR    DFHMDF POS=(04,36),LENGTH=002,ATTRB=(UNPROT,BRT)               00029**4
         DFHMDF POS=(04,39),LENGTH=012,ATTRB=ASKIP,                    -00030
               INITIAL=' STATE NAME:'                                   00031
STNAME   DFHMDF POS=(04,52),LENGTH=028,ATTRB=(ASKIP,BRT)                00032**4
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=ASKIP                      00033**4
         DFHMDF POS=(06,01),LENGTH=015,ATTRB=ASKIP,                    -00034**4
               INITIAL='CD KIND CALC'                                   00035**4
         DFHMDF POS=(06,17),LENGTH=015,ATTRB=(ASKIP),                  -00036**4
               INITIAL='CD KIND CALC'                                   00037**4
         DFHMDF POS=(06,33),LENGTH=015,ATTRB=ASKIP,                    -00038**4
               INITIAL='CD KIND CALC'                                   00039**4
         DFHMDF POS=(06,49),LENGTH=015,ATTRB=(ASKIP),                  -00040**4
               INITIAL='CD KIND CALC'                                   00041**4
         DFHMDF POS=(06,65),LENGTH=015,ATTRB=ASKIP,                    -00042**4
               INITIAL='CD KIND CALC'                                   00043**4
         DFHMDF POS=(07,01),LENGTH=015,ATTRB=ASKIP,                    -00044**4
               INITIAL='        RF RT'                                  00045**4
         DFHMDF POS=(07,17),LENGTH=015,ATTRB=(ASKIP),                  -00046**4
               INITIAL='        RF RT'                                  00047**4
         DFHMDF POS=(07,33),LENGTH=015,ATTRB=ASKIP,                    -00048**4
               INITIAL='        RF RT'                                  00049**4
         DFHMDF POS=(07,49),LENGTH=015,ATTRB=(ASKIP),                  -00050**4
               INITIAL='        RF RT'                                  00051**4
         DFHMDF POS=(07,65),LENGTH=015,ATTRB=ASKIP,                    -00052**4
               INITIAL='        RF RT'                                  00053**4
CD1      DFHMDF POS=(08,01),LENGTH=002,ATTRB=UNPROT                     00054**4
         DFHMDF POS=(08,04),LENGTH=001,ATTRB=ASKIP                      00055**4
KIND1    DFHMDF POS=(08,06),LENGTH=001,ATTRB=UNPROT                     00056**4
         DFHMDF POS=(08,08),LENGTH=001,ATTRB=ASKIP                      00057**4
REFD1    DFHMDF POS=(08,10),LENGTH=001,ATTRB=UNPROT                     00058**4
RMTRM1   DFHMDF POS=(08,12),LENGTH=001,ATTRB=UNPROT                     00059**4
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=ASKIP                      00060**4
CD2      DFHMDF POS=(08,17),LENGTH=002,ATTRB=UNPROT                     00061**4
         DFHMDF POS=(08,20),LENGTH=001,ATTRB=ASKIP                      00062**4
KIND2    DFHMDF POS=(08,22),LENGTH=001,ATTRB=UNPROT                     00063**4
         DFHMDF POS=(08,24),LENGTH=001,ATTRB=ASKIP                      00064**4
REFD2    DFHMDF POS=(08,26),LENGTH=001,ATTRB=UNPROT                     00065**4
RMTRM2   DFHMDF POS=(08,28),LENGTH=001,ATTRB=UNPROT                     00066**4
         DFHMDF POS=(08,30),LENGTH=001,ATTRB=ASKIP                      00067**4
CD3      DFHMDF POS=(08,33),LENGTH=002,ATTRB=UNPROT                     00068**4
         DFHMDF POS=(08,36),LENGTH=001,ATTRB=ASKIP                      00069**4
KIND3    DFHMDF POS=(08,38),LENGTH=001,ATTRB=UNPROT                     00070**4
         DFHMDF POS=(08,40),LENGTH=001,ATTRB=ASKIP                      00071**4
REFD3    DFHMDF POS=(08,42),LENGTH=001,ATTRB=UNPROT                     00072**4
RMTRM3   DFHMDF POS=(08,44),LENGTH=001,ATTRB=UNPROT                     00073**4
         DFHMDF POS=(08,46),LENGTH=001,ATTRB=ASKIP                      00074
CD4      DFHMDF POS=(08,49),LENGTH=002,ATTRB=UNPROT                     00075**4
         DFHMDF POS=(08,52),LENGTH=001,ATTRB=ASKIP                      00076**4
KIND4    DFHMDF POS=(08,54),LENGTH=001,ATTRB=UNPROT                     00077**4
         DFHMDF POS=(08,56),LENGTH=001,ATTRB=ASKIP                      00078**4
REFD4    DFHMDF POS=(08,58),LENGTH=001,ATTRB=UNPROT                     00079**4
RMTRM4   DFHMDF POS=(08,60),LENGTH=001,ATTRB=UNPROT                     00080**4
         DFHMDF POS=(08,62),LENGTH=001,ATTRB=ASKIP                      00081**4
CD5      DFHMDF POS=(08,65),LENGTH=002,ATTRB=UNPROT                     00082**4
         DFHMDF POS=(08,68),LENGTH=001,ATTRB=ASKIP                      00083**4
KIND5    DFHMDF POS=(08,70),LENGTH=001,ATTRB=UNPROT                     00084**4
         DFHMDF POS=(08,72),LENGTH=001,ATTRB=ASKIP                      00085**4
REFD5    DFHMDF POS=(08,74),LENGTH=001,ATTRB=UNPROT                     00086**4
RMTRM5   DFHMDF POS=(08,76),LENGTH=001,ATTRB=UNPROT                     00087**4
         DFHMDF POS=(08,78),LENGTH=001,ATTRB=ASKIP                      00088**4
CD6      DFHMDF POS=(09,01),LENGTH=002,ATTRB=UNPROT                     00089**4
         DFHMDF POS=(09,04),LENGTH=001,ATTRB=ASKIP                      00090**4
KIND6    DFHMDF POS=(09,06),LENGTH=001,ATTRB=UNPROT                     00091**4
         DFHMDF POS=(09,08),LENGTH=001,ATTRB=ASKIP                      00092**4
REFD6    DFHMDF POS=(09,10),LENGTH=001,ATTRB=UNPROT                     00093**4
RMTRM6   DFHMDF POS=(09,12),LENGTH=001,ATTRB=UNPROT                     00094**4
         DFHMDF POS=(09,14),LENGTH=001,ATTRB=ASKIP                      00095**4
CD7      DFHMDF POS=(09,17),LENGTH=002,ATTRB=UNPROT                     00096**4
         DFHMDF POS=(09,20),LENGTH=001,ATTRB=ASKIP                      00097**4
KIND7    DFHMDF POS=(09,22),LENGTH=001,ATTRB=UNPROT                     00098**4
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=ASKIP                      00099**4
REFD7    DFHMDF POS=(09,26),LENGTH=001,ATTRB=UNPROT                     00100**4
RMTRM7   DFHMDF POS=(09,28),LENGTH=001,ATTRB=UNPROT                     00101**4
         DFHMDF POS=(09,30),LENGTH=001,ATTRB=ASKIP                      00102**4
CD8      DFHMDF POS=(09,33),LENGTH=002,ATTRB=UNPROT                     00103**4
         DFHMDF POS=(09,36),LENGTH=001,ATTRB=ASKIP                      00104**4
KIND8    DFHMDF POS=(09,38),LENGTH=001,ATTRB=UNPROT                     00105**4
         DFHMDF POS=(09,40),LENGTH=001,ATTRB=ASKIP                      00106**4
REFD8    DFHMDF POS=(09,42),LENGTH=001,ATTRB=UNPROT                     00107**4
RMTRM8   DFHMDF POS=(09,44),LENGTH=001,ATTRB=UNPROT                     00108**4
         DFHMDF POS=(09,46),LENGTH=001,ATTRB=ASKIP                      00109
CD9      DFHMDF POS=(09,49),LENGTH=002,ATTRB=UNPROT                     00110**4
         DFHMDF POS=(09,52),LENGTH=001,ATTRB=ASKIP                      00111**4
KIND9    DFHMDF POS=(09,54),LENGTH=001,ATTRB=UNPROT                     00112**4
         DFHMDF POS=(09,56),LENGTH=001,ATTRB=ASKIP                      00113**4
REFD9    DFHMDF POS=(09,58),LENGTH=001,ATTRB=UNPROT                     00114**4
RMTRM9   DFHMDF POS=(09,60),LENGTH=001,ATTRB=UNPROT                     00115**4
         DFHMDF POS=(09,62),LENGTH=001,ATTRB=ASKIP                      00116**4
CD10     DFHMDF POS=(09,65),LENGTH=002,ATTRB=UNPROT                     00117**4
         DFHMDF POS=(09,68),LENGTH=001,ATTRB=ASKIP                      00118**4
KIND10   DFHMDF POS=(09,70),LENGTH=001,ATTRB=UNPROT                     00119**4
         DFHMDF POS=(09,72),LENGTH=001,ATTRB=ASKIP                      00120**4
REFD10   DFHMDF POS=(09,74),LENGTH=001,ATTRB=UNPROT                     00121**4
RMTRM10  DFHMDF POS=(09,76),LENGTH=001,ATTRB=UNPROT                     00122**4
         DFHMDF POS=(09,78),LENGTH=001,ATTRB=ASKIP                      00123**4
CD11     DFHMDF POS=(10,01),LENGTH=002,ATTRB=UNPROT                     00124**4
         DFHMDF POS=(10,04),LENGTH=001,ATTRB=ASKIP                      00125**4
KIND11   DFHMDF POS=(10,06),LENGTH=001,ATTRB=UNPROT                     00126**4
         DFHMDF POS=(10,08),LENGTH=001,ATTRB=ASKIP                      00127**4
REFD11   DFHMDF POS=(10,10),LENGTH=001,ATTRB=UNPROT                     00128**4
RMTRM11  DFHMDF POS=(10,12),LENGTH=001,ATTRB=UNPROT                     00129**4
         DFHMDF POS=(10,14),LENGTH=001,ATTRB=ASKIP                      00130**4
CD12     DFHMDF POS=(10,17),LENGTH=002,ATTRB=UNPROT                     00131**4
         DFHMDF POS=(10,20),LENGTH=001,ATTRB=ASKIP                      00132**4
KIND12   DFHMDF POS=(10,22),LENGTH=001,ATTRB=UNPROT                     00133**4
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=ASKIP                      00134**4
REFD12   DFHMDF POS=(10,26),LENGTH=001,ATTRB=UNPROT                     00135**4
RMTRM12  DFHMDF POS=(10,28),LENGTH=001,ATTRB=UNPROT                     00136**4
         DFHMDF POS=(10,30),LENGTH=001,ATTRB=ASKIP                      00137**4
CD13     DFHMDF POS=(10,33),LENGTH=002,ATTRB=UNPROT                     00138**4
         DFHMDF POS=(10,36),LENGTH=001,ATTRB=ASKIP                      00139**4
KIND13   DFHMDF POS=(10,38),LENGTH=001,ATTRB=UNPROT                     00140**4
         DFHMDF POS=(10,40),LENGTH=001,ATTRB=ASKIP                      00141**4
REFD13   DFHMDF POS=(10,42),LENGTH=001,ATTRB=UNPROT                     00142**4
RMTRM13  DFHMDF POS=(10,44),LENGTH=001,ATTRB=UNPROT                     00143**4
         DFHMDF POS=(10,46),LENGTH=001,ATTRB=ASKIP                      00144
CD14     DFHMDF POS=(10,49),LENGTH=002,ATTRB=UNPROT                     00145**4
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=ASKIP                      00146**4
KIND14   DFHMDF POS=(10,54),LENGTH=001,ATTRB=UNPROT                     00147**4
         DFHMDF POS=(10,56),LENGTH=001,ATTRB=ASKIP                      00148**4
REFD14   DFHMDF POS=(10,58),LENGTH=001,ATTRB=UNPROT                     00149**4
RMTRM14  DFHMDF POS=(10,60),LENGTH=001,ATTRB=UNPROT                     00150**4
         DFHMDF POS=(10,62),LENGTH=001,ATTRB=ASKIP                      00151**4
CD15     DFHMDF POS=(10,65),LENGTH=002,ATTRB=UNPROT                     00152**4
         DFHMDF POS=(10,68),LENGTH=001,ATTRB=ASKIP                      00153**4
KIND15   DFHMDF POS=(10,70),LENGTH=001,ATTRB=UNPROT                     00154**4
         DFHMDF POS=(10,72),LENGTH=001,ATTRB=ASKIP                      00155**4
REFD15   DFHMDF POS=(10,74),LENGTH=001,ATTRB=UNPROT                     00156**4
RMTRM15  DFHMDF POS=(10,76),LENGTH=001,ATTRB=UNPROT                     00157**4
         DFHMDF POS=(10,78),LENGTH=001,ATTRB=ASKIP                      00158**4
CD16     DFHMDF POS=(11,01),LENGTH=002,ATTRB=UNPROT                     00159**4
         DFHMDF POS=(11,04),LENGTH=001,ATTRB=ASKIP                      00160**4
KIND16   DFHMDF POS=(11,06),LENGTH=001,ATTRB=UNPROT                     00161**4
         DFHMDF POS=(11,08),LENGTH=001,ATTRB=ASKIP                      00162**4
REFD16   DFHMDF POS=(11,10),LENGTH=001,ATTRB=UNPROT                     00163**4
RMTRM16  DFHMDF POS=(11,12),LENGTH=001,ATTRB=UNPROT                     00164**4
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=ASKIP                      00165**4
CD17     DFHMDF POS=(11,17),LENGTH=002,ATTRB=UNPROT                     00166**4
         DFHMDF POS=(11,20),LENGTH=001,ATTRB=ASKIP                      00167**4
KIND17   DFHMDF POS=(11,22),LENGTH=001,ATTRB=UNPROT                     00168**4
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=ASKIP                      00169**4
REFD17   DFHMDF POS=(11,26),LENGTH=001,ATTRB=UNPROT                     00170**4
RMTRM17  DFHMDF POS=(11,28),LENGTH=001,ATTRB=UNPROT                     00171**4
         DFHMDF POS=(11,30),LENGTH=001,ATTRB=ASKIP                      00172**4
CD18     DFHMDF POS=(11,33),LENGTH=002,ATTRB=UNPROT                     00173**4
         DFHMDF POS=(11,36),LENGTH=001,ATTRB=ASKIP                      00174**4
KIND18   DFHMDF POS=(11,38),LENGTH=001,ATTRB=UNPROT                     00175**4
         DFHMDF POS=(11,40),LENGTH=001,ATTRB=ASKIP                      00176**4
REFD18   DFHMDF POS=(11,42),LENGTH=001,ATTRB=UNPROT                     00177**4
RMTRM18  DFHMDF POS=(11,44),LENGTH=001,ATTRB=UNPROT                     00178**4
         DFHMDF POS=(11,46),LENGTH=001,ATTRB=ASKIP                      00179
CD19     DFHMDF POS=(11,49),LENGTH=002,ATTRB=UNPROT                     00180**4
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=ASKIP                      00181**4
KIND19   DFHMDF POS=(11,54),LENGTH=001,ATTRB=UNPROT                     00182**4
         DFHMDF POS=(11,56),LENGTH=001,ATTRB=ASKIP                      00183**4
REFD19   DFHMDF POS=(11,58),LENGTH=001,ATTRB=UNPROT                     00184**4
RMTRM19  DFHMDF POS=(11,60),LENGTH=001,ATTRB=UNPROT                     00185**4
         DFHMDF POS=(11,62),LENGTH=001,ATTRB=ASKIP                      00186**4
CD20     DFHMDF POS=(11,65),LENGTH=002,ATTRB=UNPROT                     00187**4
         DFHMDF POS=(11,68),LENGTH=001,ATTRB=ASKIP                      00188**4
KIND20   DFHMDF POS=(11,70),LENGTH=001,ATTRB=UNPROT                     00189**4
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=ASKIP                      00190**4
REFD20   DFHMDF POS=(11,74),LENGTH=001,ATTRB=UNPROT                     00191**4
RMTRM20  DFHMDF POS=(11,76),LENGTH=001,ATTRB=UNPROT                     00192**4
         DFHMDF POS=(11,78),LENGTH=001,ATTRB=ASKIP                      00193**4
CD21     DFHMDF POS=(12,01),LENGTH=002,ATTRB=UNPROT                     00194**4
         DFHMDF POS=(12,04),LENGTH=001,ATTRB=ASKIP                      00195**4
KIND21   DFHMDF POS=(12,06),LENGTH=001,ATTRB=UNPROT                     00196**4
         DFHMDF POS=(12,08),LENGTH=001,ATTRB=ASKIP                      00197**4
REFD21   DFHMDF POS=(12,10),LENGTH=001,ATTRB=UNPROT                     00198**4
RMTRM21  DFHMDF POS=(12,12),LENGTH=001,ATTRB=UNPROT                     00199**4
         DFHMDF POS=(12,14),LENGTH=001,ATTRB=ASKIP                      00200**4
CD22     DFHMDF POS=(12,17),LENGTH=002,ATTRB=UNPROT                     00201**4
         DFHMDF POS=(12,20),LENGTH=001,ATTRB=ASKIP                      00202**4
KIND22   DFHMDF POS=(12,22),LENGTH=001,ATTRB=UNPROT                     00203**4
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=ASKIP                      00204**4
REFD22   DFHMDF POS=(12,26),LENGTH=001,ATTRB=UNPROT                     00205**4
RMTRM22  DFHMDF POS=(12,28),LENGTH=001,ATTRB=UNPROT                     00206**4
         DFHMDF POS=(12,30),LENGTH=001,ATTRB=ASKIP                      00207**4
CD23     DFHMDF POS=(12,33),LENGTH=002,ATTRB=UNPROT                     00208**4
         DFHMDF POS=(12,36),LENGTH=001,ATTRB=ASKIP                      00209**4
KIND23   DFHMDF POS=(12,38),LENGTH=001,ATTRB=UNPROT                     00210**4
         DFHMDF POS=(12,40),LENGTH=001,ATTRB=ASKIP                      00211**4
REFD23   DFHMDF POS=(12,42),LENGTH=001,ATTRB=UNPROT                     00212**4
RMTRM23  DFHMDF POS=(12,44),LENGTH=001,ATTRB=UNPROT                     00213**4
         DFHMDF POS=(12,46),LENGTH=001,ATTRB=ASKIP                      00214
CD24     DFHMDF POS=(12,49),LENGTH=002,ATTRB=UNPROT                     00215**4
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=ASKIP                      00216**4
KIND24   DFHMDF POS=(12,54),LENGTH=001,ATTRB=UNPROT                     00217**4
         DFHMDF POS=(12,56),LENGTH=001,ATTRB=ASKIP                      00218**4
REFD24   DFHMDF POS=(12,58),LENGTH=001,ATTRB=UNPROT                     00219**4
RMTRM24  DFHMDF POS=(12,60),LENGTH=001,ATTRB=UNPROT                     00220**4
         DFHMDF POS=(12,62),LENGTH=001,ATTRB=ASKIP                      00221**4
CD25     DFHMDF POS=(12,65),LENGTH=002,ATTRB=UNPROT                     00222**4
         DFHMDF POS=(12,68),LENGTH=001,ATTRB=ASKIP                      00223**4
KIND25   DFHMDF POS=(12,70),LENGTH=001,ATTRB=UNPROT                     00224**4
         DFHMDF POS=(12,72),LENGTH=001,ATTRB=ASKIP                      00225**4
REFD25   DFHMDF POS=(12,74),LENGTH=001,ATTRB=UNPROT                     00226**4
RMTRM25  DFHMDF POS=(12,76),LENGTH=001,ATTRB=UNPROT                     00227**4
         DFHMDF POS=(12,78),LENGTH=001,ATTRB=ASKIP                      00228**4
CD26     DFHMDF POS=(13,01),LENGTH=002,ATTRB=UNPROT                     00229**4
         DFHMDF POS=(13,04),LENGTH=001,ATTRB=ASKIP                      00230**4
KIND26   DFHMDF POS=(13,06),LENGTH=001,ATTRB=UNPROT                     00231**4
         DFHMDF POS=(13,08),LENGTH=001,ATTRB=ASKIP                      00232**4
REFD26   DFHMDF POS=(13,10),LENGTH=001,ATTRB=UNPROT                     00233**4
RMTRM26  DFHMDF POS=(13,12),LENGTH=001,ATTRB=UNPROT                     00234**4
         DFHMDF POS=(13,14),LENGTH=001,ATTRB=ASKIP                      00235**4
CD27     DFHMDF POS=(13,17),LENGTH=002,ATTRB=UNPROT                     00236**4
         DFHMDF POS=(13,20),LENGTH=001,ATTRB=ASKIP                      00237**4
KIND27   DFHMDF POS=(13,22),LENGTH=001,ATTRB=UNPROT                     00238**4
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=ASKIP                      00239**4
REFD27   DFHMDF POS=(13,26),LENGTH=001,ATTRB=UNPROT                     00240**4
RMTRM27  DFHMDF POS=(13,28),LENGTH=001,ATTRB=UNPROT                     00241**4
         DFHMDF POS=(13,30),LENGTH=001,ATTRB=ASKIP                      00242**4
CD28     DFHMDF POS=(13,33),LENGTH=002,ATTRB=UNPROT                     00243**4
         DFHMDF POS=(13,36),LENGTH=001,ATTRB=ASKIP                      00244**4
KIND28   DFHMDF POS=(13,38),LENGTH=001,ATTRB=UNPROT                     00245**4
         DFHMDF POS=(13,40),LENGTH=001,ATTRB=ASKIP                      00246**4
REFD28   DFHMDF POS=(13,42),LENGTH=001,ATTRB=UNPROT                     00247**4
RMTRM28  DFHMDF POS=(13,44),LENGTH=001,ATTRB=UNPROT                     00248**4
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=ASKIP                      00249
CD29     DFHMDF POS=(13,49),LENGTH=002,ATTRB=UNPROT                     00250**4
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=ASKIP                      00251**4
KIND29   DFHMDF POS=(13,54),LENGTH=001,ATTRB=UNPROT                     00252**4
         DFHMDF POS=(13,56),LENGTH=001,ATTRB=ASKIP                      00253**4
REFD29   DFHMDF POS=(13,58),LENGTH=001,ATTRB=UNPROT                     00254**4
RMTRM29  DFHMDF POS=(13,60),LENGTH=001,ATTRB=UNPROT                     00255**4
         DFHMDF POS=(13,62),LENGTH=001,ATTRB=ASKIP                      00256**4
CD30     DFHMDF POS=(13,65),LENGTH=002,ATTRB=UNPROT                     00257**4
         DFHMDF POS=(13,68),LENGTH=001,ATTRB=ASKIP                      00258**4
KIND30   DFHMDF POS=(13,70),LENGTH=001,ATTRB=UNPROT                     00259**4
         DFHMDF POS=(13,72),LENGTH=001,ATTRB=ASKIP                      00260**4
REFD30   DFHMDF POS=(13,74),LENGTH=001,ATTRB=UNPROT                     00261**4
RMTRM30  DFHMDF POS=(13,76),LENGTH=001,ATTRB=UNPROT                     00262**4
         DFHMDF POS=(13,78),LENGTH=001,ATTRB=ASKIP                      00263**4
CD31     DFHMDF POS=(14,01),LENGTH=002,ATTRB=UNPROT                     00264**4
         DFHMDF POS=(14,04),LENGTH=001,ATTRB=ASKIP                      00265**4
KIND31   DFHMDF POS=(14,06),LENGTH=001,ATTRB=UNPROT                     00266**4
         DFHMDF POS=(14,08),LENGTH=001,ATTRB=ASKIP                      00267**4
REFD31   DFHMDF POS=(14,10),LENGTH=001,ATTRB=UNPROT                     00268**4
RMTRM31  DFHMDF POS=(14,12),LENGTH=001,ATTRB=UNPROT                     00269**4
         DFHMDF POS=(14,14),LENGTH=001,ATTRB=ASKIP                      00270**4
CD32     DFHMDF POS=(14,17),LENGTH=002,ATTRB=UNPROT                     00271**4
         DFHMDF POS=(14,20),LENGTH=001,ATTRB=ASKIP                      00272**4
KIND32   DFHMDF POS=(14,22),LENGTH=001,ATTRB=UNPROT                     00273**4
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=ASKIP                      00274**4
REFD32   DFHMDF POS=(14,26),LENGTH=001,ATTRB=UNPROT                     00275**4
RMTRM32  DFHMDF POS=(14,28),LENGTH=001,ATTRB=UNPROT                     00276**4
         DFHMDF POS=(14,30),LENGTH=001,ATTRB=ASKIP                      00277**4
CD33     DFHMDF POS=(14,33),LENGTH=002,ATTRB=UNPROT                     00278**4
         DFHMDF POS=(14,36),LENGTH=001,ATTRB=ASKIP                      00279**4
KIND33   DFHMDF POS=(14,38),LENGTH=001,ATTRB=UNPROT                     00280**4
         DFHMDF POS=(14,40),LENGTH=001,ATTRB=ASKIP                      00281**4
REFD33   DFHMDF POS=(14,42),LENGTH=001,ATTRB=UNPROT                     00282**4
RMTRM33  DFHMDF POS=(14,44),LENGTH=001,ATTRB=UNPROT                     00283**4
         DFHMDF POS=(14,46),LENGTH=001,ATTRB=ASKIP                      00284
CD34     DFHMDF POS=(14,49),LENGTH=002,ATTRB=UNPROT                     00285**4
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=ASKIP                      00286**4
KIND34   DFHMDF POS=(14,54),LENGTH=001,ATTRB=UNPROT                     00287**4
         DFHMDF POS=(14,56),LENGTH=001,ATTRB=ASKIP                      00288**4
REFD34   DFHMDF POS=(14,58),LENGTH=001,ATTRB=UNPROT                     00289**4
RMTRM34  DFHMDF POS=(14,60),LENGTH=001,ATTRB=UNPROT                     00290**4
         DFHMDF POS=(14,62),LENGTH=001,ATTRB=ASKIP                      00291**4
CD35     DFHMDF POS=(14,65),LENGTH=002,ATTRB=UNPROT                     00292**4
         DFHMDF POS=(14,68),LENGTH=001,ATTRB=ASKIP                      00293**4
KIND35   DFHMDF POS=(14,70),LENGTH=001,ATTRB=UNPROT                     00294**4
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=ASKIP                      00295**4
REFD35   DFHMDF POS=(14,74),LENGTH=001,ATTRB=UNPROT                     00296**4
RMTRM35  DFHMDF POS=(14,76),LENGTH=001,ATTRB=UNPROT                     00297**4
         DFHMDF POS=(14,78),LENGTH=001,ATTRB=ASKIP                      00298**4
CD36     DFHMDF POS=(15,01),LENGTH=002,ATTRB=UNPROT                     00299**4
         DFHMDF POS=(15,04),LENGTH=001,ATTRB=ASKIP                      00300**4
KIND36   DFHMDF POS=(15,06),LENGTH=001,ATTRB=UNPROT                     00301**4
         DFHMDF POS=(15,08),LENGTH=001,ATTRB=ASKIP                      00302**4
REFD36   DFHMDF POS=(15,10),LENGTH=001,ATTRB=UNPROT                     00303**4
RMTRM36  DFHMDF POS=(15,12),LENGTH=001,ATTRB=UNPROT                     00304**4
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=ASKIP                      00305**4
CD37     DFHMDF POS=(15,17),LENGTH=002,ATTRB=UNPROT                     00306**4
         DFHMDF POS=(15,20),LENGTH=001,ATTRB=ASKIP                      00307**4
KIND37   DFHMDF POS=(15,22),LENGTH=001,ATTRB=UNPROT                     00308**4
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=ASKIP                      00309**4
REFD37   DFHMDF POS=(15,26),LENGTH=001,ATTRB=UNPROT                     00310**4
RMTRM37  DFHMDF POS=(15,28),LENGTH=001,ATTRB=UNPROT                     00311**4
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=ASKIP                      00312**4
CD38     DFHMDF POS=(15,33),LENGTH=002,ATTRB=UNPROT                     00313**4
         DFHMDF POS=(15,36),LENGTH=001,ATTRB=ASKIP                      00314**4
KIND38   DFHMDF POS=(15,38),LENGTH=001,ATTRB=UNPROT                     00315**4
         DFHMDF POS=(15,40),LENGTH=001,ATTRB=ASKIP                      00316**4
REFD38   DFHMDF POS=(15,42),LENGTH=001,ATTRB=UNPROT                     00317**4
RMTRM38  DFHMDF POS=(15,44),LENGTH=001,ATTRB=UNPROT                     00318**4
         DFHMDF POS=(15,46),LENGTH=001,ATTRB=ASKIP                      00319
CD39     DFHMDF POS=(15,49),LENGTH=002,ATTRB=UNPROT                     00320**4
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=ASKIP                      00321**4
KIND39   DFHMDF POS=(15,54),LENGTH=001,ATTRB=UNPROT                     00322**4
         DFHMDF POS=(15,56),LENGTH=001,ATTRB=ASKIP                      00323**4
REFD39   DFHMDF POS=(15,58),LENGTH=001,ATTRB=UNPROT                     00324**4
RMTRM39  DFHMDF POS=(15,60),LENGTH=001,ATTRB=UNPROT                     00325**4
         DFHMDF POS=(15,62),LENGTH=001,ATTRB=ASKIP                      00326**4
CD40     DFHMDF POS=(15,65),LENGTH=002,ATTRB=UNPROT                     00327**4
         DFHMDF POS=(15,68),LENGTH=001,ATTRB=ASKIP                      00328**4
KIND40   DFHMDF POS=(15,70),LENGTH=001,ATTRB=UNPROT                     00329**4
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=ASKIP                      00330**4
REFD40   DFHMDF POS=(15,74),LENGTH=001,ATTRB=UNPROT                     00331**4
RMTRM40  DFHMDF POS=(15,76),LENGTH=001,ATTRB=UNPROT                     00332**4
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=ASKIP                      00333**4
CD41     DFHMDF POS=(16,01),LENGTH=002,ATTRB=UNPROT                     00334**4
         DFHMDF POS=(16,04),LENGTH=001,ATTRB=ASKIP                      00335**4
KIND41   DFHMDF POS=(16,06),LENGTH=001,ATTRB=UNPROT                     00336**4
         DFHMDF POS=(16,08),LENGTH=001,ATTRB=ASKIP                      00337**4
REFD41   DFHMDF POS=(16,10),LENGTH=001,ATTRB=UNPROT                     00338**4
RMTRM41  DFHMDF POS=(16,12),LENGTH=001,ATTRB=UNPROT                     00339**4
         DFHMDF POS=(16,14),LENGTH=001,ATTRB=ASKIP                      00340**4
CD42     DFHMDF POS=(16,17),LENGTH=002,ATTRB=UNPROT                     00341**4
         DFHMDF POS=(16,20),LENGTH=001,ATTRB=ASKIP                      00342**4
KIND42   DFHMDF POS=(16,22),LENGTH=001,ATTRB=UNPROT                     00343**4
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=ASKIP                      00344**4
REFD42   DFHMDF POS=(16,26),LENGTH=001,ATTRB=UNPROT                     00345**4
RMTRM42  DFHMDF POS=(16,28),LENGTH=001,ATTRB=UNPROT                     00346**4
         DFHMDF POS=(16,30),LENGTH=001,ATTRB=ASKIP                      00347**4
CD43     DFHMDF POS=(16,33),LENGTH=002,ATTRB=UNPROT                     00348**4
         DFHMDF POS=(16,36),LENGTH=001,ATTRB=ASKIP                      00349**4
KIND43   DFHMDF POS=(16,38),LENGTH=001,ATTRB=UNPROT                     00350**4
         DFHMDF POS=(16,40),LENGTH=001,ATTRB=ASKIP                      00351**4
REFD43   DFHMDF POS=(16,42),LENGTH=001,ATTRB=UNPROT                     00352**4
RMTRM43  DFHMDF POS=(16,44),LENGTH=001,ATTRB=UNPROT                     00353**4
         DFHMDF POS=(16,46),LENGTH=001,ATTRB=ASKIP                      00354
CD44     DFHMDF POS=(16,49),LENGTH=002,ATTRB=UNPROT                     00355**4
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=ASKIP                      00356**4
KIND44   DFHMDF POS=(16,54),LENGTH=001,ATTRB=UNPROT                     00357**4
         DFHMDF POS=(16,56),LENGTH=001,ATTRB=ASKIP                      00358**4
REFD44   DFHMDF POS=(16,58),LENGTH=001,ATTRB=UNPROT                     00359**4
RMTRM44  DFHMDF POS=(16,60),LENGTH=001,ATTRB=UNPROT                     00360**4
         DFHMDF POS=(16,62),LENGTH=001,ATTRB=ASKIP                      00361**4
CD45     DFHMDF POS=(16,65),LENGTH=002,ATTRB=UNPROT                     00362**4
         DFHMDF POS=(16,68),LENGTH=001,ATTRB=ASKIP                      00363**4
KIND45   DFHMDF POS=(16,70),LENGTH=001,ATTRB=UNPROT                     00364**4
         DFHMDF POS=(16,72),LENGTH=001,ATTRB=ASKIP                      00365**4
REFD45   DFHMDF POS=(16,74),LENGTH=001,ATTRB=UNPROT                     00366**4
RMTRM45  DFHMDF POS=(16,76),LENGTH=001,ATTRB=UNPROT                     00367**4
         DFHMDF POS=(16,78),LENGTH=001,ATTRB=ASKIP                      00368**4
CD46     DFHMDF POS=(17,01),LENGTH=002,ATTRB=UNPROT                     00369**4
         DFHMDF POS=(17,04),LENGTH=001,ATTRB=ASKIP                      00370**4
KIND46   DFHMDF POS=(17,06),LENGTH=001,ATTRB=UNPROT                     00371**4
         DFHMDF POS=(17,08),LENGTH=001,ATTRB=ASKIP                      00372**4
REFD46   DFHMDF POS=(17,10),LENGTH=001,ATTRB=UNPROT                     00373**4
RMTRM46  DFHMDF POS=(17,12),LENGTH=001,ATTRB=UNPROT                     00374**4
         DFHMDF POS=(17,14),LENGTH=001,ATTRB=ASKIP                      00375**4
CD47     DFHMDF POS=(17,17),LENGTH=002,ATTRB=UNPROT                     00376**4
         DFHMDF POS=(17,20),LENGTH=001,ATTRB=ASKIP                      00377**4
KIND47   DFHMDF POS=(17,22),LENGTH=001,ATTRB=UNPROT                     00378**4
         DFHMDF POS=(17,24),LENGTH=001,ATTRB=ASKIP                      00379**4
REFD47   DFHMDF POS=(17,26),LENGTH=001,ATTRB=UNPROT                     00380**4
RMTRM47  DFHMDF POS=(17,28),LENGTH=001,ATTRB=UNPROT                     00381**4
         DFHMDF POS=(17,30),LENGTH=001,ATTRB=ASKIP                      00382**4
CD48     DFHMDF POS=(17,33),LENGTH=002,ATTRB=UNPROT                     00383**4
         DFHMDF POS=(17,36),LENGTH=001,ATTRB=ASKIP                      00384**4
KIND48   DFHMDF POS=(17,38),LENGTH=001,ATTRB=UNPROT                     00385**4
         DFHMDF POS=(17,40),LENGTH=001,ATTRB=ASKIP                      00386**4
REFD48   DFHMDF POS=(17,42),LENGTH=001,ATTRB=UNPROT                     00387**4
RMTRM48  DFHMDF POS=(17,44),LENGTH=001,ATTRB=UNPROT                     00388**4
         DFHMDF POS=(17,46),LENGTH=001,ATTRB=ASKIP                      00389**4
CD49     DFHMDF POS=(17,49),LENGTH=002,ATTRB=UNPROT                     00390**4
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=ASKIP                      00391**4
KIND49   DFHMDF POS=(17,54),LENGTH=001,ATTRB=UNPROT                     00392**4
         DFHMDF POS=(17,56),LENGTH=001,ATTRB=ASKIP                      00393**4
REFD49   DFHMDF POS=(17,58),LENGTH=001,ATTRB=UNPROT                     00394**4
RMTRM49  DFHMDF POS=(17,60),LENGTH=001,ATTRB=UNPROT                     00395**4
         DFHMDF POS=(17,62),LENGTH=001,ATTRB=ASKIP                      00396**4
CD50     DFHMDF POS=(17,65),LENGTH=002,ATTRB=UNPROT                     00397**4
         DFHMDF POS=(17,68),LENGTH=001,ATTRB=ASKIP                      00398**4
KIND50   DFHMDF POS=(17,70),LENGTH=001,ATTRB=UNPROT                     00399**4
         DFHMDF POS=(17,72),LENGTH=001,ATTRB=ASKIP                      00400**4
REFD50   DFHMDF POS=(17,74),LENGTH=001,ATTRB=UNPROT                     00401**4
RMTRM50  DFHMDF POS=(17,76),LENGTH=001,ATTRB=UNPROT                     00402**4
         DFHMDF POS=(17,78),LENGTH=001,ATTRB=ASKIP                      00403**4
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=ASKIP                      00404**4
         DFHMDF POS=(19,55),LENGTH=015,ATTRB=ASKIP,                    -00405
               INITIAL='LAST MAINT BY :'                                00406
LSTUSR   DFHMDF POS=(19,71),LENGTH=004,ATTRB=ASKIP                      00407
         DFHMDF POS=(20,55),LENGTH=004,ATTRB=ASKIP,                    -00408
               INITIAL='ON :'                                           00409
LSTDTE   DFHMDF POS=(20,60),LENGTH=008,ATTRB=ASKIP                      00410
         DFHMDF POS=(20,69),LENGTH=004,ATTRB=ASKIP,                    -00411
               INITIAL='AT :'                                           00412
LSTTIME  DFHMDF POS=(20,74),LENGTH=005,ATTRB=ASKIP,                    -00413
               PICOUT='99.99'                                           00414
ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00415
ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00416
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -00417
               INITIAL='PF='                                            00418
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00419
               PICIN='9(2)'                                             00420
         DFHMDF POS=(23,10),LENGTH=032,ATTRB=ASKIP,                    -00421
               INITIAL='PF1=NEXT STATE    PF3=RATE TABLE'               00422
         DFHMDF POS=(24,10),LENGTH=044,ATTRB=ASKIP,                    -00423
               INITIAL='PF2=PREV STATE    PF4=STATE CONTROLS'           00424
         DFHMSD TYPE=FINAL                                              00425
         END                                                            00426
