*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL103S.                            * 00004
*                                  VMOD=2.009                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
*                                                                       00008
         SPACE                                                          00009
EL103S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00010
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00011
EL103A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,23),LENGTH=036,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- USER IDENTIFICATION AND CONTROLS -'           00017
COMP     DFHMDF POS=(01,62),LENGTH=003,ATTRB=(ASKIP,BRT)                00018
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL103A'                                         00020
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT:'                                         00022
MAINT    DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00023
         DFHMDF POS=(02,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00024
               INITIAL=' SHOW(S),CHANGE(C)'                             00025
         DFHMDF POS=(02,54),LENGTH=019,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='LAST MAINTAINED BY:'                            00027
LSTUSR   DFHMDF POS=(02,74),LENGTH=004,ATTRB=(ASKIP,NORM)               00028
         DFHMDF POS=(02,79),LENGTH=001                                  00029
         DFHMDF POS=(03,10),LENGTH=017,ATTRB=(ASKIP,NORM),             -00030
               INITIAL=' ADD(A),DELETE(D)'                              00031
         DFHMDF POS=(03,54),LENGTH=003,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='ON:'                                            00033
LSTDTE   DFHMDF POS=(03,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(03,70),LENGTH=003,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='AT:'                                            00036
LSTTIME  DFHMDF POS=(03,74),LENGTH=005,ATTRB=(ASKIP,NORM),             -00037
               PICOUT='99.99'                                           00038
         DFHMDF POS=(04,43),LENGTH=037,ATTRB=(ASKIP,BRT),              -00039
               INITIAL='-------- ACCESS RESTRICTIONS --------'          00040
         DFHMDF POS=(05,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='USER CODE:'                                     00042
USERCD   DFHMDF POS=(05,12),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)         00043
         DFHMDF POS=(05,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
SCRTY    DFHMDF POS=(05,44),LENGTH=012,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='    ACCOUNT:'                                   00046
ACCT     DFHMDF POS=(05,57),LENGTH=010,ATTRB=(UNPROT,NORM),            -00047
               JUSTIFY=(RIGHT,ZERO)                                     00048
CARRDES  DFHMDF POS=(05,68),LENGTH=008,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='CARRIER:'                                       00050
CARR     DFHMDF POS=(05,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00051
         DFHMDF POS=(05,79),LENGTH=001                                  00052
         DFHMDF POS=(06,01),LENGTH=001                                  00053
         DFHMDF POS=(07,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='FULL NAME:'                                     00055
NAME     DFHMDF POS=(07,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00056
         DFHMDF POS=(07,43),LENGTH=035,ATTRB=(ASKIP,BRT),              -00057
               INITIAL='SYSTEM AUTHORIZATION - YES(Y) NO(N)'            00058
         DFHMDF POS=(08,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='TITLE    :'                                     00060
TITLE    DFHMDF POS=(08,12),LENGTH=026,ATTRB=(UNPROT,NORM)              00061
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
         DFHMDF POS=(08,43),LENGTH=015,ATTRB=(ASKIP,NORM),             -00063
               INITIAL='LOGON MESSAGES:'                                00064
LOGON    DFHMDF POS=(08,59),LENGTH=001,ATTRB=(UNPROT,NORM)              00065
         DFHMDF POS=(08,61),LENGTH=017,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='SECURITY OFFICER:'                              00067
USRALM   DFHMDF POS=(08,79),LENGTH=001,ATTRB=(UNPROT,NORM)              00068
         DFHMDF POS=(09,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='PASSWORD :'                                     00070
USRPWD   DFHMDF POS=(09,12),LENGTH=011,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(09,24),LENGTH=006,ATTRB=(ASKIP,NORM),             -00072
               INITIAL=' N-P :'                                         00073
NEWPWD   DFHMDF POS=(09,31),LENGTH=011,ATTRB=(UNPROT,NORM)              00074
         DFHMDF POS=(09,43),LENGTH=015,ATTRB=(ASKIP,NORM),             -00075
               INITIAL='CREDIT ADMIN  :'                                00076
CREDIT   DFHMDF POS=(09,59),LENGTH=001,ATTRB=(UNPROT,NORM)              00077
         DFHMDF POS=(09,61),LENGTH=017,ATTRB=(ASKIP,NORM),             -00078
               INITIAL='LANGUAGE TYPE   :'                              00079
LANGTYP  DFHMDF POS=(09,79),LENGTH=001,ATTRB=(UNPROT,NORM)              00080
         DFHMDF POS=(10,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='PRINTER  :'                                     00082
USRPRNT  DFHMDF POS=(10,12),LENGTH=004,ATTRB=(UNPROT,NORM)              00083
         DFHMDF POS=(10,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00084
         DFHMDF POS=(10,43),LENGTH=015,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='CLAIMS ADMIN  :'                                00086
CLAIMS   DFHMDF POS=(10,59),LENGTH=001,ATTRB=(UNPROT,NORM)              00087
         DFHMDF POS=(10,61),LENGTH=017,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='CONVENIENCE     :'                              00089
LIFE     DFHMDF POS=(10,79),LENGTH=001,ATTRB=(UNPROT,NORM)              00090
         DFHMDF POS=(11,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00091
               INITIAL='TERMINAL :'                                     00092
CURRTRM  DFHMDF POS=(11,12),LENGTH=004,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(11,17),LENGTH=001                                  00094
         DFHMDF POS=(11,43),LENGTH=015,ATTRB=(ASKIP,NORM),             -00095
               INITIAL='APPROVAL LEVEL:'                                00096
APPLV    DFHMDF POS=(11,59),LENGTH=001,ATTRB=(UNPROT,NORM)              00097
         DFHMDF POS=(11,61),LENGTH=001                                  00098
DESCR    DFHMDF POS=(13,01),LENGTH=026,ATTRB=(ASKIP,BRT),              -00099
               INITIAL='CREDIT APPLICATIONS       '                     00100
         DFHMDF POS=(13,28),LENGTH=015,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='SYSTEM CONTROLS'                                00102
SLCTSYS  DFHMDF POS=(13,44),LENGTH=002,ATTRB=(UNPROT,NORM)              00103
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00104
         DFHMDF POS=(13,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00105
               INITIAL='FORCE CAPABILITY'                               00106
FORCE    DFHMDF POS=(13,66),LENGTH=001,ATTRB=(UNPROT,NORM)              00107
         DFHMDF POS=(13,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
         DFHMDF POS=(14,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='APPLICATIONS 01'                                00110
APP01    DFHMDF POS=(14,18),LENGTH=002,ATTRB=(UNPROT,NORM)              00111
         DFHMDF POS=(14,21),LENGTH=002,ATTRB=(ASKIP,NORM),             -00112
               INITIAL='02'                                             00113
APP02    DFHMDF POS=(14,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00114
         DFHMDF POS=(14,27),LENGTH=002,ATTRB=(ASKIP,NORM),             -00115
               INITIAL='03'                                             00116
APP03    DFHMDF POS=(14,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00117
         DFHMDF POS=(14,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00118
               INITIAL='04'                                             00119
APP04    DFHMDF POS=(14,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00120
         DFHMDF POS=(14,39),LENGTH=002,ATTRB=(ASKIP,NORM),             -00121
               INITIAL='05'                                             00122
APP05    DFHMDF POS=(14,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00123
         DFHMDF POS=(14,45),LENGTH=002,ATTRB=(ASKIP,NORM),             -00124
               INITIAL='06'                                             00125
APP06    DFHMDF POS=(14,48),LENGTH=002,ATTRB=(UNPROT,NORM)              00126
         DFHMDF POS=(14,51),LENGTH=002,ATTRB=(ASKIP,NORM),             -00127
               INITIAL='07'                                             00128
APP07    DFHMDF POS=(14,54),LENGTH=002,ATTRB=(UNPROT,NORM)              00129
         DFHMDF POS=(14,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00130
               INITIAL='08'                                             00131
APP08    DFHMDF POS=(14,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00132
         DFHMDF POS=(14,63),LENGTH=002,ATTRB=(ASKIP,NORM),             -00133
               INITIAL='09'                                             00134
APP09    DFHMDF POS=(14,66),LENGTH=002,ATTRB=(UNPROT,NORM)              00135
         DFHMDF POS=(14,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00136
               INITIAL='10'                                             00137
APP10    DFHMDF POS=(14,72),LENGTH=002,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(14,75),LENGTH=002,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='11'                                             00140
APP11    DFHMDF POS=(14,78),LENGTH=002,ATTRB=(UNPROT,NORM)              00141
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00142
         DFHMDF POS=(15,15),LENGTH=002,ATTRB=(ASKIP,NORM),             -00143
               INITIAL='12'                                             00144
APP12    DFHMDF POS=(15,18),LENGTH=002,ATTRB=(UNPROT,NORM)              00145
         DFHMDF POS=(15,21),LENGTH=002,ATTRB=(ASKIP,NORM),             -00146
               INITIAL='13'                                             00147
APP13    DFHMDF POS=(15,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00148
         DFHMDF POS=(15,27),LENGTH=002,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='14'                                             00150
APP14    DFHMDF POS=(15,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00151
         DFHMDF POS=(15,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00152
               INITIAL='15'                                             00153
APP15    DFHMDF POS=(15,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00154
         DFHMDF POS=(15,39),LENGTH=002,ATTRB=(ASKIP,NORM),             -00155
               INITIAL='16'                                             00156
APP16    DFHMDF POS=(15,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00157
         DFHMDF POS=(15,45),LENGTH=002,ATTRB=(ASKIP,NORM),             -00158
               INITIAL='17'                                             00159
APP17    DFHMDF POS=(15,48),LENGTH=002,ATTRB=(UNPROT,NORM)              00160
         DFHMDF POS=(15,51),LENGTH=002,ATTRB=(ASKIP,NORM),             -00161
               INITIAL='18'                                             00162
APP18    DFHMDF POS=(15,54),LENGTH=002,ATTRB=(UNPROT,NORM)              00163
         DFHMDF POS=(15,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='19'                                             00165
APP19    DFHMDF POS=(15,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00166
         DFHMDF POS=(15,63),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='20'                                             00168
APP20    DFHMDF POS=(15,66),LENGTH=002,ATTRB=(UNPROT,NORM)              00169
         DFHMDF POS=(15,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00170
               INITIAL='21'                                             00171
APP21    DFHMDF POS=(15,72),LENGTH=002,ATTRB=(UNPROT,NORM)              00172
         DFHMDF POS=(15,75),LENGTH=002,ATTRB=(ASKIP,NORM),             -00173
               INITIAL='22'                                             00174
APP22    DFHMDF POS=(15,78),LENGTH=002,ATTRB=(UNPROT,NORM)              00175
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00176
         DFHMDF POS=(16,15),LENGTH=002,ATTRB=(ASKIP,NORM),             -00177
               INITIAL='23'                                             00178
APP23    DFHMDF POS=(16,18),LENGTH=002,ATTRB=(UNPROT,NORM)              00179
         DFHMDF POS=(16,21),LENGTH=002,ATTRB=(ASKIP,NORM),             -00180
               INITIAL='24'                                             00181
APP24    DFHMDF POS=(16,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00182
         DFHMDF POS=(16,27),LENGTH=002,ATTRB=(ASKIP,NORM),             -00183
               INITIAL='25'                                             00184
APP25    DFHMDF POS=(16,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00185
         DFHMDF POS=(16,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00186
               INITIAL='26'                                             00187
APP26    DFHMDF POS=(16,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00188
         DFHMDF POS=(16,39),LENGTH=002,ATTRB=(ASKIP,NORM),             -00189
               INITIAL='27'                                             00190
APP27    DFHMDF POS=(16,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00191
         DFHMDF POS=(16,45),LENGTH=002,ATTRB=(ASKIP,NORM),             -00192
               INITIAL='28'                                             00193
APP28    DFHMDF POS=(16,48),LENGTH=002,ATTRB=(UNPROT,NORM)              00194
         DFHMDF POS=(16,51),LENGTH=002,ATTRB=(ASKIP,NORM),             -00195
               INITIAL='29'                                             00196
APP29    DFHMDF POS=(16,54),LENGTH=002,ATTRB=(UNPROT,NORM)              00197
         DFHMDF POS=(16,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00198
               INITIAL='30'                                             00199
APP30    DFHMDF POS=(16,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00200
         DFHMDF POS=(16,63),LENGTH=002,ATTRB=(ASKIP,NORM),             -00201
               INITIAL='31'                                             00202
APP31    DFHMDF POS=(16,66),LENGTH=002,ATTRB=(UNPROT,NORM)              00203
         DFHMDF POS=(16,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00204
               INITIAL='32'                                             00205
APP32    DFHMDF POS=(16,72),LENGTH=002,ATTRB=(UNPROT,NORM)              00206
         DFHMDF POS=(16,75),LENGTH=002,ATTRB=(ASKIP,NORM),             -00207
               INITIAL='33'                                             00208
APP33    DFHMDF POS=(16,78),LENGTH=002,ATTRB=(UNPROT,NORM)              00209
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00210
         DFHMDF POS=(17,15),LENGTH=002,ATTRB=(ASKIP,NORM),             -00211
               INITIAL='34'                                             00212
APP34    DFHMDF POS=(17,18),LENGTH=002,ATTRB=(UNPROT,NORM)              00213
         DFHMDF POS=(17,21),LENGTH=002,ATTRB=(ASKIP,NORM),             -00214
               INITIAL='35'                                             00215
APP35    DFHMDF POS=(17,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00216
         DFHMDF POS=(17,27),LENGTH=002,ATTRB=(ASKIP,NORM),             -00217
               INITIAL='36'                                             00218
APP36    DFHMDF POS=(17,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00219
         DFHMDF POS=(17,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00220
               INITIAL='37'                                             00221
APP37    DFHMDF POS=(17,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00222
         DFHMDF POS=(17,39),LENGTH=002,ATTRB=(ASKIP,NORM),             -00223
               INITIAL='38'                                             00224
APP38    DFHMDF POS=(17,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00225
         DFHMDF POS=(17,45),LENGTH=002,ATTRB=(ASKIP,NORM),             -00226
               INITIAL='39'                                             00227
APP39    DFHMDF POS=(17,48),LENGTH=002,ATTRB=(UNPROT,NORM)              00228
         DFHMDF POS=(17,51),LENGTH=002,ATTRB=(ASKIP,NORM),             -00229
               INITIAL='40'                                             00230
APP40    DFHMDF POS=(17,54),LENGTH=002,ATTRB=(UNPROT,NORM)              00231
         DFHMDF POS=(17,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00232
               INITIAL='41'                                             00233
APP41    DFHMDF POS=(17,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00234
         DFHMDF POS=(17,63),LENGTH=002,ATTRB=(ASKIP,NORM),             -00235
               INITIAL='42'                                             00236
APP42    DFHMDF POS=(17,66),LENGTH=002,ATTRB=(UNPROT,NORM)              00237
         DFHMDF POS=(17,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00238
               INITIAL='43'                                             00239
APP43    DFHMDF POS=(17,72),LENGTH=002,ATTRB=(UNPROT,NORM)              00240
         DFHMDF POS=(17,75),LENGTH=002,ATTRB=(ASKIP,NORM),             -00241
               INITIAL='44'                                             00242
APP44    DFHMDF POS=(17,78),LENGTH=002,ATTRB=(UNPROT,NORM)              00243
XCDAYS   DFHMDF POS=(18,01),LENGTH=035,ATTRB=(ASKIP,NORM)               00244
QCDAYS   DFHMDF POS=(18,37),LENGTH=003,ATTRB=(ASKIP,NUM,NORM),         -00245
               PICIN='9(3)'                                             00246
         DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00247
XAH      DFHMDF POS=(18,43),LENGTH=003,ATTRB=(ASKIP,NORM)               00248
QCAMT    DFHMDF POS=(18,49),LENGTH=007,ATTRB=(ASKIP,NUM,NORM),         -00249
               PICOUT='ZZ9.99-',                                       -00250
               PICIN='S9(5)V9(2)'                                       00251
         DFHMDF POS=(18,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00252
XLIFE    DFHMDF POS=(18,63),LENGTH=004,ATTRB=(ASKIP,NORM)               00253
XAXDAY   DFHMDF POS=(19,01),LENGTH=035,ATTRB=(ASKIP,NORM)               00254
MAXDAY   DFHMDF POS=(19,37),LENGTH=003,ATTRB=(ASKIP,NUM,NORM),         -00255
               PICIN='9(3)'                                             00256
         DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00257
XAMT1    DFHMDF POS=(19,43),LENGTH=005,ATTRB=(ASKIP,NORM)               00258
MXAHAMT  DFHMDF POS=(19,49),LENGTH=011,ATTRB=(ASKIP,NUM,NORM),         -00259
               PICOUT='ZZZZZZ9.99-',                                   -00260
               PICIN='S9(9)V9(2)'                                       00261
         DFHMDF POS=(19,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00262
XAMT2    DFHMDF POS=(19,63),LENGTH=005,ATTRB=(ASKIP,NORM)               00263
MXLFAMT  DFHMDF POS=(19,69),LENGTH=011,ATTRB=(ASKIP,NUM,NORM),         -00264
               PICOUT='ZZZZZZ9.99-',                                   -00265
               PICIN='S9(9)V9(2)'                                       00266
XUTMON   DFHMDF POS=(20,01),LENGTH=035,ATTRB=(ASKIP,NORM)               00267
AUTMON   DFHMDF POS=(20,37),LENGTH=003,ATTRB=(ASKIP,NUM,NORM),         -00268
               PICIN='9(3)'                                             00269
         DFHMDF POS=(20,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00270
AUTAMT   DFHMDF POS=(20,49),LENGTH=011,ATTRB=(ASKIP,NUM,NORM),         -00271
               PICOUT='ZZZZZZ9.99-',                                   -00272
               PICIN='S9(9)V9(2)'                                       00273
         DFHMDF POS=(20,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00274
XEXP1    DFHMDF POS=(21,01),LENGTH=035,ATTRB=(ASKIP,NORM)               00275
EXPAMT   DFHMDF POS=(21,43),LENGTH=005,ATTRB=(ASKIP,NORM)               00276
MAXEXP   DFHMDF POS=(21,49),LENGTH=011,ATTRB=(ASKIP,NUM,NORM),         -00277
               PICOUT='ZZZZZZ9.99-',                                   -00278
               PICIN='S9(9)V9(2)'                                       00279
         DFHMDF POS=(21,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00280
ERRMSG   DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00281
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00282
               INITIAL='PF='                                            00283
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00284
               PICIN='9(2)'                                             00285
         DFHMDF POS=(23,08),LENGTH=013,ATTRB=(ASKIP,NORM),             -00286
               INITIAL='PF1=NEXT USER'                                  00287
PFCRDT   DFHMDF POS=(23,23),LENGTH=010,ATTRB=(ASKIP,NORM),             -00288
               INITIAL='PF3=CREDIT'                                     00289
PFCARD   DFHMDF POS=(23,35),LENGTH=016,ATTRB=(ASKIP,NORM),             -00290
               INITIAL='PF5=CREDIT CARD '                               00291
PFMORT   DFHMDF POS=(23,52),LENGTH=023,ATTRB=(ASKIP,NORM),             -00292
               INITIAL='PF7=CONVENIENCE'                                00293
         DFHMDF POS=(24,08),LENGTH=013,ATTRB=(ASKIP,NORM),             -00294
               INITIAL='PF2=PREV USER'                                  00295
PFCLMS   DFHMDF POS=(24,23),LENGTH=010,ATTRB=(ASKIP,NORM),             -00296
               INITIAL='PF4=CLAIMS'                                     00297
PFRECV   DFHMDF POS=(24,35),LENGTH=016,ATTRB=(ASKIP,NORM),             -00298
               INITIAL='PF6=ACCT RECEIVE'                               00299
         DFHMDF POS=(24,52),LENGTH=028,ATTRB=(ASKIP,NORM),             -00300
               INITIAL='PF8=APPLICATION DESCRIPTIONS'                   00301
         DFHMSD TYPE=FINAL                                              00302
         END                                                            00303
