*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL107S.                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL107S   DFHMSD TYPE=&SYSPARM,                                         X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL107A - B E N E F I T   C O N T R O L S   M A P'       00015
*********************************************************************** 00016
*              B E N E F I T   C O N T R O L S   M A P                * 00017
*********************************************************************** 00018
         SPACE                                                          00019
EL107A   DFHMDI COLUMN=01,                                             X00020
               LINE=01,                                                X00021
               SIZE=(24,80)                                             00022
         SPACE                                                          00023
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='05/21/81'                                       00025
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00026
               INITIAL='07.51',PICOUT='99.99'                           00027
         DFHMDF POS=(01,30),LENGTH=020,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='- BENEFIT CONTROLS -'                           00029
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00030
               INITIAL='EL107A'                                         00031
         SPACE 3                                                        00032
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00034
         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='MAINT :'                                        00036
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00037
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -00038
               INITIAL=' SHOW(S),CHANGE(C)'                             00039
         DFHMDF POS=(03,37),LENGTH=007,ATTRB=(ASKIP,NORM),             -00040
               INITIAL='KIND :'                                         00041
AKIND    DFHMDF POS=(03,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00042
AHEAD0   DFHMDF POS=(03,47),LENGTH=026,ATTRB=(ASKIP,NORM),             -00043
               INITIAL='(L OR A)   BENEFIT CODE  :'                     00044
ABENE    DFHMDF POS=(03,74),LENGTH=002,ATTRB=(UNPROT,NORM)              00045**3
         DFHMDF POS=(03,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00046
         SPACE 3                                                        00047
         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='DELETE(D),ADD(A)'                               00049
         SPACE 3                                                        00050
AHEAD1   DFHMDF POS=(05,61),LENGTH=007,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='E J S L'                                        00052
AHEAD3   DFHMDF POS=(05,69),LENGTH=001,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='R'                                              00054
AHEAD5   DFHMDF POS=(05,71),LENGTH=005,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='R I C'                                          00056
         SPACE 3                                                        00057
         DFHMDF POS=(06,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='CODE  ABRV   DESC'                              00059
         DFHMDF POS=(06,25),LENGTH=007,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='COMMENT'                                        00061
         DFHMDF POS=(06,48),LENGTH=009,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='LOAN TYPE'                                      00063
AHEAD2   DFHMDF POS=(06,61),LENGTH=007,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='M T P R'                                        00065
AHEAD4   DFHMDF POS=(06,69),LENGTH=001,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='T'                                              00067
AHEAD6   DFHMDF POS=(06,71),LENGTH=005,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='M G A'                                          00069
         SPACE 3                                                        00070
ACODE01  DFHMDF POS=(07,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(07,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
AABBR01  DFHMDF POS=(07,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
ADESC01  DFHMDF POS=(07,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
ACOMM01  DFHMDF POS=(07,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(07,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
ALOAN01  DFHMDF POS=(07,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(07,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
AEM01    DFHMDF POS=(07,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
AJCM01   DFHMDF POS=(07,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00081
AOB01    DFHMDF POS=(07,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
ALD01    DFHMDF POS=(07,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00083
ART01    DFHMDF POS=(07,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00084
ARM01    DFHMDF POS=(07,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00085
AIG01    DFHMDF POS=(07,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00086
ACA01    DFHMDF POS=(07,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00087
         SPACE 3                                                        00088
ACODE02  DFHMDF POS=(08,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00089**3
         DFHMDF POS=(08,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00090
AABBR02  DFHMDF POS=(08,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00091
         DFHMDF POS=(08,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00092
ADESC02  DFHMDF POS=(08,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00093
ACOMM02  DFHMDF POS=(08,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00094
         DFHMDF POS=(08,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00095
ALOAN02  DFHMDF POS=(08,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00096
         DFHMDF POS=(08,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00097
AEM02    DFHMDF POS=(08,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00098**2
AJCM02   DFHMDF POS=(08,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00099
AOB02    DFHMDF POS=(08,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00100
ALD02    DFHMDF POS=(08,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00101
ART02    DFHMDF POS=(08,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00102
ARM02    DFHMDF POS=(08,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00103
AIG02    DFHMDF POS=(08,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00104
ACA02    DFHMDF POS=(08,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00105
         SPACE 3                                                        00106
ACODE03  DFHMDF POS=(09,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00107**3
         DFHMDF POS=(09,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00108
AABBR03  DFHMDF POS=(09,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00109
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00110
ADESC03  DFHMDF POS=(09,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00111
ACOMM03  DFHMDF POS=(09,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00112
         DFHMDF POS=(09,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00113
ALOAN03  DFHMDF POS=(09,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00114
         DFHMDF POS=(09,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00115
AEM03    DFHMDF POS=(09,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00116**2
AJCM03   DFHMDF POS=(09,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00117
AOB03    DFHMDF POS=(09,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00118
ALD03    DFHMDF POS=(09,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00119
ART03    DFHMDF POS=(09,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00120
ARM03    DFHMDF POS=(09,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00121
AIG03    DFHMDF POS=(09,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00122
ACA03    DFHMDF POS=(09,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00123
         SPACE 3                                                        00124
ACODE04  DFHMDF POS=(10,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00125**3
         DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00126
AABBR04  DFHMDF POS=(10,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00127
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00128
ADESC04  DFHMDF POS=(10,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00129
ACOMM04  DFHMDF POS=(10,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00130
         DFHMDF POS=(10,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00131
ALOAN04  DFHMDF POS=(10,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00132
         DFHMDF POS=(10,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00133
AEM04    DFHMDF POS=(10,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00134**2
AJCM04   DFHMDF POS=(10,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00135
AOB04    DFHMDF POS=(10,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00136
ALD04    DFHMDF POS=(10,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00137
ART04    DFHMDF POS=(10,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00138
ARM04    DFHMDF POS=(10,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00139
AIG04    DFHMDF POS=(10,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00140
ACA04    DFHMDF POS=(10,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00141
         SPACE 3                                                        00142
ACODE05  DFHMDF POS=(11,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00143**3
         DFHMDF POS=(11,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00144
AABBR05  DFHMDF POS=(11,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00145
         DFHMDF POS=(11,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00146
ADESC05  DFHMDF POS=(11,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00147
ACOMM05  DFHMDF POS=(11,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00148
         DFHMDF POS=(11,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00149
ALOAN05  DFHMDF POS=(11,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00150
         DFHMDF POS=(11,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00151
AEM05    DFHMDF POS=(11,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00152**2
AJCM05   DFHMDF POS=(11,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00153
AOB05    DFHMDF POS=(11,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00154
ALD05    DFHMDF POS=(11,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00155
ART05    DFHMDF POS=(11,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00156
ARM05    DFHMDF POS=(11,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00157
AIG05    DFHMDF POS=(11,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00158
ACA05    DFHMDF POS=(11,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00159
         SPACE 3                                                        00160
ACODE06  DFHMDF POS=(12,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00161**3
         DFHMDF POS=(12,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00162
AABBR06  DFHMDF POS=(12,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00163
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00164
ADESC06  DFHMDF POS=(12,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00165
ACOMM06  DFHMDF POS=(12,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00166
         DFHMDF POS=(12,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00167
ALOAN06  DFHMDF POS=(12,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00168
         DFHMDF POS=(12,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00169
AEM06    DFHMDF POS=(12,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00170**2
AJCM06   DFHMDF POS=(12,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00171
AOB06    DFHMDF POS=(12,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00172
ALD06    DFHMDF POS=(12,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00173
ART06    DFHMDF POS=(12,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00174
ARM06    DFHMDF POS=(12,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00175
AIG06    DFHMDF POS=(12,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00176
ACA06    DFHMDF POS=(12,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00177
         SPACE 3                                                        00178
ACODE07  DFHMDF POS=(13,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00179**3
         DFHMDF POS=(13,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00180
AABBR07  DFHMDF POS=(13,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00181
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00182
ADESC07  DFHMDF POS=(13,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00183
ACOMM07  DFHMDF POS=(13,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00184
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
ALOAN07  DFHMDF POS=(13,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00186
         DFHMDF POS=(13,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00187
AEM07    DFHMDF POS=(13,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00188**2
AJCM07   DFHMDF POS=(13,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00189
AOB07    DFHMDF POS=(13,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00190
ALD07    DFHMDF POS=(13,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00191
ART07    DFHMDF POS=(13,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00192
ARM07    DFHMDF POS=(13,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00193
AIG07    DFHMDF POS=(13,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00194
ACA07    DFHMDF POS=(13,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00195
         SPACE 3                                                        00196
ACODE08  DFHMDF POS=(14,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00197**3
         DFHMDF POS=(14,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00198
AABBR08  DFHMDF POS=(14,07),LENGTH=003,ATTRB=(UNPROT,NORM)              00199
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00200
ADESC08  DFHMDF POS=(14,13),LENGTH=010,ATTRB=(UNPROT,NORM)              00201
ACOMM08  DFHMDF POS=(14,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00202
         DFHMDF POS=(14,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00203
ALOAN08  DFHMDF POS=(14,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00204
         DFHMDF POS=(14,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00205
AEM08    DFHMDF POS=(14,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00206**2
AJCM08   DFHMDF POS=(14,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00207
AOB08    DFHMDF POS=(14,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00208
ALD08    DFHMDF POS=(14,67),LENGTH=001,ATTRB=(UNPROT,NORM)              00209
ART08    DFHMDF POS=(14,69),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00210
ARM08    DFHMDF POS=(14,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00211
AIG08    DFHMDF POS=(14,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00212
ACA08    DFHMDF POS=(14,75),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00213
         SPACE 3                                                        00214
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00215
         SPACE 3                                                        00216
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00217
         SPACE 3                                                        00218
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='PF='                                            00220
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        X00221
               PICIN='S99'                                              00222
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00223
         SPACE 3                                                        00224
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00225
               INITIAL='COMPLETE/ENTER'                                 00226
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF1=PAGE FORWARD'                               00228
         DFHMDF POS=(24,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00229
               INITIAL='PF12=HELP'                                      00230
         SPACE 3                                                        00231
         DFHMSD TYPE=FINAL                                              00232
         END                                                            00233
