*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL114S.                            * 
*                                  VMOD=2.008                         * 
*                                                                     * 
*********************************************************************** 
         SPACE                                                          
         TITLE  '****  BENEFICIARY CONTROLS MAPSET  ****'               
EL114S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES                                   
         TITLE '****  BENEFICIARY SELECTION SCREEN  ****'               
EL114B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='XX/XX/XX'                                       
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
BHEAD1   DFHMDF POS=(01,20),LENGTH=033,ATTRB=(ASKIP,BRT),              -
               INITIAL='          - BENEFICIARY LOOK-UP -'              
BCOMP    DFHMDF POS=(01,54),LENGTH=003,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL114B'                                         
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(03,04),LENGTH=016,ATTRB=(ASKIP,BRT),              -
               INITIAL='BENEFICIARY NAME'                               
         DFHMDF POS=(03,35),LENGTH=038,ATTRB=(ASKIP,BRT),              -
               INITIAL='CITY / STATE                   CONTROL'         
         SPACE 3                                                        
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM01   DFHMDF POS=(05,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME01  DFHMDF POS=(05,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE01   DFHMDF POS=(05,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL01  DFHMDF POS=(05,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM02   DFHMDF POS=(07,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME02  DFHMDF POS=(07,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE02   DFHMDF POS=(07,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL02  DFHMDF POS=(07,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM03   DFHMDF POS=(09,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME03  DFHMDF POS=(09,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE03   DFHMDF POS=(09,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL03  DFHMDF POS=(09,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM04   DFHMDF POS=(11,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME04  DFHMDF POS=(11,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE04   DFHMDF POS=(11,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL04  DFHMDF POS=(11,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM05   DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME05  DFHMDF POS=(13,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE05   DFHMDF POS=(13,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL05  DFHMDF POS=(13,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM06   DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME06  DFHMDF POS=(15,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE06   DFHMDF POS=(15,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL06  DFHMDF POS=(15,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM07   DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME07  DFHMDF POS=(17,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE07   DFHMDF POS=(17,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL07  DFHMDF POS=(17,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BNUM08   DFHMDF POS=(19,01),LENGTH=003,ATTRB=(ASKIP,NORM)               
BNAME08  DFHMDF POS=(19,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
BSTE08   DFHMDF POS=(19,36),LENGTH=030,ATTRB=(ASKIP,NORM)               
BCNTL08  DFHMDF POS=(19,67),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
         DFHMDF POS=(21,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -
               INITIAL='SELECT BENEFICIARY ON LINE:'                    
BSEL     DFHMDF POS=(21,30),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -
               PICIN='99',PICOUT='99',JUSTIFY=(RIGHT,ZERO)              
         DFHMDF POS=(21,33),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
BEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
         SPACE 3                                                        
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'                                            
BPFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99'                                               
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         SPACE 3                                                        
         DFHMDF POS=(23,20),LENGTH=033,ATTRB=(ASKIP,NORM),             -
               INITIAL='1=SEARCH FORWARD  3=SELECT/RETURN'              
         SPACE 3                                                        
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER'                                 
         DFHMDF POS=(24,20),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='2=SEARCH BACKWARD'                              
         TITLE  '****  BENEFICIARY DISPLAY SCREEN  ****'                
EL114A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='XX/XX/XX'                                       
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,28),LENGTH=023,ATTRB=(ASKIP,BRT),              -
               INITIAL='- BENEFICIARY CONTROL -'                        
ACOMP    DFHMDF POS=(01,57),LENGTH=003,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL114A'                                         
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(03,02),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT:'                                         
AMAINT   DFHMDF POS=(03,10),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,12),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW(S),CHANGE(C)'                              
         DFHMDF POS=(03,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST UPDATED'                                   
ALUDATE  DFHMDF POS=(03,61),LENGTH=008,ATTRB=(ASKIP,NORM)               
ALUTIME  DFHMDF POS=(03,70),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               PICOUT='99B99B99'                                        
         DFHMDF POS=(04,12),LENGTH=032,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADD (A),DELETE(D)               '               
         DFHMDF POS=(04,48),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='BY'                                             
ALUBY    DFHMDF POS=(04,51),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(06,02),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='BENEFICIARY :'                                  
ABENE    DFHMDF POS=(06,16),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(06,27),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(06,54),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='GROUP CHECKS -'                                 
GRPCHK   DFHMDF POS=(06,69),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(06,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               XINIT=40                                                 
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(08,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='BENEFICIARY NAME -'                             
ABENAME  DFHMDF POS=(08,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(08,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
ACARHDG  DFHMDF POS=(08,54),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='CARRIER      -'                                 
ACARR    DFHMDF POS=(08,69),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(08,71),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(09,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      ADDRESS 1  -'                             
AADDR1   DFHMDF POS=(09,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(09,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(10,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      ADDRESS 2  -'                             
AADDR2   DFHMDF POS=(10,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(10,54),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='PHONE :'                                        
APHONE   DFHMDF POS=(10,62),LENGTH=012,ATTRB=(UNPROT,NUM,NORM,FSET),   -
               PICOUT='999B999B9999',PICIN='S9(12)'                     
         DFHMDF POS=(10,75),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(11,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      ADDRESS 3  -'                             
AADDR3   DFHMDF POS=(11,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(12,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      CITY,STATE -'                             
ACITYST  DFHMDF POS=(12,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(12,54),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='  ZIP :'                                        
AZIPCDE  DFHMDF POS=(12,62),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(12,73),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(13,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='CORRESPONDENCE   -'                             
ACORRES  DFHMDF POS=(13,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(14,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      ADDRESS 1  -'                             
ACADDR1  DFHMDF POS=(14,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(15,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      ADDRESS 2  -'                             
ACADDR2  DFHMDF POS=(15,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(15,54),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='PHONE :'                                        
ACPHONE  DFHMDF POS=(15,62),LENGTH=012,ATTRB=(UNPROT,NUM,NORM,FSET),   -
               PICOUT='999B999B9999',PICIN='S9(12)'                     
         DFHMDF POS=(15,75),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(16,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      ADDRESS 3  -'                             
ACADDR3  DFHMDF POS=(16,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(17,02),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='      CITY,STATE -'                             
ACCTYST  DFHMDF POS=(17,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(17,54),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='  ZIP :'                                        
ACZPCDE  DFHMDF POS=(17,62),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(17,73),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(19,02),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='   BSR :'                                       
ACBSR    DFHMDF POS=(19,11),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(19,13),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL=' FROM :'                                        
ACBSFR   DFHMDF POS=(19,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(19,52),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='FAX NUM :'                                      
ACBSFX   DFHMDF POS=(19,62),LENGTH=012,ATTRB=(UNPROT,NUM,NORM,FSET),   -
               PICOUT='999B999B9999',PICIN='S9(12)'                     
         DFHMDF POS=(19,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(20,13),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL=' DEPT :'                                        
ACBSDP   DFHMDF POS=(20,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(20,52),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='  PHONE :'                                      
ACBSPH   DFHMDF POS=(20,62),LENGTH=012,ATTRB=(UNPROT,NUM,NORM,FSET),   -
               PICOUT='999B999B9999',PICIN='S9(12)'                     
         DFHMDF POS=(20,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(21,48),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='OUTPUT TYPE :'                                  
ACBSOT   DFHMDF POS=(21,62),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(21,64),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
AEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'                                            
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99'                                               
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(23,20),LENGTH=032,ATTRB=(ASKIP,NORM),             -
               INITIAL='1=NEXT BENEFICIARY 3=NAME BROWSE'               
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMPLETE/ENTER'                                 
         DFHMDF POS=(24,20),LENGTH=034,ATTRB=(ASKIP,NORM),             -
               INITIAL='2=PREV BENEFICIARY 4=SELECT/RETURN'             
         DFHMSD TYPE=FINAL                                              
         END                                                            
