       01  EL114BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BHEAD1L PIC S9(0004) COMP.
           05  BHEAD1F PIC  X(0001).
           05  FILLER REDEFINES BHEAD1F.
               10  BHEAD1A PIC  X(0001).
           05  BHEAD1I PIC  X(0033).
      *    -------------------------------
           05  BCOMPL PIC S9(0004) COMP.
           05  BCOMPF PIC  X(0001).
           05  FILLER REDEFINES BCOMPF.
               10  BCOMPA PIC  X(0001).
           05  BCOMPI PIC  X(0003).
      *    -------------------------------
           05  BNUM01L PIC S9(0004) COMP.
           05  BNUM01F PIC  X(0001).
           05  FILLER REDEFINES BNUM01F.
               10  BNUM01A PIC  X(0001).
           05  BNUM01I PIC  X(0003).
      *    -------------------------------
           05  BNAME01L PIC S9(0004) COMP.
           05  BNAME01F PIC  X(0001).
           05  FILLER REDEFINES BNAME01F.
               10  BNAME01A PIC  X(0001).
           05  BNAME01I PIC  X(0030).
      *    -------------------------------
           05  BSTE01L PIC S9(0004) COMP.
           05  BSTE01F PIC  X(0001).
           05  FILLER REDEFINES BSTE01F.
               10  BSTE01A PIC  X(0001).
           05  BSTE01I PIC  X(0030).
      *    -------------------------------
           05  BCNTL01L PIC S9(0004) COMP.
           05  BCNTL01F PIC  X(0001).
           05  FILLER REDEFINES BCNTL01F.
               10  BCNTL01A PIC  X(0001).
           05  BCNTL01I PIC  X(0010).
      *    -------------------------------
           05  BNUM02L PIC S9(0004) COMP.
           05  BNUM02F PIC  X(0001).
           05  FILLER REDEFINES BNUM02F.
               10  BNUM02A PIC  X(0001).
           05  BNUM02I PIC  X(0003).
      *    -------------------------------
           05  BNAME02L PIC S9(0004) COMP.
           05  BNAME02F PIC  X(0001).
           05  FILLER REDEFINES BNAME02F.
               10  BNAME02A PIC  X(0001).
           05  BNAME02I PIC  X(0030).
      *    -------------------------------
           05  BSTE02L PIC S9(0004) COMP.
           05  BSTE02F PIC  X(0001).
           05  FILLER REDEFINES BSTE02F.
               10  BSTE02A PIC  X(0001).
           05  BSTE02I PIC  X(0030).
      *    -------------------------------
           05  BCNTL02L PIC S9(0004) COMP.
           05  BCNTL02F PIC  X(0001).
           05  FILLER REDEFINES BCNTL02F.
               10  BCNTL02A PIC  X(0001).
           05  BCNTL02I PIC  X(0010).
      *    -------------------------------
           05  BNUM03L PIC S9(0004) COMP.
           05  BNUM03F PIC  X(0001).
           05  FILLER REDEFINES BNUM03F.
               10  BNUM03A PIC  X(0001).
           05  BNUM03I PIC  X(0003).
      *    -------------------------------
           05  BNAME03L PIC S9(0004) COMP.
           05  BNAME03F PIC  X(0001).
           05  FILLER REDEFINES BNAME03F.
               10  BNAME03A PIC  X(0001).
           05  BNAME03I PIC  X(0030).
      *    -------------------------------
           05  BSTE03L PIC S9(0004) COMP.
           05  BSTE03F PIC  X(0001).
           05  FILLER REDEFINES BSTE03F.
               10  BSTE03A PIC  X(0001).
           05  BSTE03I PIC  X(0030).
      *    -------------------------------
           05  BCNTL03L PIC S9(0004) COMP.
           05  BCNTL03F PIC  X(0001).
           05  FILLER REDEFINES BCNTL03F.
               10  BCNTL03A PIC  X(0001).
           05  BCNTL03I PIC  X(0010).
      *    -------------------------------
           05  BNUM04L PIC S9(0004) COMP.
           05  BNUM04F PIC  X(0001).
           05  FILLER REDEFINES BNUM04F.
               10  BNUM04A PIC  X(0001).
           05  BNUM04I PIC  X(0003).
      *    -------------------------------
           05  BNAME04L PIC S9(0004) COMP.
           05  BNAME04F PIC  X(0001).
           05  FILLER REDEFINES BNAME04F.
               10  BNAME04A PIC  X(0001).
           05  BNAME04I PIC  X(0030).
      *    -------------------------------
           05  BSTE04L PIC S9(0004) COMP.
           05  BSTE04F PIC  X(0001).
           05  FILLER REDEFINES BSTE04F.
               10  BSTE04A PIC  X(0001).
           05  BSTE04I PIC  X(0030).
      *    -------------------------------
           05  BCNTL04L PIC S9(0004) COMP.
           05  BCNTL04F PIC  X(0001).
           05  FILLER REDEFINES BCNTL04F.
               10  BCNTL04A PIC  X(0001).
           05  BCNTL04I PIC  X(0010).
      *    -------------------------------
           05  BNUM05L PIC S9(0004) COMP.
           05  BNUM05F PIC  X(0001).
           05  FILLER REDEFINES BNUM05F.
               10  BNUM05A PIC  X(0001).
           05  BNUM05I PIC  X(0003).
      *    -------------------------------
           05  BNAME05L PIC S9(0004) COMP.
           05  BNAME05F PIC  X(0001).
           05  FILLER REDEFINES BNAME05F.
               10  BNAME05A PIC  X(0001).
           05  BNAME05I PIC  X(0030).
      *    -------------------------------
           05  BSTE05L PIC S9(0004) COMP.
           05  BSTE05F PIC  X(0001).
           05  FILLER REDEFINES BSTE05F.
               10  BSTE05A PIC  X(0001).
           05  BSTE05I PIC  X(0030).
      *    -------------------------------
           05  BCNTL05L PIC S9(0004) COMP.
           05  BCNTL05F PIC  X(0001).
           05  FILLER REDEFINES BCNTL05F.
               10  BCNTL05A PIC  X(0001).
           05  BCNTL05I PIC  X(0010).
      *    -------------------------------
           05  BNUM06L PIC S9(0004) COMP.
           05  BNUM06F PIC  X(0001).
           05  FILLER REDEFINES BNUM06F.
               10  BNUM06A PIC  X(0001).
           05  BNUM06I PIC  X(0003).
      *    -------------------------------
           05  BNAME06L PIC S9(0004) COMP.
           05  BNAME06F PIC  X(0001).
           05  FILLER REDEFINES BNAME06F.
               10  BNAME06A PIC  X(0001).
           05  BNAME06I PIC  X(0030).
      *    -------------------------------
           05  BSTE06L PIC S9(0004) COMP.
           05  BSTE06F PIC  X(0001).
           05  FILLER REDEFINES BSTE06F.
               10  BSTE06A PIC  X(0001).
           05  BSTE06I PIC  X(0030).
      *    -------------------------------
           05  BCNTL06L PIC S9(0004) COMP.
           05  BCNTL06F PIC  X(0001).
           05  FILLER REDEFINES BCNTL06F.
               10  BCNTL06A PIC  X(0001).
           05  BCNTL06I PIC  X(0010).
      *    -------------------------------
           05  BNUM07L PIC S9(0004) COMP.
           05  BNUM07F PIC  X(0001).
           05  FILLER REDEFINES BNUM07F.
               10  BNUM07A PIC  X(0001).
           05  BNUM07I PIC  X(0003).
      *    -------------------------------
           05  BNAME07L PIC S9(0004) COMP.
           05  BNAME07F PIC  X(0001).
           05  FILLER REDEFINES BNAME07F.
               10  BNAME07A PIC  X(0001).
           05  BNAME07I PIC  X(0030).
      *    -------------------------------
           05  BSTE07L PIC S9(0004) COMP.
           05  BSTE07F PIC  X(0001).
           05  FILLER REDEFINES BSTE07F.
               10  BSTE07A PIC  X(0001).
           05  BSTE07I PIC  X(0030).
      *    -------------------------------
           05  BCNTL07L PIC S9(0004) COMP.
           05  BCNTL07F PIC  X(0001).
           05  FILLER REDEFINES BCNTL07F.
               10  BCNTL07A PIC  X(0001).
           05  BCNTL07I PIC  X(0010).
      *    -------------------------------
           05  BNUM08L PIC S9(0004) COMP.
           05  BNUM08F PIC  X(0001).
           05  FILLER REDEFINES BNUM08F.
               10  BNUM08A PIC  X(0001).
           05  BNUM08I PIC  X(0003).
      *    -------------------------------
           05  BNAME08L PIC S9(0004) COMP.
           05  BNAME08F PIC  X(0001).
           05  FILLER REDEFINES BNAME08F.
               10  BNAME08A PIC  X(0001).
           05  BNAME08I PIC  X(0030).
      *    -------------------------------
           05  BSTE08L PIC S9(0004) COMP.
           05  BSTE08F PIC  X(0001).
           05  FILLER REDEFINES BSTE08F.
               10  BSTE08A PIC  X(0001).
           05  BSTE08I PIC  X(0030).
      *    -------------------------------
           05  BCNTL08L PIC S9(0004) COMP.
           05  BCNTL08F PIC  X(0001).
           05  FILLER REDEFINES BCNTL08F.
               10  BCNTL08A PIC  X(0001).
           05  BCNTL08I PIC  X(0010).
      *    -------------------------------
           05  BSELL PIC S9(0004) COMP.
           05  BSELF PIC  X(0001).
           05  FILLER REDEFINES BSELF.
               10  BSELA PIC  X(0001).
           05  BSELI PIC  99.
      *    -------------------------------
           05  BEMSG1L PIC S9(0004) COMP.
           05  BEMSG1F PIC  X(0001).
           05  FILLER REDEFINES BEMSG1F.
               10  BEMSG1A PIC  X(0001).
           05  BEMSG1I PIC  X(0079).
      *    -------------------------------
           05  BPFKL PIC S9(0004) COMP.
           05  BPFKF PIC  X(0001).
           05  FILLER REDEFINES BPFKF.
               10  BPFKA PIC  X(0001).
           05  BPFKI PIC  99.
       01  EL114BO REDEFINES EL114BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BHEAD1O PIC  X(0033).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCOMPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME01O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE01O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME02O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE02O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME03O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE03O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME04O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE04O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME05O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE05O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME06O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE06O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME07O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE07O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNUM08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAME08O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTE08O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTL08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSELO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFKO PIC  X(0002).
      *    -------------------------------
       01  EL114AI REDEFINES EL114BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  ACOMPL PIC S9(0004) COMP.
           05  ACOMPF PIC  X(0001).
           05  FILLER REDEFINES ACOMPF.
               10  ACOMPA PIC  X(0001).
           05  ACOMPI PIC  X(0003).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  ALUDATEL PIC S9(0004) COMP.
           05  ALUDATEF PIC  X(0001).
           05  FILLER REDEFINES ALUDATEF.
               10  ALUDATEA PIC  X(0001).
           05  ALUDATEI PIC  X(0008).
      *    -------------------------------
           05  ALUTIMEL PIC S9(0004) COMP.
           05  ALUTIMEF PIC  X(0001).
           05  FILLER REDEFINES ALUTIMEF.
               10  ALUTIMEA PIC  X(0001).
           05  ALUTIMEI PIC  X(0008).
      *    -------------------------------
           05  ALUBYL PIC S9(0004) COMP.
           05  ALUBYF PIC  X(0001).
           05  FILLER REDEFINES ALUBYF.
               10  ALUBYA PIC  X(0001).
           05  ALUBYI PIC  X(0004).
      *    -------------------------------
           05  ABENEL PIC S9(0004) COMP.
           05  ABENEF PIC  X(0001).
           05  FILLER REDEFINES ABENEF.
               10  ABENEA PIC  X(0001).
           05  ABENEI PIC  X(0010).
      *    -------------------------------
           05  GRPCHKL PIC S9(0004) COMP.
           05  GRPCHKF PIC  X(0001).
           05  FILLER REDEFINES GRPCHKF.
               10  GRPCHKA PIC  X(0001).
           05  GRPCHKI PIC  X(0001).
      *    -------------------------------
           05  ABENAMEL PIC S9(0004) COMP.
           05  ABENAMEF PIC  X(0001).
           05  FILLER REDEFINES ABENAMEF.
               10  ABENAMEA PIC  X(0001).
           05  ABENAMEI PIC  X(0030).
      *    -------------------------------
           05  ACARHDGL PIC S9(0004) COMP.
           05  ACARHDGF PIC  X(0001).
           05  FILLER REDEFINES ACARHDGF.
               10  ACARHDGA PIC  X(0001).
           05  ACARHDGI PIC  X(0014).
      *    -------------------------------
           05  ACARRL PIC S9(0004) COMP.
           05  ACARRF PIC  X(0001).
           05  FILLER REDEFINES ACARRF.
               10  ACARRA PIC  X(0001).
           05  ACARRI PIC  X(0001).
      *    -------------------------------
           05  AADDR1L PIC S9(0004) COMP.
           05  AADDR1F PIC  X(0001).
           05  FILLER REDEFINES AADDR1F.
               10  AADDR1A PIC  X(0001).
           05  AADDR1I PIC  X(0030).
      *    -------------------------------
           05  AADDR2L PIC S9(0004) COMP.
           05  AADDR2F PIC  X(0001).
           05  FILLER REDEFINES AADDR2F.
               10  AADDR2A PIC  X(0001).
           05  AADDR2I PIC  X(0030).
      *    -------------------------------
           05  APHONEL PIC S9(0004) COMP.
           05  APHONEF PIC  X(0001).
           05  FILLER REDEFINES APHONEF.
               10  APHONEA PIC  X(0001).
           05  APHONEI PIC  S9(12).
      *    -------------------------------
           05  AADDR3L PIC S9(0004) COMP.
           05  AADDR3F PIC  X(0001).
           05  FILLER REDEFINES AADDR3F.
               10  AADDR3A PIC  X(0001).
           05  AADDR3I PIC  X(0030).
      *    -------------------------------
           05  ACITYL PIC S9(0004) COMP.
           05  ACITYF PIC  X(0001).
           05  FILLER REDEFINES ACITYF.
               10  ACITYA PIC  X(0001).
           05  ACITYI PIC  X(0028).
      *    -------------------------------
           05  ASTATEL PIC S9(0004) COMP.
           05  ASTATEF PIC  X(0001).
           05  FILLER REDEFINES ASTATEF.
               10  ASTATEA PIC  X(0001).
           05  ASTATEI PIC  X(0002).
      *    -------------------------------
           05  AZIPCDEL PIC S9(0004) COMP.
           05  AZIPCDEF PIC  X(0001).
           05  FILLER REDEFINES AZIPCDEF.
               10  AZIPCDEA PIC  X(0001).
           05  AZIPCDEI PIC  X(0010).
      *    -------------------------------
           05  ACORRESL PIC S9(0004) COMP.
           05  ACORRESF PIC  X(0001).
           05  FILLER REDEFINES ACORRESF.
               10  ACORRESA PIC  X(0001).
           05  ACORRESI PIC  X(0030).
      *    -------------------------------
           05  ACADDR1L PIC S9(0004) COMP.
           05  ACADDR1F PIC  X(0001).
           05  FILLER REDEFINES ACADDR1F.
               10  ACADDR1A PIC  X(0001).
           05  ACADDR1I PIC  X(0030).
      *    -------------------------------
           05  ACADDR2L PIC S9(0004) COMP.
           05  ACADDR2F PIC  X(0001).
           05  FILLER REDEFINES ACADDR2F.
               10  ACADDR2A PIC  X(0001).
           05  ACADDR2I PIC  X(0030).
      *    -------------------------------
           05  ACPHONEL PIC S9(0004) COMP.
           05  ACPHONEF PIC  X(0001).
           05  FILLER REDEFINES ACPHONEF.
               10  ACPHONEA PIC  X(0001).
           05  ACPHONEI PIC  S9(12).
      *    -------------------------------
           05  ACADDR3L PIC S9(0004) COMP.
           05  ACADDR3F PIC  X(0001).
           05  FILLER REDEFINES ACADDR3F.
               10  ACADDR3A PIC  X(0001).
           05  ACADDR3I PIC  X(0030).
      *    -------------------------------
           05  ACCITYL PIC S9(0004) COMP.
           05  ACCITYF PIC  X(0001).
           05  FILLER REDEFINES ACCITYF.
               10  ACCITYA PIC  X(0001).
           05  ACCITYI PIC  X(0028).
      *    -------------------------------
           05  ACSTATEL PIC S9(0004) COMP.
           05  ACSTATEF PIC  X(0001).
           05  FILLER REDEFINES ACSTATEF.
               10  ACSTATEA PIC  X(0001).
           05  ACSTATEI PIC  X(0002).
      *    -------------------------------
           05  ACZPCDEL PIC S9(0004) COMP.
           05  ACZPCDEF PIC  X(0001).
           05  FILLER REDEFINES ACZPCDEF.
               10  ACZPCDEA PIC  X(0001).
           05  ACZPCDEI PIC  X(0010).
      *    -------------------------------
           05  AFAXNOL PIC S9(0004) COMP.
           05  AFAXNOF PIC  X(0001).
           05  FILLER REDEFINES AFAXNOF.
               10  AFAXNOA PIC  X(0001).
           05  AFAXNOI PIC  S9(12).
      *    -------------------------------
           05  ACBSOTL PIC S9(0004) COMP.
           05  ACBSOTF PIC  X(0001).
           05  FILLER REDEFINES ACBSOTF.
               10  ACBSOTA PIC  X(0001).
           05  ACBSOTI PIC  X(0001).
      *    -------------------------------
           05  AACHYNL PIC S9(0004) COMP.
           05  AACHYNF PIC  X(0001).
           05  FILLER REDEFINES AACHYNF.
               10  AACHYNA PIC  X(0001).
           05  AACHYNI PIC  X(0001).
      *    -------------------------------
           05  AABANOL PIC S9(0004) COMP.
           05  AABANOF PIC  X(0001).
           05  FILLER REDEFINES AABANOF.
               10  AABANOA PIC  X(0001).
           05  AABANOI PIC  X(0015).
      *    -------------------------------
           05  AACCTNOL PIC S9(0004) COMP.
           05  AACCTNOF PIC  X(0001).
           05  FILLER REDEFINES AACCTNOF.
               10  AACCTNOA PIC  X(0001).
           05  AACCTNOI PIC  X(0020).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  99.
       01  EL114AO REDEFINES EL114BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALUDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALUTIMEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALUBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABENEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPCHKO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABENAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARHDGO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADDR3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AZIPCDEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACORRESO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACPHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACADDR3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACZPCDEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFAXNOO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACBSOTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACHYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABANOO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCTNOO PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
