*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1278S                            * 00004
*                                  VMOD=2.010                         * 00005*10
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 042011    2010012700001   PEMA  ADD CAN REA AND CLP CALC DCC ONLY
* 042011    2010030900001   PEMA  ADD CLM PROC ON CAN QUOTES
***********************************************************************
*
EL1278S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL127H   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
HDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
HTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICIN='999V99',                                         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00015
         DFHMDF POS=(01,30),LENGTH=018,ATTRB=(ASKIP,BRT,FSET),         -00016
               INITIAL='CANCELLATION QUOTE'                             00017
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL127H'                                         00019

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00020

         DFHMDF POS=(03,03),LENGTH=019,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='CARR   GROUP     ST'                            00022
         DFHMDF POS=(03,27),LENGTH=007,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='ACCOUNT'                                        00024
         DFHMDF POS=(03,40),LENGTH=008,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='EFFEC DT'                                       00026
         DFHMDF POS=(03,52),LENGTH=013,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='CERT NO / SFX'                                  00028

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00029

HCARIER  DFHMDF POS=(05,04),LENGTH=001,ATTRB=(ASKIP,NORM)               00030
HGROUP   DFHMDF POS=(05,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00031
HSTATE   DFHMDF POS=(05,20),LENGTH=002,ATTRB=(ASKIP,NORM)               00032
HACCTNO  DFHMDF POS=(05,26),LENGTH=010,ATTRB=(ASKIP,NORM)               00033
HEFFDT   DFHMDF POS=(05,40),LENGTH=008,ATTRB=(ASKIP,NORM)               00034
HCERTNO  DFHMDF POS=(05,52),LENGTH=010,ATTRB=(ASKIP,NORM)               00035
HCRTSFX  DFHMDF POS=(05,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00036

         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00037

         DFHMDF POS=(07,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='LAST NAME  :'                                   00039
HLNAME   DFHMDF POS=(07,14),LENGTH=015,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(07,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='FIRST NAME  :'                                  00042
HFNAME   DFHMDF POS=(07,44),LENGTH=010,ATTRB=(ASKIP,NORM)               00043
         DFHMDF POS=(07,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(07,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='INIT    :'                                      00046
HINIT    DFHMDF POS=(07,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
         DFHMDF POS=(07,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00048

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
LCLMDTH  DFHMDF POS=(08,30),LENGTH=022,ATTRB=(ASKIP,DRK),              -00038
               INITIAL='LF CLAIM DATE OF DEATH'
LCLMDT   DFHMDF POS=(08,53),LENGTH=008,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(09,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='POST CARD Y/N '                                 00039
HPCYN    DFHMDF POS=(09,16),LENGTH=001,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(09,18),LENGTH=001,ATTRB=(ASKIP,DRK)
ACLMDTH  DFHMDF POS=(09,30),LENGTH=023,ATTRB=(ASKIP,DRK),              -00038
               INITIAL='AH CLAIM PAID THRU DATE'
ACLMDT   DFHMDF POS=(09,54),LENGTH=008,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(10,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00051**4
               INITIAL='KIND CD DESC TRM/REM    PREMIUM   '             00052**4
PMTHD    DFHMDF POS=(10,36),LENGTH=010,ATTRB=(ASKIP,NORM),             -00053**4
               INITIAL='ITD REFUND'                                     00054**4
         DFHMDF POS=(10,50),LENGTH=007,ATTRB=(ASKIP,NORM),             -00055**8
               INITIAL='REFUND'                                         00056**8
CNCDTHD  DFHMDF POS=(10,58),LENGTH=007,ATTRB=(ASKIP,NORM),             -00057**8
               INITIAL='CANC DT'                                        00058**8
         DFHMDF POS=(10,66),LENGTH=012,ATTRB=(ASKIP,NORM),             -00059**8
               INITIAL='CALC. METHOD'                                   00060**8

         DFHMDF POS=(11,66),LENGTH=007,ATTRB=(ASKIP,NORM),             -00061**5
               INITIAL='CD DESC'                                        00062**5

HLKIND   DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00063
HLCD     DFHMDF POS=(12,06),LENGTH=002,ATTRB=(ASKIP,NORM)               00064
HLEDESC  DFHMDF POS=(12,09),LENGTH=003,ATTRB=(ASKIP,NORM)               00065
HLTERM   DFHMDF POS=(12,13),LENGTH=003,ATTRB=(ASKIP,NORM),             -00066**4
               PICIN='9(3)',                                           -00067
               PICOUT='ZZ9'                                             00068
HLREM    DFHMDF POS=(12,17),LENGTH=003,ATTRB=(ASKIP,NORM),             -00069**4
               PICOUT='ZZ9'                                             00070
HLPREM   DFHMDF POS=(12,21),LENGTH=011,ATTRB=(ASKIP,NORM),             -00071**4
               PICOUT='ZZZZ,ZZ9.99'                                     00072
HLITDR   DFHMDF POS=(12,33),LENGTH=011,ATTRB=(ASKIP,NORM),             -00073**4
               PICOUT='ZZZZ,ZZ9.99'                                     00074
HLREFND  DFHMDF POS=(12,45),LENGTH=011,ATTRB=(ASKIP,NORM),             -00075**4
               PICOUT='ZZZZ,ZZ9.99'                                     00076**4
HLCANC   DFHMDF POS=(12,57),LENGTH=008,ATTRB=(UNPROT,NORM,NUM)          00077**5
HLCAL1   DFHMDF POS=(12,66),LENGTH=001,ATTRB=(UNPROT,NORM)              00078**5
HLCALC   DFHMDF POS=(12,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00079**5

HAKIND   DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00080
HACD     DFHMDF POS=(14,06),LENGTH=002,ATTRB=(ASKIP,NORM)               00081
HAEDESC  DFHMDF POS=(14,09),LENGTH=003,ATTRB=(ASKIP,NORM)               00082
HATERM   DFHMDF POS=(14,13),LENGTH=003,ATTRB=(ASKIP,NORM),             -00083**4
               PICIN='9(3)',                                           -00084
               PICOUT='ZZ9'                                             00085
HAREM    DFHMDF POS=(14,17),LENGTH=003,ATTRB=(ASKIP,NORM),             -00086**4
               PICOUT='ZZ9'                                             00087
HAPREM   DFHMDF POS=(14,21),LENGTH=011,ATTRB=(ASKIP,NORM),             -00088**4
               PICOUT='ZZZZ,ZZ9.99'                                     00089
HAITDR   DFHMDF POS=(14,33),LENGTH=011,ATTRB=(ASKIP,NORM),             -00090**4
               PICOUT='ZZZZ,ZZ9.99'                                     00091**4
HAREFND  DFHMDF POS=(14,45),LENGTH=011,ATTRB=(ASKIP,NORM),             -00092**4
               PICOUT='ZZZZ,ZZ9.99'                                     00093**4
HACANC   DFHMDF POS=(14,57),LENGTH=008,ATTRB=(UNPROT,NORM,NUM)          00094**5
HACAL1   DFHMDF POS=(14,66),LENGTH=001,ATTRB=(UNPROT,NORM)              00095**5
HACALC   DFHMDF POS=(14,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00096**5

TOPREM   DFHMDF POS=(16,21),LENGTH=011,ATTRB=(ASKIP,NORM),             -00097**4
               PICOUT='ZZZZ,ZZ9.99'                                     00098**3
TOITDR   DFHMDF POS=(16,33),LENGTH=011,ATTRB=(ASKIP,NORM),             -00099**4
               PICOUT='ZZZZ,ZZ9.99'                                     00100**4
TORFND   DFHMDF POS=(16,45),LENGTH=011,ATTRB=(ASKIP,NORM),             -00101**4
               PICOUT='ZZZZ,ZZ9.99'                                     00102**2

CANREAH  DFHMDF POS=(17,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='CANCEL REASON :'
CANREA   DFHMDF POS=(17,17),LENGTH=001,ATTRB=(UNPROT,NORM)
CLPYNH   DFHMDF POS=(17,19),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL=' CLP?'
CLPYN    DFHMDF POS=(17,25),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,27),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(18,01),LENGTH=027,ATTRB=(ASKIP,NORM),             -00104*10
               INITIAL='REMAINING LIFE BENEFIT/TERM'                    00105*10
HLRED    DFHMDF POS=(18,30),LENGTH=014,ATTRB=(ASKIP,NORM),             -00107*10
               PICOUT='ZZZ,ZZZ,ZZ9.99'                                  00108*10
         DFHMDF POS=(18,45),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL=' /'
FREMTRM  DFHMDF POS=(18,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ9'                                             00070

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00109

HERMSG1  DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00110

HERMSG2  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00111

         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00112

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00113
               INITIAL='PF='                                            00114
HPFKEY   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00115
               PICIN='99',                                             -00116
               PICOUT='99'                                              00117
PFKEY11  DFHMDF POS=(23,08),LENGTH=021,ATTRB=(ASKIP,DRK),              -00118**9
               INITIAL='PF11=RECORD CERT NOTE'                          00119**9

         DFHMDF POS=(24,01),LENGTH=074,ATTRB=(ASKIP,NORM),             -00120**5
               INITIAL='CHANGE CANCEL DATE AND/OR REFUND CALC METHOD AN-00121**5
               D HIT ENTER TO RE-CALCULATE'                             00122**5
         DFHMSD TYPE=FINAL                                              00123
         END                                                            00124

