       01  EL127HI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  HDATEL PIC S9(0004) COMP.
           05  HDATEF PIC  X(0001).
           05  FILLER REDEFINES HDATEF.
               10  HDATEA PIC  X(0001).
           05  HDATEI PIC  X(0008).
      *    -------------------------------
           05  HTIMEL PIC S9(0004) COMP.
           05  HTIMEF PIC  X(0001).
           05  FILLER REDEFINES HTIMEF.
               10  HTIMEA PIC  X(0001).
           05  HTIMEI PIC  999V99.
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  HCARIERL PIC S9(0004) COMP.
           05  HCARIERF PIC  X(0001).
           05  FILLER REDEFINES HCARIERF.
               10  HCARIERA PIC  X(0001).
           05  HCARIERI PIC  X(0001).
      *    -------------------------------
           05  HGROUPL PIC S9(0004) COMP.
           05  HGROUPF PIC  X(0001).
           05  FILLER REDEFINES HGROUPF.
               10  HGROUPA PIC  X(0001).
           05  HGROUPI PIC  X(0006).
      *    -------------------------------
           05  HSTATEL PIC S9(0004) COMP.
           05  HSTATEF PIC  X(0001).
           05  FILLER REDEFINES HSTATEF.
               10  HSTATEA PIC  X(0001).
           05  HSTATEI PIC  X(0002).
      *    -------------------------------
           05  HACCTNOL PIC S9(0004) COMP.
           05  HACCTNOF PIC  X(0001).
           05  FILLER REDEFINES HACCTNOF.
               10  HACCTNOA PIC  X(0001).
           05  HACCTNOI PIC  X(0010).
      *    -------------------------------
           05  HEFFDTL PIC S9(0004) COMP.
           05  HEFFDTF PIC  X(0001).
           05  FILLER REDEFINES HEFFDTF.
               10  HEFFDTA PIC  X(0001).
           05  HEFFDTI PIC  X(0008).
      *    -------------------------------
           05  HCERTNOL PIC S9(0004) COMP.
           05  HCERTNOF PIC  X(0001).
           05  FILLER REDEFINES HCERTNOF.
               10  HCERTNOA PIC  X(0001).
           05  HCERTNOI PIC  X(0010).
      *    -------------------------------
           05  HCRTSFXL PIC S9(0004) COMP.
           05  HCRTSFXF PIC  X(0001).
           05  FILLER REDEFINES HCRTSFXF.
               10  HCRTSFXA PIC  X(0001).
           05  HCRTSFXI PIC  X(0001).
      *    -------------------------------
           05  HLNAMEL PIC S9(0004) COMP.
           05  HLNAMEF PIC  X(0001).
           05  FILLER REDEFINES HLNAMEF.
               10  HLNAMEA PIC  X(0001).
           05  HLNAMEI PIC  X(0015).
      *    -------------------------------
           05  HFNAMEL PIC S9(0004) COMP.
           05  HFNAMEF PIC  X(0001).
           05  FILLER REDEFINES HFNAMEF.
               10  HFNAMEA PIC  X(0001).
           05  HFNAMEI PIC  X(0010).
      *    -------------------------------
           05  HINITL PIC S9(0004) COMP.
           05  HINITF PIC  X(0001).
           05  FILLER REDEFINES HINITF.
               10  HINITA PIC  X(0001).
           05  HINITI PIC  X(0001).
      *    -------------------------------
           05  LCLMDTHL PIC S9(0004) COMP.
           05  LCLMDTHF PIC  X(0001).
           05  FILLER REDEFINES LCLMDTHF.
               10  LCLMDTHA PIC  X(0001).
           05  LCLMDTHI PIC  X(0022).
      *    -------------------------------
           05  LCLMDTL PIC S9(0004) COMP.
           05  LCLMDTF PIC  X(0001).
           05  FILLER REDEFINES LCLMDTF.
               10  LCLMDTA PIC  X(0001).
           05  LCLMDTI PIC  X(0008).
      *    -------------------------------
           05  HPCYNL PIC S9(0004) COMP.
           05  HPCYNF PIC  X(0001).
           05  FILLER REDEFINES HPCYNF.
               10  HPCYNA PIC  X(0001).
           05  HPCYNI PIC  X(0001).
      *    -------------------------------
           05  ACLMDTHL PIC S9(0004) COMP.
           05  ACLMDTHF PIC  X(0001).
           05  FILLER REDEFINES ACLMDTHF.
               10  ACLMDTHA PIC  X(0001).
           05  ACLMDTHI PIC  X(0023).
      *    -------------------------------
           05  ACLMDTL PIC S9(0004) COMP.
           05  ACLMDTF PIC  X(0001).
           05  FILLER REDEFINES ACLMDTF.
               10  ACLMDTA PIC  X(0001).
           05  ACLMDTI PIC  X(0008).
      *    -------------------------------
           05  PMTHDL PIC S9(0004) COMP.
           05  PMTHDF PIC  X(0001).
           05  FILLER REDEFINES PMTHDF.
               10  PMTHDA PIC  X(0001).
           05  PMTHDI PIC  X(0010).
      *    -------------------------------
           05  CNCDTHDL PIC S9(0004) COMP.
           05  CNCDTHDF PIC  X(0001).
           05  FILLER REDEFINES CNCDTHDF.
               10  CNCDTHDA PIC  X(0001).
           05  CNCDTHDI PIC  X(0007).
      *    -------------------------------
           05  HLKINDL PIC S9(0004) COMP.
           05  HLKINDF PIC  X(0001).
           05  FILLER REDEFINES HLKINDF.
               10  HLKINDA PIC  X(0001).
           05  HLKINDI PIC  X(0002).
      *    -------------------------------
           05  HLCDL PIC S9(0004) COMP.
           05  HLCDF PIC  X(0001).
           05  FILLER REDEFINES HLCDF.
               10  HLCDA PIC  X(0001).
           05  HLCDI PIC  X(0002).
      *    -------------------------------
           05  HLEDESCL PIC S9(0004) COMP.
           05  HLEDESCF PIC  X(0001).
           05  FILLER REDEFINES HLEDESCF.
               10  HLEDESCA PIC  X(0001).
           05  HLEDESCI PIC  X(0003).
      *    -------------------------------
           05  HLTERML PIC S9(0004) COMP.
           05  HLTERMF PIC  X(0001).
           05  FILLER REDEFINES HLTERMF.
               10  HLTERMA PIC  X(0001).
           05  HLTERMI PIC  9(3).
      *    -------------------------------
           05  HLREML PIC S9(0004) COMP.
           05  HLREMF PIC  X(0001).
           05  FILLER REDEFINES HLREMF.
               10  HLREMA PIC  X(0001).
           05  HLREMI PIC  X(0003).
      *    -------------------------------
           05  HLPREML PIC S9(0004) COMP.
           05  HLPREMF PIC  X(0001).
           05  FILLER REDEFINES HLPREMF.
               10  HLPREMA PIC  X(0001).
           05  HLPREMI PIC  X(0011).
      *    -------------------------------
           05  HLITDRL PIC S9(0004) COMP.
           05  HLITDRF PIC  X(0001).
           05  FILLER REDEFINES HLITDRF.
               10  HLITDRA PIC  X(0001).
           05  HLITDRI PIC  X(0011).
      *    -------------------------------
           05  HLREFNDL PIC S9(0004) COMP.
           05  HLREFNDF PIC  X(0001).
           05  FILLER REDEFINES HLREFNDF.
               10  HLREFNDA PIC  X(0001).
           05  HLREFNDI PIC  X(0011).
      *    -------------------------------
           05  HLCANCL PIC S9(0004) COMP.
           05  HLCANCF PIC  X(0001).
           05  FILLER REDEFINES HLCANCF.
               10  HLCANCA PIC  X(0001).
           05  HLCANCI PIC  X(0008).
      *    -------------------------------
           05  HLCAL1L PIC S9(0004) COMP.
           05  HLCAL1F PIC  X(0001).
           05  FILLER REDEFINES HLCAL1F.
               10  HLCAL1A PIC  X(0001).
           05  HLCAL1I PIC  X(0001).
      *    -------------------------------
           05  HLCALCL PIC S9(0004) COMP.
           05  HLCALCF PIC  X(0001).
           05  FILLER REDEFINES HLCALCF.
               10  HLCALCA PIC  X(0001).
           05  HLCALCI PIC  X(0012).
      *    -------------------------------
           05  HAKINDL PIC S9(0004) COMP.
           05  HAKINDF PIC  X(0001).
           05  FILLER REDEFINES HAKINDF.
               10  HAKINDA PIC  X(0001).
           05  HAKINDI PIC  X(0002).
      *    -------------------------------
           05  HACDL PIC S9(0004) COMP.
           05  HACDF PIC  X(0001).
           05  FILLER REDEFINES HACDF.
               10  HACDA PIC  X(0001).
           05  HACDI PIC  X(0002).
      *    -------------------------------
           05  HAEDESCL PIC S9(0004) COMP.
           05  HAEDESCF PIC  X(0001).
           05  FILLER REDEFINES HAEDESCF.
               10  HAEDESCA PIC  X(0001).
           05  HAEDESCI PIC  X(0003).
      *    -------------------------------
           05  HATERML PIC S9(0004) COMP.
           05  HATERMF PIC  X(0001).
           05  FILLER REDEFINES HATERMF.
               10  HATERMA PIC  X(0001).
           05  HATERMI PIC  9(3).
      *    -------------------------------
           05  HAREML PIC S9(0004) COMP.
           05  HAREMF PIC  X(0001).
           05  FILLER REDEFINES HAREMF.
               10  HAREMA PIC  X(0001).
           05  HAREMI PIC  X(0003).
      *    -------------------------------
           05  HAPREML PIC S9(0004) COMP.
           05  HAPREMF PIC  X(0001).
           05  FILLER REDEFINES HAPREMF.
               10  HAPREMA PIC  X(0001).
           05  HAPREMI PIC  X(0011).
      *    -------------------------------
           05  HAITDRL PIC S9(0004) COMP.
           05  HAITDRF PIC  X(0001).
           05  FILLER REDEFINES HAITDRF.
               10  HAITDRA PIC  X(0001).
           05  HAITDRI PIC  X(0011).
      *    -------------------------------
           05  HAREFNDL PIC S9(0004) COMP.
           05  HAREFNDF PIC  X(0001).
           05  FILLER REDEFINES HAREFNDF.
               10  HAREFNDA PIC  X(0001).
           05  HAREFNDI PIC  X(0011).
      *    -------------------------------
           05  HACANCL PIC S9(0004) COMP.
           05  HACANCF PIC  X(0001).
           05  FILLER REDEFINES HACANCF.
               10  HACANCA PIC  X(0001).
           05  HACANCI PIC  X(0008).
      *    -------------------------------
           05  HACAL1L PIC S9(0004) COMP.
           05  HACAL1F PIC  X(0001).
           05  FILLER REDEFINES HACAL1F.
               10  HACAL1A PIC  X(0001).
           05  HACAL1I PIC  X(0001).
      *    -------------------------------
           05  HACALCL PIC S9(0004) COMP.
           05  HACALCF PIC  X(0001).
           05  FILLER REDEFINES HACALCF.
               10  HACALCA PIC  X(0001).
           05  HACALCI PIC  X(0012).
      *    -------------------------------
           05  TOPREML PIC S9(0004) COMP.
           05  TOPREMF PIC  X(0001).
           05  FILLER REDEFINES TOPREMF.
               10  TOPREMA PIC  X(0001).
           05  TOPREMI PIC  X(0011).
      *    -------------------------------
           05  TOITDRL PIC S9(0004) COMP.
           05  TOITDRF PIC  X(0001).
           05  FILLER REDEFINES TOITDRF.
               10  TOITDRA PIC  X(0001).
           05  TOITDRI PIC  X(0011).
      *    -------------------------------
           05  TORFNDL PIC S9(0004) COMP.
           05  TORFNDF PIC  X(0001).
           05  FILLER REDEFINES TORFNDF.
               10  TORFNDA PIC  X(0001).
           05  TORFNDI PIC  X(0011).
      *    -------------------------------
           05  CANREAHL PIC S9(0004) COMP.
           05  CANREAHF PIC  X(0001).
           05  FILLER REDEFINES CANREAHF.
               10  CANREAHA PIC  X(0001).
           05  CANREAHI PIC  X(0015).
      *    -------------------------------
           05  CANREAL PIC S9(0004) COMP.
           05  CANREAF PIC  X(0001).
           05  FILLER REDEFINES CANREAF.
               10  CANREAA PIC  X(0001).
           05  CANREAI PIC  X(0001).
      *    -------------------------------
           05  CLPYNHL PIC S9(0004) COMP.
           05  CLPYNHF PIC  X(0001).
           05  FILLER REDEFINES CLPYNHF.
               10  CLPYNHA PIC  X(0001).
           05  CLPYNHI PIC  X(0005).
      *    -------------------------------
           05  CLPYNL PIC S9(0004) COMP.
           05  CLPYNF PIC  X(0001).
           05  FILLER REDEFINES CLPYNF.
               10  CLPYNA PIC  X(0001).
           05  CLPYNI PIC  X(0001).
      *    -------------------------------
           05  HLREDL PIC S9(0004) COMP.
           05  HLREDF PIC  X(0001).
           05  FILLER REDEFINES HLREDF.
               10  HLREDA PIC  X(0001).
           05  HLREDI PIC  X(0014).
      *    -------------------------------
           05  FREMTRML PIC S9(0004) COMP.
           05  FREMTRMF PIC  X(0001).
           05  FILLER REDEFINES FREMTRMF.
               10  FREMTRMA PIC  X(0001).
           05  FREMTRMI PIC  X(0003).
      *    -------------------------------
           05  HERMSG1L PIC S9(0004) COMP.
           05  HERMSG1F PIC  X(0001).
           05  FILLER REDEFINES HERMSG1F.
               10  HERMSG1A PIC  X(0001).
           05  HERMSG1I PIC  X(0079).
      *    -------------------------------
           05  HERMSG2L PIC S9(0004) COMP.
           05  HERMSG2F PIC  X(0001).
           05  FILLER REDEFINES HERMSG2F.
               10  HERMSG2A PIC  X(0001).
           05  HERMSG2I PIC  X(0079).
      *    -------------------------------
           05  HPFKEYL PIC S9(0004) COMP.
           05  HPFKEYF PIC  X(0001).
           05  FILLER REDEFINES HPFKEYF.
               10  HPFKEYA PIC  X(0001).
           05  HPFKEYI PIC  99.
      *    -------------------------------
           05  PFKEY11L PIC S9(0004) COMP.
           05  PFKEY11F PIC  X(0001).
           05  FILLER REDEFINES PFKEY11F.
               10  PFKEY11A PIC  X(0001).
           05  PFKEY11I PIC  X(0014).
       01  EL127HO REDEFINES EL127HI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HCARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HACCTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HCRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCLMDTHO PIC  X(0022).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCLMDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HPCYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLMDTHO PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLMDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTHDO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNCDTHDO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLKINDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLEDESCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLREMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLPREMO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLITDRO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLREFNDO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLCANCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLCAL1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLCALCO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HAKINDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HACDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HAEDESCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HATERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HAREMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HAPREMO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HAITDRO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HAREFNDO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HACANCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HACAL1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HACALCO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOPREMO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOITDRO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TORFNDO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CANREAHO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CANREAO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLPYNHO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLPYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLREDO PIC  ZZZ,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FREMTRMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HPFKEYO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEY11O PIC  X(0014).
      *    -------------------------------
