       01  EL127CI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CDATEL PIC S9(0004) COMP.
           05  CDATEF PIC  X(0001).
           05  FILLER REDEFINES CDATEF.
               10  CDATEA PIC  X(0001).
           05  CDATEI PIC  X(0008).
      *    -------------------------------
           05  CTIMEL PIC S9(0004) COMP.
           05  CTIMEF PIC  X(0001).
           05  FILLER REDEFINES CTIMEF.
               10  CTIMEA PIC  X(0001).
           05  CTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  CMEMCAPL PIC S9(0004) COMP.
           05  CMEMCAPF PIC  X(0001).
           05  FILLER REDEFINES CMEMCAPF.
               10  CMEMCAPA PIC  X(0001).
           05  CMEMCAPI PIC  X(0010).
      *    -------------------------------
           05  CASRISKL PIC S9(0004) COMP.
           05  CASRISKF PIC  X(0001).
           05  FILLER REDEFINES CASRISKF.
               10  CASRISKA PIC  X(0001).
           05  CASRISKI PIC  X(0001).
      *    -------------------------------
           05  CCERTNOL PIC S9(0004) COMP.
           05  CCERTNOF PIC  X(0001).
           05  FILLER REDEFINES CCERTNOF.
               10  CCERTNOA PIC  X(0001).
           05  CCERTNOI PIC  X(0010).
      *    -------------------------------
           05  CCRTSFXL PIC S9(0004) COMP.
           05  CCRTSFXF PIC  X(0001).
           05  FILLER REDEFINES CCRTSFXF.
               10  CCRTSFXA PIC  X(0001).
           05  CCRTSFXI PIC  X(0001).
      *    -------------------------------
           05  CACCTNOL PIC S9(0004) COMP.
           05  CACCTNOF PIC  X(0001).
           05  FILLER REDEFINES CACCTNOF.
               10  CACCTNOA PIC  X(0001).
           05  CACCTNOI PIC  X(0010).
      *    -------------------------------
           05  CSTATEL PIC S9(0004) COMP.
           05  CSTATEF PIC  X(0001).
           05  FILLER REDEFINES CSTATEF.
               10  CSTATEA PIC  X(0001).
           05  CSTATEI PIC  X(0002).
      *    -------------------------------
           05  CCARIERL PIC S9(0004) COMP.
           05  CCARIERF PIC  X(0001).
           05  FILLER REDEFINES CCARIERF.
               10  CCARIERA PIC  X(0001).
           05  CCARIERI PIC  X(0001).
      *    -------------------------------
           05  CGROUPL PIC S9(0004) COMP.
           05  CGROUPF PIC  X(0001).
           05  FILLER REDEFINES CGROUPF.
               10  CGROUPA PIC  X(0001).
           05  CGROUPI PIC  X(0006).
      *    -------------------------------
           05  CEFDATEL PIC S9(0004) COMP.
           05  CEFDATEF PIC  X(0001).
           05  FILLER REDEFINES CEFDATEF.
               10  CEFDATEA PIC  X(0001).
           05  CEFDATEI PIC  X(0008).
      *    -------------------------------
           05  CMEMNOL PIC S9(0004) COMP.
           05  CMEMNOF PIC  X(0001).
           05  FILLER REDEFINES CMEMNOF.
               10  CMEMNOA PIC  X(0001).
           05  CMEMNOI PIC  X(0012).
      *    -------------------------------
           05  CLNAMEL PIC S9(0004) COMP.
           05  CLNAMEF PIC  X(0001).
           05  FILLER REDEFINES CLNAMEF.
               10  CLNAMEA PIC  X(0001).
           05  CLNAMEI PIC  X(0015).
      *    -------------------------------
           05  CFNAMEL PIC S9(0004) COMP.
           05  CFNAMEF PIC  X(0001).
           05  FILLER REDEFINES CFNAMEF.
               10  CFNAMEA PIC  X(0001).
           05  CFNAMEI PIC  X(0010).
      *    -------------------------------
           05  CINITL PIC S9(0004) COMP.
           05  CINITF PIC  X(0001).
           05  FILLER REDEFINES CINITF.
               10  CINITA PIC  X(0001).
           05  CINITI PIC  X(0001).
      *    -------------------------------
           05  CAGEL PIC S9(0004) COMP.
           05  CAGEF PIC  X(0001).
           05  FILLER REDEFINES CAGEF.
               10  CAGEA PIC  X(0001).
           05  CAGEI PIC  X(0002).
      *    -------------------------------
           05  CSEXL PIC S9(0004) COMP.
           05  CSEXF PIC  X(0001).
           05  FILLER REDEFINES CSEXF.
               10  CSEXA PIC  X(0001).
           05  CSEXI PIC  X(0001).
      *    -------------------------------
           05  CSSNL PIC S9(0004) COMP.
           05  CSSNF PIC  X(0001).
           05  FILLER REDEFINES CSSNF.
               10  CSSNA PIC  X(0001).
           05  CSSNI PIC  X(0012).
      *    -------------------------------
           05  CJLNAMEL PIC S9(0004) COMP.
           05  CJLNAMEF PIC  X(0001).
           05  FILLER REDEFINES CJLNAMEF.
               10  CJLNAMEA PIC  X(0001).
           05  CJLNAMEI PIC  X(0015).
      *    -------------------------------
           05  CJFNAMEL PIC S9(0004) COMP.
           05  CJFNAMEF PIC  X(0001).
           05  FILLER REDEFINES CJFNAMEF.
               10  CJFNAMEA PIC  X(0001).
           05  CJFNAMEI PIC  X(0010).
      *    -------------------------------
           05  CJINITL PIC S9(0004) COMP.
           05  CJINITF PIC  X(0001).
           05  FILLER REDEFINES CJINITF.
               10  CJINITA PIC  X(0001).
           05  CJINITI PIC  X(0001).
      *    -------------------------------
           05  CJAGEL PIC S9(0004) COMP.
           05  CJAGEF PIC  X(0001).
           05  FILLER REDEFINES CJAGEF.
               10  CJAGEA PIC  X(0001).
           05  CJAGEI PIC  X(0002).
      *    -------------------------------
           05  CBNAMEL PIC S9(0004) COMP.
           05  CBNAMEF PIC  X(0001).
           05  FILLER REDEFINES CBNAMEF.
               10  CBNAMEA PIC  X(0001).
           05  CBNAMEI PIC  X(0025).
      *    -------------------------------
           05  CVINL PIC S9(0004) COMP.
           05  CVINF PIC  X(0001).
           05  FILLER REDEFINES CVINF.
               10  CVINA PIC  X(0001).
           05  CVINI PIC  X(0017).
      *    -------------------------------
           05  LOANNOL PIC S9(0004) COMP.
           05  LOANNOF PIC  X(0001).
           05  FILLER REDEFINES LOANNOF.
               10  LOANNOA PIC  X(0001).
           05  LOANNOI PIC  X(0008).
      *    -------------------------------
           05  LOANBALL PIC S9(0004) COMP.
           05  LOANBALF PIC  X(0001).
           05  FILLER REDEFINES LOANBALF.
               10  LOANBALA PIC  X(0001).
           05  LOANBALI PIC  9(09)V99.
      *    -------------------------------
           05  LNOFCL PIC S9(0004) COMP.
           05  LNOFCF PIC  X(0001).
           05  FILLER REDEFINES LNOFCF.
               10  LNOFCA PIC  X(0001).
           05  LNOFCI PIC  X(0005).
      *    -------------------------------
           05  CAPRL PIC S9(0004) COMP.
           05  CAPRF PIC  X(0001).
           05  FILLER REDEFINES CAPRF.
               10  CAPRA PIC  X(0001).
           05  CAPRI PIC  9(4)V9(4).
      *    -------------------------------
           05  CFORMNOL PIC S9(0004) COMP.
           05  CFORMNOF PIC  X(0001).
           05  FILLER REDEFINES CFORMNOF.
               10  CFORMNOA PIC  X(0001).
           05  CFORMNOI PIC  X(0012).
      *    -------------------------------
           05  CUSERCDL PIC S9(0004) COMP.
           05  CUSERCDF PIC  X(0001).
           05  FILLER REDEFINES CUSERCDF.
               10  CUSERCDA PIC  X(0001).
           05  CUSERCDI PIC  X(0003).
      *    -------------------------------
           05  CINDGRPL PIC S9(0004) COMP.
           05  CINDGRPF PIC  X(0001).
           05  FILLER REDEFINES CINDGRPF.
               10  CINDGRPA PIC  X(0001).
           05  CINDGRPI PIC  X(0001).
      *    -------------------------------
           05  CPREMTPL PIC S9(0004) COMP.
           05  CPREMTPF PIC  X(0001).
           05  FILLER REDEFINES CPREMTPF.
               10  CPREMTPA PIC  X(0001).
           05  CPREMTPI PIC  X(0001).
      *    -------------------------------
           05  CPTDESCL PIC S9(0004) COMP.
           05  CPTDESCF PIC  X(0001).
           05  FILLER REDEFINES CPTDESCF.
               10  CPTDESCA PIC  X(0001).
           05  CPTDESCI PIC  X(0002).
      *    -------------------------------
           05  CLIVESL PIC S9(0004) COMP.
           05  CLIVESF PIC  X(0001).
           05  FILLER REDEFINES CLIVESF.
               10  CLIVESA PIC  X(0001).
           05  CLIVESI PIC  9(7).
      *    -------------------------------
           05  CISSMICL PIC S9(0004) COMP.
           05  CISSMICF PIC  X(0001).
           05  FILLER REDEFINES CISSMICF.
               10  CISSMICA PIC  X(0001).
           05  CISSMICI PIC  9(9).
      *    -------------------------------
           05  CNHINTL PIC S9(0004) COMP.
           05  CNHINTF PIC  X(0001).
           05  FILLER REDEFINES CNHINTF.
               10  CNHINTA PIC  X(0001).
           05  CNHINTI PIC  9(7)V99.
      *    -------------------------------
           05  CNOTESL PIC S9(0004) COMP.
           05  CNOTESF PIC  X(0001).
           05  FILLER REDEFINES CNOTESF.
               10  CNOTESA PIC  X(0001).
           05  CNOTESI PIC  X(0003).
      *    -------------------------------
           05  CCLMDEDL PIC S9(0004) COMP.
           05  CCLMDEDF PIC  X(0001).
           05  FILLER REDEFINES CCLMDEDF.
               10  CCLMDEDA PIC  X(0001).
           05  CCLMDEDI PIC  9(6)V99.
      *    -------------------------------
           05  CCANDEDL PIC S9(0004) COMP.
           05  CCANDEDF PIC  X(0001).
           05  FILLER REDEFINES CCANDEDF.
               10  CCANDEDA PIC  X(0001).
           05  CCANDEDI PIC  9(6)V99.
      *    -------------------------------
           05  CCSRCDL PIC S9(0004) COMP.
           05  CCSRCDF PIC  X(0001).
           05  FILLER REDEFINES CCSRCDF.
               10  CCSRCDA PIC  X(0001).
           05  CCSRCDI PIC  X(0003).
      *    -------------------------------
           05  DMDBILL PIC S9(0004) COMP.
           05  DMDBILF PIC  X(0001).
           05  FILLER REDEFINES DMDBILF.
               10  DMDBILA PIC  X(0001).
           05  DMDBILI PIC  X(0009).
      *    -------------------------------
           05  CBILLEDL PIC S9(0004) COMP.
           05  CBILLEDF PIC  X(0001).
           05  FILLER REDEFINES CBILLEDF.
               10  CBILLEDA PIC  X(0001).
           05  CBILLEDI PIC  9(7).
      *    -------------------------------
           05  CCLMFLHL PIC S9(0004) COMP.
           05  CCLMFLHF PIC  X(0001).
           05  FILLER REDEFINES CCLMFLHF.
               10  CCLMFLHA PIC  X(0001).
           05  CCLMFLHI PIC  X(0013).
      *    -------------------------------
           05  CCLMFLGL PIC S9(0004) COMP.
           05  CCLMFLGF PIC  X(0001).
           05  FILLER REDEFINES CCLMFLGF.
               10  CCLMFLGA PIC  X(0001).
           05  CCLMFLGI PIC  X(0001).
      *    -------------------------------
           05  DENSTATL PIC S9(0004) COMP.
           05  DENSTATF PIC  X(0001).
           05  FILLER REDEFINES DENSTATF.
               10  DENSTATA PIC  X(0001).
           05  DENSTATI PIC  X(0027).
      *    -------------------------------
           05  CLKINDL PIC S9(0004) COMP.
           05  CLKINDF PIC  X(0001).
           05  FILLER REDEFINES CLKINDF.
               10  CLKINDA PIC  X(0001).
           05  CLKINDI PIC  X(0002).
      *    -------------------------------
           05  CLCDL PIC S9(0004) COMP.
           05  CLCDF PIC  X(0001).
           05  FILLER REDEFINES CLCDF.
               10  CLCDA PIC  X(0001).
           05  CLCDI PIC  X(0002).
      *    -------------------------------
           05  CLEDESCL PIC S9(0004) COMP.
           05  CLEDESCF PIC  X(0001).
           05  FILLER REDEFINES CLEDESCF.
               10  CLEDESCA PIC  X(0001).
           05  CLEDESCI PIC  X(0003).
      *    -------------------------------
           05  CLDESCL PIC S9(0004) COMP.
           05  CLDESCF PIC  X(0001).
           05  FILLER REDEFINES CLDESCF.
               10  CLDESCA PIC  X(0001).
           05  CLDESCI PIC  X(0010).
      *    -------------------------------
           05  CLTERML PIC S9(0004) COMP.
           05  CLTERMF PIC  X(0001).
           05  FILLER REDEFINES CLTERMF.
               10  CLTERMA PIC  X(0001).
           05  CLTERMI PIC  9(3).
      *    -------------------------------
           05  CLREML PIC S9(0004) COMP.
           05  CLREMF PIC  X(0001).
           05  FILLER REDEFINES CLREMF.
               10  CLREMA PIC  X(0001).
           05  CLREMI PIC  X(0003).
      *    -------------------------------
           05  CLPREML PIC S9(0004) COMP.
           05  CLPREMF PIC  X(0001).
           05  FILLER REDEFINES CLPREMF.
               10  CLPREMA PIC  X(0001).
           05  CLPREMI PIC  9(09)V99.
      *    -------------------------------
           05  CLBENL PIC S9(0004) COMP.
           05  CLBENF PIC  X(0001).
           05  FILLER REDEFINES CLBENF.
               10  CLBENA PIC  X(0001).
           05  CLBENI PIC  9(12)V99.
      *    -------------------------------
           05  CLCANCLL PIC S9(0004) COMP.
           05  CLCANCLF PIC  X(0001).
           05  FILLER REDEFINES CLCANCLF.
               10  CLCANCLA PIC  X(0001).
           05  CLCANCLI PIC  X(0008).
      *    -------------------------------
           05  CLSTATL PIC S9(0004) COMP.
           05  CLSTATF PIC  X(0001).
           05  FILLER REDEFINES CLSTATF.
               10  CLSTATA PIC  X(0001).
           05  CLSTATI PIC  X(0012).
      *    -------------------------------
           05  CAKINDL PIC S9(0004) COMP.
           05  CAKINDF PIC  X(0001).
           05  FILLER REDEFINES CAKINDF.
               10  CAKINDA PIC  X(0001).
           05  CAKINDI PIC  X(0002).
      *    -------------------------------
           05  CACDL PIC S9(0004) COMP.
           05  CACDF PIC  X(0001).
           05  FILLER REDEFINES CACDF.
               10  CACDA PIC  X(0001).
           05  CACDI PIC  X(0002).
      *    -------------------------------
           05  CAEDESCL PIC S9(0004) COMP.
           05  CAEDESCF PIC  X(0001).
           05  FILLER REDEFINES CAEDESCF.
               10  CAEDESCA PIC  X(0001).
           05  CAEDESCI PIC  X(0003).
      *    -------------------------------
           05  CADESCL PIC S9(0004) COMP.
           05  CADESCF PIC  X(0001).
           05  FILLER REDEFINES CADESCF.
               10  CADESCA PIC  X(0001).
           05  CADESCI PIC  X(0010).
      *    -------------------------------
           05  CATERML PIC S9(0004) COMP.
           05  CATERMF PIC  X(0001).
           05  FILLER REDEFINES CATERMF.
               10  CATERMA PIC  X(0001).
           05  CATERMI PIC  9(3).
      *    -------------------------------
           05  CAREML PIC S9(0004) COMP.
           05  CAREMF PIC  X(0001).
           05  FILLER REDEFINES CAREMF.
               10  CAREMA PIC  X(0001).
           05  CAREMI PIC  X(0003).
      *    -------------------------------
           05  CAPREML PIC S9(0004) COMP.
           05  CAPREMF PIC  X(0001).
           05  FILLER REDEFINES CAPREMF.
               10  CAPREMA PIC  X(0001).
           05  CAPREMI PIC  9(09)V99.
      *    -------------------------------
           05  CABENL PIC S9(0004) COMP.
           05  CABENF PIC  X(0001).
           05  FILLER REDEFINES CABENF.
               10  CABENA PIC  X(0001).
           05  CABENI PIC  9(12)V99.
      *    -------------------------------
           05  CACANCLL PIC S9(0004) COMP.
           05  CACANCLF PIC  X(0001).
           05  FILLER REDEFINES CACANCLF.
               10  CACANCLA PIC  X(0001).
           05  CACANCLI PIC  X(0008).
      *    -------------------------------
           05  CASTATL PIC S9(0004) COMP.
           05  CASTATF PIC  X(0001).
           05  FILLER REDEFINES CASTATF.
               10  CASTATA PIC  X(0001).
           05  CASTATI PIC  X(0012).
      *    -------------------------------
           05  CNOTE1L PIC S9(0004) COMP.
           05  CNOTE1F PIC  X(0001).
           05  FILLER REDEFINES CNOTE1F.
               10  CNOTE1A PIC  X(0001).
           05  CNOTE1I PIC  X(0079).
      *    -------------------------------
           05  CNOTE2L PIC S9(0004) COMP.
           05  CNOTE2F PIC  X(0001).
           05  FILLER REDEFINES CNOTE2F.
               10  CNOTE2A PIC  X(0001).
           05  CNOTE2I PIC  X(0039).
      *    -------------------------------
           05  CNOTE3L PIC S9(0004) COMP.
           05  CNOTE3F PIC  X(0001).
           05  FILLER REDEFINES CNOTE3F.
               10  CNOTE3A PIC  X(0001).
           05  CNOTE3I PIC  X(0038).
      *    -------------------------------
           05  CEMSG1L PIC S9(0004) COMP.
           05  CEMSG1F PIC  X(0001).
           05  FILLER REDEFINES CEMSG1F.
               10  CEMSG1A PIC  X(0001).
           05  CEMSG1I PIC  X(0079).
      *    -------------------------------
           05  CEMSG2L PIC S9(0004) COMP.
           05  CEMSG2F PIC  X(0001).
           05  FILLER REDEFINES CEMSG2F.
               10  CEMSG2A PIC  X(0001).
           05  CEMSG2I PIC  99.
      *    -------------------------------
           05  PF3KEYL PIC S9(0004) COMP.
           05  PF3KEYF PIC  X(0001).
           05  FILLER REDEFINES PF3KEYF.
               10  PF3KEYA PIC  X(0001).
           05  PF3KEYI PIC  X(0011).
      *    -------------------------------
           05  PF5KEYL PIC S9(0004) COMP.
           05  PF5KEYF PIC  X(0001).
           05  FILLER REDEFINES PF5KEYF.
               10  PF5KEYA PIC  X(0001).
           05  PF5KEYI PIC  X(0012).
      *    -------------------------------
           05  PF7KEYL PIC S9(0004) COMP.
           05  PF7KEYF PIC  X(0001).
           05  FILLER REDEFINES PF7KEYF.
               10  PF7KEYA PIC  X(0001).
           05  PF7KEYI PIC  X(0026).
      *    -------------------------------
           05  PF4KEYL PIC S9(0004) COMP.
           05  PF4KEYF PIC  X(0001).
           05  FILLER REDEFINES PF4KEYF.
               10  PF4KEYA PIC  X(0001).
           05  PF4KEYI PIC  X(0011).
      *    -------------------------------
           05  PF6KEYL PIC S9(0004) COMP.
           05  PF6KEYF PIC  X(0001).
           05  FILLER REDEFINES PF6KEYF.
               10  PF6KEYA PIC  X(0001).
           05  PF6KEYI PIC  X(0010).
      *    -------------------------------
           05  PF8KEYL PIC S9(0004) COMP.
           05  PF8KEYF PIC  X(0001).
           05  FILLER REDEFINES PF8KEYF.
               10  PF8KEYA PIC  X(0001).
           05  PF8KEYI PIC  X(0027).
       01  EL127CO REDEFINES EL127CI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMEMCAPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CASRISKO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMEMNOO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSSNO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CJLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CJFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CJINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CJAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBNAMEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CVINO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANBALO PIC  ZZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LNOFCO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAPRO PIC  ZZ9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CFORMNOO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CUSERCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CINDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPREMTPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPTDESCO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVESO PIC  ZZZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CISSMICO PIC  999999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNHINTO PIC  999999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNOTESO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCLMDEDO PIC  ZZZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDEDO PIC  ZZZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCSRCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DMDBILO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBILLEDO PIC  ZZZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCLMFLHO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCLMFLGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DENSTATO PIC  X(0027).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLKINDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLEDESCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLDESCO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLREMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLPREMO PIC  ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLBENO PIC  ZZZ,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLCANCLO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTATO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAKINDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAEDESCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CADESCO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CATERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAREMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAPREMO PIC  ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CABENO PIC  ZZZ,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACANCLO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CASTATO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNOTE1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNOTE2O PIC  X(0039).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNOTE3O PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEMSG2O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF3KEYO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF5KEYO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF7KEYO PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF4KEYO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF6KEYO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF8KEYO PIC  X(0027).
      *    -------------------------------
