       01  EL127EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  EDATEL PIC S9(0004) COMP.
           05  EDATEF PIC  X(0001).
           05  FILLER REDEFINES EDATEF.
               10  EDATEA PIC  X(0001).
           05  EDATEI PIC  X(0008).
      *    -------------------------------
           05  ETIMEL PIC S9(0004) COMP.
           05  ETIMEF PIC  X(0001).
           05  FILLER REDEFINES ETIMEF.
               10  ETIMEA PIC  X(0001).
           05  ETIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  EMEMCAPL PIC S9(0004) COMP.
           05  EMEMCAPF PIC  X(0001).
           05  FILLER REDEFINES EMEMCAPF.
               10  EMEMCAPA PIC  X(0001).
           05  EMEMCAPI PIC  X(0010).
      *    -------------------------------
           05  EASRISKL PIC S9(0004) COMP.
           05  EASRISKF PIC  X(0001).
           05  FILLER REDEFINES EASRISKF.
               10  EASRISKA PIC  X(0001).
           05  EASRISKI PIC  X(0001).
      *    -------------------------------
           05  ECERTNOL PIC S9(0004) COMP.
           05  ECERTNOF PIC  X(0001).
           05  FILLER REDEFINES ECERTNOF.
               10  ECERTNOA PIC  X(0001).
           05  ECERTNOI PIC  X(0010).
      *    -------------------------------
           05  ECRTSFXL PIC S9(0004) COMP.
           05  ECRTSFXF PIC  X(0001).
           05  FILLER REDEFINES ECRTSFXF.
               10  ECRTSFXA PIC  X(0001).
           05  ECRTSFXI PIC  X(0001).
      *    -------------------------------
           05  EACCTNOL PIC S9(0004) COMP.
           05  EACCTNOF PIC  X(0001).
           05  FILLER REDEFINES EACCTNOF.
               10  EACCTNOA PIC  X(0001).
           05  EACCTNOI PIC  X(0010).
      *    -------------------------------
           05  ESTATEL PIC S9(0004) COMP.
           05  ESTATEF PIC  X(0001).
           05  FILLER REDEFINES ESTATEF.
               10  ESTATEA PIC  X(0001).
           05  ESTATEI PIC  X(0002).
      *    -------------------------------
           05  ECARIERL PIC S9(0004) COMP.
           05  ECARIERF PIC  X(0001).
           05  FILLER REDEFINES ECARIERF.
               10  ECARIERA PIC  X(0001).
           05  ECARIERI PIC  X(0001).
      *    -------------------------------
           05  EGROUPL PIC S9(0004) COMP.
           05  EGROUPF PIC  X(0001).
           05  FILLER REDEFINES EGROUPF.
               10  EGROUPA PIC  X(0001).
           05  EGROUPI PIC  X(0006).
      *    -------------------------------
           05  EEFFDTL PIC S9(0004) COMP.
           05  EEFFDTF PIC  X(0001).
           05  FILLER REDEFINES EEFFDTF.
               10  EEFFDTA PIC  X(0001).
           05  EEFFDTI PIC  X(0008).
      *    -------------------------------
           05  EMEMNOL PIC S9(0004) COMP.
           05  EMEMNOF PIC  X(0001).
           05  FILLER REDEFINES EMEMNOF.
               10  EMEMNOA PIC  X(0001).
           05  EMEMNOI PIC  X(0012).
      *    -------------------------------
           05  EKINDL PIC S9(0004) COMP.
           05  EKINDF PIC  X(0001).
           05  FILLER REDEFINES EKINDF.
               10  EKINDA PIC  X(0001).
           05  EKINDI PIC  X(0012).
      *    -------------------------------
           05  ECODEL PIC S9(0004) COMP.
           05  ECODEF PIC  X(0001).
           05  FILLER REDEFINES ECODEF.
               10  ECODEA PIC  X(0001).
           05  ECODEI PIC  X(0002).
      *    -------------------------------
           05  EDESCL PIC S9(0004) COMP.
           05  EDESCF PIC  X(0001).
           05  FILLER REDEFINES EDESCF.
               10  EDESCA PIC  X(0001).
           05  EDESCI PIC  X(0010).
      *    -------------------------------
           05  ETERML PIC S9(0004) COMP.
           05  ETERMF PIC  X(0001).
           05  FILLER REDEFINES ETERMF.
               10  ETERMA PIC  X(0001).
           05  ETERMI PIC  X(0003).
      *    -------------------------------
           05  ERTERML PIC S9(0004) COMP.
           05  ERTERMF PIC  X(0001).
           05  FILLER REDEFINES ERTERMF.
               10  ERTERMA PIC  X(0001).
           05  ERTERMI PIC  X(0003).
      *    -------------------------------
           05  ECOMENTL PIC S9(0004) COMP.
           05  ECOMENTF PIC  X(0001).
           05  FILLER REDEFINES ECOMENTF.
               10  ECOMENTA PIC  X(0001).
           05  ECOMENTI PIC  X(0010).
      *    -------------------------------
           05  ETRMDAYL PIC S9(0004) COMP.
           05  ETRMDAYF PIC  X(0001).
           05  FILLER REDEFINES ETRMDAYF.
               10  ETRMDAYA PIC  X(0001).
           05  ETRMDAYI PIC  X(0005).
      *    -------------------------------
           05  EEXTDAYL PIC S9(0004) COMP.
           05  EEXTDAYF PIC  X(0001).
           05  FILLER REDEFINES EEXTDAYF.
               10  EEXTDAYA PIC  X(0001).
           05  EEXTDAYI PIC  X(0005).
      *    -------------------------------
           05  EENTSTL PIC S9(0004) COMP.
           05  EENTSTF PIC  X(0001).
           05  FILLER REDEFINES EENTSTF.
               10  EENTSTA PIC  X(0001).
           05  EENTSTI PIC  X(0010).
      *    -------------------------------
           05  EPREML PIC S9(0004) COMP.
           05  EPREMF PIC  X(0001).
           05  FILLER REDEFINES EPREMF.
               10  EPREMA PIC  X(0001).
           05  EPREMI PIC  X(0011).
      *    -------------------------------
           05  EALTPRML PIC S9(0004) COMP.
           05  EALTPRMF PIC  X(0001).
           05  FILLER REDEFINES EALTPRMF.
               10  EALTPRMA PIC  X(0001).
           05  EALTPRMI PIC  X(0011).
      *    -------------------------------
           05  ECURSTL PIC S9(0004) COMP.
           05  ECURSTF PIC  X(0001).
           05  FILLER REDEFINES ECURSTF.
               10  ECURSTA PIC  X(0001).
           05  ECURSTI PIC  X(0010).
      *    -------------------------------
           05  EBENEL PIC S9(0004) COMP.
           05  EBENEF PIC  X(0001).
           05  FILLER REDEFINES EBENEF.
               10  EBENEA PIC  X(0001).
           05  EBENEI PIC  X(0013).
      *    -------------------------------
           05  EALTBENL PIC S9(0004) COMP.
           05  EALTBENF PIC  X(0001).
           05  FILLER REDEFINES EALTBENF.
               10  EALTBENA PIC  X(0001).
           05  EALTBENI PIC  X(0012).
      *    -------------------------------
           05  EREMBENL PIC S9(0004) COMP.
           05  EREMBENF PIC  X(0001).
           05  FILLER REDEFINES EREMBENF.
               10  EREMBENA PIC  X(0001).
           05  EREMBENI PIC  X(0013).
      *    -------------------------------
           05  EEXPDTL PIC S9(0004) COMP.
           05  EEXPDTF PIC  X(0001).
           05  FILLER REDEFINES EEXPDTF.
               10  EEXPDTA PIC  X(0001).
           05  EEXPDTI PIC  X(0008).
      *    -------------------------------
           05  EREINSPL PIC S9(0004) COMP.
           05  EREINSPF PIC  X(0001).
           05  FILLER REDEFINES EREINSPF.
               10  EREINSPA PIC  X(0001).
           05  EREINSPI PIC  X(0012).
      *    -------------------------------
           05  ECRITPDL PIC S9(0004) COMP.
           05  ECRITPDF PIC  X(0001).
           05  FILLER REDEFINES ECRITPDF.
               10  ECRITPDA PIC  X(0001).
           05  ECRITPDI PIC  X(0003).
      *    -------------------------------
           05  EUEDTL PIC S9(0004) COMP.
           05  EUEDTF PIC  X(0001).
           05  FILLER REDEFINES EUEDTF.
               10  EUEDTA PIC  X(0001).
           05  EUEDTI PIC  X(0008).
      *    -------------------------------
           05  EUEPREML PIC S9(0004) COMP.
           05  EUEPREMF PIC  X(0001).
           05  FILLER REDEFINES EUEPREMF.
               10  EUEPREMA PIC  X(0001).
           05  EUEPREMI PIC  X(0012).
      *    -------------------------------
           05  EOMEARNL PIC S9(0004) COMP.
           05  EOMEARNF PIC  X(0001).
           05  FILLER REDEFINES EOMEARNF.
               10  EOMEARNA PIC  X(0001).
           05  EOMEARNI PIC  X(0013).
      *    -------------------------------
           05  EITDREFL PIC S9(0004) COMP.
           05  EITDREFF PIC  X(0001).
           05  FILLER REDEFINES EITDREFF.
               10  EITDREFA PIC  X(0001).
           05  EITDREFI PIC  X(0011).
      *    -------------------------------
           05  EITDPMTL PIC S9(0004) COMP.
           05  EITDPMTF PIC  X(0001).
           05  FILLER REDEFINES EITDPMTF.
               10  EITDPMTA PIC  X(0001).
           05  EITDPMTI PIC  X(0014).
      *    -------------------------------
           05  EACCPCTL PIC S9(0004) COMP.
           05  EACCPCTF PIC  X(0001).
           05  FILLER REDEFINES EACCPCTF.
               10  EACCPCTA PIC  X(0001).
           05  EACCPCTI PIC  X(0006).
      *    -------------------------------
           05  ECANDTL PIC S9(0004) COMP.
           05  ECANDTF PIC  X(0001).
           05  FILLER REDEFINES ECANDTF.
               10  ECANDTA PIC  X(0001).
           05  ECANDTI PIC  X(0008).
      *    -------------------------------
           05  EPTHRHDL PIC S9(0004) COMP.
           05  EPTHRHDF PIC  X(0001).
           05  FILLER REDEFINES EPTHRHDF.
               10  EPTHRHDA PIC  X(0001).
           05  EPTHRHDI PIC  X(0011).
      *    -------------------------------
           05  EPDTHRUL PIC S9(0004) COMP.
           05  EPDTHRUF PIC  X(0001).
           05  FILLER REDEFINES EPDTHRUF.
               10  EPDTHRUA PIC  X(0001).
           05  EPDTHRUI PIC  X(0008).
      *    -------------------------------
           05  EREITBLL PIC S9(0004) COMP.
           05  EREITBLF PIC  X(0001).
           05  FILLER REDEFINES EREITBLF.
               10  EREITBLA PIC  X(0001).
           05  EREITBLI PIC  X(0003).
      *    -------------------------------
           05  EEXITDTL PIC S9(0004) COMP.
           05  EEXITDTF PIC  X(0001).
           05  FILLER REDEFINES EEXITDTF.
               10  EEXITDTA PIC  X(0001).
           05  EEXITDTI PIC  X(0008).
      *    -------------------------------
           05  EEXDATEL PIC S9(0004) COMP.
           05  EEXDATEF PIC  X(0001).
           05  FILLER REDEFINES EEXDATEF.
               10  EEXDATEA PIC  X(0001).
           05  EEXDATEI PIC  X(0008).
      *    -------------------------------
           05  ESPECL PIC S9(0004) COMP.
           05  ESPECF PIC  X(0001).
           05  FILLER REDEFINES ESPECF.
               10  ESPECA PIC  X(0001).
           05  ESPECI PIC  X(0001).
      *    -------------------------------
           05  EEXBTCHL PIC S9(0004) COMP.
           05  EEXBTCHF PIC  X(0001).
           05  FILLER REDEFINES EEXBTCHF.
               10  EEXBTCHA PIC  X(0001).
           05  EEXBTCHI PIC  X(0008).
      *    -------------------------------
           05  EEXSTATL PIC S9(0004) COMP.
           05  EEXSTATF PIC  X(0001).
           05  FILLER REDEFINES EEXSTATF.
               10  EEXSTATA PIC  X(0001).
           05  EEXSTATI PIC  X(0008).
      *    -------------------------------
           05  EDVCDL PIC S9(0004) COMP.
           05  EDVCDF PIC  X(0001).
           05  FILLER REDEFINES EDVCDF.
               10  EDVCDA PIC  X(0001).
           05  EDVCDI PIC  X(0003).
      *    -------------------------------
           05  EEXITSTL PIC S9(0004) COMP.
           05  EEXITSTF PIC  X(0001).
           05  FILLER REDEFINES EEXITSTF.
               10  EEXITSTA PIC  X(0001).
           05  EEXITSTI PIC  X(0008).
      *    -------------------------------
           05  ECLSTATL PIC S9(0004) COMP.
           05  ECLSTATF PIC  X(0001).
           05  FILLER REDEFINES ECLSTATF.
               10  ECLSTATA PIC  X(0001).
           05  ECLSTATI PIC  X(0008).
      *    -------------------------------
           05  EPRRTL PIC S9(0004) COMP.
           05  EPRRTF PIC  X(0001).
           05  FILLER REDEFINES EPRRTF.
               10  EPRRTA PIC  X(0001).
           05  EPRRTI PIC  X(0008).
      *    -------------------------------
           05  EALPRRTL PIC S9(0004) COMP.
           05  EALPRRTF PIC  X(0001).
           05  FILLER REDEFINES EALPRRTF.
               10  EALPRRTA PIC  X(0001).
           05  EALPRRTI PIC  X(0008).
      *    -------------------------------
           05  ECEDHDL PIC S9(0004) COMP.
           05  ECEDHDF PIC  X(0001).
           05  FILLER REDEFINES ECEDHDF.
               10  ECEDHDA PIC  X(0001).
           05  ECEDHDI PIC  X(0013).
      *    -------------------------------
           05  ECEDBENL PIC S9(0004) COMP.
           05  ECEDBENF PIC  X(0001).
           05  FILLER REDEFINES ECEDBENF.
               10  ECEDBENA PIC  X(0001).
           05  ECEDBENI PIC  X(0011).
      *    -------------------------------
           05  EERMSG1L PIC S9(0004) COMP.
           05  EERMSG1F PIC  X(0001).
           05  FILLER REDEFINES EERMSG1F.
               10  EERMSG1A PIC  X(0001).
           05  EERMSG1I PIC  X(0079).
      *    -------------------------------
           05  EERMSG2L PIC S9(0004) COMP.
           05  EERMSG2F PIC  X(0001).
           05  FILLER REDEFINES EERMSG2F.
               10  EERMSG2A PIC  X(0001).
           05  EERMSG2I PIC  X(0079).
      *    -------------------------------
           05  EPFKEYL PIC S9(0004) COMP.
           05  EPFKEYF PIC  X(0001).
           05  FILLER REDEFINES EPFKEYF.
               10  EPFKEYA PIC  X(0001).
           05  EPFKEYI PIC  99.
      *    -------------------------------
           05  EPFKEY7L PIC S9(0004) COMP.
           05  EPFKEY7F PIC  X(0001).
           05  FILLER REDEFINES EPFKEY7F.
               10  EPFKEY7A PIC  X(0001).
           05  EPFKEY7I PIC  X(0015).
      *    -------------------------------
           05  EPFKEY6L PIC S9(0004) COMP.
           05  EPFKEY6F PIC  X(0001).
           05  FILLER REDEFINES EPFKEY6F.
               10  EPFKEY6A PIC  X(0001).
           05  EPFKEY6I PIC  X(0017).
       01  EL127EO REDEFINES EL127EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMEMCAPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EASRISKO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EACCTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ESTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMEMNOO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EKINDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDESCO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECOMENTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETRMDAYO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXTDAYO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EENTSTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPREMO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EALTPRMO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECURSTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EBENEO PIC  ZZ,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EALTBENO PIC  ZZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EREMBENO PIC  ZZ,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EREINSPO PIC  Z,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECRITPDO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EUEDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EUEPREMO PIC  ZZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOMEARNO PIC  ZZ,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EITDREFO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EITDPMTO PIC  ZZZ,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EACCPCTO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECANDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPTHRHDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPDTHRUO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EREITBLO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXITDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ESPECO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXBTCHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXSTATO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDVCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXITSTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECLSTATO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPRRTO PIC  Z9.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EALPRRTO PIC  Z9.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECEDHDO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECEDBENO PIC  ZZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPFKEYO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPFKEY7O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPFKEY6O PIC  X(0017).
      *    -------------------------------
