       01  EL1279AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  FCERTL PIC S9(0004) COMP.
           05  FCERTF PIC  X(0001).
           05  FILLER REDEFINES FCERTF.
               10  FCERTA PIC  X(0001).
           05  FCERTI PIC  X(0010).
      *    -------------------------------
           05  FCRTSFXL PIC S9(0004) COMP.
           05  FCRTSFXF PIC  X(0001).
           05  FILLER REDEFINES FCRTSFXF.
               10  FCRTSFXA PIC  X(0001).
           05  FCRTSFXI PIC  X(0001).
      *    -------------------------------
           05  FACOUNTL PIC S9(0004) COMP.
           05  FACOUNTF PIC  X(0001).
           05  FILLER REDEFINES FACOUNTF.
               10  FACOUNTA PIC  X(0001).
           05  FACOUNTI PIC  X(0010).
      *    -------------------------------
           05  FSTL PIC S9(0004) COMP.
           05  FSTF PIC  X(0001).
           05  FILLER REDEFINES FSTF.
               10  FSTA PIC  X(0001).
           05  FSTI PIC  X(0002).
      *    -------------------------------
           05  FCARRIRL PIC S9(0004) COMP.
           05  FCARRIRF PIC  X(0001).
           05  FILLER REDEFINES FCARRIRF.
               10  FCARRIRA PIC  X(0001).
           05  FCARRIRI PIC  X(0001).
      *    -------------------------------
           05  FGROUPL PIC S9(0004) COMP.
           05  FGROUPF PIC  X(0001).
           05  FILLER REDEFINES FGROUPF.
               10  FGROUPA PIC  X(0001).
           05  FGROUPI PIC  X(0006).
      *    -------------------------------
           05  FEFFDTL PIC S9(0004) COMP.
           05  FEFFDTF PIC  X(0001).
           05  FILLER REDEFINES FEFFDTF.
               10  FEFFDTA PIC  X(0001).
           05  FEFFDTI PIC  X(0008).
      *    -------------------------------
           05  TOTL PIC S9(0004) COMP.
           05  TOTF PIC  X(0001).
           05  FILLER REDEFINES TOTF.
               10  TOTA PIC  X(0001).
           05  TOTI PIC  X(0003).
      *    -------------------------------
           05  FBILLYNL PIC S9(0004) COMP.
           05  FBILLYNF PIC  X(0001).
           05  FILLER REDEFINES FBILLYNF.
               10  FBILLYNA PIC  X(0001).
           05  FBILLYNI PIC  X(0003).
      *    -------------------------------
           05  FTYPEYNL PIC S9(0004) COMP.
           05  FTYPEYNF PIC  X(0001).
           05  FILLER REDEFINES FTYPEYNF.
               10  FTYPEYNA PIC  X(0001).
           05  FTYPEYNI PIC  X(0012).
      *    -------------------------------
           05  FCERTYNL PIC S9(0004) COMP.
           05  FCERTYNF PIC  X(0001).
           05  FILLER REDEFINES FCERTYNF.
               10  FCERTYNA PIC  X(0001).
           05  FCERTYNI PIC  X(0003).
      *    -------------------------------
           05  FTYPEL PIC S9(0004) COMP.
           05  FTYPEF PIC  X(0001).
           05  FILLER REDEFINES FTYPEF.
               10  FTYPEA PIC  X(0001).
           05  FTYPEI PIC  X(0063).
      *    -------------------------------
           05  LN1L PIC S9(0004) COMP.
           05  LN1F PIC  X(0001).
           05  FILLER REDEFINES LN1F.
               10  LN1A PIC  X(0001).
           05  LN1I PIC  X(0003).
      *    -------------------------------
           05  FNLINE1L PIC S9(0004) COMP.
           05  FNLINE1F PIC  X(0001).
           05  FILLER REDEFINES FNLINE1F.
               10  FNLINE1A PIC  X(0001).
           05  FNLINE1I PIC  X(0063).
      *    -------------------------------
           05  MTBY1L PIC S9(0004) COMP.
           05  MTBY1F PIC  X(0001).
           05  FILLER REDEFINES MTBY1F.
               10  MTBY1A PIC  X(0001).
           05  MTBY1I PIC  X(0004).
      *    -------------------------------
           05  MTDT1L PIC S9(0004) COMP.
           05  MTDT1F PIC  X(0001).
           05  FILLER REDEFINES MTDT1F.
               10  MTDT1A PIC  X(0001).
           05  MTDT1I PIC  X(0006).
      *    -------------------------------
           05  LN2L PIC S9(0004) COMP.
           05  LN2F PIC  X(0001).
           05  FILLER REDEFINES LN2F.
               10  LN2A PIC  X(0001).
           05  LN2I PIC  X(0003).
      *    -------------------------------
           05  FNLINE2L PIC S9(0004) COMP.
           05  FNLINE2F PIC  X(0001).
           05  FILLER REDEFINES FNLINE2F.
               10  FNLINE2A PIC  X(0001).
           05  FNLINE2I PIC  X(0063).
      *    -------------------------------
           05  MTBY2L PIC S9(0004) COMP.
           05  MTBY2F PIC  X(0001).
           05  FILLER REDEFINES MTBY2F.
               10  MTBY2A PIC  X(0001).
           05  MTBY2I PIC  X(0004).
      *    -------------------------------
           05  MTDT2L PIC S9(0004) COMP.
           05  MTDT2F PIC  X(0001).
           05  FILLER REDEFINES MTDT2F.
               10  MTDT2A PIC  X(0001).
           05  MTDT2I PIC  X(0006).
      *    -------------------------------
           05  LN3L PIC S9(0004) COMP.
           05  LN3F PIC  X(0001).
           05  FILLER REDEFINES LN3F.
               10  LN3A PIC  X(0001).
           05  LN3I PIC  X(0003).
      *    -------------------------------
           05  FNLINE3L PIC S9(0004) COMP.
           05  FNLINE3F PIC  X(0001).
           05  FILLER REDEFINES FNLINE3F.
               10  FNLINE3A PIC  X(0001).
           05  FNLINE3I PIC  X(0063).
      *    -------------------------------
           05  MTBY3L PIC S9(0004) COMP.
           05  MTBY3F PIC  X(0001).
           05  FILLER REDEFINES MTBY3F.
               10  MTBY3A PIC  X(0001).
           05  MTBY3I PIC  X(0004).
      *    -------------------------------
           05  MTDT3L PIC S9(0004) COMP.
           05  MTDT3F PIC  X(0001).
           05  FILLER REDEFINES MTDT3F.
               10  MTDT3A PIC  X(0001).
           05  MTDT3I PIC  X(0006).
      *    -------------------------------
           05  LN4L PIC S9(0004) COMP.
           05  LN4F PIC  X(0001).
           05  FILLER REDEFINES LN4F.
               10  LN4A PIC  X(0001).
           05  LN4I PIC  X(0003).
      *    -------------------------------
           05  FNLINE4L PIC S9(0004) COMP.
           05  FNLINE4F PIC  X(0001).
           05  FILLER REDEFINES FNLINE4F.
               10  FNLINE4A PIC  X(0001).
           05  FNLINE4I PIC  X(0063).
      *    -------------------------------
           05  MTBY4L PIC S9(0004) COMP.
           05  MTBY4F PIC  X(0001).
           05  FILLER REDEFINES MTBY4F.
               10  MTBY4A PIC  X(0001).
           05  MTBY4I PIC  X(0004).
      *    -------------------------------
           05  MTDT4L PIC S9(0004) COMP.
           05  MTDT4F PIC  X(0001).
           05  FILLER REDEFINES MTDT4F.
               10  MTDT4A PIC  X(0001).
           05  MTDT4I PIC  X(0006).
      *    -------------------------------
           05  LN5L PIC S9(0004) COMP.
           05  LN5F PIC  X(0001).
           05  FILLER REDEFINES LN5F.
               10  LN5A PIC  X(0001).
           05  LN5I PIC  X(0003).
      *    -------------------------------
           05  FNLINE5L PIC S9(0004) COMP.
           05  FNLINE5F PIC  X(0001).
           05  FILLER REDEFINES FNLINE5F.
               10  FNLINE5A PIC  X(0001).
           05  FNLINE5I PIC  X(0063).
      *    -------------------------------
           05  MTBY5L PIC S9(0004) COMP.
           05  MTBY5F PIC  X(0001).
           05  FILLER REDEFINES MTBY5F.
               10  MTBY5A PIC  X(0001).
           05  MTBY5I PIC  X(0004).
      *    -------------------------------
           05  MTDT5L PIC S9(0004) COMP.
           05  MTDT5F PIC  X(0001).
           05  FILLER REDEFINES MTDT5F.
               10  MTDT5A PIC  X(0001).
           05  MTDT5I PIC  X(0006).
      *    -------------------------------
           05  LN6L PIC S9(0004) COMP.
           05  LN6F PIC  X(0001).
           05  FILLER REDEFINES LN6F.
               10  LN6A PIC  X(0001).
           05  LN6I PIC  X(0003).
      *    -------------------------------
           05  FNLINE6L PIC S9(0004) COMP.
           05  FNLINE6F PIC  X(0001).
           05  FILLER REDEFINES FNLINE6F.
               10  FNLINE6A PIC  X(0001).
           05  FNLINE6I PIC  X(0063).
      *    -------------------------------
           05  MTBY6L PIC S9(0004) COMP.
           05  MTBY6F PIC  X(0001).
           05  FILLER REDEFINES MTBY6F.
               10  MTBY6A PIC  X(0001).
           05  MTBY6I PIC  X(0004).
      *    -------------------------------
           05  MTDT6L PIC S9(0004) COMP.
           05  MTDT6F PIC  X(0001).
           05  FILLER REDEFINES MTDT6F.
               10  MTDT6A PIC  X(0001).
           05  MTDT6I PIC  X(0006).
      *    -------------------------------
           05  LN7L PIC S9(0004) COMP.
           05  LN7F PIC  X(0001).
           05  FILLER REDEFINES LN7F.
               10  LN7A PIC  X(0001).
           05  LN7I PIC  X(0003).
      *    -------------------------------
           05  FNLINE7L PIC S9(0004) COMP.
           05  FNLINE7F PIC  X(0001).
           05  FILLER REDEFINES FNLINE7F.
               10  FNLINE7A PIC  X(0001).
           05  FNLINE7I PIC  X(0063).
      *    -------------------------------
           05  MTBY7L PIC S9(0004) COMP.
           05  MTBY7F PIC  X(0001).
           05  FILLER REDEFINES MTBY7F.
               10  MTBY7A PIC  X(0001).
           05  MTBY7I PIC  X(0004).
      *    -------------------------------
           05  MTDT7L PIC S9(0004) COMP.
           05  MTDT7F PIC  X(0001).
           05  FILLER REDEFINES MTDT7F.
               10  MTDT7A PIC  X(0001).
           05  MTDT7I PIC  X(0006).
      *    -------------------------------
           05  LN8L PIC S9(0004) COMP.
           05  LN8F PIC  X(0001).
           05  FILLER REDEFINES LN8F.
               10  LN8A PIC  X(0001).
           05  LN8I PIC  X(0003).
      *    -------------------------------
           05  FNLINE8L PIC S9(0004) COMP.
           05  FNLINE8F PIC  X(0001).
           05  FILLER REDEFINES FNLINE8F.
               10  FNLINE8A PIC  X(0001).
           05  FNLINE8I PIC  X(0063).
      *    -------------------------------
           05  MTBY8L PIC S9(0004) COMP.
           05  MTBY8F PIC  X(0001).
           05  FILLER REDEFINES MTBY8F.
               10  MTBY8A PIC  X(0001).
           05  MTBY8I PIC  X(0004).
      *    -------------------------------
           05  MTDT8L PIC S9(0004) COMP.
           05  MTDT8F PIC  X(0001).
           05  FILLER REDEFINES MTDT8F.
               10  MTDT8A PIC  X(0001).
           05  MTDT8I PIC  X(0006).
      *    -------------------------------
           05  LN9L PIC S9(0004) COMP.
           05  LN9F PIC  X(0001).
           05  FILLER REDEFINES LN9F.
               10  LN9A PIC  X(0001).
           05  LN9I PIC  X(0003).
      *    -------------------------------
           05  FNLINE9L PIC S9(0004) COMP.
           05  FNLINE9F PIC  X(0001).
           05  FILLER REDEFINES FNLINE9F.
               10  FNLINE9A PIC  X(0001).
           05  FNLINE9I PIC  X(0063).
      *    -------------------------------
           05  MTBY9L PIC S9(0004) COMP.
           05  MTBY9F PIC  X(0001).
           05  FILLER REDEFINES MTBY9F.
               10  MTBY9A PIC  X(0001).
           05  MTBY9I PIC  X(0004).
      *    -------------------------------
           05  MTDT9L PIC S9(0004) COMP.
           05  MTDT9F PIC  X(0001).
           05  FILLER REDEFINES MTDT9F.
               10  MTDT9A PIC  X(0001).
           05  MTDT9I PIC  X(0006).
      *    -------------------------------
           05  LN10L PIC S9(0004) COMP.
           05  LN10F PIC  X(0001).
           05  FILLER REDEFINES LN10F.
               10  LN10A PIC  X(0001).
           05  LN10I PIC  X(0003).
      *    -------------------------------
           05  FNLIN10L PIC S9(0004) COMP.
           05  FNLIN10F PIC  X(0001).
           05  FILLER REDEFINES FNLIN10F.
               10  FNLIN10A PIC  X(0001).
           05  FNLIN10I PIC  X(0063).
      *    -------------------------------
           05  MTBY10L PIC S9(0004) COMP.
           05  MTBY10F PIC  X(0001).
           05  FILLER REDEFINES MTBY10F.
               10  MTBY10A PIC  X(0001).
           05  MTBY10I PIC  X(0004).
      *    -------------------------------
           05  MTDT10L PIC S9(0004) COMP.
           05  MTDT10F PIC  X(0001).
           05  FILLER REDEFINES MTDT10F.
               10  MTDT10A PIC  X(0001).
           05  MTDT10I PIC  X(0006).
      *    -------------------------------
           05  ERRMSGBL PIC S9(0004) COMP.
           05  ERRMSGBF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGBF.
               10  ERRMSGBA PIC  X(0001).
           05  ERRMSGBI PIC  X(0072).
      *    -------------------------------
           05  FUNCTL PIC S9(0004) COMP.
           05  FUNCTF PIC  X(0001).
           05  FILLER REDEFINES FUNCTF.
               10  FUNCTA PIC  X(0001).
           05  FUNCTI PIC  X(0001).
      *    -------------------------------
           05  LINE1L PIC S9(0004) COMP.
           05  LINE1F PIC  X(0001).
           05  FILLER REDEFINES LINE1F.
               10  LINE1A PIC  X(0001).
           05  LINE1I PIC  999.
      *    -------------------------------
           05  LINE2L PIC S9(0004) COMP.
           05  LINE2F PIC  X(0001).
           05  FILLER REDEFINES LINE2F.
               10  LINE2A PIC  X(0001).
           05  LINE2I PIC  999.
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  PF6NOTEL PIC S9(0004) COMP.
           05  PF6NOTEF PIC  X(0001).
           05  FILLER REDEFINES PF6NOTEF.
               10  PF6NOTEA PIC  X(0001).
           05  PF6NOTEI PIC  X(0017).
       01  EL1279AO REDEFINES EL1279AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCARRIRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FBILLYNO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FTYPEYNO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCERTYNO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FTYPEO PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN1O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE1O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN2O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE2O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN3O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE3O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN4O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE4O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN5O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE5O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN6O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE6O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN7O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE7O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN8O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE8O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN9O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE9O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT9O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN10O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLIN10O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT10O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGBO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUNCTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF6NOTEO PIC  X(0017).
      *    -------------------------------
