*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL127S.                            * 00004
*                                  VMOD=2.013.                        * 00005*13
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID TO SCREEN HEADER
***********************************************************************
*
EL127S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S127     TITLE 'EL127B - C E R T I F I C A T E   L O O K - U P   M A P' 00010
EL127B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,28),LENGTH=019,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='CERTIFICATE LOOK-UP'                            00016
BCOMP    DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)                00017
BUSERID  DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL127B'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(03,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00021**2
               INITIAL='LN SEL  NAME'                                   00022**2
         DFHMDF POS=(03,25),LENGTH=054,ATTRB=(ASKIP,NORM),             -00023
               INITIAL=' AGE SX CAR GROUP  ST   ACCOUNT    CERTIFICATE -00024
                EFF DT'                                                 00025
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='1'                                              00027
BAST01   DFHMDF POS=(04,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
BCRTSL1  DFHMDF POS=(04,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00029**2
BNAME01  DFHMDF POS=(04,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00030**2
BAGE01   DFHMDF POS=(04,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00031
BSEX01   DFHMDF POS=(04,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
BCAR01   DFHMDF POS=(04,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00033
BGRP01   DFHMDF POS=(04,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00034
BST01    DFHMDF POS=(04,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00035
BACCT01  DFHMDF POS=(04,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00036
BCERT01  DFHMDF POS=(04,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00037
BEFFD01  DFHMDF POS=(04,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00038
BLFI01   DFHMDF POS=(05,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00039**4
BAHI01   DFHMDF POS=(05,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00040**4
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='2'                                              00042
BAST02   DFHMDF POS=(06,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00043
BCRTSL2  DFHMDF POS=(06,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00044**2
BNAME02  DFHMDF POS=(06,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00045**2
BAGE02   DFHMDF POS=(06,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00046
BSEX02   DFHMDF POS=(06,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
BCAR02   DFHMDF POS=(06,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00048
BGRP02   DFHMDF POS=(06,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00049
BST02    DFHMDF POS=(06,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00050
BACCT02  DFHMDF POS=(06,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00051
BCERT02  DFHMDF POS=(06,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00052
BEFFD02  DFHMDF POS=(06,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00053
BLFI02   DFHMDF POS=(07,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00054**4
BAHI02   DFHMDF POS=(07,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00055**4
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='3'                                              00057
BAST03   DFHMDF POS=(08,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00058
BCRTSL3  DFHMDF POS=(08,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00059**2
BNAME03  DFHMDF POS=(08,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00060**2
BAGE03   DFHMDF POS=(08,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00061
BSEX03   DFHMDF POS=(08,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
BCAR03   DFHMDF POS=(08,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00063
BGRP03   DFHMDF POS=(08,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00064
BST03    DFHMDF POS=(08,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00065
BACCT03  DFHMDF POS=(08,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00066
BCERT03  DFHMDF POS=(08,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00067
BEFFD03  DFHMDF POS=(08,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00068
BLFI03   DFHMDF POS=(09,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00069**4
BAHI03   DFHMDF POS=(09,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00070**4
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00071
               INITIAL='4'                                              00072
BAST04   DFHMDF POS=(10,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
BCRTSL4  DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00074**2
BNAME04  DFHMDF POS=(10,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00075**2
BAGE04   DFHMDF POS=(10,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00076
BSEX04   DFHMDF POS=(10,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00077
BCAR04   DFHMDF POS=(10,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00078
BGRP04   DFHMDF POS=(10,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00079
BST04    DFHMDF POS=(10,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00080
BACCT04  DFHMDF POS=(10,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00081
BCERT04  DFHMDF POS=(10,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00082
BEFFD04  DFHMDF POS=(10,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00083
BLFI04   DFHMDF POS=(11,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00084**4
BAHI04   DFHMDF POS=(11,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00085**4
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00086
               INITIAL='5'                                              00087
BAST05   DFHMDF POS=(12,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00088
BCRTSL5  DFHMDF POS=(12,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00089**2
BNAME05  DFHMDF POS=(12,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00090**2
BAGE05   DFHMDF POS=(12,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00091
BSEX05   DFHMDF POS=(12,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00092
BCAR05   DFHMDF POS=(12,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00093
BGRP05   DFHMDF POS=(12,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00094
BST05    DFHMDF POS=(12,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00095
BACCT05  DFHMDF POS=(12,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00096
BCERT05  DFHMDF POS=(12,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00097
BEFFD05  DFHMDF POS=(12,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00098
BLFI05   DFHMDF POS=(13,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00099**4
BAHI05   DFHMDF POS=(13,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00100**4
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='6'                                              00102
BAST06   DFHMDF POS=(14,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
BCRTSL6  DFHMDF POS=(14,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00104**2
BNAME06  DFHMDF POS=(14,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00105**2
BAGE06   DFHMDF POS=(14,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00106
BSEX06   DFHMDF POS=(14,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00107
BCAR06   DFHMDF POS=(14,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
BGRP06   DFHMDF POS=(14,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00109
BST06    DFHMDF POS=(14,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00110
BACCT06  DFHMDF POS=(14,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00111
BCERT06  DFHMDF POS=(14,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00112
BEFFD06  DFHMDF POS=(14,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00113
BLFI06   DFHMDF POS=(15,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00114**4
BAHI06   DFHMDF POS=(15,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00115**4
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00116
               INITIAL='7'                                              00117
BAST07   DFHMDF POS=(16,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
BCRTSL7  DFHMDF POS=(16,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00119**2
BNAME07  DFHMDF POS=(16,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00120**2
BAGE07   DFHMDF POS=(16,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00121
BSEX07   DFHMDF POS=(16,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00122
BCAR07   DFHMDF POS=(16,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00123
BGRP07   DFHMDF POS=(16,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00124
BST07    DFHMDF POS=(16,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00125
BACCT07  DFHMDF POS=(16,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00126
BCERT07  DFHMDF POS=(16,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00127
BEFFD07  DFHMDF POS=(16,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00128
BLFI07   DFHMDF POS=(17,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00129**4
BAHI07   DFHMDF POS=(17,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00130**4
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00131
               INITIAL='8'                                              00132
BAST08   DFHMDF POS=(18,03),LENGTH=001,ATTRB=(ASKIP,NORM)               00133
BCRTSL8  DFHMDF POS=(18,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00134**2
BNAME08  DFHMDF POS=(18,07),LENGTH=018,ATTRB=(ASKIP,NORM)               00135**2
BAGE08   DFHMDF POS=(18,26),LENGTH=002,ATTRB=(ASKIP,NORM)               00136
BSEX08   DFHMDF POS=(18,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00137
BCAR08   DFHMDF POS=(18,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00138
BGRP08   DFHMDF POS=(18,37),LENGTH=006,ATTRB=(ASKIP,NORM)               00139
BST08    DFHMDF POS=(18,44),LENGTH=002,ATTRB=(ASKIP,NORM)               00140
BACCT08  DFHMDF POS=(18,48),LENGTH=010,ATTRB=(ASKIP,NORM)               00141
BCERT08  DFHMDF POS=(18,60),LENGTH=011,ATTRB=(ASKIP,NORM)               00142
BEFFD08  DFHMDF POS=(18,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00143
BLFI08   DFHMDF POS=(19,10),LENGTH=045,ATTRB=(ASKIP,NORM)               00144**4
BAHI08   DFHMDF POS=(19,58),LENGTH=022,ATTRB=(ASKIP,NORM)               00145**4
BEMSG1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00146
BEMSG2   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00147*11
         DFHMDF POS=(22,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00148*11
               INITIAL='SELECT CERTIFICATE ON LINE:'                    00149
BSEL     DFHMDF POS=(22,30),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,IC),     -00150*11
               PICIN='9'                                                00151
         DFHMDF POS=(22,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00152*11
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00153
               INITIAL='PF:'                                            00154
BPFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00155**7
               PICIN='99'                                               00156
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00157
         DFHMDF POS=(23,17),LENGTH=015,ATTRB=(ASKIP,NORM),             -00158**6
               INITIAL='PF1=SEARCH FWD '                                00159**6
BPFK3    DFHMDF POS=(23,33),LENGTH=016,ATTRB=(ASKIP,NORM),             -00160**8
               INITIAL='PF3=CANCEL QUOTE'                               00161**8
BPFK9    DFHMDF POS=(23,50),LENGTH=015,ATTRB=(ASKIP,NORM),             -00162**7
               INITIAL='PF9=RCM'                                        00163**3
BPFK6    DFHMDF POS=(23,67),LENGTH=013,ATTRB=(ASKIP,NORM),             -00164**3
               INITIAL='PF6=NEXT COMP'                                  00165**3
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00166
               INITIAL='COMPLETE/ENTER'                                 00167
         DFHMDF POS=(24,17),LENGTH=014,ATTRB=(ASKIP,NORM),             -00168
               INITIAL='PF2=SEARCH BWD'                                 00169
BPFK4    DFHMDF POS=(24,33),LENGTH=015,ATTRB=(ASKIP,NORM),             -00170**5
               INITIAL='PF4=CLM SETUP'                                  00171**7
BPFK5    DFHMDF POS=(24,50),LENGTH=015,ATTRB=(ASKIP,NORM),             -00172**5
               INITIAL='PF5=CLM LOOK-UP'                                00173**5
BPFK7    DFHMDF POS=(24,67),LENGTH=013,ATTRB=(ASKIP,NORM),             -00174
               INITIAL='PF7=ORIG COMP'                                  00175
         TITLE 'EL127A - C E R T I F I C A T E   L O O K - U P   Q U A -00176**7
               L I F I C A T I O N   M A P'                             00177
EL127A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00178
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00179
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00180
               PICOUT='99.99'                                           00181
         DFHMDF POS=(01,28),LENGTH=019,ATTRB=(ASKIP,BRT),              -00182
               INITIAL='CERTIFICATE LOOK-UP'                            00183
ACOMP    DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)                00184
AUSERID  DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00185
               INITIAL='EL127A'                                         00186
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00187
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00188
         DFHMDF POS=(04,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00189
               INITIAL='** OPTION 1 **'                                 00190
         DFHMDF POS=(05,03),LENGTH=012,ATTRB=(ASKIP,NORM),             -00191
               INITIAL='CERTIFICATE:'                                   00192
ACRTNO4  DFHMDF POS=(05,16),LENGTH=010,ATTRB=(UNPROT,NORM,IC),         _00193
               JUSTIFY=(RIGHT,ZERO)                                     00194
ACRTSX4  DFHMDF POS=(05,27),LENGTH=001,ATTRB=(UNPROT,NORM)              00195
         DFHMDF POS=(05,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00196
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00197
         DFHMDF POS=(07,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00198
               INITIAL='** OPTION 2 **'                                 00199
         DFHMDF POS=(08,03),LENGTH=012,ATTRB=(ASKIP,NORM),             -00200
               INITIAL='CARRIER    :'                                   00201*13
ACARIER  DFHMDF POS=(08,16),LENGTH=001,ATTRB=(UNPROT,NORM)              00202*13
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00203*13
         DFHMDF POS=(08,31),LENGTH=008,ATTRB=(ASKIP,NORM),             -00204
               INITIAL='GROUP  :'                                       00205*13
AGROUP   DFHMDF POS=(08,40),LENGTH=006,ATTRB=(UNPROT,NORM),            -00206*13
               JUSTIFY=(RIGHT,ZERO)                                     00207
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00208*13
         DFHMDF POS=(08,53),LENGTH=010,ATTRB=(ASKIP,NORM),             -00209
               INITIAL='STATE    :'                                     00210
ASTATE   DFHMDF POS=(08,64),LENGTH=002,ATTRB=(UNPROT,NORM)              00211
         DFHMDF POS=(08,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00212
         DFHMDF POS=(09,03),LENGTH=012,ATTRB=(ASKIP,NORM),             -00213
               INITIAL='ACCOUNT    :'                                   00214*13
AACCTNO  DFHMDF POS=(09,16),LENGTH=010,ATTRB=(UNPROT,NORM),            -00215*13
               JUSTIFY=(RIGHT,ZERO)                                     00216
         DFHMDF POS=(09,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00217*13
         DFHMDF POS=(09,29),LENGTH=010,ATTRB=(ASKIP,NORM),             -00218*13
               INITIAL='EFF DATE :'                                     00219
AEDATE   DFHMDF POS=(09,40),LENGTH=008,ATTRB=(UNPROT,NORM),            -00220*13
               PICOUT='99B99B99'                                        00221
         DFHMDF POS=(09,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00222*13
         DFHMDF POS=(09,52),LENGTH=012,ATTRB=(ASKIP,NORM),             -00223*13
               INITIAL='CERTIFICATE:'                                   00224*13
ACERTNO  DFHMDF POS=(09,66),LENGTH=010,ATTRB=(UNPROT,NORM),            -00225*13
               JUSTIFY=(RIGHT,ZERO)                                     00226*13
ACERTSX  DFHMDF POS=(09,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00227*13
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00228*13
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00229
         DFHMDF POS=(11,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00230
               INITIAL='** OPTION 3 **'                                 00231
         DFHMDF POS=(12,03),LENGTH=010,ATTRB=(ASKIP,NORM),             -00232
               INITIAL='LAST NAME:'                                     00233
ALNAME   DFHMDF POS=(12,14),LENGTH=015,ATTRB=(UNPROT,NORM)              00234
         DFHMDF POS=(12,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00235*10
               INITIAL='FIRST NAME:'                                    00236*10
AFNAME   DFHMDF POS=(12,43),LENGTH=015,ATTRB=(UNPROT,NORM)              00237*10
         DFHMDF POS=(12,60),LENGTH=015,ATTRB=(ASKIP,NORM),             -00238*10
               INITIAL='MIDDLE INITIAL:'                                00239*10
AINITAL  DFHMDF POS=(12,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00240*10
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00241*10
         DFHMDF POS=(13,03),LENGTH=010,ATTRB=(ASKIP,NORM),             -00242*10
               INITIAL='ACCOUNT  :'                                     00243*10
AACCT2   DFHMDF POS=(13,14),LENGTH=010,ATTRB=(UNPROT,NORM),            -00244*10
               JUSTIFY=(RIGHT,ZERO)                                     00245
         DFHMDF POS=(13,25),LENGTH=001,ATTRB=(ASKIP,DRK)                00246*10
         DFHMDF POS=(13,31),LENGTH=008,ATTRB=(ASKIP,NORM),             -00247*12
               INITIAL='CARRIER:'                                       00248*12
ACARR    DFHMDF POS=(13,43),LENGTH=001,ATTRB=(UNPROT,NORM)              00249*12
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00250*12
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00251*10
AOPT4    DFHMDF POS=(15,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00252*10
               INITIAL='** OPTION 4 **'                                 00253
ASSOPT   DFHMDF POS=(16,03),LENGTH=023,ATTRB=(ASKIP,NORM),             -00254*10
               INITIAL='SOCIAL SECURITY NUMBER:'                        00255
ASSN     DFHMDF POS=(16,27),LENGTH=011,ATTRB=(UNPROT,NORM)              00256*10
         DFHMDF POS=(16,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00257*10
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00258*10
AOPT5    DFHMDF POS=(18,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00259*10
               INITIAL='** OPTION 5 **'                                 00260
AMEOPT   DFHMDF POS=(19,03),LENGTH=014,ATTRB=(ASKIP,NORM),             -00261*10
               INITIAL='MEMBER NUMBER:'                                 00262
AMEMBER  DFHMDF POS=(19,18),LENGTH=012,ATTRB=(UNPROT,NORM)              00263*10
         DFHMDF POS=(19,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00264*10
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00265
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00266
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00267
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00268
               INITIAL='PF:'                                            00269
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00270
               PICOUT='99',                                            -00271
               PICIN='99'                                               00272**7
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00273
APFK6    DFHMDF POS=(23,18),LENGTH=016,ATTRB=(ASKIP,NORM),             -00274
               INITIAL='PF6=NEXT COMPANY'                               00275
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00276
               INITIAL='COMPLETE/ENTER'                                 00277
APFK7    DFHMDF POS=(24,18),LENGTH=020,ATTRB=(ASKIP,NORM),             -00278
               INITIAL='PF7=ORIGINAL COMPANY'                           00279
APFK9    DFHMDF POS=(24,50),LENGTH=028,ATTRB=(ASKIP,NORM),             -00280**7
               INITIAL='PF9=CERTIFICATE LOOK-UP O/E'                    00281**7
         DFHMSD TYPE=FINAL                                              00282
         END                                                            00283

