*********************************************************************** 00003
*                                                                     * 00004
*                                  EL1279S.                           * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 091709    2008100900003   AJRA  NEW SCREEN FOR CERT NOTES
***********************************************************************
*
EL1279S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL1279A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,32),LENGTH=17,ATTRB=(ASKIP,BRT),               -00015
               INITIAL='CERTIFICATE NOTES'                              00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               -00017
               INITIAL='EL127I'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00019
         DFHMDF POS=(03,03),LENGTH=071,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='    CERT NO / SFX    ACCOUNT  STATE CARR  GROUP-00023
                  EFF-DT    TOTAL LINES'                                00024
FCERT    DFHMDF POS=(04,05),LENGTH=010,ATTRB=(ASKIP,NORM)               00027
FCRTSFX  DFHMDF POS=(04,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
FACOUNT  DFHMDF POS=(04,22),LENGTH=010,ATTRB=(ASKIP,NORM)               00029
FST      DFHMDF POS=(04,35),LENGTH=002,ATTRB=(ASKIP,NORM)               00030
FCARRIR  DFHMDF POS=(04,40),LENGTH=001,ATTRB=(ASKIP,NORM)               00031
FGROUP   DFHMDF POS=(04,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00032
FEFFDT   DFHMDF POS=(04,52),LENGTH=008,ATTRB=(ASKIP,NORM)               00033
TOT      DFHMDF POS=(04,67),LENGTH=003,ATTRB=ASKIP,PICOUT='ZZ9'         00031
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00034**3
         DFHMDF POS=(06,06),LENGTH=014,ATTRB=(ASKIP,NORM),             -00040**3
               INITIAL='BILLING NOTES:'                                 00041**3
FBILLYN  DFHMDF POS=(06,21),LENGTH=003,ATTRB=(ASKIP,NORM)               00042**3
FTYPEYN  DFHMDF POS=(06,27),LENGTH=012,ATTRB=(ASKIP,NORM),             -00040**3
               INITIAL=' CERT NOTES:'                                    00041**3
FCERTYN  DFHMDF POS=(06,40),LENGTH=003,ATTRB=(ASKIP,NORM)               00042**3
         DFHMDF POS=(06,44),LENGTH=001,ATTRB=(ASKIP,DRK)                00039**3
FTYPE    DFHMDF POS=(08,11),LENGTH=063,ATTRB=(ASKIP,BRT)                00054**3
         DFHMDF POS=(08,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00039**3
LN1      DFHMDF POS=(09,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00058**3
FNLINE1  DFHMDF POS=(09,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00060**3
MTBY1    DFHMDF POS=(09,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT1    DFHMDF POS=(09,74),LENGTH=006,ATTRB=ASKIP                      00042
LN2      DFHMDF POS=(10,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00061**3
FNLINE2  DFHMDF POS=(10,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00063**3
MTBY2    DFHMDF POS=(10,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT2    DFHMDF POS=(10,74),LENGTH=006,ATTRB=ASKIP                      00042
LN3      DFHMDF POS=(11,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00064**3
FNLINE3  DFHMDF POS=(11,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00066**3
MTBY3    DFHMDF POS=(11,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT3    DFHMDF POS=(11,74),LENGTH=006,ATTRB=ASKIP                      00042
LN4      DFHMDF POS=(12,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00067**3
FNLINE4  DFHMDF POS=(12,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00069**3
MTBY4    DFHMDF POS=(12,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT4    DFHMDF POS=(12,74),LENGTH=006,ATTRB=ASKIP                      00042
LN5      DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00070**3
FNLINE5  DFHMDF POS=(13,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00072**3
MTBY5    DFHMDF POS=(13,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT5    DFHMDF POS=(13,74),LENGTH=006,ATTRB=ASKIP                      00042
LN6      DFHMDF POS=(14,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00073**3
FNLINE6  DFHMDF POS=(14,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00075**3
MTBY6    DFHMDF POS=(14,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT6    DFHMDF POS=(14,74),LENGTH=006,ATTRB=ASKIP                      00042
LN7      DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00076**3
FNLINE7  DFHMDF POS=(15,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00078**3
MTBY7    DFHMDF POS=(15,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT7    DFHMDF POS=(15,74),LENGTH=006,ATTRB=ASKIP                      00042
LN8      DFHMDF POS=(16,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00079**3
FNLINE8  DFHMDF POS=(16,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00081**3
MTBY8    DFHMDF POS=(16,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT8    DFHMDF POS=(16,74),LENGTH=006,ATTRB=ASKIP                      00042
LN9      DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00082**3
FNLINE9  DFHMDF POS=(17,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00084**3
MTBY9    DFHMDF POS=(17,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT9    DFHMDF POS=(17,74),LENGTH=006,ATTRB=ASKIP                      00042
LN10     DFHMDF POS=(18,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00085**3
FNLIN10  DFHMDF POS=(18,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00087**3
MTBY10   DFHMDF POS=(18,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT10   DFHMDF POS=(18,74),LENGTH=006,ATTRB=ASKIP                      00042
ERRMSGB  DFHMDF POS=(20,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00087
         DFHMDF POS=(21,01),LENGTH=10,ATTRB=ASKIP,                     *00088
               INITIAL='FUNCTION :'                                     00089
FUNCT    DFHMDF POS=(21,12),LENGTH=01,ATTRB=UNPROT                      00090
         DFHMDF POS=(21,14),LENGTH=04,ATTRB=ASKIP,                     *00091
               INITIAL='LN :'                                           00092
LINE1    DFHMDF POS=(21,19),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00093
         DFHMDF POS=(21,23),LENGTH=01,ATTRB=ASKIP,INITIAL='-'           00094
LINE2    DFHMDF POS=(21,25),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00095
         DFHMDF POS=(21,29),LENGTH=01,ATTRB=ASKIP                       00096
         DFHMDF POS=(21,31),LENGTH=44,ATTRB=(ASKIP,BRT),               *00097
               INITIAL='S=SAVE Q=QUIT L=LOOK A=ADD I=INSERT D=DELETE'   00098
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP,NORM),INITIAL=' '    00099
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00100
PFENTER  DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00101
               PICIN='99'                                               00102
         DFHMDF POS=(23,09),LENGTH=01,ATTRB=ASKIP                       00103
         DFHMDF POS=(23,20),LENGTH=36,ATTRB=(ASKIP),                   *00104
               INITIAL='PF1=PAGE-FORWARD    PF3=ROLL FORWARD'           00105
         DFHMDF POS=(23,60),LENGTH=17,ATTRB=(ASKIP),                   *100609
               INITIAL='PF5=BILLING NOTES'                              100609
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00108
               INITIAL='COMPLETE/ENTER'                                 00109
         DFHMDF POS=(24,20),LENGTH=37,ATTRB=(ASKIP),                   *00110
               INITIAL='PF2=PAGE-BACKWARD   PF4=ROLL BACKWARD'          00111
PF6NOTE  DFHMDF POS=(24,60),LENGTH=17,ATTRB=(ASKIP),                   *100609
               INITIAL='PF6=CERT NOTES   '                              100609
         DFHMSD TYPE=FINAL                                              00112
         END                                                            00113

