***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL1273S                            *
*                                  VMOD=2.014                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 110105    2005071200004   PEMA  INCREASE SIZE OF LOAN OFFICER
* 040909    2009031600001   AJRA  ADD VIN
* 121410    2010100600001   AJRA  ADD CLAIM FLAG
* 062712    2011022800001   AJRA  CHG RESC / REFORM
* 121712    2012101700002   AJRA  ADD DEFAULT AGE IND
***********************************************************************
*
EL1273S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES
EL127C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99'
         DFHMDF POS=(01,29),LENGTH=018,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='CERTIFICATE UPDATE'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL127C'

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(03,03),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO / SFX'
         DFHMDF POS=(03,20),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCOUNT'
         DFHMDF POS=(03,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'
         DFHMDF POS=(03,38),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='CARR'
         DFHMDF POS=(03,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='GROUP'
         DFHMDF POS=(03,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='EFFEC DT'
CMEMCAP  DFHMDF POS=(03,69),LENGTH=010,ATTRB=(ASKIP,NORM)

CASRISK  DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,BRT)
CCERTNO  DFHMDF POS=(04,03),LENGTH=010,ATTRB=(ASKIP,BRT)
CCRTSFX  DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,BRT)
CACCTNO  DFHMDF POS=(04,19),LENGTH=010,ATTRB=(ASKIP,BRT)
CSTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)
CCARIER  DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,BRT)
CGROUP   DFHMDF POS=(04,45),LENGTH=006,ATTRB=(ASKIP,BRT)
CEFDATE  DFHMDF POS=(04,55),LENGTH=008,ATTRB=(ASKIP,BRT)
CMEMNO   DFHMDF POS=(04,68),LENGTH=012,ATTRB=(UNPROT,NORM,IC)

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(06,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST       :'
CLNAME   DFHMDF POS=(06,14),LENGTH=015,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='FIRST       :'
CFNAME   DFHMDF POS=(06,44),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,55),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(06,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='INIT    :'
CINIT    DFHMDF POS=(06,68),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,70),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(07,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='AGE        :'
CAGE     DFHMDF POS=(07,14),LENGTH=002,ATTRB=(UNPROT,NORM)
CAGEDEF  DFHMDF POS=(07,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(07,19),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(07,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEX         :'
CSEX     DFHMDF POS=(07,44),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,46),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(07,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='INS SSN :'
CSSN     DFHMDF POS=(07,68),LENGTH=012,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='JOINT LAST :'
CJLNAME  DFHMDF POS=(08,14),LENGTH=015,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='FIRST       :'
CJFNAME  DFHMDF POS=(08,44),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,55),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(08,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='INIT    :'
CJINIT   DFHMDF POS=(08,68),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,70),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(09,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='JOINT AGE  :'
CJAGE    DFHMDF POS=(09,14),LENGTH=002,ATTRB=(UNPROT,NORM)
CJAGEDF  DFHMDF POS=(09,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(09,19),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(09,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='BENEFICIARY :'
CBNAME   DFHMDF POS=(09,44),LENGTH=025,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,70),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='VIN         :'
CVIN     DFHMDF POS=(10,44),LENGTH=017,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='LOAN NO    :'
LOANNO   DFHMDF POS=(11,14),LENGTH=008,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,23),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='LOAN BAL    :'
LOANBAL  DFHMDF POS=(11,44),LENGTH=011,ATTRB=(UNPROT,NORM),            -
               PICIN='9(09)V99',                                       -
               PICOUT='ZZZZ,ZZZ.99'
         DFHMDF POS=(11,56),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='LOAN OF :'
LNOFC    DFHMDF POS=(11,68),LENGTH=005,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,74),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='APR        :'
CAPR     DFHMDF POS=(12,14),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               PICIN='9(4)V9(4)',                                      -
               PICOUT='ZZ9.9999'
         DFHMDF POS=(12,23),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='FORM NO     :'
CFORMNO  DFHMDF POS=(12,44),LENGTH=012,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,57),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SIGNED  :'
CUSERCD  DFHMDF POS=(12,68),LENGTH=003,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,72),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='IND/GRP    :'
CINDGRP  DFHMDF POS=(13,14),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,16),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='PREM TYPE   :'
CPREMTP  DFHMDF POS=(13,44),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,NORM)
CPTDESC  DFHMDF POS=(13,48),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='LIVES   :'
CLIVES   DFHMDF POS=(13,68),LENGTH=007,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=RIGHT,                                          -
               PICIN='9(7)',                                           -
               PICOUT='ZZZZZZ9'
         DFHMDF POS=(13,76),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='ISS MICROFM:'
CISSMIC  DFHMDF POS=(14,14),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               PICIN='9(9)',                                           -
               PICOUT='999999999'
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='NH REF INT  :'
CNHINT   DFHMDF POS=(14,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               PICIN='9(7)V99',                                        -
               PICOUT='999999.99'
         DFHMDF POS=(14,54),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='CRT NTS :'
CNOTES   DFHMDF POS=(14,68),LENGTH=003,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='            '
CCLMDED  DFHMDF POS=(15,14),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,23),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='             '
CCANDED  DFHMDF POS=(15,44),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,53),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='     CSR CODE:'
CCSRCD   DFHMDF POS=(15,68),LENGTH=003,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=(ASKIP,NORM)
DMDBIL   DFHMDF POS=(16,01),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               INITIAL='BILLED  :'
CBILLED  DFHMDF POS=(16,11),LENGTH=007,ATTRB=(ASKIP,DRK),              -
               JUSTIFY=RIGHT,                                          -
               PICIN='9(7)',                                           -
               PICOUT='ZZZZZZ9'
         DFHMDF POS=(16,19),LENGTH=001,ATTRB=(ASKIP,NORM)
CCLMFLH  DFHMDF POS=(16,30),LENGTH=013,ATTRB=(ASKIP,DRK),              -121410
               INITIAL='CLAIM FLAG  :'                                  121410
CCLMFLG  DFHMDF POS=(16,44),LENGTH=001,ATTRB=(ASKIP,NORM)               121410
         DFHMDF POS=(16,46),LENGTH=001,ATTRB=(ASKIP,NORM)               121410
DENSTAT  DFHMDF POS=(16,48),LENGTH=027,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(17,01),LENGTH=076,ATTRB=(ASKIP,NORM),             -
               INITIAL='KIND CD DESC DESCRIP   TRM/REM   PREMIUM       -
               BENEFIT      DATE   STATUS   '
CLKIND   DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM)
CLCD     DFHMDF POS=(18,06),LENGTH=002,ATTRB=(ASKIP,NORM)
CLEDESC  DFHMDF POS=(18,09),LENGTH=003,ATTRB=(ASKIP,NORM)
CLDESC   DFHMDF POS=(18,13),LENGTH=010,ATTRB=(ASKIP,NORM)
CLTERM   DFHMDF POS=(18,24),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICIN='9(3)',                                           -
               PICOUT='ZZ9'
CLREM    DFHMDF POS=(18,28),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ9'
CLPREM   DFHMDF POS=(18,32),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICIN='9(09)V99',                                       -
               PICOUT='ZZZ,ZZZ.99-'
CLBEN    DFHMDF POS=(18,44),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               PICIN='9(12)V99',                                       -
               PICOUT='ZZZ,ZZZ,ZZZ.99'
CLCANCL  DFHMDF POS=(18,59),LENGTH=008,ATTRB=(ASKIP,NORM)
CLSTAT   DFHMDF POS=(18,68),LENGTH=012,ATTRB=(ASKIP,NORM)
CAKIND   DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM)
CACD     DFHMDF POS=(19,06),LENGTH=002,ATTRB=(ASKIP,NORM)
CAEDESC  DFHMDF POS=(19,09),LENGTH=003,ATTRB=(ASKIP,NORM)
CADESC   DFHMDF POS=(19,13),LENGTH=010,ATTRB=(ASKIP,NORM)
CATERM   DFHMDF POS=(19,24),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICIN='9(3)',                                           -
               PICOUT='ZZ9'
CAREM    DFHMDF POS=(19,28),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ9'
CAPREM   DFHMDF POS=(19,32),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICIN='9(09)V99',                                       -
               PICOUT='ZZZ,ZZZ.99-'
CABEN    DFHMDF POS=(19,44),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               PICIN='9(12)V99',                                       -
               PICOUT='ZZZ,ZZZ,ZZZ.99'
CACANCL  DFHMDF POS=(19,59),LENGTH=008,ATTRB=(ASKIP,NORM)
CASTAT   DFHMDF POS=(19,68),LENGTH=012,ATTRB=(ASKIP,NORM)
CNOTE1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)
CNOTE2   DFHMDF POS=(21,01),LENGTH=039,ATTRB=(ASKIP,BRT)
CNOTE3   DFHMDF POS=(21,41),LENGTH=038,ATTRB=(ASKIP,BRT)
CEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'
CEMSG2   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',PICOUT='99'
         DFHMDF POS=(23,08),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='1=LETTER'
PF3KEY   DFHMDF POS=(23,18),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='3=PROFILE'
PF5KEY   DFHMDF POS=(23,28),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='5=NOTES'
PF7KEY   DFHMDF POS=(23,36),LENGTH=025,ATTRB=(ASKIP,NORM),             -
               INITIAL='7=CAN QUOTE 10=ACCT MAINT'
         DFHMDF POS=(23,63),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='14=REFORMATION'

         DFHMDF POS=(24,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(24,08),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='2=LET REV'
PF4KEY   DFHMDF POS=(24,18),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='4=COVGS'    
PF6KEY   DFHMDF POS=(24,28),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='6=ADDR'    
PF8KEY   DFHMDF POS=(24,36),LENGTH=025,ATTRB=(ASKIP,NORM),             -
               INITIAL='8=REF CHK   11=RESCISSION'
         DFHMDF POS=(24,63),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='15=VERIFICATION'
         DFHMSD TYPE=FINAL
         END
