       01  EL127FI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FDATEL PIC S9(0004) COMP.
           05  FDATEF PIC  X(0001).
           05  FILLER REDEFINES FDATEF.
               10  FDATEA PIC  X(0001).
           05  FDATEI PIC  X(0008).
      *    -------------------------------
           05  FTIMEL PIC S9(0004) COMP.
           05  FTIMEF PIC  X(0001).
           05  FILLER REDEFINES FTIMEF.
               10  FTIMEA PIC  X(0001).
           05  FTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  FMAINTL PIC S9(0004) COMP.
           05  FMAINTF PIC  X(0001).
           05  FILLER REDEFINES FMAINTF.
               10  FMAINTA PIC  X(0001).
           05  FMAINTI PIC  X(0001).
      *    -------------------------------
           05  FCERTL PIC S9(0004) COMP.
           05  FCERTF PIC  X(0001).
           05  FILLER REDEFINES FCERTF.
               10  FCERTA PIC  X(0001).
           05  FCERTI PIC  X(0010).
      *    -------------------------------
           05  FCRTSFXL PIC S9(0004) COMP.
           05  FCRTSFXF PIC  X(0001).
           05  FILLER REDEFINES FCRTSFXF.
               10  FCRTSFXA PIC  X(0001).
           05  FCRTSFXI PIC  X(0001).
      *    -------------------------------
           05  FACOUNTL PIC S9(0004) COMP.
           05  FACOUNTF PIC  X(0001).
           05  FILLER REDEFINES FACOUNTF.
               10  FACOUNTA PIC  X(0001).
           05  FACOUNTI PIC  X(0010).
      *    -------------------------------
           05  FSTL PIC S9(0004) COMP.
           05  FSTF PIC  X(0001).
           05  FILLER REDEFINES FSTF.
               10  FSTA PIC  X(0001).
           05  FSTI PIC  X(0002).
      *    -------------------------------
           05  FCARRIRL PIC S9(0004) COMP.
           05  FCARRIRF PIC  X(0001).
           05  FILLER REDEFINES FCARRIRF.
               10  FCARRIRA PIC  X(0001).
           05  FCARRIRI PIC  X(0001).
      *    -------------------------------
           05  FGROUPL PIC S9(0004) COMP.
           05  FGROUPF PIC  X(0001).
           05  FILLER REDEFINES FGROUPF.
               10  FGROUPA PIC  X(0001).
           05  FGROUPI PIC  X(0006).
      *    -------------------------------
           05  FEFFDTL PIC S9(0004) COMP.
           05  FEFFDTF PIC  X(0001).
           05  FILLER REDEFINES FEFFDTF.
               10  FEFFDTA PIC  X(0001).
           05  FEFFDTI PIC  X(0008).
      *    -------------------------------
           05  FBSTARTL PIC S9(0004) COMP.
           05  FBSTARTF PIC  X(0001).
           05  FILLER REDEFINES FBSTARTF.
               10  FBSTARTA PIC  X(0001).
           05  FBSTARTI PIC  X(0002).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  FBENDL PIC S9(0004) COMP.
           05  FBENDF PIC  X(0001).
           05  FILLER REDEFINES FBENDF.
               10  FBENDA PIC  X(0001).
           05  FBENDI PIC  X(0002).
      *    -------------------------------
           05  FCERTYNL PIC S9(0004) COMP.
           05  FCERTYNF PIC  X(0001).
           05  FILLER REDEFINES FCERTYNF.
               10  FCERTYNA PIC  X(0001).
           05  FCERTYNI PIC  X(0003).
      *    -------------------------------
           05  FCLMYNL PIC S9(0004) COMP.
           05  FCLMYNF PIC  X(0001).
           05  FILLER REDEFINES FCLMYNF.
               10  FCLMYNA PIC  X(0001).
           05  FCLMYNI PIC  X(0003).
      *    -------------------------------
           05  FNLINE1L PIC S9(0004) COMP.
           05  FNLINE1F PIC  X(0001).
           05  FILLER REDEFINES FNLINE1F.
               10  FNLINE1A PIC  X(0001).
           05  FNLINE1I PIC  X(0077).
      *    -------------------------------
           05  FNLINE2L PIC S9(0004) COMP.
           05  FNLINE2F PIC  X(0001).
           05  FILLER REDEFINES FNLINE2F.
               10  FNLINE2A PIC  X(0001).
           05  FNLINE2I PIC  X(0077).
      *    -------------------------------
           05  FNLINE3L PIC S9(0004) COMP.
           05  FNLINE3F PIC  X(0001).
           05  FILLER REDEFINES FNLINE3F.
               10  FNLINE3A PIC  X(0001).
           05  FNLINE3I PIC  X(0077).
      *    -------------------------------
           05  FNLINE4L PIC S9(0004) COMP.
           05  FNLINE4F PIC  X(0001).
           05  FILLER REDEFINES FNLINE4F.
               10  FNLINE4A PIC  X(0001).
           05  FNLINE4I PIC  X(0077).
      *    -------------------------------
           05  FNLINE5L PIC S9(0004) COMP.
           05  FNLINE5F PIC  X(0001).
           05  FILLER REDEFINES FNLINE5F.
               10  FNLINE5A PIC  X(0001).
           05  FNLINE5I PIC  X(0077).
      *    -------------------------------
           05  FNLINE6L PIC S9(0004) COMP.
           05  FNLINE6F PIC  X(0001).
           05  FILLER REDEFINES FNLINE6F.
               10  FNLINE6A PIC  X(0001).
           05  FNLINE6I PIC  X(0077).
      *    -------------------------------
           05  FNLINE7L PIC S9(0004) COMP.
           05  FNLINE7F PIC  X(0001).
           05  FILLER REDEFINES FNLINE7F.
               10  FNLINE7A PIC  X(0001).
           05  FNLINE7I PIC  X(0077).
      *    -------------------------------
           05  FNLINE8L PIC S9(0004) COMP.
           05  FNLINE8F PIC  X(0001).
           05  FILLER REDEFINES FNLINE8F.
               10  FNLINE8A PIC  X(0001).
           05  FNLINE8I PIC  X(0077).
      *    -------------------------------
           05  FNLINE9L PIC S9(0004) COMP.
           05  FNLINE9F PIC  X(0001).
           05  FILLER REDEFINES FNLINE9F.
               10  FNLINE9A PIC  X(0001).
           05  FNLINE9I PIC  X(0077).
      *    -------------------------------
           05  FNLINEAL PIC S9(0004) COMP.
           05  FNLINEAF PIC  X(0001).
           05  FILLER REDEFINES FNLINEAF.
               10  FNLINEAA PIC  X(0001).
           05  FNLINEAI PIC  X(0077).
      *    -------------------------------
           05  FERRMSGL PIC S9(0004) COMP.
           05  FERRMSGF PIC  X(0001).
           05  FILLER REDEFINES FERRMSGF.
               10  FERRMSGA PIC  X(0001).
           05  FERRMSGI PIC  X(0077).
      *    -------------------------------
           05  FPFENTRL PIC S9(0004) COMP.
           05  FPFENTRF PIC  X(0001).
           05  FILLER REDEFINES FPFENTRF.
               10  FPFENTRA PIC  X(0001).
           05  FPFENTRI PIC  99.
       01  EL127FO REDEFINES EL127FI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCARRIRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FBSTARTO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FBENDO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCERTYNO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FCLMYNO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE1O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE2O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE3O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE4O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE5O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE6O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE7O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE8O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINE9O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNLINEAO PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FERRMSGO PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FPFENTRO PIC  X(0002).
      *    -------------------------------
