*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1276S                            * 00004
*                                  VMOD=2.003.                        * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL1276S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL127F   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
FDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,NORM)               00011
FTIME    DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,NORM,FSET),        -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,23),LENGTH=031,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='CERTIFICATE / BILLING NOTES'                    00015
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,NORM),             -00016
               INITIAL='EL127F'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='MAINT:'                                         00020
FMAINT   DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00021
         DFHMDF POS=(03,10),LENGTH=068,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='A=ADD,  C=CHANGE CERT NO / SFX    ACCOUNT  STAT-00023
               E CARR  GROUP  EFF-DT'                                   00024
         DFHMDF POS=(04,10),LENGTH=016,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='D=DELETE       '                                00026
FCERT    DFHMDF POS=(04,27),LENGTH=010,ATTRB=(ASKIP,NORM)               00027
FCRTSFX  DFHMDF POS=(04,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
FACOUNT  DFHMDF POS=(04,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00029
FST      DFHMDF POS=(04,55),LENGTH=002,ATTRB=(ASKIP,NORM)               00030
FCARRIR  DFHMDF POS=(04,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00031
FGROUP   DFHMDF POS=(04,64),LENGTH=006,ATTRB=(ASKIP,NORM)               00032
FEFFDT   DFHMDF POS=(04,71),LENGTH=008,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00034**3
         DFHMDF POS=(06,01),LENGTH=037,ATTRB=(ASKIP,NORM),             -00035**3
               INITIAL='  BILLING NOTES:  STARTING LINE NO. ='          00036
FBSTART  DFHMDF POS=(06,41),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00037**3
               PICOUT='99'                                              00038**3
         DFHMDF POS=(06,44),LENGTH=001,ATTRB=(ASKIP,DRK)                00039**3
         DFHMDF POS=(06,46),LENGTH=011,ATTRB=(ASKIP,NORM),             -00040**3
               INITIAL='LAST MAINT:'                                    00041**3
MAINTON  DFHMDF POS=(06,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00042**3
MAINTAT  DFHMDF POS=(06,67),LENGTH=005,ATTRB=(ASKIP,NORM),             -00043**3
               PICOUT='99.99'                                           00044**3
         DFHMDF POS=(06,73),LENGTH=002,ATTRB=(ASKIP,NORM),             -00045**3
               INITIAL='BY'                                             00046**3
MAINTBY  DFHMDF POS=(06,76),LENGTH=004,ATTRB=(ASKIP,NORM)               00047**3
         DFHMDF POS=(07,19),LENGTH=019,ATTRB=(ASKIP,NORM),             -00048**3
               INITIAL='ENDING   LINE NO. ='                            00049
FBEND    DFHMDF POS=(07,41),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00050**3
               PICOUT='99'                                              00051**3
         DFHMDF POS=(07,44),LENGTH=001,ATTRB=(ASKIP,DRK)                00052**3
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00053**3
         DFHMDF POS=(09,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00054**3
               INITIAL='  *********  C E R T I F I C A T E  /  B I L L -00055
               I N G   N O T E S  *************'                        00056
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00057**3
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00058**3
               INITIAL='1'                                              00059
FNLINE1  DFHMDF POS=(11,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00060**3
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00061**3
               INITIAL='2'                                              00062
FNLINE2  DFHMDF POS=(12,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00063**3
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00064**3
               INITIAL='3'                                              00065
FNLINE3  DFHMDF POS=(13,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00066**3
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00067**3
               INITIAL='4'                                              00068
FNLINE4  DFHMDF POS=(14,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00069**3
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00070**3
               INITIAL='5'                                              00071
FNLINE5  DFHMDF POS=(15,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00072**3
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00073**3
               INITIAL='6'                                              00074
FNLINE6  DFHMDF POS=(16,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00075**3
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00076**3
               INITIAL='7'                                              00077**3
FNLINE7  DFHMDF POS=(17,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00078**3
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00079**3
               INITIAL='8'                                              00080**3
FNLINE8  DFHMDF POS=(18,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00081**3
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00082**3
               INITIAL='9'                                              00083**3
FNLINE9  DFHMDF POS=(19,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00084**3
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00085**3
               INITIAL='0'                                              00086**3
FNLINEA  DFHMDF POS=(20,03),LENGTH=077,ATTRB=(UNPROT,NORM)              00087**3
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00088**3
FERRMSG  DFHMDF POS=(22,01),LENGTH=077,ATTRB=(ASKIP,BRT)                00089**3
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='PF='                                            00091
FPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00092
               PICIN='99'                                               00093**3
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00094
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00095
               INITIAL='COMPLETE/ENTER'                                 00096
         DFHMSD TYPE=FINAL                                              00097
         END                                                            00098

