       01  EL127GI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  GDATEL PIC S9(0004) COMP.
           05  GDATEF PIC  X(0001).
           05  FILLER REDEFINES GDATEF.
               10  GDATEA PIC  X(0001).
           05  GDATEI PIC  X(0008).
      *    -------------------------------
           05  GTIMEL PIC S9(0004) COMP.
           05  GTIMEF PIC  X(0001).
           05  FILLER REDEFINES GTIMEF.
               10  GTIMEA PIC  X(0001).
           05  GTIMEI PIC  999V99.
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  GMAINTL PIC S9(0004) COMP.
           05  GMAINTF PIC  X(0001).
           05  FILLER REDEFINES GMAINTF.
               10  GMAINTA PIC  X(0001).
           05  GMAINTI PIC  X(0001).
      *    -------------------------------
           05  GCERTNOL PIC S9(0004) COMP.
           05  GCERTNOF PIC  X(0001).
           05  FILLER REDEFINES GCERTNOF.
               10  GCERTNOA PIC  X(0001).
           05  GCERTNOI PIC  X(0010).
      *    -------------------------------
           05  GCRTSFXL PIC S9(0004) COMP.
           05  GCRTSFXF PIC  X(0001).
           05  FILLER REDEFINES GCRTSFXF.
               10  GCRTSFXA PIC  X(0001).
           05  GCRTSFXI PIC  X(0001).
      *    -------------------------------
           05  GACCTNOL PIC S9(0004) COMP.
           05  GACCTNOF PIC  X(0001).
           05  FILLER REDEFINES GACCTNOF.
               10  GACCTNOA PIC  X(0001).
           05  GACCTNOI PIC  X(0010).
      *    -------------------------------
           05  GSTATEL PIC S9(0004) COMP.
           05  GSTATEF PIC  X(0001).
           05  FILLER REDEFINES GSTATEF.
               10  GSTATEA PIC  X(0001).
           05  GSTATEI PIC  X(0002).
      *    -------------------------------
           05  GCARIERL PIC S9(0004) COMP.
           05  GCARIERF PIC  X(0001).
           05  FILLER REDEFINES GCARIERF.
               10  GCARIERA PIC  X(0001).
           05  GCARIERI PIC  X(0001).
      *    -------------------------------
           05  GGROUPL PIC S9(0004) COMP.
           05  GGROUPF PIC  X(0001).
           05  FILLER REDEFINES GGROUPF.
               10  GGROUPA PIC  X(0001).
           05  GGROUPI PIC  X(0006).
      *    -------------------------------
           05  GEFFDTL PIC S9(0004) COMP.
           05  GEFFDTF PIC  X(0001).
           05  FILLER REDEFINES GEFFDTF.
               10  GEFFDTA PIC  X(0001).
           05  GEFFDTI PIC  X(0008).
      *    -------------------------------
           05  GSTATUSL PIC S9(0004) COMP.
           05  GSTATUSF PIC  X(0001).
           05  FILLER REDEFINES GSTATUSF.
               10  GSTATUSA PIC  X(0001).
           05  GSTATUSI PIC  X(0007).
      *    -------------------------------
           05  GADDBYL PIC S9(0004) COMP.
           05  GADDBYF PIC  X(0001).
           05  FILLER REDEFINES GADDBYF.
               10  GADDBYA PIC  X(0001).
           05  GADDBYI PIC  X(0004).
      *    -------------------------------
           05  GADDDTL PIC S9(0004) COMP.
           05  GADDDTF PIC  X(0001).
           05  FILLER REDEFINES GADDDTF.
               10  GADDDTA PIC  X(0001).
           05  GADDDTI PIC  X(0008).
      *    -------------------------------
           05  GLSTUSRL PIC S9(0004) COMP.
           05  GLSTUSRF PIC  X(0001).
           05  FILLER REDEFINES GLSTUSRF.
               10  GLSTUSRA PIC  X(0001).
           05  GLSTUSRI PIC  X(0004).
      *    -------------------------------
           05  GLSTDTL PIC S9(0004) COMP.
           05  GLSTDTF PIC  X(0001).
           05  FILLER REDEFINES GLSTDTF.
               10  GLSTDTA PIC  X(0001).
           05  GLSTDTI PIC  X(0008).
      *    -------------------------------
           05  GLSTIMEL PIC S9(0004) COMP.
           05  GLSTIMEF PIC  X(0001).
           05  FILLER REDEFINES GLSTIMEF.
               10  GLSTIMEA PIC  X(0001).
           05  GLSTIMEI PIC  999V99.
      *    -------------------------------
           05  GCODE1L PIC S9(0004) COMP.
           05  GCODE1F PIC  X(0001).
           05  FILLER REDEFINES GCODE1F.
               10  GCODE1A PIC  X(0001).
           05  GCODE1I PIC  X(0002).
      *    -------------------------------
           05  GCODE2L PIC S9(0004) COMP.
           05  GCODE2F PIC  X(0001).
           05  FILLER REDEFINES GCODE2F.
               10  GCODE2A PIC  X(0001).
           05  GCODE2I PIC  X(0002).
      *    -------------------------------
           05  GCODE3L PIC S9(0004) COMP.
           05  GCODE3F PIC  X(0001).
           05  FILLER REDEFINES GCODE3F.
               10  GCODE3A PIC  X(0001).
           05  GCODE3I PIC  X(0002).
      *    -------------------------------
           05  GCODE4L PIC S9(0004) COMP.
           05  GCODE4F PIC  X(0001).
           05  FILLER REDEFINES GCODE4F.
               10  GCODE4A PIC  X(0001).
           05  GCODE4I PIC  X(0002).
      *    -------------------------------
           05  GCODE5L PIC S9(0004) COMP.
           05  GCODE5F PIC  X(0001).
           05  FILLER REDEFINES GCODE5F.
               10  GCODE5A PIC  X(0001).
           05  GCODE5I PIC  X(0002).
      *    -------------------------------
           05  GLNAMEL PIC S9(0004) COMP.
           05  GLNAMEF PIC  X(0001).
           05  FILLER REDEFINES GLNAMEF.
               10  GLNAMEA PIC  X(0001).
           05  GLNAMEI PIC  X(0015).
      *    -------------------------------
           05  GFNAMEL PIC S9(0004) COMP.
           05  GFNAMEF PIC  X(0001).
           05  FILLER REDEFINES GFNAMEF.
               10  GFNAMEA PIC  X(0001).
           05  GFNAMEI PIC  X(0010).
      *    -------------------------------
           05  GINITL PIC S9(0004) COMP.
           05  GINITF PIC  X(0001).
           05  FILLER REDEFINES GINITF.
               10  GINITA PIC  X(0001).
           05  GINITI PIC  X(0001).
      *    -------------------------------
           05  GADDR1L PIC S9(0004) COMP.
           05  GADDR1F PIC  X(0001).
           05  FILLER REDEFINES GADDR1F.
               10  GADDR1A PIC  X(0001).
           05  GADDR1I PIC  X(0030).
      *    -------------------------------
           05  GADDR2L PIC S9(0004) COMP.
           05  GADDR2F PIC  X(0001).
           05  FILLER REDEFINES GADDR2F.
               10  GADDR2A PIC  X(0001).
           05  GADDR2I PIC  X(0030).
      *    -------------------------------
           05  GCITYL PIC S9(0004) COMP.
           05  GCITYF PIC  X(0001).
           05  FILLER REDEFINES GCITYF.
               10  GCITYA PIC  X(0001).
           05  GCITYI PIC  X(0028).
      *    -------------------------------
           05  GISTATEL PIC S9(0004) COMP.
           05  GISTATEF PIC  X(0001).
           05  FILLER REDEFINES GISTATEF.
               10  GISTATEA PIC  X(0001).
           05  GISTATEI PIC  X(0002).
      *    -------------------------------
           05  GZIP1L PIC S9(0004) COMP.
           05  GZIP1F PIC  X(0001).
           05  FILLER REDEFINES GZIP1F.
               10  GZIP1A PIC  X(0001).
           05  GZIP1I PIC  X(0005).
      *    -------------------------------
           05  GZIP2L PIC S9(0004) COMP.
           05  GZIP2F PIC  X(0001).
           05  FILLER REDEFINES GZIP2F.
               10  GZIP2A PIC  X(0001).
           05  GZIP2I PIC  X(0004).
      *    -------------------------------
           05  GPHONEL PIC S9(0004) COMP.
           05  GPHONEF PIC  X(0001).
           05  FILLER REDEFINES GPHONEF.
               10  GPHONEA PIC  X(0001).
           05  GPHONEI PIC  X(0012).
      *    -------------------------------
           05  GSSNOL PIC S9(0004) COMP.
           05  GSSNOF PIC  X(0001).
           05  FILLER REDEFINES GSSNOF.
               10  GSSNOA PIC  X(0001).
           05  GSSNOI PIC  X(0011).
      *    -------------------------------
           05  GAGEL PIC S9(0004) COMP.
           05  GAGEF PIC  X(0001).
           05  FILLER REDEFINES GAGEF.
               10  GAGEA PIC  X(0001).
           05  GAGEI PIC  X(0002).
      *    -------------------------------
           05  GBDTL PIC S9(0004) COMP.
           05  GBDTF PIC  X(0001).
           05  FILLER REDEFINES GBDTF.
               10  GBDTA PIC  X(0001).
           05  GBDTI PIC  X(0008).
      *    -------------------------------
           05  GSEXL PIC S9(0004) COMP.
           05  GSEXF PIC  X(0001).
           05  FILLER REDEFINES GSEXF.
               10  GSEXA PIC  X(0001).
           05  GSEXI PIC  X(0001).
      *    -------------------------------
           05  GJDOBL PIC S9(0004) COMP.
           05  GJDOBF PIC  X(0001).
           05  FILLER REDEFINES GJDOBF.
               10  GJDOBA PIC  X(0001).
           05  GJDOBI PIC  X(0008).
      *    -------------------------------
           05  GBNAMEL PIC S9(0004) COMP.
           05  GBNAMEF PIC  X(0001).
           05  FILLER REDEFINES GBNAMEF.
               10  GBNAMEA PIC  X(0001).
           05  GBNAMEI PIC  X(0025).
      *    -------------------------------
           05  GBADD1L PIC S9(0004) COMP.
           05  GBADD1F PIC  X(0001).
           05  FILLER REDEFINES GBADD1F.
               10  GBADD1A PIC  X(0001).
           05  GBADD1I PIC  X(0030).
      *    -------------------------------
           05  GBADD2L PIC S9(0004) COMP.
           05  GBADD2F PIC  X(0001).
           05  FILLER REDEFINES GBADD2F.
               10  GBADD2A PIC  X(0001).
           05  GBADD2I PIC  X(0030).
      *    -------------------------------
           05  GBCITYL PIC S9(0004) COMP.
           05  GBCITYF PIC  X(0001).
           05  FILLER REDEFINES GBCITYF.
               10  GBCITYA PIC  X(0001).
           05  GBCITYI PIC  X(0028).
      *    -------------------------------
           05  GBSTATEL PIC S9(0004) COMP.
           05  GBSTATEF PIC  X(0001).
           05  FILLER REDEFINES GBSTATEF.
               10  GBSTATEA PIC  X(0001).
           05  GBSTATEI PIC  X(0002).
      *    -------------------------------
           05  GBZIP1L PIC S9(0004) COMP.
           05  GBZIP1F PIC  X(0001).
           05  FILLER REDEFINES GBZIP1F.
               10  GBZIP1A PIC  X(0001).
           05  GBZIP1I PIC  X(0005).
      *    -------------------------------
           05  GBZIP2L PIC S9(0004) COMP.
           05  GBZIP2F PIC  X(0001).
           05  FILLER REDEFINES GBZIP2F.
               10  GBZIP2A PIC  X(0001).
           05  GBZIP2I PIC  X(0004).
      *    -------------------------------
           05  GTYPE1L PIC S9(0004) COMP.
           05  GTYPE1F PIC  X(0001).
           05  FILLER REDEFINES GTYPE1F.
               10  GTYPE1A PIC  X(0001).
           05  GTYPE1I PIC  X(0003).
      *    -------------------------------
           05  GSTAT1L PIC S9(0004) COMP.
           05  GSTAT1F PIC  X(0001).
           05  FILLER REDEFINES GSTAT1F.
               10  GSTAT1A PIC  X(0001).
           05  GSTAT1I PIC  X(0014).
      *    -------------------------------
           05  GTYPE2L PIC S9(0004) COMP.
           05  GTYPE2F PIC  X(0001).
           05  FILLER REDEFINES GTYPE2F.
               10  GTYPE2A PIC  X(0001).
           05  GTYPE2I PIC  X(0003).
      *    -------------------------------
           05  GSTAT2L PIC S9(0004) COMP.
           05  GSTAT2F PIC  X(0001).
           05  FILLER REDEFINES GSTAT2F.
               10  GSTAT2A PIC  X(0001).
           05  GSTAT2I PIC  X(0014).
      *    -------------------------------
           05  GTYPE3L PIC S9(0004) COMP.
           05  GTYPE3F PIC  X(0001).
           05  FILLER REDEFINES GTYPE3F.
               10  GTYPE3A PIC  X(0001).
           05  GTYPE3I PIC  X(0003).
      *    -------------------------------
           05  GSTAT3L PIC S9(0004) COMP.
           05  GSTAT3F PIC  X(0001).
           05  FILLER REDEFINES GSTAT3F.
               10  GSTAT3A PIC  X(0001).
           05  GSTAT3I PIC  X(0014).
      *    -------------------------------
           05  GTYPE4L PIC S9(0004) COMP.
           05  GTYPE4F PIC  X(0001).
           05  FILLER REDEFINES GTYPE4F.
               10  GTYPE4A PIC  X(0001).
           05  GTYPE4I PIC  X(0003).
      *    -------------------------------
           05  GSTAT4L PIC S9(0004) COMP.
           05  GSTAT4F PIC  X(0001).
           05  FILLER REDEFINES GSTAT4F.
               10  GSTAT4A PIC  X(0001).
           05  GSTAT4I PIC  X(0014).
      *    -------------------------------
           05  GTYPE5L PIC S9(0004) COMP.
           05  GTYPE5F PIC  X(0001).
           05  FILLER REDEFINES GTYPE5F.
               10  GTYPE5A PIC  X(0001).
           05  GTYPE5I PIC  X(0003).
      *    -------------------------------
           05  GSTAT5L PIC S9(0004) COMP.
           05  GSTAT5F PIC  X(0001).
           05  FILLER REDEFINES GSTAT5F.
               10  GSTAT5A PIC  X(0001).
           05  GSTAT5I PIC  X(0014).
      *    -------------------------------
           05  GTYPE6L PIC S9(0004) COMP.
           05  GTYPE6F PIC  X(0001).
           05  FILLER REDEFINES GTYPE6F.
               10  GTYPE6A PIC  X(0001).
           05  GTYPE6I PIC  X(0003).
      *    -------------------------------
           05  GSTAT6L PIC S9(0004) COMP.
           05  GSTAT6F PIC  X(0001).
           05  FILLER REDEFINES GSTAT6F.
               10  GSTAT6A PIC  X(0001).
           05  GSTAT6I PIC  X(0014).
      *    -------------------------------
           05  GTYPE7L PIC S9(0004) COMP.
           05  GTYPE7F PIC  X(0001).
           05  FILLER REDEFINES GTYPE7F.
               10  GTYPE7A PIC  X(0001).
           05  GTYPE7I PIC  X(0003).
      *    -------------------------------
           05  GSTAT7L PIC S9(0004) COMP.
           05  GSTAT7F PIC  X(0001).
           05  FILLER REDEFINES GSTAT7F.
               10  GSTAT7A PIC  X(0001).
           05  GSTAT7I PIC  X(0014).
      *    -------------------------------
           05  GERMSG1L PIC S9(0004) COMP.
           05  GERMSG1F PIC  X(0001).
           05  FILLER REDEFINES GERMSG1F.
               10  GERMSG1A PIC  X(0001).
           05  GERMSG1I PIC  X(0079).
      *    -------------------------------
           05  GERMSG2L PIC S9(0004) COMP.
           05  GERMSG2F PIC  X(0001).
           05  FILLER REDEFINES GERMSG2F.
               10  GERMSG2A PIC  X(0001).
           05  GERMSG2I PIC  X(0079).
      *    -------------------------------
           05  GPFKEYL PIC S9(0004) COMP.
           05  GPFKEYF PIC  X(0001).
           05  FILLER REDEFINES GPFKEYF.
               10  GPFKEYA PIC  X(0001).
           05  GPFKEYI PIC  99.
       01  EL127GO REDEFINES EL127GI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GACCTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTATUSO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GADDBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GADDDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLSTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLSTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCODE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCODE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCODE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCODE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCODE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GISTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GZIP1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GZIP2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GPHONEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSSNOO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GJDOBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBNAMEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBADD1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBADD2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBZIP1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBZIP2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT1O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT3O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT4O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT5O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT6O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYPE7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTAT7O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GPFKEYO PIC  99.
      *    -------------------------------
