*********************************************************************** 00002   
*                                                                     * 00003   
*                                                                     * 00003   
*                                  EL1283S                            * 00004   
*                                  VMOD=2.001                         * 00005*14
*                                                                     * 00006   
*********************************************************************** 00007   
EL1283S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008   
               MODE=INOUT,TIOAPFX=YES                                   00009   
EL128C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010   
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011   
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012   
               PICOUT='99.99'                                           00013   
         DFHMDF POS=(01,29),LENGTH=023,ATTRB=(ASKIP,BRT,FSET),         -00014   
               INITIAL='- CERTIFICATE  UPDATE -'                        00015   
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016   
               INITIAL='EL128C'                                         00017   
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018   
         DFHMDF POS=(03,03),LENGTH=013,ATTRB=(ASKIP,NORM),             -00019   
               INITIAL='CERT NO / SFX'                                  00020   
         DFHMDF POS=(03,20),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021   
               INITIAL='ACCOUNT'                                        00022   
         DFHMDF POS=(03,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00023   
               INITIAL='ST'                                             00024   
         DFHMDF POS=(03,38),LENGTH=004,ATTRB=(ASKIP,NORM),             -00025   
               INITIAL='CARR'                                           00026   
         DFHMDF POS=(03,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00027   
               INITIAL='GROUP'                                          00028   
         DFHMDF POS=(03,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -00029   
               INITIAL='EFFEC DT'                                       00030   
CMEMCAP  DFHMDF POS=(03,69),LENGTH=010,ATTRB=(ASKIP,NORM)               00031   
CASRISK  DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,BRT)                00032*10
CCERTNO  DFHMDF POS=(04,03),LENGTH=010,ATTRB=(ASKIP,BRT)                00033   
CCRTSFX  DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,BRT)                00034   
CACCTNO  DFHMDF POS=(04,19),LENGTH=010,ATTRB=(ASKIP,BRT)                00035   
CSTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00036   
CCARIER  DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,BRT)                00037   
CGROUP   DFHMDF POS=(04,45),LENGTH=006,ATTRB=(ASKIP,BRT)                00038   
CEFDATE  DFHMDF POS=(04,55),LENGTH=008,ATTRB=(ASKIP,BRT)                00039   
CMEMNO   DFHMDF POS=(04,68),LENGTH=012,ATTRB=(ASKIP,NORM,IC)            00040   
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00041   
         DFHMDF POS=(06,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00042   
               INITIAL='LAST       :'                                   00043   
CLNAME   DFHMDF POS=(06,14),LENGTH=015,ATTRB=(ASKIP,NORM)               00044   
         DFHMDF POS=(06,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00045   
               INITIAL='FIRST       :'                                  00046   
CFNAME   DFHMDF POS=(06,44),LENGTH=010,ATTRB=(ASKIP,NORM)               00047   
         DFHMDF POS=(06,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00048   
         DFHMDF POS=(06,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00049   
               INITIAL='INIT    :'                                      00050   
CINIT    DFHMDF POS=(06,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00051   
         DFHMDF POS=(06,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00052   
         DFHMDF POS=(07,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00053   
               INITIAL='AGE        :'                                   00054   
CAGE     DFHMDF POS=(07,14),LENGTH=002,ATTRB=(ASKIP,NORM)               00055   
         DFHMDF POS=(07,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00056   
         DFHMDF POS=(07,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00057   
               INITIAL='SEX         :'                                  00058   
CSEX     DFHMDF POS=(07,44),LENGTH=001,ATTRB=(ASKIP,NORM)               00059   
         DFHMDF POS=(07,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00060   
         DFHMDF POS=(07,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00061   
               INITIAL='INS SSN :'                                      00062   
CSSN     DFHMDF POS=(07,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00063   
         DFHMDF POS=(08,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00064   
               INITIAL='JOINT LAST :'                                   00065   
CJLNAME  DFHMDF POS=(08,14),LENGTH=015,ATTRB=(ASKIP,NORM)               00066   
         DFHMDF POS=(08,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00067   
               INITIAL='FIRST       :'                                  00068   
CJFNAME  DFHMDF POS=(08,44),LENGTH=010,ATTRB=(ASKIP,NORM)               00069   
         DFHMDF POS=(08,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00070   
         DFHMDF POS=(08,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00071   
               INITIAL='INIT    :'                                      00072   
CJINIT   DFHMDF POS=(08,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00073   
         DFHMDF POS=(08,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00074   
         DFHMDF POS=(09,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00075   
               INITIAL='JOINT AGE  :'                                   00076**6
CJAGE    DFHMDF POS=(09,14),LENGTH=002,ATTRB=(ASKIP,NORM)               00077   
         DFHMDF POS=(09,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00078   
         DFHMDF POS=(09,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00079   
               INITIAL='BENEFICIARY :'                                  00080   
CBNAME   DFHMDF POS=(09,44),LENGTH=025,ATTRB=(ASKIP,NORM)               00081   
         DFHMDF POS=(09,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00082   
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00083   
         DFHMDF POS=(11,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00084   
               INITIAL='LOAN NO    :'                                   00085   
LOANNO   DFHMDF POS=(11,14),LENGTH=008,ATTRB=(ASKIP,NORM)               00086   
         DFHMDF POS=(11,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00087   
         DFHMDF POS=(11,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00088   
               INITIAL='LOAN BAL    :'                                  00089   
LOANBAL  DFHMDF POS=(11,44),LENGTH=011,ATTRB=(ASKIP,NORM),             -00090   
               PICIN='9(09)V99',                                       -00178*13
               PICOUT='ZZZZ,ZZZ.99'                                     00091*13
         DFHMDF POS=(11,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00092   
         DFHMDF POS=(11,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00093   
               INITIAL='LOAN OF :'                                      00094   
LNOFC    DFHMDF POS=(11,68),LENGTH=003,ATTRB=(ASKIP,NORM)               00095   
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00096   
         DFHMDF POS=(12,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00097   
               INITIAL='APR        :'                                   00098   
CAPR     DFHMDF POS=(12,14),LENGTH=008,ATTRB=(ASKIP,NORM),             -00099   
               PICIN='9(4)V9(4)',                                      -00145*13
               PICOUT='ZZ9.9999'                                        00100   
         DFHMDF POS=(12,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00101   
         DFHMDF POS=(12,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00102   
               INITIAL='FORM NO     :'                                  00103   
CFORMNO  DFHMDF POS=(12,44),LENGTH=012,ATTRB=(ASKIP,NORM)               00104   
         DFHMDF POS=(12,57),LENGTH=010,ATTRB=(ASKIP,NORM),             -00105   
               INITIAL=' USER CD :'                                     00106   
CUSERCD  DFHMDF POS=(12,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00107   
         DFHMDF POS=(12,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00108   
         DFHMDF POS=(13,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00109   
               INITIAL='IND/GRP    :'                                   00110   
CINDGRP  DFHMDF POS=(13,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00111   
         DFHMDF POS=(13,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00112   
         DFHMDF POS=(13,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00113   
               INITIAL='PREM TYPE   :'                                  00114   
CPREMTP  DFHMDF POS=(13,44),LENGTH=001,ATTRB=(ASKIP,NORM)               00115   
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00116   
CPTDESC  DFHMDF POS=(13,48),LENGTH=002,ATTRB=(ASKIP,NORM)               00117**6
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00118**6
         DFHMDF POS=(13,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00119**6
               INITIAL='LIVES   :'                                      00120   
CLIVES   DFHMDF POS=(13,68),LENGTH=007,ATTRB=(ASKIP,NORM),             -00121*12
               JUSTIFY=RIGHT,                                          -00122*12
               PICIN='9(7)',                                           -00123*12
               PICOUT='ZZZZZZ9'                                         00124*12
         DFHMDF POS=(13,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00125*12
         DFHMDF POS=(14,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00126**6
               INITIAL='ISS MICROFM:'                                   00127**6
CISSMIC  DFHMDF POS=(14,14),LENGTH=009,ATTRB=(ASKIP,NORM),             -00128**6
               PICIN='9(9)',                                           -00129**6
               PICOUT='999999999'                                       00130**6
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00131**6
         DFHMDF POS=(14,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00132**6
               INITIAL='CAN MICROFM :'                                  00133**6
CCANMIC  DFHMDF POS=(14,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -00134**6
               PICIN='9(9)',                                           -00135**6
               PICOUT='999999999'                                       00136**6
         DFHMDF POS=(14,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00137**6
         DFHMDF POS=(14,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00138**6
               INITIAL='CRT NTS :'                                      00139**6
CNOTES   DFHMDF POS=(14,68),LENGTH=003,ATTRB=(ASKIP,NORM)               00140**6
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00141   
         DFHMDF POS=(15,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00142**7
               INITIAL='CLM DEDUCT :'                                   00143**7
CCLMDED  DFHMDF POS=(15,14),LENGTH=008,ATTRB=(ASKIP,NORM),             -00144**7
               PICIN='9(6)V99',                                        -00145*13
               PICOUT='ZZZZZ.99'                                        00146**7
         DFHMDF POS=(15,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00147**7
         DFHMDF POS=(15,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00148**7
               INITIAL='CAN DEDUCT  :'                                  00149**7
CCANDED  DFHMDF POS=(15,44),LENGTH=008,ATTRB=(ASKIP,NORM),             -00150**7
               PICIN='9(6)V99',                                        -00151*13
               PICOUT='ZZZZZ.99'                                        00152**7
         DFHMDF POS=(15,53),LENGTH=014,ATTRB=(ASKIP,NORM),             -00153**7
               INITIAL='     CSR CODE:'                                 00154**7
CCSRCD   DFHMDF POS=(15,68),LENGTH=003,ATTRB=(ASKIP,NORM)               00155**7
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00156**7
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00157**7
DMDBIL   DFHMDF POS=(16,58),LENGTH=009,ATTRB=(ASKIP,DRK),              -00158*12
               INITIAL='BILLED  :'                                      00159*12
CBILLED  DFHMDF POS=(16,68),LENGTH=007,ATTRB=(ASKIP,DRK),              -00160*12
               JUSTIFY=RIGHT,                                          -00161*12
               PICIN='9(7)',                                           -00162*12
               PICOUT='ZZZZZZ9'                                         00163*12
         DFHMDF POS=(16,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00164*12
         DFHMDF POS=(17,01),LENGTH=076,ATTRB=(ASKIP,NORM),             -00165**7
               INITIAL='KIND CD DESC DESCRIP   TRM/REM   PREMIUM       -00166   
               BENEFIT      DATE   STATUS   '                           00167   
CLKIND   DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00168**7
CLCD     DFHMDF POS=(18,06),LENGTH=002,ATTRB=(ASKIP,NORM)               00169**7
CLEDESC  DFHMDF POS=(18,09),LENGTH=003,ATTRB=(ASKIP,NORM)               00170**7
CLDESC   DFHMDF POS=(18,13),LENGTH=010,ATTRB=(ASKIP,NORM)               00171**7
CLTERM   DFHMDF POS=(18,24),LENGTH=003,ATTRB=(ASKIP,NORM),             -00172**7
               PICIN='9(3)',                                           -00173**3
               PICOUT='ZZ9'                                             00174   
CLREM    DFHMDF POS=(18,28),LENGTH=003,ATTRB=(ASKIP,NORM),             -00175**7
               PICOUT='ZZ9'                                             00176   
CLPREM   DFHMDF POS=(18,32),LENGTH=011,ATTRB=(ASKIP,NORM),             -00177**7
               PICIN='9(09)V99',                                       -00178*13
               PICOUT='ZZZ,ZZZ.99-'                                     00179*14
CLBEN    DFHMDF POS=(18,44),LENGTH=014,ATTRB=(ASKIP,NORM),             -00180**7
               PICIN='9(12)V99',                                       -00181*13
               PICOUT='ZZZ,ZZZ,ZZZ.99'                                  00182*13
CLCANCL  DFHMDF POS=(18,59),LENGTH=008,ATTRB=(ASKIP,NORM)               00183**7
CLSTAT   DFHMDF POS=(18,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00184**7
CAKIND   DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00185**7
CACD     DFHMDF POS=(19,06),LENGTH=002,ATTRB=(ASKIP,NORM)               00186**7
CAEDESC  DFHMDF POS=(19,09),LENGTH=003,ATTRB=(ASKIP,NORM)               00187**7
CADESC   DFHMDF POS=(19,13),LENGTH=010,ATTRB=(ASKIP,NORM)               00188**7
CATERM   DFHMDF POS=(19,24),LENGTH=003,ATTRB=(ASKIP,NORM),             -00189**7
               PICIN='9(3)',                                           -00190**3
               PICOUT='ZZ9'                                             00191   
CAREM    DFHMDF POS=(19,28),LENGTH=003,ATTRB=(ASKIP,NORM),             -00192**7
               PICOUT='ZZ9'                                             00193   
CAPREM   DFHMDF POS=(19,32),LENGTH=011,ATTRB=(ASKIP,NORM),             -00194**7
               PICIN='9(09)V99',                                       -00195*13
               PICOUT='ZZZ,ZZZ.99-'                                     00196*14
CABEN    DFHMDF POS=(19,44),LENGTH=014,ATTRB=(ASKIP,NORM),             -00197**7
               PICIN='9(12)V99',                                       -00198*13
               PICOUT='ZZZ,ZZZ,ZZZ.99'                                  00199*13
CACANCL  DFHMDF POS=(19,59),LENGTH=008,ATTRB=(ASKIP,NORM)               00200**7
CASTAT   DFHMDF POS=(19,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00201**7
CNOTE1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00202   
CNOTE2   DFHMDF POS=(21,01),LENGTH=039,ATTRB=(ASKIP,BRT)                00203   
CNOTE3   DFHMDF POS=(21,41),LENGTH=038,ATTRB=(ASKIP,BRT)                00204   
CEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00205   
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00206   
               INITIAL='PF:'                                            00207   
CEMSG2   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(ASKIP,NUM,NORM),         -00208**2
               PICIN='99',PICOUT='99'                                   00209**2
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00210   
         DFHMDF POS=(23,10),LENGTH=011,ATTRB=(ASKIP,NORM),             -00211*11
               INITIAL='           '                                    00212*11
PF3KEY   DFHMDF POS=(23,22),LENGTH=011,ATTRB=(ASKIP,NORM),             -00213*11
               INITIAL='           '                                    00214   
PF5KEY   DFHMDF POS=(23,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00215*11
               INITIAL='            '                                   00216*11
PF7KEY   DFHMDF POS=(23,47),LENGTH=026,ATTRB=(ASKIP,NORM),             -00217*11
               INITIAL='                          '                     00218*11
         DFHMDF POS=(24,10),LENGTH=009,ATTRB=(ASKIP,NORM),             -00219*11
               INITIAL='         '                                      00220*11
PF4KEY   DFHMDF POS=(24,22),LENGTH=011,ATTRB=(ASKIP,NORM),             -00221*11
               INITIAL='           '                                    00222*11
PF6KEY   DFHMDF POS=(24,34),LENGTH=010,ATTRB=(ASKIP,NORM),             -00223*11
               INITIAL='6=INS ADDR'                                     00224*11
PF8KEY   DFHMDF POS=(24,47),LENGTH=009,ATTRB=(ASKIP,NORM),             -00225*11
               INITIAL='         '                                      00226*11
         DFHMSD TYPE=FINAL                                              00227   
         END                                                            00228   
