*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1277S                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 080406    2006051800002		AJRA  ADD POSTCARD TRACKING INFO
***********************************************************************
*
EL1277S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL127G   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
GDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
GTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICIN='999V99',                                         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00015
         DFHMDF POS=(01,25),LENGTH=026,ATTRB=(ASKIP,BRT,FSET),         -00016
               INITIAL='CERTIFICATE / MAILING DATA'                     00017
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL127G'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00020
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT:'                                         00022
GMAINT   DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00023
         DFHMDF POS=(03,10),LENGTH=077,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='ADD(A),         CERT NO / SFX   ACCOUNT     ST -00025
                CAR  GROUP    EFFEC DT'                                 00026
         DFHMDF POS=(04,08),LENGTH=009,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='CHANGE(C)'                                      00028
GCERTNO  DFHMDF POS=(04,26),LENGTH=010,ATTRB=(ASKIP,NORM)               00029
GCRTSFX  DFHMDF POS=(04,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00030
GACCTNO  DFHMDF POS=(04,41),LENGTH=010,ATTRB=(ASKIP,NORM)               00031
GSTATE   DFHMDF POS=(04,54),LENGTH=002,ATTRB=(ASKIP,NORM)               00032
GCARIER  DFHMDF POS=(04,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00033
GGROUP   DFHMDF POS=(04,63),LENGTH=006,ATTRB=(ASKIP,NORM)               00034
GEFFDT   DFHMDF POS=(04,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00035
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
         DFHMDF POS=(06,01),LENGTH=010,ATTRB=(ASKIP,DRK),              -00037
               INITIAL='STATUS   :'                                     00038
GSTATUS  DFHMDF POS=(06,12),LENGTH=007,ATTRB=(ASKIP,NORM)               00039
         DFHMDF POS=(06,40),LENGTH=020,ATTRB=(ASKIP,NORM),             -00040
               INITIAL='LAST MAINTAINED BY :'                           00041
GLSTUSR  DFHMDF POS=(06,61),LENGTH=004,ATTRB=(ASKIP,NORM)               00042
         DFHMDF POS=(07,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00043
               INITIAL='ADDED BY :'                                     00044
GADDBY   DFHMDF POS=(07,12),LENGTH=004,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(07,20),LENGTH=004,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='ON :'                                           00047
GADDDT   DFHMDF POS=(07,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00048
         DFHMDF POS=(07,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='ON :'                                           00050
GLSTDT   DFHMDF POS=(07,45),LENGTH=008,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(07,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='AT   :'                                         00053
GLSTIME  DFHMDF POS=(07,61),LENGTH=005,ATTRB=(ASKIP,NORM),             -00054
               PICIN='999V99',                                         -00055
               PICOUT='99.99'                                           00056
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00057
         DFHMDF POS=(09,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='PROFILE CODES : #1'                             00059
GCODE1   DFHMDF POS=(09,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00060
         DFHMDF POS=(09,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
         DFHMDF POS=(09,25),LENGTH=002,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='#2'                                             00063
GCODE2   DFHMDF POS=(09,28),LENGTH=002,ATTRB=(UNPROT,NORM)              00064
         DFHMDF POS=(09,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00065
         DFHMDF POS=(09,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='#3'                                             00067
GCODE3   DFHMDF POS=(09,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00068
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00069
         DFHMDF POS=(09,41),LENGTH=002,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='#4'                                             00071
GCODE4   DFHMDF POS=(09,44),LENGTH=002,ATTRB=(UNPROT,NORM)              00072
         DFHMDF POS=(09,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(09,49),LENGTH=002,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='#5'                                             00075
GCODE5   DFHMDF POS=(09,52),LENGTH=002,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(09,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00077
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00078
         DFHMDF POS=(11,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00079
               INITIAL='LAST NAME       :'                              00080
GLNAME   DFHMDF POS=(11,19),LENGTH=015,ATTRB=(UNPROT,NORM)              00081
         DFHMDF POS=(11,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00082
         DFHMDF POS=(11,40),LENGTH=007,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='FIRST :'                                        00084
GFNAME   DFHMDF POS=(11,48),LENGTH=010,ATTRB=(UNPROT,NORM)              00085
         DFHMDF POS=(11,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00086
         DFHMDF POS=(11,61),LENGTH=006,ATTRB=(ASKIP,NORM),             -00087
               INITIAL='INIT :'                                         00088
GINIT    DFHMDF POS=(11,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00089
         DFHMDF POS=(11,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
         DFHMDF POS=(12,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00091
               INITIAL='ADDRESS LINE 1  :'                              00092
GADDR1   DFHMDF POS=(12,19),LENGTH=030,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(12,50),LENGTH=001,ATTRB=(ASKIP,NORM)               00094
         DFHMDF POS=(13,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00095
               INITIAL='ADDRESS LINE 2  :'                              00096
GADDR2   DFHMDF POS=(13,19),LENGTH=030,ATTRB=(UNPROT,NORM)              00097
         DFHMDF POS=(13,50),LENGTH=001,ATTRB=(ASKIP,NORM)               00098
         DFHMDF POS=(14,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='CITY / STATE    :'                              00100
GCITYST  DFHMDF POS=(14,19),LENGTH=030,ATTRB=(UNPROT,NORM)              00101
         DFHMDF POS=(14,50),LENGTH=001,ATTRB=(ASKIP,NORM)               00102
         DFHMDF POS=(15,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='ZIP / ZIP EXT   :'                              00104
GZIP1    DFHMDF POS=(15,19),LENGTH=005,ATTRB=(UNPROT,NORM)              00105
GZIP2    DFHMDF POS=(15,25),LENGTH=004,ATTRB=(UNPROT,NORM)              00106
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00107
         DFHMDF POS=(16,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00108
               INITIAL='TELEPHONE NO    :'                              00109
GPHONE   DFHMDF POS=(16,19),LENGTH=012,ATTRB=(UNPROT,NORM)              00110
         DFHMDF POS=(16,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00111
         DFHMDF POS=(16,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='SOC SEC NO :'                                   080406
GSSNO    DFHMDF POS=(16,48),LENGTH=011,ATTRB=(UNPROT,NORM)              080406
         DFHMDF POS=(16,61),LENGTH=001,ATTRB=(ASKIP,NORM)               080406
         DFHMDF POS=(17,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='AGE / BIRTH DATE:'                              00117
GAGE     DFHMDF POS=(17,19),LENGTH=002,ATTRB=(UNPROT,NORM)              080406
         DFHMDF POS=(17,22),LENGTH=001,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='/'                                              00120
GBDT     DFHMDF POS=(17,24),LENGTH=008,ATTRB=(UNPROT,NORM)              080406
         DFHMDF POS=(17,33),LENGTH=001,ATTRB=(ASKIP,NORM)               080406
         DFHMDF POS=(17,40),LENGTH=007,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='SEX   :'                                        00124
GSEX     DFHMDF POS=(17,48),LENGTH=001,ATTRB=(UNPROT,NORM)              080406
         DFHMDF POS=(17,50),LENGTH=001,ATTRB=(ASKIP,NORM)               080406
         DFHMDF POS=(18,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='TYPE  STATUS   '                                080406
         DFHMDF POS=(18,21),LENGTH=015,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='TYPE  STATUS   '                                080406
         DFHMDF POS=(18,41),LENGTH=015,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='TYPE  STATUS   '                                080406
         DFHMDF POS=(18,61),LENGTH=015,ATTRB=(ASKIP,NORM),             -080406
               INITIAL='TYPE  STATUS   '                                080406               
         DFHMDF POS=(18,77),LENGTH=001,ATTRB=(ASKIP,NORM)               080406
GTYPE1   DFHMDF POS=(19,01),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT1   DFHMDF POS=(19,05),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
GTYPE2   DFHMDF POS=(19,21),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT2   DFHMDF POS=(19,25),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
GTYPE3   DFHMDF POS=(19,41),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT3   DFHMDF POS=(19,45),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
GTYPE4   DFHMDF POS=(19,61),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT4   DFHMDF POS=(19,65),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
GTYPE5   DFHMDF POS=(20,01),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT5   DFHMDF POS=(20,05),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
GTYPE6   DFHMDF POS=(20,21),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT6   DFHMDF POS=(20,25),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
GTYPE7   DFHMDF POS=(20,41),LENGTH=003,ATTRB=(ASKIP,NORM)               080406
GSTAT7   DFHMDF POS=(20,45),LENGTH=014,ATTRB=(ASKIP,NORM)               080406
         DFHMDF POS=(20,61),LENGTH=001,ATTRB=(ASKIP,NORM)               080406
GERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00129
GERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00130
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00131
               INITIAL='PF='                                            00132
GPFKEY   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00133
               PICIN='99',                                             -00134
               PICOUT='99'                                              00135
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00136
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00137
               INITIAL='COMPLETE/ENTER'                                 00138
         DFHMSD TYPE=FINAL                                              00139
         END                                                            00140

