*********************************************************************** 00003
*                                                                     * 00004
*                                                                     * 00004
*                                  EL1274S                            * 00005
*                                  VMOD=2.003                         * 00006**3
*                                                                     * 00007
*********************************************************************** 00008
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL1274S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL127D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
DTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,29),LENGTH=019,ATTRB=(ASKIP,BRT,FSET),         -00015
               INITIAL='CERTIFICATE PROFILE'                            00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL127D'                                         00018
         DFHMDF POS=(03,03),LENGTH=013,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='CERT NO / SFX'                                  00020
         DFHMDF POS=(03,20),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='ACCOUNT'                                        00022
         DFHMDF POS=(03,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='ST'                                             00024
         DFHMDF POS=(03,38),LENGTH=004,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='CARR'                                           00026
         DFHMDF POS=(03,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='GROUP'                                          00028
         DFHMDF POS=(03,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='EFFEC DT'                                       00030
DMEMCAP  DFHMDF POS=(03,69),LENGTH=010,ATTRB=(ASKIP,NORM)               00031
DCERTNO  DFHMDF POS=(04,03),LENGTH=010,ATTRB=(ASKIP,BRT)                00032
DCRTSFX  DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,BRT)                00033
DACCTNO  DFHMDF POS=(04,19),LENGTH=010,ATTRB=(ASKIP,BRT)                00034
DSTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00035
DCARIER  DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,BRT)                00036
DGROUP   DFHMDF POS=(04,45),LENGTH=006,ATTRB=(ASKIP,BRT)                00037
DEFFDT   DFHMDF POS=(04,55),LENGTH=008,ATTRB=(ASKIP,BRT)                00038
DMEMNO   DFHMDF POS=(04,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00039
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(06,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='LAST      :'                                    00042
DLNAME   DFHMDF POS=(06,13),LENGTH=015,ATTRB=(ASKIP,NORM)               00043
         DFHMDF POS=(06,29),LENGTH=012,ATTRB=(ASKIP,NORM),             -00044
               INITIAL=' FIRST     :'                                   00045
DFNAME   DFHMDF POS=(06,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00046
         DFHMDF POS=(06,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='INIT       :'                                   00048
DINIT    DFHMDF POS=(06,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(07,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='AGE       :'                                    00051
DAGE     DFHMDF POS=(07,13),LENGTH=002,ATTRB=(ASKIP,NORM)               00052
         DFHMDF POS=(07,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='SEX       :'                                    00054
DSEX     DFHMDF POS=(07,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00055
         DFHMDF POS=(07,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='INS SSN    :'                                   00057
DISSNO   DFHMDF POS=(07,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00058
         DFHMDF POS=(08,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='JOINT     :'                                    00060
DJLNAME  DFHMDF POS=(08,13),LENGTH=015,ATTRB=(ASKIP,NORM)               00061
         DFHMDF POS=(08,29),LENGTH=012,ATTRB=(ASKIP,NORM),             -00062
               INITIAL=' FIRST     :'                                   00063
DJFNAME  DFHMDF POS=(08,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00064
         DFHMDF POS=(08,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00065
               INITIAL='INIT       :'                                   00066
DJINIT   DFHMDF POS=(08,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00067
         DFHMDF POS=(09,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='JNT AGE   :'                                    00069
DJAGE    DFHMDF POS=(09,13),LENGTH=002,ATTRB=(ASKIP,NORM)               00070
         DFHMDF POS=(09,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00071
               INITIAL='BENEF     :'                                    00072
DBNAME   DFHMDF POS=(09,42),LENGTH=025,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(10,01),LENGTH=079,ATTRB=(ASKIP,BRT,FSET),         -00074
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - --00075
                - - - - - - - - - - - - - - - -'                        00076
         DFHMDF POS=(11,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='APR       :'                                    00078
DAPR     DFHMDF POS=(11,13),LENGTH=008,ATTRB=(ASKIP,NORM),             -00079
               PICOUT='ZZ9.9999'                                        00080
         DFHMDF POS=(11,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='PMT FREQ  :'                                    00082
DPFREQ   DFHMDF POS=(11,42),LENGTH=002,ATTRB=(ASKIP,NORM)               00083**3
         DFHMDF POS=(11,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='LN TERM    :'                                   00085
DLTERM   DFHMDF POS=(11,68),LENGTH=003,ATTRB=(ASKIP,NORM)               00086
         DFHMDF POS=(12,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00087
               INITIAL='MODE      :'                                    00088
DPMODE   DFHMDF POS=(12,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
         DFHMDF POS=(12,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
DPMDESC  DFHMDF POS=(12,17),LENGTH=012,ATTRB=(ASKIP,NORM)               00091
         DFHMDF POS=(12,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00092
               INITIAL='SKIP CD   :'                                    00093
DSKIPCD  DFHMDF POS=(12,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00094
         DFHMDF POS=(12,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00095
               INITIAL='LN OFFC    :'                                   00096
DLNOFC   DFHMDF POS=(12,68),LENGTH=003,ATTRB=(ASKIP,NORM)               00097
         DFHMDF POS=(13,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='LOAN #    :'                                    00099
DLOANNO  DFHMDF POS=(13,13),LENGTH=008,ATTRB=(ASKIP,NORM)               00100
         DFHMDF POS=(13,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='LOAN BAL  :'                                    00102
DLNBAL   DFHMDF POS=(13,42),LENGTH=011,ATTRB=(ASKIP,NORM),             -00103
               PICOUT='ZZZZ,ZZ9.99'                                     00104
         DFHMDF POS=(13,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00105
               INITIAL='1ST PMT DT :'                                   00106
DPMTDT   DFHMDF POS=(13,68),LENGTH=008,ATTRB=(ASKIP,NORM)               00107
         DFHMDF POS=(14,01),LENGTH=079,ATTRB=(ASKIP,BRT,FSET),         -00108
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - --00109
                - - - - - - - - - - - - - - - -'                        00110
         DFHMDF POS=(15,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00111
               INITIAL='PRM TYP   :'                                    00112
DPREMTP  DFHMDF POS=(15,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00113
         DFHMDF POS=(15,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00114
DPTDESC  DFHMDF POS=(15,17),LENGTH=008,ATTRB=(ASKIP,NORM)               00115
         DFHMDF POS=(15,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00116
               INITIAL='IND/GRP   :'                                    00117
DINDGRP  DFHMDF POS=(15,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
         DFHMDF POS=(15,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00119
               INITIAL='LIVES      :'                                   00120
DLIVES   DFHMDF POS=(15,68),LENGTH=003,ATTRB=(ASKIP,NORM),             -00121
               PICOUT='ZZ9'                                             00122
         DFHMDF POS=(16,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00123
               INITIAL='ENT BATCH :'                                    00124
DEBATCH  DFHMDF POS=(16,13),LENGTH=006,ATTRB=(ASKIP,NORM)               00125
         DFHMDF POS=(16,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00126
               INITIAL='ENT STAT  :'                                    00127
DENTST   DFHMDF POS=(16,42),LENGTH=004,ATTRB=(ASKIP,NORM)               00128
         DFHMDF POS=(16,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='FORM NO    :'                                   00130
DFORMNO  DFHMDF POS=(16,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00131
         DFHMDF POS=(17,01),LENGTH=079,ATTRB=(ASKIP,BRT,FSET),         -00132
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - --00133
                - - - - - - - - - - - - - - - -'                        00134
         DFHMDF POS=(18,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00135
               INITIAL='ENT DT    :'                                    00136
DENTDT   DFHMDF POS=(18,13),LENGTH=008,ATTRB=(ASKIP,NORM)               00137
         DFHMDF POS=(18,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00138
               INITIAL='COMP EXCP :'                                    00139
DCOMPEX  DFHMDF POS=(18,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00140
         DFHMDF POS=(19,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00141
               INITIAL='USER CD   :'                                    00142
DUSERCD  DFHMDF POS=(19,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00143
         DFHMDF POS=(19,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00144
               INITIAL='NOTES     :'                                    00145
DNOTES   DFHMDF POS=(19,42),LENGTH=003,ATTRB=(ASKIP,NORM)               00146
         DFHMDF POS=(19,55),LENGTH=012,ATTRB=(ASKIP,NORM),             -00147
               INITIAL='CLM CNT    :'                                   00148
DCLMCNT  DFHMDF POS=(19,68),LENGTH=003,ATTRB=(ASKIP,NORM),             -00149
               PICOUT='ZZ9'                                             00150
         DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT,FSET),         -00151
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - --00152
                - - - - - - - - - - - - - - - -'                        00153
         DFHMDF POS=(21,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00154
               INITIAL='COVERAGES ='                                    00155
DCVG1    DFHMDF POS=(21,13),LENGTH=006,ATTRB=(ASKIP,NORM)               00156
DCVG2    DFHMDF POS=(21,20),LENGTH=006,ATTRB=(ASKIP,NORM)               00157
DERMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00158
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00159
               INITIAL='PF:'                                            00160
DPFKEY   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00161**2
               PICIN='99',                                             -00162
               PICOUT='99'                                              00163
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00164
         DFHMDF POS=(23,11),LENGTH=041,ATTRB=(ASKIP,NORM),             -00165
               INITIAL='PF3=CERT UPDATE        PF5=CERT NOTES'          00166
         DFHMDF POS=(24,11),LENGTH=018,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='PF4=CERT COVERAGES'                             00168
DPFKEY6  DFHMDF POS=(24,34),LENGTH=016,ATTRB=(ASKIP,NORM),             -00169
               INITIAL='PF6=INSUREDS ADDRESS'                           00170
         DFHMSD TYPE=FINAL                                              00171
         END                                                            00172

