*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL130S.                            * 
*                                  VMOD=2.013                         * 
*                                                                     * 
*********************************************************************** 
         SPACE                                                          
***************************************************************         
*    ANY TIME FIELDS ARE ADDED, DELETED, OR THE SIZE OF       *         
*    ANY FIELDS CHANGES, THE QID-MAP-LENGTH FIELD IN EL130    *         
*    MUST BE ALTERED TO REFLECT THE CHANGES MADE TO THIS MAP  *         
*                                                             *         
***************************************************************         
EL130S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=COBOL,       X
               TERM=ALL                                                 
EL130A   DFHMDI SIZE=(24,80),TIOAPFX=YES                                
RUNDTE   DFHMDF POS=(1,2),LENGTH=08,ATTRB=(ASKIP,BRT)                   
RUNTIME  DFHMDF POS=(1,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET),           X
               PICOUT='99.99'                                           
         DFHMDF POS=(1,30),LENGTH=20,ATTRB=(ASKIP,BRT),                X
               INITIAL='- NEW CLAIM SET-UP -'                           
COMP     DFHMDF POS=(1,55),LENGTH=03,ATTRB=(ASKIP,BRT)                  
SEQU     DFHMDF POS=(1,60),LENGTH=10,ATTRB=(ASKIP,BRT)                  
         DFHMDF POS=(1,72),LENGTH=06,ATTRB=(ASKIP,BRT),                X
               INITIAL='EL130A'                                         
         DFHMDF POS=(2,1),LENGTH=01,                                   X
               INITIAL=' '                                              
         DFHMDF POS=(3,1),LENGTH=06,                                   X
               INITIAL='MAINT:'                                         
MAINT    DFHMDF POS=(3,8),LENGTH=01,ATTRB=UNPROT                        
         DFHMDF POS=(3,10),LENGTH=24,                                  X
               INITIAL='ADD(A),SHOW(S),DELETE(D)'                       
         DFHMDF POS=(3,38),LENGTH=09,ATTRB=(ASKIP,BRT),                X
               INITIAL='CLAIM NO:'                                      
CLMNO    DFHMDF POS=(3,48),LENGTH=07,ATTRB=UNPROT,                     X
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(3,56),LENGTH=09,ATTRB=(ASKIP,BRT),                X
               INITIAL=' CARRIER:'                                      
CLMCARR  DFHMDF POS=(3,66),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(3,68),LENGTH=06,ATTRB=(ASKIP,BRT),                X
               INITIAL=' TYPE:'                                         
CLMTYPE  DFHMDF POS=(3,75),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(3,77),LENGTH=01,ATTRB=ASKIP                        
         DFHMDF POS=(4,10),LENGTH=16,                                  X
               INITIAL='INC DT CHANGE(I)'                               
         DFHMDF POS=(4,28),LENGTH=12,ATTRB=(ASKIP,BRT),                X
               INITIAL='CERT NO/SFX:'                                   
CERTNO   DFHMDF POS=(4,41),LENGTH=10,ATTRB=ASKIP,                      X
               JUSTIFY=(RIGHT,ZERO)                                     
SUFX     DFHMDF POS=(4,52),LENGTH=01,ATTRB=ASKIP                        
         DFHMDF POS=(4,54),LENGTH=13,                                  X
               INITIAL='PRIME NO/SFX:'                                  
PCERTNO  DFHMDF POS=(4,68),LENGTH=10,ATTRB=UNPROT,                     X
               JUSTIFY=(RIGHT,ZERO)                                     
PSUFX    DFHMDF POS=(4,79),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(5,01),LENGTH=10,                                  X
               INITIAL='INCURRED :'                                     
INCUR    DFHMDF POS=(5,12),LENGTH=08,ATTRB=UNPROT                       
         DFHMDF POS=(5,21),LENGTH=10,                                  X
               INITIAL=' REPORTED:'                                     
REPORT   DFHMDF POS=(5,32),LENGTH=08,ATTRB=UNPROT                       
         DFHMDF POS=(5,41),LENGTH=09,                                  X
               INITIAL='CAUSE CD:'                                      
CAUSE    DFHMDF POS=(5,51),LENGTH=06,ATTRB=UNPROT                       
         DFHMDF POS=(5,58),LENGTH=01                                    
         DFHMDF POS=(5,60),LENGTH=11,                                  X
               INITIAL='APPROX END:'                                    
ESTEND   DFHMDF POS=(5,72),LENGTH=08,ATTRB=UNPROT                       
         DFHMDF POS=(6,1),LENGTH=10,                                   X
               INITIAL='DIAGNOSIS:'                                     
DIAG     DFHMDF POS=(6,12),LENGTH=60,ATTRB=UNPROT                       
         DFHMDF POS=(6,73),LENGTH=01                                    
         DFHMDF POS=(7,01),LENGTH=12,                                  X
               INITIAL='BENEFICIARY:'                                   
BENECD   DFHMDF POS=(7,14),LENGTH=10,ATTRB=UNPROT,                     X
               JUSTIFY=(LEFT,BLANK)                                     
         DFHMDF POS=(7,25),LENGTH=06,                                  X
               INITIAL='BIRTH:'                                         
BIRTHDT  DFHMDF POS=(7,32),LENGTH=08,ATTRB=UNPROT                       
         DFHMDF POS=(7,41),LENGTH=09,                                  X
               INITIAL=' SOC SEC:'                                      
SSN      DFHMDF POS=(7,51),LENGTH=11,ATTRB=UNPROT                       
         DFHMDF POS=(7,63),LENGTH=04,                                  X
               INITIAL='SEX:'                                           
SEX      DFHMDF POS=(7,68),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(7,70),LENGTH=03,                                  X
               INITIAL='OC:'                                            
OCCCD    DFHMDF POS=(7,74),LENGTH=06,ATTRB=UNPROT                       
         DFHMDF POS=(8,1),LENGTH=20,                                   X
               INITIAL='NAME (LAST FIRST I):'                           
LSTNME   DFHMDF POS=(8,22),LENGTH=15,ATTRB=UNPROT                       
FSTNME   DFHMDF POS=(8,38),LENGTH=12,ATTRB=UNPROT                       
INIT     DFHMDF POS=(8,51),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(8,53),LENGTH=01                                    
         DFHMDF POS=(8,56),LENGTH=13,                                  X
               INITIAL=' LOAN NUMBER:'                                  
LOANNO   DFHMDF POS=(8,70),LENGTH=08,ATTRB=UNPROT                       
         DFHMDF POS=(8,79),LENGTH=01                                    
         DFHMDF POS=(9,1),LENGTH=20,                                   X
               INITIAL='CERTIFICATE NAME   :'                           
CRTLNME  DFHMDF POS=(9,22),LENGTH=15,ATTRB=UNPROT                       
CRTFNME  DFHMDF POS=(9,38),LENGTH=12,ATTRB=UNPROT                       
CRTINIT  DFHMDF POS=(9,51),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(9,53),LENGTH=01                                    
         DFHMDF POS=(9,57),LENGTH=13,                                  X
               INITIAL='LOAN BALANCE:'                                  
LOANBAL  DFHMDF POS=(9,71),LENGTH=09,ATTRB=(UNPROT,NUM),               X
               PICIN='9(7)V99',                                        X
               PICOUT='ZZZZZ9.99'                                       
         DFHMDF POS=(10,01),LENGTH=13,                                 X
               INITIAL='MANUAL RESRV:'                                  
MANRSV   DFHMDF POS=(10,15),LENGTH=09,ATTRB=NUM,                       X
               PICIN='9(7)V99',                                        X
               PICOUT='Z(5)9.99'                                        
         DFHMDF POS=(10,25),LENGTH=10,                                 X
               INITIAL='SUPV(Y/N):'                                     
SUPV     DFHMDF POS=(10,36),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(10,38),LENGTH=01                                   
         DFHMDF POS=(10,40),LENGTH=08,                                 X
               INITIAL='PRTY CD:'                                       
PRICD    DFHMDF POS=(10,49),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(10,51),LENGTH=01                                   
PROD     DFHMDF POS=(10,53),LENGTH=08,                                 X
               INITIAL='PROD CD:'                                       
PRODCD   DFHMDF POS=(10,62),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(10,64),LENGTH=01                                   
         DFHMDF POS=(10,66),LENGTH=08,                                 X
               INITIAL='FILE TO:'                                       
FILETO   DFHMDF POS=(10,75),LENGTH=04,ATTRB=UNPROT                      
         DFHMDF POS=(11,01),LENGTH=13,                                 X
               INITIAL='PROCESSOR ID:'                                  
PROCCD   DFHMDF POS=(11,15),LENGTH=04,ATTRB=UNPROT                      
         DFHMDF POS=(11,20),LENGTH=15,                                 X
               INITIAL=' RELATED CLAIM:'                                
RELCLM   DFHMDF POS=(11,36),LENGTH=07,ATTRB=UNPROT                      
         DFHMDF POS=(11,44),LENGTH=11,                                 X
               INITIAL='PRINT(N/L):'                                    
PRTOPT   DFHMDF POS=(11,56),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(11,58),LENGTH=12,                                 X
               INITIAL=' PRINTER ID:'                                   
ALTPRT   DFHMDF POS=(11,71),LENGTH=04,ATTRB=UNPROT                      
         DFHMDF POS=(11,76),LENGTH=01                                   
         DFHMDF POS=(12,01),LENGTH=79,ATTRB=(ASKIP,BRT),               X
               INITIAL='- - - - - - - - - - - - - - CERTIFICATE INFORMAX
               TION  - - - - - - - - - - - - - '                        
         DFHMDF POS=(13,01),LENGTH=06,                                 X
               INITIAL='MAINT:'                                         
CERTMT   DFHMDF POS=(13,8),LENGTH=01,ATTRB=UNPROT                       
         DFHMDF POS=(13,10),LENGTH=08,                                 X
               INITIAL=' ADD (A)'                                       
         DFHMDF POS=(13,19),LENGTH=10,ATTRB=(ASKIP,BRT),               X
               INITIAL='  CARRIER:'                                     
CRTCARR  DFHMDF POS=(13,30),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(13,32),LENGTH=07,ATTRB=(ASKIP,BRT),               X
               INITIAL=' GROUP:'                                        
GROUP    DFHMDF POS=(13,40),LENGTH=06,ATTRB=UNPROT,                    X
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(13,47),LENGTH=07,ATTRB=(ASKIP,BRT),               X
               INITIAL=' STATE:'                                        
STATE    DFHMDF POS=(13,55),LENGTH=02,ATTRB=UNPROT                      
         DFHMDF POS=(13,58),LENGTH=09,ATTRB=(ASKIP,BRT),               X
               INITIAL=' ACCOUNT:'                                      
ACCOUNT  DFHMDF POS=(13,68),LENGTH=10,ATTRB=UNPROT,                    X
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(13,79),LENGTH=01                                   
         DFHMDF POS=(14,01),LENGTH=07,ATTRB=(ASKIP,BRT),               X
               INITIAL='ISSUED:'                                        
EFFDT    DFHMDF POS=(14,09),LENGTH=08,ATTRB=UNPROT                      
         DFHMDF POS=(14,18),LENGTH=01                                   
         DFHMDF POS=(14,20),LENGTH=08,                                 X
               INITIAL='SOC SEC:'                                       
CRTSSN   DFHMDF POS=(14,29),LENGTH=11,ATTRB=UNPROT                      
         DFHMDF POS=(14,41),LENGTH=01                                   
MEMCAP   DFHMDF POS=(14,43),LENGTH=10,                                 X
               INITIAL='MEMBER NO:'                                     
MEMBER   DFHMDF POS=(14,54),LENGTH=12,ATTRB=UNPROT                      
         DFHMDF POS=(14,67),LENGTH=01                                   
         DFHMDF POS=(14,69),LENGTH=07,                                 X
               INITIAL='SP REIN'                                        
REINCD   DFHMDF POS=(14,77),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(14,79),LENGTH=01                                   
         DFHMDF POS=(15,01),LENGTH=04,                                 X
               INITIAL='AGE:'                                           
ISSAGE   DFHMDF POS=(15,6),LENGTH=02,ATTRB=UNPROT                       
         DFHMDF POS=(15,09),LENGTH=06,                                 X
               INITIAL='A.P.R.'                                         
APR      DFHMDF POS=(15,16),LENGTH=08,ATTRB=NUM,                       X
               PICIN='9(4)V9(4)',                                      X
               PICOUT='9(3).9(4)'                                       
         DFHMDF POS=(15,25),LENGTH=09,                                 X
               INITIAL='PMT-FREQ:'                                      
PMTFREQ  DFHMDF POS=(15,35),LENGTH=02,ATTRB=NUM,                       X
               PICIN='99',                                             X
               PICOUT='99'                                              
         DFHMDF POS=(15,38),LENGTH=04,                                 X
               INITIAL='I/G:'                                           
INDGRP   DFHMDF POS=(15,43),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(15,45),LENGTH=09,                                 X
               INITIAL='PREM-TYP:'                                      
PREMTYP  DFHMDF POS=(15,55),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(15,57),LENGTH=10,                                 X
               INITIAL='ADD-ON DT:'                                     
ADDONDT  DFHMDF POS=(15,68),LENGTH=08,ATTRB=UNPROT                      
         DFHMDF POS=(15,77),LENGTH=01                                   
         DFHMDF POS=(16,01),LENGTH=20,                                 X
               INITIAL='JOINT INSURED NAME :'                           
JNTLNME  DFHMDF POS=(16,22),LENGTH=15,ATTRB=UNPROT                      
JNTFNME  DFHMDF POS=(16,38),LENGTH=02,ATTRB=UNPROT                      
JNTINIT  DFHMDF POS=(16,51),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(16,53),LENGTH=01                                   
         DFHMDF POS=(16,55),LENGTH=10,                                 X
               INITIAL='JOINT AGE:'                                     
JNTAGE   DFHMDF POS=(16,66),LENGTH=02,ATTRB=UNPROT                      
         DFHMDF POS=(16,69),LENGTH=01                                   
         DFHMDF POS=(17,01),LENGTH=79,                                 X
               INITIAL=' CVRG DESC CD TRM/REM  RATE     BENEFIT      FOX
               RM      CANCEL    EXIT   STATUS '                        
LCVDSCR  DFHMDF POS=(18,01),LENGTH=06                                   
LCVKIND  DFHMDF POS=(18,08),LENGTH=03                                   
LCVCD    DFHMDF POS=(18,12),LENGTH=02,ATTRB=UNPROT                      
LCVOTRM  DFHMDF POS=(18,15),LENGTH=03,ATTRB=NUM,                       X
               PICIN='999',                                            X
               PICOUT='999'                                             
LCVRTRM  DFHMDF POS=(18,19),LENGTH=03,                                 X
               PICOUT='ZZZ'                                             
LCVRATE  DFHMDF POS=(18,23),LENGTH=06,ATTRB=NUM,                       X
               PICIN='9999V99',                                        X
               PICOUT='ZZZ.ZZ'                                          
LCVBENE  DFHMDF POS=(18,30),LENGTH=11,ATTRB=NUM,                       X
               PICIN='9(9)V99',                                        X
               PICOUT='ZZZZZZZZ.ZZ'                                     
LCVFORM  DFHMDF POS=(18,42),LENGTH=12,ATTRB=UNPROT                      
LCVCNDT  DFHMDF POS=(18,55),LENGTH=08,ATTRB=UNPROT                      
LCVEXIT  DFHMDF POS=(18,64),LENGTH=08,ATTRB=ASKIP                       
LCVSTAT  DFHMDF POS=(18,73),LENGTH=06                                   
ACVDSCR  DFHMDF POS=(19,01),LENGTH=06                                   
ACVKIND  DFHMDF POS=(19,08),LENGTH=03                                   
ACVCD    DFHMDF POS=(19,12),LENGTH=02,ATTRB=UNPROT                      
ACVOTRM  DFHMDF POS=(19,15),LENGTH=03,ATTRB=NUM,                       X
               PICIN='999',                                            X
               PICOUT='999'                                             
ACVRTRM  DFHMDF POS=(19,19),LENGTH=03,                                 X
               PICOUT='ZZZ'                                             
ACVRATE  DFHMDF POS=(19,23),LENGTH=06,ATTRB=NUM,                       X
               PICIN='9999V99',                                        X
               PICOUT='ZZZ.ZZ'                                          
ACVBENE  DFHMDF POS=(19,30),LENGTH=11,ATTRB=NUM,                       X
               PICIN='9(9)V99',                                        X
               PICOUT='ZZZZZZZZ.ZZ'                                     
ACVFORM  DFHMDF POS=(19,42),LENGTH=12,ATTRB=UNPROT                      
ACVCNDT  DFHMDF POS=(19,55),LENGTH=08,ATTRB=UNPROT                      
ACVEXIT  DFHMDF POS=(19,64),LENGTH=08,ATTRB=ASKIP                       
ACVSTAT  DFHMDF POS=(19,73),LENGTH=06                                   
ERRMSG1  DFHMDF POS=(20,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 
ERRMSG2  DFHMDF POS=(21,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 
         DFHMDF POS=(22,01),LENGTH=14,                                 X
               INITIAL='RELATED CERTS:'                                 
BCERT1   DFHMDF POS=(22,16),LENGTH=10                                   
BSUFX1   DFHMDF POS=(22,27),LENGTH=01                                   
BCERT2   DFHMDF POS=(22,29),LENGTH=10                                   
BSUFX2   DFHMDF POS=(22,40),LENGTH=01                                   
BCERT3   DFHMDF POS=(22,42),LENGTH=10                                   
BSUFX3   DFHMDF POS=(22,53),LENGTH=01                                   
BCERT4   DFHMDF POS=(22,55),LENGTH=10                                   
BSUFX4   DFHMDF POS=(22,66),LENGTH=01                                   
BCERT5   DFHMDF POS=(22,68),LENGTH=10                                   
BSUFX5   DFHMDF POS=(22,79),LENGTH=01                                   
         DFHMDF POS=(23,01),LENGTH=03,                                 X
               INITIAL='PF='                                            
ENTERPF  DFHMDF POS=(23,5),LENGTH=02,ATTRB=NUM,                        X
               PICIN='99'                                               
         DFHMDF POS=(23,08),LENGTH=15,                                 X
               INITIAL='3=CERT LOOK-UP'                                 
PF5      DFHMDF POS=(23,24),LENGTH=13,                                 X
               INITIAL='5=NEXT CERT'                                    
         DFHMDF POS=(23,38),LENGTH=39,                                 X
               INITIAL='7=FORM REQUEST 9=CLAIM STATUS  15=BENEF'        
         DFHMDF POS=(24,01),LENGTH=01,ATTRB=ASKIP                       
         DFHMDF POS=(24,08),LENGTH=44,                                 X
               INITIAL='4=CLAIM LOOK-UP 6=FORCE ERROR 8=ADDR MAINT'     
         DFHMDF POS=(24,53),LENGTH=15,                                 X
               INITIAL='14=ACCT LOOK-UP'                                
         DFHMSD TYPE=FINAL                                              
         END                                                            
