*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL131S.                            * 00004**2
*                                  VMOD=2.011                         * 00005*11
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101501    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
*                               MOVE SEQU FIELD BEFORE SCREEN TITLE
***********************************************************************
*
         SPACE                                                          00008
EL131S   DFHMSD TYPE=&SYSPARM,                                         X00009**2
               MODE=INOUT,                                             X00010**2
               CTRL=FREEKB,                                            X00011**2
               LANG=COBOL,                                             X00012**2
               TERM=ALL                                                 00013**2
EL131A   DFHMDI SIZE=(24,80),                                          X00014**2
               TIOAPFX=YES                                              00015**2
DATE     DFHMDF POS=(1,2),                                             X00016**2
               LENGTH=8,                                               X00017**2
               ATTRB=(ASKIP,BRT)                                        00018**2
TIME     DFHMDF POS=(1,11),                                            X00019**2
               LENGTH=5,                                               X00020**2
               PICOUT='99.99',                                         X00021**2
               ATTRB=(ASKIP,BRT,FSET)                                   00022**2
SEQU     DFHMDF POS=(1,17),                                            X00030**2
               LENGTH=10,                                              X00031**2
               ATTRB=(ASKIP,BRT)                                        00032**2
         DFHMDF POS=(1,30),                                            X00023**2
               LENGTH=17,                                              X00024**2
               INITIAL='CLAIM MAINTENANCE',                            X00025**2
               ATTRB=(ASKIP,BRT)                                        00026**2
COMP     DFHMDF POS=(1,64),                                            X00027**2
               LENGTH=3,                                               X00028**2
               ATTRB=(ASKIP,BRT)                                        00029**2
USERID   DFHMDF POS=(01,68),                                           X
               LENGTH=004,                                             X
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(1,73),                                            X00033**2
               LENGTH=6,                                               X00034**2
               INITIAL='EL131A',                                       X00035**2
               ATTRB=(ASKIP,BRT)                                        00036**2
         DFHMDF POS=(2,41),LENGTH=19,ATTRB=(ASKIP,NORM),               X00037**9
               INITIAL='CREDIT CARD NUMBER:'                            00038**9
CCNO     DFHMDF POS=(2,61),LENGTH=16,ATTRB=(ASKIP,NORM)                 00039**9
         DFHMDF POS=(2,78),LENGTH=01,ATTRB=(ASKIP,NORM)                 00040*11
         DFHMDF POS=(3,1),                                             X00041**2
               LENGTH=6,                                               X00042**2
               INITIAL='MAINT:'                                         00043**2
MAINT    DFHMDF POS=(3,8),                                             X00044**2
               LENGTH=1,                                               X00045**2
               ATTRB=UNPROT                                             00046**2
         DFHMDF POS=(3,10),                                            X00047**2
               LENGTH=20,                                              X00048**8
               INITIAL='ADD ALPH(A), CHG(C)'                            00049**8
         DFHMDF POS=(3,31),                                            X00050**8
               LENGTH=9,                                               X00051**2
               INITIAL='CLAIM NO:',                                    X00052**2
               ATTRB=(ASKIP,BRT)                                        00053**2
CLAIM    DFHMDF POS=(3,41),                                            X00054**8
               LENGTH=7                                                 00055**2
         DFHMDF POS=(3,49),                                            X00056**8
               LENGTH=8,                                               X00057**8
               INITIAL=' CARRIER:',                                    X00058**2
               ATTRB=(ASKIP,BRT)                                        00059**2
CARR     DFHMDF POS=(3,58),                                            X00060**8
               LENGTH=1                                                 00061**2
         DFHMDF POS=(3,60),                                            X00062**8
               LENGTH=05,                                              X00063**8
               INITIAL=' CERT:',                                       X00064**8
               ATTRB=(ASKIP,BRT)                                        00065**2
CERT     DFHMDF POS=(3,66),                                            X00066**8
               LENGTH=10,                                              X00067**2
               ATTRB=UNPROT,JUSTIFY=(RIGHT,ZERO)                        00068**2
SUFX     DFHMDF POS=(3,77),                                            X00069**8
               LENGTH=1,                                               X00070**2
               ATTRB=UNPROT                                             00071**2
         DFHMDF POS=(3,79),                                            X00072**8
               LENGTH=1                                                 00073**2
         DFHMDF POS=(4,10),                                            X00074**2
               LENGTH=19,                                              X00075**8
               INITIAL='DEL(D), CHG NAME(N)'                            00076**8
         DFHMDF POS=(4,30),                                            X00077**8
               LENGTH=5,                                               X00078**8
               INITIAL='TYPE:',                                        X00079**8
               ATTRB=(ASKIP,BRT)                                        00080**2
TYPE     DFHMDF POS=(4,36),                                            X00081**8
               LENGTH=1                                                 00082**2
LABEL1   DFHMDF POS=(4,38),                                            X00083**8
               LENGTH=11,                                              X00084**8
               INITIAL='PRIME CERT:'                                    00085**8
PCERTNO  DFHMDF POS=(4,50),                                            X00086**8
               LENGTH=10,                                              X00087**2
               ATTRB=UNPROT,JUSTIFY=(RIGHT,ZERO)                        00088**2
PSUFX    DFHMDF POS=(4,61),                                            X00089**8
               LENGTH=1,                                               X00090**2
               ATTRB=UNPROT                                             00091**2
         DFHMDF POS=(4,63),                                            X00092**8
               ATTRB=(ASKIP,BRT),                                      X00093**2
               LENGTH=07,                                              X00094**2
               INITIAL='STATUS:'                                        00095**2
STATUS   DFHMDF POS=(4,71),                                            X00096**8
               LENGTH=06,                                              X00097**2
               JUSTIFY=(LEFT,BLANK),                                   X00098**2
               ATTRB=UNPROT                                             00099**2
         DFHMDF POS=(4,78),LENGTH=01                                    00100**8
         DFHMDF POS=(5,01),                                            X00101**2
               LENGTH=10,                                              X00102**2
               INITIAL='INCURRED :'                                     00103**2
INC      DFHMDF POS=(5,12),                                            X00104**2
               LENGTH=8                                                 00105**3
         DFHMDF POS=(5,21),                                            X00106**2
               LENGTH=10,                                              X00107**2
               INITIAL=' REPORTED:'                                     00108**2
REP      DFHMDF POS=(5,32),                                            X00109**2
               LENGTH=8,                                               X00110**2
               ATTRB=UNPROT                                             00111**2
         DFHMDF POS=(5,41),                                            X00112**2
               LENGTH=09,                                              X00113**2
               INITIAL='CAUSE CD:'                                      00114**2
CAUSE    DFHMDF POS=(5,51),                                            X00115**2
               LENGTH=6,                                               X00116**2
               ATTRB=UNPROT                                             00117**2
         DFHMDF POS=(5,58),                                            X00118**2
               LENGTH=1                                                 00119**2
         DFHMDF POS=(5,60),                                            X00120**2
               LENGTH=11,                                              X00121**2
               INITIAL='APPROX END:'                                    00122**2
END      DFHMDF POS=(5,72),                                            X00123**2
               LENGTH=08,                                              X00124**2
               ATTRB=UNPROT                                             00125**2
         DFHMDF POS=(6,1),                                             X00126**2
               LENGTH=10,                                              X00127**2
               INITIAL='DIAGNOSIS:'                                     00128**2
DIAG     DFHMDF POS=(6,12),                                            X00129**2
               LENGTH=60,                                              X00130**2
               ATTRB=UNPROT                                             00131**2
         DFHMDF POS=(6,73),                                            X00132**2
               LENGTH=01                                                00133**2
         DFHMDF POS=(7,01),                                            X00134**2
               LENGTH=12,                                              X00135**2
               INITIAL='BENEFICIARY:'                                   00136**2
BENE     DFHMDF POS=(7,14),                                            X00137**2
               LENGTH=10,                                              X00138**2
               ATTRB=UNPROT                                             00139**2
         DFHMDF POS=(7,25),                                            X00140**2
               LENGTH=06,                                              X00141**2
               INITIAL='BIRTH:'                                         00142**2
BIRTH    DFHMDF POS=(7,32),                                            X00143**2
               LENGTH=8,                                               X00144**2
               ATTRB=UNPROT                                             00145**2
         DFHMDF POS=(7,41),                                            X00146**2
               LENGTH=09,                                              X00147**2
               INITIAL=' SOC SEC:'                                      00148**2
SOCIAL   DFHMDF POS=(7,51),                                            X00149**2
               LENGTH=11,                                              X00150**2
               ATTRB=UNPROT                                             00151**2
         DFHMDF POS=(7,63),                                            X00152**2
               LENGTH=1                                                 00153**2
         DFHMDF POS=(7,67),                                            X00154**2
               LENGTH=04,                                              X00155**2
               INITIAL='SEX:'                                           00156**2
SEX      DFHMDF POS=(7,72),                                            X00157**2
               LENGTH=1,                                               X00158**2
               ATTRB=UNPROT                                             00159**2
         DFHMDF POS=(7,74),                                            X00160**2
               LENGTH=1                                                 00161**2
         DFHMDF POS=(8,1),                                             X00162**2
               LENGTH=20,                                              X00163**2
               INITIAL='NAME (LAST FIRST I):'                           00164**2
MLNAME   DFHMDF POS=(8,22),                                            X00165**2
               LENGTH=15,                                              X00166**2
               ATTRB=UNPROT                                             00167**2
MFNAME   DFHMDF POS=(8,38),                                            X00168**2
               LENGTH=12,                                              X00169**2
               ATTRB=UNPROT                                             00170**2
MMINIT   DFHMDF POS=(8,51),                                            X00171**2
               LENGTH=1,                                               X00172**2
               ATTRB=UNPROT                                             00173**2
         DFHMDF POS=(8,53),                                            X00174**2
               LENGTH=1                                                 00175**2
         DFHMDF POS=(8,57),                                            X00176**2
               LENGTH=10,                                              X00177**5
               INITIAL=' LOAN NO.:'                                     00178**5
LOANNO   DFHMDF POS=(8,68),                                            X00179**5
               LENGTH=8,                                               X00180**2
               ATTRB=UNPROT                                             00181**2
         DFHMDF POS=(8,77),                                            X00182**5
               LENGTH=1                                                 00183**5
         DFHMDF POS=(9,1),                                             X00184**2
               LENGTH=20,                                              X00185**2
               INITIAL='CERTIFICATE NAME   :'                           00186**2
CRTLNME  DFHMDF POS=(9,22),                                            X00187**2
               LENGTH=15,                                              X00188**2
               ATTRB=UNPROT                                             00189**2
CRTFNME  DFHMDF POS=(9,38),                                            X00190**2
               LENGTH=12,                                              X00191**2
               ATTRB=UNPROT                                             00192**2
CRTINIT  DFHMDF POS=(9,51),                                            X00193**2
               LENGTH=1,                                               X00194**2
               ATTRB=UNPROT                                             00195**2
         DFHMDF POS=(9,53),                                            X00196**2
               LENGTH=1                                                 00197**2
         DFHMDF POS=(9,57),                                            X00198**2
               LENGTH=13,                                              X00199**2
               INITIAL='LOAN BALANCE:'                                  00200**2
LOANBAL  DFHMDF POS=(9,71),                                            X00201**2
               LENGTH=09,                                              X00202**2
               PICIN='9(7)V99',                                        X00203**2
               PICOUT='ZZZZZ9.99',                                     X00204**2
               ATTRB=(UNPROT,NUM)                                       00205
         DFHMDF POS=(10,01),                                           X00206**2
               LENGTH=13,                                              X00207**2
               INITIAL='PROCESSOR ID:'                                  00208**2
PROC     DFHMDF POS=(10,15),                                           X00209**2
               LENGTH=4,                                               X00210**2
               ATTRB=UNPROT                                             00211**2
         DFHMDF POS=(10,20),LENGTH=01                                   00212**2
         DFHMDF POS=(10,22),                                           X00213**2
               LENGTH=10,                                              X00214**2
               INITIAL='SUPV(Y/N):'                                     00215**2
SUPV     DFHMDF POS=(10,33),                                           X00216**2
               LENGTH=1,                                               X00217**2
               ATTRB=UNPROT                                             00218**2
         DFHMDF POS=(10,35),                                           X00219**2
               LENGTH=1                                                 00220**2
         DFHMDF POS=(10,38),                                           X00221**2
               LENGTH=12,                                              X00222**2
               INITIAL='  PRTY CODE:'                                   00223**6
PRICD    DFHMDF POS=(10,51),                                           X00224**2
               LENGTH=1,                                               X00225**2
               ATTRB=UNPROT                                             00226**2
         DFHMDF POS=(10,53),                                           X00227**2
               LENGTH=1                                                 00228**2
         DFHMDF POS=(10,56),                                           X00229**2
               LENGTH=08,                                              X00230**2
               INITIAL='FILE TO:'                                       00231**2
FILETO   DFHMDF POS=(10,65),                                           X00232**2
               LENGTH=4,                                               X00233**2
               ATTRB=UNPROT                                             00234**2
         DFHMDF POS=(10,70),                                           X00235**2
               LENGTH=1                                                 00236**2
PTHRHDG  DFHMDF POS=(11,01),                                           X00237**2
               LENGTH=10,                                              X00238**2
               INITIAL='PAID THRU:'                                     00239**2
PDTHRU   DFHMDF POS=(11,12),                                           X00240**2
               LENGTH=8                                                 00241**2
         DFHMDF POS=(11,21),                                           X00242**2
               LENGTH=11,                                              X00243**2
               INITIAL='TOTAL PAID:'                                    00244**2
PDAMT    DFHMDF POS=(11,33),                                           X00245**2
               LENGTH=9,                                               X00246**2
               ATTRB=(ASKIP,NUM),                                      X00247**2
               PICOUT='Z(06).99',PICIN='9(7)V99'                        00248**2
         DFHMDF POS=(11,43),                                           X00249**2
               LENGTH=07,                                              X00250**2
               INITIAL='# DAYS:'                                        00251**2
NODAYS   DFHMDF POS=(11,51),                                           X00252**2
               LENGTH=05,                                              X00253**2
               PICIN='9(5)',                                           X00254**2
               PICOUT='ZZZ99',                                         X00255**2
               ATTRB=(ASKIP,NUM)                                        00256**2
         DFHMDF POS=(11,57),                                           X00257**2
               LENGTH=07,                                              X00258**2
               INITIAL='# PMTS:'                                        00259**2
NOPMTS   DFHMDF POS=(11,65),                                           X00260**2
               LENGTH=04,                                              X00261**2
               PICIN='9(4)',                                           X00262**2
               PICOUT='ZZ99',                                          X00263**2
               ATTRB=(ASKIP,NUM)                                        00264**2
         DFHMDF POS=(11,70),                                           X00265**4
               LENGTH=06,                                              X00266**4
               INITIAL='FM TYP'                                         00267**4
FORMTYP  DFHMDF POS=(11,77),                                           X00268**4
               LENGTH=01,                                              X00269**4
               ATTRB=UNPROT                                             00270**4
         DFHMDF POS=(11,79),LENGTH=01                                   00271**4
         DFHMDF POS=(12,01),LENGTH=10,ATTRB=(ASKIP,NORM),              X00272**9
               INITIAL='ESTABLISH:'                                     00273**2
EST      DFHMDF POS=(12,12),LENGTH=08,ATTRB=(ASKIP,NORM)                00274**9
AUID     DFHMDF POS=(12,21),LENGTH=04,ATTRB=(ASKIP,NORM),              X00275**9
               INITIAL='AUID'                                           00276**9
         DFHMDF POS=(12,27),LENGTH=11,ATTRB=(ASKIP,NORM),              X00277**9
               INITIAL='OCCUPATION:'                                    00278**2
OCC      DFHMDF POS=(12,39),LENGTH=06,ATTRB=(UNPROT,NORM)               00279**9
         DFHMDF POS=(12,46),LENGTH=01,ATTRB=(ASKIP,DRK)                 00280**9
         DFHMDF POS=(12,48),LENGTH=16,ATTRB=(ASKIP,BRT),               X00281**9
               INITIAL='MAINT DT - TYPE:'                               00282**2
MNTDT    DFHMDF POS=(12,65),LENGTH=08                                   00283**2
MNTTYPE  DFHMDF POS=(12,74),LENGTH=06                                   00284**2
         DFHMDF POS=(13,01),                                           X00285**2
               LENGTH=79,                                              X00286
               INITIAL='- - - - - - - - - - - - - - CERTIFICATE INFORMAX00287
               TION  - - - - - - - - - - - - - ',                      X00288
               ATTRB=(ASKIP,BRT)                                        00289
         DFHMDF POS=(14,01),                                           X00290**2
               LENGTH=08,                                              X00291**2
               INITIAL='CARRIER:',                                     X00292**2
               ATTRB=(ASKIP,BRT)                                        00293**2
CERTCAR  DFHMDF POS=(14,10),                                           X00294**2
               LENGTH=1,                                               X00295
               ATTRB=UNPROT                                             00296
         DFHMDF POS=(14,12),                                           X00297**2
               LENGTH=07,                                              X00298**2
               INITIAL=' GROUP:',                                      X00299**2
               ATTRB=(ASKIP,BRT)                                        00300**2
CERTGRP  DFHMDF POS=(14,20),                                           X00301**2
               LENGTH=6,                                               X00302
               ATTRB=UNPROT,JUSTIFY=(RIGHT,ZERO)                        00303**2
         DFHMDF POS=(14,27),                                           X00304**2
               LENGTH=07,                                              X00305**2
               INITIAL=' STATE:',                                      X00306**2
               ATTRB=(ASKIP,BRT)                                        00307**2
CERTST   DFHMDF POS=(14,35),                                           X00308**2
               LENGTH=2,                                               X00309
               ATTRB=UNPROT                                             00310
         DFHMDF POS=(14,38),                                           X00311**2
               LENGTH=09,                                              X00312**2
               INITIAL=' ACCOUNT:',                                    X00313**2
               ATTRB=(ASKIP,BRT)                                        00314**2
CERTACT  DFHMDF POS=(14,48),                                           X00315**2
               LENGTH=10,                                              X00316
               ATTRB=UNPROT,JUSTIFY=(RIGHT,ZERO)                        00317**2
         DFHMDF POS=(14,59),                                           X00318**2
               LENGTH=11,                                              X00319**2
               INITIAL=' EFFECTIVE:',                                  X00320**2
               ATTRB=(ASKIP,BRT)                                        00321**2
CERTEFF  DFHMDF POS=(14,71),                                           X00322**2
               LENGTH=8,                                               X00323**2
               ATTRB=UNPROT                                             00324
         DFHMDF POS=(15,01),                                           X00325**2
               LENGTH=04,                                              X00326**2
               INITIAL='AGE:'                                           00327**2
ISSAGE   DFHMDF POS=(15,6),                                            X00328**2
               LENGTH=2,                                               X00329
               ATTRB=UNPROT                                             00330
         DFHMDF POS=(15,09),                                           X00331**2
               LENGTH=06,                                              X00332**2
               INITIAL='A.P.R.'                                         00333**2
APR      DFHMDF POS=(15,16),                                           X00334**2
               LENGTH=8,                                               X00335
               PICIN='9(4)V9(4)',                                      X00336
               PICOUT='9(3).9(4)',                                     X00337
               ATTRB=NUM                                                00338
         DFHMDF POS=(15,25),                                           X00339**2
               LENGTH=09,                                              X00340**2
               INITIAL='PMT-FREQ:'                                      00341**2
PMTFREQ  DFHMDF POS=(15,35),                                           X00342**2
               LENGTH=2,                                               X00343
               PICIN='99',                                             X00344
               PICOUT='99',                                            X00345
               ATTRB=NUM                                                00346
         DFHMDF POS=(15,38),                                           X00347**2
               LENGTH=04,                                              X00348**2
               INITIAL='I/G:'                                           00349**2
INDGRP   DFHMDF POS=(15,43),                                           X00350**2
               LENGTH=1,                                               X00351
               ATTRB=UNPROT                                             00352
         DFHMDF POS=(15,45),                                           X00353**2
               LENGTH=09,                                              X00354**2
               INITIAL='PREM-TYP:'                                      00355**2
PREMTYP  DFHMDF POS=(15,55),                                           X00356**2
               LENGTH=1,                                               X00357
               ATTRB=UNPROT                                             00358
         DFHMDF POS=(15,57),                                           X00359**2
               LENGTH=08,                                              X00360**2
               INITIAL='SP-REIN:'                                       00361**4
REINCD   DFHMDF POS=(15,66),                                           X00362**2
               LENGTH=1,                                               X00363**2
               ATTRB=UNPROT                                             00364**2
         DFHMDF POS=(15,68),                                           X00365**4
               LENGTH=1                                                 00366**2
         DFHMDF POS=(16,1),                                            X00367**4
               LENGTH=11,                                              X00368**4
               INITIAL='JOINT NAME:'                                    00369**4
JNTLNME  DFHMDF POS=(16,13),                                           X00370**4
               LENGTH=15,                                              X00371**4
               ATTRB=UNPROT                                             00372**4
JNTFNME  DFHMDF POS=(16,29),                                           X00373**4
               LENGTH=12,                                              X00374**4
               ATTRB=UNPROT                                             00375**4
JNTINIT  DFHMDF POS=(16,42),                                           X00376**4
               LENGTH=1,                                               X00377**4
               ATTRB=UNPROT                                             00378**4
         DFHMDF POS=(16,44),                                           X00379**4
               LENGTH=10,                                              X00380**2
               INITIAL='JOINT AGE:'                                     00381**2
JNTAGE   DFHMDF POS=(16,55),                                           X00382**4
               LENGTH=2,                                               X00383**2
               ATTRB=UNPROT                                             00384**2
         DFHMDF POS=(16,58),                                           X00385**4
               LENGTH=11,                                              X00386**4
               INITIAL=' ADD ON DT:'                                    00387**4
ADDONDT  DFHMDF POS=(16,70),                                           X00388**4
               LENGTH=8,                                               X00389**4
               ATTRB=UNPROT                                             00390**4
         DFHMDF POS=(16,79),LENGTH=1                                    00391**4
         DFHMDF POS=(17,01),LENGTH=79,                                 X00392**2
               INITIAL=' CVRG DESC CD TRM/REM  RATE     BENEFIT      FOX00393**4
               RM      CANCEL    EXIT   STATUS '                        00394**2
LCVDSCR  DFHMDF POS=(18,1),                                            X00395**2
               LENGTH=6                                                 00396**2
LCVKIND  DFHMDF POS=(18,08),                                           X00397**4
               LENGTH=3                                                 00398**2
LCVCD    DFHMDF POS=(18,12),                                           X00399**4
               LENGTH=2,ATTRB=UNPROT                                    00400**2
LCVOTRM  DFHMDF POS=(18,15),                                           X00401**4
               LENGTH=3,                                               X00402
               PICIN='999',                                            X00403**2
               PICOUT='999',                                           X00404**2
               ATTRB=NUM,JUSTIFY=(RIGHT,ZERO)                           00405**2
LCVRTRM  DFHMDF POS=(18,19),                                           X00406**4
               LENGTH=3,                                               X00407**2
               PICOUT='999'                                             00408**2
LCVRATE  DFHMDF POS=(18,23),                                           X00409**4
               LENGTH=6,                                               X00410**4
               PICIN='9999V99',                                        X00411**4
               PICOUT='ZZZ.ZZ',                                        X00412**4
               ATTRB=NUM                                                00413**4
LCVBENE  DFHMDF POS=(18,30),                                           X00414**4
               LENGTH=11,                                              X00415**2
               PICIN='9(9)V99',                                        X00416**2
               PICOUT='ZZZZZZZZ.ZZ',                                   X00417**2
               ATTRB=NUM                                                00418**2
LCVFORM  DFHMDF POS=(18,42),                                           X00419**2
               LENGTH=12,                                              X00420
               ATTRB=UNPROT                                             00421
LCVCNDT  DFHMDF POS=(18,55),                                           X00422**2
               LENGTH=8,                                               X00423**2
               ATTRB=UNPROT                                             00424**2
LCVEXIT  DFHMDF POS=(18,64),                                           X00425**2
               LENGTH=8,                                               X00426**2
               ATTRB=ASKIP                                              00427**2
LCVSTAT  DFHMDF POS=(18,73),                                           X00428**2
               LENGTH=6                                                 00429**2
ACVDSCR  DFHMDF POS=(19,1),                                            X00430**2
               LENGTH=6                                                 00431**2
ACVKIND  DFHMDF POS=(19,08),                                           X00432**4
               LENGTH=3                                                 00433**2
ACVCD    DFHMDF POS=(19,12),                                           X00434**4
               LENGTH=2,ATTRB=UNPROT                                    00435**2
ACVOTRM  DFHMDF POS=(19,15),                                           X00436**4
               LENGTH=3,                                               X00437**2
               PICIN='999',                                            X00438**2
               PICOUT='999',                                           X00439**2
               ATTRB=NUM,JUSTIFY=(RIGHT,ZERO)                           00440**2
ACVRTRM  DFHMDF POS=(19,19),                                           X00441**4
               LENGTH=3,                                               X00442**2
               PICOUT='999'                                             00443**2
ACVRATE  DFHMDF POS=(19,23),                                           X00444**4
               LENGTH=6,                                               X00445**4
               PICIN='9999V99',                                        X00446**4
               PICOUT='ZZZ.ZZ',                                        X00447**4
               ATTRB=NUM                                                00448**4
ACVBENE  DFHMDF POS=(19,30),                                           X00449**4
               LENGTH=11,                                              X00450**2
               PICIN='9(9)V99',                                        X00451**2
               PICOUT='ZZZZZZZZ.ZZ',                                   X00452**2
               ATTRB=NUM                                                00453**2
ACVFORM  DFHMDF POS=(19,42),                                           X00454**2
               LENGTH=12,                                              X00455**2
               ATTRB=UNPROT                                             00456**2
ACVCNDT  DFHMDF POS=(19,55),                                           X00457**2
               LENGTH=8,                                               X00458**2
               ATTRB=UNPROT                                             00459**2
ACVEXIT  DFHMDF POS=(19,64),                                           X00460**2
               LENGTH=8,                                               X00461**2
               ATTRB=ASKIP                                              00462**2
ACVSTAT  DFHMDF POS=(19,73),                                           X00463**2
               LENGTH=6                                                 00464**2
DAYSP    DFHMDF POS=(20,19),LENGTH=03,ATTRB=(ASKIP,NORM)                00465**9
LABEL2   DFHMDF POS=(21,1),                                            X00466**2
               LENGTH=14,                                              X00467**2
               INITIAL='RELATED CERTS:'                                 00468**2
BCERT1   DFHMDF POS=(21,16),                                           X00469**2
               LENGTH=10                                                00470**2
BSUFX1   DFHMDF POS=(21,27),                                           X00471**2
               LENGTH=1                                                 00472
BCERT2   DFHMDF POS=(21,29),                                           X00473**2
               LENGTH=10                                                00474**2
BSUFX2   DFHMDF POS=(21,40),                                           X00475**2
               LENGTH=1                                                 00476**2
BCERT3   DFHMDF POS=(21,42),                                           X00477**2
               LENGTH=10                                                00478**2
BSUFX3   DFHMDF POS=(21,53),                                           X00479**2
               LENGTH=1                                                 00480**2
BCERT4   DFHMDF POS=(21,55),                                           X00481**2
               LENGTH=10                                                00482**2
BSUFX4   DFHMDF POS=(21,66),                                           X00483**2
               LENGTH=1                                                 00484**2
BCERT5   DFHMDF POS=(21,68),                                           X00485**2
               LENGTH=10                                                00486**2
BSUFX5   DFHMDF POS=(21,79),                                           X00487**2
               LENGTH=1                                                 00488**2
MSG1     DFHMDF POS=(22,8),                                            X00489**2
               LENGTH=72,                                              X00490**2
               ATTRB=(ASKIP,BRT)                                        00491**2
         DFHMDF POS=(23,1),                                            X00492**2
               LENGTH=3,                                               X00493**2
               INITIAL='PF='                                            00494**2
PFKEY    DFHMDF POS=(23,5),                                            X00495**2
               LENGTH=2,                                               X00496**2
               PICIN='99',                                             X00497**2
               ATTRB=NUM                                                00498**2
         DFHMDF POS=(23,08),LENGTH=01,ATTRB=(ASKIP,NORM)                00499**9
         DFHMDF POS=(23,10),LENGTH=33,ATTRB=(ASKIP,NORM),              X00500**9
               INITIAL='PF3=TRAILER MAINT  PF5=CERT MAINT'              00501**9
PFKEY6   DFHMDF POS=(23,45),LENGTH=16,ATTRB=(ASKIP,NORM),              X00502*10
               INITIAL='PF6=CERT CHANGES'                               00503**9
         DFHMDF POS=(24,10),LENGTH=17,ATTRB=(ASKIP,NORM),              X00504**9
               INITIAL='PF4=ADDRESS MAINT'                              00505**9
         DFHMDF POS=(24,45),LENGTH=16,ATTRB=(ASKIP,NORM),              X00506**9
               INITIAL='PF7=FORCE ERRORS'                               00507**9
         DFHMSD TYPE=FINAL                                              00508
         END                                                            00509

