*********************************************************************** 00003
*                                                                     * 00004
*                                  EL146S.                            * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
EL146S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00010
EL146A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,16),LENGTH=005,ATTRB=(ASKIP,BRT)                00015
         DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT,FSET),         -00016
               INITIAL='-  CHECK RECONCILIATION MAINTENANCE  -'         00017
         DFHMDF POS=(01,61),LENGTH=012,ATTRB=(ASKIP,BRT)                00018
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL146A'                                         00020
         DFHMDF POS=(02,01),LENGTH=079,ATTRB=(ASKIP,NORM)               00021
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='MAINT:'                                         00023
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00024
         DFHMDF POS=(03,10),LENGTH=009,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='REDEEM(R)'                                      00026
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(05,11),LENGTH=054,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='CHECK NUMBER     ORIGIN     AMOUNT         BANK-00029
                ACCT #'                                                 00030
         DFHMDF POS=(05,66),LENGTH=014,ATTRB=(ASKIP,NORM)               00031
         DFHMDF POS=(06,01),LENGTH=011,ATTRB=(ASKIP,NORM)               00032
CHKNO    DFHMDF POS=(06,13),LENGTH=007,ATTRB=(UNPROT,NORM),            -00033
               JUSTIFY=(RIGHT,ZERO)                                     00034
         DFHMDF POS=(06,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00035
ORIGIN   DFHMDF POS=(06,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(06,33),LENGTH=003,ATTRB=(ASKIP,NORM)               00037
CHKAMT   DFHMDF POS=(06,37),LENGTH=012,ATTRB=(NUM,NORM,UNPROT),        -00038
               PICIN='9(12)',                                          -00039
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00040
         DFHMDF POS=(06,50),LENGTH=004,ATTRB=(ASKIP,NORM)               00041
BANKNO   DFHMDF POS=(06,55),LENGTH=010,ATTRB=(UNPROT,NORM),            -00042
               PICIN='X(10)'                                            00043
         DFHMDF POS=(06,66),LENGTH=014,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(08,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='_______________________________________________-00047
               ________________________________'                        00048
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(10,02),LENGTH=070,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='CHECK     CHECK       STATUS                   -00051
                             REFERENCE'                                 00052
         DFHMDF POS=(10,73),LENGTH=008,ATTRB=(ASKIP,NORM)               00053
         DFHMDF POS=(11,02),LENGTH=068,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='NUMBER    DATE   STAT  DATE       AMOUNT    CAR-00055
                ORIGIN        NUMBER'                                   00056
         DFHMDF POS=(11,71),LENGTH=009,ATTRB=(ASKIP,NORM)               00057
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00058
CHKNO1   DFHMDF POS=(13,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00059
CHKDT1   DFHMDF POS=(13,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00060
         DFHMDF POS=(13,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
STATUS1  DFHMDF POS=(13,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
STATDT1  DFHMDF POS=(13,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00063
CHKAMT1  DFHMDF POS=(13,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00064
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00065
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
CARR1    DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00067
         DFHMDF POS=(13,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00068
ORIGIN1  DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00069
         DFHMDF POS=(13,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00070
REFNO1   DFHMDF POS=(13,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00071
         DFHMDF POS=(13,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00072
CHKNO2   DFHMDF POS=(14,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00073
CHKDT2   DFHMDF POS=(14,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00074
         DFHMDF POS=(14,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
STATUS2  DFHMDF POS=(14,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00076
STATDT2  DFHMDF POS=(14,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00077
CHKAMT2  DFHMDF POS=(14,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00078
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00079
         DFHMDF POS=(14,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00080
CARR2    DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00081
         DFHMDF POS=(14,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00082
ORIGIN2  DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00083
         DFHMDF POS=(14,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00084
REFNO2   DFHMDF POS=(14,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00085
         DFHMDF POS=(14,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00086
CHKNO3   DFHMDF POS=(15,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00087
CHKDT3   DFHMDF POS=(15,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00088
         DFHMDF POS=(15,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
STATUS3  DFHMDF POS=(15,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
STATDT3  DFHMDF POS=(15,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00091
CHKAMT3  DFHMDF POS=(15,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00092
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00093
         DFHMDF POS=(15,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00094
CARR3    DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00095
         DFHMDF POS=(15,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00096
ORIGIN3  DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00097
         DFHMDF POS=(15,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00098
REFNO3   DFHMDF POS=(15,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00099
         DFHMDF POS=(15,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00100
CHKNO4   DFHMDF POS=(16,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00101
CHKDT4   DFHMDF POS=(16,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00102
         DFHMDF POS=(16,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
STATUS4  DFHMDF POS=(16,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00104
STATDT4  DFHMDF POS=(16,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00105
CHKAMT4  DFHMDF POS=(16,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00106
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00107
         DFHMDF POS=(16,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
CARR4    DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
         DFHMDF POS=(16,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00110
ORIGIN4  DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00111
         DFHMDF POS=(16,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00112
REFNO4   DFHMDF POS=(16,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00113
         DFHMDF POS=(16,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00114
CHKNO5   DFHMDF POS=(17,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00115
CHKDT5   DFHMDF POS=(17,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00116
         DFHMDF POS=(17,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00117
STATUS5  DFHMDF POS=(17,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
STATDT5  DFHMDF POS=(17,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00119
CHKAMT5  DFHMDF POS=(17,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00120
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00121
         DFHMDF POS=(17,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00122
CARR5    DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00123
         DFHMDF POS=(17,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00124
ORIGIN5  DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00125
         DFHMDF POS=(17,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00126
REFNO5   DFHMDF POS=(17,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00127
         DFHMDF POS=(17,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00128
CHKNO6   DFHMDF POS=(18,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00129
CHKDT6   DFHMDF POS=(18,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00130
         DFHMDF POS=(18,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00131
STATUS6  DFHMDF POS=(18,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00132
STATDT6  DFHMDF POS=(18,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00133
CHKAMT6  DFHMDF POS=(18,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00134
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00135
         DFHMDF POS=(18,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00136
CARR6    DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00137
         DFHMDF POS=(18,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00138
ORIGIN6  DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00139
         DFHMDF POS=(18,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00140
REFNO6   DFHMDF POS=(18,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00141
         DFHMDF POS=(18,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00142
CHKNO7   DFHMDF POS=(19,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00143
CHKDT7   DFHMDF POS=(19,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00144
         DFHMDF POS=(19,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00145
STATUS7  DFHMDF POS=(19,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00146
STATDT7  DFHMDF POS=(19,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00147
CHKAMT7  DFHMDF POS=(19,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00148
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00149
         DFHMDF POS=(19,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00150
CARR7    DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00151
         DFHMDF POS=(19,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00152
ORIGIN7  DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00153
         DFHMDF POS=(19,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00154
REFNO7   DFHMDF POS=(19,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00155
         DFHMDF POS=(19,79),LENGTH=002,ATTRB=(ASKIP,NORM)               00156
CHKNO8   DFHMDF POS=(20,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00157
CHKDT8   DFHMDF POS=(20,10),LENGTH=008,ATTRB=(ASKIP,NORM)               00158
         DFHMDF POS=(20,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00159
STATUS8  DFHMDF POS=(20,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00160
STATDT8  DFHMDF POS=(20,23),LENGTH=008,ATTRB=(ASKIP,NORM)               00161
CHKAMT8  DFHMDF POS=(20,32),LENGTH=012,ATTRB=(ASKIP,NORM),             -00162
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00163
         DFHMDF POS=(20,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00164
CARR8    DFHMDF POS=(20,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00165
         DFHMDF POS=(20,49),LENGTH=002,ATTRB=(ASKIP,NORM)               00166
ORIGIN8  DFHMDF POS=(20,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00167
         DFHMDF POS=(20,54),LENGTH=003,ATTRB=(ASKIP,NORM)               00168
REFNO8   DFHMDF POS=(20,58),LENGTH=020,ATTRB=(ASKIP,NORM)               00169
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00170
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00171
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00172
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00173
               INITIAL='PF='                                            00174
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00175
               PICIN='99'                                               00176
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00177
         DFHMDF POS=(23,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00178
               INITIAL='PF1=BROWSE FRWD'                                00179
         DFHMDF POS=(23,26),LENGTH=063,ATTRB=(ASKIP,NORM)               00180
         DFHMDF POS=(24,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00181
               INITIAL='PF2=BROWSE BKWD'                                00182
         DFHMDF POS=(24,26),LENGTH=000,ATTRB=(ASKIP,NORM)               00183
         DFHMSD TYPE=FINAL                                              00184
         END                                                            00185
