*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL141S.                            * 00004**2
*                                  VMOD=2.008.                        * 00005**8
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
*********************************************************************** 00009
*                                                                     * 00010
*                                                                     * 00011
*          P E R S O N A L   R E M I N D E R S   M A P S E T          * 00012
*                                                                     * 00013
*                                                                     * 00014
*********************************************************************** 00015
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 031102    2002022100003   SMVA  ADD CERTIFICATE NUMBER TO HEADER
***********************************************************************
*

         SPACE 3                                                        00016
EL141S   DFHMSD TYPE=&SYSPARM,                                         X00017**3
               CTRL=FREEKB,                                            X00018
               LANG=COBOL,                                             X00019
               MODE=INOUT,                                             X00020
               TERM=3270-2,                                            X00021
               TIOAPFX=YES                                              00022
         TITLE 'EL109A - A D D R E S S   M A I N T E N A N C E M A P'   00023**4
*********************************************************************** 00024
*                                                                     * 00025
*                                                                     * 00026
*          A D D R E S S   M A I N T E N A N C E   M A P              * 00027**4
*                                                                     * 00028
*                                                                     * 00029
*********************************************************************** 00030
         SPACE 3                                                        00031
EL141A   DFHMDI COLUMN=01,                                             X00032
               LINE=01,                                                X00033
               SIZE=(24,80)                                             00034
         SPACE                                                          00035
MRNDATE  DFHMDF POS=(01,02),ATTRB=(BRT,ASKIP),LENGTH=008                00036
         SPACE                                                          00037
MRNTIME  DFHMDF POS=(01,11),ATTRB=(BRT,ASKIP),LENGTH=005                00038
         SPACE                                                          00039
         DFHMDF POS=(01,28),ATTRB=(ASKIP,BRT),LENGTH=019,              X00040
               INITIAL='ADDRESS MAINTENANCE'                            00041
         SPACE                                                          00042
         DFHMDF POS=(01,51),ATTRB=(ASKIP,BRT),LENGTH=006,              X
               INITIAL='CERT: '
MCERT    DFHMDF POS=(01,58),ATTRB=(ASKIP,BRT),LENGTH=010
         SPACE
         DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=006,              X00043
               INITIAL='EL141A'                                         00044
         SPACE 3                                                        00045
         DFHMDF POS=(02,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00046
         SPACE 3                                                        00047
         DFHMDF POS=(03,06),ATTRB=ASKIP,LENGTH=006,                    X00048
               INITIAL='MAINT='                                         00049
MFMAINT  DFHMDF POS=(03,13),ATTRB=UNPROT,LENGTH=001                     00050
         DFHMDF POS=(03,15),ATTRB=(ASKIP,DRK),LENGTH=001                00051
         SPACE                                                          00052
         DFHMDF POS=(03,18),ATTRB=ASKIP,LENGTH=018,                    X00053
               INITIAL=' SHOW(S),CHANGE(C)'                             00054
         SPACE                                                          00055
         DFHMDF POS=(03,38),ATTRB=ASKIP,LENGTH=013,                    X00056
               INITIAL='ADDRESS TYPE='                                  00057
MADDRTP  DFHMDF POS=(03,53),ATTRB=(UNPROT,NORM),LENGTH=002              00058**4
         DFHMDF POS=(03,56),ATTRB=(ASKIP,DRK),LENGTH=1                  00059**4
         SPACE                                                          00060
MTYPE1   DFHMDF POS=(03,59),ATTRB=ASKIP,LENGTH=013,                    X00061
               INITIAL='I=INSURED    '                                  00062**4
ICNT     DFHMDF POS=(03,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00063**4
               PICOUT='Z'                                               00064**4
         SPACE 3                                                        00065
         DFHMDF POS=(04,18),ATTRB=ASKIP,LENGTH=018,                    X00066
               INITIAL=' ADD(A) ,DELETE(D)'                             00067
         SPACE                                                          00068
MTYPE2   DFHMDF POS=(04,59),ATTRB=ASKIP,LENGTH=013,                    X00069
               INITIAL='B=BENEFICIARY'                                  00070**4
BCNT     DFHMDF POS=(04,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00071**4
               PICOUT='Z'                                               00072**4
         SPACE                                                          00073
MTYPE3   DFHMDF POS=(05,59),ATTRB=ASKIP,LENGTH=013,                    X00074
               INITIAL='A=ACCOUNT    '                                  00075**4
ACNT     DFHMDF POS=(05,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00076**4
               PICOUT='Z'                                               00077**4
         SPACE                                                          00078
MTYPE4   DFHMDF POS=(06,59),ATTRB=ASKIP,LENGTH=013,                    X00079
               INITIAL='P=PHYSICIAN  '                                  00080**4
PCNT     DFHMDF POS=(06,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00081**4
               PICOUT='Z'                                               00082**4
         SPACE                                                          00083
MTYPE5   DFHMDF POS=(07,59),ATTRB=ASKIP,LENGTH=013,                    X00084
               INITIAL='E=EMPLOYER   '                                  00085**4
ECNT     DFHMDF POS=(07,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00086**4
               PICOUT='Z'                                               00087**4
         SPACE                                                          00088
MTYPE6   DFHMDF POS=(08,59),ATTRB=ASKIP,LENGTH=013,                    X00089
               INITIAL='O=OTHER-1    '                                  00090**4
OCNT     DFHMDF POS=(08,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00091**4
               PICOUT='Z'                                               00092**4
         SPACE                                                          00093
MTYPE7   DFHMDF POS=(09,59),ATTRB=ASKIP,LENGTH=013,                    X00094
               INITIAL='Q=OTHER-2    '                                  00095**4
QCNT     DFHMDF POS=(09,75),ATTRB=(ASKIP,NUM),LENGTH=1,                X00096**4
               PICOUT='Z'                                               00097**4
         SPACE 3                                                        00098
         DFHMDF POS=(10,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1,INITIAL=' ' 00099
         SPACE 3                                                        00100
         DFHMDF POS=(11,06),ATTRB=ASKIP,LENGTH=012,                    X00101
               INITIAL='NAME       -'                                   00102
         DFHMDF POS=(11,20),ATTRB=(ASKIP,DRK),LENGTH=1                  00103
MAPNAME  DFHMDF POS=(11,22),ATTRB=UNPROT,LENGTH=030                     00104
         DFHMDF POS=(11,53),ATTRB=(ASKIP,DRK),LENGTH=1                  00105
         SPACE 3                                                        00106
         DFHMDF POS=(12,06),ATTRB=ASKIP,LENGTH=012,                    X00107
               INITIAL='ADDRESS-1  -'                                   00108
         DFHMDF POS=(12,20),ATTRB=(ASKIP,DRK),LENGTH=1                  00109
MADDRL1  DFHMDF POS=(12,22),ATTRB=UNPROT,LENGTH=030                     00110
         DFHMDF POS=(12,53),ATTRB=(ASKIP,DRK),LENGTH=1                  00111
         SPACE 3                                                        00112
         DFHMDF POS=(13,06),ATTRB=ASKIP,LENGTH=012,                    X00113
               INITIAL='ADDRESS-2  -'                                   00114
         DFHMDF POS=(13,20),ATTRB=(ASKIP,DRK),LENGTH=1                  00115
MADDRL2  DFHMDF POS=(13,22),ATTRB=UNPROT,LENGTH=030                     00116
         DFHMDF POS=(13,53),ATTRB=(ASKIP,DRK),LENGTH=1                  00117
         SPACE 3                                                        00118
         DFHMDF POS=(14,06),ATTRB=ASKIP,LENGTH=012,                    X00119
               INITIAL='CITY,STATE -'                                   00120
         DFHMDF POS=(14,20),ATTRB=(ASKIP,DRK),LENGTH=1                  00121
MCITYST  DFHMDF POS=(14,22),ATTRB=UNPROT,LENGTH=030                     00122
         DFHMDF POS=(14,53),ATTRB=(ASKIP,DRK),LENGTH=1                  00123
         SPACE 3                                                        00124
         DFHMDF POS=(15,06),ATTRB=ASKIP,LENGTH=012,                    X00125
               INITIAL='ZIP CODE   -'                                   00126**6
         DFHMDF POS=(15,20),ATTRB=(ASKIP,DRK),LENGTH=1                  00127
MZIPCOD  DFHMDF POS=(15,22),ATTRB=(UNPROT,NORM),LENGTH=010              00128**6
         DFHMDF POS=(15,33),ATTRB=(ASKIP,DRK),LENGTH=1                  00129**2
         SPACE 3                                                        00130
         DFHMDF POS=(16,06),ATTRB=ASKIP,LENGTH=012,                    X00131
               INITIAL='PHONE      -'                                   00132
         DFHMDF POS=(16,20),ATTRB=(ASKIP,DRK),LENGTH=1                  00133
MAPHONE  DFHMDF POS=(16,22),ATTRB=UNPROT,LENGTH=012                     00134
         DFHMDF POS=(16,35),ATTRB=(ASKIP,DRK),LENGTH=1                  00135
         SPACE 3                                                        00136
         DFHMDF POS=(17,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00137
         SPACE 3                                                        00138
MAPNOT1  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=001                00139**5
MAPNOT2  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT),LENGTH=038                00140**5
         DFHMDF POS=(19,61),ATTRB=ASKIP,LENGTH=004,INITIAL='SEQ='       00141
MAPSEQ2  DFHMDF POS=(19,68),ATTRB=ASKIP,LENGTH=004                      00142
         DFHMDF POS=(19,73),ATTRB=(ASKIP,DRK),LENGTH=1                  00143
         SPACE 3                                                        00144
         DFHMDF POS=(20,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00145
         SPACE 3                                                        00146
MERMSG1  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=079                00147**7
         SPACE 3                                                        00148
MERMSG2  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=079                00149**7
         SPACE 3                                                        00150
         DFHMDF POS=(23,02),ATTRB=ASKIP,LENGTH=003,INITIAL='PF='        00151
MPFNUMB  DFHMDF POS=(23,06),ATTRB=(UNPROT,NUM),LENGTH=002,             X00152**7
               PICIN='99'                                               00153**7
         DFHMDF POS=(23,09),ATTRB=(ASKIP,DRK),LENGTH=001                00154
         SPACE 3                                                        00155
         DFHMDF POS=(24,02),ATTRB=(ASKIP,BRT),LENGTH=014,              X00156
               INITIAL='COMPLETE/ENTER'                                 00157
         DFHMDF POS=(24,18),ATTRB=(ASKIP,NORM),LENGTH=14,              X00158**3
               INITIAL='PF1=BENE MAINT'                                 00159**3
         DFHMDF POS=(24,33),ATTRB=(ASKIP,NORM),LENGTH=21,              X00160**8
               INITIAL='PF2=UPDATE ALL CLAIMS'                          00161**8
         SPACE                                                          00162
         DFHMSD TYPE=FINAL                                              00163
         END                                                            00164
