***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL150S.                            *
*                                  VMOD=2.019.                        *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101501    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
*                               MOVE SEQU FIELD BEFORE SCREEN TITLE
* 010208    2007120600001   AJRA  REMOVE REFERENCE TO CREDIT CARD
***********************************************************************
*
         SPACE
EL150S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=COBOL,       *
               TIOAPFX=YES,TERM=ALL
EL150A   DFHMDI SIZE=(24,80),TIOAPFX=YES
RUNDTE   DFHMDF POS=(01,02),LENGTH=8,ATTRB=(ASKIP,BRT)
RUNTIME  DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET),          *
               PICOUT='99.99'
SEQU     DFHMDF POS=(01,17),LENGTH=10,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,28),LENGTH=22,ATTRB=(ASKIP,BRT),               *
               INITIAL='STATUS AND DISPOSITION'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL='EL150A'
         DFHMDF POS=(02,01),LENGTH=01,                                 *
               INITIAL=' '
RETMST   DFHMDF POS=(02,33),LENGTH=15,ATTRB=(ASKIP,BRT),               *
               INITIAL='               '
         DFHMDF POS=(02,50),LENGTH=11,ATTRB=(ASKIP,NORM),              *
*               INITIAL='CRED. CARD:'
               INITIAL=' CERT. NO.:'
CRDCARD  DFHMDF POS=(02,62),LENGTH=16,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(02,79),LENGTH=01,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,01),LENGTH=09,ATTRB=(ASKIP,BRT),               *
               INITIAL='CLAIM NO:'
CLMNO    DFHMDF POS=(03,11),LENGTH=07,ATTRB=(UNPROT,BRT)
         DFHMDF POS=(03,19),LENGTH=01,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,21),LENGTH=08,ATTRB=(ASKIP,BRT),               *
               INITIAL='CARRIER:'
CARR     DFHMDF POS=(03,30),LENGTH=01,ATTRB=(UNPROT,BRT)
         DFHMDF POS=(03,32),LENGTH=01,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,34),LENGTH=12,ATTRB=(ASKIP,BRT),               *
               INITIAL='CERT NO/SFX:'
CERTNO   DFHMDF POS=(03,47),LENGTH=10,ATTRB=(UNPROT,BRT),              *
               JUSTIFY=RIGHT
SUFX     DFHMDF POS=(03,58),LENGTH=01,ATTRB=(UNPROT,BRT)
         DFHMDF POS=(03,60),LENGTH=01,ATTRB=(ASKIP,NORM)
CLMTYP   DFHMDF POS=(03,65),LENGTH=06,ATTRB=(ASKIP,BRT)
CLMSTAT  DFHMDF POS=(03,74),LENGTH=06,ATTRB=(ASKIP,BRT)
LSTNME   DFHMDF POS=(04,01),LENGTH=15,ATTRB=(ASKIP,BRT)
FSTNME   DFHMDF POS=(04,17),LENGTH=12,ATTRB=(ASKIP,BRT)
MINIT    DFHMDF POS=(04,30),LENGTH=01,ATTRB=(ASKIP,BRT)
PRIMHDG  DFHMDF POS=(04,34),LENGTH=12,ATTRB=ASKIP
PRIMCRT  DFHMDF POS=(04,47),LENGTH=10,ATTRB=(ASKIP,BRT)
PRIMSFX  DFHMDF POS=(04,58),LENGTH=01,ATTRB=(ASKIP,BRT)
NOTIFY   DFHMDF POS=(04,65),LENGTH=13,ATTRB=(ASKIP,BRT)
CLMTOTH  DFHMDF POS=(05,01),LENGTH=27,ATTRB=(ASKIP,NORM),              *
               INITIAL='CLAIM TOTALS...AMOUNT PAID:'
AMTPD    DFHMDF POS=(05,29),LENGTH=11,ATTRB=(ASKIP,NORM)
DAYSPDH  DFHMDF POS=(05,41),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='DAYS PAID:'
DAYSPD   DFHMDF POS=(05,52),LENGTH=05,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(05,58),LENGTH=16,                                 *
               INITIAL='  45 DAY (Y/N) :'
YESNOSW  DFHMDF POS=(05,76),LENGTH=01,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,78),LENGTH=01,ATTRB=(ASKIP,NORM)
PDTHRHD  DFHMDF POS=(06,01),LENGTH=14,                                 *
               INITIAL='PAID THRU DT :'
PDTHRU   DFHMDF POS=(06,16),LENGTH=08
         DFHMDF POS=(06,27),LENGTH=13,                                 *
               INITIAL='TOTAL PAID  :'
TOTPAID  DFHMDF POS=(06,41),LENGTH=10,ATTRB=(ASKIP),                   *
               PICOUT='Z(6).99-'
COVERD   DFHMDF POS=(06,53),LENGTH=12,                                 *
               INITIAL='COVERAGE   :'
COVER    DFHMDF POS=(06,66),LENGTH=10
         DFHMDF POS=(07,01),LENGTH=14,                                 *
               INITIAL='INCURRED DT  :'
INCUR    DFHMDF POS=(07,16),LENGTH=08
         DFHMDF POS=(07,27),LENGTH=13,                                 *
               INITIAL='PMTS MADE   :'
NOPMTS   DFHMDF POS=(07,44),LENGTH=07
PRMTYPD  DFHMDF POS=(07,53),LENGTH=12,                                 *
               INITIAL='PREM TYPE  :'
PRMTYPE  DFHMDF POS=(07,66),LENGTH=08
         DFHMDF POS=(08,01),LENGTH=14,                                 *
               INITIAL='NEXT AUTO DT :'
NXTAUTO  DFHMDF POS=(08,16),LENGTH=08
         DFHMDF POS=(08,27),LENGTH=13,                                 *
               INITIAL='FILE EST DT :'
ESTABDT  DFHMDF POS=(08,41),LENGTH=08
CRTSTAD  DFHMDF POS=(08,53),LENGTH=12,                                 *
               INITIAL='CERT STATUS:'
CRTSTAT  DFHMDF POS=(08,66),LENGTH=10
         DFHMDF POS=(09,01),LENGTH=14,                                 *
               INITIAL='EFFECTIVE DT :'
EFFECT   DFHMDF POS=(09,16),LENGTH=08
         DFHMDF POS=(09,27),LENGTH=13,                                 *
               INITIAL='  TOTAL INT :'
TOTINT   DFHMDF POS=(09,41),LENGTH=10,ATTRB=(ASKIP),                   *
               PICOUT='Z(6).99-'
         DFHMDF POS=(09,53),LENGTH=12,                                 *
               INITIAL='STATE/ACCT :'
STATE    DFHMDF POS=(09,66),LENGTH=03
ACCT     DFHMDF POS=(09,70),LENGTH=10
         DFHMDF POS=(10,01),LENGTH=14,                                 *
               INITIAL='EXPIRATION DT:'
EXPIRE   DFHMDF POS=(10,16),LENGTH=08
BENECAP  DFHMDF POS=(10,27),LENGTH=13,                                 *
               INITIAL='REM BENEFIT :'
BENE     DFHMDF POS=(10,41),LENGTH=09,ATTRB=(ASKIP),                   *
               PICOUT='Z(6).99'
         DFHMDF POS=(10,53),LENGTH=13,                                 *
               INITIAL='TERM/REMAIN :'
TERMS    DFHMDF POS=(10,67),LENGTH=13
         DFHMDF POS=(11,01),LENGTH=14,                                 *
               INITIAL='CAUSE/DIAG   :'
DIAG     DFHMDF POS=(11,16),LENGTH=56
         DFHMDF POS=(12,01),LENGTH=08,                                 *
               INITIAL='FILE TO:'
FILETO   DFHMDF POS=(12,10),LENGTH=04,ATTRB=UNPROT
         DFHMDF POS=(12,15),LENGTH=01
         DFHMDF POS=(12,17),LENGTH=18,                                 *
               INITIAL='STATUS PRINT(N,L):'
PRTOPT   DFHMDF POS=(12,36),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(12,38),LENGTH=01
         DFHMDF POS=(12,40),LENGTH=12,                                 *
               INITIAL='FORMAT(F,P):'
FORMAT   DFHMDF POS=(12,53),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(12,55),LENGTH=01
         DFHMDF POS=(12,57),LENGTH=15,                                 *
               INITIAL='ALT PRINTER ID:'
ALTPRT   DFHMDF POS=(12,73),LENGTH=04,ATTRB=UNPROT
         DFHMDF POS=(12,78),LENGTH=01
         DFHMDF POS=(13,01),LENGTH=20,ATTRB=(ASKIP,BRT),               *
               INITIAL='CHECK LOAN NUMBER : '
CLOAN    DFHMDF POS=(13,22),LENGTH=25,ATTRB=UNPROT,                    *
               INITIAL=' '
         DFHMDF POS=(13,48),LENGTH=01
DENTYP   DFHMDF POS=(13,51),LENGTH=27,ATTRB=(ASKIP,DRK),               *
               INITIAL='                           '
         DFHMDF POS=(14,01),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL='ACTION'
         DFHMDF POS=(14,17),LENGTH=26,ATTRB=(ASKIP,BRT),               *
               INITIAL='BY  RECORDED  SEQ  DETAILS'
         DFHMDF POS=(14,44),LENGTH=04,ATTRB=(ASKIP,BRT),               *
               INITIAL='ACT:'
ACTCD    DFHMDF POS=(14,49),LENGTH=02,ATTRB=(UNPROT,NORM),             *
               PICIN='99'
ACTDT    DFHMDF POS=(14,52),LENGTH=08,                                 *
               ATTRB=(ASKIP,NORM)
ACTTYP   DFHMDF POS=(14,61),LENGTH=04,                                 *
               ATTRB=ASKIP
ASSHDG   DFHMDF POS=(14,66),LENGTH=06,                                 *
               INITIAL='ASSOC:'
ASSOC    DFHMDF POS=(14,73),LENGTH=01,ATTRB=UNPROT
         DFHMDF POS=(14,75),LENGTH=01,ATTRB=ASKIP
         DFHMDF POS=(14,79),LENGTH=01,ATTRB=ASKIP
TRLR1    DFHMDF POS=(15,01),LENGTH=79
TRLR2    DFHMDF POS=(16,01),LENGTH=79
TRLR3    DFHMDF POS=(17,01),LENGTH=79
TRLR4    DFHMDF POS=(18,01),LENGTH=79
ERRMSG1  DFHMDF POS=(19,01),LENGTH=79,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(20,01),LENGTH=03,                                 *
               INITIAL='PF='
ENTERPF  DFHMDF POS=(20,05),LENGTH=02,ATTRB=NUM,                       *
               PICIN='99'
         DFHMDF POS=(20,08),LENGTH=16,                                 *
               INITIAL='PF1=HST FRWD'
         DFHMDF POS=(20,26),LENGTH=17,                                 *
               INITIAL='PF6 =AUTO PAYS'
PFKEY11  DFHMDF POS=(20,45),LENGTH=17,                                 *
               INITIAL='PF11=FORM REQUEST'
         DFHMDF POS=(20,64),LENGTH=16,                                 *
               INITIAL='PF17=RECORD MAIL'
         DFHMDF POS=(21,08),LENGTH=16,                                 *
               INITIAL='PF2=HST BKWD'
         DFHMDF POS=(21,26),LENGTH=17,                                 *
               INITIAL='PF7 =PAYMENT(S)'
         DFHMDF POS=(21,45),LENGTH=17,                                 *
               INITIAL='PF13=FORM REVIEW'
         DFHMDF POS=(21,64),LENGTH=16,                                 *
               INITIAL='PF18=CLM HISTORY'
         DFHMDF POS=(22,08),LENGTH=16,                                 *
               INITIAL='PF3=CLAIM MAINT'
         DFHMDF POS=(22,26),LENGTH=17,                                 *
               INITIAL='PF8 =DENIALS'
         DFHMDF POS=(22,45),LENGTH=17,                                 *
               INITIAL='PF14=ADDR MAINT'
         DFHMDF POS=(22,64),LENGTH=16,                                 *
               INITIAL='PF19=CERT NOTE'
         DFHMDF POS=(23,08),LENGTH=16,                                 *
               INITIAL='PF4=MAKE NOTES'
         DFHMDF POS=(23,26),LENGTH=17,                                 *
               INITIAL='PF9 =LETTERS'
         DFHMDF POS=(23,45),LENGTH=17,                                 *
               INITIAL='PF15=NEXT CLAIM'
         DFHMDF POS=(23,64),LENGTH=16,                                 *
               INITIAL='PF20=CHRON HIST '
         DFHMDF POS=(24,08),LENGTH=16,                                 *
               INITIAL='PF5=CERT DISPLAY'
         DFHMDF POS=(24,26),LENGTH=18,                                 *
               INITIAL='PF10=TRAILER MAINT'
         DFHMDF POS=(24,45),LENGTH=17,                                 *
               INITIAL='PF16=PREV CLAIM'
         DFHMDF POS=(24,64),LENGTH=16,                                 *
               INITIAL='PF21=RESTORE CLM'
         DFHMSD TYPE=FINAL
         END
