*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL151S                               00004
*                                  VMOD=2.002.                          00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
*********************************************************************** 00009
*                                                                     * 00010
*                                                                     * 00011
*          P E R S O N A L   R E M I N D E R S   M A P S E T          * 00012
*                                                                     * 00013
*                                                                     * 00014
*********************************************************************** 00015
         SPACE 3                                                        00016
EL151S   DFHMSD TYPE=DSECT,                                            X00017
               CTRL=FREEKB,                                            X00018
               LANG=COBOL,                                             X00019
               MODE=INOUT,                                             X00020
               TERM=3270-2,                                            X00021
               TIOAPFX=YES                                              00022
         TITLE 'CL151A - D E N I A L  R E C O D I N G  M A P'           00023
*********************************************************************** 00024
*                                                                     * 00025
*                                                                     * 00026
*          D E N I A L  R E C O R D I N G   M A P                     * 00027
*                                                                     * 00028
*                                                                     * 00029
*********************************************************************** 00030
         SPACE 3                                                        00031
EL151A   DFHMDI COLUMN=01,                                             X00032
               LINE=01,                                                X00033
               SIZE=(24,80)                                             00034
         SPACE                                                          00035
MRNDATE  DFHMDF POS=(01,02),ATTRB=(BRT,ASKIP),LENGTH=008                00036**2
         SPACE                                                          00037
MRNTIME  DFHMDF POS=(01,11),ATTRB=(BRT,ASKIP),LENGTH=005,              X00038
               PICOUT='99.99'                                           00039**2
         SPACE                                                          00040
         DFHMDF POS=(01,32),ATTRB=(ASKIP,BRT),LENGTH=017,              X00041
               INITIAL='- DENIAL RECORD -'                              00042
         SPACE                                                          00043
         DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=006,              X00044
               INITIAL='EL151A'                                         00045
         SPACE 3                                                        00046
         DFHMDF POS=(02,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=001,         X00047
               INITIAL=' '                                              00048
         SPACE 3                                                        00049
         DFHMDF POS=(03,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00050
         SPACE 3                                                        00051
         DFHMDF POS=(04,03),ATTRB=ASKIP,LENGTH=018,                    X00052
               INITIAL='REASON FOR DENIAL:'                             00053
         DFHMDF POS=(05,02),ATTRB=ASKIP,LENGTH=007,                    X00054
               INITIAL='LINE-1 '                                        00055
MLINE1   DFHMDF POS=(05,10),ATTRB=(UNPROT),LENGTH=060                   00056
         DFHMDF POS=(05,71),ATTRB=(ASKIP,DRK),LENGTH=001                00057
         SPACE 3                                                        00058
         DFHMDF POS=(06,02),ATTRB=ASKIP,LENGTH=007,                    X00059
               INITIAL='LINE-2 '                                        00060
MLINE2   DFHMDF POS=(06,10),ATTRB=(UNPROT),LENGTH=060                   00061
         DFHMDF POS=(06,71),ATTRB=(ASKIP,DRK),LENGTH=001                00062
         DFHMDF POS=(07,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00063
         SPACE                                                          00064
         DFHMDF POS=(08,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00065
         SPACE 3                                                        00066
         DFHMDF POS=(09,03),ATTRB=ASKIP,LENGTH=012,                    X00067
               INITIAL='DENIAL CODE:'                                   00068
MDENCD   DFHMDF POS=(09,16),ATTRB=(UNPROT),LENGTH=04                    00069
         DFHMDF POS=(09,21),ATTRB=(ASKIP,DRK),LENGTH=001                00070
         SPACE                                                          00071
         DFHMDF POS=(10,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00072
         DFHMDF POS=(11,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00073
         DFHMDF POS=(12,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00074
         DFHMDF POS=(13,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00075
         DFHMDF POS=(14,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00076
         DFHMDF POS=(15,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00077
         DFHMDF POS=(16,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00078
         DFHMDF POS=(17,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00079
         DFHMDF POS=(18,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00080
         DFHMDF POS=(19,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00081
         DFHMDF POS=(20,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00082
         SPACE                                                          00083
MERMSG1  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=070                00084
         SPACE                                                          00085
MERMSG2  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=070                00086
         SPACE                                                          00087
         DFHMDF POS=(23,02),ATTRB=ASKIP,LENGTH=3,INITIAL='PF='          00088
MPFNUMB  DFHMDF POS=(23,06),ATTRB=(UNPROT,NUM),LENGTH=002,             X00089**2
               PICIN='99',                                             X00090**2
               PICOUT='99'                                              00091**2
         DFHMDF POS=(23,09),ATTRB=(ASKIP,DRK),LENGTH=001                00092
         SPACE                                                          00093
         DFHMDF POS=(24,02),ATTRB=(ASKIP,BRT),LENGTH=014,              X00094
               INITIAL='COMPLETE/ENTER'                                 00095
         SPACE                                                          00096
         DFHMSD TYPE=FINAL                                              00097
         END                                                            00098
