*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL159S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 051414    2013021100002   PEMA  RECURRENT CLAIM CHANGES
***********************************************************************
EL159S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          
EL159A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,25),LENGTH=030,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='PRODUCT DEFINITION MAINTENANCE'                 
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL159A'                                         

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,11),LENGTH=039,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW(S), ADD(A), CHANGE(C), DELETE(D),'
         DFHMDF POS=(03,56),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINT BY    :'                             
MAINTBY  DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,11),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='COPY(K)'
         DFHMDF POS=(04,56),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
MAINTON  DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,70),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
MAINTAT  DFHMDF POS=(04,75),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(06,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE:'
STATE    DFHMDF POS=(06,08),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,11),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL=' PRODUCT CD:'
PRODCD   DFHMDF POS=(06,24),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,28),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN TYPE:'
BENTYP   DFHMDF POS=(06,39),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,41),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN CODE:'                                     
BENCODE  DFHMDF POS=(06,52),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,55),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' EXPIRE DT:'                                    
EXPDT    DFHMDF POS=(06,67),LENGTH=010,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(07,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRODUCT DESCRIPTION:'

PDESC    DFHMDF POS=(08,01),LENGTH=080,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(09,01),LENGTH=028,ATTRB=(ASKIP,NORM),             -
               INITIAL='1ST YR ADMIN FEE ALLOWANCE :'
AFA      DFHMDF POS=(09,30),LENGTH=006,ATTRB=(UNPROT,NUM)              
         DFHMDF POS=(09,37),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='TRUNCATED Y/N:'
TRUNC    DFHMDF POS=(09,52),LENGTH=001,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(10,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -
               INITIAL='   PROD  MAX  MIN  MAX  MAX    BEN AMT    PRE  -
               EXCL  COV  ACC MAX# REC RTW MAX'

         DFHMDF POS=(11,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -
               INITIAL='         ATT  AGE  AGE  TERM             EXIST -
               PER   ENDS PER BEN          EXT'

         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='1).'
PROD1    DFHMDF POS=(13,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE1  DFHMDF POS=(13,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE1  DFHMDF POS=(13,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE1  DFHMDF POS=(13,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM1  DFHMDF POS=(13,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT1  DFHMDF POS=(13,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE1     DFHMDF POS=(13,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL1    DFHMDF POS=(13,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND1  DFHMDF POS=(13,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER1  DFHMDF POS=(13,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD1  DFHMDF POS=(13,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(13,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP1   DFHMDF POS=(13,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW1     DFHMDF POS=(13,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT1    DFHMDF POS=(13,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(13,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(14,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='2).'
PROD2    DFHMDF POS=(14,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE2  DFHMDF POS=(14,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE2  DFHMDF POS=(14,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE2  DFHMDF POS=(14,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM2  DFHMDF POS=(14,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT2  DFHMDF POS=(14,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(14,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE2     DFHMDF POS=(14,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL2    DFHMDF POS=(14,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND2  DFHMDF POS=(14,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER2  DFHMDF POS=(14,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD2  DFHMDF POS=(14,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(14,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP2   DFHMDF POS=(14,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW2     DFHMDF POS=(14,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT2    DFHMDF POS=(14,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(14,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='3).'
PROD3    DFHMDF POS=(15,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE3  DFHMDF POS=(15,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE3  DFHMDF POS=(15,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE3  DFHMDF POS=(15,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM3  DFHMDF POS=(15,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT3  DFHMDF POS=(15,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(15,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE3     DFHMDF POS=(15,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL3    DFHMDF POS=(15,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND3  DFHMDF POS=(15,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER3  DFHMDF POS=(15,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD3  DFHMDF POS=(15,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(15,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP3   DFHMDF POS=(15,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW3     DFHMDF POS=(15,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT3    DFHMDF POS=(15,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(15,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(16,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='4).'
PROD4    DFHMDF POS=(16,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE4  DFHMDF POS=(16,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE4  DFHMDF POS=(16,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE4  DFHMDF POS=(16,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM4  DFHMDF POS=(16,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT4  DFHMDF POS=(16,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE4     DFHMDF POS=(16,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL4    DFHMDF POS=(16,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND4  DFHMDF POS=(16,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER4  DFHMDF POS=(16,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD4  DFHMDF POS=(16,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(16,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP4   DFHMDF POS=(16,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW4     DFHMDF POS=(16,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT4    DFHMDF POS=(16,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(16,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='5).'
PROD5    DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE5  DFHMDF POS=(17,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE5  DFHMDF POS=(17,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE5  DFHMDF POS=(17,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM5  DFHMDF POS=(17,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT5  DFHMDF POS=(17,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(17,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE5     DFHMDF POS=(17,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL5    DFHMDF POS=(17,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND5  DFHMDF POS=(17,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER5  DFHMDF POS=(17,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD5  DFHMDF POS=(17,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(17,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP5   DFHMDF POS=(17,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW5     DFHMDF POS=(17,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT5    DFHMDF POS=(17,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(17,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(18,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='6).'
PROD6    DFHMDF POS=(18,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE6  DFHMDF POS=(18,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE6  DFHMDF POS=(18,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE6  DFHMDF POS=(18,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM6  DFHMDF POS=(18,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT6  DFHMDF POS=(18,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE6     DFHMDF POS=(18,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL6    DFHMDF POS=(18,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND6  DFHMDF POS=(18,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER6  DFHMDF POS=(18,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD6  DFHMDF POS=(18,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(18,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP6   DFHMDF POS=(18,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW6     DFHMDF POS=(18,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT6    DFHMDF POS=(18,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(18,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(19,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='7).'
PROD7    DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE7  DFHMDF POS=(19,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE7  DFHMDF POS=(19,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE7  DFHMDF POS=(19,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM7  DFHMDF POS=(19,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT7  DFHMDF POS=(19,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE7     DFHMDF POS=(19,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL7    DFHMDF POS=(19,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND7  DFHMDF POS=(19,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER7  DFHMDF POS=(19,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD7  DFHMDF POS=(19,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(19,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP7   DFHMDF POS=(19,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW7     DFHMDF POS=(19,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT7    DFHMDF POS=(19,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(19,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(20,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='8).'
PROD8    DFHMDF POS=(20,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE8  DFHMDF POS=(20,10),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE8  DFHMDF POS=(20,15),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE8  DFHMDF POS=(20,20),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM8  DFHMDF POS=(20,25),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,29),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT8  DFHMDF POS=(20,31),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(20,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE8     DFHMDF POS=(20,43),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,46),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL8    DFHMDF POS=(20,48),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,52),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND8  DFHMDF POS=(20,54),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER8  DFHMDF POS=(20,58),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD8  DFHMDF POS=(20,63),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(20,67),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP8   DFHMDF POS=(20,69),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW8     DFHMDF POS=(20,72),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT8    DFHMDF POS=(20,76),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(20,80),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',                                             -
               PICOUT='99'                                              
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=NEXT PRODUCT  PF3=EARN FACTORS    '         

         DFHMDF POS=(24,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PREV PRODUCT                       '        
         DFHMSD TYPE=FINAL                                              
         END                                                            
