       01  EL150AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  SEQUL PIC S9(0004) COMP.
           05  SEQUF PIC  X(0001).
           05  FILLER REDEFINES SEQUF.
               10  SEQUA PIC  X(0001).
           05  SEQUI PIC  X(0010).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  RETMSTL PIC S9(0004) COMP.
           05  RETMSTF PIC  X(0001).
           05  FILLER REDEFINES RETMSTF.
               10  RETMSTA PIC  X(0001).
           05  RETMSTI PIC  X(0015).
      *    -------------------------------
           05  CRDCARDL PIC S9(0004) COMP.
           05  CRDCARDF PIC  X(0001).
           05  FILLER REDEFINES CRDCARDF.
               10  CRDCARDA PIC  X(0001).
           05  CRDCARDI PIC  X(0016).
      *    -------------------------------
           05  CLMNOL PIC S9(0004) COMP.
           05  CLMNOF PIC  X(0001).
           05  FILLER REDEFINES CLMNOF.
               10  CLMNOA PIC  X(0001).
           05  CLMNOI PIC  X(0007).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SUFXL PIC S9(0004) COMP.
           05  SUFXF PIC  X(0001).
           05  FILLER REDEFINES SUFXF.
               10  SUFXA PIC  X(0001).
           05  SUFXI PIC  X(0001).
      *    -------------------------------
           05  CLMTYPL PIC S9(0004) COMP.
           05  CLMTYPF PIC  X(0001).
           05  FILLER REDEFINES CLMTYPF.
               10  CLMTYPA PIC  X(0001).
           05  CLMTYPI PIC  X(0006).
      *    -------------------------------
           05  CLMSTATL PIC S9(0004) COMP.
           05  CLMSTATF PIC  X(0001).
           05  FILLER REDEFINES CLMSTATF.
               10  CLMSTATA PIC  X(0001).
           05  CLMSTATI PIC  X(0006).
      *    -------------------------------
           05  LSTNMEL PIC S9(0004) COMP.
           05  LSTNMEF PIC  X(0001).
           05  FILLER REDEFINES LSTNMEF.
               10  LSTNMEA PIC  X(0001).
           05  LSTNMEI PIC  X(0015).
      *    -------------------------------
           05  FSTNMEL PIC S9(0004) COMP.
           05  FSTNMEF PIC  X(0001).
           05  FILLER REDEFINES FSTNMEF.
               10  FSTNMEA PIC  X(0001).
           05  FSTNMEI PIC  X(0012).
      *    -------------------------------
           05  MINITL PIC S9(0004) COMP.
           05  MINITF PIC  X(0001).
           05  FILLER REDEFINES MINITF.
               10  MINITA PIC  X(0001).
           05  MINITI PIC  X(0001).
      *    -------------------------------
           05  PRIMHDGL PIC S9(0004) COMP.
           05  PRIMHDGF PIC  X(0001).
           05  FILLER REDEFINES PRIMHDGF.
               10  PRIMHDGA PIC  X(0001).
           05  PRIMHDGI PIC  X(0012).
      *    -------------------------------
           05  PRIMCRTL PIC S9(0004) COMP.
           05  PRIMCRTF PIC  X(0001).
           05  FILLER REDEFINES PRIMCRTF.
               10  PRIMCRTA PIC  X(0001).
           05  PRIMCRTI PIC  X(0010).
      *    -------------------------------
           05  PRIMSFXL PIC S9(0004) COMP.
           05  PRIMSFXF PIC  X(0001).
           05  FILLER REDEFINES PRIMSFXF.
               10  PRIMSFXA PIC  X(0001).
           05  PRIMSFXI PIC  X(0001).
      *    -------------------------------
           05  NOTIFYL PIC S9(0004) COMP.
           05  NOTIFYF PIC  X(0001).
           05  FILLER REDEFINES NOTIFYF.
               10  NOTIFYA PIC  X(0001).
           05  NOTIFYI PIC  X(0013).
      *    -------------------------------
           05  CLMTOTHL PIC S9(0004) COMP.
           05  CLMTOTHF PIC  X(0001).
           05  FILLER REDEFINES CLMTOTHF.
               10  CLMTOTHA PIC  X(0001).
           05  CLMTOTHI PIC  X(0027).
      *    -------------------------------
           05  AMTPDL PIC S9(0004) COMP.
           05  AMTPDF PIC  X(0001).
           05  FILLER REDEFINES AMTPDF.
               10  AMTPDA PIC  X(0001).
           05  AMTPDI PIC  X(0011).
      *    -------------------------------
           05  DAYSPDHL PIC S9(0004) COMP.
           05  DAYSPDHF PIC  X(0001).
           05  FILLER REDEFINES DAYSPDHF.
               10  DAYSPDHA PIC  X(0001).
           05  DAYSPDHI PIC  X(0010).
      *    -------------------------------
           05  DAYSPDL PIC S9(0004) COMP.
           05  DAYSPDF PIC  X(0001).
           05  FILLER REDEFINES DAYSPDF.
               10  DAYSPDA PIC  X(0001).
           05  DAYSPDI PIC  X(0005).
      *    -------------------------------
           05  YESNOSWL PIC S9(0004) COMP.
           05  YESNOSWF PIC  X(0001).
           05  FILLER REDEFINES YESNOSWF.
               10  YESNOSWA PIC  X(0001).
           05  YESNOSWI PIC  X(0001).
      *    -------------------------------
           05  PDTHRHDL PIC S9(0004) COMP.
           05  PDTHRHDF PIC  X(0001).
           05  FILLER REDEFINES PDTHRHDF.
               10  PDTHRHDA PIC  X(0001).
           05  PDTHRHDI PIC  X(0014).
      *    -------------------------------
           05  PDTHRUL PIC S9(0004) COMP.
           05  PDTHRUF PIC  X(0001).
           05  FILLER REDEFINES PDTHRUF.
               10  PDTHRUA PIC  X(0001).
           05  PDTHRUI PIC  X(0008).
      *    -------------------------------
           05  TOTPAIDL PIC S9(0004) COMP.
           05  TOTPAIDF PIC  X(0001).
           05  FILLER REDEFINES TOTPAIDF.
               10  TOTPAIDA PIC  X(0001).
           05  TOTPAIDI PIC  X(0010).
      *    -------------------------------
           05  COVERDL PIC S9(0004) COMP.
           05  COVERDF PIC  X(0001).
           05  FILLER REDEFINES COVERDF.
               10  COVERDA PIC  X(0001).
           05  COVERDI PIC  X(0012).
      *    -------------------------------
           05  COVERL PIC S9(0004) COMP.
           05  COVERF PIC  X(0001).
           05  FILLER REDEFINES COVERF.
               10  COVERA PIC  X(0001).
           05  COVERI PIC  X(0010).
      *    -------------------------------
           05  INCURL PIC S9(0004) COMP.
           05  INCURF PIC  X(0001).
           05  FILLER REDEFINES INCURF.
               10  INCURA PIC  X(0001).
           05  INCURI PIC  X(0008).
      *    -------------------------------
           05  NOPMTSL PIC S9(0004) COMP.
           05  NOPMTSF PIC  X(0001).
           05  FILLER REDEFINES NOPMTSF.
               10  NOPMTSA PIC  X(0001).
           05  NOPMTSI PIC  X(0007).
      *    -------------------------------
           05  PRMTYPDL PIC S9(0004) COMP.
           05  PRMTYPDF PIC  X(0001).
           05  FILLER REDEFINES PRMTYPDF.
               10  PRMTYPDA PIC  X(0001).
           05  PRMTYPDI PIC  X(0012).
      *    -------------------------------
           05  PRMTYPEL PIC S9(0004) COMP.
           05  PRMTYPEF PIC  X(0001).
           05  FILLER REDEFINES PRMTYPEF.
               10  PRMTYPEA PIC  X(0001).
           05  PRMTYPEI PIC  X(0008).
      *    -------------------------------
           05  NXTAUTOL PIC S9(0004) COMP.
           05  NXTAUTOF PIC  X(0001).
           05  FILLER REDEFINES NXTAUTOF.
               10  NXTAUTOA PIC  X(0001).
           05  NXTAUTOI PIC  X(0008).
      *    -------------------------------
           05  ESTABDTL PIC S9(0004) COMP.
           05  ESTABDTF PIC  X(0001).
           05  FILLER REDEFINES ESTABDTF.
               10  ESTABDTA PIC  X(0001).
           05  ESTABDTI PIC  X(0008).
      *    -------------------------------
           05  CRTSTADL PIC S9(0004) COMP.
           05  CRTSTADF PIC  X(0001).
           05  FILLER REDEFINES CRTSTADF.
               10  CRTSTADA PIC  X(0001).
           05  CRTSTADI PIC  X(0012).
      *    -------------------------------
           05  CRTSTATL PIC S9(0004) COMP.
           05  CRTSTATF PIC  X(0001).
           05  FILLER REDEFINES CRTSTATF.
               10  CRTSTATA PIC  X(0001).
           05  CRTSTATI PIC  X(0010).
      *    -------------------------------
           05  EFFECTL PIC S9(0004) COMP.
           05  EFFECTF PIC  X(0001).
           05  FILLER REDEFINES EFFECTF.
               10  EFFECTA PIC  X(0001).
           05  EFFECTI PIC  X(0008).
      *    -------------------------------
           05  TOTINTL PIC S9(0004) COMP.
           05  TOTINTF PIC  X(0001).
           05  FILLER REDEFINES TOTINTF.
               10  TOTINTA PIC  X(0001).
           05  TOTINTI PIC  X(0010).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0003).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EXPIREL PIC S9(0004) COMP.
           05  EXPIREF PIC  X(0001).
           05  FILLER REDEFINES EXPIREF.
               10  EXPIREA PIC  X(0001).
           05  EXPIREI PIC  X(0008).
      *    -------------------------------
           05  BENECAPL PIC S9(0004) COMP.
           05  BENECAPF PIC  X(0001).
           05  FILLER REDEFINES BENECAPF.
               10  BENECAPA PIC  X(0001).
           05  BENECAPI PIC  X(0013).
      *    -------------------------------
           05  BENEL PIC S9(0004) COMP.
           05  BENEF PIC  X(0001).
           05  FILLER REDEFINES BENEF.
               10  BENEA PIC  X(0001).
           05  BENEI PIC  X(0009).
      *    -------------------------------
           05  TERMSL PIC S9(0004) COMP.
           05  TERMSF PIC  X(0001).
           05  FILLER REDEFINES TERMSF.
               10  TERMSA PIC  X(0001).
           05  TERMSI PIC  X(0013).
      *    -------------------------------
           05  DIAGL PIC S9(0004) COMP.
           05  DIAGF PIC  X(0001).
           05  FILLER REDEFINES DIAGF.
               10  DIAGA PIC  X(0001).
           05  DIAGI PIC  X(0056).
      *    -------------------------------
           05  FILETOL PIC S9(0004) COMP.
           05  FILETOF PIC  X(0001).
           05  FILLER REDEFINES FILETOF.
               10  FILETOA PIC  X(0001).
           05  FILETOI PIC  X(0004).
      *    -------------------------------
           05  PRTOPTL PIC S9(0004) COMP.
           05  PRTOPTF PIC  X(0001).
           05  FILLER REDEFINES PRTOPTF.
               10  PRTOPTA PIC  X(0001).
           05  PRTOPTI PIC  X(0001).
      *    -------------------------------
           05  FORMATL PIC S9(0004) COMP.
           05  FORMATF PIC  X(0001).
           05  FILLER REDEFINES FORMATF.
               10  FORMATA PIC  X(0001).
           05  FORMATI PIC  X(0001).
      *    -------------------------------
           05  ALTPRTL PIC S9(0004) COMP.
           05  ALTPRTF PIC  X(0001).
           05  FILLER REDEFINES ALTPRTF.
               10  ALTPRTA PIC  X(0001).
           05  ALTPRTI PIC  X(0004).
      *    -------------------------------
           05  CLOANL PIC S9(0004) COMP.
           05  CLOANF PIC  X(0001).
           05  FILLER REDEFINES CLOANF.
               10  CLOANA PIC  X(0001).
           05  CLOANI PIC  X(0025).
      *    -------------------------------
           05  DENTYPL PIC S9(0004) COMP.
           05  DENTYPF PIC  X(0001).
           05  FILLER REDEFINES DENTYPF.
               10  DENTYPA PIC  X(0001).
           05  DENTYPI PIC  X(0029).
      *    -------------------------------
           05  ACTCDL PIC S9(0004) COMP.
           05  ACTCDF PIC  X(0001).
           05  FILLER REDEFINES ACTCDF.
               10  ACTCDA PIC  X(0001).
           05  ACTCDI PIC  99.
      *    -------------------------------
           05  ACTDTL PIC S9(0004) COMP.
           05  ACTDTF PIC  X(0001).
           05  FILLER REDEFINES ACTDTF.
               10  ACTDTA PIC  X(0001).
           05  ACTDTI PIC  X(0008).
      *    -------------------------------
           05  ACTTYPL PIC S9(0004) COMP.
           05  ACTTYPF PIC  X(0001).
           05  FILLER REDEFINES ACTTYPF.
               10  ACTTYPA PIC  X(0001).
           05  ACTTYPI PIC  X(0004).
      *    -------------------------------
           05  ASSHDGL PIC S9(0004) COMP.
           05  ASSHDGF PIC  X(0001).
           05  FILLER REDEFINES ASSHDGF.
               10  ASSHDGA PIC  X(0001).
           05  ASSHDGI PIC  X(0006).
      *    -------------------------------
           05  ASSOCL PIC S9(0004) COMP.
           05  ASSOCF PIC  X(0001).
           05  FILLER REDEFINES ASSOCF.
               10  ASSOCA PIC  X(0001).
           05  ASSOCI PIC  X(0001).
      *    -------------------------------
           05  TRLR1L PIC S9(0004) COMP.
           05  TRLR1F PIC  X(0001).
           05  FILLER REDEFINES TRLR1F.
               10  TRLR1A PIC  X(0001).
           05  TRLR1I PIC  X(0079).
      *    -------------------------------
           05  TRLR2L PIC S9(0004) COMP.
           05  TRLR2F PIC  X(0001).
           05  FILLER REDEFINES TRLR2F.
               10  TRLR2A PIC  X(0001).
           05  TRLR2I PIC  X(0079).
      *    -------------------------------
           05  TRLR3L PIC S9(0004) COMP.
           05  TRLR3F PIC  X(0001).
           05  FILLER REDEFINES TRLR3F.
               10  TRLR3A PIC  X(0001).
           05  TRLR3I PIC  X(0079).
      *    -------------------------------
           05  TRLR4L PIC S9(0004) COMP.
           05  TRLR4F PIC  X(0001).
           05  FILLER REDEFINES TRLR4F.
               10  TRLR4A PIC  X(0001).
           05  TRLR4I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  PFKEY11L PIC S9(0004) COMP.
           05  PFKEY11F PIC  X(0001).
           05  FILLER REDEFINES PFKEY11F.
               10  PFKEY11A PIC  X(0001).
           05  PFKEY11I PIC  X(0017).
       01  EL150AO REDEFINES EL150AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQUO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETMSTO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRDCARDO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMSTATO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRIMHDGO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRIMCRTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRIMSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOTIFYO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTOTHO PIC  X(0027).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMTPDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYSPDHO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYSPDO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YESNOSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHRHDO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHRUO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTPAIDO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVERDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVERO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCURO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOPMTSO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMTYPDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMTYPEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NXTAUTOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ESTABDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSTADO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSTATO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFECTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTINTO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPIREO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENECAPO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEO PIC  Z(6).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERMSO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIAGO PIC  X(0056).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FILETOO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRTOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMATO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLOANO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DENTYPO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTTYPO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASSHDGO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASSOCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR3O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR4O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEY11O PIC  X(0017).
      *    -------------------------------
       01  EL150TI REDEFINES EL150AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTL PIC S9(0004) COMP.
           05  RUNDTF PIC  X(0001).
           05  FILLER REDEFINES RUNDTF.
               10  RUNDTA PIC  X(0001).
           05  RUNDTI PIC  X(0008).
      *    -------------------------------
           05  RUNTIML PIC S9(0004) COMP.
           05  RUNTIMF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMF.
               10  RUNTIMA PIC  X(0001).
           05  RUNTIMI PIC  X(0005).
      *    -------------------------------
           05  CLMTYP1L PIC S9(0004) COMP.
           05  CLMTYP1F PIC  X(0001).
           05  FILLER REDEFINES CLMTYP1F.
               10  CLMTYP1A PIC  X(0001).
           05  CLMTYP1I PIC  X(0002).
      *    -------------------------------
           05  BANK1L PIC S9(0004) COMP.
           05  BANK1F PIC  X(0001).
           05  FILLER REDEFINES BANK1F.
               10  BANK1A PIC  X(0001).
           05  BANK1I PIC  X(0003).
      *    -------------------------------
           05  NOCLMS1L PIC S9(0004) COMP.
           05  NOCLMS1F PIC  X(0001).
           05  FILLER REDEFINES NOCLMS1F.
               10  NOCLMS1A PIC  X(0001).
           05  NOCLMS1I PIC  X(0003).
      *    -------------------------------
           05  NODAYS1L PIC S9(0004) COMP.
           05  NODAYS1F PIC  X(0001).
           05  FILLER REDEFINES NODAYS1F.
               10  NODAYS1A PIC  X(0001).
           05  NODAYS1I PIC  X(0005).
      *    -------------------------------
           05  TAMT1L PIC S9(0004) COMP.
           05  TAMT1F PIC  X(0001).
           05  FILLER REDEFINES TAMT1F.
               10  TAMT1A PIC  X(0001).
           05  TAMT1I PIC  X(0012).
      *    -------------------------------
           05  CLMTYP2L PIC S9(0004) COMP.
           05  CLMTYP2F PIC  X(0001).
           05  FILLER REDEFINES CLMTYP2F.
               10  CLMTYP2A PIC  X(0001).
           05  CLMTYP2I PIC  X(0002).
      *    -------------------------------
           05  BANK2L PIC S9(0004) COMP.
           05  BANK2F PIC  X(0001).
           05  FILLER REDEFINES BANK2F.
               10  BANK2A PIC  X(0001).
           05  BANK2I PIC  X(0003).
      *    -------------------------------
           05  NOCLMS2L PIC S9(0004) COMP.
           05  NOCLMS2F PIC  X(0001).
           05  FILLER REDEFINES NOCLMS2F.
               10  NOCLMS2A PIC  X(0001).
           05  NOCLMS2I PIC  X(0003).
      *    -------------------------------
           05  NODAYS2L PIC S9(0004) COMP.
           05  NODAYS2F PIC  X(0001).
           05  FILLER REDEFINES NODAYS2F.
               10  NODAYS2A PIC  X(0001).
           05  NODAYS2I PIC  X(0005).
      *    -------------------------------
           05  TAMT2L PIC S9(0004) COMP.
           05  TAMT2F PIC  X(0001).
           05  FILLER REDEFINES TAMT2F.
               10  TAMT2A PIC  X(0001).
           05  TAMT2I PIC  X(0012).
      *    -------------------------------
           05  CLMTYP3L PIC S9(0004) COMP.
           05  CLMTYP3F PIC  X(0001).
           05  FILLER REDEFINES CLMTYP3F.
               10  CLMTYP3A PIC  X(0001).
           05  CLMTYP3I PIC  X(0002).
      *    -------------------------------
           05  BANK3L PIC S9(0004) COMP.
           05  BANK3F PIC  X(0001).
           05  FILLER REDEFINES BANK3F.
               10  BANK3A PIC  X(0001).
           05  BANK3I PIC  X(0003).
      *    -------------------------------
           05  NOCLMS3L PIC S9(0004) COMP.
           05  NOCLMS3F PIC  X(0001).
           05  FILLER REDEFINES NOCLMS3F.
               10  NOCLMS3A PIC  X(0001).
           05  NOCLMS3I PIC  X(0003).
      *    -------------------------------
           05  NODAYS3L PIC S9(0004) COMP.
           05  NODAYS3F PIC  X(0001).
           05  FILLER REDEFINES NODAYS3F.
               10  NODAYS3A PIC  X(0001).
           05  NODAYS3I PIC  X(0005).
      *    -------------------------------
           05  TAMT3L PIC S9(0004) COMP.
           05  TAMT3F PIC  X(0001).
           05  FILLER REDEFINES TAMT3F.
               10  TAMT3A PIC  X(0001).
           05  TAMT3I PIC  X(0012).
      *    -------------------------------
           05  CLMTYP4L PIC S9(0004) COMP.
           05  CLMTYP4F PIC  X(0001).
           05  FILLER REDEFINES CLMTYP4F.
               10  CLMTYP4A PIC  X(0001).
           05  CLMTYP4I PIC  X(0002).
      *    -------------------------------
           05  BANK4L PIC S9(0004) COMP.
           05  BANK4F PIC  X(0001).
           05  FILLER REDEFINES BANK4F.
               10  BANK4A PIC  X(0001).
           05  BANK4I PIC  X(0003).
      *    -------------------------------
           05  NOCLMS4L PIC S9(0004) COMP.
           05  NOCLMS4F PIC  X(0001).
           05  FILLER REDEFINES NOCLMS4F.
               10  NOCLMS4A PIC  X(0001).
           05  NOCLMS4I PIC  X(0003).
      *    -------------------------------
           05  NODAYS4L PIC S9(0004) COMP.
           05  NODAYS4F PIC  X(0001).
           05  FILLER REDEFINES NODAYS4F.
               10  NODAYS4A PIC  X(0001).
           05  NODAYS4I PIC  X(0005).
      *    -------------------------------
           05  TAMT4L PIC S9(0004) COMP.
           05  TAMT4F PIC  X(0001).
           05  FILLER REDEFINES TAMT4F.
               10  TAMT4A PIC  X(0001).
           05  TAMT4I PIC  X(0012).
      *    -------------------------------
           05  CLMTYP5L PIC S9(0004) COMP.
           05  CLMTYP5F PIC  X(0001).
           05  FILLER REDEFINES CLMTYP5F.
               10  CLMTYP5A PIC  X(0001).
           05  CLMTYP5I PIC  X(0002).
      *    -------------------------------
           05  BANK5L PIC S9(0004) COMP.
           05  BANK5F PIC  X(0001).
           05  FILLER REDEFINES BANK5F.
               10  BANK5A PIC  X(0001).
           05  BANK5I PIC  X(0003).
      *    -------------------------------
           05  NOCLMS5L PIC S9(0004) COMP.
           05  NOCLMS5F PIC  X(0001).
           05  FILLER REDEFINES NOCLMS5F.
               10  NOCLMS5A PIC  X(0001).
           05  NOCLMS5I PIC  X(0003).
      *    -------------------------------
           05  NODAYS5L PIC S9(0004) COMP.
           05  NODAYS5F PIC  X(0001).
           05  FILLER REDEFINES NODAYS5F.
               10  NODAYS5A PIC  X(0001).
           05  NODAYS5I PIC  X(0005).
      *    -------------------------------
           05  TAMT5L PIC S9(0004) COMP.
           05  TAMT5F PIC  X(0001).
           05  FILLER REDEFINES TAMT5F.
               10  TAMT5A PIC  X(0001).
           05  TAMT5I PIC  X(0012).
       01  EL150TO REDEFINES EL150AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYP1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANK1O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOCLMS1O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYS1O PIC  99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAMT1O PIC  9,999,999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYP2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANK2O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOCLMS2O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYS2O PIC  99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAMT2O PIC  9,999,999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYP3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANK3O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOCLMS3O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYS3O PIC  99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAMT3O PIC  9,999,999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYP4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANK4O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOCLMS4O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYS4O PIC  99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAMT4O PIC  9,999,999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYP5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANK5O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOCLMS5O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYS5O PIC  99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAMT5O PIC  9,999,999.99.
      *    -------------------------------
