*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL154S.                            * 00004**3
*                                  VMOD=2.008                         * 00005**8
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 042208  IR2008032000003   AJRA  SKIP CASH/NON-CASH INDICATOR
***********************************************************************
         SPACE                                                          00008
EL154S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009**2
               MODE=INOUT,TIOAPFX=YES                                   00010**2
EL154A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011**2
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012**2
               INITIAL='XX/XX/XX'                                       00013**2
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014**2
               PICOUT='99.99'                                           00015**2
         DFHMDF POS=(01,25),LENGTH=025,ATTRB=(ASKIP,BRT),              -00016**2
               INITIAL='SET-UP AUTOMATIC PAYMENTS'                      00017**2
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018**2
               INITIAL='EL154A'                                         00019**2
         DFHMDF POS=(03,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00020**2
               INITIAL='CLAIM NO :'                                     00021**2
CLAIM    DFHMDF POS=(03,12),LENGTH=007,ATTRB=(ASKIP,NORM)               00022**2
         DFHMDF POS=(03,22),LENGTH=009,ATTRB=(ASKIP,NORM),             -00023**2
               INITIAL='CARRIER :'                                      00024**2
CARR     DFHMDF POS=(03,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00025**2
         DFHMDF POS=(03,38),LENGTH=013,ATTRB=(ASKIP,NORM),             -00026**2
               INITIAL='CERT NO/SFX :'                                  00027**2
CERT     DFHMDF POS=(03,52),LENGTH=010,ATTRB=(ASKIP,NORM)               00028**2
SUFFIX   DFHMDF POS=(03,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00029**2
         DFHMDF POS=(05,01),LENGTH=016,ATTRB=(ASKIP,BRT),              -00030**2
               INITIAL='CURRENT SCHEDULE'                               00031
         DFHMDF POS=(05,18),LENGTH=015,ATTRB=(ASKIP,NORM),             -00032**2
               INITIAL=' ESTABLISHED  :'                                00033**2
CESTDTE  DFHMDF POS=(05,34),LENGTH=008,ATTRB=(ASKIP,NORM)               00034**2
         DFHMDF POS=(05,46),LENGTH=024,ATTRB=(ASKIP,NORM),             -00035**3
               INITIAL='BY                     :'                       00036**3
CESTBY   DFHMDF POS=(05,71),LENGTH=004,ATTRB=(ASKIP,NORM)               00037**3
FSTHD1   DFHMDF POS=(06,10),LENGTH=023,ATTRB=(ASKIP,NORM)               00038**4
CFSTPMT  DFHMDF POS=(06,34),LENGTH=008,ATTRB=(ASKIP,NORM)               00039**2
         DFHMDF POS=(06,46),LENGTH=024,ATTRB=(ASKIP,NORM),             -00040**2
               INITIAL='MONTHS BETWEEN PMTS    :'                       00041**2
CMONTHS  DFHMDF POS=(06,71),LENGTH=002,ATTRB=(ASKIP,NUM),              -00042**2
               PICOUT='99'                                              00043**2
         DFHMDF POS=(07,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00044**2
               INITIAL='FIRST PAYMENT AMOUNT  :'                        00045**2
CFSTAMT  DFHMDF POS=(07,34),LENGTH=009,ATTRB=(ASKIP,NORM,FSET),        -00046**2
               PICOUT='ZZ,ZZ9.99'                                       00047**2
LSTHD1   DFHMDF POS=(07,46),LENGTH=024,ATTRB=(ASKIP,NORM)               00048**4
CLSTPMT  DFHMDF POS=(07,71),LENGTH=008,ATTRB=(ASKIP,NORM)               00049**2
         DFHMDF POS=(08,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00050**2
               INITIAL='LAST PAYMENT FINAL    :'                        00051**2
CLAST    DFHMDF POS=(08,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00052**2
         DFHMDF POS=(08,46),LENGTH=024,ATTRB=(ASKIP,NORM),             -00053**2
               INITIAL='REGULAR PAYMENT AMOUNT :'                       00054**2
CREGPMT  DFHMDF POS=(08,71),LENGTH=009,ATTRB=(ASKIP,NORM),             -00055**2
               PICOUT='ZZ,ZZ9.99'                                       00056**2
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00057**2
         DFHMDF POS=(09,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00058**2
               INITIAL='DAYS IN FIRST PERIOD  :'                        00059**3
CDAYSF   DFHMDF POS=(09,34),LENGTH=003,ATTRB=(ASKIP,NUM),              -00060**2
               PICOUT='ZZ9'                                             00061
         DFHMDF POS=(09,46),LENGTH=024,ATTRB=(ASKIP,NORM),             -00062**3
               INITIAL='PAYEE                  :'                       00063**3
CPAYEE   DFHMDF POS=(09,71),LENGTH=008,ATTRB=(ASKIP,NORM)               00064**3
         DFHMDF POS=(10,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00065**2
               INITIAL='DAY TO PAY (ADV ONLY) :'                        00066**3
DAY2PAY  DFHMDF POS=(10,34),LENGTH=002,ATTRB=(ASKIP,NORM),             -00067**3
               PICIN='99'                                               00068**3
         DFHMDF POS=(10,46),LENGTH=024,ATTRB=(ASKIP,NORM),             -00069**2
               INITIAL='PAID-FROM DATE         :'                       00070**8
CEFFDTE  DFHMDF POS=(10,71),LENGTH=008,ATTRB=(ASKIP,NORM)               00071**2
         DFHMDF POS=(11,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00072**3
               INITIAL='TERMINATE SCHEDULE    :'                        00073**3
TERM     DFHMDF POS=(11,34),LENGTH=001,ATTRB=(UNPROT,NORM)              00074**3
         DFHMDF POS=(11,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00075**3
         DFHMDF POS=(11,38),LENGTH=032,ATTRB=(ASKIP,NORM),             -00076**6
               INITIAL='        CASH/NON CASH INDCTR   :'               00077**6
CINDCTR  DFHMDF POS=(11,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00078**7
         DFHMDF POS=(11,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079**6
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00080**3
         DFHMDF POS=(12,38),LENGTH=032,ATTRB=(ASKIP,NORM),             -00081**6
               INITIAL='        PRINT TERM LETTER      :'               00082**6
PRINT    DFHMDF POS=(12,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00083**6
         DFHMDF POS=(12,73),LENGTH=001,ATTRB=(ASKIP,NORM)               00084**6
         DFHMDF POS=(13,01),LENGTH=024,ATTRB=(ASKIP,BRT),              -00085**3
               INITIAL='NEW/REPLACEMENT SCHEDULE'                       00086
FSTHD2   DFHMDF POS=(14,10),LENGTH=023,ATTRB=(ASKIP,NORM)               00087**4
NFSTPMT  DFHMDF POS=(14,34),LENGTH=008,ATTRB=(UNPROT,NORM),            -00088**2
               PICOUT='99B99B99'                                        00089
         DFHMDF POS=(14,43),LENGTH=026,ATTRB=(ASKIP,NORM),             -00090**2
               INITIAL='   FIRST PAYMENT AMT     :'                     00091**2
NFSTAMT  DFHMDF POS=(14,70),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00092**8
               PICIN='S9(8)V99',                                       -00093**8
               PICOUT='ZZ,ZZZ.99-'                                      00094**2
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00095**2
LSTHD2   DFHMDF POS=(15,10),LENGTH=023,ATTRB=(ASKIP,NORM)               00096**4
NLSTPMT  DFHMDF POS=(15,34),LENGTH=008,ATTRB=(UNPROT,NORM),            -00097**2
               PICOUT='99B99B99'                                        00098
         DFHMDF POS=(15,43),LENGTH=026,ATTRB=(ASKIP,NORM),             -00099**2
               INITIAL='   PAID-FROM DATE        :'                     00100**8
NEFFDTE  DFHMDF POS=(15,70),LENGTH=008,ATTRB=(UNPROT,NORM,FSET),       -00101**2
               PICOUT='99B99B99'                                        00102**2
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00103**2
         DFHMDF POS=(16,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00104**2
               INITIAL='MONTHS BETWEEN PAYMENT:'                        00105**2
NMONTHS  DFHMDF POS=(16,34),LENGTH=002,ATTRB=(UNPROT,NUM),             -00106**2
               PICIN='99'                                               00107**2
         DFHMDF POS=(16,37),LENGTH=032,ATTRB=(ASKIP,NORM),             -00108**2
               INITIAL='         DAYS IN FIRST PERIOD  :'               00109**2
NDAYSF   DFHMDF POS=(16,70),LENGTH=003,ATTRB=(UNPROT,NUM,FSET),        -00110**2
               PICIN='999'                                              00111**2
         DFHMDF POS=(16,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00112**2
         DFHMDF POS=(17,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00113**2
               INITIAL='PAYEE CODE            :'                        00114**2
NPAYEE   DFHMDF POS=(17,34),LENGTH=002,ATTRB=(UNPROT,NORM)              00115**2
         DFHMDF POS=(17,37),LENGTH=032,ATTRB=(ASKIP,NORM),             -00116**2
               INITIAL='         REGULAR PAYMENT AMT   :'               00117**2
NREGAMT  DFHMDF POS=(17,70),LENGTH=010,ATTRB=(UNPROT,NORM),            -00118**2
               PICOUT='ZZ,ZZZ.99-'                                      00119**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00120**2
         DFHMDF POS=(18,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00121**2
               INITIAL='LAST PAYMENT FINAL    :'                        00122**2
NLAST    DFHMDF POS=(18,34),LENGTH=001,ATTRB=(UNPROT,NORM)              00123**2
         DFHMDF POS=(18,36),LENGTH=001,ATTRB=(ASKIP,NORM)               00124**2
         DFHMDF POS=(18,38),LENGTH=031,ATTRB=(ASKIP,NORM),             -00125**6
               INITIAL='        CASH/NON CASH INDCTR  :'                00126**6
NINDCTR  DFHMDF POS=(18,70),LENGTH=001,ATTRB=(ASKIP,NORM)               042208
         DFHMDF POS=(18,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00128**6
         DFHMDF POS=(19,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00129**2
               INITIAL='DAY TO PAY (ADV ONLY) :'                        00130**2
DAYPAY   DFHMDF POS=(19,34),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00131**5
               PICIN='99'                                               00132**2
         DFHMDF POS=(19,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00133**2
         DFHMDF POS=(19,39),LENGTH=030,ATTRB=(ASKIP,NORM),             -00134**6
               INITIAL='       PRINT LETTER          :'                 00135**6
NPRINT   DFHMDF POS=(19,70),LENGTH=001,ATTRB=(UNPROT,NORM)              00136**6
         DFHMDF POS=(19,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00137**6
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00138**2
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00139**2
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00140**2
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00141**2
               INITIAL='PF='                                            00142
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,IC),          -00143**2
               PICIN='99'                                               00144**2
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00145**2
         DFHMDF POS=(23,15),LENGTH=014,ATTRB=(ASKIP,BRT),              -00146**2
               INITIAL='PF1=NEXT CLAIM'                                 00147**2
         DFHMDF POS=(24,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00148**2
         DFHMDF POS=(24,15),LENGTH=014,ATTRB=(ASKIP,BRT),              -00149**2
               INITIAL='PF2=PREV CLAIM'                                 00150**2
         DFHMSD TYPE=FINAL                                              00151
         END                                                            00152
