*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL152S.                              00004
*                                  VMOD=2.006.                          00005**6
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL152S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL152A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATEA    DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIMEA    DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='- CORRESPONDENCE -'                             00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL152A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00019
         DFHMDF POS=(03,06),LENGTH=07,ATTRB=ASKIP,                     *00020
               INITIAL='MAINT :'                                        00021
MAINT    DFHMDF POS=(03,14),LENGTH=01,ATTRB=UNPROT                      00022
         DFHMDF POS=(03,16),LENGTH=01,ATTRB=ASKIP                       00023
         DFHMDF POS=(03,18),LENGTH=50,ATTRB=ASKIP,                     *00024
               INITIAL='CREATE(C), RECORD(R), SHOW(S)     ARCHIVE NUMBE*00025
               R :'                                                     00026
ARCHNUM  DFHMDF POS=(03,69),LENGTH=08,ATTRB=(UNPROT,NUM),              *00027
               PICIN='99999999'                                         00028
         DFHMDF POS=(03,78),LENGTH=01,ATTRB=ASKIP                       00029
         DFHMDF POS=(04,02),LENGTH=05,ATTRB=ASKIP,INITIAL='FORM:'       00030
FORM     DFHMDF POS=(04,08),LENGTH=04,ATTRB=UNPROT                      00031
         DFHMDF POS=(04,13),LENGTH=10,ATTRB=ASKIP,                     *00032
               INITIAL='FOLLOW-UP:'                                     00033
FOLLOW   DFHMDF POS=(04,24),LENGTH=08,ATTRB=UNPROT                      00034**4
         DFHMDF POS=(04,33),LENGTH=08,ATTRB=ASKIP,                     *00035
               INITIAL='RE-SEND:'                                       00036
RESEND   DFHMDF POS=(04,42),LENGTH=08,ATTRB=UNPROT                      00037**4
         DFHMDF POS=(04,51),LENGTH=09,ATTRB=ASKIP,                     *00038
               INITIAL='PRINT(L):'                                      00039
PRINT    DFHMDF POS=(04,61),LENGTH=01,ATTRB=UNPROT                      00040
         DFHMDF POS=(04,63),LENGTH=07,ATTRB=ASKIP,                     *00041
               INITIAL='COPIES:'                                        00042
COPIES   DFHMDF POS=(04,71),LENGTH=01,ATTRB=(UNPROT,NUM)                00043
         DFHMDF POS=(04,73),LENGTH=01,ATTRB=ASKIP                       00044
         DFHMDF POS=(05,02),LENGTH=14,ATTRB=ASKIP,                     *00045**5
               INITIAL='LABEL ADDRESS:'                                 00046**5
ADDR     DFHMDF POS=(05,17),LENGTH=02,ATTRB=UNPROT                      00047**5
         DFHMDF POS=(05,20),LENGTH=01,ATTRB=ASKIP                       00048**5
         DFHMDF POS=(05,22),LENGTH=58,ATTRB=ASKIP,                     *00049**5
               INITIAL='I=INS, B=BEN, A=ACT, P=PHYS, E=EMP, O=OTHR-1, Q*00050**2
               =OTHR-2'                                                 00051**5
         DFHMDF POS=(06,02),LENGTH=17,ATTRB=ASKIP,                     *00052**5
               INITIAL='LETTER ADDRESSES-'                              00053**5
         DFHMDF POS=(06,20),LENGTH=04,ATTRB=ASKIP,                     *00054**5
               INITIAL='ACT:'                                           00055**5
ACT      DFHMDF POS=(06,25),LENGTH=01,ATTRB=UNPROT                      00056**5
         DFHMDF POS=(06,27),LENGTH=04,ATTRB=ASKIP,                     *00057**5
               INITIAL='BEN:'                                           00058**5
BEN      DFHMDF POS=(06,32),LENGTH=01,ATTRB=UNPROT                      00059**5
         DFHMDF POS=(06,34),LENGTH=04,ATTRB=ASKIP,                     *00060**5
               INITIAL='EMP:'                                           00061**5
EMP      DFHMDF POS=(06,39),LENGTH=01,ATTRB=UNPROT                      00062**5
         DFHMDF POS=(06,41),LENGTH=04,ATTRB=ASKIP,                     *00063**5
               INITIAL='INS:'                                           00064**5
INS      DFHMDF POS=(06,46),LENGTH=01,ATTRB=UNPROT                      00065**5
         DFHMDF POS=(06,48),LENGTH=05,ATTRB=ASKIP,                     *00066**5
               INITIAL='PHYS:'                                          00067**5
PHYS     DFHMDF POS=(06,54),LENGTH=01,ATTRB=UNPROT                      00068**5
         DFHMDF POS=(06,56),LENGTH=08,ATTRB=ASKIP,                     *00069**5
               INITIAL='OTHER-1:'                                       00070**5
OTHR1    DFHMDF POS=(06,65),LENGTH=01,ATTRB=UNPROT                      00071**5
         DFHMDF POS=(06,67),LENGTH=08,ATTRB=ASKIP,                     *00072**5
               INITIAL='OTHER-2:'                                       00073**5
OTHR2    DFHMDF POS=(06,76),LENGTH=01,ATTRB=UNPROT                      00074**5
         DFHMDF POS=(06,78),LENGTH=01,ATTRB=ASKIP,                     *00075**5
               INITIAL=' '                                              00076**5
         DFHMDF POS=(07,02),LENGTH=03,ATTRB=ASKIP,                     *00077**5
               INITIAL='RE:'                                            00078
RE       DFHMDF POS=(07,06),LENGTH=70,ATTRB=UNPROT                      00079**5
         DFHMDF POS=(07,77),LENGTH=01,ATTRB=ASKIP                       00080**5
         DFHMDF POS=(08,02),LENGTH=78,ATTRB=(ASKIP,BRT),INITIAL='- - - *00081**5
               - - - - - - - - - - - - - - - - - - - - - - - - - - - - *00082
               - - - - - - - - '                                        00083
L1       DFHMDF POS=(09,02),LENGTH=03,ATTRB=ASKIP                       00084**5
TEXT1    DFHMDF POS=(09,06),LENGTH=70,ATTRB=UNPROT                      00085**5
         DFHMDF POS=(09,77),LENGTH=01,ATTRB=ASKIP                       00086
L2       DFHMDF POS=(10,02),LENGTH=03,ATTRB=ASKIP                       00087**5
TEXT2    DFHMDF POS=(10,06),LENGTH=70,ATTRB=UNPROT                      00088**5
         DFHMDF POS=(10,77),LENGTH=01,ATTRB=ASKIP                       00089
L3       DFHMDF POS=(11,02),LENGTH=03,ATTRB=ASKIP                       00090**5
TEXT3    DFHMDF POS=(11,06),LENGTH=70,ATTRB=UNPROT                      00091**5
         DFHMDF POS=(11,77),LENGTH=01,ATTRB=ASKIP                       00092
L4       DFHMDF POS=(12,02),LENGTH=03,ATTRB=ASKIP                       00093**5
TEXT4    DFHMDF POS=(12,06),LENGTH=70,ATTRB=UNPROT                      00094**5
         DFHMDF POS=(12,77),LENGTH=01,ATTRB=ASKIP                       00095
L5       DFHMDF POS=(13,02),LENGTH=03,ATTRB=ASKIP                       00096**5
TEXT5    DFHMDF POS=(13,06),LENGTH=70,ATTRB=UNPROT                      00097**5
         DFHMDF POS=(13,77),LENGTH=01,ATTRB=ASKIP                       00098
L6       DFHMDF POS=(14,02),LENGTH=03,ATTRB=ASKIP                       00099**5
TEXT6    DFHMDF POS=(14,06),LENGTH=70,ATTRB=UNPROT                      00100**5
         DFHMDF POS=(14,77),LENGTH=01,ATTRB=ASKIP                       00101
L7       DFHMDF POS=(15,02),LENGTH=03,ATTRB=ASKIP                       00102**5
TEXT7    DFHMDF POS=(15,06),LENGTH=70,ATTRB=UNPROT                      00103**5
         DFHMDF POS=(15,77),LENGTH=01,ATTRB=ASKIP                       00104
L8       DFHMDF POS=(16,02),LENGTH=03,ATTRB=ASKIP                       00105**5
TEXT8    DFHMDF POS=(16,06),LENGTH=70,ATTRB=UNPROT                      00106**5
         DFHMDF POS=(16,77),LENGTH=01,ATTRB=ASKIP                       00107
L9       DFHMDF POS=(17,02),LENGTH=03,ATTRB=ASKIP                       00108**5
TEXT9    DFHMDF POS=(17,06),LENGTH=70,ATTRB=UNPROT                      00109**5
         DFHMDF POS=(17,77),LENGTH=01,ATTRB=ASKIP                       00110
L10      DFHMDF POS=(18,02),LENGTH=03,ATTRB=ASKIP                       00111**5
TEXT10   DFHMDF POS=(18,06),LENGTH=70,ATTRB=UNPROT                      00112**5
         DFHMDF POS=(18,77),LENGTH=01,ATTRB=ASKIP                       00113
L11      DFHMDF POS=(19,02),LENGTH=03,ATTRB=ASKIP                       00114**5
TEXT11   DFHMDF POS=(19,06),LENGTH=70,ATTRB=UNPROT                      00115**5
         DFHMDF POS=(19,77),LENGTH=01,ATTRB=ASKIP                       00116
L12      DFHMDF POS=(20,02),LENGTH=03,ATTRB=ASKIP                       00117**5
TEXT12   DFHMDF POS=(20,06),LENGTH=70,ATTRB=UNPROT                      00118**5
         DFHMDF POS=(20,77),LENGTH=01,ATTRB=ASKIP                       00119
L13      DFHMDF POS=(21,02),LENGTH=03,ATTRB=ASKIP                       00120**5
TEXT13   DFHMDF POS=(21,06),LENGTH=70,ATTRB=UNPROT                      00121**5
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=ASKIP                       00122**5
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00123
ERRMSG   DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00124
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00125**6
ENTERPF  DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM),              *00126**6
               PICIN='99'                                               00127
         DFHMDF POS=(23,08),LENGTH=40,ATTRB=(ASKIP),                   *00128**6
               INITIAL='PF1=ROLL UP PF3=ADDR MAINT PF5=RELEASE'         00129**6
         DFHMDF POS=(23,49),LENGTH=14,ATTRB=(ASKIP),                   *00130**6
               INITIAL='PF7=SKIP/START'                                 00131**6
         DFHMDF POS=(23,64),LENGTH=08,ATTRB=(ASKIP,BRT),               *00132**6
               INITIAL='ALT PRT:'                                       00133**6
PRINTER  DFHMDF POS=(23,73),LENGTH=04,ATTRB=(UNPROT,NORM)               00134**6
         DFHMDF POS=(23,78),LENGTH=01,ATTRB=(ASKIP)                     00135**6
         DFHMDF POS=(24,01),LENGTH=01,ATTRB=(ASKIP)                     00136**6
         DFHMDF POS=(24,08),LENGTH=40,ATTRB=(ASKIP),                   *00137**6
               INITIAL='PF2=ROLL DN PF4=EDIT MODE  PF6=PRINT NOW'       00138**6
         DFHMDF POS=(24,49),LENGTH=14,ATTRB=(ASKIP),                   *00139**6
               INITIAL='PF8=SKIP/END'                                   00140**6
PFKEY9   DFHMDF POS=(24,64),LENGTH=14,ATTRB=(ASKIP,DRK),               *00141**6
               INITIAL='PF9=FORCE 7840'                                 00142**6
         DFHMSD TYPE=FINAL                                              00143
         END                                                            00144
