*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL159S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 051414    2013021100002   PEMA  RECURRENT CLAIM CHANGES
* 100314  CR2014061900001   PEMA  ADD PCT OF BENEFIT
***********************************************************************
EL159S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          
EL159A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,25),LENGTH=030,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='PRODUCT DEFINITION MAINTENANCE'                 
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL159A'                                         

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,11),LENGTH=039,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW(S), ADD(A), CHANGE(C), DELETE(D),'
         DFHMDF POS=(03,56),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINT BY    :'                             
MAINTBY  DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,11),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='COPY(K)'
         DFHMDF POS=(04,56),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
MAINTON  DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,70),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
MAINTAT  DFHMDF POS=(04,75),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(06,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE:'
STATE    DFHMDF POS=(06,08),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,11),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL=' PRODUCT CD:'
PRODCD   DFHMDF POS=(06,24),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,28),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN TYPE:'
BENTYP   DFHMDF POS=(06,39),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,41),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN CODE:'                                     
BENCODE  DFHMDF POS=(06,52),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,55),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' EXPIRE DT:'                                    
EXPDT    DFHMDF POS=(06,67),LENGTH=010,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(07,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRODUCT DESCRIPTION:'

PDESC    DFHMDF POS=(08,01),LENGTH=080,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(09,01),LENGTH=028,ATTRB=(ASKIP,NORM),             -
               INITIAL='1ST YR ADMIN FEE ALLOWANCE :'
AFA      DFHMDF POS=(09,30),LENGTH=006,ATTRB=(UNPROT,NUM)              
         DFHMDF POS=(09,37),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='TRUNCATED Y/N:'
TRUNC    DFHMDF POS=(09,52),LENGTH=001,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(10,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='   PROD MAX MIN MAX MAX   BEN   BEN AMT    PRE -
                EXCL  COV  ACC MAX# REC RTW MAX'

         DFHMDF POS=(11,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='        ATT AGE AGE TERM  PCT             EXIST-
                PER   ENDS PER BEN          EXT'

         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='1).'
PROD1    DFHMDF POS=(13,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(13,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE1  DFHMDF POS=(13,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(13,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE1  DFHMDF POS=(13,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE1  DFHMDF POS=(13,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(13,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM1  DFHMDF POS=(13,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT1  DFHMDF POS=(13,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(13,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT1  DFHMDF POS=(13,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE1     DFHMDF POS=(13,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL1    DFHMDF POS=(13,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND1  DFHMDF POS=(13,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER1  DFHMDF POS=(13,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD1  DFHMDF POS=(13,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(13,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP1   DFHMDF POS=(13,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW1     DFHMDF POS=(13,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT1    DFHMDF POS=(13,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(14,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='2).'
PROD2    DFHMDF POS=(14,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(14,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE2  DFHMDF POS=(14,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(14,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE2  DFHMDF POS=(14,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(14,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE2  DFHMDF POS=(14,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(14,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM2  DFHMDF POS=(14,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT2  DFHMDF POS=(14,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(14,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT2  DFHMDF POS=(14,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(14,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE2     DFHMDF POS=(14,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL2    DFHMDF POS=(14,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND2  DFHMDF POS=(14,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER2  DFHMDF POS=(14,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD2  DFHMDF POS=(14,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(14,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP2   DFHMDF POS=(14,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW2     DFHMDF POS=(14,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT2    DFHMDF POS=(14,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='3).'
PROD3    DFHMDF POS=(15,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(15,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE3  DFHMDF POS=(15,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(15,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE3  DFHMDF POS=(15,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(15,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE3  DFHMDF POS=(15,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(15,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM3  DFHMDF POS=(15,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT3  DFHMDF POS=(15,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(15,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT3  DFHMDF POS=(15,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(15,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE3     DFHMDF POS=(15,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL3    DFHMDF POS=(15,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND3  DFHMDF POS=(15,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER3  DFHMDF POS=(15,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD3  DFHMDF POS=(15,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(15,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP3   DFHMDF POS=(15,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW3     DFHMDF POS=(15,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT3    DFHMDF POS=(15,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(16,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='4).'
PROD4    DFHMDF POS=(16,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(16,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE4  DFHMDF POS=(16,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(16,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE4  DFHMDF POS=(16,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(16,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE4  DFHMDF POS=(16,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(16,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM4  DFHMDF POS=(16,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT4  DFHMDF POS=(16,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(16,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT4  DFHMDF POS=(16,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE4     DFHMDF POS=(16,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL4    DFHMDF POS=(16,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND4  DFHMDF POS=(16,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER4  DFHMDF POS=(16,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD4  DFHMDF POS=(16,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(16,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP4   DFHMDF POS=(16,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW4     DFHMDF POS=(16,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT4    DFHMDF POS=(16,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='5).'
PROD5    DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(17,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE5  DFHMDF POS=(17,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(17,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE5  DFHMDF POS=(17,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(17,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE5  DFHMDF POS=(17,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(17,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM5  DFHMDF POS=(17,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT5  DFHMDF POS=(17,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(17,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT5  DFHMDF POS=(17,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(17,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE5     DFHMDF POS=(17,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL5    DFHMDF POS=(17,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND5  DFHMDF POS=(17,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER5  DFHMDF POS=(17,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD5  DFHMDF POS=(17,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(17,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP5   DFHMDF POS=(17,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW5     DFHMDF POS=(17,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT5    DFHMDF POS=(17,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(18,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='6).'
PROD6    DFHMDF POS=(18,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(18,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE6  DFHMDF POS=(18,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(18,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE6  DFHMDF POS=(18,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(18,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE6  DFHMDF POS=(18,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(18,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM6  DFHMDF POS=(18,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT6  DFHMDF POS=(18,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(18,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT6  DFHMDF POS=(18,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE6     DFHMDF POS=(18,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL6    DFHMDF POS=(18,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND6  DFHMDF POS=(18,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER6  DFHMDF POS=(18,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD6  DFHMDF POS=(18,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(18,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP6   DFHMDF POS=(18,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW6     DFHMDF POS=(18,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT6    DFHMDF POS=(18,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(19,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='7).'
PROD7    DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(19,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE7  DFHMDF POS=(19,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(19,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE7  DFHMDF POS=(19,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(19,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE7  DFHMDF POS=(19,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(19,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM7  DFHMDF POS=(19,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT7  DFHMDF POS=(19,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(19,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT7  DFHMDF POS=(19,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE7     DFHMDF POS=(19,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL7    DFHMDF POS=(19,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND7  DFHMDF POS=(19,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER7  DFHMDF POS=(19,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD7  DFHMDF POS=(19,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(19,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP17  DFHMDF POS=(19,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW7     DFHMDF POS=(19,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT7    DFHMDF POS=(19,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(20,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='8).'
PROD8    DFHMDF POS=(20,06),LENGTH=001,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(20,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE8  DFHMDF POS=(20,09),LENGTH=002,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(20,13),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE8  DFHMDF POS=(20,13),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(20,18),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE8  DFHMDF POS=(20,17),LENGTH=002,ATTRB=(UNPROT,NORM)              
*        DFHMDF POS=(20,23),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM8  DFHMDF POS=(20,21),LENGTH=003,ATTRB=(UNPROT,NORM)              
BENPCT8  DFHMDF POS=(20,26),LENGTH=004,ATTRB=(UNPROT,NORM)
*        DFHMDF POS=(20,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT8  DFHMDF POS=(20,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
*        DFHMDF POS=(20,41),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE8     DFHMDF POS=(20,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL8    DFHMDF POS=(20,49),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,53),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND8  DFHMDF POS=(20,55),LENGTH=003,ATTRB=(UNPROT,NORM)              
ACCPER8  DFHMDF POS=(20,59),LENGTH=004,ATTRB=(UNPROT,NORM)             -
               PICOUT='ZZ99',PICIN='9999'
CRITPD8  DFHMDF POS=(20,64),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
         DFHMDF POS=(20,68),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP8   DFHMDF POS=(20,70),LENGTH=002,ATTRB=(UNPROT,NORM)              
RTW8     DFHMDF POS=(20,73),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'
MEXT8    DFHMDF POS=(20,77),LENGTH=003,ATTRB=(UNPROT,NORM)             -
               PICOUT='Z99',PICIN='999'

         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',                                             -
               PICOUT='99'                                              
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=NEXT PRODUCT  PF3=EARN FACTORS    '         

         DFHMDF POS=(24,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PREV PRODUCT                       '        
         DFHMSD TYPE=FINAL                                              
         END                                                            
