       01  EL150DI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  EFFDTEI PIC  X(0010).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  CERTNOI PIC  X(0011).
      *    -------------------------------
           05  MOBENL PIC S9(0004) COMP.
           05  MOBENF PIC  X(0001).
           05  FILLER REDEFINES MOBENF.
               10  MOBENA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  MOBENI PIC  X(0009).
      *    -------------------------------
           05  EXPDTEL PIC S9(0004) COMP.
           05  EXPDTEF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEF.
               10  EXPDTEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  EXPDTEI PIC  X(0010).
           05  REPLINED OCCURS 13  TIMES.
      *    -------------------------------
               10  REPLINEL PIC S9(0004) COMP.
               10  REPLINEF PIC  X(0001).
               10  FILLER REDEFINES REPLINEF.
                   15  REPLINEA PIC  X(0001).
               10  FILLER        PIC  X(3).
               10  REPLINEI PIC  X(0079).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  SELECTL PIC S9(0004) COMP.
           05  SELECTF PIC  X(0001).
           05  FILLER REDEFINES SELECTF.
               10  SELECTA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  SELECTI PIC  99.
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ENTERPFI PIC  99.
       01  EL150DO REDEFINES EL150DI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  RUNDTEC PIC  X(0001).
           05  RUNDTEH PIC  X(0001).
           05  RUNDTEU PIC  X(0001).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  RUNTIMEC PIC  X(0001).
           05  RUNTIMEH PIC  X(0001).
           05  RUNTIMEU PIC  X(0001).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  CMPNYIDC PIC  X(0001).
           05  CMPNYIDH PIC  X(0001).
           05  CMPNYIDU PIC  X(0001).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  USERIDC PIC  X(0001).
           05  USERIDH PIC  X(0001).
           05  USERIDU PIC  X(0001).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  CARRC PIC  X(0001).
           05  CARRH PIC  X(0001).
           05  CARRU PIC  X(0001).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  GROUPC PIC  X(0001).
           05  GROUPH PIC  X(0001).
           05  GROUPU PIC  X(0001).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  STATEC PIC  X(0001).
           05  STATEH PIC  X(0001).
           05  STATEU PIC  X(0001).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ACCTC PIC  X(0001).
           05  ACCTH PIC  X(0001).
           05  ACCTU PIC  X(0001).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  EFFDTEC PIC  X(0001).
           05  EFFDTEH PIC  X(0001).
           05  EFFDTEU PIC  X(0001).
           05  EFFDTEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  CERTNOC PIC  X(0001).
           05  CERTNOH PIC  X(0001).
           05  CERTNOU PIC  X(0001).
           05  CERTNOO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  MOBENC PIC  X(0001).
           05  MOBENH PIC  X(0001).
           05  MOBENU PIC  X(0001).
           05  MOBENO PIC  999999.99.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  EXPDTEC PIC  X(0001).
           05  EXPDTEH PIC  X(0001).
           05  EXPDTEU PIC  X(0001).
           05  EXPDTEO PIC  X(0010).
      *    -------------------------------
           05  REPLINED OCCURS 13  TIMES.
               10  FILLER        PIC  X(3).
               10  REPLINEC PIC  X(0001).
               10  REPLINEH PIC  X(0001).
               10  REPLINEU PIC  X(0001).
               10  REPLINEO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ERRMSG1C PIC  X(0001).
           05  ERRMSG1H PIC  X(0001).
           05  ERRMSG1U PIC  X(0001).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ERRMSG2C PIC  X(0001).
           05  ERRMSG2H PIC  X(0001).
           05  ERRMSG2U PIC  X(0001).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  SELECTC PIC  X(0001).
           05  SELECTH PIC  X(0001).
           05  SELECTU PIC  X(0001).
           05  SELECTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ENTERPFC PIC  X(0001).
           05  ENTERPFH PIC  X(0001).
           05  ENTERPFU PIC  X(0001).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
