       01  EL159BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  PRODCDL PIC S9(0004) COMP.
           05  PRODCDF PIC  X(0001).
           05  FILLER REDEFINES PRODCDF.
               10  PRODCDA PIC  X(0001).
           05  PRODCDI PIC  X(0003).
      *    -------------------------------
           05  BENTYPL PIC S9(0004) COMP.
           05  BENTYPF PIC  X(0001).
           05  FILLER REDEFINES BENTYPF.
               10  BENTYPA PIC  X(0001).
           05  BENTYPI PIC  X(0001).
      *    -------------------------------
           05  BENCODEL PIC S9(0004) COMP.
           05  BENCODEF PIC  X(0001).
           05  FILLER REDEFINES BENCODEF.
               10  BENCODEA PIC  X(0001).
           05  BENCODEI PIC  X(0002).
      *    -------------------------------
           05  EXPDTL PIC S9(0004) COMP.
           05  EXPDTF PIC  X(0001).
           05  FILLER REDEFINES EXPDTF.
               10  EXPDTA PIC  X(0001).
           05  EXPDTI PIC  X(0010).
      *    -------------------------------
           05  PDESCL PIC S9(0004) COMP.
           05  PDESCF PIC  X(0001).
           05  FILLER REDEFINES PDESCF.
               10  PDESCA PIC  X(0001).
           05  PDESCI PIC  X(0080).
      *    -------------------------------
           05  LOTRM1L PIC S9(0004) COMP.
           05  LOTRM1F PIC  X(0001).
           05  FILLER REDEFINES LOTRM1F.
               10  LOTRM1A PIC  X(0001).
           05  LOTRM1I PIC  X(0003).
      *    -------------------------------
           05  HITRM1L PIC S9(0004) COMP.
           05  HITRM1F PIC  X(0001).
           05  FILLER REDEFINES HITRM1F.
               10  HITRM1A PIC  X(0001).
           05  HITRM1I PIC  X(0003).
      *    -------------------------------
           05  LOAMT1L PIC S9(0004) COMP.
           05  LOAMT1F PIC  X(0001).
           05  FILLER REDEFINES LOAMT1F.
               10  LOAMT1A PIC  X(0001).
           05  LOAMT1I PIC  X(0006).
      *    -------------------------------
           05  HIAMT1L PIC S9(0004) COMP.
           05  HIAMT1F PIC  X(0001).
           05  FILLER REDEFINES HIAMT1F.
               10  HIAMT1A PIC  X(0001).
           05  HIAMT1I PIC  X(0008).
      *    -------------------------------
           05  FACT01L PIC S9(0004) COMP.
           05  FACT01F PIC  X(0001).
           05  FILLER REDEFINES FACT01F.
               10  FACT01A PIC  X(0001).
           05  FACT01I PIC  X(0005).
      *    -------------------------------
           05  FACT11L PIC S9(0004) COMP.
           05  FACT11F PIC  X(0001).
           05  FILLER REDEFINES FACT11F.
               10  FACT11A PIC  X(0001).
           05  FACT11I PIC  X(0005).
      *    -------------------------------
           05  FACT21L PIC S9(0004) COMP.
           05  FACT21F PIC  X(0001).
           05  FILLER REDEFINES FACT21F.
               10  FACT21A PIC  X(0001).
           05  FACT21I PIC  X(0005).
      *    -------------------------------
           05  FACT31L PIC S9(0004) COMP.
           05  FACT31F PIC  X(0001).
           05  FILLER REDEFINES FACT31F.
               10  FACT31A PIC  X(0001).
           05  FACT31I PIC  X(0005).
      *    -------------------------------
           05  FACT41L PIC S9(0004) COMP.
           05  FACT41F PIC  X(0001).
           05  FILLER REDEFINES FACT41F.
               10  FACT41A PIC  X(0001).
           05  FACT41I PIC  X(0005).
      *    -------------------------------
           05  FACT51L PIC S9(0004) COMP.
           05  FACT51F PIC  X(0001).
           05  FILLER REDEFINES FACT51F.
               10  FACT51A PIC  X(0001).
           05  FACT51I PIC  X(0005).
      *    -------------------------------
           05  FACT61L PIC S9(0004) COMP.
           05  FACT61F PIC  X(0001).
           05  FILLER REDEFINES FACT61F.
               10  FACT61A PIC  X(0001).
           05  FACT61I PIC  X(0005).
      *    -------------------------------
           05  FACT71L PIC S9(0004) COMP.
           05  FACT71F PIC  X(0001).
           05  FILLER REDEFINES FACT71F.
               10  FACT71A PIC  X(0001).
           05  FACT71I PIC  X(0005).
      *    -------------------------------
           05  LOTRM2L PIC S9(0004) COMP.
           05  LOTRM2F PIC  X(0001).
           05  FILLER REDEFINES LOTRM2F.
               10  LOTRM2A PIC  X(0001).
           05  LOTRM2I PIC  X(0003).
      *    -------------------------------
           05  HITRM2L PIC S9(0004) COMP.
           05  HITRM2F PIC  X(0001).
           05  FILLER REDEFINES HITRM2F.
               10  HITRM2A PIC  X(0001).
           05  HITRM2I PIC  X(0003).
      *    -------------------------------
           05  LOAMT2L PIC S9(0004) COMP.
           05  LOAMT2F PIC  X(0001).
           05  FILLER REDEFINES LOAMT2F.
               10  LOAMT2A PIC  X(0001).
           05  LOAMT2I PIC  X(0006).
      *    -------------------------------
           05  HIAMT2L PIC S9(0004) COMP.
           05  HIAMT2F PIC  X(0001).
           05  FILLER REDEFINES HIAMT2F.
               10  HIAMT2A PIC  X(0001).
           05  HIAMT2I PIC  X(0008).
      *    -------------------------------
           05  FACT02L PIC S9(0004) COMP.
           05  FACT02F PIC  X(0001).
           05  FILLER REDEFINES FACT02F.
               10  FACT02A PIC  X(0001).
           05  FACT02I PIC  X(0005).
      *    -------------------------------
           05  FACT12L PIC S9(0004) COMP.
           05  FACT12F PIC  X(0001).
           05  FILLER REDEFINES FACT12F.
               10  FACT12A PIC  X(0001).
           05  FACT12I PIC  X(0005).
      *    -------------------------------
           05  FACT22L PIC S9(0004) COMP.
           05  FACT22F PIC  X(0001).
           05  FILLER REDEFINES FACT22F.
               10  FACT22A PIC  X(0001).
           05  FACT22I PIC  X(0005).
      *    -------------------------------
           05  FACT32L PIC S9(0004) COMP.
           05  FACT32F PIC  X(0001).
           05  FILLER REDEFINES FACT32F.
               10  FACT32A PIC  X(0001).
           05  FACT32I PIC  X(0005).
      *    -------------------------------
           05  FACT42L PIC S9(0004) COMP.
           05  FACT42F PIC  X(0001).
           05  FILLER REDEFINES FACT42F.
               10  FACT42A PIC  X(0001).
           05  FACT42I PIC  X(0005).
      *    -------------------------------
           05  FACT52L PIC S9(0004) COMP.
           05  FACT52F PIC  X(0001).
           05  FILLER REDEFINES FACT52F.
               10  FACT52A PIC  X(0001).
           05  FACT52I PIC  X(0005).
      *    -------------------------------
           05  FACT62L PIC S9(0004) COMP.
           05  FACT62F PIC  X(0001).
           05  FILLER REDEFINES FACT62F.
               10  FACT62A PIC  X(0001).
           05  FACT62I PIC  X(0005).
      *    -------------------------------
           05  FACT72L PIC S9(0004) COMP.
           05  FACT72F PIC  X(0001).
           05  FILLER REDEFINES FACT72F.
               10  FACT72A PIC  X(0001).
           05  FACT72I PIC  X(0005).
      *    -------------------------------
           05  LOTRM3L PIC S9(0004) COMP.
           05  LOTRM3F PIC  X(0001).
           05  FILLER REDEFINES LOTRM3F.
               10  LOTRM3A PIC  X(0001).
           05  LOTRM3I PIC  X(0003).
      *    -------------------------------
           05  HITRM3L PIC S9(0004) COMP.
           05  HITRM3F PIC  X(0001).
           05  FILLER REDEFINES HITRM3F.
               10  HITRM3A PIC  X(0001).
           05  HITRM3I PIC  X(0003).
      *    -------------------------------
           05  LOAMT3L PIC S9(0004) COMP.
           05  LOAMT3F PIC  X(0001).
           05  FILLER REDEFINES LOAMT3F.
               10  LOAMT3A PIC  X(0001).
           05  LOAMT3I PIC  X(0006).
      *    -------------------------------
           05  HIAMT3L PIC S9(0004) COMP.
           05  HIAMT3F PIC  X(0001).
           05  FILLER REDEFINES HIAMT3F.
               10  HIAMT3A PIC  X(0001).
           05  HIAMT3I PIC  X(0008).
      *    -------------------------------
           05  FACT03L PIC S9(0004) COMP.
           05  FACT03F PIC  X(0001).
           05  FILLER REDEFINES FACT03F.
               10  FACT03A PIC  X(0001).
           05  FACT03I PIC  X(0005).
      *    -------------------------------
           05  FACT13L PIC S9(0004) COMP.
           05  FACT13F PIC  X(0001).
           05  FILLER REDEFINES FACT13F.
               10  FACT13A PIC  X(0001).
           05  FACT13I PIC  X(0005).
      *    -------------------------------
           05  FACT23L PIC S9(0004) COMP.
           05  FACT23F PIC  X(0001).
           05  FILLER REDEFINES FACT23F.
               10  FACT23A PIC  X(0001).
           05  FACT23I PIC  X(0005).
      *    -------------------------------
           05  FACT33L PIC S9(0004) COMP.
           05  FACT33F PIC  X(0001).
           05  FILLER REDEFINES FACT33F.
               10  FACT33A PIC  X(0001).
           05  FACT33I PIC  X(0005).
      *    -------------------------------
           05  FACT43L PIC S9(0004) COMP.
           05  FACT43F PIC  X(0001).
           05  FILLER REDEFINES FACT43F.
               10  FACT43A PIC  X(0001).
           05  FACT43I PIC  X(0005).
      *    -------------------------------
           05  FACT53L PIC S9(0004) COMP.
           05  FACT53F PIC  X(0001).
           05  FILLER REDEFINES FACT53F.
               10  FACT53A PIC  X(0001).
           05  FACT53I PIC  X(0005).
      *    -------------------------------
           05  FACT63L PIC S9(0004) COMP.
           05  FACT63F PIC  X(0001).
           05  FILLER REDEFINES FACT63F.
               10  FACT63A PIC  X(0001).
           05  FACT63I PIC  X(0005).
      *    -------------------------------
           05  FACT73L PIC S9(0004) COMP.
           05  FACT73F PIC  X(0001).
           05  FILLER REDEFINES FACT73F.
               10  FACT73A PIC  X(0001).
           05  FACT73I PIC  X(0005).
      *    -------------------------------
           05  LOTRM4L PIC S9(0004) COMP.
           05  LOTRM4F PIC  X(0001).
           05  FILLER REDEFINES LOTRM4F.
               10  LOTRM4A PIC  X(0001).
           05  LOTRM4I PIC  X(0003).
      *    -------------------------------
           05  HITRM4L PIC S9(0004) COMP.
           05  HITRM4F PIC  X(0001).
           05  FILLER REDEFINES HITRM4F.
               10  HITRM4A PIC  X(0001).
           05  HITRM4I PIC  X(0003).
      *    -------------------------------
           05  LOAMT4L PIC S9(0004) COMP.
           05  LOAMT4F PIC  X(0001).
           05  FILLER REDEFINES LOAMT4F.
               10  LOAMT4A PIC  X(0001).
           05  LOAMT4I PIC  X(0006).
      *    -------------------------------
           05  HIAMT4L PIC S9(0004) COMP.
           05  HIAMT4F PIC  X(0001).
           05  FILLER REDEFINES HIAMT4F.
               10  HIAMT4A PIC  X(0001).
           05  HIAMT4I PIC  X(0008).
      *    -------------------------------
           05  FACT04L PIC S9(0004) COMP.
           05  FACT04F PIC  X(0001).
           05  FILLER REDEFINES FACT04F.
               10  FACT04A PIC  X(0001).
           05  FACT04I PIC  X(0005).
      *    -------------------------------
           05  FACT14L PIC S9(0004) COMP.
           05  FACT14F PIC  X(0001).
           05  FILLER REDEFINES FACT14F.
               10  FACT14A PIC  X(0001).
           05  FACT14I PIC  X(0005).
      *    -------------------------------
           05  FACT24L PIC S9(0004) COMP.
           05  FACT24F PIC  X(0001).
           05  FILLER REDEFINES FACT24F.
               10  FACT24A PIC  X(0001).
           05  FACT24I PIC  X(0005).
      *    -------------------------------
           05  FACT34L PIC S9(0004) COMP.
           05  FACT34F PIC  X(0001).
           05  FILLER REDEFINES FACT34F.
               10  FACT34A PIC  X(0001).
           05  FACT34I PIC  X(0005).
      *    -------------------------------
           05  FACT44L PIC S9(0004) COMP.
           05  FACT44F PIC  X(0001).
           05  FILLER REDEFINES FACT44F.
               10  FACT44A PIC  X(0001).
           05  FACT44I PIC  X(0005).
      *    -------------------------------
           05  FACT54L PIC S9(0004) COMP.
           05  FACT54F PIC  X(0001).
           05  FILLER REDEFINES FACT54F.
               10  FACT54A PIC  X(0001).
           05  FACT54I PIC  X(0005).
      *    -------------------------------
           05  FACT64L PIC S9(0004) COMP.
           05  FACT64F PIC  X(0001).
           05  FILLER REDEFINES FACT64F.
               10  FACT64A PIC  X(0001).
           05  FACT64I PIC  X(0005).
      *    -------------------------------
           05  FACT74L PIC S9(0004) COMP.
           05  FACT74F PIC  X(0001).
           05  FILLER REDEFINES FACT74F.
               10  FACT74A PIC  X(0001).
           05  FACT74I PIC  X(0005).
      *    -------------------------------
           05  LOTRM5L PIC S9(0004) COMP.
           05  LOTRM5F PIC  X(0001).
           05  FILLER REDEFINES LOTRM5F.
               10  LOTRM5A PIC  X(0001).
           05  LOTRM5I PIC  X(0003).
      *    -------------------------------
           05  HITRM5L PIC S9(0004) COMP.
           05  HITRM5F PIC  X(0001).
           05  FILLER REDEFINES HITRM5F.
               10  HITRM5A PIC  X(0001).
           05  HITRM5I PIC  X(0003).
      *    -------------------------------
           05  LOAMT5L PIC S9(0004) COMP.
           05  LOAMT5F PIC  X(0001).
           05  FILLER REDEFINES LOAMT5F.
               10  LOAMT5A PIC  X(0001).
           05  LOAMT5I PIC  X(0006).
      *    -------------------------------
           05  HIAMT5L PIC S9(0004) COMP.
           05  HIAMT5F PIC  X(0001).
           05  FILLER REDEFINES HIAMT5F.
               10  HIAMT5A PIC  X(0001).
           05  HIAMT5I PIC  X(0008).
      *    -------------------------------
           05  FACT05L PIC S9(0004) COMP.
           05  FACT05F PIC  X(0001).
           05  FILLER REDEFINES FACT05F.
               10  FACT05A PIC  X(0001).
           05  FACT05I PIC  X(0005).
      *    -------------------------------
           05  FACT15L PIC S9(0004) COMP.
           05  FACT15F PIC  X(0001).
           05  FILLER REDEFINES FACT15F.
               10  FACT15A PIC  X(0001).
           05  FACT15I PIC  X(0005).
      *    -------------------------------
           05  FACT25L PIC S9(0004) COMP.
           05  FACT25F PIC  X(0001).
           05  FILLER REDEFINES FACT25F.
               10  FACT25A PIC  X(0001).
           05  FACT25I PIC  X(0005).
      *    -------------------------------
           05  FACT35L PIC S9(0004) COMP.
           05  FACT35F PIC  X(0001).
           05  FILLER REDEFINES FACT35F.
               10  FACT35A PIC  X(0001).
           05  FACT35I PIC  X(0005).
      *    -------------------------------
           05  FACT45L PIC S9(0004) COMP.
           05  FACT45F PIC  X(0001).
           05  FILLER REDEFINES FACT45F.
               10  FACT45A PIC  X(0001).
           05  FACT45I PIC  X(0005).
      *    -------------------------------
           05  FACT55L PIC S9(0004) COMP.
           05  FACT55F PIC  X(0001).
           05  FILLER REDEFINES FACT55F.
               10  FACT55A PIC  X(0001).
           05  FACT55I PIC  X(0005).
      *    -------------------------------
           05  FACT65L PIC S9(0004) COMP.
           05  FACT65F PIC  X(0001).
           05  FILLER REDEFINES FACT65F.
               10  FACT65A PIC  X(0001).
           05  FACT65I PIC  X(0005).
      *    -------------------------------
           05  FACT75L PIC S9(0004) COMP.
           05  FACT75F PIC  X(0001).
           05  FILLER REDEFINES FACT75F.
               10  FACT75A PIC  X(0001).
           05  FACT75I PIC  X(0005).
      *    -------------------------------
           05  LOTRM6L PIC S9(0004) COMP.
           05  LOTRM6F PIC  X(0001).
           05  FILLER REDEFINES LOTRM6F.
               10  LOTRM6A PIC  X(0001).
           05  LOTRM6I PIC  X(0003).
      *    -------------------------------
           05  HITRM6L PIC S9(0004) COMP.
           05  HITRM6F PIC  X(0001).
           05  FILLER REDEFINES HITRM6F.
               10  HITRM6A PIC  X(0001).
           05  HITRM6I PIC  X(0003).
      *    -------------------------------
           05  LOAMT6L PIC S9(0004) COMP.
           05  LOAMT6F PIC  X(0001).
           05  FILLER REDEFINES LOAMT6F.
               10  LOAMT6A PIC  X(0001).
           05  LOAMT6I PIC  X(0006).
      *    -------------------------------
           05  HIAMT6L PIC S9(0004) COMP.
           05  HIAMT6F PIC  X(0001).
           05  FILLER REDEFINES HIAMT6F.
               10  HIAMT6A PIC  X(0001).
           05  HIAMT6I PIC  X(0008).
      *    -------------------------------
           05  FACT06L PIC S9(0004) COMP.
           05  FACT06F PIC  X(0001).
           05  FILLER REDEFINES FACT06F.
               10  FACT06A PIC  X(0001).
           05  FACT06I PIC  X(0005).
      *    -------------------------------
           05  FACT16L PIC S9(0004) COMP.
           05  FACT16F PIC  X(0001).
           05  FILLER REDEFINES FACT16F.
               10  FACT16A PIC  X(0001).
           05  FACT16I PIC  X(0005).
      *    -------------------------------
           05  FACT26L PIC S9(0004) COMP.
           05  FACT26F PIC  X(0001).
           05  FILLER REDEFINES FACT26F.
               10  FACT26A PIC  X(0001).
           05  FACT26I PIC  X(0005).
      *    -------------------------------
           05  FACT36L PIC S9(0004) COMP.
           05  FACT36F PIC  X(0001).
           05  FILLER REDEFINES FACT36F.
               10  FACT36A PIC  X(0001).
           05  FACT36I PIC  X(0005).
      *    -------------------------------
           05  FACT46L PIC S9(0004) COMP.
           05  FACT46F PIC  X(0001).
           05  FILLER REDEFINES FACT46F.
               10  FACT46A PIC  X(0001).
           05  FACT46I PIC  X(0005).
      *    -------------------------------
           05  FACT56L PIC S9(0004) COMP.
           05  FACT56F PIC  X(0001).
           05  FILLER REDEFINES FACT56F.
               10  FACT56A PIC  X(0001).
           05  FACT56I PIC  X(0005).
      *    -------------------------------
           05  FACT66L PIC S9(0004) COMP.
           05  FACT66F PIC  X(0001).
           05  FILLER REDEFINES FACT66F.
               10  FACT66A PIC  X(0001).
           05  FACT66I PIC  X(0005).
      *    -------------------------------
           05  FACT76L PIC S9(0004) COMP.
           05  FACT76F PIC  X(0001).
           05  FILLER REDEFINES FACT76F.
               10  FACT76A PIC  X(0001).
           05  FACT76I PIC  X(0005).
      *    -------------------------------
           05  LOTRM7L PIC S9(0004) COMP.
           05  LOTRM7F PIC  X(0001).
           05  FILLER REDEFINES LOTRM7F.
               10  LOTRM7A PIC  X(0001).
           05  LOTRM7I PIC  X(0003).
      *    -------------------------------
           05  HITRM7L PIC S9(0004) COMP.
           05  HITRM7F PIC  X(0001).
           05  FILLER REDEFINES HITRM7F.
               10  HITRM7A PIC  X(0001).
           05  HITRM7I PIC  X(0003).
      *    -------------------------------
           05  LOAMT7L PIC S9(0004) COMP.
           05  LOAMT7F PIC  X(0001).
           05  FILLER REDEFINES LOAMT7F.
               10  LOAMT7A PIC  X(0001).
           05  LOAMT7I PIC  X(0006).
      *    -------------------------------
           05  HIAMT7L PIC S9(0004) COMP.
           05  HIAMT7F PIC  X(0001).
           05  FILLER REDEFINES HIAMT7F.
               10  HIAMT7A PIC  X(0001).
           05  HIAMT7I PIC  X(0008).
      *    -------------------------------
           05  FACT07L PIC S9(0004) COMP.
           05  FACT07F PIC  X(0001).
           05  FILLER REDEFINES FACT07F.
               10  FACT07A PIC  X(0001).
           05  FACT07I PIC  X(0005).
      *    -------------------------------
           05  FACT17L PIC S9(0004) COMP.
           05  FACT17F PIC  X(0001).
           05  FILLER REDEFINES FACT17F.
               10  FACT17A PIC  X(0001).
           05  FACT17I PIC  X(0005).
      *    -------------------------------
           05  FACT27L PIC S9(0004) COMP.
           05  FACT27F PIC  X(0001).
           05  FILLER REDEFINES FACT27F.
               10  FACT27A PIC  X(0001).
           05  FACT27I PIC  X(0005).
      *    -------------------------------
           05  FACT37L PIC S9(0004) COMP.
           05  FACT37F PIC  X(0001).
           05  FILLER REDEFINES FACT37F.
               10  FACT37A PIC  X(0001).
           05  FACT37I PIC  X(0005).
      *    -------------------------------
           05  FACT47L PIC S9(0004) COMP.
           05  FACT47F PIC  X(0001).
           05  FILLER REDEFINES FACT47F.
               10  FACT47A PIC  X(0001).
           05  FACT47I PIC  X(0005).
      *    -------------------------------
           05  FACT57L PIC S9(0004) COMP.
           05  FACT57F PIC  X(0001).
           05  FILLER REDEFINES FACT57F.
               10  FACT57A PIC  X(0001).
           05  FACT57I PIC  X(0005).
      *    -------------------------------
           05  FACT67L PIC S9(0004) COMP.
           05  FACT67F PIC  X(0001).
           05  FILLER REDEFINES FACT67F.
               10  FACT67A PIC  X(0001).
           05  FACT67I PIC  X(0005).
      *    -------------------------------
           05  FACT77L PIC S9(0004) COMP.
           05  FACT77F PIC  X(0001).
           05  FILLER REDEFINES FACT77F.
               10  FACT77A PIC  X(0001).
           05  FACT77I PIC  X(0005).
      *    -------------------------------
           05  LOTRM8L PIC S9(0004) COMP.
           05  LOTRM8F PIC  X(0001).
           05  FILLER REDEFINES LOTRM8F.
               10  LOTRM8A PIC  X(0001).
           05  LOTRM8I PIC  X(0003).
      *    -------------------------------
           05  HITRM8L PIC S9(0004) COMP.
           05  HITRM8F PIC  X(0001).
           05  FILLER REDEFINES HITRM8F.
               10  HITRM8A PIC  X(0001).
           05  HITRM8I PIC  X(0003).
      *    -------------------------------
           05  LOAMT8L PIC S9(0004) COMP.
           05  LOAMT8F PIC  X(0001).
           05  FILLER REDEFINES LOAMT8F.
               10  LOAMT8A PIC  X(0001).
           05  LOAMT8I PIC  X(0006).
      *    -------------------------------
           05  HIAMT8L PIC S9(0004) COMP.
           05  HIAMT8F PIC  X(0001).
           05  FILLER REDEFINES HIAMT8F.
               10  HIAMT8A PIC  X(0001).
           05  HIAMT8I PIC  X(0008).
      *    -------------------------------
           05  FACT08L PIC S9(0004) COMP.
           05  FACT08F PIC  X(0001).
           05  FILLER REDEFINES FACT08F.
               10  FACT08A PIC  X(0001).
           05  FACT08I PIC  X(0005).
      *    -------------------------------
           05  FACT18L PIC S9(0004) COMP.
           05  FACT18F PIC  X(0001).
           05  FILLER REDEFINES FACT18F.
               10  FACT18A PIC  X(0001).
           05  FACT18I PIC  X(0005).
      *    -------------------------------
           05  FACT28L PIC S9(0004) COMP.
           05  FACT28F PIC  X(0001).
           05  FILLER REDEFINES FACT28F.
               10  FACT28A PIC  X(0001).
           05  FACT28I PIC  X(0005).
      *    -------------------------------
           05  FACT38L PIC S9(0004) COMP.
           05  FACT38F PIC  X(0001).
           05  FILLER REDEFINES FACT38F.
               10  FACT38A PIC  X(0001).
           05  FACT38I PIC  X(0005).
      *    -------------------------------
           05  FACT48L PIC S9(0004) COMP.
           05  FACT48F PIC  X(0001).
           05  FILLER REDEFINES FACT48F.
               10  FACT48A PIC  X(0001).
           05  FACT48I PIC  X(0005).
      *    -------------------------------
           05  FACT58L PIC S9(0004) COMP.
           05  FACT58F PIC  X(0001).
           05  FILLER REDEFINES FACT58F.
               10  FACT58A PIC  X(0001).
           05  FACT58I PIC  X(0005).
      *    -------------------------------
           05  FACT68L PIC S9(0004) COMP.
           05  FACT68F PIC  X(0001).
           05  FILLER REDEFINES FACT68F.
               10  FACT68A PIC  X(0001).
           05  FACT68I PIC  X(0005).
      *    -------------------------------
           05  FACT78L PIC S9(0004) COMP.
           05  FACT78F PIC  X(0001).
           05  FILLER REDEFINES FACT78F.
               10  FACT78A PIC  X(0001).
           05  FACT78I PIC  X(0005).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL159BO REDEFINES EL159BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRODCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDESCO PIC  X(0080).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT01O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT11O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT21O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT31O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT41O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT51O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT61O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT71O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT02O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT12O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT22O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT32O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT42O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT52O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT62O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT72O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT03O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT13O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT23O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT33O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT43O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT53O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT63O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT73O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT04O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT14O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT24O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT34O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT44O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT54O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT64O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT74O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT05O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT15O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT25O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT35O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT45O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT55O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT65O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT75O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT06O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT16O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT26O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT36O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT46O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT56O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT66O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT76O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT07O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT17O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT27O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT37O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT47O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT57O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT67O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT77O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOTRM8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HITRM8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOAMT8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIAMT8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT08O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT18O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT28O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT38O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT48O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT58O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT68O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACT78O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  99.
      *    -------------------------------
