       01  EL156AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEAL PIC S9(0004) COMP.
           05  RUNDTEAF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEAF.
               10  RUNDTEAA PIC  X(0001).
           05  RUNDTEAI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMAL PIC S9(0004) COMP.
           05  RUNTIMAF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMAF.
               10  RUNTIMAA PIC  X(0001).
           05  RUNTIMAI PIC  X(0005).
      *    -------------------------------
           05  SEQUL PIC S9(0004) COMP.
           05  SEQUF PIC  X(0001).
           05  FILLER REDEFINES SEQUF.
               10  SEQUA PIC  X(0001).
           05  SEQUI PIC  X(0010).
      *    -------------------------------
           05  CLMNOL PIC S9(0004) COMP.
           05  CLMNOF PIC  X(0001).
           05  FILLER REDEFINES CLMNOF.
               10  CLMNOA PIC  X(0001).
           05  CLMNOI PIC  X(0007).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SUFXL PIC S9(0004) COMP.
           05  SUFXF PIC  X(0001).
           05  FILLER REDEFINES SUFXF.
               10  SUFXA PIC  X(0001).
           05  SUFXI PIC  X(0001).
      *    -------------------------------
           05  CLMTYPL PIC S9(0004) COMP.
           05  CLMTYPF PIC  X(0001).
           05  FILLER REDEFINES CLMTYPF.
               10  CLMTYPA PIC  X(0001).
           05  CLMTYPI PIC  X(0006).
      *    -------------------------------
           05  CLMSTATL PIC S9(0004) COMP.
           05  CLMSTATF PIC  X(0001).
           05  FILLER REDEFINES CLMSTATF.
               10  CLMSTATA PIC  X(0001).
           05  CLMSTATI PIC  X(0006).
      *    -------------------------------
           05  LSTNMEL PIC S9(0004) COMP.
           05  LSTNMEF PIC  X(0001).
           05  FILLER REDEFINES LSTNMEF.
               10  LSTNMEA PIC  X(0001).
           05  LSTNMEI PIC  X(0015).
      *    -------------------------------
           05  FSTNMEL PIC S9(0004) COMP.
           05  FSTNMEF PIC  X(0001).
           05  FILLER REDEFINES FSTNMEF.
               10  FSTNMEA PIC  X(0001).
           05  FSTNMEI PIC  X(0012).
      *    -------------------------------
           05  MINITL PIC S9(0004) COMP.
           05  MINITF PIC  X(0001).
           05  FILLER REDEFINES MINITF.
               10  MINITA PIC  X(0001).
           05  MINITI PIC  X(0001).
      *    -------------------------------
           05  PRIMHDGL PIC S9(0004) COMP.
           05  PRIMHDGF PIC  X(0001).
           05  FILLER REDEFINES PRIMHDGF.
               10  PRIMHDGA PIC  X(0001).
           05  PRIMHDGI PIC  X(0012).
      *    -------------------------------
           05  PCERTNOL PIC S9(0004) COMP.
           05  PCERTNOF PIC  X(0001).
           05  FILLER REDEFINES PCERTNOF.
               10  PCERTNOA PIC  X(0001).
           05  PCERTNOI PIC  X(0010).
      *    -------------------------------
           05  PSUFXL PIC S9(0004) COMP.
           05  PSUFXF PIC  X(0001).
           05  FILLER REDEFINES PSUFXF.
               10  PSUFXA PIC  X(0001).
           05  PSUFXI PIC  X(0001).
      *    -------------------------------
           05  STATUSL PIC S9(0004) COMP.
           05  STATUSF PIC  X(0001).
           05  FILLER REDEFINES STATUSF.
               10  STATUSA PIC  X(0001).
           05  STATUSI PIC  X(0010).
      *    -------------------------------
           05  LOANHL PIC S9(0004) COMP.
           05  LOANHF PIC  X(0001).
           05  FILLER REDEFINES LOANHF.
               10  LOANHA PIC  X(0001).
           05  LOANHI PIC  X(0014).
      *    -------------------------------
           05  LOANNOL PIC S9(0004) COMP.
           05  LOANNOF PIC  X(0001).
           05  FILLER REDEFINES LOANNOF.
               10  LOANNOA PIC  X(0001).
           05  LOANNOI PIC  X(0025).
      *    -------------------------------
           05  DUEDAYHL PIC S9(0004) COMP.
           05  DUEDAYHF PIC  X(0001).
           05  FILLER REDEFINES DUEDAYHF.
               10  DUEDAYHA PIC  X(0001).
           05  DUEDAYHI PIC  X(0008).
      *    -------------------------------
           05  DUEDAYL PIC S9(0004) COMP.
           05  DUEDAYF PIC  X(0001).
           05  FILLER REDEFINES DUEDAYF.
               10  DUEDAYA PIC  X(0001).
           05  DUEDAYI PIC  X(0002).
      *    -------------------------------
           05  ZINTHL PIC S9(0004) COMP.
           05  ZINTHF PIC  X(0001).
           05  FILLER REDEFINES ZINTHF.
               10  ZINTHA PIC  X(0001).
           05  ZINTHI PIC  X(0009).
      *    -------------------------------
           05  ZINTL PIC S9(0004) COMP.
           05  ZINTF PIC  X(0001).
           05  FILLER REDEFINES ZINTF.
               10  ZINTA PIC  X(0001).
           05  ZINTI PIC  99V99999.
      *    -------------------------------
           05  PTHRHDGL PIC S9(0004) COMP.
           05  PTHRHDGF PIC  X(0001).
           05  FILLER REDEFINES PTHRHDGF.
               10  PTHRHDGA PIC  X(0001).
           05  PTHRHDGI PIC  X(0014).
      *    -------------------------------
           05  PDTHRUL PIC S9(0004) COMP.
           05  PDTHRUF PIC  X(0001).
           05  FILLER REDEFINES PDTHRUF.
               10  PDTHRUA PIC  X(0001).
           05  PDTHRUI PIC  X(0008).
      *    -------------------------------
           05  TOTPAIDL PIC S9(0004) COMP.
           05  TOTPAIDF PIC  X(0001).
           05  FILLER REDEFINES TOTPAIDF.
               10  TOTPAIDA PIC  X(0001).
           05  TOTPAIDI PIC  X(0010).
      *    -------------------------------
           05  COVERL PIC S9(0004) COMP.
           05  COVERF PIC  X(0001).
           05  FILLER REDEFINES COVERF.
               10  COVERA PIC  X(0001).
           05  COVERI PIC  X(0010).
      *    -------------------------------
           05  INCURL PIC S9(0004) COMP.
           05  INCURF PIC  X(0001).
           05  FILLER REDEFINES INCURF.
               10  INCURA PIC  X(0001).
           05  INCURI PIC  X(0008).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  CRTSTATL PIC S9(0004) COMP.
           05  CRTSTATF PIC  X(0001).
           05  FILLER REDEFINES CRTSTATF.
               10  CRTSTATA PIC  X(0001).
           05  CRTSTATI PIC  X(0010).
      *    -------------------------------
           05  EFFECTL PIC S9(0004) COMP.
           05  EFFECTF PIC  X(0001).
           05  FILLER REDEFINES EFFECTF.
               10  EFFECTA PIC  X(0001).
           05  EFFECTI PIC  X(0008).
      *    -------------------------------
           05  TERMSL PIC S9(0004) COMP.
           05  TERMSF PIC  X(0001).
           05  FILLER REDEFINES TERMSF.
               10  TERMSA PIC  X(0001).
           05  TERMSI PIC  X(0011).
      *    -------------------------------
           05  STACCTL PIC S9(0004) COMP.
           05  STACCTF PIC  X(0001).
           05  FILLER REDEFINES STACCTF.
               10  STACCTA PIC  X(0001).
           05  STACCTI PIC  X(0013).
      *    -------------------------------
           05  EXPDTEHL PIC S9(0004) COMP.
           05  EXPDTEHF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEHF.
               10  EXPDTEHA PIC  X(0001).
           05  EXPDTEHI PIC  X(0014).
      *    -------------------------------
           05  EXPDTEL PIC S9(0004) COMP.
           05  EXPDTEF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEF.
               10  EXPDTEA PIC  X(0001).
           05  EXPDTEI PIC  X(0008).
      *    -------------------------------
           05  BENECAPL PIC S9(0004) COMP.
           05  BENECAPF PIC  X(0001).
           05  FILLER REDEFINES BENECAPF.
               10  BENECAPA PIC  X(0001).
           05  BENECAPI PIC  X(0013).
      *    -------------------------------
           05  BENEL PIC S9(0004) COMP.
           05  BENEF PIC  X(0001).
           05  FILLER REDEFINES BENEF.
               10  BENEA PIC  X(0001).
           05  BENEI PIC  X(0009).
      *    -------------------------------
           05  FORMTYPL PIC S9(0004) COMP.
           05  FORMTYPF PIC  X(0001).
           05  FILLER REDEFINES FORMTYPF.
               10  FORMTYPA PIC  X(0001).
           05  FORMTYPI PIC  X(0001).
      *    -------------------------------
           05  PMTTYPEL PIC S9(0004) COMP.
           05  PMTTYPEF PIC  X(0001).
           05  FILLER REDEFINES PMTTYPEF.
               10  PMTTYPEA PIC  X(0001).
           05  PMTTYPEI PIC  X(0001).
      *    -------------------------------
           05  PAYEEL PIC S9(0004) COMP.
           05  PAYEEF PIC  X(0001).
           05  FILLER REDEFINES PAYEEF.
               10  PAYEEA PIC  X(0001).
           05  PAYEEI PIC  X(0002).
      *    -------------------------------
           05  CHECKNOL PIC S9(0004) COMP.
           05  CHECKNOF PIC  X(0001).
           05  FILLER REDEFINES CHECKNOF.
               10  CHECKNOA PIC  X(0001).
           05  CHECKNOI PIC  X(0007).
      *    -------------------------------
           05  OFFLINEL PIC S9(0004) COMP.
           05  OFFLINEF PIC  X(0001).
           05  FILLER REDEFINES OFFLINEF.
               10  OFFLINEA PIC  X(0001).
           05  OFFLINEI PIC  X(0001).
      *    -------------------------------
           05  HOLDTILL PIC S9(0004) COMP.
           05  HOLDTILF PIC  X(0001).
           05  FILLER REDEFINES HOLDTILF.
               10  HOLDTILA PIC  X(0001).
           05  HOLDTILI PIC  X(0008).
      *    -------------------------------
           05  NOTE1L PIC S9(0004) COMP.
           05  NOTE1F PIC  X(0001).
           05  FILLER REDEFINES NOTE1F.
               10  NOTE1A PIC  X(0001).
           05  NOTE1I PIC  X(0060).
      *    -------------------------------
           05  NOTE2L PIC S9(0004) COMP.
           05  NOTE2F PIC  X(0001).
           05  FILLER REDEFINES NOTE2F.
               10  NOTE2A PIC  X(0001).
           05  NOTE2I PIC  X(0060).
      *    -------------------------------
           05  EOBYNL PIC S9(0004) COMP.
           05  EOBYNF PIC  X(0001).
           05  FILLER REDEFINES EOBYNF.
               10  EOBYNA PIC  X(0001).
           05  EOBYNI PIC  X(0001).
      *    -------------------------------
           05  CLMFMYNL PIC S9(0004) COMP.
           05  CLMFMYNF PIC  X(0001).
           05  FILLER REDEFINES CLMFMYNF.
               10  CLMFMYNA PIC  X(0001).
           05  CLMFMYNI PIC  X(0001).
      *    -------------------------------
           05  SURVYYNL PIC S9(0004) COMP.
           05  SURVYYNF PIC  X(0001).
           05  FILLER REDEFINES SURVYYNF.
               10  SURVYYNA PIC  X(0001).
           05  SURVYYNI PIC  X(0001).
      *    -------------------------------
           05  PINTHL PIC S9(0004) COMP.
           05  PINTHF PIC  X(0001).
           05  FILLER REDEFINES PINTHF.
               10  PINTHA PIC  X(0001).
           05  PINTHI PIC  X(0004).
      *    -------------------------------
           05  PINTL PIC S9(0004) COMP.
           05  PINTF PIC  X(0001).
           05  FILLER REDEFINES PINTF.
               10  PINTA PIC  X(0001).
           05  PINTI PIC  X(0008).
      *    -------------------------------
           05  PROOFDTL PIC S9(0004) COMP.
           05  PROOFDTF PIC  X(0001).
           05  FILLER REDEFINES PROOFDTF.
               10  PROOFDTA PIC  X(0001).
           05  PROOFDTI PIC  X(0008).
      *    -------------------------------
           05  AIGFRMHL PIC S9(0004) COMP.
           05  AIGFRMHF PIC  X(0001).
           05  FILLER REDEFINES AIGFRMHF.
               10  AIGFRMHA PIC  X(0001).
           05  AIGFRMHI PIC  X(0012).
      *    -------------------------------
           05  AIGFROML PIC S9(0004) COMP.
           05  AIGFROMF PIC  X(0001).
           05  FILLER REDEFINES AIGFROMF.
               10  AIGFROMA PIC  X(0001).
           05  AIGFROMI PIC  X(0008).
      *    -------------------------------
           05  PMTHDGAL PIC S9(0004) COMP.
           05  PMTHDGAF PIC  X(0001).
           05  FILLER REDEFINES PMTHDGAF.
               10  PMTHDGAA PIC  X(0001).
           05  PMTHDGAI PIC  X(0066).
      *    -------------------------------
           05  EPYFROML PIC S9(0004) COMP.
           05  EPYFROMF PIC  X(0001).
           05  FILLER REDEFINES EPYFROMF.
               10  EPYFROMA PIC  X(0001).
           05  EPYFROMI PIC  X(0008).
      *    -------------------------------
           05  EPYTHRUL PIC S9(0004) COMP.
           05  EPYTHRUF PIC  X(0001).
           05  FILLER REDEFINES EPYTHRUF.
               10  EPYTHRUA PIC  X(0001).
           05  EPYTHRUI PIC  X(0008).
      *    -------------------------------
           05  EDAYSL PIC S9(0004) COMP.
           05  EDAYSF PIC  X(0001).
           05  FILLER REDEFINES EDAYSF.
               10  EDAYSA PIC  X(0001).
           05  EDAYSI PIC  S9(6).
      *    -------------------------------
           05  EPYAMTL PIC S9(0004) COMP.
           05  EPYAMTF PIC  X(0001).
           05  FILLER REDEFINES EPYAMTF.
               10  EPYAMTA PIC  X(0001).
           05  EPYAMTI PIC  S9(8)V99.
      *    -------------------------------
           05  ERESVL PIC S9(0004) COMP.
           05  ERESVF PIC  X(0001).
           05  FILLER REDEFINES ERESVF.
               10  ERESVA PIC  X(0001).
           05  ERESVI PIC  S9(7)V99.
      *    -------------------------------
           05  ETYPEL PIC S9(0004) COMP.
           05  ETYPEF PIC  X(0001).
           05  FILLER REDEFINES ETYPEF.
               10  ETYPEA PIC  X(0001).
           05  ETYPEI PIC  X(0001).
      *    -------------------------------
           05  EEXPENSL PIC S9(0004) COMP.
           05  EEXPENSF PIC  X(0001).
           05  FILLER REDEFINES EEXPENSF.
               10  EEXPENSA PIC  X(0001).
           05  EEXPENSI PIC  9(6)V99.
      *    -------------------------------
           05  CPYFROML PIC S9(0004) COMP.
           05  CPYFROMF PIC  X(0001).
           05  FILLER REDEFINES CPYFROMF.
               10  CPYFROMA PIC  X(0001).
           05  CPYFROMI PIC  X(0008).
      *    -------------------------------
           05  CPYTHRUL PIC S9(0004) COMP.
           05  CPYTHRUF PIC  X(0001).
           05  FILLER REDEFINES CPYTHRUF.
               10  CPYTHRUA PIC  X(0001).
           05  CPYTHRUI PIC  X(0008).
      *    -------------------------------
           05  CDAYSL PIC S9(0004) COMP.
           05  CDAYSF PIC  X(0001).
           05  FILLER REDEFINES CDAYSF.
               10  CDAYSA PIC  X(0001).
           05  CDAYSI PIC  9(6).
      *    -------------------------------
           05  CPYAMTL PIC S9(0004) COMP.
           05  CPYAMTF PIC  X(0001).
           05  FILLER REDEFINES CPYAMTF.
               10  CPYAMTA PIC  X(0001).
           05  CPYAMTI PIC  S9(8)V99.
      *    -------------------------------
           05  CRESVL PIC S9(0004) COMP.
           05  CRESVF PIC  X(0001).
           05  FILLER REDEFINES CRESVF.
               10  CRESVA PIC  X(0001).
           05  CRESVI PIC  9(6)V99.
      *    -------------------------------
           05  CEXPENSL PIC S9(0004) COMP.
           05  CEXPENSF PIC  X(0001).
           05  FILLER REDEFINES CEXPENSF.
               10  CEXPENSA PIC  X(0001).
           05  CEXPENSI PIC  9(6)V99.
      *    -------------------------------
           05  ERRMSG0L PIC S9(0004) COMP.
           05  ERRMSG0F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG0F.
               10  ERRMSG0A PIC  X(0001).
           05  ERRMSG0I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  PF6TITL PIC S9(0004) COMP.
           05  PF6TITF PIC  X(0001).
           05  FILLER REDEFINES PF6TITF.
               10  PF6TITA PIC  X(0001).
           05  PF6TITI PIC  X(0016).
       01  EL156AO REDEFINES EL156AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEAO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMAO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQUO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMSTATO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRIMHDGO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUSO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANHO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANNOO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DUEDAYHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DUEDAYO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZINTHO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZINTO PIC  9.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PTHRHDGO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHRUO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTPAIDO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVERO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCURO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSTATO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFECTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERMSO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STACCTO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTEHO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENECAPO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEO PIC  Z(6).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYEEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHECKNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OFFLINEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HOLDTILO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOTE1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOTE2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMFMYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SURVYYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PINTHO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PINTO PIC  Z,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROOFDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIGFRMHO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIGFROMO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTHDGAO PIC  X(0066).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPYFROMO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPYTHRUO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYSO PIC  Z(4)9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPYAMTO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERESVO PIC  Z(5).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EEXPENSO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPYFROMO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPYTHRUO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDAYSO PIC  Z(4)9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPYAMTO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRESVO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEXPENSO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG0O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF6TITO PIC  X(0016).
      *    -------------------------------
       01  EL156BI REDEFINES EL156AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEBL PIC S9(0004) COMP.
           05  RUNDTEBF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEBF.
               10  RUNDTEBA PIC  X(0001).
           05  RUNDTEBI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMBL PIC S9(0004) COMP.
           05  RUNTIMBF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMBF.
               10  RUNTIMBA PIC  X(0001).
           05  RUNTIMBI PIC  X(0005).
      *    -------------------------------
           05  PAYDTBL PIC S9(0004) COMP.
           05  PAYDTBF PIC  X(0001).
           05  FILLER REDEFINES PAYDTBF.
               10  PAYDTBA PIC  X(0001).
           05  PAYDTBI PIC  X(0008).
      *    -------------------------------
           05  PAYTYPBL PIC S9(0004) COMP.
           05  PAYTYPBF PIC  X(0001).
           05  FILLER REDEFINES PAYTYPBF.
               10  PAYTYPBA PIC  X(0001).
           05  PAYTYPBI PIC  X(0015).
      *    -------------------------------
           05  PAYAMTBL PIC S9(0004) COMP.
           05  PAYAMTBF PIC  X(0001).
           05  FILLER REDEFINES PAYAMTBF.
               10  PAYAMTBA PIC  X(0001).
           05  PAYAMTBI PIC  X(0011).
      *    -------------------------------
           05  LOANHBL PIC S9(0004) COMP.
           05  LOANHBF PIC  X(0001).
           05  FILLER REDEFINES LOANHBF.
               10  LOANHBA PIC  X(0001).
           05  LOANHBI PIC  X(0012).
      *    -------------------------------
           05  LOANNBL PIC S9(0004) COMP.
           05  LOANNBF PIC  X(0001).
           05  FILLER REDEFINES LOANNBF.
               10  LOANNBA PIC  X(0001).
           05  LOANNBI PIC  X(0025).
      *    -------------------------------
           05  CKNUMHDL PIC S9(0004) COMP.
           05  CKNUMHDF PIC  X(0001).
           05  FILLER REDEFINES CKNUMHDF.
               10  CKNUMHDA PIC  X(0001).
           05  CKNUMHDI PIC  X(0012).
      *    -------------------------------
           05  CKNUMBL PIC S9(0004) COMP.
           05  CKNUMBF PIC  X(0001).
           05  FILLER REDEFINES CKNUMBF.
               10  CKNUMBA PIC  X(0001).
           05  CKNUMBI PIC  X(0007).
      *    -------------------------------
           05  AGTHDGL PIC S9(0004) COMP.
           05  AGTHDGF PIC  X(0001).
           05  FILLER REDEFINES AGTHDGF.
               10  AGTHDGA PIC  X(0001).
           05  AGTHDGI PIC  X(0016).
      *    -------------------------------
           05  NAMEBL PIC S9(0004) COMP.
           05  NAMEBF PIC  X(0001).
           05  FILLER REDEFINES NAMEBF.
               10  NAMEBA PIC  X(0001).
           05  NAMEBI PIC  X(0030).
      *    -------------------------------
           05  NAMEB2L PIC S9(0004) COMP.
           05  NAMEB2F PIC  X(0001).
           05  FILLER REDEFINES NAMEB2F.
               10  NAMEB2A PIC  X(0001).
           05  NAMEB2I PIC  X(0030).
      *    -------------------------------
           05  ADDR1BL PIC S9(0004) COMP.
           05  ADDR1BF PIC  X(0001).
           05  FILLER REDEFINES ADDR1BF.
               10  ADDR1BA PIC  X(0001).
           05  ADDR1BI PIC  X(0030).
      *    -------------------------------
           05  ADDR1B2L PIC S9(0004) COMP.
           05  ADDR1B2F PIC  X(0001).
           05  FILLER REDEFINES ADDR1B2F.
               10  ADDR1B2A PIC  X(0001).
           05  ADDR1B2I PIC  X(0030).
      *    -------------------------------
           05  ADDR2BL PIC S9(0004) COMP.
           05  ADDR2BF PIC  X(0001).
           05  FILLER REDEFINES ADDR2BF.
               10  ADDR2BA PIC  X(0001).
           05  ADDR2BI PIC  X(0030).
      *    -------------------------------
           05  ADDR2B2L PIC S9(0004) COMP.
           05  ADDR2B2F PIC  X(0001).
           05  FILLER REDEFINES ADDR2B2F.
               10  ADDR2B2A PIC  X(0001).
           05  ADDR2B2I PIC  X(0030).
      *    -------------------------------
           05  CITYSTBL PIC S9(0004) COMP.
           05  CITYSTBF PIC  X(0001).
           05  FILLER REDEFINES CITYSTBF.
               10  CITYSTBA PIC  X(0001).
           05  CITYSTBI PIC  X(0030).
      *    -------------------------------
           05  CITYST2L PIC S9(0004) COMP.
           05  CITYST2F PIC  X(0001).
           05  FILLER REDEFINES CITYST2F.
               10  CITYST2A PIC  X(0001).
           05  CITYST2I PIC  X(0030).
      *    -------------------------------
           05  ZIPBL PIC S9(0004) COMP.
           05  ZIPBF PIC  X(0001).
           05  FILLER REDEFINES ZIPBF.
               10  ZIPBA PIC  X(0001).
           05  ZIPBI PIC  X(0009).
      *    -------------------------------
           05  ZIPB2L PIC S9(0004) COMP.
           05  ZIPB2F PIC  X(0001).
           05  FILLER REDEFINES ZIPB2F.
               10  ZIPB2A PIC  X(0001).
           05  ZIPB2I PIC  X(0009).
      *    -------------------------------
           05  INTHDBL PIC S9(0004) COMP.
           05  INTHDBF PIC  X(0001).
           05  FILLER REDEFINES INTHDBF.
               10  INTHDBA PIC  X(0001).
           05  INTHDBI PIC  X(0012).
      *    -------------------------------
           05  INTAMTBL PIC S9(0004) COMP.
           05  INTAMTBF PIC  X(0001).
           05  FILLER REDEFINES INTAMTBF.
               10  INTAMTBA PIC  X(0001).
           05  INTAMTBI PIC  X(0011).
      *    -------------------------------
           05  PMTHDGBL PIC S9(0004) COMP.
           05  PMTHDGBF PIC  X(0001).
           05  FILLER REDEFINES PMTHDGBF.
               10  PMTHDGBA PIC  X(0001).
           05  PMTHDGBI PIC  X(0034).
      *    -------------------------------
           05  CLMNOBL PIC S9(0004) COMP.
           05  CLMNOBF PIC  X(0001).
           05  FILLER REDEFINES CLMNOBF.
               10  CLMNOBA PIC  X(0001).
           05  CLMNOBI PIC  X(0007).
      *    -------------------------------
           05  CARRBL PIC S9(0004) COMP.
           05  CARRBF PIC  X(0001).
           05  FILLER REDEFINES CARRBF.
               10  CARRBA PIC  X(0001).
           05  CARRBI PIC  X(0001).
      *    -------------------------------
           05  CERTNOBL PIC S9(0004) COMP.
           05  CERTNOBF PIC  X(0001).
           05  FILLER REDEFINES CERTNOBF.
               10  CERTNOBA PIC  X(0001).
           05  CERTNOBI PIC  X(0010).
      *    -------------------------------
           05  SUFXBL PIC S9(0004) COMP.
           05  SUFXBF PIC  X(0001).
           05  FILLER REDEFINES SUFXBF.
               10  SUFXBA PIC  X(0001).
           05  SUFXBI PIC  X(0001).
      *    -------------------------------
           05  CLMTYPBL PIC S9(0004) COMP.
           05  CLMTYPBF PIC  X(0001).
           05  FILLER REDEFINES CLMTYPBF.
               10  CLMTYPBA PIC  X(0001).
           05  CLMTYPBI PIC  X(0006).
      *    -------------------------------
           05  INCURBL PIC S9(0004) COMP.
           05  INCURBF PIC  X(0001).
           05  FILLER REDEFINES INCURBF.
               10  INCURBA PIC  X(0001).
           05  INCURBI PIC  X(0008).
      *    -------------------------------
           05  PYFROMBL PIC S9(0004) COMP.
           05  PYFROMBF PIC  X(0001).
           05  FILLER REDEFINES PYFROMBF.
               10  PYFROMBA PIC  X(0001).
           05  PYFROMBI PIC  X(0008).
      *    -------------------------------
           05  PYTHRUBL PIC S9(0004) COMP.
           05  PYTHRUBF PIC  X(0001).
           05  FILLER REDEFINES PYTHRUBF.
               10  PYTHRUBA PIC  X(0001).
           05  PYTHRUBI PIC  X(0008).
      *    -------------------------------
           05  DAYSBL PIC S9(0004) COMP.
           05  DAYSBF PIC  X(0001).
           05  FILLER REDEFINES DAYSBF.
               10  DAYSBA PIC  X(0001).
           05  DAYSBI PIC  X(0005).
      *    -------------------------------
           05  BYBL PIC S9(0004) COMP.
           05  BYBF PIC  X(0001).
           05  FILLER REDEFINES BYBF.
               10  BYBA PIC  X(0001).
           05  BYBI PIC  X(0004).
      *    -------------------------------
           05  PROOFDBL PIC S9(0004) COMP.
           05  PROOFDBF PIC  X(0001).
           05  FILLER REDEFINES PROOFDBF.
               10  PROOFDBA PIC  X(0001).
           05  PROOFDBI PIC  X(0008).
      *    -------------------------------
           05  ACCTBL PIC S9(0004) COMP.
           05  ACCTBF PIC  X(0001).
           05  FILLER REDEFINES ACCTBF.
               10  ACCTBA PIC  X(0001).
           05  ACCTBI PIC  X(0010).
      *    -------------------------------
           05  STATEBL PIC S9(0004) COMP.
           05  STATEBF PIC  X(0001).
           05  FILLER REDEFINES STATEBF.
               10  STATEBA PIC  X(0001).
           05  STATEBI PIC  X(0002).
      *    -------------------------------
           05  GROUPBL PIC S9(0004) COMP.
           05  GROUPBF PIC  X(0001).
           05  FILLER REDEFINES GROUPBF.
               10  GROUPBA PIC  X(0001).
           05  GROUPBI PIC  X(0006).
      *    -------------------------------
           05  ACARRBL PIC S9(0004) COMP.
           05  ACARRBF PIC  X(0001).
           05  FILLER REDEFINES ACARRBF.
               10  ACARRBA PIC  X(0001).
           05  ACARRBI PIC  X(0001).
      *    -------------------------------
           05  ACCTNMBL PIC S9(0004) COMP.
           05  ACCTNMBF PIC  X(0001).
           05  FILLER REDEFINES ACCTNMBF.
               10  ACCTNMBA PIC  X(0001).
           05  ACCTNMBI PIC  X(0030).
      *    -------------------------------
           05  UNDISBL PIC S9(0004) COMP.
           05  UNDISBF PIC  X(0001).
           05  FILLER REDEFINES UNDISBF.
               10  UNDISBA PIC  X(0001).
           05  UNDISBI PIC  X(0010).
      *    -------------------------------
           05  RATEBL PIC S9(0004) COMP.
           05  RATEBF PIC  X(0001).
           05  FILLER REDEFINES RATEBF.
               10  RATEBA PIC  X(0001).
           05  RATEBI PIC  X(0006).
      *    -------------------------------
           05  ERMSG1BL PIC S9(0004) COMP.
           05  ERMSG1BF PIC  X(0001).
           05  FILLER REDEFINES ERMSG1BF.
               10  ERMSG1BA PIC  X(0001).
           05  ERMSG1BI PIC  X(0072).
      *    -------------------------------
           05  ENTPFBL PIC S9(0004) COMP.
           05  ENTPFBF PIC  X(0001).
           05  FILLER REDEFINES ENTPFBF.
               10  ENTPFBA PIC  X(0001).
           05  ENTPFBI PIC  99.
       01  EL156BO REDEFINES EL156AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMBO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYDTBO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTYPBO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYAMTBO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANHBO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANNBO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKNUMHDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKNUMBO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTHDGO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAMEBO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAMEB2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR1BO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR1B2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR2BO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR2B2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYSTBO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYST2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPBO PIC  ZZZZ99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPB2O PIC  ZZZZZZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTHDBO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTAMTBO PIC  ZZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTHDGBO PIC  X(0034).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOBO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRBO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOBO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFXBO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYPBO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCURBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYFROMBO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYTHRUBO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYSBO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BYBO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROOFDBO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTBO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEBO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPBO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRBO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTNMBO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UNDISBO PIC  ZZZ,Z99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATEBO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMSG1BO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTPFBO PIC  X(0002).
      *    -------------------------------
