*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL159S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 

EL159S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          
EL159A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,25),LENGTH=030,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='PRODUCT DEFINITION MAINTENANCE'                 
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL159A'                                         

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,11),LENGTH=039,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW(S), ADD(A), CHANGE(C), DELETE(D),'
         DFHMDF POS=(03,56),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINT BY    :'                             
MAINTBY  DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,11),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='COPY(K)'
         DFHMDF POS=(04,56),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
MAINTON  DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,70),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
MAINTAT  DFHMDF POS=(04,75),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(06,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE:'
STATE    DFHMDF POS=(06,08),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,11),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL=' PRODUCT CD:'
PRODCD   DFHMDF POS=(06,24),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,28),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN TYPE:'
BENTYP   DFHMDF POS=(06,39),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,41),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN CODE:'                                     
BENCODE  DFHMDF POS=(06,52),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,55),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' EXPIRE DT:'                                    
EXPDT    DFHMDF POS=(06,67),LENGTH=010,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(07,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRODUCT DESCRIPTION:'

PDESC    DFHMDF POS=(08,01),LENGTH=080,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(09,01),LENGTH=028,ATTRB=(ASKIP,NORM),             -
               INITIAL='1ST YR ADMIN FEE ALLOWANCE :'
AFA      DFHMDF POS=(09,30),LENGTH=006,ATTRB=(UNPROT,NUM)              

         DFHMDF POS=(10,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='  PRODUCT MAX  MIN  MAX  MAX    BEN AMT    PRE -
                   EXCL  COV  ACC MAX# REC  RTW'

         DFHMDF POS=(11,01),LENGTH=070,ATTRB=(ASKIP,NORM),             -
               INITIAL='          ATT  AGE  AGE  TERM              EXIS-
               T   PER   ENDS PER  BEN'

         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='1).'
PROD1    DFHMDF POS=(13,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE1  DFHMDF POS=(13,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE1  DFHMDF POS=(13,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE1  DFHMDF POS=(13,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM1  DFHMDF POS=(13,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT1  DFHMDF POS=(13,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(13,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE1     DFHMDF POS=(13,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL1    DFHMDF POS=(13,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND1  DFHMDF POS=(13,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER1  DFHMDF POS=(13,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD1  DFHMDF POS=(13,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP1   DFHMDF POS=(13,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW1     DFHMDF POS=(13,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(14,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='2).'
PROD2    DFHMDF POS=(14,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE2  DFHMDF POS=(14,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE2  DFHMDF POS=(14,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE2  DFHMDF POS=(14,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM2  DFHMDF POS=(14,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT2  DFHMDF POS=(14,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(14,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE2     DFHMDF POS=(14,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL2    DFHMDF POS=(14,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND2  DFHMDF POS=(14,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER2  DFHMDF POS=(14,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD2  DFHMDF POS=(14,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP2   DFHMDF POS=(14,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW2     DFHMDF POS=(14,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='3).'
PROD3    DFHMDF POS=(15,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE3  DFHMDF POS=(15,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE3  DFHMDF POS=(15,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE3  DFHMDF POS=(15,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM3  DFHMDF POS=(15,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT3  DFHMDF POS=(15,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(15,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE3     DFHMDF POS=(15,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL3    DFHMDF POS=(15,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND3  DFHMDF POS=(15,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER3  DFHMDF POS=(15,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD3  DFHMDF POS=(15,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP3   DFHMDF POS=(15,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW3     DFHMDF POS=(15,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(16,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='4).'
PROD4    DFHMDF POS=(16,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE4  DFHMDF POS=(16,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE4  DFHMDF POS=(16,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE4  DFHMDF POS=(16,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM4  DFHMDF POS=(16,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT4  DFHMDF POS=(16,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(16,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE4     DFHMDF POS=(16,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL4    DFHMDF POS=(16,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND4  DFHMDF POS=(16,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER4  DFHMDF POS=(16,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD4  DFHMDF POS=(16,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP4   DFHMDF POS=(16,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW4     DFHMDF POS=(16,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='5).'
PROD5    DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE5  DFHMDF POS=(17,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE5  DFHMDF POS=(17,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE5  DFHMDF POS=(17,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM5  DFHMDF POS=(17,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT5  DFHMDF POS=(17,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(17,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE5     DFHMDF POS=(17,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL5    DFHMDF POS=(17,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND5  DFHMDF POS=(17,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER5  DFHMDF POS=(17,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD5  DFHMDF POS=(17,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP5   DFHMDF POS=(17,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW5     DFHMDF POS=(17,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(18,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='6).'
PROD6    DFHMDF POS=(18,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE6  DFHMDF POS=(18,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE6  DFHMDF POS=(18,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE6  DFHMDF POS=(18,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM6  DFHMDF POS=(18,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT6  DFHMDF POS=(18,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(18,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE6     DFHMDF POS=(18,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL6    DFHMDF POS=(18,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND6  DFHMDF POS=(18,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER6  DFHMDF POS=(18,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD6  DFHMDF POS=(18,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP6   DFHMDF POS=(18,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW6     DFHMDF POS=(18,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(19,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='7).'
PROD7    DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE7  DFHMDF POS=(19,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE7  DFHMDF POS=(19,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE7  DFHMDF POS=(19,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM7  DFHMDF POS=(19,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT7  DFHMDF POS=(19,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(19,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE7     DFHMDF POS=(19,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL7    DFHMDF POS=(19,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND7  DFHMDF POS=(19,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER7  DFHMDF POS=(19,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD7  DFHMDF POS=(19,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP7   DFHMDF POS=(19,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW7     DFHMDF POS=(19,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(20,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='8).'
PROD8    DFHMDF POS=(20,06),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,08),LENGTH=001,ATTRB=(ASKIP,DRK)
ATTAGE8  DFHMDF POS=(20,11),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,14),LENGTH=001,ATTRB=(ASKIP,DRK)
MINAGE8  DFHMDF POS=(20,16),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,19),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAGE8  DFHMDF POS=(20,21),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,24),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXTRM8  DFHMDF POS=(20,26),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,30),LENGTH=001,ATTRB=(ASKIP,DRK)
MAXAMT8  DFHMDF POS=(20,32),LENGTH=009,ATTRB=(UNPROT,NORM)             - 
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(20,42),LENGTH=001,ATTRB=(ASKIP,DRK)
PRE8     DFHMDF POS=(20,44),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,47),LENGTH=001,ATTRB=(ASKIP,DRK)
EXCL8    DFHMDF POS=(20,52),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,56),LENGTH=001,ATTRB=(ASKIP,DRK)
COVEND8  DFHMDF POS=(20,58),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,62),LENGTH=001,ATTRB=(ASKIP,DRK)
ACCPER8  DFHMDF POS=(20,64),LENGTH=003,ATTRB=(UNPROT,NORM)              
CRITPD8  DFHMDF POS=(20,68),LENGTH=003,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,72),LENGTH=001,ATTRB=(ASKIP,DRK)
RECCP8   DFHMDF POS=(20,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,76),LENGTH=001,ATTRB=(ASKIP,DRK)
RTW8     DFHMDF POS=(20,78),LENGTH=002,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',                                             -
               PICOUT='99'                                              
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=NEXT PRODUCT  PF3=EARN FACTORS    '         

         DFHMDF POS=(24,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PREV PRODUCT                       '        
         DFHMSD TYPE=FINAL                                              
         END                                                            
