*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL1591S                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 

EL1591S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          
EL159B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            

DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,26),LENGTH=028,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='CLP UNEARNED PREMIUM FACTORS'
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL159B'                                         

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,11),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='CHANGE(C)'
         DFHMDF POS=(03,56),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINT BY    :'                             
MAINTBY  DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,56),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
MAINTON  DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,70),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
MAINTAT  DFHMDF POS=(04,75),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(06,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE:'
STATE    DFHMDF POS=(06,08),LENGTH=002,ATTRB=(ASKIP,NORM)              
         DFHMDF POS=(06,11),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL=' PRODUCT CD:'
PRODCD   DFHMDF POS=(06,24),LENGTH=003,ATTRB=(ASKIP,NORM)              
         DFHMDF POS=(06,28),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN TYPE:'
BENTYP   DFHMDF POS=(06,39),LENGTH=001,ATTRB=(ASKIP,NORM)              
         DFHMDF POS=(06,41),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' BEN CODE:'                                     
BENCODE  DFHMDF POS=(06,52),LENGTH=002,ATTRB=(ASKIP,NORM)              
         DFHMDF POS=(06,55),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' EXPIRE DT:'                                    
EXPDT    DFHMDF POS=(06,67),LENGTH=010,ATTRB=(ASKIP,NORM)              
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(07,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRODUCT DESCRIPTION:'

PDESC    DFHMDF POS=(08,01),LENGTH=080,ATTRB=(UNPROT,NORM)              

         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(10,01),LENGTH=066,ATTRB=(ASKIP,NORM),             -
               INITIAL='ORIG  TERM  ORIG   AMT                      POL-
               CICY DURATION YEARS'

         DFHMDF POS=(11,01),LENGTH=074,ATTRB=(ASKIP,NORM),             -
               INITIAL=' LOW   HI   LOW     HI          0    1     2   -
                 3     4     5     6     7'

LOTRM1   DFHMDF POS=(12,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(12,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM1   DFHMDF POS=(12,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT1   DFHMDF POS=(12,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(12,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT1   DFHMDF POS=(12,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(12,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT01   DFHMDF POS=(12,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT11   DFHMDF POS=(12,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT21   DFHMDF POS=(12,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT31   DFHMDF POS=(12,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT41   DFHMDF POS=(12,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT51   DFHMDF POS=(12,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT61   DFHMDF POS=(12,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT71   DFHMDF POS=(12,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM2   DFHMDF POS=(13,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(13,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM2   DFHMDF POS=(13,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT2   DFHMDF POS=(13,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(13,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT2   DFHMDF POS=(13,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT02   DFHMDF POS=(13,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT12   DFHMDF POS=(13,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT22   DFHMDF POS=(13,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT32   DFHMDF POS=(13,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT42   DFHMDF POS=(13,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT52   DFHMDF POS=(13,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT62   DFHMDF POS=(13,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT72   DFHMDF POS=(13,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM3   DFHMDF POS=(14,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(14,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM3   DFHMDF POS=(14,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT3   DFHMDF POS=(14,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(14,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT3   DFHMDF POS=(14,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(14,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT03   DFHMDF POS=(14,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT13   DFHMDF POS=(14,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT23   DFHMDF POS=(14,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT33   DFHMDF POS=(14,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT43   DFHMDF POS=(14,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT53   DFHMDF POS=(14,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT63   DFHMDF POS=(14,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT73   DFHMDF POS=(14,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM4   DFHMDF POS=(15,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(15,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM4   DFHMDF POS=(15,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(15,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT4   DFHMDF POS=(15,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(15,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT4   DFHMDF POS=(15,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(15,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT04   DFHMDF POS=(15,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT14   DFHMDF POS=(15,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT24   DFHMDF POS=(15,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT34   DFHMDF POS=(15,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT44   DFHMDF POS=(15,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT54   DFHMDF POS=(15,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT64   DFHMDF POS=(15,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT74   DFHMDF POS=(15,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM5   DFHMDF POS=(16,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(16,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM5   DFHMDF POS=(16,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(16,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT5   DFHMDF POS=(16,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(16,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT5   DFHMDF POS=(16,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(16,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT05   DFHMDF POS=(16,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT15   DFHMDF POS=(16,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT25   DFHMDF POS=(16,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT35   DFHMDF POS=(16,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT45   DFHMDF POS=(16,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT55   DFHMDF POS=(16,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT65   DFHMDF POS=(16,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT75   DFHMDF POS=(16,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM6   DFHMDF POS=(17,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(17,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM6   DFHMDF POS=(17,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(17,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT6   DFHMDF POS=(17,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(17,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT6   DFHMDF POS=(17,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(17,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT06   DFHMDF POS=(17,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT16   DFHMDF POS=(17,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT26   DFHMDF POS=(17,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT36   DFHMDF POS=(17,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT46   DFHMDF POS=(17,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT56   DFHMDF POS=(17,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT66   DFHMDF POS=(17,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT76   DFHMDF POS=(17,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM7   DFHMDF POS=(18,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(18,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM7   DFHMDF POS=(18,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(18,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT7   DFHMDF POS=(18,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(18,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT7   DFHMDF POS=(18,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(18,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT07   DFHMDF POS=(18,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT17   DFHMDF POS=(18,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT27   DFHMDF POS=(18,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT37   DFHMDF POS=(18,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT47   DFHMDF POS=(18,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT57   DFHMDF POS=(18,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT67   DFHMDF POS=(18,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT77   DFHMDF POS=(18,75),LENGTH=005,ATTRB=(UNPROT,NUM)

LOTRM8   DFHMDF POS=(19,01),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(19,05),LENGTH=001,ATTRB=(ASKIP,DRK)
HITRM8   DFHMDF POS=(19,07),LENGTH=003,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(19,11),LENGTH=001,ATTRB=(ASKIP,DRK)
LOAMT8   DFHMDF POS=(19,13),LENGTH=006,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(19,20),LENGTH=001,ATTRB=(ASKIP,DRK)
HIAMT8   DFHMDF POS=(19,22),LENGTH=008,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(19,31),LENGTH=001,ATTRB=(ASKIP,DRK)
FACT08   DFHMDF POS=(19,33),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT18   DFHMDF POS=(19,39),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT28   DFHMDF POS=(19,45),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT38   DFHMDF POS=(19,51),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT48   DFHMDF POS=(19,57),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT58   DFHMDF POS=(19,63),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT68   DFHMDF POS=(19,69),LENGTH=005,ATTRB=(UNPROT,NUM)
FACT78   DFHMDF POS=(19,75),LENGTH=005,ATTRB=(UNPROT,NUM)

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',                                             -
               PICOUT='99'                                              
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,11),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=NEXT FACTORS'         

         DFHMDF POS=(24,11),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PREV FACTORS'        

         DFHMSD TYPE=FINAL                                              
         END                                                            
