       01  EL159AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  PRODCDL PIC S9(0004) COMP.
           05  PRODCDF PIC  X(0001).
           05  FILLER REDEFINES PRODCDF.
               10  PRODCDA PIC  X(0001).
           05  PRODCDI PIC  X(0003).
      *    -------------------------------
           05  BENTYPL PIC S9(0004) COMP.
           05  BENTYPF PIC  X(0001).
           05  FILLER REDEFINES BENTYPF.
               10  BENTYPA PIC  X(0001).
           05  BENTYPI PIC  X(0001).
      *    -------------------------------
           05  BENCODEL PIC S9(0004) COMP.
           05  BENCODEF PIC  X(0001).
           05  FILLER REDEFINES BENCODEF.
               10  BENCODEA PIC  X(0001).
           05  BENCODEI PIC  X(0002).
      *    -------------------------------
           05  EXPDTL PIC S9(0004) COMP.
           05  EXPDTF PIC  X(0001).
           05  FILLER REDEFINES EXPDTF.
               10  EXPDTA PIC  X(0001).
           05  EXPDTI PIC  X(0010).
      *    -------------------------------
           05  PDESCL PIC S9(0004) COMP.
           05  PDESCF PIC  X(0001).
           05  FILLER REDEFINES PDESCF.
               10  PDESCA PIC  X(0001).
           05  PDESCI PIC  X(0080).
      *    -------------------------------
           05  PROD1L PIC S9(0004) COMP.
           05  PROD1F PIC  X(0001).
           05  FILLER REDEFINES PROD1F.
               10  PROD1A PIC  X(0001).
           05  PROD1I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE1L PIC S9(0004) COMP.
           05  ATTAGE1F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE1F.
               10  ATTAGE1A PIC  X(0001).
           05  ATTAGE1I PIC  X(0002).
      *    -------------------------------
           05  MINAGE1L PIC S9(0004) COMP.
           05  MINAGE1F PIC  X(0001).
           05  FILLER REDEFINES MINAGE1F.
               10  MINAGE1A PIC  X(0001).
           05  MINAGE1I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE1L PIC S9(0004) COMP.
           05  MAXAGE1F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE1F.
               10  MAXAGE1A PIC  X(0001).
           05  MAXAGE1I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM1L PIC S9(0004) COMP.
           05  MAXTRM1F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM1F.
               10  MAXTRM1A PIC  X(0001).
           05  MAXTRM1I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT1L PIC S9(0004) COMP.
           05  MAXAMT1F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT1F.
               10  MAXAMT1A PIC  X(0001).
           05  MAXAMT1I PIC  X(0009).
      *    -------------------------------
           05  PRE1L PIC S9(0004) COMP.
           05  PRE1F PIC  X(0001).
           05  FILLER REDEFINES PRE1F.
               10  PRE1A PIC  X(0001).
           05  PRE1I PIC  X(0002).
      *    -------------------------------
           05  EXCL1L PIC S9(0004) COMP.
           05  EXCL1F PIC  X(0001).
           05  FILLER REDEFINES EXCL1F.
               10  EXCL1A PIC  X(0001).
           05  EXCL1I PIC  X(0003).
      *    -------------------------------
           05  COVEND1L PIC S9(0004) COMP.
           05  COVEND1F PIC  X(0001).
           05  FILLER REDEFINES COVEND1F.
               10  COVEND1A PIC  X(0001).
           05  COVEND1I PIC  X(0003).
      *    -------------------------------
           05  ACCPER1L PIC S9(0004) COMP.
           05  ACCPER1F PIC  X(0001).
           05  FILLER REDEFINES ACCPER1F.
               10  ACCPER1A PIC  X(0001).
           05  ACCPER1I PIC  X(0003).
      *    -------------------------------
           05  CRITPD1L PIC S9(0004) COMP.
           05  CRITPD1F PIC  X(0001).
           05  FILLER REDEFINES CRITPD1F.
               10  CRITPD1A PIC  X(0001).
           05  CRITPD1I PIC  X(0003).
      *    -------------------------------
           05  RECCP1L PIC S9(0004) COMP.
           05  RECCP1F PIC  X(0001).
           05  FILLER REDEFINES RECCP1F.
               10  RECCP1A PIC  X(0001).
           05  RECCP1I PIC  X(0001).
      *    -------------------------------
           05  PROD2L PIC S9(0004) COMP.
           05  PROD2F PIC  X(0001).
           05  FILLER REDEFINES PROD2F.
               10  PROD2A PIC  X(0001).
           05  PROD2I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE2L PIC S9(0004) COMP.
           05  ATTAGE2F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE2F.
               10  ATTAGE2A PIC  X(0001).
           05  ATTAGE2I PIC  X(0002).
      *    -------------------------------
           05  MINAGE2L PIC S9(0004) COMP.
           05  MINAGE2F PIC  X(0001).
           05  FILLER REDEFINES MINAGE2F.
               10  MINAGE2A PIC  X(0001).
           05  MINAGE2I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE2L PIC S9(0004) COMP.
           05  MAXAGE2F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE2F.
               10  MAXAGE2A PIC  X(0001).
           05  MAXAGE2I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM2L PIC S9(0004) COMP.
           05  MAXTRM2F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM2F.
               10  MAXTRM2A PIC  X(0001).
           05  MAXTRM2I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT2L PIC S9(0004) COMP.
           05  MAXAMT2F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT2F.
               10  MAXAMT2A PIC  X(0001).
           05  MAXAMT2I PIC  X(0009).
      *    -------------------------------
           05  PRE2L PIC S9(0004) COMP.
           05  PRE2F PIC  X(0001).
           05  FILLER REDEFINES PRE2F.
               10  PRE2A PIC  X(0001).
           05  PRE2I PIC  X(0002).
      *    -------------------------------
           05  EXCL2L PIC S9(0004) COMP.
           05  EXCL2F PIC  X(0001).
           05  FILLER REDEFINES EXCL2F.
               10  EXCL2A PIC  X(0001).
           05  EXCL2I PIC  X(0003).
      *    -------------------------------
           05  COVEND2L PIC S9(0004) COMP.
           05  COVEND2F PIC  X(0001).
           05  FILLER REDEFINES COVEND2F.
               10  COVEND2A PIC  X(0001).
           05  COVEND2I PIC  X(0003).
      *    -------------------------------
           05  ACCPER2L PIC S9(0004) COMP.
           05  ACCPER2F PIC  X(0001).
           05  FILLER REDEFINES ACCPER2F.
               10  ACCPER2A PIC  X(0001).
           05  ACCPER2I PIC  X(0003).
      *    -------------------------------
           05  CRITPD2L PIC S9(0004) COMP.
           05  CRITPD2F PIC  X(0001).
           05  FILLER REDEFINES CRITPD2F.
               10  CRITPD2A PIC  X(0001).
           05  CRITPD2I PIC  X(0003).
      *    -------------------------------
           05  RECCP2L PIC S9(0004) COMP.
           05  RECCP2F PIC  X(0001).
           05  FILLER REDEFINES RECCP2F.
               10  RECCP2A PIC  X(0001).
           05  RECCP2I PIC  X(0001).
      *    -------------------------------
           05  PROD3L PIC S9(0004) COMP.
           05  PROD3F PIC  X(0001).
           05  FILLER REDEFINES PROD3F.
               10  PROD3A PIC  X(0001).
           05  PROD3I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE3L PIC S9(0004) COMP.
           05  ATTAGE3F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE3F.
               10  ATTAGE3A PIC  X(0001).
           05  ATTAGE3I PIC  X(0002).
      *    -------------------------------
           05  MINAGE3L PIC S9(0004) COMP.
           05  MINAGE3F PIC  X(0001).
           05  FILLER REDEFINES MINAGE3F.
               10  MINAGE3A PIC  X(0001).
           05  MINAGE3I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE3L PIC S9(0004) COMP.
           05  MAXAGE3F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE3F.
               10  MAXAGE3A PIC  X(0001).
           05  MAXAGE3I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM3L PIC S9(0004) COMP.
           05  MAXTRM3F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM3F.
               10  MAXTRM3A PIC  X(0001).
           05  MAXTRM3I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT3L PIC S9(0004) COMP.
           05  MAXAMT3F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT3F.
               10  MAXAMT3A PIC  X(0001).
           05  MAXAMT3I PIC  X(0009).
      *    -------------------------------
           05  PRE3L PIC S9(0004) COMP.
           05  PRE3F PIC  X(0001).
           05  FILLER REDEFINES PRE3F.
               10  PRE3A PIC  X(0001).
           05  PRE3I PIC  X(0002).
      *    -------------------------------
           05  EXCL3L PIC S9(0004) COMP.
           05  EXCL3F PIC  X(0001).
           05  FILLER REDEFINES EXCL3F.
               10  EXCL3A PIC  X(0001).
           05  EXCL3I PIC  X(0003).
      *    -------------------------------
           05  COVEND3L PIC S9(0004) COMP.
           05  COVEND3F PIC  X(0001).
           05  FILLER REDEFINES COVEND3F.
               10  COVEND3A PIC  X(0001).
           05  COVEND3I PIC  X(0003).
      *    -------------------------------
           05  ACCPER3L PIC S9(0004) COMP.
           05  ACCPER3F PIC  X(0001).
           05  FILLER REDEFINES ACCPER3F.
               10  ACCPER3A PIC  X(0001).
           05  ACCPER3I PIC  X(0003).
      *    -------------------------------
           05  CRITPD3L PIC S9(0004) COMP.
           05  CRITPD3F PIC  X(0001).
           05  FILLER REDEFINES CRITPD3F.
               10  CRITPD3A PIC  X(0001).
           05  CRITPD3I PIC  X(0003).
      *    -------------------------------
           05  RECCP3L PIC S9(0004) COMP.
           05  RECCP3F PIC  X(0001).
           05  FILLER REDEFINES RECCP3F.
               10  RECCP3A PIC  X(0001).
           05  RECCP3I PIC  X(0001).
      *    -------------------------------
           05  PROD4L PIC S9(0004) COMP.
           05  PROD4F PIC  X(0001).
           05  FILLER REDEFINES PROD4F.
               10  PROD4A PIC  X(0001).
           05  PROD4I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE4L PIC S9(0004) COMP.
           05  ATTAGE4F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE4F.
               10  ATTAGE4A PIC  X(0001).
           05  ATTAGE4I PIC  X(0002).
      *    -------------------------------
           05  MINAGE4L PIC S9(0004) COMP.
           05  MINAGE4F PIC  X(0001).
           05  FILLER REDEFINES MINAGE4F.
               10  MINAGE4A PIC  X(0001).
           05  MINAGE4I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE4L PIC S9(0004) COMP.
           05  MAXAGE4F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE4F.
               10  MAXAGE4A PIC  X(0001).
           05  MAXAGE4I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM4L PIC S9(0004) COMP.
           05  MAXTRM4F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM4F.
               10  MAXTRM4A PIC  X(0001).
           05  MAXTRM4I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT4L PIC S9(0004) COMP.
           05  MAXAMT4F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT4F.
               10  MAXAMT4A PIC  X(0001).
           05  MAXAMT4I PIC  X(0009).
      *    -------------------------------
           05  PRE4L PIC S9(0004) COMP.
           05  PRE4F PIC  X(0001).
           05  FILLER REDEFINES PRE4F.
               10  PRE4A PIC  X(0001).
           05  PRE4I PIC  X(0002).
      *    -------------------------------
           05  EXCL4L PIC S9(0004) COMP.
           05  EXCL4F PIC  X(0001).
           05  FILLER REDEFINES EXCL4F.
               10  EXCL4A PIC  X(0001).
           05  EXCL4I PIC  X(0003).
      *    -------------------------------
           05  COVEND4L PIC S9(0004) COMP.
           05  COVEND4F PIC  X(0001).
           05  FILLER REDEFINES COVEND4F.
               10  COVEND4A PIC  X(0001).
           05  COVEND4I PIC  X(0003).
      *    -------------------------------
           05  ACCPER4L PIC S9(0004) COMP.
           05  ACCPER4F PIC  X(0001).
           05  FILLER REDEFINES ACCPER4F.
               10  ACCPER4A PIC  X(0001).
           05  ACCPER4I PIC  X(0003).
      *    -------------------------------
           05  CRITPD4L PIC S9(0004) COMP.
           05  CRITPD4F PIC  X(0001).
           05  FILLER REDEFINES CRITPD4F.
               10  CRITPD4A PIC  X(0001).
           05  CRITPD4I PIC  X(0003).
      *    -------------------------------
           05  RECCP4L PIC S9(0004) COMP.
           05  RECCP4F PIC  X(0001).
           05  FILLER REDEFINES RECCP4F.
               10  RECCP4A PIC  X(0001).
           05  RECCP4I PIC  X(0001).
      *    -------------------------------
           05  PROD5L PIC S9(0004) COMP.
           05  PROD5F PIC  X(0001).
           05  FILLER REDEFINES PROD5F.
               10  PROD5A PIC  X(0001).
           05  PROD5I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE5L PIC S9(0004) COMP.
           05  ATTAGE5F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE5F.
               10  ATTAGE5A PIC  X(0001).
           05  ATTAGE5I PIC  X(0002).
      *    -------------------------------
           05  MINAGE5L PIC S9(0004) COMP.
           05  MINAGE5F PIC  X(0001).
           05  FILLER REDEFINES MINAGE5F.
               10  MINAGE5A PIC  X(0001).
           05  MINAGE5I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE5L PIC S9(0004) COMP.
           05  MAXAGE5F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE5F.
               10  MAXAGE5A PIC  X(0001).
           05  MAXAGE5I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM5L PIC S9(0004) COMP.
           05  MAXTRM5F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM5F.
               10  MAXTRM5A PIC  X(0001).
           05  MAXTRM5I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT5L PIC S9(0004) COMP.
           05  MAXAMT5F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT5F.
               10  MAXAMT5A PIC  X(0001).
           05  MAXAMT5I PIC  X(0009).
      *    -------------------------------
           05  PRE5L PIC S9(0004) COMP.
           05  PRE5F PIC  X(0001).
           05  FILLER REDEFINES PRE5F.
               10  PRE5A PIC  X(0001).
           05  PRE5I PIC  X(0002).
      *    -------------------------------
           05  EXCL5L PIC S9(0004) COMP.
           05  EXCL5F PIC  X(0001).
           05  FILLER REDEFINES EXCL5F.
               10  EXCL5A PIC  X(0001).
           05  EXCL5I PIC  X(0003).
      *    -------------------------------
           05  COVEND5L PIC S9(0004) COMP.
           05  COVEND5F PIC  X(0001).
           05  FILLER REDEFINES COVEND5F.
               10  COVEND5A PIC  X(0001).
           05  COVEND5I PIC  X(0003).
      *    -------------------------------
           05  ACCPER5L PIC S9(0004) COMP.
           05  ACCPER5F PIC  X(0001).
           05  FILLER REDEFINES ACCPER5F.
               10  ACCPER5A PIC  X(0001).
           05  ACCPER5I PIC  X(0003).
      *    -------------------------------
           05  CRITPD5L PIC S9(0004) COMP.
           05  CRITPD5F PIC  X(0001).
           05  FILLER REDEFINES CRITPD5F.
               10  CRITPD5A PIC  X(0001).
           05  CRITPD5I PIC  X(0003).
      *    -------------------------------
           05  RECCP5L PIC S9(0004) COMP.
           05  RECCP5F PIC  X(0001).
           05  FILLER REDEFINES RECCP5F.
               10  RECCP5A PIC  X(0001).
           05  RECCP5I PIC  X(0001).
      *    -------------------------------
           05  PROD6L PIC S9(0004) COMP.
           05  PROD6F PIC  X(0001).
           05  FILLER REDEFINES PROD6F.
               10  PROD6A PIC  X(0001).
           05  PROD6I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE6L PIC S9(0004) COMP.
           05  ATTAGE6F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE6F.
               10  ATTAGE6A PIC  X(0001).
           05  ATTAGE6I PIC  X(0002).
      *    -------------------------------
           05  MINAGE6L PIC S9(0004) COMP.
           05  MINAGE6F PIC  X(0001).
           05  FILLER REDEFINES MINAGE6F.
               10  MINAGE6A PIC  X(0001).
           05  MINAGE6I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE6L PIC S9(0004) COMP.
           05  MAXAGE6F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE6F.
               10  MAXAGE6A PIC  X(0001).
           05  MAXAGE6I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM6L PIC S9(0004) COMP.
           05  MAXTRM6F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM6F.
               10  MAXTRM6A PIC  X(0001).
           05  MAXTRM6I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT6L PIC S9(0004) COMP.
           05  MAXAMT6F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT6F.
               10  MAXAMT6A PIC  X(0001).
           05  MAXAMT6I PIC  X(0009).
      *    -------------------------------
           05  PRE6L PIC S9(0004) COMP.
           05  PRE6F PIC  X(0001).
           05  FILLER REDEFINES PRE6F.
               10  PRE6A PIC  X(0001).
           05  PRE6I PIC  X(0002).
      *    -------------------------------
           05  EXCL6L PIC S9(0004) COMP.
           05  EXCL6F PIC  X(0001).
           05  FILLER REDEFINES EXCL6F.
               10  EXCL6A PIC  X(0001).
           05  EXCL6I PIC  X(0003).
      *    -------------------------------
           05  COVEND6L PIC S9(0004) COMP.
           05  COVEND6F PIC  X(0001).
           05  FILLER REDEFINES COVEND6F.
               10  COVEND6A PIC  X(0001).
           05  COVEND6I PIC  X(0003).
      *    -------------------------------
           05  ACCPER6L PIC S9(0004) COMP.
           05  ACCPER6F PIC  X(0001).
           05  FILLER REDEFINES ACCPER6F.
               10  ACCPER6A PIC  X(0001).
           05  ACCPER6I PIC  X(0003).
      *    -------------------------------
           05  CRITPD6L PIC S9(0004) COMP.
           05  CRITPD6F PIC  X(0001).
           05  FILLER REDEFINES CRITPD6F.
               10  CRITPD6A PIC  X(0001).
           05  CRITPD6I PIC  X(0003).
      *    -------------------------------
           05  RECCP6L PIC S9(0004) COMP.
           05  RECCP6F PIC  X(0001).
           05  FILLER REDEFINES RECCP6F.
               10  RECCP6A PIC  X(0001).
           05  RECCP6I PIC  X(0001).
      *    -------------------------------
           05  PROD7L PIC S9(0004) COMP.
           05  PROD7F PIC  X(0001).
           05  FILLER REDEFINES PROD7F.
               10  PROD7A PIC  X(0001).
           05  PROD7I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE7L PIC S9(0004) COMP.
           05  ATTAGE7F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE7F.
               10  ATTAGE7A PIC  X(0001).
           05  ATTAGE7I PIC  X(0002).
      *    -------------------------------
           05  MINAGE7L PIC S9(0004) COMP.
           05  MINAGE7F PIC  X(0001).
           05  FILLER REDEFINES MINAGE7F.
               10  MINAGE7A PIC  X(0001).
           05  MINAGE7I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE7L PIC S9(0004) COMP.
           05  MAXAGE7F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE7F.
               10  MAXAGE7A PIC  X(0001).
           05  MAXAGE7I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM7L PIC S9(0004) COMP.
           05  MAXTRM7F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM7F.
               10  MAXTRM7A PIC  X(0001).
           05  MAXTRM7I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT7L PIC S9(0004) COMP.
           05  MAXAMT7F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT7F.
               10  MAXAMT7A PIC  X(0001).
           05  MAXAMT7I PIC  X(0009).
      *    -------------------------------
           05  PRE7L PIC S9(0004) COMP.
           05  PRE7F PIC  X(0001).
           05  FILLER REDEFINES PRE7F.
               10  PRE7A PIC  X(0001).
           05  PRE7I PIC  X(0002).
      *    -------------------------------
           05  EXCL7L PIC S9(0004) COMP.
           05  EXCL7F PIC  X(0001).
           05  FILLER REDEFINES EXCL7F.
               10  EXCL7A PIC  X(0001).
           05  EXCL7I PIC  X(0003).
      *    -------------------------------
           05  COVEND7L PIC S9(0004) COMP.
           05  COVEND7F PIC  X(0001).
           05  FILLER REDEFINES COVEND7F.
               10  COVEND7A PIC  X(0001).
           05  COVEND7I PIC  X(0003).
      *    -------------------------------
           05  ACCPER7L PIC S9(0004) COMP.
           05  ACCPER7F PIC  X(0001).
           05  FILLER REDEFINES ACCPER7F.
               10  ACCPER7A PIC  X(0001).
           05  ACCPER7I PIC  X(0003).
      *    -------------------------------
           05  CRITPD7L PIC S9(0004) COMP.
           05  CRITPD7F PIC  X(0001).
           05  FILLER REDEFINES CRITPD7F.
               10  CRITPD7A PIC  X(0001).
           05  CRITPD7I PIC  X(0003).
      *    -------------------------------
           05  RECCP7L PIC S9(0004) COMP.
           05  RECCP7F PIC  X(0001).
           05  FILLER REDEFINES RECCP7F.
               10  RECCP7A PIC  X(0001).
           05  RECCP7I PIC  X(0001).
      *    -------------------------------
           05  PROD8L PIC S9(0004) COMP.
           05  PROD8F PIC  X(0001).
           05  FILLER REDEFINES PROD8F.
               10  PROD8A PIC  X(0001).
           05  PROD8I PIC  X(0001).
      *    -------------------------------
           05  ATTAGE8L PIC S9(0004) COMP.
           05  ATTAGE8F PIC  X(0001).
           05  FILLER REDEFINES ATTAGE8F.
               10  ATTAGE8A PIC  X(0001).
           05  ATTAGE8I PIC  X(0002).
      *    -------------------------------
           05  MINAGE8L PIC S9(0004) COMP.
           05  MINAGE8F PIC  X(0001).
           05  FILLER REDEFINES MINAGE8F.
               10  MINAGE8A PIC  X(0001).
           05  MINAGE8I PIC  X(0002).
      *    -------------------------------
           05  MAXAGE8L PIC S9(0004) COMP.
           05  MAXAGE8F PIC  X(0001).
           05  FILLER REDEFINES MAXAGE8F.
               10  MAXAGE8A PIC  X(0001).
           05  MAXAGE8I PIC  X(0002).
      *    -------------------------------
           05  MAXTRM8L PIC S9(0004) COMP.
           05  MAXTRM8F PIC  X(0001).
           05  FILLER REDEFINES MAXTRM8F.
               10  MAXTRM8A PIC  X(0001).
           05  MAXTRM8I PIC  X(0003).
      *    -------------------------------
           05  MAXAMT8L PIC S9(0004) COMP.
           05  MAXAMT8F PIC  X(0001).
           05  FILLER REDEFINES MAXAMT8F.
               10  MAXAMT8A PIC  X(0001).
           05  MAXAMT8I PIC  X(0009).
      *    -------------------------------
           05  PRE8L PIC S9(0004) COMP.
           05  PRE8F PIC  X(0001).
           05  FILLER REDEFINES PRE8F.
               10  PRE8A PIC  X(0001).
           05  PRE8I PIC  X(0002).
      *    -------------------------------
           05  EXCL8L PIC S9(0004) COMP.
           05  EXCL8F PIC  X(0001).
           05  FILLER REDEFINES EXCL8F.
               10  EXCL8A PIC  X(0001).
           05  EXCL8I PIC  X(0003).
      *    -------------------------------
           05  COVEND8L PIC S9(0004) COMP.
           05  COVEND8F PIC  X(0001).
           05  FILLER REDEFINES COVEND8F.
               10  COVEND8A PIC  X(0001).
           05  COVEND8I PIC  X(0003).
      *    -------------------------------
           05  ACCPER8L PIC S9(0004) COMP.
           05  ACCPER8F PIC  X(0001).
           05  FILLER REDEFINES ACCPER8F.
               10  ACCPER8A PIC  X(0001).
           05  ACCPER8I PIC  X(0003).
      *    -------------------------------
           05  CRITPD8L PIC S9(0004) COMP.
           05  CRITPD8F PIC  X(0001).
           05  FILLER REDEFINES CRITPD8F.
               10  CRITPD8A PIC  X(0001).
           05  CRITPD8I PIC  X(0003).
      *    -------------------------------
           05  RECCP8L PIC S9(0004) COMP.
           05  RECCP8F PIC  X(0001).
           05  FILLER REDEFINES RECCP8F.
               10  RECCP8A PIC  X(0001).
           05  RECCP8I PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL159AO REDEFINES EL159AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRODCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDESCO PIC  X(0080).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT1O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT2O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT3O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT4O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT5O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT6O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT7O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGE8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGE8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGE8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTRM8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAMT8O PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRE8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXCL8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVEND8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCPER8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPD8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECCP8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  99.
      *    -------------------------------
