*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL156S.                              
*                                  VMOD=2.018                           
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 052506    2006030600001		AJRA  ADD PROOF DATE
***********************************************************************
*
         SPACE                                                          
EL156S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES                                   
S156     TITLE 'EL156A - P A Y M E N T   W O R K S H E E T'             
EL156A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
RUNDTEA  DFHMDF POS=(1,2),LENGTH=008,ATTRB=(ASKIP,BRT)                  
RUNTIMA  DFHMDF POS=(1,11),LENGTH=005,ATTRB=(ASKIP,BRT),PICOUT='99.99'  
         DFHMDF POS=(1,30),LENGTH=021,ATTRB=(ASKIP,BRT),               X
               INITIAL='- PAYMENT WORKSHEET -'                          
SEQU     DFHMDF POS=(1,60),LENGTH=010,ATTRB=(ASKIP,BRT)                 
         DFHMDF POS=(1,72),LENGTH=006,ATTRB=(ASKIP,BRT),               X
               INITIAL='EL156A'                                         
         DFHMDF POS=(2,1),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40         
         DFHMDF POS=(3,1),LENGTH=009,ATTRB=(ASKIP,NORM),               X
               INITIAL='CLAIM NO:'                                      
CLMNO    DFHMDF POS=(3,11),LENGTH=007,ATTRB=(UNPROT,NORM,FSET),        X
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(3,19),LENGTH=001,ATTRB=(ASKIP,DRK),               X
               XINIT=40                                                 
         DFHMDF POS=(3,21),LENGTH=008,ATTRB=(ASKIP,NORM),              X
               INITIAL='CARRIER:'                                       
CARR     DFHMDF POS=(3,30),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)          
         DFHMDF POS=(3,32),LENGTH=001,ATTRB=(ASKIP,DRK),               X
               XINIT=40                                                 
         DFHMDF POS=(3,34),LENGTH=012,ATTRB=(ASKIP,NORM),              X
               INITIAL='CERT NO/SFX:'                                   
CERTNO   DFHMDF POS=(3,47),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),        X
               JUSTIFY=(RIGHT,ZERO)                                     
SUFX     DFHMDF POS=(3,58),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),        X
               XINIT=40                                                 
         DFHMDF POS=(3,60),LENGTH=001,ATTRB=(ASKIP,DRK),               X
               XINIT=40                                                 
CLMTYP   DFHMDF POS=(3,62),LENGTH=006,ATTRB=(ASKIP,BRT)                 
CLMSTAT  DFHMDF POS=(3,70),LENGTH=006,ATTRB=(ASKIP,BRT)                 
LSTNME   DFHMDF POS=(4,1),LENGTH=015,ATTRB=(ASKIP,NORM)                 
FSTNME   DFHMDF POS=(4,17),LENGTH=012,ATTRB=(ASKIP,NORM)                
MINIT    DFHMDF POS=(4,30),LENGTH=001,ATTRB=(ASKIP,NORM)                
PRIMHDG  DFHMDF POS=(4,34),LENGTH=012,ATTRB=(ASKIP,NORM)                
PCERTNO  DFHMDF POS=(4,47),LENGTH=010,ATTRB=(ASKIP,NORM)                
PSUFX    DFHMDF POS=(4,58),LENGTH=001,ATTRB=(ASKIP,NORM)                
STATUS   DFHMDF POS=(4,65),LENGTH=010,ATTRB=(ASKIP,NORM)                
LOANH    DFHMDF POS=(5,1),LENGTH=014,ATTRB=(ASKIP,NORM),               X
               INITIAL='LOAN NUMBER  :'                                 
LOANNO   DFHMDF POS=(5,16),LENGTH=025,ATTRB=(ASKIP,NORM),              X
               XINIT=40                                                 
         DFHMDF POS=(5,42),LENGTH=001,ATTRB=(ASKIP,NORM)                
DUEDAYH  DFHMDF POS=(05,45),LENGTH=008,ATTRB=(ASKIP,NORM),             X
               INITIAL='DUE DAY:'                                   
DUEDAY   DFHMDF POS=(05,54),LENGTH=002,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(5,57),LENGTH=001,ATTRB=(ASKIP,NORM)
ZINTH    DFHMDF POS=(5,60),LENGTH=009,ATTRB=(ASKIP,NORM),              X
               INITIAL='ZZZ INT :'
ZINT     DFHMDF POS=(5,70),LENGTH=007,ATTRB=(UNPROT,NUM),              X
               PICIN='99V99999',                                       X
               PICOUT='9.99999'
         DFHMDF POS=(5,78),LENGTH=001,ATTRB=(ASKIP,NORM)
PTHRHDG  DFHMDF POS=(06,01),LENGTH=014,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAID THRU DT :'                                 
PDTHRU   DFHMDF POS=(06,16),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(06,27),LENGTH=013,ATTRB=(ASKIP,NORM),             X
               INITIAL='TOTAL PAID  :'                                  
TOTPAID  DFHMDF POS=(06,41),LENGTH=010,ATTRB=(ASKIP,NORM),             X
               PICOUT='Z(6).99-'                                        
         DFHMDF POS=(06,53),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='COVERAGE   :'                                   
COVER    DFHMDF POS=(06,66),LENGTH=010,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(07,01),LENGTH=014,ATTRB=(ASKIP,NORM),             X
               INITIAL='INCURRED DT  :'                                 
INCUR    DFHMDF POS=(07,16),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(07,27),LENGTH=013,ATTRB=(ASKIP,NORM),             X
               INITIAL='LAST PMT DT :'                                  
LSTDTE   DFHMDF POS=(07,41),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(07,53),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='CERT STATUS:'                                   
CRTSTAT  DFHMDF POS=(07,66),LENGTH=010,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             X
               INITIAL='EFFECTIVE DT :'                                 
EFFECT   DFHMDF POS=(08,16),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(08,27),LENGTH=013,ATTRB=(ASKIP,NORM),             X
               INITIAL='TERM/REMAIN :'                                  
TERMS    DFHMDF POS=(08,41),LENGTH=011,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(08,53),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='ACCT/STATE :'                                   
STACCT   DFHMDF POS=(08,66),LENGTH=013,ATTRB=(ASKIP,NORM)               
EXPDTEH  DFHMDF POS=(09,01),LENGTH=014,ATTRB=(ASKIP,NORM),             X
               INITIAL='EXPIRATION DT:'                                 
EXPDTE   DFHMDF POS=(09,16),LENGTH=008,ATTRB=(ASKIP,NORM)               
BENECAP  DFHMDF POS=(09,27),LENGTH=013,ATTRB=(ASKIP,NORM),             X
               INITIAL='REM BENEFIT :'                                  
BENE     DFHMDF POS=(09,41),LENGTH=009,ATTRB=(ASKIP,NORM),             X
               PICOUT='Z(6).99'                                         
         DFHMDF POS=(09,53),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='PROG FORM  :'                                   
FORMTYP  DFHMDF POS=(09,66),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(10,01),LENGTH=078,ATTRB=(ASKIP,BRT),              X
               INITIAL='-----------------------------------------------X
               ------------------------------'                          
         DFHMDF POS=(11,01),LENGTH=014,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAYMENT TYPE :'                                 
PMTTYPE  DFHMDF POS=(11,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(11,18),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(11,30),LENGTH=016,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAYEE CODE     :'                               
PAYEE    DFHMDF POS=(11,47),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(11,50),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(11,52),LENGTH=011,ATTRB=(ASKIP,NORM),             X
               INITIAL='CHECK NO  :'                                    
CHECKNO  DFHMDF POS=(11,64),LENGTH=007,ATTRB=(UNPROT,NORM),            X
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(12,05),LENGTH=017,ATTRB=(ASKIP,NORM),             X
               INITIAL='1=PARTIAL 2=FINAL'                              
         DFHMDF POS=(12,30),LENGTH=016,ATTRB=(ASKIP,NORM),             X
               INITIAL='OFFLINE PAYMENT:'                               
OFFLINE  DFHMDF POS=(12,47),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       X
               XINIT=D5                                                 
         DFHMDF POS=(12,49),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(12,51),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='HOLD UNTIL :'                                   
HOLDTIL  DFHMDF POS=(12,64),LENGTH=008,ATTRB=(UNPROT,NORM),            X
               PICOUT='99B99B99'                                        
         DFHMDF POS=(12,73),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(13,05),LENGTH=019,ATTRB=(ASKIP,NORM),             X
               INITIAL='3=SETTLEMENT 4=ADDL'                            
         DFHMDF POS=(13,30),LENGTH=007,ATTRB=(ASKIP,NORM),             X
               INITIAL='NOTES :'                                        
NOTE1    DFHMDF POS=(13,38),LENGTH=040,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(14,05),LENGTH=023,ATTRB=(ASKIP,NORM),             X
               INITIAL='5=CHG EXP 6=NON-CHG EXP'                        
EOBS     DFHMDF POS=(14,30),LENGTH=007,ATTRB=(ASKIP,NORM),             X
               INITIAL='EOBS  :'                                        
NOTE2    DFHMDF POS=(14,38),LENGTH=040,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
PROVH    DFHMDF POS=(15,05),LENGTH=013,ATTRB=(ASKIP,NORM),             X
               INITIAL='9=PROVISIONAL'                                  
CASHH    DFHMDF POS=(15,30),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='CASH  Y/N  :'                                   
CASH     DFHMDF POS=(15,43),LENGTH=001,ATTRB=(UNPROT,NORM),            X
               XINIT=40                                                 
         DFHMDF POS=(15,45),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
PINTH    DFHMDF POS=(15,47),LENGTH=004,ATTRB=(ASKIP,NORM),             X
               INITIAL='INT:'                                           
PINT     DFHMDF POS=(15,52),LENGTH=008,ATTRB=(UNPROT,NUM),             X
               PICOUT='Z,ZZ9.99'
GROUPH   DFHMDF POS=(15,65),LENGTH=011,ATTRB=(ASKIP,NORM),             X
               INITIAL='GROUP Y/N :'                               
GROUPED  DFHMDF POS=(15,77),LENGTH=001,ATTRB=(UNPROT,NORM),            X
               XINIT=40                                                 
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,DRK),              X
               XINIT=40                                                 
         DFHMDF POS=(16,01),ATTRB=ASKIP,LENGTH=011,                    X052506
               INITIAL='PROOF DATE:'                                    052506
PROOFDT  DFHMDF POS=(16,13),ATTRB=(UNPROT),LENGTH=08,                  X052506
               PICOUT='99B99B99'                                        052506
         DFHMDF POS=(16,22),LENGTH=1,ATTRB=(ASKIP,DRK)                  052506
AIGFRMH  DFHMDF POS=(16,30),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL=' ADJ INC   :'                                   
AIGFROM  DFHMDF POS=(16,43),LENGTH=008,ATTRB=(UNPROT,NORM),            X
               PICOUT='99B99B99'                                        
         DFHMDF POS=(16,52),LENGTH=1,ATTRB=(ASKIP,DRK)                  
         DFHMDF POS=(16,55),LENGTH=020,ATTRB=(ASKIP,NORM),             X
               INITIAL='ADDL/MAN    EXPENSES'                           
PMTHDGA  DFHMDF POS=(17,13),LENGTH=066,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAY-FROM PAY-THRU  DAYS   PAYMENT AMT     RESERX
               VES  TYPE    AMOUNT'                                     
         DFHMDF POS=(18,01),LENGTH=011,ATTRB=(ASKIP,NORM),             X
               INITIAL='ENTERED  : '                                    
EPYFROM  DFHMDF POS=(18,13),LENGTH=008,ATTRB=(UNPROT,NORM),            X
               PICOUT='99B99B99'                                        
EPYTHRU  DFHMDF POS=(18,22),LENGTH=008,ATTRB=(UNPROT,NORM,FSET),       X
               PICOUT='99B99B99'                                        
EDAYS    DFHMDF POS=(18,31),LENGTH=6,ATTRB=(UNPROT,NUM,NORM),          X
               PICIN='S9(6)',PICOUT='Z(4)9-'                            
         DFHMDF POS=(18,38),LENGTH=1,ATTRB=(ASKIP,DRK)                  
EPYAMT   DFHMDF POS=(18,41),LENGTH=10,ATTRB=(UNPROT,NUM,NORM),         X
               PICIN='S9(8)V99',PICOUT='Z(6).99-'                       
         DFHMDF POS=(18,52),LENGTH=1,ATTRB=(ASKIP,DRK)                  
ERESV    DFHMDF POS=(18,55),LENGTH=9,ATTRB=(UNPROT,NUM,NORM),          X
               PICIN='S9(7)V99',PICOUT='Z(5).99-'                       
         DFHMDF POS=(18,65),LENGTH=1,ATTRB=(ASKIP,DRK)                  
ETYPE    DFHMDF POS=(18,67),LENGTH=1,ATTRB=(UNPROT,NORM)                
         DFHMDF POS=(18,69),LENGTH=1,ATTRB=(ASKIP,DRK)                  
EEXPENS  DFHMDF POS=(18,71),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        X
               PICIN='9(6)V99',PICOUT='Z(5).99'                         
         DFHMDF POS=(19,1),LENGTH=11,ATTRB=(ASKIP,NORM),               X
               INITIAL='COMPUTED : '                                    
CPYFROM  DFHMDF POS=(19,13),LENGTH=8,ATTRB=(ASKIP),                    X
               PICOUT='99B99B99'                                        
CPYTHRU  DFHMDF POS=(19,22),LENGTH=8,ATTRB=(ASKIP),                    X
               PICOUT='99B99B99'                                        
CDAYS    DFHMDF POS=(19,31),LENGTH=6,ATTRB=(ASKIP),                    X
               PICIN='9(6)',PICOUT='Z(4)9-'                             
CPYAMT   DFHMDF POS=(19,41),LENGTH=10,ATTRB=(ASKIP,NORM),              X
               PICIN='S9(8)V99',PICOUT='Z(6).99-'                       
CRESV    DFHMDF POS=(19,55),LENGTH=008,ATTRB=(ASKIP,NORM),             X
               PICIN='9(6)V99',PICOUT='Z(5).99'                         
CEXPENS  DFHMDF POS=(19,71),LENGTH=008,ATTRB=(ASKIP,NORM),             X
               PICIN='9(6)V99',PICOUT='Z(5).99'                         
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40       
ERRMSG0  DFHMDF POS=(20,05),LENGTH=072,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40       
ERRMSG1  DFHMDF POS=(21,05),LENGTH=072,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40       
ERRMSG2  DFHMDF POS=(22,05),LENGTH=072,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             X
               INITIAL='PF='                                            
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     X
               PICIN='99'                                               
         DFHMDF POS=(23,08),LENGTH=069,ATTRB=(ASKIP,NORM),             X
               INITIAL='PF1=NEXT CLM PF3=USE ENTERED PF5=USE COMPUTED PX
               F7=CLM SET-UP PF9=ADDR'                                  
         DFHMDF POS=(24,08),LENGTH=028,ATTRB=(ASKIP,NORM),             X
               INITIAL='PF2=PREV CLM PF4=FORCE ERROR'                   
PF6TIT   DFHMDF POS=(24,37),LENGTH=016,ATTRB=(ASKIP,NORM),             X
               INITIAL='PF6=FORM REQUEST'                               
         DFHMDF POS=(24,54),LENGTH=026,ATTRB=(ASKIP,NORM),             X
               INITIAL='PF8=CLM LOOKUP PF10=FORMS'                      
         TITLE 'EL156B - P A Y M E N T   V E R I F I C A T I O N'       
EL156B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
RUNDTEB  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
RUNTIMB  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              X
               PICOUT='99.99'                                           
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              X
               INITIAL='- PAYMENT VERIFICATION -'                       
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              X
               INITIAL='EL156B'                                         
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40       
         DFHMDF POS=(03,02),LENGTH=046,ATTRB=(ASKIP,NORM),             X
               INITIAL='THE PROCEEDING PAYMENT WILL PRODUCE THIS CHECK' 
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40       
         DFHMDF POS=(05,01),LENGTH=010,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAY DATE :'                                     
PAYDTB   DFHMDF POS=(05,12),LENGTH=008,ATTRB=(ASKIP,NORM),             X
               PICOUT='99B99B99'                                        
         DFHMDF POS=(05,23),LENGTH=010,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAY TYPE :'                                     
PAYTYPB  DFHMDF POS=(05,34),LENGTH=015,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,52),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAY AMOUNT :'                                   
PAYAMTB  DFHMDF POS=(05,65),LENGTH=011,ATTRB=(ASKIP,NORM),             X
               PICOUT='ZZZZ,ZZ9.99'                                     
LOANHB   DFHMDF POS=(06,01),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='LOAN NUMBER:'
LOANNB   DFHMDF POS=(06,14),LENGTH=025,ATTRB=(ASKIP,NORM)
CKNUMHD  DFHMDF POS=(06,52),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='CHECK NUM  :'                                   
CKNUMB   DFHMDF POS=(06,65),LENGTH=007,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(07,01),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAYMENT TO -'                                   
AGTHDG   DFHMDF POS=(07,47),LENGTH=016,ATTRB=(ASKIP,NORM),             X
               INITIAL='AGENT NOTIFIED -'                               
NAMEB    DFHMDF POS=(08,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
NAMEB2   DFHMDF POS=(08,50),LENGTH=030,ATTRB=(ASKIP,NORM)               
ADDR1B   DFHMDF POS=(09,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
ADDR1B2  DFHMDF POS=(09,50),LENGTH=030,ATTRB=(ASKIP,NORM)               
ADDR2B   DFHMDF POS=(10,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
ADDR2B2  DFHMDF POS=(10,50),LENGTH=030,ATTRB=(ASKIP,NORM)               
CITYSTB  DFHMDF POS=(11,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
CITYST2  DFHMDF POS=(11,50),LENGTH=030,ATTRB=(ASKIP,NORM)               
ZIPB     DFHMDF POS=(12,25),LENGTH=009,ATTRB=(ASKIP,NORM),             X
               PICOUT='ZZZZ99999'                                       
ZIPB2    DFHMDF POS=(12,70),LENGTH=009,ATTRB=(ASKIP,NORM),             X
               PICOUT='ZZZZZZZZZ'                                       
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK),XINIT=40       
INTHDB   DFHMDF POS=(13,52),LENGTH=012,ATTRB=(ASKIP,NORM),             X
               INITIAL='INT AMOUNT :'                                   
INTAMTB  DFHMDF POS=(13,65),LENGTH=011,ATTRB=(ASKIP,NORM),             X
               PICOUT='ZZZZ,ZZZ.ZZ'                                     
         DFHMDF POS=(14,01),LENGTH=043,ATTRB=(ASKIP,NORM),             X
               INITIAL='CLAIM NO CARR  CERT NO/SFX  TYPE  INCURRED '    
PMTHDGB  DFHMDF POS=(14,45),LENGTH=034,ATTRB=(ASKIP,NORM),             X
               INITIAL='PAYS FROM   PAYS THRU   DAYS   BY '             
CLMNOB   DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM)               
CARRB    DFHMDF POS=(15,12),LENGTH=001,ATTRB=(ASKIP,NORM)               
CERTNOB  DFHMDF POS=(15,15),LENGTH=010,ATTRB=(ASKIP,NORM)               
SUFXB    DFHMDF POS=(15,26),LENGTH=001,ATTRB=(ASKIP,NORM)               
CLMTYPB  DFHMDF POS=(15,28),LENGTH=006,ATTRB=(ASKIP,NORM)               
INCURB   DFHMDF POS=(15,35),LENGTH=008,ATTRB=(ASKIP,NORM)               
PYFROMB  DFHMDF POS=(15,46),LENGTH=008,ATTRB=(ASKIP,NORM),             X
               PICOUT='99B99B99'                                        
PYTHRUB  DFHMDF POS=(15,58),LENGTH=008,ATTRB=(ASKIP,NORM),             X
               PICOUT='99B99B99'                                        
DAYSB    DFHMDF POS=(15,68),LENGTH=005,ATTRB=(ASKIP,NORM)               
BYB      DFHMDF POS=(15,76),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(16,01),ATTRB=ASKIP,LENGTH=011,                    X052506
               INITIAL='PROOF DATE:'                                    052506
PROOFDB  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=08,              X052506
               PICOUT='99B99B99'                                        052506
         DFHMDF POS=(16,22),LENGTH=001,ATTRB=(ASKIP,NORM),XINIT=40      052506
         DFHMDF POS=(17,01),LENGTH=079,ATTRB=(ASKIP,NORM),             X
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - -X
                - - - - - - - - - - - - - - - -'                       
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM),XINIT=40      
         DFHMDF POS=(19,01),LENGTH=043,ATTRB=(ASKIP,NORM),             X
               INITIAL='  ACCOUNT  STATE  GROUP  CARR  ACCOUNT NAME'    
         DFHMDF POS=(19,62),LENGTH=018,ATTRB=(ASKIP,NORM),             X
               INITIAL='UNDISBURSED   RATE'                             
ACCTB    DFHMDF POS=(20,01),LENGTH=010,ATTRB=(ASKIP,NORM)               
STATEB   DFHMDF POS=(20,14),LENGTH=002,ATTRB=(ASKIP,NORM)               
GROUPB   DFHMDF POS=(20,18),LENGTH=006,ATTRB=(ASKIP,NORM)               
ACARRB   DFHMDF POS=(20,28),LENGTH=001,ATTRB=(ASKIP,NORM)               
ACCTNMB  DFHMDF POS=(20,32),LENGTH=030,ATTRB=(ASKIP,NORM)               
UNDISB   DFHMDF POS=(20,63),LENGTH=010,ATTRB=(ASKIP,NORM),             X
               PICOUT='ZZZ,Z99.99'                                      
RATEB    DFHMDF POS=(20,74),LENGTH=006,ATTRB=(ASKIP,NORM),             X
               PICOUT='ZZZ.99'                                          
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),XINIT=40      
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),XINIT=40      
ERMSG1B  DFHMDF POS=(22,05),LENGTH=072,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),INITIAL='PF=' 
ENTPFB   DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,IC),PICIN='99' 
         DFHMDF POS=(23,20),LENGTH=019,ATTRB=(ASKIP,NORM),             X
               INITIAL='PF1=RELEASE PAYMENT'                            
         DFHMDF POS=(24,02),LENGTH=041,ATTRB=(ASKIP,NORM),             X
               INITIAL='RELEASE PAYMENT OR RETURN TO MAKE CHANGES'      
         DFHMDF POS=(24,44),LENGTH=011,ATTRB=(ASKIP,BRT),              X
               INITIAL='(VIA CLEAR)'                                    
         DFHMSD TYPE=FINAL                                              
         END                                                            
