*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL162S.                              00004
*                                  VMOD=2.005                           00005
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 102610    2009122800001   AJRA  REPLACE VERIFY W/ STOP DATE
***********************************************************************
*
         SPACE                                                          00008
EL162S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL162A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,32),LENGTH=17,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='- MAIL RECEIVED -'                              00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL162A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=ASKIP,                     *00019
               INITIAL=' '                                              00020
         DFHMDF POS=(03,01),LENGTH=45,ATTRB=(ASKIP,BRT),               *00021
               INITIAL='CLAIM NO  TYPE  CARR   CERT NO/SFX  LAST NAME'  00022
CLAIMNO  DFHMDF POS=(04,01),LENGTH=07,ATTRB=(ASKIP)                     00023
TYPE     DFHMDF POS=(04,10),LENGTH=06,ATTRB=(ASKIP)                     00024
CARR     DFHMDF POS=(04,19),LENGTH=01,ATTRB=(ASKIP)                     00025
CERTNO   DFHMDF POS=(04,24),LENGTH=11,ATTRB=(ASKIP)                     00026
LASTNME  DFHMDF POS=(04,37),LENGTH=15,ATTRB=(ASKIP)                     00027
         DFHMDF POS=(04,58),LENGTH=09,ATTRB=ASKIP,                     *00028
               INITIAL='FILE TO :'                                      00029
FILE     DFHMDF POS=(04,68),LENGTH=04,ATTRB=UNPROT                      00030
         DFHMDF POS=(04,73),LENGTH=01,ATTRB=ASKIP                       00031
         DFHMDF POS=(05,01),LENGTH=01,ATTRB=ASKIP,                     *00032
               INITIAL=' '                                              00033
         DFHMDF POS=(06,01),LENGTH=78,ATTRB=(ASKIP,BRT),               *102610
               INITIAL='RECEIVED   STOP     SENT    BY  RE-SEND FOLLOW-*102610
               UP FORM   TO     ARCHIVE  TRLR'                          102610
RECDTE1  DFHMDF POS=(07,01),LENGTH=08,ATTRB=ASKIP                       102610
STOPDT1  DFHMDF POS=(07,10),LENGTH=08,ATTRB=ASKIP                       102610
SENT1    DFHMDF POS=(07,19),LENGTH=08,ATTRB=ASKIP                       102610
BY1      DFHMDF POS=(07,28),LENGTH=04,ATTRB=ASKIP                       102610
RESEND1  DFHMDF POS=(07,33),LENGTH=08,ATTRB=ASKIP                       102610
FOLLOW1  DFHMDF POS=(07,42),LENGTH=08,ATTRB=ASKIP                       102610
FORM1    DFHMDF POS=(07,51),LENGTH=04,ATTRB=ASKIP                       102610
TO1      DFHMDF POS=(07,56),LENGTH=08,ATTRB=ASKIP                       102610
ARCH1    DFHMDF POS=(07,65),LENGTH=08,ATTRB=ASKIP                       102610
TRLR1    DFHMDF POS=(07,74),LENGTH=04,ATTRB=(ASKIP,FSET),PICOUT='9999'  102610
TYPE1    DFHMDF POS=(07,79),LENGTH=01,ATTRB=(ASKIP,DRK,FSET)            102610
         DFHMDF POS=(08,02),LENGTH=03,ATTRB=ASKIP,INITIAL='RE:'         00050
RE1      DFHMDF POS=(08,06),LENGTH=70,ATTRB=ASKIP                       00051
RECDTE2  DFHMDF POS=(09,01),LENGTH=08,ATTRB=ASKIP                       00052
STOPDT2  DFHMDF POS=(09,10),LENGTH=08,ATTRB=ASKIP                       102610
SENT2    DFHMDF POS=(09,19),LENGTH=08,ATTRB=ASKIP                       102610
BY2      DFHMDF POS=(09,28),LENGTH=04,ATTRB=ASKIP                       102610
RESEND2  DFHMDF POS=(09,33),LENGTH=08,ATTRB=ASKIP                       102610
FOLLOW2  DFHMDF POS=(09,42),LENGTH=08,ATTRB=ASKIP                       102610
FORM2    DFHMDF POS=(09,51),LENGTH=04,ATTRB=ASKIP                       102610
TO2      DFHMDF POS=(09,56),LENGTH=08,ATTRB=ASKIP                       102610
ARCH2    DFHMDF POS=(09,65),LENGTH=08,ATTRB=ASKIP                       102610
TRLR2    DFHMDF POS=(09,74),LENGTH=04,ATTRB=(ASKIP,FSET),PICOUT='9999'  102610
TYPE2    DFHMDF POS=(09,79),LENGTH=01,ATTRB=(ASKIP,DRK,FSET)            102610
         DFHMDF POS=(10,02),LENGTH=03,ATTRB=ASKIP,INITIAL='RE:'         00065
RE2      DFHMDF POS=(10,06),LENGTH=70,ATTRB=ASKIP                       00066
RECDTE3  DFHMDF POS=(11,01),LENGTH=08,ATTRB=ASKIP                       00067
STOPDT3  DFHMDF POS=(11,10),LENGTH=08,ATTRB=ASKIP                       102610
SENT3    DFHMDF POS=(11,19),LENGTH=08,ATTRB=ASKIP                       102610
BY3      DFHMDF POS=(11,28),LENGTH=04,ATTRB=ASKIP                       102610
RESEND3  DFHMDF POS=(11,33),LENGTH=08,ATTRB=ASKIP                       102610
FOLLOW3  DFHMDF POS=(11,42),LENGTH=08,ATTRB=ASKIP                       102610
FORM3    DFHMDF POS=(11,51),LENGTH=04,ATTRB=ASKIP                       102610
TO3      DFHMDF POS=(11,56),LENGTH=08,ATTRB=ASKIP                       102610
ARCH3    DFHMDF POS=(11,65),LENGTH=08,ATTRB=ASKIP                       102610
TRLR3    DFHMDF POS=(11,74),LENGTH=04,ATTRB=(ASKIP,FSET),PICOUT='9999'  102610
TYPE3    DFHMDF POS=(11,79),LENGTH=01,ATTRB=(ASKIP,DRK,FSET)            102610
         DFHMDF POS=(12,02),LENGTH=03,ATTRB=ASKIP,INITIAL='RE:'         00080
RE3      DFHMDF POS=(12,06),LENGTH=70,ATTRB=ASKIP                       00081
RECDTE4  DFHMDF POS=(13,01),LENGTH=08,ATTRB=ASKIP                       00082
STOPDT4  DFHMDF POS=(13,10),LENGTH=08,ATTRB=ASKIP                       102610
SENT4    DFHMDF POS=(13,19),LENGTH=08,ATTRB=ASKIP                       102610
BY4      DFHMDF POS=(13,28),LENGTH=04,ATTRB=ASKIP                       102610
RESEND4  DFHMDF POS=(13,33),LENGTH=08,ATTRB=ASKIP                       102610
FOLLOW4  DFHMDF POS=(13,42),LENGTH=08,ATTRB=ASKIP                       102610
FORM4    DFHMDF POS=(13,51),LENGTH=04,ATTRB=ASKIP                       102610
TO4      DFHMDF POS=(13,56),LENGTH=08,ATTRB=ASKIP                       102610
ARCH4    DFHMDF POS=(13,65),LENGTH=08,ATTRB=ASKIP                       102610
TRLR4    DFHMDF POS=(13,74),LENGTH=04,ATTRB=(ASKIP,FSET),PICOUT='9999'  102610
TYPE4    DFHMDF POS=(13,79),LENGTH=01,ATTRB=(ASKIP,DRK,FSET)            102610
         DFHMDF POS=(14,02),LENGTH=03,ATTRB=ASKIP,INITIAL='RE:'         00095
RE4      DFHMDF POS=(14,06),LENGTH=70,ATTRB=ASKIP                       00096
         DFHMDF POS=(15,25),LENGTH=29,ATTRB=(ASKIP,BRT),               *00097
               INITIAL='-UNSOLICITED OR NOT RECORDED-'                  00098
         DFHMDF POS=(16,01),LENGTH=10,ATTRB=ASKIP,                     *00099
               INITIAL='RECEIVED :'                                     00100
URECDTE  DFHMDF POS=(16,12),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00101
         DFHMDF POS=(16,21),LENGTH=01,ATTRB=ASKIP                       00102
         DFHMDF POS=(16,25),LENGTH=06,ATTRB=ASKIP,                     *00103
               INITIAL='SENT :'                                         00104
USENT    DFHMDF POS=(16,32),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00105
         DFHMDF POS=(16,41),LENGTH=01,ATTRB=ASKIP                       00106
         DFHMDF POS=(16,45),LENGTH=04,ATTRB=ASKIP,                     *00107
               INITIAL='BY :'                                           00108
UBY      DFHMDF POS=(16,50),LENGTH=04,ATTRB=UNPROT                      00109
         DFHMDF POS=(16,55),LENGTH=01,ATTRB=ASKIP                       00110
         DFHMDF POS=(16,58),LENGTH=06,ATTRB=ASKIP,                     *00111
               INITIAL='FORM :'                                         00112
UFORM    DFHMDF POS=(16,65),LENGTH=04,ATTRB=UNPROT                      00113
         DFHMDF POS=(16,70),LENGTH=01,ATTRB=ASKIP                       00114
         DFHMDF POS=(17,02),LENGTH=03,ATTRB=ASKIP,INITIAL='RE:'         00115
URE      DFHMDF POS=(17,06),LENGTH=70,ATTRB=UNPROT                      00116
         DFHMDF POS=(17,77),LENGTH=01,ATTRB=ASKIP                       00117
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00118
ADDR1    DFHMDF POS=(19,02),LENGTH=30,ATTRB=ASKIP                       00119
ADDR2    DFHMDF POS=(19,40),LENGTH=30,ATTRB=ASKIP                       00120
ADDR3    DFHMDF POS=(20,02),LENGTH=30,ATTRB=ASKIP                       00121
ADDR4    DFHMDF POS=(20,40),LENGTH=30,ATTRB=ASKIP                       00122
ZIP      DFHMDF POS=(21,02),LENGTH=10,ATTRB=ASKIP                       00123
PHONE    DFHMDF POS=(21,40),LENGTH=12,ATTRB=ASKIP,PICOUT='999B999B9999' 00124
TRLR     DFHMDF POS=(21,67),LENGTH=04,ATTRB=ASKIP,PICOUT='9999'         00125
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00126
ERRMSG1  DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00127
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00128
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00129
               PICIN='99'                                               00130
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00131
         DFHMDF POS=(23,20),LENGTH=19,ATTRB=ASKIP,                     *00132
               INITIAL='PF1=NEXT PAGE      '                            00133
PF4KEY   DFHMDF POS=(23,40),LENGTH=15,ATTRB=ASKIP,                     *00134
               INITIAL='PF4=FORCE ERROR'                                00135
PF5KEY   DFHMDF POS=(23,60),LENGTH=14,ATTRB=ASKIP,                     *00136
               INITIAL='PF5=NEXT CLAIM'                                 00137
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00138
               INITIAL='COMPLETE/ENTER'                                 00139
         DFHMDF POS=(24,20),LENGTH=15,ATTRB=ASKIP,                     *00140
               INITIAL='PF2=PRIOR PAGE'                                 00141
         DFHMDF POS=(24,60),LENGTH=17,ATTRB=ASKIP,                     *00142
               INITIAL='PF6=ADDRESS MAINT'                              00143
         DFHMSD TYPE=FINAL                                              00144
         END                                                            00145
