       01  EL162AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CLAIMNOL PIC S9(0004) COMP.
           05  CLAIMNOF PIC  X(0001).
           05  FILLER REDEFINES CLAIMNOF.
               10  CLAIMNOA PIC  X(0001).
           05  CLAIMNOI PIC  X(0007).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0006).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0011).
      *    -------------------------------
           05  LASTNMEL PIC S9(0004) COMP.
           05  LASTNMEF PIC  X(0001).
           05  FILLER REDEFINES LASTNMEF.
               10  LASTNMEA PIC  X(0001).
           05  LASTNMEI PIC  X(0015).
      *    -------------------------------
           05  FILEL PIC S9(0004) COMP.
           05  FILEF PIC  X(0001).
           05  FILLER REDEFINES FILEF.
               10  FILEA PIC  X(0001).
           05  FILEI PIC  X(0004).
      *    -------------------------------
           05  RECDTE1L PIC S9(0004) COMP.
           05  RECDTE1F PIC  X(0001).
           05  FILLER REDEFINES RECDTE1F.
               10  RECDTE1A PIC  X(0001).
           05  RECDTE1I PIC  X(0008).
      *    -------------------------------
           05  STOPDT1L PIC S9(0004) COMP.
           05  STOPDT1F PIC  X(0001).
           05  FILLER REDEFINES STOPDT1F.
               10  STOPDT1A PIC  X(0001).
           05  STOPDT1I PIC  X(0008).
      *    -------------------------------
           05  SENT1L PIC S9(0004) COMP.
           05  SENT1F PIC  X(0001).
           05  FILLER REDEFINES SENT1F.
               10  SENT1A PIC  X(0001).
           05  SENT1I PIC  X(0008).
      *    -------------------------------
           05  BY1L PIC S9(0004) COMP.
           05  BY1F PIC  X(0001).
           05  FILLER REDEFINES BY1F.
               10  BY1A PIC  X(0001).
           05  BY1I PIC  X(0004).
      *    -------------------------------
           05  RESEND1L PIC S9(0004) COMP.
           05  RESEND1F PIC  X(0001).
           05  FILLER REDEFINES RESEND1F.
               10  RESEND1A PIC  X(0001).
           05  RESEND1I PIC  X(0008).
      *    -------------------------------
           05  FOLLOW1L PIC S9(0004) COMP.
           05  FOLLOW1F PIC  X(0001).
           05  FILLER REDEFINES FOLLOW1F.
               10  FOLLOW1A PIC  X(0001).
           05  FOLLOW1I PIC  X(0008).
      *    -------------------------------
           05  FORM1L PIC S9(0004) COMP.
           05  FORM1F PIC  X(0001).
           05  FILLER REDEFINES FORM1F.
               10  FORM1A PIC  X(0001).
           05  FORM1I PIC  X(0004).
      *    -------------------------------
           05  TO1L PIC S9(0004) COMP.
           05  TO1F PIC  X(0001).
           05  FILLER REDEFINES TO1F.
               10  TO1A PIC  X(0001).
           05  TO1I PIC  X(0008).
      *    -------------------------------
           05  ARCH1L PIC S9(0004) COMP.
           05  ARCH1F PIC  X(0001).
           05  FILLER REDEFINES ARCH1F.
               10  ARCH1A PIC  X(0001).
           05  ARCH1I PIC  X(0008).
      *    -------------------------------
           05  TRLR1L PIC S9(0004) COMP.
           05  TRLR1F PIC  X(0001).
           05  FILLER REDEFINES TRLR1F.
               10  TRLR1A PIC  X(0001).
           05  TRLR1I PIC  X(0004).
      *    -------------------------------
           05  TYPE1L PIC S9(0004) COMP.
           05  TYPE1F PIC  X(0001).
           05  FILLER REDEFINES TYPE1F.
               10  TYPE1A PIC  X(0001).
           05  TYPE1I PIC  X(0001).
      *    -------------------------------
           05  RE1L PIC S9(0004) COMP.
           05  RE1F PIC  X(0001).
           05  FILLER REDEFINES RE1F.
               10  RE1A PIC  X(0001).
           05  RE1I PIC  X(0070).
      *    -------------------------------
           05  RECDTE2L PIC S9(0004) COMP.
           05  RECDTE2F PIC  X(0001).
           05  FILLER REDEFINES RECDTE2F.
               10  RECDTE2A PIC  X(0001).
           05  RECDTE2I PIC  X(0008).
      *    -------------------------------
           05  STOPDT2L PIC S9(0004) COMP.
           05  STOPDT2F PIC  X(0001).
           05  FILLER REDEFINES STOPDT2F.
               10  STOPDT2A PIC  X(0001).
           05  STOPDT2I PIC  X(0008).
      *    -------------------------------
           05  SENT2L PIC S9(0004) COMP.
           05  SENT2F PIC  X(0001).
           05  FILLER REDEFINES SENT2F.
               10  SENT2A PIC  X(0001).
           05  SENT2I PIC  X(0008).
      *    -------------------------------
           05  BY2L PIC S9(0004) COMP.
           05  BY2F PIC  X(0001).
           05  FILLER REDEFINES BY2F.
               10  BY2A PIC  X(0001).
           05  BY2I PIC  X(0004).
      *    -------------------------------
           05  RESEND2L PIC S9(0004) COMP.
           05  RESEND2F PIC  X(0001).
           05  FILLER REDEFINES RESEND2F.
               10  RESEND2A PIC  X(0001).
           05  RESEND2I PIC  X(0008).
      *    -------------------------------
           05  FOLLOW2L PIC S9(0004) COMP.
           05  FOLLOW2F PIC  X(0001).
           05  FILLER REDEFINES FOLLOW2F.
               10  FOLLOW2A PIC  X(0001).
           05  FOLLOW2I PIC  X(0008).
      *    -------------------------------
           05  FORM2L PIC S9(0004) COMP.
           05  FORM2F PIC  X(0001).
           05  FILLER REDEFINES FORM2F.
               10  FORM2A PIC  X(0001).
           05  FORM2I PIC  X(0004).
      *    -------------------------------
           05  TO2L PIC S9(0004) COMP.
           05  TO2F PIC  X(0001).
           05  FILLER REDEFINES TO2F.
               10  TO2A PIC  X(0001).
           05  TO2I PIC  X(0008).
      *    -------------------------------
           05  ARCH2L PIC S9(0004) COMP.
           05  ARCH2F PIC  X(0001).
           05  FILLER REDEFINES ARCH2F.
               10  ARCH2A PIC  X(0001).
           05  ARCH2I PIC  X(0008).
      *    -------------------------------
           05  TRLR2L PIC S9(0004) COMP.
           05  TRLR2F PIC  X(0001).
           05  FILLER REDEFINES TRLR2F.
               10  TRLR2A PIC  X(0001).
           05  TRLR2I PIC  X(0004).
      *    -------------------------------
           05  TYPE2L PIC S9(0004) COMP.
           05  TYPE2F PIC  X(0001).
           05  FILLER REDEFINES TYPE2F.
               10  TYPE2A PIC  X(0001).
           05  TYPE2I PIC  X(0001).
      *    -------------------------------
           05  RE2L PIC S9(0004) COMP.
           05  RE2F PIC  X(0001).
           05  FILLER REDEFINES RE2F.
               10  RE2A PIC  X(0001).
           05  RE2I PIC  X(0070).
      *    -------------------------------
           05  RECDTE3L PIC S9(0004) COMP.
           05  RECDTE3F PIC  X(0001).
           05  FILLER REDEFINES RECDTE3F.
               10  RECDTE3A PIC  X(0001).
           05  RECDTE3I PIC  X(0008).
      *    -------------------------------
           05  STOPDT3L PIC S9(0004) COMP.
           05  STOPDT3F PIC  X(0001).
           05  FILLER REDEFINES STOPDT3F.
               10  STOPDT3A PIC  X(0001).
           05  STOPDT3I PIC  X(0008).
      *    -------------------------------
           05  SENT3L PIC S9(0004) COMP.
           05  SENT3F PIC  X(0001).
           05  FILLER REDEFINES SENT3F.
               10  SENT3A PIC  X(0001).
           05  SENT3I PIC  X(0008).
      *    -------------------------------
           05  BY3L PIC S9(0004) COMP.
           05  BY3F PIC  X(0001).
           05  FILLER REDEFINES BY3F.
               10  BY3A PIC  X(0001).
           05  BY3I PIC  X(0004).
      *    -------------------------------
           05  RESEND3L PIC S9(0004) COMP.
           05  RESEND3F PIC  X(0001).
           05  FILLER REDEFINES RESEND3F.
               10  RESEND3A PIC  X(0001).
           05  RESEND3I PIC  X(0008).
      *    -------------------------------
           05  FOLLOW3L PIC S9(0004) COMP.
           05  FOLLOW3F PIC  X(0001).
           05  FILLER REDEFINES FOLLOW3F.
               10  FOLLOW3A PIC  X(0001).
           05  FOLLOW3I PIC  X(0008).
      *    -------------------------------
           05  FORM3L PIC S9(0004) COMP.
           05  FORM3F PIC  X(0001).
           05  FILLER REDEFINES FORM3F.
               10  FORM3A PIC  X(0001).
           05  FORM3I PIC  X(0004).
      *    -------------------------------
           05  TO3L PIC S9(0004) COMP.
           05  TO3F PIC  X(0001).
           05  FILLER REDEFINES TO3F.
               10  TO3A PIC  X(0001).
           05  TO3I PIC  X(0008).
      *    -------------------------------
           05  ARCH3L PIC S9(0004) COMP.
           05  ARCH3F PIC  X(0001).
           05  FILLER REDEFINES ARCH3F.
               10  ARCH3A PIC  X(0001).
           05  ARCH3I PIC  X(0008).
      *    -------------------------------
           05  TRLR3L PIC S9(0004) COMP.
           05  TRLR3F PIC  X(0001).
           05  FILLER REDEFINES TRLR3F.
               10  TRLR3A PIC  X(0001).
           05  TRLR3I PIC  X(0004).
      *    -------------------------------
           05  TYPE3L PIC S9(0004) COMP.
           05  TYPE3F PIC  X(0001).
           05  FILLER REDEFINES TYPE3F.
               10  TYPE3A PIC  X(0001).
           05  TYPE3I PIC  X(0001).
      *    -------------------------------
           05  RE3L PIC S9(0004) COMP.
           05  RE3F PIC  X(0001).
           05  FILLER REDEFINES RE3F.
               10  RE3A PIC  X(0001).
           05  RE3I PIC  X(0070).
      *    -------------------------------
           05  RECDTE4L PIC S9(0004) COMP.
           05  RECDTE4F PIC  X(0001).
           05  FILLER REDEFINES RECDTE4F.
               10  RECDTE4A PIC  X(0001).
           05  RECDTE4I PIC  X(0008).
      *    -------------------------------
           05  STOPDT4L PIC S9(0004) COMP.
           05  STOPDT4F PIC  X(0001).
           05  FILLER REDEFINES STOPDT4F.
               10  STOPDT4A PIC  X(0001).
           05  STOPDT4I PIC  X(0008).
      *    -------------------------------
           05  SENT4L PIC S9(0004) COMP.
           05  SENT4F PIC  X(0001).
           05  FILLER REDEFINES SENT4F.
               10  SENT4A PIC  X(0001).
           05  SENT4I PIC  X(0008).
      *    -------------------------------
           05  BY4L PIC S9(0004) COMP.
           05  BY4F PIC  X(0001).
           05  FILLER REDEFINES BY4F.
               10  BY4A PIC  X(0001).
           05  BY4I PIC  X(0004).
      *    -------------------------------
           05  RESEND4L PIC S9(0004) COMP.
           05  RESEND4F PIC  X(0001).
           05  FILLER REDEFINES RESEND4F.
               10  RESEND4A PIC  X(0001).
           05  RESEND4I PIC  X(0008).
      *    -------------------------------
           05  FOLLOW4L PIC S9(0004) COMP.
           05  FOLLOW4F PIC  X(0001).
           05  FILLER REDEFINES FOLLOW4F.
               10  FOLLOW4A PIC  X(0001).
           05  FOLLOW4I PIC  X(0008).
      *    -------------------------------
           05  FORM4L PIC S9(0004) COMP.
           05  FORM4F PIC  X(0001).
           05  FILLER REDEFINES FORM4F.
               10  FORM4A PIC  X(0001).
           05  FORM4I PIC  X(0004).
      *    -------------------------------
           05  TO4L PIC S9(0004) COMP.
           05  TO4F PIC  X(0001).
           05  FILLER REDEFINES TO4F.
               10  TO4A PIC  X(0001).
           05  TO4I PIC  X(0008).
      *    -------------------------------
           05  ARCH4L PIC S9(0004) COMP.
           05  ARCH4F PIC  X(0001).
           05  FILLER REDEFINES ARCH4F.
               10  ARCH4A PIC  X(0001).
           05  ARCH4I PIC  X(0008).
      *    -------------------------------
           05  TRLR4L PIC S9(0004) COMP.
           05  TRLR4F PIC  X(0001).
           05  FILLER REDEFINES TRLR4F.
               10  TRLR4A PIC  X(0001).
           05  TRLR4I PIC  X(0004).
      *    -------------------------------
           05  TYPE4L PIC S9(0004) COMP.
           05  TYPE4F PIC  X(0001).
           05  FILLER REDEFINES TYPE4F.
               10  TYPE4A PIC  X(0001).
           05  TYPE4I PIC  X(0001).
      *    -------------------------------
           05  RE4L PIC S9(0004) COMP.
           05  RE4F PIC  X(0001).
           05  FILLER REDEFINES RE4F.
               10  RE4A PIC  X(0001).
           05  RE4I PIC  X(0070).
      *    -------------------------------
           05  URECDTEL PIC S9(0004) COMP.
           05  URECDTEF PIC  X(0001).
           05  FILLER REDEFINES URECDTEF.
               10  URECDTEA PIC  X(0001).
           05  URECDTEI PIC  X(0008).
      *    -------------------------------
           05  USENTL PIC S9(0004) COMP.
           05  USENTF PIC  X(0001).
           05  FILLER REDEFINES USENTF.
               10  USENTA PIC  X(0001).
           05  USENTI PIC  X(0008).
      *    -------------------------------
           05  UBYL PIC S9(0004) COMP.
           05  UBYF PIC  X(0001).
           05  FILLER REDEFINES UBYF.
               10  UBYA PIC  X(0001).
           05  UBYI PIC  X(0004).
      *    -------------------------------
           05  UFORML PIC S9(0004) COMP.
           05  UFORMF PIC  X(0001).
           05  FILLER REDEFINES UFORMF.
               10  UFORMA PIC  X(0001).
           05  UFORMI PIC  X(0004).
      *    -------------------------------
           05  UREL PIC S9(0004) COMP.
           05  UREF PIC  X(0001).
           05  FILLER REDEFINES UREF.
               10  UREA PIC  X(0001).
           05  UREI PIC  X(0070).
      *    -------------------------------
           05  ADDR1L PIC S9(0004) COMP.
           05  ADDR1F PIC  X(0001).
           05  FILLER REDEFINES ADDR1F.
               10  ADDR1A PIC  X(0001).
           05  ADDR1I PIC  X(0030).
      *    -------------------------------
           05  ADDR2L PIC S9(0004) COMP.
           05  ADDR2F PIC  X(0001).
           05  FILLER REDEFINES ADDR2F.
               10  ADDR2A PIC  X(0001).
           05  ADDR2I PIC  X(0030).
      *    -------------------------------
           05  ADDR3L PIC S9(0004) COMP.
           05  ADDR3F PIC  X(0001).
           05  FILLER REDEFINES ADDR3F.
               10  ADDR3A PIC  X(0001).
           05  ADDR3I PIC  X(0030).
      *    -------------------------------
           05  ADDR4L PIC S9(0004) COMP.
           05  ADDR4F PIC  X(0001).
           05  FILLER REDEFINES ADDR4F.
               10  ADDR4A PIC  X(0001).
           05  ADDR4I PIC  X(0030).
      *    -------------------------------
           05  ZIPL PIC S9(0004) COMP.
           05  ZIPF PIC  X(0001).
           05  FILLER REDEFINES ZIPF.
               10  ZIPA PIC  X(0001).
           05  ZIPI PIC  X(0010).
      *    -------------------------------
           05  PHONEL PIC S9(0004) COMP.
           05  PHONEF PIC  X(0001).
           05  FILLER REDEFINES PHONEF.
               10  PHONEA PIC  X(0001).
           05  PHONEI PIC  X(0012).
      *    -------------------------------
           05  TRLRL PIC S9(0004) COMP.
           05  TRLRF PIC  X(0001).
           05  FILLER REDEFINES TRLRF.
               10  TRLRA PIC  X(0001).
           05  TRLRI PIC  X(0004).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  PF4KEYL PIC S9(0004) COMP.
           05  PF4KEYF PIC  X(0001).
           05  FILLER REDEFINES PF4KEYF.
               10  PF4KEYA PIC  X(0001).
           05  PF4KEYI PIC  X(0015).
      *    -------------------------------
           05  PF5KEYL PIC S9(0004) COMP.
           05  PF5KEYF PIC  X(0001).
           05  FILLER REDEFINES PF5KEYF.
               10  PF5KEYA PIC  X(0001).
           05  PF5KEYI PIC  X(0014).
       01  EL162AO REDEFINES EL162AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LASTNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FILEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECDTE1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STOPDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SENT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BY1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESEND1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLLOW1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TO1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCH1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR1O PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RE1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECDTE2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STOPDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SENT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BY2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESEND2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLLOW2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TO2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCH2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR2O PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RE2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECDTE3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STOPDT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SENT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BY3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESEND3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLLOW3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TO3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCH3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR3O PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RE3O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECDTE4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STOPDT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SENT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BY4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESEND4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLLOW4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TO4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCH4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR4O PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RE4O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  URECDTEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USENTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UFORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UREO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR4O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLRO PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF4KEYO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF5KEYO PIC  X(0014).
      *    -------------------------------
