*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL178S.                              00004
*                                  VMOD=2.004                           00005**4
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL178S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL178A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATEA    DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIMEA    DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,31),LENGTH=19,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='- LETTER PRINTING -'                            00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL178A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00019
         DFHMDF POS=(03,05),LENGTH=08,ATTRB=ASKIP,                     *00020
               INITIAL='OPTION :'                                       00021
OPTION   DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,NUM)                00022
         DFHMDF POS=(03,16),LENGTH=01,ATTRB=ASKIP                       00023
         DFHMDF POS=(03,18),LENGTH=25,ATTRB=ASKIP,                     *00024
               INITIAL='1 = PRINT INITIAL LETTERS'                      00025
         DFHMDF POS=(04,18),LENGTH=27,ATTRB=ASKIP,                     *00026
               INITIAL='2 = PRINT FOLLOW-UP-LETTERS'                    00027
         DFHMDF POS=(05,18),LENGTH=41,ATTRB=ASKIP,                     *00028
               INITIAL='3 = SHOW COUNT OF PENDING INITIAL LETTERS'      00029
         DFHMDF POS=(06,18),LENGTH=43,ATTRB=ASKIP,                     *00030
               INITIAL='4 = SHOW COUNT OF PENDING FOLLOW-UP LETTERS'    00031
         DFHMDF POS=(07,18),LENGTH=54,ATTRB=ASKIP,                     *00032
               INITIAL='5 = PRINT ADDRESS LABELS FOR LETTERS ON SPECIFI*00033
               ED DATE'                                                 00034
         DFHMDF POS=(08,18),LENGTH=56,ATTRB=ASKIP,                     *00035
               INITIAL='6 = RE-PRINT LETTERS THAT WERE PRINTED ON SPECI*00036
               FIED DATE'                                               00037
         DFHMDF POS=(09,18),LENGTH=56,ATTRB=ASKIP,                     *00038**4
               INITIAL='7 = CREATE ARCHIVE LETTERS FROM ACTIVITY QUEUE' 00039**4
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00040**4
         DFHMDF POS=(11,05),LENGTH=10,ATTRB=ASKIP,                     *00041**4
               INITIAL='CARRIER : '                                     00042**2
CARR     DFHMDF POS=(11,16),LENGTH=01,ATTRB=(UNPROT,NORM)               00043**4
         DFHMDF POS=(11,18),LENGTH=01,ATTRB=ASKIP                       00044**4
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=ASKIP                       00045**4
         DFHMDF POS=(13,05),LENGTH=29,ATTRB=ASKIP,                     *00046**4
               INITIAL='DATE (FOR OPTIONS 5 AND 6) :'                   00047
DATEIN   DFHMDF POS=(14,35),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00048**4
         DFHMDF POS=(14,44),LENGTH=01,ATTRB=ASKIP                       00049**4
         DFHMDF POS=(14,47),LENGTH=33,ATTRB=ASKIP,                     *00050**4
               INITIAL='(MAY BE USED FOR OPTIONS 1 AND 2)'              00051**3
         DFHMDF POS=(15,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00052
         DFHMDF POS=(16,05),LENGTH=28,ATTRB=ASKIP,                     *00053**4
               INITIAL='LETTER TYPE TO BE PRINTED :'                    00054**4
LETRTYP  DFHMDF POS=(16,34),LENGTH=01,ATTRB=UNPROT                      00055**4
         DFHMDF POS=(16,36),LENGTH=01,ATTRB=ASKIP                       00056**4
         DFHMDF POS=(16,43),LENGTH=23,ATTRB=ASKIP,                     *00057**4
               INITIAL='(I=INITIAL, P=PROGRESS)'                        00058**4
         DFHMDF POS=(17,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00059
         DFHMDF POS=(18,05),LENGTH=31,ATTRB=ASKIP,                     *00060**4
               INITIAL='ADDRESS OF ALTERNATE PRINTER :'                 00061**4
PRINTER  DFHMDF POS=(18,37),LENGTH=04,ATTRB=UNPROT                      00062**4
         DFHMDF POS=(18,42),LENGTH=01,ATTRB=ASKIP                       00063**4
         DFHMDF POS=(19,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00064
         DFHMDF POS=(20,05),LENGTH=06,ATTRB=ASKIP,                     *00065**4
               INITIAL='COUNT :'                                        00066**4
COUNT    DFHMDF POS=(20,12),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZ99'        00067**4
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00068
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00069
ERRMSG   DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00070
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00071
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00072
               PICIN='99'                                               00073
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00074
         DFHMDF POS=(24,01),LENGTH=14,ATTRB=(ASKIP),                   *00075
               INITIAL='COMPLETE/ENTER'                                 00076
         DFHMSD TYPE=FINAL                                              00077
         END                                                            00078
