       01  EL602AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTDTL PIC S9(0004) COMP.
           05  MAINTDTF PIC  X(0001).
           05  FILLER REDEFINES MAINTDTF.
               10  MAINTDTA PIC  X(0001).
           05  MAINTDTI PIC  X(0008).
      *    -------------------------------
           05  MAINTTML PIC S9(0004) COMP.
           05  MAINTTMF PIC  X(0001).
           05  FILLER REDEFINES MAINTTMF.
               10  MAINTTMA PIC  X(0001).
           05  MAINTTMI PIC  X(0005).
      *    -------------------------------
           05  LINSEL1L PIC S9(0004) COMP.
           05  LINSEL1F PIC  X(0001).
           05  FILLER REDEFINES LINSEL1F.
               10  LINSEL1A PIC  X(0001).
           05  LINSEL1I PIC  99.
      *    -------------------------------
           05  LINSEL2L PIC S9(0004) COMP.
           05  LINSEL2F PIC  X(0001).
           05  FILLER REDEFINES LINSEL2F.
               10  LINSEL2A PIC  X(0001).
           05  LINSEL2I PIC  99.
      *    -------------------------------
           05  LINE1L PIC S9(0004) COMP.
           05  LINE1F PIC  X(0001).
           05  FILLER REDEFINES LINE1F.
               10  LINE1A PIC  X(0001).
           05  LINE1I PIC  X(0003).
      *    -------------------------------
           05  TABLE1L PIC S9(0004) COMP.
           05  TABLE1F PIC  X(0001).
           05  FILLER REDEFINES TABLE1F.
               10  TABLE1A PIC  X(0001).
           05  TABLE1I PIC  X(0005).
      *    -------------------------------
           05  TBLTP1L PIC S9(0004) COMP.
           05  TBLTP1F PIC  X(0001).
           05  FILLER REDEFINES TBLTP1F.
               10  TBLTP1A PIC  X(0001).
           05  TBLTP1I PIC  X(0001).
      *    -------------------------------
           05  INTR1L PIC S9(0004) COMP.
           05  INTR1F PIC  X(0001).
           05  FILLER REDEFINES INTR1F.
               10  INTR1A PIC  X(0001).
           05  INTR1I PIC  99999.
      *    -------------------------------
           05  ANAL1L PIC S9(0004) COMP.
           05  ANAL1F PIC  X(0001).
           05  FILLER REDEFINES ANAL1F.
               10  ANAL1A PIC  X(0001).
           05  ANAL1I PIC  X(0002).
      *    -------------------------------
           05  RVADJ1L PIC S9(0004) COMP.
           05  RVADJ1F PIC  X(0001).
           05  FILLER REDEFINES RVADJ1F.
               10  RVADJ1A PIC  X(0001).
           05  RVADJ1I PIC  999999.
      *    -------------------------------
           05  ADJDI1L PIC S9(0004) COMP.
           05  ADJDI1F PIC  X(0001).
           05  FILLER REDEFINES ADJDI1F.
               10  ADJDI1A PIC  X(0001).
           05  ADJDI1I PIC  X(0001).
      *    -------------------------------
           05  JNTFC1L PIC S9(0004) COMP.
           05  JNTFC1F PIC  X(0001).
           05  FILLER REDEFINES JNTFC1F.
               10  JNTFC1A PIC  X(0001).
           05  JNTFC1I PIC  999999.
      *    -------------------------------
           05  JNTCD1L PIC S9(0004) COMP.
           05  JNTCD1F PIC  X(0001).
           05  FILLER REDEFINES JNTCD1F.
               10  JNTCD1A PIC  X(0001).
           05  JNTCD1I PIC  X(0001).
      *    -------------------------------
           05  PCQ1L PIC S9(0004) COMP.
           05  PCQ1F PIC  X(0001).
           05  FILLER REDEFINES PCQ1F.
               10  PCQ1A PIC  X(0001).
           05  PCQ1I PIC  X(0001).
      *    -------------------------------
           05  MORTC1L PIC S9(0004) COMP.
           05  MORTC1F PIC  X(0001).
           05  FILLER REDEFINES MORTC1F.
               10  MORTC1A PIC  X(0001).
           05  MORTC1I PIC  X(0004).
      *    -------------------------------
           05  COMM1L PIC S9(0004) COMP.
           05  COMM1F PIC  X(0001).
           05  FILLER REDEFINES COMM1F.
               10  COMM1A PIC  X(0001).
           05  COMM1I PIC  X(0015).
      *    -------------------------------
           05  LINE2L PIC S9(0004) COMP.
           05  LINE2F PIC  X(0001).
           05  FILLER REDEFINES LINE2F.
               10  LINE2A PIC  X(0001).
           05  LINE2I PIC  X(0003).
      *    -------------------------------
           05  TABLE2L PIC S9(0004) COMP.
           05  TABLE2F PIC  X(0001).
           05  FILLER REDEFINES TABLE2F.
               10  TABLE2A PIC  X(0001).
           05  TABLE2I PIC  X(0005).
      *    -------------------------------
           05  TBLTP2L PIC S9(0004) COMP.
           05  TBLTP2F PIC  X(0001).
           05  FILLER REDEFINES TBLTP2F.
               10  TBLTP2A PIC  X(0001).
           05  TBLTP2I PIC  X(0001).
      *    -------------------------------
           05  INTR2L PIC S9(0004) COMP.
           05  INTR2F PIC  X(0001).
           05  FILLER REDEFINES INTR2F.
               10  INTR2A PIC  X(0001).
           05  INTR2I PIC  99999.
      *    -------------------------------
           05  ANAL2L PIC S9(0004) COMP.
           05  ANAL2F PIC  X(0001).
           05  FILLER REDEFINES ANAL2F.
               10  ANAL2A PIC  X(0001).
           05  ANAL2I PIC  X(0002).
      *    -------------------------------
           05  RVADJ2L PIC S9(0004) COMP.
           05  RVADJ2F PIC  X(0001).
           05  FILLER REDEFINES RVADJ2F.
               10  RVADJ2A PIC  X(0001).
           05  RVADJ2I PIC  999999.
      *    -------------------------------
           05  ADJDI2L PIC S9(0004) COMP.
           05  ADJDI2F PIC  X(0001).
           05  FILLER REDEFINES ADJDI2F.
               10  ADJDI2A PIC  X(0001).
           05  ADJDI2I PIC  X(0001).
      *    -------------------------------
           05  JNTFC2L PIC S9(0004) COMP.
           05  JNTFC2F PIC  X(0001).
           05  FILLER REDEFINES JNTFC2F.
               10  JNTFC2A PIC  X(0001).
           05  JNTFC2I PIC  999999.
      *    -------------------------------
           05  JNTCD2L PIC S9(0004) COMP.
           05  JNTCD2F PIC  X(0001).
           05  FILLER REDEFINES JNTCD2F.
               10  JNTCD2A PIC  X(0001).
           05  JNTCD2I PIC  X(0001).
      *    -------------------------------
           05  PCQ2L PIC S9(0004) COMP.
           05  PCQ2F PIC  X(0001).
           05  FILLER REDEFINES PCQ2F.
               10  PCQ2A PIC  X(0001).
           05  PCQ2I PIC  X(0001).
      *    -------------------------------
           05  MORTC2L PIC S9(0004) COMP.
           05  MORTC2F PIC  X(0001).
           05  FILLER REDEFINES MORTC2F.
               10  MORTC2A PIC  X(0001).
           05  MORTC2I PIC  X(0004).
      *    -------------------------------
           05  COMM2L PIC S9(0004) COMP.
           05  COMM2F PIC  X(0001).
           05  FILLER REDEFINES COMM2F.
               10  COMM2A PIC  X(0001).
           05  COMM2I PIC  X(0015).
      *    -------------------------------
           05  LINE3L PIC S9(0004) COMP.
           05  LINE3F PIC  X(0001).
           05  FILLER REDEFINES LINE3F.
               10  LINE3A PIC  X(0001).
           05  LINE3I PIC  X(0003).
      *    -------------------------------
           05  TABLE3L PIC S9(0004) COMP.
           05  TABLE3F PIC  X(0001).
           05  FILLER REDEFINES TABLE3F.
               10  TABLE3A PIC  X(0001).
           05  TABLE3I PIC  X(0005).
      *    -------------------------------
           05  TBLTP3L PIC S9(0004) COMP.
           05  TBLTP3F PIC  X(0001).
           05  FILLER REDEFINES TBLTP3F.
               10  TBLTP3A PIC  X(0001).
           05  TBLTP3I PIC  X(0001).
      *    -------------------------------
           05  INTR3L PIC S9(0004) COMP.
           05  INTR3F PIC  X(0001).
           05  FILLER REDEFINES INTR3F.
               10  INTR3A PIC  X(0001).
           05  INTR3I PIC  99999.
      *    -------------------------------
           05  ANAL3L PIC S9(0004) COMP.
           05  ANAL3F PIC  X(0001).
           05  FILLER REDEFINES ANAL3F.
               10  ANAL3A PIC  X(0001).
           05  ANAL3I PIC  X(0002).
      *    -------------------------------
           05  RVADJ3L PIC S9(0004) COMP.
           05  RVADJ3F PIC  X(0001).
           05  FILLER REDEFINES RVADJ3F.
               10  RVADJ3A PIC  X(0001).
           05  RVADJ3I PIC  999999.
      *    -------------------------------
           05  ADJDI3L PIC S9(0004) COMP.
           05  ADJDI3F PIC  X(0001).
           05  FILLER REDEFINES ADJDI3F.
               10  ADJDI3A PIC  X(0001).
           05  ADJDI3I PIC  X(0001).
      *    -------------------------------
           05  JNTFC3L PIC S9(0004) COMP.
           05  JNTFC3F PIC  X(0001).
           05  FILLER REDEFINES JNTFC3F.
               10  JNTFC3A PIC  X(0001).
           05  JNTFC3I PIC  999999.
      *    -------------------------------
           05  JNTCD3L PIC S9(0004) COMP.
           05  JNTCD3F PIC  X(0001).
           05  FILLER REDEFINES JNTCD3F.
               10  JNTCD3A PIC  X(0001).
           05  JNTCD3I PIC  X(0001).
      *    -------------------------------
           05  PCQ3L PIC S9(0004) COMP.
           05  PCQ3F PIC  X(0001).
           05  FILLER REDEFINES PCQ3F.
               10  PCQ3A PIC  X(0001).
           05  PCQ3I PIC  X(0001).
      *    -------------------------------
           05  MORTC3L PIC S9(0004) COMP.
           05  MORTC3F PIC  X(0001).
           05  FILLER REDEFINES MORTC3F.
               10  MORTC3A PIC  X(0001).
           05  MORTC3I PIC  X(0004).
      *    -------------------------------
           05  COMM3L PIC S9(0004) COMP.
           05  COMM3F PIC  X(0001).
           05  FILLER REDEFINES COMM3F.
               10  COMM3A PIC  X(0001).
           05  COMM3I PIC  X(0015).
      *    -------------------------------
           05  LINE4L PIC S9(0004) COMP.
           05  LINE4F PIC  X(0001).
           05  FILLER REDEFINES LINE4F.
               10  LINE4A PIC  X(0001).
           05  LINE4I PIC  X(0003).
      *    -------------------------------
           05  TABLE4L PIC S9(0004) COMP.
           05  TABLE4F PIC  X(0001).
           05  FILLER REDEFINES TABLE4F.
               10  TABLE4A PIC  X(0001).
           05  TABLE4I PIC  X(0005).
      *    -------------------------------
           05  TBLTP4L PIC S9(0004) COMP.
           05  TBLTP4F PIC  X(0001).
           05  FILLER REDEFINES TBLTP4F.
               10  TBLTP4A PIC  X(0001).
           05  TBLTP4I PIC  X(0001).
      *    -------------------------------
           05  INTR4L PIC S9(0004) COMP.
           05  INTR4F PIC  X(0001).
           05  FILLER REDEFINES INTR4F.
               10  INTR4A PIC  X(0001).
           05  INTR4I PIC  99999.
      *    -------------------------------
           05  ANAL4L PIC S9(0004) COMP.
           05  ANAL4F PIC  X(0001).
           05  FILLER REDEFINES ANAL4F.
               10  ANAL4A PIC  X(0001).
           05  ANAL4I PIC  X(0002).
      *    -------------------------------
           05  RVADJ4L PIC S9(0004) COMP.
           05  RVADJ4F PIC  X(0001).
           05  FILLER REDEFINES RVADJ4F.
               10  RVADJ4A PIC  X(0001).
           05  RVADJ4I PIC  999999.
      *    -------------------------------
           05  ADJDI4L PIC S9(0004) COMP.
           05  ADJDI4F PIC  X(0001).
           05  FILLER REDEFINES ADJDI4F.
               10  ADJDI4A PIC  X(0001).
           05  ADJDI4I PIC  X(0001).
      *    -------------------------------
           05  JNTFC4L PIC S9(0004) COMP.
           05  JNTFC4F PIC  X(0001).
           05  FILLER REDEFINES JNTFC4F.
               10  JNTFC4A PIC  X(0001).
           05  JNTFC4I PIC  999999.
      *    -------------------------------
           05  JNTCD4L PIC S9(0004) COMP.
           05  JNTCD4F PIC  X(0001).
           05  FILLER REDEFINES JNTCD4F.
               10  JNTCD4A PIC  X(0001).
           05  JNTCD4I PIC  X(0001).
      *    -------------------------------
           05  PCQ4L PIC S9(0004) COMP.
           05  PCQ4F PIC  X(0001).
           05  FILLER REDEFINES PCQ4F.
               10  PCQ4A PIC  X(0001).
           05  PCQ4I PIC  X(0001).
      *    -------------------------------
           05  MORTC4L PIC S9(0004) COMP.
           05  MORTC4F PIC  X(0001).
           05  FILLER REDEFINES MORTC4F.
               10  MORTC4A PIC  X(0001).
           05  MORTC4I PIC  X(0004).
      *    -------------------------------
           05  COMM4L PIC S9(0004) COMP.
           05  COMM4F PIC  X(0001).
           05  FILLER REDEFINES COMM4F.
               10  COMM4A PIC  X(0001).
           05  COMM4I PIC  X(0015).
      *    -------------------------------
           05  LINE5L PIC S9(0004) COMP.
           05  LINE5F PIC  X(0001).
           05  FILLER REDEFINES LINE5F.
               10  LINE5A PIC  X(0001).
           05  LINE5I PIC  X(0003).
      *    -------------------------------
           05  TABLE5L PIC S9(0004) COMP.
           05  TABLE5F PIC  X(0001).
           05  FILLER REDEFINES TABLE5F.
               10  TABLE5A PIC  X(0001).
           05  TABLE5I PIC  X(0005).
      *    -------------------------------
           05  TBLTP5L PIC S9(0004) COMP.
           05  TBLTP5F PIC  X(0001).
           05  FILLER REDEFINES TBLTP5F.
               10  TBLTP5A PIC  X(0001).
           05  TBLTP5I PIC  X(0001).
      *    -------------------------------
           05  INTR5L PIC S9(0004) COMP.
           05  INTR5F PIC  X(0001).
           05  FILLER REDEFINES INTR5F.
               10  INTR5A PIC  X(0001).
           05  INTR5I PIC  99999.
      *    -------------------------------
           05  ANAL5L PIC S9(0004) COMP.
           05  ANAL5F PIC  X(0001).
           05  FILLER REDEFINES ANAL5F.
               10  ANAL5A PIC  X(0001).
           05  ANAL5I PIC  X(0002).
      *    -------------------------------
           05  RVADJ5L PIC S9(0004) COMP.
           05  RVADJ5F PIC  X(0001).
           05  FILLER REDEFINES RVADJ5F.
               10  RVADJ5A PIC  X(0001).
           05  RVADJ5I PIC  999999.
      *    -------------------------------
           05  ADJDI5L PIC S9(0004) COMP.
           05  ADJDI5F PIC  X(0001).
           05  FILLER REDEFINES ADJDI5F.
               10  ADJDI5A PIC  X(0001).
           05  ADJDI5I PIC  X(0001).
      *    -------------------------------
           05  JNTFC5L PIC S9(0004) COMP.
           05  JNTFC5F PIC  X(0001).
           05  FILLER REDEFINES JNTFC5F.
               10  JNTFC5A PIC  X(0001).
           05  JNTFC5I PIC  999999.
      *    -------------------------------
           05  JNTCD5L PIC S9(0004) COMP.
           05  JNTCD5F PIC  X(0001).
           05  FILLER REDEFINES JNTCD5F.
               10  JNTCD5A PIC  X(0001).
           05  JNTCD5I PIC  X(0001).
      *    -------------------------------
           05  PCQ5L PIC S9(0004) COMP.
           05  PCQ5F PIC  X(0001).
           05  FILLER REDEFINES PCQ5F.
               10  PCQ5A PIC  X(0001).
           05  PCQ5I PIC  X(0001).
      *    -------------------------------
           05  MORTC5L PIC S9(0004) COMP.
           05  MORTC5F PIC  X(0001).
           05  FILLER REDEFINES MORTC5F.
               10  MORTC5A PIC  X(0001).
           05  MORTC5I PIC  X(0004).
      *    -------------------------------
           05  COMM5L PIC S9(0004) COMP.
           05  COMM5F PIC  X(0001).
           05  FILLER REDEFINES COMM5F.
               10  COMM5A PIC  X(0001).
           05  COMM5I PIC  X(0015).
      *    -------------------------------
           05  LINE6L PIC S9(0004) COMP.
           05  LINE6F PIC  X(0001).
           05  FILLER REDEFINES LINE6F.
               10  LINE6A PIC  X(0001).
           05  LINE6I PIC  X(0003).
      *    -------------------------------
           05  TABLE6L PIC S9(0004) COMP.
           05  TABLE6F PIC  X(0001).
           05  FILLER REDEFINES TABLE6F.
               10  TABLE6A PIC  X(0001).
           05  TABLE6I PIC  X(0005).
      *    -------------------------------
           05  TBLTP6L PIC S9(0004) COMP.
           05  TBLTP6F PIC  X(0001).
           05  FILLER REDEFINES TBLTP6F.
               10  TBLTP6A PIC  X(0001).
           05  TBLTP6I PIC  X(0001).
      *    -------------------------------
           05  INTR6L PIC S9(0004) COMP.
           05  INTR6F PIC  X(0001).
           05  FILLER REDEFINES INTR6F.
               10  INTR6A PIC  X(0001).
           05  INTR6I PIC  99999.
      *    -------------------------------
           05  ANAL6L PIC S9(0004) COMP.
           05  ANAL6F PIC  X(0001).
           05  FILLER REDEFINES ANAL6F.
               10  ANAL6A PIC  X(0001).
           05  ANAL6I PIC  X(0002).
      *    -------------------------------
           05  RVADJ6L PIC S9(0004) COMP.
           05  RVADJ6F PIC  X(0001).
           05  FILLER REDEFINES RVADJ6F.
               10  RVADJ6A PIC  X(0001).
           05  RVADJ6I PIC  999999.
      *    -------------------------------
           05  ADJDI6L PIC S9(0004) COMP.
           05  ADJDI6F PIC  X(0001).
           05  FILLER REDEFINES ADJDI6F.
               10  ADJDI6A PIC  X(0001).
           05  ADJDI6I PIC  X(0001).
      *    -------------------------------
           05  JNTFC6L PIC S9(0004) COMP.
           05  JNTFC6F PIC  X(0001).
           05  FILLER REDEFINES JNTFC6F.
               10  JNTFC6A PIC  X(0001).
           05  JNTFC6I PIC  999999.
      *    -------------------------------
           05  JNTCD6L PIC S9(0004) COMP.
           05  JNTCD6F PIC  X(0001).
           05  FILLER REDEFINES JNTCD6F.
               10  JNTCD6A PIC  X(0001).
           05  JNTCD6I PIC  X(0001).
      *    -------------------------------
           05  PCQ6L PIC S9(0004) COMP.
           05  PCQ6F PIC  X(0001).
           05  FILLER REDEFINES PCQ6F.
               10  PCQ6A PIC  X(0001).
           05  PCQ6I PIC  X(0001).
      *    -------------------------------
           05  MORTC6L PIC S9(0004) COMP.
           05  MORTC6F PIC  X(0001).
           05  FILLER REDEFINES MORTC6F.
               10  MORTC6A PIC  X(0001).
           05  MORTC6I PIC  X(0004).
      *    -------------------------------
           05  COMM6L PIC S9(0004) COMP.
           05  COMM6F PIC  X(0001).
           05  FILLER REDEFINES COMM6F.
               10  COMM6A PIC  X(0001).
           05  COMM6I PIC  X(0015).
      *    -------------------------------
           05  LINE7L PIC S9(0004) COMP.
           05  LINE7F PIC  X(0001).
           05  FILLER REDEFINES LINE7F.
               10  LINE7A PIC  X(0001).
           05  LINE7I PIC  X(0003).
      *    -------------------------------
           05  TABLE7L PIC S9(0004) COMP.
           05  TABLE7F PIC  X(0001).
           05  FILLER REDEFINES TABLE7F.
               10  TABLE7A PIC  X(0001).
           05  TABLE7I PIC  X(0005).
      *    -------------------------------
           05  TBLTP7L PIC S9(0004) COMP.
           05  TBLTP7F PIC  X(0001).
           05  FILLER REDEFINES TBLTP7F.
               10  TBLTP7A PIC  X(0001).
           05  TBLTP7I PIC  X(0001).
      *    -------------------------------
           05  INTR7L PIC S9(0004) COMP.
           05  INTR7F PIC  X(0001).
           05  FILLER REDEFINES INTR7F.
               10  INTR7A PIC  X(0001).
           05  INTR7I PIC  99999.
      *    -------------------------------
           05  ANAL7L PIC S9(0004) COMP.
           05  ANAL7F PIC  X(0001).
           05  FILLER REDEFINES ANAL7F.
               10  ANAL7A PIC  X(0001).
           05  ANAL7I PIC  X(0002).
      *    -------------------------------
           05  RVADJ7L PIC S9(0004) COMP.
           05  RVADJ7F PIC  X(0001).
           05  FILLER REDEFINES RVADJ7F.
               10  RVADJ7A PIC  X(0001).
           05  RVADJ7I PIC  999999.
      *    -------------------------------
           05  ADJDI7L PIC S9(0004) COMP.
           05  ADJDI7F PIC  X(0001).
           05  FILLER REDEFINES ADJDI7F.
               10  ADJDI7A PIC  X(0001).
           05  ADJDI7I PIC  X(0001).
      *    -------------------------------
           05  JNTFC7L PIC S9(0004) COMP.
           05  JNTFC7F PIC  X(0001).
           05  FILLER REDEFINES JNTFC7F.
               10  JNTFC7A PIC  X(0001).
           05  JNTFC7I PIC  999999.
      *    -------------------------------
           05  JNTCD7L PIC S9(0004) COMP.
           05  JNTCD7F PIC  X(0001).
           05  FILLER REDEFINES JNTCD7F.
               10  JNTCD7A PIC  X(0001).
           05  JNTCD7I PIC  X(0001).
      *    -------------------------------
           05  PCQ7L PIC S9(0004) COMP.
           05  PCQ7F PIC  X(0001).
           05  FILLER REDEFINES PCQ7F.
               10  PCQ7A PIC  X(0001).
           05  PCQ7I PIC  X(0001).
      *    -------------------------------
           05  MORTC7L PIC S9(0004) COMP.
           05  MORTC7F PIC  X(0001).
           05  FILLER REDEFINES MORTC7F.
               10  MORTC7A PIC  X(0001).
           05  MORTC7I PIC  X(0004).
      *    -------------------------------
           05  COMM7L PIC S9(0004) COMP.
           05  COMM7F PIC  X(0001).
           05  FILLER REDEFINES COMM7F.
               10  COMM7A PIC  X(0001).
           05  COMM7I PIC  X(0015).
      *    -------------------------------
           05  LINE8L PIC S9(0004) COMP.
           05  LINE8F PIC  X(0001).
           05  FILLER REDEFINES LINE8F.
               10  LINE8A PIC  X(0001).
           05  LINE8I PIC  X(0003).
      *    -------------------------------
           05  TABLE8L PIC S9(0004) COMP.
           05  TABLE8F PIC  X(0001).
           05  FILLER REDEFINES TABLE8F.
               10  TABLE8A PIC  X(0001).
           05  TABLE8I PIC  X(0005).
      *    -------------------------------
           05  TBLTP8L PIC S9(0004) COMP.
           05  TBLTP8F PIC  X(0001).
           05  FILLER REDEFINES TBLTP8F.
               10  TBLTP8A PIC  X(0001).
           05  TBLTP8I PIC  X(0001).
      *    -------------------------------
           05  INTR8L PIC S9(0004) COMP.
           05  INTR8F PIC  X(0001).
           05  FILLER REDEFINES INTR8F.
               10  INTR8A PIC  X(0001).
           05  INTR8I PIC  99999.
      *    -------------------------------
           05  ANAL8L PIC S9(0004) COMP.
           05  ANAL8F PIC  X(0001).
           05  FILLER REDEFINES ANAL8F.
               10  ANAL8A PIC  X(0001).
           05  ANAL8I PIC  X(0002).
      *    -------------------------------
           05  RVADJ8L PIC S9(0004) COMP.
           05  RVADJ8F PIC  X(0001).
           05  FILLER REDEFINES RVADJ8F.
               10  RVADJ8A PIC  X(0001).
           05  RVADJ8I PIC  999999.
      *    -------------------------------
           05  ADJDI8L PIC S9(0004) COMP.
           05  ADJDI8F PIC  X(0001).
           05  FILLER REDEFINES ADJDI8F.
               10  ADJDI8A PIC  X(0001).
           05  ADJDI8I PIC  X(0001).
      *    -------------------------------
           05  JNTFC8L PIC S9(0004) COMP.
           05  JNTFC8F PIC  X(0001).
           05  FILLER REDEFINES JNTFC8F.
               10  JNTFC8A PIC  X(0001).
           05  JNTFC8I PIC  999999.
      *    -------------------------------
           05  JNTCD8L PIC S9(0004) COMP.
           05  JNTCD8F PIC  X(0001).
           05  FILLER REDEFINES JNTCD8F.
               10  JNTCD8A PIC  X(0001).
           05  JNTCD8I PIC  X(0001).
      *    -------------------------------
           05  PCQ8L PIC S9(0004) COMP.
           05  PCQ8F PIC  X(0001).
           05  FILLER REDEFINES PCQ8F.
               10  PCQ8A PIC  X(0001).
           05  PCQ8I PIC  X(0001).
      *    -------------------------------
           05  MORTC8L PIC S9(0004) COMP.
           05  MORTC8F PIC  X(0001).
           05  FILLER REDEFINES MORTC8F.
               10  MORTC8A PIC  X(0001).
           05  MORTC8I PIC  X(0004).
      *    -------------------------------
           05  COMM8L PIC S9(0004) COMP.
           05  COMM8F PIC  X(0001).
           05  FILLER REDEFINES COMM8F.
               10  COMM8A PIC  X(0001).
           05  COMM8I PIC  X(0015).
      *    -------------------------------
           05  LINE9L PIC S9(0004) COMP.
           05  LINE9F PIC  X(0001).
           05  FILLER REDEFINES LINE9F.
               10  LINE9A PIC  X(0001).
           05  LINE9I PIC  X(0003).
      *    -------------------------------
           05  TABLE9L PIC S9(0004) COMP.
           05  TABLE9F PIC  X(0001).
           05  FILLER REDEFINES TABLE9F.
               10  TABLE9A PIC  X(0001).
           05  TABLE9I PIC  X(0005).
      *    -------------------------------
           05  TBLTP9L PIC S9(0004) COMP.
           05  TBLTP9F PIC  X(0001).
           05  FILLER REDEFINES TBLTP9F.
               10  TBLTP9A PIC  X(0001).
           05  TBLTP9I PIC  X(0001).
      *    -------------------------------
           05  INTR9L PIC S9(0004) COMP.
           05  INTR9F PIC  X(0001).
           05  FILLER REDEFINES INTR9F.
               10  INTR9A PIC  X(0001).
           05  INTR9I PIC  99999.
      *    -------------------------------
           05  ANAL9L PIC S9(0004) COMP.
           05  ANAL9F PIC  X(0001).
           05  FILLER REDEFINES ANAL9F.
               10  ANAL9A PIC  X(0001).
           05  ANAL9I PIC  X(0002).
      *    -------------------------------
           05  RVADJ9L PIC S9(0004) COMP.
           05  RVADJ9F PIC  X(0001).
           05  FILLER REDEFINES RVADJ9F.
               10  RVADJ9A PIC  X(0001).
           05  RVADJ9I PIC  999999.
      *    -------------------------------
           05  ADJDI9L PIC S9(0004) COMP.
           05  ADJDI9F PIC  X(0001).
           05  FILLER REDEFINES ADJDI9F.
               10  ADJDI9A PIC  X(0001).
           05  ADJDI9I PIC  X(0001).
      *    -------------------------------
           05  JNTFC9L PIC S9(0004) COMP.
           05  JNTFC9F PIC  X(0001).
           05  FILLER REDEFINES JNTFC9F.
               10  JNTFC9A PIC  X(0001).
           05  JNTFC9I PIC  999999.
      *    -------------------------------
           05  JNTCD9L PIC S9(0004) COMP.
           05  JNTCD9F PIC  X(0001).
           05  FILLER REDEFINES JNTCD9F.
               10  JNTCD9A PIC  X(0001).
           05  JNTCD9I PIC  X(0001).
      *    -------------------------------
           05  PCQ9L PIC S9(0004) COMP.
           05  PCQ9F PIC  X(0001).
           05  FILLER REDEFINES PCQ9F.
               10  PCQ9A PIC  X(0001).
           05  PCQ9I PIC  X(0001).
      *    -------------------------------
           05  MORTC9L PIC S9(0004) COMP.
           05  MORTC9F PIC  X(0001).
           05  FILLER REDEFINES MORTC9F.
               10  MORTC9A PIC  X(0001).
           05  MORTC9I PIC  X(0004).
      *    -------------------------------
           05  COMM9L PIC S9(0004) COMP.
           05  COMM9F PIC  X(0001).
           05  FILLER REDEFINES COMM9F.
               10  COMM9A PIC  X(0001).
           05  COMM9I PIC  X(0015).
      *    -------------------------------
           05  LINE10L PIC S9(0004) COMP.
           05  LINE10F PIC  X(0001).
           05  FILLER REDEFINES LINE10F.
               10  LINE10A PIC  X(0001).
           05  LINE10I PIC  X(0003).
      *    -------------------------------
           05  TABLE10L PIC S9(0004) COMP.
           05  TABLE10F PIC  X(0001).
           05  FILLER REDEFINES TABLE10F.
               10  TABLE10A PIC  X(0001).
           05  TABLE10I PIC  X(0005).
      *    -------------------------------
           05  TBLTP10L PIC S9(0004) COMP.
           05  TBLTP10F PIC  X(0001).
           05  FILLER REDEFINES TBLTP10F.
               10  TBLTP10A PIC  X(0001).
           05  TBLTP10I PIC  X(0001).
      *    -------------------------------
           05  INTR10L PIC S9(0004) COMP.
           05  INTR10F PIC  X(0001).
           05  FILLER REDEFINES INTR10F.
               10  INTR10A PIC  X(0001).
           05  INTR10I PIC  99999.
      *    -------------------------------
           05  ANAL10L PIC S9(0004) COMP.
           05  ANAL10F PIC  X(0001).
           05  FILLER REDEFINES ANAL10F.
               10  ANAL10A PIC  X(0001).
           05  ANAL10I PIC  X(0002).
      *    -------------------------------
           05  RVADJ10L PIC S9(0004) COMP.
           05  RVADJ10F PIC  X(0001).
           05  FILLER REDEFINES RVADJ10F.
               10  RVADJ10A PIC  X(0001).
           05  RVADJ10I PIC  999999.
      *    -------------------------------
           05  ADJDI10L PIC S9(0004) COMP.
           05  ADJDI10F PIC  X(0001).
           05  FILLER REDEFINES ADJDI10F.
               10  ADJDI10A PIC  X(0001).
           05  ADJDI10I PIC  X(0001).
      *    -------------------------------
           05  JNTFC10L PIC S9(0004) COMP.
           05  JNTFC10F PIC  X(0001).
           05  FILLER REDEFINES JNTFC10F.
               10  JNTFC10A PIC  X(0001).
           05  JNTFC10I PIC  999999.
      *    -------------------------------
           05  JNTCD10L PIC S9(0004) COMP.
           05  JNTCD10F PIC  X(0001).
           05  FILLER REDEFINES JNTCD10F.
               10  JNTCD10A PIC  X(0001).
           05  JNTCD10I PIC  X(0001).
      *    -------------------------------
           05  PCQ10L PIC S9(0004) COMP.
           05  PCQ10F PIC  X(0001).
           05  FILLER REDEFINES PCQ10F.
               10  PCQ10A PIC  X(0001).
           05  PCQ10I PIC  X(0001).
      *    -------------------------------
           05  MORTC10L PIC S9(0004) COMP.
           05  MORTC10F PIC  X(0001).
           05  FILLER REDEFINES MORTC10F.
               10  MORTC10A PIC  X(0001).
           05  MORTC10I PIC  X(0004).
      *    -------------------------------
           05  COMM10L PIC S9(0004) COMP.
           05  COMM10F PIC  X(0001).
           05  FILLER REDEFINES COMM10F.
               10  COMM10A PIC  X(0001).
           05  COMM10I PIC  X(0015).
      *    -------------------------------
           05  LINE11L PIC S9(0004) COMP.
           05  LINE11F PIC  X(0001).
           05  FILLER REDEFINES LINE11F.
               10  LINE11A PIC  X(0001).
           05  LINE11I PIC  X(0003).
      *    -------------------------------
           05  TABLE11L PIC S9(0004) COMP.
           05  TABLE11F PIC  X(0001).
           05  FILLER REDEFINES TABLE11F.
               10  TABLE11A PIC  X(0001).
           05  TABLE11I PIC  X(0005).
      *    -------------------------------
           05  TBLTP11L PIC S9(0004) COMP.
           05  TBLTP11F PIC  X(0001).
           05  FILLER REDEFINES TBLTP11F.
               10  TBLTP11A PIC  X(0001).
           05  TBLTP11I PIC  X(0001).
      *    -------------------------------
           05  INTR11L PIC S9(0004) COMP.
           05  INTR11F PIC  X(0001).
           05  FILLER REDEFINES INTR11F.
               10  INTR11A PIC  X(0001).
           05  INTR11I PIC  99999.
      *    -------------------------------
           05  ANAL11L PIC S9(0004) COMP.
           05  ANAL11F PIC  X(0001).
           05  FILLER REDEFINES ANAL11F.
               10  ANAL11A PIC  X(0001).
           05  ANAL11I PIC  X(0002).
      *    -------------------------------
           05  RVADJ11L PIC S9(0004) COMP.
           05  RVADJ11F PIC  X(0001).
           05  FILLER REDEFINES RVADJ11F.
               10  RVADJ11A PIC  X(0001).
           05  RVADJ11I PIC  999999.
      *    -------------------------------
           05  ADJDI11L PIC S9(0004) COMP.
           05  ADJDI11F PIC  X(0001).
           05  FILLER REDEFINES ADJDI11F.
               10  ADJDI11A PIC  X(0001).
           05  ADJDI11I PIC  X(0001).
      *    -------------------------------
           05  JNTFC11L PIC S9(0004) COMP.
           05  JNTFC11F PIC  X(0001).
           05  FILLER REDEFINES JNTFC11F.
               10  JNTFC11A PIC  X(0001).
           05  JNTFC11I PIC  999999.
      *    -------------------------------
           05  JNTCD11L PIC S9(0004) COMP.
           05  JNTCD11F PIC  X(0001).
           05  FILLER REDEFINES JNTCD11F.
               10  JNTCD11A PIC  X(0001).
           05  JNTCD11I PIC  X(0001).
      *    -------------------------------
           05  PCQ11L PIC S9(0004) COMP.
           05  PCQ11F PIC  X(0001).
           05  FILLER REDEFINES PCQ11F.
               10  PCQ11A PIC  X(0001).
           05  PCQ11I PIC  X(0001).
      *    -------------------------------
           05  MORTC11L PIC S9(0004) COMP.
           05  MORTC11F PIC  X(0001).
           05  FILLER REDEFINES MORTC11F.
               10  MORTC11A PIC  X(0001).
           05  MORTC11I PIC  X(0004).
      *    -------------------------------
           05  COMM11L PIC S9(0004) COMP.
           05  COMM11F PIC  X(0001).
           05  FILLER REDEFINES COMM11F.
               10  COMM11A PIC  X(0001).
           05  COMM11I PIC  X(0015).
      *    -------------------------------
           05  LINE12L PIC S9(0004) COMP.
           05  LINE12F PIC  X(0001).
           05  FILLER REDEFINES LINE12F.
               10  LINE12A PIC  X(0001).
           05  LINE12I PIC  X(0003).
      *    -------------------------------
           05  TABLE12L PIC S9(0004) COMP.
           05  TABLE12F PIC  X(0001).
           05  FILLER REDEFINES TABLE12F.
               10  TABLE12A PIC  X(0001).
           05  TABLE12I PIC  X(0005).
      *    -------------------------------
           05  TBLTP12L PIC S9(0004) COMP.
           05  TBLTP12F PIC  X(0001).
           05  FILLER REDEFINES TBLTP12F.
               10  TBLTP12A PIC  X(0001).
           05  TBLTP12I PIC  X(0001).
      *    -------------------------------
           05  INTR12L PIC S9(0004) COMP.
           05  INTR12F PIC  X(0001).
           05  FILLER REDEFINES INTR12F.
               10  INTR12A PIC  X(0001).
           05  INTR12I PIC  99999.
      *    -------------------------------
           05  ANAL12L PIC S9(0004) COMP.
           05  ANAL12F PIC  X(0001).
           05  FILLER REDEFINES ANAL12F.
               10  ANAL12A PIC  X(0001).
           05  ANAL12I PIC  X(0002).
      *    -------------------------------
           05  RVADJ12L PIC S9(0004) COMP.
           05  RVADJ12F PIC  X(0001).
           05  FILLER REDEFINES RVADJ12F.
               10  RVADJ12A PIC  X(0001).
           05  RVADJ12I PIC  999999.
      *    -------------------------------
           05  ADJDI12L PIC S9(0004) COMP.
           05  ADJDI12F PIC  X(0001).
           05  FILLER REDEFINES ADJDI12F.
               10  ADJDI12A PIC  X(0001).
           05  ADJDI12I PIC  X(0001).
      *    -------------------------------
           05  JNTFC12L PIC S9(0004) COMP.
           05  JNTFC12F PIC  X(0001).
           05  FILLER REDEFINES JNTFC12F.
               10  JNTFC12A PIC  X(0001).
           05  JNTFC12I PIC  999999.
      *    -------------------------------
           05  JNTCD12L PIC S9(0004) COMP.
           05  JNTCD12F PIC  X(0001).
           05  FILLER REDEFINES JNTCD12F.
               10  JNTCD12A PIC  X(0001).
           05  JNTCD12I PIC  X(0001).
      *    -------------------------------
           05  PCQ12L PIC S9(0004) COMP.
           05  PCQ12F PIC  X(0001).
           05  FILLER REDEFINES PCQ12F.
               10  PCQ12A PIC  X(0001).
           05  PCQ12I PIC  X(0001).
      *    -------------------------------
           05  MORTC12L PIC S9(0004) COMP.
           05  MORTC12F PIC  X(0001).
           05  FILLER REDEFINES MORTC12F.
               10  MORTC12A PIC  X(0001).
           05  MORTC12I PIC  X(0004).
      *    -------------------------------
           05  COMM12L PIC S9(0004) COMP.
           05  COMM12F PIC  X(0001).
           05  FILLER REDEFINES COMM12F.
               10  COMM12A PIC  X(0001).
           05  COMM12I PIC  X(0015).
      *    -------------------------------
           05  LINE13L PIC S9(0004) COMP.
           05  LINE13F PIC  X(0001).
           05  FILLER REDEFINES LINE13F.
               10  LINE13A PIC  X(0001).
           05  LINE13I PIC  X(0003).
      *    -------------------------------
           05  TABLE13L PIC S9(0004) COMP.
           05  TABLE13F PIC  X(0001).
           05  FILLER REDEFINES TABLE13F.
               10  TABLE13A PIC  X(0001).
           05  TABLE13I PIC  X(0005).
      *    -------------------------------
           05  TBLTP13L PIC S9(0004) COMP.
           05  TBLTP13F PIC  X(0001).
           05  FILLER REDEFINES TBLTP13F.
               10  TBLTP13A PIC  X(0001).
           05  TBLTP13I PIC  X(0001).
      *    -------------------------------
           05  INTR13L PIC S9(0004) COMP.
           05  INTR13F PIC  X(0001).
           05  FILLER REDEFINES INTR13F.
               10  INTR13A PIC  X(0001).
           05  INTR13I PIC  99999.
      *    -------------------------------
           05  ANAL13L PIC S9(0004) COMP.
           05  ANAL13F PIC  X(0001).
           05  FILLER REDEFINES ANAL13F.
               10  ANAL13A PIC  X(0001).
           05  ANAL13I PIC  X(0002).
      *    -------------------------------
           05  RVADJ13L PIC S9(0004) COMP.
           05  RVADJ13F PIC  X(0001).
           05  FILLER REDEFINES RVADJ13F.
               10  RVADJ13A PIC  X(0001).
           05  RVADJ13I PIC  999999.
      *    -------------------------------
           05  ADJDI13L PIC S9(0004) COMP.
           05  ADJDI13F PIC  X(0001).
           05  FILLER REDEFINES ADJDI13F.
               10  ADJDI13A PIC  X(0001).
           05  ADJDI13I PIC  X(0001).
      *    -------------------------------
           05  JNTFC13L PIC S9(0004) COMP.
           05  JNTFC13F PIC  X(0001).
           05  FILLER REDEFINES JNTFC13F.
               10  JNTFC13A PIC  X(0001).
           05  JNTFC13I PIC  999999.
      *    -------------------------------
           05  JNTCD13L PIC S9(0004) COMP.
           05  JNTCD13F PIC  X(0001).
           05  FILLER REDEFINES JNTCD13F.
               10  JNTCD13A PIC  X(0001).
           05  JNTCD13I PIC  X(0001).
      *    -------------------------------
           05  PCQ13L PIC S9(0004) COMP.
           05  PCQ13F PIC  X(0001).
           05  FILLER REDEFINES PCQ13F.
               10  PCQ13A PIC  X(0001).
           05  PCQ13I PIC  X(0001).
      *    -------------------------------
           05  MORTC13L PIC S9(0004) COMP.
           05  MORTC13F PIC  X(0001).
           05  FILLER REDEFINES MORTC13F.
               10  MORTC13A PIC  X(0001).
           05  MORTC13I PIC  X(0004).
      *    -------------------------------
           05  COMM13L PIC S9(0004) COMP.
           05  COMM13F PIC  X(0001).
           05  FILLER REDEFINES COMM13F.
               10  COMM13A PIC  X(0001).
           05  COMM13I PIC  X(0015).
      *    -------------------------------
           05  LINE14L PIC S9(0004) COMP.
           05  LINE14F PIC  X(0001).
           05  FILLER REDEFINES LINE14F.
               10  LINE14A PIC  X(0001).
           05  LINE14I PIC  X(0003).
      *    -------------------------------
           05  TABLE14L PIC S9(0004) COMP.
           05  TABLE14F PIC  X(0001).
           05  FILLER REDEFINES TABLE14F.
               10  TABLE14A PIC  X(0001).
           05  TABLE14I PIC  X(0005).
      *    -------------------------------
           05  TBLTP14L PIC S9(0004) COMP.
           05  TBLTP14F PIC  X(0001).
           05  FILLER REDEFINES TBLTP14F.
               10  TBLTP14A PIC  X(0001).
           05  TBLTP14I PIC  X(0001).
      *    -------------------------------
           05  INTR14L PIC S9(0004) COMP.
           05  INTR14F PIC  X(0001).
           05  FILLER REDEFINES INTR14F.
               10  INTR14A PIC  X(0001).
           05  INTR14I PIC  99999.
      *    -------------------------------
           05  ANAL14L PIC S9(0004) COMP.
           05  ANAL14F PIC  X(0001).
           05  FILLER REDEFINES ANAL14F.
               10  ANAL14A PIC  X(0001).
           05  ANAL14I PIC  X(0002).
      *    -------------------------------
           05  RVADJ14L PIC S9(0004) COMP.
           05  RVADJ14F PIC  X(0001).
           05  FILLER REDEFINES RVADJ14F.
               10  RVADJ14A PIC  X(0001).
           05  RVADJ14I PIC  999999.
      *    -------------------------------
           05  ADJDI14L PIC S9(0004) COMP.
           05  ADJDI14F PIC  X(0001).
           05  FILLER REDEFINES ADJDI14F.
               10  ADJDI14A PIC  X(0001).
           05  ADJDI14I PIC  X(0001).
      *    -------------------------------
           05  JNTFC14L PIC S9(0004) COMP.
           05  JNTFC14F PIC  X(0001).
           05  FILLER REDEFINES JNTFC14F.
               10  JNTFC14A PIC  X(0001).
           05  JNTFC14I PIC  999999.
      *    -------------------------------
           05  JNTCD14L PIC S9(0004) COMP.
           05  JNTCD14F PIC  X(0001).
           05  FILLER REDEFINES JNTCD14F.
               10  JNTCD14A PIC  X(0001).
           05  JNTCD14I PIC  X(0001).
      *    -------------------------------
           05  PCQ14L PIC S9(0004) COMP.
           05  PCQ14F PIC  X(0001).
           05  FILLER REDEFINES PCQ14F.
               10  PCQ14A PIC  X(0001).
           05  PCQ14I PIC  X(0001).
      *    -------------------------------
           05  MORTC14L PIC S9(0004) COMP.
           05  MORTC14F PIC  X(0001).
           05  FILLER REDEFINES MORTC14F.
               10  MORTC14A PIC  X(0001).
           05  MORTC14I PIC  X(0004).
      *    -------------------------------
           05  COMM14L PIC S9(0004) COMP.
           05  COMM14F PIC  X(0001).
           05  FILLER REDEFINES COMM14F.
               10  COMM14A PIC  X(0001).
           05  COMM14I PIC  X(0015).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL602AO REDEFINES EL602AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTTMO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINSEL1O PIC  Z9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINSEL2O PIC  Z9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR1O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ1O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC1O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM1O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR2O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ2O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC2O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM2O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE3O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR3O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ3O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC3O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM3O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE4O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR4O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ4O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC4O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM4O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE5O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR5O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ5O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC5O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM5O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE6O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR6O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ6O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC6O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM6O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE7O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR7O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ7O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC7O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM7O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE8O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR8O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ8O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC8O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM8O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE9O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR9O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ9O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC9O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM9O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE10O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR10O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ10O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC10O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM10O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE11O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR11O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ11O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC11O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM11O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE12O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR12O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ12O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC12O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM12O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE13O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR13O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ13O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC13O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM13O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLE14O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLTP14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTR14O PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAL14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RVADJ14O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJDI14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFC14O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTCD14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCQ14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTC14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM14O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
