*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL602S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL602S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL602A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT,FSET)            00011**2
RUNTIME  DFHMDF POS=(01,12),LENGTH=05,ATTRB=(ASKIP,BRT),               *00012**2
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,26),LENGTH=26,ATTRB=(ASKIP,BRT),               *00014**2
               INITIAL='MORTALITY TABLE CONTROLS -'                     00015**2
COMPANY  DFHMDF POS=(01,53),LENGTH=03,ATTRB=(ASKIP,BRT),               *00016**2
               INITIAL='XXX'                                            00017**2
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00018**2
               INITIAL='EL602A'                                         00019
         DFHMDF POS=(02,01),LENGTH=06,ATTRB=ASKIP,                     *00020**2
               INITIAL='MAINT:'                                         00021**2
MAINT    DFHMDF POS=(02,08),LENGTH=01,ATTRB=UNPROT                      00022**2
         DFHMDF POS=(02,10),LENGTH=14,ATTRB=ASKIP,                     *00023**2
               INITIAL='ADD(A),CHG(C),'                                 00024**2
         DFHMDF POS=(02,55),LENGTH=20,ATTRB=ASKIP,                     *00025**2
               INITIAL='LAST MAINTAINED BY :'                           00026
MAINTBY  DFHMDF POS=(02,76),LENGTH=04,ATTRB=ASKIP                       00027**2
         DFHMDF POS=(03,10),LENGTH=14,ATTRB=ASKIP,                     *00028**2
               INITIAL='DEL(D),SHOW(S)'                                 00029**2
         DFHMDF POS=(03,55),LENGTH=03,ATTRB=ASKIP,                     *00030**2
               INITIAL='ON:'                                            00031**2
MAINTDT  DFHMDF POS=(03,59),LENGTH=08,ATTRB=(ASKIP,FSET),              *00032**2
               INITIAL='XX/XX/XX'                                       00033**2
         DFHMDF POS=(03,68),LENGTH=06,ATTRB=ASKIP,                     *00034**2
               INITIAL='   AT:'                                         00035**2
MAINTTM  DFHMDF POS=(03,75),LENGTH=05,ATTRB=(ASKIP,FSET),              *00036**2
               INITIAL='XX.XX',PICOUT='99.99'                           00037**2
         DFHMDF POS=(04,01),LENGTH=01,ATTRB=(ASKIP,DRK),               *00038**2
               INITIAL=' '                                              00039
         DFHMDF POS=(05,01),LENGTH=15,ATTRB=ASKIP,                     *00040**2
               INITIAL='LINE SELECTION:'                                00041**2
LINSEL1  DFHMDF POS=(05,17),LENGTH=02,ATTRB=(UNPROT,NUM),              *00042**2
               PICIN='99',PICOUT='Z9'                                   00043**2
         DFHMDF POS=(05,20),LENGTH=05,ATTRB=ASKIP,                     *00044**2
               INITIAL='THRU:'                                          00045**2
LINSEL2  DFHMDF POS=(05,26),LENGTH=02,ATTRB=(UNPROT,NUM),              *00046**2
               PICIN='99',PICOUT='Z9'                                   00047**2
         DFHMDF POS=(05,29),LENGTH=01,ATTRB=ASKIP                       00048**2
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00049**2
               INITIAL='           TBL         AGE   RESERVE  +   JOINT*00050**2
                  JNT  PC  MORT'                                        00051**2
         DFHMDF POS=(07,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00052**2
               INITIAL='    TABLE  TYP   INT  METHOD   ADJ    -   FACTO*00053**2
               R  ADJ  Q   CODE    COMMENTS'                            00054**2
LINE1    DFHMDF POS=(08,01),LENGTH=03,ATTRB=ASKIP                       00055**2
TABLE1   DFHMDF POS=(08,05),LENGTH=05,ATTRB=UNPROT                      00056**2
         DFHMDF POS=(08,11),LENGTH=01,ATTRB=ASKIP                       00057**2
TBLTP1   DFHMDF POS=(08,13),LENGTH=01,ATTRB=UNPROT                      00058**2
         DFHMDF POS=(08,15),LENGTH=01,ATTRB=ASKIP                       00059**2
INTR1    DFHMDF POS=(08,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00060**2
               PICIN='99999',PICOUT='.9999'                             00061**2
         DFHMDF POS=(08,23),LENGTH=01,ATTRB=ASKIP                       00062**2
ANAL1    DFHMDF POS=(08,25),LENGTH=02,ATTRB=UNPROT                      00063**2
         DFHMDF POS=(08,28),LENGTH=01,ATTRB=ASKIP                       00064**2
RVADJ1   DFHMDF POS=(08,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00065**2
               PICIN='999999',PICOUT='9.9999'                           00066**2
         DFHMDF POS=(08,37),LENGTH=01,ATTRB=ASKIP                       00067**2
ADJDI1   DFHMDF POS=(08,39),LENGTH=01,ATTRB=UNPROT                      00068**2
         DFHMDF POS=(08,41),LENGTH=01,ATTRB=ASKIP                       00069**2
JNTFC1   DFHMDF POS=(08,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00070**2
               PICIN='999999',PICOUT='9.9999'                           00071**2
         DFHMDF POS=(08,50),LENGTH=01,ATTRB=ASKIP                       00072**2
JNTCD1   DFHMDF POS=(08,52),LENGTH=01,ATTRB=UNPROT                      00073**2
         DFHMDF POS=(08,54),LENGTH=01,ATTRB=ASKIP                       00074**2
PCQ1     DFHMDF POS=(08,56),LENGTH=01,ATTRB=UNPROT                      00075**2
         DFHMDF POS=(08,58),LENGTH=01,ATTRB=ASKIP                       00076**2
MORTC1   DFHMDF POS=(08,60),LENGTH=04,ATTRB=UNPROT                      00077**2
COMM1    DFHMDF POS=(08,65),LENGTH=15,ATTRB=UNPROT                      00078**2
LINE2    DFHMDF POS=(09,01),LENGTH=03,ATTRB=ASKIP                       00079**2
TABLE2   DFHMDF POS=(09,05),LENGTH=05,ATTRB=UNPROT                      00080**2
         DFHMDF POS=(09,11),LENGTH=01,ATTRB=ASKIP                       00081**2
TBLTP2   DFHMDF POS=(09,13),LENGTH=01,ATTRB=UNPROT                      00082**2
         DFHMDF POS=(09,15),LENGTH=01,ATTRB=ASKIP                       00083**2
INTR2    DFHMDF POS=(09,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00084**2
               PICIN='99999',PICOUT='.9999'                             00085**2
         DFHMDF POS=(09,23),LENGTH=01,ATTRB=ASKIP                       00086**2
ANAL2    DFHMDF POS=(09,25),LENGTH=02,ATTRB=UNPROT                      00087**2
         DFHMDF POS=(09,28),LENGTH=01,ATTRB=ASKIP                       00088**2
RVADJ2   DFHMDF POS=(09,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00089**2
               PICIN='999999',PICOUT='9.9999'                           00090**2
         DFHMDF POS=(09,37),LENGTH=01,ATTRB=ASKIP                       00091**2
ADJDI2   DFHMDF POS=(09,39),LENGTH=01,ATTRB=UNPROT                      00092**2
         DFHMDF POS=(09,41),LENGTH=01,ATTRB=ASKIP                       00093**2
JNTFC2   DFHMDF POS=(09,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00094**2
               PICIN='999999',PICOUT='9.9999'                           00095**2
         DFHMDF POS=(09,50),LENGTH=01,ATTRB=ASKIP                       00096**2
JNTCD2   DFHMDF POS=(09,52),LENGTH=01,ATTRB=UNPROT                      00097**2
         DFHMDF POS=(09,54),LENGTH=01,ATTRB=ASKIP                       00098**2
PCQ2     DFHMDF POS=(09,56),LENGTH=01,ATTRB=UNPROT                      00099**2
         DFHMDF POS=(09,58),LENGTH=01,ATTRB=ASKIP                       00100**2
MORTC2   DFHMDF POS=(09,60),LENGTH=04,ATTRB=UNPROT                      00101**2
COMM2    DFHMDF POS=(09,65),LENGTH=15,ATTRB=UNPROT                      00102**2
LINE3    DFHMDF POS=(10,01),LENGTH=03,ATTRB=ASKIP                       00103**2
TABLE3   DFHMDF POS=(10,05),LENGTH=05,ATTRB=UNPROT                      00104**2
         DFHMDF POS=(10,11),LENGTH=01,ATTRB=ASKIP                       00105**2
TBLTP3   DFHMDF POS=(10,13),LENGTH=01,ATTRB=UNPROT                      00106**2
         DFHMDF POS=(10,15),LENGTH=01,ATTRB=ASKIP                       00107**2
INTR3    DFHMDF POS=(10,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00108**2
               PICIN='99999',PICOUT='.9999'                             00109**2
         DFHMDF POS=(10,23),LENGTH=01,ATTRB=ASKIP                       00110**2
ANAL3    DFHMDF POS=(10,25),LENGTH=02,ATTRB=UNPROT                      00111**2
         DFHMDF POS=(10,28),LENGTH=01,ATTRB=ASKIP                       00112**2
RVADJ3   DFHMDF POS=(10,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00113**2
               PICIN='999999',PICOUT='9.9999'                           00114**2
         DFHMDF POS=(10,37),LENGTH=01,ATTRB=ASKIP                       00115**2
ADJDI3   DFHMDF POS=(10,39),LENGTH=01,ATTRB=UNPROT                      00116**2
         DFHMDF POS=(10,41),LENGTH=01,ATTRB=ASKIP                       00117**2
JNTFC3   DFHMDF POS=(10,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00118**2
               PICIN='999999',PICOUT='9.9999'                           00119**2
         DFHMDF POS=(10,50),LENGTH=01,ATTRB=ASKIP                       00120**2
JNTCD3   DFHMDF POS=(10,52),LENGTH=01,ATTRB=UNPROT                      00121**2
         DFHMDF POS=(10,54),LENGTH=01,ATTRB=ASKIP                       00122**2
PCQ3     DFHMDF POS=(10,56),LENGTH=01,ATTRB=UNPROT                      00123**2
         DFHMDF POS=(10,58),LENGTH=01,ATTRB=ASKIP                       00124**2
MORTC3   DFHMDF POS=(10,60),LENGTH=04,ATTRB=UNPROT                      00125**2
COMM3    DFHMDF POS=(10,65),LENGTH=15,ATTRB=UNPROT                      00126**2
LINE4    DFHMDF POS=(11,01),LENGTH=03,ATTRB=ASKIP                       00127**2
TABLE4   DFHMDF POS=(11,05),LENGTH=05,ATTRB=UNPROT                      00128**2
         DFHMDF POS=(11,11),LENGTH=01,ATTRB=ASKIP                       00129**2
TBLTP4   DFHMDF POS=(11,13),LENGTH=01,ATTRB=UNPROT                      00130**2
         DFHMDF POS=(11,15),LENGTH=01,ATTRB=ASKIP                       00131**2
INTR4    DFHMDF POS=(11,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00132**2
               PICIN='99999',PICOUT='.9999'                             00133**2
         DFHMDF POS=(11,23),LENGTH=01,ATTRB=ASKIP                       00134**2
ANAL4    DFHMDF POS=(11,25),LENGTH=02,ATTRB=UNPROT                      00135**2
         DFHMDF POS=(11,28),LENGTH=01,ATTRB=ASKIP                       00136**2
RVADJ4   DFHMDF POS=(11,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00137**2
               PICIN='999999',PICOUT='9.9999'                           00138**2
         DFHMDF POS=(11,37),LENGTH=01,ATTRB=ASKIP                       00139**2
ADJDI4   DFHMDF POS=(11,39),LENGTH=01,ATTRB=UNPROT                      00140**2
         DFHMDF POS=(11,41),LENGTH=01,ATTRB=ASKIP                       00141**2
JNTFC4   DFHMDF POS=(11,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00142**2
               PICIN='999999',PICOUT='9.9999'                           00143**2
         DFHMDF POS=(11,50),LENGTH=01,ATTRB=ASKIP                       00144**2
JNTCD4   DFHMDF POS=(11,52),LENGTH=01,ATTRB=UNPROT                      00145**2
         DFHMDF POS=(11,54),LENGTH=01,ATTRB=ASKIP                       00146**2
PCQ4     DFHMDF POS=(11,56),LENGTH=01,ATTRB=UNPROT                      00147**2
         DFHMDF POS=(11,58),LENGTH=01,ATTRB=ASKIP                       00148**2
MORTC4   DFHMDF POS=(11,60),LENGTH=04,ATTRB=UNPROT                      00149**2
COMM4    DFHMDF POS=(11,65),LENGTH=15,ATTRB=UNPROT                      00150**2
LINE5    DFHMDF POS=(12,01),LENGTH=03,ATTRB=ASKIP                       00151**2
TABLE5   DFHMDF POS=(12,05),LENGTH=05,ATTRB=UNPROT                      00152**2
         DFHMDF POS=(12,11),LENGTH=01,ATTRB=ASKIP                       00153**2
TBLTP5   DFHMDF POS=(12,13),LENGTH=01,ATTRB=UNPROT                      00154**2
         DFHMDF POS=(12,15),LENGTH=01,ATTRB=ASKIP                       00155**2
INTR5    DFHMDF POS=(12,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00156**2
               PICIN='99999',PICOUT='.9999'                             00157**2
         DFHMDF POS=(12,23),LENGTH=01,ATTRB=ASKIP                       00158**2
ANAL5    DFHMDF POS=(12,25),LENGTH=02,ATTRB=UNPROT                      00159**2
         DFHMDF POS=(12,28),LENGTH=01,ATTRB=ASKIP                       00160**2
RVADJ5   DFHMDF POS=(12,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00161**2
               PICIN='999999',PICOUT='9.9999'                           00162**2
         DFHMDF POS=(12,37),LENGTH=01,ATTRB=ASKIP                       00163**2
ADJDI5   DFHMDF POS=(12,39),LENGTH=01,ATTRB=UNPROT                      00164**2
         DFHMDF POS=(12,41),LENGTH=01,ATTRB=ASKIP                       00165**2
JNTFC5   DFHMDF POS=(12,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00166**2
               PICIN='999999',PICOUT='9.9999'                           00167**2
         DFHMDF POS=(12,50),LENGTH=01,ATTRB=ASKIP                       00168**2
JNTCD5   DFHMDF POS=(12,52),LENGTH=01,ATTRB=UNPROT                      00169**2
         DFHMDF POS=(12,54),LENGTH=01,ATTRB=ASKIP                       00170**2
PCQ5     DFHMDF POS=(12,56),LENGTH=01,ATTRB=UNPROT                      00171**2
         DFHMDF POS=(12,58),LENGTH=01,ATTRB=ASKIP                       00172**2
MORTC5   DFHMDF POS=(12,60),LENGTH=04,ATTRB=UNPROT                      00173**2
COMM5    DFHMDF POS=(12,65),LENGTH=15,ATTRB=UNPROT                      00174**2
LINE6    DFHMDF POS=(13,01),LENGTH=03,ATTRB=ASKIP                       00175**2
TABLE6   DFHMDF POS=(13,05),LENGTH=05,ATTRB=UNPROT                      00176**2
         DFHMDF POS=(13,11),LENGTH=01,ATTRB=ASKIP                       00177**2
TBLTP6   DFHMDF POS=(13,13),LENGTH=01,ATTRB=UNPROT                      00178**2
         DFHMDF POS=(13,15),LENGTH=01,ATTRB=ASKIP                       00179**2
INTR6    DFHMDF POS=(13,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00180**2
               PICIN='99999',PICOUT='.9999'                             00181**2
         DFHMDF POS=(13,23),LENGTH=01,ATTRB=ASKIP                       00182**2
ANAL6    DFHMDF POS=(13,25),LENGTH=02,ATTRB=UNPROT                      00183**2
         DFHMDF POS=(13,28),LENGTH=01,ATTRB=ASKIP                       00184**2
RVADJ6   DFHMDF POS=(13,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00185**2
               PICIN='999999',PICOUT='9.9999'                           00186**2
         DFHMDF POS=(13,37),LENGTH=01,ATTRB=ASKIP                       00187**2
ADJDI6   DFHMDF POS=(13,39),LENGTH=01,ATTRB=UNPROT                      00188**2
         DFHMDF POS=(13,41),LENGTH=01,ATTRB=ASKIP                       00189**2
JNTFC6   DFHMDF POS=(13,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00190**2
               PICIN='999999',PICOUT='9.9999'                           00191**2
         DFHMDF POS=(13,50),LENGTH=01,ATTRB=ASKIP                       00192**2
JNTCD6   DFHMDF POS=(13,52),LENGTH=01,ATTRB=UNPROT                      00193**2
         DFHMDF POS=(13,54),LENGTH=01,ATTRB=ASKIP                       00194**2
PCQ6     DFHMDF POS=(13,56),LENGTH=01,ATTRB=UNPROT                      00195**2
         DFHMDF POS=(13,58),LENGTH=01,ATTRB=ASKIP                       00196**2
MORTC6   DFHMDF POS=(13,60),LENGTH=04,ATTRB=UNPROT                      00197**2
COMM6    DFHMDF POS=(13,65),LENGTH=15,ATTRB=UNPROT                      00198**2
LINE7    DFHMDF POS=(14,01),LENGTH=03,ATTRB=ASKIP                       00199**2
TABLE7   DFHMDF POS=(14,05),LENGTH=05,ATTRB=UNPROT                      00200**2
         DFHMDF POS=(14,11),LENGTH=01,ATTRB=ASKIP                       00201**2
TBLTP7   DFHMDF POS=(14,13),LENGTH=01,ATTRB=UNPROT                      00202**2
         DFHMDF POS=(14,15),LENGTH=01,ATTRB=ASKIP                       00203**2
INTR7    DFHMDF POS=(14,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00204**2
               PICIN='99999',PICOUT='.9999'                             00205**2
         DFHMDF POS=(14,23),LENGTH=01,ATTRB=ASKIP                       00206**2
ANAL7    DFHMDF POS=(14,25),LENGTH=02,ATTRB=UNPROT                      00207**2
         DFHMDF POS=(14,28),LENGTH=01,ATTRB=ASKIP                       00208**2
RVADJ7   DFHMDF POS=(14,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00209**2
               PICIN='999999',PICOUT='9.9999'                           00210**2
         DFHMDF POS=(14,37),LENGTH=01,ATTRB=ASKIP                       00211**2
ADJDI7   DFHMDF POS=(14,39),LENGTH=01,ATTRB=UNPROT                      00212**2
         DFHMDF POS=(14,41),LENGTH=01,ATTRB=ASKIP                       00213**2
JNTFC7   DFHMDF POS=(14,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00214**2
               PICIN='999999',PICOUT='9.9999'                           00215**2
         DFHMDF POS=(14,50),LENGTH=01,ATTRB=ASKIP                       00216**2
JNTCD7   DFHMDF POS=(14,52),LENGTH=01,ATTRB=UNPROT                      00217**2
         DFHMDF POS=(14,54),LENGTH=01,ATTRB=ASKIP                       00218**2
PCQ7     DFHMDF POS=(14,56),LENGTH=01,ATTRB=UNPROT                      00219**2
         DFHMDF POS=(14,58),LENGTH=01,ATTRB=ASKIP                       00220**2
MORTC7   DFHMDF POS=(14,60),LENGTH=04,ATTRB=UNPROT                      00221**2
COMM7    DFHMDF POS=(14,65),LENGTH=15,ATTRB=UNPROT                      00222**2
LINE8    DFHMDF POS=(15,01),LENGTH=03,ATTRB=ASKIP                       00223**2
TABLE8   DFHMDF POS=(15,05),LENGTH=05,ATTRB=UNPROT                      00224**2
         DFHMDF POS=(15,11),LENGTH=01,ATTRB=ASKIP                       00225**2
TBLTP8   DFHMDF POS=(15,13),LENGTH=01,ATTRB=UNPROT                      00226**2
         DFHMDF POS=(15,15),LENGTH=01,ATTRB=ASKIP                       00227**2
INTR8    DFHMDF POS=(15,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00228**2
               PICIN='99999',PICOUT='.9999'                             00229**2
         DFHMDF POS=(15,23),LENGTH=01,ATTRB=ASKIP                       00230**2
ANAL8    DFHMDF POS=(15,25),LENGTH=02,ATTRB=UNPROT                      00231**2
         DFHMDF POS=(15,28),LENGTH=01,ATTRB=ASKIP                       00232**2
RVADJ8   DFHMDF POS=(15,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00233**2
               PICIN='999999',PICOUT='9.9999'                           00234**2
         DFHMDF POS=(15,37),LENGTH=01,ATTRB=ASKIP                       00235**2
ADJDI8   DFHMDF POS=(15,39),LENGTH=01,ATTRB=UNPROT                      00236**2
         DFHMDF POS=(15,41),LENGTH=01,ATTRB=ASKIP                       00237**2
JNTFC8   DFHMDF POS=(15,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00238**2
               PICIN='999999',PICOUT='9.9999'                           00239**2
         DFHMDF POS=(15,50),LENGTH=01,ATTRB=ASKIP                       00240**2
JNTCD8   DFHMDF POS=(15,52),LENGTH=01,ATTRB=UNPROT                      00241**2
         DFHMDF POS=(15,54),LENGTH=01,ATTRB=ASKIP                       00242**2
PCQ8     DFHMDF POS=(15,56),LENGTH=01,ATTRB=UNPROT                      00243**2
         DFHMDF POS=(15,58),LENGTH=01,ATTRB=ASKIP                       00244**2
MORTC8   DFHMDF POS=(15,60),LENGTH=04,ATTRB=UNPROT                      00245**2
COMM8    DFHMDF POS=(15,65),LENGTH=15,ATTRB=UNPROT                      00246**2
LINE9    DFHMDF POS=(16,01),LENGTH=03,ATTRB=ASKIP                       00247**2
TABLE9   DFHMDF POS=(16,05),LENGTH=05,ATTRB=UNPROT                      00248**2
         DFHMDF POS=(16,11),LENGTH=01,ATTRB=ASKIP                       00249**2
TBLTP9   DFHMDF POS=(16,13),LENGTH=01,ATTRB=UNPROT                      00250**2
         DFHMDF POS=(16,15),LENGTH=01,ATTRB=ASKIP                       00251**2
INTR9    DFHMDF POS=(16,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00252**2
               PICIN='99999',PICOUT='.9999'                             00253**2
         DFHMDF POS=(16,23),LENGTH=01,ATTRB=ASKIP                       00254**2
ANAL9    DFHMDF POS=(16,25),LENGTH=02,ATTRB=UNPROT                      00255**2
         DFHMDF POS=(16,28),LENGTH=01,ATTRB=ASKIP                       00256**2
RVADJ9   DFHMDF POS=(16,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00257**2
               PICIN='999999',PICOUT='9.9999'                           00258**2
         DFHMDF POS=(16,37),LENGTH=01,ATTRB=ASKIP                       00259**2
ADJDI9   DFHMDF POS=(16,39),LENGTH=01,ATTRB=UNPROT                      00260**2
         DFHMDF POS=(16,41),LENGTH=01,ATTRB=ASKIP                       00261**2
JNTFC9   DFHMDF POS=(16,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00262**2
               PICIN='999999',PICOUT='9.9999'                           00263**2
         DFHMDF POS=(16,50),LENGTH=01,ATTRB=ASKIP                       00264**2
JNTCD9   DFHMDF POS=(16,52),LENGTH=01,ATTRB=UNPROT                      00265**2
         DFHMDF POS=(16,54),LENGTH=01,ATTRB=ASKIP                       00266**2
PCQ9     DFHMDF POS=(16,56),LENGTH=01,ATTRB=UNPROT                      00267**2
         DFHMDF POS=(16,58),LENGTH=01,ATTRB=ASKIP                       00268**2
MORTC9   DFHMDF POS=(16,60),LENGTH=04,ATTRB=UNPROT                      00269**2
COMM9    DFHMDF POS=(16,65),LENGTH=15,ATTRB=UNPROT                      00270**2
LINE10   DFHMDF POS=(17,01),LENGTH=03,ATTRB=ASKIP                       00271**2
TABLE10  DFHMDF POS=(17,05),LENGTH=05,ATTRB=UNPROT                      00272**2
         DFHMDF POS=(17,11),LENGTH=01,ATTRB=ASKIP                       00273**2
TBLTP10  DFHMDF POS=(17,13),LENGTH=01,ATTRB=UNPROT                      00274**2
         DFHMDF POS=(17,15),LENGTH=01,ATTRB=ASKIP                       00275**2
INTR10   DFHMDF POS=(17,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00276**2
               PICIN='99999',PICOUT='.9999'                             00277**2
         DFHMDF POS=(17,23),LENGTH=01,ATTRB=ASKIP                       00278**2
ANAL10   DFHMDF POS=(17,25),LENGTH=02,ATTRB=UNPROT                      00279**2
         DFHMDF POS=(17,28),LENGTH=01,ATTRB=ASKIP                       00280**2
RVADJ10  DFHMDF POS=(17,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00281**2
               PICIN='999999',PICOUT='9.9999'                           00282**2
         DFHMDF POS=(17,37),LENGTH=01,ATTRB=ASKIP                       00283**2
ADJDI10  DFHMDF POS=(17,39),LENGTH=01,ATTRB=UNPROT                      00284**2
         DFHMDF POS=(17,41),LENGTH=01,ATTRB=ASKIP                       00285**2
JNTFC10  DFHMDF POS=(17,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00286**2
               PICIN='999999',PICOUT='9.9999'                           00287**2
         DFHMDF POS=(17,50),LENGTH=01,ATTRB=ASKIP                       00288**2
JNTCD10  DFHMDF POS=(17,52),LENGTH=01,ATTRB=UNPROT                      00289**2
         DFHMDF POS=(17,54),LENGTH=01,ATTRB=ASKIP                       00290**2
PCQ10    DFHMDF POS=(17,56),LENGTH=01,ATTRB=UNPROT                      00291**2
         DFHMDF POS=(17,58),LENGTH=01,ATTRB=ASKIP                       00292**2
MORTC10  DFHMDF POS=(17,60),LENGTH=04,ATTRB=UNPROT                      00293**2
COMM10   DFHMDF POS=(17,65),LENGTH=15,ATTRB=UNPROT                      00294**2
LINE11   DFHMDF POS=(18,01),LENGTH=03,ATTRB=ASKIP                       00295**2
TABLE11  DFHMDF POS=(18,05),LENGTH=05,ATTRB=UNPROT                      00296**2
         DFHMDF POS=(18,11),LENGTH=01,ATTRB=ASKIP                       00297**2
TBLTP11  DFHMDF POS=(18,13),LENGTH=01,ATTRB=UNPROT                      00298**2
         DFHMDF POS=(18,15),LENGTH=01,ATTRB=ASKIP                       00299**2
INTR11   DFHMDF POS=(18,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00300**2
               PICIN='99999',PICOUT='.9999'                             00301**2
         DFHMDF POS=(18,23),LENGTH=01,ATTRB=ASKIP                       00302**2
ANAL11   DFHMDF POS=(18,25),LENGTH=02,ATTRB=UNPROT                      00303**2
         DFHMDF POS=(18,28),LENGTH=01,ATTRB=ASKIP                       00304**2
RVADJ11  DFHMDF POS=(18,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00305**2
               PICIN='999999',PICOUT='9.9999'                           00306**2
         DFHMDF POS=(18,37),LENGTH=01,ATTRB=ASKIP                       00307**2
ADJDI11  DFHMDF POS=(18,39),LENGTH=01,ATTRB=UNPROT                      00308**2
         DFHMDF POS=(18,41),LENGTH=01,ATTRB=ASKIP                       00309**2
JNTFC11  DFHMDF POS=(18,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00310**2
               PICIN='999999',PICOUT='9.9999'                           00311**2
         DFHMDF POS=(18,50),LENGTH=01,ATTRB=ASKIP                       00312**2
JNTCD11  DFHMDF POS=(18,52),LENGTH=01,ATTRB=UNPROT                      00313**2
         DFHMDF POS=(18,54),LENGTH=01,ATTRB=ASKIP                       00314**2
PCQ11    DFHMDF POS=(18,56),LENGTH=01,ATTRB=UNPROT                      00315**2
         DFHMDF POS=(18,58),LENGTH=01,ATTRB=ASKIP                       00316**2
MORTC11  DFHMDF POS=(18,60),LENGTH=04,ATTRB=UNPROT                      00317**2
COMM11   DFHMDF POS=(18,65),LENGTH=15,ATTRB=UNPROT                      00318**2
LINE12   DFHMDF POS=(19,01),LENGTH=03,ATTRB=ASKIP                       00319**2
TABLE12  DFHMDF POS=(19,05),LENGTH=05,ATTRB=UNPROT                      00320**2
         DFHMDF POS=(19,11),LENGTH=01,ATTRB=ASKIP                       00321**2
TBLTP12  DFHMDF POS=(19,13),LENGTH=01,ATTRB=UNPROT                      00322**2
         DFHMDF POS=(19,15),LENGTH=01,ATTRB=ASKIP                       00323**2
INTR12   DFHMDF POS=(19,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00324**2
               PICIN='99999',PICOUT='.9999'                             00325**2
         DFHMDF POS=(19,23),LENGTH=01,ATTRB=ASKIP                       00326**2
ANAL12   DFHMDF POS=(19,25),LENGTH=02,ATTRB=UNPROT                      00327**2
         DFHMDF POS=(19,28),LENGTH=01,ATTRB=ASKIP                       00328**2
RVADJ12  DFHMDF POS=(19,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00329**2
               PICIN='999999',PICOUT='9.9999'                           00330**2
         DFHMDF POS=(19,37),LENGTH=01,ATTRB=ASKIP                       00331**2
ADJDI12  DFHMDF POS=(19,39),LENGTH=01,ATTRB=UNPROT                      00332**2
         DFHMDF POS=(19,41),LENGTH=01,ATTRB=ASKIP                       00333**2
JNTFC12  DFHMDF POS=(19,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00334**2
               PICIN='999999',PICOUT='9.9999'                           00335**2
         DFHMDF POS=(19,50),LENGTH=01,ATTRB=ASKIP                       00336**2
JNTCD12  DFHMDF POS=(19,52),LENGTH=01,ATTRB=UNPROT                      00337**2
         DFHMDF POS=(19,54),LENGTH=01,ATTRB=ASKIP                       00338**2
PCQ12    DFHMDF POS=(19,56),LENGTH=01,ATTRB=UNPROT                      00339**2
         DFHMDF POS=(19,58),LENGTH=01,ATTRB=ASKIP                       00340**2
MORTC12  DFHMDF POS=(19,60),LENGTH=04,ATTRB=UNPROT                      00341**2
COMM12   DFHMDF POS=(19,65),LENGTH=15,ATTRB=UNPROT                      00342**2
LINE13   DFHMDF POS=(20,01),LENGTH=03,ATTRB=ASKIP                       00343**2
TABLE13  DFHMDF POS=(20,05),LENGTH=05,ATTRB=UNPROT                      00344**2
         DFHMDF POS=(20,11),LENGTH=01,ATTRB=ASKIP                       00345**2
TBLTP13  DFHMDF POS=(20,13),LENGTH=01,ATTRB=UNPROT                      00346**2
         DFHMDF POS=(20,15),LENGTH=01,ATTRB=ASKIP                       00347**2
INTR13   DFHMDF POS=(20,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00348**2
               PICIN='99999',PICOUT='.9999'                             00349**2
         DFHMDF POS=(20,23),LENGTH=01,ATTRB=ASKIP                       00350**2
ANAL13   DFHMDF POS=(20,25),LENGTH=02,ATTRB=UNPROT                      00351**2
         DFHMDF POS=(20,28),LENGTH=01,ATTRB=ASKIP                       00352**2
RVADJ13  DFHMDF POS=(20,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00353**2
               PICIN='999999',PICOUT='9.9999'                           00354**2
         DFHMDF POS=(20,37),LENGTH=01,ATTRB=ASKIP                       00355**2
ADJDI13  DFHMDF POS=(20,39),LENGTH=01,ATTRB=UNPROT                      00356**2
         DFHMDF POS=(20,41),LENGTH=01,ATTRB=ASKIP                       00357**2
JNTFC13  DFHMDF POS=(20,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00358**2
               PICIN='999999',PICOUT='9.9999'                           00359**2
         DFHMDF POS=(20,50),LENGTH=01,ATTRB=ASKIP                       00360**2
JNTCD13  DFHMDF POS=(20,52),LENGTH=01,ATTRB=UNPROT                      00361**2
         DFHMDF POS=(20,54),LENGTH=01,ATTRB=ASKIP                       00362**2
PCQ13    DFHMDF POS=(20,56),LENGTH=01,ATTRB=UNPROT                      00363**2
         DFHMDF POS=(20,58),LENGTH=01,ATTRB=ASKIP                       00364**2
MORTC13  DFHMDF POS=(20,60),LENGTH=04,ATTRB=UNPROT                      00365**2
COMM13   DFHMDF POS=(20,65),LENGTH=15,ATTRB=UNPROT                      00366**2
LINE14   DFHMDF POS=(21,01),LENGTH=03,ATTRB=ASKIP                       00367**2
TABLE14  DFHMDF POS=(21,05),LENGTH=05,ATTRB=UNPROT                      00368**2
         DFHMDF POS=(21,11),LENGTH=01,ATTRB=ASKIP                       00369**2
TBLTP14  DFHMDF POS=(21,13),LENGTH=01,ATTRB=UNPROT                      00370**2
         DFHMDF POS=(21,15),LENGTH=01,ATTRB=ASKIP                       00371**2
INTR14   DFHMDF POS=(21,17),LENGTH=05,ATTRB=(UNPROT,NUM),              *00372**2
               PICIN='99999',PICOUT='.9999'                             00373**2
         DFHMDF POS=(21,23),LENGTH=01,ATTRB=ASKIP                       00374**2
ANAL14   DFHMDF POS=(21,25),LENGTH=02,ATTRB=UNPROT                      00375**2
         DFHMDF POS=(21,28),LENGTH=01,ATTRB=ASKIP                       00376**2
RVADJ14  DFHMDF POS=(21,30),LENGTH=06,ATTRB=(UNPROT,NUM),              *00377**2
               PICIN='999999',PICOUT='9.9999'                           00378**2
         DFHMDF POS=(21,37),LENGTH=01,ATTRB=ASKIP                       00379**2
ADJDI14  DFHMDF POS=(21,39),LENGTH=01,ATTRB=UNPROT                      00380**2
         DFHMDF POS=(21,41),LENGTH=01,ATTRB=ASKIP                       00381**2
JNTFC14  DFHMDF POS=(21,43),LENGTH=06,ATTRB=(UNPROT,NUM),              *00382**2
               PICIN='999999',PICOUT='9.9999'                           00383**2
         DFHMDF POS=(21,50),LENGTH=01,ATTRB=ASKIP                       00384**2
JNTCD14  DFHMDF POS=(21,52),LENGTH=01,ATTRB=UNPROT                      00385**2
         DFHMDF POS=(21,54),LENGTH=01,ATTRB=ASKIP                       00386**2
PCQ14    DFHMDF POS=(21,56),LENGTH=01,ATTRB=UNPROT                      00387**2
         DFHMDF POS=(21,58),LENGTH=01,ATTRB=ASKIP                       00388**2
MORTC14  DFHMDF POS=(21,60),LENGTH=04,ATTRB=UNPROT                      00389**2
COMM14   DFHMDF POS=(21,65),LENGTH=15,ATTRB=UNPROT                      00390**2
ERRMSG1  DFHMDF POS=(22,01),LENGTH=72,ATTRB=(ASKIP,BRT)                 00391**2
ERRMSG2  DFHMDF POS=(23,01),LENGTH=72,ATTRB=(ASKIP,BRT)                 00392**2
         DFHMDF POS=(24,01),LENGTH=03,ATTRB=ASKIP,                     *00393**2
               INITIAL='PF='                                            00394
ENTERPF  DFHMDF POS=(24,05),LENGTH=02,ATTRB=UNPROT,                    *00395**2
               PICIN='99'                                               00396
         DFHMDF POS=(24,08),LENGTH=72,ATTRB=ASKIP,                     *00397**2
               INITIAL='PF1=NEXT PAGE PF2=PREV PAGE PF3=UPDATE CNTL FIL*00398**2
               E'                                                       00399**2
         DFHMSD TYPE=FINAL                                              00400
         END                                                            00401
