       01  EL608AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  SCODE01L PIC S9(0004) COMP.
           05  SCODE01F PIC  X(0001).
           05  FILLER REDEFINES SCODE01F.
               10  SCODE01A PIC  X(0001).
           05  SCODE01I PIC  X(0003).
      *    -------------------------------
           05  START01L PIC S9(0004) COMP.
           05  START01F PIC  X(0001).
           05  FILLER REDEFINES START01F.
               10  START01A PIC  X(0001).
           05  START01I PIC  X(0010).
      *    -------------------------------
           05  END01L PIC S9(0004) COMP.
           05  END01F PIC  X(0001).
           05  FILLER REDEFINES END01F.
               10  END01A PIC  X(0001).
           05  END01I PIC  X(0010).
      *    -------------------------------
           05  RCODE01L PIC S9(0004) COMP.
           05  RCODE01F PIC  X(0001).
           05  FILLER REDEFINES RCODE01F.
               10  RCODE01A PIC  X(0001).
           05  RCODE01I PIC  X(0003).
      *    -------------------------------
           05  SCODE02L PIC S9(0004) COMP.
           05  SCODE02F PIC  X(0001).
           05  FILLER REDEFINES SCODE02F.
               10  SCODE02A PIC  X(0001).
           05  SCODE02I PIC  X(0003).
      *    -------------------------------
           05  START02L PIC S9(0004) COMP.
           05  START02F PIC  X(0001).
           05  FILLER REDEFINES START02F.
               10  START02A PIC  X(0001).
           05  START02I PIC  X(0010).
      *    -------------------------------
           05  END02L PIC S9(0004) COMP.
           05  END02F PIC  X(0001).
           05  FILLER REDEFINES END02F.
               10  END02A PIC  X(0001).
           05  END02I PIC  X(0010).
      *    -------------------------------
           05  RCODE02L PIC S9(0004) COMP.
           05  RCODE02F PIC  X(0001).
           05  FILLER REDEFINES RCODE02F.
               10  RCODE02A PIC  X(0001).
           05  RCODE02I PIC  X(0003).
      *    -------------------------------
           05  SCODE03L PIC S9(0004) COMP.
           05  SCODE03F PIC  X(0001).
           05  FILLER REDEFINES SCODE03F.
               10  SCODE03A PIC  X(0001).
           05  SCODE03I PIC  X(0003).
      *    -------------------------------
           05  START03L PIC S9(0004) COMP.
           05  START03F PIC  X(0001).
           05  FILLER REDEFINES START03F.
               10  START03A PIC  X(0001).
           05  START03I PIC  X(0010).
      *    -------------------------------
           05  END03L PIC S9(0004) COMP.
           05  END03F PIC  X(0001).
           05  FILLER REDEFINES END03F.
               10  END03A PIC  X(0001).
           05  END03I PIC  X(0010).
      *    -------------------------------
           05  RCODE03L PIC S9(0004) COMP.
           05  RCODE03F PIC  X(0001).
           05  FILLER REDEFINES RCODE03F.
               10  RCODE03A PIC  X(0001).
           05  RCODE03I PIC  X(0003).
      *    -------------------------------
           05  SCODE04L PIC S9(0004) COMP.
           05  SCODE04F PIC  X(0001).
           05  FILLER REDEFINES SCODE04F.
               10  SCODE04A PIC  X(0001).
           05  SCODE04I PIC  X(0003).
      *    -------------------------------
           05  START04L PIC S9(0004) COMP.
           05  START04F PIC  X(0001).
           05  FILLER REDEFINES START04F.
               10  START04A PIC  X(0001).
           05  START04I PIC  X(0010).
      *    -------------------------------
           05  END04L PIC S9(0004) COMP.
           05  END04F PIC  X(0001).
           05  FILLER REDEFINES END04F.
               10  END04A PIC  X(0001).
           05  END04I PIC  X(0010).
      *    -------------------------------
           05  RCODE04L PIC S9(0004) COMP.
           05  RCODE04F PIC  X(0001).
           05  FILLER REDEFINES RCODE04F.
               10  RCODE04A PIC  X(0001).
           05  RCODE04I PIC  X(0003).
      *    -------------------------------
           05  SCODE05L PIC S9(0004) COMP.
           05  SCODE05F PIC  X(0001).
           05  FILLER REDEFINES SCODE05F.
               10  SCODE05A PIC  X(0001).
           05  SCODE05I PIC  X(0003).
      *    -------------------------------
           05  START05L PIC S9(0004) COMP.
           05  START05F PIC  X(0001).
           05  FILLER REDEFINES START05F.
               10  START05A PIC  X(0001).
           05  START05I PIC  X(0010).
      *    -------------------------------
           05  END05L PIC S9(0004) COMP.
           05  END05F PIC  X(0001).
           05  FILLER REDEFINES END05F.
               10  END05A PIC  X(0001).
           05  END05I PIC  X(0010).
      *    -------------------------------
           05  RCODE05L PIC S9(0004) COMP.
           05  RCODE05F PIC  X(0001).
           05  FILLER REDEFINES RCODE05F.
               10  RCODE05A PIC  X(0001).
           05  RCODE05I PIC  X(0003).
      *    -------------------------------
           05  SCODE06L PIC S9(0004) COMP.
           05  SCODE06F PIC  X(0001).
           05  FILLER REDEFINES SCODE06F.
               10  SCODE06A PIC  X(0001).
           05  SCODE06I PIC  X(0003).
      *    -------------------------------
           05  START06L PIC S9(0004) COMP.
           05  START06F PIC  X(0001).
           05  FILLER REDEFINES START06F.
               10  START06A PIC  X(0001).
           05  START06I PIC  X(0010).
      *    -------------------------------
           05  END06L PIC S9(0004) COMP.
           05  END06F PIC  X(0001).
           05  FILLER REDEFINES END06F.
               10  END06A PIC  X(0001).
           05  END06I PIC  X(0010).
      *    -------------------------------
           05  RCODE06L PIC S9(0004) COMP.
           05  RCODE06F PIC  X(0001).
           05  FILLER REDEFINES RCODE06F.
               10  RCODE06A PIC  X(0001).
           05  RCODE06I PIC  X(0003).
      *    -------------------------------
           05  SCODE07L PIC S9(0004) COMP.
           05  SCODE07F PIC  X(0001).
           05  FILLER REDEFINES SCODE07F.
               10  SCODE07A PIC  X(0001).
           05  SCODE07I PIC  X(0003).
      *    -------------------------------
           05  START07L PIC S9(0004) COMP.
           05  START07F PIC  X(0001).
           05  FILLER REDEFINES START07F.
               10  START07A PIC  X(0001).
           05  START07I PIC  X(0010).
      *    -------------------------------
           05  END07L PIC S9(0004) COMP.
           05  END07F PIC  X(0001).
           05  FILLER REDEFINES END07F.
               10  END07A PIC  X(0001).
           05  END07I PIC  X(0010).
      *    -------------------------------
           05  RCODE07L PIC S9(0004) COMP.
           05  RCODE07F PIC  X(0001).
           05  FILLER REDEFINES RCODE07F.
               10  RCODE07A PIC  X(0001).
           05  RCODE07I PIC  X(0003).
      *    -------------------------------
           05  SCODE08L PIC S9(0004) COMP.
           05  SCODE08F PIC  X(0001).
           05  FILLER REDEFINES SCODE08F.
               10  SCODE08A PIC  X(0001).
           05  SCODE08I PIC  X(0003).
      *    -------------------------------
           05  START08L PIC S9(0004) COMP.
           05  START08F PIC  X(0001).
           05  FILLER REDEFINES START08F.
               10  START08A PIC  X(0001).
           05  START08I PIC  X(0010).
      *    -------------------------------
           05  END08L PIC S9(0004) COMP.
           05  END08F PIC  X(0001).
           05  FILLER REDEFINES END08F.
               10  END08A PIC  X(0001).
           05  END08I PIC  X(0010).
      *    -------------------------------
           05  RCODE08L PIC S9(0004) COMP.
           05  RCODE08F PIC  X(0001).
           05  FILLER REDEFINES RCODE08F.
               10  RCODE08A PIC  X(0001).
           05  RCODE08I PIC  X(0003).
      *    -------------------------------
           05  SCODE09L PIC S9(0004) COMP.
           05  SCODE09F PIC  X(0001).
           05  FILLER REDEFINES SCODE09F.
               10  SCODE09A PIC  X(0001).
           05  SCODE09I PIC  X(0003).
      *    -------------------------------
           05  START09L PIC S9(0004) COMP.
           05  START09F PIC  X(0001).
           05  FILLER REDEFINES START09F.
               10  START09A PIC  X(0001).
           05  START09I PIC  X(0010).
      *    -------------------------------
           05  END09L PIC S9(0004) COMP.
           05  END09F PIC  X(0001).
           05  FILLER REDEFINES END09F.
               10  END09A PIC  X(0001).
           05  END09I PIC  X(0010).
      *    -------------------------------
           05  RCODE09L PIC S9(0004) COMP.
           05  RCODE09F PIC  X(0001).
           05  FILLER REDEFINES RCODE09F.
               10  RCODE09A PIC  X(0001).
           05  RCODE09I PIC  X(0003).
      *    -------------------------------
           05  SCODE10L PIC S9(0004) COMP.
           05  SCODE10F PIC  X(0001).
           05  FILLER REDEFINES SCODE10F.
               10  SCODE10A PIC  X(0001).
           05  SCODE10I PIC  X(0003).
      *    -------------------------------
           05  START10L PIC S9(0004) COMP.
           05  START10F PIC  X(0001).
           05  FILLER REDEFINES START10F.
               10  START10A PIC  X(0001).
           05  START10I PIC  X(0010).
      *    -------------------------------
           05  END10L PIC S9(0004) COMP.
           05  END10F PIC  X(0001).
           05  FILLER REDEFINES END10F.
               10  END10A PIC  X(0001).
           05  END10I PIC  X(0010).
      *    -------------------------------
           05  RCODE10L PIC S9(0004) COMP.
           05  RCODE10F PIC  X(0001).
           05  FILLER REDEFINES RCODE10F.
               10  RCODE10A PIC  X(0001).
           05  RCODE10I PIC  X(0003).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
       01  EL608AO REDEFINES EL608AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START09O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END09O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODE10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START10O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END10O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
