*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL608S.                            * 00004
*                                  VMOD=2.001                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL608S   DFHMSD TYPE=&SYSPARM,                                         X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL608A - I N T E R E S T   R A T E   S C H E D  '       00015
*********************************************************************** 00016
*        I N T E R E S T   R A T E   S C H E D U L E   M A P          * 00017
*********************************************************************** 00018
         SPACE                                                          00019
EL608A   DFHMDI COLUMN=01,                                             X00020
               LINE=01,                                                X00021
               SIZE=(24,80)                                             00022
         SPACE                                                          00023
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='05/26/05'                                       00025
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00026
               INITIAL='07.51',PICOUT='99.99'                           00027
         DFHMDF POS=(01,25),LENGTH=029,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='-  INTEREST RATE SCHEDULES  -'                  00029
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00030
               INITIAL='EL608A'                                         00031
         SPACE 3                                                        00032
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00034
         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='MAINT :'                                        00036
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00037
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -00038
               INITIAL=' SHOW(S),CHANGE(C)'                             00039
         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='DELETE(D),ADD(A)'                               00049
         SPACE 3                                                        00050
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(06,48),LENGTH=005,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='     '                                          00059
         DFHMDF POS=(07,15),LENGTH=049,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='SCHED CODE   START DATE   END DATE  INT RATE CO-00061
               DE'
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00070
SCODE01  DFHMDF POS=(09,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(09,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START01  DFHMDF POS=(09,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END01    DFHMDF POS=(09,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(09,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE01  DFHMDF POS=(09,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(09,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE02  DFHMDF POS=(10,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(10,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START02  DFHMDF POS=(10,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END02    DFHMDF POS=(10,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE02  DFHMDF POS=(10,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(10,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE03  DFHMDF POS=(11,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(11,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START03  DFHMDF POS=(11,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END03    DFHMDF POS=(11,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE03  DFHMDF POS=(11,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(11,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE04  DFHMDF POS=(12,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(12,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START04  DFHMDF POS=(12,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END04    DFHMDF POS=(12,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE04  DFHMDF POS=(12,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(12,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE05  DFHMDF POS=(13,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(13,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START05  DFHMDF POS=(13,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END05    DFHMDF POS=(13,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE05  DFHMDF POS=(13,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(13,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE06  DFHMDF POS=(14,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(14,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START06  DFHMDF POS=(14,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(14,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END06    DFHMDF POS=(14,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE06  DFHMDF POS=(14,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(14,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE07  DFHMDF POS=(15,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(15,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START07  DFHMDF POS=(15,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END07    DFHMDF POS=(15,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE07  DFHMDF POS=(15,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(15,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE08  DFHMDF POS=(16,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(16,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START08  DFHMDF POS=(16,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(16,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END08    DFHMDF POS=(16,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE08  DFHMDF POS=(16,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(16,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE09  DFHMDF POS=(17,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(17,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START09  DFHMDF POS=(17,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(17,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END09    DFHMDF POS=(17,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE09  DFHMDF POS=(17,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(17,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SCODE10  DFHMDF POS=(18,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(18,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
START10  DFHMDF POS=(18,28),LENGTH=010,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(18,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
END10    DFHMDF POS=(18,41),LENGTH=010,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE10  DFHMDF POS=(18,55),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(18,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00214
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00215
         SPACE 3                                                        00216
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00217
         SPACE 3                                                        00218
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='PF='                                            00220
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00221
               PICIN='S99'                                              00222
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00223
         SPACE 3                                                        00224
         DFHMDF POS=(23,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF1=PAGE FWD    '                               00228
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF2=PAGE BWD    '                               00228
         SPACE 3                                                        00231
         DFHMSD TYPE=FINAL                                              00232
         END                                                            00233
