*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL612S.                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL612S   DFHMSD TYPE=&SYSPARM,                                         X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL612A - T E S T   C L A I M   I N T E R E S T   '      00015
*********************************************************************** 00016
*      T E S T   C L A I M   I N T E R E S T   C A L C U L A T I O N  * 00017
*********************************************************************** 00018
         SPACE                                                          00019
EL612A   DFHMDI COLUMN=01,                                             X00020
               LINE=01,                                                X00021
               SIZE=(24,80)                                             00022
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='12/08/05'                                       00025
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00026
               INITIAL='07.51',PICOUT='99.99'                           00027
         DFHMDF POS=(01,25),LENGTH=029,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='- TEST INTEREST CALCULATION -'                  00029
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00030
               INITIAL='EL612A'                                         00031
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(03,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='_______________________________________________-00036
               ________________________________'
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(05,22),LENGTH=007,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='STATE :'                                        00059
STATE    DFHMDF POS=(05,32),LENGTH=002,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(05,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(05,50),LENGTH=014,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='ZZZ INT RATE :'                                 00059
ZINTRAT  DFHMDF POS=(05,65),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00071
               PICIN='999V9(5)',                                       -
               PICOUT='ZZ.99999'  
         DFHMDF POS=(05,74),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(06,20),LENGTH=009,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='PRODUCT :'                                      00059
PROD     DFHMDF POS=(06,32),LENGTH=002,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(06,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(07,19),LENGTH=010,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='COVERAGE :'                                     00059
COV      DFHMDF POS=(07,32),LENGTH=002,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(07,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(08,19),LENGTH=010,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='INCURRED :'                                     00059
INCDT    DFHMDF POS=(08,32),LENGTH=010,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(09,16),LENGTH=013,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='ESTABLISHED :'                                  00059
ESTDT    DFHMDF POS=(09,32),LENGTH=010,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(09,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(10,18),LENGTH=011,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='LAST PAID :'                                    00059
LSTPDDT  DFHMDF POS=(10,32),LENGTH=010,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(10,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(11,19),LENGTH=010,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='REPORTED :'                                     00059
RPTDT    DFHMDF POS=(11,32),LENGTH=010,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(11,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(12,16),LENGTH=013,ATTRB=(ASKIP,NORM),             -00058
               INITIAL=' PROOF DATE :'                                  00059
PRFDT    DFHMDF POS=(12,32),LENGTH=010,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(12,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(13,18),LENGTH=011,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='CLAIM AMT :'                                    00059
CLMAMT   DFHMDF POS=(13,32),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00071
               PICIN='9(8)V99',                                        -
               PICOUT='ZZZ,ZZ9.99'
         DFHMDF POS=(13,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(14,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='_______________________________________________-00036
               ________________________________'
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(16,15),LENGTH=014,ATTRB=(ASKIP,NORM),             -00058
               INITIAL=' QUALIFY Y/N :'                                 00059
QUAL     DFHMDF POS=(16,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
         DFHMDF POS=(17,15),LENGTH=014,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='INTEREST AMT :'                                 00059
INTAMT   DFHMDF POS=(17,32),LENGTH=010,ATTRB=(ASKIP,NORM),             -00071
               PICOUT='ZZZ,ZZ9.99'
         DFHMDF POS=(18,14),LENGTH=015,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='INTEREST RATE :'                                00059
INTRAT   DFHMDF POS=(18,32),LENGTH=008,ATTRB=(ASKIP,NORM),             -00071
               PICOUT='ZZ.99999'  
         DFHMDF POS=(19,14),LENGTH=015,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='   NO OF DAYS :'                                00059
NODAYS   DFHMDF POS=(19,32),LENGTH=005,ATTRB=(ASKIP,NORM),             -00071
               PICOUT='Z,Z99'  
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00215
         SPACE 3                                                        00216
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00217
         SPACE 3                                                        00218
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='PF='                                            00220
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00221
               PICIN='S99'                                              00222
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00223
         SPACE 3                                                        00224
         DFHMDF POS=(23,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF1=PAGE FWD    '                               00228
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF2=PAGE BWD    '                               00228
         SPACE 3                                                        00231
         DFHMSD TYPE=FINAL
         END
