*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL614S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 

EL614S   DFHMSD TYPE=&SYSPARM,                                         X
               CTRL=FREEKB,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               TIOAPFX=YES                                              
         TITLE 'EL614A - E O B   CODE   M A I N T E N A N C E   '       
*********************************************************************** 
*        E O B   C O D E   M A I N T E N A N C E                      *
*********************************************************************** 

EL614A   DFHMDI COLUMN=01,                                             X
               LINE=01,                                                X
               SIZE=(24,80)                                             

ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='07/07/10'                                       
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='07.51',PICOUT='99.99'                           
         DFHMDF POS=(01,27),LENGTH=026,ATTRB=(ASKIP,BRT),              -
               INITIAL='   - CODE MAINTENANCE -   '
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL614A'

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

SELH     DFHMDF POS=(03,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEL'
         DFHMDF POS=(03,05),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL=' CODE    DESCRIPTION'

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

SEL01    DFHMDF POS=(05,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD01  DFHMDF POS=(05,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(05,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC01   DFHMDF POS=(05,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(05,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL02    DFHMDF POS=(06,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD02  DFHMDF POS=(06,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(06,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC02   DFHMDF POS=(06,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(06,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL03    DFHMDF POS=(07,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD03  DFHMDF POS=(07,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC03   DFHMDF POS=(07,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(07,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL04    DFHMDF POS=(08,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD04  DFHMDF POS=(08,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(08,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC04   DFHMDF POS=(08,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(08,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL05    DFHMDF POS=(09,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD05  DFHMDF POS=(09,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC05   DFHMDF POS=(09,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(09,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL06    DFHMDF POS=(10,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD06  DFHMDF POS=(10,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC06   DFHMDF POS=(10,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL07    DFHMDF POS=(11,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD07  DFHMDF POS=(11,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(11,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC07   DFHMDF POS=(11,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL08    DFHMDF POS=(12,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD08  DFHMDF POS=(12,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC08   DFHMDF POS=(12,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL09    DFHMDF POS=(13,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD09  DFHMDF POS=(13,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC09   DFHMDF POS=(13,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL10    DFHMDF POS=(14,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD10  DFHMDF POS=(14,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC10   DFHMDF POS=(14,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL11    DFHMDF POS=(15,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD11  DFHMDF POS=(15,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(15,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC11   DFHMDF POS=(15,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL12    DFHMDF POS=(16,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD12  DFHMDF POS=(16,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(16,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC12   DFHMDF POS=(16,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL13    DFHMDF POS=(17,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD13  DFHMDF POS=(17,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(17,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC13   DFHMDF POS=(17,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL14    DFHMDF POS=(18,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD14  DFHMDF POS=(18,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(18,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC14   DFHMDF POS=(18,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(18,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL15    DFHMDF POS=(19,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD15  DFHMDF POS=(19,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(19,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC15   DFHMDF POS=(19,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(19,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL16    DFHMDF POS=(20,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD16  DFHMDF POS=(20,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(20,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC16   DFHMDF POS=(20,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(20,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL17    DFHMDF POS=(21,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(21,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD17  DFHMDF POS=(21,06),LENGTH=004,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(21,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC17   DFHMDF POS=(21,13),LENGTH=060,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(21,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

AEMSG    DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,FSET),   -
               PICIN='S99'                                              
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(23,11),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=PAGE FWD    '                               
F3KEY    DFHMDF POS=(23,28),LENGTH=019,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF3=SELECT MY CODES'
         DFHMDF POS=(24,11),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PAGE BWD    '
         DFHMDF POS=(24,28),LENGTH=019,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF4=CLEAR SELECTION'                             

         DFHMSD TYPE=FINAL
         END
