*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL610S                             * 00004
*                                  VMOD 2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL610S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
610      TITLE 'EL610A - LOAN OFFICER MAINTENANCE'                      00010
EL610A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00012
               INITIAL='99/99/99'                                       00013
ATIME    DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,NORM,FSET),        -00014
               PICOUT='99.99',                                         -00015
               INITIAL='99.99'                                          00016
         DFHMDF POS=(01,23),LENGTH=039,ATTRB=(ASKIP,BRT,FSET),         -00017
               INITIAL='     LOAN OFFICER MAINTENANCE'                  00018
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='EL610A'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00021
               INITIAL=' '                                              00022
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='MAINT:'                                         00024
AMAINT   DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00025
         DFHMDF POS=(03,10),LENGTH=020,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='A=ADD,  (C,K)=CHANGE'                           00027
ACARHDG  DFHMDF POS=(03,33),LENGTH=004,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='CARR'                                           00029
AGRPHDG  DFHMDF POS=(03,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='GROUP'                                          00031
ASTHDG   DFHMDF POS=(03,45),LENGTH=002,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='ST'                                             00033
         DFHMDF POS=(03,50),LENGTH=039,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='ACCOUNT    OFCR   COMP PRINT'                   00035
         DFHMDF POS=(04,10),LENGTH=016,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='S=SHOW, D=DELETE'                               00037
ACARR    DFHMDF POS=(04,34),LENGTH=001,ATTRB=(UNPROT,NORM)              00038
         DFHMDF POS=(04,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00039
AGRP     DFHMDF POS=(04,38),LENGTH=006,ATTRB=(UNPROT,NORM),            -00040
               JUSTIFY=(RIGHT,ZERO)                                     00041
AST      DFHMDF POS=(04,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00042
AACCT    DFHMDF POS=(04,48),LENGTH=010,ATTRB=(UNPROT,NORM),            -00043
               JUSTIFY=(RIGHT,ZERO)                                     00044
         DFHMDF POS=(04,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00045
AOFCR    DFHMDF POS=(04,61),LENGTH=005,ATTRB=(UNPROT,NORM)              00046
         DFHMDF POS=(04,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00047
ACOMP    DFHMDF POS=(04,70),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00048
               INITIAL='N'                                              00049
         DFHMDF POS=(04,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00050
APRINT   DFHMDF POS=(04,75),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00051
               INITIAL='S'                                              00052
         DFHMDF POS=(04,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00054
               INITIAL=' '                                              00055
         DFHMDF POS=(06,02),LENGTH=006,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='NAME: '                                         00057
ANAME    DFHMDF POS=(06,09),LENGTH=030,ATTRB=(UNPROT,NORM)              00058
         DFHMDF POS=(06,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00059
         DFHMDF POS=(07,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='    *---- LOAN ----*  *--------  LIFE  ---------00061
               --* *---------   A/H  ---------*'                        00062
         DFHMDF POS=(08,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -00063
               INITIAL='MO. COUNT     VOLUME   COUNT     PREM      AMOU-00064
               NT   COUNT     PREM      AMOUNT'                         00065
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
AMO1     DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM),             _00067
               INITIAL='01'                                             00068
ALNCNT1  DFHMDF POS=(10,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00069
               PICOUT='ZZ,ZZ9',                                        -00070
               PICIN='9(6)'                                             00071
ALNVOL1  DFHMDF POS=(10,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00072
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00073
               PICIN='9(11)'                                            00074
ALFCNT1  DFHMDF POS=(10,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00075
               PICOUT='ZZ,ZZ9'                                          00076
ALFPRM1  DFHMDF POS=(10,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00077
               PICOUT='Z,ZZZ,ZZ9'                                       00078
ALFAMT1  DFHMDF POS=(10,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00079
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00080
AAHCNT1  DFHMDF POS=(10,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00081
               PICOUT='ZZ,ZZ9'                                          00082
AAHPRM1  DFHMDF POS=(10,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00083
               PICOUT='Z,ZZZ,ZZ9'                                       00084
AAHAMT1  DFHMDF POS=(10,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00085
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00086
AMO2     DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00087
               INITIAL='02'                                             00088
ALNCNT2  DFHMDF POS=(11,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00089
               PICOUT='ZZ,ZZ9',                                        -00090
               PICIN='9(6)'                                             00091
ALNVOL2  DFHMDF POS=(11,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00092
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00093
               PICIN='9(11)'                                            00094
ALFCNT2  DFHMDF POS=(11,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00095
               PICOUT='ZZ,ZZ9'                                          00096
ALFPRM2  DFHMDF POS=(11,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00097
               PICOUT='Z,ZZZ,ZZ9'                                       00098
ALFAMT2  DFHMDF POS=(11,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00099
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00100
AAHCNT2  DFHMDF POS=(11,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00101
               PICOUT='ZZ,ZZ9'                                          00102
AAHPRM2  DFHMDF POS=(11,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00103
               PICOUT='Z,ZZZ,ZZ9'                                       00104
AAHAMT2  DFHMDF POS=(11,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00105
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00106
AMO3     DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00107
               INITIAL='03'                                             00108
ALNCNT3  DFHMDF POS=(12,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00109
               PICOUT='ZZ,ZZ9',                                        -00110
               PICIN='9(6)'                                             00111
ALNVOL3  DFHMDF POS=(12,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00112
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00113
               PICIN='9(11)'                                            00114
ALFCNT3  DFHMDF POS=(12,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00115
               PICOUT='ZZ,ZZ9'                                          00116
ALFPRM3  DFHMDF POS=(12,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00117
               PICOUT='Z,ZZZ,ZZ9'                                       00118
ALFAMT3  DFHMDF POS=(12,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00119
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00120
AAHCNT3  DFHMDF POS=(12,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00121
               PICOUT='ZZ,ZZ9'                                          00122
AAHPRM3  DFHMDF POS=(12,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00123
               PICOUT='Z,ZZZ,ZZ9'                                       00124
AAHAMT3  DFHMDF POS=(12,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00125
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00126
AMO4     DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00127
               INITIAL='04'                                             00128
ALNCNT4  DFHMDF POS=(13,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00129
               PICOUT='ZZ,ZZ9',                                        -00130
               PICIN='9(6)'                                             00131
ALNVOL4  DFHMDF POS=(13,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00132
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00133
               PICIN='9(11)'                                            00134
ALFCNT4  DFHMDF POS=(13,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00135
               PICOUT='ZZ,ZZ9'                                          00136
ALFPRM4  DFHMDF POS=(13,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00137
               PICOUT='Z,ZZZ,ZZ9'                                       00138
ALFAMT4  DFHMDF POS=(13,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00139
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00140
AAHCNT4  DFHMDF POS=(13,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00141
               PICOUT='ZZ,ZZ9'                                          00142
AAHPRM4  DFHMDF POS=(13,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00143
               PICOUT='Z,ZZZ,ZZ9'                                       00144
AAHAMT4  DFHMDF POS=(13,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00145
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00146
AMO5     DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00147
               INITIAL='05'                                             00148
ALNCNT5  DFHMDF POS=(14,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00149
               PICOUT='ZZ,ZZ9',                                        -00150
               PICIN='9(6)'                                             00151
ALNVOL5  DFHMDF POS=(14,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00152
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00153
               PICIN='9(11)'                                            00154
ALFCNT5  DFHMDF POS=(14,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00155
               PICOUT='ZZ,ZZ9'                                          00156
ALFPRM5  DFHMDF POS=(14,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00157
               PICOUT='Z,ZZZ,ZZ9'                                       00158
ALFAMT5  DFHMDF POS=(14,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00159
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00160
AAHCNT5  DFHMDF POS=(14,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00161
               PICOUT='ZZ,ZZ9'                                          00162
AAHPRM5  DFHMDF POS=(14,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00163
               PICOUT='Z,ZZZ,ZZ9'                                       00164
AAHAMT5  DFHMDF POS=(14,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00165
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00166
AMO6     DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='06'                                             00168
ALNCNT6  DFHMDF POS=(15,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00169
               PICOUT='ZZ,ZZ9',                                        -00170
               PICIN='9(6)'                                             00171
ALNVOL6  DFHMDF POS=(15,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00172
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00173
               PICIN='9(11)'                                            00174
ALFCNT6  DFHMDF POS=(15,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00175
               PICOUT='ZZ,ZZ9'                                          00176
ALFPRM6  DFHMDF POS=(15,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00177
               PICOUT='Z,ZZZ,ZZ9'                                       00178
ALFAMT6  DFHMDF POS=(15,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00179
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00180
AAHCNT6  DFHMDF POS=(15,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00181
               PICOUT='ZZ,ZZ9'                                          00182
AAHPRM6  DFHMDF POS=(15,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00183
               PICOUT='Z,ZZZ,ZZ9'                                       00184
AAHAMT6  DFHMDF POS=(15,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00185
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00186
AMO7     DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM),             _00187
               INITIAL='07'                                             00188
ALNCNT7  DFHMDF POS=(16,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00189
               PICOUT='ZZ,ZZ9',                                        -00190
               PICIN='9(6)'                                             00191
ALNVOL7  DFHMDF POS=(16,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00192
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00193
               PICIN='9(11)'                                            00194
ALFCNT7  DFHMDF POS=(16,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00195
               PICOUT='ZZ,ZZ9'                                          00196
ALFPRM7  DFHMDF POS=(16,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00197
               PICOUT='Z,ZZZ,ZZ9'                                       00198
ALFAMT7  DFHMDF POS=(16,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00199
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00200
AAHCNT7  DFHMDF POS=(16,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00201
               PICOUT='ZZ,ZZ9'                                          00202
AAHPRM7  DFHMDF POS=(16,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00203
               PICOUT='Z,ZZZ,ZZ9'                                       00204
AAHAMT7  DFHMDF POS=(16,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00205
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00206
AMO8     DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00207
               INITIAL='08'                                             00208
ALNCNT8  DFHMDF POS=(17,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00209
               PICOUT='ZZ,ZZ9',                                        -00210
               PICIN='9(6)'                                             00211
ALNVOL8  DFHMDF POS=(17,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00212
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00213
               PICIN='9(11)'                                            00214
ALFCNT8  DFHMDF POS=(17,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00215
               PICOUT='ZZ,ZZ9'                                          00216
ALFPRM8  DFHMDF POS=(17,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00217
               PICOUT='Z,ZZZ,ZZ9'                                       00218
ALFAMT8  DFHMDF POS=(17,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00219
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00220
AAHCNT8  DFHMDF POS=(17,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00221
               PICOUT='ZZ,ZZ9'                                          00222
AAHPRM8  DFHMDF POS=(17,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00223
               PICOUT='Z,ZZZ,ZZ9'                                       00224
AAHAMT8  DFHMDF POS=(17,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00225
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00226
AMO9     DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='09'                                             00228
ALNCNT9  DFHMDF POS=(18,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00229
               PICOUT='ZZ,ZZ9',                                        -00230
               PICIN='9(6)'                                             00231
ALNVOL9  DFHMDF POS=(18,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00232
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00233
               PICIN='9(11)'                                            00234
ALFCNT9  DFHMDF POS=(18,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00235
               PICOUT='ZZ,ZZ9'                                          00236
ALFPRM9  DFHMDF POS=(18,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00237
               PICOUT='Z,ZZZ,ZZ9'                                       00238
ALFAMT9  DFHMDF POS=(18,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00239
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00240
AAHCNT9  DFHMDF POS=(18,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00241
               PICOUT='ZZ,ZZ9'                                          00242
AAHPRM9  DFHMDF POS=(18,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00243
               PICOUT='Z,ZZZ,ZZ9'                                       00244
AAHAMT9  DFHMDF POS=(18,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00245
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00246
AMOA     DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00247
               INITIAL='10'                                             00248
ALNCNTA  DFHMDF POS=(19,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00249
               PICOUT='ZZ,ZZ9',                                        -00250
               PICIN='9(6)'                                             00251
ALNVOLA  DFHMDF POS=(19,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00252
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00253
               PICIN='9(11)'                                            00254
ALFCNTA  DFHMDF POS=(19,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00255
               PICOUT='ZZ,ZZ9'                                          00256
ALFPRMA  DFHMDF POS=(19,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00257
               PICOUT='Z,ZZZ,ZZ9'                                       00258
ALFAMTA  DFHMDF POS=(19,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00259
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00260
AAHCNTA  DFHMDF POS=(19,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00261
               PICOUT='ZZ,ZZ9'                                          00262
AAHPRMA  DFHMDF POS=(19,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00263
               PICOUT='Z,ZZZ,ZZ9'                                       00264
AAHAMTA  DFHMDF POS=(19,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00265
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00266
AMO11    DFHMDF POS=(20,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00267
               INITIAL='11'                                             00268
ALNCNTB  DFHMDF POS=(20,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00269
               PICOUT='ZZ,ZZ9',                                        -00270
               PICIN='9(6)'                                             00271
ALNVOLB  DFHMDF POS=(20,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00272
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00273
               PICIN='9(11)'                                            00274
ALFCNTB  DFHMDF POS=(20,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00275
               PICOUT='ZZ,ZZ9'                                          00276
ALFPRMB  DFHMDF POS=(20,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00277
               PICOUT='Z,ZZZ,ZZ9'                                       00278
ALFAMTB  DFHMDF POS=(20,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00279
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00280
AAHCNTB  DFHMDF POS=(20,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00281
               PICOUT='ZZ,ZZ9'                                          00282
AAHPRMB  DFHMDF POS=(20,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00283
               PICOUT='Z,ZZZ,ZZ9'                                       00284
AAHAMTB  DFHMDF POS=(20,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00285
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00286
AMOC     DFHMDF POS=(21,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00287
               INITIAL='12'                                             00288
ALNCNTC  DFHMDF POS=(21,04),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00289
               PICOUT='ZZ,ZZ9',                                        -00290
               PICIN='9(6)'                                             00291
ALNVOLC  DFHMDF POS=(21,11),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00292
               PICOUT='ZZZ,ZZZ,ZZ9',                                   -00293
               PICIN='9(11)'                                            00294
ALFCNTC  DFHMDF POS=(21,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00295
               PICOUT='ZZ,ZZ9'                                          00296
ALFPRMC  DFHMDF POS=(21,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00297
               PICOUT='Z,ZZZ,ZZ9'                                       00298
ALFAMTC  DFHMDF POS=(21,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -00299
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00300
AAHCNTC  DFHMDF POS=(21,52),LENGTH=006,ATTRB=(ASKIP,NORM),             -00301
               PICOUT='ZZ,ZZ9'                                          00302
AAHPRMC  DFHMDF POS=(21,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00303
               PICOUT='Z,ZZZ,ZZ9'                                       00304
AAHAMTC  DFHMDF POS=(21,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00305
               PICOUT='ZZZ,ZZZ,ZZ9'                                     00306
AERRMSG  DFHMDF POS=(22,01),LENGTH=077,ATTRB=(ASKIP,BRT),              -00307
               INITIAL=' '                                              00308
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00309
               INITIAL='PF='                                            00310
APFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00311
               PICIN='9(2)'                                             00312
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00313
         DFHMDF POS=(23,21),LENGTH=037,ATTRB=(ASKIP,NORM),             -00314
               INITIAL='PF1=NEXT ACCOUNT    PF3=NEXT OFFICERS'          00315
         DFHMDF POS=(23,60),LENGTH=015,ATTRB=(ASKIP,NORM),             -00316
               INITIAL='PF5=ADD SCREEN'                                 00317
         DFHMDF POS=(24,01),LENGTH=058,ATTRB=(ASKIP,NORM),             -00318
               INITIAL='                    PF2=PRIOR ACCOUNT   PF4=PRI-00319
               OR OFFICERS'                                             00320
         DFHMSD TYPE=FINAL                                              00321
         END                                                            00322
