*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL614S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 

EL614S   DFHMSD TYPE=&SYSPARM,                                         X
               CTRL=FREEKB,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               TIOAPFX=YES                                              
         TITLE 'EL614A - E O B   CODE   M A I N T E N A N C E   '       
*********************************************************************** 
*        E O B   C O D E   M A I N T E N A N C E                      *
*********************************************************************** 

EL614A   DFHMDI COLUMN=01,                                             X
               LINE=01,                                                X
               SIZE=(24,80)                                             

ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='07/07/10'                                       
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='07.51',PICOUT='99.99'                           
         DFHMDF POS=(01,27),LENGTH=026,ATTRB=(ASKIP,BRT),              -
               INITIAL=' - EOB CODE MAINTENANCE - '                  
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL614A'

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SHOW(S),CHANGE(C)'                             

         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='DELETE(D),ADD(A)'                               

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

         DFHMDF POS=(06,06),LENGTH=003,ATTRB=(ASKIP,DRK),              -
               INITIAL='EOB'

SELH     DFHMDF POS=(07,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEL'
         DFHMDF POS=(07,05),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL=' CODE    DESCRIPTION'

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

SEL01    DFHMDF POS=(09,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD01  DFHMDF POS=(09,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC01   DFHMDF POS=(09,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL02    DFHMDF POS=(10,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD02  DFHMDF POS=(10,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC02   DFHMDF POS=(10,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL03    DFHMDF POS=(11,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD03  DFHMDF POS=(11,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(11,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC03   DFHMDF POS=(11,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL04    DFHMDF POS=(12,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD04  DFHMDF POS=(12,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC04   DFHMDF POS=(12,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL05    DFHMDF POS=(13,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD05  DFHMDF POS=(13,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC05   DFHMDF POS=(13,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL06    DFHMDF POS=(14,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD06  DFHMDF POS=(14,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC06   DFHMDF POS=(14,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL07    DFHMDF POS=(15,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD07  DFHMDF POS=(15,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(15,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC07   DFHMDF POS=(15,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL08    DFHMDF POS=(16,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD08  DFHMDF POS=(16,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(16,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC08   DFHMDF POS=(16,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL09    DFHMDF POS=(17,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD09  DFHMDF POS=(17,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(17,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC09   DFHMDF POS=(17,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

SEL10    DFHMDF POS=(18,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,04),LENGTH=001,ATTRB=(ASKIP,DRK)
EOBCD10  DFHMDF POS=(18,06),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(18,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC10   DFHMDF POS=(18,13),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,74),LENGTH=001,ATTRB=(ASKIP,DRK)  

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '

AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)

AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S99'                                              
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(23,11),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=PAGE FWD    '                               
F3KEY    DFHMDF POS=(23,28),LENGTH=019,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF3=SELECT MY EOBS '
         DFHMDF POS=(24,11),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PAGE BWD    '
         DFHMDF POS=(24,28),LENGTH=019,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF4=CLEAR SELECTION'                             

         DFHMSD TYPE=FINAL
         END
