       01  EL626BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEBL PIC S9(0004) COMP.
           05  RUNDTEBF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEBF.
               10  RUNDTEBA PIC  X(0001).
           05  RUNDTEBI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMBL PIC S9(0004) COMP.
           05  RUNTIMBF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMBF.
               10  RUNTIMBA PIC  X(0001).
           05  RUNTIMBI PIC  X(0005).
      *    -------------------------------
           05  DTE1L PIC S9(0004) COMP.
           05  DTE1F PIC  X(0001).
           05  FILLER REDEFINES DTE1F.
               10  DTE1A PIC  X(0001).
           05  DTE1I PIC  X(0008).
      *    -------------------------------
           05  MSG1L PIC S9(0004) COMP.
           05  MSG1F PIC  X(0001).
           05  FILLER REDEFINES MSG1F.
               10  MSG1A PIC  X(0001).
           05  MSG1I PIC  X(0060).
      *    -------------------------------
           05  DTE2L PIC S9(0004) COMP.
           05  DTE2F PIC  X(0001).
           05  FILLER REDEFINES DTE2F.
               10  DTE2A PIC  X(0001).
           05  DTE2I PIC  X(0008).
      *    -------------------------------
           05  MSG2L PIC S9(0004) COMP.
           05  MSG2F PIC  X(0001).
           05  FILLER REDEFINES MSG2F.
               10  MSG2A PIC  X(0001).
           05  MSG2I PIC  X(0060).
      *    -------------------------------
           05  DTE3L PIC S9(0004) COMP.
           05  DTE3F PIC  X(0001).
           05  FILLER REDEFINES DTE3F.
               10  DTE3A PIC  X(0001).
           05  DTE3I PIC  X(0008).
      *    -------------------------------
           05  MSG3L PIC S9(0004) COMP.
           05  MSG3F PIC  X(0001).
           05  FILLER REDEFINES MSG3F.
               10  MSG3A PIC  X(0001).
           05  MSG3I PIC  X(0060).
      *    -------------------------------
           05  DTE4L PIC S9(0004) COMP.
           05  DTE4F PIC  X(0001).
           05  FILLER REDEFINES DTE4F.
               10  DTE4A PIC  X(0001).
           05  DTE4I PIC  X(0008).
      *    -------------------------------
           05  MSG4L PIC S9(0004) COMP.
           05  MSG4F PIC  X(0001).
           05  FILLER REDEFINES MSG4F.
               10  MSG4A PIC  X(0001).
           05  MSG4I PIC  X(0060).
      *    -------------------------------
           05  DTE5L PIC S9(0004) COMP.
           05  DTE5F PIC  X(0001).
           05  FILLER REDEFINES DTE5F.
               10  DTE5A PIC  X(0001).
           05  DTE5I PIC  X(0008).
      *    -------------------------------
           05  MSG5L PIC S9(0004) COMP.
           05  MSG5F PIC  X(0001).
           05  FILLER REDEFINES MSG5F.
               10  MSG5A PIC  X(0001).
           05  MSG5I PIC  X(0060).
      *    -------------------------------
           05  DTE6L PIC S9(0004) COMP.
           05  DTE6F PIC  X(0001).
           05  FILLER REDEFINES DTE6F.
               10  DTE6A PIC  X(0001).
           05  DTE6I PIC  X(0008).
      *    -------------------------------
           05  MSG6L PIC S9(0004) COMP.
           05  MSG6F PIC  X(0001).
           05  FILLER REDEFINES MSG6F.
               10  MSG6A PIC  X(0001).
           05  MSG6I PIC  X(0060).
      *    -------------------------------
           05  DTE7L PIC S9(0004) COMP.
           05  DTE7F PIC  X(0001).
           05  FILLER REDEFINES DTE7F.
               10  DTE7A PIC  X(0001).
           05  DTE7I PIC  X(0008).
      *    -------------------------------
           05  MSG7L PIC S9(0004) COMP.
           05  MSG7F PIC  X(0001).
           05  FILLER REDEFINES MSG7F.
               10  MSG7A PIC  X(0001).
           05  MSG7I PIC  X(0060).
      *    -------------------------------
           05  DTE8L PIC S9(0004) COMP.
           05  DTE8F PIC  X(0001).
           05  FILLER REDEFINES DTE8F.
               10  DTE8A PIC  X(0001).
           05  DTE8I PIC  X(0008).
      *    -------------------------------
           05  MSG8L PIC S9(0004) COMP.
           05  MSG8F PIC  X(0001).
           05  FILLER REDEFINES MSG8F.
               10  MSG8A PIC  X(0001).
           05  MSG8I PIC  X(0060).
      *    -------------------------------
           05  DTE9L PIC S9(0004) COMP.
           05  DTE9F PIC  X(0001).
           05  FILLER REDEFINES DTE9F.
               10  DTE9A PIC  X(0001).
           05  DTE9I PIC  X(0008).
      *    -------------------------------
           05  MSG9L PIC S9(0004) COMP.
           05  MSG9F PIC  X(0001).
           05  FILLER REDEFINES MSG9F.
               10  MSG9A PIC  X(0001).
           05  MSG9I PIC  X(0060).
      *    -------------------------------
           05  DTE10L PIC S9(0004) COMP.
           05  DTE10F PIC  X(0001).
           05  FILLER REDEFINES DTE10F.
               10  DTE10A PIC  X(0001).
           05  DTE10I PIC  X(0008).
      *    -------------------------------
           05  MSG10L PIC S9(0004) COMP.
           05  MSG10F PIC  X(0001).
           05  FILLER REDEFINES MSG10F.
               10  MSG10A PIC  X(0001).
           05  MSG10I PIC  X(0060).
      *    -------------------------------
           05  ERRMSGBL PIC S9(0004) COMP.
           05  ERRMSGBF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGBF.
               10  ERRMSGBA PIC  X(0001).
           05  ERRMSGBI PIC  X(0070).
       01  EL626BO REDEFINES EL626BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMBO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG3O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG4O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG5O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG6O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG7O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG8O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG9O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTE10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG10O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGBO PIC  X(0070).
      *    -------------------------------
       01  EL626AI REDEFINES EL626BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  ARSYSTL PIC S9(0004) COMP.
           05  ARSYSTF PIC  X(0001).
           05  FILLER REDEFINES ARSYSTF.
               10  ARSYSTA PIC  X(0001).
           05  ARSYSTI PIC  X(0029).
      *    -------------------------------
           05  OPENENDL PIC S9(0004) COMP.
           05  OPENENDF PIC  X(0001).
           05  FILLER REDEFINES OPENENDF.
               10  OPENENDA PIC  X(0001).
           05  OPENENDI PIC  X(0021).
      *    -------------------------------
           05  OPT24L PIC S9(0004) COMP.
           05  OPT24F PIC  X(0001).
           05  FILLER REDEFINES OPT24F.
               10  OPT24A PIC  X(0001).
           05  OPT24I PIC  X(0030).
      *    -------------------------------
           05  POLINVL PIC S9(0004) COMP.
           05  POLINVF PIC  X(0001).
           05  FILLER REDEFINES POLINVF.
               10  POLINVA PIC  X(0001).
           05  POLINVI PIC  X(0021).
      *    -------------------------------
           05  OPT25L PIC S9(0004) COMP.
           05  OPT25F PIC  X(0001).
           05  FILLER REDEFINES OPT25F.
               10  OPT25A PIC  X(0001).
           05  OPT25I PIC  X(0030).
      *    -------------------------------
           05  BATCHL PIC S9(0004) COMP.
           05  BATCHF PIC  X(0001).
           05  FILLER REDEFINES BATCHF.
               10  BATCHA PIC  X(0001).
           05  BATCHI PIC  X(0006).
      *    -------------------------------
           05  PCINTRFL PIC S9(0004) COMP.
           05  PCINTRFF PIC  X(0001).
           05  FILLER REDEFINES PCINTRFF.
               10  PCINTRFA PIC  X(0001).
           05  PCINTRFI PIC  X(0030).
      *    -------------------------------
           05  SHOTL PIC S9(0004) COMP.
           05  SHOTF PIC  X(0001).
           05  FILLER REDEFINES SHOTF.
               10  SHOTA PIC  X(0001).
           05  SHOTI PIC  X(0032).
      *    -------------------------------
           05  NEWIDL PIC S9(0004) COMP.
           05  NEWIDF PIC  X(0001).
           05  FILLER REDEFINES NEWIDF.
               10  NEWIDA PIC  X(0001).
           05  NEWIDI PIC  X(0003).
      *    -------------------------------
           05  NEWPWDL PIC S9(0004) COMP.
           05  NEWPWDF PIC  X(0001).
           05  FILLER REDEFINES NEWPWDF.
               10  NEWPWDA PIC  X(0001).
           05  NEWPWDI PIC  X(0008).
      *    -------------------------------
           05  NEWCDL PIC S9(0004) COMP.
           05  NEWCDF PIC  X(0001).
           05  FILLER REDEFINES NEWCDF.
               10  NEWCDA PIC  X(0001).
           05  NEWCDI PIC  X(0002).
      *    -------------------------------
           05  OPTNBHDL PIC S9(0004) COMP.
           05  OPTNBHDF PIC  X(0001).
           05  FILLER REDEFINES OPTNBHDF.
               10  OPTNBHDA PIC  X(0001).
           05  OPTNBHDI PIC  X(0041).
      *    -------------------------------
           05  ERRMSGAL PIC S9(0004) COMP.
           05  ERRMSGAF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGAF.
               10  ERRMSGAA PIC  X(0001).
           05  ERRMSGAI PIC  X(0078).
      *    -------------------------------
           05  SELECTL PIC S9(0004) COMP.
           05  SELECTF PIC  X(0001).
           05  FILLER REDEFINES SELECTF.
               10  SELECTA PIC  X(0001).
           05  SELECTI PIC  X(0002).
      *    -------------------------------
           05  PROGL PIC S9(0004) COMP.
           05  PROGF PIC  X(0001).
           05  FILLER REDEFINES PROGF.
               10  PROGA PIC  X(0001).
           05  PROGI PIC  X(0008).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL626AO REDEFINES EL626BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARSYSTO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPENENDO PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPT24O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  POLINVO PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPT25O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCINTRFO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHOTO PIC  X(0032).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEWIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEWPWDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEWCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTNBHDO PIC  X(0041).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGAO PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELECTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
