*********************************************************************** 00002   
*                                                                     * 00003   
*                                                                     * 00003   
*                                  EL626S.                            * 00004   
*                                  VMOD=2.009                         * 00005**9
*                                                                     * 00006   
*********************************************************************** 00007   
*                                                                       00008**5
         SPACE                                                          00009   
EL626S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00010   
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00011   
EL626B   DFHMDI SIZE=(24,80),TIOAPFX=YES                                00012**7
RUNDTEB  DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00013**7
RUNTIMB  DFHMDF POS=(01,12),LENGTH=05,ATTRB=(ASKIP,BRT,FSET),          *00014**7
               PICOUT='99.99'                                           00015**7
         DFHMDF POS=(01,31),LENGTH=18,ATTRB=(ASKIP,BRT),               *00016**7
               INITIAL='- YOUR REMINDERS -'                             00017**7
         DFHMDF POS=(01,69),LENGTH=06,ATTRB=(ASKIP,BRT),               *00018**7
               INITIAL='EL626B'                                         00019**7
         DFHMDF POS=(03,02),LENGTH=02,                                 *00020**7
               INITIAL='ON'                                             00021**7
         DFHMDF POS=(03,15),LENGTH=06,                                 *00022**7
               INITIAL='ACTION'                                         00023**7
DTE1     DFHMDF POS=(05,01),LENGTH=08                                   00024**7
MSG1     DFHMDF POS=(05,15),LENGTH=60                                   00025**7
DTE2     DFHMDF POS=(07,01),LENGTH=08                                   00026**7
MSG2     DFHMDF POS=(07,15),LENGTH=60                                   00027**7
DTE3     DFHMDF POS=(09,01),LENGTH=08                                   00028**7
MSG3     DFHMDF POS=(09,15),LENGTH=60                                   00029**7
DTE4     DFHMDF POS=(11,01),LENGTH=08                                   00030**7
MSG4     DFHMDF POS=(11,15),LENGTH=60                                   00031**7
DTE5     DFHMDF POS=(13,01),LENGTH=08                                   00032**7
MSG5     DFHMDF POS=(13,15),LENGTH=60                                   00033**7
DTE6     DFHMDF POS=(15,01),LENGTH=08                                   00034**7
MSG6     DFHMDF POS=(15,15),LENGTH=60                                   00035**7
DTE7     DFHMDF POS=(17,01),LENGTH=08                                   00036**7
MSG7     DFHMDF POS=(17,15),LENGTH=60                                   00037**7
DTE8     DFHMDF POS=(18,01),LENGTH=08                                   00038**7
MSG8     DFHMDF POS=(18,15),LENGTH=60                                   00039**7
DTE9     DFHMDF POS=(19,01),LENGTH=08                                   00040**7
MSG9     DFHMDF POS=(19,15),LENGTH=60                                   00041**7
DTE10    DFHMDF POS=(20,01),LENGTH=08                                   00042**7
MSG10    DFHMDF POS=(20,15),LENGTH=60                                   00043**7
ERRMSGB  DFHMDF POS=(21,05),LENGTH=70,ATTRB=(ASKIP,BRT)                 00044**7
         DFHMDF POS=(24,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00045**7
               INITIAL='ENTER TO CONTINUE'                              00046**7
EL626A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00047   
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00048   
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT),               *00049**4
               PICOUT='99.99'                                           00050**4
         DFHMDF POS=(01,27),LENGTH=26,ATTRB=(ASKIP,BRT),               *00051   
               INITIAL='  - MAIN PROCESSING MENU -'                     00052   
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00053   
               INITIAL='EL626A'                                         00054   
         DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00055   
               INITIAL='OTHER MENUS:                            INQUIRY*00056   
                OPTIONS:                       '                        00057   
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP),                   *00058   
               INITIAL='  1. SYSTEM ADMINISTRATION MENU           21. C*00059   
               ERTIFICATE LOOK-UP'                                      00060**4
         DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP),                   *00061   
               INITIAL='  2. ON-LINE REPORTS MENU                 22. P*00062   
               AYMENT CALCULATION'                                      00063**4
ARSYST   DFHMDF POS=(06,01),LENGTH=29,ATTRB=(ASKIP),                   *00064**4
               INITIAL='  3. ACCOUNTS RECEIVABLE MENU'                  00065**4
         DFHMDF POS=(06,41),LENGTH=30,ATTRB=(ASKIP),                   *00066**4
               INITIAL='  23. ON-LINE REPORT REVIEW'                    00067**4
OPENEND  DFHMDF POS=(07,01),LENGTH=21,ATTRB=(ASKIP),                   *00068**4
               INITIAL='  4. CREDIT CARD MENU'                          00069**4
OPT24    DFHMDF POS=(07,41),LENGTH=30,ATTRB=(ASKIP),                   *00070**6
               INITIAL='  24. LOSS RATIO SELECTION'                     00071**6
POLINV   DFHMDF POS=(08,01),LENGTH=21,ATTRB=(ASKIP,DRK),               *00072**8
               INITIAL='  5. POLICY INVENTORY'                          00073**8
OPT25    DFHMDF POS=(08,41),LENGTH=30,ATTRB=(ASKIP),                   *00070**6
               INITIAL='  25. PURGED CERT LOOK-UP '                     00071**6
         DFHMDF POS=(09,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00074   
               INITIAL='NEW BUSINESS PROCESSING OPTIONS:        MISCELL*00075   
               ANEOUS OPTIONS:                 '                        00076   
         DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP),                   *00077   
               INITIAL='  6. NEW BUSINESS - DATA ENTRY            30. P*00078   
               ERSONAL REMINDERS               '                        00079   
         DFHMDF POS=(11,01),LENGTH=79,ATTRB=(ASKIP),                   *00080   
               INITIAL='  7. NEW BUSINESS - CORRECTION            31. F*00081   
               ORM REFERENCE                   '                        00082   
         DFHMDF POS=(12,01),LENGTH=32,ATTRB=(ASKIP),                   *00083   
               INITIAL='  8. NEW BUSINESS - EDIT   BATCH'               00084   
BATCH    DFHMDF POS=(12,34),LENGTH=06,ATTRB=(UNPROT),JUSTIFY=(RIGHT)    00085**2
         DFHMDF POS=(12,41),LENGTH=30,ATTRB=(ASKIP),                   *00086   
               INITIAL='  32. LETTER WRITER'                            00087   
         DFHMDF POS=(13,01),LENGTH=24,ATTRB=(ASKIP),                   *00088   
               INITIAL='  9. CLAIMS AND RESERVES'                       00089   
         DFHMDF POS=(13,41),LENGTH=30,ATTRB=(ASKIP),                   *00090**9
               INITIAL='  33. CORRESPONDENCE REVIEW'                    00091**9
         DFHMDF POS=(14,01),LENGTH=33,ATTRB=(ASKIP),                   *00092**4
               INITIAL=' 10. COMPENSATION PAY/ADJUSTMENTS'              00093**4
PCINTRF  DFHMDF POS=(14,41),LENGTH=30,ATTRB=(ASKIP),                   *00094**9
               INITIAL='  34. PC INTERFACE'                             00095**9
         DFHMDF POS=(15,01),LENGTH=39,ATTRB=(ASKIP),                   *00096   
               INITIAL=' 11. RETRO/REINSURANCE ADJUSTMENTS'             00097**4
SHOT     DFHMDF POS=(15,41),LENGTH=32,ATTRB=(ASKIP),                   *00098**9
               INITIAL='  35. NCL PAYMENT QUOTE (SHOT)'                 00099**9
         DFHMDF POS=(16,01),LENGTH=39,ATTRB=(ASKIP),                   *00100   
               INITIAL=' 12. CHECK MAINTENANCE'                         00101**4
         DFHMDF POS=(17,01),LENGTH=39,ATTRB=(ASKIP),                   *00102**9
               INITIAL=' 13. PREPARE ACCOUNT STATEMENTS'                00103**4
         DFHMDF POS=(17,41),LENGTH=11,ATTRB=(ASKIP,BRT),               *00104**9
               INITIAL='NEW COMPANY'                                    00105**9
         DFHMDF POS=(17,53),LENGTH=03,ATTRB=(ASKIP),                   *00106**9
               INITIAL='ID:'                                            00107**9
NEWID    DFHMDF POS=(17,57),LENGTH=03,ATTRB=(UNPROT)                    00108**9
         DFHMDF POS=(17,61),LENGTH=10,ATTRB=(ASKIP),                   *00109**9
               INITIAL=' PASSWORD:' PVEDIT ---                          00110**9
NEWPWD   DFHMDF POS=(17,72),LENGTH=08,ATTRB=(UNPROT,DRK)                00111**9
         DFHMDF POS=(18,01),LENGTH=39,ATTRB=(ASKIP),                   *00112   
               INITIAL=' 14. PREPARE GENERAL AGENT STATEMENTS'          00113   
         DFHMDF POS=(18,41),LENGTH=11,ATTRB=(ASKIP,BRT),               *00114**9
               INITIAL='NEW SYSTEM'                                     00115**9
         DFHMDF POS=(18,53),LENGTH=03,ATTRB=(ASKIP),                   *00116**9
               INITIAL='ID:'                                            00117**9
NEWCD    DFHMDF POS=(18,57),LENGTH=02,ATTRB=(UNPROT)                    00118**9
         DFHMDF POS=(18,60),LENGTH=20,ATTRB=(ASKIP),                   *00119**9
               INITIAL=' CL = CLAIMS'                                   00120**9
OPTNBHD  DFHMDF POS=(19,01),LENGTH=41,ATTRB=(ASKIP,DRK),               *00121   
               INITIAL=' 15. NEW BUSINESS - OPTIONAL DATA ENTRY'        00122   
         DFHMDF POS=(19,60),LENGTH=20,ATTRB=(ASKIP),                   *00123**9
               INITIAL=' CR = CREDIT'                                   00124   
         DFHMDF POS=(20,60),LENGTH=20,ATTRB=(ASKIP),                   *00125**9
               INITIAL=' CV = CONVENIENCE'                              00126**9
ERRMSGA  DFHMDF POS=(21,01),LENGTH=78,ATTRB=(ASKIP)                     00127**9
         DFHMDF POS=(22,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00128**9
               INITIAL=' ENTER SELECTION:'                              00129   
SELECT   DFHMDF POS=(22,19),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00130**9
         DFHMDF POS=(22,22),LENGTH=01,ATTRB=(ASKIP)                     00131**9
PROG     DFHMDF POS=(22,24),LENGTH=08,ATTRB=(ASKIP)                     00132**9
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=(ASKIP),                   *00133**9
               INITIAL='PF:'                                            00134**9
PFKEY    DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM)                00135**9
         DFHMDF POS=(23,08),LENGTH=69,ATTRB=(ASKIP),                   *00136**9
               INITIAL='       THE FOLLOWING PF KEYS ARE COMMON THRU-OU*00137**9
               T THE SYSTEM -'                                          00138**9
         DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP),                   *00139**9
               INITIAL='                             PF24=RETURN TO MAI*00140**9
               N MENU   PF23=LOGOFF   PF12=HELP'                        00141**9
         DFHMSD TYPE=FINAL                                              00142   
         END                                                            00143   
