       01  EL631GI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  GMAINTL PIC S9(0004) COMP.
           05  GMAINTF PIC  X(0001).
           05  FILLER REDEFINES GMAINTF.
               10  GMAINTA PIC  X(0001).
           05  GMAINTI PIC  X(0001).
      *    -------------------------------
           05  GMANTBYL PIC S9(0004) COMP.
           05  GMANTBYF PIC  X(0001).
           05  FILLER REDEFINES GMANTBYF.
               10  GMANTBYA PIC  X(0001).
           05  GMANTBYI PIC  X(0004).
      *    -------------------------------
           05  GMANTDTL PIC S9(0004) COMP.
           05  GMANTDTF PIC  X(0001).
           05  FILLER REDEFINES GMANTDTF.
               10  GMANTDTA PIC  X(0001).
           05  GMANTDTI PIC  X(0008).
      *    -------------------------------
           05  GMANTATL PIC S9(0004) COMP.
           05  GMANTATF PIC  X(0001).
           05  FILLER REDEFINES GMANTATF.
               10  GMANTATA PIC  X(0001).
           05  GMANTATI PIC  X(0005).
      *    -------------------------------
           05  GPRTDTL PIC S9(0004) COMP.
           05  GPRTDTF PIC  X(0001).
           05  FILLER REDEFINES GPRTDTF.
               10  GPRTDTA PIC  X(0001).
           05  GPRTDTI PIC  X(0008).
      *    -------------------------------
           05  GCARRL PIC S9(0004) COMP.
           05  GCARRF PIC  X(0001).
           05  FILLER REDEFINES GCARRF.
               10  GCARRA PIC  X(0001).
           05  GCARRI PIC  X(0001).
      *    -------------------------------
           05  GGROUPL PIC S9(0004) COMP.
           05  GGROUPF PIC  X(0001).
           05  FILLER REDEFINES GGROUPF.
               10  GGROUPA PIC  X(0001).
           05  GGROUPI PIC  X(0006).
      *    -------------------------------
           05  GSTATEL PIC S9(0004) COMP.
           05  GSTATEF PIC  X(0001).
           05  FILLER REDEFINES GSTATEF.
               10  GSTATEA PIC  X(0001).
           05  GSTATEI PIC  X(0002).
      *    -------------------------------
           05  GACCTL PIC S9(0004) COMP.
           05  GACCTF PIC  X(0001).
           05  FILLER REDEFINES GACCTF.
               10  GACCTA PIC  X(0001).
           05  GACCTI PIC  X(0010).
      *    -------------------------------
           05  GINPDTL PIC S9(0004) COMP.
           05  GINPDTF PIC  X(0001).
           05  FILLER REDEFINES GINPDTF.
               10  GINPDTA PIC  X(0001).
           05  GINPDTI PIC  X(0008).
      *    -------------------------------
           05  GCERTNOL PIC S9(0004) COMP.
           05  GCERTNOF PIC  X(0001).
           05  FILLER REDEFINES GCERTNOF.
               10  GCERTNOA PIC  X(0001).
           05  GCERTNOI PIC  X(0010).
      *    -------------------------------
           05  GSUFIXL PIC S9(0004) COMP.
           05  GSUFIXF PIC  X(0001).
           05  FILLER REDEFINES GSUFIXF.
               10  GSUFIXA PIC  X(0001).
           05  GSUFIXI PIC  X(0001).
      *    -------------------------------
           05  GEFFDTL PIC S9(0004) COMP.
           05  GEFFDTF PIC  X(0001).
           05  FILLER REDEFINES GEFFDTF.
               10  GEFFDTA PIC  X(0001).
           05  GEFFDTI PIC  X(0008).
      *    -------------------------------
           05  GLSTNML PIC S9(0004) COMP.
           05  GLSTNMF PIC  X(0001).
           05  FILLER REDEFINES GLSTNMF.
               10  GLSTNMA PIC  X(0001).
           05  GLSTNMI PIC  X(0015).
      *    -------------------------------
           05  G1STNML PIC S9(0004) COMP.
           05  G1STNMF PIC  X(0001).
           05  FILLER REDEFINES G1STNMF.
               10  G1STNMA PIC  X(0001).
           05  G1STNMI PIC  X(0010).
      *    -------------------------------
           05  GINITL PIC S9(0004) COMP.
           05  GINITF PIC  X(0001).
           05  FILLER REDEFINES GINITF.
               10  GINITA PIC  X(0001).
           05  GINITI PIC  X(0001).
      *    -------------------------------
           05  GKIND1L PIC S9(0004) COMP.
           05  GKIND1F PIC  X(0001).
           05  FILLER REDEFINES GKIND1F.
               10  GKIND1A PIC  X(0001).
           05  GKIND1I PIC  X(0002).
      *    -------------------------------
           05  GBEN1L PIC S9(0004) COMP.
           05  GBEN1F PIC  X(0001).
           05  FILLER REDEFINES GBEN1F.
               10  GBEN1A PIC  X(0001).
           05  GBEN1I PIC  X(0002).
      *    -------------------------------
           05  GTYP1L PIC S9(0004) COMP.
           05  GTYP1F PIC  X(0001).
           05  FILLER REDEFINES GTYP1F.
               10  GTYP1A PIC  X(0001).
           05  GTYP1I PIC  X(0003).
      *    -------------------------------
           05  GLCNCDTL PIC S9(0004) COMP.
           05  GLCNCDTF PIC  X(0001).
           05  FILLER REDEFINES GLCNCDTF.
               10  GLCNCDTA PIC  X(0001).
           05  GLCNCDTI PIC  X(0008).
      *    -------------------------------
           05  GLOTRML PIC S9(0004) COMP.
           05  GLOTRMF PIC  X(0001).
           05  FILLER REDEFINES GLOTRMF.
               10  GLOTRMA PIC  X(0001).
           05  GLOTRMI PIC  X(0003).
      *    -------------------------------
           05  GLRTRML PIC S9(0004) COMP.
           05  GLRTRMF PIC  X(0001).
           05  FILLER REDEFINES GLRTRMF.
               10  GLRTRMA PIC  X(0001).
           05  GLRTRMI PIC  X(0003).
      *    -------------------------------
           05  GLOPRML PIC S9(0004) COMP.
           05  GLOPRMF PIC  X(0001).
           05  FILLER REDEFINES GLOPRMF.
               10  GLOPRMA PIC  X(0001).
           05  GLOPRMI PIC  9(9)V99.
      *    -------------------------------
           05  GLAMT1L PIC S9(0004) COMP.
           05  GLAMT1F PIC  X(0001).
           05  FILLER REDEFINES GLAMT1F.
               10  GLAMT1A PIC  X(0001).
           05  GLAMT1I PIC  9(9)V99.
      *    -------------------------------
           05  GLAMT2L PIC S9(0004) COMP.
           05  GLAMT2F PIC  X(0001).
           05  FILLER REDEFINES GLAMT2F.
               10  GLAMT2A PIC  X(0001).
           05  GLAMT2I PIC  9(9)V99.
      *    -------------------------------
           05  GKIND2L PIC S9(0004) COMP.
           05  GKIND2F PIC  X(0001).
           05  FILLER REDEFINES GKIND2F.
               10  GKIND2A PIC  X(0001).
           05  GKIND2I PIC  X(0002).
      *    -------------------------------
           05  GBEN2L PIC S9(0004) COMP.
           05  GBEN2F PIC  X(0001).
           05  FILLER REDEFINES GBEN2F.
               10  GBEN2A PIC  X(0001).
           05  GBEN2I PIC  X(0002).
      *    -------------------------------
           05  GTYP2L PIC S9(0004) COMP.
           05  GTYP2F PIC  X(0001).
           05  FILLER REDEFINES GTYP2F.
               10  GTYP2A PIC  X(0001).
           05  GTYP2I PIC  X(0003).
      *    -------------------------------
           05  GACNCDTL PIC S9(0004) COMP.
           05  GACNCDTF PIC  X(0001).
           05  FILLER REDEFINES GACNCDTF.
               10  GACNCDTA PIC  X(0001).
           05  GACNCDTI PIC  X(0008).
      *    -------------------------------
           05  GAOTRML PIC S9(0004) COMP.
           05  GAOTRMF PIC  X(0001).
           05  FILLER REDEFINES GAOTRMF.
               10  GAOTRMA PIC  X(0001).
           05  GAOTRMI PIC  X(0003).
      *    -------------------------------
           05  GARTRML PIC S9(0004) COMP.
           05  GARTRMF PIC  X(0001).
           05  FILLER REDEFINES GARTRMF.
               10  GARTRMA PIC  X(0001).
           05  GARTRMI PIC  X(0003).
      *    -------------------------------
           05  GAOPRML PIC S9(0004) COMP.
           05  GAOPRMF PIC  X(0001).
           05  FILLER REDEFINES GAOPRMF.
               10  GAOPRMA PIC  X(0001).
           05  GAOPRMI PIC  9(9)V99.
      *    -------------------------------
           05  GAAMT1L PIC S9(0004) COMP.
           05  GAAMT1F PIC  X(0001).
           05  FILLER REDEFINES GAAMT1F.
               10  GAAMT1A PIC  X(0001).
           05  GAAMT1I PIC  9(9)V99.
      *    -------------------------------
           05  GAAMT2L PIC S9(0004) COMP.
           05  GAAMT2F PIC  X(0001).
           05  FILLER REDEFINES GAAMT2F.
               10  GAAMT2A PIC  X(0001).
           05  GAAMT2I PIC  9(9)V99.
      *    -------------------------------
           05  GLINS1L PIC S9(0004) COMP.
           05  GLINS1F PIC  X(0001).
           05  FILLER REDEFINES GLINS1F.
               10  GLINS1A PIC  X(0001).
           05  GLINS1I PIC  9(9)V99.
      *    -------------------------------
           05  GLINS2L PIC S9(0004) COMP.
           05  GLINS2F PIC  X(0001).
           05  FILLER REDEFINES GLINS2F.
               10  GLINS2A PIC  X(0001).
           05  GLINS2I PIC  9(9)V99.
      *    -------------------------------
           05  GAINS1L PIC S9(0004) COMP.
           05  GAINS1F PIC  X(0001).
           05  FILLER REDEFINES GAINS1F.
               10  GAINS1A PIC  X(0001).
           05  GAINS1I PIC  9(9)V99.
      *    -------------------------------
           05  GAINS2L PIC S9(0004) COMP.
           05  GAINS2F PIC  X(0001).
           05  FILLER REDEFINES GAINS2F.
               10  GAINS2A PIC  X(0001).
           05  GAINS2I PIC  9(9)V99.
      *    -------------------------------
           05  GJLSTNML PIC S9(0004) COMP.
           05  GJLSTNMF PIC  X(0001).
           05  FILLER REDEFINES GJLSTNMF.
               10  GJLSTNMA PIC  X(0001).
           05  GJLSTNMI PIC  X(0015).
      *    -------------------------------
           05  GJ1STNML PIC S9(0004) COMP.
           05  GJ1STNMF PIC  X(0001).
           05  FILLER REDEFINES GJ1STNMF.
               10  GJ1STNMA PIC  X(0001).
           05  GJ1STNMI PIC  X(0010).
      *    -------------------------------
           05  GJINITL PIC S9(0004) COMP.
           05  GJINITF PIC  X(0001).
           05  FILLER REDEFINES GJINITF.
               10  GJINITA PIC  X(0001).
           05  GJINITI PIC  X(0001).
      *    -------------------------------
           05  GLFCOMML PIC S9(0004) COMP.
           05  GLFCOMMF PIC  X(0001).
           05  FILLER REDEFINES GLFCOMMF.
               10  GLFCOMMA PIC  X(0001).
           05  GLFCOMMI PIC  9V9(5).
      *    -------------------------------
           05  GAHCOMML PIC S9(0004) COMP.
           05  GAHCOMMF PIC  X(0001).
           05  FILLER REDEFINES GAHCOMMF.
               10  GAHCOMMA PIC  X(0001).
           05  GAHCOMMI PIC  9V9(5).
      *    -------------------------------
           05  GSIGL PIC S9(0004) COMP.
           05  GSIGF PIC  X(0001).
           05  FILLER REDEFINES GSIGF.
               10  GSIGA PIC  X(0001).
           05  GSIGI PIC  X(0001).
      *    -------------------------------
           05  GFLAGL PIC S9(0004) COMP.
           05  GFLAGF PIC  X(0001).
           05  FILLER REDEFINES GFLAGF.
               10  GFLAGA PIC  X(0001).
           05  GFLAGI PIC  X(0001).
      *    -------------------------------
           05  GTEXT1L PIC S9(0004) COMP.
           05  GTEXT1F PIC  X(0001).
           05  FILLER REDEFINES GTEXT1F.
               10  GTEXT1A PIC  X(0001).
           05  GTEXT1I PIC  X(0070).
      *    -------------------------------
           05  GTEXT2L PIC S9(0004) COMP.
           05  GTEXT2F PIC  X(0001).
           05  FILLER REDEFINES GTEXT2F.
               10  GTEXT2A PIC  X(0001).
           05  GTEXT2I PIC  X(0070).
      *    -------------------------------
           05  GTEXT3L PIC S9(0004) COMP.
           05  GTEXT3F PIC  X(0001).
           05  FILLER REDEFINES GTEXT3F.
               10  GTEXT3A PIC  X(0001).
           05  GTEXT3I PIC  X(0070).
      *    -------------------------------
           05  GTEXT4L PIC S9(0004) COMP.
           05  GTEXT4F PIC  X(0001).
           05  FILLER REDEFINES GTEXT4F.
               10  GTEXT4A PIC  X(0001).
           05  GTEXT4I PIC  X(0070).
      *    -------------------------------
           05  GERMSGL PIC S9(0004) COMP.
           05  GERMSGF PIC  X(0001).
           05  FILLER REDEFINES GERMSGF.
               10  GERMSGA PIC  X(0001).
           05  GERMSGI PIC  X(0075).
      *    -------------------------------
           05  GPFENTRL PIC S9(0004) COMP.
           05  GPFENTRF PIC  X(0001).
           05  FILLER REDEFINES GPFENTRF.
               10  GPFENTRA PIC  X(0001).
           05  GPFENTRI PIC  9(2).
       01  EL631GO REDEFINES EL631GI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GMANTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GMANTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GMANTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GPRTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GINPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSUFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLSTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  G1STNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBEN1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYP1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCNCDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLOTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLRTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLOPRMO PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLAMT1O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLAMT2O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBEN2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTYP2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GACNCDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAOTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GARTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAOPRMO PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAAMT1O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAAMT2O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLINS1O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLINS2O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAINS1O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAINS2O PIC  Z(8).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GJLSTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GJ1STNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GJINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLFCOMMO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GAHCOMMO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSIGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GFLAGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTEXT1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTEXT2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTEXT3O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GTEXT4O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GERMSGO PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GPFENTRO PIC  X(0002).
      *    -------------------------------
