       01  EL631BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BHEADL PIC S9(0004) COMP.
           05  BHEADF PIC  X(0001).
           05  FILLER REDEFINES BHEADF.
               10  BHEADA PIC  X(0001).
           05  BHEADI PIC  X(0038).
      *    -------------------------------
           05  BNCERTLL PIC S9(0004) COMP.
           05  BNCERTLF PIC  X(0001).
           05  FILLER REDEFINES BNCERTLF.
               10  BNCERTLA PIC  X(0001).
           05  BNCERTLI PIC  X(0008).
      *    -------------------------------
           05  BNCERTL PIC S9(0004) COMP.
           05  BNCERTF PIC  X(0001).
           05  FILLER REDEFINES BNCERTF.
               10  BNCERTA PIC  X(0001).
           05  BNCERTI PIC  X(0011).
      *    -------------------------------
           05  BNSTATLL PIC S9(0004) COMP.
           05  BNSTATLF PIC  X(0001).
           05  FILLER REDEFINES BNSTATLF.
               10  BNSTATLA PIC  X(0001).
           05  BNSTATLI PIC  X(0009).
      *    -------------------------------
           05  BNSTATL PIC S9(0004) COMP.
           05  BNSTATF PIC  X(0001).
           05  FILLER REDEFINES BNSTATF.
               10  BNSTATA PIC  X(0001).
           05  BNSTATI PIC  X(0002).
      *    -------------------------------
           05  BCHGTL PIC S9(0004) COMP.
           05  BCHGTF PIC  X(0001).
           05  FILLER REDEFINES BCHGTF.
               10  BCHGTA PIC  X(0001).
           05  BCHGTI PIC  X(0004).
      *    -------------------------------
           05  BCHGL PIC S9(0004) COMP.
           05  BCHGF PIC  X(0001).
           05  FILLER REDEFINES BCHGF.
               10  BCHGA PIC  X(0001).
           05  BCHGI PIC  X(0004).
      *    -------------------------------
           05  BCOMPIDL PIC S9(0004) COMP.
           05  BCOMPIDF PIC  X(0001).
           05  FILLER REDEFINES BCOMPIDF.
               10  BCOMPIDA PIC  X(0001).
           05  BCOMPIDI PIC  X(0003).
      *    -------------------------------
           05  BREGIONL PIC S9(0004) COMP.
           05  BREGIONF PIC  X(0001).
           05  FILLER REDEFINES BREGIONF.
               10  BREGIONA PIC  X(0001).
           05  BREGIONI PIC  X(0006).
      *    -------------------------------
           05  BUSERL PIC S9(0004) COMP.
           05  BUSERF PIC  X(0001).
           05  FILLER REDEFINES BUSERF.
               10  BUSERA PIC  X(0001).
           05  BUSERI PIC  X(0004).
      *    -------------------------------
           05  BMAINTL PIC S9(0004) COMP.
           05  BMAINTF PIC  X(0001).
           05  FILLER REDEFINES BMAINTF.
               10  BMAINTA PIC  X(0001).
           05  BMAINTI PIC  X(0001).
      *    -------------------------------
           05  BMANTBYL PIC S9(0004) COMP.
           05  BMANTBYF PIC  X(0001).
           05  FILLER REDEFINES BMANTBYF.
               10  BMANTBYA PIC  X(0001).
           05  BMANTBYI PIC  X(0004).
      *    -------------------------------
           05  BCHGHDGL PIC S9(0004) COMP.
           05  BCHGHDGF PIC  X(0001).
           05  FILLER REDEFINES BCHGHDGF.
               10  BCHGHDGA PIC  X(0001).
           05  BCHGHDGI PIC  X(0003).
      *    -------------------------------
           05  BMANTDTL PIC S9(0004) COMP.
           05  BMANTDTF PIC  X(0001).
           05  FILLER REDEFINES BMANTDTF.
               10  BMANTDTA PIC  X(0001).
           05  BMANTDTI PIC  X(0008).
      *    -------------------------------
           05  BMANTATL PIC S9(0004) COMP.
           05  BMANTATF PIC  X(0001).
           05  FILLER REDEFINES BMANTATF.
               10  BMANTATA PIC  X(0001).
           05  BMANTATI PIC  X(0005).
      *    -------------------------------
           05  BCSRL PIC S9(0004) COMP.
           05  BCSRF PIC  X(0001).
           05  FILLER REDEFINES BCSRF.
               10  BCSRA PIC  X(0001).
           05  BCSRI PIC  X(0004).
      *    -------------------------------
           05  BBATCHL PIC S9(0004) COMP.
           05  BBATCHF PIC  X(0001).
           05  FILLER REDEFINES BBATCHF.
               10  BBATCHA PIC  X(0001).
           05  BBATCHI PIC  X(0006).
      *    -------------------------------
           05  BSEQL PIC S9(0004) COMP.
           05  BSEQF PIC  X(0001).
           05  FILLER REDEFINES BSEQF.
               10  BSEQA PIC  X(0001).
           05  BSEQI PIC  X(0004).
      *    -------------------------------
           05  BMOENDTL PIC S9(0004) COMP.
           05  BMOENDTF PIC  X(0001).
           05  FILLER REDEFINES BMOENDTF.
               10  BMOENDTA PIC  X(0001).
           05  BMOENDTI PIC  X(0008).
      *    -------------------------------
           05  BCARRL PIC S9(0004) COMP.
           05  BCARRF PIC  X(0001).
           05  FILLER REDEFINES BCARRF.
               10  BCARRA PIC  X(0001).
           05  BCARRI PIC  X(0001).
      *    -------------------------------
           05  BGROUPL PIC S9(0004) COMP.
           05  BGROUPF PIC  X(0001).
           05  FILLER REDEFINES BGROUPF.
               10  BGROUPA PIC  X(0001).
           05  BGROUPI PIC  X(0006).
      *    -------------------------------
           05  BSTATEL PIC S9(0004) COMP.
           05  BSTATEF PIC  X(0001).
           05  FILLER REDEFINES BSTATEF.
               10  BSTATEA PIC  X(0001).
           05  BSTATEI PIC  X(0002).
      *    -------------------------------
           05  BACCTL PIC S9(0004) COMP.
           05  BACCTF PIC  X(0001).
           05  FILLER REDEFINES BACCTF.
               10  BACCTA PIC  X(0001).
           05  BACCTI PIC  X(0010).
      *    -------------------------------
           05  BVINHL PIC S9(0004) COMP.
           05  BVINHF PIC  X(0001).
           05  FILLER REDEFINES BVINHF.
               10  BVINHA PIC  X(0001).
           05  BVINHI PIC  X(0004).
      *    -------------------------------
           05  BVINL PIC S9(0004) COMP.
           05  BVINF PIC  X(0001).
           05  FILLER REDEFINES BVINF.
               10  BVINA PIC  X(0001).
           05  BVINI PIC  X(0017).
      *    -------------------------------
           05  BREFHDGL PIC S9(0004) COMP.
           05  BREFHDGF PIC  X(0001).
           05  FILLER REDEFINES BREFHDGF.
               10  BREFHDGA PIC  X(0001).
           05  BREFHDGI PIC  X(0004).
      *    -------------------------------
           05  BREFL PIC S9(0004) COMP.
           05  BREFF PIC  X(0001).
           05  FILLER REDEFINES BREFF.
               10  BREFA PIC  X(0001).
           05  BREFI PIC  X(0012).
      *    -------------------------------
           05  BAGEDEFL PIC S9(0004) COMP.
           05  BAGEDEFF PIC  X(0001).
           05  FILLER REDEFINES BAGEDEFF.
               10  BAGEDEFA PIC  X(0001).
           05  BAGEDEFI PIC  X(0004).
      *    -------------------------------
           05  BCERTNOL PIC S9(0004) COMP.
           05  BCERTNOF PIC  X(0001).
           05  FILLER REDEFINES BCERTNOF.
               10  BCERTNOA PIC  X(0001).
           05  BCERTNOI PIC  X(0010).
      *    -------------------------------
           05  BSUFIXL PIC S9(0004) COMP.
           05  BSUFIXF PIC  X(0001).
           05  FILLER REDEFINES BSUFIXF.
               10  BSUFIXA PIC  X(0001).
           05  BSUFIXI PIC  X(0001).
      *    -------------------------------
           05  BEFFDTL PIC S9(0004) COMP.
           05  BEFFDTF PIC  X(0001).
           05  FILLER REDEFINES BEFFDTF.
               10  BEFFDTA PIC  X(0001).
           05  BEFFDTI PIC  X(0008).
      *    -------------------------------
           05  BLSTNML PIC S9(0004) COMP.
           05  BLSTNMF PIC  X(0001).
           05  FILLER REDEFINES BLSTNMF.
               10  BLSTNMA PIC  X(0001).
           05  BLSTNMI PIC  X(0015).
      *    -------------------------------
           05  B1STNML PIC S9(0004) COMP.
           05  B1STNMF PIC  X(0001).
           05  FILLER REDEFINES B1STNMF.
               10  B1STNMA PIC  X(0001).
           05  B1STNMI PIC  X(0010).
      *    -------------------------------
           05  BINITL PIC S9(0004) COMP.
           05  BINITF PIC  X(0001).
           05  FILLER REDEFINES BINITF.
               10  BINITA PIC  X(0001).
           05  BINITI PIC  X(0001).
      *    -------------------------------
           05  BSEXL PIC S9(0004) COMP.
           05  BSEXF PIC  X(0001).
           05  FILLER REDEFINES BSEXF.
               10  BSEXA PIC  X(0001).
           05  BSEXI PIC  X(0001).
      *    -------------------------------
           05  BAGEL PIC S9(0004) COMP.
           05  BAGEF PIC  X(0001).
           05  FILLER REDEFINES BAGEF.
               10  BAGEA PIC  X(0001).
           05  BAGEI PIC  X(0002).
      *    -------------------------------
           05  BBIRTHL PIC S9(0004) COMP.
           05  BBIRTHF PIC  X(0001).
           05  FILLER REDEFINES BBIRTHF.
               10  BBIRTHA PIC  X(0001).
           05  BBIRTHI PIC  X(0008).
      *    -------------------------------
           05  B1STPMTL PIC S9(0004) COMP.
           05  B1STPMTF PIC  X(0001).
           05  FILLER REDEFINES B1STPMTF.
               10  B1STPMTA PIC  X(0001).
           05  B1STPMTI PIC  X(0008).
      *    -------------------------------
           05  BDAYSL PIC S9(0004) COMP.
           05  BDAYSF PIC  X(0001).
           05  FILLER REDEFINES BDAYSF.
               10  BDAYSA PIC  X(0001).
           05  BDAYSI PIC  X(0003).
      *    -------------------------------
           05  BLNTRML PIC S9(0004) COMP.
           05  BLNTRMF PIC  X(0001).
           05  FILLER REDEFINES BLNTRMF.
               10  BLNTRMA PIC  X(0001).
           05  BLNTRMI PIC  X(0003).
      *    -------------------------------
           05  BLNOFCRL PIC S9(0004) COMP.
           05  BLNOFCRF PIC  X(0001).
           05  FILLER REDEFINES BLNOFCRF.
               10  BLNOFCRA PIC  X(0001).
           05  BLNOFCRI PIC  X(0005).
      *    -------------------------------
           05  BMODEL PIC S9(0004) COMP.
           05  BMODEF PIC  X(0001).
           05  FILLER REDEFINES BMODEF.
               10  BMODEA PIC  X(0001).
           05  BMODEI PIC  X(0001).
      *    -------------------------------
           05  BFREQL PIC S9(0004) COMP.
           05  BFREQF PIC  X(0001).
           05  FILLER REDEFINES BFREQF.
               10  BFREQA PIC  X(0001).
           05  BFREQI PIC  X(0002).
      *    -------------------------------
           05  BPMTSL PIC S9(0004) COMP.
           05  BPMTSF PIC  X(0001).
           05  FILLER REDEFINES BPMTSF.
               10  BPMTSA PIC  X(0001).
           05  BPMTSI PIC  999.
      *    -------------------------------
           05  BPMTAMTL PIC S9(0004) COMP.
           05  BPMTAMTF PIC  X(0001).
           05  FILLER REDEFINES BPMTAMTF.
               10  BPMTAMTA PIC  X(0001).
           05  BPMTAMTI PIC  9(7)V99.
      *    -------------------------------
           05  BAPRL PIC S9(0004) COMP.
           05  BAPRF PIC  X(0001).
           05  FILLER REDEFINES BAPRF.
               10  BAPRA PIC  X(0001).
           05  BAPRI PIC  X(7).
      *    -------------------------------
           05  BLIVESL PIC S9(0004) COMP.
           05  BLIVESF PIC  X(0001).
           05  FILLER REDEFINES BLIVESF.
               10  BLIVESA PIC  X(0001).
           05  BLIVESI PIC  X(0009).
      *    -------------------------------
           05  BMEMCAPL PIC S9(0004) COMP.
           05  BMEMCAPF PIC  X(0001).
           05  FILLER REDEFINES BMEMCAPF.
               10  BMEMCAPA PIC  X(0001).
           05  BMEMCAPI PIC  X(0011).
      *    -------------------------------
           05  BORIGHDL PIC S9(0004) COMP.
           05  BORIGHDF PIC  X(0001).
           05  FILLER REDEFINES BORIGHDF.
               10  BORIGHDA PIC  X(0001).
           05  BORIGHDI PIC  X(0009).
      *    -------------------------------
           05  DMDBILL PIC S9(0004) COMP.
           05  DMDBILF PIC  X(0001).
           05  FILLER REDEFINES DMDBILF.
               10  DMDBILA PIC  X(0001).
           05  DMDBILI PIC  X(0006).
      *    -------------------------------
           05  BFORCEL PIC S9(0004) COMP.
           05  BFORCEF PIC  X(0001).
           05  FILLER REDEFINES BFORCEF.
               10  BFORCEA PIC  X(0001).
           05  BFORCEI PIC  X(0001).
      *    -------------------------------
           05  BENTRYL PIC S9(0004) COMP.
           05  BENTRYF PIC  X(0001).
           05  FILLER REDEFINES BENTRYF.
               10  BENTRYA PIC  X(0001).
           05  BENTRYI PIC  X(0001).
      *    -------------------------------
           05  BREINL PIC S9(0004) COMP.
           05  BREINF PIC  X(0001).
           05  FILLER REDEFINES BREINF.
               10  BREINA PIC  X(0001).
           05  BREINI PIC  X(0001).
      *    -------------------------------
           05  BBILCDL PIC S9(0004) COMP.
           05  BBILCDF PIC  X(0001).
           05  FILLER REDEFINES BBILCDF.
               10  BBILCDA PIC  X(0001).
           05  BBILCDI PIC  X(0001).
      *    -------------------------------
           05  BUNWRITL PIC S9(0004) COMP.
           05  BUNWRITF PIC  X(0001).
           05  FILLER REDEFINES BUNWRITF.
               10  BUNWRITA PIC  X(0001).
           05  BUNWRITI PIC  X(0001).
      *    -------------------------------
           05  BSKPCDL PIC S9(0004) COMP.
           05  BSKPCDF PIC  X(0001).
           05  FILLER REDEFINES BSKPCDF.
               10  BSKPCDA PIC  X(0001).
           05  BSKPCDI PIC  X(0001).
      *    -------------------------------
           05  BINDGRPL PIC S9(0004) COMP.
           05  BINDGRPF PIC  X(0001).
           05  FILLER REDEFINES BINDGRPF.
               10  BINDGRPA PIC  X(0001).
           05  BINDGRPI PIC  X(0001).
      *    -------------------------------
           05  BSIGL PIC S9(0004) COMP.
           05  BSIGF PIC  X(0001).
           05  FILLER REDEFINES BSIGF.
               10  BSIGA PIC  X(0001).
           05  BSIGI PIC  X(0001).
      *    -------------------------------
           05  BRTCLSL PIC S9(0004) COMP.
           05  BRTCLSF PIC  X(0001).
           05  FILLER REDEFINES BRTCLSF.
               10  BRTCLSA PIC  X(0001).
           05  BRTCLSI PIC  X(0002).
      *    -------------------------------
           05  BCHGCNTL PIC S9(0004) COMP.
           05  BCHGCNTF PIC  X(0001).
           05  FILLER REDEFINES BCHGCNTF.
               10  BCHGCNTA PIC  X(0001).
           05  BCHGCNTI PIC  X(0003).
      *    -------------------------------
           05  BMEMBERL PIC S9(0004) COMP.
           05  BMEMBERF PIC  X(0001).
           05  FILLER REDEFINES BMEMBERF.
               10  BMEMBERA PIC  X(0001).
           05  BMEMBERI PIC  X(0012).
      *    -------------------------------
           05  BORGNOL PIC S9(0004) COMP.
           05  BORGNOF PIC  X(0001).
           05  FILLER REDEFINES BORGNOF.
               10  BORGNOA PIC  X(0001).
           05  BORGNOI PIC  X(0006).
      *    -------------------------------
           05  BORGSEQL PIC S9(0004) COMP.
           05  BORGSEQF PIC  X(0001).
           05  FILLER REDEFINES BORGSEQF.
               10  BORGSEQA PIC  X(0001).
           05  BORGSEQI PIC  X(0004).
      *    -------------------------------
           05  BBILLEDL PIC S9(0004) COMP.
           05  BBILLEDF PIC  X(0001).
           05  FILLER REDEFINES BBILLEDF.
               10  BBILLEDA PIC  X(0001).
           05  BBILLEDI PIC  9(9).
      *    -------------------------------
           05  BKIND1L PIC S9(0004) COMP.
           05  BKIND1F PIC  X(0001).
           05  FILLER REDEFINES BKIND1F.
               10  BKIND1A PIC  X(0001).
           05  BKIND1I PIC  X(0002).
      *    -------------------------------
           05  BTYPE1L PIC S9(0004) COMP.
           05  BTYPE1F PIC  X(0001).
           05  FILLER REDEFINES BTYPE1F.
               10  BTYPE1A PIC  X(0001).
           05  BTYPE1I PIC  X(0003).
      *    -------------------------------
           05  BTERM1L PIC S9(0004) COMP.
           05  BTERM1F PIC  X(0001).
           05  FILLER REDEFINES BTERM1F.
               10  BTERM1A PIC  X(0001).
           05  BTERM1I PIC  X(0003).
      *    -------------------------------
           05  BBEN1L PIC S9(0004) COMP.
           05  BBEN1F PIC  X(0001).
           05  FILLER REDEFINES BBEN1F.
               10  BBEN1A PIC  X(0001).
           05  BBEN1I PIC  X(0012).
      *    -------------------------------
           05  BPREM1L PIC S9(0004) COMP.
           05  BPREM1F PIC  X(0001).
           05  FILLER REDEFINES BPREM1F.
               10  BPREM1A PIC  X(0001).
           05  BPREM1I PIC  X(0011).
      *    -------------------------------
           05  BEXPIR1L PIC S9(0004) COMP.
           05  BEXPIR1F PIC  X(0001).
           05  FILLER REDEFINES BEXPIR1F.
               10  BEXPIR1A PIC  X(0001).
           05  BEXPIR1I PIC  X(0008).
      *    -------------------------------
           05  BCP1L PIC S9(0004) COMP.
           05  BCP1F PIC  X(0001).
           05  FILLER REDEFINES BCP1F.
               10  BCP1A PIC  X(0001).
           05  BCP1I PIC  X(0002).
      *    -------------------------------
           05  BALTBN1L PIC S9(0004) COMP.
           05  BALTBN1F PIC  X(0001).
           05  FILLER REDEFINES BALTBN1F.
               10  BALTBN1A PIC  X(0001).
           05  BALTBN1I PIC  X(0012).
      *    -------------------------------
           05  BALTPR1L PIC S9(0004) COMP.
           05  BALTPR1F PIC  X(0001).
           05  FILLER REDEFINES BALTPR1F.
               10  BALTPR1A PIC  X(0001).
           05  BALTPR1I PIC  X(0011).
      *    -------------------------------
           05  BBNCD1L PIC S9(0004) COMP.
           05  BBNCD1F PIC  X(0001).
           05  FILLER REDEFINES BBNCD1F.
               10  BBNCD1A PIC  X(0001).
           05  BBNCD1I PIC  X(0003).
      *    -------------------------------
           05  BCPRM1L PIC S9(0004) COMP.
           05  BCPRM1F PIC  X(0001).
           05  FILLER REDEFINES BCPRM1F.
               10  BCPRM1A PIC  X(0001).
           05  BCPRM1I PIC  X(0011).
      *    -------------------------------
           05  BCAPRM1L PIC S9(0004) COMP.
           05  BCAPRM1F PIC  X(0001).
           05  FILLER REDEFINES BCAPRM1F.
               10  BCAPRM1A PIC  X(0001).
           05  BCAPRM1I PIC  X(0011).
      *    -------------------------------
           05  BENABR1L PIC S9(0004) COMP.
           05  BENABR1F PIC  X(0001).
           05  FILLER REDEFINES BENABR1F.
               10  BENABR1A PIC  X(0001).
           05  BENABR1I PIC  X(0005).
      *    -------------------------------
           05  BDIFF1L PIC S9(0004) COMP.
           05  BDIFF1F PIC  X(0001).
           05  FILLER REDEFINES BDIFF1F.
               10  BDIFF1A PIC  X(0001).
           05  BDIFF1I PIC  X(0011).
      *    -------------------------------
           05  BBILIT1L PIC S9(0004) COMP.
           05  BBILIT1F PIC  X(0001).
           05  FILLER REDEFINES BBILIT1F.
               10  BBILIT1A PIC  X(0001).
           05  BBILIT1I PIC  X(0008).
      *    -------------------------------
           05  BADIFF1L PIC S9(0004) COMP.
           05  BADIFF1F PIC  X(0001).
           05  FILLER REDEFINES BADIFF1F.
               10  BADIFF1A PIC  X(0001).
           05  BADIFF1I PIC  X(0011).
      *    -------------------------------
           05  BKIND2L PIC S9(0004) COMP.
           05  BKIND2F PIC  X(0001).
           05  FILLER REDEFINES BKIND2F.
               10  BKIND2A PIC  X(0001).
           05  BKIND2I PIC  X(0002).
      *    -------------------------------
           05  BTYPE2L PIC S9(0004) COMP.
           05  BTYPE2F PIC  X(0001).
           05  FILLER REDEFINES BTYPE2F.
               10  BTYPE2A PIC  X(0001).
           05  BTYPE2I PIC  X(0003).
      *    -------------------------------
           05  BTERM2L PIC S9(0004) COMP.
           05  BTERM2F PIC  X(0001).
           05  FILLER REDEFINES BTERM2F.
               10  BTERM2A PIC  X(0001).
           05  BTERM2I PIC  X(0003).
      *    -------------------------------
           05  BBEN2L PIC S9(0004) COMP.
           05  BBEN2F PIC  X(0001).
           05  FILLER REDEFINES BBEN2F.
               10  BBEN2A PIC  X(0001).
           05  BBEN2I PIC  X(0012).
      *    -------------------------------
           05  BPREM2L PIC S9(0004) COMP.
           05  BPREM2F PIC  X(0001).
           05  FILLER REDEFINES BPREM2F.
               10  BPREM2A PIC  X(0001).
           05  BPREM2I PIC  X(0011).
      *    -------------------------------
           05  BEXPIR2L PIC S9(0004) COMP.
           05  BEXPIR2F PIC  X(0001).
           05  FILLER REDEFINES BEXPIR2F.
               10  BEXPIR2A PIC  X(0001).
           05  BEXPIR2I PIC  X(0008).
      *    -------------------------------
           05  BCP2L PIC S9(0004) COMP.
           05  BCP2F PIC  X(0001).
           05  FILLER REDEFINES BCP2F.
               10  BCP2A PIC  X(0001).
           05  BCP2I PIC  X(0002).
      *    -------------------------------
           05  BALTBN2L PIC S9(0004) COMP.
           05  BALTBN2F PIC  X(0001).
           05  FILLER REDEFINES BALTBN2F.
               10  BALTBN2A PIC  X(0001).
           05  BALTBN2I PIC  X(0012).
      *    -------------------------------
           05  BALTPR2L PIC S9(0004) COMP.
           05  BALTPR2F PIC  X(0001).
           05  FILLER REDEFINES BALTPR2F.
               10  BALTPR2A PIC  X(0001).
           05  BALTPR2I PIC  X(0011).
      *    -------------------------------
           05  BBNCD2L PIC S9(0004) COMP.
           05  BBNCD2F PIC  X(0001).
           05  FILLER REDEFINES BBNCD2F.
               10  BBNCD2A PIC  X(0001).
           05  BBNCD2I PIC  X(0003).
      *    -------------------------------
           05  BCPRM2L PIC S9(0004) COMP.
           05  BCPRM2F PIC  X(0001).
           05  FILLER REDEFINES BCPRM2F.
               10  BCPRM2A PIC  X(0001).
           05  BCPRM2I PIC  X(0011).
      *    -------------------------------
           05  BCAPRM2L PIC S9(0004) COMP.
           05  BCAPRM2F PIC  X(0001).
           05  FILLER REDEFINES BCAPRM2F.
               10  BCAPRM2A PIC  X(0001).
           05  BCAPRM2I PIC  X(0011).
      *    -------------------------------
           05  BENABR2L PIC S9(0004) COMP.
           05  BENABR2F PIC  X(0001).
           05  FILLER REDEFINES BENABR2F.
               10  BENABR2A PIC  X(0001).
           05  BENABR2I PIC  X(0005).
      *    -------------------------------
           05  BDIFF2L PIC S9(0004) COMP.
           05  BDIFF2F PIC  X(0001).
           05  FILLER REDEFINES BDIFF2F.
               10  BDIFF2A PIC  X(0001).
           05  BDIFF2I PIC  X(0011).
      *    -------------------------------
           05  BBILIT2L PIC S9(0004) COMP.
           05  BBILIT2F PIC  X(0001).
           05  FILLER REDEFINES BBILIT2F.
               10  BBILIT2A PIC  X(0001).
           05  BBILIT2I PIC  X(0008).
      *    -------------------------------
           05  BADIFF2L PIC S9(0004) COMP.
           05  BADIFF2F PIC  X(0001).
           05  FILLER REDEFINES BADIFF2F.
               10  BADIFF2A PIC  X(0001).
           05  BADIFF2I PIC  X(0011).
      *    -------------------------------
           05  BERMSG1L PIC S9(0004) COMP.
           05  BERMSG1F PIC  X(0001).
           05  FILLER REDEFINES BERMSG1F.
               10  BERMSG1A PIC  X(0001).
           05  BERMSG1I PIC  X(0078).
      *    -------------------------------
           05  BERMSG2L PIC S9(0004) COMP.
           05  BERMSG2F PIC  X(0001).
           05  FILLER REDEFINES BERMSG2F.
               10  BERMSG2A PIC  X(0001).
           05  BERMSG2I PIC  X(0078).
      *    -------------------------------
           05  BERMSG3L PIC S9(0004) COMP.
           05  BERMSG3F PIC  X(0001).
           05  FILLER REDEFINES BERMSG3F.
               10  BERMSG3A PIC  X(0001).
           05  BERMSG3I PIC  X(0078).
      *    -------------------------------
           05  BPFENTRL PIC S9(0004) COMP.
           05  BPFENTRF PIC  X(0001).
           05  FILLER REDEFINES BPFENTRF.
               10  BPFENTRA PIC  X(0001).
           05  BPFENTRI PIC  9(2).
      *    -------------------------------
           05  BPF5HDRL PIC S9(0004) COMP.
           05  BPF5HDRF PIC  X(0001).
           05  FILLER REDEFINES BPF5HDRF.
               10  BPF5HDRA PIC  X(0001).
           05  BPF5HDRI PIC  X(0005).
      *    -------------------------------
           05  BPF4HDRL PIC S9(0004) COMP.
           05  BPF4HDRF PIC  X(0001).
           05  FILLER REDEFINES BPF4HDRF.
               10  BPF4HDRA PIC  X(0001).
           05  BPF4HDRI PIC  X(0013).
      *    -------------------------------
           05  BF15HDRL PIC S9(0004) COMP.
           05  BF15HDRF PIC  X(0001).
           05  FILLER REDEFINES BF15HDRF.
               10  BF15HDRA PIC  X(0001).
           05  BF15HDRI PIC  X(0010).
       01  EL631BO REDEFINES EL631BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BHEADO PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNCERTLO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNCERTO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNSTATLO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNSTATO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHGTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHGO PIC  ZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCOMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BREGIONO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUSERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMANTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHGHDGO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMANTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMANTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMOENDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BVINHO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BVINO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BREFHDGO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BREFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAGEDEFO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLSTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  B1STNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBIRTHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  B1STPMTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDAYSO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLNTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLNOFCRO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFREQO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPMTSO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPMTAMTO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAPRO PIC  99.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLIVESO PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMEMCAPO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BORIGHDO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DMDBILO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFORCEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTRYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BREINO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBILCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUNWRITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSKPCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BINDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSIGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRTCLSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHGCNTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMEMBERO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BORGNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BORGSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBILLEDO PIC  Z,ZZZ,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTERM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBEN1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPREM1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEXPIR1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCP1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTBN1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTPR1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBNCD1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCPRM1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCAPRM1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENABR1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDIFF1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBILIT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADIFF1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTERM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBEN2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPREM2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEXPIR2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCP2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTBN2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTPR2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBNCD2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCPRM2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCAPRM2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENABR2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDIFF2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBILIT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADIFF2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG1O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG2O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG3O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFENTRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPF5HDRO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPF4HDRO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BF15HDRO PIC  X(0010).
      *    -------------------------------
       01  EL631CI REDEFINES EL631BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CDATEL PIC S9(0004) COMP.
           05  CDATEF PIC  X(0001).
           05  FILLER REDEFINES CDATEF.
               10  CDATEA PIC  X(0001).
           05  CDATEI PIC  X(0008).
      *    -------------------------------
           05  CTIMEL PIC S9(0004) COMP.
           05  CTIMEF PIC  X(0001).
           05  FILLER REDEFINES CTIMEF.
               10  CTIMEA PIC  X(0001).
           05  CTIMEI PIC  X(0005).
      *    -------------------------------
           05  CHEADL PIC S9(0004) COMP.
           05  CHEADF PIC  X(0001).
           05  FILLER REDEFINES CHEADF.
               10  CHEADA PIC  X(0001).
           05  CHEADI PIC  X(0038).
      *    -------------------------------
           05  CCHGTL PIC S9(0004) COMP.
           05  CCHGTF PIC  X(0001).
           05  FILLER REDEFINES CCHGTF.
               10  CCHGTA PIC  X(0001).
           05  CCHGTI PIC  X(0004).
      *    -------------------------------
           05  CCHGL PIC S9(0004) COMP.
           05  CCHGF PIC  X(0001).
           05  FILLER REDEFINES CCHGF.
               10  CCHGA PIC  X(0001).
           05  CCHGI PIC  X(0004).
      *    -------------------------------
           05  CMAINTL PIC S9(0004) COMP.
           05  CMAINTF PIC  X(0001).
           05  FILLER REDEFINES CMAINTF.
               10  CMAINTA PIC  X(0001).
           05  CMAINTI PIC  X(0001).
      *    -------------------------------
           05  CMANTBYL PIC S9(0004) COMP.
           05  CMANTBYF PIC  X(0001).
           05  FILLER REDEFINES CMANTBYF.
               10  CMANTBYA PIC  X(0001).
           05  CMANTBYI PIC  X(0004).
      *    -------------------------------
           05  CCHGHDGL PIC S9(0004) COMP.
           05  CCHGHDGF PIC  X(0001).
           05  FILLER REDEFINES CCHGHDGF.
               10  CCHGHDGA PIC  X(0001).
           05  CCHGHDGI PIC  X(0003).
      *    -------------------------------
           05  CMANTDTL PIC S9(0004) COMP.
           05  CMANTDTF PIC  X(0001).
           05  FILLER REDEFINES CMANTDTF.
               10  CMANTDTA PIC  X(0001).
           05  CMANTDTI PIC  X(0008).
      *    -------------------------------
           05  CMANTATL PIC S9(0004) COMP.
           05  CMANTATF PIC  X(0001).
           05  FILLER REDEFINES CMANTATF.
               10  CMANTATA PIC  X(0001).
           05  CMANTATI PIC  X(0005).
      *    -------------------------------
           05  CCSRL PIC S9(0004) COMP.
           05  CCSRF PIC  X(0001).
           05  FILLER REDEFINES CCSRF.
               10  CCSRA PIC  X(0001).
           05  CCSRI PIC  X(0004).
      *    -------------------------------
           05  CBATCHL PIC S9(0004) COMP.
           05  CBATCHF PIC  X(0001).
           05  FILLER REDEFINES CBATCHF.
               10  CBATCHA PIC  X(0001).
           05  CBATCHI PIC  X(0006).
      *    -------------------------------
           05  CSEQL PIC S9(0004) COMP.
           05  CSEQF PIC  X(0001).
           05  FILLER REDEFINES CSEQF.
               10  CSEQA PIC  X(0001).
           05  CSEQI PIC  X(0004).
      *    -------------------------------
           05  CMOENDTL PIC S9(0004) COMP.
           05  CMOENDTF PIC  X(0001).
           05  FILLER REDEFINES CMOENDTF.
               10  CMOENDTA PIC  X(0001).
           05  CMOENDTI PIC  X(0008).
      *    -------------------------------
           05  CCARRL PIC S9(0004) COMP.
           05  CCARRF PIC  X(0001).
           05  FILLER REDEFINES CCARRF.
               10  CCARRA PIC  X(0001).
           05  CCARRI PIC  X(0001).
      *    -------------------------------
           05  CGROUPL PIC S9(0004) COMP.
           05  CGROUPF PIC  X(0001).
           05  FILLER REDEFINES CGROUPF.
               10  CGROUPA PIC  X(0001).
           05  CGROUPI PIC  X(0006).
      *    -------------------------------
           05  CSTATEL PIC S9(0004) COMP.
           05  CSTATEF PIC  X(0001).
           05  FILLER REDEFINES CSTATEF.
               10  CSTATEA PIC  X(0001).
           05  CSTATEI PIC  X(0002).
      *    -------------------------------
           05  CACCTL PIC S9(0004) COMP.
           05  CACCTF PIC  X(0001).
           05  FILLER REDEFINES CACCTF.
               10  CACCTA PIC  X(0001).
           05  CACCTI PIC  X(0010).
      *    -------------------------------
           05  CORIGHDL PIC S9(0004) COMP.
           05  CORIGHDF PIC  X(0001).
           05  FILLER REDEFINES CORIGHDF.
               10  CORIGHDA PIC  X(0001).
           05  CORIGHDI PIC  X(0011).
      *    -------------------------------
           05  CORGNOL PIC S9(0004) COMP.
           05  CORGNOF PIC  X(0001).
           05  FILLER REDEFINES CORGNOF.
               10  CORGNOA PIC  X(0001).
           05  CORGNOI PIC  X(0006).
      *    -------------------------------
           05  CORGSEQL PIC S9(0004) COMP.
           05  CORGSEQF PIC  X(0001).
           05  FILLER REDEFINES CORGSEQF.
               10  CORGSEQA PIC  X(0001).
           05  CORGSEQI PIC  X(0004).
      *    -------------------------------
           05  CREFHDGL PIC S9(0004) COMP.
           05  CREFHDGF PIC  X(0001).
           05  FILLER REDEFINES CREFHDGF.
               10  CREFHDGA PIC  X(0001).
           05  CREFHDGI PIC  X(0010).
      *    -------------------------------
           05  CREFL PIC S9(0004) COMP.
           05  CREFF PIC  X(0001).
           05  FILLER REDEFINES CREFF.
               10  CREFA PIC  X(0001).
           05  CREFI PIC  X(0012).
      *    -------------------------------
           05  CNHINTL PIC S9(0004) COMP.
           05  CNHINTF PIC  X(0001).
           05  FILLER REDEFINES CNHINTF.
               10  CNHINTA PIC  X(0001).
           05  CNHINTI PIC  9(7)V99.
      *    -------------------------------
           05  CCERTNOL PIC S9(0004) COMP.
           05  CCERTNOF PIC  X(0001).
           05  FILLER REDEFINES CCERTNOF.
               10  CCERTNOA PIC  X(0001).
           05  CCERTNOI PIC  X(0010).
      *    -------------------------------
           05  CSUFIXL PIC S9(0004) COMP.
           05  CSUFIXF PIC  X(0001).
           05  FILLER REDEFINES CSUFIXF.
               10  CSUFIXA PIC  X(0001).
           05  CSUFIXI PIC  X(0001).
      *    -------------------------------
           05  CEFFDTL PIC S9(0004) COMP.
           05  CEFFDTF PIC  X(0001).
           05  FILLER REDEFINES CEFFDTF.
               10  CEFFDTA PIC  X(0001).
           05  CEFFDTI PIC  X(0008).
      *    -------------------------------
           05  CLSTNML PIC S9(0004) COMP.
           05  CLSTNMF PIC  X(0001).
           05  FILLER REDEFINES CLSTNMF.
               10  CLSTNMA PIC  X(0001).
           05  CLSTNMI PIC  X(0015).
      *    -------------------------------
           05  CPCYNL PIC S9(0004) COMP.
           05  CPCYNF PIC  X(0001).
           05  FILLER REDEFINES CPCYNF.
               10  CPCYNA PIC  X(0001).
           05  CPCYNI PIC  X(0001).
      *    -------------------------------
           05  CINAMEL PIC S9(0004) COMP.
           05  CINAMEF PIC  X(0001).
           05  FILLER REDEFINES CINAMEF.
               10  CINAMEA PIC  X(0001).
           05  CINAMEI PIC  X(0015).
      *    -------------------------------
           05  CINITSL PIC S9(0004) COMP.
           05  CINITSF PIC  X(0001).
           05  FILLER REDEFINES CINITSF.
               10  CINITSA PIC  X(0001).
           05  CINITSI PIC  X(0010).
      *    -------------------------------
           05  CCANREAL PIC S9(0004) COMP.
           05  CCANREAF PIC  X(0001).
           05  FILLER REDEFINES CCANREAF.
               10  CCANREAA PIC  X(0001).
           05  CCANREAI PIC  X(0001).
      *    -------------------------------
           05  CKIND1L PIC S9(0004) COMP.
           05  CKIND1F PIC  X(0001).
           05  FILLER REDEFINES CKIND1F.
               10  CKIND1A PIC  X(0001).
           05  CKIND1I PIC  X(0002).
      *    -------------------------------
           05  CCANDT1L PIC S9(0004) COMP.
           05  CCANDT1F PIC  X(0001).
           05  FILLER REDEFINES CCANDT1F.
               10  CCANDT1A PIC  X(0001).
           05  CCANDT1I PIC  X(0008).
      *    -------------------------------
           05  CREFND1L PIC S9(0004) COMP.
           05  CREFND1F PIC  X(0001).
           05  FILLER REDEFINES CREFND1F.
               10  CREFND1A PIC  X(0001).
           05  CREFND1I PIC  S9(9)V99.
      *    -------------------------------
           05  CMTHD1L PIC S9(0004) COMP.
           05  CMTHD1F PIC  X(0001).
           05  FILLER REDEFINES CMTHD1F.
               10  CMTHD1A PIC  X(0001).
           05  CMTHD1I PIC  X(0001).
      *    -------------------------------
           05  CKIND2L PIC S9(0004) COMP.
           05  CKIND2F PIC  X(0001).
           05  FILLER REDEFINES CKIND2F.
               10  CKIND2A PIC  X(0001).
           05  CKIND2I PIC  X(0002).
      *    -------------------------------
           05  CCANDT2L PIC S9(0004) COMP.
           05  CCANDT2F PIC  X(0001).
           05  FILLER REDEFINES CCANDT2F.
               10  CCANDT2A PIC  X(0001).
           05  CCANDT2I PIC  X(0008).
      *    -------------------------------
           05  CREFND2L PIC S9(0004) COMP.
           05  CREFND2F PIC  X(0001).
           05  FILLER REDEFINES CREFND2F.
               10  CREFND2A PIC  X(0001).
           05  CREFND2I PIC  S9(9)V99.
      *    -------------------------------
           05  CMTHD2L PIC S9(0004) COMP.
           05  CMTHD2F PIC  X(0001).
           05  FILLER REDEFINES CMTHD2F.
               10  CMTHD2A PIC  X(0001).
           05  CMTHD2I PIC  X(0001).
      *    -------------------------------
           05  CLIVESL PIC S9(0004) COMP.
           05  CLIVESF PIC  X(0001).
           05  FILLER REDEFINES CLIVESF.
               10  CLIVESA PIC  X(0001).
           05  CLIVESI PIC  X(0003).
      *    -------------------------------
           05  CFORCEL PIC S9(0004) COMP.
           05  CFORCEF PIC  X(0001).
           05  FILLER REDEFINES CFORCEF.
               10  CFORCEA PIC  X(0001).
           05  CFORCEI PIC  X(0001).
      *    -------------------------------
           05  CBILCDL PIC S9(0004) COMP.
           05  CBILCDF PIC  X(0001).
           05  FILLER REDEFINES CBILCDF.
               10  CBILCDA PIC  X(0001).
           05  CBILCDI PIC  X(0001).
      *    -------------------------------
           05  CCRFND1L PIC S9(0004) COMP.
           05  CCRFND1F PIC  X(0001).
           05  FILLER REDEFINES CCRFND1F.
               10  CCRFND1A PIC  X(0001).
           05  CCRFND1I PIC  X(0011).
      *    -------------------------------
           05  CCRFND2L PIC S9(0004) COMP.
           05  CCRFND2F PIC  X(0001).
           05  FILLER REDEFINES CCRFND2F.
               10  CCRFND2A PIC  X(0001).
           05  CCRFND2I PIC  X(0011).
      *    -------------------------------
           05  CBILIT1L PIC S9(0004) COMP.
           05  CBILIT1F PIC  X(0001).
           05  FILLER REDEFINES CBILIT1F.
               10  CBILIT1A PIC  X(0001).
           05  CBILIT1I PIC  X(0008).
      *    -------------------------------
           05  CDRFND1L PIC S9(0004) COMP.
           05  CDRFND1F PIC  X(0001).
           05  FILLER REDEFINES CDRFND1F.
               10  CDRFND1A PIC  X(0001).
           05  CDRFND1I PIC  X(0011).
      *    -------------------------------
           05  CBILIT2L PIC S9(0004) COMP.
           05  CBILIT2F PIC  X(0001).
           05  FILLER REDEFINES CBILIT2F.
               10  CBILIT2A PIC  X(0001).
           05  CBILIT2I PIC  X(0008).
      *    -------------------------------
           05  CDRFND2L PIC S9(0004) COMP.
           05  CDRFND2F PIC  X(0001).
           05  FILLER REDEFINES CDRFND2F.
               10  CDRFND2A PIC  X(0001).
           05  CDRFND2I PIC  X(0011).
      *    -------------------------------
           05  CCANTXTL PIC S9(0004) COMP.
           05  CCANTXTF PIC  X(0001).
           05  FILLER REDEFINES CCANTXTF.
               10  CCANTXTA PIC  X(0001).
           05  CCANTXTI PIC  X(0005).
      *    -------------------------------
           05  CCANFEEL PIC S9(0004) COMP.
           05  CCANFEEF PIC  X(0001).
           05  FILLER REDEFINES CCANFEEF.
               10  CCANFEEA PIC  X(0001).
           05  CCANFEEI PIC  X(0002).
      *    -------------------------------
           05  CTERM1L PIC S9(0004) COMP.
           05  CTERM1F PIC  X(0001).
           05  FILLER REDEFINES CTERM1F.
               10  CTERM1A PIC  X(0001).
           05  CTERM1I PIC  X(0003).
      *    -------------------------------
           05  CRTERM1L PIC S9(0004) COMP.
           05  CRTERM1F PIC  X(0001).
           05  FILLER REDEFINES CRTERM1F.
               10  CRTERM1A PIC  X(0001).
           05  CRTERM1I PIC  X(0003).
      *    -------------------------------
           05  CPREM1L PIC S9(0004) COMP.
           05  CPREM1F PIC  X(0001).
           05  FILLER REDEFINES CPREM1F.
               10  CPREM1A PIC  X(0001).
           05  CPREM1I PIC  X(0011).
      *    -------------------------------
           05  CTERM2L PIC S9(0004) COMP.
           05  CTERM2F PIC  X(0001).
           05  FILLER REDEFINES CTERM2F.
               10  CTERM2A PIC  X(0001).
           05  CTERM2I PIC  X(0003).
      *    -------------------------------
           05  CRTERM2L PIC S9(0004) COMP.
           05  CRTERM2F PIC  X(0001).
           05  FILLER REDEFINES CRTERM2F.
               10  CRTERM2A PIC  X(0001).
           05  CRTERM2I PIC  X(0003).
      *    -------------------------------
           05  CPREM2L PIC S9(0004) COMP.
           05  CPREM2F PIC  X(0001).
           05  FILLER REDEFINES CPREM2F.
               10  CPREM2A PIC  X(0001).
           05  CPREM2I PIC  X(0011).
      *    -------------------------------
           05  CENTRDTL PIC S9(0004) COMP.
           05  CENTRDTF PIC  X(0001).
           05  FILLER REDEFINES CENTRDTF.
               10  CENTRDTA PIC  X(0001).
           05  CENTRDTI PIC  X(0008).
      *    -------------------------------
           05  CPAYEEL PIC S9(0004) COMP.
           05  CPAYEEF PIC  X(0001).
           05  FILLER REDEFINES CPAYEEF.
               10  CPAYEEA PIC  X(0001).
           05  CPAYEEI PIC  X(0006).
      *    -------------------------------
           05  CRFNDSWL PIC S9(0004) COMP.
           05  CRFNDSWF PIC  X(0001).
           05  FILLER REDEFINES CRFNDSWF.
               10  CRFNDSWA PIC  X(0001).
           05  CRFNDSWI PIC  X(0003).
      *    -------------------------------
           05  CLFHDGL PIC S9(0004) COMP.
           05  CLFHDGF PIC  X(0001).
           05  FILLER REDEFINES CLFHDGF.
               10  CLFHDGA PIC  X(0001).
           05  CLFHDGI PIC  X(0006).
      *    -------------------------------
           05  CAHHDGL PIC S9(0004) COMP.
           05  CAHHDGF PIC  X(0001).
           05  FILLER REDEFINES CAHHDGF.
               10  CAHHDGA PIC  X(0001).
           05  CAHHDGI PIC  X(0006).
      *    -------------------------------
           05  CENTDTL PIC S9(0004) COMP.
           05  CENTDTF PIC  X(0001).
           05  FILLER REDEFINES CENTDTF.
               10  CENTDTA PIC  X(0001).
           05  CENTDTI PIC  X(0008).
      *    -------------------------------
           05  CENTBYL PIC S9(0004) COMP.
           05  CENTBYF PIC  X(0001).
           05  FILLER REDEFINES CENTBYF.
               10  CENTBYA PIC  X(0001).
           05  CENTBYI PIC  X(0004).
      *    -------------------------------
           05  CCHGCNTL PIC S9(0004) COMP.
           05  CCHGCNTF PIC  X(0001).
           05  FILLER REDEFINES CCHGCNTF.
               10  CCHGCNTA PIC  X(0001).
           05  CCHGCNTI PIC  X(0003).
      *    -------------------------------
           05  CLFREFNL PIC S9(0004) COMP.
           05  CLFREFNF PIC  X(0001).
           05  FILLER REDEFINES CLFREFNF.
               10  CLFREFNA PIC  X(0001).
           05  CLFREFNI PIC  X(0006).
      *    -------------------------------
           05  CAHREFNL PIC S9(0004) COMP.
           05  CAHREFNF PIC  X(0001).
           05  FILLER REDEFINES CAHREFNF.
               10  CAHREFNA PIC  X(0001).
           05  CAHREFNI PIC  X(0006).
      *    -------------------------------
           05  CREINCDL PIC S9(0004) COMP.
           05  CREINCDF PIC  X(0001).
           05  FILLER REDEFINES CREINCDF.
               10  CREINCDA PIC  X(0001).
           05  CREINCDI PIC  X(0003).
      *    -------------------------------
           05  CAEFFDTL PIC S9(0004) COMP.
           05  CAEFFDTF PIC  X(0001).
           05  FILLER REDEFINES CAEFFDTF.
               10  CAEFFDTA PIC  X(0001).
           05  CAEFFDTI PIC  X(0008).
      *    -------------------------------
           05  CAEXPDTL PIC S9(0004) COMP.
           05  CAEXPDTF PIC  X(0001).
           05  FILLER REDEFINES CAEXPDTF.
               10  CAEXPDTA PIC  X(0001).
           05  CAEXPDTI PIC  X(0008).
      *    -------------------------------
           05  COMMLFL PIC S9(0004) COMP.
           05  COMMLFF PIC  X(0001).
           05  FILLER REDEFINES COMMLFF.
               10  COMMLFA PIC  X(0001).
           05  COMMLFI PIC  X(0006).
      *    -------------------------------
           05  COMMAHL PIC S9(0004) COMP.
           05  COMMAHF PIC  X(0001).
           05  FILLER REDEFINES COMMAHF.
               10  COMMAHA PIC  X(0001).
           05  COMMAHI PIC  X(0006).
      *    -------------------------------
           05  CERMSG1L PIC S9(0004) COMP.
           05  CERMSG1F PIC  X(0001).
           05  FILLER REDEFINES CERMSG1F.
               10  CERMSG1A PIC  X(0001).
           05  CERMSG1I PIC  X(0078).
      *    -------------------------------
           05  CERMSG2L PIC S9(0004) COMP.
           05  CERMSG2F PIC  X(0001).
           05  FILLER REDEFINES CERMSG2F.
               10  CERMSG2A PIC  X(0001).
           05  CERMSG2I PIC  X(0078).
      *    -------------------------------
           05  CERMSG3L PIC S9(0004) COMP.
           05  CERMSG3F PIC  X(0001).
           05  FILLER REDEFINES CERMSG3F.
               10  CERMSG3A PIC  X(0001).
           05  CERMSG3I PIC  X(0078).
      *    -------------------------------
           05  CPFENTRL PIC S9(0004) COMP.
           05  CPFENTRF PIC  X(0001).
           05  FILLER REDEFINES CPFENTRF.
               10  CPFENTRA PIC  X(0001).
           05  CPFENTRI PIC  9(2).
      *    -------------------------------
           05  CPF5HDRL PIC S9(0004) COMP.
           05  CPF5HDRF PIC  X(0001).
           05  FILLER REDEFINES CPF5HDRF.
               10  CPF5HDRA PIC  X(0001).
           05  CPF5HDRI PIC  X(0005).
      *    -------------------------------
           05  CPF4HDRL PIC S9(0004) COMP.
           05  CPF4HDRF PIC  X(0001).
           05  FILLER REDEFINES CPF4HDRF.
               10  CPF4HDRA PIC  X(0001).
           05  CPF4HDRI PIC  X(0013).
      *    -------------------------------
           05  CF15HDRL PIC S9(0004) COMP.
           05  CF15HDRF PIC  X(0001).
           05  FILLER REDEFINES CF15HDRF.
               10  CF15HDRA PIC  X(0001).
           05  CF15HDRI PIC  X(0022).
       01  EL631CO REDEFINES EL631BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHEADO PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHGTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHGO PIC  ZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMANTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHGHDGO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMANTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMANTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMOENDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CORIGHDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CORGNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CORGSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREFHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNHINTO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSUFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPCYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CINAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CINITSO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANREAO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREFND1O PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREFND2O PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVESO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CFORCEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBILCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCRFND1O PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCRFND2O PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBILIT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDRFND1O PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBILIT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDRFND2O PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANTXTO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANFEEO PIC  Z9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTERM1O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTERM1O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPREM1O PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTERM2O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTERM2O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPREM2O PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CENTRDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFNDSWO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLFHDGO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAHHDGO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CENTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CENTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHGCNTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLFREFNO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAHREFNO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREINCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAEXPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMLFO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMAHO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG1O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG2O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG3O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPFENTRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPF5HDRO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPF4HDRO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF15HDRO PIC  X(0022).
      *    -------------------------------
       01  EL631DI REDEFINES EL631BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DDATEL PIC S9(0004) COMP.
           05  DDATEF PIC  X(0001).
           05  FILLER REDEFINES DDATEF.
               10  DDATEA PIC  X(0001).
           05  DDATEI PIC  X(0008).
      *    -------------------------------
           05  DTIMEL PIC S9(0004) COMP.
           05  DTIMEF PIC  X(0001).
           05  FILLER REDEFINES DTIMEF.
               10  DTIMEA PIC  X(0001).
           05  DTIMEI PIC  X(0005).
      *    -------------------------------
           05  DHEADL PIC S9(0004) COMP.
           05  DHEADF PIC  X(0001).
           05  FILLER REDEFINES DHEADF.
               10  DHEADA PIC  X(0001).
           05  DHEADI PIC  X(0038).
      *    -------------------------------
           05  DLDATEL PIC S9(0004) COMP.
           05  DLDATEF PIC  X(0001).
           05  FILLER REDEFINES DLDATEF.
               10  DLDATEA PIC  X(0001).
           05  DLDATEI PIC  X(0010).
      *    -------------------------------
           05  DBATCHL PIC S9(0004) COMP.
           05  DBATCHF PIC  X(0001).
           05  FILLER REDEFINES DBATCHF.
               10  DBATCHA PIC  X(0001).
           05  DBATCHI PIC  X(0011).
      *    -------------------------------
           05  DACCTNML PIC S9(0004) COMP.
           05  DACCTNMF PIC  X(0001).
           05  FILLER REDEFINES DACCTNMF.
               10  DACCTNMA PIC  X(0001).
           05  DACCTNMI PIC  X(0030).
      *    -------------------------------
           05  DPROCDTL PIC S9(0004) COMP.
           05  DPROCDTF PIC  X(0001).
           05  FILLER REDEFINES DPROCDTF.
               10  DPROCDTA PIC  X(0001).
           05  DPROCDTI PIC  X(0008).
      *    -------------------------------
           05  DINPUTL PIC S9(0004) COMP.
           05  DINPUTF PIC  X(0001).
           05  FILLER REDEFINES DINPUTF.
               10  DINPUTA PIC  X(0001).
           05  DINPUTI PIC  X(0008).
      *    -------------------------------
           05  DMAINDTL PIC S9(0004) COMP.
           05  DMAINDTF PIC  X(0001).
           05  FILLER REDEFINES DMAINDTF.
               10  DMAINDTA PIC  X(0001).
           05  DMAINDTI PIC  X(0008).
      *    -------------------------------
           05  DCARRL PIC S9(0004) COMP.
           05  DCARRF PIC  X(0001).
           05  FILLER REDEFINES DCARRF.
               10  DCARRA PIC  X(0001).
           05  DCARRI PIC  X(0001).
      *    -------------------------------
           05  DGROUPL PIC S9(0004) COMP.
           05  DGROUPF PIC  X(0001).
           05  FILLER REDEFINES DGROUPF.
               10  DGROUPA PIC  X(0001).
           05  DGROUPI PIC  X(0006).
      *    -------------------------------
           05  DSTATEL PIC S9(0004) COMP.
           05  DSTATEF PIC  X(0001).
           05  FILLER REDEFINES DSTATEF.
               10  DSTATEA PIC  X(0001).
           05  DSTATEI PIC  X(0002).
      *    -------------------------------
           05  DACCTL PIC S9(0004) COMP.
           05  DACCTF PIC  X(0001).
           05  FILLER REDEFINES DACCTF.
               10  DACCTA PIC  X(0001).
           05  DACCTI PIC  X(0010).
      *    -------------------------------
           05  DRECVDTL PIC S9(0004) COMP.
           05  DRECVDTF PIC  X(0001).
           05  FILLER REDEFINES DRECVDTF.
               10  DRECVDTA PIC  X(0001).
           05  DRECVDTI PIC  X(0008).
      *    -------------------------------
           05  DCSRL PIC S9(0004) COMP.
           05  DCSRF PIC  X(0001).
           05  FILLER REDEFINES DCSRF.
               10  DCSRA PIC  X(0001).
           05  DCSRI PIC  X(0004).
      *    -------------------------------
           05  DREFHDGL PIC S9(0004) COMP.
           05  DREFHDGF PIC  X(0001).
           05  FILLER REDEFINES DREFHDGF.
               10  DREFHDGA PIC  X(0001).
           05  DREFHDGI PIC  X(0010).
      *    -------------------------------
           05  DREFL PIC S9(0004) COMP.
           05  DREFF PIC  X(0001).
           05  FILLER REDEFINES DREFF.
               10  DREFA PIC  X(0001).
           05  DREFI PIC  X(0012).
      *    -------------------------------
           05  DLFPHDGL PIC S9(0004) COMP.
           05  DLFPHDGF PIC  X(0001).
           05  FILLER REDEFINES DLFPHDGF.
               10  DLFPHDGA PIC  X(0001).
           05  DLFPHDGI PIC  X(0010).
      *    -------------------------------
           05  DAHPHDGL PIC S9(0004) COMP.
           05  DAHPHDGF PIC  X(0001).
           05  FILLER REDEFINES DAHPHDGF.
               10  DAHPHDGA PIC  X(0001).
           05  DAHPHDGI PIC  X(0010).
      *    -------------------------------
           05  DLFRHDGL PIC S9(0004) COMP.
           05  DLFRHDGF PIC  X(0001).
           05  FILLER REDEFINES DLFRHDGF.
               10  DLFRHDGA PIC  X(0001).
           05  DLFRHDGI PIC  X(0009).
      *    -------------------------------
           05  DAHRHDGL PIC S9(0004) COMP.
           05  DAHRHDGF PIC  X(0001).
           05  FILLER REDEFINES DAHRHDGF.
               10  DAHRHDGA PIC  X(0001).
           05  DAHRHDGI PIC  X(0009).
      *    -------------------------------
           05  DRISSL PIC S9(0004) COMP.
           05  DRISSF PIC  X(0001).
           05  FILLER REDEFINES DRISSF.
               10  DRISSA PIC  X(0001).
           05  DRISSI PIC  X(0005).
      *    -------------------------------
           05  DRLFPRML PIC S9(0004) COMP.
           05  DRLFPRMF PIC  X(0001).
           05  FILLER REDEFINES DRLFPRMF.
               10  DRLFPRMA PIC  X(0001).
           05  DRLFPRMI PIC  S9(9)V99.
      *    -------------------------------
           05  DRAHPRML PIC S9(0004) COMP.
           05  DRAHPRMF PIC  X(0001).
           05  FILLER REDEFINES DRAHPRMF.
               10  DRAHPRMA PIC  X(0001).
           05  DRAHPRMI PIC  S9(9)V99.
      *    -------------------------------
           05  DRCANCL PIC S9(0004) COMP.
           05  DRCANCF PIC  X(0001).
           05  FILLER REDEFINES DRCANCF.
               10  DRCANCA PIC  X(0001).
           05  DRCANCI PIC  X(0005).
      *    -------------------------------
           05  DRLFRFDL PIC S9(0004) COMP.
           05  DRLFRFDF PIC  X(0001).
           05  FILLER REDEFINES DRLFRFDF.
               10  DRLFRFDA PIC  X(0001).
           05  DRLFRFDI PIC  S9(9)V99.
      *    -------------------------------
           05  DRAHRFDL PIC S9(0004) COMP.
           05  DRAHRFDF PIC  X(0001).
           05  FILLER REDEFINES DRAHRFDF.
               10  DRAHRFDA PIC  X(0001).
           05  DRAHRFDI PIC  S9(9)V99.
      *    -------------------------------
           05  DEISSL PIC S9(0004) COMP.
           05  DEISSF PIC  X(0001).
           05  FILLER REDEFINES DEISSF.
               10  DEISSA PIC  X(0001).
           05  DEISSI PIC  X(0005).
      *    -------------------------------
           05  DELFPRML PIC S9(0004) COMP.
           05  DELFPRMF PIC  X(0001).
           05  FILLER REDEFINES DELFPRMF.
               10  DELFPRMA PIC  X(0001).
           05  DELFPRMI PIC  X(0011).
      *    -------------------------------
           05  DEAHPRML PIC S9(0004) COMP.
           05  DEAHPRMF PIC  X(0001).
           05  FILLER REDEFINES DEAHPRMF.
               10  DEAHPRMA PIC  X(0001).
           05  DEAHPRMI PIC  X(0011).
      *    -------------------------------
           05  DECANCL PIC S9(0004) COMP.
           05  DECANCF PIC  X(0001).
           05  FILLER REDEFINES DECANCF.
               10  DECANCA PIC  X(0001).
           05  DECANCI PIC  X(0005).
      *    -------------------------------
           05  DELFRFDL PIC S9(0004) COMP.
           05  DELFRFDF PIC  X(0001).
           05  FILLER REDEFINES DELFRFDF.
               10  DELFRFDA PIC  X(0001).
           05  DELFRFDI PIC  X(0011).
      *    -------------------------------
           05  DEAHRFDL PIC S9(0004) COMP.
           05  DEAHRFDF PIC  X(0001).
           05  FILLER REDEFINES DEAHRFDF.
               10  DEAHRFDA PIC  X(0001).
           05  DEAHRFDI PIC  X(0011).
      *    -------------------------------
           05  DCISSL PIC S9(0004) COMP.
           05  DCISSF PIC  X(0001).
           05  FILLER REDEFINES DCISSF.
               10  DCISSA PIC  X(0001).
           05  DCISSI PIC  X(0005).
      *    -------------------------------
           05  DCLFPRML PIC S9(0004) COMP.
           05  DCLFPRMF PIC  X(0001).
           05  FILLER REDEFINES DCLFPRMF.
               10  DCLFPRMA PIC  X(0001).
           05  DCLFPRMI PIC  X(0011).
      *    -------------------------------
           05  DCAHPRML PIC S9(0004) COMP.
           05  DCAHPRMF PIC  X(0001).
           05  FILLER REDEFINES DCAHPRMF.
               10  DCAHPRMA PIC  X(0001).
           05  DCAHPRMI PIC  X(0011).
      *    -------------------------------
           05  DCCANCL PIC S9(0004) COMP.
           05  DCCANCF PIC  X(0001).
           05  FILLER REDEFINES DCCANCF.
               10  DCCANCA PIC  X(0001).
           05  DCCANCI PIC  X(0005).
      *    -------------------------------
           05  DCLFRFDL PIC S9(0004) COMP.
           05  DCLFRFDF PIC  X(0001).
           05  FILLER REDEFINES DCLFRFDF.
               10  DCLFRFDA PIC  X(0001).
           05  DCLFRFDI PIC  X(0011).
      *    -------------------------------
           05  DCAHRFDL PIC S9(0004) COMP.
           05  DCAHRFDF PIC  X(0001).
           05  FILLER REDEFINES DCAHRFDF.
               10  DCAHRFDA PIC  X(0001).
           05  DCAHRFDI PIC  X(0011).
      *    -------------------------------
           05  DOISSL PIC S9(0004) COMP.
           05  DOISSF PIC  X(0001).
           05  FILLER REDEFINES DOISSF.
               10  DOISSA PIC  X(0001).
           05  DOISSI PIC  X(0005).
      *    -------------------------------
           05  DOLFPRML PIC S9(0004) COMP.
           05  DOLFPRMF PIC  X(0001).
           05  FILLER REDEFINES DOLFPRMF.
               10  DOLFPRMA PIC  X(0001).
           05  DOLFPRMI PIC  X(0011).
      *    -------------------------------
           05  DOAHPRML PIC S9(0004) COMP.
           05  DOAHPRMF PIC  X(0001).
           05  FILLER REDEFINES DOAHPRMF.
               10  DOAHPRMA PIC  X(0001).
           05  DOAHPRMI PIC  X(0011).
      *    -------------------------------
           05  DOCANCL PIC S9(0004) COMP.
           05  DOCANCF PIC  X(0001).
           05  FILLER REDEFINES DOCANCF.
               10  DOCANCA PIC  X(0001).
           05  DOCANCI PIC  X(0005).
      *    -------------------------------
           05  DOLFRFDL PIC S9(0004) COMP.
           05  DOLFRFDF PIC  X(0001).
           05  FILLER REDEFINES DOLFRFDF.
               10  DOLFRFDA PIC  X(0001).
           05  DOLFRFDI PIC  X(0011).
      *    -------------------------------
           05  DOAHRFDL PIC S9(0004) COMP.
           05  DOAHRFDF PIC  X(0001).
           05  FILLER REDEFINES DOAHRFDF.
               10  DOAHRFDA PIC  X(0001).
           05  DOAHRFDI PIC  X(0011).
      *    -------------------------------
           05  DITOTALL PIC S9(0004) COMP.
           05  DITOTALF PIC  X(0001).
           05  FILLER REDEFINES DITOTALF.
               10  DITOTALA PIC  X(0001).
           05  DITOTALI PIC  X(0005).
      *    -------------------------------
           05  DIFATALL PIC S9(0004) COMP.
           05  DIFATALF PIC  X(0001).
           05  FILLER REDEFINES DIFATALF.
               10  DIFATALA PIC  X(0001).
           05  DIFATALI PIC  X(0005).
      *    -------------------------------
           05  DIFORCEL PIC S9(0004) COMP.
           05  DIFORCEF PIC  X(0001).
           05  FILLER REDEFINES DIFORCEF.
               10  DIFORCEA PIC  X(0001).
           05  DIFORCEI PIC  X(0005).
      *    -------------------------------
           05  DIHOLDL PIC S9(0004) COMP.
           05  DIHOLDF PIC  X(0001).
           05  FILLER REDEFINES DIHOLDF.
               10  DIHOLDA PIC  X(0001).
           05  DIHOLDI PIC  X(0005).
      *    -------------------------------
           05  DIAVAILL PIC S9(0004) COMP.
           05  DIAVAILF PIC  X(0001).
           05  FILLER REDEFINES DIAVAILF.
               10  DIAVAILA PIC  X(0001).
           05  DIAVAILI PIC  X(0005).
      *    -------------------------------
           05  DIGPREML PIC S9(0004) COMP.
           05  DIGPREMF PIC  X(0001).
           05  FILLER REDEFINES DIGPREMF.
               10  DIGPREMA PIC  X(0001).
           05  DIGPREMI PIC  X(0011).
      *    -------------------------------
           05  DIBPREML PIC S9(0004) COMP.
           05  DIBPREMF PIC  X(0001).
           05  FILLER REDEFINES DIBPREMF.
               10  DIBPREMA PIC  X(0001).
           05  DIBPREMI PIC  X(0011).
      *    -------------------------------
           05  DCTOTALL PIC S9(0004) COMP.
           05  DCTOTALF PIC  X(0001).
           05  FILLER REDEFINES DCTOTALF.
               10  DCTOTALA PIC  X(0001).
           05  DCTOTALI PIC  X(0005).
      *    -------------------------------
           05  DCFATALL PIC S9(0004) COMP.
           05  DCFATALF PIC  X(0001).
           05  FILLER REDEFINES DCFATALF.
               10  DCFATALA PIC  X(0001).
           05  DCFATALI PIC  X(0005).
      *    -------------------------------
           05  DCFORCEL PIC S9(0004) COMP.
           05  DCFORCEF PIC  X(0001).
           05  FILLER REDEFINES DCFORCEF.
               10  DCFORCEA PIC  X(0001).
           05  DCFORCEI PIC  X(0005).
      *    -------------------------------
           05  DCHOLDL PIC S9(0004) COMP.
           05  DCHOLDF PIC  X(0001).
           05  FILLER REDEFINES DCHOLDF.
               10  DCHOLDA PIC  X(0001).
           05  DCHOLDI PIC  X(0005).
      *    -------------------------------
           05  DCAVAILL PIC S9(0004) COMP.
           05  DCAVAILF PIC  X(0001).
           05  FILLER REDEFINES DCAVAILF.
               10  DCAVAILA PIC  X(0001).
           05  DCAVAILI PIC  X(0005).
      *    -------------------------------
           05  DCGPREML PIC S9(0004) COMP.
           05  DCGPREMF PIC  X(0001).
           05  FILLER REDEFINES DCGPREMF.
               10  DCGPREMA PIC  X(0001).
           05  DCGPREMI PIC  X(0011).
      *    -------------------------------
           05  DCBPREML PIC S9(0004) COMP.
           05  DCBPREMF PIC  X(0001).
           05  FILLER REDEFINES DCBPREMF.
               10  DCBPREMA PIC  X(0001).
           05  DCBPREMI PIC  X(0011).
      *    -------------------------------
           05  DNTOTALL PIC S9(0004) COMP.
           05  DNTOTALF PIC  X(0001).
           05  FILLER REDEFINES DNTOTALF.
               10  DNTOTALA PIC  X(0001).
           05  DNTOTALI PIC  X(0005).
      *    -------------------------------
           05  DNFATALL PIC S9(0004) COMP.
           05  DNFATALF PIC  X(0001).
           05  FILLER REDEFINES DNFATALF.
               10  DNFATALA PIC  X(0001).
           05  DNFATALI PIC  X(0005).
      *    -------------------------------
           05  DNFORCEL PIC S9(0004) COMP.
           05  DNFORCEF PIC  X(0001).
           05  FILLER REDEFINES DNFORCEF.
               10  DNFORCEA PIC  X(0001).
           05  DNFORCEI PIC  X(0005).
      *    -------------------------------
           05  DNHOLDL PIC S9(0004) COMP.
           05  DNHOLDF PIC  X(0001).
           05  FILLER REDEFINES DNHOLDF.
               10  DNHOLDA PIC  X(0001).
           05  DNHOLDI PIC  X(0005).
      *    -------------------------------
           05  DNAVAILL PIC S9(0004) COMP.
           05  DNAVAILF PIC  X(0001).
           05  FILLER REDEFINES DNAVAILF.
               10  DNAVAILA PIC  X(0001).
           05  DNAVAILI PIC  X(0005).
      *    -------------------------------
           05  DNGPREML PIC S9(0004) COMP.
           05  DNGPREMF PIC  X(0001).
           05  FILLER REDEFINES DNGPREMF.
               10  DNGPREMA PIC  X(0001).
           05  DNGPREMI PIC  X(0011).
      *    -------------------------------
           05  DNBPREML PIC S9(0004) COMP.
           05  DNBPREMF PIC  X(0001).
           05  FILLER REDEFINES DNBPREMF.
               10  DNBPREMA PIC  X(0001).
           05  DNBPREMI PIC  X(0011).
      *    -------------------------------
           05  DERMSGL PIC S9(0004) COMP.
           05  DERMSGF PIC  X(0001).
           05  FILLER REDEFINES DERMSGF.
               10  DERMSGA PIC  X(0001).
           05  DERMSGI PIC  X(0075).
      *    -------------------------------
           05  DPFENTRL PIC S9(0004) COMP.
           05  DPFENTRF PIC  X(0001).
           05  FILLER REDEFINES DPFENTRF.
               10  DPFENTRA PIC  X(0001).
           05  DPFENTRI PIC  9(2).
       01  EL631DO REDEFINES EL631BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DHEADO PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DLDATEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DBATCHO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DACCTNMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DPROCDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DINPUTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DMAINDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRECVDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DREFHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DREFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DLFPHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAHPHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DLFRHDGO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAHRHDGO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRISSO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRLFPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRAHPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRCANCO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRLFRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRAHRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEISSO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DELFPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEAHPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DECANCO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DELFRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEAHRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCISSO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCLFPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCAHPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCCANCO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCLFRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCAHRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DOISSO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DOLFPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DOAHPRMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DOCANCO PIC  ZZ99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DOLFRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DOAHRFDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DITOTALO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIFATALO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIFORCEO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIHOLDO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIAVAILO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIGPREMO PIC  ZZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIBPREMO PIC  ZZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCTOTALO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCFATALO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCFORCEO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCHOLDO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCAVAILO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCGPREMO PIC  ZZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCBPREMO PIC  ZZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNTOTALO PIC  ---99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNFATALO PIC  ---99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNFORCEO PIC  ---99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNHOLDO PIC  ---99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNAVAILO PIC  ---99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNGPREMO PIC  -------9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DNBPREMO PIC  -------9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DERMSGO PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DPFENTRO PIC  X(0002).
      *    -------------------------------
