*********************************************************************** 00000010
*                                                                     * 00000020
*                                  EL6331S                            * 00000030
*                                  VMOD=2.002                         * 00000031
*                                                                     * 00000050
*********************************************************************** 00000060
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6331S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00000070
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00000080
EL633B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00000090
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00000100
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00000110
               PICOUT='99.99'                                           00000120
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -00000130
               INITIAL='PAYMENTS AND ADJUSTMENTS'                       00000140
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00000150
               INITIAL='EL633B'                                         00000160
         DFHMDF POS=(02,35),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000161
               INITIAL='ADDITIONS'                                      00000162
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00000163
         DFHMDF POS=(04,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -00000164
               INITIAL='CAR  GRP  FIN RESP    ACCOUNT  TYP    AMOUNT   -00000165
                G/L ACCT   ST CAN CK/COMMENT'                           00000166
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00000167
*********************************************************************
CAR1     DFHMDF POS=(06,02),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00000168
GRP1     DFHMDF POS=(06,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP1   DFHMDF POS=(06,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT1    DFHMDF POS=(06,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE1    DFHMDF POS=(06,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT1     DFHMDF POS=(06,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(06,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC1   DFHMDF POS=(06,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST1   DFHMDF POS=(06,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN1   DFHMDF POS=(06,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(06,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM1   DFHMDF POS=(06,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(06,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR2     DFHMDF POS=(07,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP2     DFHMDF POS=(07,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP2   DFHMDF POS=(07,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT2    DFHMDF POS=(07,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE2    DFHMDF POS=(07,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT2     DFHMDF POS=(07,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC2   DFHMDF POS=(07,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST2   DFHMDF POS=(07,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN2   DFHMDF POS=(07,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(07,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM2   DFHMDF POS=(07,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(07,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR3     DFHMDF POS=(08,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP3     DFHMDF POS=(08,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP3   DFHMDF POS=(08,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT3    DFHMDF POS=(08,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE3    DFHMDF POS=(08,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT3     DFHMDF POS=(08,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC3   DFHMDF POS=(08,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST3   DFHMDF POS=(08,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN3   DFHMDF POS=(08,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM3   DFHMDF POS=(08,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(08,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR4     DFHMDF POS=(09,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP4     DFHMDF POS=(09,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP4   DFHMDF POS=(09,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT4    DFHMDF POS=(09,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE4    DFHMDF POS=(09,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT4     DFHMDF POS=(09,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(09,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC4   DFHMDF POS=(09,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST4   DFHMDF POS=(09,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN4   DFHMDF POS=(09,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(09,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM4   DFHMDF POS=(09,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(09,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR5     DFHMDF POS=(10,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP5     DFHMDF POS=(10,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP5   DFHMDF POS=(10,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT5    DFHMDF POS=(10,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE5    DFHMDF POS=(10,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT5     DFHMDF POS=(10,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC5   DFHMDF POS=(10,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST5   DFHMDF POS=(10,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN5   DFHMDF POS=(10,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(10,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM5   DFHMDF POS=(10,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(10,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR6     DFHMDF POS=(11,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP6     DFHMDF POS=(11,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP6   DFHMDF POS=(11,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT6    DFHMDF POS=(11,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE6    DFHMDF POS=(11,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT6     DFHMDF POS=(11,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC6   DFHMDF POS=(11,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST6   DFHMDF POS=(11,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN6   DFHMDF POS=(11,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(11,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM6   DFHMDF POS=(11,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(11,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR7     DFHMDF POS=(12,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP7     DFHMDF POS=(12,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP7   DFHMDF POS=(12,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT7    DFHMDF POS=(12,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE7    DFHMDF POS=(12,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT7     DFHMDF POS=(12,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(12,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC7   DFHMDF POS=(12,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST7   DFHMDF POS=(12,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN7   DFHMDF POS=(12,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(12,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM7   DFHMDF POS=(12,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(12,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR8     DFHMDF POS=(13,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP8     DFHMDF POS=(13,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP8   DFHMDF POS=(13,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT8    DFHMDF POS=(13,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE8    DFHMDF POS=(13,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT8     DFHMDF POS=(13,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC8   DFHMDF POS=(13,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST8   DFHMDF POS=(13,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN8   DFHMDF POS=(13,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(13,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM8   DFHMDF POS=(13,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(13,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR9     DFHMDF POS=(14,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP9     DFHMDF POS=(14,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP9   DFHMDF POS=(14,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT9    DFHMDF POS=(14,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE9    DFHMDF POS=(14,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT9     DFHMDF POS=(14,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC9   DFHMDF POS=(14,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST9   DFHMDF POS=(14,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN9   DFHMDF POS=(14,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(14,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM9   DFHMDF POS=(14,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(14,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR10    DFHMDF POS=(15,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP10    DFHMDF POS=(15,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP10  DFHMDF POS=(15,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT10   DFHMDF POS=(15,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE10   DFHMDF POS=(15,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT10    DFHMDF POS=(15,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC10  DFHMDF POS=(15,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST10  DFHMDF POS=(15,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN10  DFHMDF POS=(15,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(15,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM10  DFHMDF POS=(15,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(15,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR11    DFHMDF POS=(16,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP11    DFHMDF POS=(16,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP11  DFHMDF POS=(16,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT11   DFHMDF POS=(16,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE11   DFHMDF POS=(16,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT11    DFHMDF POS=(16,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC11  DFHMDF POS=(16,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST11  DFHMDF POS=(16,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN11  DFHMDF POS=(16,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(16,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM11  DFHMDF POS=(16,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(16,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR12    DFHMDF POS=(17,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP12    DFHMDF POS=(17,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP12  DFHMDF POS=(17,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT12   DFHMDF POS=(17,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE12   DFHMDF POS=(17,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT12    DFHMDF POS=(17,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC12  DFHMDF POS=(17,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST12  DFHMDF POS=(17,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN12  DFHMDF POS=(17,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(17,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM12  DFHMDF POS=(17,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(17,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR13    DFHMDF POS=(18,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP13    DFHMDF POS=(18,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP13  DFHMDF POS=(18,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT13   DFHMDF POS=(18,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE13   DFHMDF POS=(18,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT13    DFHMDF POS=(18,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC13  DFHMDF POS=(18,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST13  DFHMDF POS=(18,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN13  DFHMDF POS=(18,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(18,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM13  DFHMDF POS=(18,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(18,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR14    DFHMDF POS=(19,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP14    DFHMDF POS=(19,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP14  DFHMDF POS=(19,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT14   DFHMDF POS=(19,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE14   DFHMDF POS=(19,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT14    DFHMDF POS=(19,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC14  DFHMDF POS=(19,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST14  DFHMDF POS=(19,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN14  DFHMDF POS=(19,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(19,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM14  DFHMDF POS=(19,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(19,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
CAR15    DFHMDF POS=(20,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00000168
GRP15    DFHMDF POS=(20,04),LENGTH=006,ATTRB=(UNPROT,NORM),            _00000169
               JUSTIFY=(RIGHT,ZERO)                                     00000171
FRESP15  DFHMDF POS=(20,11),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000172
               JUSTIFY=(RIGHT,ZERO)                                     00000174
ACCT15   DFHMDF POS=(20,22),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000175
               JUSTIFY=(RIGHT,ZERO)                                     00000177
TYPE15   DFHMDF POS=(20,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00000178
AMT15    DFHMDF POS=(20,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000180
         DFHMDF POS=(20,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSAAC15  DFHMDF POS=(20,49),LENGTH=010,ATTRB=(UNPROT,NORM)              00000182
MSAST15  DFHMDF POS=(20,60),LENGTH=002,ATTRB=(UNPROT,NORM)              00000184
MSACN15  DFHMDF POS=(20,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00000187
         DFHMDF POS=(20,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00000189
MSACM15  DFHMDF POS=(20,67),LENGTH=010,ATTRB=(UNPROT,NORM)              00000188
         DFHMDF POS=(20,78),LENGTH=002,ATTRB=(ASKIP,NORM)               00000189
*********************************************************************
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00001634
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00001635
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00001636
               INITIAL='PF='                                            00001780
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001781
               PICIN='9(2)'                                             00001800
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00001801
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00001802
               INITIAL='COMPLETE/ENTER'                                 00001803
         DFHMSD TYPE=FINAL                                              00001820
         END                                                            00001830

