       01  EL631JI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  PROCIDL PIC S9(0004) COMP.
           05  PROCIDF PIC  X(0001).
           05  FILLER REDEFINES PROCIDF.
               10  PROCIDA PIC  X(0001).
           05  PROCIDI PIC  X(0004).
      *    -------------------------------
           05  HOSTL PIC S9(0004) COMP.
           05  HOSTF PIC  X(0001).
           05  FILLER REDEFINES HOSTF.
               10  HOSTA PIC  X(0001).
           05  HOSTI PIC  X(0009).
      *    -------------------------------
           05  SYSL PIC S9(0004) COMP.
           05  SYSF PIC  X(0001).
           05  FILLER REDEFINES SYSF.
               10  SYSA PIC  X(0001).
           05  SYSI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  DATASORL PIC S9(0004) COMP.
           05  DATASORF PIC  X(0001).
           05  FILLER REDEFINES DATASORF.
               10  DATASORA PIC  X(0001).
           05  DATASORI PIC  X(0001).
      *    -------------------------------
           05  BATCHNOL PIC S9(0004) COMP.
           05  BATCHNOF PIC  X(0001).
           05  FILLER REDEFINES BATCHNOF.
               10  BATCHNOA PIC  X(0001).
           05  BATCHNOI PIC  X(0006).
      *    -------------------------------
           05  BSEQNOL PIC S9(0004) COMP.
           05  BSEQNOF PIC  X(0001).
           05  FILLER REDEFINES BSEQNOF.
               10  BSEQNOA PIC  X(0001).
           05  BSEQNOI PIC  X(0008).
      *    -------------------------------
           05  ARCHNOL PIC S9(0004) COMP.
           05  ARCHNOF PIC  X(0001).
           05  FILLER REDEFINES ARCHNOF.
               10  ARCHNOA PIC  X(0001).
           05  ARCHNOI PIC  X(0008).
      *    -------------------------------
           05  PRTSWL PIC S9(0004) COMP.
           05  PRTSWF PIC  X(0001).
           05  FILLER REDEFINES PRTSWF.
               10  PRTSWA PIC  X(0001).
           05  PRTSWI PIC  X(0001).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  CRTSFXL PIC S9(0004) COMP.
           05  CRTSFXF PIC  X(0001).
           05  FILLER REDEFINES CRTSFXF.
               10  CRTSFXA PIC  X(0001).
           05  CRTSFXI PIC  X(0001).
      *    -------------------------------
           05  SEQNOL PIC S9(0004) COMP.
           05  SEQNOF PIC  X(0001).
           05  FILLER REDEFINES SEQNOF.
               10  SEQNOA PIC  X(0001).
           05  SEQNOI PIC  X(0006).
      *    -------------------------------
           05  SIGREQL PIC S9(0004) COMP.
           05  SIGREQF PIC  X(0001).
           05  FILLER REDEFINES SIGREQF.
               10  SIGREQA PIC  X(0001).
           05  SIGREQI PIC  X(0001).
      *    -------------------------------
           05  LTRIDL PIC S9(0004) COMP.
           05  LTRIDF PIC  X(0001).
           05  FILLER REDEFINES LTRIDF.
               10  LTRIDA PIC  X(0001).
           05  LTRIDI PIC  X(0004).
      *    -------------------------------
           05  RCD01L PIC S9(0004) COMP.
           05  RCD01F PIC  X(0001).
           05  FILLER REDEFINES RCD01F.
               10  RCD01A PIC  X(0001).
           05  RCD01I PIC  X(0004).
      *    -------------------------------
           05  RCD02L PIC S9(0004) COMP.
           05  RCD02F PIC  X(0001).
           05  FILLER REDEFINES RCD02F.
               10  RCD02A PIC  X(0001).
           05  RCD02I PIC  X(0004).
      *    -------------------------------
           05  RCD03L PIC S9(0004) COMP.
           05  RCD03F PIC  X(0001).
           05  FILLER REDEFINES RCD03F.
               10  RCD03A PIC  X(0001).
           05  RCD03I PIC  X(0004).
      *    -------------------------------
           05  RCD04L PIC S9(0004) COMP.
           05  RCD04F PIC  X(0001).
           05  FILLER REDEFINES RCD04F.
               10  RCD04A PIC  X(0001).
           05  RCD04I PIC  X(0004).
      *    -------------------------------
           05  RCD05L PIC S9(0004) COMP.
           05  RCD05F PIC  X(0001).
           05  FILLER REDEFINES RCD05F.
               10  RCD05A PIC  X(0001).
           05  RCD05I PIC  X(0004).
      *    -------------------------------
           05  RCD06L PIC S9(0004) COMP.
           05  RCD06F PIC  X(0001).
           05  FILLER REDEFINES RCD06F.
               10  RCD06A PIC  X(0001).
           05  RCD06I PIC  X(0004).
      *    -------------------------------
           05  RCD07L PIC S9(0004) COMP.
           05  RCD07F PIC  X(0001).
           05  FILLER REDEFINES RCD07F.
               10  RCD07A PIC  X(0001).
           05  RCD07I PIC  X(0004).
      *    -------------------------------
           05  RCD08L PIC S9(0004) COMP.
           05  RCD08F PIC  X(0001).
           05  FILLER REDEFINES RCD08F.
               10  RCD08A PIC  X(0001).
           05  RCD08I PIC  X(0004).
      *    -------------------------------
           05  RCD09L PIC S9(0004) COMP.
           05  RCD09F PIC  X(0001).
           05  FILLER REDEFINES RCD09F.
               10  RCD09A PIC  X(0001).
           05  RCD09I PIC  X(0004).
      *    -------------------------------
           05  RCD10L PIC S9(0004) COMP.
           05  RCD10F PIC  X(0001).
           05  FILLER REDEFINES RCD10F.
               10  RCD10A PIC  X(0001).
           05  RCD10I PIC  X(0004).
      *    -------------------------------
           05  RCD11L PIC S9(0004) COMP.
           05  RCD11F PIC  X(0001).
           05  FILLER REDEFINES RCD11F.
               10  RCD11A PIC  X(0001).
           05  RCD11I PIC  X(0004).
      *    -------------------------------
           05  RCD12L PIC S9(0004) COMP.
           05  RCD12F PIC  X(0001).
           05  FILLER REDEFINES RCD12F.
               10  RCD12A PIC  X(0001).
           05  RCD12I PIC  X(0004).
      *    -------------------------------
           05  CRTNT1L PIC S9(0004) COMP.
           05  CRTNT1F PIC  X(0001).
           05  FILLER REDEFINES CRTNT1F.
               10  CRTNT1A PIC  X(0001).
           05  CRTNT1I PIC  X(0063).
      *    -------------------------------
           05  CRTNT2L PIC S9(0004) COMP.
           05  CRTNT2F PIC  X(0001).
           05  FILLER REDEFINES CRTNT2F.
               10  CRTNT2A PIC  X(0001).
           05  CRTNT2I PIC  X(0063).
      *    -------------------------------
           05  BILNT1L PIC S9(0004) COMP.
           05  BILNT1F PIC  X(0001).
           05  FILLER REDEFINES BILNT1F.
               10  BILNT1A PIC  X(0001).
           05  BILNT1I PIC  X(0063).
      *    -------------------------------
           05  BILNT2L PIC S9(0004) COMP.
           05  BILNT2F PIC  X(0001).
           05  FILLER REDEFINES BILNT2F.
               10  BILNT2A PIC  X(0001).
           05  BILNT2I PIC  X(0063).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0075).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0075).
      *    -------------------------------
           05  PFENTRL PIC S9(0004) COMP.
           05  PFENTRF PIC  X(0001).
           05  FILLER REDEFINES PFENTRF.
               10  PFENTRA PIC  X(0001).
           05  PFENTRI PIC  9(2).
       01  EL631JO REDEFINES EL631JI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HOSTO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYSO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATASORO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEQNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRTSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQNOO PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SIGREQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LTRIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCD12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTNT1O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTNT2O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILNT1O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILNT2O PIC  X(0063).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTRO PIC  X(0002).
      *    -------------------------------
