       01  EL631FI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  HEADL PIC S9(0004) COMP.
           05  HEADF PIC  X(0001).
           05  FILLER REDEFINES HEADF.
               10  HEADA PIC  X(0001).
           05  HEADI PIC  X(0038).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  ENTERBYL PIC S9(0004) COMP.
           05  ENTERBYF PIC  X(0001).
           05  FILLER REDEFINES ENTERBYF.
               10  ENTERBYA PIC  X(0001).
           05  ENTERBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  ENTERDTL PIC S9(0004) COMP.
           05  ENTERDTF PIC  X(0001).
           05  FILLER REDEFINES ENTERDTF.
               10  ENTERDTA PIC  X(0001).
           05  ENTERDTI PIC  X(0014).
      *    -------------------------------
           05  MAINTDTL PIC S9(0004) COMP.
           05  MAINTDTF PIC  X(0001).
           05  FILLER REDEFINES MAINTDTF.
               10  MAINTDTA PIC  X(0001).
           05  MAINTDTI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  BATCHL PIC S9(0004) COMP.
           05  BATCHF PIC  X(0001).
           05  FILLER REDEFINES BATCHF.
               10  BATCHA PIC  X(0001).
           05  BATCHI PIC  X(0006).
      *    -------------------------------
           05  SEQL PIC S9(0004) COMP.
           05  SEQF PIC  X(0001).
           05  FILLER REDEFINES SEQF.
               10  SEQA PIC  X(0001).
           05  SEQI PIC  X(0004).
      *    -------------------------------
           05  MOENDDTL PIC S9(0004) COMP.
           05  MOENDDTF PIC  X(0001).
           05  FILLER REDEFINES MOENDDTF.
               10  MOENDDTA PIC  X(0001).
           05  MOENDDTI PIC  X(0008).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  SUFIXL PIC S9(0004) COMP.
           05  SUFIXF PIC  X(0001).
           05  FILLER REDEFINES SUFIXF.
               10  SUFIXA PIC  X(0001).
           05  SUFIXI PIC  X(0001).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  LASTNML PIC S9(0004) COMP.
           05  LASTNMF PIC  X(0001).
           05  FILLER REDEFINES LASTNMF.
               10  LASTNMA PIC  X(0001).
           05  LASTNMI PIC  X(0015).
      *    -------------------------------
           05  FIRSTNML PIC S9(0004) COMP.
           05  FIRSTNMF PIC  X(0001).
           05  FILLER REDEFINES FIRSTNMF.
               10  FIRSTNMA PIC  X(0001).
           05  FIRSTNMI PIC  X(0010).
      *    -------------------------------
           05  INITL PIC S9(0004) COMP.
           05  INITF PIC  X(0001).
           05  FILLER REDEFINES INITF.
               10  INITA PIC  X(0001).
           05  INITI PIC  X(0001).
      *    -------------------------------
           05  SOCSECL PIC S9(0004) COMP.
           05  SOCSECF PIC  X(0001).
           05  FILLER REDEFINES SOCSECF.
               10  SOCSECA PIC  X(0001).
           05  SOCSECI PIC  X(0011).
      *    -------------------------------
           05  CBNAMEL PIC S9(0004) COMP.
           05  CBNAMEF PIC  X(0001).
           05  FILLER REDEFINES CBNAMEF.
               10  CBNAMEA PIC  X(0001).
           05  CBNAMEI PIC  X(0025).
      *    -------------------------------
           05  CBADDRL PIC S9(0004) COMP.
           05  CBADDRF PIC  X(0001).
           05  FILLER REDEFINES CBADDRF.
               10  CBADDRA PIC  X(0001).
           05  CBADDRI PIC  X(0030).
      *    -------------------------------
           05  CBCITYL PIC S9(0004) COMP.
           05  CBCITYF PIC  X(0001).
           05  FILLER REDEFINES CBCITYF.
               10  CBCITYA PIC  X(0001).
           05  CBCITYI PIC  X(0028).
      *    -------------------------------
           05  CBSTATEL PIC S9(0004) COMP.
           05  CBSTATEF PIC  X(0001).
           05  FILLER REDEFINES CBSTATEF.
               10  CBSTATEA PIC  X(0001).
           05  CBSTATEI PIC  X(0002).
      *    -------------------------------
           05  CBZIPL PIC S9(0004) COMP.
           05  CBZIPF PIC  X(0001).
           05  FILLER REDEFINES CBZIPF.
               10  CBZIPA PIC  X(0001).
           05  CBZIPI PIC  X(0010).
      *    -------------------------------
           05  ADDRS1L PIC S9(0004) COMP.
           05  ADDRS1F PIC  X(0001).
           05  FILLER REDEFINES ADDRS1F.
               10  ADDRS1A PIC  X(0001).
           05  ADDRS1I PIC  X(0030).
      *    -------------------------------
           05  ADDRS2L PIC S9(0004) COMP.
           05  ADDRS2F PIC  X(0001).
           05  FILLER REDEFINES ADDRS2F.
               10  ADDRS2A PIC  X(0001).
           05  ADDRS2I PIC  X(0029).
      *    -------------------------------
           05  ICITYL PIC S9(0004) COMP.
           05  ICITYF PIC  X(0001).
           05  FILLER REDEFINES ICITYF.
               10  ICITYA PIC  X(0001).
           05  ICITYI PIC  X(0028).
      *    -------------------------------
           05  ISTATEL PIC S9(0004) COMP.
           05  ISTATEF PIC  X(0001).
           05  FILLER REDEFINES ISTATEF.
               10  ISTATEA PIC  X(0001).
           05  ISTATEI PIC  X(0002).
      *    -------------------------------
           05  ZIPCDEL PIC S9(0004) COMP.
           05  ZIPCDEF PIC  X(0001).
           05  FILLER REDEFINES ZIPCDEF.
               10  ZIPCDEA PIC  X(0001).
           05  ZIPCDEI PIC  X(0010).
      *    -------------------------------
           05  PHONEL PIC S9(0004) COMP.
           05  PHONEF PIC  X(0001).
           05  FILLER REDEFINES PHONEF.
               10  PHONEA PIC  X(0001).
           05  PHONEI PIC  X(0012).
      *    -------------------------------
           05  JAGEDEFL PIC S9(0004) COMP.
           05  JAGEDEFF PIC  X(0001).
           05  FILLER REDEFINES JAGEDEFF.
               10  JAGEDEFA PIC  X(0001).
           05  JAGEDEFI PIC  X(0004).
      *    -------------------------------
           05  JNT1STL PIC S9(0004) COMP.
           05  JNT1STF PIC  X(0001).
           05  FILLER REDEFINES JNT1STF.
               10  JNT1STA PIC  X(0001).
           05  JNT1STI PIC  X(0010).
      *    -------------------------------
           05  JNTINITL PIC S9(0004) COMP.
           05  JNTINITF PIC  X(0001).
           05  FILLER REDEFINES JNTINITF.
               10  JNTINITA PIC  X(0001).
           05  JNTINITI PIC  X(0001).
      *    -------------------------------
           05  JNTLSTL PIC S9(0004) COMP.
           05  JNTLSTF PIC  X(0001).
           05  FILLER REDEFINES JNTLSTF.
               10  JNTLSTA PIC  X(0001).
           05  JNTLSTI PIC  X(0015).
      *    -------------------------------
           05  JNTAGEL PIC S9(0004) COMP.
           05  JNTAGEF PIC  X(0001).
           05  FILLER REDEFINES JNTAGEF.
               10  JNTAGEA PIC  X(0001).
           05  JNTAGEI PIC  9(2).
      *    -------------------------------
           05  BENFARYL PIC S9(0004) COMP.
           05  BENFARYF PIC  X(0001).
           05  FILLER REDEFINES BENFARYF.
               10  BENFARYA PIC  X(0001).
           05  BENFARYI PIC  X(0025).
      *    -------------------------------
           05  LIT2L PIC S9(0004) COMP.
           05  LIT2F PIC  X(0001).
           05  FILLER REDEFINES LIT2F.
               10  LIT2A PIC  X(0001).
           05  LIT2I PIC  X(0038).
      *    -------------------------------
           05  POLFRML PIC S9(0004) COMP.
           05  POLFRMF PIC  X(0001).
           05  FILLER REDEFINES POLFRMF.
               10  POLFRMA PIC  X(0001).
           05  POLFRMI PIC  X(0012).
      *    -------------------------------
           05  JNTDOBL PIC S9(0004) COMP.
           05  JNTDOBF PIC  X(0001).
           05  FILLER REDEFINES JNTDOBF.
               10  JNTDOBA PIC  X(0001).
           05  JNTDOBI PIC  X(0008).
      *    -------------------------------
           05  MUNITXL PIC S9(0004) COMP.
           05  MUNITXF PIC  X(0001).
           05  FILLER REDEFINES MUNITXF.
               10  MUNITXA PIC  X(0001).
           05  MUNITXI PIC  X(0012).
      *    -------------------------------
           05  RATEL PIC S9(0004) COMP.
           05  RATEF PIC  X(0001).
           05  FILLER REDEFINES RATEF.
               10  RATEA PIC  X(0001).
           05  RATEI PIC  999V99999.
      *    -------------------------------
           05  PFRATEL PIC S9(0004) COMP.
           05  PFRATEF PIC  X(0001).
           05  FILLER REDEFINES PFRATEF.
               10  PFRATEA PIC  X(0001).
           05  PFRATEI PIC  9999V9999.
      *    -------------------------------
           05  RTCODEL PIC S9(0004) COMP.
           05  RTCODEF PIC  X(0001).
           05  FILLER REDEFINES RTCODEF.
               10  RTCODEA PIC  X(0001).
           05  RTCODEI PIC  X(0004).
      *    -------------------------------
           05  RESSTL PIC S9(0004) COMP.
           05  RESSTF PIC  X(0001).
           05  FILLER REDEFINES RESSTF.
               10  RESSTA PIC  X(0001).
           05  RESSTI PIC  X(0002).
      *    -------------------------------
           05  LFRTHDGL PIC S9(0004) COMP.
           05  LFRTHDGF PIC  X(0001).
           05  FILLER REDEFINES LFRTHDGF.
               10  LFRTHDGA PIC  X(0001).
           05  LFRTHDGI PIC  X(0012).
      *    -------------------------------
           05  LFDVHDGL PIC S9(0004) COMP.
           05  LFDVHDGF PIC  X(0001).
           05  FILLER REDEFINES LFDVHDGF.
               10  LFDVHDGA PIC  X(0001).
           05  LFDVHDGI PIC  X(0014).
      *    -------------------------------
           05  AHRTHDGL PIC S9(0004) COMP.
           05  AHRTHDGF PIC  X(0001).
           05  FILLER REDEFINES AHRTHDGF.
               10  AHRTHDGA PIC  X(0001).
           05  AHRTHDGI PIC  X(0012).
      *    -------------------------------
           05  AHDVHDGL PIC S9(0004) COMP.
           05  AHDVHDGF PIC  X(0001).
           05  FILLER REDEFINES AHDVHDGF.
               10  AHDVHDGA PIC  X(0001).
           05  AHDVHDGI PIC  X(0014).
      *    -------------------------------
           05  REINTBLL PIC S9(0004) COMP.
           05  REINTBLF PIC  X(0001).
           05  FILLER REDEFINES REINTBLF.
               10  REINTBLA PIC  X(0001).
           05  REINTBLI PIC  X(0003).
      *    -------------------------------
           05  LFRTDEVL PIC S9(0004) COMP.
           05  LFRTDEVF PIC  X(0001).
           05  FILLER REDEFINES LFRTDEVF.
               10  LFRTDEVA PIC  X(0001).
           05  LFRTDEVI PIC  X(0003).
      *    -------------------------------
           05  LFRTPRCL PIC S9(0004) COMP.
           05  LFRTPRCF PIC  X(0001).
           05  FILLER REDEFINES LFRTPRCF.
               10  LFRTPRCA PIC  X(0001).
           05  LFRTPRCI PIC  99V999999.
      *    -------------------------------
           05  AHRTDEVL PIC S9(0004) COMP.
           05  AHRTDEVF PIC  X(0001).
           05  FILLER REDEFINES AHRTDEVF.
               10  AHRTDEVA PIC  X(0001).
           05  AHRTDEVI PIC  X(0003).
      *    -------------------------------
           05  AHRTPRCL PIC S9(0004) COMP.
           05  AHRTPRCF PIC  X(0001).
           05  FILLER REDEFINES AHRTPRCF.
               10  AHRTPRCA PIC  X(0001).
           05  AHRTPRCI PIC  99V999999.
      *    -------------------------------
           05  LFCMHDGL PIC S9(0004) COMP.
           05  LFCMHDGF PIC  X(0001).
           05  FILLER REDEFINES LFCMHDGF.
               10  LFCMHDGA PIC  X(0001).
           05  LFCMHDGI PIC  X(0008).
      *    -------------------------------
           05  AHCMHDGL PIC S9(0004) COMP.
           05  AHCMHDGF PIC  X(0001).
           05  FILLER REDEFINES AHCMHDGF.
               10  AHCMHDGA PIC  X(0001).
           05  AHCMHDGI PIC  X(0008).
      *    -------------------------------
           05  LFCOMMSL PIC S9(0004) COMP.
           05  LFCOMMSF PIC  X(0001).
           05  FILLER REDEFINES LFCOMMSF.
               10  LFCOMMSA PIC  X(0001).
           05  LFCOMMSI PIC  9V99999.
      *    -------------------------------
           05  AHCOMMSL PIC S9(0004) COMP.
           05  AHCOMMSF PIC  X(0001).
           05  FILLER REDEFINES AHCOMMSF.
               10  AHCOMMSA PIC  X(0001).
           05  AHCOMMSI PIC  9V99999.
      *    -------------------------------
           05  AEFFDTL PIC S9(0004) COMP.
           05  AEFFDTF PIC  X(0001).
           05  FILLER REDEFINES AEFFDTF.
               10  AEFFDTA PIC  X(0001).
           05  AEFFDTI PIC  X(0008).
      *    -------------------------------
           05  AEXPDTL PIC S9(0004) COMP.
           05  AEXPDTF PIC  X(0001).
           05  FILLER REDEFINES AEXPDTF.
               10  AEXPDTA PIC  X(0001).
           05  AEXPDTI PIC  X(0008).
      *    -------------------------------
           05  ERMSG1L PIC S9(0004) COMP.
           05  ERMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERMSG1F.
               10  ERMSG1A PIC  X(0001).
           05  ERMSG1I PIC  X(0078).
      *    -------------------------------
           05  ERMSG2L PIC S9(0004) COMP.
           05  ERMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERMSG2F.
               10  ERMSG2A PIC  X(0001).
           05  ERMSG2I PIC  X(0078).
      *    -------------------------------
           05  FPFENTRL PIC S9(0004) COMP.
           05  FPFENTRF PIC  X(0001).
           05  FILLER REDEFINES FPFENTRF.
               10  FPFENTRA PIC  X(0001).
           05  FPFENTRI PIC  9(2).
       01  EL631FO REDEFINES EL631FI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HEADO PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERDTO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQO PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOENDDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LASTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FIRSTNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SOCSECO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBNAMEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBADDRO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRS1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRS2O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPCDEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JAGEDEFO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNT1STO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTLSTO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTAGEO PIC  9(2).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENFARYO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LIT2O PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  POLFRMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTDOBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MUNITXO PIC  Z,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATEO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFRATEO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTCODEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFRTHDGO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFDVHDGO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRTHDGO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHDVHDGO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REINTBLO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFRTDEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFRTPRCO PIC  Z.999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRTDEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRTPRCO PIC  Z.999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCMHDGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCMHDGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCOMMSO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCOMMSO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMSG1O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMSG2O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FPFENTRO PIC  X(0002).
      *    -------------------------------
