*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL6313S                            * 
*                                  VMOD=2.005                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 090408    2008040800002   PEMA  ADD JOINT BIRTH DATE PROCESSING
***********************************************************************
*                                                                       
EL6313S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES                                   
EL631F   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='99/99/99'                                       
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99',                                         -
               INITIAL='99.99'                                          
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(01,25),LENGTH=032,ATTRB=(ASKIP,BRT),              -
               INITIAL='- BATCH DATA REVIEW/CORRECTION -'               
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631F'                                         
         DFHMDF POS=(02,38),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               INITIAL='ISSUE'                                          
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,BRT),              -
               INITIAL='MAINT :'                                        
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL='C'                                              
         DFHMDF POS=(03,16),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='ENTERED BY :'                                   
ENTERBY  DFHMDF POS=(03,29),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,44),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINTAINED BY :'                           
MAINTBY  DFHMDF POS=(03,65),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,24),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
ENTERDT  DFHMDF POS=(04,29),LENGTH=014,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,44),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
MAINTDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,60),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
MAINTAT  DFHMDF POS=(04,65),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='BATCH :'                                        
BATCH    DFHMDF POS=(05,09),LENGTH=006,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,16),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
SEQ      DFHMDF POS=(05,22),LENGTH=004,ATTRB=(ASKIP,BRT),              -
               PICOUT='9999'                                            
         DFHMDF POS=(05,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='M.E.:'                                          
MOENDDT  DFHMDF POS=(05,33),LENGTH=008,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'                                            
CARR     DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'                                            
GROUP    DFHMDF POS=(05,52),LENGTH=006,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,59),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'                                             
STATE    DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'                                           
ACCT     DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(06,02),LENGTH=075,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO. / SFX     EFF DT     LAST NAME      1S-
               T NAME  INIT   SOC-SEC-NO.'                              
CERT     DFHMDF POS=(07,01),LENGTH=010,ATTRB=(ASKIP,NORM)               
SUFIX    DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,NORM)               
EFFDT    DFHMDF POS=(07,20),LENGTH=008,ATTRB=(ASKIP,NORM)               
LASTNM   DFHMDF POS=(07,31),LENGTH=015,ATTRB=(UNPROT,NORM)              
FIRSTNM  DFHMDF POS=(07,47),LENGTH=010,ATTRB=(UNPROT,NORM)              
INIT     DFHMDF POS=(07,58),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(07,60),LENGTH=001,ATTRB=(ASKIP,DRK)                
SOCSEC   DFHMDF POS=(07,63),LENGTH=011,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(07,75),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(08,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='C.B. NAME :'
CBNAME   DFHMDF POS=(08,13),LENGTH=025,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(08,39),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDR :'
CBADDR   DFHMDF POS=(08,46),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(08,77),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(09,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='C.B. CITY, STATE:'
CBCTYST  DFHMDF POS=(09,19),LENGTH=025,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(09,45),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='C.B. ZIP:'
CBZIP    DFHMDF POS=(09,55),LENGTH=010,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(09,66),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(10,01),LENGTH=052,ATTRB=(ASKIP,BRT),              -
               INITIAL='     A D D R E S S - 1             A D D R E S -
               S - 2'                                                   
ADDRS1   DFHMDF POS=(11,01),LENGTH=030,ATTRB=(UNPROT,NORM),            -
               INITIAL='______________________________'                 
ADDRS2   DFHMDF POS=(11,32),LENGTH=029,ATTRB=(UNPROT,NORM),            -
               INITIAL='_____________________________'                  
         DFHMDF POS=(11,62),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(12,01),LENGTH=065,ATTRB=(ASKIP,BRT),              -
               INITIAL='     C I T Y / S T                    ZIP - COD-
               E       PHONE. NO.'                                      
CITYST   DFHMDF POS=(13,01),LENGTH=030,ATTRB=(UNPROT,NORM),            -
               INITIAL='______________________________'                 
         DFHMDF POS=(13,32),LENGTH=001,ATTRB=(ASKIP,DRK)                
ZIPCDE   DFHMDF POS=(13,39),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               INITIAL='__________'                                     
         DFHMDF POS=(13,50),LENGTH=001,ATTRB=(ASKIP,DRK)                
PHONE    DFHMDF POS=(13,55),LENGTH=012,ATTRB=(UNPROT,NORM),            -
               INITIAL='___-___-____',                                 -
               PICOUT='999B999B9999'                                    
         DFHMDF POS=(13,68),LENGTH=007,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(14,01),LENGTH=055,ATTRB=(ASKIP,BRT),              -
               INITIAL='     JOINT INSURED NAME       AGE           BEN-
               EFICIARY'                                                
JNT1ST   DFHMDF POS=(15,01),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               INITIAL='__________'                                     
JNTINIT  DFHMDF POS=(15,12),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
JNTLST   DFHMDF POS=(15,14),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,DRK)                
JNTAGE   DFHMDF POS=(15,32),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='__',                                           -
               PICIN='9(2)',                                           -
               PICOUT='9(2)'                                            
         DFHMDF POS=(15,35),LENGTH=006,ATTRB=(ASKIP,DRK)                
BENFARY  DFHMDF POS=(15,42),LENGTH=025,ATTRB=(UNPROT,NORM),            -
               INITIAL='_________________________'                      
         DFHMDF POS=(15,68),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(16,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='POLICY FORM   '                                 
         DFHMDF POS=(16,16),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='JNT BIRTH '
LIT2     DFHMDF POS=(16,42),LENGTH=038,ATTRB=(ASKIP,DRK),              -
               INITIAL='RATE     PF-RATE   RT-CD  RES-ST     '          
POLFRM   DFHMDF POS=(17,01),LENGTH=012,ATTRB=(UNPROT,NORM),            -
               INITIAL='____________'                                   
         DFHMDF POS=(17,14),LENGTH=001,ATTRB=(ASKIP,DRK)
JNTDOB   DFHMDF POS=(17,16),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='________'
         DFHMDF POS=(17,25),LENGTH=001,ATTRB=(ASKIP,DRK)
MUNITX   DFHMDF POS=(17,27),LENGTH=012,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZ9.99'                                    
RATE     DFHMDF POS=(17,40),LENGTH=008,ATTRB=(ASKIP,DRK),              -
               INITIAL='________',                                     -
               PICIN='999V99999',                                      -
               PICOUT='ZZ.99999'                                        
PFRATE   DFHMDF POS=(17,49),LENGTH=008,ATTRB=(ASKIP,DRK),              -
               INITIAL='________',                                     -
               PICIN='9999V9999',                                      -
               PICOUT='ZZ.99999'                                        
         DFHMDF POS=(17,58),LENGTH=001,ATTRB=(ASKIP,DRK)                
RTCODE   DFHMDF POS=(17,62),LENGTH=004,ATTRB=(ASKIP,DRK),              -
               INITIAL='____'                                           
         DFHMDF POS=(17,67),LENGTH=001,ATTRB=(ASKIP,DRK)                
RESST    DFHMDF POS=(17,70),LENGTH=002,ATTRB=(ASKIP,DRK),              -
               INITIAL='__'                                             
         DFHMDF POS=(17,73),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(18,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='REIN. TBL.'                                     
LFRTHDG  DFHMDF POS=(18,14),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF-RATE DEV.'                                   
LFDVHDG  DFHMDF POS=(18,30),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF-RATE DEV. %'                                 
AHRTHDG  DFHMDF POS=(18,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH-RATE DEV.'                                   
AHDVHDG  DFHMDF POS=(18,63),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH-RATE DEV. %'                                 
REINTBL  DFHMDF POS=(19,04),LENGTH=003,ATTRB=(ASKIP,NORM)               
LFRTDEV  DFHMDF POS=(19,18),LENGTH=003,ATTRB=(ASKIP,NORM)               
LFRTPRC  DFHMDF POS=(19,32),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               PICIN='99V999999',                                      -
               PICOUT='Z.999999'                                        
AHRTDEV  DFHMDF POS=(19,51),LENGTH=003,ATTRB=(ASKIP,NORM)               
AHRTPRC  DFHMDF POS=(19,65),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               PICIN='99V999999',                                      -
               PICOUT='Z.999999'                                        
LFCMHDG  DFHMDF POS=(20,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF-COMM.'                                       
AHCMHDG  DFHMDF POS=(20,15),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH-COMM.'                                       
         DFHMDF POS=(20,47),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL=' ACCOUNT DT. RANGE'                             
LFCOMMS  DFHMDF POS=(21,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICIN='9V99999',                                        -
               PICOUT='.99999'                                          
AHCOMMS  DFHMDF POS=(21,16),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICIN='9V99999',                                        -
               PICOUT='.99999'                                          
AEFFDT   DFHMDF POS=(21,47),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(21,56),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL='-'                                              
AEXPDT   DFHMDF POS=(21,58),LENGTH=008,ATTRB=(ASKIP,NORM)               
ERMSG1   DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
ERMSG2   DFHMDF POS=(23,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
FPFENTR  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(24,08),LENGTH=038,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF12=HELP  PF23=LOGOFF  PF24=MAIN MENU'         
         DFHMDF POS=(24,47),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMSD TYPE=FINAL                                              
         END                                                            
