*********************************************************************** 
*                                                                     * 
*                                  EL6311S                            * 
*                                  VMOD=2.019                         * 
*                                                                     * 
***********************************************************************
*                        C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*----------------------------------------------------------------------
* CHANGE  CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*EFFECTIVE   NUMBER
*----------------------------------------------------------------------
* 072209  2008101500003  AJRA  EXPAND INIT FIELD ON C RECORD TO HOLD 
*                              FIRST NAME. 
* 121712  2012101700002  AJRA  ADD DEFAULT AGE FLAG
*********************************************************************** 
*                                                                       
EL6311S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES                                   
EL631B   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='99/99/99'                                       
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'                                          
BHEAD    DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT),              -
               INITIAL='   - BATCH DATA REVIEW/CORRECTION -   '         
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631B'                                         
BNCERTL  DFHMDF POS=(02,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
BNCERT   DFHMDF POS=(02,11),LENGTH=011,ATTRB=(ASKIP,BRT)                
BNSTATL  DFHMDF POS=(02,23),LENGTH=009,ATTRB=(ASKIP,BRT)                
BNSTAT   DFHMDF POS=(02,33),LENGTH=002,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(02,37),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               INITIAL='ISSUE'                                          
BCHGT    DFHMDF POS=(02,47),LENGTH=004,ATTRB=(ASKIP,DRK),              -
               INITIAL='CHG:'                                           
BCHG     DFHMDF POS=(02,52),LENGTH=004,ATTRB=(ASKIP,DRK),              -
               PICOUT='ZZZ9'                                            
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,BRT),              -
               INITIAL='MAINT :'                                        
BMAINT   DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(03,13),LENGTH=023,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADD  (A),  CHANGE (C,K)'                        
         DFHMDF POS=(03,44),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINTAINED BY :'                           
BMANTBY  DFHMDF POS=(03,65),LENGTH=004,ATTRB=(ASKIP,NORM)               
BCHGHDG  DFHMDF POS=(03,75),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CSR'                                            
         DFHMDF POS=(04,13),LENGTH=030,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW (S),  DELETE (D)'                          
         DFHMDF POS=(04,44),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
BMANTDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,60),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
BMANTAT  DFHMDF POS=(04,65),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           
BCSR     DFHMDF POS=(04,75),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='BATCH :'                                        
BBATCH   DFHMDF POS=(05,09),LENGTH=006,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,16),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
BSEQ     DFHMDF POS=(05,22),LENGTH=004,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='M.E.:'                                          
BMOENDT  DFHMDF POS=(05,33),LENGTH=008,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'                                            
BCARR    DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'                                            
BGROUP   DFHMDF POS=(05,52),LENGTH=006,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,59),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'                                             
BSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'                                           
BACCT    DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,BRT)                
BVINH    DFHMDF POS=(06,01),LENGTH=004,ATTRB=(ASKIP,BRT),              -
               INITIAL='VIN:'                                           
BVIN     DFHMDF POS=(06,06),LENGTH=017,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,24),LENGTH=001,ATTRB=(ASKIP,DRK)
BREFHDG  DFHMDF POS=(06,30),LENGTH=004,ATTRB=(ASKIP,DRK),              -
               INITIAL='REF:'                                           
BREF     DFHMDF POS=(06,36),LENGTH=012,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(06,57),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(07,02),LENGTH=064,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO. / SFX     EFF DT     LAST NAME      1S-
               T NAME  INIT SEX'
BAGEDEF  DFHMDF POS=(07,66),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AGE '                             
         DFHMDF POS=(07,71),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='BIRTH'                             
BCERTNO  DFHMDF POS=(08,01),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -
               JUSTIFY=(RIGHT,ZERO)                                     
BSUFIX   DFHMDF POS=(08,12),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,DRK)                
BEFFDT   DFHMDF POS=(08,20),LENGTH=008,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,DRK)                
BLSTNM   DFHMDF POS=(08,31),LENGTH=015,ATTRB=(UNPROT,NORM)              
B1STNM   DFHMDF POS=(08,47),LENGTH=010,ATTRB=(UNPROT,NORM)              
BINIT    DFHMDF POS=(08,58),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(08,60),LENGTH=002,ATTRB=(ASKIP,DRK)                
BSEX     DFHMDF POS=(08,63),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,DRK)                
BAGE     DFHMDF POS=(08,67),LENGTH=002,ATTRB=(UNPROT,NORM)              
BBIRTH   DFHMDF POS=(08,70),LENGTH=008,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(09,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL=' 1ST PMT  DAYS  LN TRM  LN OFCR  MODE FRQ  PMTS-
                    PMT AMT   A.P.R. LIVES     '                        
B1STPMT  DFHMDF POS=(10,02),LENGTH=008,ATTRB=(UNPROT,NORM)              
BDAYS    DFHMDF POS=(10,11),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          
         DFHMDF POS=(10,15),LENGTH=001,ATTRB=(ASKIP,DRK)                
BLNTRM   DFHMDF POS=(10,18),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          
         DFHMDF POS=(10,22),LENGTH=001,ATTRB=(ASKIP,DRK)                
BLNOFCR  DFHMDF POS=(10,27),LENGTH=005,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(10,33),LENGTH=001,ATTRB=(ASKIP,DRK)                
BMODE    DFHMDF POS=(10,35),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(10,37),LENGTH=002,ATTRB=(ASKIP,DRK)                
BFREQ    DFHMDF POS=(10,40),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          
         DFHMDF POS=(10,43),LENGTH=001,ATTRB=(ASKIP,DRK)                
BPMTS    DFHMDF POS=(10,45),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='999'                                              
         DFHMDF POS=(10,49),LENGTH=001,ATTRB=(ASKIP,DRK)                
BPMTAMT  DFHMDF POS=(10,51),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(7)V99',                                        -
               PICOUT='ZZZZZ9.99'                                       
BAPR     DFHMDF POS=(10,61),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='X(7)',                                           -
               PICOUT='99.9999'                                         
BLIVES   DFHMDF POS=(10,69),LENGTH=009,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO),                                   -
               PICOUT='Z,ZZZ,ZZZ'                                       
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(11,01),LENGTH=043,ATTRB=(ASKIP,NORM),             -
               INITIAL='FC  EC  RC  BC UW  SKIP I/G SIG RT-CL C-CNT'    
BMEMCAP  DFHMDF POS=(11,45),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' MEMBER NO.'                                    
BORIGHD  DFHMDF POS=(11,60),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               INITIAL='ORG BATCH'                                      
DMDBIL   DFHMDF POS=(11,70),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='BILLED'                                         
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,NORM)               
BFORCE   DFHMDF POS=(12,01),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,03),LENGTH=001,ATTRB=(ASKIP,DRK)                
BENTRY   DFHMDF POS=(12,05),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,07),LENGTH=001,ATTRB=(ASKIP,DRK)                
BREIN    DFHMDF POS=(12,09),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)                
BBILCD   DFHMDF POS=(12,13),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,15),LENGTH=001,ATTRB=(ASKIP,DRK)                
BUNWRIT  DFHMDF POS=(12,17),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,19),LENGTH=001,ATTRB=(ASKIP,DRK)                
BSKPCD   DFHMDF POS=(12,21),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,23),LENGTH=002,ATTRB=(ASKIP,DRK)                
BINDGRP  DFHMDF POS=(12,26),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,28),LENGTH=001,ATTRB=(ASKIP,DRK)                
BSIG     DFHMDF POS=(12,30),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,32),LENGTH=001,ATTRB=(ASKIP,DRK)                
BRTCLS   DFHMDF POS=(12,34),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,37),LENGTH=001,ATTRB=(ASKIP,DRK)                
BCHGCNT  DFHMDF POS=(12,39),LENGTH=003,ATTRB=(ASKIP,NORM)               
BMEMBER  DFHMDF POS=(12,44),LENGTH=012,ATTRB=(UNPROT,NORM)              
BORGNO   DFHMDF POS=(12,57),LENGTH=006,ATTRB=(ASKIP,NORM)               
BORGSEQ  DFHMDF POS=(12,64),LENGTH=004,ATTRB=(ASKIP,NORM)               
BBILLED  DFHMDF POS=(12,69),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(9)',                                           -
               PICOUT='Z,ZZZ,ZZZ',                                     -
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(13,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -
               INITIAL='KIND TYPE  TRM    BENEFIT     PREMIUM    EXPIRE-
                 CP  ALT-BENEFIT   ALT-PREM.'                           
BKIND1   DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM)               
BTYPE1   DFHMDF POS=(14,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -
               INITIAL='___'                                            
         DFHMDF POS=(14,10),LENGTH=001,ATTRB=(ASKIP,DRK)                
BTERM1   DFHMDF POS=(14,12),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___'                                            
BBEN1    DFHMDF POS=(14,16),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
BPREM1   DFHMDF POS=(14,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________'                                    
BEXPIR1  DFHMDF POS=(14,41),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='________'                                       
BCP1     DFHMDF POS=(14,50),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='__'                                             
BALTBN1  DFHMDF POS=(14,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
BALTPR1  DFHMDF POS=(14,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________'                                    
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
BBNCD1   DFHMDF POS=(15,06),LENGTH=003,ATTRB=(ASKIP,NORM)               
BCPRM1   DFHMDF POS=(15,29),LENGTH=011,ATTRB=(ASKIP,NORM)               
BCAPRM1  DFHMDF POS=(15,66),LENGTH=011,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
BENABR1  DFHMDF POS=(16,06),LENGTH=005,ATTRB=(ASKIP,NORM)               
BDIFF1   DFHMDF POS=(16,29),LENGTH=011,ATTRB=(ASKIP,NORM)               
BBILIT1  DFHMDF POS=(16,43),LENGTH=008,ATTRB=(ASKIP,BRT)                
BADIFF1  DFHMDF POS=(16,66),LENGTH=011,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
BKIND2   DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM)               
BTYPE2   DFHMDF POS=(17,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -
               INITIAL='___'                                            
         DFHMDF POS=(17,10),LENGTH=001,ATTRB=(ASKIP,DRK)                
BTERM2   DFHMDF POS=(17,12),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___'                                            
BBEN2    DFHMDF POS=(17,16),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
BPREM2   DFHMDF POS=(17,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________'                                    
BEXPIR2  DFHMDF POS=(17,41),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='________'                                       
BCP2     DFHMDF POS=(17,50),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='__'                                             
BALTBN2  DFHMDF POS=(17,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
BALTPR2  DFHMDF POS=(17,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________'                                    
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
BBNCD2   DFHMDF POS=(18,06),LENGTH=003,ATTRB=(ASKIP,NORM)               
BCPRM2   DFHMDF POS=(18,29),LENGTH=011,ATTRB=(ASKIP,NORM)               
BCAPRM2  DFHMDF POS=(18,66),LENGTH=011,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
BENABR2  DFHMDF POS=(19,06),LENGTH=005,ATTRB=(ASKIP,NORM)               
BDIFF2   DFHMDF POS=(19,29),LENGTH=011,ATTRB=(ASKIP,NORM)               
BBILIT2  DFHMDF POS=(19,43),LENGTH=008,ATTRB=(ASKIP,BRT)                
BADIFF2  DFHMDF POS=(19,66),LENGTH=011,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
BERMSG1  DFHMDF POS=(20,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
BERMSG2  DFHMDF POS=(21,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
BERMSG3  DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
BPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='1=FRWD 3=CLOOK'                                 
BPF5HDR  DFHMDF POS=(23,23),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='5=ISS'                                          
         DFHMDF POS=(23,29),LENGTH=026,ATTRB=(ASKIP,NORM),             -
               INITIAL='7=C-DISP 9=ED-CNTL 11=ERRS'                     
         DFHMDF POS=(23,56),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='14=ACCOUNT 16=LET RV'                           
         DFHMDF POS=(24,08),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='2=BKWD'                                         
BPF4HDR  DFHMDF POS=(24,15),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='4=B-HDR 6=CAN'                                  
         DFHMDF POS=(24,29),LENGTH=026,ATTRB=(ASKIP,NORM),             -
               INITIAL='8=C-NOTE 10=LETTER 13=CONT'                     
BF15HDR  DFHMDF POS=(24,56),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='15=ENDORSE'
         DFHMDF POS=(24,67),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='17=VA DISCL'
EL631C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='99/99/99'                                       
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99',                                         -
               INITIAL='99.99'                                          
CHEAD    DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT),              -
               INITIAL='   - BATCH DATA REVIEW/CORRECTION -   '         
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631C'                                         
         DFHMDF POS=(02,38),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='CANCEL'                                         
CCHGT    DFHMDF POS=(02,49),LENGTH=004,ATTRB=(ASKIP,DRK),              -
               INITIAL='CHG:'                                           
CCHG     DFHMDF POS=(02,54),LENGTH=004,ATTRB=(ASKIP,DRK),              -
               PICOUT='ZZZ9'                                            
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
CMAINT   DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(03,13),LENGTH=022,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADD  (A), CHANGE (C,K)'                         
         DFHMDF POS=(03,44),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINTAINED BY :'                           
CMANTBY  DFHMDF POS=(03,65),LENGTH=004,ATTRB=(ASKIP,NORM)               
CCHGHDG  DFHMDF POS=(03,75),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CSR'                                            
         DFHMDF POS=(04,13),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW (S), DELETE (D)'                           
         DFHMDF POS=(04,44),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON :'                                           
CMANTDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,60),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='AT :'                                           
CMANTAT  DFHMDF POS=(04,65),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='99.99'                                           
CCSR     DFHMDF POS=(04,75),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='BATCH :'                                        
CBATCH   DFHMDF POS=(05,09),LENGTH=006,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,16),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
CSEQ     DFHMDF POS=(05,22),LENGTH=004,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='M.E.:'                                          
CMOENDT  DFHMDF POS=(05,33),LENGTH=008,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'                                            
CCARR    DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'                                            
CGROUP   DFHMDF POS=(05,52),LENGTH=006,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,59),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'                                             
CSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'                                           
CACCT    DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,BRT)                
CORIGHD  DFHMDF POS=(06,01),LENGTH=011,ATTRB=(ASKIP,DRK),              -
               INITIAL='ORIG. BATCH'                                    
CORGNO   DFHMDF POS=(06,13),LENGTH=006,ATTRB=(ASKIP,NORM)               
CORGSEQ  DFHMDF POS=(06,20),LENGTH=004,ATTRB=(ASKIP,NORM)               
CREFHDG  DFHMDF POS=(06,25),LENGTH=010,ATTRB=(ASKIP,DRK),              -
               INITIAL='REFERENCE:'                                     
CREF     DFHMDF POS=(06,36),LENGTH=012,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(06,51),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='NH INT ON REF :'                                
CNHINT   DFHMDF POS=(06,67),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               PICIN='9(7)V99',                                        -
               PICOUT='999999.99',                                     -
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(06,77),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(07,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT:'                                          
CCERTNO  DFHMDF POS=(07,07),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -
               JUSTIFY=(RIGHT,ZERO)                                     
CSUFIX   DFHMDF POS=(07,18),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(07,20),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(07,24),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='EFF DT :'                                       
CEFFDT   DFHMDF POS=(07,33),LENGTH=008,ATTRB=(UNPROT,NORM,FSET)         
         DFHMDF POS=(07,42),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST NAME :'                                    
CLSTNM   DFHMDF POS=(07,54),LENGTH=015,ATTRB=(UNPROT,BRT,FSET)          
         DFHMDF POS=(07,70),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='POST CARD Y/N '                                 
CPCYN    DFHMDF POS=(08,16),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(08,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NAME :'                                    
CINAME   DFHMDF POS=(08,52),LENGTH=015,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(08,68),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=','                                              
CINITS   DFHMDF POS=(08,70),LENGTH=010,ATTRB=(ASKIP,NORM)               



         DFHMDF POS=(09,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='CANCEL REASON '                                 
CCANREA  DFHMDF POS=(09,16),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(09,18),LENGTH=001,ATTRB=(ASKIP,DRK)                



         DFHMDF POS=(10,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -
               INITIAL='KIND  CANCEL DT    REFUND MTHD  KIND  CANCEL DT-
                   REFUND  MTHD  LIVES  FC  BC'                         
CKIND1   DFHMDF POS=(11,02),LENGTH=002,ATTRB=(ASKIP,NORM)               
CCANDT1  DFHMDF POS=(11,07),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='________'                                       
CREFND1  DFHMDF POS=(11,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICIN='S9(9)V99',                                       -
               PICOUT='Z(7).99-'                                        
         DFHMDF POS=(11,28),LENGTH=001,ATTRB=(ASKIP,DRK)                
CMTHD1   DFHMDF POS=(11,30),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(11,32),LENGTH=001,ATTRB=(ASKIP,DRK)                
CKIND2   DFHMDF POS=(11,34),LENGTH=002,ATTRB=(ASKIP,NORM)               
CCANDT2  DFHMDF POS=(11,39),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='________'                                       
CREFND2  DFHMDF POS=(11,48),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICIN='S9(9)V99',                                       -
               PICOUT='Z(7).99-'                                        
         DFHMDF POS=(11,60),LENGTH=001,ATTRB=(ASKIP,DRK)                
CMTHD2   DFHMDF POS=(11,63),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(11,65),LENGTH=001,ATTRB=(ASKIP,DRK)                
CLIVES   DFHMDF POS=(11,67),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___'                                            
         DFHMDF POS=(11,71),LENGTH=001,ATTRB=(ASKIP,DRK)                
CFORCE   DFHMDF POS=(11,73),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(11,75),LENGTH=001,ATTRB=(ASKIP,DRK)                
CBILCD   DFHMDF POS=(11,77),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,DRK)                
CCRFND1  DFHMDF POS=(12,16),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z(7).99-'                                        
CCRFND2  DFHMDF POS=(12,48),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z(7).99-'                                        
CBILIT1  DFHMDF POS=(13,07),LENGTH=008,ATTRB=(ASKIP,BRT)                
CDRFND1  DFHMDF POS=(13,16),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z(7).99-'                                        
CBILIT2  DFHMDF POS=(13,38),LENGTH=008,ATTRB=(ASKIP,BRT)                
CDRFND2  DFHMDF POS=(13,48),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z(7).99-'                                        
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
CCANTXT  DFHMDF POS=(15,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='C-FEE'                                          
         DFHMDF POS=(15,07),LENGTH=071,ATTRB=(ASKIP,NORM),             -
               INITIAL='ORIG/REM      PREMIUM    ORIG/REM    PREMIUM  E-
               NTRY DT    PAYEE  CK-ISS'                                
CCANFEE  DFHMDF POS=(16,03),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z9'                                              
         DFHMDF POS=(16,06),LENGTH=001,ATTRB=(ASKIP,NORM)               
CTERM1   DFHMDF POS=(16,08),LENGTH=003,ATTRB=(ASKIP,NORM),             _
               PICOUT='ZZ9'                                             
CRTERM1  DFHMDF POS=(16,12),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ9'                                             
CPREM1   DFHMDF POS=(16,18),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
CTERM2   DFHMDF POS=(16,33),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ9'                                             
CRTERM2  DFHMDF POS=(16,37),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ9'                                             
CPREM2   DFHMDF POS=(16,41),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
CENTRDT  DFHMDF POS=(16,53),LENGTH=008,ATTRB=(ASKIP,NORM)               
CPAYEE   DFHMDF POS=(16,65),LENGTH=006,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(16,72),LENGTH=001,ATTRB=(ASKIP,NORM)               
CRFNDSW  DFHMDF POS=(16,74),LENGTH=003,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(18,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='ENTERED   BY  CNT'                              
CLFHDG   DFHMDF POS=(18,20),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF-REF'                                         
CAHHDG   DFHMDF POS=(18,27),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH-REF'                                         
         DFHMDF POS=(18,34),LENGTH=027,ATTRB=(ASKIP,NORM),             -
               INITIAL='REI.CD   ACCOUNT DT. RANGE'                     
         DFHMDF POS=(18,63),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF COMM  AH COMM'                               
CENTDT   DFHMDF POS=(19,01),LENGTH=008,ATTRB=(ASKIP,NORM)               
CENTBY   DFHMDF POS=(19,10),LENGTH=004,ATTRB=(ASKIP,NORM)               
CCHGCNT  DFHMDF POS=(19,15),LENGTH=003,ATTRB=(ASKIP,NORM)               
CLFREFN  DFHMDF POS=(19,19),LENGTH=006,ATTRB=(ASKIP,NORM)               
CAHREFN  DFHMDF POS=(19,26),LENGTH=006,ATTRB=(ASKIP,NORM)               
CREINCD  DFHMDF POS=(19,35),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='___'                                            
CAEFFDT  DFHMDF POS=(19,42),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='________'                                       
         DFHMDF POS=(19,51),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL='-'                                              
CAEXPDT  DFHMDF POS=(19,53),LENGTH=008,ATTRB=(ASKIP,NORM),             _
               INITIAL='________'                                       
COMMLF   DFHMDF POS=(19,63),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='.99999'                                          
COMMAH   DFHMDF POS=(19,72),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='.99999'                                          
CERMSG1  DFHMDF POS=(20,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
CERMSG2  DFHMDF POS=(21,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
CERMSG3  DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
CPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        _
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='1=FRWD 3=CLOOK'                                 
CPF5HDR  DFHMDF POS=(23,23),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='5=ISS'                                          
         DFHMDF POS=(23,29),LENGTH=026,ATTRB=(ASKIP,NORM),             -
               INITIAL='7=C-DISP 9=ED-CNTL 11=ERRS'                     
         DFHMDF POS=(23,56),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='14=ACCOUNT 16=LET RV'                           
         DFHMDF POS=(24,08),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='2=BKWD'                                         
CPF4HDR  DFHMDF POS=(24,15),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='4=B-HDR 6=CAN'                                  
         DFHMDF POS=(24,29),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='8=C-NOTE 10=LETTER'                             
         DFHMDF POS=(24,48),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='13=CHKS'                                        
CF15HDR  DFHMDF POS=(24,56),LENGTH=022,ATTRB=(ASKIP,NORM),             -
               INITIAL='15=ENDORSE 17=CLM RESC'
EL631D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
DDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
DTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
DHEAD    DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT),              -
               INITIAL='   - BATCH DATA REVIEW/CORRECTION -   '         
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631D'                                         
         DFHMDF POS=(02,35),LENGTH=012,ATTRB=(ASKIP,BRT),              -
               INITIAL='BATCH HEADER'                                   
         DFHMDF POS=(03,01),LENGTH=068,ATTRB=(ASKIP,NORM),             -
               INITIAL='BATCH NO      ACCOUNT NAME                     -
               PROCESS-DT INPUT DATE'                                   
DLDATE   DFHMDF POS=(03,70),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='LAST MAINT'                                     
DBATCH   DFHMDF POS=(04,01),LENGTH=011,ATTRB=(ASKIP,BRT)                
DACCTNM  DFHMDF POS=(04,13),LENGTH=030,ATTRB=(ASKIP,BRT)                
DPROCDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               
DINPUT   DFHMDF POS=(04,60),LENGTH=008,ATTRB=(ASKIP,NORM)               
DMAINDT  DFHMDF POS=(04,71),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,13),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'                                            
DCARR    DFHMDF POS=(05,17),LENGTH=001,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,19),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'                                            
DGROUP   DFHMDF POS=(05,23),LENGTH=006,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,30),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'                                             
DSTATE   DFHMDF POS=(05,33),LENGTH=002,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,36),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'                                           
DACCT    DFHMDF POS=(05,41),LENGTH=010,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(05,71),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='RECEIVED'                                       
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
DRECVDT  DFHMDF POS=(06,71),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='CSR:'                                           
DCSR     DFHMDF POS=(07,06),LENGTH=004,ATTRB=(ASKIP,BRT)                
DREFHDG  DFHMDF POS=(07,49),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='REFERENCE:'                                     
DREF     DFHMDF POS=(07,60),LENGTH=012,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(09,14),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='ISS CNT'                                        
DLFPHDG  DFHMDF POS=(09,24),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF-PREMIUM'                                     
DAHPHDG  DFHMDF POS=(09,36),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH-PREMIUM'                                     
         DFHMDF POS=(09,48),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='CANCELS'                                        
DLFRHDG  DFHMDF POS=(09,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF-REFUND'                                      
DAHRHDG  DFHMDF POS=(09,71),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH-REFUND'                                      
         DFHMDF POS=(10,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='REMITTED   -'                                   
DRISS    DFHMDF POS=(10,15),LENGTH=005,ATTRB=(UNPROT,NORM,NUM),        -
               PICOUT='ZZ99-'                                           
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=(ASKIP,NORM)               
DRLFPRM  DFHMDF POS=(10,23),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -
               PICIN='S9(9)V99',                                       -
               PICOUT='ZZZZZZ9.99-'                                     
DRAHPRM  DFHMDF POS=(10,35),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -
               PICIN='S9(9)V99',                                       -
               PICOUT='ZZZZZZ9.99-'                                     
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,NORM)               
DRCANC   DFHMDF POS=(10,49),LENGTH=005,ATTRB=(UNPROT,NORM,NUM),        -
               PICOUT='ZZ99-'                                           
         DFHMDF POS=(10,55),LENGTH=001,ATTRB=(ASKIP,NORM)               
DRLFRFD  DFHMDF POS=(10,57),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -
               PICIN='S9(9)V99',                                       -
               PICOUT='ZZZZZZ9.99-'                                     
DRAHRFD  DFHMDF POS=(10,69),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -
               PICIN='S9(9)V99',                                       -
               PICOUT='ZZZZZZ9.99-'                                     
         DFHMDF POS=(11,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='ENTERED    -'                                   
DEISS    DFHMDF POS=(11,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ99-'                                           
DELFPRM  DFHMDF POS=(11,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DEAHPRM  DFHMDF POS=(11,35),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DECANC   DFHMDF POS=(11,49),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ99-'                                           
DELFRFD  DFHMDF POS=(11,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DEAHRFD  DFHMDF POS=(11,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
         DFHMDF POS=(12,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='COMPUTED   -'                                   
DCISS    DFHMDF POS=(12,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ99-'                                           
DCLFPRM  DFHMDF POS=(12,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DCAHPRM  DFHMDF POS=(12,35),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DCCANC   DFHMDF POS=(12,49),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ99-'                                           
DCLFRFD  DFHMDF POS=(12,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DCAHRFD  DFHMDF POS=(12,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
         DFHMDF POS=(13,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='OUT OF BAL -'                                   
DOISS    DFHMDF POS=(13,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ99-'                                           
DOLFPRM  DFHMDF POS=(13,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DOAHPRM  DFHMDF POS=(13,35),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DOCANC   DFHMDF POS=(13,49),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ99-'                                           
DOLFRFD  DFHMDF POS=(13,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
DOAHRFD  DFHMDF POS=(13,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZ9.99-'                                     
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(15,11),LENGTH=069,ATTRB=(ASKIP,NORM),             -
               INITIAL='TOT CNT - FATAL - FORCIBLE - ON HOLD = AVAILABL-
               E  GOOD PREM  BAD PREM'                                  
         DFHMDF POS=(16,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='ISSUES  -'                                      
DITOTAL  DFHMDF POS=(16,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DIFATAL  DFHMDF POS=(16,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DIFORCE  DFHMDF POS=(16,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DIHOLD   DFHMDF POS=(16,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DIAVAIL  DFHMDF POS=(16,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DIGPREM  DFHMDF POS=(16,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZZ9.99'                                     
DIBPREM  DFHMDF POS=(16,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZZ9.99'                                     
         DFHMDF POS=(17,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='CANCELS -'                                      
DCTOTAL  DFHMDF POS=(17,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DCFATAL  DFHMDF POS=(17,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DCFORCE  DFHMDF POS=(17,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DCHOLD   DFHMDF POS=(17,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DCAVAIL  DFHMDF POS=(17,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ99'                                           
DCGPREM  DFHMDF POS=(17,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZZ9.99'                                     
DCBPREM  DFHMDF POS=(17,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZZZZZ9.99'                                     
         DFHMDF POS=(18,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='NET -'                                          
DNTOTAL  DFHMDF POS=(18,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='---99'                                           
DNFATAL  DFHMDF POS=(18,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='---99'                                           
DNFORCE  DFHMDF POS=(18,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='---99'                                           
DNHOLD   DFHMDF POS=(18,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='---99'                                           
DNAVAIL  DFHMDF POS=(18,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               PICOUT='---99'                                           
DNGPREM  DFHMDF POS=(18,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='-------9.99'                                     
DNBPREM  DFHMDF POS=(18,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               PICOUT='-------9.99'                                     
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
DERMSG   DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
DPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,14),LENGTH=046,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=BROWSE FRWD    PF3=DISPLAY PREMIUM TOTALS'  
         DFHMDF POS=(24,14),LENGTH=038,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=BROWSE BKWD    PF4=ACCOUNT BILLING'         
         DFHMSD TYPE=FINAL                                              
         END                                                            
