*********************************************************************** 
*                                                                     * 
*                                  EL6316S                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*-----------------------------------------------------------------------
*                         C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------------
*        CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*       EFFECTIVE    NUMBER
*-----------------------------------------------------------------------
*       061311  2011022800001    PEMA   NEW MAP
*-----------------------------------------------------------------------
EL6316S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  -
               MODE=INOUT,TIOAPFX=YES
EL631I   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='99/99/99'
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'
         DFHMDF POS=(01,23),LENGTH=034,ATTRB=(ASKIP,BRT),              -
               INITIAL='- CANCEL ENDORSEMENT MAINTENANCE -'
PROCID   DFHMDF POS=(01,60),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631I'

HOST     DFHMDF POS=(02,01),LENGTH=009,ATTRB=(ASKIP,NORM)
SYS      DFHMDF POS=(02,11),LENGTH=005,ATTRB=(ASKIP,NORM)
COMPANY  DFHMDF POS=(02,17),LENGTH=003,ATTRB=(ASKIP,NORM)
DATASOR  DFHMDF POS=(02,21),LENGTH=001,ATTRB=(ASKIP,NORM)
BATCHNO  DFHMDF POS=(02,23),LENGTH=006,ATTRB=(ASKIP,NORM)
BSEQNO   DFHMDF POS=(02,30),LENGTH=008,ATTRB=(ASKIP,NORM)
ARCHNO   DFHMDF POS=(02,39),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(02,48),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRINT NOW Y/N/P :'
PRTSW    DFHMDF POS=(02,66),LENGTH=001,ATTRB=(ASKIP,NORM,FSET),        -
               INITIAL='P'
         DFHMDF POS=(02,68),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(03,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'
CARR     DFHMDF POS=(03,05),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,07),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'
GROUP    DFHMDF POS=(03,11),LENGTH=006,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,18),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'
STATE    DFHMDF POS=(03,21),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,24),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'
ACCT     DFHMDF POS=(03,29),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,40),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='EFF DT'
EFFDT    DFHMDF POS=(03,47),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO'
CERTNO   DFHMDF POS=(03,64),LENGTH=010,ATTRB=(ASKIP,NORM)
CRTSFX   DFHMDF POS=(03,75),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=''

         DFHMDF POS=(05,03),LENGTH=033,ATTRB=(ASKIP,NORM),             -
               INITIAL='NAME - FIRST MIDDLE   LAST       '
         DFHMDF POS=(05,39),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='LETTER ID :'
LTRID    DFHMDF POS=(05,51),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(05,56),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(05,58),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ NO'
SEQNO    DFHMDF POS=(05,65),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='999999'

FNAME    DFHMDF POS=(06,10),LENGTH=010,ATTRB=(ASKIP,NORM)
MINIT    DFHMDF POS=(06,23),LENGTH=001,ATTRB=(ASKIP,NORM)
LNAME    DFHMDF POS=(06,27),LENGTH=015,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=''

         DFHMDF POS=(08,17),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='LIFE REFUND'
         DFHMDF POS=(08,51),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH   REFUND'

         DFHMDF POS=(09,15),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='DATE        AMOUNT'
         DFHMDF POS=(09,48),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='DATE        AMOUNT'

         DFHMDF POS=(10,04),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='FROM'
OLFDT    DFHMDF POS=(10,13),LENGTH=008,ATTRB=(ASKIP,NORM)
OLFAMT   DFHMDF POS=(10,24),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z,ZZZ,999.99'                                         
OAHDT    DFHMDF POS=(10,46),LENGTH=008,ATTRB=(ASKIP,NORM)
OAHAMT   DFHMDF POS=(10,58),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z,ZZZ,999.99'                                         

         DFHMDF POS=(11,04),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='  TO'
NLFDT    DFHMDF POS=(11,13),LENGTH=008,ATTRB=(ASKIP,NORM)
NLFAMT   DFHMDF POS=(11,24),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z,ZZZ,999.99'                                         
NAHDT    DFHMDF POS=(11,46),LENGTH=008,ATTRB=(ASKIP,NORM)
NAHAMT   DFHMDF POS=(11,58),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z,ZZZ,999.99'                                         

         DFHMDF POS=(13,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='INPUT DATE :'
INPDT    DFHMDF POS=(13,14),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,23),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='PROCESS DATE :'
PROCDT   DFHMDF POS=(13,38),LENGTH=008,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(13,47),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' COMM % LF:'                            
LFCOMM   DFHMDF POS=(13,59),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='.99999'                                          
         DFHMDF POS=(13,66),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH:'                                           
AHCOMM   DFHMDF POS=(13,70),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='.99999'                                          
         DFHMDF POS=(13,77),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '                                              

         DFHMDF POS=(14,31),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='-- REASON CODES --'                            

         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(15,08),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='01:'
RCD01    DFHMDF POS=(15,12),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(15,26),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='02:'
RCD02    DFHMDF POS=(15,30),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,35),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(15,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='03:'
RCD03    DFHMDF POS=(15,48),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(15,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='04:'
RCD04    DFHMDF POS=(15,66),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
               
         DFHMDF POS=(16,08),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='05:'
RCD05    DFHMDF POS=(16,12),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(16,26),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='06:'
RCD06    DFHMDF POS=(16,30),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,35),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(16,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='07:'
RCD07    DFHMDF POS=(16,48),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,53),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(16,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='08:'
RCD08    DFHMDF POS=(16,66),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
               
         DFHMDF POS=(17,08),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='09:'
RCD09    DFHMDF POS=(17,12),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(17,26),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='10:'
RCD10    DFHMDF POS=(17,30),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,35),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(17,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='11:'
RCD11    DFHMDF POS=(17,48),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,53),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(17,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='12:'
RCD12    DFHMDF POS=(17,66),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '                                              

         DFHMDF POS=(19,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 1:'
CRTNT1   DFHMDF POS=(19,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(20,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 2:'
CRTNT2   DFHMDF POS=(20,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '                                              

ERRMSG   DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFENTR   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,14),LENGTH=032,ATTRB=(ASKIP,NORM),             -
               INITIAL='F1=PAGE FWD  F3=GET REASON CODES'

         DFHMDF POS=(24,14),LENGTH=032,ATTRB=(ASKIP,NORM),             -
               INITIAL='F2=PAGE BWD  F4=FINALIZE PROCESS'
         DFHMSD TYPE=FINAL                                              
         END                                                            
