*********************************************************************** 
*                                                                     * 
*                                  EL6318S                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*-----------------------------------------------------------------------
*                         C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------------
*        CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*       EFFECTIVE    NUMBER
*-----------------------------------------------------------------------
*       061311  2011022800001    PEMA   NEW MAP
*121112 121112  2012101700002    AJRA   CHANGE PF2 TO PF4
*121212 121212  2012101700002    AJRA   CHG LAST 2 CERT NOTES TO BILL NOTES
*121713 121713  2013090300001    AJRA   ADD ENCLOSURE CODE
*-----------------------------------------------------------------------
EL6318S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  -
               MODE=INOUT,TIOAPFX=YES
EL631K   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='99/99/99'
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'
         DFHMDF POS=(01,25),LENGTH=030,ATTRB=(ASKIP,BRT),              -
               INITIAL='- GENERAL CHANGE ENDORSEMENT -'
PROCID   DFHMDF POS=(01,60),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631K'

HOST     DFHMDF POS=(02,01),LENGTH=009,ATTRB=(ASKIP,NORM)
SYS      DFHMDF POS=(02,11),LENGTH=005,ATTRB=(ASKIP,NORM)
COMPANY  DFHMDF POS=(02,17),LENGTH=003,ATTRB=(ASKIP,NORM)
DATASOR  DFHMDF POS=(02,21),LENGTH=001,ATTRB=(ASKIP,NORM)
BATCHNO  DFHMDF POS=(02,23),LENGTH=006,ATTRB=(ASKIP,NORM)
BSEQNO   DFHMDF POS=(02,30),LENGTH=008,ATTRB=(ASKIP,NORM)
ARCHNO   DFHMDF POS=(02,39),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(02,48),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRINT NOW Y/N/P :'
PRTSW    DFHMDF POS=(02,66),LENGTH=001,ATTRB=(ASKIP,NORM,FSET),        -
               INITIAL='P'

         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(04,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'
CARR     DFHMDF POS=(04,05),LENGTH=001,ATTRB=(ASKIP,NORM)           
         DFHMDF POS=(04,07),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'
GROUP    DFHMDF POS=(04,11),LENGTH=006,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,18),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'
STATE    DFHMDF POS=(04,21),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,24),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'
ACCT     DFHMDF POS=(04,29),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,40),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='EFF DT'
EFFDT    DFHMDF POS=(04,47),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO'
CERTNO   DFHMDF POS=(04,64),LENGTH=010,ATTRB=(ASKIP,NORM)
CRTSFX   DFHMDF POS=(04,75),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(05,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SEQ NO'
SEQNO    DFHMDF POS=(05,64),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='999999'

         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(07,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='SIGNATURE :'
SIGREQ   DFHMDF POS=(07,13),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,15),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL=' LTR ID :'
LTRID    DFHMDF POS=(07,25),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' HLTH APP :'
HLTHAPP  DFHMDF POS=(07,42),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,44),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL=' VOUCH :'
VOUCH    DFHMDF POS=(07,53),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL=' PAYEE :'
PAYEE    DFHMDF POS=(07,64),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,75),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(09,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT FORM ID:'
CERTID   DFHMDF POS=(09,15),LENGTH=005,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(09,21),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(09,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL=' ENC CODE :'
ENCCODE  DFHMDF POS=(09,42),LENGTH=003,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,46),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(10,30),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='-- REASON CODES --'

         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(11,08),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='01:'
RCD01    DFHMDF POS=(11,12),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(11,26),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='02:'
RCD02    DFHMDF POS=(11,30),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,35),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(11,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='03:'
RCD03    DFHMDF POS=(11,48),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,53),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(11,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='04:'
RCD04    DFHMDF POS=(11,66),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
               
         DFHMDF POS=(12,08),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='05:'
RCD05    DFHMDF POS=(12,12),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(12,26),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='06:'
RCD06    DFHMDF POS=(12,30),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,35),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(12,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='07:'
RCD07    DFHMDF POS=(12,48),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,53),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(12,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='08:'
RCD08    DFHMDF POS=(12,66),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
               
         DFHMDF POS=(13,08),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='09:'
RCD09    DFHMDF POS=(13,12),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(13,26),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='10:'
RCD10    DFHMDF POS=(13,30),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(13,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='11:'
RCD11    DFHMDF POS=(13,48),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(13,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='12:'
RCD12    DFHMDF POS=(13,66),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(15,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 1:'
CRTNT1   DFHMDF POS=(15,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(16,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 2:'
CRTNT2   DFHMDF POS=(16,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(17,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 3:'
CRTNT3   DFHMDF POS=(17,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(18,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 4:'
CRTNT4   DFHMDF POS=(18,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(19,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='BILL NOTE 1:'
BILNT1   DFHMDF POS=(19,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(20,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='BILL NOTE 2:'
BILNT2   DFHMDF POS=(20,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

ERRMSG1  DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)

ERRMSG2  DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFENTR   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,14),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF3=GET REASON CODES'

         DFHMDF POS=(24,14),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF4=FINALIZE PROCESS'

         DFHMSD TYPE=FINAL                                              
         END                                                            
