*********************************************************************** 
*                                                                     * 
*                                  EL6316S                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*-----------------------------------------------------------------------
*                         C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------------
*        CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*       EFFECTIVE    NUMBER
*-----------------------------------------------------------------------
*       061311  2011022800001    PEMA   NEW MAP
*-----------------------------------------------------------------------
EL6317S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  -
               MODE=INOUT,TIOAPFX=YES
EL631J   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='99/99/99'
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'
         DFHMDF POS=(01,26),LENGTH=028,ATTRB=(ASKIP,BRT),              -
               INITIAL='- CERTIFICATE VERIFICATION -'
PROCID   DFHMDF POS=(01,60),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631J'

HOST     DFHMDF POS=(02,01),LENGTH=009,ATTRB=(ASKIP,NORM)
SYS      DFHMDF POS=(02,11),LENGTH=005,ATTRB=(ASKIP,NORM)
COMPANY  DFHMDF POS=(02,17),LENGTH=003,ATTRB=(ASKIP,NORM)
DATASOR  DFHMDF POS=(02,21),LENGTH=001,ATTRB=(ASKIP,NORM)
BATCHNO  DFHMDF POS=(02,23),LENGTH=006,ATTRB=(ASKIP,NORM)
BSEQNO   DFHMDF POS=(02,30),LENGTH=008,ATTRB=(ASKIP,NORM)
ARCHNO   DFHMDF POS=(02,39),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(02,48),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRINT NOW Y/N/P :'
PRTSW    DFHMDF POS=(02,66),LENGTH=001,ATTRB=(ASKIP,NORM,FSET),        -
               INITIAL='P'
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(04,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'
CARR     DFHMDF POS=(04,05),LENGTH=001,ATTRB=(ASKIP,NORM)           
         DFHMDF POS=(04,07),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'
GROUP    DFHMDF POS=(04,11),LENGTH=006,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,18),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'
STATE    DFHMDF POS=(04,21),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,24),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'
ACCT     DFHMDF POS=(04,29),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,40),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='EFF DT'
EFFDT    DFHMDF POS=(04,47),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO'
CERTNO   DFHMDF POS=(04,64),LENGTH=010,ATTRB=(ASKIP,NORM)
CRTSFX   DFHMDF POS=(04,75),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(05,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SEQ NO'
SEQNO    DFHMDF POS=(05,64),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='999999'

         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(07,17),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='SIGNATURE :'
SIGREQ   DFHMDF POS=(07,29),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -
               INITIAL='N'
         DFHMDF POS=(07,31),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(07,36),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='LTR ID :'
LTRID    DFHMDF POS=(07,45),LENGTH=004,ATTRB=(UNPROT,NORM,FSET),       -
               INITIAL='CL01'
         DFHMDF POS=(07,50),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(09,30),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='-- REASON CODES --'

         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(11,18),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='01:'
RCD01    DFHMDF POS=(11,22),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,27),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(11,36),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='02:'
RCD02    DFHMDF POS=(11,40),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,45),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(11,54),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='03:'
RCD03    DFHMDF POS=(11,58),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(12,18),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='04:'
RCD04    DFHMDF POS=(12,22),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,27),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(12,36),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='05:'
RCD05    DFHMDF POS=(12,40),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,45),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(12,54),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='06:'
RCD06    DFHMDF POS=(12,58),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,63),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(13,18),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='07:'
RCD07    DFHMDF POS=(13,22),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,27),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(13,36),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='08:'
RCD08    DFHMDF POS=(13,40),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(13,54),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='09:'
RCD09    DFHMDF POS=(13,58),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(13,63),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(14,18),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='10:'
RCD10    DFHMDF POS=(14,22),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,27),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(14,36),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='11:'
RCD11    DFHMDF POS=(14,40),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,45),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(14,54),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='12:'
RCD12    DFHMDF POS=(14,58),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,63),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '

         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(16,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 1:'
CRTNT1   DFHMDF POS=(16,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(17,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NOTE 2:'
CRTNT2   DFHMDF POS=(17,14),LENGTH=063,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

ERRMSG1  DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)

ERRMSG2  DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFENTR   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,14),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=GET REASON CODES'

         DFHMDF POS=(24,14),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=FINALIZE PROCESS'

         DFHMSD TYPE=FINAL                                              
         END                                                            
