*********************************************************************** 
*                                                                     * 
*                                  EL6315S                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*-----------------------------------------------------------------------
*                         C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------------
*        CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*       EFFECTIVE    NUMBER
*-----------------------------------------------------------------------
*       061311  2011022800001    PEMA   NEW MAP
*       121712  2012101700002    AJRA   ADD DEFAULT AGE FLAG
*-----------------------------------------------------------------------
EL6315S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  -
               MODE=INOUT,TIOAPFX=YES
EL631H   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='99/99/99'
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'
         DFHMDF POS=(01,24),LENGTH=033,ATTRB=(ASKIP,BRT),              -
               INITIAL='- ISSUE ENDORSEMENT MAINTENANCE -'
PROCID   DFHMDF POS=(01,60),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL631H'

HOST     DFHMDF POS=(02,01),LENGTH=009,ATTRB=(ASKIP,NORM)
SYS      DFHMDF POS=(02,11),LENGTH=005,ATTRB=(ASKIP,NORM)
COMPANY  DFHMDF POS=(02,17),LENGTH=003,ATTRB=(ASKIP,NORM)
DATASOR  DFHMDF POS=(02,21),LENGTH=001,ATTRB=(ASKIP,NORM)
BATCHNO  DFHMDF POS=(02,23),LENGTH=006,ATTRB=(ASKIP,NORM)
BSEQNO   DFHMDF POS=(02,30),LENGTH=008,ATTRB=(ASKIP,NORM)
ARCHNO   DFHMDF POS=(02,39),LENGTH=008,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(03,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR'
CARR     DFHMDF POS=(03,05),LENGTH=001,ATTRB=(ASKIP,NORM)           
         DFHMDF POS=(03,07),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='GRP'
GROUP    DFHMDF POS=(03,11),LENGTH=006,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,18),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='ST'
STATE    DFHMDF POS=(03,21),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,24),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT'
ACCT     DFHMDF POS=(03,29),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,40),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='EFF DT'
EFFDT    DFHMDF POS=(03,47),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='CERT NO'
CERTNO   DFHMDF POS=(03,64),LENGTH=010,ATTRB=(ASKIP,NORM)
CRTSFX   DFHMDF POS=(03,75),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(04,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SEQ NO'
SEQNO    DFHMDF POS=(04,64),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='999999'

         DFHMDF POS=(05,15),LENGTH=063,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRI INS NAME            AGE          JNT INS NA-
               ME           AGE'

         DFHMDF POS=(06,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='  FROM '
OIFNAME  DFHMDF POS=(06,09),LENGTH=010,ATTRB=(ASKIP,NORM)
OIMID    DFHMDF POS=(06,20),LENGTH=001,ATTRB=(ASKIP,NORM)
OILNAME  DFHMDF POS=(06,22),LENGTH=015,ATTRB=(ASKIP,NORM)
OIAGE    DFHMDF POS=(06,39),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z99'
OIAGEDF  DFHMDF POS=(06,43),LENGTH=001,ATTRB=(ASKIP,NORM)
OJFNAME  DFHMDF POS=(06,45),LENGTH=010,ATTRB=(ASKIP,NORM)
OJMID    DFHMDF POS=(06,56),LENGTH=001,ATTRB=(ASKIP,NORM)
OJLNAME  DFHMDF POS=(06,58),LENGTH=015,ATTRB=(ASKIP,NORM)
OJAGE    DFHMDF POS=(06,75),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z99'
OJAGEDF  DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(07,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='    TO '
NIFNAME  DFHMDF POS=(07,09),LENGTH=010,ATTRB=(ASKIP,NORM)
NIMID    DFHMDF POS=(07,20),LENGTH=001,ATTRB=(ASKIP,NORM)
NILNAME  DFHMDF POS=(07,22),LENGTH=015,ATTRB=(ASKIP,NORM)
NIAGE    DFHMDF POS=(07,39),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z99'
NIAGEDF  DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,NORM)
NJFNAME  DFHMDF POS=(07,45),LENGTH=010,ATTRB=(ASKIP,NORM)
NJMID    DFHMDF POS=(07,56),LENGTH=001,ATTRB=(ASKIP,NORM)
NJLNAME  DFHMDF POS=(07,58),LENGTH=015,ATTRB=(ASKIP,NORM)
NJAGE    DFHMDF POS=(07,75),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z99'
NJAGEDF  DFHMDF POS=(07,79),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(08,01),LENGTH=075,ATTRB=(ASKIP,NORM),             -
               INITIAL='LF COV  BENCD    INSURANCE    PREMIUM          -
                  COV TYPE     TERM  EXP DT'

         DFHMDF POS=(09,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='  FROM  '
OLBENCD  DFHMDF POS=(09,10),LENGTH=003,ATTRB=(ASKIP,NORM)
OLBENA   DFHMDF POS=(09,14),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ,ZZZ,999.99'                                         
OLPREM   DFHMDF POS=(09,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ,ZZZ,999.99'                                         
OLCOVT   DFHMDF POS=(09,50),LENGTH=011,ATTRB=(ASKIP,NORM)
OLTERM   DFHMDF POS=(09,65),LENGTH=003,ATTRB=(ASKIP,NORM)
OLEXPDT  DFHMDF POS=(09,70),LENGTH=010,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(10,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='    TO  '
NLBENCD  DFHMDF POS=(10,10),LENGTH=003,ATTRB=(ASKIP,NORM)
NLBENA   DFHMDF POS=(10,14),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ,ZZZ,999.99'                                         
NLPREM   DFHMDF POS=(10,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ,ZZZ,999.99'                                         
NLCOVT   DFHMDF POS=(10,50),LENGTH=011,ATTRB=(ASKIP,NORM)
NLTERM   DFHMDF POS=(10,65),LENGTH=003,ATTRB=(ASKIP,NORM)
NLEXPDT  DFHMDF POS=(10,70),LENGTH=010,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(11,01),LENGTH=076,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH COV  BENCD   DI BENE      PREMIUM    W PER C-
               P  COV TYPE     TERM  EXP DT'

         DFHMDF POS=(12,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='  FROM  '
OABENCD  DFHMDF POS=(12,10),LENGTH=002,ATTRB=(ASKIP,NORM)
OABENA   DFHMDF POS=(12,13),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z,ZZZ,999.99'
OAPREM   DFHMDF POS=(12,26),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ,ZZZ,999.99'                                         
OWAITP   DFHMDF POS=(12,42),LENGTH=003,ATTRB=(ASKIP,NORM)
OCP      DFHMDF POS=(12,47),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               PICOUT='99'
OACOVT   DFHMDF POS=(12,50),LENGTH=014,ATTRB=(ASKIP,NORM)
OATERM   DFHMDF POS=(12,65),LENGTH=003,ATTRB=(ASKIP,NORM)
OAEXPDT  DFHMDF POS=(12,70),LENGTH=010,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(13,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='    TO  '
NABENCD  DFHMDF POS=(13,10),LENGTH=002,ATTRB=(ASKIP,NORM)
NABENA   DFHMDF POS=(13,13),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               PICOUT='Z,ZZZ,999.99'
NAPREM   DFHMDF POS=(13,26),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ,ZZZ,999.99'                                         
NWAITP   DFHMDF POS=(13,42),LENGTH=003,ATTRB=(ASKIP,NORM)
NCP      DFHMDF POS=(13,47),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               PICOUT='99'
NACOVT   DFHMDF POS=(13,50),LENGTH=014,ATTRB=(ASKIP,NORM)
NATERM   DFHMDF POS=(13,65),LENGTH=003,ATTRB=(ASKIP,NORM)
NAEXPDT  DFHMDF POS=(13,70),LENGTH=010,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(14,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -
               INITIAL='         1ST PMT DATE  CREDITOR BENEFICIARY    -
                     LF ALT BEN    LF ALT PREM' 
         DFHMDF POS=(15,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='  FROM  '
O1PMTDT  DFHMDF POS=(15,12),LENGTH=010,ATTRB=(ASKIP,NORM)
OBENE    DFHMDF POS=(15,24),LENGTH=025,ATTRB=(ASKIP,NORM)
OLALTBN  DFHMDF POS=(15,51),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ,ZZZ,999.99'                                         
OLALTPR  DFHMDF POS=(15,67),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ,ZZZ,999.99'                                         

         DFHMDF POS=(16,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='    TO  '
N1PMTDT  DFHMDF POS=(16,12),LENGTH=010,ATTRB=(ASKIP,NORM)
NBENE    DFHMDF POS=(16,24),LENGTH=025,ATTRB=(ASKIP,NORM)
NLALTBN  DFHMDF POS=(16,51),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZZ,ZZZ,999.99'                                         
NLALTPR  DFHMDF POS=(16,67),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               PICOUT='ZZ,ZZZ,999.99'                                         

         DFHMDF POS=(17,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='INP DATE :'
INPDT    DFHMDF POS=(17,12),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='PROC DATE :'
PROCDT   DFHMDF POS=(17,35),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,46),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='LTRID :'
TEMPL    DFHMDF POS=(17,54),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(17,59),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SIG :'                       
SIG      DFHMDF POS=(17,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(17,67),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='MONEY :'                     
MONEY    DFHMDF POS=(17,75),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              

         DFHMDF POS=(18,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='COMM PCT LF:'                            
LFCOMM   DFHMDF POS=(18,14),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='.99999'                                          
         DFHMDF POS=(18,21),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='AH:'                                           
AHCOMM   DFHMDF POS=(18,25),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               PICOUT='.99999'                                          
         DFHMDF POS=(18,32),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='HLTHAPP :'                   
HLTHAPP  DFHMDF POS=(18,42),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(18,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='VOUCHER :'                   
VCHER    DFHMDF POS=(18,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(18,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='PAYEE :'                   
PAYEE    DFHMDF POS=(18,64),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              

         DFHMDF POS=(19,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='REASON CODES :'
REACDS   DFHMDF POS=(19,16),LENGTH=060,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '

COMM1    DFHMDF POS=(20,01),LENGTH=070,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(20,72),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '                                              

COMM2    DFHMDF POS=(21,01),LENGTH=070,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '                                              
         DFHMDF POS=(21,72),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '                                              

ERRMSG   DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFENTR   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(23,14),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=PAGE FWD   '  
PF3N5    DFHMDF POS=(23,30),LENGTH=035,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF3=VERIFICATION   PF5=CLAIM REFORM'
         DFHMDF POS=(24,14),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PAGE BWD   '         
PF4      DFHMDF POS=(24,30),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF4=GEN CHG END   '         
         DFHMSD TYPE=FINAL                                              
         END                                                            
