       01  EL631AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MODL PIC S9(0004) COMP.
           05  MODF PIC  X(0001).
           05  FILLER REDEFINES MODF.
               10  MODA PIC  X(0001).
           05  MODI PIC  X(0003).
      *    -------------------------------
           05  BATCHL PIC S9(0004) COMP.
           05  BATCHF PIC  X(0001).
           05  FILLER REDEFINES BATCHF.
               10  BATCHA PIC  X(0001).
           05  BATCHI PIC  X(0006).
      *    -------------------------------
           05  SEQL PIC S9(0004) COMP.
           05  SEQF PIC  X(0001).
           05  FILLER REDEFINES SEQF.
               10  SEQA PIC  X(0001).
           05  SEQI PIC  X(0004).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCOUNTL PIC S9(0004) COMP.
           05  ACCOUNTF PIC  X(0001).
           05  FILLER REDEFINES ACCOUNTF.
               10  ACCOUNTA PIC  X(0001).
           05  ACCOUNTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SUFFIXL PIC S9(0004) COMP.
           05  SUFFIXF PIC  X(0001).
           05  FILLER REDEFINES SUFFIXF.
               10  SUFFIXA PIC  X(0001).
           05  SUFFIXI PIC  X(0001).
      *    -------------------------------
           05  CSRHDL PIC S9(0004) COMP.
           05  CSRHDF PIC  X(0001).
           05  FILLER REDEFINES CSRHDF.
               10  CSRHDA PIC  X(0001).
           05  CSRHDI PIC  X(0004).
      *    -------------------------------
           05  CSRL PIC S9(0004) COMP.
           05  CSRF PIC  X(0001).
           05  FILLER REDEFINES CSRF.
               10  CSRA PIC  X(0001).
           05  CSRI PIC  X(0004).
      *    -------------------------------
           05  ANYISSL PIC S9(0004) COMP.
           05  ANYISSF PIC  X(0001).
           05  FILLER REDEFINES ANYISSF.
               10  ANYISSA PIC  X(0001).
           05  ANYISSI PIC  X(0001).
      *    -------------------------------
           05  ANYCANL PIC S9(0004) COMP.
           05  ANYCANF PIC  X(0001).
           05  FILLER REDEFINES ANYCANF.
               10  ANYCANA PIC  X(0001).
           05  ANYCANI PIC  X(0001).
      *    -------------------------------
           05  ALLISSL PIC S9(0004) COMP.
           05  ALLISSF PIC  X(0001).
           05  FILLER REDEFINES ALLISSF.
               10  ALLISSA PIC  X(0001).
           05  ALLISSI PIC  X(0001).
      *    -------------------------------
           05  ALLCANL PIC S9(0004) COMP.
           05  ALLCANF PIC  X(0001).
           05  FILLER REDEFINES ALLCANF.
               10  ALLCANA PIC  X(0001).
           05  ALLCANI PIC  X(0001).
      *    -------------------------------
           05  ONLYHDRL PIC S9(0004) COMP.
           05  ONLYHDRF PIC  X(0001).
           05  FILLER REDEFINES ONLYHDRF.
               10  ONLYHDRA PIC  X(0001).
           05  ONLYHDRI PIC  X(0001).
      *    -------------------------------
           05  OUTBALL PIC S9(0004) COMP.
           05  OUTBALF PIC  X(0001).
           05  FILLER REDEFINES OUTBALF.
               10  OUTBALA PIC  X(0001).
           05  OUTBALI PIC  X(0001).
      *    -------------------------------
           05  ORGINALL PIC S9(0004) COMP.
           05  ORGINALF PIC  X(0001).
           05  FILLER REDEFINES ORGINALF.
               10  ORGINALA PIC  X(0001).
           05  ORGINALI PIC  X(0001).
      *    -------------------------------
           05  ORGHDRL PIC S9(0004) COMP.
           05  ORGHDRF PIC  X(0001).
           05  FILLER REDEFINES ORGHDRF.
               10  ORGHDRA PIC  X(0001).
           05  ORGHDRI PIC  X(0028).
      *    -------------------------------
           05  HLDRECL PIC S9(0004) COMP.
           05  HLDRECF PIC  X(0001).
           05  FILLER REDEFINES HLDRECF.
               10  HLDRECA PIC  X(0001).
           05  HLDRECI PIC  X(0001).
      *    -------------------------------
           05  CHGRECL PIC S9(0004) COMP.
           05  CHGRECF PIC  X(0001).
           05  FILLER REDEFINES CHGRECF.
               10  CHGRECA PIC  X(0001).
           05  CHGRECI PIC  X(0001).
      *    -------------------------------
           05  CHKREQL PIC S9(0004) COMP.
           05  CHKREQF PIC  X(0001).
           05  FILLER REDEFINES CHKREQF.
               10  CHKREQA PIC  X(0001).
           05  CHKREQI PIC  X(0001).
      *    -------------------------------
           05  STARTATL PIC S9(0004) COMP.
           05  STARTATF PIC  X(0001).
           05  FILLER REDEFINES STARTATF.
               10  STARTATA PIC  X(0001).
           05  STARTATI PIC  X(0001).
      *    -------------------------------
           05  ANYISSWL PIC S9(0004) COMP.
           05  ANYISSWF PIC  X(0001).
           05  FILLER REDEFINES ANYISSWF.
               10  ANYISSWA PIC  X(0001).
           05  ANYISSWI PIC  X(0001).
      *    -------------------------------
           05  ANYCANWL PIC S9(0004) COMP.
           05  ANYCANWF PIC  X(0001).
           05  FILLER REDEFINES ANYCANWF.
               10  ANYCANWA PIC  X(0001).
           05  ANYCANWI PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
       01  EL631AO REDEFINES EL631AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MODO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSRHDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANYISSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANYCANO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALLISSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALLCANO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ONLYHDRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OUTBALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORGINALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORGHDRO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLDRECO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGRECO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKREQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STARTATO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANYISSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANYCANWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
