*********************************************************************** 00002
*                                                                     * 00003
*                                  EL6314S                            * 00004
*                                  VMOD=2.001                         * 00005*19
*                                                                     * 00006
*********************************************************************** 00007
*-----------------------------------------------------------------------
*                         C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------------
*        CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*       EFFECTIVE    NUMBER
*-----------------------------------------------------------------------
*       052307    2006052600001  AJRA  ADDED FLAG FOR CANCELS ON CERTS 
*       052307                         WITH OPEN CLAIMS
*-----------------------------------------------------------------------
*                                                                       00008
EL6314S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL631G   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00011*12
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='99/99/99'                                       00013
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               PICOUT='99.99',                                         -00015
               INITIAL='99.99'                                          00016
         DFHMDF POS=(01,27),LENGTH=027,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='- ENDORSEMENT MAINTENANCE -'                    00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL631G'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00021*18
         DFHMDF POS=(02,37),LENGTH=005,ATTRB=(ASKIP,BRT),              -00025
               INITIAL='ISSUE'                                          00026
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='MAINT :'                                        00032
GMAINT   DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00033
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00034
         DFHMDF POS=(03,13),LENGTH=023,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='ADD  (A),  CHANGE (C)  '                        00036
         DFHMDF POS=(03,44),LENGTH=020,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='LAST MAINTAINED BY :'                           00038
GMANTBY  DFHMDF POS=(03,65),LENGTH=004,ATTRB=(ASKIP,NORM)               00039
         DFHMDF POS=(04,13),LENGTH=030,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='SHOW (S),  DELETE (D)'                          00043
         DFHMDF POS=(04,44),LENGTH=004,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='ON :'                                           00045
GMANTDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               00046
         DFHMDF POS=(04,60),LENGTH=004,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='AT :'                                           00048
GMANTAT  DFHMDF POS=(04,65),LENGTH=005,ATTRB=(ASKIP,NORM),             -00049
               PICOUT='99.99'                                           00050
         DFHMDF POS=(05,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='PRINT DATE : '                                  00053
GPRTDT   DFHMDF POS=(05,15),LENGTH=008,ATTRB=(UNPROT,NORM),            -00054
               INITIAL='        '
         DFHMDF POS=(05,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00055
               INITIAL=' '                                              00056
         DFHMDF POS=(05,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='CAR'                                            00062
GCARR    DFHMDF POS=(05,46),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00063
         DFHMDF POS=(05,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='GRP'                                            00065
GGROUP   DFHMDF POS=(05,52),LENGTH=006,ATTRB=(UNPROT,NORM,FSET)         00066
         DFHMDF POS=(05,59),LENGTH=002,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='ST'                                             00068
GSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         00069
         DFHMDF POS=(05,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='ACCT'                                           00071
GACCT    DFHMDF POS=(05,70),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         00072
         DFHMDF POS=(06,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='INPUT DATE : '                                  00053
GINPDT   DFHMDF POS=(06,15),LENGTH=008,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='        '
         DFHMDF POS=(07,08),LENGTH=068,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='CERT NO. / SFX   EFF DT       LAST NAME      1S-00084
               T NAME  INIT         '                                   00085
GCERTNO  DFHMDF POS=(08,07),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -00086
               JUSTIFY=(RIGHT,ZERO)                                     00087
GSUFIX   DFHMDF POS=(08,18),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00088
         DFHMDF POS=(08,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00089
GEFFDT   DFHMDF POS=(08,24),LENGTH=008,ATTRB=(UNPROT,NORM,FSET)         00090
         DFHMDF POS=(08,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00091
GLSTNM   DFHMDF POS=(08,37),LENGTH=015,ATTRB=(UNPROT,NORM)              00092
G1STNM   DFHMDF POS=(08,53),LENGTH=010,ATTRB=(UNPROT,NORM)              00093
GINIT    DFHMDF POS=(08,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00094
         DFHMDF POS=(08,66),LENGTH=002,ATTRB=(ASKIP,DRK)                00095
         DFHMDF POS=(09,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='COV BEN TRAN  CANCEL DT  TERM RTERM  ORIG PREM -00102
                 ENT AMOUNT   CALC AMOUNT      '                        00103*18
GKIND1   DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='LF'                                             00176
GBEN1    DFHMDF POS=(11,05),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='  '                                             00176
GTYP1    DFHMDF POS=(11,09),LENGTH=003,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='   '                                            00176
GLCNCDT  DFHMDF POS=(11,15),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='        '
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,DRK),              -00073**8
               INITIAL=' '                                              00074**8
GLOTRM   DFHMDF POS=(11,26),LENGTH=003,ATTRB=(UNPROT,NORM),            -
               INITIAL='   '
         DFHMDF POS=(11,30),LENGTH=001,ATTRB=(ASKIP,DRK),              -00073**8
               INITIAL=' '                                              00074**8
GLRTRM   DFHMDF POS=(11,32),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='   '
GLOPRM   DFHMDF POS=(11,37),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(11,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GLAMT1   DFHMDF POS=(11,51),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GLAMT2   DFHMDF POS=(11,65),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(11,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GKIND2   DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='AH'                                             00176
GBEN2    DFHMDF POS=(12,05),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='  '                                             00176
GTYP2    DFHMDF POS=(12,09),LENGTH=003,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='   '                                            00176
GACNCDT  DFHMDF POS=(12,15),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               INITIAL='        '
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,DRK),              -00073**8
               INITIAL=' '                                              00074**8
GAOTRM   DFHMDF POS=(12,26),LENGTH=003,ATTRB=(UNPROT,NORM),            -
               INITIAL='   '
         DFHMDF POS=(12,30),LENGTH=001,ATTRB=(ASKIP,DRK),              -00073**8
               INITIAL=' '                                              00074**8
GARTRM   DFHMDF POS=(12,32),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='   '
GAOPRM   DFHMDF POS=(12,37),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(12,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GAAMT1   DFHMDF POS=(12,51),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(12,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GAAMT2   DFHMDF POS=(12,65),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(12,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
         DFHMDF POS=(13,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00627
               INITIAL='ORIGINAL AMOUNT OF LIFE INSURANCE '             00628
GLINS1   DFHMDF POS=(13,51),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(13,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GLINS2   DFHMDF POS=(13,65),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(13,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
         DFHMDF POS=(14,01),LENGTH=039,ATTRB=(ASKIP,NORM),             -00627
               INITIAL='ORIGINAL AMOUNT OF DISABILITY INSURANCE'        00628
GAINS1   DFHMDF POS=(14,51),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(14,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
GAINS2   DFHMDF POS=(14,65),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________',                                  -00176
               PICIN='9(9)V99',                                        -    -003
               PICOUT='Z(8).99'                                         00345
         DFHMDF POS=(14,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
         DFHMDF POS=(15,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00073**8
               INITIAL='JOINT '                                         00074**8
GJLSTNM  DFHMDF POS=(15,08),LENGTH=015,ATTRB=(UNPROT,NORM)              00092
GJ1STNM  DFHMDF POS=(15,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00093
GJINIT   DFHMDF POS=(15,35),LENGTH=001,ATTRB=(UNPROT,NORM)              00094
         DFHMDF POS=(15,37),LENGTH=001,ATTRB=(ASKIP,DRK)                00095
         DFHMDF POS=(16,01),LENGTH=019,ATTRB=(ASKIP,NORM),             -00627
               INITIAL='COMMISSION PCT LF: '                            00628
GLFCOMM  DFHMDF POS=(16,21),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='______',                                       -00176
               PICIN='9V9(5)',                                         -    -003
               PICOUT='.99999'                                          00345
         DFHMDF POS=(16,28),LENGTH=004,ATTRB=(ASKIP,NORM),             -00627
               INITIAL='AH: '                                           00628
GAHCOMM  DFHMDF POS=(16,33),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='______',                                       -00176
               PICIN='9V9(5)',                                         -    -003
               PICOUT='.99999'                                          00345
         DFHMDF POS=(16,40),LENGTH=001,ATTRB=(ASKIP,DRK),              -00627
               INITIAL=' '                                              00628
         DFHMDF POS=(16,42),LENGTH=024,ATTRB=(ASKIP,NORM),             -00073**8
               INITIAL='SIGNATURE REQUIRED Y/N :'                       00074**8
GSIG     DFHMDF POS=(16,67),LENGTH=001,ATTRB=(UNPROT,NORM),            -00167
               INITIAL=' '                                              00176
         DFHMDF POS=(16,69),LENGTH=001,ATTRB=(ASKIP,DRK),              -00073**8
               INITIAL=' '                                              00074**8
         DFHMDF POS=(17,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00627
               INITIAL='COMMENTS : '                                    00628
         DFHMDF POS=(17,40),LENGTH=001,ATTRB=(ASKIP,DRK),              -052307
               INITIAL=' '                                              052307
         DFHMDF POS=(17,42),LENGTH=030,ATTRB=(ASKIP,NORM),             -052307
               INITIAL='NOTIFY WHEN CLAIM CLOSES Y/N :'                 052307
GFLAG    DFHMDF POS=(17,73),LENGTH=001,ATTRB=(UNPROT,NORM),            -052307
               INITIAL=' '                                              052307
         DFHMDF POS=(17,75),LENGTH=001,ATTRB=(ASKIP,DRK),              -052307
               INITIAL=' '                                              052307
GTEXT1   DFHMDF POS=(18,01),LENGTH=070,ATTRB=(UNPROT,NORM),            -00627
               INITIAL=' '                                              00628
         DFHMDF POS=(18,72),LENGTH=001,ATTRB=(ASKIP,DRK),              -00627
               INITIAL=' '                                              00628
GTEXT2   DFHMDF POS=(19,01),LENGTH=070,ATTRB=(UNPROT,NORM),            -00627
               INITIAL=' '                                              00628
         DFHMDF POS=(19,72),LENGTH=001,ATTRB=(ASKIP,DRK),              -00627
               INITIAL=' '                                              00628
GTEXT3   DFHMDF POS=(20,01),LENGTH=070,ATTRB=(UNPROT,NORM),            -00627
               INITIAL=' '                                              00628
         DFHMDF POS=(20,72),LENGTH=001,ATTRB=(ASKIP,DRK),              -00627
               INITIAL=' '                                              00628
GTEXT4   DFHMDF POS=(21,01),LENGTH=070,ATTRB=(UNPROT,NORM),            -00631
               INITIAL=' '                                              00632
         DFHMDF POS=(21,72),LENGTH=001,ATTRB=(ASKIP,DRK),              -00627
               INITIAL=' '                                              00628
GERMSG   DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00633
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00636
               INITIAL='PF='                                            00637
GPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00638
               PICIN='9(2)'                                             00639
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00640
         DFHMDF POS=(23,14),LENGTH=046,ATTRB=(ASKIP,NORM),             -00641
               INITIAL='PF1=PAGE FWD   PF3=FUTURE                    '  00642
         DFHMDF POS=(24,14),LENGTH=038,ATTRB=(ASKIP,NORM),             -00643*14
               INITIAL='PF2=PAGE BWD   PF4=FUTURE             '         00644*14
         DFHMSD TYPE=FINAL                                              00645
         END                                                            00646

