*********************************************************************** 00002
*                                                                     * 00003
*                                  EL6311S                            * 00004
*                                  VMOD=2.019                         * 00005*19
*                                                                     * 00006
***********************************************************************
*                        C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*----------------------------------------------------------------------
* CHANGE  CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*EFFECTIVE   NUMBER
*----------------------------------------------------------------------
* 072209  2008101500003  AJRA  EXPAND INIT FIELD ON C RECORD TO HOLD 
*                              FIRST NAME. 
*********************************************************************** 00007
*                                                                       00008
EL6311S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL631B   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00011*12
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='99/99/99'                                       00013
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               PICOUT='99.99',                                         -00015
               INITIAL='99.99'                                          00016
         DFHMDF POS=(01,25),LENGTH=032,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='- BATCH DATA REVIEW/CORRECTION -'               00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL631B'                                         00020
BNCERTL  DFHMDF POS=(02,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00021*18
BNCERT   DFHMDF POS=(02,11),LENGTH=011,ATTRB=(ASKIP,BRT)                00022*18
BNSTATL  DFHMDF POS=(02,23),LENGTH=009,ATTRB=(ASKIP,BRT)                00023*18
BNSTAT   DFHMDF POS=(02,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00024*18
         DFHMDF POS=(02,37),LENGTH=005,ATTRB=(ASKIP,BRT),              -00025
               INITIAL='ISSUE'                                          00026
BCHGT    DFHMDF POS=(02,47),LENGTH=004,ATTRB=(ASKIP,DRK),              -00027*10
               INITIAL='CHG:'                                           00028*10
BCHG     DFHMDF POS=(02,52),LENGTH=004,ATTRB=(ASKIP,DRK),              -00029*10
               PICOUT='ZZZ9'                                            00030*10
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,BRT),              -00031
               INITIAL='MAINT :'                                        00032
BMAINT   DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00033
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00034
         DFHMDF POS=(03,13),LENGTH=023,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='ADD  (A),  CHANGE (C,K)'                        00036
         DFHMDF POS=(03,44),LENGTH=020,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='LAST MAINTAINED BY :'                           00038
BMANTBY  DFHMDF POS=(03,65),LENGTH=004,ATTRB=(ASKIP,NORM)               00039
BCHGHDG  DFHMDF POS=(03,75),LENGTH=003,ATTRB=(ASKIP,NORM),             -00040*10
               INITIAL='CSR'                                            00041*10
         DFHMDF POS=(04,13),LENGTH=030,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='SHOW (S),  DELETE (D)'                          00043
         DFHMDF POS=(04,44),LENGTH=004,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='ON :'                                           00045
BMANTDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               00046
         DFHMDF POS=(04,60),LENGTH=004,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='AT :'                                           00048
BMANTAT  DFHMDF POS=(04,65),LENGTH=005,ATTRB=(ASKIP,NORM),             -00049
               PICOUT='99.99'                                           00050
BCSR     DFHMDF POS=(04,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00051*10
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='BATCH :'                                        00053
BBATCH   DFHMDF POS=(05,09),LENGTH=006,ATTRB=(ASKIP,BRT)                00054
         DFHMDF POS=(05,16),LENGTH=005,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='SEQ :'                                          00056
BSEQ     DFHMDF POS=(05,22),LENGTH=004,ATTRB=(ASKIP,BRT)                00057
         DFHMDF POS=(05,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='M.E.:'                                          00059
BMOENDT  DFHMDF POS=(05,33),LENGTH=008,ATTRB=(ASKIP,BRT)                00060
         DFHMDF POS=(05,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='CAR'                                            00062
BCARR    DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,BRT)                00063
         DFHMDF POS=(05,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='GRP'                                            00065
BGROUP   DFHMDF POS=(05,52),LENGTH=006,ATTRB=(ASKIP,BRT)                00066
         DFHMDF POS=(05,59),LENGTH=002,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='ST'                                             00068
BSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                00069
         DFHMDF POS=(05,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='ACCT'                                           00071
BACCT    DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,BRT)                00072
BVINH    DFHMDF POS=(06,01),LENGTH=004,ATTRB=(ASKIP,BRT),              -00073**8
               INITIAL='VIN:'                                           00074**8
BVIN     DFHMDF POS=(06,06),LENGTH=017,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,24),LENGTH=001,ATTRB=(ASKIP,DRK)
BREFHDG  DFHMDF POS=(06,30),LENGTH=004,ATTRB=(ASKIP,DRK),              -00073**8
               INITIAL='REF:'                                           00074**8
BREF     DFHMDF POS=(06,36),LENGTH=012,ATTRB=(ASKIP,DRK)                00075**8
         DFHMDF POS=(06,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00076**9
               INITIAL='MICROFILM :'                                    00077**9
BMICRNO  DFHMDF POS=(06,69),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00078**9
               PICIN='9(9)',                                           -00079**9
               PICOUT='999999999',                                     -00080**9
               JUSTIFY=(RIGHT,ZERO)                                     00081**9
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00082**9
         DFHMDF POS=(07,02),LENGTH=074,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='CERT NO. / SFX     EFF DT     LAST NAME      1S-00084
               T NAME  INIT SEX AGE  BIRTH'                             00085
BCERTNO  DFHMDF POS=(08,01),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -00086
               JUSTIFY=(RIGHT,ZERO)                                     00087
BSUFIX   DFHMDF POS=(08,12),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00088
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00089
BEFFDT   DFHMDF POS=(08,20),LENGTH=008,ATTRB=(UNPROT,NORM,FSET)         00090
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00091
BLSTNM   DFHMDF POS=(08,31),LENGTH=015,ATTRB=(UNPROT,NORM)              00092
B1STNM   DFHMDF POS=(08,47),LENGTH=010,ATTRB=(UNPROT,NORM)              00093
BINIT    DFHMDF POS=(08,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00094
         DFHMDF POS=(08,60),LENGTH=002,ATTRB=(ASKIP,DRK)                00095
BSEX     DFHMDF POS=(08,63),LENGTH=001,ATTRB=(UNPROT,NORM)              00096
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00097
BAGE     DFHMDF POS=(08,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00098
BBIRTH   DFHMDF POS=(08,70),LENGTH=008,ATTRB=(UNPROT,NORM)              00099
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00100
         DFHMDF POS=(09,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00101
               INITIAL=' 1ST PMT  DAYS  LN TRM  LN OFCR  MODE FRQ  PMTS-00102
                    PMT AMT   A.P.R. LIVES     '                        00103*18
B1STPMT  DFHMDF POS=(10,02),LENGTH=008,ATTRB=(UNPROT,NORM)              00104
BDAYS    DFHMDF POS=(10,11),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00105
         DFHMDF POS=(10,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00106
BLNTRM   DFHMDF POS=(10,18),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00107
         DFHMDF POS=(10,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00108
BLNOFCR  DFHMDF POS=(10,27),LENGTH=005,ATTRB=(UNPROT,NORM)              00109
         DFHMDF POS=(10,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00110
BMODE    DFHMDF POS=(10,35),LENGTH=001,ATTRB=(UNPROT,NORM)              00111
         DFHMDF POS=(10,37),LENGTH=002,ATTRB=(ASKIP,DRK)                00112
BFREQ    DFHMDF POS=(10,40),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00113
         DFHMDF POS=(10,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00114
BPMTS    DFHMDF POS=(10,45),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00115
               PICIN='999'                                              00116
         DFHMDF POS=(10,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00117
BPMTAMT  DFHMDF POS=(10,51),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00118**5
               PICIN='9(7)V99',                                        -    -001
               PICOUT='ZZZZZ9.99'                                       00120**5
BAPR     DFHMDF POS=(10,61),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00121*18
               PICIN='999V9999',                                       -    _001
               PICOUT='Z9.9999'                                         00123
BLIVES   DFHMDF POS=(10,69),LENGTH=009,ATTRB=(UNPROT,NORM),            -00124*19
               JUSTIFY=(RIGHT,ZERO),                                   -00125*19
               PICOUT='Z,ZZZ,ZZZ'                                       00126*18
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00127*18
         DFHMDF POS=(11,01),LENGTH=043,ATTRB=(ASKIP,NORM),             -00128*18
               INITIAL='FC  EC  RC  BC UW  SKIP I/G SIG RT-CL C-CNT'    00129*18
BMEMCAP  DFHMDF POS=(11,45),LENGTH=011,ATTRB=(ASKIP,NORM),             -00130*18
               INITIAL=' MEMBER NO.'                                    00131*18
BORIGHD  DFHMDF POS=(11,60),LENGTH=009,ATTRB=(ASKIP,DRK),              -00132*18
               INITIAL='ORG BATCH'                                      00133*18
DMDBIL   DFHMDF POS=(11,70),LENGTH=006,ATTRB=(ASKIP,NORM),             -00134*19
               INITIAL='BILLED'                                         00135*18
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00136*18
BFORCE   DFHMDF POS=(12,01),LENGTH=001,ATTRB=(UNPROT,NORM)              00137
         DFHMDF POS=(12,03),LENGTH=001,ATTRB=(ASKIP,DRK)                00138
BENTRY   DFHMDF POS=(12,05),LENGTH=001,ATTRB=(UNPROT,NORM)              00139
         DFHMDF POS=(12,07),LENGTH=001,ATTRB=(ASKIP,DRK)                00140
BREIN    DFHMDF POS=(12,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00141
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00142
BBILCD   DFHMDF POS=(12,13),LENGTH=001,ATTRB=(UNPROT,NORM)              00143
         DFHMDF POS=(12,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00144
BUNWRIT  DFHMDF POS=(12,17),LENGTH=001,ATTRB=(UNPROT,NORM)              00145*11
         DFHMDF POS=(12,19),LENGTH=001,ATTRB=(ASKIP,DRK)                00146*11
BSKPCD   DFHMDF POS=(12,21),LENGTH=001,ATTRB=(UNPROT,NORM)              00147
         DFHMDF POS=(12,23),LENGTH=002,ATTRB=(ASKIP,DRK)                00148
BINDGRP  DFHMDF POS=(12,26),LENGTH=001,ATTRB=(UNPROT,NORM)              00149
         DFHMDF POS=(12,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00150
BSIG     DFHMDF POS=(12,30),LENGTH=001,ATTRB=(UNPROT,NORM)              00151
         DFHMDF POS=(12,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00152
BRTCLS   DFHMDF POS=(12,34),LENGTH=002,ATTRB=(UNPROT,NORM)              00153*18
         DFHMDF POS=(12,37),LENGTH=001,ATTRB=(ASKIP,DRK)                00154*18
BCHGCNT  DFHMDF POS=(12,39),LENGTH=003,ATTRB=(ASKIP,NORM)               00155*18
BMEMBER  DFHMDF POS=(12,44),LENGTH=012,ATTRB=(UNPROT,NORM)              00156*18
BORGNO   DFHMDF POS=(12,57),LENGTH=006,ATTRB=(ASKIP,NORM)               00157*18
BORGSEQ  DFHMDF POS=(12,64),LENGTH=004,ATTRB=(ASKIP,NORM)               00158*18
BBILLED  DFHMDF POS=(12,69),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00159*19
               PICIN='9(9)',                                           -00160*19
               PICOUT='Z,ZZZ,ZZZ',                                     -00161*19
               JUSTIFY=(RIGHT,ZERO)                                     00162*19
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00163*18
         DFHMDF POS=(13,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00164
               INITIAL='KIND TYPE  TRM    BENEFIT     PREMIUM    EXPIRE-00165
                 CP  ALT-BENEFIT   ALT-PREM.'                           00166
BKIND1   DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00167
BTYPE1   DFHMDF POS=(14,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -00168
               INITIAL='___'                                            00169
         DFHMDF POS=(14,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00170
BTERM1   DFHMDF POS=(14,12),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00171
               INITIAL='___'                                            00172**9
BBEN1    DFHMDF POS=(14,16),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00173
               INITIAL='____________'                                   00174
BPREM1   DFHMDF POS=(14,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00175
               INITIAL='___________'                                    00176
BEXPIR1  DFHMDF POS=(14,41),LENGTH=008,ATTRB=(UNPROT,NORM),            -00177
               INITIAL='________'                                       00178
BCP1     DFHMDF POS=(14,50),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00179
               INITIAL='__'                                             00180
BALTBN1  DFHMDF POS=(14,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00181
               INITIAL='____________'                                   00182
BALTPR1  DFHMDF POS=(14,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00183
               INITIAL='___________'                                    00184
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
BBNCD1   DFHMDF POS=(15,06),LENGTH=003,ATTRB=(ASKIP,NORM)               00186
BCPRM1   DFHMDF POS=(15,29),LENGTH=011,ATTRB=(ASKIP,NORM)               00187
BCAPRM1  DFHMDF POS=(15,66),LENGTH=011,ATTRB=(ASKIP,NORM)               00188
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00189*18
BENABR1  DFHMDF POS=(16,06),LENGTH=005,ATTRB=(ASKIP,NORM)               00190
BDIFF1   DFHMDF POS=(16,29),LENGTH=011,ATTRB=(ASKIP,NORM)               00191
BBILIT1  DFHMDF POS=(16,43),LENGTH=008,ATTRB=(ASKIP,BRT)                00192
BADIFF1  DFHMDF POS=(16,66),LENGTH=011,ATTRB=(ASKIP,NORM)               00193
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00194*18
BKIND2   DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00195
BTYPE2   DFHMDF POS=(17,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -00196
               INITIAL='___'                                            00197
         DFHMDF POS=(17,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00198
BTERM2   DFHMDF POS=(17,12),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00199
               INITIAL='___'                                            00200
BBEN2    DFHMDF POS=(17,16),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00201
               INITIAL='____________'                                   00202
BPREM2   DFHMDF POS=(17,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00203
               INITIAL='___________'                                    00204
BEXPIR2  DFHMDF POS=(17,41),LENGTH=008,ATTRB=(UNPROT,NORM),            -00205
               INITIAL='________'                                       00206
BCP2     DFHMDF POS=(17,50),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00207
               INITIAL='__'                                             00208
BALTBN2  DFHMDF POS=(17,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00181
               INITIAL='____________'                                   00182
BALTPR2  DFHMDF POS=(17,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00183
               INITIAL='___________'                                    00184
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00211*18
BBNCD2   DFHMDF POS=(18,06),LENGTH=003,ATTRB=(ASKIP,NORM)               00212
BCPRM2   DFHMDF POS=(18,29),LENGTH=011,ATTRB=(ASKIP,NORM)               00213**4
BCAPRM2  DFHMDF POS=(18,66),LENGTH=011,ATTRB=(ASKIP,NORM)               00214
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00215*18
BENABR2  DFHMDF POS=(19,06),LENGTH=005,ATTRB=(ASKIP,NORM)               00216
BDIFF2   DFHMDF POS=(19,29),LENGTH=011,ATTRB=(ASKIP,NORM)               00217
BBILIT2  DFHMDF POS=(19,43),LENGTH=008,ATTRB=(ASKIP,BRT)                00218
BADIFF2  DFHMDF POS=(19,66),LENGTH=011,ATTRB=(ASKIP,NORM)               00219
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00220*18
BERMSG1  DFHMDF POS=(20,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00221
BERMSG2  DFHMDF POS=(21,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00222
BERMSG3  DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00223
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00224
               INITIAL='PF='                                            00225
BPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00226
               PICIN='9(2)'                                             00227
         DFHMDF POS=(23,08),LENGTH=014,ATTRB=(ASKIP,NORM),             -00228*12
               INITIAL='1=FRWD 3=CLOOK'                                 00229*12
BPF5HDR  DFHMDF POS=(23,23),LENGTH=005,ATTRB=(ASKIP,NORM),             -00230*12
               INITIAL='5=ISS'                                          00231*12
         DFHMDF POS=(23,29),LENGTH=026,ATTRB=(ASKIP,NORM),             -00232*12
               INITIAL='7=C-DISP 9=ED-CNTL 11=ERRS'                     00233*12
         DFHMDF POS=(23,56),LENGTH=020,ATTRB=(ASKIP,NORM),             -00234*12
               INITIAL='14=ACCOUNT 16=LET RV'                           00235*13
         DFHMDF POS=(24,08),LENGTH=006,ATTRB=(ASKIP,NORM),             -00236
               INITIAL='2=BKWD'                                         00237
BPF4HDR  DFHMDF POS=(24,15),LENGTH=013,ATTRB=(ASKIP,NORM),             -00238*12
               INITIAL='4=B-HDR 6=CAN'                                  00239*12
         DFHMDF POS=(24,29),LENGTH=026,ATTRB=(ASKIP,NORM),             -00240*12
               INITIAL='8=C-NOTE 10=LETTER 13=CONT'                     00241*12
         DFHMDF POS=(24,56),LENGTH=022,ATTRB=(ASKIP,NORM),             -00242*13
               INITIAL='15=CRT COR 17=VA DISCL'
EL631C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00244
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00245
               INITIAL='99/99/99'                                       00246
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00247
               PICOUT='99.99',                                         -00248
               INITIAL='99.99'                                          00249
         DFHMDF POS=(01,25),LENGTH=044,ATTRB=(ASKIP,BRT),              -00250
               INITIAL='- BATCH DATA REVIEW/CORRECTION -'               00251
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00252
               INITIAL='EL631C'                                         00253
         DFHMDF POS=(02,38),LENGTH=006,ATTRB=(ASKIP,BRT),              -00254
               INITIAL='CANCEL'                                         00255
CCHGT    DFHMDF POS=(02,49),LENGTH=004,ATTRB=(ASKIP,DRK),              -00256*10
               INITIAL='CHG:'                                           00257*10
CCHG     DFHMDF POS=(02,54),LENGTH=004,ATTRB=(ASKIP,DRK),              -00258*10
               PICOUT='ZZZ9'                                            00259*10
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00260
               INITIAL='MAINT :'                                        00261
CMAINT   DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00262
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00263
         DFHMDF POS=(03,13),LENGTH=022,ATTRB=(ASKIP,NORM),             -00264
               INITIAL='ADD  (A), CHANGE (C,K)'                         00265
         DFHMDF POS=(03,44),LENGTH=020,ATTRB=(ASKIP,NORM),             -00266
               INITIAL='LAST MAINTAINED BY :'                           00267
CMANTBY  DFHMDF POS=(03,65),LENGTH=004,ATTRB=(ASKIP,NORM)               00268
CCHGHDG  DFHMDF POS=(03,75),LENGTH=003,ATTRB=(ASKIP,NORM),             -00269*10
               INITIAL='CSR'                                            00270*10
         DFHMDF POS=(04,13),LENGTH=020,ATTRB=(ASKIP,NORM),             -00271
               INITIAL='SHOW (S), DELETE (D)'                           00272
         DFHMDF POS=(04,44),LENGTH=004,ATTRB=(ASKIP,NORM),             -00273
               INITIAL='ON :'                                           00274
CMANTDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               00275
         DFHMDF POS=(04,60),LENGTH=004,ATTRB=(ASKIP,NORM),             -00276
               INITIAL='AT :'                                           00277
CMANTAT  DFHMDF POS=(04,65),LENGTH=005,ATTRB=(ASKIP,NORM),             -00278
               PICOUT='99.99'                                           00279
CCSR     DFHMDF POS=(04,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00280*10
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00281
               INITIAL='BATCH :'                                        00282
CBATCH   DFHMDF POS=(05,09),LENGTH=006,ATTRB=(ASKIP,BRT)                00283
         DFHMDF POS=(05,16),LENGTH=005,ATTRB=(ASKIP,NORM),             -00284
               INITIAL='SEQ :'                                          00285
CSEQ     DFHMDF POS=(05,22),LENGTH=004,ATTRB=(ASKIP,BRT)                00286
         DFHMDF POS=(05,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -00287
               INITIAL='M.E.:'                                          00288
CMOENDT  DFHMDF POS=(05,33),LENGTH=008,ATTRB=(ASKIP,BRT)                00289
         DFHMDF POS=(05,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00290
               INITIAL='CAR'                                            00291
CCARR    DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,BRT)                00292
         DFHMDF POS=(05,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -00293
               INITIAL='GRP'                                            00294
CGROUP   DFHMDF POS=(05,52),LENGTH=006,ATTRB=(ASKIP,BRT)                00295
         DFHMDF POS=(05,59),LENGTH=002,ATTRB=(ASKIP,NORM),             -00296
               INITIAL='ST'                                             00297
CSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                00298
         DFHMDF POS=(05,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00299
               INITIAL='ACCT'                                           00300
CACCT    DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,BRT)                00301
CORIGHD  DFHMDF POS=(06,01),LENGTH=011,ATTRB=(ASKIP,DRK),              -00302*15
               INITIAL='ORIG. BATCH'                                    00303*15
CORGNO   DFHMDF POS=(06,13),LENGTH=006,ATTRB=(ASKIP,NORM)               00304*15
CORGSEQ  DFHMDF POS=(06,20),LENGTH=004,ATTRB=(ASKIP,NORM)               00305*15
CREFHDG  DFHMDF POS=(06,25),LENGTH=010,ATTRB=(ASKIP,DRK),              -00306*15
               INITIAL='REFERENCE:'                                     00307**8
CREF     DFHMDF POS=(06,36),LENGTH=012,ATTRB=(ASKIP,DRK)                00308*15
         DFHMDF POS=(06,51),LENGTH=015,ATTRB=(ASKIP,NORM),             -00309**9
               INITIAL='NH INT ON REF :'                                00310**9
CNHINT   DFHMDF POS=(06,67),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               PICIN='9(7)V99',                                        -00312**9
               PICOUT='999999.99',                                     -00313**9
               JUSTIFY=(RIGHT,ZERO)                                     00314**9
         DFHMDF POS=(06,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00315**9
         DFHMDF POS=(07,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00316
               INITIAL='CERT:'                                          00317
CCERTNO  DFHMDF POS=(07,07),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -00318
               JUSTIFY=(RIGHT,ZERO)                                     00319
CSUFIX   DFHMDF POS=(07,18),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00320
         DFHMDF POS=(07,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00321**2
         DFHMDF POS=(07,24),LENGTH=008,ATTRB=(ASKIP,NORM),             -00322
               INITIAL='EFF DT :'                                       00323
CEFFDT   DFHMDF POS=(07,33),LENGTH=008,ATTRB=(UNPROT,NORM,FSET)         00324
         DFHMDF POS=(07,42),LENGTH=011,ATTRB=(ASKIP,NORM),             -00325
               INITIAL='LAST NAME :'                                    00326
CLSTNM   DFHMDF POS=(07,54),LENGTH=015,ATTRB=(UNPROT,BRT,FSET)          00327
         DFHMDF POS=(07,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00328
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00316
               INITIAL='POST CARD Y/N '                                 00317
CPCYN    DFHMDF POS=(08,16),LENGTH=001,ATTRB=(UNPROT,NORM),            -00347**6
               INITIAL='_'                                              00348**6
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00349**6
         DFHMDF POS=(08,40),LENGTH=011,ATTRB=(ASKIP,NORM),             -020909
               INITIAL='CERT NAME :'                                    00330
CINAME   DFHMDF POS=(08,52),LENGTH=015,ATTRB=(ASKIP,NORM)               020909
         DFHMDF POS=(08,68),LENGTH=001,ATTRB=(ASKIP,NORM),             -020909
               INITIAL=','                                              00333
CINITS   DFHMDF POS=(08,70),LENGTH=010,ATTRB=(ASKIP,NORM)               072209
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00335
         DFHMDF POS=(10,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -00336**6
               INITIAL='KIND  CANCEL DT    REFUND MTHD  KIND  CANCEL DT-00337**6
                   REFUND  MTHD  LIVES  FC  BC'                         00338**6
CKIND1   DFHMDF POS=(11,02),LENGTH=002,ATTRB=(ASKIP,NORM)               00339
CCANDT1  DFHMDF POS=(11,07),LENGTH=008,ATTRB=(UNPROT,NORM),            -00340
               INITIAL='________'                                       00341
CREFND1  DFHMDF POS=(11,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00342**6
               INITIAL='___________',                                  -00343
               PICIN='S9(9)V99',                                       -    -003
               PICOUT='Z(7).99-'                                        00345
         DFHMDF POS=(11,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00346**6
CMTHD1   DFHMDF POS=(11,30),LENGTH=001,ATTRB=(UNPROT,NORM),            -00347**6
               INITIAL='_'                                              00348**6
         DFHMDF POS=(11,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00349**6
CKIND2   DFHMDF POS=(11,34),LENGTH=002,ATTRB=(ASKIP,NORM)               00350**6
CCANDT2  DFHMDF POS=(11,39),LENGTH=008,ATTRB=(UNPROT,NORM),            -00351**6
               INITIAL='________'                                       00352
CREFND2  DFHMDF POS=(11,48),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00353**6
               INITIAL='___________',                                  -00354
               PICIN='S9(9)V99',                                       -    -003
               PICOUT='Z(7).99-'                                        00356
         DFHMDF POS=(11,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00357**6
CMTHD2   DFHMDF POS=(11,63),LENGTH=001,ATTRB=(UNPROT,NORM),            -00358**6
               INITIAL='_'                                              00359**6
         DFHMDF POS=(11,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00360**6
CLIVES   DFHMDF POS=(11,67),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00361**6
               INITIAL='___'                                            00362
         DFHMDF POS=(11,71),LENGTH=001,ATTRB=(ASKIP,DRK)                00363**6
CFORCE   DFHMDF POS=(11,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00364**6
         DFHMDF POS=(11,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00365**6
CBILCD   DFHMDF POS=(11,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00366**6
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00367**6
CCRFND1  DFHMDF POS=(12,16),LENGTH=011,ATTRB=(ASKIP,NORM),             -00368**7
               PICOUT='Z(7).99-'                                        00369
CCRFND2  DFHMDF POS=(12,48),LENGTH=011,ATTRB=(ASKIP,NORM),             -00370**7
               PICOUT='Z(7).99-'                                        00371
CBILIT1  DFHMDF POS=(13,07),LENGTH=008,ATTRB=(ASKIP,BRT)                00372
CDRFND1  DFHMDF POS=(13,16),LENGTH=011,ATTRB=(ASKIP,NORM),             -00373**7
               PICOUT='Z(7).99-'                                        00374
CBILIT2  DFHMDF POS=(13,38),LENGTH=008,ATTRB=(ASKIP,BRT)                00375
CDRFND2  DFHMDF POS=(13,48),LENGTH=011,ATTRB=(ASKIP,NORM),             -00376**7
               PICOUT='Z(7).99-'                                        00377
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00378
CCANTXT  DFHMDF POS=(15,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00379*17
               INITIAL='C-FEE'                                          00380*17
         DFHMDF POS=(15,07),LENGTH=071,ATTRB=(ASKIP,NORM),             -00381*17
               INITIAL='ORIG/REM      PREMIUM    ORIG/REM    PREMIUM  E-00382*17
               NTRY DT    PAYEE  CK-ISS'                                00383*17
CCANFEE  DFHMDF POS=(16,03),LENGTH=002,ATTRB=(ASKIP,NORM),             -00384*17
               PICOUT='Z9'                                              00385*17
         DFHMDF POS=(16,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00386*17
CTERM1   DFHMDF POS=(16,08),LENGTH=003,ATTRB=(ASKIP,NORM),             _00387
               PICOUT='ZZ9'                                             00388
CRTERM1  DFHMDF POS=(16,12),LENGTH=003,ATTRB=(ASKIP,NORM),             -00389
               PICOUT='ZZ9'                                             00390
CPREM1   DFHMDF POS=(16,18),LENGTH=011,ATTRB=(ASKIP,NORM),             -00391
               PICOUT='ZZZZZZ9.99-'                                     00392
CTERM2   DFHMDF POS=(16,33),LENGTH=003,ATTRB=(ASKIP,NORM),             -00393
               PICOUT='ZZ9'                                             00394
CRTERM2  DFHMDF POS=(16,37),LENGTH=003,ATTRB=(ASKIP,NORM),             -00395
               PICOUT='ZZ9'                                             00396
CPREM2   DFHMDF POS=(16,41),LENGTH=011,ATTRB=(ASKIP,NORM),             -00397
               PICOUT='ZZZZZZ9.99-'                                     00398
CENTRDT  DFHMDF POS=(16,53),LENGTH=008,ATTRB=(ASKIP,NORM)               00399
CPAYEE   DFHMDF POS=(16,65),LENGTH=006,ATTRB=(UNPROT,NORM)              00400
         DFHMDF POS=(16,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00401
CRFNDSW  DFHMDF POS=(16,74),LENGTH=003,ATTRB=(ASKIP,NORM)               00402
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00403
         DFHMDF POS=(18,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00404*15
               INITIAL='ENTERED   BY  CNT'                              00405*15
CLFHDG   DFHMDF POS=(18,20),LENGTH=006,ATTRB=(ASKIP,NORM),             -00406*15
               INITIAL='LF-REF'                                         00407
CAHHDG   DFHMDF POS=(18,27),LENGTH=006,ATTRB=(ASKIP,NORM),             -00408*15
               INITIAL='AH-REF'                                         00409
         DFHMDF POS=(18,34),LENGTH=027,ATTRB=(ASKIP,NORM),             -00410*15
               INITIAL='REI.CD   ACCOUNT DT. RANGE'                     00411*15
         DFHMDF POS=(18,63),LENGTH=016,ATTRB=(ASKIP,NORM),             -00412*15
               INITIAL='LF COMM  AH COMM'                               00413*15
CENTDT   DFHMDF POS=(19,01),LENGTH=008,ATTRB=(ASKIP,NORM)               00414
CENTBY   DFHMDF POS=(19,10),LENGTH=004,ATTRB=(ASKIP,NORM)               00415
CCHGCNT  DFHMDF POS=(19,15),LENGTH=003,ATTRB=(ASKIP,NORM)               00416*15
CLFREFN  DFHMDF POS=(19,19),LENGTH=006,ATTRB=(ASKIP,NORM)               00417*15
CAHREFN  DFHMDF POS=(19,26),LENGTH=006,ATTRB=(ASKIP,NORM)               00418*15
CREINCD  DFHMDF POS=(19,35),LENGTH=003,ATTRB=(ASKIP,NORM),             -00419*15
               INITIAL='___'                                            00420
CAEFFDT  DFHMDF POS=(19,42),LENGTH=008,ATTRB=(ASKIP,NORM),             -00421*15
               INITIAL='________'                                       00422
         DFHMDF POS=(19,51),LENGTH=001,ATTRB=(ASKIP,NORM),             -00423*15
               INITIAL='-'                                              00424
CAEXPDT  DFHMDF POS=(19,53),LENGTH=008,ATTRB=(ASKIP,NORM),             _00425*15
               INITIAL='________'                                       00426
COMMLF   DFHMDF POS=(19,63),LENGTH=006,ATTRB=(ASKIP,NORM),             -00427*15
               PICOUT='.99999'                                          00428*15
COMMAH   DFHMDF POS=(19,72),LENGTH=006,ATTRB=(ASKIP,NORM),             -00429*15
               PICOUT='.99999'                                          00430*15
CERMSG1  DFHMDF POS=(20,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00431
CERMSG2  DFHMDF POS=(21,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00432
CERMSG3  DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00433
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00434
               INITIAL='PF='                                            00435
CPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        _00436
               PICIN='9(2)'                                             00437
         DFHMDF POS=(23,08),LENGTH=014,ATTRB=(ASKIP,NORM),             -00438*12
               INITIAL='1=FRWD 3=CLOOK'                                 00439*12
CPF5HDR  DFHMDF POS=(23,23),LENGTH=005,ATTRB=(ASKIP,NORM),             -00440*12
               INITIAL='5=ISS'                                          00441*12
         DFHMDF POS=(23,29),LENGTH=026,ATTRB=(ASKIP,NORM),             -00442*12
               INITIAL='7=C-DISP 9=ED-CNTL 11=ERRS'                     00443*12
         DFHMDF POS=(23,56),LENGTH=020,ATTRB=(ASKIP,NORM),             -00444*12
               INITIAL='14=ACCOUNT 16=LET RV'                           00445*13
         DFHMDF POS=(24,08),LENGTH=006,ATTRB=(ASKIP,NORM),             -00446
               INITIAL='2=BKWD'                                         00447
CPF4HDR  DFHMDF POS=(24,15),LENGTH=013,ATTRB=(ASKIP,NORM),             -00448*12
               INITIAL='4=B-HDR 6=CAN'                                  00449*12
         DFHMDF POS=(24,29),LENGTH=018,ATTRB=(ASKIP,NORM),             -00450*12
               INITIAL='8=C-NOTE 10=LETTER'                             00451*12
         DFHMDF POS=(24,48),LENGTH=007,ATTRB=(ASKIP,NORM),             -00452*12
               INITIAL='13=CHKS'                                        00453*12
         DFHMDF POS=(24,56),LENGTH=010,ATTRB=(ASKIP,NORM),             -00454*13
               INITIAL='15=CRT COR'                                     00455*13
EL631D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00456
DDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00457
DTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00458
               PICOUT='99.99'                                           00459
         DFHMDF POS=(01,25),LENGTH=028,ATTRB=(ASKIP,BRT),              -00460
               INITIAL='BATCH DATA REVIEW/CORRECTION'                   00461
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00462
               INITIAL='EL631D'                                         00463
         DFHMDF POS=(02,35),LENGTH=012,ATTRB=(ASKIP,BRT),              -00464
               INITIAL='BATCH HEADER'                                   00465
         DFHMDF POS=(03,01),LENGTH=068,ATTRB=(ASKIP,NORM),             -00466
               INITIAL='BATCH NO      ACCOUNT NAME                     -00467
               PROCESS-DT INPUT DATE'                                   00468
DLDATE   DFHMDF POS=(03,70),LENGTH=010,ATTRB=(ASKIP,NORM),             -00469
               INITIAL='LAST MAINT'                                     00470
DBATCH   DFHMDF POS=(04,01),LENGTH=011,ATTRB=(ASKIP,BRT)                00471
DACCTNM  DFHMDF POS=(04,13),LENGTH=030,ATTRB=(ASKIP,BRT)                00472
DPROCDT  DFHMDF POS=(04,49),LENGTH=008,ATTRB=(ASKIP,NORM)               00473
DINPUT   DFHMDF POS=(04,60),LENGTH=008,ATTRB=(ASKIP,NORM)               00474
DMAINDT  DFHMDF POS=(04,71),LENGTH=008,ATTRB=(ASKIP,NORM)               00475
         DFHMDF POS=(05,13),LENGTH=003,ATTRB=(ASKIP,NORM),             -00476
               INITIAL='CAR'                                            00477
DCARR    DFHMDF POS=(05,17),LENGTH=001,ATTRB=(ASKIP,BRT)                00478
         DFHMDF POS=(05,19),LENGTH=003,ATTRB=(ASKIP,NORM),             -00479
               INITIAL='GRP'                                            00480
DGROUP   DFHMDF POS=(05,23),LENGTH=006,ATTRB=(ASKIP,BRT)                00481
         DFHMDF POS=(05,30),LENGTH=002,ATTRB=(ASKIP,NORM),             -00482
               INITIAL='ST'                                             00483
DSTATE   DFHMDF POS=(05,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00484
         DFHMDF POS=(05,36),LENGTH=004,ATTRB=(ASKIP,NORM),             -00485
               INITIAL='ACCT'                                           00486
DACCT    DFHMDF POS=(05,41),LENGTH=010,ATTRB=(ASKIP,BRT)                00487
         DFHMDF POS=(05,71),LENGTH=008,ATTRB=(ASKIP,NORM),             -00488*10
               INITIAL='RECEIVED'                                       00489*10
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00490
               INITIAL=' '                                              00491
DRECVDT  DFHMDF POS=(06,71),LENGTH=008,ATTRB=(ASKIP,NORM)               00492*10
         DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00493*10
               INITIAL='CSR:'                                           00494*10
DCSR     DFHMDF POS=(07,06),LENGTH=004,ATTRB=(ASKIP,BRT)                00495*10
DREFHDG  DFHMDF POS=(07,49),LENGTH=010,ATTRB=(ASKIP,NORM),             -00496*10
               INITIAL='REFERENCE:'                                     00497**3
DREF     DFHMDF POS=(07,60),LENGTH=012,ATTRB=(ASKIP,BRT)                00498*10
         DFHMDF POS=(09,14),LENGTH=007,ATTRB=(ASKIP,NORM),             -00499**3
               INITIAL='ISS CNT'                                        00500
DLFPHDG  DFHMDF POS=(09,24),LENGTH=010,ATTRB=(ASKIP,NORM),             -00501**3
               INITIAL='LF-PREMIUM'                                     00502
DAHPHDG  DFHMDF POS=(09,36),LENGTH=010,ATTRB=(ASKIP,NORM),             -00503**3
               INITIAL='AH-PREMIUM'                                     00504
         DFHMDF POS=(09,48),LENGTH=007,ATTRB=(ASKIP,NORM),             -00505**3
               INITIAL='CANCELS'                                        00506
DLFRHDG  DFHMDF POS=(09,59),LENGTH=009,ATTRB=(ASKIP,NORM),             -00507**3
               INITIAL='LF-REFUND'                                      00508
DAHRHDG  DFHMDF POS=(09,71),LENGTH=009,ATTRB=(ASKIP,NORM),             -00509**3
               INITIAL='AH-REFUND'                                      00510
         DFHMDF POS=(10,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00511
               INITIAL='REMITTED   -'                                   00512**3
DRISS    DFHMDF POS=(10,15),LENGTH=005,ATTRB=(UNPROT,NORM,NUM),        -00513**3
               PICOUT='ZZ99-'                                           00514
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00515**3
DRLFPRM  DFHMDF POS=(10,23),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -00516**3
               PICIN='S9(9)V99',                                       -    -003
               PICOUT='ZZZZZZ9.99-'                                     00518
DRAHPRM  DFHMDF POS=(10,35),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -00519**3
               PICIN='S9(9)V99',                                       -    -003
               PICOUT='ZZZZZZ9.99-'                                     00521
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00522**3
DRCANC   DFHMDF POS=(10,49),LENGTH=005,ATTRB=(UNPROT,NORM,NUM),        -00523**3
               PICOUT='ZZ99-'                                           00524
         DFHMDF POS=(10,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00525**3
DRLFRFD  DFHMDF POS=(10,57),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -00526**3
               PICIN='S9(9)V99',                                       -    -003
               PICOUT='ZZZZZZ9.99-'                                     00528
DRAHRFD  DFHMDF POS=(10,69),LENGTH=011,ATTRB=(UNPROT,NORM,NUM),        -00529**3
               PICIN='S9(9)V99',                                       -    -003
               PICOUT='ZZZZZZ9.99-'                                     00531
         DFHMDF POS=(11,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00532
               INITIAL='ENTERED    -'                                   00533**3
DEISS    DFHMDF POS=(11,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -00534**3
               PICOUT='ZZ99-'                                           00535**3
DELFPRM  DFHMDF POS=(11,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -00536**3
               PICOUT='ZZZZZZ9.99-'                                     00537**3
DEAHPRM  DFHMDF POS=(11,35),LENGTH=011,ATTRB=(ASKIP,NORM),             -00538**3
               PICOUT='ZZZZZZ9.99-'                                     00539**3
DECANC   DFHMDF POS=(11,49),LENGTH=005,ATTRB=(ASKIP,NORM),             -00540**3
               PICOUT='ZZ99-'                                           00541**3
DELFRFD  DFHMDF POS=(11,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00542**3
               PICOUT='ZZZZZZ9.99-'                                     00543**3
DEAHRFD  DFHMDF POS=(11,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00544**3
               PICOUT='ZZZZZZ9.99-'                                     00545**3
         DFHMDF POS=(12,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00546**3
               INITIAL='COMPUTED   -'                                   00547**3
DCISS    DFHMDF POS=(12,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -00548**3
               PICOUT='ZZ99-'                                           00549**3
DCLFPRM  DFHMDF POS=(12,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -00550**3
               PICOUT='ZZZZZZ9.99-'                                     00551**3
DCAHPRM  DFHMDF POS=(12,35),LENGTH=011,ATTRB=(ASKIP,NORM),             -00552**3
               PICOUT='ZZZZZZ9.99-'                                     00553**3
DCCANC   DFHMDF POS=(12,49),LENGTH=005,ATTRB=(ASKIP,NORM),             -00554**3
               PICOUT='ZZ99-'                                           00555**3
DCLFRFD  DFHMDF POS=(12,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00556**3
               PICOUT='ZZZZZZ9.99-'                                     00557**3
DCAHRFD  DFHMDF POS=(12,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00558**3
               PICOUT='ZZZZZZ9.99-'                                     00559**3
         DFHMDF POS=(13,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00560**3
               INITIAL='OUT OF BAL -'                                   00561
DOISS    DFHMDF POS=(13,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -00562**3
               PICOUT='ZZ99-'                                           00563
DOLFPRM  DFHMDF POS=(13,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -00564**3
               PICOUT='ZZZZZZ9.99-'                                     00565
DOAHPRM  DFHMDF POS=(13,35),LENGTH=011,ATTRB=(ASKIP,NORM),             -00566**3
               PICOUT='ZZZZZZ9.99-'                                     00567
DOCANC   DFHMDF POS=(13,49),LENGTH=005,ATTRB=(ASKIP,NORM),             -00568**3
               PICOUT='ZZ99-'                                           00569
DOLFRFD  DFHMDF POS=(13,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00570**3
               PICOUT='ZZZZZZ9.99-'                                     00571
DOAHRFD  DFHMDF POS=(13,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00572**3
               PICOUT='ZZZZZZ9.99-'                                     00573
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00574**3
               INITIAL=' '                                              00575
         DFHMDF POS=(15,11),LENGTH=069,ATTRB=(ASKIP,NORM),             -00576**3
               INITIAL='TOT CNT - FATAL - FORCIBLE - ON HOLD = AVAILABL-00577*10
               E  GOOD PREM  BAD PREM'                                  00578
         DFHMDF POS=(16,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00579**3
               INITIAL='ISSUES  -'                                      00580
DITOTAL  DFHMDF POS=(16,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -00581**3
               PICOUT='ZZZ99'                                           00582
DIFATAL  DFHMDF POS=(16,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -00583**3
               PICOUT='ZZZ99'                                           00584
DIFORCE  DFHMDF POS=(16,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -00585**3
               PICOUT='ZZZ99'                                           00586
DIHOLD   DFHMDF POS=(16,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -00587*15
               PICOUT='ZZZ99'                                           00588
DIAVAIL  DFHMDF POS=(16,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -00589*15
               PICOUT='ZZZ99'                                           00590
DIGPREM  DFHMDF POS=(16,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00591*15
               PICOUT='ZZZZZZZ9.99'                                     00592*15
DIBPREM  DFHMDF POS=(16,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00593*15
               PICOUT='ZZZZZZZ9.99'                                     00594*15
         DFHMDF POS=(17,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00595**3
               INITIAL='CANCELS -'                                      00596
DCTOTAL  DFHMDF POS=(17,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -00597**3
               PICOUT='ZZZ99'                                           00598
DCFATAL  DFHMDF POS=(17,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -00599**3
               PICOUT='ZZZ99'                                           00600
DCFORCE  DFHMDF POS=(17,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -00601**3
               PICOUT='ZZZ99'                                           00602
DCHOLD   DFHMDF POS=(17,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -00603*15
               PICOUT='ZZZ99'                                           00604
DCAVAIL  DFHMDF POS=(17,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -00605*15
               PICOUT='ZZZ99'                                           00606
DCGPREM  DFHMDF POS=(17,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00607*15
               PICOUT='ZZZZZZZ9.99'                                     00608*15
DCBPREM  DFHMDF POS=(17,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00609*15
               PICOUT='ZZZZZZZ9.99'                                     00610*15
         DFHMDF POS=(18,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00611*12
               INITIAL='NET -'                                          00612*12
DNTOTAL  DFHMDF POS=(18,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -00613*12
               PICOUT='---99'                                           00614*12
DNFATAL  DFHMDF POS=(18,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -00615*12
               PICOUT='---99'                                           00616*12
DNFORCE  DFHMDF POS=(18,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -00617*12
               PICOUT='---99'                                           00618*12
DNHOLD   DFHMDF POS=(18,39),LENGTH=005,ATTRB=(ASKIP,NORM),             -00619*15
               PICOUT='---99'                                           00620*12
DNAVAIL  DFHMDF POS=(18,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -00621*15
               PICOUT='---99'                                           00622*12
DNGPREM  DFHMDF POS=(18,57),LENGTH=011,ATTRB=(ASKIP,NORM),             -00623*15
               PICOUT='-------9.99'                                     00624*15
DNBPREM  DFHMDF POS=(18,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00625*15
               PICOUT='-------9.99'                                     00626*15
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00627
               INITIAL=' '                                              00628
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00629
               INITIAL=' '                                              00630
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00631
               INITIAL=' '                                              00632
DERMSG   DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00633
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00634
               INITIAL=' '                                              00635
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00636
               INITIAL='PF='                                            00637
DPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00638
               PICIN='9(2)'                                             00639
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00640
         DFHMDF POS=(23,14),LENGTH=046,ATTRB=(ASKIP,NORM),             -00641
               INITIAL='PF1=BROWSE FRWD    PF3=DISPLAY PREMIUM TOTALS'  00642
         DFHMDF POS=(24,14),LENGTH=038,ATTRB=(ASKIP,NORM),             -00643*14
               INITIAL='PF2=BROWSE BKWD    PF4=ACCOUNT BILLING'         00644*14
         DFHMSD TYPE=FINAL                                              00645
         END                                                            00646
