       01  EL6501AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPINL PIC S9(0004) COMP.
           05  GROUPINF PIC  X(0001).
           05  FILLER REDEFINES GROUPINF.
               10  GROUPINA PIC  X(0001).
           05  GROUPINI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCOUNTL PIC S9(0004) COMP.
           05  ACCOUNTF PIC  X(0001).
           05  FILLER REDEFINES ACCOUNTF.
               10  ACCOUNTA PIC  X(0001).
           05  ACCOUNTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  EFFDTEI PIC  X(0008).
      *    -------------------------------
           05  EXPDTEL PIC S9(0004) COMP.
           05  EXPDTEF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEF.
               10  EXPDTEA PIC  X(0001).
           05  EXPDTEI PIC  X(0008).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  PCONTL PIC S9(0004) COMP.
           05  PCONTF PIC  X(0001).
           05  FILLER REDEFINES PCONTF.
               10  PCONTA PIC  X(0001).
           05  PCONTI PIC  X(0030).
      *    -------------------------------
           05  CSRL PIC S9(0004) COMP.
           05  CSRF PIC  X(0001).
           05  FILLER REDEFINES CSRF.
               10  CSRA PIC  X(0001).
           05  CSRI PIC  X(0004).
      *    -------------------------------
           05  PDSPLYL PIC S9(0004) COMP.
           05  PDSPLYF PIC  X(0001).
           05  FILLER REDEFINES PDSPLYF.
               10  PDSPLYA PIC  X(0001).
           05  PDSPLYI PIC  X(0006).
      *    -------------------------------
           05  PEFFDTEL PIC S9(0004) COMP.
           05  PEFFDTEF PIC  X(0001).
           05  FILLER REDEFINES PEFFDTEF.
               10  PEFFDTEA PIC  X(0001).
           05  PEFFDTEI PIC  X(0008).
      *    -------------------------------
           05  PEXPDTEL PIC S9(0004) COMP.
           05  PEXPDTEF PIC  X(0001).
           05  FILLER REDEFINES PEXPDTEF.
               10  PEXPDTEA PIC  X(0001).
           05  PEXPDTEI PIC  X(0008).
      *    -------------------------------
           05  NAMEL PIC S9(0004) COMP.
           05  NAMEF PIC  X(0001).
           05  FILLER REDEFINES NAMEF.
               10  NAMEA PIC  X(0001).
           05  NAMEI PIC  X(0030).
      *    -------------------------------
           05  TAXNOL PIC S9(0004) COMP.
           05  TAXNOF PIC  X(0001).
           05  FILLER REDEFINES TAXNOF.
               10  TAXNOA PIC  X(0001).
           05  TAXNOI PIC  X(0011).
      *    -------------------------------
           05  STATUSL PIC S9(0004) COMP.
           05  STATUSF PIC  X(0001).
           05  FILLER REDEFINES STATUSF.
               10  STATUSA PIC  X(0001).
           05  STATUSI PIC  X(0001).
      *    -------------------------------
           05  INCAREL PIC S9(0004) COMP.
           05  INCAREF PIC  X(0001).
           05  FILLER REDEFINES INCAREF.
               10  INCAREA PIC  X(0001).
           05  INCAREI PIC  X(0030).
      *    -------------------------------
           05  PHONEL PIC S9(0004) COMP.
           05  PHONEF PIC  X(0001).
           05  FILLER REDEFINES PHONEF.
               10  PHONEA PIC  X(0001).
           05  PHONEI PIC  X(0012).
      *    -------------------------------
           05  INDGRPL PIC S9(0004) COMP.
           05  INDGRPF PIC  X(0001).
           05  FILLER REDEFINES INDGRPF.
               10  INDGRPA PIC  X(0001).
           05  INDGRPI PIC  X(0001).
      *    -------------------------------
           05  ADDR1L PIC S9(0004) COMP.
           05  ADDR1F PIC  X(0001).
           05  FILLER REDEFINES ADDR1F.
               10  ADDR1A PIC  X(0001).
           05  ADDR1I PIC  X(0030).
      *    -------------------------------
           05  CONTRL PIC S9(0004) COMP.
           05  CONTRF PIC  X(0001).
           05  FILLER REDEFINES CONTRF.
               10  CONTRA PIC  X(0001).
           05  CONTRI PIC  X(0008).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  99.
      *    -------------------------------
           05  ACITYL PIC S9(0004) COMP.
           05  ACITYF PIC  X(0001).
           05  FILLER REDEFINES ACITYF.
               10  ACITYA PIC  X(0001).
           05  ACITYI PIC  X(0028).
      *    -------------------------------
           05  ASTATEL PIC S9(0004) COMP.
           05  ASTATEF PIC  X(0001).
           05  FILLER REDEFINES ASTATEF.
               10  ASTATEA PIC  X(0001).
           05  ASTATEI PIC  X(0002).
      *    -------------------------------
           05  PRODATEL PIC S9(0004) COMP.
           05  PRODATEF PIC  X(0001).
           05  FILLER REDEFINES PRODATEF.
               10  PRODATEA PIC  X(0001).
           05  PRODATEI PIC  X(0008).
      *    -------------------------------
           05  STDBENL PIC S9(0004) COMP.
           05  STDBENF PIC  X(0001).
           05  FILLER REDEFINES STDBENF.
               10  STDBENA PIC  X(0001).
           05  STDBENI PIC  X(0002).
      *    -------------------------------
           05  ZIPL PIC S9(0004) COMP.
           05  ZIPF PIC  X(0001).
           05  FILLER REDEFINES ZIPF.
               10  ZIPA PIC  X(0001).
           05  ZIPI PIC  X(0010).
      *    -------------------------------
           05  CTPLABLL PIC S9(0004) COMP.
           05  CTPLABLF PIC  X(0001).
           05  FILLER REDEFINES CTPLABLF.
               10  CTPLABLA PIC  X(0001).
           05  CTPLABLI PIC  X(0010).
      *    -------------------------------
           05  CLPTOLPL PIC S9(0004) COMP.
           05  CLPTOLPF PIC  X(0001).
           05  FILLER REDEFINES CLPTOLPF.
               10  CLPTOLPA PIC  X(0001).
           05  CLPTOLPI PIC  S9(02)V9999.
      *    -------------------------------
           05  RETROCDL PIC S9(0004) COMP.
           05  RETROCDF PIC  X(0001).
           05  FILLER REDEFINES RETROCDF.
               10  RETROCDA PIC  X(0001).
           05  RETROCDI PIC  X(0003).
      *    -------------------------------
           05  BILLCDL PIC S9(0004) COMP.
           05  BILLCDF PIC  X(0001).
           05  FILLER REDEFINES BILLCDF.
               10  BILLCDA PIC  X(0001).
           05  BILLCDI PIC  X(0003).
      *    -------------------------------
           05  LCLABLL PIC S9(0004) COMP.
           05  LCLABLF PIC  X(0001).
           05  FILLER REDEFINES LCLABLF.
               10  LCLABLA PIC  X(0001).
           05  LCLABLI PIC  X(0011).
      *    -------------------------------
           05  LCOMML PIC S9(0004) COMP.
           05  LCOMMF PIC  X(0001).
           05  FILLER REDEFINES LCOMMF.
               10  LCOMMA PIC  X(0001).
           05  LCOMMI PIC  S9(6)V9(2).
      *    -------------------------------
           05  PSIHEADL PIC S9(0004) COMP.
           05  PSIHEADF PIC  X(0001).
           05  FILLER REDEFINES PSIHEADF.
               10  PSIHEADA PIC  X(0001).
           05  PSIHEADI PIC  X(0014).
      *    -------------------------------
           05  PSILFTL PIC S9(0004) COMP.
           05  PSILFTF PIC  X(0001).
           05  FILLER REDEFINES PSILFTF.
               10  PSILFTA PIC  X(0001).
           05  PSILFTI PIC  X(0006).
      *    -------------------------------
           05  PSILFCL PIC S9(0004) COMP.
           05  PSILFCF PIC  X(0001).
           05  FILLER REDEFINES PSILFCF.
               10  PSILFCA PIC  X(0001).
           05  PSILFCI PIC  X(0001).
      *    -------------------------------
           05  PSILFFL PIC S9(0004) COMP.
           05  PSILFFF PIC  X(0001).
           05  FILLER REDEFINES PSILFFF.
               10  PSILFFA PIC  X(0001).
           05  PSILFFI PIC  X(0007).
      *    -------------------------------
           05  PSIAHTL PIC S9(0004) COMP.
           05  PSIAHTF PIC  X(0001).
           05  FILLER REDEFINES PSIAHTF.
               10  PSIAHTA PIC  X(0001).
           05  PSIAHTI PIC  X(0006).
      *    -------------------------------
           05  PSIAHCL PIC S9(0004) COMP.
           05  PSIAHCF PIC  X(0001).
           05  FILLER REDEFINES PSIAHCF.
               10  PSIAHCA PIC  X(0001).
           05  PSIAHCI PIC  X(0001).
      *    -------------------------------
           05  PSIAHFL PIC S9(0004) COMP.
           05  PSIAHFF PIC  X(0001).
           05  FILLER REDEFINES PSIAHFF.
               10  PSIAHFA PIC  X(0001).
           05  PSIAHFI PIC  X(0007).
      *    -------------------------------
           05  REMITL PIC S9(0004) COMP.
           05  REMITF PIC  X(0001).
           05  FILLER REDEFINES REMITF.
               10  REMITA PIC  X(0001).
           05  REMITI PIC  99.
      *    -------------------------------
           05  COMMCALL PIC S9(0004) COMP.
           05  COMMCALF PIC  X(0001).
           05  FILLER REDEFINES COMMCALF.
               10  COMMCALA PIC  X(0001).
           05  COMMCALI PIC  X(0001).
      *    -------------------------------
           05  REINTABL PIC S9(0004) COMP.
           05  REINTABF PIC  X(0001).
           05  FILLER REDEFINES REINTABF.
               10  REINTABA PIC  X(0001).
           05  REINTABI PIC  X(0003).
      *    -------------------------------
           05  REINCALL PIC S9(0004) COMP.
           05  REINCALF PIC  X(0001).
           05  FILLER REDEFINES REINCALF.
               10  REINCALA PIC  X(0001).
           05  REINCALI PIC  X(0001).
      *    -------------------------------
           05  AHHEADL PIC S9(0004) COMP.
           05  AHHEADF PIC  X(0001).
           05  FILLER REDEFINES AHHEADF.
               10  AHHEADA PIC  X(0001).
           05  AHHEADI PIC  X(0006).
      *    -------------------------------
           05  AGNT1L PIC S9(0004) COMP.
           05  AGNT1F PIC  X(0001).
           05  FILLER REDEFINES AGNT1F.
               10  AGNT1A PIC  X(0001).
           05  AGNT1I PIC  X(0010).
      *    -------------------------------
           05  TYPE1L PIC S9(0004) COMP.
           05  TYPE1F PIC  X(0001).
           05  FILLER REDEFINES TYPE1F.
               10  TYPE1A PIC  X(0001).
           05  TYPE1I PIC  X(0001).
      *    -------------------------------
           05  SINRT1L PIC S9(0004) COMP.
           05  SINRT1F PIC  X(0001).
           05  FILLER REDEFINES SINRT1F.
               10  SINRT1A PIC  X(0001).
           05  SINRT1I PIC  X(0006).
      *    -------------------------------
           05  JNTRT1L PIC S9(0004) COMP.
           05  JNTRT1F PIC  X(0001).
           05  FILLER REDEFINES JNTRT1F.
               10  JNTRT1A PIC  X(0001).
           05  JNTRT1I PIC  X(0006).
      *    -------------------------------
           05  AHRT1L PIC S9(0004) COMP.
           05  AHRT1F PIC  X(0001).
           05  FILLER REDEFINES AHRT1F.
               10  AHRT1A PIC  X(0001).
           05  AHRT1I PIC  X(0006).
      *    -------------------------------
           05  RECAL1L PIC S9(0004) COMP.
           05  RECAL1F PIC  X(0001).
           05  FILLER REDEFINES RECAL1F.
               10  RECAL1A PIC  X(0001).
           05  RECAL1I PIC  X(0001).
      *    -------------------------------
           05  COMM1L PIC S9(0004) COMP.
           05  COMM1F PIC  X(0001).
           05  FILLER REDEFINES COMM1F.
               10  COMM1A PIC  X(0001).
           05  COMM1I PIC  X(0001).
      *    -------------------------------
           05  CHGBK1L PIC S9(0004) COMP.
           05  CHGBK1F PIC  X(0001).
           05  FILLER REDEFINES CHGBK1F.
               10  CHGBK1A PIC  X(0001).
           05  CHGBK1I PIC  X(0002).
      *    -------------------------------
           05  GLCDE1L PIC S9(0004) COMP.
           05  GLCDE1F PIC  X(0001).
           05  FILLER REDEFINES GLCDE1F.
               10  GLCDE1A PIC  X(0001).
           05  GLCDE1I PIC  X(0001).
      *    -------------------------------
           05  AGNT2L PIC S9(0004) COMP.
           05  AGNT2F PIC  X(0001).
           05  FILLER REDEFINES AGNT2F.
               10  AGNT2A PIC  X(0001).
           05  AGNT2I PIC  X(0010).
      *    -------------------------------
           05  TYPE2L PIC S9(0004) COMP.
           05  TYPE2F PIC  X(0001).
           05  FILLER REDEFINES TYPE2F.
               10  TYPE2A PIC  X(0001).
           05  TYPE2I PIC  X(0001).
      *    -------------------------------
           05  SINRT2L PIC S9(0004) COMP.
           05  SINRT2F PIC  X(0001).
           05  FILLER REDEFINES SINRT2F.
               10  SINRT2A PIC  X(0001).
           05  SINRT2I PIC  X(0006).
      *    -------------------------------
           05  JNTRT2L PIC S9(0004) COMP.
           05  JNTRT2F PIC  X(0001).
           05  FILLER REDEFINES JNTRT2F.
               10  JNTRT2A PIC  X(0001).
           05  JNTRT2I PIC  X(0006).
      *    -------------------------------
           05  AHRT2L PIC S9(0004) COMP.
           05  AHRT2F PIC  X(0001).
           05  FILLER REDEFINES AHRT2F.
               10  AHRT2A PIC  X(0001).
           05  AHRT2I PIC  X(0006).
      *    -------------------------------
           05  RECAL2L PIC S9(0004) COMP.
           05  RECAL2F PIC  X(0001).
           05  FILLER REDEFINES RECAL2F.
               10  RECAL2A PIC  X(0001).
           05  RECAL2I PIC  X(0001).
      *    -------------------------------
           05  COMM2L PIC S9(0004) COMP.
           05  COMM2F PIC  X(0001).
           05  FILLER REDEFINES COMM2F.
               10  COMM2A PIC  X(0001).
           05  COMM2I PIC  X(0001).
      *    -------------------------------
           05  CHGBK2L PIC S9(0004) COMP.
           05  CHGBK2F PIC  X(0001).
           05  FILLER REDEFINES CHGBK2F.
               10  CHGBK2A PIC  X(0001).
           05  CHGBK2I PIC  X(0002).
      *    -------------------------------
           05  GLCDE2L PIC S9(0004) COMP.
           05  GLCDE2F PIC  X(0001).
           05  FILLER REDEFINES GLCDE2F.
               10  GLCDE2A PIC  X(0001).
           05  GLCDE2I PIC  X(0001).
      *    -------------------------------
           05  AGNT3L PIC S9(0004) COMP.
           05  AGNT3F PIC  X(0001).
           05  FILLER REDEFINES AGNT3F.
               10  AGNT3A PIC  X(0001).
           05  AGNT3I PIC  X(0010).
      *    -------------------------------
           05  TYPE3L PIC S9(0004) COMP.
           05  TYPE3F PIC  X(0001).
           05  FILLER REDEFINES TYPE3F.
               10  TYPE3A PIC  X(0001).
           05  TYPE3I PIC  X(0001).
      *    -------------------------------
           05  SINRT3L PIC S9(0004) COMP.
           05  SINRT3F PIC  X(0001).
           05  FILLER REDEFINES SINRT3F.
               10  SINRT3A PIC  X(0001).
           05  SINRT3I PIC  X(0006).
      *    -------------------------------
           05  JNTRT3L PIC S9(0004) COMP.
           05  JNTRT3F PIC  X(0001).
           05  FILLER REDEFINES JNTRT3F.
               10  JNTRT3A PIC  X(0001).
           05  JNTRT3I PIC  X(0006).
      *    -------------------------------
           05  AHRT3L PIC S9(0004) COMP.
           05  AHRT3F PIC  X(0001).
           05  FILLER REDEFINES AHRT3F.
               10  AHRT3A PIC  X(0001).
           05  AHRT3I PIC  X(0006).
      *    -------------------------------
           05  RECAL3L PIC S9(0004) COMP.
           05  RECAL3F PIC  X(0001).
           05  FILLER REDEFINES RECAL3F.
               10  RECAL3A PIC  X(0001).
           05  RECAL3I PIC  X(0001).
      *    -------------------------------
           05  COMM3L PIC S9(0004) COMP.
           05  COMM3F PIC  X(0001).
           05  FILLER REDEFINES COMM3F.
               10  COMM3A PIC  X(0001).
           05  COMM3I PIC  X(0001).
      *    -------------------------------
           05  CHGBK3L PIC S9(0004) COMP.
           05  CHGBK3F PIC  X(0001).
           05  FILLER REDEFINES CHGBK3F.
               10  CHGBK3A PIC  X(0001).
           05  CHGBK3I PIC  X(0002).
      *    -------------------------------
           05  GLCDE3L PIC S9(0004) COMP.
           05  GLCDE3F PIC  X(0001).
           05  FILLER REDEFINES GLCDE3F.
               10  GLCDE3A PIC  X(0001).
           05  GLCDE3I PIC  X(0001).
      *    -------------------------------
           05  AGNT4L PIC S9(0004) COMP.
           05  AGNT4F PIC  X(0001).
           05  FILLER REDEFINES AGNT4F.
               10  AGNT4A PIC  X(0001).
           05  AGNT4I PIC  X(0010).
      *    -------------------------------
           05  TYPE4L PIC S9(0004) COMP.
           05  TYPE4F PIC  X(0001).
           05  FILLER REDEFINES TYPE4F.
               10  TYPE4A PIC  X(0001).
           05  TYPE4I PIC  X(0001).
      *    -------------------------------
           05  SINRT4L PIC S9(0004) COMP.
           05  SINRT4F PIC  X(0001).
           05  FILLER REDEFINES SINRT4F.
               10  SINRT4A PIC  X(0001).
           05  SINRT4I PIC  X(0006).
      *    -------------------------------
           05  JNTRT4L PIC S9(0004) COMP.
           05  JNTRT4F PIC  X(0001).
           05  FILLER REDEFINES JNTRT4F.
               10  JNTRT4A PIC  X(0001).
           05  JNTRT4I PIC  X(0006).
      *    -------------------------------
           05  AHRT4L PIC S9(0004) COMP.
           05  AHRT4F PIC  X(0001).
           05  FILLER REDEFINES AHRT4F.
               10  AHRT4A PIC  X(0001).
           05  AHRT4I PIC  X(0006).
      *    -------------------------------
           05  RECAL4L PIC S9(0004) COMP.
           05  RECAL4F PIC  X(0001).
           05  FILLER REDEFINES RECAL4F.
               10  RECAL4A PIC  X(0001).
           05  RECAL4I PIC  X(0001).
      *    -------------------------------
           05  COMM4L PIC S9(0004) COMP.
           05  COMM4F PIC  X(0001).
           05  FILLER REDEFINES COMM4F.
               10  COMM4A PIC  X(0001).
           05  COMM4I PIC  X(0001).
      *    -------------------------------
           05  CHGBK4L PIC S9(0004) COMP.
           05  CHGBK4F PIC  X(0001).
           05  FILLER REDEFINES CHGBK4F.
               10  CHGBK4A PIC  X(0001).
           05  CHGBK4I PIC  X(0002).
      *    -------------------------------
           05  GLCDE4L PIC S9(0004) COMP.
           05  GLCDE4F PIC  X(0001).
           05  FILLER REDEFINES GLCDE4F.
               10  GLCDE4A PIC  X(0001).
           05  GLCDE4I PIC  X(0001).
      *    -------------------------------
           05  AGNT5L PIC S9(0004) COMP.
           05  AGNT5F PIC  X(0001).
           05  FILLER REDEFINES AGNT5F.
               10  AGNT5A PIC  X(0001).
           05  AGNT5I PIC  X(0010).
      *    -------------------------------
           05  TYPE5L PIC S9(0004) COMP.
           05  TYPE5F PIC  X(0001).
           05  FILLER REDEFINES TYPE5F.
               10  TYPE5A PIC  X(0001).
           05  TYPE5I PIC  X(0001).
      *    -------------------------------
           05  SINRT5L PIC S9(0004) COMP.
           05  SINRT5F PIC  X(0001).
           05  FILLER REDEFINES SINRT5F.
               10  SINRT5A PIC  X(0001).
           05  SINRT5I PIC  X(0006).
      *    -------------------------------
           05  JNTRT5L PIC S9(0004) COMP.
           05  JNTRT5F PIC  X(0001).
           05  FILLER REDEFINES JNTRT5F.
               10  JNTRT5A PIC  X(0001).
           05  JNTRT5I PIC  X(0006).
      *    -------------------------------
           05  AHRT5L PIC S9(0004) COMP.
           05  AHRT5F PIC  X(0001).
           05  FILLER REDEFINES AHRT5F.
               10  AHRT5A PIC  X(0001).
           05  AHRT5I PIC  X(0006).
      *    -------------------------------
           05  RECAL5L PIC S9(0004) COMP.
           05  RECAL5F PIC  X(0001).
           05  FILLER REDEFINES RECAL5F.
               10  RECAL5A PIC  X(0001).
           05  RECAL5I PIC  X(0001).
      *    -------------------------------
           05  COMM5L PIC S9(0004) COMP.
           05  COMM5F PIC  X(0001).
           05  FILLER REDEFINES COMM5F.
               10  COMM5A PIC  X(0001).
           05  COMM5I PIC  X(0001).
      *    -------------------------------
           05  CHGBK5L PIC S9(0004) COMP.
           05  CHGBK5F PIC  X(0001).
           05  FILLER REDEFINES CHGBK5F.
               10  CHGBK5A PIC  X(0001).
           05  CHGBK5I PIC  X(0002).
      *    -------------------------------
           05  GLCDE5L PIC S9(0004) COMP.
           05  GLCDE5F PIC  X(0001).
           05  FILLER REDEFINES GLCDE5F.
               10  GLCDE5A PIC  X(0001).
           05  GLCDE5I PIC  X(0001).
      *    -------------------------------
           05  AGNT6L PIC S9(0004) COMP.
           05  AGNT6F PIC  X(0001).
           05  FILLER REDEFINES AGNT6F.
               10  AGNT6A PIC  X(0001).
           05  AGNT6I PIC  X(0010).
      *    -------------------------------
           05  TYPE6L PIC S9(0004) COMP.
           05  TYPE6F PIC  X(0001).
           05  FILLER REDEFINES TYPE6F.
               10  TYPE6A PIC  X(0001).
           05  TYPE6I PIC  X(0001).
      *    -------------------------------
           05  SINRT6L PIC S9(0004) COMP.
           05  SINRT6F PIC  X(0001).
           05  FILLER REDEFINES SINRT6F.
               10  SINRT6A PIC  X(0001).
           05  SINRT6I PIC  X(0006).
      *    -------------------------------
           05  JNTRT6L PIC S9(0004) COMP.
           05  JNTRT6F PIC  X(0001).
           05  FILLER REDEFINES JNTRT6F.
               10  JNTRT6A PIC  X(0001).
           05  JNTRT6I PIC  X(0006).
      *    -------------------------------
           05  AHRT6L PIC S9(0004) COMP.
           05  AHRT6F PIC  X(0001).
           05  FILLER REDEFINES AHRT6F.
               10  AHRT6A PIC  X(0001).
           05  AHRT6I PIC  X(0006).
      *    -------------------------------
           05  RECAL6L PIC S9(0004) COMP.
           05  RECAL6F PIC  X(0001).
           05  FILLER REDEFINES RECAL6F.
               10  RECAL6A PIC  X(0001).
           05  RECAL6I PIC  X(0001).
      *    -------------------------------
           05  COMM6L PIC S9(0004) COMP.
           05  COMM6F PIC  X(0001).
           05  FILLER REDEFINES COMM6F.
               10  COMM6A PIC  X(0001).
           05  COMM6I PIC  X(0001).
      *    -------------------------------
           05  CHGBK6L PIC S9(0004) COMP.
           05  CHGBK6F PIC  X(0001).
           05  FILLER REDEFINES CHGBK6F.
               10  CHGBK6A PIC  X(0001).
           05  CHGBK6I PIC  X(0002).
      *    -------------------------------
           05  GLCDE6L PIC S9(0004) COMP.
           05  GLCDE6F PIC  X(0001).
           05  FILLER REDEFINES GLCDE6F.
               10  GLCDE6A PIC  X(0001).
           05  GLCDE6I PIC  X(0001).
      *    -------------------------------
           05  AGNT7L PIC S9(0004) COMP.
           05  AGNT7F PIC  X(0001).
           05  FILLER REDEFINES AGNT7F.
               10  AGNT7A PIC  X(0001).
           05  AGNT7I PIC  X(0010).
      *    -------------------------------
           05  TYPE7L PIC S9(0004) COMP.
           05  TYPE7F PIC  X(0001).
           05  FILLER REDEFINES TYPE7F.
               10  TYPE7A PIC  X(0001).
           05  TYPE7I PIC  X(0001).
      *    -------------------------------
           05  SINRT7L PIC S9(0004) COMP.
           05  SINRT7F PIC  X(0001).
           05  FILLER REDEFINES SINRT7F.
               10  SINRT7A PIC  X(0001).
           05  SINRT7I PIC  X(0006).
      *    -------------------------------
           05  JNTRT7L PIC S9(0004) COMP.
           05  JNTRT7F PIC  X(0001).
           05  FILLER REDEFINES JNTRT7F.
               10  JNTRT7A PIC  X(0001).
           05  JNTRT7I PIC  X(0006).
      *    -------------------------------
           05  AHRT7L PIC S9(0004) COMP.
           05  AHRT7F PIC  X(0001).
           05  FILLER REDEFINES AHRT7F.
               10  AHRT7A PIC  X(0001).
           05  AHRT7I PIC  X(0006).
      *    -------------------------------
           05  RECAL7L PIC S9(0004) COMP.
           05  RECAL7F PIC  X(0001).
           05  FILLER REDEFINES RECAL7F.
               10  RECAL7A PIC  X(0001).
           05  RECAL7I PIC  X(0001).
      *    -------------------------------
           05  COMM7L PIC S9(0004) COMP.
           05  COMM7F PIC  X(0001).
           05  FILLER REDEFINES COMM7F.
               10  COMM7A PIC  X(0001).
           05  COMM7I PIC  X(0001).
      *    -------------------------------
           05  CHGBK7L PIC S9(0004) COMP.
           05  CHGBK7F PIC  X(0001).
           05  FILLER REDEFINES CHGBK7F.
               10  CHGBK7A PIC  X(0001).
           05  CHGBK7I PIC  X(0002).
      *    -------------------------------
           05  GLCDE7L PIC S9(0004) COMP.
           05  GLCDE7F PIC  X(0001).
           05  FILLER REDEFINES GLCDE7F.
               10  GLCDE7A PIC  X(0001).
           05  GLCDE7I PIC  X(0001).
      *    -------------------------------
           05  AGNT8L PIC S9(0004) COMP.
           05  AGNT8F PIC  X(0001).
           05  FILLER REDEFINES AGNT8F.
               10  AGNT8A PIC  X(0001).
           05  AGNT8I PIC  X(0010).
      *    -------------------------------
           05  TYPE8L PIC S9(0004) COMP.
           05  TYPE8F PIC  X(0001).
           05  FILLER REDEFINES TYPE8F.
               10  TYPE8A PIC  X(0001).
           05  TYPE8I PIC  X(0001).
      *    -------------------------------
           05  SINRT8L PIC S9(0004) COMP.
           05  SINRT8F PIC  X(0001).
           05  FILLER REDEFINES SINRT8F.
               10  SINRT8A PIC  X(0001).
           05  SINRT8I PIC  X(0006).
      *    -------------------------------
           05  JNTRT8L PIC S9(0004) COMP.
           05  JNTRT8F PIC  X(0001).
           05  FILLER REDEFINES JNTRT8F.
               10  JNTRT8A PIC  X(0001).
           05  JNTRT8I PIC  X(0006).
      *    -------------------------------
           05  AHRT8L PIC S9(0004) COMP.
           05  AHRT8F PIC  X(0001).
           05  FILLER REDEFINES AHRT8F.
               10  AHRT8A PIC  X(0001).
           05  AHRT8I PIC  X(0006).
      *    -------------------------------
           05  RECAL8L PIC S9(0004) COMP.
           05  RECAL8F PIC  X(0001).
           05  FILLER REDEFINES RECAL8F.
               10  RECAL8A PIC  X(0001).
           05  RECAL8I PIC  X(0001).
      *    -------------------------------
           05  COMM8L PIC S9(0004) COMP.
           05  COMM8F PIC  X(0001).
           05  FILLER REDEFINES COMM8F.
               10  COMM8A PIC  X(0001).
           05  COMM8I PIC  X(0001).
      *    -------------------------------
           05  CHGBK8L PIC S9(0004) COMP.
           05  CHGBK8F PIC  X(0001).
           05  FILLER REDEFINES CHGBK8F.
               10  CHGBK8A PIC  X(0001).
           05  CHGBK8I PIC  X(0002).
      *    -------------------------------
           05  GLCDE8L PIC S9(0004) COMP.
           05  GLCDE8F PIC  X(0001).
           05  FILLER REDEFINES GLCDE8F.
               10  GLCDE8A PIC  X(0001).
           05  GLCDE8I PIC  X(0001).
      *    -------------------------------
           05  AGNT9L PIC S9(0004) COMP.
           05  AGNT9F PIC  X(0001).
           05  FILLER REDEFINES AGNT9F.
               10  AGNT9A PIC  X(0001).
           05  AGNT9I PIC  X(0010).
      *    -------------------------------
           05  TYPE9L PIC S9(0004) COMP.
           05  TYPE9F PIC  X(0001).
           05  FILLER REDEFINES TYPE9F.
               10  TYPE9A PIC  X(0001).
           05  TYPE9I PIC  X(0001).
      *    -------------------------------
           05  SINRT9L PIC S9(0004) COMP.
           05  SINRT9F PIC  X(0001).
           05  FILLER REDEFINES SINRT9F.
               10  SINRT9A PIC  X(0001).
           05  SINRT9I PIC  X(0006).
      *    -------------------------------
           05  JNTRT9L PIC S9(0004) COMP.
           05  JNTRT9F PIC  X(0001).
           05  FILLER REDEFINES JNTRT9F.
               10  JNTRT9A PIC  X(0001).
           05  JNTRT9I PIC  X(0006).
      *    -------------------------------
           05  AHRT9L PIC S9(0004) COMP.
           05  AHRT9F PIC  X(0001).
           05  FILLER REDEFINES AHRT9F.
               10  AHRT9A PIC  X(0001).
           05  AHRT9I PIC  X(0006).
      *    -------------------------------
           05  RECAL9L PIC S9(0004) COMP.
           05  RECAL9F PIC  X(0001).
           05  FILLER REDEFINES RECAL9F.
               10  RECAL9A PIC  X(0001).
           05  RECAL9I PIC  X(0001).
      *    -------------------------------
           05  COMM9L PIC S9(0004) COMP.
           05  COMM9F PIC  X(0001).
           05  FILLER REDEFINES COMM9F.
               10  COMM9A PIC  X(0001).
           05  COMM9I PIC  X(0001).
      *    -------------------------------
           05  CHGBK9L PIC S9(0004) COMP.
           05  CHGBK9F PIC  X(0001).
           05  FILLER REDEFINES CHGBK9F.
               10  CHGBK9A PIC  X(0001).
           05  CHGBK9I PIC  X(0002).
      *    -------------------------------
           05  GLCDE9L PIC S9(0004) COMP.
           05  GLCDE9F PIC  X(0001).
           05  FILLER REDEFINES GLCDE9F.
               10  GLCDE9A PIC  X(0001).
           05  GLCDE9I PIC  X(0001).
      *    -------------------------------
           05  AGNT10L PIC S9(0004) COMP.
           05  AGNT10F PIC  X(0001).
           05  FILLER REDEFINES AGNT10F.
               10  AGNT10A PIC  X(0001).
           05  AGNT10I PIC  X(0010).
      *    -------------------------------
           05  TYPE10L PIC S9(0004) COMP.
           05  TYPE10F PIC  X(0001).
           05  FILLER REDEFINES TYPE10F.
               10  TYPE10A PIC  X(0001).
           05  TYPE10I PIC  X(0001).
      *    -------------------------------
           05  SINRT10L PIC S9(0004) COMP.
           05  SINRT10F PIC  X(0001).
           05  FILLER REDEFINES SINRT10F.
               10  SINRT10A PIC  X(0001).
           05  SINRT10I PIC  X(0006).
      *    -------------------------------
           05  JNTRT10L PIC S9(0004) COMP.
           05  JNTRT10F PIC  X(0001).
           05  FILLER REDEFINES JNTRT10F.
               10  JNTRT10A PIC  X(0001).
           05  JNTRT10I PIC  X(0006).
      *    -------------------------------
           05  AHRT10L PIC S9(0004) COMP.
           05  AHRT10F PIC  X(0001).
           05  FILLER REDEFINES AHRT10F.
               10  AHRT10A PIC  X(0001).
           05  AHRT10I PIC  X(0006).
      *    -------------------------------
           05  RECAL10L PIC S9(0004) COMP.
           05  RECAL10F PIC  X(0001).
           05  FILLER REDEFINES RECAL10F.
               10  RECAL10A PIC  X(0001).
           05  RECAL10I PIC  X(0001).
      *    -------------------------------
           05  COMM10L PIC S9(0004) COMP.
           05  COMM10F PIC  X(0001).
           05  FILLER REDEFINES COMM10F.
               10  COMM10A PIC  X(0001).
           05  COMM10I PIC  X(0001).
      *    -------------------------------
           05  CHGBK10L PIC S9(0004) COMP.
           05  CHGBK10F PIC  X(0001).
           05  FILLER REDEFINES CHGBK10F.
               10  CHGBK10A PIC  X(0001).
           05  CHGBK10I PIC  X(0002).
      *    -------------------------------
           05  GLCDE10L PIC S9(0004) COMP.
           05  GLCDE10F PIC  X(0001).
           05  FILLER REDEFINES GLCDE10F.
               10  GLCDE10A PIC  X(0001).
           05  GLCDE10I PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0075).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  PF1PF2L PIC S9(0004) COMP.
           05  PF1PF2F PIC  X(0001).
           05  FILLER REDEFINES PF1PF2F.
               10  PF1PF2A PIC  X(0001).
           05  PF1PF2I PIC  X(0035).
       01  EL6501AO REDEFINES EL6501AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPINO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCONTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDSPLYO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PEFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PEXPDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAXNOO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCAREO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CONTRO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRODATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STDBENO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTPLABLO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLPTOLPO PIC  Z.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETROCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILLCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCLABLO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCOMMO PIC  ZZ99.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSIHEADO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSILFTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSILFCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSILFFO PIC  9.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSIAHTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSIAHCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSIAHFO PIC  9.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMITO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMCALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REINTABO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REINCALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHEADO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT6O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT7O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT8O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT9O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT9O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT9O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT9O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT10O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SINRT10O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTRT10O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRT10O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHGBK10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GLCDE10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF1PF2O PIC  X(0035).
      *    -------------------------------
