*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6511S                            * 00004
*                                  VMOD=2.010                         * 00005*10
*                                                                     * 00006
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 110701    2001100100006   SMVA  ADDED ECS152 REPORT OPTION(RPTF)
*                               SHIFTED ROWS 5,6,7 FROM COL 34 TO RIGHT
***********************************************************************
*
EL6511S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL6511C  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00011
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,26),LENGTH=029,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='REINSURANCE TABLE MAINTENANCE'                  00015
         DFHMDF POS=(01,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL651C'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00019
               INITIAL=' '                                              00020
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='COMPANY='                                       00022
COMP     DFHMDF POS=(03,10),LENGTH=003,ATTRB=(ASKIP,NORM)               00023
SUB      DFHMDF POS=(03,14),LENGTH=003,ATTRB=(ASKIP,NORM)               00024
         DFHMDF POS=(03,19),LENGTH=008,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='CARRIER='                                       00026
CCAR     DFHMDF POS=(03,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(03,33),LENGTH=014,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='DOCUMENTATION'                                  00029
DESC1    DFHMDF POS=(04,01),LENGTH=079,ATTRB=(UNPROT,NORM,IC)           00030
DESC2    DFHMDF POS=(05,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00031
DESC3    DFHMDF POS=(06,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00032
DESC4    DFHMDF POS=(07,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00033
DESC5    DFHMDF POS=(08,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00034
DESC6    DFHMDF POS=(09,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00035
DESC7    DFHMDF POS=(10,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00036
DESC8    DFHMDF POS=(11,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00037
DESC9    DFHMDF POS=(12,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00038
DESC10   DFHMDF POS=(13,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00039
DESC11   DFHMDF POS=(14,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00040
DESC12   DFHMDF POS=(15,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00041
DESC13   DFHMDF POS=(16,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00042
DESC14   DFHMDF POS=(17,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00043
DESC15   DFHMDF POS=(18,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00044
DESC16   DFHMDF POS=(19,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00045
DESC17   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00046
DESC18   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(UNPROT,NORM)              00047
CERRMSG  DFHMDF POS=(22,01),LENGTH=077,ATTRB=(ASKIP,BRT,FSET)           00048
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='PF='                                            00050
CENTER   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00051
               PICIN='99',PICOUT='99'                                   00052
         DFHMDF POS=(23,08),LENGTH=011,ATTRB=(ASKIP,DRK)                00053
         DFHMDF POS=(23,20),LENGTH=029,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='PF1=PAGE FORWARD   PF7=TABLES'                  00055
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00056
               INITIAL='COMPLETE/ENTER'                                 00057
         DFHMDF POS=(24,20),LENGTH=032,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='PF2=PAGE BACKWARD  PF8=COMPANIES'               00059
EL6511B  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00060
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00061
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00062
               PICOUT='99.99'                                           00063
         DFHMDF POS=(01,25),LENGTH=031,ATTRB=(ASKIP,BRT,FSET),         -00064
               INITIAL='REINSURANCE COMPANY MAINTENANCE'                00065
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00066
               INITIAL='EL651B'                                         00067
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00068
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='MAINT:'                                         00070
MAINTYP  DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00071
         DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
         DFHMDF POS=(03,12),LENGTH=026,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='SHOW(S) DELETE(D)    PRIME'                     00074
COMPANY  DFHMDF POS=(03,39),LENGTH=003,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(03,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00076
         DFHMDF POS=(03,45),LENGTH=003,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='SUB'                                            00078
COMPSUB  DFHMDF POS=(03,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00079
         DFHMDF POS=(03,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00080
         DFHMDF POS=(03,55),LENGTH=005,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='GROUP'                                          00082
REIGRP   DFHMDF POS=(03,61),LENGTH=006,ATTRB=(UNPROT,NORM)              00083
         DFHMDF POS=(03,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00084
         DFHMDF POS=(03,70),LENGTH=007,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='CARRIER'                                        00086
BCAR     DFHMDF POS=(03,78),LENGTH=001,ATTRB=(UNPROT,NORM)              00087
         DFHMDF POS=(03,80),LENGTH=001,ATTRB=(ASKIP,NORM)               00088
         DFHMDF POS=(04,12),LENGTH=039,ATTRB=(ASKIP,NORM),             -00089**9
               INITIAL='ADD(A)  CHANGE(C)'                              00090
CUSTDSC  DFHMDF POS=(04,52),LENGTH=014,ATTRB=(ASKIP,NORM),             -00091**9
               INITIAL='CUSTODIAL BAL '                                 00092**9
CUSTAMT  DFHMDF POS=(04,67),LENGTH=011,ATTRB=(UNPROT,NORM),            -00093**9
               PICOUT='ZZZZ,ZZZ.99',                                   -00094**9
               PICIN='9(11)'                                            00095**9
         DFHMDF POS=(04,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00096**9
         DFHMDF POS=(05,01),LENGTH=030,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='*- REINSURANCE COMPANY (TO) -*'                 00098
         DFHMDF POS=(05,48),LENGTH=032,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='METHOD  FEES   PRORATA   RULE-78'               00100
CONAME   DFHMDF POS=(06,01),LENGTH=030,ATTRB=(UNPROT,NORM)              00101
         DFHMDF POS=(06,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00102**3
CMLFHD   DFHMDF POS=(06,42),LENGTH=006,ATTRB=(ASKIP,NORM)               00103**3
CMLIFE   DFHMDF POS=(06,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00104
         DFHMDF POS=(06,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00105
LIFEFEE  DFHMDF POS=(06,55),LENGTH=005,ATTRB=(UNPROT,NORM),            -00106
               PICOUT='9V9999',                                        -00107
               PICIN='9V9999'                                           00108
         DFHMDF POS=(06,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
LFPR     DFHMDF POS=(06,64),LENGTH=005,ATTRB=(UNPROT,NORM),            -00110
               JUSTIFY=(RIGHT,ZERO),                                   -00111**5
               PICOUT='9V9999',                                        -00112
               PICIN='9V9999'                                           00113
         DFHMDF POS=(06,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00114
LFR78    DFHMDF POS=(06,73),LENGTH=005,ATTRB=(UNPROT,NORM),            -00115
               JUSTIFY=(RIGHT,ZERO),                                   -00116**5
               PICOUT='9V9999',                                        -00117
               PICIN='9V9999'                                           00118
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00119
         DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00120**3
               INITIAL='RPT:'                                           00121**3
         DFHMDF POS=(07,06),LENGTH=002,ATTRB=(ASKIP,NORM),             -00122**3
               INITIAL='A-'                                             00123**3
RPTA     DFHMDF POS=(07,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00124**3
         DFHMDF POS=(07,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00125**3
               INITIAL='B-'                                             00126**3
RPTB     DFHMDF POS=(07,14),LENGTH=001,ATTRB=(UNPROT,NORM)              00127**3
         DFHMDF POS=(07,16),LENGTH=002,ATTRB=(ASKIP,NORM),             -00128**3
               INITIAL='C-'                                             00129**3
RPTC     DFHMDF POS=(07,19),LENGTH=001,ATTRB=(UNPROT,NORM)              00130**3
         DFHMDF POS=(07,21),LENGTH=002,ATTRB=(ASKIP,NORM),             -00131**3
               INITIAL='D-'                                             00132**3
RPTD     DFHMDF POS=(07,24),LENGTH=001,ATTRB=(UNPROT,NORM)              00133**3
         DFHMDF POS=(07,26),LENGTH=002,ATTRB=(ASKIP,NORM),             -00134**3
               INITIAL='E-'                                             00135**3
RPTE     DFHMDF POS=(07,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00136**3
         DFHMDF POS=(07,31),LENGTH=002,ATTRB=(ASKIP,NORM),             -110701
               INITIAL='F-'                                             110701
RPTF     DFHMDF POS=(07,34),LENGTH=001,ATTRB=(UNPROT,NORM)              110701
         DFHMDF POS=(07,36),LENGTH=001,ATTRB=(ASKIP,NORM)               110701                                                                  00137**3
CMAHHD   DFHMDF POS=(07,42),LENGTH=006,ATTRB=(ASKIP,NORM)               00138**3
CMAH     DFHMDF POS=(07,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00139
         DFHMDF POS=(07,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00140
AHFEE    DFHMDF POS=(07,55),LENGTH=005,ATTRB=(UNPROT,NORM),            -00141
               PICOUT='9V9999',                                        -00142
               PICIN='9V9999'                                           00143
         DFHMDF POS=(07,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00144
AHPR     DFHMDF POS=(07,64),LENGTH=005,ATTRB=(UNPROT,NORM),            -00145
               JUSTIFY=(RIGHT,ZERO),                                   -00146**5
               PICOUT='9V9999',                                        -00147
               PICIN='9V9999'                                           00148
         DFHMDF POS=(07,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00149
AHR78    DFHMDF POS=(07,73),LENGTH=005,ATTRB=(UNPROT,NORM),            -00150
               JUSTIFY=(RIGHT,ZERO),                                   -00151**5
               PICOUT='9V9999',                                        -00152
               PICIN='9V9999'                                           00153
         DFHMDF POS=(07,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00154
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00155**2
               INITIAL='CESSION TYPE -'                                 00156**2
CESTYPE  DFHMDF POS=(08,16),LENGTH=001,ATTRB=(UNPROT,NORM)              00157**2
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,NORM)               00158**2
GLHDR    DFHMDF POS=(09,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00159**7
               INITIAL='G/L CENTER: '                                   00160**7
GLCNTR   DFHMDF POS=(09,14),LENGTH=004,ATTRB=(UNPROT,NORM)              00161**7
         DFHMDF POS=(09,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00162**7
         DFHMDF POS=(09,33),LENGTH=018,ATTRB=(ASKIP,NORM),             -00163**6
               INITIAL='PRINT OPTS    MORT'                             00164**6
LIBNRHD  DFHMDF POS=(09,55),LENGTH=002,ATTRB=(ASKIP,NORM)               00165
AIBNRHD  DFHMDF POS=(09,60),LENGTH=002,ATTRB=(ASKIP,NORM)               00166
         DFHMDF POS=(09,63),LENGTH=005,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='CLAIM'                                          00168
         DFHMDF POS=(09,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00169
               INITIAL='FEE COM TAX'                                    00170
         DFHMDF POS=(10,01),LENGTH=026,ATTRB=(ASKIP,NORM),             -00171
               INITIAL='CEDING COMPANY NAME (FROM)'                     00172
         DFHMDF POS=(10,32),LENGTH=036,ATTRB=(ASKIP,NORM),             -00173**6
               INITIAL='TAX O/W C/R  CODE SW  IBNR IBNR P/I '           00174**6
FEELFHD  DFHMDF POS=(10,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00175
FEEAHHD  DFHMDF POS=(10,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00176
COMLFHD  DFHMDF POS=(10,73),LENGTH=001,ATTRB=(ASKIP,NORM)               00177
COMAHHD  DFHMDF POS=(10,75),LENGTH=001,ATTRB=(ASKIP,NORM)               00178
TAXLFHD  DFHMDF POS=(10,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00179
TAXAHHD  DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00180
CEDNAME  DFHMDF POS=(11,02),LENGTH=030,ATTRB=(UNPROT,NORM)              00181**6
PRTAX    DFHMDF POS=(11,33),LENGTH=001,ATTRB=(UNPROT,NORM)              00182**6
         DFHMDF POS=(11,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00183**6
PRTAXOW  DFHMDF POS=(11,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00184**6
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00185**6
PRTCRSV  DFHMDF POS=(11,41),LENGTH=001,ATTRB=(UNPROT,NORM)              00186**6
         DFHMDF POS=(11,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00187**6
MORTCD   DFHMDF POS=(11,46),LENGTH=004,ATTRB=(UNPROT,NORM)              00188
MORTSW   DFHMDF POS=(11,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00189
         DFHMDF POS=(11,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00190
LFIBNR   DFHMDF POS=(11,55),LENGTH=003,ATTRB=(UNPROT,NORM),            -00191
               PICIN='V999',                                           -00192
               PICOUT='V999'                                            00193
AHIBNR   DFHMDF POS=(11,59),LENGTH=003,ATTRB=(UNPROT,NORM),            -00194
               PICIN='V999',                                           -00195
               PICOUT='V999'                                            00196
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00197
CLAIM    DFHMDF POS=(11,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00198
         DFHMDF POS=(11,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00199
FEELIFE  DFHMDF POS=(11,69),LENGTH=001,ATTRB=(UNPROT,NORM)              00200
FEEAH    DFHMDF POS=(11,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00201
COMLIFE  DFHMDF POS=(11,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00202
COMAH    DFHMDF POS=(11,75),LENGTH=001,ATTRB=(UNPROT,NORM)              00203
TAXLIFE  DFHMDF POS=(11,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00204
TAXAH    DFHMDF POS=(11,79),LENGTH=001,ATTRB=(UNPROT,NORM)              00205
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00206
         DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00207**8
               INITIAL='*-'                                             00208**8
LFCLMHD  DFHMDF POS=(13,04),LENGTH=006,ATTRB=(ASKIP,NORM)               00209**8
         DFHMDF POS=(13,11),LENGTH=009,ATTRB=(ASKIP,NORM),             -00210**8
               INITIAL='CLAIMS -*'                                      00211**8
         DFHMDF POS=(13,23),LENGTH=002,ATTRB=(ASKIP,NORM),             -00212**8
               INITIAL='*-'                                             00213**8
AHCLMHD  DFHMDF POS=(13,26),LENGTH=006,ATTRB=(ASKIP,NORM)               00214**8
         DFHMDF POS=(13,33),LENGTH=009,ATTRB=(ASKIP,NORM),             -00215**8
               INITIAL='CLAIMS -*'                                      00216**8
         DFHMDF POS=(13,43),LENGTH=029,ATTRB=(ASKIP,NORM),             -00217*10
               INITIAL='CLAIM  *-- EARNING --*   FEE:'                  00218*10
LFCVTYP  DFHMDF POS=(13,73),LENGTH=002,ATTRB=(ASKIP,NORM),             -00219*10
               INITIAL='LF'                                             00220*10
AHCVTYP  DFHMDF POS=(13,76),LENGTH=002,ATTRB=(ASKIP,NORM),             -00221*10
               INITIAL='AH'                                             00222*10
         DFHMDF POS=(14,03),LENGTH=039,ATTRB=(ASKIP,NORM),             -00223**8
               INITIAL='%      MAX AMOUNT     %      MAX AMOUNT'        00224**8
         DFHMDF POS=(14,43),LENGTH=028,ATTRB=(ASKIP,NORM),             -00225*10
               INITIAL='STARTS  START  STOP CD   MTH'                   00226*10
LFMETH   DFHMDF POS=(14,74),LENGTH=001,ATTRB=(UNPROT,NORM)              00227*10
AHMETH   DFHMDF POS=(14,76),LENGTH=001,ATTRB=(UNPROT,NORM)              00228*10
         DFHMDF POS=(14,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00229*10
LCLMPCT  DFHMDF POS=(15,01),LENGTH=005,ATTRB=(UNPROT,NORM),            -00230**8
               PICOUT='9V9999',                                        -00231
               PICIN='9V9999'                                           00232
         DFHMDF POS=(15,07),LENGTH=001,ATTRB=(ASKIP,NORM)               00233**8
LCLMMAX  DFHMDF POS=(15,9),LENGTH=011,ATTRB=(UNPROT,NORM),             -00234**8
               PICOUT='ZZZZ,ZZZ.99',                                   -00235
               PICIN='9(11)'                                            00236
         DFHMDF POS=(15,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00237**8
ACLMPCT  DFHMDF POS=(15,23),LENGTH=005,ATTRB=(UNPROT,NORM),            -00238**8
               PICOUT='9V9999',                                        -00239
               PICIN='9V9999'                                           00240
         DFHMDF POS=(15,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00241**8
ACLMMAX  DFHMDF POS=(15,31),LENGTH=011,ATTRB=(UNPROT,NORM),            -00242**8
               PICOUT='ZZZZ,ZZZ.99',                                   -00243
               PICIN='9(11)'                                            00244
CLINCDT  DFHMDF POS=(15,43),LENGTH=006,ATTRB=(UNPROT,NORM)              00245*10
ERBEGDT  DFHMDF POS=(15,50),LENGTH=006,ATTRB=(UNPROT,NORM)              00246*10
ERENDDT  DFHMDF POS=(15,57),LENGTH=006,ATTRB=(UNPROT,NORM)              00247*10
ERENDCD  DFHMDF POS=(15,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00248*10
         DFHMDF POS=(15,66),LENGTH=007,ATTRB=(ASKIP,NORM),             -00249*10
               INITIAL='  BASIS'                                        00250*10
LFBASIS  DFHMDF POS=(15,74),LENGTH=001,ATTRB=(UNPROT,NORM)              00251*10
AHBASIS  DFHMDF POS=(15,76),LENGTH=001,ATTRB=(UNPROT,NORM)              00252**8
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00253**8
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00254
         DFHMDF POS=(17,04),LENGTH=062,ATTRB=(ASKIP,NORM),             -00255
               INITIAL='FEES        %         THRU    %         THRU   -00256
                %         THRU'                                         00257
LFFEEHG  DFHMDF POS=(18,03),LENGTH=006,ATTRB=(ASKIP,NORM)               00258
         DFHMDF POS=(18,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00259
LFPCT1   DFHMDF POS=(18,14),LENGTH=005,ATTRB=(UNPROT,NORM),            -00260
               PICOUT='9V9999',                                        -00261
               PICIN='9V9999'                                           00262
LFTHRU1  DFHMDF POS=(18,20),LENGTH=011,ATTRB=(UNPROT,NORM),            -00263
               PICOUT='ZZZZ,ZZ9.99',                                   -00264
               PICIN='9(11)'                                            00265
LFPCT2   DFHMDF POS=(18,32),LENGTH=005,ATTRB=(UNPROT,NORM),            -00266
               PICOUT='9V9999',                                        -00267
               PICIN='9V9999'                                           00268
LFTHRU2  DFHMDF POS=(18,38),LENGTH=011,ATTRB=(UNPROT,NORM),            -00269
               PICOUT='ZZZZ,ZZ9.99',                                   -00270
               PICIN='9(11)'                                            00271
LFPCT3   DFHMDF POS=(18,50),LENGTH=005,ATTRB=(UNPROT,NORM),            -00272
               PICOUT='9V9999',                                        -00273
               PICIN='9V9999'                                           00274
LFTHRU3  DFHMDF POS=(18,56),LENGTH=011,ATTRB=(UNPROT,NORM),            -00275
               PICOUT='ZZZZ,ZZ9.99',                                   -00276
               PICIN='9(11)'                                            00277
         DFHMDF POS=(18,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00278
LFPCT4   DFHMDF POS=(19,14),LENGTH=005,ATTRB=(UNPROT,NORM),            -00279
               PICOUT='9V9999',                                        -00280
               PICIN='9V9999'                                           00281
LFTHRU4  DFHMDF POS=(19,20),LENGTH=011,ATTRB=(UNPROT,NORM),            -00282
               PICOUT='ZZZZ,ZZ9.99',                                   -00283
               PICIN='9(11)'                                            00284
LFPCT5   DFHMDF POS=(19,32),LENGTH=005,ATTRB=(UNPROT,NORM),            -00285
               PICOUT='9V9999',                                        -00286
               PICIN='9V9999'                                           00287
LFTHRU5  DFHMDF POS=(19,38),LENGTH=011,ATTRB=(UNPROT,NORM),            -00288
               PICOUT='ZZZZ,ZZ9.99',                                   -00289
               PICIN='9(11)'                                            00290
LFPCT6   DFHMDF POS=(19,50),LENGTH=005,ATTRB=(UNPROT,NORM),            -00291
               PICOUT='9V9999',                                        -00292
               PICIN='9V9999'                                           00293
LFTHRU6  DFHMDF POS=(19,56),LENGTH=011,ATTRB=(UNPROT,NORM),            -00294
               PICOUT='ZZZZ,ZZ9.99',                                   -00295
               PICIN='9(11)'                                            00296
         DFHMDF POS=(19,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00297
AHFEEHG  DFHMDF POS=(20,03),LENGTH=006,ATTRB=(ASKIP,NORM)               00298
         DFHMDF POS=(20,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00299
AHPCT1   DFHMDF POS=(20,14),LENGTH=005,ATTRB=(UNPROT,NORM),            -00300
               PICOUT='9V9999',                                        -00301
               PICIN='9V9999'                                           00302
AHTHRU1  DFHMDF POS=(20,20),LENGTH=011,ATTRB=(UNPROT,NORM),            -00303
               PICOUT='ZZZZ,ZZ9.99',                                   -00304
               PICIN='9(11)'                                            00305
AHPCT2   DFHMDF POS=(20,32),LENGTH=005,ATTRB=(UNPROT,NORM),            -00306
               PICOUT='9V9999',                                        -00307
               PICIN='9V9999'                                           00308
AHTHRU2  DFHMDF POS=(20,38),LENGTH=011,ATTRB=(UNPROT,NORM),            -00309
               PICOUT='ZZZZ,ZZ9.99',                                   -00310
               PICIN='9(11)'                                            00311
AHPCT3   DFHMDF POS=(20,50),LENGTH=005,ATTRB=(UNPROT,NORM),            -00312
               PICOUT='9V9999',                                        -00313
               PICIN='9V9999'                                           00314
AHTHRU3  DFHMDF POS=(20,56),LENGTH=011,ATTRB=(UNPROT,NORM),            -00315
               PICOUT='ZZZZ,ZZ9.99',                                   -00316
               PICIN='9(11)'                                            00317
         DFHMDF POS=(20,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00318
AHPCT4   DFHMDF POS=(21,14),LENGTH=005,ATTRB=(UNPROT,NORM),            -00319
               PICOUT='9V9999',                                        -00320
               PICIN='9V9999'                                           00321
AHTHRU4  DFHMDF POS=(21,20),LENGTH=011,ATTRB=(UNPROT,NORM),            -00322
               PICOUT='ZZZZ,ZZ9.99',                                   -00323
               PICIN='9(11)'                                            00324
AHPCT5   DFHMDF POS=(21,32),LENGTH=005,ATTRB=(UNPROT,NORM),            -00325
               PICOUT='9V9999',                                        -00326
               PICIN='9V9999'                                           00327
AHTHRU5  DFHMDF POS=(21,38),LENGTH=011,ATTRB=(UNPROT,NORM),            -00328
               PICOUT='ZZZZ,ZZ9.99',                                   -00329
               PICIN='9(11)'                                            00330
AHPCT6   DFHMDF POS=(21,50),LENGTH=005,ATTRB=(UNPROT,NORM),            -00331
               PICOUT='9V9999',                                        -00332
               PICIN='9V9999'                                           00333
AHTHRU6  DFHMDF POS=(21,56),LENGTH=011,ATTRB=(UNPROT,NORM),            -00334
               PICOUT='ZZZZ,ZZ9.99',                                   -00335
               PICIN='9(11)'                                            00336
         DFHMDF POS=(21,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00337
ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00338
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00339
               INITIAL='PF='                                            00340
BENTER   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00341
               PICIN='99',                                             -00342
               PICOUT='99'                                              00343
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00344
         DFHMDF POS=(23,17),LENGTH=029,ATTRB=(ASKIP,NORM),             -00345
               INITIAL='PF1=NEXT COMPANY   PF7=TABLES'                  00346
         DFHMDF POS=(23,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00347
               INITIAL='LAST UPDATED'                                   00348
ALUDATE  DFHMDF POS=(23,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00349
ALUTIME  DFHMDF POS=(23,70),LENGTH=005,ATTRB=(ASKIP,NORM),             -00350**3
               PICOUT='99.99'                                           00351**4
         DFHMDF POS=(24,01),LENGTH=050,ATTRB=(ASKIP,NORM),             -00352
               INITIAL='COMPLETE/ENTER  PF2=PRIOR COMPANY  PF9=DOCUMENT-00353
               '                                                        00354
         DFHMDF POS=(24,55),LENGTH=002,ATTRB=(ASKIP,NORM),             -00355**3
               INITIAL='BY'                                             00356**3
ALUBY    DFHMDF POS=(24,58),LENGTH=004,ATTRB=(ASKIP,NORM),             -00357
               INITIAL='XXXX'                                           00358
         DFHMSD TYPE=FINAL                                              00359
         END                                                            00360
