*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6503S                            * 00004
*                                  VMOD=2.001                         * 00005*17
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 110706    2006071700003   PEMA  PROVIDE BRANCH LOCATION
* 110706    2006071700004   PEMA  PROVIDE SHIPPING NAME AND ADDRESS
***********************************************************************
*
EL6503S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL6503A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,17),LENGTH=045,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='BRANCH LOCAL AND SHIPPING ADDRESS MAINTENANCE'  00017
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL650D'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00020
               INITIAL=' '
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='MAINT:'
MAINTYP  DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(03,14),LENGTH=018,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='ADD(A),  CHANGE(C)'
         DFHMDF POS=(03,39),LENGTH=012,ATTRB=(ASKIP,NORM),             -00167**3
               INITIAL='LAST UPDATED'                                   00168
LSTDTE   DFHMDF POS=(03,52),LENGTH=008,ATTRB=(ASKIP,NORM)               00169**3
LSTTIME  DFHMDF POS=(03,62),LENGTH=005,ATTRB=(ASKIP,NORM),             -00170**3
               PICOUT='99.99'                                           00171
         DFHMDF POS=(03,68),LENGTH=003,ATTRB=(ASKIP,NORM),             -00172**3
               INITIAL=' BY'                                            00173
LSTUSR   DFHMDF POS=(03,72),LENGTH=004,ATTRB=(ASKIP,NORM)               00174**3
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL=' '                                              00027
         DFHMDF POS=(05,23),LENGTH=018,ATTRB=(ASKIP,NORM),             -00028**3
               INITIAL='CARRIER   GROUPING'                             00029
         DFHMDF POS=(05,44),LENGTH=016,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='STATE    ACCOUNT'
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL=' '                                              00027
CARRIER  DFHMDF POS=(06,26),LENGTH=001,ATTRB=(UNPROT,NORM)              00040**3
         DFHMDF POS=(06,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00041**3
GROUP    DFHMDF POS=(06,34),LENGTH=006,ATTRB=(UNPROT,NORM),            -00042**3
               JUSTIFY=(RIGHT,ZERO)                                     00043
         DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00044**3
STATE    DFHMDF POS=(06,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00045**3
         DFHMDF POS=(06,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
ACCTNO   DFHMDF POS=(06,52),LENGTH=010,ATTRB=(UNPROT,NORM),            -00047**3
               JUSTIFY=(RIGHT,ZERO)                                     00048
         DFHMDF POS=(06,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00049**3
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL=' '                                              00027
         DFHMDF POS=(08,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='BRANCH LINE 1 :'
BLINE1   DFHMDF POS=(08,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(09,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='BRANCH LINE 2 :'
BLINE2   DFHMDF POS=(09,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL=' '                                              00027
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL=' '                                              00027
         DFHMDF POS=(12,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIP  NAME  1 :'
SNAME1   DFHMDF POS=(12,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(13,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIP  NAME  2 :'
SNAME2   DFHMDF POS=(13,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL=' '                                              00027
         DFHMDF POS=(15,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIP  ADDR  1 :'
SADDR1   DFHMDF POS=(15,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(16,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIP  ADDR  2 :'
SADDR2   DFHMDF POS=(16,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(17,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIP  ADDR  3 :'
SADDR3   DFHMDF POS=(17,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(18,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIPPING CITY :'
SCITY    DFHMDF POS=(18,17),LENGTH=060,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(19,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='SHIP  STATE   :'
SSTATE   DFHMDF POS=(19,17),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
         DFHMDF POS=(19,30),LENGTH=005,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='ZIP :'
SZIP     DFHMDF POS=(19,36),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
ERRMSG1  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00175**3
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00176*13
               INITIAL='PF='                                            00177
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00178*13
               PICIN='99'                                               00179
         DFHMDF POS=(23,08),LENGTH=016,ATTRB=ASKIP,                    -00180*13
               INITIAL='COMPLETE   ENTER'                               00181*13
         DFHMSD TYPE=FINAL                                              00194
         END                                                            00195

