       01  EL652AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  SCDESCL PIC S9(0004) COMP.
           05  SCDESCF PIC  X(0001).
           05  FILLER REDEFINES SCDESCF.
               10  SCDESCA PIC  X(0001).
           05  SCDESCI PIC  X(0008).
      *    -------------------------------
           05  FLITYPEL PIC S9(0004) COMP.
           05  FLITYPEF PIC  X(0001).
           05  FILLER REDEFINES FLITYPEF.
               10  FLITYPEA PIC  X(0001).
           05  FLITYPEI PIC  X(0004).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  FINRESPL PIC S9(0004) COMP.
           05  FINRESPF PIC  X(0001).
           05  FILLER REDEFINES FINRESPF.
               10  FINRESPA PIC  X(0001).
           05  FINRESPI PIC  X(0010).
      *    -------------------------------
           05  ACCTNOL PIC S9(0004) COMP.
           05  ACCTNOF PIC  X(0001).
           05  FILLER REDEFINES ACCTNOF.
               10  ACCTNOA PIC  X(0001).
           05  ACCTNOI PIC  X(0010).
      *    -------------------------------
           05  SUMMNOL PIC S9(0004) COMP.
           05  SUMMNOF PIC  X(0001).
           05  FILLER REDEFINES SUMMNOF.
               10  SUMMNOA PIC  X(0001).
           05  SUMMNOI PIC  X(0006).
      *    -------------------------------
           05  LSTMDTL PIC S9(0004) COMP.
           05  LSTMDTF PIC  X(0001).
           05  FILLER REDEFINES LSTMDTF.
               10  LSTMDTA PIC  X(0001).
           05  LSTMDTI PIC  X(0008).
      *    -------------------------------
           05  FLITYPL PIC S9(0004) COMP.
           05  FLITYPF PIC  X(0001).
           05  FILLER REDEFINES FLITYPF.
               10  FLITYPA PIC  X(0001).
           05  FLITYPI PIC  X(0001).
      *    -------------------------------
           05  PCONTL PIC S9(0004) COMP.
           05  PCONTF PIC  X(0001).
           05  FILLER REDEFINES PCONTF.
               10  PCONTA PIC  X(0001).
           05  PCONTI PIC  X(0030).
      *    -------------------------------
           05  PNT1099L PIC S9(0004) COMP.
           05  PNT1099F PIC  X(0001).
           05  FILLER REDEFINES PNT1099F.
               10  PNT1099A PIC  X(0001).
           05  PNT1099I PIC  X(0001).
      *    -------------------------------
           05  MAILNAML PIC S9(0004) COMP.
           05  MAILNAMF PIC  X(0001).
           05  FILLER REDEFINES MAILNAMF.
               10  MAILNAMA PIC  X(0001).
           05  MAILNAMI PIC  X(0030).
      *    -------------------------------
           05  SSNL PIC S9(0004) COMP.
           05  SSNF PIC  X(0001).
           05  FILLER REDEFINES SSNF.
               10  SSNA PIC  X(0001).
           05  SSNI PIC  X(0013).
      *    -------------------------------
           05  ACCTNAML PIC S9(0004) COMP.
           05  ACCTNAMF PIC  X(0001).
           05  FILLER REDEFINES ACCTNAMF.
               10  ACCTNAMA PIC  X(0001).
           05  ACCTNAMI PIC  X(0030).
      *    -------------------------------
           05  PHONEL PIC S9(0004) COMP.
           05  PHONEF PIC  X(0001).
           05  FILLER REDEFINES PHONEF.
               10  PHONEA PIC  X(0001).
           05  PHONEI PIC  X(0012).
      *    -------------------------------
           05  ADDR1L PIC S9(0004) COMP.
           05  ADDR1F PIC  X(0001).
           05  FILLER REDEFINES ADDR1F.
               10  ADDR1A PIC  X(0001).
           05  ADDR1I PIC  X(0030).
      *    -------------------------------
           05  FAXDESCL PIC S9(0004) COMP.
           05  FAXDESCF PIC  X(0001).
           05  FILLER REDEFINES FAXDESCF.
               10  FAXDESCA PIC  X(0001).
           05  FAXDESCI PIC  X(0016).
      *    -------------------------------
           05  FAXNOL PIC S9(0004) COMP.
           05  FAXNOF PIC  X(0001).
           05  FILLER REDEFINES FAXNOF.
               10  FAXNOA PIC  X(0001).
           05  FAXNOI PIC  X(0012).
      *    -------------------------------
           05  ADDR2L PIC S9(0004) COMP.
           05  ADDR2F PIC  X(0001).
           05  FILLER REDEFINES ADDR2F.
               10  ADDR2A PIC  X(0001).
           05  ADDR2I PIC  X(0030).
      *    -------------------------------
           05  CARBALL PIC S9(0004) COMP.
           05  CARBALF PIC  X(0001).
           05  FILLER REDEFINES CARBALF.
               10  CARBALA PIC  X(0001).
           05  CARBALI PIC  X(0001).
      *    -------------------------------
           05  CITYL PIC S9(0004) COMP.
           05  CITYF PIC  X(0001).
           05  FILLER REDEFINES CITYF.
               10  CITYA PIC  X(0001).
           05  CITYI PIC  X(0028).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  REFEHL PIC S9(0004) COMP.
           05  REFEHF PIC  X(0001).
           05  FILLER REDEFINES REFEHF.
               10  REFEHA PIC  X(0001).
           05  REFEHI PIC  X(0013).
      *    -------------------------------
           05  REFEL PIC S9(0004) COMP.
           05  REFEF PIC  X(0001).
           05  FILLER REDEFINES REFEF.
               10  REFEA PIC  X(0001).
           05  REFEI PIC  X(0001).
      *    -------------------------------
           05  ZIPCODEL PIC S9(0004) COMP.
           05  ZIPCODEF PIC  X(0001).
           05  FILLER REDEFINES ZIPCODEF.
               10  ZIPCODEA PIC  X(0001).
           05  ZIPCODEI PIC  X(0010).
      *    -------------------------------
           05  NGDESCL PIC S9(0004) COMP.
           05  NGDESCF PIC  X(0001).
           05  FILLER REDEFINES NGDESCF.
               10  NGDESCA PIC  X(0001).
           05  NGDESCI PIC  X(0012).
      *    -------------------------------
           05  NETGRSL PIC S9(0004) COMP.
           05  NETGRSF PIC  X(0001).
           05  FILLER REDEFINES NETGRSF.
               10  NETGRSA PIC  X(0001).
           05  NETGRSI PIC  X(0001).
      *    -------------------------------
           05  BALDESCL PIC S9(0004) COMP.
           05  BALDESCF PIC  X(0001).
           05  FILLER REDEFINES BALDESCF.
               10  BALDESCA PIC  X(0001).
           05  BALDESCI PIC  X(0016).
      *    -------------------------------
           05  ARBALL PIC S9(0004) COMP.
           05  ARBALF PIC  X(0001).
           05  FILLER REDEFINES ARBALF.
               10  ARBALA PIC  X(0001).
           05  ARBALI PIC  X(0001).
      *    -------------------------------
           05  CSRL PIC S9(0004) COMP.
           05  CSRF PIC  X(0001).
           05  FILLER REDEFINES CSRF.
               10  CSRA PIC  X(0001).
           05  CSRI PIC  X(0004).
      *    -------------------------------
           05  RPTCDDL PIC S9(0004) COMP.
           05  RPTCDDF PIC  X(0001).
           05  FILLER REDEFINES RPTCDDF.
               10  RPTCDDA PIC  X(0001).
           05  RPTCDDI PIC  X(0010).
      *    -------------------------------
           05  RPTCD2L PIC S9(0004) COMP.
           05  RPTCD2F PIC  X(0001).
           05  FILLER REDEFINES RPTCD2F.
               10  RPTCD2A PIC  X(0001).
           05  RPTCD2I PIC  X(0010).
      *    -------------------------------
           05  CKDESCL PIC S9(0004) COMP.
           05  CKDESCF PIC  X(0001).
           05  FILLER REDEFINES CKDESCF.
               10  CKDESCA PIC  X(0001).
           05  CKDESCI PIC  X(0016).
      *    -------------------------------
           05  CKPULLL PIC S9(0004) COMP.
           05  CKPULLF PIC  X(0001).
           05  FILLER REDEFINES CKPULLF.
               10  CKPULLA PIC  X(0001).
           05  CKPULLI PIC  X(0001).
      *    -------------------------------
           05  BILLPRTL PIC S9(0004) COMP.
           05  BILLPRTF PIC  X(0001).
           05  FILLER REDEFINES BILLPRTF.
               10  BILLPRTA PIC  X(0001).
           05  BILLPRTI PIC  X(0001).
      *    -------------------------------
           05  LETDESCL PIC S9(0004) COMP.
           05  LETDESCF PIC  X(0001).
           05  FILLER REDEFINES LETDESCF.
               10  LETDESCA PIC  X(0001).
           05  LETDESCI PIC  X(0011).
      *    -------------------------------
           05  LETRCDL PIC S9(0004) COMP.
           05  LETRCDF PIC  X(0001).
           05  FILLER REDEFINES LETRCDF.
               10  LETRCDA PIC  X(0001).
           05  LETRCDI PIC  X(0001).
      *    -------------------------------
           05  BALPRTL PIC S9(0004) COMP.
           05  BALPRTF PIC  X(0001).
           05  FILLER REDEFINES BALPRTF.
               10  BALPRTA PIC  X(0001).
           05  BALPRTI PIC  X(0011).
      *    -------------------------------
           05  BALCDL PIC S9(0004) COMP.
           05  BALCDF PIC  X(0001).
           05  FILLER REDEFINES BALCDF.
               10  BALCDA PIC  X(0001).
           05  BALCDI PIC  X(0001).
      *    -------------------------------
           05  SPPDDHL PIC S9(0004) COMP.
           05  SPPDDHF PIC  X(0001).
           05  FILLER REDEFINES SPPDDHF.
               10  SPPDDHA PIC  X(0001).
           05  SPPDDHI PIC  X(0012).
      *    -------------------------------
           05  SPPDDL PIC S9(0004) COMP.
           05  SPPDDF PIC  X(0001).
           05  FILLER REDEFINES SPPDDF.
               10  SPPDDA PIC  X(0001).
           05  SPPDDI PIC  X(0001).
      *    -------------------------------
           05  MFLABLL PIC S9(0004) COMP.
           05  MFLABLF PIC  X(0001).
           05  FILLER REDEFINES MFLABLF.
               10  MFLABLA PIC  X(0001).
           05  MFLABLI PIC  X(0016).
      *    -------------------------------
           05  MAXFEEL PIC S9(0004) COMP.
           05  MAXFEEF PIC  X(0001).
           05  FILLER REDEFINES MAXFEEF.
               10  MAXFEEA PIC  X(0001).
           05  MAXFEEI PIC  S9(04)V99.
      *    -------------------------------
           05  CSLABLL PIC S9(0004) COMP.
           05  CSLABLF PIC  X(0001).
           05  FILLER REDEFINES CSLABLF.
               10  CSLABLA PIC  X(0001).
           05  CSLABLI PIC  X(0012).
      *    -------------------------------
           05  CLPSTL PIC S9(0004) COMP.
           05  CLPSTF PIC  X(0001).
           05  FILLER REDEFINES CLPSTF.
               10  CLPSTA PIC  X(0001).
           05  CLPSTI PIC  X(0002).
      *    -------------------------------
           05  LFLABLL PIC S9(0004) COMP.
           05  LFLABLF PIC  X(0001).
           05  FILLER REDEFINES LFLABLF.
               10  LFLABLA PIC  X(0001).
           05  LFLABLI PIC  X(0016).
      *    -------------------------------
           05  MAXLFL PIC S9(0004) COMP.
           05  MAXLFF PIC  X(0001).
           05  FILLER REDEFINES MAXLFF.
               10  MAXLFA PIC  X(0001).
           05  MAXLFI PIC  S9(04)V99.
      *    -------------------------------
           05  BALFWDL PIC S9(0004) COMP.
           05  BALFWDF PIC  X(0001).
           05  FILLER REDEFINES BALFWDF.
               10  BALFWDA PIC  X(0001).
           05  BALFWDI PIC  S9(11)V99.
      *    -------------------------------
           05  CURCOML PIC S9(0004) COMP.
           05  CURCOMF PIC  X(0001).
           05  FILLER REDEFINES CURCOMF.
               10  CURCOMA PIC  X(0001).
           05  CURCOMI PIC  S9(11)V99.
      *    -------------------------------
           05  CURCHGL PIC S9(0004) COMP.
           05  CURCHGF PIC  X(0001).
           05  FILLER REDEFINES CURCHGF.
               10  CURCHGA PIC  X(0001).
           05  CURCHGI PIC  S9(11)V99.
      *    -------------------------------
           05  CURPMTL PIC S9(0004) COMP.
           05  CURPMTF PIC  X(0001).
           05  FILLER REDEFINES CURPMTF.
               10  CURPMTA PIC  X(0001).
           05  CURPMTI PIC  S9(11)V99.
      *    -------------------------------
           05  ENDBALL PIC S9(0004) COMP.
           05  ENDBALF PIC  X(0001).
           05  FILLER REDEFINES ENDBALF.
               10  ENDBALA PIC  X(0001).
           05  ENDBALI PIC  S9(11)V99.
      *    -------------------------------
           05  CURRENTL PIC S9(0004) COMP.
           05  CURRENTF PIC  X(0001).
           05  FILLER REDEFINES CURRENTF.
               10  CURRENTA PIC  X(0001).
           05  CURRENTI PIC  X(0013).
      *    -------------------------------
           05  OVER30L PIC S9(0004) COMP.
           05  OVER30F PIC  X(0001).
           05  FILLER REDEFINES OVER30F.
               10  OVER30A PIC  X(0001).
           05  OVER30I PIC  X(0013).
      *    -------------------------------
           05  OVER60L PIC S9(0004) COMP.
           05  OVER60F PIC  X(0001).
           05  FILLER REDEFINES OVER60F.
               10  OVER60A PIC  X(0001).
           05  OVER60I PIC  X(0013).
      *    -------------------------------
           05  OVER90L PIC S9(0004) COMP.
           05  OVER90F PIC  X(0001).
           05  FILLER REDEFINES OVER90F.
               10  OVER90A PIC  X(0001).
           05  OVER90I PIC  X(0013).
      *    -------------------------------
           05  YTDCOML PIC S9(0004) COMP.
           05  YTDCOMF PIC  X(0001).
           05  FILLER REDEFINES YTDCOMF.
               10  YTDCOMA PIC  X(0001).
           05  YTDCOMI PIC  S9(11)V99.
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
      *    -------------------------------
           05  PFK5L PIC S9(0004) COMP.
           05  PFK5F PIC  X(0001).
           05  FILLER REDEFINES PFK5F.
               10  PFK5A PIC  X(0001).
           05  PFK5I PIC  X(0011).
      *    -------------------------------
           05  PFK7L PIC S9(0004) COMP.
           05  PFK7F PIC  X(0001).
           05  FILLER REDEFINES PFK7F.
               10  PFK7A PIC  X(0001).
           05  PFK7I PIC  X(0012).
      *    -------------------------------
           05  PFK9L PIC S9(0004) COMP.
           05  PFK9F PIC  X(0001).
           05  FILLER REDEFINES PFK9F.
               10  PFK9A PIC  X(0001).
           05  PFK9I PIC  X(0012).
      *    -------------------------------
           05  PFK13L PIC S9(0004) COMP.
           05  PFK13F PIC  X(0001).
           05  FILLER REDEFINES PFK13F.
               10  PFK13A PIC  X(0001).
           05  PFK13I PIC  X(0011).
      *    -------------------------------
           05  PFK4L PIC S9(0004) COMP.
           05  PFK4F PIC  X(0001).
           05  FILLER REDEFINES PFK4F.
               10  PFK4A PIC  X(0001).
           05  PFK4I PIC  X(0012).
      *    -------------------------------
           05  PFK6L PIC S9(0004) COMP.
           05  PFK6F PIC  X(0001).
           05  FILLER REDEFINES PFK6F.
               10  PFK6A PIC  X(0001).
           05  PFK6I PIC  X(0011).
      *    -------------------------------
           05  PFK10L PIC S9(0004) COMP.
           05  PFK10F PIC  X(0001).
           05  FILLER REDEFINES PFK10F.
               10  PFK10A PIC  X(0001).
           05  PFK10I PIC  X(0014).
       01  EL652AO REDEFINES EL652AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCDESCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FLITYPEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRESPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUMMNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTMDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FLITYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCONTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PNT1099O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAILNAMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SSNO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTNAMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHONEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FAXDESCO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FAXNOO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARBALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFEHO PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPCODEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NGDESCO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NETGRSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALDESCO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARBALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCDDO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKDESCO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKPULLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILLPRTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETDESCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETRCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALPRTO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPPDDHO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPPDDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MFLABLO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXFEEO PIC  Z99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSLABLO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLPSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLABLO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXLFO PIC  Z99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALFWDO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CURCOMO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CURCHGO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CURPMTO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENDBALO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CURRENTO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVER30O PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVER60O PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVER90O PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YTDCOMO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK7O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK9O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK13O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK4O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFK10O PIC  X(0014).
      *    -------------------------------
