***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL6502S                            *
*                                  VMOD=2.010                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 100401    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6502S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL6502A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=035,ATTRB=(ASKIP,BRT),              -
               INITIAL='ACCOUNT MAINTENANCE ADDITIONAL DATA'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL650C'
         DFHMDF POS=(02,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
                  EFFECT     EXPIRE           '
MAINTYP  DFHMDF POS=(03,03),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,05),LENGTH=001,ATTRB=(ASKIP,NORM)
CARR     DFHMDF POS=(03,13),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,15),LENGTH=001,ATTRB=(ASKIP,NORM)
GROUPIN  DFHMDF POS=(03,20),LENGTH=006,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,27),LENGTH=001,ATTRB=(ASKIP,NORM)
STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,34),LENGTH=001,ATTRB=(ASKIP,NORM)
ACCOUNT  DFHMDF POS=(03,37),LENGTH=010,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,48),LENGTH=001,ATTRB=(ASKIP,NORM)
EFFDTE   DFHMDF POS=(03,50),LENGTH=008,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,59),LENGTH=001,ATTRB=(ASKIP,NORM)
EXPDTE   DFHMDF POS=(03,61),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               PICOUT='99B99B99'
         DFHMDF POS=(03,70),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,01),LENGTH=012,ATTRB=(ASKIP,BRT),              -
               INITIAL='GENERAL DATA'
CANTXT   DFHMDF POS=(04,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='                 '
CANFEE   DFHMDF POS=(04,46),LENGTH=002,ATTRB=(UNPROT,NUM),             -
               PICIN='99',PICOUT='99'
         DFHMDF POS=(04,49),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
RCAP1    DFHMDF POS=(05,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='REPORT CODE 1 :'
RPTCD1   DFHMDF POS=(05,17),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(05,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  CITY CODE     :'
CTYCD    DFHMDF POS=(05,46),LENGTH=004,ATTRB=UNPROT
         DFHMDF POS=(05,51),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='   AUTO REFUND  :'
AUTORFD  DFHMDF POS=(05,69),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(05,71),LENGTH=001,ATTRB=ASKIP
RCAP2    DFHMDF POS=(06,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='REPORT CODE 2 :'
RPTCD2   DFHMDF POS=(06,17),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(06,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  COUNTY/PARISH :'
CNTYCD   DFHMDF POS=(06,46),LENGTH=006,ATTRB=UNPROT
         DFHMDF POS=(06,53),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL=' GROUP CHECKS :'
GRPCHK   DFHMDF POS=(06,69),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(06,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               XINIT=40
RCAP3    DFHMDF POS=(07,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='REPORT CODE 3 :'
RPTCD3   DFHMDF POS=(07,17),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(07,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  TRUST TYPE    :'
TRUSTTY  DFHMDF POS=(07,46),LENGTH=002,ATTRB=UNPROT
         DFHMDF POS=(07,49),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(07,53),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL=' AH ONLY CERTS:'
AHONLY   DFHMDF POS=(07,69),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(07,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               XINIT=40
         DFHMDF POS=(08,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='USER AREA     :'
USER     DFHMDF POS=(08,17),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(08,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  EDIT LOAN OFC :'
LOANOFC  DFHMDF POS=(08,46),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,48),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(08,53),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL=' DISMBR COV.  :'
DISMBR   DFHMDF POS=(08,69),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(08,71),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(09,01),LENGTH=026,ATTRB=(ASKIP,BRT),              -
               INITIAL='CLAIM NOTIFICATION CONTROL'
         DFHMDF POS=(10,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='NOTIFY LEVEL  :'
NLEVEL   DFHMDF POS=(10,17),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99'
         DFHMDF POS=(10,20),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               XINIT=40
         DFHMDF POS=(10,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  CORRESPONDENCE:'
NCORR    DFHMDF POS=(10,46),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,48),LENGTH=020,ATTRB=ASKIP,                    -
               INITIAL='      CLM PAYMENTS :'
NPMTS    DFHMDF POS=(10,69),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               XINIT=40
         DFHMDF POS=(11,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='REPORTS       :'
NRPTS    DFHMDF POS=(11,17),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,19),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,28),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  STATUS        :'
NSTAT    DFHMDF POS=(11,46),LENGTH=001,ATTRB=UNPROT
EMPCAP   DFHMDF POS=(11,48),LENGTH=020,ATTRB=(ASKIP,DRK),              -
               INITIAL='      EMPLOYER STMT:'
EMPSTMT  DFHMDF POS=(11,69),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,71),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               XINIT=40
         DFHMDF POS=(12,01),LENGTH=017,ATTRB=(ASKIP,BRT),              -
               INITIAL='USER SELECT CODES'
         DFHMDF POS=(13,07),LENGTH=002,ATTRB=ASKIP,                    -
               INITIAL='1.'
USER1    DFHMDF POS=(13,10),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(13,21),LENGTH=002,ATTRB=ASKIP,                    -
               INITIAL='2.'
USER2    DFHMDF POS=(13,24),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(13,35),LENGTH=002,ATTRB=ASKIP,                    -
               INITIAL='3.'
USER3    DFHMDF POS=(13,38),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(13,49),LENGTH=002,ATTRB=ASKIP,                    -
               INITIAL='4.'
USER4    DFHMDF POS=(13,52),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(13,63),LENGTH=002,ATTRB=ASKIP,                    -
               INITIAL='5.'
USER5    DFHMDF POS=(13,66),LENGTH=010,ATTRB=UNPROT
         DFHMDF POS=(13,77),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(14,01),LENGTH=020,ATTRB=(ASKIP,BRT),              -
               INITIAL='RESERVE CONTROL DATA'
         DFHMDF POS=(15,01),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='TARGET LOSS RATIO:'
TARRAT   DFHMDF POS=(15,20),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(15,27),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='LIFE IBNR PERCENT:'
LIFBNR   DFHMDF POS=(15,46),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(15,53),LENGTH=018,ATTRB=ASKIP,                    -
               INITIAL='CDT MODIFICATION :'
CDTMOD   DFHMDF POS=(15,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ACCEXT   DFHMDF POS=(16,01),LENGTH=022,ATTRB=(ASKIP,BRT),              -
               INITIAL='ACCOUNT EXECUTIVE DATA'
CNTLT    DFHMDF POS=(17,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='CONTROL TITLE:'
CNTLTIT  DFHMDF POS=(17,16),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ACCEXT1  DFHMDF POS=(18,01),LENGTH=008,ATTRB=ASKIP,                    -
               INITIAL='EXEC 1 -'
AXNAME1  DFHMDF POS=(18,10),LENGTH=015,ATTRB=(UNPROT,NORM)
AXDIST1  DFHMDF POS=(18,26),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='DIS:'
AXDISP1  DFHMDF POS=(18,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
AXLIFT1  DFHMDF POS=(18,38),LENGTH=005,ATTRB=ASKIP,                    -
               INITIAL='LIFE:'
AXLIFP1  DFHMDF POS=(18,44),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(18,51),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
ACCEXT2  DFHMDF POS=(19,01),LENGTH=008,ATTRB=ASKIP,                    -
               INITIAL='EXEC 2 -'
AXNAME2  DFHMDF POS=(19,10),LENGTH=015,ATTRB=(UNPROT,NORM)
AXDIST2  DFHMDF POS=(19,26),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='DIS:'
AXDISP2  DFHMDF POS=(19,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
AXLIFT2  DFHMDF POS=(19,38),LENGTH=005,ATTRB=ASKIP,                    -
               INITIAL='LIFE:'
AXLIFP2  DFHMDF POS=(19,44),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V9999',PICOUT='9.9999'
         DFHMDF POS=(19,51),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=ASKIP
ERRMSG1  DFHMDF POS=(21,01),LENGTH=070,ATTRB=(ASKIP,BRT)
ERRMSG2  DFHMDF POS=(22,01),LENGTH=070,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF:'
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',PICOUT='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=ASKIP
         DFHMDF POS=(23,13),LENGTH=040,ATTRB=ASKIP,                    -
               INITIAL='PF5=NAME && AGENT COMM     PF8=OVERRIDES'
FLIPFK   DFHMDF POS=(23,54),LENGTH=025,ATTRB=ASKIP,                    -
               INITIAL='                         '
         DFHMDF POS=(24,13),LENGTH=046,ATTRB=ASKIP,                    -
               INITIAL='PF7=REIN && RETRO          PF9=BENEFIT CONTROL'
         DFHMSD TYPE=FINAL
         END

