***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL6501S                            *
*                                  VMOD=2.013                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 100401    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 112103    2003080800002   SMVA  ADD CLP TOLERANCE PCT FOR SECURE PAY
***********************************************************************
*
EL6501S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL6501A  DFHMDI SIZE=(24,080),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'
         DFHMDF POS=(01,22),LENGTH=039,ATTRB=(ASKIP,BRT),              -
               INITIAL='ACCOUNT MAINTENANCE PROFILE/COMMISSIONS'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL650B'
         DFHMDF POS=(02,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
                  EFFECT     EXPIRE   MAINT-BY'
MAINT    DFHMDF POS=(03,03),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,05),LENGTH=001,ATTRB=(ASKIP,NORM)
CARR     DFHMDF POS=(03,13),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,15),LENGTH=001,ATTRB=(ASKIP,NORM)
GROUPIN  DFHMDF POS=(03,20),LENGTH=006,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,27),LENGTH=001,ATTRB=(ASKIP,NORM)
STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,34),LENGTH=001,ATTRB=(ASKIP,NORM)
ACCOUNT  DFHMDF POS=(03,37),LENGTH=010,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,48),LENGTH=001,ATTRB=(ASKIP,NORM)
EFFDTE   DFHMDF POS=(03,50),LENGTH=008,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,59),LENGTH=001,ATTRB=(ASKIP,NORM)
EXPDTE   DFHMDF POS=(03,61),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               PICOUT='99B99B99'
         DFHMDF POS=(03,70),LENGTH=001,ATTRB=(ASKIP,NORM)
MAINTBY  DFHMDF POS=(03,74),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRIM CONT :'
PCONT    DFHMDF POS=(04,13),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(04,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='CSR :'
CSR      DFHMDF POS=(04,50),LENGTH=004,ATTRB=(UNPROT,NORM)
PDSPLY   DFHMDF POS=(04,55),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               INITIAL='P DATE'
PEFFDTE  DFHMDF POS=(04,62),LENGTH=008,ATTRB=(ASKIP,DRK)
PEXPDTE  DFHMDF POS=(04,71),LENGTH=008,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(05,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT NAME :'
NAME     DFHMDF POS=(05,13),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='TAX ID# :'
TAXNO    DFHMDF POS=(05,54),LENGTH=011,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,66),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL=' STATUS :'
STATUS   DFHMDF POS=(05,76),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,78),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(06,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='CONTR NAME:'
INCARE   DFHMDF POS=(06,13),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='PHONE NO:'
PHONE    DFHMDF POS=(06,54),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='999B999B9999'
         DFHMDF POS=(06,67),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='IND/GRP:'
INDGRP   DFHMDF POS=(06,76),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(07,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDRESS   :'
ADDR1    DFHMDF POS=(07,13),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='ANNIV DT:'
CONTR    DFHMDF POS=(07,54),LENGTH=008,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,63),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='    BUS TYP:'
TYPE     DFHMDF POS=(07,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99'
         DFHMDF POS=(07,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(08,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='CITY/STATE:'
CITYST   DFHMDF POS=(08,13),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='1ST PROD:'
PRODATE  DFHMDF POS=(08,54),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(08,63),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='    STD BEN:'
STDBEN   DFHMDF POS=(08,76),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(09,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='ZIP CODE:'
ZIP      DFHMDF POS=(09,11),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,22),LENGTH=001,ATTRB=(ASKIP,NORM)
CTPLABL  DFHMDF POS=(09,24),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='CLP TOL %:'
CLPTOLP  DFHMDF POS=(09,35),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        _
               PICIN='S9(02)V9999',                                    _
               PICOUT='Z.9999'
         DFHMDF POS=(09,42),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(09,44),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='ON RETRO:'
RETROCD  DFHMDF POS=(09,54),LENGTH=003,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(09,67),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='BILLED :'
BILLCD   DFHMDF POS=(09,76),LENGTH=003,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
PSIHEAD  DFHMDF POS=(10,13),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='P.S.I. FACTOR '
PSILFT   DFHMDF POS=(10,28),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' LIFE '
PSILFC   DFHMDF POS=(10,35),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
PSILFF   DFHMDF POS=(10,37),LENGTH=007,ATTRB=(UNPROT,NORM),            -
               PICOUT='9.99999'
PSIAHT   DFHMDF POS=(10,45),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' DIS  '
PSIAHC   DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
PSIAHF   DFHMDF POS=(10,54),LENGTH=007,ATTRB=(UNPROT,NORM),            -
               PICOUT='9.99999'
         DFHMDF POS=(10,62),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(11,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='REMIT TO LEV:'
REMIT    DFHMDF POS=(11,15),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99'
         DFHMDF POS=(11,18),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL=' COMM RECALC:'
COMMCAL  DFHMDF POS=(11,32),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,34),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,41),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='REIN. TABLE :'
REINTAB  DFHMDF POS=(11,55),LENGTH=003,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,59),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,62),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL=' REIN RECALC:'
REINCAL  DFHMDF POS=(11,76),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,78),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,01),LENGTH=045,ATTRB=(ASKIP,NORM),             -
               INITIAL='LEVEL   AGENT NO.   TYPE  SINGLE    JOINT    '
AHHEAD   DFHMDF POS=(12,47),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  A&&H '
         DFHMDF POS=(12,54),LENGTH=026,ATTRB=(ASKIP,NORM),             -
               INITIAL=' RECALC  RETRO  CHGBK G/L '
         DFHMDF POS=(13,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  1.  '
AGNT1    DFHMDF POS=(13,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(13,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE1    DFHMDF POS=(13,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT1   DFHMDF POS=(13,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(13,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT1   DFHMDF POS=(13,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(13,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT1    DFHMDF POS=(13,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(13,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL1   DFHMDF POS=(13,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM1    DFHMDF POS=(13,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK1   DFHMDF POS=(13,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(13,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE1   DFHMDF POS=(13,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  2.  '
AGNT2    DFHMDF POS=(14,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(14,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE2    DFHMDF POS=(14,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT2   DFHMDF POS=(14,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(14,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT2   DFHMDF POS=(14,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(14,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT2    DFHMDF POS=(14,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(14,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL2   DFHMDF POS=(14,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM2    DFHMDF POS=(14,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK2   DFHMDF POS=(14,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(14,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE2   DFHMDF POS=(14,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(15,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  3.  '
AGNT3    DFHMDF POS=(15,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(15,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE3    DFHMDF POS=(15,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT3   DFHMDF POS=(15,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(15,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT3   DFHMDF POS=(15,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(15,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT3    DFHMDF POS=(15,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(15,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL3   DFHMDF POS=(15,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM3    DFHMDF POS=(15,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK3   DFHMDF POS=(15,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(15,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE3   DFHMDF POS=(15,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(16,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  4.  '
AGNT4    DFHMDF POS=(16,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(16,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE4    DFHMDF POS=(16,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT4   DFHMDF POS=(16,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(16,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT4   DFHMDF POS=(16,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(16,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT4    DFHMDF POS=(16,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(16,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL4   DFHMDF POS=(16,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM4    DFHMDF POS=(16,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK4   DFHMDF POS=(16,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(16,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE4   DFHMDF POS=(16,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(17,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  5.  '
AGNT5    DFHMDF POS=(17,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(17,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE5    DFHMDF POS=(17,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT5   DFHMDF POS=(17,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(17,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT5   DFHMDF POS=(17,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(17,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT5    DFHMDF POS=(17,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(17,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL5   DFHMDF POS=(17,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM5    DFHMDF POS=(17,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK5   DFHMDF POS=(17,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(17,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE5   DFHMDF POS=(17,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(18,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  6.  '
AGNT6    DFHMDF POS=(18,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(18,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE6    DFHMDF POS=(18,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT6   DFHMDF POS=(18,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(18,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT6   DFHMDF POS=(18,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(18,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT6    DFHMDF POS=(18,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(18,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL6   DFHMDF POS=(18,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM6    DFHMDF POS=(18,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK6   DFHMDF POS=(18,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(18,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE6   DFHMDF POS=(18,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(19,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  7.  '
AGNT7    DFHMDF POS=(19,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(19,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE7    DFHMDF POS=(19,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT7   DFHMDF POS=(19,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(19,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT7   DFHMDF POS=(19,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(19,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT7    DFHMDF POS=(19,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(19,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL7   DFHMDF POS=(19,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM7    DFHMDF POS=(19,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK7   DFHMDF POS=(19,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(19,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE7   DFHMDF POS=(19,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(20,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  8.  '
AGNT8    DFHMDF POS=(20,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(20,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE8    DFHMDF POS=(20,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT8   DFHMDF POS=(20,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(20,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT8   DFHMDF POS=(20,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(20,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT8    DFHMDF POS=(20,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(20,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL8   DFHMDF POS=(20,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM8    DFHMDF POS=(20,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK8   DFHMDF POS=(20,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(20,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE8   DFHMDF POS=(20,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(21,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='  9.  '
AGNT9    DFHMDF POS=(21,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(21,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE9    DFHMDF POS=(21,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(21,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT9   DFHMDF POS=(21,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(21,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT9   DFHMDF POS=(21,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(21,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT9    DFHMDF POS=(21,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(21,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL9   DFHMDF POS=(21,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(21,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM9    DFHMDF POS=(21,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(21,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK9   DFHMDF POS=(21,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(21,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE9   DFHMDF POS=(21,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(21,79),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(22,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' 10.  '
AGNT10   DFHMDF POS=(22,08),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(22,19),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE10   DFHMDF POS=(22,22),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(22,24),LENGTH=001,ATTRB=(ASKIP,NORM)
SINRT10  DFHMDF POS=(22,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(22,34),LENGTH=001,ATTRB=(ASKIP,NORM)
JNTRT10  DFHMDF POS=(22,37),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(22,44),LENGTH=001,ATTRB=(ASKIP,NORM)
AHRT10   DFHMDF POS=(22,47),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(LEFT,ZERO)
         DFHMDF POS=(22,54),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL10  DFHMDF POS=(22,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(22,59),LENGTH=001,ATTRB=(ASKIP,NORM)
COMM10   DFHMDF POS=(22,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(22,67),LENGTH=001,ATTRB=(ASKIP,NORM)
CHGBK10  DFHMDF POS=(22,72),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(22,75),LENGTH=001,ATTRB=(ASKIP,NORM)
GLCDE10  DFHMDF POS=(22,77),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(22,79),LENGTH=001,ATTRB=(ASKIP,NORM)
ERRMSG1  DFHMDF POS=(23,01),LENGTH=067,ATTRB=(ASKIP,BRT)
KEY10    DFHMDF POS=(23,69),LENGTH=011,ATTRB=(ASKIP,DRK),              -
               INITIAL='PF10=RES-ST'
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'
PF1PF2   DFHMDF POS=(24,08),LENGTH=035,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=LET PF2=L REV PF3=CTBL PF4=COMP'
         DFHMDF POS=(24,44),LENGTH=035,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF5=ADDL PF7=REIN PF8=OVR PF9=BCNTL'
         DFHMSD TYPE=FINAL
         END

