*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6561S                            * 00004
*                                  VMOD=2.008                         * 00005**8
*                                                                     * 00006
*********************************************************************** 00007
*-----------------------------------------------------------------------
*                         C H A N G E   L O G
*
*       CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------------
*        CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
*       EFFECTIVE    NUMBER
*-----------------------------------------------------------------------
*012820 012820  2020012800001    PEMA  Add minimum term
*-----------------------------------------------------------------------
EL6561S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL6561A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,27),LENGTH=018,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='RATE MAINTENANCE -'                             00016
LIMITS   DFHMDF POS=(01,46),LENGTH=006,ATTRB=(ASKIP,BRT)                00017
         DFHMDF POS=(01,53),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='LIMITS'                                         00019
         DFHMDF POS=(01,60),LENGTH=011,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00021
               INITIAL='EL656B'                                         00022

         DFHMDF POS=(02,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='    STATE :'                                    00025
STATE    DFHMDF POS=(02,13),LENGTH=002,ATTRB=(ASKIP,NORM)               00023
         DFHMDF POS=(02,17),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='CLASS :'
CLASS    DFHMDF POS=(02,25),LENGTH=002,ATTRB=(ASKIP,NORM)               00025
         DFHMDF POS=(02,29),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='DEV :'
DEV      DFHMDF POS=(02,35),LENGTH=003,ATTRB=(ASKIP,NORM)               00027

         DFHMDF POS=(03,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='PLAN CODE :'                                    00025
PLANCOD  DFHMDF POS=(03,13),LENGTH=002,ATTRB=(UNPROT,NORM)              00026**3
         DFHMDF POS=(03,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(03,19),LENGTH=018,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='COVERAGE TYPE IS :'                             00029
COVER    DFHMDF POS=(03,38),LENGTH=001,ATTRB=(UNPROT,NORM)              00030
         DFHMDF POS=(03,40),LENGTH=001,ATTRB=(ASKIP,NORM)               00031
         DFHMDF POS=(03,52),LENGTH=004,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='AGE:'                                           00033
RTAGE    DFHMDF POS=(03,57),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00034
               PICIN='99',PICOUT='99'                                   00035
         DFHMDF POS=(03,62),LENGTH=011,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='EXPIRATION:'                                    00037
EXPIRE   DFHMDF POS=(03,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00038

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00039
         DFHMDF POS=(04,61),LENGTH=011,ATTRB=(ASKIP,NORM),             -00040**8
               INITIAL='  AMOUNT  :'                                    00041**8
AMOUNT   DFHMDF POS=(04,73),LENGTH=007,ATTRB=(ASKIP,NORM),             -00042**8
               PICIN='9999999',PICOUT='ZZZ,999'                         00043**8

MORTD    DFHMDF POS=(05,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='MORTALITY TABLE :'                              00045
MORT     DFHMDF POS=(05,19),LENGTH=004,ATTRB=(UNPROT,NORM)              00046
         DFHMDF POS=(05,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00047**4
         DFHMDF POS=(05,27),LENGTH=017,ATTRB=(ASKIP,NORM),             -00048**5
               INITIAL='DISCOUNT OPTION :'                              00049**4
DISOPT   DFHMDF POS=(05,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00050**5
         DFHMDF POS=(05,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00051**5
         DFHMDF POS=(05,54),LENGTH=015,ATTRB=(ASKIP,NORM),             -00052**7
               INITIAL='COMPOSITE RATE:'                                00053**5
COMPRT   DFHMDF POS=(05,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00054**7
               PICOUT='ZZ.99999'                                        00055**7
         DFHMDF POS=(05,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00056**7

DAYRTD   DFHMDF POS=(06,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00057**6
               INITIAL='DAILY RATE :'                                   00058**2
DAYRT    DFHMDF POS=(06,14),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00059**2
               PICOUT='ZZ.99999'                                        00060**7
         DFHMDF POS=(06,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00061**4
         DFHMDF POS=(06,27),LENGTH=017,ATTRB=(ASKIP,NORM),             -00062**5
               INITIAL='DISCOUNT RATE   :'                              00063**4
DISRAT   DFHMDF POS=(06,45),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00064**5
               PICOUT='ZZ.99999'                                        00065**7
         DFHMDF POS=(06,54),LENGTH=015,ATTRB=(ASKIP,NORM),             -020816
               INITIAL='CANCEL FEE    :'                                020816
CANFEE   DFHMDF POS=(06,70),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -020816
               PICOUT='ZZZ.99'                                          020816
         DFHMDF POS=(06,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00070**7

         DFHMDF POS=(07,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00071**4
               INITIAL='MAX ATTAINED AGE :'                             00072**4
MAXAGE   DFHMDF POS=(07,20),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00073**4
         DFHMDF POS=(07,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00074**4
         DFHMDF POS=(07,27),LENGTH=017,ATTRB=(ASKIP,NORM),             -00075**5
               INITIAL='OUT. BAL. RATE  :'                              00076**4
OBRATE   DFHMDF POS=(07,45),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00077**5
               PICOUT='ZZ.99999'                                        00078**7
         DFHMDF POS=(07,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00079**5

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00080**2

         DFHMDF POS=(09,04),LENGTH=020,ATTRB=(ASKIP,NORM),             -00081**2
               INITIAL='THRU AGE  THRU TERM '                           00082**7
MAXD     DFHMDF POS=(09,25),LENGTH=015,ATTRB=(ASKIP,NORM),             -00083**2
               INITIAL='MAX MO. BENEFIT'                                00084
         DFHMDF POS=(09,41),LENGTH=021,ATTRB=(ASKIP,NORM),             -00085**2
               INITIAL='    MAX TOTAL BENEFIT'                          00086
         DFHMDF POS=(09,63),LENGTH=014,ATTRB=(ASKIP,NORM),             -00085**2
               INITIAL='  MINIMUM TERM'

         DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00087
               INITIAL='1.'                                             00088**2
TOAGE1   DFHMDF POS=(10,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00089**2
         DFHMDF POS=(10,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00090
TOTERM1  DFHMDF POS=(10,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00091**2
         DFHMDF POS=(10,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00092
MONBEN1  DFHMDF POS=(10,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00093**2
         DFHMDF POS=(10,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00094
TOTBEN1  DFHMDF POS=(10,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00095**2
         DFHMDF POS=(10,63),LENGTH=001,ATTRB=(ASKIP,DRK)
MINTRM1  DFHMDF POS=(10,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(10,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='2.'                                             00098**2
TOAGE2   DFHMDF POS=(11,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00099**2
         DFHMDF POS=(11,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00100
TOTERM2  DFHMDF POS=(11,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00101**2
         DFHMDF POS=(11,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00102
MONBEN2  DFHMDF POS=(11,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00103**2
         DFHMDF POS=(11,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00104
TOTBEN2  DFHMDF POS=(11,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00105**2
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00106
MINTRM2  DFHMDF POS=(11,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(11,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00107
               INITIAL='3.'                                             00108**2
TOAGE3   DFHMDF POS=(12,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00109**2
         DFHMDF POS=(12,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00110
TOTERM3  DFHMDF POS=(12,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00111**2
         DFHMDF POS=(12,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00112
MONBEN3  DFHMDF POS=(12,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00113**2
         DFHMDF POS=(12,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00114
TOTBEN3  DFHMDF POS=(12,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00115**2
         DFHMDF POS=(12,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00116
MINTRM3  DFHMDF POS=(12,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(12,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00117
               INITIAL='4.'                                             00118**2
TOAGE4   DFHMDF POS=(13,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00119**2
         DFHMDF POS=(13,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00120
TOTERM4  DFHMDF POS=(13,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00121**2
         DFHMDF POS=(13,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00122
MONBEN4  DFHMDF POS=(13,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00123**2
         DFHMDF POS=(13,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00124
TOTBEN4  DFHMDF POS=(13,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00125**2
         DFHMDF POS=(13,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00126
MINTRM4  DFHMDF POS=(13,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(13,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00127
               INITIAL='5.'                                             00128**2
TOAGE5   DFHMDF POS=(14,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00129**2
         DFHMDF POS=(14,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00130
TOTERM5  DFHMDF POS=(14,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00131**2
         DFHMDF POS=(14,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00132
MONBEN5  DFHMDF POS=(14,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00133**2
         DFHMDF POS=(14,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00134
TOTBEN5  DFHMDF POS=(14,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00135**2
         DFHMDF POS=(14,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00136
MINTRM5  DFHMDF POS=(14,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(14,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00137
               INITIAL='6.'                                             00138**2
TOAGE6   DFHMDF POS=(15,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00139**2
         DFHMDF POS=(15,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00140
TOTERM6  DFHMDF POS=(15,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00141**2
         DFHMDF POS=(15,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00142
MONBEN6  DFHMDF POS=(15,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00143**2
         DFHMDF POS=(15,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00144
TOTBEN6  DFHMDF POS=(15,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00145**2
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00146
MINTRM6  DFHMDF POS=(15,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(15,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00147
               INITIAL='7.'                                             00148**2
TOAGE7   DFHMDF POS=(16,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00149**2
         DFHMDF POS=(16,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00150
TOTERM7  DFHMDF POS=(16,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00151**2
         DFHMDF POS=(16,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00152
MONBEN7  DFHMDF POS=(16,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00153**2
         DFHMDF POS=(16,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00154
TOTBEN7  DFHMDF POS=(16,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00155**2
         DFHMDF POS=(16,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00156
MINTRM7  DFHMDF POS=(16,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(16,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00157**2
               INITIAL='8.'                                             00158**2
TOAGE8   DFHMDF POS=(17,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00159**2
         DFHMDF POS=(17,10),LENGTH=006,ATTRB=(ASKIP,DRK)                00160**2
TOTERM8  DFHMDF POS=(17,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00161**2
         DFHMDF POS=(17,21),LENGTH=010,ATTRB=(ASKIP,DRK)                00162**2
MONBEN8  DFHMDF POS=(17,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00163**2
         DFHMDF POS=(17,39),LENGTH=013,ATTRB=(ASKIP,DRK)                00164**2
TOTBEN8  DFHMDF POS=(17,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM)          00165**2
         DFHMDF POS=(17,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00166**2
MINTRM8  DFHMDF POS=(17,65),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(17,69),LENGTH=010,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00167

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00168

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00169

         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00170

ERRMSG1  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00171

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00172
               INITIAL='PF='                                            00173
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00174
               PICOUT='99',                                            -00175
               PICIN='9(2)'                                             00176
         DFHMDF POS=(23,08),LENGTH=012,ATTRB=(ASKIP,DRK)                00177
         DFHMDF POS=(23,21),LENGTH=042,ATTRB=(ASKIP,NORM),             -00178
               INITIAL='PF1=NEXT PLAN      PF5=CORRESPONDING RATES'     00179

         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00180
               INITIAL='COMPLETE/ENTER'                                 00181
         DFHMDF POS=(24,21),LENGTH=014,ATTRB=(ASKIP,NORM),             -00182
               INITIAL='PF2=PRIOR PLAN'                                 00183
         DFHMSD TYPE=FINAL                                              00184
         END                                                            00185
