*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6524S                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL6524S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00009
EL652E   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
TIME     DFHMDF POS=(01,01),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00011
               PICOUT='99.99'                                           00012
DATE     DFHMDF POS=(01,07),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
         DFHMDF POS=(01,24),LENGTH=030,ATTRB=(ASKIP,BRT),              -00015
               INITIAL=' REPRESENTATIVE MAINTENANCE  '
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL652E'                                         00018
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00018
               INITIAL='MAINT:'                                         00019
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00020
         DFHMDF POS=(02,10),LENGTH=045,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='  SHOW(S),    ADD(A),     CHG(C),     DEL(D),'  00022
         DFHMDF POS=(03,15),LENGTH=006,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='CARR :'                                         00021
CARRIER  DFHMDF POS=(03,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(03,26),LENGTH=007,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='GROUP :'                                        00025
GROUP    DFHMDF POS=(03,34),LENGTH=006,ATTRB=(UNPROT,NORM),            -00026
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(03,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='TYPE :'                                         00029
TYPE     DFHMDF POS=(03,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,50),LENGTH=010,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='    BANK :'                                     00029
BANK     DFHMDF POS=(03,61),LENGTH=010,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(03,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(04,15),LENGTH=013,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='EFFECT DATE :'                                  00021
EFFDT    DFHMDF POS=(04,29),LENGTH=008,ATTRB=(UNPROT,NORM)             -00022
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(04,38),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(04,40),LENGTH=013,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='EXPIRE DATE :'                                  00025
EXPDT    DFHMDF POS=(04,54),LENGTH=008,ATTRB=(UNPROT,NORM),            -00026
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(05,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='   LAST MAINT :'                                00033
MAINTDT  DFHMDF POS=(05,17),LENGTH=008,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(05,26),LENGTH=005,ATTRB=(ASKIP,NORM),             -00032
               INITIAL=' BY :'                                          00033
MAINTBY  DFHMDF POS=(05,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(06,16),LENGTH=041,ATTRB=(ASKIP,NORM),             -
               INITIAL='REPR     TYPE     FEES     RECALC'
REP1     DFHMDF POS=(07,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(07,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE1    DFHMDF POS=(07,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES1    DFHMDF POS=(07,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(07,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL1   DFHMDF POS=(07,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP2     DFHMDF POS=(08,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(08,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE2    DFHMDF POS=(08,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES2    DFHMDF POS=(08,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(08,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL2   DFHMDF POS=(08,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP3     DFHMDF POS=(09,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE3    DFHMDF POS=(09,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES3    DFHMDF POS=(09,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(09,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL3   DFHMDF POS=(09,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP4     DFHMDF POS=(10,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE4    DFHMDF POS=(10,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES4    DFHMDF POS=(10,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(10,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL4   DFHMDF POS=(10,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP5     DFHMDF POS=(11,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE5    DFHMDF POS=(11,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES5    DFHMDF POS=(11,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(11,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL5   DFHMDF POS=(11,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP6     DFHMDF POS=(12,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE6    DFHMDF POS=(12,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES6    DFHMDF POS=(12,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(12,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL6   DFHMDF POS=(12,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP7     DFHMDF POS=(13,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE7    DFHMDF POS=(13,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES7    DFHMDF POS=(13,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(13,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL7   DFHMDF POS=(13,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP8     DFHMDF POS=(14,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE8    DFHMDF POS=(14,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES8    DFHMDF POS=(14,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(14,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL8   DFHMDF POS=(14,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP9     DFHMDF POS=(15,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE9    DFHMDF POS=(15,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES9    DFHMDF POS=(15,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(15,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL9   DFHMDF POS=(15,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,NORM)
REP10    DFHMDF POS=(16,13),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE10   DFHMDF POS=(16,26),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,28),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES10   DFHMDF POS=(16,31),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(16,40),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL10  DFHMDF POS=(16,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,NORM)
ERRMSG   DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00056
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='PF='                                            00058
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICIN='9(2)'                                             00060
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00061
         DFHMDF POS=(23,21),LENGTH=013,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='PF1=FWD BNK  '                                  00063
         DFHMDF POS=(23,41),LENGTH=019,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='PF3=FWD REP        '                            00065
         DFHMDF POS=(23,62),LENGTH=017,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='PF5=FUTURE       '                              00067
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='COMPLETE/ENTER'                                 00069
         DFHMDF POS=(24,21),LENGTH=014,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='PF2=BWD BNK   '                                 00071
         DFHMDF POS=(24,41),LENGTH=020,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='PF4=BWD REP         '                           00073
         DFHMSD TYPE=FINAL                                              00074
         END                                                            00075
