*********************************************************************** 00000010
*                                                                     * 00000020
*                                  EL6503S                            * 00000030
*                                  VMOD=2.003                         * 00000040
*                                                                     * 00000050
*                                                                     * 00000060
*********************************************************************** 00000070
EL6503S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00000080
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00000090
EL6503A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00000100
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00000110
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00000120
               PICOUT='99.99'                                           00000130
         DFHMDF POS=(01,28),LENGTH=019,ATTRB=(ASKIP,BRT),              -00000140
               INITIAL='ACCOUNT MAINTENANCE'                            00000150
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00000160
               INITIAL='EL650D'                                         00000170
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00000180
               INITIAL='MAINT:'                                         00000190
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00000200
         DFHMDF POS=(02,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00000210
BENEHDG  DFHMDF POS=(02,30),LENGTH=006,ATTRB=(ASKIP,BRT)                00000220
         DFHMDF POS=(02,37),LENGTH=007,ATTRB=(ASKIP,BRT),              -00000230
               INITIAL=' LIMITS'                                        00000240
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00000250
               INITIAL=' '                                              00000260
         DFHMDF POS=(04,01),LENGTH=076,ATTRB=(ASKIP,NORM),             -00000270
               INITIAL='TYPE  ATT-AGE    AGE  TERM   MO-BEN BENEFIT    -00000280
                  AGE  TERM   MO-BEN BENEFIT'                           00000290
TYPE1    DFHMDF POS=(05,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00000300
         DFHMDF POS=(05,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00000310
AAGE1    DFHMDF POS=(05,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000320
         DFHMDF POS=(05,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00000330
AGE11    DFHMDF POS=(05,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000340
         DFHMDF POS=(05,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00000350
TERM11   DFHMDF POS=(05,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000360
         DFHMDF POS=(05,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00000370
MBEN11   DFHMDF POS=(05,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000380
BEN11    DFHMDF POS=(05,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000390
         DFHMDF POS=(05,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00000400
AGE12    DFHMDF POS=(05,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000410
         DFHMDF POS=(05,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00000420
TERM12   DFHMDF POS=(05,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000430
         DFHMDF POS=(05,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00000440
MBEN12   DFHMDF POS=(05,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000450
BEN12    DFHMDF POS=(05,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000460
         DFHMDF POS=(05,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00000470
AGE13    DFHMDF POS=(06,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000480
         DFHMDF POS=(06,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00000490
TERM13   DFHMDF POS=(06,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000500
         DFHMDF POS=(06,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00000510
MBEN13   DFHMDF POS=(06,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000520
BEN13    DFHMDF POS=(06,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000530
         DFHMDF POS=(06,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00000540
AGE14    DFHMDF POS=(06,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000550
         DFHMDF POS=(06,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00000560
TERM14   DFHMDF POS=(06,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000570
         DFHMDF POS=(06,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00000580
MBEN14   DFHMDF POS=(06,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000590
BEN14    DFHMDF POS=(06,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000600
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00000610
TYPE2    DFHMDF POS=(07,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00000620
         DFHMDF POS=(07,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00000630
AAGE2    DFHMDF POS=(07,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000640
         DFHMDF POS=(07,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00000650
AGE21    DFHMDF POS=(07,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000660
         DFHMDF POS=(07,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00000670
TERM21   DFHMDF POS=(07,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000680
         DFHMDF POS=(07,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00000690
MBEN21   DFHMDF POS=(07,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000700
BEN21    DFHMDF POS=(07,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000710
         DFHMDF POS=(07,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00000720
AGE22    DFHMDF POS=(07,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000730
         DFHMDF POS=(07,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00000740
TERM22   DFHMDF POS=(07,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000750
         DFHMDF POS=(07,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00000760
MBEN22   DFHMDF POS=(07,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000770
BEN22    DFHMDF POS=(07,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000780
         DFHMDF POS=(07,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00000790
AGE23    DFHMDF POS=(08,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000800
         DFHMDF POS=(08,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00000810
TERM23   DFHMDF POS=(08,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000820
         DFHMDF POS=(08,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00000830
MBEN23   DFHMDF POS=(08,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000840
BEN23    DFHMDF POS=(08,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000850
         DFHMDF POS=(08,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00000860
AGE24    DFHMDF POS=(08,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000870
         DFHMDF POS=(08,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00000880
TERM24   DFHMDF POS=(08,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00000890
         DFHMDF POS=(08,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00000900
MBEN24   DFHMDF POS=(08,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00000910
BEN24    DFHMDF POS=(08,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00000920
         DFHMDF POS=(08,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00000930
TYPE3    DFHMDF POS=(09,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00000940
         DFHMDF POS=(09,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00000950
AAGE3    DFHMDF POS=(09,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000960
         DFHMDF POS=(09,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00000970
AGE31    DFHMDF POS=(09,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00000980
         DFHMDF POS=(09,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00000990
TERM31   DFHMDF POS=(09,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001000
         DFHMDF POS=(09,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001010
MBEN31   DFHMDF POS=(09,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001020
BEN31    DFHMDF POS=(09,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001030
         DFHMDF POS=(09,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00001040
AGE32    DFHMDF POS=(09,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001050
         DFHMDF POS=(09,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00001060
TERM32   DFHMDF POS=(09,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001070
         DFHMDF POS=(09,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00001080
MBEN32   DFHMDF POS=(09,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001090
BEN32    DFHMDF POS=(09,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001100
         DFHMDF POS=(09,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00001110
AGE33    DFHMDF POS=(10,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001120
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00001130
TERM33   DFHMDF POS=(10,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001140
         DFHMDF POS=(10,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001150
MBEN33   DFHMDF POS=(10,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001160
BEN33    DFHMDF POS=(10,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001170
         DFHMDF POS=(10,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00001180
AGE34    DFHMDF POS=(10,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001190
         DFHMDF POS=(10,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00001200
TERM34   DFHMDF POS=(10,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001210
         DFHMDF POS=(10,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00001220
MBEN34   DFHMDF POS=(10,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001230
BEN34    DFHMDF POS=(10,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001240
         DFHMDF POS=(10,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00001250
TYPE4    DFHMDF POS=(11,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00001260
         DFHMDF POS=(11,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00001270
AAGE4    DFHMDF POS=(11,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001280
         DFHMDF POS=(11,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00001290
AGE41    DFHMDF POS=(11,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001300
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00001310
TERM41   DFHMDF POS=(11,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001320
         DFHMDF POS=(11,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001330
MBEN41   DFHMDF POS=(11,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001340
BEN41    DFHMDF POS=(11,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001350
         DFHMDF POS=(11,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00001360
AGE42    DFHMDF POS=(11,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001370
         DFHMDF POS=(11,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00001380
TERM42   DFHMDF POS=(11,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001390
         DFHMDF POS=(11,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00001400
MBEN42   DFHMDF POS=(11,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001410
BEN42    DFHMDF POS=(11,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001420
         DFHMDF POS=(11,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00001430
AGE43    DFHMDF POS=(12,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001440
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00001450
TERM43   DFHMDF POS=(12,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001460
         DFHMDF POS=(12,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001470
MBEN43   DFHMDF POS=(12,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001480
BEN43    DFHMDF POS=(12,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001490
         DFHMDF POS=(12,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00001500
AGE44    DFHMDF POS=(12,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001510
         DFHMDF POS=(12,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00001520
TERM44   DFHMDF POS=(12,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001530
         DFHMDF POS=(12,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00001540
MBEN44   DFHMDF POS=(12,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001550
BEN44    DFHMDF POS=(12,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001560
         DFHMDF POS=(12,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00001570
TYPE5    DFHMDF POS=(13,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00001580
         DFHMDF POS=(13,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00001590
AAGE5    DFHMDF POS=(13,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001600
         DFHMDF POS=(13,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00001610
AGE51    DFHMDF POS=(13,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001620
         DFHMDF POS=(13,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00001630
TERM51   DFHMDF POS=(13,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001640
         DFHMDF POS=(13,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001650
MBEN51   DFHMDF POS=(13,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001660
BEN51    DFHMDF POS=(13,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001670
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00001680
AGE52    DFHMDF POS=(13,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001690
         DFHMDF POS=(13,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00001700
TERM52   DFHMDF POS=(13,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001710
         DFHMDF POS=(13,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00001720
MBEN52   DFHMDF POS=(13,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001730
BEN52    DFHMDF POS=(13,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001740
         DFHMDF POS=(13,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00001750
AGE53    DFHMDF POS=(14,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001760
         DFHMDF POS=(14,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00001770
TERM53   DFHMDF POS=(14,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001780
         DFHMDF POS=(14,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001790
MBEN53   DFHMDF POS=(14,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001800
BEN53    DFHMDF POS=(14,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001810
         DFHMDF POS=(14,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00001820
AGE54    DFHMDF POS=(14,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001830
         DFHMDF POS=(14,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00001840
TERM54   DFHMDF POS=(14,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001850
         DFHMDF POS=(14,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00001860
MBEN54   DFHMDF POS=(14,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001870
BEN54    DFHMDF POS=(14,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001880
         DFHMDF POS=(14,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00001890
TYPE6    DFHMDF POS=(15,02),LENGTH=002,ATTRB=(UNPROT,NORM)              00001900
         DFHMDF POS=(15,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00001910
AAGE6    DFHMDF POS=(15,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001920
         DFHMDF POS=(15,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00001930
AGE61    DFHMDF POS=(15,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00001940
         DFHMDF POS=(15,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00001950
TERM61   DFHMDF POS=(15,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00001960
         DFHMDF POS=(15,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00001970
MBEN61   DFHMDF POS=(15,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00001980
BEN61    DFHMDF POS=(15,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00001990
         DFHMDF POS=(15,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00002000
AGE62    DFHMDF POS=(15,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00002010
         DFHMDF POS=(15,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00002020
TERM62   DFHMDF POS=(15,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00002030
         DFHMDF POS=(15,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00002040
MBEN62   DFHMDF POS=(15,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00002050
BEN62    DFHMDF POS=(15,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00002060
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00002070
AGE63    DFHMDF POS=(16,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00002080
         DFHMDF POS=(16,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00002090
TERM63   DFHMDF POS=(16,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00002100
         DFHMDF POS=(16,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00002110
MBEN63   DFHMDF POS=(16,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00002120
BEN63    DFHMDF POS=(16,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00002130
         DFHMDF POS=(16,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00002140
AGE64    DFHMDF POS=(16,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00002150
         DFHMDF POS=(16,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00002160
TERM64   DFHMDF POS=(16,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00002170
         DFHMDF POS=(16,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00002180
MBEN64   DFHMDF POS=(16,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)          00002190
BEN64    DFHMDF POS=(16,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)          00002200
         DFHMDF POS=(16,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00002210
*TYPE7    DFHMDF POS=(17,02),LENGTH=002,ATTRB=(UNPROT,NORM)             00002220
*         DFHMDF POS=(17,05),LENGTH=001,ATTRB=(ASKIP,NORM)              00002230
*AAGE7    DFHMDF POS=(17,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002240
*         DFHMDF POS=(17,12),LENGTH=001,ATTRB=(ASKIP,NORM)              00002250
*AGE71    DFHMDF POS=(17,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002260
*         DFHMDF POS=(17,21),LENGTH=001,ATTRB=(ASKIP,NORM)              00002270
*TERM71   DFHMDF POS=(17,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002280
*         DFHMDF POS=(17,28),LENGTH=001,ATTRB=(ASKIP,NORM)              00002290
*MBEN71   DFHMDF POS=(17,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002300
*BEN71    DFHMDF POS=(17,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002310
*         DFHMDF POS=(17,45),LENGTH=001,ATTRB=(ASKIP,NORM)              00002320
*AGE72    DFHMDF POS=(17,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002330
*         DFHMDF POS=(17,54),LENGTH=001,ATTRB=(ASKIP,NORM)              00002340
*TERM72   DFHMDF POS=(17,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002350
*         DFHMDF POS=(17,61),LENGTH=001,ATTRB=(ASKIP,NORM)              00002360
*MBEN72   DFHMDF POS=(17,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002370
*BEN72    DFHMDF POS=(17,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002380
*         DFHMDF POS=(17,78),LENGTH=001,ATTRB=(ASKIP,NORM)              00002390
*AGE73    DFHMDF POS=(18,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002400
*         DFHMDF POS=(18,21),LENGTH=001,ATTRB=(ASKIP,NORM)              00002410
*TERM73   DFHMDF POS=(18,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002420
*         DFHMDF POS=(18,28),LENGTH=001,ATTRB=(ASKIP,NORM)              00002430
*MBEN73   DFHMDF POS=(18,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002440
*BEN73    DFHMDF POS=(18,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002450
*         DFHMDF POS=(18,45),LENGTH=001,ATTRB=(ASKIP,NORM)              00002460
*AGE74    DFHMDF POS=(18,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002470
*         DFHMDF POS=(18,54),LENGTH=001,ATTRB=(ASKIP,NORM)              00002480
*TERM74   DFHMDF POS=(18,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002490
*         DFHMDF POS=(18,61),LENGTH=001,ATTRB=(ASKIP,NORM)              00002500
*MBEN74   DFHMDF POS=(18,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002510
*BEN74    DFHMDF POS=(18,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002520
*         DFHMDF POS=(18,78),LENGTH=001,ATTRB=(ASKIP,NORM)              00002530
*TYPE8    DFHMDF POS=(19,02),LENGTH=002,ATTRB=(UNPROT,NORM)             00002540
*         DFHMDF POS=(19,05),LENGTH=001,ATTRB=(ASKIP,NORM)              00002550
*AAGE8    DFHMDF POS=(19,09),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002560
*         DFHMDF POS=(19,12),LENGTH=001,ATTRB=(ASKIP,NORM)              00002570
*AGE81    DFHMDF POS=(19,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002580
*         DFHMDF POS=(19,21),LENGTH=001,ATTRB=(ASKIP,NORM)              00002590
*TERM81   DFHMDF POS=(19,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002600
*         DFHMDF POS=(19,28),LENGTH=001,ATTRB=(ASKIP,NORM)              00002610
*MBEN81   DFHMDF POS=(19,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002620
*BEN81    DFHMDF POS=(19,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002630
*         DFHMDF POS=(19,45),LENGTH=001,ATTRB=(ASKIP,NORM)              00002640
*AGE82    DFHMDF POS=(19,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002650
*         DFHMDF POS=(19,54),LENGTH=001,ATTRB=(ASKIP,NORM)              00002660
*TERM82   DFHMDF POS=(19,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002670
*         DFHMDF POS=(19,61),LENGTH=001,ATTRB=(ASKIP,NORM)              00002680
*MBEN82   DFHMDF POS=(19,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002690
*BEN82    DFHMDF POS=(19,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002700
*         DFHMDF POS=(19,78),LENGTH=001,ATTRB=(ASKIP,NORM)              00002710
*AGE83    DFHMDF POS=(20,18),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002720
*         DFHMDF POS=(20,21),LENGTH=001,ATTRB=(ASKIP,NORM)              00002730
*TERM83   DFHMDF POS=(20,24),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002740
*         DFHMDF POS=(20,28),LENGTH=001,ATTRB=(ASKIP,NORM)              00002750
*MBEN83   DFHMDF POS=(20,31),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002760
*BEN83    DFHMDF POS=(20,37),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002770
*         DFHMDF POS=(20,45),LENGTH=001,ATTRB=(ASKIP,NORM)              00002780
*AGE84    DFHMDF POS=(20,51),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)         00002790
*         DFHMDF POS=(20,54),LENGTH=001,ATTRB=(ASKIP,NORM)              00002800
*TERM84   DFHMDF POS=(20,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)         00002810
*         DFHMDF POS=(20,61),LENGTH=001,ATTRB=(ASKIP,NORM)              00002820
*MBEN84   DFHMDF POS=(20,64),LENGTH=005,ATTRB=(UNPROT,NUM,NORM)         00002830
*BEN84    DFHMDF POS=(20,70),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)         00002840
*         DFHMDF POS=(20,78),LENGTH=001,ATTRB=(ASKIP,NORM)              00002850
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00002860
               INITIAL=' '                                              00002870
ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00002880
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00002890
               INITIAL=' '                                              00002900
ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00002910
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00002920
               INITIAL='PF:'                                            00002930
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00002940
               PICIN='9(2)'                                             00002950
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00002960
PF5KEY   DFHMDF POS=(23,15),LENGTH=016,ATTRB=(ASKIP,NORM)               00002970
         DFHMDF POS=(23,39),LENGTH=038,ATTRB=(ASKIP,NORM),             -00002980
               INITIAL='PF7=REIN && RETRO  PF9=BENEFIT CONTROLS'        00002990
         DFHMDF POS=(24,15),LENGTH=022,ATTRB=(ASKIP,NORM),             -00003000
               INITIAL='PF6=NAME && AGENT COMM'                         00003010
         DFHMDF POS=(24,39),LENGTH=019,ATTRB=(ASKIP,NORM),             -00003020
               INITIAL='PF8=OVERRIDES'                                  00003030
         DFHMSD TYPE=FINAL                                              00003040
         END                                                            00003050
