*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL652S                             * 00004
*                                  VMOD=2.017                         * 00005*17
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 103102    2002032200002   SMVA  REPLACE PFK9 WITH PFK8 FOR COMP NOTES 
* 102103    2003080800002   SMVA  ADD BK FEE,CLP ST & NOCHRGBACK 
*                                 FOR SECURE PAY  
***********************************************************************
*
EL652S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL652A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,NUM),          -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00015
         DFHMDF POS=(01,26),LENGTH=024,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='COMPENSATION MAINTENANCE'                       00017
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL652A'                                         00019
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='MAINT:'                                         00021
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(02,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(02,12),LENGTH=043,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='SHOW(S),   ADD(A),   CHANGE(C),   DELETE(D)'    00025
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026
               INITIAL='Q'                                              00027
         DFHMDF POS=(04,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00028**3
               INITIAL='CARRIER   GROUPING'                             00029
         DFHMDF POS=(04,22),LENGTH=020,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='TYPE   FIN. RESP.NO.'                           00031
         DFHMDF POS=(04,45),LENGTH=007,ATTRB=(ASKIP,NORM),             -00032**3
               INITIAL='ACCOUNT'                                        00033**3
SCDESC   DFHMDF POS=(04,55),LENGTH=008,ATTRB=(ASKIP,DRK),              -00034**3
               INITIAL=' SUMMARY'                                       00035**3
         DFHMDF POS=(04,65),LENGTH=009,ATTRB=(ASKIP,NORM),             -00036**3
               INITIAL='LAST STMT'                                      00037**3
FLITYPE  DFHMDF POS=(04,75),LENGTH=004,ATTRB=(ASKIP,DRK),              -00038**3
               INITIAL='TYPE'                                           00039**3
CARRIER  DFHMDF POS=(05,04),LENGTH=001,ATTRB=(UNPROT,NORM)              00040**3
         DFHMDF POS=(05,06),LENGTH=001,ATTRB=(ASKIP,DRK)                00041**3
GROUP    DFHMDF POS=(05,12),LENGTH=006,ATTRB=(UNPROT,NORM),            -00042**3
               JUSTIFY=(RIGHT,ZERO)                                     00043
         DFHMDF POS=(05,19),LENGTH=001,ATTRB=(ASKIP,DRK)                00044**3
TYPE     DFHMDF POS=(05,24),LENGTH=001,ATTRB=(UNPROT,NORM)              00045**3
         DFHMDF POS=(05,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**3
FINRESP  DFHMDF POS=(05,30),LENGTH=010,ATTRB=(UNPROT,NORM),            -00047**3
               JUSTIFY=(RIGHT,ZERO)                                     00048
         DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00049**3
ACCTNO   DFHMDF POS=(05,43),LENGTH=010,ATTRB=(UNPROT,NORM),            -00050**3
               JUSTIFY=(RIGHT,ZERO)                                     00051
         DFHMDF POS=(05,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00052**3
SUMMNO   DFHMDF POS=(05,57),LENGTH=006,ATTRB=(ASKIP,NORM),             -00053**3
               JUSTIFY=(RIGHT,ZERO)                                     00054
         DFHMDF POS=(05,64),LENGTH=001,ATTRB=(ASKIP,DRK)                00055**3
LSTMDT   DFHMDF POS=(05,66),LENGTH=008,ATTRB=(ASKIP,NORM),             -00056**3
               JUSTIFY=(RIGHT,ZERO)                                     00057**3
FLITYP   DFHMDF POS=(05,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00058**3
         DFHMDF POS=(06,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='PRIMARY CONTACT:'                               00060
PCONT    DFHMDF POS=(06,18),LENGTH=030,ATTRB=(ASKIP,NORM)               00063
         DFHMDF POS=(06,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00084*14
               INITIAL=' PRINT 1099    :'                               00085*14
PNT1099  DFHMDF POS=(06,66),LENGTH=001,ATTRB=(UNPROT,NORM)              00086*14
         DFHMDF POS=(06,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00087**3
         DFHMDF POS=(07,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='CONTRACTED NAME:'                               00062
MAILNAM  DFHMDF POS=(07,18),LENGTH=030,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(07,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00064**3
               INITIAL=' TAX ID#       :'                               00065**3
SSN      DFHMDF POS=(07,66),LENGTH=013,ATTRB=(UNPROT,NORM)              00066**3
         DFHMDF POS=(08,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='ACCOUNT NAME   :'                               00068
ACCTNAM  DFHMDF POS=(08,18),LENGTH=030,ATTRB=(UNPROT,NORM)              00069
         DFHMDF POS=(08,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00070**3
               INITIAL=' PHONE         :'                               00071**3
PHONE    DFHMDF POS=(08,66),LENGTH=012,ATTRB=(UNPROT,NORM)              00072**3
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00073**3
         DFHMDF POS=(09,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='ADDRESS 1      :'                               00075
ADDR1    DFHMDF POS=(09,18),LENGTH=030,ATTRB=(UNPROT,NORM)              00076
FAXDESC  DFHMDF POS=(09,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00077*14
               INITIAL=' FAX NUMBER    :'                               00078*14
FAXNO    DFHMDF POS=(09,66),LENGTH=012,ATTRB=(UNPROT,NORM)              00079*14
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00080*14
         DFHMDF POS=(10,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='ADDRESS 2      :'                               00082
ADDR2    DFHMDF POS=(10,18),LENGTH=030,ATTRB=(UNPROT,NORM)              00083
         DFHMDF POS=(10,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00084*14
               INITIAL=' CARRY BALANCE :'                               00085*14
CARBAL   DFHMDF POS=(10,66),LENGTH=001,ATTRB=(UNPROT,NORM)              00086*14
         DFHMDF POS=(10,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00087**3
         DFHMDF POS=(11,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='CITY - STATE   :'                               00089
CITYSTA  DFHMDF POS=(11,18),LENGTH=030,ATTRB=(UNPROT,NORM)              00090
NGDESC   DFHMDF POS=(11,49),LENGTH=016,ATTRB=(ASKIP,DRK),              -00091*14
               INITIAL=' NET/GROSS     :'                               00092*14
NETGRS   DFHMDF POS=(11,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00093*14
         DFHMDF POS=(11,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00094**3
         DFHMDF POS=(12,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00095**3
               INITIAL='ZIP CODE       :'                               00096**3
ZIPCODE  DFHMDF POS=(12,18),LENGTH=010,ATTRB=(UNPROT,NORM)              00097**7
         DFHMDF POS=(12,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00098**7
BALDESC  DFHMDF POS=(12,49),LENGTH=016,ATTRB=(ASKIP,DRK),              -00099*14
               INITIAL=' A/R BALANCE   :'                               00100*14
ARBAL    DFHMDF POS=(12,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00101*14
         DFHMDF POS=(12,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00102**3
         DFHMDF POS=(13,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00103*12
               INITIAL='CSR CODE       :'                               00104*12
CSR      DFHMDF POS=(13,18),LENGTH=004,ATTRB=(UNPROT,NORM)              00105*12
         DFHMDF POS=(13,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00106*12
RPTCDD   DFHMDF POS=(13,27),LENGTH=010,ATTRB=(ASKIP,DRK),              -00107*12
               INITIAL='RPT CD 2 :'                                     00108*11
RPTCD2   DFHMDF POS=(13,38),LENGTH=010,ATTRB=(ASKIP,NORM)               00109*12
         DFHMDF POS=(13,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00110*12
CKDESC   DFHMDF POS=(13,55),LENGTH=016,ATTRB=(ASKIP,DRK),              -00111*14
               INITIAL=' PULL CHECK    :'                               00112*14
CKPULL   DFHMDF POS=(13,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00113*14
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=(ASKIP,DRK)                00114*14
         DFHMDF POS=(14,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -    -000
               INITIAL='BILL/REM(B/R)  :'                                    000
BILLPRT  DFHMDF POS=(14,18),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(14,20),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
LETDESC  DFHMDF POS=(14,26),LENGTH=011,ATTRB=(ASKIP,NORM),             -00115*14
               INITIAL='LETTER CD :'                                    00116*12
LETRCD   DFHMDF POS=(14,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00117*14
         DFHMDF POS=(14,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00118*14
BALPRT   DFHMDF POS=(14,42),LENGTH=011,ATTRB=(ASKIP,NORM),             -00119*16
               INITIAL='PRT NO BAL:'                                    00120*16
BALCD    DFHMDF POS=(14,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00121*16
         DFHMDF POS=(14,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00122*16
BFLABL   DFHMDF POS=(15,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='BANK FEE       :'                               00068
BANKFEE  DFHMDF POS=(15,18),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -00135**4
               PICIN='S9(03)V99',                                      -
               PICOUT='Z9.99'                    
         DFHMDF POS=(15,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00052**3
CSLABL   DFHMDF POS=(15,29),LENGTH=012,ATTRB=(ASKIP,NORM),             -00070**3
               INITIAL=' CLP STATE :'                                   00071**3
CLPST    DFHMDF POS=(15,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00072**3
         DFHMDF POS=(15,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00073**3
NCBLABL  DFHMDF POS=(15,50),LENGTH=015,ATTRB=(ASKIP,NORM),             -00070**3
               INITIAL='NO CHARGE BACK:'                                00071**3
NOCHRGB  DFHMDF POS=(15,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00072**3
               PICIN='99'
         DFHMDF POS=(15,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00073**3
         DFHMDF POS=(16,03),LENGTH=013,ATTRB=(ASKIP,NORM),             -00123**4
               INITIAL='MTD   BALANCE'                                  00124
         DFHMDF POS=(16,23),LENGTH=007,ATTRB=(ASKIP,NORM),             -00125**4
               INITIAL='CURRENT'                                        00126
         DFHMDF POS=(16,38),LENGTH=038,ATTRB=(ASKIP,NORM),             -00127**6
               INITIAL='CURRENT       PAYMENTS /        ENDING'         00128**6
         DFHMDF POS=(17,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00129**4
               INITIAL='TOTALS  FORWARD'                                00130
         DFHMDF POS=(17,21),LENGTH=011,ATTRB=(ASKIP,NORM),             -00131**4
               INITIAL='COMMISSIONS'                                    00132
         DFHMDF POS=(17,38),LENGTH=039,ATTRB=(ASKIP,NORM),             -00133**6
               INITIAL='PREMIUMS      ADJUSTMENTS       BALANCE'        00134**6
BALFWD   DFHMDF POS=(18,01),LENGTH=013,ATTRB=(UNPROT,NUM,NORM),        -00135**4
               PICOUT='Z,ZZZ,ZZZ.99-',PICIN='S9(11)V99'                 00136
         DFHMDF POS=(18,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00137**4
CURCOM   DFHMDF POS=(18,17),LENGTH=013,ATTRB=(UNPROT,NUM,NORM),        -00138**4
               PICOUT='Z,ZZZ,ZZZ.99-',PICIN='S9(11)V99'                 00139
         DFHMDF POS=(18,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00140**4
CURCHG   DFHMDF POS=(18,33),LENGTH=013,ATTRB=(UNPROT,NUM,NORM),        -00141**4
               PICOUT='Z,ZZZ,ZZZ.99-',PICIN='S9(11)V99'                 00142
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00143**4
CURPMT   DFHMDF POS=(18,49),LENGTH=013,ATTRB=(UNPROT,NUM,NORM),        -00144**4
               PICOUT='Z,ZZZ,ZZZ.99-',PICIN='S9(11)V99'                 00145
         DFHMDF POS=(18,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00146**4
ENDBAL   DFHMDF POS=(18,65),LENGTH=013,ATTRB=(UNPROT,NUM,NORM),        -00147**4
               PICOUT='Z,ZZZ,ZZZ.99-',PICIN='S9(11)V99'                 00148
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00149**4
         DFHMDF POS=(19,02),LENGTH=014,ATTRB=(ASKIP,NORM),             -00150**3
               INITIAL='AGING  CURRENT'                                 00151
         DFHMDF POS=(19,24),LENGTH=022,ATTRB=(ASKIP,NORM),             -00152**3
               INITIAL='30 DAYS        60 DAYS'                         00153
         DFHMDF POS=(19,54),LENGTH=023,ATTRB=(ASKIP,NORM),             -00154**3
               INITIAL='90 DAYS        YTD COMM'                        00155**6
CURRENT  DFHMDF POS=(20,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00156**3
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00157
OVER30   DFHMDF POS=(20,17),LENGTH=013,ATTRB=(ASKIP,NORM),             -00158**3
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00159
OVER60   DFHMDF POS=(20,33),LENGTH=013,ATTRB=(ASKIP,NORM),             -00160**3
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00161
OVER90   DFHMDF POS=(20,49),LENGTH=013,ATTRB=(ASKIP,NORM),             -00162**3
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00163
YTDCOM   DFHMDF POS=(20,65),LENGTH=013,ATTRB=(UNPROT,NUM,NORM),        -00164**3
               PICOUT='Z,ZZZ,ZZZ.99-',PICIN='S9(11)V99'                 00165
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00166**3
         DFHMDF POS=(21,39),LENGTH=012,ATTRB=(ASKIP,NORM),             -00167**3
               INITIAL='LAST UPDATED'                                   00168
LSTDTE   DFHMDF POS=(21,52),LENGTH=008,ATTRB=(ASKIP,NORM)               00169**3
LSTTIME  DFHMDF POS=(21,62),LENGTH=005,ATTRB=(ASKIP,NORM),             -00170**3
               PICOUT='99.99'                                           00171
         DFHMDF POS=(21,68),LENGTH=003,ATTRB=(ASKIP,NORM),             -00172**3
               INITIAL=' BY'                                            00173
LSTUSR   DFHMDF POS=(21,72),LENGTH=004,ATTRB=(ASKIP,NORM)               00174**3
ERRMSG1  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00175**3
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00176*13
               INITIAL='PF='                                            00177
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00178*13
               PICIN='99'                                               00179
         DFHMDF POS=(23,08),LENGTH=007,ATTRB=ASKIP,                    -00180*13
               INITIAL='1=FRWD '                                        00181*13
         DFHMDF POS=(23,16),LENGTH=014,ATTRB=ASKIP,                    -00184*13
               INITIAL='3=PMTS & ADJS '                                 00183*13
PFK5     DFHMDF POS=(23,31),LENGTH=016,ATTRB=ASKIP,                    -00184*13
               INITIAL='5=LETTER WRITER '                               00185*13
PFK7     DFHMDF POS=(23,48),LENGTH=013,ATTRB=ASKIP,                    -00188*15
               INITIAL='7=ACCT MAINT '                                  00185*13
PFK9     DFHMDF POS=(23,62),LENGTH=018,ATTRB=(ASKIP,BRT),              -00192*13
               INITIAL='9=PREV EOM TOTALS '                             00193*13
         DFHMDF POS=(24,08),LENGTH=007,ATTRB=ASKIP,                    -00182*13
               INITIAL='2=BACK '                                        00187**9
PFK4     DFHMDF POS=(24,16),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL='4=ADDL DATA '                                  
PFK6     DFHMDF POS=(24,31),LENGTH=016,ATTRB=ASKIP,                    -
               INITIAL='6=LETTER REVIEW '                              
         DFHMDF POS=(24,48),LENGTH=013,ATTRB=ASKIP,                    -
               INITIAL='8=COMP NOTES '                                 
PFK10    DFHMDF POS=(24,62),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='10=BANK MAINT '                                
         DFHMSD TYPE=FINAL                                              00194
         END                                                            00195

