       01  EL6503AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTNOL PIC S9(0004) COMP.
           05  ACCTNOF PIC  X(0001).
           05  FILLER REDEFINES ACCTNOF.
               10  ACCTNOA PIC  X(0001).
           05  ACCTNOI PIC  X(0010).
      *    -------------------------------
           05  BLINE1L PIC S9(0004) COMP.
           05  BLINE1F PIC  X(0001).
           05  FILLER REDEFINES BLINE1F.
               10  BLINE1A PIC  X(0001).
           05  BLINE1I PIC  X(0060).
      *    -------------------------------
           05  BLINE2L PIC S9(0004) COMP.
           05  BLINE2F PIC  X(0001).
           05  FILLER REDEFINES BLINE2F.
               10  BLINE2A PIC  X(0001).
           05  BLINE2I PIC  X(0060).
      *    -------------------------------
           05  SNAME1L PIC S9(0004) COMP.
           05  SNAME1F PIC  X(0001).
           05  FILLER REDEFINES SNAME1F.
               10  SNAME1A PIC  X(0001).
           05  SNAME1I PIC  X(0060).
      *    -------------------------------
           05  SNAME2L PIC S9(0004) COMP.
           05  SNAME2F PIC  X(0001).
           05  FILLER REDEFINES SNAME2F.
               10  SNAME2A PIC  X(0001).
           05  SNAME2I PIC  X(0060).
      *    -------------------------------
           05  SADDR1L PIC S9(0004) COMP.
           05  SADDR1F PIC  X(0001).
           05  FILLER REDEFINES SADDR1F.
               10  SADDR1A PIC  X(0001).
           05  SADDR1I PIC  X(0060).
      *    -------------------------------
           05  SADDR2L PIC S9(0004) COMP.
           05  SADDR2F PIC  X(0001).
           05  FILLER REDEFINES SADDR2F.
               10  SADDR2A PIC  X(0001).
           05  SADDR2I PIC  X(0060).
      *    -------------------------------
           05  SADDR3L PIC S9(0004) COMP.
           05  SADDR3F PIC  X(0001).
           05  FILLER REDEFINES SADDR3F.
               10  SADDR3A PIC  X(0001).
           05  SADDR3I PIC  X(0060).
      *    -------------------------------
           05  SCITYL PIC S9(0004) COMP.
           05  SCITYF PIC  X(0001).
           05  FILLER REDEFINES SCITYF.
               10  SCITYA PIC  X(0001).
           05  SCITYI PIC  X(0060).
      *    -------------------------------
           05  SSTATEL PIC S9(0004) COMP.
           05  SSTATEF PIC  X(0001).
           05  FILLER REDEFINES SSTATEF.
               10  SSTATEA PIC  X(0001).
           05  SSTATEI PIC  X(0002).
      *    -------------------------------
           05  SZIPL PIC S9(0004) COMP.
           05  SZIPF PIC  X(0001).
           05  FILLER REDEFINES SZIPF.
               10  SZIPA PIC  X(0001).
           05  SZIPI PIC  X(0010).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL6503AO REDEFINES EL6503AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLINE1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLINE2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SNAME1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SNAME2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SADDR1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SADDR2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SADDR3O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCITYO PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
