       01  EL6502AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPINL PIC S9(0004) COMP.
           05  GROUPINF PIC  X(0001).
           05  FILLER REDEFINES GROUPINF.
               10  GROUPINA PIC  X(0001).
           05  GROUPINI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCOUNTL PIC S9(0004) COMP.
           05  ACCOUNTF PIC  X(0001).
           05  FILLER REDEFINES ACCOUNTF.
               10  ACCOUNTA PIC  X(0001).
           05  ACCOUNTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  EFFDTEI PIC  X(0008).
      *    -------------------------------
           05  EXPDTEL PIC S9(0004) COMP.
           05  EXPDTEF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEF.
               10  EXPDTEA PIC  X(0001).
           05  EXPDTEI PIC  X(0008).
      *    -------------------------------
           05  CANTXTL PIC S9(0004) COMP.
           05  CANTXTF PIC  X(0001).
           05  FILLER REDEFINES CANTXTF.
               10  CANTXTA PIC  X(0001).
           05  CANTXTI PIC  X(0017).
      *    -------------------------------
           05  CANFEEL PIC S9(0004) COMP.
           05  CANFEEF PIC  X(0001).
           05  FILLER REDEFINES CANFEEF.
               10  CANFEEA PIC  X(0001).
           05  CANFEEI PIC  99.
      *    -------------------------------
           05  RCAP1L PIC S9(0004) COMP.
           05  RCAP1F PIC  X(0001).
           05  FILLER REDEFINES RCAP1F.
               10  RCAP1A PIC  X(0001).
           05  RCAP1I PIC  X(0015).
      *    -------------------------------
           05  RPTCD1L PIC S9(0004) COMP.
           05  RPTCD1F PIC  X(0001).
           05  FILLER REDEFINES RPTCD1F.
               10  RPTCD1A PIC  X(0001).
           05  RPTCD1I PIC  X(0010).
      *    -------------------------------
           05  CTYCDL PIC S9(0004) COMP.
           05  CTYCDF PIC  X(0001).
           05  FILLER REDEFINES CTYCDF.
               10  CTYCDA PIC  X(0001).
           05  CTYCDI PIC  X(0004).
      *    -------------------------------
           05  AUTORFDL PIC S9(0004) COMP.
           05  AUTORFDF PIC  X(0001).
           05  FILLER REDEFINES AUTORFDF.
               10  AUTORFDA PIC  X(0001).
           05  AUTORFDI PIC  X(0001).
      *    -------------------------------
           05  RCAP2L PIC S9(0004) COMP.
           05  RCAP2F PIC  X(0001).
           05  FILLER REDEFINES RCAP2F.
               10  RCAP2A PIC  X(0001).
           05  RCAP2I PIC  X(0015).
      *    -------------------------------
           05  RPTCD2L PIC S9(0004) COMP.
           05  RPTCD2F PIC  X(0001).
           05  FILLER REDEFINES RPTCD2F.
               10  RPTCD2A PIC  X(0001).
           05  RPTCD2I PIC  X(0010).
      *    -------------------------------
           05  CNTYCDL PIC S9(0004) COMP.
           05  CNTYCDF PIC  X(0001).
           05  FILLER REDEFINES CNTYCDF.
               10  CNTYCDA PIC  X(0001).
           05  CNTYCDI PIC  X(0006).
      *    -------------------------------
           05  GRPCHKL PIC S9(0004) COMP.
           05  GRPCHKF PIC  X(0001).
           05  FILLER REDEFINES GRPCHKF.
               10  GRPCHKA PIC  X(0001).
           05  GRPCHKI PIC  X(0001).
      *    -------------------------------
           05  RCAP3L PIC S9(0004) COMP.
           05  RCAP3F PIC  X(0001).
           05  FILLER REDEFINES RCAP3F.
               10  RCAP3A PIC  X(0001).
           05  RCAP3I PIC  X(0015).
      *    -------------------------------
           05  RPTCD3L PIC S9(0004) COMP.
           05  RPTCD3F PIC  X(0001).
           05  FILLER REDEFINES RPTCD3F.
               10  RPTCD3A PIC  X(0001).
           05  RPTCD3I PIC  X(0010).
      *    -------------------------------
           05  TRUSTTYL PIC S9(0004) COMP.
           05  TRUSTTYF PIC  X(0001).
           05  FILLER REDEFINES TRUSTTYF.
               10  TRUSTTYA PIC  X(0001).
           05  TRUSTTYI PIC  X(0002).
      *    -------------------------------
           05  AHONLYL PIC S9(0004) COMP.
           05  AHONLYF PIC  X(0001).
           05  FILLER REDEFINES AHONLYF.
               10  AHONLYA PIC  X(0001).
           05  AHONLYI PIC  X(0001).
      *    -------------------------------
           05  USERL PIC S9(0004) COMP.
           05  USERF PIC  X(0001).
           05  FILLER REDEFINES USERF.
               10  USERA PIC  X(0001).
           05  USERI PIC  X(0010).
      *    -------------------------------
           05  LOANOFCL PIC S9(0004) COMP.
           05  LOANOFCF PIC  X(0001).
           05  FILLER REDEFINES LOANOFCF.
               10  LOANOFCA PIC  X(0001).
           05  LOANOFCI PIC  X(0001).
      *    -------------------------------
           05  DISMBRL PIC S9(0004) COMP.
           05  DISMBRF PIC  X(0001).
           05  FILLER REDEFINES DISMBRF.
               10  DISMBRA PIC  X(0001).
           05  DISMBRI PIC  X(0001).
      *    -------------------------------
           05  NLEVELL PIC S9(0004) COMP.
           05  NLEVELF PIC  X(0001).
           05  FILLER REDEFINES NLEVELF.
               10  NLEVELA PIC  X(0001).
           05  NLEVELI PIC  99.
      *    -------------------------------
           05  NCORRL PIC S9(0004) COMP.
           05  NCORRF PIC  X(0001).
           05  FILLER REDEFINES NCORRF.
               10  NCORRA PIC  X(0001).
           05  NCORRI PIC  X(0001).
      *    -------------------------------
           05  NPMTSL PIC S9(0004) COMP.
           05  NPMTSF PIC  X(0001).
           05  FILLER REDEFINES NPMTSF.
               10  NPMTSA PIC  X(0001).
           05  NPMTSI PIC  X(0001).
      *    -------------------------------
           05  NRPTSL PIC S9(0004) COMP.
           05  NRPTSF PIC  X(0001).
           05  FILLER REDEFINES NRPTSF.
               10  NRPTSA PIC  X(0001).
           05  NRPTSI PIC  X(0001).
      *    -------------------------------
           05  NSTATL PIC S9(0004) COMP.
           05  NSTATF PIC  X(0001).
           05  FILLER REDEFINES NSTATF.
               10  NSTATA PIC  X(0001).
           05  NSTATI PIC  X(0001).
      *    -------------------------------
           05  EMPCAPL PIC S9(0004) COMP.
           05  EMPCAPF PIC  X(0001).
           05  FILLER REDEFINES EMPCAPF.
               10  EMPCAPA PIC  X(0001).
           05  EMPCAPI PIC  X(0020).
      *    -------------------------------
           05  EMPSTMTL PIC S9(0004) COMP.
           05  EMPSTMTF PIC  X(0001).
           05  FILLER REDEFINES EMPSTMTF.
               10  EMPSTMTA PIC  X(0001).
           05  EMPSTMTI PIC  X(0001).
      *    -------------------------------
           05  USER1L PIC S9(0004) COMP.
           05  USER1F PIC  X(0001).
           05  FILLER REDEFINES USER1F.
               10  USER1A PIC  X(0001).
           05  USER1I PIC  X(0010).
      *    -------------------------------
           05  USER2L PIC S9(0004) COMP.
           05  USER2F PIC  X(0001).
           05  FILLER REDEFINES USER2F.
               10  USER2A PIC  X(0001).
           05  USER2I PIC  X(0010).
      *    -------------------------------
           05  USER3L PIC S9(0004) COMP.
           05  USER3F PIC  X(0001).
           05  FILLER REDEFINES USER3F.
               10  USER3A PIC  X(0001).
           05  USER3I PIC  X(0010).
      *    -------------------------------
           05  USER4L PIC S9(0004) COMP.
           05  USER4F PIC  X(0001).
           05  FILLER REDEFINES USER4F.
               10  USER4A PIC  X(0001).
           05  USER4I PIC  X(0010).
      *    -------------------------------
           05  USER5L PIC S9(0004) COMP.
           05  USER5F PIC  X(0001).
           05  FILLER REDEFINES USER5F.
               10  USER5A PIC  X(0001).
           05  USER5I PIC  X(0010).
      *    -------------------------------
           05  TARRATL PIC S9(0004) COMP.
           05  TARRATF PIC  X(0001).
           05  FILLER REDEFINES TARRATF.
               10  TARRATA PIC  X(0001).
           05  TARRATI PIC  99V9999.
      *    -------------------------------
           05  LIFBNRL PIC S9(0004) COMP.
           05  LIFBNRF PIC  X(0001).
           05  FILLER REDEFINES LIFBNRF.
               10  LIFBNRA PIC  X(0001).
           05  LIFBNRI PIC  99V9999.
      *    -------------------------------
           05  CDTMODL PIC S9(0004) COMP.
           05  CDTMODF PIC  X(0001).
           05  FILLER REDEFINES CDTMODF.
               10  CDTMODA PIC  X(0001).
           05  CDTMODI PIC  99V9999.
      *    -------------------------------
           05  ACCEXTL PIC S9(0004) COMP.
           05  ACCEXTF PIC  X(0001).
           05  FILLER REDEFINES ACCEXTF.
               10  ACCEXTA PIC  X(0001).
           05  ACCEXTI PIC  X(0022).
      *    -------------------------------
           05  CNTLTL PIC S9(0004) COMP.
           05  CNTLTF PIC  X(0001).
           05  FILLER REDEFINES CNTLTF.
               10  CNTLTA PIC  X(0001).
           05  CNTLTI PIC  X(0014).
      *    -------------------------------
           05  CNTLTITL PIC S9(0004) COMP.
           05  CNTLTITF PIC  X(0001).
           05  FILLER REDEFINES CNTLTITF.
               10  CNTLTITA PIC  X(0001).
           05  CNTLTITI PIC  X(0030).
      *    -------------------------------
           05  ACCEXT1L PIC S9(0004) COMP.
           05  ACCEXT1F PIC  X(0001).
           05  FILLER REDEFINES ACCEXT1F.
               10  ACCEXT1A PIC  X(0001).
           05  ACCEXT1I PIC  X(0008).
      *    -------------------------------
           05  AXNAME1L PIC S9(0004) COMP.
           05  AXNAME1F PIC  X(0001).
           05  FILLER REDEFINES AXNAME1F.
               10  AXNAME1A PIC  X(0001).
           05  AXNAME1I PIC  X(0015).
      *    -------------------------------
           05  AXDIST1L PIC S9(0004) COMP.
           05  AXDIST1F PIC  X(0001).
           05  FILLER REDEFINES AXDIST1F.
               10  AXDIST1A PIC  X(0001).
           05  AXDIST1I PIC  X(0004).
      *    -------------------------------
           05  AXDISP1L PIC S9(0004) COMP.
           05  AXDISP1F PIC  X(0001).
           05  FILLER REDEFINES AXDISP1F.
               10  AXDISP1A PIC  X(0001).
           05  AXDISP1I PIC  99V9999.
      *    -------------------------------
           05  AXLIFT1L PIC S9(0004) COMP.
           05  AXLIFT1F PIC  X(0001).
           05  FILLER REDEFINES AXLIFT1F.
               10  AXLIFT1A PIC  X(0001).
           05  AXLIFT1I PIC  X(0005).
      *    -------------------------------
           05  AXLIFP1L PIC S9(0004) COMP.
           05  AXLIFP1F PIC  X(0001).
           05  FILLER REDEFINES AXLIFP1F.
               10  AXLIFP1A PIC  X(0001).
           05  AXLIFP1I PIC  99V9999.
      *    -------------------------------
           05  ACCEXT2L PIC S9(0004) COMP.
           05  ACCEXT2F PIC  X(0001).
           05  FILLER REDEFINES ACCEXT2F.
               10  ACCEXT2A PIC  X(0001).
           05  ACCEXT2I PIC  X(0008).
      *    -------------------------------
           05  AXNAME2L PIC S9(0004) COMP.
           05  AXNAME2F PIC  X(0001).
           05  FILLER REDEFINES AXNAME2F.
               10  AXNAME2A PIC  X(0001).
           05  AXNAME2I PIC  X(0015).
      *    -------------------------------
           05  AXDIST2L PIC S9(0004) COMP.
           05  AXDIST2F PIC  X(0001).
           05  FILLER REDEFINES AXDIST2F.
               10  AXDIST2A PIC  X(0001).
           05  AXDIST2I PIC  X(0004).
      *    -------------------------------
           05  AXDISP2L PIC S9(0004) COMP.
           05  AXDISP2F PIC  X(0001).
           05  FILLER REDEFINES AXDISP2F.
               10  AXDISP2A PIC  X(0001).
           05  AXDISP2I PIC  99V9999.
      *    -------------------------------
           05  AXLIFT2L PIC S9(0004) COMP.
           05  AXLIFT2F PIC  X(0001).
           05  FILLER REDEFINES AXLIFT2F.
               10  AXLIFT2A PIC  X(0001).
           05  AXLIFT2I PIC  X(0005).
      *    -------------------------------
           05  AXLIFP2L PIC S9(0004) COMP.
           05  AXLIFP2F PIC  X(0001).
           05  FILLER REDEFINES AXLIFP2F.
               10  AXLIFP2A PIC  X(0001).
           05  AXLIFP2I PIC  99V9999.
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0070).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0070).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  FLIPFKL PIC S9(0004) COMP.
           05  FLIPFKF PIC  X(0001).
           05  FILLER REDEFINES FLIPFKF.
               10  FLIPFKA PIC  X(0001).
           05  FLIPFKI PIC  X(0025).
       01  EL6502AO REDEFINES EL6502AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPINO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CANTXTO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CANFEEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCAP1O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTYCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUTORFDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCAP2O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNTYCDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPCHKO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCAP3O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRUSTTYO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHONLYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANOFCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DISMBRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLEVELO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NCORRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NPMTSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NRPTSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NSTATO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMPCAPO PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMPSTMTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USER1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USER2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USER3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USER4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USER5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARRATO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LIFBNRO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDTMODO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCEXTO PIC  X(0022).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNTLTO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNTLTITO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCEXT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXNAME1O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXDIST1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXDISP1O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXLIFT1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXLIFP1O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCEXT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXNAME2O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXDIST2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXDISP2O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXLIFT2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AXLIFP2O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FLIPFKO PIC  X(0025).
      *    -------------------------------
