*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6521S                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 062907    2004020600003   PEMA  ADD WITHOLDING PERCENT
***********************************************************************
*
EL6521S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL6521A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,30),LENGTH=024,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='COMPENSATION MAINTENANCE'                       00015
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL652B'                                         00017
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00018
               INITIAL='MAINT:'                                         00019
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,BRT)               00020
         DFHMDF POS=(02,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00021
         DFHMDF POS=(02,12),LENGTH=017,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='SHOW(S) CHANGE(C)'                              00023
         DFHMDF POS=(02,32),LENGTH=021,ATTRB=(ASKIP,BRT),              -00024**2
               INITIAL='ADDITIONAL AGENT DATA'                          00025**2
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00026
         DFHMDF POS=(04,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='CARRIER   GROUPING'                             00028
         DFHMDF POS=(04,22),LENGTH=020,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='TYPE   FIN. RESP.NO.'                           00030
         DFHMDF POS=(04,45),LENGTH=007,ATTRB=(ASKIP,NORM),             -00031**2
               INITIAL='ACCOUNT'                                        00032**2
CARRIER  DFHMDF POS=(05,04),LENGTH=001,ATTRB=(ASKIP,NORM,FSET)          00033**2
GROUP    DFHMDF POS=(05,12),LENGTH=006,ATTRB=(ASKIP,NORM,FSET)          00034**2
TYPE     DFHMDF POS=(05,24),LENGTH=001,ATTRB=(ASKIP,NORM,FSET)          00035**2
FINRESP  DFHMDF POS=(05,30),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          00036**2
         DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00037**2
COACCT   DFHMDF POS=(05,43),LENGTH=010,ATTRB=(ASKIP,NORM,FSET)          00038**2
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00039
         DFHMDF POS=(07,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00051**2
               INITIAL='EFFECTIVE DATE:'                                00052**2
EFFDT    DFHMDF POS=(07,17),LENGTH=008,ATTRB=(UNPROT,NUM,BRT)           00053**2
         DFHMDF POS=(07,26),LENGTH=001,ATTRB=(ASKIP,NORM)               00054**2
         DFHMDF POS=(07,28),LENGTH=017,ATTRB=(ASKIP,NORM),             -00055**2
               INITIAL='TERMINATION DATE:'                              00056
TRMDT    DFHMDF POS=(07,46),LENGTH=008,ATTRB=(UNPROT,NUM,BRT)           00057**2
         DFHMDF POS=(07,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00058**2
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00050
         DFHMDF POS=(09,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00040**2
               INITIAL='GA STATUS CODE:'                                00041
STAT     DFHMDF POS=(09,17),LENGTH=001,ATTRB=(UNPROT,NUM,BRT)           00042**2
         DFHMDF POS=(09,19),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(09,22),LENGTH=032,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='ACTIVE(A) INACTIVE(I) PENDING(P)'
         DFHMDF POS=(10,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00040**2
               INITIAL='GA WITHOLD PCT:'                                00041
WTHLD    DFHMDF POS=(10,18),LENGTH=006,ATTRB=(UNPROT,NORM),            -062907
               PICIN='S99V9999',                                       -062907
               PICOUT='Z.9999'                                          062907
         DFHMDF POS=(10,25),LENGTH=001,ATTRB=(ASKIP,DRK)                062907
         DFHMDF POS=(10,28),LENGTH=015,ATTRB=(ASKIP,NORM),             -062907
               INITIAL='DIRECT DEP Y/N:'                                062907
GADD     DFHMDF POS=(10,45),LENGTH=001,ATTRB=(UNPROT,NORM)              062907
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,DRK)                062907
         DFHMDF POS=(11,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='CREATE AP CHECK :'
APCHK    DFHMDF POS=(11,20),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,22),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,25),LENGTH=021,ATTRB=(ASKIP,NORM),             -
               INITIAL='DELIVER GA CK TO MEL:'
MELSW    DFHMDF POS=(11,48),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,50),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,01),LENGTH=021,ATTRB=(ASKIP,NORM),             -00044**2
               INITIAL='MISC DEDUCT ACCT/AMT:'
MDACT    DFHMDF POS=(12,23),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,34),LENGTH=001,ATTRB=(ASKIP,DRK)
MDDIV    DFHMDF POS=(12,36),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)
MDCNTR   DFHMDF POS=(12,41),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,46),LENGTH=001,ATTRB=(ASKIP,DRK)
MDLOB    DFHMDF POS=(12,48),LENGTH=006,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,55),LENGTH=001,ATTRB=(ASKIP,DRK)
MDST     DFHMDF POS=(12,57),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,60),LENGTH=001,ATTRB=(ASKIP,DRK)
MDAMT    DFHMDF POS=(12,63),LENGTH=008,ATTRB=(UNPROT,NORM),            -062907
               PICIN='S999999V99'                                      -062907
               PICOUT='ZZZZZ.99'                                        062907
         DFHMDF POS=(12,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00050
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00059**2
         DFHMDF POS=(14,10),LENGTH=011,ATTRB=(ASKIP,NORM),             -00060**2
               INITIAL='  COMMENTS:'                                    00061
COMM1    DFHMDF POS=(14,22),LENGTH=040,ATTRB=(UNPROT,BRT)               00062**2
         DFHMDF POS=(14,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00063**2
         DFHMDF POS=(15,10),LENGTH=011,ATTRB=(ASKIP,NORM),             -00064**2
               INITIAL='          :'                                    00065**2
COMM2    DFHMDF POS=(15,22),LENGTH=040,ATTRB=(UNPROT,BRT)               00066**2
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00067**2
         DFHMDF POS=(16,10),LENGTH=011,ATTRB=(ASKIP,NORM),             -00068**2
               INITIAL='          :'                                    00069**2
COMM3    DFHMDF POS=(16,22),LENGTH=040,ATTRB=(UNPROT,BRT)               00070**2
         DFHMDF POS=(16,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
         DFHMDF POS=(17,10),LENGTH=011,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='          :'                                    00073
COMM4    DFHMDF POS=(17,22),LENGTH=040,ATTRB=(UNPROT,BRT)               00074**2
         DFHMDF POS=(17,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
BKLIT    DFHMDF POS=(18,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00076**2
               INITIAL='  BANK TRANSIT NUMBER :'                        00077**2
TRNSIT1  DFHMDF POS=(18,34),LENGTH=004,ATTRB=(UNPROT,NORM)              00078**2
TRDASH   DFHMDF POS=(18,39),LENGTH=001,ATTRB=(ASKIP,NORM),             -00079**2
               INITIAL='-'                                              00080**2
TRNSIT2  DFHMDF POS=(18,41),LENGTH=004,ATTRB=(UNPROT,NORM)              00081**2
         DFHMDF POS=(18,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00082**2
BKDESC   DFHMDF POS=(19,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00083**2
               INITIAL='  AGENT,S BANK ACCOUNT:'                        00084**2
BKACCT   DFHMDF POS=(19,34),LENGTH=017,ATTRB=(UNPROT,NORM)              00085**2
         DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00086**2
ACTLIT   DFHMDF POS=(20,10),LENGTH=023,ATTRB=(ASKIP,NORM),             -00087**2
               INITIAL='  ACTION CODE         :'                        00088**2
ACTCD    DFHMDF POS=(20,34),LENGTH=001,ATTRB=(UNPROT,NORM)              00089**2
CRSLIT   DFHMDF POS=(20,36),LENGTH=017,ATTRB=(ASKIP,NORM),             -00090**2
               INITIAL=' CURRENT STATUS :'                              00091**2
CRSTAT   DFHMDF POS=(20,54),LENGTH=010,ATTRB=(ASKIP,NORM)               00092**2
         DFHMDF POS=(20,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00093**2
ERRMSG1  DFHMDF POS=(21,01),LENGTH=071,ATTRB=(ASKIP,BRT)                00094
ERRMSG2  DFHMDF POS=(22,01),LENGTH=071,ATTRB=(ASKIP,BRT)                00095
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00096
               INITIAL='PF:'                                            00097
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00098
               PICIN='99',PICOUT='99'                                   00099
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00100
ACHPF1   DFHMDF POS=(23,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00101**2
               INITIAL='PF1=BANK MASTER'                                00102**2
         DFHMDF POS=(24,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='COMPLETE/ENTER'                                 00104
         DFHMSD TYPE=FINAL                                              00105
         END                                                            00106

