*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL677S                             * 
*                                  VMOD=2.010                         * 
*                                                                     * 
*********************************************************************** 
EL677S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,TERM=ALL,         -
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL677A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,32),LENGTH=017,ATTRB=(ASKIP,BRT),              -
               INITIAL='CHECK MAINTENANCE'                              
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL677A'                                         

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT:'                                         
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(03,10),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW(S)'
DMAINT1  DFHMDF POS=(03,18),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL=', ADD(A) '                                
         DFHMDF POS=(03,30),LENGTH=050,ATTRB=(ASKIP,NORM),             -
               INITIAL='CAR GROUP ST  ACCOUNT   EFF  DT  CERT NO / SFX -
               SEQ'                                                     

DMAINT2  DFHMDF POS=(04,01),LENGTH=029,ATTRB=(ASKIP,NORM),             -
               INITIAL='CHANGE(C), DELETE(D), VOID(V)'                             
CARRIER  DFHMDF POS=(04,31),LENGTH=001,ATTRB=(UNPROT,NORM)              
GROUP    DFHMDF POS=(04,33),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
STATE    DFHMDF POS=(04,40),LENGTH=002,ATTRB=(UNPROT,NORM)              
ACCT     DFHMDF POS=(04,43),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
EFFDT    DFHMDF POS=(04,54),LENGTH=008,ATTRB=(UNPROT,NORM),            -
               PICOUT='99B99B99'                                        
CERTNO   DFHMDF POS=(04,63),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
SFX      DFHMDF POS=(04,74),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(04,76),LENGTH=001,ATTRB=(ASKIP,NORM)               
SEQ      DFHMDF POS=(04,78),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99',                                            -
               PICIN='99'                                               

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(06,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='PAY TO  :'                                      
PAYTO1   DFHMDF POS=(06,11),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(06,42),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(06,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='PAYEE'                                          
         DFHMDF POS=(06,53),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='CREATED:'                                       
CREATED  DFHMDF POS=(06,62),LENGTH=008,ATTRB=(PROT,NORM)                
         DFHMDF POS=(06,71),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='BY:'                                            
CBY      DFHMDF POS=(06,75),LENGTH=004,ATTRB=(PROT,NORM)                

         DFHMDF POS=(07,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='        :'                                      
PAYTO2   DFHMDF POS=(07,11),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(07,42),LENGTH=001,ATTRB=(ASKIP,NORM)               
PAYEE    DFHMDF POS=(07,44),LENGTH=006,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(07,53),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATUS :'
APVSTAT  DFHMDF POS=(07,62),LENGTH=009,ATTRB=(PROT,NORM)

         DFHMDF POS=(08,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDRS 1 :'                                      
PAYAD1   DFHMDF POS=(08,11),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(08,42),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(08,53),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='DATE  :'
APVDT    DFHMDF POS=(08,61),LENGTH=008,ATTRB=(PROT,NORM)                
         DFHMDF POS=(08,71),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='BY:'                                            
APVBY    DFHMDF POS=(08,75),LENGTH=004,ATTRB=(PROT,NORM)                

         DFHMDF POS=(09,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDRS 2 :'                                      
PAYAD2   DFHMDF POS=(09,11),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(09,42),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(09,53),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='VOIDED: '                                       
VOIDED   DFHMDF POS=(09,62),LENGTH=008,ATTRB=(PROT,NORM)                
         DFHMDF POS=(09,71),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='BY:'                                            
VBY      DFHMDF POS=(09,75),LENGTH=004,ATTRB=(PROT,NORM)                

         DFHMDF POS=(10,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='CITY    :'                                      
PAYCTY   DFHMDF POS=(10,11),LENGTH=028,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(10,40),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE :'                                      
PAYST    DFHMDF POS=(10,48),LENGTH=002,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(10,51),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='  PRINTED:'                                       
PRINTED  DFHMDF POS=(10,62),LENGTH=008,ATTRB=(PROT,NORM),              -
               PICOUT='99B99B99'                                        
         DFHMDF POS=(10,71),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(11,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='ZIP/EXT :'                                      
PTOZIP   DFHMDF POS=(11,11),LENGTH=009,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(11,34),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='DEDUCT COMM :'
DEDCYN   DFHMDF POS=(11,48),LENGTH=001,ATTRB=(PROT,NORM)
         DFHMDF POS=(11,50),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='   CASHED :'                                   
CASHED   DFHMDF POS=(11,62),LENGTH=008,ATTRB=(PROT,NORM)

         DFHMDF POS=(12,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='RETURN TO : '                                    
RETTO    DFHMDF POS=(12,14),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(12,45),LENGTH=001,ATTRB=(ASKIP,NORM)               

DPREM    DFHMDF POS=(13,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='PREM:'
PREM     DFHMDF POS=(13,07),LENGTH=008,ATTRB=(PROT,NORM),              -
               PICOUT='Z(5).99'
DCOMM    DFHMDF POS=(13,16),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='COMM:'
ISSCOMM  DFHMDF POS=(13,22),LENGTH=008,ATTRB=(PROT,NORM),              -
               PICOUT='Z(5).99'
DREF     DFHMDF POS=(13,31),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='REF:'
REF      DFHMDF POS=(13,36),LENGTH=008,ATTRB=(PROT,NORM),              -
               PICOUT='Z(5).99'
DUECOMM  DFHMDF POS=(13,45),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='UECOMM:'
UECOMM   DFHMDF POS=(13,53),LENGTH=008,ATTRB=(PROT,NORM),              -
               PICOUT='Z(5).99'
DPREPD   DFHMDF POS=(13,62),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='PREPD:'
PREPD    DFHMDF POS=(13,69),LENGTH=008,ATTRB=(PROT,NORM),              -
               PICOUT='Z(5).99'

         DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='AMOUNT:'                                        
AMOUNT   DFHMDF POS=(14,09),LENGTH=011,ATTRB=(PROT,NORM),              -
               PICOUT='Z(7).ZZ-',                                      -
               PICIN='S9(9)V99'                                         
         DFHMDF POS=(14,21),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL=' CHECK NO:'                                     
CHECK    DFHMDF POS=(14,32),LENGTH=007,ATTRB=(PROT,NORM)
         DFHMDF POS=(14,40),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' TYPE:'                                         
TYPE     DFHMDF POS=(14,47),LENGTH=001,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(14,49),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='REASON:'                                        
REASON   DFHMDF POS=(15,09),LENGTH=025,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,35),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL=' VOID REASON:'                                  
VREASON  DFHMDF POS=(15,49),LENGTH=024,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(16,01),LENGTH=001,ATTRB=ASKIP                      

         DFHMDF POS=(17,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='USER DEFINED :'                             
STUB     DFHMDF POS=(17,16),LENGTH=030,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=ASKIP                      

         DFHMDF POS=(18,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='TEXT:'                                          
TEXT1    DFHMDF POS=(18,07),LENGTH=050,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(18,58),LENGTH=001,ATTRB=(ASKIP,NORM)               

TEXT2    DFHMDF POS=(19,07),LENGTH=050,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(19,58),LENGTH=001,ATTRB=(ASKIP,NORM)               

TEXT3    DFHMDF POS=(20,07),LENGTH=040,ATTRB=(UNPROT,NORM)              
         DFHMDF POS=(20,48),LENGTH=001,ATTRB=(ASKIP,NORM)               

ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99',                                            -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=PAGE FRWD '
PF357    DFHMDF POS=(23,23),LENGTH=050,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF3=CERT DISPLAY    PF5=ACCT ADDRS   PF7=BENE A-
               DDR'

         DFHMDF POS=(24,08),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PAGE BKWD '
PF46     DFHMDF POS=(24,23),LENGTH=033,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF4=FORCE ADD/ERRS  PF6=INS ADDRS'
         DFHMSD TYPE=FINAL                                              
         END                                                            
