       01  EL677AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SFXL PIC S9(0004) COMP.
           05  SFXF PIC  X(0001).
           05  FILLER REDEFINES SFXF.
               10  SFXA PIC  X(0001).
           05  SFXI PIC  X(0001).
      *    -------------------------------
           05  SEQL PIC S9(0004) COMP.
           05  SEQF PIC  X(0001).
           05  FILLER REDEFINES SEQF.
               10  SEQA PIC  X(0001).
           05  SEQI PIC  99.
      *    -------------------------------
           05  PAYTO1AL PIC S9(0004) COMP.
           05  PAYTO1AF PIC  X(0001).
           05  FILLER REDEFINES PAYTO1AF.
               10  PAYTO1AA PIC  X(0001).
           05  PAYTO1AI PIC  X(0030).
      *    -------------------------------
           05  CREATEDL PIC S9(0004) COMP.
           05  CREATEDF PIC  X(0001).
           05  FILLER REDEFINES CREATEDF.
               10  CREATEDA PIC  X(0001).
           05  CREATEDI PIC  X(0008).
      *    -------------------------------
           05  CBYL PIC S9(0004) COMP.
           05  CBYF PIC  X(0001).
           05  FILLER REDEFINES CBYF.
               10  CBYA PIC  X(0001).
           05  CBYI PIC  X(0004).
      *    -------------------------------
           05  PAYTO1L PIC S9(0004) COMP.
           05  PAYTO1F PIC  X(0001).
           05  FILLER REDEFINES PAYTO1F.
               10  PAYTO1A PIC  X(0001).
           05  PAYTO1I PIC  X(0030).
      *    -------------------------------
           05  PAYEEL PIC S9(0004) COMP.
           05  PAYEEF PIC  X(0001).
           05  FILLER REDEFINES PAYEEF.
               10  PAYEEA PIC  X(0001).
           05  PAYEEI PIC  X(0006).
      *    -------------------------------
           05  PAYTO2L PIC S9(0004) COMP.
           05  PAYTO2F PIC  X(0001).
           05  FILLER REDEFINES PAYTO2F.
               10  PAYTO2A PIC  X(0001).
           05  PAYTO2I PIC  X(0030).
      *    -------------------------------
           05  VOIDEDL PIC S9(0004) COMP.
           05  VOIDEDF PIC  X(0001).
           05  FILLER REDEFINES VOIDEDF.
               10  VOIDEDA PIC  X(0001).
           05  VOIDEDI PIC  X(0008).
      *    -------------------------------
           05  VBYL PIC S9(0004) COMP.
           05  VBYF PIC  X(0001).
           05  FILLER REDEFINES VBYF.
               10  VBYA PIC  X(0001).
           05  VBYI PIC  X(0004).
      *    -------------------------------
           05  PAYTO3L PIC S9(0004) COMP.
           05  PAYTO3F PIC  X(0001).
           05  FILLER REDEFINES PAYTO3F.
               10  PAYTO3A PIC  X(0001).
           05  PAYTO3I PIC  X(0030).
      *    -------------------------------
           05  PAYTO4L PIC S9(0004) COMP.
           05  PAYTO4F PIC  X(0001).
           05  FILLER REDEFINES PAYTO4F.
               10  PAYTO4A PIC  X(0001).
           05  PAYTO4I PIC  X(0030).
      *    -------------------------------
           05  PRINTEDL PIC S9(0004) COMP.
           05  PRINTEDF PIC  X(0001).
           05  FILLER REDEFINES PRINTEDF.
               10  PRINTEDA PIC  X(0001).
           05  PRINTEDI PIC  X(0008).
      *    -------------------------------
           05  PTOZIPL PIC S9(0004) COMP.
           05  PTOZIPF PIC  X(0001).
           05  FILLER REDEFINES PTOZIPF.
               10  PTOZIPA PIC  X(0001).
           05  PTOZIPI PIC  X(0009).
      *    -------------------------------
           05  OFFLINEL PIC S9(0004) COMP.
           05  OFFLINEF PIC  X(0001).
           05  FILLER REDEFINES OFFLINEF.
               10  OFFLINEA PIC  X(0001).
           05  OFFLINEI PIC  X(0001).
      *    -------------------------------
           05  AMOUNTL PIC S9(0004) COMP.
           05  AMOUNTF PIC  X(0001).
           05  FILLER REDEFINES AMOUNTF.
               10  AMOUNTA PIC  X(0001).
           05  AMOUNTI PIC  S9(9)V99.
      *    -------------------------------
           05  CHECKL PIC S9(0004) COMP.
           05  CHECKF PIC  X(0001).
           05  FILLER REDEFINES CHECKF.
               10  CHECKA PIC  X(0001).
           05  CHECKI PIC  X(0007).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  REFDESCL PIC S9(0004) COMP.
           05  REFDESCF PIC  X(0001).
           05  FILLER REDEFINES REFDESCF.
               10  REFDESCA PIC  X(0001).
           05  REFDESCI PIC  X(0011).
      *    -------------------------------
           05  REFL PIC S9(0004) COMP.
           05  REFF PIC  X(0001).
           05  FILLER REDEFINES REFF.
               10  REFA PIC  X(0001).
           05  REFI PIC  X(0012).
      *    -------------------------------
           05  REASONL PIC S9(0004) COMP.
           05  REASONF PIC  X(0001).
           05  FILLER REDEFINES REASONF.
               10  REASONA PIC  X(0001).
           05  REASONI PIC  X(0025).
      *    -------------------------------
           05  VREASONL PIC S9(0004) COMP.
           05  VREASONF PIC  X(0001).
           05  FILLER REDEFINES VREASONF.
               10  VREASONA PIC  X(0001).
           05  VREASONI PIC  X(0024).
      *    -------------------------------
           05  LETTER1L PIC S9(0004) COMP.
           05  LETTER1F PIC  X(0001).
           05  FILLER REDEFINES LETTER1F.
               10  LETTER1A PIC  X(0001).
           05  LETTER1I PIC  X(0004).
      *    -------------------------------
           05  LETTER2L PIC S9(0004) COMP.
           05  LETTER2F PIC  X(0001).
           05  FILLER REDEFINES LETTER2F.
               10  LETTER2A PIC  X(0001).
           05  LETTER2I PIC  X(0004).
      *    -------------------------------
           05  LETTER3L PIC S9(0004) COMP.
           05  LETTER3F PIC  X(0001).
           05  FILLER REDEFINES LETTER3F.
               10  LETTER3A PIC  X(0001).
           05  LETTER3I PIC  X(0004).
      *    -------------------------------
           05  STUB1L PIC S9(0004) COMP.
           05  STUB1F PIC  X(0001).
           05  FILLER REDEFINES STUB1F.
               10  STUB1A PIC  X(0001).
           05  STUB1I PIC  X(0050).
      *    -------------------------------
           05  DEDDESCL PIC S9(0004) COMP.
           05  DEDDESCF PIC  X(0001).
           05  FILLER REDEFINES DEDDESCF.
               10  DEDDESCA PIC  X(0001).
           05  DEDDESCI PIC  X(0011).
      *    -------------------------------
           05  DEDAMTL PIC S9(0004) COMP.
           05  DEDAMTF PIC  X(0001).
           05  FILLER REDEFINES DEDAMTF.
               10  DEDAMTA PIC  X(0001).
           05  DEDAMTI PIC  S9(6)V99.
      *    -------------------------------
           05  STUB2L PIC S9(0004) COMP.
           05  STUB2F PIC  X(0001).
           05  FILLER REDEFINES STUB2F.
               10  STUB2A PIC  X(0001).
           05  STUB2I PIC  X(0050).
      *    -------------------------------
           05  ADDDESCL PIC S9(0004) COMP.
           05  ADDDESCF PIC  X(0001).
           05  FILLER REDEFINES ADDDESCF.
               10  ADDDESCA PIC  X(0001).
           05  ADDDESCI PIC  X(0011).
      *    -------------------------------
           05  ADDLCHGL PIC S9(0004) COMP.
           05  ADDLCHGF PIC  X(0001).
           05  FILLER REDEFINES ADDLCHGF.
               10  ADDLCHGA PIC  X(0001).
           05  ADDLCHGI PIC  S9(6)V99.
      *    -------------------------------
           05  STUB3L PIC S9(0004) COMP.
           05  STUB3F PIC  X(0001).
           05  FILLER REDEFINES STUB3F.
               10  STUB3A PIC  X(0001).
           05  STUB3I PIC  X(0050).
      *    -------------------------------
           05  STUB4L PIC S9(0004) COMP.
           05  STUB4F PIC  X(0001).
           05  FILLER REDEFINES STUB4F.
               10  STUB4A PIC  X(0001).
           05  STUB4I PIC  X(0020).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL677AO REDEFINES EL677AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO1AO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREATEDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYEEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VOIDEDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO4O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTEDO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PTOZIPO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OFFLINEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMOUNTO PIC  Z(7).ZZ-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHECKO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFDESCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REASONO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VREASONO PIC  X(0024).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETTER1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETTER2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETTER3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB1O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEDDESCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEDAMTO PIC  Z(5).ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB2O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDDESCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDLCHGO PIC  Z(5).ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB3O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB4O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
