*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL677S                             * 00004
*                                  VMOD=2.010                         * 00005*10
*                                                                     * 00006
*********************************************************************** 00007
EL677S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,TERM=ALL,         -00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL677A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,32),LENGTH=017,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='CHECK MAINTENANCE'                              00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL677A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00021
         DFHMDF POS=(03,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='SHOW(S), ADD(A)'                                00023
         DFHMDF POS=(03,30),LENGTH=045,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='CAR GROUP ST  ACCOUNT   EFF  DT  CERT NO / SFX -00025
               SEQ'                                                     00026
         DFHMDF POS=(04,10),LENGTH=020,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='CHANGE(C), VOID(V)'                             00028
CARRIER  DFHMDF POS=(04,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00029
GROUP    DFHMDF POS=(04,33),LENGTH=006,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
STATE    DFHMDF POS=(04,40),LENGTH=002,ATTRB=(UNPROT,NORM)              00032
ACCT     DFHMDF POS=(04,43),LENGTH=010,ATTRB=(UNPROT,NORM),            -00033
               JUSTIFY=(RIGHT,ZERO)                                     00034
EFFDT    DFHMDF POS=(04,54),LENGTH=008,ATTRB=(UNPROT,NORM),            -00035
               PICOUT='99B99B99'                                        00036
CERTNO   DFHMDF POS=(04,63),LENGTH=010,ATTRB=(UNPROT,NORM),            -00037
               JUSTIFY=(RIGHT,ZERO)                                     00038
SFX      DFHMDF POS=(04,74),LENGTH=001,ATTRB=(UNPROT,NORM)              00039
         DFHMDF POS=(04,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
SEQ      DFHMDF POS=(04,78),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00041
               PICOUT='99',                                            -00042
               PICIN='99'                                               00043
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(06,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='PAY TO  :'                                      00046
PAYTO1A  DFHMDF POS=(06,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00047**3
         DFHMDF POS=(06,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00048
         DFHMDF POS=(06,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='PAYEE'                                          00050
         DFHMDF POS=(06,53),LENGTH=008,ATTRB=(ASKIP,NORM),             -00051**5
               INITIAL='CREATED:'                                       00052**5
CREATED  DFHMDF POS=(06,62),LENGTH=008,ATTRB=(PROT,NORM)                00053**5
         DFHMDF POS=(06,71),LENGTH=003,ATTRB=(ASKIP,NORM),             -00054**5
               INITIAL='BY:'                                            00055**5
CBY      DFHMDF POS=(06,75),LENGTH=004,ATTRB=(PROT,NORM)                00056**5
         DFHMDF POS=(07,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='        :'                                      00058**3
PAYTO1   DFHMDF POS=(07,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00059**3
         DFHMDF POS=(07,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00060
PAYEE    DFHMDF POS=(07,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00061
         DFHMDF POS=(07,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
         DFHMDF POS=(08,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00063
               INITIAL='ADDRS 1 :'                                      00064**3
PAYTO2   DFHMDF POS=(08,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00065**3
         DFHMDF POS=(08,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
         DFHMDF POS=(08,53),LENGTH=008,ATTRB=(ASKIP,NORM),             -00067**5
               INITIAL='VOIDED: '                                       00068**5
VOIDED   DFHMDF POS=(08,62),LENGTH=008,ATTRB=(PROT,NORM)                00069**5
         DFHMDF POS=(08,71),LENGTH=003,ATTRB=(ASKIP,NORM),             -00070**5
               INITIAL='BY:'                                            00071**5
VBY      DFHMDF POS=(08,75),LENGTH=004,ATTRB=(PROT,NORM)                00072**5
         DFHMDF POS=(09,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='ADDRS 2 :'                                      00074**3
PAYTO3   DFHMDF POS=(09,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00075**3
         DFHMDF POS=(09,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00076
         DFHMDF POS=(10,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='ADDRS 3 :'                                      00078**3
PAYTO4   DFHMDF POS=(10,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00079**3
         DFHMDF POS=(10,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00080**3
         DFHMDF POS=(10,53),LENGTH=008,ATTRB=(ASKIP,NORM),             -00081**5
               INITIAL='PRINTED:'                                       00082**5
PRINTED  DFHMDF POS=(10,62),LENGTH=008,ATTRB=(UNPROT,NORM),            -00083**7
               PICOUT='99B99B99'                                        00084**7
         DFHMDF POS=(10,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00085**9
         DFHMDF POS=(11,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00086**3
               INITIAL='ZIP/EXT :'                                      00087
PTOZIP   DFHMDF POS=(11,11),LENGTH=009,ATTRB=(UNPROT,NORM)              00088**4
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00089**4
         DFHMDF POS=(11,27),LENGTH=021,ATTRB=(ASKIP,NORM),             -00090**3
               INITIAL='OFFLINE PAYMENT (Y/N)'                          00091
OFFLINE  DFHMDF POS=(11,49),LENGTH=001,ATTRB=(UNPROT,NORM)              00092**3
         DFHMDF POS=(11,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00093**3
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00094**9
         DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00095**9
               INITIAL='AMOUNT:'                                        00096**9
AMOUNT   DFHMDF POS=(13,09),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00097**9
               PICOUT='Z(7).ZZ-',                                      -00098
               PICIN='S9(9)V99'                                         00099
         DFHMDF POS=(13,21),LENGTH=010,ATTRB=(ASKIP,NORM),             -00100**9
               INITIAL=' CHECK NO:'                                     00101**9
CHECK    DFHMDF POS=(13,32),LENGTH=007,ATTRB=(UNPROT,NORM)              00102**9
         DFHMDF POS=(13,40),LENGTH=006,ATTRB=(ASKIP,NORM),             -00103**9
               INITIAL=' TYPE:'                                         00104**9
TYPE     DFHMDF POS=(13,47),LENGTH=001,ATTRB=(UNPROT,NORM)              00105**9
REFDESC  DFHMDF POS=(13,49),LENGTH=011,ATTRB=(ASKIP,NORM),             -00106*10
               INITIAL=' REFERENCE:'                                    00107*10
REF      DFHMDF POS=(13,61),LENGTH=012,ATTRB=(UNPROT,NORM)              00108*10
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00109*10
         DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00110**9
               INITIAL='REASON:'                                        00111**9
REASON   DFHMDF POS=(14,09),LENGTH=025,ATTRB=(UNPROT,NORM)              00112**9
         DFHMDF POS=(14,35),LENGTH=013,ATTRB=(ASKIP,NORM),             -00113**9
               INITIAL=' VOID REASON:'                                  00114**9
VREASON  DFHMDF POS=(14,49),LENGTH=024,ATTRB=(UNPROT,NORM)              00115**9
         DFHMDF POS=(14,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00116**9
         DFHMDF POS=(15,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00117**9
               INITIAL='LETTER1:'                                       00118**9
LETTER1  DFHMDF POS=(15,11),LENGTH=004,ATTRB=UNPROT                     00119**9
         DFHMDF POS=(15,16),LENGTH=009,ATTRB=(ASKIP,NORM),             -00120**9
               INITIAL=' LETTER2:'                                      00121**9
LETTER2  DFHMDF POS=(15,26),LENGTH=004,ATTRB=UNPROT                     00122**9
         DFHMDF POS=(15,31),LENGTH=009,ATTRB=(ASKIP,NORM),             -00123**9
               INITIAL=' LETTER3:'                                      00124**9
LETTER3  DFHMDF POS=(15,41),LENGTH=004,ATTRB=UNPROT                     00125**9
         DFHMDF POS=(15,46),LENGTH=001,ATTRB=ASKIP                      00126**9
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=ASKIP                      00127**9
         DFHMDF POS=(17,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00128**7
               INITIAL='STUB '                                          00129**9
STUB1    DFHMDF POS=(17,07),LENGTH=050,ATTRB=(UNPROT,NORM)              00130**9
DEDDESC  DFHMDF POS=(17,58),LENGTH=011,ATTRB=(ASKIP,NORM),             -00131**9
               INITIAL=' STAT DED :'                                    00132**9
DEDAMT   DFHMDF POS=(17,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00133**9
               PICOUT='Z(5).ZZ',                                       -00134**7
               PICIN='S9(6)V99'                                         00135**7
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00136**7
         DFHMDF POS=(18,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00137**9
               INITIAL='TEXT:'                                          00138**9
STUB2    DFHMDF POS=(18,07),LENGTH=050,ATTRB=(UNPROT,NORM)              00139**9
ADDDESC  DFHMDF POS=(18,58),LENGTH=011,ATTRB=(ASKIP,NORM),             -00140**9
               INITIAL=' ADDL CHG :'                                    00141**9
ADDLCHG  DFHMDF POS=(18,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00142**9
               PICOUT='Z(5).ZZ',                                       -00143**9
               PICIN='S9(6)V99'                                         00144**9
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00145**9
STUB3    DFHMDF POS=(19,07),LENGTH=050,ATTRB=(UNPROT,NORM)              00146**9
         DFHMDF POS=(19,58),LENGTH=001,ATTRB=(ASKIP,NORM)               00147**9
STUB4    DFHMDF POS=(20,07),LENGTH=020,ATTRB=(UNPROT,NORM)              00148**9
         DFHMDF POS=(20,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00149**9
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00150**9
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00151**9
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00152**9
               INITIAL='PF='                                            00153
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00154**9
               PICOUT='99',                                            -00155
               PICIN='9(2)'                                             00156
         DFHMDF POS=(23,08),LENGTH=072,ATTRB=(ASKIP,NORM),             -00157**9
               INITIAL='PF1=PAGE FRWD  PF3=CERT DISPLAY    PF5=ACCT ADD-00158**6
               RS   PF7=BEN MAINT'                                      00159
         DFHMDF POS=(24,08),LENGTH=072,ATTRB=(ASKIP,NORM),             -00160**9
               INITIAL='PF2=PAGE BKWD  PF4=FORCE ADD/ERRS  PF6=INS ADDR-00161**6
               S'                                                       00162**2
         DFHMSD TYPE=FINAL                                              00163
         END                                                            00164
