       01  EL677AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  DMAINT1L PIC S9(0004) COMP.
           05  DMAINT1F PIC  X(0001).
           05  FILLER REDEFINES DMAINT1F.
               10  DMAINT1A PIC  X(0001).
           05  DMAINT1I PIC  X(0009).
      *    -------------------------------
           05  DMAINT2L PIC S9(0004) COMP.
           05  DMAINT2F PIC  X(0001).
           05  FILLER REDEFINES DMAINT2F.
               10  DMAINT2A PIC  X(0001).
           05  DMAINT2I PIC  X(0029).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SFXL PIC S9(0004) COMP.
           05  SFXF PIC  X(0001).
           05  FILLER REDEFINES SFXF.
               10  SFXA PIC  X(0001).
           05  SFXI PIC  X(0001).
      *    -------------------------------
           05  SEQL PIC S9(0004) COMP.
           05  SEQF PIC  X(0001).
           05  FILLER REDEFINES SEQF.
               10  SEQA PIC  X(0001).
           05  SEQI PIC  99.
      *    -------------------------------
           05  PAYTO1L PIC S9(0004) COMP.
           05  PAYTO1F PIC  X(0001).
           05  FILLER REDEFINES PAYTO1F.
               10  PAYTO1A PIC  X(0001).
           05  PAYTO1I PIC  X(0030).
      *    -------------------------------
           05  CREATEDL PIC S9(0004) COMP.
           05  CREATEDF PIC  X(0001).
           05  FILLER REDEFINES CREATEDF.
               10  CREATEDA PIC  X(0001).
           05  CREATEDI PIC  X(0008).
      *    -------------------------------
           05  CBYL PIC S9(0004) COMP.
           05  CBYF PIC  X(0001).
           05  FILLER REDEFINES CBYF.
               10  CBYA PIC  X(0001).
           05  CBYI PIC  X(0004).
      *    -------------------------------
           05  PAYTO2L PIC S9(0004) COMP.
           05  PAYTO2F PIC  X(0001).
           05  FILLER REDEFINES PAYTO2F.
               10  PAYTO2A PIC  X(0001).
           05  PAYTO2I PIC  X(0030).
      *    -------------------------------
           05  PAYEEL PIC S9(0004) COMP.
           05  PAYEEF PIC  X(0001).
           05  FILLER REDEFINES PAYEEF.
               10  PAYEEA PIC  X(0001).
           05  PAYEEI PIC  X(0006).
      *    -------------------------------
           05  APVSTATL PIC S9(0004) COMP.
           05  APVSTATF PIC  X(0001).
           05  FILLER REDEFINES APVSTATF.
               10  APVSTATA PIC  X(0001).
           05  APVSTATI PIC  X(0009).
      *    -------------------------------
           05  PAYAD1L PIC S9(0004) COMP.
           05  PAYAD1F PIC  X(0001).
           05  FILLER REDEFINES PAYAD1F.
               10  PAYAD1A PIC  X(0001).
           05  PAYAD1I PIC  X(0030).
      *    -------------------------------
           05  APVDTL PIC S9(0004) COMP.
           05  APVDTF PIC  X(0001).
           05  FILLER REDEFINES APVDTF.
               10  APVDTA PIC  X(0001).
           05  APVDTI PIC  X(0008).
      *    -------------------------------
           05  APVBYL PIC S9(0004) COMP.
           05  APVBYF PIC  X(0001).
           05  FILLER REDEFINES APVBYF.
               10  APVBYA PIC  X(0001).
           05  APVBYI PIC  X(0004).
      *    -------------------------------
           05  PAYAD2L PIC S9(0004) COMP.
           05  PAYAD2F PIC  X(0001).
           05  FILLER REDEFINES PAYAD2F.
               10  PAYAD2A PIC  X(0001).
           05  PAYAD2I PIC  X(0030).
      *    -------------------------------
           05  VOIDEDL PIC S9(0004) COMP.
           05  VOIDEDF PIC  X(0001).
           05  FILLER REDEFINES VOIDEDF.
               10  VOIDEDA PIC  X(0001).
           05  VOIDEDI PIC  X(0008).
      *    -------------------------------
           05  VBYL PIC S9(0004) COMP.
           05  VBYF PIC  X(0001).
           05  FILLER REDEFINES VBYF.
               10  VBYA PIC  X(0001).
           05  VBYI PIC  X(0004).
      *    -------------------------------
           05  PAYCTYL PIC S9(0004) COMP.
           05  PAYCTYF PIC  X(0001).
           05  FILLER REDEFINES PAYCTYF.
               10  PAYCTYA PIC  X(0001).
           05  PAYCTYI PIC  X(0028).
      *    -------------------------------
           05  PAYSTL PIC S9(0004) COMP.
           05  PAYSTF PIC  X(0001).
           05  FILLER REDEFINES PAYSTF.
               10  PAYSTA PIC  X(0001).
           05  PAYSTI PIC  X(0002).
      *    -------------------------------
           05  PRINTEDL PIC S9(0004) COMP.
           05  PRINTEDF PIC  X(0001).
           05  FILLER REDEFINES PRINTEDF.
               10  PRINTEDA PIC  X(0001).
           05  PRINTEDI PIC  X(0008).
      *    -------------------------------
           05  PTOZIPL PIC S9(0004) COMP.
           05  PTOZIPF PIC  X(0001).
           05  FILLER REDEFINES PTOZIPF.
               10  PTOZIPA PIC  X(0001).
           05  PTOZIPI PIC  X(0009).
      *    -------------------------------
           05  DEDCYNL PIC S9(0004) COMP.
           05  DEDCYNF PIC  X(0001).
           05  FILLER REDEFINES DEDCYNF.
               10  DEDCYNA PIC  X(0001).
           05  DEDCYNI PIC  X(0001).
      *    -------------------------------
           05  CASHEDL PIC S9(0004) COMP.
           05  CASHEDF PIC  X(0001).
           05  FILLER REDEFINES CASHEDF.
               10  CASHEDA PIC  X(0001).
           05  CASHEDI PIC  X(0008).
      *    -------------------------------
           05  RETTOL PIC S9(0004) COMP.
           05  RETTOF PIC  X(0001).
           05  FILLER REDEFINES RETTOF.
               10  RETTOA PIC  X(0001).
           05  RETTOI PIC  X(0030).
      *    -------------------------------
           05  DPREML PIC S9(0004) COMP.
           05  DPREMF PIC  X(0001).
           05  FILLER REDEFINES DPREMF.
               10  DPREMA PIC  X(0001).
           05  DPREMI PIC  X(0005).
      *    -------------------------------
           05  PREML PIC S9(0004) COMP.
           05  PREMF PIC  X(0001).
           05  FILLER REDEFINES PREMF.
               10  PREMA PIC  X(0001).
           05  PREMI PIC  X(0008).
      *    -------------------------------
           05  DCOMML PIC S9(0004) COMP.
           05  DCOMMF PIC  X(0001).
           05  FILLER REDEFINES DCOMMF.
               10  DCOMMA PIC  X(0001).
           05  DCOMMI PIC  X(0005).
      *    -------------------------------
           05  ISSCOMML PIC S9(0004) COMP.
           05  ISSCOMMF PIC  X(0001).
           05  FILLER REDEFINES ISSCOMMF.
               10  ISSCOMMA PIC  X(0001).
           05  ISSCOMMI PIC  X(0008).
      *    -------------------------------
           05  DREFL PIC S9(0004) COMP.
           05  DREFF PIC  X(0001).
           05  FILLER REDEFINES DREFF.
               10  DREFA PIC  X(0001).
           05  DREFI PIC  X(0004).
      *    -------------------------------
           05  REFL PIC S9(0004) COMP.
           05  REFF PIC  X(0001).
           05  FILLER REDEFINES REFF.
               10  REFA PIC  X(0001).
           05  REFI PIC  X(0008).
      *    -------------------------------
           05  DUECOMML PIC S9(0004) COMP.
           05  DUECOMMF PIC  X(0001).
           05  FILLER REDEFINES DUECOMMF.
               10  DUECOMMA PIC  X(0001).
           05  DUECOMMI PIC  X(0007).
      *    -------------------------------
           05  UECOMML PIC S9(0004) COMP.
           05  UECOMMF PIC  X(0001).
           05  FILLER REDEFINES UECOMMF.
               10  UECOMMA PIC  X(0001).
           05  UECOMMI PIC  X(0008).
      *    -------------------------------
           05  DPREPDL PIC S9(0004) COMP.
           05  DPREPDF PIC  X(0001).
           05  FILLER REDEFINES DPREPDF.
               10  DPREPDA PIC  X(0001).
           05  DPREPDI PIC  X(0006).
      *    -------------------------------
           05  PREPDL PIC S9(0004) COMP.
           05  PREPDF PIC  X(0001).
           05  FILLER REDEFINES PREPDF.
               10  PREPDA PIC  X(0001).
           05  PREPDI PIC  X(0008).
      *    -------------------------------
           05  AMOUNTL PIC S9(0004) COMP.
           05  AMOUNTF PIC  X(0001).
           05  FILLER REDEFINES AMOUNTF.
               10  AMOUNTA PIC  X(0001).
           05  AMOUNTI PIC  S9(9)V99.
      *    -------------------------------
           05  CHECKL PIC S9(0004) COMP.
           05  CHECKF PIC  X(0001).
           05  FILLER REDEFINES CHECKF.
               10  CHECKA PIC  X(0001).
           05  CHECKI PIC  X(0007).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  REASONL PIC S9(0004) COMP.
           05  REASONF PIC  X(0001).
           05  FILLER REDEFINES REASONF.
               10  REASONA PIC  X(0001).
           05  REASONI PIC  X(0025).
      *    -------------------------------
           05  VREASONL PIC S9(0004) COMP.
           05  VREASONF PIC  X(0001).
           05  FILLER REDEFINES VREASONF.
               10  VREASONA PIC  X(0001).
           05  VREASONI PIC  X(0024).
      *    -------------------------------
           05  STUBL PIC S9(0004) COMP.
           05  STUBF PIC  X(0001).
           05  FILLER REDEFINES STUBF.
               10  STUBA PIC  X(0001).
           05  STUBI PIC  X(0030).
      *    -------------------------------
           05  TEXT1L PIC S9(0004) COMP.
           05  TEXT1F PIC  X(0001).
           05  FILLER REDEFINES TEXT1F.
               10  TEXT1A PIC  X(0001).
           05  TEXT1I PIC  X(0050).
      *    -------------------------------
           05  TEXT2L PIC S9(0004) COMP.
           05  TEXT2F PIC  X(0001).
           05  FILLER REDEFINES TEXT2F.
               10  TEXT2A PIC  X(0001).
           05  TEXT2I PIC  X(0050).
      *    -------------------------------
           05  TEXT3L PIC S9(0004) COMP.
           05  TEXT3F PIC  X(0001).
           05  FILLER REDEFINES TEXT3F.
               10  TEXT3A PIC  X(0001).
           05  TEXT3I PIC  X(0040).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  PF357L PIC S9(0004) COMP.
           05  PF357F PIC  X(0001).
           05  FILLER REDEFINES PF357F.
               10  PF357A PIC  X(0001).
           05  PF357I PIC  X(0050).
      *    -------------------------------
           05  PF46L PIC S9(0004) COMP.
           05  PF46F PIC  X(0001).
           05  FILLER REDEFINES PF46F.
               10  PF46A PIC  X(0001).
           05  PF46I PIC  X(0033).
       01  EL677AO REDEFINES EL677AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DMAINT1O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DMAINT2O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREATEDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTO2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYEEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APVSTATO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYAD1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APVDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APVBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYAD2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VOIDEDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYCTYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTEDO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PTOZIPO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEDCYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CASHEDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETTOO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DPREMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREMO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DCOMMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSCOMMO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DREFO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DUECOMMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UECOMMO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DPREPDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREPDO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMOUNTO PIC  Z(7).ZZ-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHECKO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REASONO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VREASONO PIC  X(0024).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUBO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT1O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT2O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT3O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF357O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF46O PIC  X(0033).
      *    -------------------------------
