*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL689S.                            * 00004**4
*                                  VMOD=2.006.                        * 00005**6
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID TO SCREEN
* 031011    2007070900001   PEMA  ADD FOLLOW-UP LETTER PROCESSING
***********************************************************************
*
         SPACE                                                          00008**4
EL689S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL689A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00011**4
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=ASKIP                       00012**4
RUNTIME  DFHMDF POS=(01,10),LENGTH=05,ATTRB=ASKIP,                     *00013**4
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,29),LENGTH=14,ATTRB=(ASKIP,BRT),               *00015**4
               INITIAL='CORRESPONDENCE'                                 00016**4
COMPANY  DFHMDF POS=(01,64),LENGTH=03,ATTRB=(ASKIP,BRT)                 00017**4
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=ASKIP,                     *00018**4
               INITIAL='EL689A'                                         00019
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00020
         DFHMDF POS=(03,01),LENGTH=06,ATTRB=(ASKIP,BRT),               *00021**4
               INITIAL='MAINT:'                                         00022**4
MAINT    DFHMDF POS=(03,08),LENGTH=01,ATTRB=UNPROT                      00023**4
         DFHMDF POS=(03,10),LENGTH=17,ATTRB=(ASKIP,BRT),               *00024**4
               INITIAL='CREATE(C),SHOW(S)'                              00025**4
         DFHMDF POS=(03,29),LENGTH=05,ATTRB=(ASKIP,BRT),               *00026**4
               INITIAL='FORM:'                                          00027**4
FORM     DFHMDF POS=(03,35),LENGTH=04,ATTRB=UNPROT                      00028**4
         DFHMDF POS=(03,40),LENGTH=13,ATTRB=(ASKIP,BRT),               *00029**4
               INITIAL=' ARCHIVE NUM:'                                  00030**4
ARCHNUM  DFHMDF POS=(03,54),LENGTH=08,ATTRB=(UNPROT,NUM),              *00031**4
               PICIN='99999999',PICOUT='ZZZZZZZ9'                       00032**4
         DFHMDF POS=(03,63),LENGTH=15,ATTRB=(ASKIP,BRT),               *00033**4
               INITIAL=' PRT CONDITION:'                                00034**4
PRTREST  DFHMDF POS=(03,79),LENGTH=01,ATTRB=UNPROT                      00035**4
         DFHMDF POS=(04,01),LENGTH=10,ATTRB=(ASKIP,BRT),               *00036**4
               INITIAL='FOLLOW UP:'                                     00037**4
FOLLOW   DFHMDF POS=(04,12),LENGTH=08,ATTRB=UNPROT                      00038**4
         DFHMDF POS=(04,21),LENGTH=12,ATTRB=(ASKIP,BRT),               *00039**4
               INITIAL='RESEND DATE:'
RESEND1  DFHMDF POS=(04,34),LENGTH=08,ATTRB=UNPROT                      00041**4
         DFHMDF POS=(04,43),LENGTH=01,ATTRB=(ASKIP,DRK),               *00042**4
               INITIAL=' '
         DFHMDF POS=(05,01),LENGTH=08,ATTRB=(ASKIP,BRT),               *00049**4
               INITIAL='ADDRESS:'                                       00050
ADDRS    DFHMDF POS=(05,10),LENGTH=01,ATTRB=(UNPROT,NUM)                00051**4
         DFHMDF POS=(05,12),LENGTH=41,ATTRB=(ASKIP,BRT),               *00052**4
               INITIAL='1=ACCT,2=CARR,3=CO,4=COMP,5=MAIL,6=CHECK'       00053**4
         DFHMDF POS=(05,55),LENGTH=12,ATTRB=(ASKIP,BRT),               *00054**4
               INITIAL='ALT PRTR ID:'                                   00055**4
PRINTER  DFHMDF POS=(05,68),LENGTH=04,ATTRB=(UNPROT,NORM)               00056**4
         DFHMDF POS=(05,73),LENGTH=01,ATTRB=ASKIP                       00057**4
         DFHMDF POS=(06,01),LENGTH=07,ATTRB=(ASKIP,BRT),               *00058**4
               INITIAL='COPIES:'                                        00059**4
COPIES   DFHMDF POS=(06,09),LENGTH=01,ATTRB=(UNPROT,NUM)                00060**4
         DFHMDF POS=(06,11),LENGTH=11,ATTRB=(ASKIP,BRT),               *00061**4
               INITIAL=' DATA SRCE:'                                    00062**4
DATASOR  DFHMDF POS=(06,23),LENGTH=01,ATTRB=UNPROT                      00063**4
         DFHMDF POS=(06,25),LENGTH=43,ATTRB=(ASKIP,BRT),               *00064**4
               INITIAL='(1=ACCT 2=CERT 3=COMP 4=PEND 5=CHEK 6=PYAJ)'    00065**6
         DFHMDF POS=(06,69),LENGTH=06,ATTRB=(ASKIP,BRT),               *00066**6
               INITIAL='LABEL:'                                         00067**6
ADDRLBL  DFHMDF POS=(06,76),LENGTH=01,ATTRB=(ASKIP,NORM)                00068**6
         DFHMDF POS=(06,78),LENGTH=01,ATTRB=ASKIP                       00069**6
         DFHMDF POS=(07,01),LENGTH=04,ATTRB=(ASKIP,BRT),               *00070**4
               INITIAL='CAR:'                                           00071**4
CARRIER  DFHMDF POS=(07,06),LENGTH=01,ATTRB=UNPROT                      00072**4
         DFHMDF POS=(07,08),LENGTH=05,ATTRB=(ASKIP,BRT),               *00073**4
               INITIAL=' GRP:'                                          00074**4
GROUP    DFHMDF POS=(07,14),LENGTH=06,ATTRB=UNPROT,                    *00075**4
               JUSTIFY=(RIGHT,ZERO)                                     00076**4
         DFHMDF POS=(07,21),LENGTH=04,ATTRB=(ASKIP,BRT),               *00077**4
               INITIAL=' ST:'                                           00078**4
STATE    DFHMDF POS=(07,26),LENGTH=02,ATTRB=UNPROT                      00079**4
         DFHMDF POS=(07,29),LENGTH=06,ATTRB=(ASKIP,BRT),               *00080**4
               INITIAL=' ACCT:'                                         00081**4
ACCT     DFHMDF POS=(07,36),LENGTH=10,ATTRB=UNPROT,                    *00082**4
               JUSTIFY=(RIGHT,ZERO)                                     00083**4
         DFHMDF POS=(07,47),LENGTH=06,ATTRB=(ASKIP,BRT),               *00084**4
               INITIAL=' CERT:'                                         00085**4
CERT     DFHMDF POS=(07,54),LENGTH=10,ATTRB=UNPROT,                    *00086**4
               JUSTIFY=(RIGHT,ZERO)                                     00087**4
         DFHMDF POS=(07,65),LENGTH=04,ATTRB=(ASKIP,BRT),               *00088**4
               INITIAL='SFX:'                                           00089**4
SFX      DFHMDF POS=(07,70),LENGTH=01,ATTRB=UNPROT                      00090**4
         DFHMDF POS=(07,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00091**4
               INITIAL=' TYPE:'                                         00092**4
TYPE     DFHMDF POS=(07,79),LENGTH=01,ATTRB=UNPROT                      00093**4
         DFHMDF POS=(08,01),LENGTH=05,ATTRB=(ASKIP,BRT),               *00094**4
               INITIAL='DATE:'                                          00095**4
DATE     DFHMDF POS=(08,07),LENGTH=08,ATTRB=UNPROT                      00096**4
         DFHMDF POS=(08,16),LENGTH=11,ATTRB=(ASKIP,BRT),               *00097**4
               INITIAL='RSP PERSON:'                                    00098**4
RPERSON  DFHMDF POS=(08,28),LENGTH=10,ATTRB=UNPROT,                    *00099**4
               JUSTIFY=(RIGHT,ZERO)                                     00100**4
         DFHMDF POS=(08,39),LENGTH=06,ATTRB=(ASKIP,BRT),               *00101**4
               INITIAL='ENTRY:'                                         00102**4
BENTRY   DFHMDF POS=(08,46),LENGTH=06,ATTRB=UNPROT,                    *00103**4
               JUSTIFY=(RIGHT,ZERO)                                     00104**4
         DFHMDF POS=(08,53),LENGTH=04,ATTRB=(ASKIP,BRT),               *00105**4
               INITIAL='SEQ:'                                           00106**4
SEQ      DFHMDF POS=(08,58),LENGTH=08,ATTRB=(UNPROT,NUM)                00107**4
         DFHMDF POS=(08,67),LENGTH=08,ATTRB=(ASKIP,BRT),               *00108**4
               INITIAL='BCH SEQ:'                                       00109**4
BCSEQ    DFHMDF POS=(08,76),LENGTH=04,ATTRB=(UNPROT,NUM)                00110**4
         DFHMDF POS=(09,01),LENGTH=78,ATTRB=(ASKIP,BRT),INITIAL='- - - *00111**4
               - - - - - - - - - - - - - - - - - - - - - - - - - - - - *00112
               - - - - - - - - '                                        00113
L1       DFHMDF POS=(10,02),LENGTH=03,ATTRB=ASKIP                       00114**4
TEXT1    DFHMDF POS=(10,06),LENGTH=70,ATTRB=UNPROT                      00115**4
         DFHMDF POS=(10,77),LENGTH=01,ATTRB=ASKIP                       00116
L2       DFHMDF POS=(11,02),LENGTH=03,ATTRB=ASKIP                       00117**4
TEXT2    DFHMDF POS=(11,06),LENGTH=70,ATTRB=UNPROT                      00118**4
         DFHMDF POS=(11,77),LENGTH=01,ATTRB=ASKIP                       00119
L3       DFHMDF POS=(12,02),LENGTH=03,ATTRB=ASKIP                       00120**4
TEXT3    DFHMDF POS=(12,06),LENGTH=70,ATTRB=UNPROT                      00121**4
         DFHMDF POS=(12,77),LENGTH=01,ATTRB=ASKIP                       00122
L4       DFHMDF POS=(13,02),LENGTH=03,ATTRB=ASKIP                       00123**4
TEXT4    DFHMDF POS=(13,06),LENGTH=70,ATTRB=UNPROT                      00124**4
         DFHMDF POS=(13,77),LENGTH=01,ATTRB=ASKIP                       00125
L5       DFHMDF POS=(14,02),LENGTH=03,ATTRB=ASKIP                       00126**4
TEXT5    DFHMDF POS=(14,06),LENGTH=70,ATTRB=UNPROT                      00127**4
         DFHMDF POS=(14,77),LENGTH=01,ATTRB=ASKIP                       00128
L6       DFHMDF POS=(15,02),LENGTH=03,ATTRB=ASKIP                       00129**4
TEXT6    DFHMDF POS=(15,06),LENGTH=70,ATTRB=UNPROT                      00130**4
         DFHMDF POS=(15,77),LENGTH=01,ATTRB=ASKIP                       00131
L7       DFHMDF POS=(16,02),LENGTH=03,ATTRB=ASKIP                       00132**4
TEXT7    DFHMDF POS=(16,06),LENGTH=70,ATTRB=UNPROT                      00133**4
         DFHMDF POS=(16,77),LENGTH=01,ATTRB=ASKIP                       00134
L8       DFHMDF POS=(17,02),LENGTH=03,ATTRB=ASKIP                       00135**4
TEXT8    DFHMDF POS=(17,06),LENGTH=70,ATTRB=UNPROT                      00136**4
         DFHMDF POS=(17,77),LENGTH=01,ATTRB=ASKIP                       00137
L9       DFHMDF POS=(18,02),LENGTH=03,ATTRB=ASKIP                       00138**4
TEXT9    DFHMDF POS=(18,06),LENGTH=70,ATTRB=UNPROT                      00139**4
         DFHMDF POS=(18,77),LENGTH=01,ATTRB=ASKIP                       00140
L10      DFHMDF POS=(19,02),LENGTH=03,ATTRB=ASKIP                       00141**4
TEXT10   DFHMDF POS=(19,06),LENGTH=70,ATTRB=UNPROT                      00142**4
         DFHMDF POS=(19,77),LENGTH=01,ATTRB=ASKIP                       00143
L11      DFHMDF POS=(20,02),LENGTH=03,ATTRB=ASKIP                       00144**4
TEXT11   DFHMDF POS=(20,06),LENGTH=70,ATTRB=UNPROT                      00145**4
         DFHMDF POS=(20,77),LENGTH=01,ATTRB=ASKIP                       00146
L12      DFHMDF POS=(21,02),LENGTH=03,ATTRB=ASKIP                       00147**4
TEXT12   DFHMDF POS=(21,06),LENGTH=70,ATTRB=UNPROT                      00148**4
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=ASKIP                       00149**4
ERRMSG   DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00150**5
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00151**5
ENTERPF  DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM),              *00152**5
               PICIN='99'                                               00153
         DFHMDF POS=(23,08),LENGTH=07,ATTRB=ASKIP,                     *00154**6
               INITIAL='PF1=FWD'                                        00155**6
         DFHMDF POS=(23,16),LENGTH=08,ATTRB=ASKIP,                     *00156**6
               INITIAL='PF3=EDIT'                                       00157**6
         DFHMDF POS=(23,34),LENGTH=09,ATTRB=ASKIP,                     *00158**6
               INITIAL='PF5=START'                                      00159**6
         DFHMDF POS=(23,44),LENGTH=11,ATTRB=ASKIP,                     *00160**6
               INITIAL='PF7=ARCHIVE'                                    00161**6
         DFHMDF POS=(24,08),LENGTH=7,ATTRB=ASKIP,                      *00162**6
               INITIAL='PF2=BWD'                                        00163**6
         DFHMDF POS=(24,16),LENGTH=17,ATTRB=ASKIP,                     *00164**6
               INITIAL='PF4=PRINT PREVIEW'                              00165**6
         DFHMDF POS=(24,34),LENGTH=07,ATTRB=ASKIP,                     *00166**6
               INITIAL='PF6=END'                                        00167**6
         DFHMDF POS=(24,44),LENGTH=22,ATTRB=ASKIP,                     *00168**6
               INITIAL='PF8=PRINT AND REGISTER'                         00169**6
         DFHMSD TYPE=FINAL                                              00170
         END                                                            00171

