*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL689S.                            * 
*                                  VMOD=2.006.                        * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID TO SCREEN
* 031011    2007070900001   PEMA  ADD FOLLOW-UP LETTER PROCESSING
* 041811  CR2011010400001   PEMA  DISABLE PF8 FOR CERTAIN USERS
* 122011  CR2011022800001   AJRA  NAPERSOFT
***********************************************************************
*
EL689S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            
EL689A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=ASKIP                       
RUNTIME  DFHMDF POS=(01,10),LENGTH=05,ATTRB=ASKIP,                     *
               PICOUT='99.99'                                           
HOST     DFHMDF POS=(01,17),LENGTH=10,ATTRB=(ASKIP)
         DFHMDF POS=(01,29),LENGTH=14,ATTRB=(ASKIP,BRT),               *
               INITIAL='CORRESPONDENCE'                                 
SYS      DFHMDF POS=(01,54),LENGTH=08,ATTRB=(ASKIP)
COMPANY  DFHMDF POS=(01,64),LENGTH=03,ATTRB=(ASKIP,BRT)                 
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=ASKIP,                     *
               INITIAL='EL689A'                                         

         DFHMDF POS=(02,01),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL='MAINT:'                                         
MAINT    DFHMDF POS=(02,08),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(02,10),LENGTH=17,ATTRB=(ASKIP,BRT),               *
               INITIAL='CREATE(C),SHOW(S)'                              
         DFHMDF POS=(02,29),LENGTH=05,ATTRB=(ASKIP,BRT),               *
               INITIAL='FORM:'                                          
FORM     DFHMDF POS=(02,34),LENGTH=04,ATTRB=UNPROT                      
         DFHMDF POS=(02,39),LENGTH=12,ATTRB=(ASKIP,BRT),               *
               INITIAL='ARCHIVE NUM:'                                  
ARCHNUM  DFHMDF POS=(02,52),LENGTH=08,ATTRB=(UNPROT,NUM),              *
               PICIN='99999999',PICOUT='99999999'                       
         DFHMDF POS=(02,61),LENGTH=17,ATTRB=(ASKIP,BRT),               *
               INITIAL='PRINT NOW(Y/N/P):'                                
PRTNOW   DFHMDF POS=(02,79),LENGTH=01,ATTRB=(UNPROT,NORM)

         DFHMDF POS=(03,01),LENGTH=04,ATTRB=(ASKIP,BRT),               *
               INITIAL='CAR:'                                           
CARRIER  DFHMDF POS=(03,06),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(03,08),LENGTH=05,ATTRB=(ASKIP,BRT),               *
               INITIAL=' GRP:'                                          
GROUP    DFHMDF POS=(03,14),LENGTH=06,ATTRB=UNPROT,                    *
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(03,21),LENGTH=04,ATTRB=(ASKIP,BRT),               *
               INITIAL=' ST:'                                           
STATE    DFHMDF POS=(03,26),LENGTH=02,ATTRB=UNPROT                      
         DFHMDF POS=(03,29),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL=' ACCT:'                                         
ACCT     DFHMDF POS=(03,36),LENGTH=10,ATTRB=UNPROT,                    *
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(03,47),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL=' CERT:'                                         
CERT     DFHMDF POS=(03,54),LENGTH=10,ATTRB=UNPROT,                    *
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(03,65),LENGTH=04,ATTRB=(ASKIP,BRT),               *
               INITIAL='SFX:'                                           
SFX      DFHMDF POS=(03,70),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(03,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL=' TYPE:'                                         
TYPE     DFHMDF POS=(03,79),LENGTH=01,ATTRB=UNPROT                      

         DFHMDF POS=(04,01),LENGTH=05,ATTRB=(ASKIP,BRT),               *
               INITIAL='DATE:'
DATE     DFHMDF POS=(04,07),LENGTH=08,ATTRB=UNPROT
         DFHMDF POS=(04,16),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               INITIAL='FOLLOW UP:'                                     
FOLLOW   DFHMDF POS=(04,27),LENGTH=08,ATTRB=UNPROT                      
         DFHMDF POS=(04,36),LENGTH=12,ATTRB=(ASKIP,BRT),               *
               INITIAL='RESEND DATE:'
RESEND1  DFHMDF POS=(04,49),LENGTH=08,ATTRB=UNPROT                      
         DFHMDF POS=(04,58),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               INITIAL=' ENC CODE:'
ENC      DFHMDF POS=(04,69),LENGTH=03,ATTRB=(UNPROT)
         DFHMDF POS=(04,73),LENGTH=01,ATTRB=(ASKIP,DRK),               *
               INITIAL=' '

         DFHMDF POS=(05,01),LENGTH=09,ATTRB=(ASKIP,BRT),               *
               INITIAL='COMMENTS:'
COMENTS  DFHMDF POS=(05,11),LENGTH=47,ATTRB=UNPROT
         DFHMDF POS=(05,59),LENGTH=13,ATTRB=(ASKIP,BRT),               *
               INITIAL='CERT FORM ID:'
CERTID   DFHMDF POS=(05,73),LENGTH=05,ATTRB=(UNPROT,NUM)
         DFHMDF POS=(05,79),LENGTH=01,ATTRB=(ASKIP,DRK),               *
               INITIAL=' '

         DFHMDF POS=(06,01),LENGTH=08,ATTRB=(ASKIP,BRT),               *
               INITIAL='ADDRESS:'                                       
ADDRS    DFHMDF POS=(06,10),LENGTH=01,ATTRB=(UNPROT,NUM)                
         DFHMDF POS=(06,12),LENGTH=41,ATTRB=(ASKIP,BRT),               *
               INITIAL='1=ACCT,2=CARR,3=CO,4=COMP,5=MAIL,6=CHECK'       
         DFHMDF POS=(06,55),LENGTH=12,ATTRB=(ASKIP,BRT),               *
               INITIAL='ALT PRTR ID:'                                   
PRINTER  DFHMDF POS=(06,68),LENGTH=04,ATTRB=(UNPROT,NORM)               
         DFHMDF POS=(06,73),LENGTH=01,ATTRB=ASKIP                       

         DFHMDF POS=(07,01),LENGTH=07,ATTRB=(ASKIP,BRT),               *
               INITIAL='COPIES:'                                        
COPIES   DFHMDF POS=(07,09),LENGTH=01,ATTRB=(UNPROT,NUM)                
         DFHMDF POS=(07,11),LENGTH=11,ATTRB=(ASKIP,BRT),               *
               INITIAL=' DATA SRCE:'                                    
DATASOR  DFHMDF POS=(07,23),LENGTH=01,ATTRB=UNPROT                      
         DFHMDF POS=(07,25),LENGTH=43,ATTRB=(ASKIP,BRT),               *
               INITIAL='(1=ACCT 2=CERT 3=COMP 4=PEND 5=CHEK 6=PYAJ)'    
         DFHMDF POS=(07,69),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL='LABEL:'                                         
ADDRLBL  DFHMDF POS=(07,76),LENGTH=01,ATTRB=(ASKIP,NORM)                
         DFHMDF POS=(07,78),LENGTH=01,ATTRB=ASKIP                       

         DFHMDF POS=(08,01),LENGTH=11,ATTRB=(ASKIP,BRT),               *
               INITIAL='RSP PERSON:'                                    
RPERSON  DFHMDF POS=(08,13),LENGTH=10,ATTRB=UNPROT,                    *
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(08,24),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL='ENTRY:'                                         
BENTRY   DFHMDF POS=(08,31),LENGTH=06,ATTRB=UNPROT,                    *
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(08,38),LENGTH=04,ATTRB=(ASKIP,BRT),               *
               INITIAL='SEQ:'                                           
SEQ      DFHMDF POS=(08,43),LENGTH=08,ATTRB=(UNPROT,NUM)                
         DFHMDF POS=(08,52),LENGTH=08,ATTRB=(ASKIP,BRT),               *
               INITIAL='BCH SEQ:'                                       
BCSEQ    DFHMDF POS=(08,61),LENGTH=04,ATTRB=(UNPROT,NUM)                

         DFHMDF POS=(09,01),LENGTH=78,ATTRB=(ASKIP,BRT),INITIAL='- - - *
               - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
               - - - - - - - - '                                        

L1       DFHMDF POS=(10,02),LENGTH=03,ATTRB=ASKIP                       
TEXT1    DFHMDF POS=(10,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(10,77),LENGTH=01,ATTRB=ASKIP                       
L2       DFHMDF POS=(11,02),LENGTH=03,ATTRB=ASKIP                       
TEXT2    DFHMDF POS=(11,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(11,77),LENGTH=01,ATTRB=ASKIP                       
L3       DFHMDF POS=(12,02),LENGTH=03,ATTRB=ASKIP                       
TEXT3    DFHMDF POS=(12,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(12,77),LENGTH=01,ATTRB=ASKIP                       
L4       DFHMDF POS=(13,02),LENGTH=03,ATTRB=ASKIP                       
TEXT4    DFHMDF POS=(13,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(13,77),LENGTH=01,ATTRB=ASKIP                       
L5       DFHMDF POS=(14,02),LENGTH=03,ATTRB=ASKIP                       
TEXT5    DFHMDF POS=(14,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(14,77),LENGTH=01,ATTRB=ASKIP                       
L6       DFHMDF POS=(15,02),LENGTH=03,ATTRB=ASKIP                       
TEXT6    DFHMDF POS=(15,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(15,77),LENGTH=01,ATTRB=ASKIP                       
L7       DFHMDF POS=(16,02),LENGTH=03,ATTRB=ASKIP                       
TEXT7    DFHMDF POS=(16,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(16,77),LENGTH=01,ATTRB=ASKIP                       
L8       DFHMDF POS=(17,02),LENGTH=03,ATTRB=ASKIP                       
TEXT8    DFHMDF POS=(17,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(17,77),LENGTH=01,ATTRB=ASKIP                       
L9       DFHMDF POS=(18,02),LENGTH=03,ATTRB=ASKIP                       
TEXT9    DFHMDF POS=(18,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(18,77),LENGTH=01,ATTRB=ASKIP                       
L10      DFHMDF POS=(19,02),LENGTH=03,ATTRB=ASKIP                       
TEXT10   DFHMDF POS=(19,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(19,77),LENGTH=01,ATTRB=ASKIP                       
L11      DFHMDF POS=(20,02),LENGTH=03,ATTRB=ASKIP                       
TEXT11   DFHMDF POS=(20,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(20,77),LENGTH=01,ATTRB=ASKIP                       
L12      DFHMDF POS=(21,02),LENGTH=03,ATTRB=ASKIP                       
TEXT12   DFHMDF POS=(21,06),LENGTH=70,ATTRB=UNPROT                      
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=ASKIP                       
ERRMSG   DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 

         DFHMDF POS=(23,01),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         
ENTERPF  DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM),              *
               PICIN='99'                                               
         DFHMDF POS=(23,08),LENGTH=07,ATTRB=ASKIP,                     *
               INITIAL='       '                                        
         DFHMDF POS=(23,16),LENGTH=08,ATTRB=ASKIP,                     *
               INITIAL='        '                                       
         DFHMDF POS=(23,34),LENGTH=09,ATTRB=ASKIP,                     *
               INITIAL='         '                                      
         DFHMDF POS=(23,44),LENGTH=11,ATTRB=ASKIP,                     *
               INITIAL='PF7=ARCHIVE'                                    

         DFHMDF POS=(24,08),LENGTH=7,ATTRB=ASKIP,                      *
               INITIAL='       '                                        
         DFHMDF POS=(24,16),LENGTH=17,ATTRB=ASKIP,                     *
               INITIAL='                 '                              
         DFHMDF POS=(24,34),LENGTH=07,ATTRB=ASKIP,                     *
               INITIAL='       '                                        
PF8HD    DFHMDF POS=(24,44),LENGTH=22,ATTRB=ASKIP,                     *
               INITIAL='                      '                         
         DFHMSD TYPE=FINAL                                              
         END                                                            

