*********************************************************************** 00002
*                                                                     * 00003
*                                  EL690S.                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
* MODIFICATION TO THE LENGTH OF ANY FIELD IN THIS SCREEN WILL         * 00007
* REQUIRE MODIFICATION TO EL690.                                      * 00008
*                                                                     * 00009
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID TO SCREEN HEADER
***********************************************************************
*
EL690S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00011
               MODE=INOUT,TIOAPFX=YES                                   00012
EL690A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00013
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,FSET),              *00014
               INITIAL='XX/XX/XX'                                       00015
RUNTIME  DFHMDF POS=(01,12),LENGTH=05,ATTRB=ASKIP,                     *00016
               INITIAL='XX.XX',PICOUT='99.99'                           00017
         DFHMDF POS=(01,26),LENGTH=21,ATTRB=(ASKIP,BRT),               *00018
               INITIAL='CORRESPONDENCE REVIEW'                          00019
COMPANY  DFHMDF POS=(01,64),LENGTH=03,ATTRB=(ASKIP,BRT)                 00020
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=ASKIP,                     *00022
               INITIAL='EL690A'                                         00023
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=ASKIP,                     *00024
               INITIAL=' '                                              00025
         DFHMDF POS=(03,01),LENGTH=06,ATTRB=ASKIP,                     *00026
               INITIAL='MAINT:'                                         00027
MAINT    DFHMDF POS=(03,08),LENGTH=01,ATTRB=UNPROT                      00028
         DFHMDF POS=(03,10),LENGTH=07,ATTRB=ASKIP,                     *00029
               INITIAL='CHG(C)'                                         00030
         DFHMDF POS=(03,18),LENGTH=10,ATTRB=ASKIP,                     *00031
               INITIAL='TYPE BRWS:'                                     00032
TYPEBR   DFHMDF POS=(03,29),LENGTH=01,ATTRB=UNPROT                      00033
         DFHMDF POS=(03,31),LENGTH=49,ATTRB=ASKIP,                     *00034
               INITIAL='1=CRT/RSP,2=FORM,3=PROC,4=ACCT,5=BTC/CNTL,6=ARC*00035
               H'                                                       00036
         DFHMDF POS=(04,01),LENGTH=15,ATTRB=ASKIP,                     *00037
               INITIAL='CRT/RSP PERSON:'                                00038
CERTRP   DFHMDF POS=(04,17),LENGTH=10,ATTRB=UNPROT,                    *00039
               JUSTIFY=(RIGHT,ZERO)                                     00040
         DFHMDF POS=(04,28),LENGTH=04,ATTRB=ASKIP,                     *00041
               INITIAL='SFX:'                                           00042
SUFFIX   DFHMDF POS=(04,33),LENGTH=01,ATTRB=UNPROT                      00043
         DFHMDF POS=(04,35),LENGTH=05,ATTRB=ASKIP,                     *00044
               INITIAL='FORM:'                                          00045
FORM     DFHMDF POS=(04,41),LENGTH=04,ATTRB=UNPROT                      00046
         DFHMDF POS=(04,46),LENGTH=07,ATTRB=ASKIP,                     *00047
               INITIAL=' BATCH:'                                        00048
ENTRY    DFHMDF POS=(04,54),LENGTH=06,ATTRB=UNPROT                      00049
         DFHMDF POS=(04,61),LENGTH=10,ATTRB=ASKIP,                     *00050
               INITIAL=' CHK CNTL:'                                     00051
CKCNTL   DFHMDF POS=(04,72),LENGTH=08,ATTRB=(UNPROT,NUM),              *00052
               PICIN='9(8)',                                           *00053
               PICOUT='ZZZZZZZ9'                                        00054
         DFHMDF POS=(05,01),LENGTH=04,ATTRB=ASKIP,                     *00055
               INITIAL='CAR:'                                           00056
CARRIER  DFHMDF POS=(05,06),LENGTH=01,ATTRB=UNPROT                      00057
         DFHMDF POS=(05,08),LENGTH=05,ATTRB=ASKIP,                     *00058
               INITIAL=' GRP:'                                          00059
GROUP    DFHMDF POS=(05,14),LENGTH=06,ATTRB=UNPROT,                    *00060
               JUSTIFY=(RIGHT,ZERO)                                     00061
         DFHMDF POS=(05,21),LENGTH=04,ATTRB=ASKIP,                     *00062
               INITIAL=' ST:'                                           00063
STATE    DFHMDF POS=(05,26),LENGTH=02,ATTRB=UNPROT                      00064
         DFHMDF POS=(05,29),LENGTH=06,ATTRB=ASKIP,                     *00065
               INITIAL=' ACCT:'                                         00066
ACCT     DFHMDF POS=(05,36),LENGTH=10,ATTRB=UNPROT,                    *00067
               JUSTIFY=(RIGHT,ZERO)                                     00068
         DFHMDF POS=(05,47),LENGTH=10,ATTRB=ASKIP,                     *00069
               INITIAL=' EFF DATE:'                                     00070
EFFDTE   DFHMDF POS=(05,58),LENGTH=08,ATTRB=UNPROT                      00071
         DFHMDF POS=(05,67),LENGTH=08,ATTRB=ASKIP,                     *00072
               INITIAL=' PROCSR:'                                       00073
PROCSR   DFHMDF POS=(05,76),LENGTH=04,ATTRB=UNPROT                      00074
         DFHMDF POS=(06,01),LENGTH=25,ATTRB=ASKIP,                     *00075**2
               INITIAL='CORRESPONDENCE SELECTION:'                      00076**2
CORRSEL  DFHMDF POS=(06,27),LENGTH=02,ATTRB=(UNPROT,NUM),              *00077**2
               PICOUT='ZZ'                                              00078**2
         DFHMDF POS=(06,30),LENGTH=36,ATTRB=ASKIP,                     *00079**2
               INITIAL=' SHOW ONLY RECORDS WITH THIS STATUS:'           00080**2
STATSEL  DFHMDF POS=(06,67),LENGTH=01,ATTRB=UNPROT                      00081**2
         DFHMDF POS=(06,69),LENGTH=09,ATTRB=ASKIP,                     *00082**2
               INITIAL='(N = ALL)'                                      00083**2
         DFHMDF POS=(07,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00084**2
               INITIAL='---------------------------------ARCHIVE DATA--*00085
               -------------------------------'                         00086
         DFHMDF POS=(08,01),LENGTH=14,ATTRB=ASKIP,                     *00087**2
               INITIAL='(A HIGHLIGHTED'                                 00088
         DFHMDF POS=(08,16),LENGTH=05,ATTRB=(ASKIP,BRT),               *00089**2
               INITIAL='PRINT'                                          00090
         DFHMDF POS=(08,22),LENGTH=02,ATTRB=ASKIP,                     *00091**2
               INITIAL='OR'                                             00092
         DFHMDF POS=(08,25),LENGTH=06,ATTRB=(ASKIP,BRT),               *00093**2
               INITIAL='RESEND'                                         00094
         DFHMDF POS=(08,32),LENGTH=48,ATTRB=ASKIP,                     *00095**2
               INITIAL='DATE MEANS ASSOCIATED LETTER PRINTED)'          00096
         DFHMDF POS=(09,05),LENGTH=75,ATTRB=ASKIP,                     *00097
               INITIAL='ARCHIVE  CREATED/ FOLLOW   --- RESEND/SENT DATE*00098
               S ----  REPLY         FORM'                              00099
         DFHMDF POS=(10,05),LENGTH=75,ATTRB=ASKIP,                     *00100
               INITIAL='NUMBER   PRINT DT UP DATE    FIRST   SECOND    *00101
               THIRD   DATE    STAT PRT CON'                            00102
         DFHMDF POS=(11,01),LENGTH=03,ATTRB=ASKIP,                     *00103
               INITIAL=' 1.'                                            00104
ARCNO1   DFHMDF POS=(11,05),LENGTH=08,ATTRB=ASKIP                       00105
CREAT1   DFHMDF POS=(11,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00106
FOLUP1   DFHMDF POS=(11,23),LENGTH=08,ATTRB=ASKIP                       00107
RSNDA1   DFHMDF POS=(11,32),LENGTH=08,ATTRB=UNPROT                      00108
RSNDB1   DFHMDF POS=(11,41),LENGTH=08,ATTRB=UNPROT                      00109
RSNDC1   DFHMDF POS=(11,50),LENGTH=08,ATTRB=UNPROT                      00110
REPLY1   DFHMDF POS=(11,59),LENGTH=08,ATTRB=UNPROT                      00111
         DFHMDF POS=(11,68),LENGTH=01,ATTRB=ASKIP                       00112
STATS1   DFHMDF POS=(11,70),LENGTH=01,ATTRB=UNPROT                      00113
         DFHMDF POS=(11,72),LENGTH=01,ATTRB=ASKIP                       00114
FORM1    DFHMDF POS=(11,74),LENGTH=04,ATTRB=ASKIP                       00115
PRRST1   DFHMDF POS=(11,79),LENGTH=01,ATTRB=ASKIP                       00116
         DFHMDF POS=(12,01),LENGTH=03,ATTRB=ASKIP,                     *00117
               INITIAL=' 2.'                                            00118
ARCNO2   DFHMDF POS=(12,05),LENGTH=08,ATTRB=ASKIP                       00119
CREAT2   DFHMDF POS=(12,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00120
FOLUP2   DFHMDF POS=(12,23),LENGTH=08,ATTRB=ASKIP                       00121
RSNDA2   DFHMDF POS=(12,32),LENGTH=08,ATTRB=UNPROT                      00122
RSNDB2   DFHMDF POS=(12,41),LENGTH=08,ATTRB=UNPROT                      00123
RSNDC2   DFHMDF POS=(12,50),LENGTH=08,ATTRB=UNPROT                      00124
REPLY2   DFHMDF POS=(12,59),LENGTH=08,ATTRB=UNPROT                      00125
         DFHMDF POS=(12,68),LENGTH=01,ATTRB=ASKIP                       00126
STATS2   DFHMDF POS=(12,70),LENGTH=01,ATTRB=UNPROT                      00127
         DFHMDF POS=(12,72),LENGTH=01,ATTRB=ASKIP                       00128
FORM2    DFHMDF POS=(12,74),LENGTH=04,ATTRB=ASKIP                       00129
PRRST2   DFHMDF POS=(12,79),LENGTH=01,ATTRB=ASKIP                       00130
         DFHMDF POS=(13,01),LENGTH=03,ATTRB=ASKIP,                     *00131
               INITIAL=' 3.'                                            00132
ARCNO3   DFHMDF POS=(13,05),LENGTH=08,ATTRB=ASKIP                       00133
CREAT3   DFHMDF POS=(13,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00134
FOLUP3   DFHMDF POS=(13,23),LENGTH=08,ATTRB=ASKIP                       00135
RSNDA3   DFHMDF POS=(13,32),LENGTH=08,ATTRB=UNPROT                      00136
RSNDB3   DFHMDF POS=(13,41),LENGTH=08,ATTRB=UNPROT                      00137
RSNDC3   DFHMDF POS=(13,50),LENGTH=08,ATTRB=UNPROT                      00138
REPLY3   DFHMDF POS=(13,59),LENGTH=08,ATTRB=UNPROT                      00139
         DFHMDF POS=(13,68),LENGTH=01,ATTRB=ASKIP                       00140
STATS3   DFHMDF POS=(13,70),LENGTH=01,ATTRB=UNPROT                      00141
         DFHMDF POS=(13,72),LENGTH=01,ATTRB=ASKIP                       00142
FORM3    DFHMDF POS=(13,74),LENGTH=04,ATTRB=ASKIP                       00143
PRRST3   DFHMDF POS=(13,79),LENGTH=01,ATTRB=ASKIP                       00144
         DFHMDF POS=(14,01),LENGTH=03,ATTRB=ASKIP,                     *00145
               INITIAL=' 4.'                                            00146
ARCNO4   DFHMDF POS=(14,05),LENGTH=08,ATTRB=ASKIP                       00147
CREAT4   DFHMDF POS=(14,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00148
FOLUP4   DFHMDF POS=(14,23),LENGTH=08,ATTRB=ASKIP                       00149
RSNDA4   DFHMDF POS=(14,32),LENGTH=08,ATTRB=UNPROT                      00150
RSNDB4   DFHMDF POS=(14,41),LENGTH=08,ATTRB=UNPROT                      00151
RSNDC4   DFHMDF POS=(14,50),LENGTH=08,ATTRB=UNPROT                      00152
REPLY4   DFHMDF POS=(14,59),LENGTH=08,ATTRB=UNPROT                      00153
         DFHMDF POS=(14,68),LENGTH=01,ATTRB=ASKIP                       00154
STATS4   DFHMDF POS=(14,70),LENGTH=01,ATTRB=UNPROT                      00155
         DFHMDF POS=(14,72),LENGTH=01,ATTRB=ASKIP                       00156
FORM4    DFHMDF POS=(14,74),LENGTH=04,ATTRB=ASKIP                       00157
PRRST4   DFHMDF POS=(14,79),LENGTH=01,ATTRB=ASKIP                       00158
         DFHMDF POS=(15,01),LENGTH=03,ATTRB=ASKIP,                     *00159
               INITIAL=' 5.'                                            00160
ARCNO5   DFHMDF POS=(15,05),LENGTH=08,ATTRB=ASKIP                       00161
CREAT5   DFHMDF POS=(15,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00162
FOLUP5   DFHMDF POS=(15,23),LENGTH=08,ATTRB=ASKIP                       00163
RSNDA5   DFHMDF POS=(15,32),LENGTH=08,ATTRB=UNPROT                      00164
RSNDB5   DFHMDF POS=(15,41),LENGTH=08,ATTRB=UNPROT                      00165
RSNDC5   DFHMDF POS=(15,50),LENGTH=08,ATTRB=UNPROT                      00166
REPLY5   DFHMDF POS=(15,59),LENGTH=08,ATTRB=UNPROT                      00167
         DFHMDF POS=(15,68),LENGTH=01,ATTRB=ASKIP                       00168
STATS5   DFHMDF POS=(15,70),LENGTH=01,ATTRB=UNPROT                      00169
         DFHMDF POS=(15,72),LENGTH=01,ATTRB=ASKIP                       00170
FORM5    DFHMDF POS=(15,74),LENGTH=04,ATTRB=ASKIP                       00171
PRRST5   DFHMDF POS=(15,79),LENGTH=01,ATTRB=ASKIP                       00172
         DFHMDF POS=(16,01),LENGTH=03,ATTRB=ASKIP,                     *00173
               INITIAL=' 6.'                                            00174
ARCNO6   DFHMDF POS=(16,05),LENGTH=08,ATTRB=ASKIP                       00175
CREAT6   DFHMDF POS=(16,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00176
FOLUP6   DFHMDF POS=(16,23),LENGTH=08,ATTRB=ASKIP                       00177
RSNDA6   DFHMDF POS=(16,32),LENGTH=08,ATTRB=UNPROT                      00178
RSNDB6   DFHMDF POS=(16,41),LENGTH=08,ATTRB=UNPROT                      00179
RSNDC6   DFHMDF POS=(16,50),LENGTH=08,ATTRB=UNPROT                      00180
REPLY6   DFHMDF POS=(16,59),LENGTH=08,ATTRB=UNPROT                      00181
         DFHMDF POS=(16,68),LENGTH=01,ATTRB=ASKIP                       00182
STATS6   DFHMDF POS=(16,70),LENGTH=01,ATTRB=UNPROT                      00183
         DFHMDF POS=(16,72),LENGTH=01,ATTRB=ASKIP                       00184
FORM6    DFHMDF POS=(16,74),LENGTH=04,ATTRB=ASKIP                       00185
PRRST6   DFHMDF POS=(16,79),LENGTH=01,ATTRB=ASKIP                       00186
         DFHMDF POS=(17,01),LENGTH=03,ATTRB=ASKIP,                     *00187
               INITIAL=' 7.'                                            00188
ARCNO7   DFHMDF POS=(17,05),LENGTH=08,ATTRB=ASKIP                       00189
CREAT7   DFHMDF POS=(17,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00190
FOLUP7   DFHMDF POS=(17,23),LENGTH=08,ATTRB=ASKIP                       00191
RSNDA7   DFHMDF POS=(17,32),LENGTH=08,ATTRB=UNPROT                      00192
RSNDB7   DFHMDF POS=(17,41),LENGTH=08,ATTRB=UNPROT                      00193
RSNDC7   DFHMDF POS=(17,50),LENGTH=08,ATTRB=UNPROT                      00194
REPLY7   DFHMDF POS=(17,59),LENGTH=08,ATTRB=UNPROT                      00195
         DFHMDF POS=(17,68),LENGTH=01,ATTRB=ASKIP                       00196
STATS7   DFHMDF POS=(17,70),LENGTH=01,ATTRB=UNPROT                      00197
         DFHMDF POS=(17,72),LENGTH=01,ATTRB=ASKIP                       00198
FORM7    DFHMDF POS=(17,74),LENGTH=04,ATTRB=ASKIP                       00199
PRRST7   DFHMDF POS=(17,79),LENGTH=01,ATTRB=ASKIP                       00200
         DFHMDF POS=(18,01),LENGTH=03,ATTRB=ASKIP,                     *00201
               INITIAL=' 8.'                                            00202
ARCNO8   DFHMDF POS=(18,05),LENGTH=08,ATTRB=ASKIP                       00203
CREAT8   DFHMDF POS=(18,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00204
FOLUP8   DFHMDF POS=(18,23),LENGTH=08,ATTRB=ASKIP                       00205
RSNDA8   DFHMDF POS=(18,32),LENGTH=08,ATTRB=UNPROT                      00206
RSNDB8   DFHMDF POS=(18,41),LENGTH=08,ATTRB=UNPROT                      00207
RSNDC8   DFHMDF POS=(18,50),LENGTH=08,ATTRB=UNPROT                      00208
REPLY8   DFHMDF POS=(18,59),LENGTH=08,ATTRB=UNPROT                      00209
         DFHMDF POS=(18,68),LENGTH=01,ATTRB=ASKIP                       00210
STATS8   DFHMDF POS=(18,70),LENGTH=01,ATTRB=UNPROT                      00211
         DFHMDF POS=(18,72),LENGTH=01,ATTRB=ASKIP                       00212
FORM8    DFHMDF POS=(18,74),LENGTH=04,ATTRB=ASKIP                       00213
PRRST8   DFHMDF POS=(18,79),LENGTH=01,ATTRB=ASKIP                       00214
         DFHMDF POS=(19,01),LENGTH=03,ATTRB=ASKIP,                     *00215
               INITIAL=' 9.'                                            00216
ARCNO9   DFHMDF POS=(19,05),LENGTH=08,ATTRB=ASKIP                       00217
CREAT9   DFHMDF POS=(19,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00218
FOLUP9   DFHMDF POS=(19,23),LENGTH=08,ATTRB=ASKIP                       00219
RSNDA9   DFHMDF POS=(19,32),LENGTH=08,ATTRB=UNPROT                      00220
RSNDB9   DFHMDF POS=(19,41),LENGTH=08,ATTRB=UNPROT                      00221
RSNDC9   DFHMDF POS=(19,50),LENGTH=08,ATTRB=UNPROT                      00222
REPLY9   DFHMDF POS=(19,59),LENGTH=08,ATTRB=UNPROT                      00223
         DFHMDF POS=(19,68),LENGTH=01,ATTRB=ASKIP                       00224
STATS9   DFHMDF POS=(19,70),LENGTH=01,ATTRB=UNPROT                      00225
         DFHMDF POS=(19,72),LENGTH=01,ATTRB=ASKIP                       00226
FORM9    DFHMDF POS=(19,74),LENGTH=04,ATTRB=ASKIP                       00227
PRRST9   DFHMDF POS=(19,79),LENGTH=01,ATTRB=ASKIP                       00228
         DFHMDF POS=(20,01),LENGTH=03,ATTRB=ASKIP,                     *00229
               INITIAL='10.'                                            00230
ARCNO10  DFHMDF POS=(20,05),LENGTH=08,ATTRB=ASKIP                       00231
CREAT10  DFHMDF POS=(20,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00232
FOLUP10  DFHMDF POS=(20,23),LENGTH=08,ATTRB=ASKIP                       00233
RSNDA10  DFHMDF POS=(20,32),LENGTH=08,ATTRB=UNPROT                      00234
RSNDB10  DFHMDF POS=(20,41),LENGTH=08,ATTRB=UNPROT                      00235
RSNDC10  DFHMDF POS=(20,50),LENGTH=08,ATTRB=UNPROT                      00236
REPLY10  DFHMDF POS=(20,59),LENGTH=08,ATTRB=UNPROT                      00237
         DFHMDF POS=(20,68),LENGTH=01,ATTRB=ASKIP                       00238
STATS10  DFHMDF POS=(20,70),LENGTH=01,ATTRB=UNPROT                      00239
         DFHMDF POS=(20,72),LENGTH=01,ATTRB=ASKIP                       00240
FORM10   DFHMDF POS=(20,74),LENGTH=04,ATTRB=ASKIP                       00241
PRRST10  DFHMDF POS=(20,79),LENGTH=01,ATTRB=ASKIP                       00242
         DFHMDF POS=(21,01),LENGTH=03,ATTRB=ASKIP,                     *00243
               INITIAL='11.'                                            00244
ARCNO11  DFHMDF POS=(21,05),LENGTH=08,ATTRB=ASKIP                       00245
CREAT11  DFHMDF POS=(21,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00246
FOLUP11  DFHMDF POS=(21,23),LENGTH=08,ATTRB=ASKIP                       00247
RSNDA11  DFHMDF POS=(21,32),LENGTH=08,ATTRB=UNPROT                      00248
RSNDB11  DFHMDF POS=(21,41),LENGTH=08,ATTRB=UNPROT                      00249
RSNDC11  DFHMDF POS=(21,50),LENGTH=08,ATTRB=UNPROT                      00250
REPLY11  DFHMDF POS=(21,59),LENGTH=08,ATTRB=UNPROT                      00251
         DFHMDF POS=(21,68),LENGTH=01,ATTRB=ASKIP                       00252
STATS11  DFHMDF POS=(21,70),LENGTH=01,ATTRB=UNPROT                      00253
         DFHMDF POS=(21,72),LENGTH=01,ATTRB=ASKIP                       00254
FORM11   DFHMDF POS=(21,74),LENGTH=04,ATTRB=ASKIP                       00255
PRRST11  DFHMDF POS=(21,79),LENGTH=01,ATTRB=ASKIP                       00256
         DFHMDF POS=(22,01),LENGTH=03,ATTRB=ASKIP,                     *00257
               INITIAL='12.'                                            00258
ARCNO12  DFHMDF POS=(22,05),LENGTH=08,ATTRB=ASKIP                       00259
CREAT12  DFHMDF POS=(22,14),LENGTH=08,ATTRB=(ASKIP,NUM)                 00260
FOLUP12  DFHMDF POS=(22,23),LENGTH=08,ATTRB=ASKIP                       00261
RSNDA12  DFHMDF POS=(22,32),LENGTH=08,ATTRB=UNPROT                      00262
RSNDB12  DFHMDF POS=(22,41),LENGTH=08,ATTRB=UNPROT                      00263
RSNDC12  DFHMDF POS=(22,50),LENGTH=08,ATTRB=UNPROT                      00264
REPLY12  DFHMDF POS=(22,59),LENGTH=08,ATTRB=UNPROT                      00265
         DFHMDF POS=(22,68),LENGTH=01,ATTRB=ASKIP                       00266
STATS12  DFHMDF POS=(22,70),LENGTH=01,ATTRB=UNPROT                      00267
         DFHMDF POS=(22,72),LENGTH=01,ATTRB=ASKIP                       00268
FORM12   DFHMDF POS=(22,74),LENGTH=04,ATTRB=ASKIP                       00269
PRRST12  DFHMDF POS=(22,79),LENGTH=01,ATTRB=ASKIP                       00270
ERRMSG1  DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00271
         DFHMDF POS=(24,01),LENGTH=03,ATTRB=ASKIP,                     *00272
               INITIAL='PF='                                            00273
PFKEY    DFHMDF POS=(24,05),LENGTH=02,ATTRB=(UNPROT,NUM),              *00274
               PICIN='9(2)'                                             00275
         DFHMDF POS=(24,08),LENGTH=72,ATTRB=ASKIP,                     *00276
               INITIAL='PF1=BRWS FWRD  PF2=BRWS BKWD  PF3=CORRESPONDENC*00277
               E  PF4=RESET SCREEN'                                     00278
         DFHMSD TYPE=FINAL                                              00279
         END                                                            00280

