       01  EL690AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  TYPEBRL PIC S9(0004) COMP.
           05  TYPEBRF PIC  X(0001).
           05  FILLER REDEFINES TYPEBRF.
               10  TYPEBRA PIC  X(0001).
           05  TYPEBRI PIC  X(0001).
      *    -------------------------------
           05  CERTRPL PIC S9(0004) COMP.
           05  CERTRPF PIC  X(0001).
           05  FILLER REDEFINES CERTRPF.
               10  CERTRPA PIC  X(0001).
           05  CERTRPI PIC  X(0010).
      *    -------------------------------
           05  SUFFIXL PIC S9(0004) COMP.
           05  SUFFIXF PIC  X(0001).
           05  FILLER REDEFINES SUFFIXF.
               10  SUFFIXA PIC  X(0001).
           05  SUFFIXI PIC  X(0001).
      *    -------------------------------
           05  FORML PIC S9(0004) COMP.
           05  FORMF PIC  X(0001).
           05  FILLER REDEFINES FORMF.
               10  FORMA PIC  X(0001).
           05  FORMI PIC  X(0004).
      *    -------------------------------
           05  ENTRYL PIC S9(0004) COMP.
           05  ENTRYF PIC  X(0001).
           05  FILLER REDEFINES ENTRYF.
               10  ENTRYA PIC  X(0001).
           05  ENTRYI PIC  X(0006).
      *    -------------------------------
           05  CKCNTLL PIC S9(0004) COMP.
           05  CKCNTLF PIC  X(0001).
           05  FILLER REDEFINES CKCNTLF.
               10  CKCNTLA PIC  X(0001).
           05  CKCNTLI PIC  9(8).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  EFFDTEI PIC  X(0008).
      *    -------------------------------
           05  PROCSRL PIC S9(0004) COMP.
           05  PROCSRF PIC  X(0001).
           05  FILLER REDEFINES PROCSRF.
               10  PROCSRA PIC  X(0001).
           05  PROCSRI PIC  X(0004).
      *    -------------------------------
           05  CORRSELL PIC S9(0004) COMP.
           05  CORRSELF PIC  X(0001).
           05  FILLER REDEFINES CORRSELF.
               10  CORRSELA PIC  X(0001).
           05  CORRSELI PIC  X(0002).
      *    -------------------------------
           05  STATSELL PIC S9(0004) COMP.
           05  STATSELF PIC  X(0001).
           05  FILLER REDEFINES STATSELF.
               10  STATSELA PIC  X(0001).
           05  STATSELI PIC  X(0001).
      *    -------------------------------
           05  ARCNO1L PIC S9(0004) COMP.
           05  ARCNO1F PIC  X(0001).
           05  FILLER REDEFINES ARCNO1F.
               10  ARCNO1A PIC  X(0001).
           05  ARCNO1I PIC  X(0008).
      *    -------------------------------
           05  CREAT1L PIC S9(0004) COMP.
           05  CREAT1F PIC  X(0001).
           05  FILLER REDEFINES CREAT1F.
               10  CREAT1A PIC  X(0001).
           05  CREAT1I PIC  X(0008).
      *    -------------------------------
           05  FOLUP1L PIC S9(0004) COMP.
           05  FOLUP1F PIC  X(0001).
           05  FILLER REDEFINES FOLUP1F.
               10  FOLUP1A PIC  X(0001).
           05  FOLUP1I PIC  X(0008).
      *    -------------------------------
           05  RSNDA1L PIC S9(0004) COMP.
           05  RSNDA1F PIC  X(0001).
           05  FILLER REDEFINES RSNDA1F.
               10  RSNDA1A PIC  X(0001).
           05  RSNDA1I PIC  X(0008).
      *    -------------------------------
           05  RSNDB1L PIC S9(0004) COMP.
           05  RSNDB1F PIC  X(0001).
           05  FILLER REDEFINES RSNDB1F.
               10  RSNDB1A PIC  X(0001).
           05  RSNDB1I PIC  X(0008).
      *    -------------------------------
           05  RSNDC1L PIC S9(0004) COMP.
           05  RSNDC1F PIC  X(0001).
           05  FILLER REDEFINES RSNDC1F.
               10  RSNDC1A PIC  X(0001).
           05  RSNDC1I PIC  X(0008).
      *    -------------------------------
           05  REPLY1L PIC S9(0004) COMP.
           05  REPLY1F PIC  X(0001).
           05  FILLER REDEFINES REPLY1F.
               10  REPLY1A PIC  X(0001).
           05  REPLY1I PIC  X(0008).
      *    -------------------------------
           05  STATS1L PIC S9(0004) COMP.
           05  STATS1F PIC  X(0001).
           05  FILLER REDEFINES STATS1F.
               10  STATS1A PIC  X(0001).
           05  STATS1I PIC  X(0001).
      *    -------------------------------
           05  FORM1L PIC S9(0004) COMP.
           05  FORM1F PIC  X(0001).
           05  FILLER REDEFINES FORM1F.
               10  FORM1A PIC  X(0001).
           05  FORM1I PIC  X(0004).
      *    -------------------------------
           05  PRRST1L PIC S9(0004) COMP.
           05  PRRST1F PIC  X(0001).
           05  FILLER REDEFINES PRRST1F.
               10  PRRST1A PIC  X(0001).
           05  PRRST1I PIC  X(0001).
      *    -------------------------------
           05  ARCNO2L PIC S9(0004) COMP.
           05  ARCNO2F PIC  X(0001).
           05  FILLER REDEFINES ARCNO2F.
               10  ARCNO2A PIC  X(0001).
           05  ARCNO2I PIC  X(0008).
      *    -------------------------------
           05  CREAT2L PIC S9(0004) COMP.
           05  CREAT2F PIC  X(0001).
           05  FILLER REDEFINES CREAT2F.
               10  CREAT2A PIC  X(0001).
           05  CREAT2I PIC  X(0008).
      *    -------------------------------
           05  FOLUP2L PIC S9(0004) COMP.
           05  FOLUP2F PIC  X(0001).
           05  FILLER REDEFINES FOLUP2F.
               10  FOLUP2A PIC  X(0001).
           05  FOLUP2I PIC  X(0008).
      *    -------------------------------
           05  RSNDA2L PIC S9(0004) COMP.
           05  RSNDA2F PIC  X(0001).
           05  FILLER REDEFINES RSNDA2F.
               10  RSNDA2A PIC  X(0001).
           05  RSNDA2I PIC  X(0008).
      *    -------------------------------
           05  RSNDB2L PIC S9(0004) COMP.
           05  RSNDB2F PIC  X(0001).
           05  FILLER REDEFINES RSNDB2F.
               10  RSNDB2A PIC  X(0001).
           05  RSNDB2I PIC  X(0008).
      *    -------------------------------
           05  RSNDC2L PIC S9(0004) COMP.
           05  RSNDC2F PIC  X(0001).
           05  FILLER REDEFINES RSNDC2F.
               10  RSNDC2A PIC  X(0001).
           05  RSNDC2I PIC  X(0008).
      *    -------------------------------
           05  REPLY2L PIC S9(0004) COMP.
           05  REPLY2F PIC  X(0001).
           05  FILLER REDEFINES REPLY2F.
               10  REPLY2A PIC  X(0001).
           05  REPLY2I PIC  X(0008).
      *    -------------------------------
           05  STATS2L PIC S9(0004) COMP.
           05  STATS2F PIC  X(0001).
           05  FILLER REDEFINES STATS2F.
               10  STATS2A PIC  X(0001).
           05  STATS2I PIC  X(0001).
      *    -------------------------------
           05  FORM2L PIC S9(0004) COMP.
           05  FORM2F PIC  X(0001).
           05  FILLER REDEFINES FORM2F.
               10  FORM2A PIC  X(0001).
           05  FORM2I PIC  X(0004).
      *    -------------------------------
           05  PRRST2L PIC S9(0004) COMP.
           05  PRRST2F PIC  X(0001).
           05  FILLER REDEFINES PRRST2F.
               10  PRRST2A PIC  X(0001).
           05  PRRST2I PIC  X(0001).
      *    -------------------------------
           05  ARCNO3L PIC S9(0004) COMP.
           05  ARCNO3F PIC  X(0001).
           05  FILLER REDEFINES ARCNO3F.
               10  ARCNO3A PIC  X(0001).
           05  ARCNO3I PIC  X(0008).
      *    -------------------------------
           05  CREAT3L PIC S9(0004) COMP.
           05  CREAT3F PIC  X(0001).
           05  FILLER REDEFINES CREAT3F.
               10  CREAT3A PIC  X(0001).
           05  CREAT3I PIC  X(0008).
      *    -------------------------------
           05  FOLUP3L PIC S9(0004) COMP.
           05  FOLUP3F PIC  X(0001).
           05  FILLER REDEFINES FOLUP3F.
               10  FOLUP3A PIC  X(0001).
           05  FOLUP3I PIC  X(0008).
      *    -------------------------------
           05  RSNDA3L PIC S9(0004) COMP.
           05  RSNDA3F PIC  X(0001).
           05  FILLER REDEFINES RSNDA3F.
               10  RSNDA3A PIC  X(0001).
           05  RSNDA3I PIC  X(0008).
      *    -------------------------------
           05  RSNDB3L PIC S9(0004) COMP.
           05  RSNDB3F PIC  X(0001).
           05  FILLER REDEFINES RSNDB3F.
               10  RSNDB3A PIC  X(0001).
           05  RSNDB3I PIC  X(0008).
      *    -------------------------------
           05  RSNDC3L PIC S9(0004) COMP.
           05  RSNDC3F PIC  X(0001).
           05  FILLER REDEFINES RSNDC3F.
               10  RSNDC3A PIC  X(0001).
           05  RSNDC3I PIC  X(0008).
      *    -------------------------------
           05  REPLY3L PIC S9(0004) COMP.
           05  REPLY3F PIC  X(0001).
           05  FILLER REDEFINES REPLY3F.
               10  REPLY3A PIC  X(0001).
           05  REPLY3I PIC  X(0008).
      *    -------------------------------
           05  STATS3L PIC S9(0004) COMP.
           05  STATS3F PIC  X(0001).
           05  FILLER REDEFINES STATS3F.
               10  STATS3A PIC  X(0001).
           05  STATS3I PIC  X(0001).
      *    -------------------------------
           05  FORM3L PIC S9(0004) COMP.
           05  FORM3F PIC  X(0001).
           05  FILLER REDEFINES FORM3F.
               10  FORM3A PIC  X(0001).
           05  FORM3I PIC  X(0004).
      *    -------------------------------
           05  PRRST3L PIC S9(0004) COMP.
           05  PRRST3F PIC  X(0001).
           05  FILLER REDEFINES PRRST3F.
               10  PRRST3A PIC  X(0001).
           05  PRRST3I PIC  X(0001).
      *    -------------------------------
           05  ARCNO4L PIC S9(0004) COMP.
           05  ARCNO4F PIC  X(0001).
           05  FILLER REDEFINES ARCNO4F.
               10  ARCNO4A PIC  X(0001).
           05  ARCNO4I PIC  X(0008).
      *    -------------------------------
           05  CREAT4L PIC S9(0004) COMP.
           05  CREAT4F PIC  X(0001).
           05  FILLER REDEFINES CREAT4F.
               10  CREAT4A PIC  X(0001).
           05  CREAT4I PIC  X(0008).
      *    -------------------------------
           05  FOLUP4L PIC S9(0004) COMP.
           05  FOLUP4F PIC  X(0001).
           05  FILLER REDEFINES FOLUP4F.
               10  FOLUP4A PIC  X(0001).
           05  FOLUP4I PIC  X(0008).
      *    -------------------------------
           05  RSNDA4L PIC S9(0004) COMP.
           05  RSNDA4F PIC  X(0001).
           05  FILLER REDEFINES RSNDA4F.
               10  RSNDA4A PIC  X(0001).
           05  RSNDA4I PIC  X(0008).
      *    -------------------------------
           05  RSNDB4L PIC S9(0004) COMP.
           05  RSNDB4F PIC  X(0001).
           05  FILLER REDEFINES RSNDB4F.
               10  RSNDB4A PIC  X(0001).
           05  RSNDB4I PIC  X(0008).
      *    -------------------------------
           05  RSNDC4L PIC S9(0004) COMP.
           05  RSNDC4F PIC  X(0001).
           05  FILLER REDEFINES RSNDC4F.
               10  RSNDC4A PIC  X(0001).
           05  RSNDC4I PIC  X(0008).
      *    -------------------------------
           05  REPLY4L PIC S9(0004) COMP.
           05  REPLY4F PIC  X(0001).
           05  FILLER REDEFINES REPLY4F.
               10  REPLY4A PIC  X(0001).
           05  REPLY4I PIC  X(0008).
      *    -------------------------------
           05  STATS4L PIC S9(0004) COMP.
           05  STATS4F PIC  X(0001).
           05  FILLER REDEFINES STATS4F.
               10  STATS4A PIC  X(0001).
           05  STATS4I PIC  X(0001).
      *    -------------------------------
           05  FORM4L PIC S9(0004) COMP.
           05  FORM4F PIC  X(0001).
           05  FILLER REDEFINES FORM4F.
               10  FORM4A PIC  X(0001).
           05  FORM4I PIC  X(0004).
      *    -------------------------------
           05  PRRST4L PIC S9(0004) COMP.
           05  PRRST4F PIC  X(0001).
           05  FILLER REDEFINES PRRST4F.
               10  PRRST4A PIC  X(0001).
           05  PRRST4I PIC  X(0001).
      *    -------------------------------
           05  ARCNO5L PIC S9(0004) COMP.
           05  ARCNO5F PIC  X(0001).
           05  FILLER REDEFINES ARCNO5F.
               10  ARCNO5A PIC  X(0001).
           05  ARCNO5I PIC  X(0008).
      *    -------------------------------
           05  CREAT5L PIC S9(0004) COMP.
           05  CREAT5F PIC  X(0001).
           05  FILLER REDEFINES CREAT5F.
               10  CREAT5A PIC  X(0001).
           05  CREAT5I PIC  X(0008).
      *    -------------------------------
           05  FOLUP5L PIC S9(0004) COMP.
           05  FOLUP5F PIC  X(0001).
           05  FILLER REDEFINES FOLUP5F.
               10  FOLUP5A PIC  X(0001).
           05  FOLUP5I PIC  X(0008).
      *    -------------------------------
           05  RSNDA5L PIC S9(0004) COMP.
           05  RSNDA5F PIC  X(0001).
           05  FILLER REDEFINES RSNDA5F.
               10  RSNDA5A PIC  X(0001).
           05  RSNDA5I PIC  X(0008).
      *    -------------------------------
           05  RSNDB5L PIC S9(0004) COMP.
           05  RSNDB5F PIC  X(0001).
           05  FILLER REDEFINES RSNDB5F.
               10  RSNDB5A PIC  X(0001).
           05  RSNDB5I PIC  X(0008).
      *    -------------------------------
           05  RSNDC5L PIC S9(0004) COMP.
           05  RSNDC5F PIC  X(0001).
           05  FILLER REDEFINES RSNDC5F.
               10  RSNDC5A PIC  X(0001).
           05  RSNDC5I PIC  X(0008).
      *    -------------------------------
           05  REPLY5L PIC S9(0004) COMP.
           05  REPLY5F PIC  X(0001).
           05  FILLER REDEFINES REPLY5F.
               10  REPLY5A PIC  X(0001).
           05  REPLY5I PIC  X(0008).
      *    -------------------------------
           05  STATS5L PIC S9(0004) COMP.
           05  STATS5F PIC  X(0001).
           05  FILLER REDEFINES STATS5F.
               10  STATS5A PIC  X(0001).
           05  STATS5I PIC  X(0001).
      *    -------------------------------
           05  FORM5L PIC S9(0004) COMP.
           05  FORM5F PIC  X(0001).
           05  FILLER REDEFINES FORM5F.
               10  FORM5A PIC  X(0001).
           05  FORM5I PIC  X(0004).
      *    -------------------------------
           05  PRRST5L PIC S9(0004) COMP.
           05  PRRST5F PIC  X(0001).
           05  FILLER REDEFINES PRRST5F.
               10  PRRST5A PIC  X(0001).
           05  PRRST5I PIC  X(0001).
      *    -------------------------------
           05  ARCNO6L PIC S9(0004) COMP.
           05  ARCNO6F PIC  X(0001).
           05  FILLER REDEFINES ARCNO6F.
               10  ARCNO6A PIC  X(0001).
           05  ARCNO6I PIC  X(0008).
      *    -------------------------------
           05  CREAT6L PIC S9(0004) COMP.
           05  CREAT6F PIC  X(0001).
           05  FILLER REDEFINES CREAT6F.
               10  CREAT6A PIC  X(0001).
           05  CREAT6I PIC  X(0008).
      *    -------------------------------
           05  FOLUP6L PIC S9(0004) COMP.
           05  FOLUP6F PIC  X(0001).
           05  FILLER REDEFINES FOLUP6F.
               10  FOLUP6A PIC  X(0001).
           05  FOLUP6I PIC  X(0008).
      *    -------------------------------
           05  RSNDA6L PIC S9(0004) COMP.
           05  RSNDA6F PIC  X(0001).
           05  FILLER REDEFINES RSNDA6F.
               10  RSNDA6A PIC  X(0001).
           05  RSNDA6I PIC  X(0008).
      *    -------------------------------
           05  RSNDB6L PIC S9(0004) COMP.
           05  RSNDB6F PIC  X(0001).
           05  FILLER REDEFINES RSNDB6F.
               10  RSNDB6A PIC  X(0001).
           05  RSNDB6I PIC  X(0008).
      *    -------------------------------
           05  RSNDC6L PIC S9(0004) COMP.
           05  RSNDC6F PIC  X(0001).
           05  FILLER REDEFINES RSNDC6F.
               10  RSNDC6A PIC  X(0001).
           05  RSNDC6I PIC  X(0008).
      *    -------------------------------
           05  REPLY6L PIC S9(0004) COMP.
           05  REPLY6F PIC  X(0001).
           05  FILLER REDEFINES REPLY6F.
               10  REPLY6A PIC  X(0001).
           05  REPLY6I PIC  X(0008).
      *    -------------------------------
           05  STATS6L PIC S9(0004) COMP.
           05  STATS6F PIC  X(0001).
           05  FILLER REDEFINES STATS6F.
               10  STATS6A PIC  X(0001).
           05  STATS6I PIC  X(0001).
      *    -------------------------------
           05  FORM6L PIC S9(0004) COMP.
           05  FORM6F PIC  X(0001).
           05  FILLER REDEFINES FORM6F.
               10  FORM6A PIC  X(0001).
           05  FORM6I PIC  X(0004).
      *    -------------------------------
           05  PRRST6L PIC S9(0004) COMP.
           05  PRRST6F PIC  X(0001).
           05  FILLER REDEFINES PRRST6F.
               10  PRRST6A PIC  X(0001).
           05  PRRST6I PIC  X(0001).
      *    -------------------------------
           05  ARCNO7L PIC S9(0004) COMP.
           05  ARCNO7F PIC  X(0001).
           05  FILLER REDEFINES ARCNO7F.
               10  ARCNO7A PIC  X(0001).
           05  ARCNO7I PIC  X(0008).
      *    -------------------------------
           05  CREAT7L PIC S9(0004) COMP.
           05  CREAT7F PIC  X(0001).
           05  FILLER REDEFINES CREAT7F.
               10  CREAT7A PIC  X(0001).
           05  CREAT7I PIC  X(0008).
      *    -------------------------------
           05  FOLUP7L PIC S9(0004) COMP.
           05  FOLUP7F PIC  X(0001).
           05  FILLER REDEFINES FOLUP7F.
               10  FOLUP7A PIC  X(0001).
           05  FOLUP7I PIC  X(0008).
      *    -------------------------------
           05  RSNDA7L PIC S9(0004) COMP.
           05  RSNDA7F PIC  X(0001).
           05  FILLER REDEFINES RSNDA7F.
               10  RSNDA7A PIC  X(0001).
           05  RSNDA7I PIC  X(0008).
      *    -------------------------------
           05  RSNDB7L PIC S9(0004) COMP.
           05  RSNDB7F PIC  X(0001).
           05  FILLER REDEFINES RSNDB7F.
               10  RSNDB7A PIC  X(0001).
           05  RSNDB7I PIC  X(0008).
      *    -------------------------------
           05  RSNDC7L PIC S9(0004) COMP.
           05  RSNDC7F PIC  X(0001).
           05  FILLER REDEFINES RSNDC7F.
               10  RSNDC7A PIC  X(0001).
           05  RSNDC7I PIC  X(0008).
      *    -------------------------------
           05  REPLY7L PIC S9(0004) COMP.
           05  REPLY7F PIC  X(0001).
           05  FILLER REDEFINES REPLY7F.
               10  REPLY7A PIC  X(0001).
           05  REPLY7I PIC  X(0008).
      *    -------------------------------
           05  STATS7L PIC S9(0004) COMP.
           05  STATS7F PIC  X(0001).
           05  FILLER REDEFINES STATS7F.
               10  STATS7A PIC  X(0001).
           05  STATS7I PIC  X(0001).
      *    -------------------------------
           05  FORM7L PIC S9(0004) COMP.
           05  FORM7F PIC  X(0001).
           05  FILLER REDEFINES FORM7F.
               10  FORM7A PIC  X(0001).
           05  FORM7I PIC  X(0004).
      *    -------------------------------
           05  PRRST7L PIC S9(0004) COMP.
           05  PRRST7F PIC  X(0001).
           05  FILLER REDEFINES PRRST7F.
               10  PRRST7A PIC  X(0001).
           05  PRRST7I PIC  X(0001).
      *    -------------------------------
           05  ARCNO8L PIC S9(0004) COMP.
           05  ARCNO8F PIC  X(0001).
           05  FILLER REDEFINES ARCNO8F.
               10  ARCNO8A PIC  X(0001).
           05  ARCNO8I PIC  X(0008).
      *    -------------------------------
           05  CREAT8L PIC S9(0004) COMP.
           05  CREAT8F PIC  X(0001).
           05  FILLER REDEFINES CREAT8F.
               10  CREAT8A PIC  X(0001).
           05  CREAT8I PIC  X(0008).
      *    -------------------------------
           05  FOLUP8L PIC S9(0004) COMP.
           05  FOLUP8F PIC  X(0001).
           05  FILLER REDEFINES FOLUP8F.
               10  FOLUP8A PIC  X(0001).
           05  FOLUP8I PIC  X(0008).
      *    -------------------------------
           05  RSNDA8L PIC S9(0004) COMP.
           05  RSNDA8F PIC  X(0001).
           05  FILLER REDEFINES RSNDA8F.
               10  RSNDA8A PIC  X(0001).
           05  RSNDA8I PIC  X(0008).
      *    -------------------------------
           05  RSNDB8L PIC S9(0004) COMP.
           05  RSNDB8F PIC  X(0001).
           05  FILLER REDEFINES RSNDB8F.
               10  RSNDB8A PIC  X(0001).
           05  RSNDB8I PIC  X(0008).
      *    -------------------------------
           05  RSNDC8L PIC S9(0004) COMP.
           05  RSNDC8F PIC  X(0001).
           05  FILLER REDEFINES RSNDC8F.
               10  RSNDC8A PIC  X(0001).
           05  RSNDC8I PIC  X(0008).
      *    -------------------------------
           05  REPLY8L PIC S9(0004) COMP.
           05  REPLY8F PIC  X(0001).
           05  FILLER REDEFINES REPLY8F.
               10  REPLY8A PIC  X(0001).
           05  REPLY8I PIC  X(0008).
      *    -------------------------------
           05  STATS8L PIC S9(0004) COMP.
           05  STATS8F PIC  X(0001).
           05  FILLER REDEFINES STATS8F.
               10  STATS8A PIC  X(0001).
           05  STATS8I PIC  X(0001).
      *    -------------------------------
           05  FORM8L PIC S9(0004) COMP.
           05  FORM8F PIC  X(0001).
           05  FILLER REDEFINES FORM8F.
               10  FORM8A PIC  X(0001).
           05  FORM8I PIC  X(0004).
      *    -------------------------------
           05  PRRST8L PIC S9(0004) COMP.
           05  PRRST8F PIC  X(0001).
           05  FILLER REDEFINES PRRST8F.
               10  PRRST8A PIC  X(0001).
           05  PRRST8I PIC  X(0001).
      *    -------------------------------
           05  ARCNO9L PIC S9(0004) COMP.
           05  ARCNO9F PIC  X(0001).
           05  FILLER REDEFINES ARCNO9F.
               10  ARCNO9A PIC  X(0001).
           05  ARCNO9I PIC  X(0008).
      *    -------------------------------
           05  CREAT9L PIC S9(0004) COMP.
           05  CREAT9F PIC  X(0001).
           05  FILLER REDEFINES CREAT9F.
               10  CREAT9A PIC  X(0001).
           05  CREAT9I PIC  X(0008).
      *    -------------------------------
           05  FOLUP9L PIC S9(0004) COMP.
           05  FOLUP9F PIC  X(0001).
           05  FILLER REDEFINES FOLUP9F.
               10  FOLUP9A PIC  X(0001).
           05  FOLUP9I PIC  X(0008).
      *    -------------------------------
           05  RSNDA9L PIC S9(0004) COMP.
           05  RSNDA9F PIC  X(0001).
           05  FILLER REDEFINES RSNDA9F.
               10  RSNDA9A PIC  X(0001).
           05  RSNDA9I PIC  X(0008).
      *    -------------------------------
           05  RSNDB9L PIC S9(0004) COMP.
           05  RSNDB9F PIC  X(0001).
           05  FILLER REDEFINES RSNDB9F.
               10  RSNDB9A PIC  X(0001).
           05  RSNDB9I PIC  X(0008).
      *    -------------------------------
           05  RSNDC9L PIC S9(0004) COMP.
           05  RSNDC9F PIC  X(0001).
           05  FILLER REDEFINES RSNDC9F.
               10  RSNDC9A PIC  X(0001).
           05  RSNDC9I PIC  X(0008).
      *    -------------------------------
           05  REPLY9L PIC S9(0004) COMP.
           05  REPLY9F PIC  X(0001).
           05  FILLER REDEFINES REPLY9F.
               10  REPLY9A PIC  X(0001).
           05  REPLY9I PIC  X(0008).
      *    -------------------------------
           05  STATS9L PIC S9(0004) COMP.
           05  STATS9F PIC  X(0001).
           05  FILLER REDEFINES STATS9F.
               10  STATS9A PIC  X(0001).
           05  STATS9I PIC  X(0001).
      *    -------------------------------
           05  FORM9L PIC S9(0004) COMP.
           05  FORM9F PIC  X(0001).
           05  FILLER REDEFINES FORM9F.
               10  FORM9A PIC  X(0001).
           05  FORM9I PIC  X(0004).
      *    -------------------------------
           05  PRRST9L PIC S9(0004) COMP.
           05  PRRST9F PIC  X(0001).
           05  FILLER REDEFINES PRRST9F.
               10  PRRST9A PIC  X(0001).
           05  PRRST9I PIC  X(0001).
      *    -------------------------------
           05  ARCNO10L PIC S9(0004) COMP.
           05  ARCNO10F PIC  X(0001).
           05  FILLER REDEFINES ARCNO10F.
               10  ARCNO10A PIC  X(0001).
           05  ARCNO10I PIC  X(0008).
      *    -------------------------------
           05  CREAT10L PIC S9(0004) COMP.
           05  CREAT10F PIC  X(0001).
           05  FILLER REDEFINES CREAT10F.
               10  CREAT10A PIC  X(0001).
           05  CREAT10I PIC  X(0008).
      *    -------------------------------
           05  FOLUP10L PIC S9(0004) COMP.
           05  FOLUP10F PIC  X(0001).
           05  FILLER REDEFINES FOLUP10F.
               10  FOLUP10A PIC  X(0001).
           05  FOLUP10I PIC  X(0008).
      *    -------------------------------
           05  RSNDA10L PIC S9(0004) COMP.
           05  RSNDA10F PIC  X(0001).
           05  FILLER REDEFINES RSNDA10F.
               10  RSNDA10A PIC  X(0001).
           05  RSNDA10I PIC  X(0008).
      *    -------------------------------
           05  RSNDB10L PIC S9(0004) COMP.
           05  RSNDB10F PIC  X(0001).
           05  FILLER REDEFINES RSNDB10F.
               10  RSNDB10A PIC  X(0001).
           05  RSNDB10I PIC  X(0008).
      *    -------------------------------
           05  RSNDC10L PIC S9(0004) COMP.
           05  RSNDC10F PIC  X(0001).
           05  FILLER REDEFINES RSNDC10F.
               10  RSNDC10A PIC  X(0001).
           05  RSNDC10I PIC  X(0008).
      *    -------------------------------
           05  REPLY10L PIC S9(0004) COMP.
           05  REPLY10F PIC  X(0001).
           05  FILLER REDEFINES REPLY10F.
               10  REPLY10A PIC  X(0001).
           05  REPLY10I PIC  X(0008).
      *    -------------------------------
           05  STATS10L PIC S9(0004) COMP.
           05  STATS10F PIC  X(0001).
           05  FILLER REDEFINES STATS10F.
               10  STATS10A PIC  X(0001).
           05  STATS10I PIC  X(0001).
      *    -------------------------------
           05  FORM10L PIC S9(0004) COMP.
           05  FORM10F PIC  X(0001).
           05  FILLER REDEFINES FORM10F.
               10  FORM10A PIC  X(0001).
           05  FORM10I PIC  X(0004).
      *    -------------------------------
           05  PRRST10L PIC S9(0004) COMP.
           05  PRRST10F PIC  X(0001).
           05  FILLER REDEFINES PRRST10F.
               10  PRRST10A PIC  X(0001).
           05  PRRST10I PIC  X(0001).
      *    -------------------------------
           05  ARCNO11L PIC S9(0004) COMP.
           05  ARCNO11F PIC  X(0001).
           05  FILLER REDEFINES ARCNO11F.
               10  ARCNO11A PIC  X(0001).
           05  ARCNO11I PIC  X(0008).
      *    -------------------------------
           05  CREAT11L PIC S9(0004) COMP.
           05  CREAT11F PIC  X(0001).
           05  FILLER REDEFINES CREAT11F.
               10  CREAT11A PIC  X(0001).
           05  CREAT11I PIC  X(0008).
      *    -------------------------------
           05  FOLUP11L PIC S9(0004) COMP.
           05  FOLUP11F PIC  X(0001).
           05  FILLER REDEFINES FOLUP11F.
               10  FOLUP11A PIC  X(0001).
           05  FOLUP11I PIC  X(0008).
      *    -------------------------------
           05  RSNDA11L PIC S9(0004) COMP.
           05  RSNDA11F PIC  X(0001).
           05  FILLER REDEFINES RSNDA11F.
               10  RSNDA11A PIC  X(0001).
           05  RSNDA11I PIC  X(0008).
      *    -------------------------------
           05  RSNDB11L PIC S9(0004) COMP.
           05  RSNDB11F PIC  X(0001).
           05  FILLER REDEFINES RSNDB11F.
               10  RSNDB11A PIC  X(0001).
           05  RSNDB11I PIC  X(0008).
      *    -------------------------------
           05  RSNDC11L PIC S9(0004) COMP.
           05  RSNDC11F PIC  X(0001).
           05  FILLER REDEFINES RSNDC11F.
               10  RSNDC11A PIC  X(0001).
           05  RSNDC11I PIC  X(0008).
      *    -------------------------------
           05  REPLY11L PIC S9(0004) COMP.
           05  REPLY11F PIC  X(0001).
           05  FILLER REDEFINES REPLY11F.
               10  REPLY11A PIC  X(0001).
           05  REPLY11I PIC  X(0008).
      *    -------------------------------
           05  STATS11L PIC S9(0004) COMP.
           05  STATS11F PIC  X(0001).
           05  FILLER REDEFINES STATS11F.
               10  STATS11A PIC  X(0001).
           05  STATS11I PIC  X(0001).
      *    -------------------------------
           05  FORM11L PIC S9(0004) COMP.
           05  FORM11F PIC  X(0001).
           05  FILLER REDEFINES FORM11F.
               10  FORM11A PIC  X(0001).
           05  FORM11I PIC  X(0004).
      *    -------------------------------
           05  PRRST11L PIC S9(0004) COMP.
           05  PRRST11F PIC  X(0001).
           05  FILLER REDEFINES PRRST11F.
               10  PRRST11A PIC  X(0001).
           05  PRRST11I PIC  X(0001).
      *    -------------------------------
           05  ARCNO12L PIC S9(0004) COMP.
           05  ARCNO12F PIC  X(0001).
           05  FILLER REDEFINES ARCNO12F.
               10  ARCNO12A PIC  X(0001).
           05  ARCNO12I PIC  X(0008).
      *    -------------------------------
           05  CREAT12L PIC S9(0004) COMP.
           05  CREAT12F PIC  X(0001).
           05  FILLER REDEFINES CREAT12F.
               10  CREAT12A PIC  X(0001).
           05  CREAT12I PIC  X(0008).
      *    -------------------------------
           05  FOLUP12L PIC S9(0004) COMP.
           05  FOLUP12F PIC  X(0001).
           05  FILLER REDEFINES FOLUP12F.
               10  FOLUP12A PIC  X(0001).
           05  FOLUP12I PIC  X(0008).
      *    -------------------------------
           05  RSNDA12L PIC S9(0004) COMP.
           05  RSNDA12F PIC  X(0001).
           05  FILLER REDEFINES RSNDA12F.
               10  RSNDA12A PIC  X(0001).
           05  RSNDA12I PIC  X(0008).
      *    -------------------------------
           05  RSNDB12L PIC S9(0004) COMP.
           05  RSNDB12F PIC  X(0001).
           05  FILLER REDEFINES RSNDB12F.
               10  RSNDB12A PIC  X(0001).
           05  RSNDB12I PIC  X(0008).
      *    -------------------------------
           05  RSNDC12L PIC S9(0004) COMP.
           05  RSNDC12F PIC  X(0001).
           05  FILLER REDEFINES RSNDC12F.
               10  RSNDC12A PIC  X(0001).
           05  RSNDC12I PIC  X(0008).
      *    -------------------------------
           05  REPLY12L PIC S9(0004) COMP.
           05  REPLY12F PIC  X(0001).
           05  FILLER REDEFINES REPLY12F.
               10  REPLY12A PIC  X(0001).
           05  REPLY12I PIC  X(0008).
      *    -------------------------------
           05  STATS12L PIC S9(0004) COMP.
           05  STATS12F PIC  X(0001).
           05  FILLER REDEFINES STATS12F.
               10  STATS12A PIC  X(0001).
           05  STATS12I PIC  X(0001).
      *    -------------------------------
           05  FORM12L PIC S9(0004) COMP.
           05  FORM12F PIC  X(0001).
           05  FILLER REDEFINES FORM12F.
               10  FORM12A PIC  X(0001).
           05  FORM12I PIC  X(0004).
      *    -------------------------------
           05  PRRST12L PIC S9(0004) COMP.
           05  PRRST12F PIC  X(0001).
           05  FILLER REDEFINES PRRST12F.
               10  PRRST12A PIC  X(0001).
           05  PRRST12I PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  9(2).
       01  EL690AO REDEFINES EL690AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEBRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTRPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTRYO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKCNTLO PIC  ZZZZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CORRSELO PIC  ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATSELO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREAT12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLUP12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDA12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDB12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSNDC12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLY12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRRST12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
