       01  EL690AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  TYPEBRL PIC S9(0004) COMP.
           05  TYPEBRF PIC  X(0001).
           05  FILLER REDEFINES TYPEBRF.
               10  TYPEBRA PIC  X(0001).
           05  TYPEBRI PIC  X(0001).
      *    -------------------------------
           05  CERTRPL PIC S9(0004) COMP.
           05  CERTRPF PIC  X(0001).
           05  FILLER REDEFINES CERTRPF.
               10  CERTRPA PIC  X(0001).
           05  CERTRPI PIC  X(0010).
      *    -------------------------------
           05  SUFFIXL PIC S9(0004) COMP.
           05  SUFFIXF PIC  X(0001).
           05  FILLER REDEFINES SUFFIXF.
               10  SUFFIXA PIC  X(0001).
           05  SUFFIXI PIC  X(0001).
      *    -------------------------------
           05  FORML PIC S9(0004) COMP.
           05  FORMF PIC  X(0001).
           05  FILLER REDEFINES FORMF.
               10  FORMA PIC  X(0001).
           05  FORMI PIC  X(0004).
      *    -------------------------------
           05  ENTRYL PIC S9(0004) COMP.
           05  ENTRYF PIC  X(0001).
           05  FILLER REDEFINES ENTRYF.
               10  ENTRYA PIC  X(0001).
           05  ENTRYI PIC  X(0006).
      *    -------------------------------
           05  CKCNTLL PIC S9(0004) COMP.
           05  CKCNTLF PIC  X(0001).
           05  FILLER REDEFINES CKCNTLF.
               10  CKCNTLA PIC  X(0001).
           05  CKCNTLI PIC  9(8).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  EFFDTEI PIC  X(0008).
      *    -------------------------------
           05  PROCSRL PIC S9(0004) COMP.
           05  PROCSRF PIC  X(0001).
           05  FILLER REDEFINES PROCSRF.
               10  PROCSRA PIC  X(0001).
           05  PROCSRI PIC  X(0004).
      *    -------------------------------
           05  CORRSELL PIC S9(0004) COMP.
           05  CORRSELF PIC  X(0001).
           05  FILLER REDEFINES CORRSELF.
               10  CORRSELA PIC  X(0001).
           05  CORRSELI PIC  X(0002).
      *    -------------------------------
           05  STATSELL PIC S9(0004) COMP.
           05  STATSELF PIC  X(0001).
           05  FILLER REDEFINES STATSELF.
               10  STATSELA PIC  X(0001).
           05  STATSELI PIC  X(0001).
      *    -------------------------------
           05  ARCNO1L PIC S9(0004) COMP.
           05  ARCNO1F PIC  X(0001).
           05  FILLER REDEFINES ARCNO1F.
               10  ARCNO1A PIC  X(0001).
           05  ARCNO1I PIC  X(0008).
      *    -------------------------------
           05  FORM1L PIC S9(0004) COMP.
           05  FORM1F PIC  X(0001).
           05  FILLER REDEFINES FORM1F.
               10  FORM1A PIC  X(0001).
           05  FORM1I PIC  X(0004).
      *    -------------------------------
           05  USRID1L PIC S9(0004) COMP.
           05  USRID1F PIC  X(0001).
           05  FILLER REDEFINES USRID1F.
               10  USRID1A PIC  X(0001).
           05  USRID1I PIC  X(0004).
      *    -------------------------------
           05  PRINT1L PIC S9(0004) COMP.
           05  PRINT1F PIC  X(0001).
           05  FILLER REDEFINES PRINT1F.
               10  PRINT1A PIC  X(0001).
           05  PRINT1I PIC  X(0008).
      *    -------------------------------
           05  STATS1L PIC S9(0004) COMP.
           05  STATS1F PIC  X(0001).
           05  FILLER REDEFINES STATS1F.
               10  STATS1A PIC  X(0001).
           05  STATS1I PIC  X(0008).
      *    -------------------------------
           05  RSFRM1L PIC S9(0004) COMP.
           05  RSFRM1F PIC  X(0001).
           05  FILLER REDEFINES RSFRM1F.
               10  RSFRM1A PIC  X(0001).
           05  RSFRM1I PIC  X(0004).
      *    -------------------------------
           05  RSDAT1L PIC S9(0004) COMP.
           05  RSDAT1F PIC  X(0001).
           05  FILLER REDEFINES RSDAT1F.
               10  RSDAT1A PIC  X(0001).
           05  RSDAT1I PIC  X(0008).
      *    -------------------------------
           05  ARCNO2L PIC S9(0004) COMP.
           05  ARCNO2F PIC  X(0001).
           05  FILLER REDEFINES ARCNO2F.
               10  ARCNO2A PIC  X(0001).
           05  ARCNO2I PIC  X(0008).
      *    -------------------------------
           05  FORM2L PIC S9(0004) COMP.
           05  FORM2F PIC  X(0001).
           05  FILLER REDEFINES FORM2F.
               10  FORM2A PIC  X(0001).
           05  FORM2I PIC  X(0004).
      *    -------------------------------
           05  USRID2L PIC S9(0004) COMP.
           05  USRID2F PIC  X(0001).
           05  FILLER REDEFINES USRID2F.
               10  USRID2A PIC  X(0001).
           05  USRID2I PIC  X(0004).
      *    -------------------------------
           05  PRINT2L PIC S9(0004) COMP.
           05  PRINT2F PIC  X(0001).
           05  FILLER REDEFINES PRINT2F.
               10  PRINT2A PIC  X(0001).
           05  PRINT2I PIC  X(0008).
      *    -------------------------------
           05  STATS2L PIC S9(0004) COMP.
           05  STATS2F PIC  X(0001).
           05  FILLER REDEFINES STATS2F.
               10  STATS2A PIC  X(0001).
           05  STATS2I PIC  X(0008).
      *    -------------------------------
           05  RSFRM2L PIC S9(0004) COMP.
           05  RSFRM2F PIC  X(0001).
           05  FILLER REDEFINES RSFRM2F.
               10  RSFRM2A PIC  X(0001).
           05  RSFRM2I PIC  X(0004).
      *    -------------------------------
           05  RSDAT2L PIC S9(0004) COMP.
           05  RSDAT2F PIC  X(0001).
           05  FILLER REDEFINES RSDAT2F.
               10  RSDAT2A PIC  X(0001).
           05  RSDAT2I PIC  X(0008).
      *    -------------------------------
           05  ARCNO3L PIC S9(0004) COMP.
           05  ARCNO3F PIC  X(0001).
           05  FILLER REDEFINES ARCNO3F.
               10  ARCNO3A PIC  X(0001).
           05  ARCNO3I PIC  X(0008).
      *    -------------------------------
           05  FORM3L PIC S9(0004) COMP.
           05  FORM3F PIC  X(0001).
           05  FILLER REDEFINES FORM3F.
               10  FORM3A PIC  X(0001).
           05  FORM3I PIC  X(0004).
      *    -------------------------------
           05  USRID3L PIC S9(0004) COMP.
           05  USRID3F PIC  X(0001).
           05  FILLER REDEFINES USRID3F.
               10  USRID3A PIC  X(0001).
           05  USRID3I PIC  X(0004).
      *    -------------------------------
           05  PRINT3L PIC S9(0004) COMP.
           05  PRINT3F PIC  X(0001).
           05  FILLER REDEFINES PRINT3F.
               10  PRINT3A PIC  X(0001).
           05  PRINT3I PIC  X(0008).
      *    -------------------------------
           05  STATS3L PIC S9(0004) COMP.
           05  STATS3F PIC  X(0001).
           05  FILLER REDEFINES STATS3F.
               10  STATS3A PIC  X(0001).
           05  STATS3I PIC  X(0008).
      *    -------------------------------
           05  RSFRM3L PIC S9(0004) COMP.
           05  RSFRM3F PIC  X(0001).
           05  FILLER REDEFINES RSFRM3F.
               10  RSFRM3A PIC  X(0001).
           05  RSFRM3I PIC  X(0004).
      *    -------------------------------
           05  RSDAT3L PIC S9(0004) COMP.
           05  RSDAT3F PIC  X(0001).
           05  FILLER REDEFINES RSDAT3F.
               10  RSDAT3A PIC  X(0001).
           05  RSDAT3I PIC  X(0008).
      *    -------------------------------
           05  ARCNO4L PIC S9(0004) COMP.
           05  ARCNO4F PIC  X(0001).
           05  FILLER REDEFINES ARCNO4F.
               10  ARCNO4A PIC  X(0001).
           05  ARCNO4I PIC  X(0008).
      *    -------------------------------
           05  FORM4L PIC S9(0004) COMP.
           05  FORM4F PIC  X(0001).
           05  FILLER REDEFINES FORM4F.
               10  FORM4A PIC  X(0001).
           05  FORM4I PIC  X(0004).
      *    -------------------------------
           05  USRID4L PIC S9(0004) COMP.
           05  USRID4F PIC  X(0001).
           05  FILLER REDEFINES USRID4F.
               10  USRID4A PIC  X(0001).
           05  USRID4I PIC  X(0004).
      *    -------------------------------
           05  PRINT4L PIC S9(0004) COMP.
           05  PRINT4F PIC  X(0001).
           05  FILLER REDEFINES PRINT4F.
               10  PRINT4A PIC  X(0001).
           05  PRINT4I PIC  X(0008).
      *    -------------------------------
           05  STATS4L PIC S9(0004) COMP.
           05  STATS4F PIC  X(0001).
           05  FILLER REDEFINES STATS4F.
               10  STATS4A PIC  X(0001).
           05  STATS4I PIC  X(0008).
      *    -------------------------------
           05  RSFRM4L PIC S9(0004) COMP.
           05  RSFRM4F PIC  X(0001).
           05  FILLER REDEFINES RSFRM4F.
               10  RSFRM4A PIC  X(0001).
           05  RSFRM4I PIC  X(0004).
      *    -------------------------------
           05  RSDAT4L PIC S9(0004) COMP.
           05  RSDAT4F PIC  X(0001).
           05  FILLER REDEFINES RSDAT4F.
               10  RSDAT4A PIC  X(0001).
           05  RSDAT4I PIC  X(0008).
      *    -------------------------------
           05  ARCNO5L PIC S9(0004) COMP.
           05  ARCNO5F PIC  X(0001).
           05  FILLER REDEFINES ARCNO5F.
               10  ARCNO5A PIC  X(0001).
           05  ARCNO5I PIC  X(0008).
      *    -------------------------------
           05  FORM5L PIC S9(0004) COMP.
           05  FORM5F PIC  X(0001).
           05  FILLER REDEFINES FORM5F.
               10  FORM5A PIC  X(0001).
           05  FORM5I PIC  X(0004).
      *    -------------------------------
           05  USRID5L PIC S9(0004) COMP.
           05  USRID5F PIC  X(0001).
           05  FILLER REDEFINES USRID5F.
               10  USRID5A PIC  X(0001).
           05  USRID5I PIC  X(0004).
      *    -------------------------------
           05  PRINT5L PIC S9(0004) COMP.
           05  PRINT5F PIC  X(0001).
           05  FILLER REDEFINES PRINT5F.
               10  PRINT5A PIC  X(0001).
           05  PRINT5I PIC  X(0008).
      *    -------------------------------
           05  STATS5L PIC S9(0004) COMP.
           05  STATS5F PIC  X(0001).
           05  FILLER REDEFINES STATS5F.
               10  STATS5A PIC  X(0001).
           05  STATS5I PIC  X(0008).
      *    -------------------------------
           05  RSFRM5L PIC S9(0004) COMP.
           05  RSFRM5F PIC  X(0001).
           05  FILLER REDEFINES RSFRM5F.
               10  RSFRM5A PIC  X(0001).
           05  RSFRM5I PIC  X(0004).
      *    -------------------------------
           05  RSDAT5L PIC S9(0004) COMP.
           05  RSDAT5F PIC  X(0001).
           05  FILLER REDEFINES RSDAT5F.
               10  RSDAT5A PIC  X(0001).
           05  RSDAT5I PIC  X(0008).
      *    -------------------------------
           05  ARCNO6L PIC S9(0004) COMP.
           05  ARCNO6F PIC  X(0001).
           05  FILLER REDEFINES ARCNO6F.
               10  ARCNO6A PIC  X(0001).
           05  ARCNO6I PIC  X(0008).
      *    -------------------------------
           05  FORM6L PIC S9(0004) COMP.
           05  FORM6F PIC  X(0001).
           05  FILLER REDEFINES FORM6F.
               10  FORM6A PIC  X(0001).
           05  FORM6I PIC  X(0004).
      *    -------------------------------
           05  USRID6L PIC S9(0004) COMP.
           05  USRID6F PIC  X(0001).
           05  FILLER REDEFINES USRID6F.
               10  USRID6A PIC  X(0001).
           05  USRID6I PIC  X(0004).
      *    -------------------------------
           05  PRINT6L PIC S9(0004) COMP.
           05  PRINT6F PIC  X(0001).
           05  FILLER REDEFINES PRINT6F.
               10  PRINT6A PIC  X(0001).
           05  PRINT6I PIC  X(0008).
      *    -------------------------------
           05  STATS6L PIC S9(0004) COMP.
           05  STATS6F PIC  X(0001).
           05  FILLER REDEFINES STATS6F.
               10  STATS6A PIC  X(0001).
           05  STATS6I PIC  X(0008).
      *    -------------------------------
           05  RSFRM6L PIC S9(0004) COMP.
           05  RSFRM6F PIC  X(0001).
           05  FILLER REDEFINES RSFRM6F.
               10  RSFRM6A PIC  X(0001).
           05  RSFRM6I PIC  X(0004).
      *    -------------------------------
           05  RSDAT6L PIC S9(0004) COMP.
           05  RSDAT6F PIC  X(0001).
           05  FILLER REDEFINES RSDAT6F.
               10  RSDAT6A PIC  X(0001).
           05  RSDAT6I PIC  X(0008).
      *    -------------------------------
           05  ARCNO7L PIC S9(0004) COMP.
           05  ARCNO7F PIC  X(0001).
           05  FILLER REDEFINES ARCNO7F.
               10  ARCNO7A PIC  X(0001).
           05  ARCNO7I PIC  X(0008).
      *    -------------------------------
           05  FORM7L PIC S9(0004) COMP.
           05  FORM7F PIC  X(0001).
           05  FILLER REDEFINES FORM7F.
               10  FORM7A PIC  X(0001).
           05  FORM7I PIC  X(0004).
      *    -------------------------------
           05  USRID7L PIC S9(0004) COMP.
           05  USRID7F PIC  X(0001).
           05  FILLER REDEFINES USRID7F.
               10  USRID7A PIC  X(0001).
           05  USRID7I PIC  X(0004).
      *    -------------------------------
           05  PRINT7L PIC S9(0004) COMP.
           05  PRINT7F PIC  X(0001).
           05  FILLER REDEFINES PRINT7F.
               10  PRINT7A PIC  X(0001).
           05  PRINT7I PIC  X(0008).
      *    -------------------------------
           05  STATS7L PIC S9(0004) COMP.
           05  STATS7F PIC  X(0001).
           05  FILLER REDEFINES STATS7F.
               10  STATS7A PIC  X(0001).
           05  STATS7I PIC  X(0008).
      *    -------------------------------
           05  RSFRM7L PIC S9(0004) COMP.
           05  RSFRM7F PIC  X(0001).
           05  FILLER REDEFINES RSFRM7F.
               10  RSFRM7A PIC  X(0001).
           05  RSFRM7I PIC  X(0004).
      *    -------------------------------
           05  RSDAT7L PIC S9(0004) COMP.
           05  RSDAT7F PIC  X(0001).
           05  FILLER REDEFINES RSDAT7F.
               10  RSDAT7A PIC  X(0001).
           05  RSDAT7I PIC  X(0008).
      *    -------------------------------
           05  ARCNO8L PIC S9(0004) COMP.
           05  ARCNO8F PIC  X(0001).
           05  FILLER REDEFINES ARCNO8F.
               10  ARCNO8A PIC  X(0001).
           05  ARCNO8I PIC  X(0008).
      *    -------------------------------
           05  FORM8L PIC S9(0004) COMP.
           05  FORM8F PIC  X(0001).
           05  FILLER REDEFINES FORM8F.
               10  FORM8A PIC  X(0001).
           05  FORM8I PIC  X(0004).
      *    -------------------------------
           05  USRID8L PIC S9(0004) COMP.
           05  USRID8F PIC  X(0001).
           05  FILLER REDEFINES USRID8F.
               10  USRID8A PIC  X(0001).
           05  USRID8I PIC  X(0004).
      *    -------------------------------
           05  PRINT8L PIC S9(0004) COMP.
           05  PRINT8F PIC  X(0001).
           05  FILLER REDEFINES PRINT8F.
               10  PRINT8A PIC  X(0001).
           05  PRINT8I PIC  X(0008).
      *    -------------------------------
           05  STATS8L PIC S9(0004) COMP.
           05  STATS8F PIC  X(0001).
           05  FILLER REDEFINES STATS8F.
               10  STATS8A PIC  X(0001).
           05  STATS8I PIC  X(0008).
      *    -------------------------------
           05  RSFRM8L PIC S9(0004) COMP.
           05  RSFRM8F PIC  X(0001).
           05  FILLER REDEFINES RSFRM8F.
               10  RSFRM8A PIC  X(0001).
           05  RSFRM8I PIC  X(0004).
      *    -------------------------------
           05  RSDAT8L PIC S9(0004) COMP.
           05  RSDAT8F PIC  X(0001).
           05  FILLER REDEFINES RSDAT8F.
               10  RSDAT8A PIC  X(0001).
           05  RSDAT8I PIC  X(0008).
      *    -------------------------------
           05  ARCNO9L PIC S9(0004) COMP.
           05  ARCNO9F PIC  X(0001).
           05  FILLER REDEFINES ARCNO9F.
               10  ARCNO9A PIC  X(0001).
           05  ARCNO9I PIC  X(0008).
      *    -------------------------------
           05  FORM9L PIC S9(0004) COMP.
           05  FORM9F PIC  X(0001).
           05  FILLER REDEFINES FORM9F.
               10  FORM9A PIC  X(0001).
           05  FORM9I PIC  X(0004).
      *    -------------------------------
           05  USRID9L PIC S9(0004) COMP.
           05  USRID9F PIC  X(0001).
           05  FILLER REDEFINES USRID9F.
               10  USRID9A PIC  X(0001).
           05  USRID9I PIC  X(0004).
      *    -------------------------------
           05  PRINT9L PIC S9(0004) COMP.
           05  PRINT9F PIC  X(0001).
           05  FILLER REDEFINES PRINT9F.
               10  PRINT9A PIC  X(0001).
           05  PRINT9I PIC  X(0008).
      *    -------------------------------
           05  STATS9L PIC S9(0004) COMP.
           05  STATS9F PIC  X(0001).
           05  FILLER REDEFINES STATS9F.
               10  STATS9A PIC  X(0001).
           05  STATS9I PIC  X(0008).
      *    -------------------------------
           05  RSFRM9L PIC S9(0004) COMP.
           05  RSFRM9F PIC  X(0001).
           05  FILLER REDEFINES RSFRM9F.
               10  RSFRM9A PIC  X(0001).
           05  RSFRM9I PIC  X(0004).
      *    -------------------------------
           05  RSDAT9L PIC S9(0004) COMP.
           05  RSDAT9F PIC  X(0001).
           05  FILLER REDEFINES RSDAT9F.
               10  RSDAT9A PIC  X(0001).
           05  RSDAT9I PIC  X(0008).
      *    -------------------------------
           05  ARCNO10L PIC S9(0004) COMP.
           05  ARCNO10F PIC  X(0001).
           05  FILLER REDEFINES ARCNO10F.
               10  ARCNO10A PIC  X(0001).
           05  ARCNO10I PIC  X(0008).
      *    -------------------------------
           05  FORM10L PIC S9(0004) COMP.
           05  FORM10F PIC  X(0001).
           05  FILLER REDEFINES FORM10F.
               10  FORM10A PIC  X(0001).
           05  FORM10I PIC  X(0004).
      *    -------------------------------
           05  USRID10L PIC S9(0004) COMP.
           05  USRID10F PIC  X(0001).
           05  FILLER REDEFINES USRID10F.
               10  USRID10A PIC  X(0001).
           05  USRID10I PIC  X(0004).
      *    -------------------------------
           05  PRINT10L PIC S9(0004) COMP.
           05  PRINT10F PIC  X(0001).
           05  FILLER REDEFINES PRINT10F.
               10  PRINT10A PIC  X(0001).
           05  PRINT10I PIC  X(0008).
      *    -------------------------------
           05  STATS10L PIC S9(0004) COMP.
           05  STATS10F PIC  X(0001).
           05  FILLER REDEFINES STATS10F.
               10  STATS10A PIC  X(0001).
           05  STATS10I PIC  X(0008).
      *    -------------------------------
           05  RSFRM10L PIC S9(0004) COMP.
           05  RSFRM10F PIC  X(0001).
           05  FILLER REDEFINES RSFRM10F.
               10  RSFRM10A PIC  X(0001).
           05  RSFRM10I PIC  X(0004).
      *    -------------------------------
           05  RSDAT10L PIC S9(0004) COMP.
           05  RSDAT10F PIC  X(0001).
           05  FILLER REDEFINES RSDAT10F.
               10  RSDAT10A PIC  X(0001).
           05  RSDAT10I PIC  X(0008).
      *    -------------------------------
           05  ARCNO11L PIC S9(0004) COMP.
           05  ARCNO11F PIC  X(0001).
           05  FILLER REDEFINES ARCNO11F.
               10  ARCNO11A PIC  X(0001).
           05  ARCNO11I PIC  X(0008).
      *    -------------------------------
           05  FORM11L PIC S9(0004) COMP.
           05  FORM11F PIC  X(0001).
           05  FILLER REDEFINES FORM11F.
               10  FORM11A PIC  X(0001).
           05  FORM11I PIC  X(0004).
      *    -------------------------------
           05  USRID11L PIC S9(0004) COMP.
           05  USRID11F PIC  X(0001).
           05  FILLER REDEFINES USRID11F.
               10  USRID11A PIC  X(0001).
           05  USRID11I PIC  X(0004).
      *    -------------------------------
           05  PRINT11L PIC S9(0004) COMP.
           05  PRINT11F PIC  X(0001).
           05  FILLER REDEFINES PRINT11F.
               10  PRINT11A PIC  X(0001).
           05  PRINT11I PIC  X(0008).
      *    -------------------------------
           05  STATS11L PIC S9(0004) COMP.
           05  STATS11F PIC  X(0001).
           05  FILLER REDEFINES STATS11F.
               10  STATS11A PIC  X(0001).
           05  STATS11I PIC  X(0008).
      *    -------------------------------
           05  RSFRM11L PIC S9(0004) COMP.
           05  RSFRM11F PIC  X(0001).
           05  FILLER REDEFINES RSFRM11F.
               10  RSFRM11A PIC  X(0001).
           05  RSFRM11I PIC  X(0004).
      *    -------------------------------
           05  RSDAT11L PIC S9(0004) COMP.
           05  RSDAT11F PIC  X(0001).
           05  FILLER REDEFINES RSDAT11F.
               10  RSDAT11A PIC  X(0001).
           05  RSDAT11I PIC  X(0008).
      *    -------------------------------
           05  ARCNO12L PIC S9(0004) COMP.
           05  ARCNO12F PIC  X(0001).
           05  FILLER REDEFINES ARCNO12F.
               10  ARCNO12A PIC  X(0001).
           05  ARCNO12I PIC  X(0008).
      *    -------------------------------
           05  FORM12L PIC S9(0004) COMP.
           05  FORM12F PIC  X(0001).
           05  FILLER REDEFINES FORM12F.
               10  FORM12A PIC  X(0001).
           05  FORM12I PIC  X(0004).
      *    -------------------------------
           05  USRID12L PIC S9(0004) COMP.
           05  USRID12F PIC  X(0001).
           05  FILLER REDEFINES USRID12F.
               10  USRID12A PIC  X(0001).
           05  USRID12I PIC  X(0004).
      *    -------------------------------
           05  PRINT12L PIC S9(0004) COMP.
           05  PRINT12F PIC  X(0001).
           05  FILLER REDEFINES PRINT12F.
               10  PRINT12A PIC  X(0001).
           05  PRINT12I PIC  X(0008).
      *    -------------------------------
           05  STATS12L PIC S9(0004) COMP.
           05  STATS12F PIC  X(0001).
           05  FILLER REDEFINES STATS12F.
               10  STATS12A PIC  X(0001).
           05  STATS12I PIC  X(0008).
      *    -------------------------------
           05  RSFRM12L PIC S9(0004) COMP.
           05  RSFRM12F PIC  X(0001).
           05  FILLER REDEFINES RSFRM12F.
               10  RSFRM12A PIC  X(0001).
           05  RSFRM12I PIC  X(0004).
      *    -------------------------------
           05  RSDAT12L PIC S9(0004) COMP.
           05  RSDAT12F PIC  X(0001).
           05  FILLER REDEFINES RSDAT12F.
               10  RSDAT12A PIC  X(0001).
           05  RSDAT12I PIC  X(0008).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  9(2).
       01  EL690AO REDEFINES EL690AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEBRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTRPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTRYO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKCNTLO PIC  ZZZZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CORRSELO PIC  ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATSELO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT9O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCNO12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORM12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USRID12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINT12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATS12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSFRM12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSDAT12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
