*********************************************************************** 00002
*                                                                     * 00003
*                                  EL690S.                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
* MODIFICATION TO THE LENGTH OF ANY FIELD IN THIS SCREEN WILL         * 00007
* REQUIRE MODIFICATION TO EL690.                                      * 00008
*                                                                     * 00009
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID TO SCREEN HEADER
* 031011    2007070900001   PEMA  ADD FOLLOW-UP LETTER PROCESSING
* 070711    2011022800001   AJRA  NAPERSOFT CHANGES
***********************************************************************
*
EL690S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00011
               MODE=INOUT,TIOAPFX=YES                                   00012
         TITLE 'EL690A - C O R R E S P O N D E N C E   R E V I E W     *070711
               M A P'                                                   070711
EL690A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00013
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,FSET),              *00014
               INITIAL='XX/XX/XX'                                       00015
RUNTIME  DFHMDF POS=(01,12),LENGTH=05,ATTRB=ASKIP,                     *00016
               INITIAL='XX.XX',PICOUT='99.99'                           00017
         DFHMDF POS=(01,26),LENGTH=21,ATTRB=(ASKIP,BRT),               *00018
               INITIAL='CORRESPONDENCE REVIEW'                          00019
COMPANY  DFHMDF POS=(01,64),LENGTH=03,ATTRB=(ASKIP,BRT)                 00020
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=ASKIP,                     *00022
               INITIAL='EL690A'                                         00023
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=ASKIP,                     *00024
               INITIAL=' '                                              00025
         DFHMDF POS=(03,01),LENGTH=06,ATTRB=ASKIP,                     *00026
               INITIAL='MAINT:'                                         00027
MAINT    DFHMDF POS=(03,08),LENGTH=01,ATTRB=UNPROT                      00028
         DFHMDF POS=(03,10),LENGTH=07,ATTRB=ASKIP,                     *00029
               INITIAL='CHG(C)'                                         00030
         DFHMDF POS=(03,18),LENGTH=10,ATTRB=ASKIP,                     *00031
               INITIAL='TYPE BRWS:'                                     00032
TYPEBR   DFHMDF POS=(03,29),LENGTH=01,ATTRB=UNPROT                      00033
         DFHMDF POS=(03,31),LENGTH=49,ATTRB=ASKIP,                     *00034
               INITIAL='1=CRT/RSP,2=FORM,3=PROC,4=ACCT,5=BTC/CNTL,6=ARC*00035
               H'                                                       00036
         DFHMDF POS=(04,01),LENGTH=15,ATTRB=ASKIP,                     *00037
               INITIAL='CRT/RSP PERSON:'                                00038
CERTRP   DFHMDF POS=(04,17),LENGTH=10,ATTRB=UNPROT,                    *00039
               JUSTIFY=(RIGHT,ZERO)                                     00040
         DFHMDF POS=(04,28),LENGTH=04,ATTRB=ASKIP,                     *00041
               INITIAL='SFX:'                                           00042
SUFFIX   DFHMDF POS=(04,33),LENGTH=01,ATTRB=UNPROT                      00043
         DFHMDF POS=(04,35),LENGTH=05,ATTRB=ASKIP,                     *00044
               INITIAL='FORM:'                                          00045
FORM     DFHMDF POS=(04,41),LENGTH=04,ATTRB=UNPROT                      00046
         DFHMDF POS=(04,46),LENGTH=07,ATTRB=ASKIP,                     *00047
               INITIAL=' BATCH:'                                        00048
ENTRY    DFHMDF POS=(04,54),LENGTH=06,ATTRB=UNPROT                      00049
         DFHMDF POS=(04,61),LENGTH=10,ATTRB=ASKIP,                     *00050
               INITIAL=' CHK CNTL:'                                     00051
CKCNTL   DFHMDF POS=(04,72),LENGTH=08,ATTRB=(UNPROT,NUM),              *00052
               PICIN='9(8)',                                           *00053
               PICOUT='ZZZZZZZ9'                                        00054
         DFHMDF POS=(05,01),LENGTH=04,ATTRB=ASKIP,                     *00055
               INITIAL='CAR:'                                           00056
CARRIER  DFHMDF POS=(05,06),LENGTH=01,ATTRB=UNPROT                      00057
         DFHMDF POS=(05,08),LENGTH=05,ATTRB=ASKIP,                     *00058
               INITIAL=' GRP:'                                          00059
GROUP    DFHMDF POS=(05,14),LENGTH=06,ATTRB=UNPROT,                    *00060
               JUSTIFY=(RIGHT,ZERO)                                     00061
         DFHMDF POS=(05,21),LENGTH=04,ATTRB=ASKIP,                     *00062
               INITIAL=' ST:'                                           00063
STATE    DFHMDF POS=(05,26),LENGTH=02,ATTRB=UNPROT                      00064
         DFHMDF POS=(05,29),LENGTH=06,ATTRB=ASKIP,                     *00065
               INITIAL=' ACCT:'                                         00066
ACCT     DFHMDF POS=(05,36),LENGTH=10,ATTRB=UNPROT,                    *00067
               JUSTIFY=(RIGHT,ZERO)                                     00068
         DFHMDF POS=(05,47),LENGTH=10,ATTRB=ASKIP,                     *00069
               INITIAL=' EFF DATE:'                                     00070
EFFDTE   DFHMDF POS=(05,58),LENGTH=08,ATTRB=UNPROT                      00071
         DFHMDF POS=(05,67),LENGTH=08,ATTRB=ASKIP,                     *00072
               INITIAL=' PROCSR:'                                       00073
PROCSR   DFHMDF POS=(05,76),LENGTH=04,ATTRB=UNPROT                      00074
         DFHMDF POS=(06,01),LENGTH=25,ATTRB=ASKIP,                     *00075**2
               INITIAL='CORRESPONDENCE SELECTION:'                      00076**2
CORRSEL  DFHMDF POS=(06,27),LENGTH=02,ATTRB=(UNPROT,NUM),              *00077**2
               PICOUT='ZZ'                                              00078**2
         DFHMDF POS=(06,30),LENGTH=36,ATTRB=ASKIP,                     *00079**2
               INITIAL=' SHOW ONLY RECORDS WITH THIS STATUS:'           00080**2
STATSEL  DFHMDF POS=(06,67),LENGTH=01,ATTRB=UNPROT                      00081**2
         DFHMDF POS=(06,69),LENGTH=09,ATTRB=ASKIP,                     *00082**2
               INITIAL='(N = ALL)'                                      00083**2
         DFHMDF POS=(07,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00084**2
               INITIAL='---------------------------------ARCHIVE DATA--*00085
               -------------------------------'                         00086
         DFHMDF POS=(08,01),LENGTH=1,ATTRB=ASKIP                        070711
         DFHMDF POS=(08,05),LENGTH=75,ATTRB=ASKIP,                     *070711
               INITIAL='ARCHIVE     LETTER   CREATED     PRINT         *070711
                       FOLLOW-UP  SCHEDULED'                            070711
         DFHMDF POS=(9,05),LENGTH=75,ATTRB=ASKIP,                      *070711
               INITIAL='NUMBER        ID       BY        DATE        ST*070711
               ATUS     LETTER    TO PRINT '                            070711
         DFHMDF POS=(10,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 1.'                                            070711
ARCNO1   DFHMDF POS=(10,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM1    DFHMDF POS=(10,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID1   DFHMDF POS=(10,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT1   DFHMDF POS=(10,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS1   DFHMDF POS=(10,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM1   DFHMDF POS=(10,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT1   DFHMDF POS=(10,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(11,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 2.'                                            070711
ARCNO2   DFHMDF POS=(11,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM2    DFHMDF POS=(11,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID2   DFHMDF POS=(11,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT2   DFHMDF POS=(11,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS2   DFHMDF POS=(11,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM2   DFHMDF POS=(11,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT2   DFHMDF POS=(11,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(12,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 3.'                                            070711
ARCNO3   DFHMDF POS=(12,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM3    DFHMDF POS=(12,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID3   DFHMDF POS=(12,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT3   DFHMDF POS=(12,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS3   DFHMDF POS=(12,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM3   DFHMDF POS=(12,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT3   DFHMDF POS=(12,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(13,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 4.'                                            070711
ARCNO4   DFHMDF POS=(13,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM4    DFHMDF POS=(13,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID4   DFHMDF POS=(13,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT4   DFHMDF POS=(13,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS4   DFHMDF POS=(13,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM4   DFHMDF POS=(13,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT4   DFHMDF POS=(13,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(14,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 5.'                                            070711
ARCNO5   DFHMDF POS=(14,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM5    DFHMDF POS=(14,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID5   DFHMDF POS=(14,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT5   DFHMDF POS=(14,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS5   DFHMDF POS=(14,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM5   DFHMDF POS=(14,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT5   DFHMDF POS=(14,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(15,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 6.'                                            070711
ARCNO6   DFHMDF POS=(15,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM6    DFHMDF POS=(15,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID6   DFHMDF POS=(15,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT6   DFHMDF POS=(15,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS6   DFHMDF POS=(15,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM6   DFHMDF POS=(15,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT6   DFHMDF POS=(15,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(16,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 7.'                                            070711
ARCNO7   DFHMDF POS=(16,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM7    DFHMDF POS=(16,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID7   DFHMDF POS=(16,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT7   DFHMDF POS=(16,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS7   DFHMDF POS=(16,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM7   DFHMDF POS=(16,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT7   DFHMDF POS=(16,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(17,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 8.'                                            070711
ARCNO8   DFHMDF POS=(17,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM8    DFHMDF POS=(17,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID8   DFHMDF POS=(17,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT8   DFHMDF POS=(17,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS8   DFHMDF POS=(17,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM8   DFHMDF POS=(17,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT8   DFHMDF POS=(17,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(18,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL=' 9.'                                            070711
ARCNO9   DFHMDF POS=(18,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM9    DFHMDF POS=(18,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID9   DFHMDF POS=(18,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT9   DFHMDF POS=(18,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS9   DFHMDF POS=(18,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM9   DFHMDF POS=(18,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT9   DFHMDF POS=(18,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(19,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL='10.'                                            070711
ARCNO10  DFHMDF POS=(19,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM10   DFHMDF POS=(19,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID10  DFHMDF POS=(19,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT10  DFHMDF POS=(19,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS10  DFHMDF POS=(19,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM10  DFHMDF POS=(19,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT10  DFHMDF POS=(19,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(20,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL='11.'                                            070711
ARCNO11  DFHMDF POS=(20,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM11   DFHMDF POS=(20,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID11  DFHMDF POS=(20,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT11  DFHMDF POS=(20,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS11  DFHMDF POS=(20,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM11  DFHMDF POS=(20,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT11  DFHMDF POS=(20,71),LENGTH=08,ATTRB=ASKIP                       070711
         DFHMDF POS=(21,01),LENGTH=03,ATTRB=ASKIP,                     *070711
               INITIAL='12.'                                            070711
ARCNO12  DFHMDF POS=(21,05),LENGTH=08,ATTRB=ASKIP                       070711
FORM12   DFHMDF POS=(21,18),LENGTH=04,ATTRB=ASKIP                       070711
USRID12  DFHMDF POS=(21,27),LENGTH=04,ATTRB=ASKIP                       070711
PRINT12  DFHMDF POS=(21,36),LENGTH=08,ATTRB=ASKIP                       070711
STATS12  DFHMDF POS=(21,49),LENGTH=08,ATTRB=ASKIP                       070711
RSFRM12  DFHMDF POS=(21,62),LENGTH=04,ATTRB=ASKIP                       070711
RSDAT12  DFHMDF POS=(21,71),LENGTH=08,ATTRB=ASKIP                       070711
ERRMSG1  DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 070711
         DFHMDF POS=(23,08),LENGTH=72,ATTRB=ASKIP,                     *070711
               INITIAL='PF1=BRWS FWRD  PF3=CORRESPONDENCE  PF5=ARCHIVE *070711
               DETAIL                   '                               070711
         DFHMDF POS=(24,01),LENGTH=03,ATTRB=ASKIP,                     *00272
               INITIAL='PF='                                            00273
PFKEY    DFHMDF POS=(24,05),LENGTH=02,ATTRB=(UNPROT,NUM),              *00274
               PICIN='9(2)'                                             00275
         DFHMDF POS=(24,08),LENGTH=32,ATTRB=ASKIP,                     *070711
               INITIAL='PF2=BRWS BKWD  PF4=RESET SCREEN'                070711
         DFHMSD TYPE=FINAL                                              00279
         END                                                            00280

