*********************************************************************** 00001
*                                                                     * 00002
*                                  EL691S.                            * 00003
*                                  VMOD=2.002                         * 00004
*                                                                     * 00005
* MODIFICATION TO THE LENGTH OF ANY FIELD IN THIS SCREEN WILL         * 00006
* REQUIRE MODIFICATION TO EL691.                                      * 00007
*                                                                     * 00008
*********************************************************************** 00009
*                        C H A N G E   L O G                            00010
*---------------------------------------------------------------------- 00011
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE                 00012
* EFFECTIVE    NUMBER                                                   00013
*---------------------------------------------------------------------- 00014
* 071111    2011022800001   AJRA  NEW SCREEN FOR NAPERSOFT              00015
* 121112    2012101700002   AJRA  ADD PF6 AND ENDT ARCH NO
*********************************************************************** 00016
*                                                                       00017
EL691S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00018
               MODE=INOUT,TIOAPFX=YES                                   00019
         TITLE 'EL691A - C O R R E S P O N D E N C E   D E T A I L     X00020
               M A P'                                                   00021
EL691A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00022
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,FSET),              *00023
               INITIAL='XX/XX/XX'                                       00024
RUNTIME  DFHMDF POS=(01,12),LENGTH=05,ATTRB=ASKIP,                     *00025
               INITIAL='XX.XX',PICOUT='99.99'                           00026
         DFHMDF POS=(01,33),LENGTH=14,ATTRB=(ASKIP,BRT),               *00027
               INITIAL='ARCHIVE DETAIL'                                 00028
COMPANY  DFHMDF POS=(01,64),LENGTH=03,ATTRB=(ASKIP,BRT)                 00029
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)                00030
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=ASKIP,                     *00031
               INITIAL='EL691A'                                         00032
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(03,01),LENGTH=04,ATTRB=(ASKIP,NORM),              *00052
               INITIAL='CAR:'                                           00053
CARRIER  DFHMDF POS=(03,06),LENGTH=01,ATTRB=(ASKIP,NORM)                00054
         DFHMDF POS=(03,08),LENGTH=05,ATTRB=(ASKIP,NORM),              *00055
               INITIAL=' GRP:'                                          00056
GROUP    DFHMDF POS=(03,14),LENGTH=06,ATTRB=(ASKIP,NORM),              *00057
               JUSTIFY=(RIGHT,ZERO)                                     00058
         DFHMDF POS=(03,21),LENGTH=04,ATTRB=(ASKIP,NORM),              *00059
               INITIAL=' ST:'                                           00060
STATE    DFHMDF POS=(03,26),LENGTH=02,ATTRB=(ASKIP,NORM)                00061
         DFHMDF POS=(03,29),LENGTH=06,ATTRB=(ASKIP,NORM),              *00062
               INITIAL=' ACCT:'                                         00063
ACCT     DFHMDF POS=(03,36),LENGTH=10,ATTRB=(ASKIP,NORM),              *00064
               JUSTIFY=(RIGHT,ZERO)                                     00065
         DFHMDF POS=(03,47),LENGTH=06,ATTRB=(ASKIP,NORM),              *00066
               INITIAL=' CERT:'                                         00067
CERT     DFHMDF POS=(03,54),LENGTH=10,ATTRB=(ASKIP,NORM),              *00068
               JUSTIFY=(RIGHT,ZERO)                                     00069
         DFHMDF POS=(03,65),LENGTH=04,ATTRB=(ASKIP,NORM),              *00070
               INITIAL='SFX:'                                           00071
SFX      DFHMDF POS=(03,70),LENGTH=01,ATTRB=(ASKIP,NORM)                00072
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00051
         DFHMDF POS=(05,01),LENGTH=06,ATTRB=ASKIP,                     *00035
               INITIAL='MAINT:'                                         00036
MAINT    DFHMDF POS=(05,08),LENGTH=01,ATTRB=UNPROT                      00037
         DFHMDF POS=(05,10),LENGTH=07,ATTRB=ASKIP,                     *00038
               INITIAL='CHG(C)'                                         00039
         DFHMDF POS=(05,33),LENGTH=016,ATTRB=(ASKIP,NORM),             -00040
               INITIAL='LAST UPDATED BY:'                               00041
MAINTBY  DFHMDF POS=(05,50),LENGTH=004,ATTRB=(ASKIP,NORM)               00042
         DFHMDF POS=(05,55),LENGTH=004,ATTRB=(ASKIP,NORM),             -00043
               INITIAL=' ON:'                                           00044
MAINTDT  DFHMDF POS=(05,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00045
               PICOUT='99B99B99'                                        00046
         DFHMDF POS=(05,69),LENGTH=004,ATTRB=(ASKIP,NORM),             -00047
               INITIAL=' AT:'                                           00048
MAINTTM  DFHMDF POS=(05,74),LENGTH=05,ATTRB=ASKIP,                     *00049
               INITIAL='XX.XX',PICOUT='99.99'                           00050
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00073
         DFHMDF POS=(07,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='ARCHIVE NUMBER :'                               00075
ARCHNO   DFHMDF POS=(07,19),LENGTH=008,ATTRB=(ASKIP,NORM)               00076
         DFHMDF POS=(07,35),LENGTH=020,ATTRB=(ASKIP,NORM),             -00082
               INITIAL='ENDORSEMENT ARCHIVE:'                           00083
ENDARCH  DFHMDF POS=(07,56),LENGTH=008,ATTRB=(ASKIP,NORM)               00084
         DFHMDF POS=(07,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00077
         DFHMDF POS=(08,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00078
               INITIAL='LETTER ID      :'                               00079
FORMNO   DFHMDF POS=(08,19),LENGTH=004,ATTRB=(ASKIP,NORM)               00080
         DFHMDF POS=(08,24),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00081
         DFHMDF POS=(08,35),LENGTH=020,ATTRB=(ASKIP,NORM),             -00082
               INITIAL='FOLLOW UP LETTER   :'                           00083
RESFORM  DFHMDF POS=(08,56),LENGTH=004,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(09,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='DATE CREATED   :'                               00086
CREATDT  DFHMDF POS=(09,19),LENGTH=008,ATTRB=(ASKIP,NORM),             -00087
               PICOUT='99B99B99'                                        00088
         DFHMDF POS=(09,35),LENGTH=020,ATTRB=(ASKIP,NORM),             -00089
               INITIAL='SCHEDULED TO PRINT :'                           00090
RESEND   DFHMDF POS=(09,56),LENGTH=008,ATTRB=(UNPROT,NORM),            X00091
               PICOUT='99B99B99'                                        00092
         DFHMDF POS=(09,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00093
         DFHMDF POS=(10,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='CREATED BY     :'                               00095
CREATBY  DFHMDF POS=(10,19),LENGTH=004,ATTRB=(ASKIP,NORM)               00096
         DFHMDF POS=(10,25),LENGTH=001,ATTRB=(ASKIP,NORM)               00097
         DFHMDF POS=(11,02),LENGTH=016,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='PRINT DATE     :'                               00099
PRINTDT  DFHMDF POS=(11,19),LENGTH=008,ATTRB=(ASKIP,NORM),             -00100
               PICOUT='99B99B99'                                        00101
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00102
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00103
         DFHMDF POS=(13,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00104
               INITIAL='          ----------------------ASSIGN STATUS--*00105
               ---------------------          '                         00106
         DFHMDF POS=(14,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00107
               INITIAL='FOLLOW UP PRINTED :'                            00108
RESPRNT  DFHMDF POS=(14,22),LENGTH=008,ATTRB=(ASKIP,NORM),             -00109
               PICOUT='99B99B99'                                        00110
STCOMP   DFHMDF POS=(14,35),LENGTH=019,ATTRB=(ASKIP,NORM),             -00111
               INITIAL='STATUS   COMPLETE  '                            00112
         DFHMDF POS=(14,55),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00113
         DFHMDF POS=(15,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='RECEIVED DATE     :'                            00115
REPLY    DFHMDF POS=(15,22),LENGTH=008,ATTRB=(UNPROT,NORM),            X00116
               PICOUT='99B99B99'                                        00117
STRECV   DFHMDF POS=(15,35),LENGTH=019,ATTRB=(ASKIP,NORM),             -00118
               INITIAL='STATUS   RECEIVED  '                            00119
         DFHMDF POS=(15,55),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00120
         DFHMDF POS=(16,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00121
               INITIAL='STOP DATE         :'                            00122
STOPDTE  DFHMDF POS=(16,22),LENGTH=008,ATTRB=(UNPROT,NORM),            X00123
               PICOUT='99B99B99'                                        00124
STSTOP   DFHMDF POS=(16,35),LENGTH=019,ATTRB=(ASKIP,NORM),             -00125
               INITIAL='STATUS   STOPPED   '                            00126
         DFHMDF POS=(16,55),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00127
         DFHMDF POS=(17,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00128
               INITIAL='FINAL ACTION DATE :'                            00129
FINDATE  DFHMDF POS=(17,22),LENGTH=008,ATTRB=(UNPROT,NORM),            X00130
               PICOUT='99B99B99'                                        00131
STFINL   DFHMDF POS=(17,35),LENGTH=019,ATTRB=(ASKIP,NORM),             -00132
               INITIAL='STATUS   FINAL     '                            00133
         DFHMDF POS=(17,55),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00134
         DFHMDF POS=(18,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00135
               INITIAL='FINAL ACTION CODE :'                            00136
FINLACT  DFHMDF POS=(18,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00137
         DFHMDF POS=(18,25),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00138
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00139
         DFHMDF POS=(20,02),LENGTH=008,ATTRB=(ASKIP,NORM),             -00140
               INITIAL='COMMENT:'                                       00141
COMMENT  DFHMDF POS=(20,11),LENGTH=069,ATTRB=(UNPROT,NORM)              00142
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00144
ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00145
ERRMSG2  DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00146
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00147
               INITIAL='COMPLETE/ENTER'                                 00148
         DFHMDF POS=(24,20),LENGTH=014,ATTRB=(ASKIP,BRT),              -00147
               INITIAL='PF6=CERT NOTES'                                 00148
         DFHMSD TYPE=FINAL                                              00149
         END                                                            00150
