       01  EL691AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  SFXL PIC S9(0004) COMP.
           05  SFXF PIC  X(0001).
           05  FILLER REDEFINES SFXF.
               10  SFXA PIC  X(0001).
           05  SFXI PIC  X(0001).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTDTL PIC S9(0004) COMP.
           05  MAINTDTF PIC  X(0001).
           05  FILLER REDEFINES MAINTDTF.
               10  MAINTDTA PIC  X(0001).
           05  MAINTDTI PIC  X(0008).
      *    -------------------------------
           05  MAINTTML PIC S9(0004) COMP.
           05  MAINTTMF PIC  X(0001).
           05  FILLER REDEFINES MAINTTMF.
               10  MAINTTMA PIC  X(0001).
           05  MAINTTMI PIC  X(0005).
      *    -------------------------------
           05  ARCHNOL PIC S9(0004) COMP.
           05  ARCHNOF PIC  X(0001).
           05  FILLER REDEFINES ARCHNOF.
               10  ARCHNOA PIC  X(0001).
           05  ARCHNOI PIC  X(0008).
      *    -------------------------------
           05  FORMNOL PIC S9(0004) COMP.
           05  FORMNOF PIC  X(0001).
           05  FILLER REDEFINES FORMNOF.
               10  FORMNOA PIC  X(0001).
           05  FORMNOI PIC  X(0004).
      *    -------------------------------
           05  RESFORML PIC S9(0004) COMP.
           05  RESFORMF PIC  X(0001).
           05  FILLER REDEFINES RESFORMF.
               10  RESFORMA PIC  X(0001).
           05  RESFORMI PIC  X(0004).
      *    -------------------------------
           05  CREATDTL PIC S9(0004) COMP.
           05  CREATDTF PIC  X(0001).
           05  FILLER REDEFINES CREATDTF.
               10  CREATDTA PIC  X(0001).
           05  CREATDTI PIC  X(0008).
      *    -------------------------------
           05  RESENDL PIC S9(0004) COMP.
           05  RESENDF PIC  X(0001).
           05  FILLER REDEFINES RESENDF.
               10  RESENDA PIC  X(0001).
           05  RESENDI PIC  X(0008).
      *    -------------------------------
           05  CREATBYL PIC S9(0004) COMP.
           05  CREATBYF PIC  X(0001).
           05  FILLER REDEFINES CREATBYF.
               10  CREATBYA PIC  X(0001).
           05  CREATBYI PIC  X(0004).
      *    -------------------------------
           05  PRINTDTL PIC S9(0004) COMP.
           05  PRINTDTF PIC  X(0001).
           05  FILLER REDEFINES PRINTDTF.
               10  PRINTDTA PIC  X(0001).
           05  PRINTDTI PIC  X(0008).
      *    -------------------------------
           05  RESPRNTL PIC S9(0004) COMP.
           05  RESPRNTF PIC  X(0001).
           05  FILLER REDEFINES RESPRNTF.
               10  RESPRNTA PIC  X(0001).
           05  RESPRNTI PIC  X(0008).
      *    -------------------------------
           05  STCOMPL PIC S9(0004) COMP.
           05  STCOMPF PIC  X(0001).
           05  FILLER REDEFINES STCOMPF.
               10  STCOMPA PIC  X(0001).
           05  STCOMPI PIC  X(0019).
      *    -------------------------------
           05  REPLYL PIC S9(0004) COMP.
           05  REPLYF PIC  X(0001).
           05  FILLER REDEFINES REPLYF.
               10  REPLYA PIC  X(0001).
           05  REPLYI PIC  X(0008).
      *    -------------------------------
           05  STRECVL PIC S9(0004) COMP.
           05  STRECVF PIC  X(0001).
           05  FILLER REDEFINES STRECVF.
               10  STRECVA PIC  X(0001).
           05  STRECVI PIC  X(0019).
      *    -------------------------------
           05  STOPDTEL PIC S9(0004) COMP.
           05  STOPDTEF PIC  X(0001).
           05  FILLER REDEFINES STOPDTEF.
               10  STOPDTEA PIC  X(0001).
           05  STOPDTEI PIC  X(0008).
      *    -------------------------------
           05  STSTOPL PIC S9(0004) COMP.
           05  STSTOPF PIC  X(0001).
           05  FILLER REDEFINES STSTOPF.
               10  STSTOPA PIC  X(0001).
           05  STSTOPI PIC  X(0019).
      *    -------------------------------
           05  FINDATEL PIC S9(0004) COMP.
           05  FINDATEF PIC  X(0001).
           05  FILLER REDEFINES FINDATEF.
               10  FINDATEA PIC  X(0001).
           05  FINDATEI PIC  X(0008).
      *    -------------------------------
           05  STFINLL PIC S9(0004) COMP.
           05  STFINLF PIC  X(0001).
           05  FILLER REDEFINES STFINLF.
               10  STFINLA PIC  X(0001).
           05  STFINLI PIC  X(0019).
      *    -------------------------------
           05  FINLACTL PIC S9(0004) COMP.
           05  FINLACTF PIC  X(0001).
           05  FILLER REDEFINES FINLACTF.
               10  FINLACTA PIC  X(0001).
           05  FINLACTI PIC  X(0001).
      *    -------------------------------
           05  COMMENTL PIC S9(0004) COMP.
           05  COMMENTF PIC  X(0001).
           05  FILLER REDEFINES COMMENTF.
               10  COMMENTA PIC  X(0001).
           05  COMMENTI PIC  X(0069).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
       01  EL691AO REDEFINES EL691AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTTMO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMNOO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESFORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREATDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESENDO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREATBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESPRNTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCOMPO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPLYO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STRECVO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STOPDTEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STSTOPO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINDATEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STFINLO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINLACTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMENTO PIC  X(0069).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
