################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/ahl_audit
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-ahlaudit
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

if ($JOBSTATUS == 0) then
   "smtp -f slunikix -t pema,stna,adsa -s '$JOBNAME is complete'"
    "uuencode $SEQFILES/ahlauditreport.@memmddyyyy.xlsx ahlauditreport.@memmddyyyy.xlsx|mailx -s 'AHL Audit Report Attached' -r 'slunikix@cso.com' pema@cso.com, stna@cso.com, adsa@cso.com"
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
