################################################################################
#
#  Job:  ahlg592
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL592
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERENDR' dataset='CI.DD.LG.ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 

EXECPGM pgmname='EL592' stepname='EL592' parm='@CCYYYYMMDD'

################################################################################
LABEL name=CPY592A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL592/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL592A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592A' parm='ALL'


################################################################################
LABEL name=CPY592B
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL592/SYS010_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL592B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592B' parm='ALL'

if ($JOBSTATUS == 0) then
     "ftp -n ntcso1 < $JCLLIB/ftp-ahlg592"
     "exelpr.sh p60w1s.parms '-ode=AHL_Jodee_McDonald -oti=EL592A' $SYSOUTDIR/$JOBNAME/EL592/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=AHL_Jodee_McDonald -oti=EL592B' $SYSOUTDIR/$JOBNAME/EL592/SYS010_$JON"
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
