################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not mdoff"
#   exit 1
#endif

################################################################################
LABEL name=EL324R
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='EL324R' stepname='EL324R' 

################################################################################
LABEL name=CPY324R
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL324R/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH324R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY324R' parm='ALL'
   
################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the files from above and creates pdf files
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/AH.DL.CIADM.FICH324R $SEQFILES/EL324R.AHL.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

if ($JOBSTATUS == 0) then
    "smtp -f slunikix -t pema -s '$JOBNAME is complete' -ml 'AHL Daily EL324R Complete'"
    "uuencode $SEQFILES/EL324R.AHL.pdf EL324R.AHL.pdf|mailx -s 'AHL EL324R Report' -r 'slunikix@cso.com' pema@cso.com,djwb@cso.com,jmsb@cso.com,kmsb@cso.com"
else
	echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
