################################################################################
#                                                                              #
#     JOB: ahlgltrs                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.EL351.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS@MDDYY
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  *       PRINTS LOGIC CLAIMS LETTERS FOR CID                           
#  ********************************************************************* 
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='AH.BX.LG.ELTRLR.BACKUP' gdg='+1' filename='$SEQFILES/AH.BX.LG.ELTRLR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP3 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSUT2' dataset='AH.BX.LG.ELCNTL.BACKUP' gdg='+1' filename='$SEQFILES/AH.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=BACKUP4 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' 
ASSGNDD ddname='SYSUT2' dataset='AH.BX.LG.ELACTQ.BACKUP' gdg='+1' filename='$SEQFILES/AH.BX.LG.ELACTQ.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='060' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP4' 

################################################################################
LABEL name=BACKUP5 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' 
ASSGNDD ddname='SYSUT2' dataset='AH.BX.LG.ELMSTR.BACKUP' gdg='+1' filename='$SEQFILES/AH.BX.LG.ELMSTR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP5' 

################################################################################
LABEL name=BACKUP6 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELNAPS' 
ASSGNDD ddname='SYSUT2' dataset='AH.BX.LG.ELNAPS.BACKUP' gdg='+1' filename='$SEQFILES/AH.BX.LG.ELNAPS.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP6' 

################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELNAPS' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELNAPS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.EL351.DATECARD' disp='i' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL351' stepname='EL351' 

################################################################################
LABEL name=EL595
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL595' stepname='EL595' parm='@CCYYYYMMDD'

################################################################################
LABEL name=CPY595
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL595/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH595' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY595' parm='ALL'

################################################################################
LABEL name=CIDNARLX
################################################################################
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.RESEND.LTREXT' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 

EXECPGM pgmname='CIDNARLX' stepname='CIDNARLX'

################################################################################
LABEL name=CIDNARLB
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o'
ASSGNDD ddname='SYS008' filename='$SEQFILES/AH.WW.RESEND.LTREXT' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i' normal='k' abend='k'

EXECPGM pgmname='CIDNARLB' stepname='CIDNARLB'

################################################################################
LABEL name=CIDNAPEX
################################################################################
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='NAPEROT' filename='$SEQFILES/ELNAPS_AHL.TXT' disp='o' normal='k' abend='d' recsize='1100' recfmt='F' 

EXECPGM pgmname='CIDNAPEX' stepname='CIDNAPEX' parm='@CCYYYYMMDD'

###############################################################################

ftp -n ntis2 < $JCLLIB/ftp-ahlgltrs-ntis2


################################################################################

if ($JOBSTATUS == 0) then
#     "exelpr.sh isd003.parms '-oform=3355 -ode=CI' $SYSOUTDIR/$JOBNAME/SNDLTRS/SYSUT2_$JON"
     "smtp -f slunikix -t amwa,jmsb,kmsb,mhma,njsa -s 'EL595 - AHL CICM LETTERS' -mf $SEQFILES/AH.DL.CIADM.FICH595"
   echo " Job successful printing will be done from SmartBatch"
else
   echo " Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
