################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

setenv dtetme `date +%m%d%H%M%S`

################################################################################
LABEL name=BEGSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/INTPYMTS.ahl.csv
rm -f $SEQFILES/*intpymts.ahl.csv
ftp -n ntcso1 < $JCLLIB/ftp-ahlg341ci
cat $SEQFILES/*intpymts.ahl.csv > $SEQFILES/INTPYMTS.ahl.csv
cp $SEQFILES/INTPYMTS.ahl.csv $SEQFILES/INTPYMTS.ahl.csv.$dtetme
!
EXECPGM pgmname='BPXBATCH' stepname='BEGSTEP' parm='SH'

################################################################################
LABEL name=PERL1 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/clmint_conv.pl $SEQFILES/INTPYMTS.ahl.csv $SEQFILES/AH.WW.CLMINT.WORK
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=TRLRBKP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
unikixbld -t s -d ELTRLR -s $SEQFILES/ahl.eltrlr_el341ci.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='TRLRBKP' parm='SH'

################################################################################
LABEL name=EL341CI
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.CLMINT.WORK' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH341CI' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 

EXECPGM pgmname='EL341CI' stepname='EL341CI' 

################################################################################
LABEL name=CPY341
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH341CI' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH341CI' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY341' parm='ALL' 

################################################################################

################################################################################
LABEL name=ENDSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
smtp -f slunikix -t pema,djwb,jmsb,ksoa,lmpa,kmsb -s '$JOBNAME is complete' -mf $SEQFILES/AH.DL.CIADM.FICH341CI
!
EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA    NEW JOB
