################################################################################
#                                                                              #
#     JOB: cidclgdsql            New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif
################################################################################
LABEL name=CIDCOX1 
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/ERCOMP_DCC.TXT' disp='o' normal='k' abend='d' recsize='541' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1'

################################################################################
LABEL name=CIDCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='581' recfmt='F' 

EXECPGM pgmname='CIDCLX1' stepname='CIDCLX1'

################################################################################
LABEL name=CIDRTX1 
################################################################################
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='$SEQFILES/ERRATE_DCC.TXT' disp='o' normal='k' abend='d' recsize='167' recfmt='F' 

EXECPGM pgmname='CIDRTX1' stepname='CIDRTX1' 

################################################################################
LABEL name=CIDPBX1
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_DCC.TXT' disp='o' normal='k' abend='d' recsize='271' recfmt='F' 

EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'

################################################################################
LABEL name=CIDCMX2
################################################################################
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='$SEQFILES/ELCERT_DCC.TXT' disp='o' normal='k' abend='d' recsize='802' recfmt='F'

EXECPGM pgmname='CIDCMX2' stepname='CIDCMX2'

################################################################################
LABEL name=EL549 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='REINOTT' filename='$SEQFILES/ERREIN_TBL_DCC.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='$SEQFILES/ERREIN_CMP_DCC.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='370' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549'

################################################################################
LABEL name=DCCAGX1
################################################################################
ASSGNDD ddname='ERAGTC' type='VS' filename='ERAGTC' disp='i-o' 
ASSGNDD ddname='AGTCOUT' filename='$SEQFILES/ERAGTC_DCC.TXT' disp='o' normal='k' recsize='385' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i'

EXECPGM pgmname='DCCAGX1' stepname='DCCAGX1'

################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCT_DCC.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='1693' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################
LABEL name=PRL548 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/repllowvalu.pl $SEQFILES/ERACCT_DCC.TMP $SEQFILES/ERACCT_DCC.TXT $HOME/repllowvalu.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548' parm='SH'

################################################################################
LABEL name=EL548A
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCTA_DCC.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='2009'
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548A' stepname='EL548A'

################################################################################
LABEL name=PRL548A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCTA_DCC.TMP $SEQFILES/ERACCTA_DCC.TXT $HOME/bin/fix_eracct.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548A' parm='SH'

################################################################################
LABEL name=CIDCFX1
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_STATE_DCC.TXT' disp='o' normal='k' recsize='95' recfmt='F' 

EXECPGM pgmname='CIDCFX1' stepname='CIDCFX1'

################################################################################
LABEL name=CIDTXX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o'
ASSGNDD ddname='ELLETROT' filename='$SEQFILES/Z.ELLETR.DCC.TXT' disp='o' normal='k' abend='d' recsize='60' recfmt='F'
EXECPGM pgmname='CIDTXX2' stepname='CIDTXX2'

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-cidclgdsql
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

################################################################################
LABEL name=FTP2 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < $JCLLIB/ftp-cidclgdsqlo
!
EXECPGM pgmname='BPXBATCH' stepname='FTP2' parm='SH'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011807  2006092900002  PEMA   NEW JOB
# 062707  2006032200001  PEMA   ADD DCCAGX1
