################################################################################
#
#  Job:  cidclgextr 
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL317
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='SYS010' dataset='CI.WW.CLMDLY.EXTR' filename='\${SEQFILES}/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' dataset='DC.DD.EL517.DATECARD' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='SYS020' dataset='DC.DD.EX.FICH317' filename='\${SEQFILES}/DC.DD.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS022' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='EL317' stepname='EL317'

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH317.DLY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='\${SEQFILES}/DC.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='@CCLDMM-DD-YY' 

################################################################################
LABEL name=BKPEXTR 
################################################################################
ASSGNDD ddname='EXTRIN2' filename='\${SEQFILES}/DC.WW.LG.CIEXTRS' disp='i-o' 
ASSGNDD ddname='EXTROUT2' dataset='DC.WW.CIEXTRS.BKP' gdg='+1' filename='\${SEQFILES}/DC.WW.CIEXTRS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(EXTRIN2)  -
         OFILE(EXTROUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BKPEXTR' 

################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='\${SEQFILES}/DC.WW.LG.CIEXTRS' disp='i-o' normal='d' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${SEQFILES}/DC.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${SEQFILES}/DC.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES @PCMMDDYYYY@CCLDMMDDYYYY
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='@CCLDMM-DD-YY' 

################################################################################
LABEL name=CPYCLM 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.LG.CLMACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CLMACT_DCC.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 

################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.LG.DFTACT' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DFTACT_DCC.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 

################################################################################
LABEL name=CIB010
################################################################################
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'
***********************************************************
*      partial pay check copies
***********************************************************
ASSGNDD  ddname='SYS006' type='SYSOUT' class='A'

***********************************************************
*      final pay check copies
***********************************************************
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A'

***********************************************************
*      cover letters that go out with actual drafts
***********************************************************
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

***********************************************************
*      records used to create surveys that go out with 
*        final pay check copies
***********************************************************
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/DCC_INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147'

***********************************************************
*      records used to print progress report forms that go 
*        with partial pay check copies
***********************************************************
ASSGNDD ddname='SYS010' type='SYSOUT'
ASSGNDD ddname='SYS011' type='DUMMY'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIB010' stepname='CIB010'

################################################################################
LABEL name=EL583 
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL583' stepname='EL583' parm='@CCYYYYMMDD'

################################################################################
LABEL name=CPY583
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL583/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY583' parm='ALL'

################################################################################
LABEL name=EL585
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585_DCC.MTDCLMS' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL585' stepname='EL585' parm='@PCYYYYMMDD@CCLDYYYYMMDD'

################################################################################
LABEL name=CPY585
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY585' parm='ALL'

################################################################################
LABEL name=EL591
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.DCC591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585_DCC.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591' stepname='EL591' parm='@PCYYYYMMDD@CCLDYYYYMMDD'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH591D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL353
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL353' stepname='EL353' parm='@CCLDYYYYMMDD'

################################################################################
LABEL name=CPY353
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL353/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH353' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY353' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "smtp -f slunikix -t jmsb,djwb,ajra,kmsb -s 'DCC Claim Checks Waiting for Approval Report' -mf $SEQFILES/DC.DL.CIADM.FICH353"


    "cp $SEQFILES/DC.DL.CIADM.FICH317.DLY /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/convertin/DC.DL.CIADM.FICH317.DLY.CVT /data/convertout/DC.DL.CIADM.FICH317.DLY.CVT"
    "rm /data/convertin/*"

    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgextr"

########

    "cp $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_CLEXT"
    "exelpr.sh l132std.parms '-oti=CLEXT -ode=DCCI' /data/convertout/SYS008_${JON}_CLEXT"

########

    "cp $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_EL583"
    "exelpr.sh p60w1s.parms '-oti=EL583 -ode=DCCI' /data/convertout/SYS008_${JON}_EL583"
    "exelpr.sh p60w1s.parms '-oti=EL583 -ode=DCCO' /data/convertout/SYS008_${JON}_EL583"

########

    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
    "exelpr.sh p60w1s.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL591/SYS008_$JON"
#    "exelpr.sh p60w1s.parms '-ode=DCCI -oti=EL591-COPY2' $SYSOUTDIR/$JOBNAME/EL591/SYS008_$JON"
#    "exelpr.sh dcc002.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#    "exelpr.sh dcc002.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
    "exelpr.sh dcc005.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
    "exelpr.sh dccfrm.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
else
    echo "job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 050503                 SMVA   ADD EL317 TO RUN DAILY AS WELL AS MONTHLY
# 081403                 SMVA   ADD VERBIAGE CONVERSION
# 052804                 SMVA   CHG REC LENGTH FOR ELCEXTR EXPANSION 314 TO 319
# 051806  2006051700001  AJRA   REMOVED CORP FIN PRINT OF EL586 
# 062706  2006062600001  AJRA   ADD CORP FIN PRINT OF EL583
# 080807  2006052500001  AJRA   REPLACE EL586 WITH EL591
# 100207  2007010300001  PEMA   REMOVE COPY2 OF EL591 PER JANE
# 101607                 AJRA   REMOVE CHECK COPIES PER KATE
# 032608  2008010900001  AJRA   DUMMY NJ NOTICE DD IN CIB010
# 052708  2006032200004  AJRA   ADD STEPS EL353 & CPY353 - UNAPPROVED PAYMENTS
# 052808  2006032200004  AJRA   ADD EMAIL OF UNAPPROVED PAYMENT REPORT TO JANE
