################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cidclgcdx1            Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

###Delete the old files on ntis2 first
################################################################################

################################################################################
LABEL name=DEL420
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-cidclgcdx1del
!
EXECPGM pgmname='BPXBATCH' stepname='DEL420' parm='SH'

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CIDDCC3.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='MICROUT2' filename='$SEQFILES/CIDDCC2.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='MICROUT4' filename='$SEQFILES/CIDDCC4.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='COPYOUT'  type='DUMMY'
ASSGNDD ddname='COPYOUT2' type='DUMMY'
ASSGNDD ddname='COPYOUT4' type='DUMMY'

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

################################################################################

################################################################################
LABEL name=PUT420
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-cidclgcdx1
!
EXECPGM pgmname='BPXBATCH' stepname='PUT420' parm='SH'

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#091905                   PEMA   Change ftp location to ntis2
#112905                   PEMA   Add MICROUT2
#101607                   AJRA   Added ftp to delete old files on ntis2
#100208   2008022800002   AJRA   Add dummy MICROUT3
#041509   2008050500001   AJRA   ADD MICROUT4