################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cidclgcdx1            Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CIDDCC1.TXT' disp='o' normal='k' abend='d' recsize='1202' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-cidclgcdx1

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
