################################################################################
#                                                                              #
#     JOB: cilg590                                                             #
#     This job must run after cilgextr 
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL590
################################################################################
#
# Creates Open Life Claims over $20,000 report
#
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CLMDLY.EXTR' gdg='0' filename='\${SEQFILES}/CI.XX.CLMDLY.EXTR' disp='i' normal='k' abend='k' recfmt='F' recsize='314' 
ASSGNDD  ddname='SYS008' type='SYSOUT' 

EXECPGM pgmname='EL590' stepname='EL590' 

################################################################################

if ($JOBSTATUS == 0) then
   "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL590/SYS008_$JON"
else
   echo "job aborted print not released"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
