###############################################################################
#
#     JOB: cidclgmclx   
#
# This job runs at monthend and every Friday.                                  
#
###############################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='\${SEQFILES}/ELMSTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='380' recfmt='F' 

EXECPGM pgmname='PEMCLX1' stepname='PEMCLX1'

################################################################################

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgmclx      

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
