################################################################################
#
#  Job:  cidclgltrs
#
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  *       PRINTS LOGIC CLAIMS LETTERS FOR CID                           
#  ********************************************************************* 
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='DC.BX.LG.ELTRLR.BACKUP' gdg='+1' filename='\${SEQFILES}/DC.BX.LG.ELTRLR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP3 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSUT2' dataset='DC.BX.LG.ELCNTL.BACKUP' gdg='+1' filename='\${SEQFILES}/DC.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=BACKUP4 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' 
ASSGNDD ddname='SYSUT2' dataset='DC.BX.LG.ELACTQ.BACKUP' gdg='+1' filename='\${SEQFILES}/DC.BX.LG.ELACTQ.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='060' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP4' 

################################################################################
LABEL name=BACKUP5 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' 
ASSGNDD ddname='SYSUT2' dataset='DC.BX.LG.ELMSTR.BACKUP' gdg='+1' filename='\${SEQFILES}/DC.BX.LG.ELMSTR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP5' 

################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='EL351' stepname='EL351' 

################################################################################
LABEL name=EL311 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' dataset='DC.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${SEQFILES}/DC.DD.LG.CIBLUE.LETTERS' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
LCALL
!

EXECPGM pgmname='EL311' stepname='EL311' 

################################################################################
LABEL name=SNDLTRS 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='DC.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${SEQFILES}/DC.DD.LG.CIBLUE.LETTERS' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='SNDLTRS' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh isd003.parms '-oform=lpac -ode=DCCI' $SYSOUTDIR/$JOBNAME/SNDLTRS/SYSUT2_$JON"
else
   echo " Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040804                 SMVA   REMOVE BACKUP2 STEP FOR ELARCH
