################################################################################
#                       
#     JOB: cidcimnet       
#                         
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=BLDHDR 
################################################################################
#  THE INPUT FILES ARE CREATED IN JOB CIIMNET AND OF COURSE IT MUST RUN FIRST
#
#  *   BUILD IMNET HEADER RECORDS FROM     CLAIM, CRTC AND PNDB          
#  *      ONLINE FILES.                                                  
#  *                                                                     
#  *   ONLINE CERTIFICATE MASTER FILE IS NOT USED AT THIS TIME.          
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='CLMFILE' dataset='CI.SORTED.CLMS' filename='\${SEQFILES}/CI.SORTED.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CRTCFILE' dataset='CI.SORTED.CRTC' filename='\${SEQFILES}/CI.SORTED.CRTC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='PNDBFILE' dataset='CI.SORTED.PNDB' filename='\${SEQFILES}/CI.SORTED.PNDB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' dataset='DC.XX.CIIMNET' gdg='+1' filename='\${SEQFILES}/DC.XX.CIIMNET' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = @PCMM-DD-YY
!

EXECPGM pgmname='CIIMNET' stepname='BLDHDR' 

################################################################################
LABEL name=CPYHDR 
################################################################################
ASSGNDD ddname='INPUT' dataset='DC.XX.CIIMNET' gdg='+1' filename='\${SEQFILES}/DC.XX.CIIMNET' disp='i-o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='OUTPUT' filename='\${SEQFILES}/DCCHDR.NEW' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='CPYHDR' 

################################################################################
#  *** P R O D U C T I O N                                               
#  *** -------------------                                               
#  *** THE ABOVE DATE WILL ALWAYS BE 00/00/00 FOR PRODUCTION.            
#  *** (1ST 8 POSITIONS).                                                
#  ***                                                                   
#  *** S P E C I A L   R E Q U E S T   R U N S                           
#  *** -------------   -------------   -------                           
#  *** IF A SPECIFIC DAY IS REQUESTED, CHANGE THE ABOVE DATE TO THE      
#  ***  REQUESTED DATE, IN THE FORMAT OF MM/DD/YY (1ST 8 POSITIONS).     
#  ***                                            ==================     
#  *** BE SURE THE ABOVE DATE IS RESET TO 00/00/00 AFTER THE "SPECIAL    
#  ***  DATE" RUN HAS COMPLETED (1ST 8 POSITIONS).                       
#  ***                          ==================                       
#  ********************************************************************  

################################################################################
LABEL name=BLDCNT 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOT' filename='\${SEQFILES}/DC.CONTRACT.NEW' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDAMX1' stepname='BLDCNT'

################################################################################

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidcimnet

################################################################################

if ($JOBSTATUS == 0) then
# "exelpr.sh p81n1d.parms '-ode=Gail_Stephens' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS022_$JON"
# "exelpr.sh p81n1d.parms '-ode=Gail_Stephens' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS023_$JON"
else
   echo "Job aborted print not released"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
# 110303                 PEMA  REMOVE BACKUPS AND SORTS
# 110303                 PEMA  CHANGE PGM NAME TO CIDAMX1 FROM PEMAMX2
# 110303                 PEMA  ADD SYS019 PROCESSING TO CIIMNET AND CIDAMX1
# 062404                 SMVA  CHG PRINT TO NEW QUEUE DIRECT TO RECORDS AREA
################################################################################
