################################################################################
BEGINJOB mode='MVS' jobclass='J' 

###Delete the old files on ntis2 first
################################################################################

ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-cilgcdx1del

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CID420C.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='MICROUT2' type='DUMMY' 
ASSGNDD ddname='MICROUT3' filename='$SEQFILES/CIDAKCK.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='COPYOUT' filename='$SEQFILES/COPY420C.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='COPYOUT3' filename='$SEQFILES/COPYAKCK.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-cilgcdx1

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#103102                   PEMA   change program name to cidmcx1
#091905                   PEMA   Change ftp location to ntis2
#101607                   AJRA   Added ftp to delete old files on ntis2
#100208   2008022800002   AJRA   Added MICROUT3 for Alaska checks
#100905   2009122800001   AJRA   Added COPYOUT and COPYOUT3
