################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CID420C.TXT' disp='o' normal='k' abend='d' recsize='1254' recfmt='F' 
ASSGNDD ddname='MICROUT2' type='DUMMY' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-cilgcdx1

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#103102                   PEMA   change program name to cidmcx1
#091905                   PEMA   Change ftp location to ntis2
