################################################################################
#                                                                              #
#     JOB: cilgdsql              New Job 01/18/2007                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif
################################################################################
LABEL name=CIDCOX1 
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/ERCOMP_CPS.TXT' disp='o' normal='k' abend='d' recsize='712' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1'

################################################################################
LABEL name=CIDNFX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERCONT' type='VS' filename='ERCONT' disp='i-o' 
ASSGNDD ddname='CONTOT' filename='$SEQFILES/ERCONT_CPS.TXT' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 

EXECPGM pgmname='CIDNFX1' stepname='CIDNFX1'

################################################################################
LABEL name=CIDBLX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='COBIOT' filename='$SEQFILES/ERCOBI_CPS.TXT' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 

EXECPGM pgmname='CIDBLX1' stepname='CIDBLX1'

################################################################################
LABEL name=CIDCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='626' recfmt='F' 
ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_CPS.TXT' disp='o' normal='k' abend='d' recsize='1575' recfmt='F' 

EXECPGM pgmname='CIDCLX1' stepname='CIDCLX1'

################################################################################
LABEL name=CIDCLX2
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DENIALS_CPS.TXT' disp='o' normal='k' abend='d' recsize='253' recfmt='F' 

EXECPGM pgmname='CIDCLX2' stepname='CIDCLX2'

################################################################################
LABEL name=CIDRTX1 
################################################################################
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='$SEQFILES/ERRATE_CPS.TXT' disp='o' normal='k' abend='d' recsize='167' recfmt='F' 

EXECPGM pgmname='CIDRTX1' stepname='CIDRTX1' 

################################################################################
LABEL name=CIDPBX1
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_CPS.TXT' disp='o' normal='k' abend='d' recsize='271' recfmt='F' 

EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'

################################################################################
LABEL name=CIDCMX2
################################################################################
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='$SEQFILES/ELCERT_CPS.TXT' disp='o' normal='k' abend='d' recsize='802' recfmt='F'

EXECPGM pgmname='CIDCMX2' stepname='CIDCMX2'

################################################################################
LABEL name=CIDCTX1 
################################################################################
ASSGNDD ddname='ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='CTBLOUT' filename='$SEQFILES/ERCTBL_CPS.TXT' disp='o' normal='k' abend='d' recsize='23' recfmt='F' 

EXECPGM pgmname='CIDCTX1' stepname='CIDCTX1' 

################################################################################
LABEL name=CIDCTX2
################################################################################
ASSGNDD ddname='ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='CTBLOUT' filename='$SEQFILES/ERCOMM_CPS.TXT' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 

EXECPGM pgmname='CIDCTX2' stepname='CIDCTX2'

################################################################################
LABEL name=CIDPLX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='PLANOT' filename='$SEQFILES/ERPLAN_CPS.TXT' disp='o' normal='k' recsize='190' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDPLX1' stepname='CIDPLX1'

################################################################################
LABEL name=CIDNTX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='ACNTOT' filename='$SEQFILES/ERACNT_CPS.TXT' disp='o' normal='k' abend='d' recsize='110' recfmt='F' 

EXECPGM pgmname='CIDNTX1' stepname='CIDNTX1'

################################################################################
LABEL name=EL549 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='REINOTT' filename='$SEQFILES/ERREIN_TBL_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='$SEQFILES/ERREIN_CMP_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='370' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549'

################################################################################
LABEL name=CIDLOX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERLOFC' type='VS' filename='ERLOFC' disp='i-o' 
ASSGNDD ddname='LOFCOUT' filename='$SEQFILES/ERLOFC_CPS.TXT' disp='o' normal='k' abend='d' recsize='75' recfmt='V' 

EXECPGM pgmname='CIDLOX1' stepname='CIDLOX1' 

################################################################################
LABEL name=CIDMAX2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/ERMAIL_CPS.TXT' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

EXECPGM pgmname='CIDMAX2' stepname='CIDMAX2' 

################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCT_CPS.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='1693' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################
LABEL name=PRL548 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/repllowvalu.pl $SEQFILES/ERACCT_CPS.TMP $SEQFILES/ERACCT_CPS.TXT $HOME/repllowvalu.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548' parm='SH'

################################################################################
LABEL name=EL548A
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCTA_CPS.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='2204'
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548A' stepname='EL548A'

################################################################################
LABEL name=PRL548A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCTA_CPS.TMP $SEQFILES/ERACCTA_CPS.TXT $HOME/bin/fix_eracct.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548A' parm='SH'

################################################################################
LABEL name=CIDCFX1
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_STATE_CPS.TXT' disp='o' normal='k' recsize='95' recfmt='F' 

EXECPGM pgmname='CIDCFX1' stepname='CIDCFX1'

################################################################################
LABEL name=CIDTXX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o'
ASSGNDD ddname='ELLETROT' filename='$SEQFILES/Z.ELLETR.CID.TXT' disp='o' normal='k' abend='d' recsize='60' recfmt='F'
EXECPGM pgmname='CIDTXX2' stepname='CIDTXX2'

################################################################################
LABEL name=CIDCNX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERNOTEOT' filename='$SEQFILES/ERNOTE_CPS.txt' disp='o' normal='k' abend='d' recsize='880' recfmt='F' 
EXECPGM pgmname='CIDCNX1' stepname='CIDCNX1'

################################################################################
LABEL name=CIDCZX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='ERCNOTOT' filename='$SEQFILES/ERCNOT_CPS.txt' disp='o' normal='k' abend='d' recsize='228' recfmt='F' 
EXECPGM pgmname='CIDCZX1' stepname='CIDCZX1'

################################################################################
LABEL name=CIDARCHX
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ARCHOUT' filename='$SEQFILES/ERARCH_CPS.TXT' disp='o' normal='k' abend='d' recsize='500' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='CIDARCHX' stepname='CIDARCHX'

################################################################################
LABEL name=CIDENDTX
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERENDT' type='VS' filename='ERENDT' disp='i-o' 
ASSGNDD ddname='ISSOUT' filename='$SEQFILES/ERENDT_ISS_CPS.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='f' 
ASSGNDD ddname='CANOUT' filename='$SEQFILES/ERENDT_CAN_CPS.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='CIDENDTX' stepname='CIDENDTX' parm='ALL' 

################################################################################
LABEL name=SQLBCHEK
################################################################################
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBERCHEK' stepname='SQLBCHEK'

################################################################################
LABEL name=CIDBPROC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBPROCID' stepname='CIDBPROC'

################################################################################
LABEL NAME=SQLBCRTT
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD DDNAME='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLBELCRTT' STEPNAME='SQLBCRTT'

################################################################################
LABEL name=SQLBERRS
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.LG.ELERRS_00' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='SQLBERRS' stepname='SQLBERRS'

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-cilgdsql
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

################################################################################
LABEL name=FTP2    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < $JCLLIB/ftp-cilgdsqlo
!
EXECPGM pgmname='BPXBATCH' stepname='FTP2' parm='SH'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011807  2006092900002  PEMA   NEW JOB
# 012107  2007110800002  PEMA   ADD CIDCTX1
# 121008  2008120500002  AJRA   ADD CIDCFX1
# 041410  2008100900001  PEMA   ADD CIDCLX2
# 092215  2015060300001  TANA   ADD DD TO CIDCLX1