cd /apps/prod/cid1p/history

setenv GREPDT `date +%Y-%m-%d`
#setenv GREPDT "2011-01-13"
echo $GREPDT

sleep 20

"egrep -a 'IP4305|IP4304|IP4303' *.hst.$GREPDT* /apps/test/mdoff/history/*.hst.$GREPDT* > /data/seqfiles/tmp1.txt"
#"egrep 'IP4305|IP4304|IP4303' /apps/test/mdoff/history/*.hst.$GREPDT* >> /data/seqfiles/tmp1.txt"

perl $HOME/bin/runtimeext.pl $SEQFILES/tmp1.txt $SEQFILES/tmp2.txt Daily
sort < $SEQFILES/tmp2.txt > $SEQFILES/tmp3.txt

"sed 's/^[0-9]*,//' < $SEQFILES/tmp3.txt > $SEQFILES/tmp4.txt"

perl $HOME/bin/SSRuntimes.pl $SEQFILES/tmp4.txt $SEQFILES/DlyRunTimes.xls

"uuencode $SEQFILES/DlyRunTimes.xls DlyRunTimes.xls|mailx -s 'Last nights runtimes' -r 'pema@cso.com' dwda@cso.com, pema@cso.com, cyclemail@cso.com"

