################################################################################
#
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  
#
#     JOB: CILGBKP3              Translated  : Wed Aug 23 12:30:50 2000       
#
#     This job runs for both CID and DCC.
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ARCHBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELARCH' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELARCH' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ARCHBKP' 

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
