################################################################################
#    05/20/04 - FNB will not be sending data electronically effective
#               immediately. This job is no longer needed.
#
#     JOB: cilgr00               Translated  : Wed Aug 23 12:32:28 2000        
#
#    This job is automatically submitted by job cisubcilgr00, which is
#    dropped into the autosub directory via a perl script, CIFNB.plx, that is
#    executed by CIFNB.bat on //ntcso1/bus_grp/is/firstnationaltransfer.
#    This perl script also ftp's the fnb.txt file that is retrieved from 
#    First National Bank - Lauritzen.
#                                                                             
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=CIDLGCPY 
################################################################################
ASSGNDD ddname='SYS010' filename='\${CIDFTPDATA}/fnb.txt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/fnb_copy.txt' disp='o' normal='k' recsize='80' recfmt='F' 

EXECPGM pgmname='CIDLGCPY' stepname='CIDLGCPY' 

################################################################################
LABEL name=CPYEXTR 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${TAPELDFILES}/fnb_copy.txt' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.DD.FNB.DATA.XMIT' filename='\${TAPELDFILES}/CI.DD.FNB.DATA.XMIT' disp='o' normal='k' recsize='800' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(SYSUT1)  -
         OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='CPYEXTR' 

################################################################################
LABEL name=BACKUP 
################################################################################
ASSGNDD ddname='INPUT' dataset='CI.DD.FNB.DATA.XMIT' filename='\${TAPELDFILES}/CI.DD.FNB.DATA.XMIT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.FNB.XMIT.TAPE' gdg='+1' filename='\${TAPELDFILES}/CI.XX.FNB.XMIT.TAPE' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT)  -
         OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP' 

################################################################################
LABEL name=SORTINPT 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.DD.LGA.DATA.SORTED' filename='\${TAPELDFILES}/CI.DD.LGA.DATA.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='800'
ASSGNDD ddname='SORTIN' dataset='CI.XX.FNB.XMIT.TAPE' gdg='+1' filename='\${TAPELDFILES}/CI.XX.FNB.XMIT.TAPE' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 10) (2 2)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTINPT' parm='SIZE=4096K' 

unikixbld -i -dCFCNTL

unikixbld -t s -d ELCNTL -s cfcntl.txt

unikixbld -t v -d CFCNTL -s cfcntl.txt

################################################################################
LABEL name=CILG511 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.LGA.DATA.SORTED' filename='\${TAPELDFILES}/CI.DD.LGA.DATA.SORTED' disp='i-o' 
ASSGNDD ddname='SYS012' dataset='CI.DD.LGA.LOGIC' filename='\${TAPELDFILES}/CI.DD.LGA.LOGIC' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${TAPELDFILES}/CI.DD.LGA.PPA.OUT1' disp='o' normal='k' abend='d' recsize='115' recfmt='F' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='CILG511P' stepname='CILG511' 

################################################################################
LABEL name=SORTCNV 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.WW.LGA.LOGIC.SORT' filename='\${TAPELDFILES}/CI.WW.LGA.LOGIC.SORT' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SORTIN' dataset='CI.DD.LGA.LOGIC' filename='\${TAPELDFILES}/CI.DD.LGA.LOGIC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10)(1 10)(78 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCNV' 

################################################################################
LABEL name=EL512 
################################################################################
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
!
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.WW.LGA.LOGIC.SORT' filename='\${TAPELDFILES}/CI.WW.LGA.LOGIC.SORT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.WW.LGA.EL512' filename='\${TAPELDFILES}/CI.WW.LGA.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' type='VS' filename='CFCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL512/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH512.FNB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL' 

################################################################################
LABEL name=CPY511
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/CILG511/SYS013_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH511.FNB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY511' parm='ALL' 

################################################################################

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgr00

################################################################################

if ($JOBSTATUS == 0) then
   "exelpr.sh cit522.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CILG511/SYS013_$JON"
   "smtp -f slunikix -t jjva,hmpa,trwa,dada,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102202                 SMVA   REMOVE EXELPR CMD FOR CILG511 SYS008 - HAD BEEN
#                               COMMENTED OUT IN PROGRAM
# 103002                 SMVA   CHG OUTFILE DIR TO TAPELDFILES
#                               ADD FTP COMMAND FOR TAPELOAD REPORT FILES  
# 042303                 SMVA   REMOVE EL512 PRINT; WILL USE EL512 TEXT FILE
# 102303                 SMVA   ADD TIM WOOD TO EMAIL DISTR.
# 020404                 SMVA   ADD DEB DROPINSKI TO EMAIL DISTR. PER JEN
# 040704                 SMVA   CHG PRINTER PARM FILE TO CIT522.PARMS
