################################################################################
#
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  
#
#     JOB: CILGBKP2              Translated  : Wed Aug 23 12:30:48 2000       
#     
#     This job runs for both CID and DCC.
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=TRLRBKP 
################################################################################
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELTRLR' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP' 

################################################################################
LABEL name=CHKQBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELCHKQ' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELCHKQ' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHKQBKP' 

################################################################################
LABEL name=CNTLBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELCNTL' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELCNTL' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CNTLBKP' 

################################################################################
LABEL name=MSTRBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELMSTR' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELMSTR' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='MSTRBKP' 

################################################################################
LABEL name=REPTBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELREPT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELREPT' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPTBKP' 

################################################################################
LABEL name=DLYABKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.DLYACTV' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.DLYACTV' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='DLYABKP' 

################################################################################
LABEL name=ERRSBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELERRS' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELERRS' disp='o' normal='k' abend='d' recfmt='F' recsize='72' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ERRSBKP' 

################################################################################
LABEL name=PGMNBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELPGMN' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELPGMN' disp='o' normal='k' abend='d' recfmt='F' recsize='52' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PGMNBKP' 

################################################################################
LABEL name=PGMOBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELPGMO' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELPGMO' disp='o' normal='k' abend='d' recfmt='F' recsize='49' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PGMOBKP' 

################################################################################
LABEL name=PGMSBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELPGMS' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELPGMS' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PGMSBKP' 

################################################################################
LABEL name=HELPBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELHELP' type='VS' filename='ELHELP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELHELP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELHELP' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='HELPBKP' 

################################################################################
LABEL name=FORMBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELFORM' type='VS' filename='ELFORM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELFORM' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELFORM' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='FORMBKP' 

################################################################################
LABEL name=LETRBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELLETR' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELLETR' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='LETRBKP' 

################################################################################
LABEL name=BENEBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELBENE' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELBENE' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BENEBKP' 

################################################################################
LABEL name=NAMEBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERNAME' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERNAME' disp='o' normal='k' abend='d' recfmt='F' recsize='160' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NAMEBKP' 

################################################################################
LABEL name=ACTQBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELACTQ' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELACTQ' disp='o' normal='k' abend='d' recfmt='F' recsize='60' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACTQBKP' 

################################################################################
LABEL name=RETRBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='RETRIN' dataset='CI.DD.LG.ELRETR' type='VS' filename='ELRETR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='RETROUT' dataset='CI.XX.LG.ELRETR.BKP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELRETR.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(RETRIN)  -
         OFILE(RETROUT)
!

EXECPGM pgmname='IDCAMS' stepname='RETRBKP' 

################################################################################
LABEL name=ARCHBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='ARCHIN' dataset='CI.DD.LG.ERARCH' type='VS' filename='ERARCH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ARCHOUT' dataset='CI.XX.LG.ERARCH.BKP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERARCH.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ARCHIN)  -
         OFILE(ARCHOUT)
!

EXECPGM pgmname='IDCAMS' stepname='ARCHBKP' 

################################################################################
LABEL name=ARCTBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='ARCTIN' dataset='CI.DD.LG.ERARCT' type='VS' filename='ERARCT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ARCTOUT' dataset='CI.XX.LG.ERARCT.BKP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERARCT.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='1640' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ARCTIN)  -
         OFILE(ARCTOUT)
!

EXECPGM pgmname='IDCAMS' stepname='ARCTBKP' 

################################################################################
LABEL name=FOR1BKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='FORMIN' dataset='CI.DD.LG.ERFORM' type='VS' filename='ERFORM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='FORMOUT' dataset='CI.XX.LG.ERFORM.BKP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERFORM.BKP' recfmt='F' recsize='500' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(FORMIN)  -
         OFILE(FORMOUT)
!

EXECPGM pgmname='IDCAMS' stepname='FOR1BKP' 


################################################################################
LABEL name=NAPSBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELNAPS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELNAPS' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELNAPS' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NAPSBKP' 

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
