################################################################################
#
# Job: cilgrsb
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL510 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS010' dataset='CI.DD.COMM.SB' filename='\${SEQFILES}/CI.DD.COMM.SB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################
# ******** -------------------------------------------------- ********\\00000209
# *****              MONTHLY FILE EXTRACT FROM ONLINE                   00000128
# ******** -------------------------------------------------- ********\\00000209
#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' type='DUMMY'
ASSGNDD ddname='ERCRTC' type='DUMMY'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o'
ASSGNDD ddname='ERREPY' type='DUMMY'
ASSGNDD ddname='ERRQST' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' dataset='CI.WW.EXTR521.SB' filename='\${SEQFILES}/CI.WW.EXTR521.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='629'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='EL521' stepname='EL521'

################################################################################
LABEL name=EL522 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                   MONTHLY FILE VERIFICATION                       
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS010' dataset='CI.WW.EXTR521.SB' filename='\${SEQFILES}/CI.WW.EXTR521.SB' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS003' dataset='CI.WW.VALTRANS.SB' filename='\${SEQFILES}/CI.WW.VALTRANS.SB' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' dataset='CI.WW.PAYADJS.SB' filename='\${SEQFILES}/CI.WW.PAYADJS.SB' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=ECS010 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS005' dataset='CI.WW.VALTRANS.SB' filename='\${SEQFILES}/CI.WW.VALTRANS.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS'  filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS012' type='DUMMY'
ASSGNDD  ddname='SYS013' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CERT.SB' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' dataset='CI.WW.DET010.SB' filename='\${SEQFILES}/CI.WW.DET010.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.DD.SUM010.TEMP.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH010.TEMP.SB' filename='\${SEQFILES}/CI.DD.FICH010.TEMP.SB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=ECS015 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' dataset='CI.WW.DET010.SB' filename='\${SEQFILES}/CI.WW.DET010.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=ECS017 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS018' dataset='CI.WW.DET010.SB' filename='\${SEQFILES}/CI.WW.DET010.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD ddname='SYS004' dataset='CI.WW.COMRCALC.SB' filename='\${SEQFILES}/CI.WW.COMRCALC.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' dataset='CI.WW.CTRN.SB' filename='\${SEQFILES}/CI.WW.CTRN.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' dataset='CI.WW.PRCMEXTR.SB' filename='\${SEQFILES}/CI.WW.PRCMEXTR.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='CI.WW.CTRN.SB' filename='\${SEQFILES}/CI.WW.CTRN.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.DD.COMM.SB' filename='\${SEQFILES}/CI.DD.COMM.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.WW.PAYADJS.SB' filename='\${SEQFILES}/CI.WW.PAYADJS.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='/tmp/CILGRCF_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' dataset='CI.WW.COMPMSTR.OUT061.SB' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.SB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' dataset='CI.WW.PREMCOMP.OUT061.SB' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.SB' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS017' filename='/tmp/cilgrsb_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  ******** -------------------------------------------------- ********\ 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.WW.EXTR521.SB' filename='\${SEQFILES}/CI.WW.EXTR521.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS015' dataset='CI.WW.COMPMSTR.OUT061.SB' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' dataset='CI.WW.PREMCOMP.OUT061.SB' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.SB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/cilgrsb_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/cilgrsb_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPY562
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PRINT1/SYSUT2_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_SB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $REQJOBFILES/CI.DL.CIADM.EL562_SB $SEQFILES/CI.EL562.SB.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
##   "exelpr.sh cim005.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrsb"
   "smtp -f slunikix -t dcpssunflower -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
    "uuencode $SEQFILES/CI.EL562.SB.pdf SunBank.Stmts.pdf|mailx -s 'SunBank Stmts Attached' -r 'slunikix@cso.com' dcpssunflower@cso.com"
else
   echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021003 2002122000003   SMVA   ADD $JOBPARM IN PLACE OF CLAS CARD IN EL300 STP
# 040704                 SMVA   REMOVE EL502 PRINT COMMAND
# 070704                 SMVA   ADD SYS012 DD TO ECS010 STEP
# 121504                 PEMA   REMOVE EL502 AND EL506, MOVE TO cilgdbld
# 033005                 PEMA   REMOVE JOBPARM
# 080707                 PEMA   REMOVE PRINT OF REPORT PER LL
