################################################################################
#                                           
#                                            
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000      
#                                                                 
#                                                                
#     JOB: CILG539               Translated  : Wed Aug 23 12:31:26 2000     
#                                                                          
#   This job is executed by job cisub539, which first executes a perl script
#     to build the $JOBPARM variable.
#                                                                         
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.LO.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
$JOBPARM
FMTO-539-1
PRCO-539-1
PRTO-539-P
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################

unikixbld -t s -d ERLOFC -s /data/seqfiles/erlofc.bkp
unikixbld -i -dERLOFCT
unikixbld -t v -d ERLOFCT -s /data/seqfiles/erlofc.bkp

################################################################################
LABEL name=EL539 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.LO.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDB2' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERLOFC' type='VS' filename='ERLOFCT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
!
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL539' stepname='EL539' 

################################################################################
LABEL name=CPY539
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL539/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.FICH539' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY539' parm='ALL' 

################################################################################
echo "Jobstatus is $JOBSTATUS"
if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilg539"
   "smtp -f slunikix -t dada,klsc,saca,caba,prva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 022103 2002122000003   SMVA   ADD $JOBPARM IN PLACE OF CLAS CARD IN EL300 STP
