################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILG533               Translated  : Wed Aug 23 12:30:31 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

unikixbld -i -dERNAME

################################################################################
LABEL name=EL349 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERNAME  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL533 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT'
#  *************************************************** SORT WORK FILES   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL533' stepname='EL533' 

################################################################################
LABEL name=EL533B
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT'
#  *************************************************** SORT WORK FILES   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL533' stepname='EL533B'

################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             BUILD ACCOUNT EXTRACT                                 
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ACCTOUT' filename='\${SEQFILES}/ERACCT.CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='1693' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################
LABEL name=CPY548 
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='CPY548' parm='SH_cp_\${SEQFILES}/ERACCT.CPS.TXT_\${SEQFILES}/ERACCT.CPS.TXT.TEMPCPY'

################################################################################
#
# Replace low-values in ERACCT.CPS.TXT for Access 2000
#
################################################################################
LABEL name=PRL548 
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PRL548' parm='SH_perl_\${HOME}/repllowvalu.pl_\${SEQFILES}/ERACCT.CPS.TXT.TEMPCPY_\${SEQFILES}/ERACCT.CPS.TXT_\${HOME}/repllowvalu.msgs'

################################################################################
LABEL name=FTP1    
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH_ftp_-n_ntcso1_< /apps/prod/cid1p/jcl/ish/ftp-cilg533'

################################################################################
LABEL name=DEL548
################################################################################

EXECPGM pgmname='BPXBATCH' stepname='DEL548' parm='SH_rm_\${SEQFILES}/ERACCT.CPS.TXT.TEMPCPY'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 120603                 PEMA   change eracct.txt to eracct_cid.txt
# 022703                 PEMA   CHANGE LRECL TO 1693 ON EL548
# 082603                 PEMA   ADD SYS019 TO EL548
#                               AND ADD CID TO EXTRACT DSN
# 032904                 SMVA   CHG ERACCT_CID.TXT TO ERACCT_CPS.TXT
# 060204 IR2004052400001 SMVA   ACCESS 2K ISSUE - ADD CPY548, PERL548, FTP1, &
#                               DEL548, - UPDATE FTP-CILG533
# 060104                 SMVA   ADD STEPS CPY548, PERL548, FTP1, DEL548 TO 
#                               RESOLVE LOW-VALUE ISSUE IN ACCESS 2000,UPDATE
#                               FTP SCRIPT 
# 080105                 PEMA   ADD EL533B - LOADS ERNAME FOR DCC
