################################################################################
#                                                                              #
#     JOB: cilgcrltrs            Created     : Wed Oct 26 08:34:16 2005        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

################################################################################
LABEL name=EL551 
################################################################################

ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.LETTER.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.WW.FICH551' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL551' stepname='EL551' 

################################################################################
LABEL name=CPY551
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL551/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH551' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY551' parm='ALL'

#   Eventually I want to delete the 3 backups, they are backed up in cilgbkp2
# and they are not updated between then and now. Since the volume is small, lets
# keep them in for a while
#
################################################################################
LABEL name=BACKUP1 
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ERARCH.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP2
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ERARCT' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ERARCT.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='1640'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

################################################################################
LABEL name=BACKUP3
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=EL689B
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.BX.LG.ERARCH.BACKUP' disp='i' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='ERARCTI' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.REC.TABLE.EXT' disp='o' normal='k' abend='d' recfmt='F' recsize='73'
#ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
@CCYYYYMMDD
!

EXECPGM pgmname='EL689B' stepname='EL689B' 

################################################################################
LABEL name=EL694B
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EL570' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.DD.LG.CRBLUE.LETTERS' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.DD.LG.CRSORT.LETTERS' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL694B' stepname='EL694B' 

################################################################################
LABEL name=CIB009LA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.DD.LG.CRBLUE.LETTERS' disp='i' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH694B' recfmt='F' recsize='80' disp='o' normal='k' abend='d'

EXECPGM pgmname='CIB009LA' stepname='CIB009LA' 

################################################################################
LABEL name=CVTBLUE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/CRBlueLetters.plx $SEQFILES/CI.DD.LG.CRBLUE.LETTERS $SEQFILES/CI.DD.LG.CRBLUE.PS
!
EXECPGM pgmname='BPXBATCH' stepname='CVTBLUE' parm='SH'

################################################################################
LABEL name=CSREL551
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/*EL551.html
perl $HOME/bin/create_el551_csr.pl $SEQFILES/CI.DL.CIADM.FICH551 $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='CSREL551' parm='SH'

################################################################################
LABEL name=EMAILEL551
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/email_el551_csr.pl $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='EMAILEL551' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
   "exelpr.sh ps.parms '-ode=Paula_Van_Winkle' $SEQFILES/CI.DD.LG.CRBLUE.PS"
   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL551/SYS008_$JON"
   "smtp -f slunikix -t pema -s 'LETTERS ' -mf $SEQFILES/CI.DL.CIADM.FICH694B"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102605                 PEMA   NEW JOBS
# 080408                 PEMA   ADD NEW STEP EL694B
# 082608 2008082500002   SDGA   ADD NEW STEP CVTBLUE
