################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgltrs              Translated  : Mon Oct  9 08:34:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL351.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MDDYY
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  *       PRINTS LOGIC CLAIMS LETTERS FOR CID                           
#  ********************************************************************* 
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELTRLR.BACKUP' gdg='+1' filename='\${SEQFILES}/CI.BX.LG.ELTRLR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP3 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELCNTL.BACKUP' gdg='+1' filename='\${SEQFILES}/CI.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=BACKUP4 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' 
ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELACTQ.BACKUP' gdg='+1' filename='\${SEQFILES}/CI.BX.LG.ELACTQ.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='060' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP4' 

################################################################################
LABEL name=BACKUP5 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' 
ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELMSTR.BACKUP' gdg='+1' filename='\${SEQFILES}/CI.BX.LG.ELMSTR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP5' 

################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL351.DATECARD' disp='i' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL351' stepname='EL351' 

################################################################################
LABEL name=EL311 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' dataset='CI.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${SEQFILES}/CI.DD.LG.CIBLUE.LETTERS' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
LCALL
!

EXECPGM pgmname='EL311' stepname='EL311' 

################################################################################
LABEL name=SNDLTRS 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${SEQFILES}/CI.DD.LG.CIBLUE.LETTERS' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='SNDLTRS' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh isd003.parms '-oform=3355 -ode=CI' $SYSOUTDIR/$JOBNAME/SNDLTRS/SYSUT2_$JON"
else
   echo " Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 120302                 SMVA   REMOVE SYSOUT TYPE DATASETS THAT ARE IGNORED
# 111703                 SMVA   CHG REC LEN OF CIBLUE LETTERS FROM 133 TORED
#                               CHG LEN IN ISD003.PARMS ALSO
# 040804                 SMVA   REMOVE BACKUP2 STEP FOR ELARCH
# 013007                 PEMA   ADD EL300 STEP FOR USE IN EL351 STEP
