################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGMCONT             Translated  : Wed Aug 23 12:31:58 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 
################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-getcilgmcon
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

################################################################################
LABEL name=COPY
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp /export/home/cidftp/data/iss_can.txt /export/home/cidftp/data/save_iss_can.txt
!
EXECPGM pgmname='BPXBATCH' stepname='COPY' parm='SH'

################################################################################
LABEL name=FMTCONLY 
################################################################################
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' filename='$CIDFTPDATA/iss_can.txt' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$TAPELDFILES/CI.WW.CON.REFMTED' disp='o' normal='k' abend='d' recfmt='F' recsize='316'

EXECPGM pgmname='CICOFMT' stepname='FMTCONLY' 

################################################################################
LABEL name=SRTCNLY1 
################################################################################
ASSGNDD ddname='SORTIN' filename='$TAPELDFILES/CI.WW.CON.REFMTED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' dataset='CI.XX.CONLEY.BACKUP' gdg='+1' filename='$TAPELDFILES/CI.XX.CONLEY.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='316'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(123 2) (3 6) (18 10) (1 2) (15 2) (10 2) (13 2)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SRTCNLY1' parm='SIZE=4096K' 

################################################################################
LABEL name=BLDSTFIL 
################################################################################
#  ********************************************************************* 
#  *                                                                     
#  *  STEP BLDSTFIL                                                      
#  *  BUILD CONLEY STATE CODE FILE FROM PRELIMINARY TEST FILE            
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='INPUT' filename='$SEQFILES/conley_st.txt' disp='i-o' 
ASSGNDD ddname='OUTPUT' filename='$TAPELDFILES/CI.DD.CONLEY.STATE.FILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT)  -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BLDSTFIL' 

################################################################################
LABEL name=CICONLEY 
################################################################################
#  ********************************************************************* 
#  *   STEP "CICONLEY"                                                   
#  *   CONVERT CREDIT INSURANCE ASSOCIATE (CONLEY) INPUT RECORDS TO A    
#  *      FORMAT THAT CAN BE INPUT TO LOGIC PROGRAM 'EL512'.             
#  *                                                                     
#  *   "CICONLEY" IS A CSO VERSION OF LOGIC PGM "EL511".                 
#  *                   ==============            =====                   
#  ********************************************************************* 
ASSGNDD ddname='SYS006' filename='$TAPELDFILES/CI.DD.CONLEY.STATE.FILE' disp='i-o' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CONLEY.BACKUP' gdg='+1' filename='$TAPELDFILES/CI.XX.CONLEY.BACKUP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$TAPELDFILES/CI.WW.CONLEY2' disp='o' normal='k' abend='d' recfmt='F' recsize='101' 
ASSGNDD ddname='SYS013' type='SYSOUT' class='A' 

EXECPGM pgmname='CICO511' stepname='CICONLEY' 

################################################################################
LABEL name=SRTCNLY2 
################################################################################
ASSGNDD ddname='SORTIN' filename='$TAPELDFILES/CI.WW.CONLEY2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='$TAPELDFILES/CI.WW.CONLEY2.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10) (91 11) (79 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SRTCNLY2'

################################################################################
LABEL name=EL512 
################################################################################
#  ********************************************************************  
#  *                                                                     
#  *   PREPARE CONLEY ISSUES TO LOAD TO PEND. BUS. FILE                  
#  *                                                                     
#  ********************************************************************  
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' filename='$TAPELDFILES/CI.WW.CONLEY2.SORTED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$TAPELDFILES/CI.WW.CONLEY.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL512/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$TAPELDFILES/CI.DL.CIADM.FICH512.CONLEY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL'

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgmcon

################################################################################

if ($JOBSTATUS == 0) then
  "smtp -f slunikix -t pema,info,krha,jlmc,klsc -s '$JOBNAME is complete' -mf $TAPELDFILES/CI.DL.CIADM.FICH512.CONLEY"
else
  echo "job aborted reports not released"
endif

ENDJOB 
################################################################################
