################################################################################
#                                                                              
#   CORP FINANCE A/P CHECK PROCESSING FOR CSO AND SMALL COMPANIES 
#   (Interfaces with MICR system) 
#
#   Job: fnfrd83
# 
#   This job is not part of the CID daily subjobs process.   
#   If this job abends, it should not hold up the CID daily cycle.
#
################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose 

#*******************************************************************************
#   Clear the original ap check data directory before getting new files 
#*******************************************************************************
fnfrd83_rm.sh

#*******************************************************************************
#   Get the check files from  //Ntcso1/userdata/bus_grp/fn/ap_checks
#*******************************************************************************
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83

#*******************************************************************************
#   Make sure file names are all caps                                   
#*******************************************************************************
fnfrd83_flnamcaps.sh

################################################################################
#
#   C S O   A P   C H E C K S
#
################################################################################
LABEL name=FNB0031 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/CSOISSCK.DOC'  disp='i' normal='d' abend='k' 
ASSGNDD                  filename='\${FNDATADIR}/CSOVOIDS.DOC'  disp='i' normal='d' abend='k'  
ASSGNDD  ddname='MICRDRFT'  filename='\${SEQFILES}/FN.DD.MICR0031.CSOISS'  disp='o' normal='k' abend='d' 

#*** the trnsfr file includes voids 
ASSGNDD  ddname='TRNSFR'  filename='\${SEQFILES}/FN.DD.MICR0031.TRNSFR'  disp='o' normal='k' abend='d' 

ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNB0031' parm='0031' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83a

################################################################################
LABEL name=FNB076a 
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICR0031.CSOISS'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076a' 

################################################################################
LABEL name=FNB070 
################################################################################
ASSGNDD  ddname='TRNSFR' filename='\${SEQFILES}/FN.DD.MICR0031.TRNSFR'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS011'  filename='\${SEQFILES}/csoapchks' disp='o' normal='k' abend='d'

EXECPGM  pgmname='FNB070' stepname='FNB070' 

#*******************************************************************************
#      Put the CSO A/P check file out to be transferred to bank:
#              //Ntcso1/userdata/bus_grp/is/FirstNationalTransfer
#*******************************************************************************
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83a1

################################################################################
#
#   C E N S T A T   S E R V I C E S   C H E C K S
#
################################################################################
LABEL name=FNBCEN1 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/CENSERV.DOC'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT'  filename='\${SEQFILES}/FN.DD.MICRCEN1.CENSERV'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBCEN1' parm='CEN1' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83b

################################################################################
LABEL name=FNB076b
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN1.CENSERV'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076b' 

################################################################################
#
#   C E N S T A T   D E A L E R   S E R V I C E S   C H E C K S
#
################################################################################
LABEL name=FNBCEN2 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/CENDEALSER.DOC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT'  dataset='FN.DD.MICRCEN2.CENDEALSER'  filename='\${SEQFILES}/FN.DD.MICRCEN2.CENDEALSER'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBCEN2' parm='CEN2' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83c

################################################################################
LABEL name=FNB076c
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN2.CENDEALSER'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076c'
 
################################################################################
#
#   C E N S T A T   L I F E   C H E C K S
#
################################################################################
LABEL name=FNBCEN3
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/CENLIFE.DOC'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT'  dataset='FN.DD.MICRCEN3.CENLIFE'  filename='\${SEQFILES}/FN.DD.MICRCEN3.CENLIFE'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBCEN3' parm='CEN3' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83d


################################################################################
LABEL name=FNB076d
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN3.CENLIFE'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076d' 

################################################################################
#
#   C E N S T A T   F I N A N C I A L   C H E C K S
#
################################################################################
LABEL name=FNBCEN4 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/CENFIN.DOC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT'  filename='\${SEQFILES}/FN.DD.MICRCEN4.CENFIN'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBCEN4' parm='CEN4' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83e

################################################################################
LABEL name=FNB076e 
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN4.CENFIN'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076e' 

################################################################################
#
#   C E N S T A T   C A S U A L T Y   C H E C K S
#
################################################################################
LABEL name=FNBCEN5 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/CENPC.DOC'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT'  filename='\${SEQFILES}/FN.DD.MICRCEN5.CENPC'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBCEN5' parm='CEN5' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83f

################################################################################
LABEL name=FNB076f
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRCEN5.CENPC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076f' 

################################################################################
#
#   L E N D E R ' S   P R O T E C T I O N   A S S U R A N C E   C H E C K S 
#
################################################################################
LABEL name=FNBLPA1 
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/LPAC.DOC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLPA1.LPAC'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBLPA1' parm='LPA1' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83g

################################################################################
LABEL name=FNB076g
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLPA1.LPAC'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076g'
 
################################################################################
#
#   L E N D E R ' S   M U T U A L   B E N E F I T   A S S N.   C H E C K S
#
################################################################################
LABEL name=FNBLMB1
################################################################################
ASSGNDD  ddname='SYS010' filename='\${FNDATADIR}/LMBA.DOC'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLMB1.LMBA'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='TRNSFR'  type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM  pgmname='FNB183' stepname='FNBLMB1' parm='LMB1' 

################################################################################
#  Put the micr check file out on LifePro  
################################################################################

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-fnfrd83h

################################################################################
LABEL name=FNB076h
################################################################################
ASSGNDD  ddname='MICRDRFT' filename='\${SEQFILES}/FN.DD.MICRLMB1.LMBA'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

EXECPGM  pgmname='FNB076' stepname='FNB076h' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB0031/SYS008_$JON"
     "exelpr.sh fnd006.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076a/SYS007_$JON"
     "exelpr.sh fnd006.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076a/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBCEN1/SYS008_$JON"
     "exelpr.sh fnd007.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076b/SYS007_$JON"
     "exelpr.sh fnd007.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076b/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBCEN2/SYS008_$JON"
     "exelpr.sh fnd008.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076c/SYS007_$JON"
     "exelpr.sh fnd008.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076c/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBCEN3/SYS008_$JON"
     "exelpr.sh fnd009.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076d/SYS007_$JON"
     "exelpr.sh fnd009.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076d/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBCEN4/SYS008_$JON"
     "exelpr.sh fnd010.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076e/SYS007_$JON"
     "exelpr.sh fnd010.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076e/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBCEN5/SYS008_$JON"
     "exelpr.sh fnd011.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076f/SYS007_$JON"
     "exelpr.sh fnd011.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076f/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBLPA1/SYS008_$JON"
     "exelpr.sh fnd012.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076g/SYS007_$JON"
     "exelpr.sh fnd012.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076g/SYS009_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNBLMB1/SYS008_$JON"
     "exelpr.sh fnd013.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076h/SYS007_$JON"
     "exelpr.sh fnd013.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/FNB076h/SYS009_$JON"
else 
     echo " Job aborted, print not released " 
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 092002                 SMVA   INITIAL CONVERSION TO UNIX
# 093002                 SMVA   ADD NEW COMPANIES STEPS e THRU h
# 110402                 SMVA   MOD CSO AP CHK PROCESS TO INCLUDE VOIDS FOR BK
#                               ADD TRNSFR FILE TO FNB183 STEPS
# 111902 IR2002111800014 SMVA   ADD SHELL SCRIPT TO TRANSLATE FILE NAMES TO CAPS
#                               AND POINT TO NEW FNDATADIR
# 121702                 SMVA   CHG FNB183 STEP NAMES TO REFLECT FORM FOR OPS
