################################################################################
#                                                                              #
#     JOB: fnfrd100  Created 10/07/2014   CR2014073000001                      #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB100
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.LG.DFTACT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/POSITIVE_PAY_FILE_CID_@CCYYYYMMDD' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='FNB100' stepname='FNB100' parm='@CCYYYYMMDD'

################################################################################
LABEL name=FTPIS2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-fnfrd100-ntis2
!
EXECPGM pgmname='BPXBATCH' stepname='FTPIS2' parm='SH'

################################################################################
LABEL name=FTPCSO1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-fnfrd100-ntcso1
!
EXECPGM pgmname='BPXBATCH' stepname='FTPCSO1' parm='SH'

ENDJOB 
################################################################################
