################################################################################
#
#  Job:  vpfrd52
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB165 
################################################################################
ASSGNDD ddname='SYS010' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/VP.DD.ER.DATECARD' disp='i-o'
#  DOWNLOAD
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.FX.VPPPYAJ' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB165' stepname='FNB165' parm='@PCMMDDYYYY_@CCMMDDYYYY' 

################################################################################
LABEL name=DCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/VPFRD52A' disp='o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.VPPPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='VPPPYADJ'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/VPFRD52A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.VPPPYAJ.VPFRD52A' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=COPY1
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DL.FX.VPPPYAJ' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/VPPPYAJ_@CCMM-DD-YY.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'

################################################################################

ftp -n ntfree2 < $JCLLIB/ftp-vpfrd52

################################################################################


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
