################################################################################
#                                                                              #
#     JOB: vplgdsql                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif
################################################################################
LABEL name=CIDCOX1 
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/ERCOMP_VPP.TXT' disp='o' normal='k' abend='d' recsize='1600' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1'

################################################################################
LABEL name=CIDCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELTRLRN' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_VPP.TXT' disp='o' normal='k' abend='d' recsize='632' recfmt='F' 
ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_VPP.TXT' disp='o' normal='k' abend='d' recsize='1575' recfmt='F' 

EXECPGM pgmname='CIDCLX1' stepname='CIDCLX1'

################################################################################
LABEL name=CIDCLX2
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DENIALS_VPP.TXT' disp='o' normal='k' abend='d' recsize='253' recfmt='F' 

EXECPGM pgmname='CIDCLX2' stepname='CIDCLX2'

################################################################################
LABEL name=CIDRTX1 
################################################################################
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='$SEQFILES/ERRATE_VPP.TXT' disp='o' normal='k' abend='d' recsize='167' recfmt='F' 

EXECPGM pgmname='CIDRTX1' stepname='CIDRTX1' 

################################################################################
LABEL name=CIDPBX1
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_VPP.TXT' disp='o' normal='k' abend='d' recsize='345' recfmt='F' 

EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'

################################################################################
LABEL name=CIDCMX2
################################################################################
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='$SEQFILES/ELCERT_VPP.TXT' disp='o' normal='k' abend='d' recsize='802' recfmt='F'

EXECPGM pgmname='CIDCMX2' stepname='CIDCMX2'

################################################################################
LABEL name=EL549 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='REINOTT' filename='$SEQFILES/ERREIN_TBL_VPP.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='$SEQFILES/ERREIN_CMP_VPP.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='370' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549'

################################################################################
LABEL name=VPPMAX2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/ERMAIL_VPP.TXT' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

EXECPGM pgmname='CIDMAX2' stepname='VPPMAX2' 
################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCT_VPP.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='1693' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################
LABEL name=PRL548 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/repllowvalu.pl $SEQFILES/ERACCT_VPP.TMP $SEQFILES/ERACCT_VPP.TXT $HOME/repllowvalu.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548' parm='SH'

################################################################################
LABEL name=EL548A
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCTA_VPP.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='2266'
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548A' stepname='EL548A'

################################################################################
LABEL name=PRL548A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCTA_VPP.TMP $SEQFILES/ERACCTA_VPP.TXT $HOME/bin/fix_eracct.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548A' parm='SH'

################################################################################
LABEL name=CIDCFX1
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_STATE_VPP.TXT' disp='o' normal='k' recsize='95' recfmt='F' 

EXECPGM pgmname='CIDCFX1' stepname='CIDCFX1'

################################################################################
LABEL name=CIDTXX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o'
ASSGNDD ddname='ELLETROT' filename='$SEQFILES/Z.ELLETR.VPP.TXT' disp='o' normal='k' abend='d' recsize='60' recfmt='F'
EXECPGM pgmname='CIDTXX2' stepname='CIDTXX2'

################################################################################
LABEL name=CIDARCHX
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ARCHOUT' filename='$SEQFILES/ERARCH_VPP.TXT' disp='o' normal='k' abend='d' recsize='500' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='CIDARCHX' stepname='CIDARCHX'

################################################################################
LABEL name=CIDENDTX
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERENDT' type='VS' filename='ERENDT' disp='i-o' 
ASSGNDD ddname='ISSOUT' filename='$SEQFILES/ERENDT_ISS_VPP.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='f' 
ASSGNDD ddname='CANOUT' filename='$SEQFILES/ERENDT_CAN_VPP.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='CIDENDTX' stepname='CIDENDTX' parm='ALL' 

################################################################################
LABEL name=CIDCSX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ELCRTT_VPP.TXT' disp='o' normal='k' abend='d' recsize='228' recfmt='F'

EXECPGM pgmname='CIDCSX1' stepname='CIDCSX1'

################################################################################
LABEL name=CIDCFX4
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ELCNTL1_VPP.TXT' disp='o' normal='k' abend='d' recsize='250' recfmt='F'
ASSGNDD ddname='SYS012' filename='$SEQFILES/ELCNTL2_VPP.TXT' disp='o' normal='k' abend='d' recsize='1700' recfmt='F'
ASSGNDD ddname='SYS013' filename='$SEQFILES/ELCNTL3_VPP.TXT' disp='o' normal='k' abend='d' recsize='1700' recfmt='F'

EXECPGM pgmname='CIDCFX4' stepname='CIDCFX4'

################################################################################
LABEL name=VPPBPROC
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='SQLBPROCID' stepname='VPPBPROC'

################################################################################
LABEL NAME=SQLBCRTT
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD DDNAME='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLBELCRTT' STEPNAME='SQLBCRTT'

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-vplgdsql
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

################################################################################
LABEL name=FTP2 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < $JCLLIB/ftp-vplgdsqlo
!
EXECPGM pgmname='BPXBATCH' stepname='FTP2' parm='SH'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
