################################################################################
#                                                                      
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000           
#                                                                     
#     JOB: cilgy20               Translated  : Wed Aug 23 12:33:06 2000 
#
#     Must use the GAAP file corresponding to the period end date used in
#     cilgy300 when running pre-yearend test. 
#     Also for pre-yearend testing, set the CLAS card in step EL300 below 
#     to the period end date used in cilgy300.
#                                                                        
################################################################################
BEGINJOB mode='MVS'

#  ********************************************************************  
#  ***  -  N O T E -                                                     
#  **** THIS JOB RUNS AS PART OF YEAR-END. IT RUNS PRIOR TO AND IN       
#  **** ADDITION TO JOB 'CILGTAX' WHICH IS ALSO A YEAR-END JOB.          
#  ***  INPUT IS THE DECEMBER MOE 'GAAP' TAPE.                           
#  ***               ======== ===                                        
#  *****************************************************************     

################################################################################
LABEL name=UNCATL1 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.YE.ACTUR084.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL1' 

################################################################################
LABEL name=ECS082 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBL' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.YE' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH082.BY.ST' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS022' type='DUMMY'
ASSGNDD ddname='SYS024' type='DUMMY'
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH082.BY.ST' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH082.YE.BY.ST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL'

################################################################################
LABEL name=EL300 
################################################################################
#  ***--------------------------------------------------------------***  
#  ****  LOAD THE DATECARD FOR CILGY20 (ECS084 ONLY).                    
#  ****   PRINT OPTION IS RESET TO PAPER & FICH FOR YE RUN ONLY.         
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD.        
#  *****  CHANGE THE DATE TO YE DATE.                                    
#  ***                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MMDDYY                          1
PRTO-084-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=UNCATL2 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.Y20.ECS083.WORK1
  DELETE CI.Y20.ECS083A.WORK1
  DELETE CI.Y20.ECS083B.WORK1
  DELETE CI.WW.EC083.CREDIT
  DELETE CI.WW.EC083.NON.CREDIT
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL2' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083' filename='\${SEQFILES}/CI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
#LABEL name=CPY083
################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH083' filename='\${SEQFILES}/CI.EX.FICH083' disp='i-o'
#ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH083' filename='\${SEQFILES}/CI.DL.CIADM.FICH083' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#EXECPGM pgmname='CIB009L' stepname='CPY083' parm='ALL' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!

ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE20' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE20' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.YE20' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.YE20' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084' parm='ALL' 

################################################################################
LABEL name=ECS219 
################################################################################
ASSGNDD ddname='SYS004' dataset='CI.WW.EC083.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS005' dataset='CI.WW.EC083.NON.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='+0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS219' stepname='ECS219' 

################################################################################
LABEL name=ECS083A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY'  
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083A.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083A.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS011' dataset='CI.WW.EC083.NON.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.NON.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083A' filename='\${SEQFILES}/CI.EX.FICH083A' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083A' 

################################################################################
#LABEL name=CPY083A
################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH083A' filename='\${SEQFILES}/CI.EX.FICH083A' disp='i-o'
#ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH083A' filename='\${SEQFILES}/CI.DL.CIADM.FICH083A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#EXECPGM pgmname='CIB009L' stepname='CPY083A' parm='ALL' 

################################################################################
LABEL name=ECS084A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SNON CREDIT
!

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083A.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083A.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE20.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084A' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE20.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.NCRD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.YE20.NCRD' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL' 

################################################################################
LABEL name=ECS083B 
################################################################################
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083B.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083B.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS011' dataset='CI.WW.EC083.CREDIT' filename='\${SEQFILES}/CI.WW.EC083.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083B' filename='\${SEQFILES}/CI.EX.FICH083B' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083B' 

################################################################################
#LABEL name=CPY083B
################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH083B' filename='\${SEQFILES}/CI.EX.FICH083B' disp='i-o'
#ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH083B' filename='\${SEQFILES}/CI.DL.CIADM.FICH083B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#EXECPGM pgmname='CIB009L' stepname='CPY083B' parm='ALL' 

################################################################################
LABEL name=ECS084B 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SCREDIT
!

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083B.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083B.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE20.CRED' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084B' 

################################################################################
LABEL name=CPY084B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE20.CRED' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.CRED' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.YE20.CRED' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084B' parm='ALL' 

################################################################################
LABEL name=ECS087 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         REINSURANCE UNEARNED PREMIUM & COMMISSION DETAIL           
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH087' filename='\${SEQFILES}/CI.EX.FICH087' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS087' stepname='ECS087' 

################################################################################
LABEL name=CPY087
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH087' filename='\${SEQFILES}/CI.EX.FICH087' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH087.YE.STAT' filename='\${SEQFILES}/CI.DL.CIADM.FICH087.YE.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY087' parm='ALL' 

################################################################################
LABEL name=UNCATL3 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.YE.ACT085.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL3' 

################################################################################
LABEL name=EL300A 
################################################################################
#  ****                                                                  
#  ****  LOAD THE DATECARD FOR CILGY20 (ECS085A & ECS086A).              
#  ****   PROCESS OPTIONS RESET TO SELECT EVERY 4000TH RECORD.           
#  ****   PRINT OPTION IS RESET TO PAPER.                                
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACT085.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACT085.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD.        
#  *****  CHANGE THE DATE TO YE DATE.                                    
#  ***                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MMDDYY                          1
CLPS-085-2
PRTO-085-P
CLPS-086-4
PRTO-086-P
!

EXECPGM pgmname='EL300' stepname='EL300A' 



################################################################################

if ($JOBSTATUS == 0) then
#   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS084/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS085A/SYS008_$JON"
   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS086A/SYS008_$JON"
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy20"
   "smtp -f slunikix -t tmja,tpta,hmpa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
   "smtp -f slunikix -t ldma,pema -s '$JOBNAME Actuary reports are available' -mf /apps/prod/cid1p/emails/cilgy20_at.txt"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   MODIFIED EMAIL DISTRIBUTION
# 010803                 PEMA   ADD THE HARD COPY FOR 085A AND 086A
# 012003                 PEMA   ADD THE HARD COPY FOR 084
# 011304                 SMVA   ADD CPY086A STEP AND UPDATE FTP SCRIPT          
