################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgy45               Translated  : Wed Aug 23 12:33:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=UNCATDAT 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.YE045.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATDAT' 

################################################################################
LABEL name=ELDAT045 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE045.DATECARD' filename='\${SEQFILES}/CI.DD.YE045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD  ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MMDDYY
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='ELDAT045' 

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************* 
#  ***CLAS@MDDYY@ALPHA-MONTHEND-DT@MDDYY9911                             
#  *     PARMS: CARD ONE - COLS#1-4='COLC'                               
#  *     =====           - COLS#5-7='CID'                                
#  *                     - COLS#8='1'                                    
#  *            CARD TWO - COLS#1-4='CLAS'                               
#  *                     - COLS#5-10=CURRENT YEAR END DATE (MMDDYY)      
#  *                                         ========                    
#  *                     - COLS#41-42= YEAR END CENTURY                  
#  ********************************************************************* 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE045.DATECARD' filename='\${SEQFILES}/CI.DD.YE045.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY'  
ASSGNDD  ddname='SYS009' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1478' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
#LABEL name=CPY045E
################################################################################
#ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS045/SYS008_\${JON}' disp='i-o'
#ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ALL' 

################################################################################
LABEL name=UNCATWRK 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.YE.PRINT.WORK
  DELETE CI.YE.PRINT.WORK2
!

EXECPGM pgmname='IDCAMS' stepname='UNCATWRK' 

################################################################################
LABEL name=CIRE010Y 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.YE.PRINT.WORK' filename='\${SEQFILES}/CI.YE.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' dataset='CI.YE.PRINT.WORK2' filename='\${SEQFILES}/CI.YE.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE010Y' stepname='CIRE010Y' 

################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.YE.PRINT.WORK' filename='\${SEQFILES}/CI.YE.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='B' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRT45' 

################################################################################
LABEL name=CPYPRT45
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/PRT45/SORTOUT_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045.YEA' filename='\${SEQFILES}/CI.DL.CIADM.FICH045.YEA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYPRT45' parm='ALL' 

################################################################################
LABEL name=PRTWORK2 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.YE.PRINT.WORK2' filename='\${SEQFILES}/CI.YE.PRINT.WORK2' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='B' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTWORK2' 

################################################################################
LABEL name=CPYPRTW2
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/PRTWORK2/SORTOUT_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045.YEB' filename='\${SEQFILES}/CI.DL.CIADM.FICH045.YEB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYPRTW2' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
#   "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SORTOUT_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRTWORK2/SORTOUT_$JON"
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy45"
   "smtp -f slunikix -t tmja,tpta,hmpa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#   "smtp -f slunikix -t ksoa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgy45_co.txt"
else
        echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   ADDED EXELPR CMDS FOR CORPORATE FINANCE
# 010704                 SMVA   CHG EXELPR CMD FOR PRT45 FROM l133std TO p60w1s
# 020311 CR2011020200001 AJRA   REMOVED PRINT OF PRT45/PRTWORK2 AND EMAIL