      ******************************************************************00000001
      **   ***NOTE***   ***NOTE***   ***NOTE***   ***NOTE***          **00000002
      **   WHEN CHANGES ARE MADE TO THIS COPYBOOK, MAKE SAME          **00000003
      **   CHANGES TO MEMBER VCLREC                                   **00000004
      ******************************************************************00000005
      *         COBOL COPY BOOK FOR PLAN-CODE FILE                     *00000006
      * DJNA 1997 Y2K EXPAND COMMISSION CLASS                          *00000007
DRC01 * DRCB 09/28/98 CHANGE NAME VCL-AFFILIATE TO VCL-CLM-RESERVE-    *
      *               CATEGORY-SUB AND ELIMINATE 88 VCL-AAA            *
      *               CR # 1998081700005                               *
      ******************************************************************00000008
       01  VAL-CODE-LISTING.                                            00000009
           05  VCL-CSO-FORM                   PIC X(3).                 00000010
           05  VCL-REPORT-CATEGORY.                                     00000011
               10  VCL-HO-CATEGORY            PIC XXX.                  00000012
               10  VCL-AS-CATEGORY            PIC XXX.                  00000013
           05  VCL-INDICATORS.                                          00000014
               10  VCL-CBQ                    PIC X.                    00000015
               10  VCL-BP                     PIC X.                    00000016
               10  VCL-RHSF                   PIC X.                    00000017
               10  VCL-ASR                    PIC X.                    00000018
                   88  VCL-AREA-RATED           VALUE 'A'.              00000019
                   88  VCL-AREA-STEP-RATED      VALUE 'S'.              00000020
               10  VCL-CV                     PIC X.                    00000021
               10  VCL-SSNO                   PIC X.                    00000022
DRC01          10  VCL-CLM-RESERVE-CATEGORY-SUB  PIC X.                 00000023
               10  VCL-EXP-IND                PIC X.                    00000025
                   88  VCL-EXPENSE              VALUE 'E'.              00000026
                   88  VCL-INDEMNITY            VALUE 'I'.              00000027
               10  FILLER                     PIC X.                    00000028
           05  VCL-AGENCY-MARKET              PIC X(5).                 00000029
CSOY2K     05  VCL-COMM-CLASS                 PIC X(3).                 00000030
           05  VCL-MODE-RULE                  PIC X(2).                 00000031
           05  VCL-PLAN-ID                    PIC X(3).                 00000032
           05  VCL-FILING-NUM                 PIC X(3).                 00000033
CSOY2K     05  FILLER                         PIC X(2).                 00000034
           05  VCL-PLAN-DESC                  PIC X(16).                00000035
           05  VCL-VAL-TABLE                  PIC XXXX.                 00000036
           05  VCL-ASR-SCHEDULE               PIC XX.                   00000037
           05  VCL-OPER-COMPANY               PIC XX.                   00000038
           05  VCL-POLICY-COMPANY             PIC XX.                   00000039
           05  FILLER                         PIC X(07).                00000040
           05  VCL-BIZ-CODE                   PIC X.                    00000041
               88  VCL-CREDIT-BIZ               VALUE '1'.              00000042
               88  VCL-HEALTH-BIZ               VALUE '2'.              00000043
               88  VCL-LIFE-BIZ                 VALUE '3'.              00000044
               88  VCL-RIDER-BIZ                VALUE '4'.              00000045
               88  VCL-SUPPBEN-BIZ              VALUE '5'.              00000046
               88  VCL-CSI-BIZ                  VALUE '6'.              00000047
           05  VCL-CLAIM-TYPE                 PIC X.                    00000048
               88  VCL-DEATH-CLAIM              VALUE '1', '3'.         00000049
               88  VCL-DISB-CLAIM               VALUE '2', '4'.         00000050
           05  VCL-PLAN-BIZ-CODE              PIC X.                    00000051
               88  VCL-PLAN-HEALTH              VALUE 'H'.              00000052
               88  VCL-PLAN-LIFE                VALUE 'L'.              00000053
               88  VCL-PLAN-SPONSOR             VALUE 'S'.              00000054
               88  VCL-PLAN-GROUP               VALUE 'G'.              00000055
           05  VCL-CLM-RESERVE-CATEGORY-CODE  PIC XX.                   00000056
           05  VCL-PLAN.                                                00000057
               10  VCL-CLASS                  PIC X(1).                 00000058
               10  VCL-BASE                   PIC X(3).                 00000059
               10  VCL-SUB                    PIC XX.                   00000060
           05  VCL-PLAN-CREDIT           REDEFINES VCL-PLAN.            00000061
               10  VCL-IG-CODE                PIC X.                    00000062
                   88  VCL-INDV-CODE            VALUE 'I'.              00000063
                   88  VCL-GROUP-CODE           VALUE 'G'.              00000064
               10  VCL-COVG-CODE              PIC XX.                   00000065
               10  FILLER                     PIC XXX.                  00000066
