/*********************************************************************/ 00010010
/*                    FORM 420C - CID DRAFT COPY                     */ 00010010
/*********************************************************************/ 00010010
                                                                        00030012
SETUNITS 1 IN 1 IN                                                      00010010
    LINESP 6.0 LPI;                                                     00020012
                                                                        00030012
FORMDEF CID002                                                          00040013
  DUPLEX NO                                                             00050012
  JOG YES                                                               00060012
  OFFSET 0 IN 0 IN                                                      00070012
  CONSTANT NO                                                           00080012
  REPLACE YES;                                                          00090015
                                                                        00090016
  COPYGROUP F2CID002;                                                   00090016
      OVERLAY  CIO002;                                                  00100013
      SUBGROUP OVERLAY CIO002;                                          00100016
                                                                        00100018
PAGEDEF CID002                                                          00110013
  WIDTH   8.50 IN                                                       00120000
  HEIGHT 11.00 IN                                                       00130000
  DIRECTION ACROSS                                                      00150000
  REPLACE YES;                                                          00090015
                                                                        00170000
  FONT CR10;                                                            00180000
  FONT N22081;                                                          00180100
  FONT N220A1;                                                          00180000
  FONT N420A1;                                                          00180010
  FONT N452A1;                                                          00180020
  FONT BC3P27;                                                          00180200
                                                                        00190000
  PAGEFORMAT P2CID002 ;                                                 00190000
    OVERLAY CIO002 ;

    PRINTLINE ;                                                         00210000

      FIELD START 1 LENGTH 4          /* SEQUENCE NUMBER */             00240000
      FONT N22081                                                       00210100
      POSITION .80 IN .50 IN;                                           00220000

      FIELD START 42 LENGTH 10        /* DRAFT NUMBER */                00240010
      FONT N420A1                                                       00240020
      POSITION 7.17 IN .70 IN;                                          00240020
                                                                        00240110
      FIELD START 138 LENGTH 7        /* CLAIM NUMBER */                00240130
      FONT N220A1                                                       00240111
      POSITION 0.75 IN 1.30 IN;                                         00240120
                                                                        00240131
      FIELD START 145 LENGTH 11       /* CERT NUMBER */                 00240132
      FONT N220A1                                                       00240111
      POSITION 1.75 IN 1.30;                                            00240133
                                                                        00240134
      FIELD START 166 LENGTH 4                                          00240135
      FONT N220A1                                                       00240111
      POSITION 3.00 IN 1.30;          /* COVERAGE TYPE */               00240136
                                                                        00240137
      FIELD START 170 LENGTH 8                                          00240138
      FONT N220A1                                                       00240111
      POSITION 3.90 IN 1.30;          /* FROM DATE */                   00240139
                                                                        00240140
      FIELD START 178 LENGTH 8                                          00240141
      FONT N220A1                                                       00240111
      POSITION 5.10 IN 1.30;          /* THROUGH DATE */                00240142
                                                                        00240143
      FIELD START 5 LENGTH 14                                           00240144
      FONT N220A1                                                       00240111
      POSITION 6.30 IN 1.30;          /* AMOUNT PAID */                 00240150
                                                                        00240151
      FIELD START 156 LENGTH 10                                         00240144
      FONT N220A1                                                       00240111
      POSITION 7.25 IN 1.30;          /* AGENT NUMBER */                00240150

      FIELD START 212 LENGTH 15                                         00240159
      FONT N220A1                                                       00240153
      POSITION 5.10 IN 1.75 IN;       /* PAYMENT TYPE (PARTIAL,ETC) */  00240160
                                                                        00240161
      FIELD START 278 LENGTH 30       /* INSURED NAME */                00240196
      FONT N220A1                                                       00240192
      POSITION 1.00 IN 2.50 IN;                                         00240197
                                                                        00240161
      FIELD START 308 LENGTH 30       /* INSURED ADDRESS 1 */           00240196
      FONT N220A1                                                       00240192
      POSITION 1.00 IN 2.66 IN;                                         00240197
                                                                        00240161
      FIELD START 338 LENGTH 30       /* INSURED ADDRESS 2 */           00240196
      FONT N220A1                                                       00240192
      POSITION 1.00 IN 2.82 IN;                                         00240197
                                                                        00240161
      FIELD START 368 LENGTH 30       /* INSURED ADDRESS 3 */           00240196
      FONT N220A1                                                       00240192
      POSITION 1.00 IN 2.98 IN;                                         00240197
                                                                        00240161
      FIELD START 398 LENGTH 30       /* INSURED ADDRESS 4 */           00240196
      FONT N220A1                                                       00240192
      POSITION 1.00 IN 3.14 IN;                                         00240197
                                                                        00240201
      FIELD START 864 LENGTH 70      /* DRAFT MESSAGE 1 */              00240159
      FONT CR10                                                         00240500
      POSITION 0.75 IN 3.50 IN;                                         00240160
                                                                        00240201
      FIELD START 934 LENGTH 70      /* DRAFT MESSAGE 2 */              00240159
      FONT CR10                                                         00240500
      POSITION 0.75 IN 3.66 IN;                                         00240160
                                                                        00240201
      FIELD START 1004 LENGTH 70     /* DRAFT MESSAGE 3 */              00240159
      FONT CR10                                                         00240500
      POSITION 0.75 IN 3.82 IN;                                         00240160
                                                                        00240201
      FIELD START 1074 LENGTH 70     /* DRAFT MESSAGE 4 */              00240159
      FONT CR10                                                         00240500
      POSITION 0.75 IN 3.98 IN;                                         00240160
                                                                        00240201
      FIELD START 1144 LENGTH 70     /* DRAFT MESSAGE 5 */              00240159
      FONT CR10                                                         00240500
      POSITION 0.75 IN 4.14 IN;                                         00240160

      FIELD START 437 LENGTH 30                                         00240159
      FONT N220A1                                                       00240500
      POSITION 0.75 IN 6.00 IN;      /* AGENT NAME    */                00240510

      FIELD START 467 LENGTH 30                                         00240159
      FONT N220A1                                                       00240500
      POSITION 0.75 IN 6.16 IN;      /* AGENT ADDRESS 1 */              00240510

      FIELD START 497 LENGTH 40                                         00240159
      FONT N220A1                                                       00240500
      POSITION 0.75 IN 6.32 IN;      /* AGENT ADDRESS 2 */              00240510

      FIELD START 537 LENGTH 40                                         00240159
      FONT N220A1                                                       00240500
      POSITION 0.75 IN 6.48 IN;      /* AGENT ADDRESS 3 */              00240510
                                                                        00241900
 /* --------------------------------------------------------------- */

      FIELD START 42 LENGTH 10       /* DRAFT NUMBER */                 00242410
      FONT N452A1                                                       00242110
      POSITION 7.20 IN 8.00;                                            00242420
                                                                        00242500
      FIELD START 586 LENGTH 8       /* CHECK DATE */                   00242900
      FONT N220A1                                                       00242700
      POSITION 0.85 IN 8.75 IN;                                         00242910

      FIELD START 138 LENGTH 7                                          00243100
      FONT N220A1                                                       00242700
      POSITION 2.25 IN 8.75;         /* CLAIM NUMBER */                 00243200
                                                                        00243300
      FIELD START 278 LENGTH 30                                         00243920
      FONT N220A1                                                       00243700
      POSITION 3.50 IN 8.75 IN;      /* INSUREDS NAME */                00243930
                                                                        00243300
      FIELD START 839 LENGTH 25                                         00243920
      FONT N220A1                                                       00243700
      POSITION 3.50 IN 8.90 IN;      /* LOAN NUMBER   */                00243930
                                                                        00244000
      FIELD START 19 LENGTH 14                                          00244600
      FONT N220A1                                                       00244200
      POSITION 7.10 IN 8.75 IN;      /* AMOUNT PAID */                  00244700
                                                                        00244800
      FIELD START 674 LENGTH 30                                         00244600
      FONT N220A1                                                       00244900
      POSITION 1.00 IN 9.50 IN ;     /* PAYEE NAME */                   00245000
                                                                        00244800
      FIELD START 704 LENGTH 30                                         00244600
      FONT N220A1                                                       00244900
      POSITION 1.00 IN 9.66 IN ;     /* PAYEE ADDRESS 1 */              00245000
                                                                        00244800
      FIELD START 734 LENGTH 30                                         00244600
      FONT N220A1                                                       00244900
      POSITION 1.00 IN 9.82 IN ;     /* PAYEE ADDRESS 2 */              00245000
                                                                        00244800
      FIELD START 764 LENGTH 30                                         00244600
      FONT N220A1                                                       00244900
      POSITION 1.00 IN 9.98 IN ;     /* PAYEE ADDRESS 3 */              00245000
                                                                        00244800
      FIELD START 794 LENGTH 30                                         00244600
      FONT N220A1                                                       00244900
      POSITION 1.00 IN 10.14 IN ;    /* PAYEE ADDRESS 4 */              00245000
                                                                        00244800
      FIELD START 1214 LENGTH 128                                       00244600
      FONT BC3P27                                                       00244900
      POSITION 5.00 IN 10.75 IN ;     /* BARCODE */                     00245000
                                                                        00244800
