      *****************************************************************
      *                                                               *
      * Copyright (c) 2007 by Clerity Solutions, Inc.                 *
      * All rights reserved.                                          *
      *                                                               *
      *****************************************************************
      *****************************************
      *  commarea for UPDATE Form
      *  (business logic input & output) 
      *****************************************

	         03  bl-input.
               05  bl-input-form-name         pic x(10).
               05  bl-input-form-month        pic xxx.
               05  bl-input-direction         pic xxx.
               05  bl-input-form-desc         pic x(30).
               05  bl-input-messages occurs 8 pic x(75).
               05  bl-input-comment1          pic x(95).
               05  bl-input-comment2          pic x(95).

           03  bl-output.
               05  bl-status      pic x.
                   88  bl-ok      value "P".
                   88  bl-fail    value "F".
               05  bl-output-message           pic x(50).
               05  bl-output-form-name         pic x(10).
               05  bl-output-form-month        pic xxx.
               05  bl-output-form-desc         pic x(30).
               05  bl-output-messages occurs 8 pic x(75).
               05  bl-output-comment1          pic x(95).
               05  bl-output-comment2          pic x(95).




