      ******************************************************************
      *                                                                *
      *                            ECCCERT.                            *
      *                            VMOD=2.001                          *
      *                                                                *
      *   FILE DESCRIPTION = BATCH CERT FILE KEYS                      *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 110  RECFORM = FIXED                           *
      *                                                                *
      *   BASE CLUSTER = ECCERT                         RKP=2,LEN=33   *
      *                                                                *
      *   LOG = YES                                                    *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
031408******************************************************************
031408*                   C H A N G E   L O G
031408*
031408* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
031408*-----------------------------------------------------------------
031408*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
031408* EFFECTIVE    NUMBER
031408*-----------------------------------------------------------------
031408* 031408                   PEMA  NEW COPYBOOK
031408******************************************************************
                                                               
       01  BATCH-CERT-FILE-KEYS.                               
           12  CA-RECORD-ID                      PIC XX.       
               88  VALID-CA-ID                      VALUE 'CA'.
                                                               
           12  CA-CONTROL-PRIMARY.
               16  CA-COMPANY-CD                 PIC X.        
               16  CA-CARRIER                    PIC X.        
               16  CA-GROUPING.                                
                   20  CA-GROUPING-PREFIX        PIC X(3).     
                   20  CA-GROUPING-PRIME         PIC X(3).     
               16  CA-STATE                      PIC XX.       
               16  CA-ACCOUNT.                                 
                   20  CA-ACCOUNT-PREFIX         PIC X(4).     
                   20  CA-ACCOUNT-PRIME          PIC X(6).     
               16  CA-CERT-EFF-DT                PIC XX.       
               16  CA-CERT-NO.                                 
                   20  CA-CERT-PRIME             PIC X(10).    
                   20  CA-CERT-SFX               PIC X.        
                                                               
           12  CA-RECORD-BODY.
               16  CA-INSURED-LAST-NAME          PIC X(15).
               16  CA-INSURED-FIRST-NAME         PIC X(10).
               16  CA-INSURED-MID-INIT           PIC X.
041608     12  CA-POST-CARD-IND                  PIC X.
041608     12  FILLER                            PIC X(48).
      ******************************************************************
