00001 ******************************************************************04/29/98
00002 *                                                                *ECSAEX01
00003 *                           ECSAEX01                            *    LV007
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**7
00005 *                           VMOD=2.007                          * ECSAEX01
00006 *                                                                *ECSAEX01
00007 *   FILE DESCRIPTION = ALPHA EXTRACT RECORD                      *ECSAEX01
00008 *                                                                *ECSAEX01
00009 *   FILE TYPE = SEQUENTIAL                                        ECSAEX01
00010 *   RECORD SIZE = 300  RECFORM = FIXED                           *ECSAEX01
00011 *                                                                *ECSAEX01
00012 *   KEY DATA =                         START=4, LEN=36           *ECSAEX01
00013 *                                                                *ECSAEX01
00014 ******************************************************************ECSAEX01
00015                                                                   ECSAEX01
00016  01  ALPHA-RECORD.                                                ECSAEX01
00017      12  AX-RECORD-ID                      PIC XX.                ECSAEX01
00018          88  VALID-AX-ID                      VALUE 'AX'.         ECSAEX01
00019                                                                   ECSAEX01
00020      12  AX-COMPANY-CD                     PIC X.                 ECSAEX01
00021                                                                   ECSAEX01
00022      12  AX-CONTROL.                                              ECSAEX01
00023          16  AX-CARRIER                    PIC X.                 ECSAEX01
00024          16  AX-GROUPING.                                         ECSAEX01
00025              20  AX-GRP-PREFIX             PIC XXX.               ECSAEX01
00026              20  AX-GRP-PRIME              PIC XXX.               ECSAEX01
00027          16  AX-STATE                      PIC XX.                ECSAEX01
00028          16  AX-ACCOUNT.                                          ECSAEX01
00029              20  AX-ACCT-PREFIX            PIC X(4).              ECSAEX01
00030              20  AX-ACCT-PRIME             PIC X(6).              ECSAEX01
00031          16  AX-DT                         PIC 9(11) COMP-3.      ECSAEX01
00032          16  AX-CERT-NO.                                          ECSAEX01
00033              20  AX-CERT.                                         ECSAEX01
00034                  24  AX-CERT-PREFIX        PIC XXX.               ECSAEX01
00035                  24  AX-CERT-PRIME         PIC X(7).              ECSAEX01
00036              20  AX-CERT-SUFFIX            PIC X.                 ECSAEX01
00037                                                                   ECSAEX01
00038      12  AX-DATA-AREA.                                            ECSAEX01
00039          16  AX-NAME.                                             ECSAEX01
00040              20  AX-LNAME                  PIC X(15).             ECSAEX01
00041              20  AX-FNAME.                                        ECSAEX01
00042                  24  AX-1ST-INIT-FNAME     PIC X.                 ECSAEX01
00043                  24  FILLER                PIC X(9).              ECSAEX01
00044              20  AX-INIT                   PIC X.                 ECSAEX01
00045                                                                   ECSAEX01
00046          16  AX-AGE                        PIC 99.                ECSAEX01
00047          16  AX-SEX                        PIC X.                 ECSAEX01
00048                                                                   ECSAEX01
00049          16  AX-ALPHA-TYPE-CODE            PIC X(1).              ECSAEX01
00050              88  AX-INSURED-ALPHA             VALUE 'I'.          ECSAEX01
00051              88  AX-JOINT-ALPHA               VALUE 'J'.          ECSAEX01
00052              88  AX-REIN-ALPHA                VALUE 'R'.          ECSAEX01
00053              88  AX-JOINT-REIN-ALPHA          VALUE '9'.          ECSAEX01
00054              88  AX-O-B-ALPHA                 VALUE 'O'.          ECSAEX01
00055              88  AX-SUMMARY-ALPHA             VALUE 'S'.          ECSAEX01
00056                                                                   ECSAEX01
00057          16  AX-REIN-COMP.                                        ECSAEX01
00058              20  AX-REINCO                 PIC X(03).             ECSAEX01
00059              20  AX-REINCO-SUB             PIC X(03).             ECSAEX01
00060                                                                   ECSAEX01
00061          16  AX-LIFE-DATA.                                        ECSAEX01
00062              20  AX-LF-TYP                 PIC XX.                ECSAEX01
00063              20  AX-LF-TERM                PIC S999       COMP-3. ECSAEX01
00064              20  AX-LF-REMTERM             PIC S999       COMP-3. ECSAEX01
00065              20  AX-LF-AMT                 PIC S9(9)V99   COMP-3. ECSAEX01
00066              20  AX-LF-REMAMT              PIC S9(9)V99   COMP-3. ECSAEX01
00067              20  AX-LF-PRM                 PIC S9(7)V99   COMP-3. ECSAEX01
00068              20  AX-LF-AMT-ALT             PIC S9(9)V99   COMP-3. ECSAEX01
00069              20  AX-LF-REMAMT-ALT          PIC S9(9)V99   COMP-3. ECSAEX01
00070              20  AX-LF-PRM-ALT             PIC S9(7)V99   COMP-3. ECSAEX01
00071              20  AX-LF-REFUND              PIC S9(7)V99   COMP-3. ECSAEX01
00072              20  AX-LF-CLAIM-PMTS          PIC S9(9)V99   COMP-3. ECSAEX01
00073                                                                   ECSAEX01
00074          16  AX-AH-DATA.                                          ECSAEX01
00075              20  AX-AH-TYP                 PIC XX.                ECSAEX01
00076              20  AX-AH-TERM                PIC S999       COMP-3. ECSAEX01
00077              20  AX-AH-REMTERM             PIC S999       COMP-3. ECSAEX01
00078              20  AX-AH-AMT                 PIC S9(7)V99   COMP-3. ECSAEX01
00079              20  AX-AH-REMAMT              PIC S9(7)V99   COMP-3. ECSAEX01
00080              20  AX-AH-PRM                 PIC S9(7)V99   COMP-3. ECSAEX01
00081              20  AX-AH-REFUND              PIC S9(7)V99   COMP-3. ECSAEX01
00082              20  AX-AH-CLAIM-PMTS          PIC S9(7)V99   COMP-3. ECSAEX01
00083                                                                   ECSAEX01
00084          16  AX-APR                        PIC S999V9(4)  COMP-3. ECSAEX01
00085          16  AX-IND-GRP                    PIC X.                 ECSAEX01
00086          16  AX-PMT-FREQ                   PIC 99.                ECSAEX01
00087          16  AX-SPEC-REIN                  PIC X.                 ECSAEX01
00088          16  AX-REIN-TABLE                 PIC X(3).              ECSAEX01
00089          16  AX-MEM-NO                     PIC X(12).             ECSAEX01
00090          16  AX-SOC-NO                     PIC X(11).             ECSAEX01
00091                                                                   ECSAEX01
00092          16  AX-LF-STATUS                  PIC X.                 ECSAEX01
00093          16  AX-LF-PRE-PLST                PIC X.                 ECSAEX01
00094          16  AX-LF-CNCL                    PIC 9(11) COMP-3.      ECSAEX01
00095          16  AX-DEATH                      PIC 9(11) COMP-3.      ECSAEX01
00096          16  AX-LF-EXIT                    PIC 9(11) COMP-3.      ECSAEX01
00097          16  AX-LF-EXPIRES                 PIC 9(11) COMP-3.      ECSAEX01
00098          16  AX-AH-STATUS                  PIC X.                 ECSAEX01
00099          16  AX-AH-PRE-PLST                PIC X.                 ECSAEX01
00100          16  AX-AH-CNCL                    PIC 9(11) COMP-3.      ECSAEX01
00101          16  AX-LUMP-SUM                   PIC 9(11) COMP-3.      ECSAEX01
00102          16  AX-AH-EXIT                    PIC 9(11) COMP-3.      ECSAEX01
00103          16  AX-AH-EXPIRES                 PIC 9(11) COMP-3.      ECSAEX01
00104          16  AX-ENTRY                      PIC 9(11) COMP-3.      ECSAEX01
00105          16  AX-ENTRY-STATUS               PIC X.                 ECSAEX01
00106          16  AX-ISS-MICROFILM-NO           PIC S9(09) COMP-3.     ECSAEX01
00107          16  AX-CAN-MICROFILM-NO           PIC S9(09) COMP-3.     ECSAEX01
00108          16  FILLER                        PIC X(40).             ECSAEX01
00109 ******************************************************************ECSAEX01
