00001 ******************************************************************07/10/97
00002 *                                                                *ECSAEXFD
00003 *                            ECSAEXFD                            *   LV001
00004 *                            VMOD=2.002                          *ECSAEXFD
00005 *                                                                *ECSAEXFD
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSAEXFD.                        *ECSAEXFD
CIDMOD*                                                                *ECSAEXFD
00006 ******************************************************************ECSAEXFD
00007      RECORDING MODE F                                             ECSAEXFD
00008      LABEL RECORDS STANDARD                                       ECSAEXFD
00009      BLOCK CONTAINS 0 RECORDS
00010      RECORD CONTAINS 300 CHARACTERS.                              ECSAEXFD
00011                                                                   ECSAEXFD
00012  01  ALPHA-EXTRACT-RECORD                  PIC X(300).            ECSAEXFD
00013                                                                   ECSAEXFD
00014 ******************************************************************ECSAEXFD
