00001 ******************************************************************07/10/97
00002 *                                                                *ECSCOOFD
00003 *                            ECSCOOFD                            *   LV001
00004 *                            VMOD=2.005                          *ECSCOOFD
00005 *                                                                *ECSCOOFD
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSCOOFD                         *ECSCOOFD
CIDMOD*                                                                *ECSCOOFD
00006 ******************************************************************ECSCOOFD
00007      BLOCK CONTAINS 0 RECORDS
00008      RECORDING MODE F.                                            ECSCOOFD
00009                                                                   ECSCOOFD
00010  01  COMP-OUT-RECORD.                                             ECSCOOFD
00011      12  COO-ID                            PIC XX.                ECSCOOFD
00012                                                                   ECSCOOFD
00013      12  COO-CONTROL.                                             ECSCOOFD
00014          16  COO-COMPANY-CD                PIC X.                 ECSCOOFD
00015          16  COO-CTL-1.                                           ECSCOOFD
00016              20  COO-CARR-GROUP.                                  ECSCOOFD
00017                  24  COO-CARRIER           PIC X.                 ECSCOOFD
00018                  24  COO-GROUPING.                                ECSCOOFD
00019                      28  COO-GRP-PREFIX    PIC XXX.               ECSCOOFD
00020                      28  COO-GRP-PRIME     PIC XXX.               ECSCOOFD
00021              20  COO-RESP-NO.                                     ECSCOOFD
00022                  24  COO-RESP-PREFIX       PIC X(4).              ECSCOOFD
00023                  24  COO-RESP-PRIME        PIC X(6).              ECSCOOFD
00024          16  COO-CTL-2.                                           ECSCOOFD
00025              20  COO-ACCOUNT.                                     ECSCOOFD
00026                  24  COO-ACCT-PREFIX       PIC X(4).              ECSCOOFD
00027                  24  COO-ACCT-PRIME        PIC X(6).              ECSCOOFD
00028          16  COO-TYPE                      PIC X.                 ECSCOOFD
00029              88  COO-COMPANY-RECORD           VALUE 'C'.          ECSCOOFD
00030              88  COO-GENERAL-AGENT-RECORD     VALUE 'G'.          ECSCOOFD
00031              88  COO-ACCOUNT-RECORD           VALUE 'A'.          ECSCOOFD
00032                                                                   ECSCOOFD
00033      12  FILLER                            PIC X(20).             ECSCOOFD
00034                                                                   ECSCOOFD
00035      12  COO-BALANCE-CONTROL               PIC X.                 ECSCOOFD
00036          88  COO-CARRY-BALANCE                VALUE 'Y'.          ECSCOOFD
00037          88  COO-NO-BALANCE                   VALUE 'N'.          ECSCOOFD
00038                                                                   ECSCOOFD
00039      12  COO-INTERNAL-CONTROL-1            PIC X.                 ECSCOOFD
00040          88  COO-AUTO-GENERATED-THIS-RUN      VALUE 'X'.          ECSCOOFD
00041          88  COO-AUTO-GENERATED               VALUE 'Y'.          ECSCOOFD
00042          88  COO-NOT-AUTO-GENERATED           VALUE 'N'.          ECSCOOFD
00043                                                                   ECSCOOFD
00044      12  COO-INTERNAL-CONTROL-2            PIC X.                 ECSCOOFD
00045          88  COO-STATEMENT-THIS-RUN           VALUE 'Y'.          ECSCOOFD
00046          88  COO-NO-STATEMENT-THIS-RUN        VALUE 'N'.          ECSCOOFD
00047                                                                   ECSCOOFD
00048      12  COO-FUTURE-SPACE                  PIC X(5).              ECSCOOFD
00049          88  COO-FUTURE-NOT-USED              VALUE '     '.      ECSCOOFD
00050                                                                   ECSCOOFD
00051      12  COO-DATA                          PIC X(641).            ECSCOOFD
00052                                                                   ECSCOOFD
00053 ******************************************************************ECSCOOFD
