00001 ******************************************************************07/19/93
00002 *                                                                *ECSCRT01
00003 *                            ECSCRTY1                            *   LV011
00004 *                            VMOD=2.011                          *   CL*11
00005 *                                                                *ECSCRT01
00006 *   FILE DESCRIPTION = CERTIFICATE RECORD    (OFF-LINE)          *ECSCRT01
00007 *                                                                *ECSCRT01
00008 *   FILE TYPE = SEQUENTIAL                                        ECSCRT01
00009 *   RECORD SIZE = 1056 RECFORM = FIXED                           *   CL*11
00010 *                                                                *ECSCRT01
00011 *   KEY DATA =                         START=4, LEN=36           *ECSCRT01
00012 *                                                                *ECSCRT01
CIDMOD*  ENTIRE COPYBOOK ECSCRTY1 WAS CID MOD.                         *ECSCRT01
CIDMOD*  1998 UPGRADE HAS ECSCRT01 THAT REPLACES ECSCRTY1.             *ECSCRT01
CIDMOD*                                                                *ECSCRT01
00013 ******************************************************************ECSCRT01
00014                                                                   ECSCRT01
00015  01  CERTIFICATE-RECORD.                                          ECSCRT01
00016      12  CR-RECORD-ID                      PIC XX.                ECSCRT01
00017          88  VALID-CR-ID                      VALUE 'CR'.         ECSCRT01
00018                                                                   ECSCRT01
00019      12  CR-COMPANY-CD                     PIC X.                 ECSCRT01
00020                                                                   ECSCRT01
00021      12  CR-FULL-CONTROL.                                         ECSCRT01
00022          16  CR-CONTROL-1.                                        ECSCRT01
00023              20  CR-ACCT-CONTROL.                                 ECSCRT01
00024                  24  CR-CARRIER            PIC X.                 ECSCRT01
00025                  24  CR-GROUPING.                                 ECSCRT01
00026                      28  CR-GROUP-PREFIX   PIC XXX.               ECSCRT01
00027                      28  CR-GROUP-PRIME    PIC XXX.               ECSCRT01
00028                  24  CR-STATE              PIC XX.                ECSCRT01
00029                  24  CR-ACCOUNT.                                  ECSCRT01
00030                      28  CR-ACCT-PREFIX    PIC X(4).              ECSCRT01
00031                      28  CR-ACCT-PRIME     PIC X(6).              ECSCRT01
00032              20  CR-DT.                                           ECSCRT01
00033                  24  CR-YR                 PIC 99.                ECSCRT01
00034                  24  CR-MO                 PIC 99.                ECSCRT01
00035                  24  CR-DA                 PIC 99.                ECSCRT01
00036          16  CR-CERT-NO.                                          ECSCRT01
00037              20  CR-CERT.                                         ECSCRT01
00038                  24  CR-CERT-PREFIX        PIC X(3).              ECSCRT01
00039                  24  CR-CERT-PRIME         PIC X(7).              ECSCRT01
00040              20  CR-CERT-SFX               PIC X.                 ECSCRT01
00041                                                                   ECSCRT01
00042      12  CR-INSUREDS-PROFILE.                                     ECSCRT01
00043          16  CR-NAME.                                             ECSCRT01
00044              20  CR-LNAME                  PIC X(15).             ECSCRT01
00045              20  CR-FNAME.                                        ECSCRT01
00046                  24  CR-1ST-INITIAL        PIC X.                 ECSCRT01
00047                  24  FILLER                PIC X(9).              ECSCRT01
00048              20  CR-INIT                   PIC X.                 ECSCRT01
00049          16  CR-AGE                        PIC 99.                ECSCRT01
00050          16  CR-SEX                        PIC X.                 ECSCRT01
00051              88  CR-SEX-MALE                  VALUE 'M'.          ECSCRT01
00052              88  CR-SEX-FEMALE                VALUE 'F'.          ECSCRT01
00053          16  CR-SOC-SEC                    PIC X(11).             ECSCRT01
00054          16  CR-JOINT-NAME.                                       ECSCRT01
00055              20  CR-JT-LNAME               PIC X(15).             ECSCRT01
00056              20  CR-JT-FNAME.                                     ECSCRT01
00057                  24  CR-JT-1ST-INIT        PIC X.                 ECSCRT01
00058                  24  FILLER                PIC X(9).              ECSCRT01
00059              20  CR-JT-INIT                PIC X.                 ECSCRT01
00060          16  CR-JOINT-AGE                  PIC 99.                ECSCRT01
00061                                                                   ECSCRT01
00062          16  FILLER                        PIC X(20).                CL*11
00063                                                                      CL*11
00064      12  CR-LF-COVERAGE-DATA.                                     ECSCRT01
00065          16  CR-LFTYP                      PIC XX.                   CL**2
00066          16  CR-LF-TERM                    PIC S999       COMP-3. ECSCRT01
00067          16  CR-LF-CRIT-PERIOD             PIC S999       COMP-3. ECSCRT01
00068          16  CR-LF-TERM-IN-DAYS            PIC S9(5)      COMP-3. ECSCRT01
00069          16  CR-LF-DEV-CODE                PIC XXX.               ECSCRT01
00070          16  CR-LF-DEV-PCT                 PIC S9V9(6)    COMP-3. ECSCRT01
00071                                                                   ECSCRT01
00072          16  CR-LFAMT                      PIC S9(9)V99   COMP-3. ECSCRT01
00073          16  CR-LFPRM                      PIC S9(7)V99   COMP-3. ECSCRT01
00074          16  CR-LFPRM-CALC                 PIC S9(7)V99   COMP-3. ECSCRT01
00075          16  CR-LFPRM-RATE                 PIC S99V9(5)   COMP-3. ECSCRT01
00076                                                                   ECSCRT01
00077          16  CR-LFAMT-ALT                  PIC S9(9)V99   COMP-3. ECSCRT01
00078          16  CR-LFPRM-ALT                  PIC S9(7)V99   COMP-3. ECSCRT01
00079          16  CR-LFPRM-CALC-ALT             PIC S9(7)V99   COMP-3. ECSCRT01
00080          16  CR-LFPRM-RATE-ALT             PIC S99V9(5)   COMP-3. ECSCRT01
00081                                                                   ECSCRT01
00082          16  CR-LFRFND                     PIC S9(7)V99   COMP-3. ECSCRT01
00083          16  CR-LFRFND-CALC                PIC S9(7)V99   COMP-3. ECSCRT01
00084                                                                   ECSCRT01
00085          16  CR-LF-NSP-PRM                 PIC S9(7)V99   COMP-3. ECSCRT01
00086          16  CR-LF-NSP-PRM-RATE            PIC S99V9(5)   COMP-3. ECSCRT01
00087                                                                   ECSCRT01
00088          16  CR-LF-REFUND-TYPE             PIC X.                    CL**5
00089          16  CR-LF-POLICY-FEE              PIC S9(3)V99   COMP-3.    CL**6
00090                                                                      CL**7
00091          16  CR-LF-COMM-CHARGEBACK         PIC X.                    CL**7
00092              88  CR-NO-LF-CHARGEBACK          VALUE 'N'.             CL**7
00093                                                                      CL**7
00094          16  FILLER                        PIC X(5).                 CL**7
00095                                                                   ECSCRT01
00096          16  CR-LF-EXPIRE-DATE.                                   ECSCRT01
00097              20  CR-LF-EXPIRE-YR           PIC 99.                ECSCRT01
00098              20  CR-LF-EXPIRE-MO           PIC 99.                ECSCRT01
00099              20  CR-LF-EXPIRE-DA           PIC 99.                ECSCRT01
00100                                                                   ECSCRT01
00101          16  FILLER                        PIC X(20).                CL*11
00102                                                                      CL*11
00103      12  CR-AH-COVERAGE-DATA.                                     ECSCRT01
00104          16  CR-AHTYP                      PIC XX.                   CL**2
00105          16  CR-AH-TERM                    PIC S999       COMP-3. ECSCRT01
00106          16  CR-AH-CRIT-PERIOD             PIC S999       COMP-3. ECSCRT01
00107          16  CR-AH-DEV-CODE                PIC XXX.               ECSCRT01
00108          16  CR-AH-DEV-PCT                 PIC S9V9(6)    COMP-3. ECSCRT01
00109                                                                   ECSCRT01
00110          16  CR-AHAMT                      PIC S9(7)V99   COMP-3. ECSCRT01
00111          16  CR-AHPRM                      PIC S9(7)V99   COMP-3. ECSCRT01
00112          16  CR-AHPRM-CALC                 PIC S9(7)V99   COMP-3. ECSCRT01
00113          16  CR-AHPRM-RATE                 PIC S99V9(5)   COMP-3. ECSCRT01
00114                                                                   ECSCRT01
00115          16  CR-AHRFND                     PIC S9(7)V99   COMP-3. ECSCRT01
00116          16  CR-AHRFND-CALC                PIC S9(7)V99   COMP-3. ECSCRT01
00117                                                                   ECSCRT01
00118          16  CR-AH-NSP-PRM                 PIC S9(7)V99   COMP-3. ECSCRT01
00119          16  CR-AH-NSP-PRM-RATE            PIC S99V9(5)   COMP-3. ECSCRT01
00120                                                                   ECSCRT01
00121          16  CR-AH-REFUND-TYPE             PIC X.                    CL**5
00122          16  CR-AH-POLICY-FEE              PIC S9(3)V99   COMP-3.    CL**6
00123                                                                      CL**7
00124          16  CR-AH-COMM-CHARGEBACK         PIC X.                    CL**7
00125              88  CR-NO-AH-CHARGEBACK          VALUE 'N'.             CL**7
00126                                                                      CL**7
00127          16  FILLER                        PIC X(5).                 CL**7
00128                                                                   ECSCRT01
00129          16  CR-AH-EXPIRE-DATE.                                   ECSCRT01
00130              20  CR-AH-EXPIRE-YR           PIC 99.                ECSCRT01
00131              20  CR-AH-EXPIRE-MO           PIC 99.                ECSCRT01
00132              20  CR-AH-EXPIRE-DA           PIC 99.                ECSCRT01
00133                                                                      CL*11
00134          16  FILLER                        PIC X(20).                CL*11
00135                                                                   ECSCRT01
00136      12  CR-LOAN-DATA.                                            ECSCRT01
00137          16  CR-LIVES                      PIC S999       COMP-3. ECSCRT01
00138          16  CR-APR                        PIC S999V9(4)  COMP-3. ECSCRT01
00139          16  CR-PMT-FREQ                   PIC 99.                ECSCRT01
00140          16  CR-LOAN-TERM                  PIC S999       COMP-3. ECSCRT01
00141          16  CR-RATING-CLASS               PIC XX.                ECSCRT01
00142          16  CR-POLICY-FORM-NO             PIC X(12).             ECSCRT01
00143          16  CR-GRPTYP                     PIC XX.                ECSCRT01
00144          16  CR-IND-GRP                    PIC X.                 ECSCRT01
00145              88  CR-INDIVIDUAL                VALUE '1'.          ECSCRT01
00146              88  CR-GROUP                     VALUE '2'.          ECSCRT01
00147          16  CR-SKIP                       PIC 99.                ECSCRT01
00148              88  NO-MONTHS-SKIPPED            VALUE 00.           ECSCRT01
00149              88  SKIP-JULY                    VALUE 01.           ECSCRT01
00150              88  SKIP-AUGUST                  VALUE 02.           ECSCRT01
00151              88  SKIP-SEPTEMBER               VALUE 03.           ECSCRT01
00152              88  SKIP-JULY-AUG                VALUE 04.           ECSCRT01
00153              88  SKIP-AUG-SEPT                VALUE 05.           ECSCRT01
00154              88  SKIP-JULY-AUG-SEPT           VALUE 06.           ECSCRT01
00155              88  SKIP-JUNE-JULY-AUG           VALUE 07.              CL**4
00156              88  SKIP-JUNE                    VALUE 08.              CL**4
00157              88  SKIP-JUNE-JULY               VALUE 09.              CL**4
00158              88  SKIP-AUG-SEPT-OCT            VALUE 10.              CL**4
00159              88  SKIP-BI-WEEKLY-3RD-PMT       VALUE 11.              CL**4
00160          16  CR-MORT.                                             ECSCRT01
00161              20  CR-TAB                    PIC X.                 ECSCRT01
00162              20  CR-INT                    PIC 99.                ECSCRT01
00163              20  CR-GRP                    PIC X.                 ECSCRT01
00164          16  CR-MEMBER-NO                  PIC X(12).             ECSCRT01
00165          16  CR-LOAN-OFFICER               PIC XXX.               ECSCRT01
00166          16  CR-REIN-TABLE                 PIC XXX.               ECSCRT01
00167          16  CR-REIN-SPEC                  PIC X.                 ECSCRT01
00168          16  CR-LOAN-1ST-PMT-DT.                                  ECSCRT01
00169              20  CR-1ST-PMT-YR             PIC 99.                ECSCRT01
00170              20  CR-1ST-PMT-MO             PIC 99.                ECSCRT01
00171              20  CR-1ST-PMT-DA             PIC 99.                ECSCRT01
00172          16  CR-SUM-CAN-CNT-ITD            PIC S999       COMP-3. ECSCRT01
00173          16  CR-SUM-CAN-CNT-YTD            PIC S999       COMP-3. ECSCRT01
00174          16  CR-PMT-EXTENSION-DAYS         PIC S999       COMP-3. ECSCRT01
00175          16  CR-LAST-ADD-ON-DT             PIC XX.                   CL**3
00176                                                                   ECSCRT01
00177          16  CR-UNDERWRITING-CODE          PIC X.                    CL**9
00178              88  CR-POLICY-UNDERWRITTEN       VALUE 'Y'.             CL**9
00179                                                                      CL**9
00180                                                                      CL*11
00181          16  FILLER                        PIC X(20).                CL*11
00182                                                                   ECSCRT01
00183      12  CR-STATUS-INFORMATION.                                   ECSCRT01
00184          16  CR-ENTRY-STATUS               PIC X.                 ECSCRT01
00185              88  CR-NORMAL-ENTRY              VALUE '1'.          ECSCRT01
00186              88  CR-POLICY-IS-RESTORE         VALUE '3'.          ECSCRT01
00187              88  CR-CONVERSION-ENTRY          VALUE '4'.          ECSCRT01
00188              88  CR-POLICY-IS-REISSUE         VALUE '5'.          ECSCRT01
00189              88  CR-POLICY-IS-REIN-ONLY       VALUE '9'.          ECSCRT01
00190              88  CR-POLICY-IS-DECLINED        VALUE 'D'.             CL**9
00191              88  CR-POLICY-IS-VOID            VALUE 'V'.             CL**9
00192              88  CR-POLICY-IS-PREM-ONLY       VALUE 'P'.             CL**9
00193              88  CR-POLICY-IS-ACTIVE          VALUE '1' '3' '4'   ECSCRT01
00194                                                     '5' '9' 'P'.     CL**9
00195          16  CR-ENTRY-DATE.                                       ECSCRT01
00196              20  CR-ENTRY-YR               PIC 99.                ECSCRT01
00197              20  CR-ENTRY-MO               PIC 99.                ECSCRT01
00198              20  CR-ENTRY-DA               PIC 99.                ECSCRT01
00199                                                                   ECSCRT01
00200          16  CR-LF-STATUS-AT-CANCEL        PIC X.                 ECSCRT01
00201          16  CR-LF-CANC-DT.                                       ECSCRT01
00202              20  CR-LF-CNC-YR              PIC 99.                ECSCRT01
00203              20  CR-LF-CNC-MO              PIC 99.                ECSCRT01
00204              20  CR-LF-CNC-DA              PIC 99.                ECSCRT01
00205          16  CR-LF-CANCEL-EXIT-DATE.                              ECSCRT01
00206              20  CR-LF-CEX-YR              PIC 99.                ECSCRT01
00207              20  CR-LF-CEX-MO              PIC 99.                ECSCRT01
00208              20  CR-LF-CEX-DA              PIC 99.                ECSCRT01
00209                                                                   ECSCRT01
00210          16  CR-LF-STATUS-AT-DEATH         PIC X.                 ECSCRT01
00211          16  CR-LF-CLAIM-EXIT-DATE.                               ECSCRT01
00212              20  CR-LF-DEX-YR              PIC 99.                ECSCRT01
00213              20  CR-LF-DEX-MO              PIC 99.                ECSCRT01
00214              20  CR-LF-DEX-DA              PIC 99.                ECSCRT01
00215                                                                   ECSCRT01
00216          16  CR-LF-CURRENT-STATUS          PIC X.                 ECSCRT01
00217              88  CR-LF-NORMAL-ENTRY           VALUE '1'.          ECSCRT01
00218              88  CR-LF-POLICY-PENDING         VALUE '2'.          ECSCRT01
00219              88  CR-LF-POLICY-IS-RESTORE      VALUE '3'.          ECSCRT01
00220              88  CR-LF-CONVERSION-ENTRY       VALUE '4'.          ECSCRT01
00221              88  CR-LF-POLICY-IS-REISSUE      VALUE '5'.          ECSCRT01
00222              88  CR-LF-LUMP-SUM-DISAB         VALUE '6'.          ECSCRT01
00223              88  CR-LF-DEATH-CLAIM-APPLIED    VALUE '7'.          ECSCRT01
00224              88  CR-LF-CANCEL-APPLIED         VALUE '8'.          ECSCRT01
00225              88  CR-LF-IS-REIN-ONLY           VALUE '9'.          ECSCRT01
00226              88  CR-LF-IS-DECLINED            VALUE 'D'.             CL**9
00227              88  CR-LF-IS-VOID                VALUE 'V'.             CL**9
00228              88  CR-LF-POLICY-IS-ACTIVE       VALUE '1' '2' '3'   ECSCRT01
00229                                                     '4' '5' '9'.  ECSCRT01
00230                                                                   ECSCRT01
00231          16  CR-AH-STATUS-AT-CANCEL        PIC X.                 ECSCRT01
00232          16  CR-AH-CANC-DT.                                       ECSCRT01
00233              20  CR-AH-CNC-YR              PIC 99.                ECSCRT01
00234              20  CR-AH-CNC-MO              PIC 99.                ECSCRT01
00235              20  CR-AH-CNC-DA              PIC 99.                ECSCRT01
00236          16  CR-AH-CANCEL-EXIT-DATE.                              ECSCRT01
00237              20  CR-AH-CEX-YR              PIC 99.                ECSCRT01
00238              20  CR-AH-CEX-MO              PIC 99.                ECSCRT01
00239              20  CR-AH-CEX-DA              PIC 99.                ECSCRT01
00240                                                                   ECSCRT01
00241          16  CR-AH-STATUS-AT-SETTLEMENT    PIC X.                 ECSCRT01
00242          16  CR-AH-SETTLEMENT-EXIT-DATE.                          ECSCRT01
00243              20  CR-AH-DEX-YR              PIC 99.                ECSCRT01
00244              20  CR-AH-DEX-MO              PIC 99.                ECSCRT01
00245              20  CR-AH-DEX-DA              PIC 99.                ECSCRT01
00246                                                                   ECSCRT01
00247          16  CR-AH-CURRENT-STATUS          PIC X.                 ECSCRT01
00248              88  CR-AH-NORMAL-ENTRY           VALUE '1'.          ECSCRT01
00249              88  CR-AH-POLICY-PENDING         VALUE '2'.          ECSCRT01
00250              88  CR-AH-POLICY-IS-RESTORE      VALUE '3'.          ECSCRT01
00251              88  CR-AH-CONVERSION-ENTRY       VALUE '4'.          ECSCRT01
00252              88  CR-AH-POLICY-IS-REISSUE      VALUE '5'.          ECSCRT01
00253              88  CR-AH-LUMP-SUM-DISAB         VALUE '6'.          ECSCRT01
00254              88  CR-AH-DEATH-CLAIM-APPLIED    VALUE '7'.          ECSCRT01
00255              88  CR-AH-CANCEL-APPLIED         VALUE '8'.          ECSCRT01
00256              88  CR-AH-IS-REIN-ONLY           VALUE '9'.          ECSCRT01
00257              88  CR-AH-IS-DECLINED            VALUE 'D'.             CL**9
00258              88  CR-AH-IS-VOID                VALUE 'V'.             CL**9
00259              88  CR-AH-POLICY-IS-ACTIVE       VALUE '1' '2' '3'   ECSCRT01
00260                                                     '4' '5' '9'.  ECSCRT01
00261          16  FILLER                        PIC X(20).                CL*11
00262                                                                   ECSCRT01
00263      12  CR-DEATH-CLAIM-DATA.                                     ECSCRT01
00264          16  CR-NUM-DTH-CLM                PIC S999       COMP-3. ECSCRT01
00265                                                                   ECSCRT01
00266          16  CR-DTH-DT.                                           ECSCRT01
00267              20  CR-DTH-YR                 PIC 99.                ECSCRT01
00268              20  CR-DTH-MO                 PIC 99.                ECSCRT01
00269              20  CR-DTH-DA                 PIC 99.                ECSCRT01
00270          16  CR-DTH-RPT-DT.                                       ECSCRT01
00271              20  CR-DTH-RPT-YR             PIC 99.                ECSCRT01
00272              20  CR-DTH-RPT-MO             PIC 99.                ECSCRT01
00273              20  CR-DTH-RPT-DA             PIC 99.                ECSCRT01
00274          16  CR-DTH-PAY-DT.                                       ECSCRT01
00275              20  CR-DTH-PAY-YR             PIC 99.                ECSCRT01
00276              20  CR-DTH-PAY-MO             PIC 99.                ECSCRT01
00277              20  CR-DTH-PAY-DA             PIC 99.                ECSCRT01
00278                                                                   ECSCRT01
00279          16  CR-DTHAMT                     PIC S9(9)V99   COMP-3. ECSCRT01
00280          16  CR-DTHAMT-YTD                 PIC S9(9)V99   COMP-3. ECSCRT01
00281          16  CR-DTHAMT-LAST                PIC S9(9)V99   COMP-3. ECSCRT01
00282          16  CR-DTHEXP                     PIC S9(7)V99   COMP-3. ECSCRT01
00283          16  CR-DTHEXP-YTD                 PIC S9(7)V99   COMP-3. ECSCRT01
00284                                                                   ECSCRT01
00285          16  CR-DTH-AGE                    PIC 99.                ECSCRT01
00286          16  CR-DTH-PAY-CD                 PIC X.                 ECSCRT01
00287          16  CR-DEATH-CAUSE                PIC XX.                ECSCRT01
00288                                                                   ECSCRT01
00289          16  FILLER                        PIC X(20).                CL*11
00290                                                                   ECSCRT01
00291      12  CR-DISAB-CLAIM-DATA.                                     ECSCRT01
00292          16  CR-NUM-DIS-CLM                PIC S999       COMP-3. ECSCRT01
00293                                                                   ECSCRT01
00294          16  CR-DIS-DT.                                           ECSCRT01
00295              20  CR-DIS-YR                 PIC 99.                ECSCRT01
00296              20  CR-DIS-MO                 PIC 99.                ECSCRT01
00297              20  CR-DIS-DA                 PIC 99.                ECSCRT01
00298          16  CR-DIS-RPT-DT.                                       ECSCRT01
00299              20  CR-DIS-RPT-YR             PIC 99.                ECSCRT01
00300              20  CR-DIS-RPT-MO             PIC 99.                ECSCRT01
00301              20  CR-DIS-RPT-DA             PIC 99.                ECSCRT01
00302          16  CR-DIS-PAY-DT.                                       ECSCRT01
00303              20  CR-DIS-PAY-YR             PIC 99.                ECSCRT01
00304              20  CR-DIS-PAY-MO             PIC 99.                ECSCRT01
00305              20  CR-DIS-PAY-DA             PIC 99.                ECSCRT01
00306          16  CR-DIS-PTO-DT.                                       ECSCRT01
00307              20  CR-DIS-PTO-YR             PIC 99.                ECSCRT01
00308              20  CR-DIS-PTO-MO             PIC 99.                ECSCRT01
00309              20  CR-DIS-PTO-DA             PIC 99.                ECSCRT01
00310                                                                   ECSCRT01
00311          16  CR-DISAMT                     PIC S9(9)V99   COMP-3. ECSCRT01
00312          16  CR-DISAMT-YTD                 PIC S9(9)V99   COMP-3. ECSCRT01
00313          16  CR-DISAMT-LAST                PIC S9(9)V99   COMP-3. ECSCRT01
00314          16  CR-DISEXP                     PIC S9(7)V99   COMP-3. ECSCRT01
00315          16  CR-DISEXP-YTD                 PIC S9(7)V99   COMP-3. ECSCRT01
00316                                                                   ECSCRT01
00317          16  CR-DAYS-DISAB                 PIC 999        COMP-3. ECSCRT01
00318          16  CR-DIS-PAY-CD                 PIC X.                 ECSCRT01
00319          16  CR-DISAB-CAUSE                PIC XX.                ECSCRT01
00320                                                                   ECSCRT01
00321          16  CR-DISAB-INCURRED-DETAIL.                               CL*11
00322              20  CR-DISAB-DETAIL-DATA  OCCURS 5 TIMES.               CL*11
00323                  24  CR-DIS-INCUR-DT.                                CL*11
00324                      28  CR-DIS-INC-YR     PIC 99.                   CL*11
00325                      28  CR-DIS-INC-MO     PIC 99.                   CL*11
00326                      28  CR-DIS-INC-DA     PIC 99.                   CL*11
00327                  24  CR-INCUR-DISAMT       PIC S9(9)V99   COMP-3.    CL*11
00328                  24  CR-INCUR-DISEXP       PIC S9(9)V99   COMP-3.    CL*11
00329                                                                      CL*11
00330          16  FILLER                        PIC X(20).                CL*11
00331                                                                      CL*11
00332      12  CR-REMIT-TO                       PIC 99.                   CL*11
00333                                                                   ECSCRT01
00334      12  CR-COMPENSATION-LEVELS.                                  ECSCRT01
00335          16  CR-AGT-LEVELS      OCCURS 10 TIMES.                  ECSCRT01
00336              20  CR-COM-AGT.                                      ECSCRT01
00337                  24  CR-COM-AGT-PREFIX     PIC X(4).              ECSCRT01
00338                  24  CR-COM-AGT-PRIME      PIC X(6).              ECSCRT01
00339              20  CR-AGT-TYPE               PIC X.                 ECSCRT01
00340              20  CR-LCOM-L                 PIC SV9(5)     COMP-3. ECSCRT01
00341              20  CR-LCOM-AH                PIC SV9(5)     COMP-3. ECSCRT01
00342                                                                   ECSCRT01
00343      12  FILLER                            PIC X(40).                CL*11
00344                                                                      CL*11
00345      12  CR-CSR-CODE                       PIC XXX.                  CL*11
00346                                                                      CL*11
00347      12  CR-DEDUCTIBLE-AMOUNTS.                                      CL*11
00348          16  CR-CLAIM-DEDUCT-WITHHELD      PIC S9(5)V99   COMP-3.    CL*11
00349          16  CR-CANCEL-DEDUCT-WITHHELD     PIC S9(5)V99   COMP-3.    CL*11
00350                                                                      CL*11
00351      12  CR-MICROFILM-NUMBERS.                                       CL*11
00352          16  CR-ISS-MICROFILM-NO           PIC S9(9)      COMP-3.    CL*11
00353          16  CR-CAN-MICROFILM-NO           PIC S9(9)      COMP-3.    CL*11
00354                                                                      CL*11
00355      12  CR-USER-CODE                      PIC X.                 ECSCRT01
00356      12  CR-USER-FUTURE                    PIC X(9).              ECSCRT01
00357                                                                      CL*11
00358      12  CR-BENEFICIARY                    PIC X(25).                CL*11
00359                                                                      CL*11
00360      12  CR-ENTRY-BATCH                    PIC X(6).                 CL*11
00361      12  CR-LF-EXIT-BATCH                  PIC X(6).                 CL*11
00362      12  CR-AH-EXIT-BATCH                  PIC X(6).                 CL*11
00363                                                                      CL*11
00364      12  CR-NOTE-SW                        PIC X.                    CL*11
00365                                                                      CL*11
00366      12  CR-ORIGIN-INDICATOR               PIC X.                    CL*11
00367          88  CR-ENTERED-MANUALLY              VALUE '1'.             CL*11
00368          88  CR-CREATED-FROM-TAPE-LOAD        VALUE '2'.             CL*11
00369                                                                      CL*11
00370      12  FILLER                            PIC X(45).                CL*11
00371                                                                      CL*11
00372 ******************************************************************ECSCRT01
