00001 ******************************************************************07/10/97
00002 *                                                                *ECSCOIFD
00003 *                            ECSCOIFD                            *   LV001
00004 *                            VMOD=2.005                          *ECSCOIFD
00005 *                                                                *ECSCOIFD
CIDMOD* NO CID  MODS IN  COPYBOOK  ECSCOIFD.                           *ECSCOIFD
CIDMOD*                                                                *ECSCOIFD
00006 ******************************************************************ECSCOIFD
00007      BLOCK CONTAINS 0 RECORDS
00008      RECORDING MODE F.                                            ECSCOIFD
00009                                                                   ECSCOIFD
00010  01  COMP-IN-RECORD.                                              ECSCOIFD
00011      12  COI-ID                            PIC XX.                ECSCOIFD
00012                                                                   ECSCOIFD
00013      12  COI-CONTROL.                                             ECSCOIFD
00014          16  COI-COMPANY-CD                PIC X.                 ECSCOIFD
00015          16  COI-CTL-1.                                           ECSCOIFD
00016              20  COI-CARR-GROUP.                                  ECSCOIFD
00017                  24  COI-CARRIER           PIC X.                 ECSCOIFD
00018                  24  COI-GROUPING.                                ECSCOIFD
00019                      28  COI-GRP-PREFIX    PIC XXX.               ECSCOIFD
00020                      28  COI-GRP-PRIME     PIC XXX.               ECSCOIFD
00021              20  COI-RESP-NO.                                     ECSCOIFD
00022                  24  COI-RESP-PREFIX       PIC X(4).              ECSCOIFD
00023                  24  COI-RESP-PRIME        PIC X(6).              ECSCOIFD
00024          16  COI-CTL-2.                                           ECSCOIFD
00025              20  COI-ACCOUNT.                                     ECSCOIFD
00026                  24  COI-ACCT-PREFIX       PIC X(4).              ECSCOIFD
00027                  24  COI-ACCT-PRIME        PIC X(6).              ECSCOIFD
00028          16  COI-TYPE                      PIC X.                 ECSCOIFD
00029              88  COI-COMPANY-RECORD           VALUE 'C'.          ECSCOIFD
00030              88  COI-GENERAL-AGENT-RECORD     VALUE 'G'.          ECSCOIFD
00031              88  COI-ACCOUNT-RECORD           VALUE 'A'.          ECSCOIFD
00032                                                                   ECSCOIFD
00033      12  FILLER                            PIC X(20).             ECSCOIFD
00034                                                                   ECSCOIFD
00035      12  COI-BALANCE-CONTROL               PIC X.                 ECSCOIFD
00036          88  COI-CARRY-BALANCE                VALUE 'Y'.          ECSCOIFD
00037          88  COI-NO-BALANCE                   VALUE 'N'.          ECSCOIFD
00038                                                                   ECSCOIFD
00039      12  COI-INTERNAL-CONTROL-1            PIC X.                 ECSCOIFD
00040          88  COI-AUTO-GENERATED-THIS-RUN      VALUE 'X'.          ECSCOIFD
00041          88  COI-AUTO-GENERATED               VALUE 'Y'.          ECSCOIFD
00042          88  COI-NOT-AUTO-GENERATED           VALUE 'N'.          ECSCOIFD
00043                                                                   ECSCOIFD
00044      12  COI-INTERNAL-CONTROL-2            PIC X.                 ECSCOIFD
00045          88  COI-STATEMENT-THIS-RUN           VALUE 'Y'.          ECSCOIFD
00046          88  COI-NO-STATEMENT-THIS-RUN        VALUE 'N'.          ECSCOIFD
00047                                                                   ECSCOIFD
00048      12  COI-FUTURE-SPACE                  PIC X(5).              ECSCOIFD
00049          88  COI-FUTURE-NOT-USED              VALUE '     '.      ECSCOIFD
00050                                                                   ECSCOIFD
00051      12  COI-DATA                          PIC X(641).            ECSCOIFD
00052                                                                   ECSCOIFD
00053 ******************************************************************ECSCOIFD
