00001 ******************************************************************07/10/97
00002 *                                                                *ECSCRIFD
00003 *                            ECSCRIFD                            *   LV001
00004 *                            VMOD 2.005                          *ECSCRIFD
00005 *                                                                *ECSCRIFD
CIDMOD*  NO CID MODS FOR COPYBOOK ECSCRIFD                             *ECSCRIFD
CIDMOD*                                                                *ECSCRIFD
00006 ******************************************************************ECSCRIFD
00007      BLOCK CONTAINS 0 RECORDS
00008      RECORDING MODE F.                                            ECSCRIFD
00009                                                                   ECSCRIFD
00010  01  CERT-IN-RECORD.                                              ECSCRIFD
00011                                                                   ECSCRIFD
00012      12  FILLER                            PIC XXX.               ECSCRIFD
00013      12  CIR-CONTROL                       PIC X(36).             ECSCRIFD
00014      12  FILLER                            PIC X(66).             ECSCRIFD
00015      12  CIR-JOINT-AGE                     PIC 99.                ECSCRIFD
00016      12  FILLER                            PIC X(20).             ECSCRIFD
00017      12  CIR-LFTYP                         PIC XX.                ECSCRIFD
00018      12  FILLER                            PIC X(14).             ECSCRIFD
00019      12  CIR-LFAMT                         PIC S9(9)V99   COMP-3. ECSCRIFD
00020      12  FILLER                            PIC X(39).             ECSCRIFD
00021      12  CIR-LFRFND-CALC                   PIC S9(7)V99   COMP-3. ECSCRIFD
00022      12  FILLER                            PIC X(45).             ECSCRIFD
00023      12  CIR-AHTYP                         PIC XX.                ECSCRIFD
00024      12  FILLER                            PIC X(35).             ECSCRIFD
00025      12  CIR-AHRFND-CALC                   PIC S9(7)V99   COMP-3. ECSCRIFD
00026      12  FILLER                            PIC X(41).             ECSCRIFD
00027      12  CIR-APR                           PIC S999V9(4)  COMP-3. ECSCRIFD
00028      12  FILLER                            PIC X(48).             ECSCRIFD
00029      12  CIR-REIN-TABLE                    PIC XXX.               ECSCRIFD
00030      12  FILLER                            PIC X(9).              ECSCRIFD
00031      12  CIR-SUM-CAN-CNT-YTD               PIC S999       COMP-3. ECSCRIFD
00032      12  FILLER                            PIC X(120).            ECSCRIFD
00033      12  CIR-DTHAMT-YTD                    PIC S9(9)V99   COMP-3. ECSCRIFD
00034      12  FILLER                            PIC X(73).             ECSCRIFD
00035      12  CIR-DISAMT-YTD                    PIC S9(9)V99   COMP-3. ECSCRIFD
00036      12  FILLER                            PIC X(464).            ECSCRIFD
00037                                                                   ECSCRIFD
00038 ******************************************************************ECSCRIFD
