00001 ******************************************************************07/10/97
00002 *                                                                *ECSCOMFD
00003 *                            ECSCOMFD                            *   LV001
00004 *                            VMOD=2.004                          *ECSCOMFD
00005 *                                                                *ECSCOMFD
CIDMOD* NO  CID  MODS  IN  COPYBOOK  ECSCOMFD.                         *ECSCOMFD
CIDMOD*                                                                *ECSCOMFD
00006 ******************************************************************ECSCOMFD
00007      BLOCK CONTAINS 0 RECORDS
00008      RECORDING MODE F.                                            ECSCOMFD
00009                                                                   ECSCOMFD
00010  01  COMM-PREM-RECORD                      PIC  X(270).           ECSCOMFD
00011                                                                   ECSCOMFD
00012 ******************************************************************ECSCOMFD
