00001 ******************************************************************00000010
00002 *                                                                *00000020
00003 *                            ECSDATW1.                           *00000030
00004 *                            VMOD=2.001                         * 00000040
00005 *                                                                *00000050
00006 *   DESCRIPTION:  WORKING STORAGE AREA FOR DATE CONVERSION RTN.  *00000060
00007 *                                                                 00000070
00008 ******************************************************************00000080
00009  01  FILLER                          COMP-3.                      00000090
00010      05  WS-BINARY-DATE-1            PIC S9(9)       VALUE ZERO.  00000100
00011      05  WS-BINARY-DATE-2            PIC S9(9)       VALUE ZERO.  00000110
00012      05  WS-ELAPSED-DAYS             PIC S9(5)       VALUE ZERO.  00000120
00013      05  WS-ELAPSED-MONTHS           PIC S9(5)       VALUE ZERO.  00000130
00014      05  DIVIDE-RESULT               PIC S999        VALUE ZERO.  00000140
00015      05  DIVIDE-REMAINDER            PIC S9          VALUE ZERO.  00000150
00016        88  A-LEAP-YEAR                               VALUE ZERO.  00000160
00017      05  DAYS-REMAINING              PIC S999        VALUE ZERO.  00000170
00018      05  CHECK-YEAR                  PIC S999        VALUE ZERO.  00000180
00019      05  DAYS-ELAPSED                PIC S9(5)       VALUE ZERO.  00000190
00020      05  DAYS-NEEDED                 PIC S9(5)       VALUE ZERO.  00000200
00021                                                                   00000210
00022      05  WS-DAY-OF-CENTURY           PIC S9(5)       VALUE ZERO.  00000220
00023                                                                   00000230
00024      05  WORK-DATE-1.                                             00000240
00025          10  YEAR1                   PIC S9(3)       VALUE ZERO.  00000250
00026          10  MONTH1                  PIC S9(3)       VALUE ZERO.  00000260
00027          10  DAY1                    PIC S9(3)       VALUE ZERO.  00000270
00028                                                                   00000280
00029      05  WORK-DATE-2.                                             00000290
00030          10  YEAR2                   PIC S9(3)       VALUE ZERO.  00000300
00031          10  MONTH2                  PIC S9(3)       VALUE ZERO.  00000310
00032          10  DAY2                    PIC S9(3)       VALUE ZERO.  00000320
00033                                                                   00000330
00034      05  WORK-JULIAN-1.                                           00000340
00035          10  JULIAN-YEAR1            PIC S9(3).                   00000350
00036          10  JULIAN-DAY1             PIC S9(3).                   00000360
00037                                                                   00000370
00038      05  WORK-JULIAN-2.                                           00000380
00039          10  JULIAN-YEAR2            PIC S9(3).                   00000390
00040          10  JULIAN-DAY2             PIC S9(3).                   00000400
00041                                                                   00000410
00042      EJECT                                                        00000420
00043  01  FILLER.                                                      00000430
00044      05  BIN-DATE            COMP    PIC S9(9)       VALUE ZERO.  00000440
00045                                                                   00000450
00046      05  FILLER                      REDEFINES                    00000460
00047          BIN-DATE.                                                00000470
00048          10  FILLER                  PIC XX.                      00000480
00049          10  BIN-DATE-WORK           PIC XX.                      00000490
00050                                                                   00000500
00051       05  GREG-ALPHA-MASK         PIC X(18)                       00000510
00052                                        VALUE '            ,     '.00000520
00053                                                                   00000530
00054      EJECT                                                        00000540
00055  01  MONTH-AND-DAYS-TABLE.                                        00000550
00056      05  FILLER             PIC X(10)  VALUE ' JANUARY  '.        00000560
00057      05  FILLER  COMP-3     PIC S9(3)  VALUE ZERO.                00000570
00058      05  FILLER  COMP-3     PIC S9(3)  VALUE ZERO.                00000580
00059      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000590
00060      05  FILLER             PIC X(10)  VALUE 'FEBRUARY  '.        00000600
00061      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000610
00062      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000620
00063      05  FILLER  COMP-3     PIC S9(3)  VALUE +28.                 00000630
00064      05  FILLER             PIC X(10)  VALUE '  MARCH   '.        00000640
00065      05  FILLER  COMP-3     PIC S9(3)  VALUE +59.                 00000650
00066      05  FILLER  COMP-3     PIC S9(3)  VALUE +60.                 00000660
00067      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000670
00068      05  FILLER             PIC X(10)  VALUE '  APRIL   '.        00000680
00069      05  FILLER  COMP-3     PIC S9(3)  VALUE +90.                 00000690
00070      05  FILLER  COMP-3     PIC S9(3)  VALUE +91.                 00000700
00071      05  FILLER  COMP-3     PIC S9(3)  VALUE +30.                 00000710
00072      05  FILLER             PIC X(10)  VALUE '   MAY    '.        00000720
00073      05  FILLER  COMP-3     PIC S9(3)  VALUE +120.                00000730
00074      05  FILLER  COMP-3     PIC S9(3)  VALUE +121.                00000740
00075      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000750
00076      05  FILLER             PIC X(10)  VALUE '  JUNE    '.        00000760
00077      05  FILLER  COMP-3     PIC S9(3)  VALUE +151.                00000770
00078      05  FILLER  COMP-3     PIC S9(3)  VALUE +152.                00000780
00079      05  FILLER  COMP-3     PIC S9(3)  VALUE +30.                 00000790
00080      05  FILLER             PIC X(10)  VALUE '  JULY    '.        00000800
00081      05  FILLER  COMP-3     PIC S9(3)  VALUE +181.                00000810
00082      05  FILLER  COMP-3     PIC S9(3)  VALUE +182.                00000820
00083      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000830
00084      05  FILLER             PIC X(10)  VALUE ' AUGUST   '.        00000840
00085      05  FILLER  COMP-3     PIC S9(3)  VALUE +212.                00000850
00086      05  FILLER  COMP-3     PIC S9(3)  VALUE +213.                00000860
00087      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000870
00088      05  FILLER             PIC X(10)  VALUE 'SEPTEMBER '.        00000880
00089      05  FILLER  COMP-3     PIC S9(3)  VALUE +243.                00000890
00090      05  FILLER  COMP-3     PIC S9(3)  VALUE +244.                00000900
00091      05  FILLER  COMP-3     PIC S9(3)  VALUE +30.                 00000910
00092      05  FILLER             PIC X(10)  VALUE ' OCTOBER  '.        00000920
00093      05  FILLER  COMP-3     PIC S9(3)  VALUE +273.                00000930
00094      05  FILLER  COMP-3     PIC S9(3)  VALUE +274.                00000940
00095      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00000950
00096      05  FILLER             PIC X(10)  VALUE 'NOVEMBER  '.        00000960
00097      05  FILLER  COMP-3     PIC S9(3)  VALUE +304.                00000970
00098      05  FILLER  COMP-3     PIC S9(3)  VALUE +305.                00000980
00099      05  FILLER  COMP-3     PIC S9(3)  VALUE +30.                 00000990
00100      05  FILLER             PIC X(10)  VALUE 'DECEMBER  '.        00001000
00101      05  FILLER  COMP-3     PIC S9(3)  VALUE +334.                00001010
00102      05  FILLER  COMP-3     PIC S9(3)  VALUE +335.                00001020
00103      05  FILLER  COMP-3     PIC S9(3)  VALUE +31.                 00001030
00104      05  FILLER             PIC X(10)  VALUE 'XXXXXXXX  '.        00001040
00105      05  FILLER  COMP-3     PIC S9(3)  VALUE +365.                00001050
00106      05  FILLER  COMP-3     PIC S9(3)  VALUE +366.                00001060
00107      05  FILLER  COMP-3     PIC S9(3)  VALUE ZERO.                00001070
00108                                                                   00001080
00109  01  TABLE-OF-MONTHS-AND-DAYS  REDEFINES  MONTH-AND-DAYS-TABLE.   00001090
00110      05  MONTHS-AND-DAYS                                          00001100
00111          OCCURS 13 TIMES             INDEXED BY MTHX              00001110
00112                                                 SUB1.             00001120
00113          10  NAME-OF-MONTH           PIC X(10).                   00001130
00114          10  REGULAR-DAYS            PIC S999        COMP-3.      00001140
00115          10  LEAP-YR-DAYS            PIC S999        COMP-3.      00001150
00116          10  DAYS-IN-MONTH           PIC S999        COMP-3.      00001160
00117                                                                   00001170
