00001 ******************************************************************00000010
00002 *                                                                *00000020
00003 *                            ECSDATP2                            *00000030
00004 *                            VMOD=2.001                         * 00000040
00005 *                                                                *00000050
00006 *                       DATE CONVERSION ROUTINE                  *00000060
00007 *                                                                *00000070
00008 ******************************************************************00000080
00009                                                                   00000090
00010      IF BIN-PLUS-ELAPSED                                          00000100
00011          COMPUTE WS-BINARY-DATE-2 = (((YEAR1 * 12) +              00000110
00012                                     (MONTH1 - 1)) * 32) + DAY1    00000120
00013          MOVE WS-BINARY-DATE-2   TO  BIN-DATE                     00000130
00014          MOVE BIN-DATE-WORK      TO  DC-BIN-DATE-2                00000140
00015        ELSE                                                       00000150
00016          COMPUTE WS-BINARY-DATE-1 = (((YEAR1 * 12) +              00000160
00017                                     (MONTH1 - 1)) * 32) + DAY1    00000170
00018          MOVE WS-BINARY-DATE-1   TO  BIN-DATE                     00000180
00019          MOVE BIN-DATE-WORK      TO  DC-BIN-DATE-1.               00000190
00020                                                                   00000200
00021      SET MTHX TO MONTH1.                                          00000210
00022                                                                   00000220
00023      MOVE GREG-ALPHA-MASK        TO  DC-GREG-DATE-1-ALPHA.        00000230
00024                                                                   00000240
00025      MOVE '/'                    TO  SLASH1-1  SLASH1-2           00000250
00026                                      SLASH2-1  SLASH2-2.          00000260
00027                                                                   00000270
00028      IF YEAR1 LESS THAN +100                                      00000280
00029          MOVE '19' TO DC-ALPHA-CENTURY                            00000290
00030        ELSE                                                       00000300
00031          MOVE '20' TO DC-ALPHA-CENTURY.                           00000310
00032                                                                   00000320
00033      MOVE MONTH1 TO DC-EDIT1-MONTH                                00000330
00034                     DC-YMD-MONTH                                  00000340
00035                     DC-MDY-MONTH.                                 00000350
00036                                                                   00000360
00037      MOVE NAME-OF-MONTH (MTHX) TO DC-ALPHA-MONTH.                 00000370
00038                                                                   00000380
00039      MOVE DAYS-IN-MONTH (MTHX)  TO  DC-DAYS-IN-MONTH.             00000390
00040                                                                   00000400
00041      MOVE DAY1 TO DC-EDIT1-DAY                                    00000410
00042                   DC-YMD-DAY                                      00000420
00043                   DC-MDY-DAY                                      00000430
00044                   DC-ALPHA-DAY.                                   00000440
00045                                                                   00000450
00046      MOVE YEAR1 TO DC-EDIT1-YEAR                                  00000460
00047                    DC-YMD-YEAR                                    00000470
00048                    DC-MDY-YEAR                                    00000480
00049                    DC-ALPHA-YEAR.                                 00000490
00050                                                                   00000500
00051      IF JULIAN-TO-BIN                                             00000510
00052          COMPUTE WS-DAY-OF-CENTURY =                              00000520
00053              (JULIAN-YEAR1 * +365.25) + JULIAN-DAY1               00000530
00054          DIVIDE WS-DAY-OF-CENTURY BY +7 GIVING DIVIDE-RESULT      00000540
00055              REMAINDER DC-DAY-OF-WEEK                             00000550
00056          ADD +1  TO  DC-DAY-OF-WEEK                               00000560
00057          GO TO 0200-EXIT.                                         00000570
00058                                                                   00000580
00059      MOVE YEAR1 TO JULIAN-YEAR1.                                  00000590
00060                                                                   00000600
00061      IF A-LEAP-YEAR                                               00000610
00062          MOVE LEAP-YR-DAYS (MTHX) TO JULIAN-DAY1                  00000620
00063        ELSE                                                       00000630
00064          MOVE REGULAR-DAYS (MTHX) TO JULIAN-DAY1.                 00000640
00065                                                                   00000650
00066      ADD DAY1 TO JULIAN-DAY1.                                     00000660
00067                                                                   00000670
00068      MOVE JULIAN-YEAR1           TO  DC-JULIAN-YEAR.              00000680
00069      MOVE JULIAN-DAY1            TO  DC-JULIAN-DAYS.              00000690
00070                                                                   00000700
00071      COMPUTE WS-DAY-OF-CENTURY =                                  00000710
00072          (JULIAN-YEAR1 * +365.25) + JULIAN-DAY1.                  00000720
00073                                                                   00000730
00074      DIVIDE WS-DAY-OF-CENTURY BY +7 GIVING DIVIDE-RESULT          00000740
00075          REMAINDER DC-DAY-OF-WEEK.                                00000750
00076                                                                   00000760
00077      ADD +1  TO  DC-DAY-OF-WEEK.                                  00000770
00078                                                                   00000780
00079      IF ELAPSED-BETWEEN-BIN                                       00000790
00080          MOVE MONTH2 TO DC-EDIT2-MONTH                            00000800
00081          MOVE DAY2 TO DC-EDIT2-DAY                                00000810
00082          MOVE YEAR2 TO DC-EDIT2-YEAR                              00000820
00083          PERFORM 0600-ELAPSED-TIME-CALCULATIONS.                  00000830
00084                                                                   00000840
00085      IF ELAPSED-BETWEEN-BIN                                       00000850
00086        OR BIN-PLUS-ELAPSED                                        00000860
00087          COMPUTE WS-DAY-OF-CENTURY =                              00000870
00088              (JULIAN-YEAR2 * +365.25) + JULIAN-DAY2               00000880
00089          DIVIDE WS-DAY-OF-CENTURY BY +7 GIVING DIVIDE-RESULT      00000890
00090              REMAINDER DC-DAY-OF-WEEK2                            00000900
00091          ADD +1  TO  DC-DAY-OF-WEEK2                              00000910
00092        ELSE                                                       00000920
00093          MOVE ZERO               TO  DC-DAY-OF-WEEK2.             00000930
00094                                                                   00000940
00095  0200-EXIT.                                                       00000950
00096      EXIT.                                                        00000960
00097                                                                   00000970
00098      EJECT                                                        00000980
00099  0300-REFORMAT-BINARY-DAYS SECTION.                               00000990
00100                                                                   00001000
00101      MOVE '00/00/00'             TO  DC-GREG-DATE-1-EDIT          00001010
00102                                      DC-GREG-DATE-2-EDIT.         00001020
00103      MOVE ZERO                   TO  DC-GREG-DATE-1-YMD           00001030
00104                                      DC-GREG-DATE-1-MDY           00001040
00105                                      DC-JULIAN-DATE               00001050
00106                                      DC-ELAPSED-MONTHS            00001060
00107                                      DC-ODD-DAYS-OVER             00001070
00108                                      DC-ELAPSED-DAYS              00001080
00109                                      DC-DAY-OF-WEEK               00001090
00110                                      DC-DAY-OF-WEEK2.             00001100
00111                                                                   00001110
00112      IF ELAPSED-BETWEEN-BIN                                       00001120
00113        AND WS-BINARY-DATE-1 GREATER THAN WS-BINARY-DATE-2         00001130
00114          MOVE '4' TO DC-ERROR-CODE                                00001140
00115          GO TO 0300-EXIT.                                         00001150
00116                                                                   00001160
00117      IF WS-BINARY-DATE-1 = ZERO                                   00001170
00118          MOVE '1' TO DC-ERROR-CODE                                00001180
00119          MOVE ZERO               TO  DC-GREG-DATE-1-EDIT          00001190
00120          GO TO 0300-EXIT.                                         00001200
00121                                                                   00001210
00122                                                                   00001220
00123      DIVIDE WS-BINARY-DATE-1 BY +384 GIVING YEAR1                 00001230
00124                REMAINDER DAYS-REMAINING.                          00001240
00125                                                                   00001250
00126      DIVIDE DAYS-REMAINING BY +32 GIVING MONTH1                   00001260
00127                REMAINDER DAY1.                                    00001270
00128                                                                   00001280
00129      ADD +1 TO MONTH1.                                            00001290
00130                                                                   00001300
00131      MOVE YEAR1 TO CHECK-YEAR.                                    00001310
00132      PERFORM 0900-CHECK-FOR-LEAP-YEAR                             00001320
00133                                                                   00001330
00134      IF NOT ELAPSED-BETWEEN-BIN                                   00001340
00135          GO TO 0300-EXIT.                                         00001350
00136                                                                   00001360
00137      IF WS-BINARY-DATE-2 = ZERO                                   00001370
00138          MOVE '1' TO DC-ERROR-CODE                                00001380
00139          GO TO 0300-EXIT.                                         00001390
00140                                                                   00001400
00141      DIVIDE WS-BINARY-DATE-2 BY +384 GIVING YEAR2                 00001410
00142                                  REMAINDER DAYS-REMAINING.        00001420
00143                                                                   00001430
00144      DIVIDE DAYS-REMAINING BY +32 GIVING MONTH2                   00001440
00145                                  REMAINDER DAY2.                  00001450
00146                                                                   00001460
00147      ADD +1 TO MONTH2.                                            00001470
00148                                                                   00001480
00149  0300-EXIT.                                                       00001490
00150      EXIT.                                                        00001500
00151      EJECT                                                        00001510
00152  0400-REFORMAT-GREGORIAN-DATE SECTION.                            00001520
00153                                                                   00001530
00154      MOVE LOW-VALUES             TO  DC-BIN-DATE-1                00001540
00155                                      DC-BIN-DATE-2.               00001550
00156                                                                   00001560
00157      IF EDIT-GREG-TO-BIN                                          00001570
00158          IF (DC-EDIT1-MONTH NOT NUMERIC) OR                       00001580
00159             (DC-EDIT1-DAY   NOT NUMERIC) OR                       00001590
00160             (DC-EDIT1-YEAR  NOT NUMERIC)                          00001600
00161                MOVE '2' TO DC-ERROR-CODE                          00001610
00162                GO TO 0400-EXIT.                                   00001620
00163                                                                   00001630
00164      IF YMD-GREG-TO-BIN                                           00001640
00165          IF DC-GREG-DATE-1-YMD NOT NUMERIC                        00001650
00166              MOVE '2' TO DC-ERROR-CODE                            00001660
00167              GO TO 0400-EXIT.                                     00001670
00168                                                                   00001680
00169      IF MDY-GREG-TO-BIN                                           00001690
00170          IF DC-GREG-DATE-1-MDY NOT NUMERIC                        00001700
00171              MOVE '2' TO DC-ERROR-CODE                            00001710
00172              GO TO 0400-EXIT.                                     00001720
00173                                                                   00001730
00174      IF EDIT-GREG-TO-BIN                                          00001740
00175          MOVE DC-EDIT1-MONTH TO MONTH1                            00001750
00176          MOVE DC-EDIT1-DAY TO DAY1                                00001760
00177          MOVE DC-EDIT1-YEAR TO YEAR1.                             00001770
00178                                                                   00001780
00179      IF YMD-GREG-TO-BIN                                           00001790
00180          MOVE DC-YMD-YEAR TO YEAR1                                00001800
00181          MOVE DC-YMD-MONTH TO MONTH1                              00001810
00182          MOVE DC-YMD-DAY TO DAY1.                                 00001820
00183                                                                   00001830
00184      IF MDY-GREG-TO-BIN                                           00001840
00185          MOVE DC-MDY-MONTH TO MONTH1                              00001850
00186          MOVE DC-MDY-DAY   TO DAY1                                00001860
00187          MOVE DC-MDY-YEAR  TO YEAR1.                              00001870
00188                                                                   00001880
00189      IF MONTH1 = ZERO  AND                                        00001890
00190         DAY1   = ZERO  AND                                        00001900
00191         YEAR1  = ZERO                                             00001910
00192          MOVE '1' TO DC-ERROR-CODE                                00001920
00193          GO TO 0400-EXIT.                                         00001930
00194                                                                   00001940
00195      IF MONTH1 LESS 1 OR GREATER 12                               00001950
00196          MOVE '3' TO DC-ERROR-CODE                                00001960
00197          GO TO 0400-EXIT.                                         00001970
00198                                                                   00001980
00199      IF DAY1 LESS 1 OR GREATER 31                                 00001990
00200          MOVE '3' TO DC-ERROR-CODE                                00002000
00201          GO TO 0400-EXIT.                                         00002010
00202                                                                   00002020
00203      MOVE YEAR1 TO CHECK-YEAR.                                    00002030
00204      PERFORM 0900-CHECK-FOR-LEAP-YEAR THRU 0900-EXIT.             00002040
00205                                                                   00002050
00206      IF DAY1 GREATER DAYS-IN-MONTH (MONTH1)                       00002060
00207          MOVE '3' TO DC-ERROR-CODE                                00002070
00208          GO TO 0400-EXIT.                                         00002080
00209                                                                   00002090
00210  0400-EXIT.                                                       00002100
00211      EXIT.                                                        00002110
00212                                                                   00002120
00213      EJECT                                                        00002130
00214  0500-REFORMAT-JULIAN-DATE SECTION.                               00002140
00215                                                                   00002150
00216      MOVE '00/00/00'             TO  DC-GREG-DATE-1-EDIT          00002160
00217                                      DC-GREG-DATE-2-EDIT.         00002170
00218                                                                   00002180
00219      MOVE ZERO                   TO  DC-GREG-DATE-1-YMD           00002190
00220                                      DC-GREG-DATE-1-MDY           00002200
00221                                      DC-ELAPSED-MONTHS            00002210
00222                                      DC-ODD-DAYS-OVER             00002220
00223                                      DC-ELAPSED-DAYS.             00002230
00224                                                                   00002240
00225      MOVE LOW-VALUES             TO  DC-BIN-DATE-1                00002250
00226                                      DC-BIN-DATE-2.               00002260
00227                                                                   00002270
00228      IF DC-JULIAN-DATE = ZEROS                                    00002280
00229          MOVE '1' TO DC-ERROR-CODE                                00002290
00230          GO TO 0500-EXIT.                                         00002300
00231                                                                   00002310
00232      IF DC-JULIAN-DAYS = ZERO                                     00002320
00233          MOVE '3' TO DC-ERROR-CODE                                00002330
00234          GO TO 0500-EXIT.                                         00002340
00235                                                                   00002350
00236      MOVE JULIAN-YEAR1 TO YEAR1  CHECK-YEAR.                      00002360
00237                                                                   00002370
00238      PERFORM 0900-CHECK-FOR-LEAP-YEAR THRU 0900-EXIT.             00002380
00239                                                                   00002390
00240      IF (A-LEAP-YEAR AND JULIAN-DAY1 GREATER THAN                 00002400
00241                              LEAP-YR-DAYS (13))                   00002410
00242        OR                                                         00002420
00243         (NOT A-LEAP-YEAR AND DC-JULIAN-DAYS GREATER               00002430
00244                              REGULAR-DAYS (13))                   00002440
00245            MOVE '3' TO DC-ERROR-CODE                              00002450
00246            GO TO 0500-EXIT.                                       00002460
00247                                                                   00002470
00248      SET MTHX TO +1.                                              00002480
00249                                                                   00002490
00250      IF A-LEAP-YEAR                                               00002500
00251          PERFORM 0550-JULIAN-LEAP-YEAR                            00002510
00252        ELSE                                                       00002520
00253          PERFORM 0575-JULIAN-REGULAR-YEAR.                        00002530
00254                                                                   00002540
00255  0500-EXIT.                                                       00002550
00256      EXIT.                                                        00002560
00257                                                                   00002570
00258      EJECT                                                        00002580
00259  0550-JULIAN-LEAP-YEAR SECTION.                                   00002590
00260                                                                   00002600
00261      IF JULIAN-DAY1 NOT GREATER THAN LEAP-YR-DAYS (MTHX)          00002610
00262          SET MTHX DOWN BY +1                                      00002620
00263          SET MONTH1 TO MTHX                                       00002630
00264          SUBTRACT LEAP-YR-DAYS (MTHX) FROM JULIAN-DAY1 GIVING DAY100002640
00265          MOVE JULIAN-YEAR1       TO  YEAR1                        00002650
00266        ELSE                                                       00002660
00267          SET MTHX UP BY +1                                        00002670
00268          GO TO 0550-JULIAN-LEAP-YEAR.                             00002680
00269                                                                   00002690
00270  0550-EXIT.                                                       00002700
00271      EXIT.                                                        00002710
00272                                                                   00002720
00273  0575-JULIAN-REGULAR-YEAR SECTION.                                00002730
00274                                                                   00002740
00275      IF JULIAN-DAY1 NOT GREATER THAN REGULAR-DAYS (MTHX)          00002750
00276          SET MTHX DOWN BY +1                                      00002760
00277          SET MONTH1 TO MTHX                                       00002770
00278          SUBTRACT REGULAR-DAYS (MTHX) FROM JULIAN-DAY1 GIVING DAY100002780
00279          MOVE JULIAN-YEAR1       TO  YEAR1                        00002790
00280        ELSE                                                       00002800
00281          SET MTHX UP BY +1                                        00002810
00282          GO TO 0575-JULIAN-REGULAR-YEAR.                          00002820
00283                                                                   00002830
00284  0575-EXIT.                                                       00002840
00285      EXIT.                                                        00002850
00286                                                                   00002860
00287      EJECT                                                        00002870
00288  0600-ELAPSED-TIME-CALCULATIONS SECTION.                          00002880
00289                                                                   00002890
00290      MOVE YEAR2 TO JULIAN-YEAR2  CHECK-YEAR.                      00002900
00291      PERFORM 0900-CHECK-FOR-LEAP-YEAR.                            00002910
00292                                                                   00002920
00293      SET MTHX TO MONTH2.                                          00002930
00294                                                                   00002940
00295      IF A-LEAP-YEAR                                               00002950
00296          MOVE LEAP-YR-DAYS (MTHX) TO JULIAN-DAY2                  00002960
00297        ELSE                                                       00002970
00298          MOVE REGULAR-DAYS (MTHX) TO JULIAN-DAY2.                 00002980
00299                                                                   00002990
00300      ADD DAY2 TO JULIAN-DAY2                                      00003000
00301                                                                   00003010
00302      MOVE ZERO                   TO WS-ELAPSED-DAYS.              00003020
00303      MOVE YEAR1                  TO CHECK-YEAR.                   00003030
00304                                                                   00003040
00305  0600-LOOP.                                                       00003050
00306      IF CHECK-YEAR = JULIAN-YEAR2                                 00003060
00307          GO TO 0600-COMPUTE.                                      00003070
00308                                                                   00003080
00309      PERFORM 0900-CHECK-FOR-LEAP-YEAR.                            00003090
00310                                                                   00003100
00311      IF A-LEAP-YEAR                                               00003110
00312          ADD +366 TO WS-ELAPSED-DAYS                              00003120
00313        ELSE                                                       00003130
00314          ADD +365 TO WS-ELAPSED-DAYS.                             00003140
00315                                                                   00003150
00316      ADD +1  TO  CHECK-YEAR.                                      00003160
00317                                                                   00003170
00318      GO TO 0600-LOOP.                                             00003180
00319                                                                   00003190
00320  0600-COMPUTE.                                                    00003200
00321      ADD JULIAN-DAY2 TO WS-ELAPSED-DAYS.                          00003210
00322      SUBTRACT JULIAN-DAY1 FROM WS-ELAPSED-DAYS.                   00003220
00323                                                                   00003230
00324      COMPUTE WS-ELAPSED-MONTHS =                                  00003240
00325          ((YEAR2 - YEAR1) * 12) + (MONTH2 - MONTH1).              00003250
00326                                                                   00003260
00327      IF DAY2 IS = DAY1                                            00003270
00328          MOVE ZERO               TO  DC-ODD-DAYS-OVER             00003280
00329                                                                   00003290
00330        ELSE                                                       00003300
00331                                                                   00003310
00332      IF DAY1 IS NOT LESS THAN DAYS-IN-MONTH (MONTH1)              00003320
00333          MOVE DAY2               TO  DC-ODD-DAYS-OVER             00003330
00334          SUBTRACT +1 FROM WS-ELAPSED-MONTHS                       00003340
00335                                                                   00003350
00336        ELSE                                                       00003360
00337                                                                   00003370
00338      IF DAY2 IS GREATER THAN DAY1                                 00003380
00339          SUBTRACT DAY1 FROM DAY2 GIVING DC-ODD-DAYS-OVER          00003390
00340                                                                   00003400
00341        ELSE                                                       00003410
00342                                                                   00003420
00343          COMPUTE DC-ODD-DAYS-OVER =                               00003430
00344               (DAYS-IN-MONTH (MONTH1) - DAY1) + DAY2              00003440
00345          SUBTRACT +1 FROM WS-ELAPSED-MONTHS.                      00003450
00346                                                                   00003460
00347      IF DC-ODD-DAYS-OVER IS NOT LESS THAN DAYS-IN-MONTH (MONTH2)  00003470
00348          MOVE ZERO               TO  DC-ODD-DAYS-OVER             00003480
00349          ADD +1 TO WS-ELAPSED-MONTHS.                             00003490
00350                                                                   00003500
00351  0600-MOVE.                                                       00003510
00352      MOVE WS-ELAPSED-MONTHS      TO  DC-ELAPSED-MONTHS.           00003520
00353      MOVE WS-ELAPSED-DAYS        TO  DC-ELAPSED-DAYS.             00003530
00354                                                                   00003540
00355  0600-EXIT.                                                       00003550
00356      EXIT.                                                        00003560
00357                                                                   00003570
00358      EJECT                                                        00003580
00359  0700-CALCULATE-END-DATE SECTION.                                 00003590
00360                                                                   00003600
00361      IF NOT CALCULATE-END-OF-MONTH                                00003610
00362          GO TO 0700-CONTINUE.                                     00003620
00363                                                                   00003630
00364      IF WS-ELAPSED-MONTHS = ZERO  OR                              00003640
00365         WS-ELAPSED-DAYS NOT = ZERO                                00003650
00366          MOVE '2'                TO  DC-END-OF-MONTH              00003660
00367          GO TO 0700-CONTINUE.                                     00003670
00368                                                                   00003680
00369      DIVIDE WS-BINARY-DATE-1 BY +384 GIVING YEAR1                 00003690
00370              REMAINDER DAYS-REMAINING.                            00003700
00371                                                                   00003710
00372      DIVIDE DAYS-REMAINING BY +32 GIVING MONTH1                   00003720
00373              REMAINDER DAY1.                                      00003730
00374                                                                   00003740
00375      ADD +1  TO  MONTH1.                                          00003750
00376                                                                   00003760
00377      SET MTHX TO MONTH1.                                          00003770
00378                                                                   00003780
00379      IF DAY1 LESS THAN DAYS-IN-MONTH (MTHX)                       00003790
00380          MOVE '3'            TO  DC-END-OF-MONTH.                 00003800
00381                                                                   00003810
00382  0700-CONTINUE.                                                   00003820
00383      COMPUTE WS-BINARY-DATE-2 = WS-BINARY-DATE-1 +                00003830
00384              (WS-ELAPSED-MONTHS * 32).                            00003840
00385                                                                   00003850
00386      IF WS-BINARY-DATE-2 NOT GREATER THAN ZERO                    00003860
00387          MOVE '5'                TO  DC-ERROR-CODE                00003870
00388          GO TO 0700-EXIT.                                         00003880
00389                                                                   00003890
00390      DIVIDE WS-BINARY-DATE-2 BY +384 GIVING YEAR2                 00003900
00391              REMAINDER DAYS-REMAINING.                            00003910
00392                                                                   00003920
00393      DIVIDE DAYS-REMAINING BY +32 GIVING MONTH2                   00003930
00394              REMAINDER DAY2.                                      00003940
00395                                                                   00003950
00396      ADD +1 TO MONTH2.                                            00003960
00397                                                                   00003970
00398      SET MTHX TO MONTH2.                                          00003980
00399                                                                   00003990
00400      MOVE YEAR2 TO YEAR1                                          00004000
00401                    CHECK-YEAR                                     00004010
00402                    JULIAN-YEAR2.                                  00004020
00403                                                                   00004030
00404      PERFORM 0900-CHECK-FOR-LEAP-YEAR.                            00004040
00405                                                                   00004050
00406      IF A-LEAP-YEAR                                               00004060
00407          MOVE LEAP-YR-DAYS (MTHX) TO JULIAN-DAY2                  00004070
00408        ELSE                                                       00004080
00409          MOVE REGULAR-DAYS (MTHX) TO JULIAN-DAY2.                 00004090
00410                                                                   00004100
00411      IF DAY2 NOT LESS THAN DAYS-IN-MONTH (MTHX)                   00004110
00412          MOVE DAYS-IN-MONTH (MTHX) TO DAY2.                       00004120
00413                                                                   00004130
00414      ADD DAY2 TO JULIAN-DAY2.                                     00004140
00415                                                                   00004150
00416  0700-ADD-DAYS.                                                   00004160
00417      IF WS-ELAPSED-DAYS = ZERO                                    00004170
00418          GO TO 0700-CONVERT-NEW-DATE.                             00004180
00419                                                                   00004190
00420      MOVE WS-ELAPSED-DAYS TO DAYS-ELAPSED.                        00004200
00421                                                                   00004210
00422      IF WS-ELAPSED-DAYS LESS THAN ZERO                            00004220
00423          MULTIPLY -1  BY  WS-ELAPSED-DAYS                         00004230
00424          GO TO 0700-SUBTRACT-DAYS.                                00004240
00425                                                                   00004250
00426      EJECT                                                        00004260
00427  0700-ADD-DAYS-LOOP.                                              00004270
00428      IF A-LEAP-YEAR                                               00004280
00429          MOVE 366 TO DAYS-NEEDED                                  00004290
00430        ELSE                                                       00004300
00431          MOVE 365 TO DAYS-NEEDED.                                 00004310
00432                                                                   00004320
00433      SUBTRACT JULIAN-DAY2 FROM DAYS-NEEDED.                       00004330
00434                                                                   00004340
00435      IF DAYS-ELAPSED NOT GREATER THAN DAYS-NEEDED                 00004350
00436          GO TO 0700-ADD-REMAINING-DAYS.                           00004360
00437                                                                   00004370
00438      IF DAYS-ELAPSED GREATER THAN ZERO                            00004380
00439          SUBTRACT +1  FROM DAYS-ELAPSED.                          00004390
00440                                                                   00004400
00441      SUBTRACT DAYS-NEEDED FROM DAYS-ELAPSED.                      00004410
00442                                                                   00004420
00443      ADD +1 TO JULIAN-YEAR2.                                      00004430
00444                                                                   00004440
00445      MOVE +1 TO JULIAN-DAY2.                                      00004450
00446                                                                   00004460
00447      MOVE JULIAN-YEAR2 TO CHECK-YEAR.                             00004470
00448      PERFORM 0900-CHECK-FOR-LEAP-YEAR                             00004480
00449                                                                   00004490
00450      GO TO 0700-ADD-DAYS-LOOP.                                    00004500
00451                                                                   00004510
00452  0700-ADD-REMAINING-DAYS.                                         00004520
00453      ADD DAYS-ELAPSED TO JULIAN-DAY2.                             00004530
00454                                                                   00004540
00455      GO TO 0700-CALCULATE-JULIAN-DATE.                            00004550
00456                                                                   00004560
00457      EJECT                                                        00004570
00458  0700-SUBTRACT-DAYS.                                              00004580
00459      IF WS-ELAPSED-DAYS LESS THAN JULIAN-DAY2                     00004590
00460          SUBTRACT WS-ELAPSED-DAYS FROM JULIAN-DAY2                00004600
00461          GO TO 0700-CALCULATE-JULIAN-DATE.                        00004610
00462                                                                   00004620
00463      SUBTRACT JULIAN-DAY2 FROM WS-ELAPSED-DAYS.                   00004630
00464                                                                   00004640
00465      SUBTRACT +1  FROM JULIAN-YEAR2.                              00004650
00466                                                                   00004660
00467      MOVE JULIAN-YEAR2           TO  CHECK-YEAR.                  00004670
00468      PERFORM 0900-CHECK-FOR-LEAP-YEAR.                            00004680
00469                                                                   00004690
00470      IF A-LEAP-YEAR                                               00004700
00471          MOVE +366               TO  JULIAN-DAY2                  00004710
00472        ELSE                                                       00004720
00473          MOVE +365               TO  JULIAN-DAY2.                 00004730
00474                                                                   00004740
00475      GO TO 0700-SUBTRACT-DAYS.                                    00004750
00476                                                                   00004760
00477      EJECT                                                        00004770
00478  0700-CALCULATE-JULIAN-DATE.                                      00004780
00479      MOVE WORK-JULIAN-2          TO  WORK-JULIAN-1.               00004790
00480      SET MTHX TO +1.                                              00004800
00481                                                                   00004810
00482      IF A-LEAP-YEAR                                               00004820
00483          PERFORM 0550-JULIAN-LEAP-YEAR                            00004830
00484        ELSE                                                       00004840
00485          PERFORM 0575-JULIAN-REGULAR-YEAR.                        00004850
00486                                                                   00004860
00487      MOVE WORK-DATE-1 TO WORK-DATE-2.                             00004870
00488                                                                   00004880
00489  0700-CONVERT-NEW-DATE.                                           00004890
00490      IF CALCULATE-END-OF-MONTH                                    00004900
00491          SET MTHX TO MONTH2                                       00004910
00492          IF DAY2 LESS THAN DAYS-IN-MONTH (MTHX)                   00004920
00493              MOVE DAYS-IN-MONTH (MTHX) TO  DAY2.                  00004930
00494                                                                   00004940
00495      MOVE WORK-DATE-2 TO WORK-DATE-1.                             00004950
00496                                                                   00004960
00497  0700-EXIT.                                                       00004970
00498      EXIT.                                                        00004980
00499                                                                   00004990
00500      EJECT                                                        00005000
00501  0900-CHECK-FOR-LEAP-YEAR SECTION.                                00005010
00502                                                                   00005020
00503      DIVIDE CHECK-YEAR BY +4 GIVING DIVIDE-RESULT                 00005030
00504                REMAINDER DIVIDE-REMAINDER.                        00005040
00505                                                                   00005050
00506      IF CHECK-YEAR = ZERO                                         00005060
00507          MOVE +9 TO DIVIDE-REMAINDER.                             00005070
00508                                                                   00005080
00509      IF A-LEAP-YEAR                                               00005090
00510          MOVE +29                TO  DAYS-IN-MONTH (2)            00005100
00511        ELSE                                                       00005110
00512          MOVE +28                TO  DAYS-IN-MONTH (2).           00005120
00513                                                                   00005130
00514  0900-EXIT.                                                       00005140
00515      EXIT.                                                        00005150
00516                                                                   00005160
