00001 ******************************************************************00000010
00002 *                                                                *00000020
00003 *                            ECSDATP1                            *00000030
00004 *                            VMOD=2.001                         * 00000040
00005 *                                                                *00000050
00006 ******************************************************************00000060
00007      MOVE SPACES                 TO DC-ERROR-CODE.                00000070
00008                                                                   00000080
00009      MOVE ZERO                   TO  BIN-DATE.                    00000090
00010      MOVE DC-BIN-DATE-1          TO  BIN-DATE-WORK.               00000100
00011      MOVE BIN-DATE               TO  WS-BINARY-DATE-1.            00000110
00012                                                                   00000120
00013      MOVE ZERO                   TO  BIN-DATE.                    00000130
00014      MOVE DC-BIN-DATE-2          TO  BIN-DATE-WORK.               00000140
00015      MOVE BIN-DATE               TO  WS-BINARY-DATE-2.            00000150
00016                                                                   00000160
00017      MOVE DC-ELAPSED-MONTHS      TO  WS-ELAPSED-MONTHS.           00000170
00018      MOVE DC-ELAPSED-DAYS        TO  WS-ELAPSED-DAYS.             00000180
00019                                                                   00000190
00020      MOVE DC-JULIAN-YEAR         TO  JULIAN-YEAR1.                00000200
00021      MOVE DC-JULIAN-DAYS         TO  JULIAN-DAY1.                 00000210
00022                                                                   00000220
00023      IF BIN-PLUS-ELAPSED                                          00000230
00024          PERFORM 0700-CALCULATE-END-DATE                          00000240
00025        ELSE                                                       00000250
00026          IF BIN-TO-GREG                                           00000260
00027            OR ELAPSED-BETWEEN-BIN                                 00000270
00028              PERFORM 0300-REFORMAT-BINARY-DAYS                    00000280
00029            ELSE                                                   00000290
00030              IF EDIT-GREG-TO-BIN                                  00000300
00031                OR YMD-GREG-TO-BIN                                 00000310
00032                OR MDY-GREG-TO-BIN                                 00000320
00033                  PERFORM 0400-REFORMAT-GREGORIAN-DATE             00000330
00034                ELSE                                               00000340
00035                  IF JULIAN-TO-BIN                                 00000350
00036                      PERFORM 0500-REFORMAT-JULIAN-DATE            00000360
00037                    ELSE                                           00000370
00038                      MOVE '9' TO DC-ERROR-CODE.                   00000380
00039                                                                   00000390
00040      IF NO-CONVERSION-ERROR                                       00000400
00041          PERFORM 0200-DATE-CONVERSION-ROUTINES.                   00000410
00042                                                                   00000420
