00001 ******************************************************************00000010
00002 *                                                                *00000020
00003 *                            ECSDATL1.                           *00000030
00004 *                            VMOD=2.001                         * 00000040
00005 *                                                                *00000050
00006 *   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *00000060
00007 *                 LENGTH = 100                                   *00000070
00008 ******************************************************************00000080
00009                                                                   00000090
00010  01  DATE-CONVERSION-DATA.                                        00000100
00011      05  FILLER                      PIC XX.                      00000110
00012      05  DC-OPTION-CODE              PIC X.                       00000120
00013          88  BIN-TO-GREG                VALUE ' '.                00000130
00014          88  ELAPSED-BETWEEN-BIN        VALUE '1'.                00000140
00015          88  EDIT-GREG-TO-BIN           VALUE '2'.                00000150
00016          88  YMD-GREG-TO-BIN            VALUE '3'.                00000160
00017          88  MDY-GREG-TO-BIN            VALUE '4'.                00000170
00018          88  JULIAN-TO-BIN              VALUE '5'.                00000180
00019          88  BIN-PLUS-ELAPSED           VALUE '6'.                00000190
00020      05  DC-ERROR-CODE               PIC X.                       00000200
00021          88  NO-CONVERSION-ERROR        VALUE ' '.                00000210
00022          88  DATE-CONVERSION-ERROR      VALUE '1' '2' '3' '4' '5' 00000220
00023                                               '9'.                00000230
00024          88  DATE-IS-ZERO               VALUE '1'.                00000240
00025          88  DATE-IS-NON-NUMERIC        VALUE '2'.                00000250
00026          88  DATE-IS-INVALID            VALUE '3'.                00000260
00027          88  DATE1-GREATER-DATE2        VALUE '4'.                00000270
00028          88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.                00000280
00029          88  DATE-INVALID-OPTION        VALUE '9'.                00000290
00030      05  DC-END-OF-MONTH             PIC X.                       00000300
00031          88  CALCULATE-END-OF-MONTH     VALUE '1'.                00000310
00032      05  FILLER                      PIC X(2).                    00000320
00033      05  DC-CONVERSION-DATES.                                     00000330
00034          10  DC-BIN-DATE-1           PIC XX.                      00000340
00035          10  DC-BIN-DATE-2           PIC XX.                      00000350
00036          10  DC-GREG-DATE-1-EDIT.                                 00000360
00037              15  DC-EDIT1-MONTH      PIC 99.                      00000370
00038              15  SLASH1-1            PIC X.                       00000380
00039              15  DC-EDIT1-DAY        PIC 99.                      00000390
00040              15  SLASH1-2            PIC X.                       00000400
00041              15  DC-EDIT1-YEAR       PIC 99.                      00000410
00042          10  DC-GREG-DATE-2-EDIT.                                 00000420
00043              15  DC-EDIT2-MONTH      PIC 99.                      00000430
00044              15  SLASH2-1            PIC X.                       00000440
00045              15  DC-EDIT2-DAY        PIC 99.                      00000450
00046              15  SLASH2-2            PIC X.                       00000460
00047              15  DC-EDIT2-YEAR       PIC 99.                      00000470
00048          10  DC-GREG-DATE-1-YMD.                                  00000480
00049              15  DC-YMD-YEAR         PIC 99.                      00000490
00050              15  DC-YMD-MONTH        PIC 99.                      00000500
00051              15  DC-YMD-DAY          PIC 99.                      00000510
00052          10  DC-GREG-DATE-1-MDY.                                  00000520
00053              15  DC-MDY-MONTH        PIC 99.                      00000530
00054              15  DC-MDY-DAY          PIC 99.                      00000540
00055              15  DC-MDY-YEAR         PIC 99.                      00000550
00056          10  DC-GREG-DATE-1-ALPHA.                                00000560
00057              15  DC-ALPHA-MONTH      PIC X(10).                   00000570
00058              15  DC-ALPHA-DAY        PIC 99.                      00000580
00059              15  FILLER              PIC XX.                      00000590
00060              15  DC-ALPHA-CENTURY    PIC XX.                      00000600
00061              15  DC-ALPHA-YEAR       PIC 99.                      00000610
00062          10  DC-ELAPSED-MONTHS       PIC S9(4)     COMP.          00000620
00063          10  DC-ODD-DAYS-OVER        PIC S9(4)     COMP.          00000630
00064          10  DC-ELAPSED-DAYS         PIC S9(4)     COMP.          00000640
00065          10  DC-JULIAN-DATE.                                      00000650
00066              15  DC-JULIAN-YEAR      PIC 99.                      00000660
00067              15  DC-JULIAN-DAYS      PIC 999.                     00000670
00068                                                                   00000680
00069          10  DC-DAYS-IN-MONTH        PIC S9(3)       COMP-3.      00000690
00070                                                                   00000700
00071          10  DC-DAY-OF-WEEK          PIC S9    VALUE ZERO COMP-3. 00000710
00072          10  DC-DAY-OF-WEEK2         PIC S9    VALUE ZERO COMP-3. 00000720
00073                                                                   00000730
