00001 ******************************************************************07/10/97
00002 *                                                                *ECSEXTFD
00003 *                            ECSEXTFD                            *   LV001
00004 *                            VMOD=2.001                          *ECSEXTFD
00005 *                                                                *ECSEXTFD
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSEXTFD                         *ECSEXTFD
CIDMOD*                                                                *ECSEXTFD
00006 ******************************************************************ECSEXTFD
00007      RECORDING MODE F                                             ECSEXTFD
00008      LABEL RECORDS STANDARD                                       ECSEXTFD
00009      BLOCK CONTAINS 0 RECORDS
00010      RECORD CONTAINS 510 CHARACTERS.                              ECSEXTFD
00011 ******************************************************************ECSEXTFD
