00001 ******************************************************************
00002 *                                                                *
00003 *                            ECSEXX01                            *
00005 *                            VMOD=2.015                          *
00006 *                                                                *
00007 *   FILE DESCRIPTION =  DETAIL EXTRACTS                          *
00008 *                       (PREMIUM, COMM., CLAIMS, AND RESERVES)   *
00009 *                                                                *
00010 *   FILE TYPE = SEQUENTIAL                                       *
00011 *   RECORD SIZE = 510  RECFORM = FIXED                           *
00012 *                                                                *
00013 *   KEY DATA =                                   START=5, LEN=36 *
00014 *                                                                *
00015 ******************************************************************
040504******************************************************************
040504*                   C H A N G E   L O G
040504*
040504* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
040504*-----------------------------------------------------------------
040504*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
040504* EFFECTIVE    NUMBER
040504*-----------------------------------------------------------------
040504*                                    TEMPORARY
040504******************************************************************
00016                                                                   
00017  01  NEW-DETAIL-EXTRACT.                                              
00018      02 NEW-DETAIL-FILE.                                              
00019      12  DX-RECORD-ID                      PIC XX.                
00020          88  VALID-DX-ID                      VALUE 'DX'.         
00021                                                                   
00022      12  DX-COMPANY-CD                     PIC X.                 
00023                                                                   
00024      12  DX-REIN                           PIC X.                 
00025                                                                   
00026      12  DX-CONTROL.                                              
00027          16  DX-CNTRL1.                                           
00028              20  DX-CARRIER                PIC X.                 
00029              20  DX-GROUPING.                                     
00030                  24  DX-GROUP-PREFIX       PIC XXX.               
00031                  24  DX-GROUP-PRIME        PIC XXX.               
00032              20  DX-STATE                  PIC XX.                
00033              20  DX-ACCOUNT.                                      
00034                  24  DX-ACCT-PREFIX        PIC X(4).              
00035                  24  DX-ACCT-PRIME         PIC X(6).              
00036          16  DX-CNTRL2.                                           
00037              20  DX-EFF                    PIC 9(11)  COMP-3.     
00038              20  DX-CERT.                                         
00039                  24 DX-CERT-NO.                                   
00040                      28  DX-CRT-PREFIX     PIC XXX.               
00041                      28  DX-CRT-PRIME      PIC X(7).              
00042                  24  DX-CRT-SUF            PIC X.                 
00043                                                                   
00044      12  DX-TRANS                          PIC X.                 
00045          88  DX-ISSUE                         VALUE 'I'.          
00046          88  DX-RC-ISSUE                      VALUE '8'.          
00047          88  DX-CANCEL                        VALUE 'C'.          
00048          88  DX-RC-CANCEL                     VALUE '7'.          
00049          88  DX-CLAIM                         VALUE 'X'.          
00050          88  DX-RESTORE                       VALUE 'R'.          
00051          88  DX-RESERVE                       VALUE 'Y'.          
00052          88  DX-RR-RC-ISS                     VALUE 'J'.          
00053          88  DX-RR-RC-CNC                     VALUE 'K'.          
00054          88  DX-RR-RC-CLM                     VALUE 'L'.          
00055                                                                   
00056      12  DX-REPORT-CODX-1                  PIC X(10).             
00057      12  DX-REPORT-CODX-2                  PIC X(10).             
00058                                                                   
00059      12  DX-NAME.                                                 
00060          16  DX-LNAME                      PIC X(15).             
00061          16  DX-FNAME.                                            
00062              20  DX-1ST-INIT-FNAME         PIC X.                 
00063              20  FILLER                    PIC X(9).              
00064          16  DX-INIT                       PIC X.                 
00065      12  DX-AGE                            PIC 99.                
00066      12  DX-SEX                            PIC X.                 
00067      12  DX-SOC-SEC-NO                     PIC X(11).             
00068                                                                   
00069      12  DX-LF-TYPE                        PIC XX.                
00070      12  DX-LF-TERM                        PIC 999        COMP-3. 
00071      12  DX-LF-BEN                         PIC S9(9)V99   COMP-3. 
00072      12  DX-LF-CNBEN                       PIC S9(9)V99   COMP-3. 
00073      12  DX-LF-PRM                         PIC S9(7)V99   COMP-3. 
00074      12  DX-LF-BEN-ALT                     PIC S9(9)V99   COMP-3. 
00075      12  DX-LF-CNBEN-ALT                   PIC S9(9)V99   COMP-3. 
00076      12  DX-LF-PRM-ALT                     PIC S9(7)V99   COMP-3. 
00077      12  DX-LF-RFND                        PIC S9(7)V99   COMP-3. 
00078                                                                   
00079      12  DX-LF-STAT-CDE                    PIC X.                 
00080      12  DX-LF-PREV-STAT                   PIC X.                 
00081      12  DX-LF-CANC-DTE                    PIC 9(11)      COMP-3. 
00082      12  DX-LF-CANC-EXIT-DT                PIC 9(11)      COMP-3. 
00083                                                                   
00084      12  DX-AH-TYPE                        PIC XX.                
00085      12  DX-AH-TERM                        PIC 999        COMP-3. 
00086      12  DX-AH-BEN                         PIC S9(7)V99   COMP-3. 
00087      12  DX-AH-PRM                         PIC S9(7)V99   COMP-3. 
00088      12  DX-AH-RFND                        PIC S9(7)V99   COMP-3. 
00089                                                                   
00090      12  DX-AH-STAT-CDE                    PIC X.                 
00091      12  DX-AH-PREV-STAT                   PIC X.                 
00092      12  DX-AH-CANC-DTE                    PIC 9(11)  COMP-3.     
00093      12  DX-AH-CANC-EXIT-DT                PIC 9(11)  COMP-3.     
00094                                                                   
00095      12  DX-LIVES                          PIC S9(7)      COMP-3. 
040504     12  DX-ADDL-CLP REDEFINES DX-LIVES 
040504                                           PIC S9(5)V99   COMP-3.
00096      12  DX-NUM-BILLED                     PIC S9(7)      COMP-3. 
020305     12  FILLER REDEFINES DX-NUM-BILLED.
020305         16  DX-CLP-STATE                  PIC XX.
071211         16  DX-DCC-DDF-REM-TRM3           PIC S999       COMP-3.
00097      12  DX-CANCEL-CNT-ITD                 PIC S999       COMP-3. 
00098      12  DX-CANCEL-CNT-YTD                 PIC S999       COMP-3. 
00099                                                                   
00100      12  DX-APR                            PIC S999V9(4)  COMP-3. 
00101      12  DX-PMT-FREQ                       PIC 99.                
00102      12  DX-ACC-GPCD                       PIC XX.                
00103      12  DX-IG                             PIC X.                 
00104      12  DX-REMIT-TO                       PIC XX.                
CIDMOD*    12  DX-MEMBER-NO                      PIC X(12).             
CIDMOD     12  DX-MEMBER-NO.                                            
CIDMOD         16  DX-MASTER-POLICY              PIC X(06).             
CIDMOD         16  DX-ZIP                        PIC 9(05)    COMP-3.   
CIDMOD         16  FILLER                        PIC X(03).             
00106      12  DX-LN-OFFICER                     PIC XXX.               
00107                                                                   
00108      12  DX-AUTO-GEND-IND                  PIC X.                 
00109          88  DX-AUTO-GEND-REINS            VALUE 'R'.             
00110                                                                   
00111      12  DX-ENTRY-STATUS                   PIC X.                 
00112      12  DX-ENTRY-DTE                      PIC 9(11)      COMP-3. 
00113                                                                   
00114      12  DX-REI-AREA.                                             
00115          16  DX-REI-COMP.                                         
00116              20  DX-REINCO                 PIC XXX.               
00117              20  DX-REINCO-SUB             PIC XXX.               
00118          16  DX-REI-LFAMT                  PIC S9(9)V99   COMP-3. 
00119          16  DX-REI-LFPRM                  PIC S9(7)V99   COMP-3. 
00120          16  DX-REI-LFRFND                 PIC S9(7)V99   COMP-3. 
00121          16  DX-REI-AHAMT                  PIC S9(7)V99   COMP-3. 
00122          16  DX-REI-AHPRM                  PIC S9(7)V99   COMP-3. 
00123          16  DX-REI-AHRFND                 PIC S9(7)V99   COMP-3. 
00124          16  DX-REI-CNAMT                  PIC S9(9)V99   COMP-3. 
00125                                                                   
011904     12  DX-MOB-NET-TOT-FEES               PIC S9(7)V99   COMP-3.
081911     12  FILLER REDEFINES DX-MOB-NET-TOT-FEES.
081911         16  DX-IU-RATE-UP                 PIC S9(5)V99 COMP-3.
081911         16  F                             PIC X.
00126 *    12  FILLER                            PIC X(5).              
00127                                                                   
00128      12  DX-BILLED-AREA.                                          
00129          16  DX-GL-INTERFACE-CODES.                               
00130              20  DX-GL-CODES               PIC X  OCCURS 10 TIMES.
00131                                                                   
00132          16  DX-BILL-SW                    PIC X.                 
00133              88  DX-RECORD-ON-HOLD            VALUE 'H'.          
00134              88  DX-RECORD-RETURNED           VALUE 'R'.          
00135              88  DX-RECORD-ENDORSED           VALUE 'E'.          
00136              88  DX-OVERRIDX-LIFE             VALUE 'L'.          
00137              88  DX-OVERRIDX-AH               VALUE 'A'.          
00138              88  DX-OVERRIDX-BOTH             VALUE 'B'.          
00139                                                                   
00140          16  DX-REFUND-SW                  PIC X.                 
00141              88  DX-REFUND-CREATED            VALUE 'Y'.          
00142                                                                   
00143          16  DX-BILLED-LFPRM               PIC S9(7)V99   COMP-3. 
00144          16  DX-BILLED-LFRFND              PIC S9(7)V99   COMP-3. 
00145          16  DX-BILLED-AHPRM               PIC S9(7)V99   COMP-3. 
00146          16  DX-BILLED-AHRFND              PIC S9(7)V99   COMP-3. 
00147                                                                   
00148          16  DX-GA-BILL-STATUS             PIC X  OCCURS 5 TIMES. 
00149 *            88  DX-NO-PRE-BILL-GA            VALUE ' '.          
00150 *            88  DX-BILLED-GA                 VALUE 'B'.          
00151                                                                   
00152      12  DX-BILL-STATUS                    PIC X.                 
00153          88  DX-NO-PRE-BILL                   VALUE ' '.          
00154          88  DX-BILLED                        VALUE 'B'.          
00155          88  DX-REVERSE                       VALUE 'R'.          
00156                                                                   
00157      12  DX-REVERSE-REASONS.                                      
00158          16  DX-REVERSE-REASON-1           PIC X.                 
00159          16  DX-REVERSE-REASON-2           PIC X.                 
071211     12  DX-CANCEL-REASON                  PIC X.
00161                                                                   
00162      12  DX-RECALC-CODE                    PIC X.                 
00163      12  DX-RECALC-TYPE                    PIC X.                 
00164                                                                   
00165      12  DX-CHARGEBACK-CODES.                                     
00166          16  DX-LF-COMM-CHARGEBACK         PIC X.                 
00167              88  DX-NO-LF-CHARGEBACK          VALUE 'N'.          
00168          16  DX-AH-COMM-CHARGEBACK         PIC X.                 
00169              88  DX-NO-AH-CHARGEBACK          VALUE 'N'.          
00170                                                                   
00171      12  DX-UNDERWRITING-CODE              PIC X.                 
00172          88  DX-POLICY-UNDERWRITTEN           VALUE 'Y'.          
00173                                                                   
00174      12  DX-NCL-POOL-CODE                  PIC XXX.               
           12  FILLER REDEFINES DX-NCL-POOL-CODE.
               16  DX-LOAN-TERM                  PIC S999 COMP-3.
               16  FILLER                        PIC X.
00175                                                                   
00176 ****************************************************************  
00177 **** CLAIM EXTRACT AND RESERVE EXTRACT IS REDEFINED AT THIS POINT 
00178 ****************************************************************  
00179      12  DX-COMM-LEVELS.                                          
00180          16  DX-AGT-LEVELS     OCCURS  10  TIMES.                 
00181              20  DX-AGT.                                          
00182                  24  DX-AGT-PREFIX         PIC X(4).              
00183                  24  DX-AGT-PRIME          PIC X(6).              
00184              20  DX-AGT-TYPE               PIC X.                 
00185              20  DX-L-PC                   PIC S999V99    COMP-3. 
00186              20  DX-A-PC                   PIC S999V99    COMP-3. 
00187                                                                   
00188      12  DX-PROC-DT                        PIC 9(11)      COMP-3. 
00189 ****************************************************************  
00190 *******                 CLAIM EXTRACT                      *****  
00191 ****************************************************************  
00192      02 DX-CLAIM-EXTRACT     REDEFINES     NEW-DETAIL-FILE.           
00193      12  FILLER                            PIC X(334).            
00194      12  DX-TYPE                           PIC X.                 
00195          88  DX-DTH                           VALUE '1'.          
00196          88  DX-AH                            VALUE '2'.          
00197          88  DX-OB-DTH                        VALUE '3'.          
00198          88  DX-OB-AH                         VALUE '4'.          
00199          88  DX-DEATH                         VALUES '1' '3'.     
00200          88  DX-DISABILITY                    VALUES '2' '4'.     
00201                                                                   
00202      12  DX-CLAIM-AMT                      PIC S9(9)V99   COMP-3. 
00203      12  DX-REI-CLAIM-AMT                  PIC S9(9)V99   COMP-3. 
00204                                                                   
00205      12  DX-INCUR                          PIC 9(11)      COMP-3. 
00206      12  DX-REPORTED.                                             
00207          16  DX-RPT-YR                     PIC 99.                
00208          16  DX-RPT-MO                     PIC 99.                
00209          16  DX-RPT-DA                     PIC 99.                
00210      12  DX-PAY                            PIC 9(11)      COMP-3. 
00211      12  DX-PAID-TO                        PIC 9(11)      COMP-3. 
00212                                                                   
00213      12  DX-CNUM                           PIC X(7).              
00214      12  DX-CHECK                          PIC X(7).              
00215      12  DX-PMT-TRAILER-SEQ                PIC S9(4)       COMP.  
00216      12  DX-DAYS-DISAB                     PIC 999.               
00217      12  DX-CLM-AGE                        PIC 99.                
00218      12  DX-PAY-CODE                       PIC X.                 
00219          88  DX-PARTIAL-PAYMENT               VALUE 'P'.          
00220          88  DX-FINAL-PAYMENT                 VALUE 'F'.          
00221          88  DX-LUMP-SUM-PAYMENT              VALUE 'S'.          
00222          88  DX-ADDITIONAL-PAYMENT            VALUE 'X'.          
00223          88  DX-CHARGEABLE-EXPENSE            VALUE 'E'.          
00224          88  DX-NON-CHARGEABLE-EXPENSE        VALUE 'E'.          
00225          88  DX-VOIDED-PAYMENT                VALUE 'V'.          
00226                                                                   
00227      12  DX-CLM-ERR                        PIC XX.                
00228                                                                   
00229      12  DX-ACC-NAME                       PIC X(30).             
00230      12  DX-ACC-EXP-DTE                    PIC 9(11)  COMP-3.     
00231      12  DX-ACC-EFF-DTE                    PIC 9(11)  COMP-3.     
00232      12  FILLER                            PIC XX.                
00233      12  DX-LOAN-OFFICER                   PIC XXX.               
00234                                                                   
00235      12  DX-LOAN-TYPE                      PIC X(02).             
00236      12  DX-BENEFICIARY                    PIC X(10).
032612     12  filler redefines DX-beneficiary.
032612         16  DX-birth-date                 pic 9(11)  comp-3.
032612         16  f                             pic x(4).
00237      12  DX-LOAN-CLASS                     PIC X(02).             
00238      12  DX-LOSS-CODE                      PIC X(06).             
00239      12  DX-ASSOCIATES                     PIC X(01).             
00240      12  DX-LEGAL-STATE                    PIC X(02).             
00241      12  DX-CLM-CAUSE                      PIC X(6).              
           12  DX-CLM-CLASS                      PIC XX.
           12  DX-CLM-DEV                        PIC XXX.
032612     12  DX-XYCOR-CLAIM-NO                 PIC X(9).
032612     12  DX-xycor-cert-seq                 pic x(3).
032612     12  DX-XYCOR-CHECK-NO                 PIC X(8).
032612     12  DX-XYCOR-ACTION-CD                PIC XXX.
032612     12  DX-XYCOR-STATUS                   PIC X.
032612     12  FILLER                            PIC X(4).              
00243                                                                   
00244      12  DX-CLM-PROC-DT                    PIC 9(11)  COMP-3.     
00245                                                                   
00246 ****************************************************************  
00247 *******               RESERVE EXTRACT                      *****  
00248 ****************************************************************  
00249      02 DX-RESERVE-EXTRACT     REDEFINES     NEW-DETAIL-FILE.         
00250      12  FILLER                            PIC X(334).            
00251                                                                   
00252      12  DX-RESERVE-TYPE                   PIC X.                 
00253          88  DX-LIFE-RSV                      VALUE '1' '3'.      
00254          88  DX-AH-RSV                        VALUE '2' '4'.      
00255                                                                   
00256      12  DX-IBNR                           PIC S9(7)V99   COMP-3. 
00257      12  DX-PAYCUR                         PIC S9(7)V99   COMP-3. 
00258      12  DX-FUTRSV                         PIC S9(7)V99   COMP-3. 
00259                                                                   
00260      12  DX-CLMNO                          PIC X(7).              
00261                                                                   
00262      12  DX-RSV-INCUR                      PIC 9(11)      COMP-3. 
00263      12  DX-RSV-REPORTED.                                         
00264          16  DX-RSV-RPT-YR                 PIC 99.                
00265          16  DX-RSV-RPT-MO                 PIC 99.                
00266          16  DX-RSV-RPT-DA                 PIC 99.                
00267      12  DX-RSV-PAYTO                      PIC 9(11)      COMP-3. 
00268                                                                   
00269      12  DX-REI-IBNR                       PIC S9(7)V99   COMP-3. 
00270      12  DX-REI-PAYCUR                     PIC S9(7)V99   COMP-3. 
00271      12  DX-REI-FUTRSV                     PIC S9(7)V99   COMP-3. 
00272                                                                   
00273      12  DX-RSV-ACC-NAME                   PIC X(30).             
00274      12  DX-ACC-EXP-DTE-RSV                PIC 9(11)      COMP-3. 
00275      12  DX-ACC-EFF-DTE-RSV                PIC 9(11)      COMP-3. 
00276                                                                   
00277      12  DX-MANUAL-RSV-SWITCH              PIC X.                 
00278                                                                   
022309     12  DX-RATE-CLASS                     PIC XX.
022309     12  DX-DEV-CODE                       PIC XXX.
042110     12  DX-RSV-REM-TERM                   PIC S999       COMP-3.
042110     12  DX-RSV-REM-BENEFIT                PIC S9(9)V99   COMP-3.
042110     12  FILLER                            PIC X(58).             
00280                                                                   
00281      12  DX-RSV-PROC-DT                    PIC 9(11)  COMP-3.     
00282 ******************************************************************
