00001 ******************************************************************10/06/86
00002 *                                                                *ECSFICH
00003 *                            ECSFICH                             *   LV001
00004 *                            VMOD=2.001                          *ECSFICH
00005 *                                                                *ECSFICH
CIDMOD*  NO  CSO  MODS  IN  COPYBOOK  ECSFICH                          *ECSFICH
CIDMOD*                                                                *ECSFICH
00006 ******************************************************************ECSFICH
00007      RECORDING MODE F                                             ECSFICH
00008      LABEL RECORDS STANDARD                                       ECSFICH
00009      BLOCK CONTAINS 0 RECORDS
00010      RECORD CONTAINS 133 CHARACTERS.                              ECSFICH
00011  01  FICH-REC                PIC  X(133).                         ECSFICH
00012 ******************************************************************ECSFICH
