00001 ******************************************************************07/10/97
00002 *                                                                *ECSFDAMD
00003 *                            ECSFDAMD                            *   LV001
00004 *                            VMOD=2.002                         * ECSFDAMD
00005 *                                                                *ECSFDAMD
CIDMOD*  NO  CSO  MODS  IN  COPYBOOK  ECSFDAMD                         *ECSFDAMD
CIDMOD*                                                                *ECSFDAMD
00006 ******************************************************************ECSFDAMD
00007      RECORDING MODE IS F                                          ECSFDAMD
00008      LABEL RECORDS ARE STANDARD                                   ECSFDAMD
00009      RECORD CONTAINS 2000 CHARACTERS                              ECSFDAMD
00010      BLOCK CONTAINS 0 RECORDS
00011      DATA RECORD IS CLS-AM-DK.                                    ECSFDAMD
00012                                                                   ECSFDAMD
00013  01  CLS-AM-DK               PIC  X(2000).                        ECSFDAMD
00014 ******************************************************************ECSFDAMD
