00001 ******************************************************************07/10/97
00002 *                                                                *ECSGAPFD
00003 *                            ECSGAPFD                            *   LV001
00004 *                            VMOD=2.001                          *ECSGAPFD
00005 *                                                                *ECSGAPFD
CIDMOD*  NO  CSO  MODS  IN  COPYBOOK  ECSGAPFD                         *ECSGAPFD
CIDMOD*                                                                *ECSGAPFD
00006 ******************************************************************ECSGAPFD
00007      RECORDING MODE F                                             ECSGAPFD
00008      LABEL RECORDS STANDARD                                       ECSGAPFD
00009      BLOCK CONTAINS 0 RECORDS
00010      RECORD CONTAINS 365 CHARACTERS.                              ECSGAPFD
00011                                                                   ECSGAPFD
00012  01  GAAP-EXTRACT-RECORD                   PIC X(365).            ECSGAPFD
00013                                                                   ECSGAPFD
00014 ******************************************************************ECSGAPFD
