00001 ******************************************************************04/02/98
00002 *                                                                *ECSGAPNP
00003 *                            ECSGAPNP                            *   LV002
00004 *                            VMOD=2.003                          *ECSGAPNP
00005 *                                                                *ECSGAPNP
00006 *   FILE DESCRIPTION = G.A.A.P. NET PAY RECORD                   *ECSGAPNP
00007 *                                                                *ECSGAPNP
00008 *   FILE TYPE = SEQUENTIAL                                        ECSGAPNP
00009 *   RECORD SIZE = 2600 RECFORM = FIXED                           *ECSGAPNP
00010 *                                                                *ECSGAPNP
00011 *   KEY DATA =                         START=4, LEN=36           *ECSGAPNP
00012 *                                                                *ECSGAPNP
CIDMOD*  NO  CSO  MODS  IN  COPYBOOK  ECSGAPNP                         *ECSGAPNP
CIDMOD*                                                                *ECSGAPNP
00013 ******************************************************************ECSGAPNP
00014                                                                   ECSGAPNP
00015  01  GAAP-NET-PAY-RECORD.                                         ECSGAPNP
00016      12  GNP-RECORD-ID                     PIC  X(02).            ECSGAPNP
00017          88  VALID-GNP-ID                     VALUE 'GP'.         ECSGAPNP
00018                                                                   ECSGAPNP
00019      12  GNP-COMPANY-CD                    PIC  X(01).            ECSGAPNP
00020                                                                   ECSGAPNP
00021      12  GNP-CONTROL-PRIMARY.                                     ECSGAPNP
00022          16  GNP-CONTROL.                                         ECSGAPNP
00023              20  GNP-CARRIER               PIC  X(01).            ECSGAPNP
00024              20  GNP-GROUPING.                                    ECSGAPNP
00025                  24  GNP-GROUP-PREFIX      PIC  X(03).            ECSGAPNP
00026                  24  GNP-GROUP-PRIME       PIC  X(03).            ECSGAPNP
00027              20  GNP-STATE                 PIC  X(02).            ECSGAPNP
00028              20  GNP-ACCOUNT.                                     ECSGAPNP
00029                  24  GNP-ACCT-PREFIX       PIC  X(04).            ECSGAPNP
00030                  24  GNP-ACCT-PRIME        PIC  X(06).            ECSGAPNP
00031              20  GNP-EFF                   PIC  9(11)  COMP-3.       CL**2
00032              20  GNP-CERT-NO.                                     ECSGAPNP
00033                  24  GNP-CERT.                                    ECSGAPNP
00034                      28  GNP-CERT-PREFIX   PIC  X(03).            ECSGAPNP
00035                      28  GNP-CERT-PRIME    PIC  X(07).            ECSGAPNP
00036                  24  GNP-CERT-SUFFIX       PIC  X(01).            ECSGAPNP
00037          16  GNP-CHANGEABLE-DATA.                                 ECSGAPNP
00038              20  GNP-ORIGINAL-TERM         PIC S9(03) COMP-3.     ECSGAPNP
00039              20  GNP-APR                   PIC S9(03)V9(04)       ECSGAPNP
00040                                                       COMP-3.     ECSGAPNP
00041              20  GNP-CALC-OPTION           PIC  X(01).            ECSGAPNP
00042      12  GNP-FACTOR-GRPS OCCURS 360 TIMES.                        ECSGAPNP
00043          16  GNP-FACTOR                    PIC S9(04)V9(09)       ECSGAPNP
00044                                                       COMP-3.     ECSGAPNP
00045      12  FILLER                            PIC  X(34).            ECSGAPNP
