00001 ******************************************************************04/29/98
00002 *                                                                *ECSLGXWS
00003 *                            ECSLGXWS                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.002                          *ECSLGXWS
00006 *                                                                *ECSLGXWS
CIDMOD*  NO  CSO  MODS  IN  COPYBOOK  ECSLGXWS                         *ECSLGXWS
CIDMOD*                                                                *ECSLGXWS
00007 ******************************************************************ECSLGXWS
00008  01  COMPANY-WORKING-STORAGE.                                     ECSLGXWS
00009      12  FILLER  PIC X(8) VALUE 'ECSLGXWS'.                       ECSLGXWS
00010 *                                                                 ECSLGXWS
00011 *                                                                 ECSLGXWS
00012  01  COMPANY-TABLE.                                               ECSLGXWS
00013      12  FILLER  PIC X(30) VALUE 'LOGIC INSURANCE CORPORATION   '.ECSLGXWS
00014      12  FILLER  PIC X(30) VALUE '9330 LBJ FREEWAY              '.ECSLGXWS
00015      12  FILLER  PIC X(30) VALUE 'SUITE 600                     '.ECSLGXWS
00016      12  FILLER  PIC X(30) VALUE 'DALLAS, TX      75243         '.ECSLGXWS
00017      12  FILLER  PIC X(30) VALUE '(214) 238-1898                '.ECSLGXWS
00018      12  FILLER  PIC X(30) VALUE 'XX-XXXXXXX                    '.ECSLGXWS
00019      12  FILLER  PIC X(30) VALUE '                              '.ECSLGXWS
00020 *                                                                 ECSLGXWS
00021 *                                                                 ECSLGXWS
00022  01  OPTION-TABLE.                                                ECSLGXWS
00023      12  OT-OPTIONS-ID               PIC  X(4)     VALUE 'CLAD'.  ECSLGXWS
00024      12  OT-MIN-PREM                 PIC  99V99    VALUE 0.00.    ECSLGXWS
00025      12  FILLER                      PIC  X        VALUE SPACE.   ECSLGXWS
00026      12  OT-MIN-AGE                  PIC  99       VALUE 18.      ECSLGXWS
00027      12  OT-DEFAULT-AGE              PIC  99       VALUE 42.      ECSLGXWS
00028      12  FILLER                      PIC  X        VALUE SPACE.   ECSLGXWS
00029      12  OT-MAX-TERM                 PIC  9(03)    VALUE 240.     ECSLGXWS
00030      12  OT-COMP-VG                  PIC  X        VALUE '3'.     ECSLGXWS
00031      12  OT-REM-TRM                  PIC  X        VALUE '1'.     ECSLGXWS
00032      12  OT-PRM-CK                   PIC S99V99    VALUE +10.00.  ECSLGXWS
00033      12  OT-PND-CLM                  PIC  X        VALUE SPACE.   ECSLGXWS
00034      12  OT-CLM-REJ                  PIC  X        VALUE '1'.     ECSLGXWS
00035      12  OT-REF-REJ                  PIC  X        VALUE '1'.     ECSLGXWS
00036      12  OT-COM-TBL-USED             PIC  X        VALUE SPACE.   ECSLGXWS
00037      12  OT-CERT-NAME                PIC  X        VALUE SPACE.   ECSLGXWS
00038      12  OT-QTR-CO                   PIC  X        VALUE SPACE.   ECSLGXWS
00039      12  OT-REF-CK                   PIC S99V99    VALUE +05.00.  ECSLGXWS
00040      12  OT-CLM-CK                   PIC S99V99    VALUE +30.00.  ECSLGXWS
00041      12  OT-CONV-DT                  PIC 9(11)     COMP-3.        ECSLGXWS
00042      12  OT-DEFAULT-SEX              PIC  X        VALUE SPACE.   ECSLGXWS
00043      12  OT-EPL-FORMAT               PIC  X        VALUE '4'.     ECSLGXWS
00044      12  OT-CLICO                    PIC  X        VALUE SPACE.   ECSLGXWS
00045      12  OT-JT-AGE                   PIC  X        VALUE SPACE.   ECSLGXWS
00046      12  OT-KEY-BIRTH                PIC  X        VALUE SPACE.   ECSLGXWS
00047      12  OT-REINSURANCE              PIC  X        VALUE '1'.     ECSLGXWS
00048      12  OT-CLAIM-SORT               PIC  X        VALUE '2'.     ECSLGXWS
00049      12  OT-WRT-OFF                  PIC  S99V99   VALUE +00.00.  ECSLGXWS
00050      12  OT-R78                      PIC  X        VALUE SPACE.   ECSLGXWS
00051      12  OT-DLY-BILL                 PIC  X        VALUE SPACE.   ECSLGXWS
00052      12  OT-ALT-MORT-CODE            PIC  X(4)     VALUE SPACE.   ECSLGXWS
00053      12  FILLER                      PIC  X(11)    VALUE SPACE.   ECSLGXWS
00054      12  OT-SYSTEM.                                               ECSLGXWS
00055          16  OT-SYS-A-CREDIT         PIC  X        VALUE '1'.     ECSLGXWS
00056          16  OT-SYS-B-PEND-CLAIM     PIC  X        VALUE ZERO.    ECSLGXWS
00057          16  OT-SYS-C-CONFIRM        PIC  X        VALUE ZERO.    ECSLGXWS
00058          16  OT-SYS-D-DLY-BILL       PIC  X        VALUE ZERO.    ECSLGXWS
00059          16  OT-SYS-E-CLAS-IC-CLM    PIC  X        VALUE '1'.     ECSLGXWS
00060          16  OT-SYS-F-CLAS-IC-CRDIT  PIC  X        VALUE '1'.     ECSLGXWS
00061          16  OT-SYS-G                PIC  X        VALUE ZERO.    ECSLGXWS
00062          16  OT-SYS-H                PIC  X        VALUE ZERO.    ECSLGXWS
00063          16  OT-SYS-I                PIC  X        VALUE ZERO.    ECSLGXWS
00064          16  OT-SYS-J                PIC  X        VALUE ZERO.    ECSLGXWS
00065          16  OT-SYS-K                PIC  X        VALUE ZERO.    ECSLGXWS
00066          16  OT-SYS-L                PIC  X        VALUE ZERO.    ECSLGXWS
00067          16  OT-SYS-M                PIC  X        VALUE ZERO.    ECSLGXWS
00068          16  OT-SYS-N                PIC  X        VALUE ZERO.    ECSLGXWS
00069          16  OT-SYS-O                PIC  X        VALUE ZERO.    ECSLGXWS
00070          16  OT-SYS-P                PIC  X        VALUE ZERO.    ECSLGXWS
00071          16  OT-SYS-Q                PIC  X        VALUE ZERO.    ECSLGXWS
00072          16  OT-SYS-R                PIC  X        VALUE ZERO.    ECSLGXWS
00073          16  OT-SYS-S                PIC  X        VALUE ZERO.    ECSLGXWS
00074          16  OT-SYS-T                PIC  X        VALUE ZERO.    ECSLGXWS
00075          16  OT-SYS-U                PIC  X        VALUE ZERO.    ECSLGXWS
00076          16  OT-SYS-V                PIC  X        VALUE ZERO.    ECSLGXWS
00077          16  OT-SYS-W                PIC  X        VALUE ZERO.    ECSLGXWS
00078          16  OT-SYS-X                PIC  X        VALUE ZERO.    ECSLGXWS
00079          16  OT-SYS-Y                PIC  X        VALUE ZERO.    ECSLGXWS
00080          16  OT-SYS-Z                PIC  X        VALUE ZERO.    ECSLGXWS
00081      12  FILLER                      REDEFINES OT-SYSTEM.         ECSLGXWS
00082          16  OT-SYS-CODE             OCCURS 26 TIMES              ECSLGXWS
00083                                      PIC  X.                      ECSLGXWS
00084      12  OT-CLIENT                   PIC  X(3)     VALUE 'LGX'.   ECSLGXWS
00085                                                                   ECSLGXWS
00086  01  SWITCH-TABLE.                                                ECSLGXWS
00087      12  FILLER  PIC X(10) VALUE 'NONE-005-3'.                    ECSLGXWS
00088      12  FILLER  PIC X(10) VALUE 'NONE-010-1'.                    ECSLGXWS
00089      12  FILLER  PIC X(10) VALUE 'NONE-017-1'.                    ECSLGXWS
00090      12  FILLER  PIC X(10) VALUE 'NONE-018-1'.                    ECSLGXWS
00091      12  FILLER  PIC X(10) VALUE 'NONE-019-1'.                    ECSLGXWS
00092      12  FILLER  PIC X(10) VALUE 'NONE-020-1'.                    ECSLGXWS
00093      12  FILLER  PIC X(10) VALUE 'NONE-022-1'.                    ECSLGXWS
00094      12  FILLER  PIC X(10) VALUE 'NONE-023-1'.                    ECSLGXWS
00095      12  FILLER  PIC X(10) VALUE 'NONE-031-2'.                    ECSLGXWS
00096      12  FILLER  PIC X(10) VALUE 'NONE-035-1'.                    ECSLGXWS
00097      12  FILLER  PIC X(10) VALUE 'NONE-036-1'.                    ECSLGXWS
00098      12  FILLER  PIC X(10) VALUE 'NONE-041-4'.                    ECSLGXWS
00099      12  FILLER  PIC X(10) VALUE 'NONE-043-4'.                    ECSLGXWS
00100      12  FILLER  PIC X(10) VALUE 'NONE-045-1'.                    ECSLGXWS
00101      12  FILLER  PIC X(10) VALUE 'MO=Y-050-3'.                    ECSLGXWS
00102      12  FILLER  PIC X(10) VALUE 'MO/Y-050-6'.                    ECSLGXWS
00103      12  FILLER  PIC X(10) VALUE 'NONE-052-1'.                    ECSLGXWS
00104      12  FILLER  PIC X(10) VALUE 'NONE-054-1'.                    ECSLGXWS
00105      12  FILLER  PIC X(10) VALUE 'NONE-061-1'.                    ECSLGXWS
00106      12  FILLER  PIC X(10) VALUE 'NONE-062-1'.                    ECSLGXWS
00107      12  FILLER  PIC X(10) VALUE 'NONE-063-1'.                    ECSLGXWS
00108      12  FILLER  PIC X(10) VALUE 'NONE-064-2'.                    ECSLGXWS
00109      12  FILLER  PIC X(10) VALUE 'NONE-065-3'.                    ECSLGXWS
00110      12  FILLER  PIC X(10) VALUE 'NONE-082-1'.                    ECSLGXWS
00111      12  FILLER  PIC X(10) VALUE 'NONE-083-1'.                    ECSLGXWS
00112      12  FILLER  PIC X(10) VALUE 'NONE-086-1'.                    ECSLGXWS
00113      12  FILLER  PIC X(10) VALUE 'NONE-150-2'.                    ECSLGXWS
00114      12  FILLER  PIC X(10) VALUE 'NONE-151-1'.                    ECSLGXWS
00115      12  FILLER  PIC X(10) VALUE 'NONE-152-1'.                    ECSLGXWS
00116                                                                   ECSLGXWS
00117  01  INSURANCE-TABLE.                                             ECSLGXWS
00118      12  FILLER  PIC X(19)      VALUE '01  RREDUCING   R R'.      ECSLGXWS
00119      12  FILLER  PIC X(19)      VALUE '02  LLEVELING   L P'.      ECSLGXWS
00120      12  FILLER  PIC X(19)      VALUE '03  RREDUW/DISM R R'.      ECSLGXWS
00121      12  FILLER  PIC X(19)      VALUE '04  LLEVUW/DISM L P'.      ECSLGXWS
00122      12  FILLER  PIC X(19)      VALUE '09 OBOUTUBALG   RBR'.      ECSLGXWS
00123      12  FILLER  PIC X(19)      VALUE '31 NRNETUSINGLE R N'.      ECSLGXWS
00124      12  FILLER  PIC X(19)      VALUE '33 NJNETUJOINT JR N'.      ECSLGXWS
00125      12  FILLER  PIC X(19)      VALUE '41 JRJOINTIRED JR R'.      ECSLGXWS
00126      12  FILLER  PIC X(19)      VALUE '42 JLJOINTILEV JL P'.      ECSLGXWS
00127      12  FILLER  PIC X(19)      VALUE '43 JRJTDREDNDISJR R'.      ECSLGXWS
00128      12  FILLER  PIC X(19)      VALUE '44 JLJTDLEVNDISJL P'.      ECSLGXWS
00129      12  FILLER  PIC X(19)      VALUE '09 OBOUTUBALG   ABR'.      ECSLGXWS
00130      12  FILLER  PIC X(19)      VALUE '11 7RR7RUW/6&6  A R'.      ECSLGXWS
00131      12  FILLER  PIC X(19)      VALUE '12 7ER7EUW/6&6  A R'.      ECSLGXWS
00132      12  FILLER  PIC X(19)      VALUE '2014W14WUW/6&6  A R'.      ECSLGXWS
00133      12  FILLER  PIC X(19)      VALUE '2114R14RUW/6&6  A R'.      ECSLGXWS
00134      12  FILLER  PIC X(19)      VALUE '2214E14EUW/6&6  A R'.      ECSLGXWS
00135      12  FILLER  PIC X(19)      VALUE '3130R30RUW/6&6  A R'.      ECSLGXWS
00136      12  FILLER  PIC X(19)      VALUE '3230E30EUW/6&6  A R'.      ECSLGXWS
00137      12  FILLER  PIC X(19)      VALUE '6160R60RUW/6&6  A R'.      ECSLGXWS
00138      12  FILLER  PIC X(19)      VALUE '6260E60EUW/6&6  A R'.      ECSLGXWS
00139                                                                   ECSLGXWS
00140  01  LIFE-EDIT-TABLE.                                             ECSLGXWS
00141      12  FILLER  PIC X(4) VALUE '0101'.                           ECSLGXWS
00142      12  FILLER  PIC X(4) VALUE '0202'.                           ECSLGXWS
00143      12  FILLER  PIC X(4) VALUE '0303'.                           ECSLGXWS
00144      12  FILLER  PIC X(4) VALUE '0404'.                           ECSLGXWS
00145      12  FILLER  PIC X(4) VALUE '0909'.                           ECSLGXWS
00146      12  FILLER  PIC X(4) VALUE '4141'.                           ECSLGXWS
00147      12  FILLER  PIC X(4) VALUE '4242'.                           ECSLGXWS
00148      12  FILLER  PIC X(4) VALUE '4343'.                           ECSLGXWS
00149      12  FILLER  PIC X(4) VALUE '4444'.                           ECSLGXWS
00150      12  FILLER  PIC X(4) VALUE '3131'.                           ECSLGXWS
00151      12  FILLER  PIC X(4) VALUE '3333'.                           ECSLGXWS
00152                                                                   ECSLGXWS
00153  01  MORTALITY-TABLE.                                             ECSLGXWS
00154      12  FILLER  PIC X(36) VALUE                                  ECSLGXWS
00155                        'C350 166671958 CSO - 3.5% A/N 100%  '.    ECSLGXWS
00156      12  FILLER  PIC X(36) VALUE                                  ECSLGXWS
00157                        'H350 166671958 CET - 3.5% A/N 100%  '.    ECSLGXWS
00158                                                                   ECSLGXWS
00159  01  BUSINESS-TABLE.                                              ECSLGXWS
00160      12  FILLER  PIC X(27) VALUE '01 AUTOMOBILE DEALER       '.   ECSLGXWS
00161      12  FILLER  PIC X(27) VALUE '02 COMMERCIAL BANK         '.   ECSLGXWS
00162      12  FILLER  PIC X(27) VALUE '03 FINANCE COMPANY         '.   ECSLGXWS
00163      12  FILLER  PIC X(27) VALUE '04 CREDIT UNION            '.   ECSLGXWS
00164      12  FILLER  PIC X(27) VALUE '05 SAVINGS & LOAN          '.   ECSLGXWS
00165      12  FILLER  PIC X(27) VALUE '06 MARINE DEALER           '.   ECSLGXWS
00166      12  FILLER  PIC X(27) VALUE '07 TV DEALER               '.   ECSLGXWS
00167      12  FILLER  PIC X(27) VALUE '08 MUSIC DEALER            '.   ECSLGXWS
00168      12  FILLER  PIC X(27) VALUE '09 MOBILE HOME DEALER      '.   ECSLGXWS
00169      12  FILLER  PIC X(27) VALUE '10 HOME IMPROVEMENT        '.   ECSLGXWS
00170      12  FILLER  PIC X(27) VALUE '11 SWIMMING POOL           '.   ECSLGXWS
00171      12  FILLER  PIC X(27) VALUE '12 PERSONAL PROPERTY       '.   ECSLGXWS
00172      12  FILLER  PIC X(27) VALUE '13 INDUSTRIAL LOAN         '.   ECSLGXWS
00173      12  FILLER  PIC X(27) VALUE '14 SECOND TRUST DEED       '.   ECSLGXWS
00174      12  FILLER  PIC X(27) VALUE '15 MOTORCYCLE DEALER       '.   ECSLGXWS
00175      12  FILLER  PIC X(27) VALUE '16 JEWELRY DEALER          '.   ECSLGXWS
00176      12  FILLER  PIC X(27) VALUE '17 INSURANCE AGENT         '.   ECSLGXWS
00177      12  FILLER  PIC X(27) VALUE '18 RECREATION VEHICLE      '.   ECSLGXWS
00178      12  FILLER  PIC X(27) VALUE '19 FURNITURE STORE         '.   ECSLGXWS
00179      12  FILLER  PIC X(27) VALUE '20 INSURANCE COMPANY       '.   ECSLGXWS
00180      12  FILLER  PIC X(27) VALUE '21 CEMETERY                '.   ECSLGXWS
00181      12  FILLER  PIC X(27) VALUE '22 BUILDING & INVESTMENT   '.   ECSLGXWS
00182      12  FILLER  PIC X(27) VALUE '98 G.A. ACCOUNT (RETRO)    '.   ECSLGXWS
00183      12  FILLER  PIC X(27) VALUE '99 OTHER                   '.   ECSLGXWS
00184                                                                   ECSLGXWS
00185  01  STATE-TABLE.                                                 ECSLGXWS
00186      12  FILLER  PIC X(27) VALUE '01AL - ALABAMA             '.   ECSLGXWS
00187      12  FILLER  PIC X(27) VALUE '02AZ - ARIZONA             '.   ECSLGXWS
00188      12  FILLER  PIC X(27) VALUE '03AR - ARKANSAS            '.   ECSLGXWS
00189      12  FILLER  PIC X(27) VALUE '04CA - CALIFORNIA          '.   ECSLGXWS
00190      12  FILLER  PIC X(27) VALUE '05CO - COLORADO            '.   ECSLGXWS
00191      12  FILLER  PIC X(27) VALUE '06CT - CONNECTICUT         '.   ECSLGXWS
00192      12  FILLER  PIC X(27) VALUE '07DE - DELAWARE            '.   ECSLGXWS
00193      12  FILLER  PIC X(27) VALUE '08DC - DISTRICT OF COLUMBIA'.   ECSLGXWS
00194      12  FILLER  PIC X(27) VALUE '09FL - FLORIDA             '.   ECSLGXWS
00195      12  FILLER  PIC X(27) VALUE '10GA - GEORGIA             '.   ECSLGXWS
00196      12  FILLER  PIC X(27) VALUE '11ID - IDAHO               '.   ECSLGXWS
00197      12  FILLER  PIC X(27) VALUE '12IL - ILLINOIS            '.   ECSLGXWS
00198      12  FILLER  PIC X(27) VALUE '13IN - INDIANA             '.   ECSLGXWS
00199      12  FILLER  PIC X(27) VALUE '14IA - IOWA                '.   ECSLGXWS
00200      12  FILLER  PIC X(27) VALUE '15KS - KANSAS              '.   ECSLGXWS
00201      12  FILLER  PIC X(27) VALUE '16KY - KENTUCKY            '.   ECSLGXWS
00202      12  FILLER  PIC X(27) VALUE '17LA - LOUISIANA           '.   ECSLGXWS
00203      12  FILLER  PIC X(27) VALUE '18ME - MAINE               '.   ECSLGXWS
00204      12  FILLER  PIC X(27) VALUE '19MD - MARYLAND            '.   ECSLGXWS
00205      12  FILLER  PIC X(27) VALUE '20MA - MASSACHUSETTS       '.   ECSLGXWS
00206      12  FILLER  PIC X(27) VALUE '21MI - MICHIGAN            '.   ECSLGXWS
00207      12  FILLER  PIC X(27) VALUE '22MN - MINNESOTA           '.   ECSLGXWS
00208      12  FILLER  PIC X(27) VALUE '23MS - MISSISSIPPI         '.   ECSLGXWS
00209      12  FILLER  PIC X(27) VALUE '24MO - MISSOURI            '.   ECSLGXWS
00210      12  FILLER  PIC X(27) VALUE '25MT - MONTANA             '.   ECSLGXWS
00211      12  FILLER  PIC X(27) VALUE '26NE - NEBRASKA            '.   ECSLGXWS
00212      12  FILLER  PIC X(27) VALUE '27NV - NEVADA              '.   ECSLGXWS
00213      12  FILLER  PIC X(27) VALUE '28NH - NEW HAMPSHIRE       '.   ECSLGXWS
00214      12  FILLER  PIC X(27) VALUE '29NJ - NEW JERSEY          '.   ECSLGXWS
00215      12  FILLER  PIC X(27) VALUE '30NM - NEW MEXICO          '.   ECSLGXWS
00216      12  FILLER  PIC X(27) VALUE '31NY - NEW YORK            '.   ECSLGXWS
00217      12  FILLER  PIC X(27) VALUE '32NC - NORTH CAROLINA      '.   ECSLGXWS
00218      12  FILLER  PIC X(27) VALUE '33ND - NORTH DAKOTA        '.   ECSLGXWS
00219      12  FILLER  PIC X(27) VALUE '34OH - OHIO                '.   ECSLGXWS
00220      12  FILLER  PIC X(27) VALUE '35OK - OKLAHOMA            '.   ECSLGXWS
00221      12  FILLER  PIC X(27) VALUE '36OR - OREGON              '.   ECSLGXWS
00222      12  FILLER  PIC X(27) VALUE '37PA - PENNSYLVANIA        '.   ECSLGXWS
00223      12  FILLER  PIC X(27) VALUE '38RI - RHODE ISLAND        '.   ECSLGXWS
00224      12  FILLER  PIC X(27) VALUE '39SC - SOUTH CAROLINA      '.   ECSLGXWS
00225      12  FILLER  PIC X(27) VALUE '40SD - SOUTH DAKOTA        '.   ECSLGXWS
00226      12  FILLER  PIC X(27) VALUE '41TN - TENNESSEE           '.   ECSLGXWS
00227      12  FILLER  PIC X(27) VALUE '42TX - TEXAS               '.   ECSLGXWS
00228      12  FILLER  PIC X(27) VALUE '43UT - UTAH                '.   ECSLGXWS
00229      12  FILLER  PIC X(27) VALUE '44VT - VERMONT             '.   ECSLGXWS
00230      12  FILLER  PIC X(27) VALUE '45VA - VIRGINIA            '.   ECSLGXWS
00231      12  FILLER  PIC X(27) VALUE '46WA - WASHINGTON          '.   ECSLGXWS
00232      12  FILLER  PIC X(27) VALUE '47WV - WEST VIRGINIA       '.   ECSLGXWS
00233      12  FILLER  PIC X(27) VALUE '48WI - WISCONSIN           '.   ECSLGXWS
00234      12  FILLER  PIC X(27) VALUE '49WY - WYOMING             '.   ECSLGXWS
00235      12  FILLER  PIC X(27) VALUE '52HI - HAWAII              '.   ECSLGXWS
00236      12  FILLER  PIC X(27) VALUE '54AK - ALASKA              '.   ECSLGXWS
00237      12  FILLER  PIC X(27) VALUE '75AL - ALBERTA             '.   ECSLGXWS
00238      12  FILLER  PIC X(27) VALUE '76BC - BRITISH COLUMBIA    '.   ECSLGXWS
00239      12  FILLER  PIC X(27) VALUE '77MA - MANITOBA            '.   ECSLGXWS
00240      12  FILLER  PIC X(27) VALUE '78NB - NEW BRUNSWICK       '.   ECSLGXWS
00241      12  FILLER  PIC X(27) VALUE '79NS - NOVA SCOTIA         '.   ECSLGXWS
00242      12  FILLER  PIC X(27) VALUE '80ON - ONTARIO             '.   ECSLGXWS
00243      12  FILLER  PIC X(27) VALUE '81PE - PRINCE EDWARD ISLAND'.   ECSLGXWS
00244      12  FILLER  PIC X(27) VALUE '82QU - QUEBEC              '.   ECSLGXWS
00245      12  FILLER  PIC X(27) VALUE '83SA - SASKATCHEWAN        '.   ECSLGXWS
00246      12  FILLER  PIC X(27) VALUE '84NF - NEWFOUNDLAND        '.   ECSLGXWS
00247      12  FILLER  PIC X(27) VALUE '85YK - YUKON TERRITORY     '.   ECSLGXWS
00248      12  FILLER  PIC X(27) VALUE '86NW - NORTHWEST TERRITORY '.   ECSLGXWS
00249                                                                   ECSLGXWS
00250  01  CARRIER-NAME-TABLE.                                          ECSLGXWS
00251      12  FILLER              PIC X(33)           VALUE            ECSLGXWS
00252              '1  CONTROL CENTER ONE            '.                 ECSLGXWS
00253      12  FILLER              PIC X(33)           VALUE            ECSLGXWS
00254              '2  CONTROL CENTER TWO            '.                 ECSLGXWS
00255      12  FILLER              PIC X(33)           VALUE            ECSLGXWS
00256              '3  CONTROL CENTER THREE          '.                 ECSLGXWS
00257      12  FILLER              PIC X(33)           VALUE            ECSLGXWS
00258              '4  CONTROL CENTER FOUR           '.                 ECSLGXWS
00259      12  FILLER              PIC X(33)           VALUE            ECSLGXWS
00260              '5  CONTROL CENTER FIVE           '.                 ECSLGXWS
00261      12  FILLER              PIC X(33)           VALUE            ECSLGXWS
00262              '                                 '.                 ECSLGXWS
00263  01  WS-OT-CONV-DT.                                               ECSLGXWS
00264      12  FILLER                  PIC 999       VALUE 0.           ECSLGXWS
00265      12  OT-CONV-CC              PIC  99       VALUE 19.          ECSLGXWS
00266      12  OT-CONV-YR              PIC  99       VALUE 86.          ECSLGXWS
00267      12  OT-CONV-MO              PIC  99       VALUE 01.          ECSLGXWS
00268      12  OT-CONV-DA              PIC  99       VALUE 01.          ECSLGXWS
00269  01  WS-OT-CONV-DT-N REDEFINES                                       CL**2
00270         WS-OT-CONV-DT            PIC 9(11).                          CL**2
00271 ******************************************************************ECSLGXWS
