00001 ******************************************************************04/29/98
00002 *                                                                *ECSPSE01
00003 *                            ECSPSE01                            *   LV010
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*10
00005 *                            VMOD=2.004                          *ECSPSE01
00006 *                                                                *ECSPSE01
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSPSE01                         *ECSPSE01
CIDMOD*                                                                *ECSPSE01
00007 ******************************************************************ECSPSE01
00008                                                                   ECSPSE01
00009  01  PROD-SUMMARY-DETAIL-EXTR.                                    ECSPSE01
00010      12  PSD-SORT-KEY.                                            ECSPSE01
00011          16  PSD-STD-REQUEST-NUMBER  PIC X(1).                    ECSPSE01
00012              88  PSD-SUMMARY-CONTROL             VALUE ' '.       ECSPSE01
00013              88  PSD-ACCOUNT-REQ                 VALUE 'A'.       ECSPSE01
00014              88  PSD-GA-REQ                      VALUE 'B'.       ECSPSE01
00015              88  PSD-GA-ACCT-REQ                 VALUE 'C'.       ECSPSE01
00016              88  PSD-STATE-REQ                   VALUE 'D'.       ECSPSE01
00017              88  PSD-CARRIER-REQ                 VALUE 'E'.       ECSPSE01
00018              88  PSD-GROUP-REQ                   VALUE 'F'.       ECSPSE01
00019              88  PSD-RETRO-GRP-REQ               VALUE 'G'.       ECSPSE01
00020              88  PSD-REGION-REQ                  VALUE 'H'.       ECSPSE01
00021              88  PSD-BUSINESS-TYPE-REQ           VALUE 'I'.       ECSPSE01
00022              88  PSD-RPT-CD-1-REQ                VALUE 'J'.       ECSPSE01
00023              88  PSD-RPT-CD-2-REQ                VALUE 'K'.       ECSPSE01
00024              88  PSD-DYNAMIC-REQUEST             VALUE 'Z'.       ECSPSE01
00025          16  PSD-SORT-DATA-ARRAY.                                 ECSPSE01
00026              20  FILLER      OCCURS 9 TIMES                       ECSPSE01
00027                      INDEXED BY PSDSDA.                           ECSPSE01
00028                  24  PSD-SORT-DATA   PIC X(10).                   ECSPSE01
00029      12  PSD-LEAD-DETAIL.                                         ECSPSE01
00030          16  PSD-RPT-CD-1            PIC X(10).                   ECSPSE01
00031          16  PSD-CARRIER             PIC X(1).                    ECSPSE01
00032          16  PSD-GROUP               PIC X(6).                    ECSPSE01
00033          16  PSD-RPT-CD-2            PIC X(10).                   ECSPSE01
00034          16  PSD-STATE               PIC X(2).                    ECSPSE01
00035          16  PSD-ACCOUNT-NUMBER      PIC X(10).                   ECSPSE01
00036          16  PSD-ACCT-TERMIN-DATE    PIC 9(11)      COMP-3.          CL**6
00037          16  PSD-NAME                PIC X(30).                   ECSPSE01
00038          16  PSD-ACCT-STATUS         PIC X(10).                   ECSPSE01
00039          16  PSD-ACCT-CONTRACT-DATE  PIC 9(11)      COMP-3.          CL**6
00040          16  PSD-ACCT-ANNIV-DATE     PIC 9(11)      COMP-3.          CL**6
00041          16  PSD-BUSINESS-TYPE.                                   ECSPSE01
00042              20  PSD-BUS-TYPE        PIC 9(2).                    ECSPSE01
00043          16  PSD-GA                  PIC X(10).                   ECSPSE01
00044          16  PSD-RETRO-GROUP         PIC X(6).                    ECSPSE01
00045          16  PSD-REGION              PIC X(2).                    ECSPSE01
00046          16  FILLER                  PIC X(1).                    ECSPSE01
00047          16  PSD-REINS-CO            PIC X(3).                    ECSPSE01
00048          16  PSD-RETRO-AMT-PAID      PIC S9(9)V9(2) COMP-3.       ECSPSE01
00049          16  PSD-ACCT-RETEN-LIFE     PIC S9(1)V9(4) COMP-3.       ECSPSE01
00050          16  PSD-ACCT-RETEN-AH       PIC S9(1)V9(4) COMP-3.       ECSPSE01
00051      12  PSD-MONTH-ARRAY-AREA.                                    ECSPSE01
00052 *        -MONTH ARRAY: ONE FOR EACH QUARTER & LAST 12, YTD,ITD-   ECSPSE01
00053          16  PSD-MONTH-ARRAY     OCCURS 7 TIMES                   ECSPSE01
00054                  INDEXED BY PSDM.                                 ECSPSE01
00055 *                    ML=MONTH,LIFE                                ECSPSE01
00056              20  PSD-ML-COUNT            PIC S9(7)       COMP-3.  ECSPSE01
00057              20  PSD-ML-PREM             PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00058              20  PSD-ML-EARN-PREM        PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00059              20  PSD-ML-COMMIS           PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00060              20  PSD-ML-CLAIM-INCURRED   PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00061              20  PSD-ML-CLAIMS-PAID      PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00062 *                    MA=MONTH,A&H                                 ECSPSE01
00063              20  PSD-MA-COUNT            PIC S9(7)       COMP-3.  ECSPSE01
00064              20  PSD-MA-PREM             PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00065              20  PSD-MA-EARN-PREM        PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00066              20  PSD-MA-COMMIS           PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00067              20  PSD-MA-CLAIM-INCURRED   PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00068              20  PSD-MA-CLAIMS-PAID      PIC S9(9)V9(2)  COMP-3.  ECSPSE01
00069      12  PSD-TERM-AGE-ARRAY.                                      ECSPSE01
00070          16  PSD-TERM-ARRAY  OCCURS 7 TIMES                       ECSPSE01
00071                  INDEXED BY PSDT.                                 ECSPSE01
00072              20  PSD-L-WTD-PREM          PIC S9(11)V9(2) COMP-3.  ECSPSE01
00073              20  PSD-L-AGE-COUNT-PREM    PIC S9(7)       COMP-3.  ECSPSE01
00074              20  PSD-L-AGE-SUM-PREM      PIC S9(9)       COMP-3.  ECSPSE01
00075              20  PSD-L-WTD-CLAIMS        PIC S9(11)V9(2) COMP-3.  ECSPSE01
00076              20  PSD-L-AGE-COUNT-CLMS    PIC S9(7)       COMP-3.  ECSPSE01
00077              20  PSD-L-AGE-SUM-CLMS      PIC S9(9)       COMP-3.  ECSPSE01
00078              20  PSD-A-WTD-PREM          PIC S9(11)V9(2) COMP-3.  ECSPSE01
00079              20  PSD-A-AGE-COUNT-PREM    PIC S9(7)       COMP-3.  ECSPSE01
00080              20  PSD-A-AGE-SUM-PREM      PIC S9(9)       COMP-3.  ECSPSE01
00081              20  PSD-A-WTD-CLAIMS        PIC S9(11)V9(2) COMP-3.  ECSPSE01
00082              20  PSD-A-AGE-COUNT-CLMS    PIC S9(7)       COMP-3.  ECSPSE01
00083              20  PSD-A-AGE-SUM-CLMS      PIC S9(9)       COMP-3.  ECSPSE01
00084              20  PSD-AGE-ARRAY   OCCURS 5 TIMES                   ECSPSE01
00085                      INDEXED BY  PSDA.                            ECSPSE01
00086                  24  PSD-LIFE-DATA.                               ECSPSE01
00087                      28  PSD-L-PREM        PIC S9(9)V9(2) COMP-3. ECSPSE01
00088                      28  PSD-L-CLAIMS-PAID PIC S9(9)V9(2) COMP-3. ECSPSE01
00089                  24  PSD-AH-DATA.                                 ECSPSE01
00090                      28  PSD-A-PREM        PIC S9(9)V9(2) COMP-3. ECSPSE01
00091                      28  PSD-A-CLAIMS-PAID PIC S9(9)V9(2) COMP-3. ECSPSE01
00092     12  PSD-GRAPH-DATA   OCCURS 12 TIMES                          ECSPSE01
00093             INDEXED BY PSDGP.                                     ECSPSE01
00094         16  PSD-NET-WRITTEN-PREM     PIC S9(11)V9(2) COMP-3.      ECSPSE01
00095         16  PSD-EARNED-PREM          PIC S9(11)V9(2) COMP-3.      ECSPSE01
00096         16  PSD-CLAIMS-PAID          PIC S9(11)V9(2) COMP-3.      ECSPSE01
00097  EJECT                                                            ECSPSE01
00098 *---------------------- RECORD RE-DEFINITION --------------------*ECSPSE01
00099  01  PROD-SUMMARY-CONTROL-DATA REDEFINES                          ECSPSE01
00100      PROD-SUMMARY-DETAIL-EXTR.                                    ECSPSE01
00101 *        RECORD 1  (SORT KEY EQUALS SPACES)                       ECSPSE01
00102      12  PSC-SUMMARY-CONTROL-INDIC           PIC X(1).            ECSPSE01
00103      12  PSC-SORT-DATA                       PIC X(90).              CL**7
00104      12  PSC-CARD-1-DATA.                                         ECSPSE01
00105          16  PSC-CLIENT-ID-1                 PIC X(03).           ECSPSE01
00106          16  PSC-CARD-CODE-1                 PIC X(01).           ECSPSE01
00107          16  PSC-STANDARD-REQUESTS.                               ECSPSE01
00108              20  FILLER   OCCURS  11 TIMES                        ECSPSE01
00109                       INDEXED BY PSCSR.                           ECSPSE01
00110                  24  PSC-STD-REQ             PIC X(1).            ECSPSE01
00111                      88  PSC-STD-VALID           VALUE ' ', 'X'.  ECSPSE01
00112          16  PSC-STD-N-DYN-LIMITERS.                              ECSPSE01
00113              20  PSC-ACCT-DT-RANGE-INDIC     PIC X(1).            ECSPSE01
00114              20  PSC-GRAPH-REQ               PIC X(1).            ECSPSE01
00115                  88  GRAPH-OUT                   VALUE ' ', 'Y'.  ECSPSE01
00116                  88  NO-GRAPH                    VALUE 'N'.       ECSPSE01
00117              20  PSC-TERM-GROUPING.                               ECSPSE01
00118                  24  PSC-TERM-1.                                  ECSPSE01
00119                      28  PSC-TERM-1-HIGH     PIC 9(2).            ECSPSE01
00120                  24  PSC-TERM-2.                                  ECSPSE01
00121                      28  PSC-TERM-2-LOW      PIC 9(2).            ECSPSE01
00122                      28  PSC-TERM-2-HIGH     PIC 9(2).            ECSPSE01
00123                  24  PSC-TERM-3.                                  ECSPSE01
00124                      28  PSC-TERM-3-LOW      PIC 9(2).            ECSPSE01
00125                      28  PSC-TERM-3-HIGH     PIC 9(2).            ECSPSE01
00126                  24  PSC-TERM-4.                                  ECSPSE01
00127                      28  PSC-TERM-4-LOW      PIC 9(2).            ECSPSE01
00128              20  PSC-AGE-GROUPING.                                ECSPSE01
00129                  24  PSC-AGE-1.                                   ECSPSE01
00130                      28  PSC-AGE-1-HIGH      PIC 9(2).            ECSPSE01
00131                  24  PSC-AGE-2.                                   ECSPSE01
00132                      28  PSC-AGE-2-LOW       PIC 9(2).            ECSPSE01
00133                      28  PSC-AGE-2-HIGH      PIC 9(2).            ECSPSE01
00134                  24  PSC-AGE-3.                                   ECSPSE01
00135                      28  PSC-AGE-3-LOW       PIC 9(2).            ECSPSE01
00136                      28  PSC-AGE-3-HIGH      PIC 9(2).            ECSPSE01
00137                  24  PSC-AGE-4.                                   ECSPSE01
00138                      28  PSC-AGE-4-LOW       PIC 9(2).            ECSPSE01
00139                      28  PSC-AGE-4-HIGH      PIC 9(2).            ECSPSE01
00140                  24  PSC-AGE-5.                                   ECSPSE01
00141                      28  PSC-AGE-5-LOW       PIC 9(2).            ECSPSE01
00142          16  FILLER                          PIC X(35).              CL**4
00143      12  PSC-CARD-2-DATA.                                         ECSPSE01
00144          16  PSC-CLIENT-ID-2                 PIC X(03).           ECSPSE01
00145          16  PSC-CARD-CODE-2                 PIC X(01).           ECSPSE01
00146          16  PSC-DYNAMIC-REQUESTS.                                ECSPSE01
00147              20  PSC-DYN-HEIRARCHY-LIST.                          ECSPSE01
00148                  24  PSC-H-RPT-CD-1          PIC 9(1).            ECSPSE01
00149                  24  PSC-H-CARRIER           PIC 9(1).            ECSPSE01
00150                  24  PSC-H-GROUP             PIC 9(1).            ECSPSE01
00151                  24  PSC-H-RPT-CD-2          PIC 9(1).            ECSPSE01
00152                  24  PSC-H-STATE             PIC 9(1).            ECSPSE01
00153                  24  PSC-H-RETRO-GROUP       PIC 9(1).            ECSPSE01
00154                  24  PSC-H-ACCOUNT           PIC 9(1).            ECSPSE01
00155                  24  PSC-H-REGION            PIC 9(1).            ECSPSE01
00156                  24  PSC-H-BUSINESS-TYPE     PIC 9(1).            ECSPSE01
00157              20  FILLER REDEFINES                                 ECSPSE01
00158                  PSC-DYN-HEIRARCHY-LIST.                          ECSPSE01
00159                  24  FILLER  OCCURS 9 TIMES                       ECSPSE01
00160                          INDEXED BY PSCDH.                        ECSPSE01
00161                      28  PSC-D-HEIRARCHY-X.                       ECSPSE01
00162                          88  PSC-DH-VALID        VALUE ' ', '1',  ECSPSE01
00163                                                        '2', '3',  ECSPSE01
00164                                                        '4', '5',  ECSPSE01
00165                                                        '6', '7',  ECSPSE01
00166                                                        '8', '9'.  ECSPSE01
00167                          32  PSC-D-HEIRARCHY PIC 9(1).            ECSPSE01
00168              20  PSC-DYNAMIC-LIMITERS.                            ECSPSE01
00169                  24  PSC-L-RPT-CD-1          PIC X(10).           ECSPSE01
00170                  24  PSC-L-CARRIER           PIC X(1).            ECSPSE01
00171                  24  PSC-L-GROUP             PIC X(6).            ECSPSE01
00172                  24  PSC-L-RPT-CD-2          PIC X(10).           ECSPSE01
00173                  24  PSC-L-STATE             PIC X(2).            ECSPSE01
00174                  24  PSC-L-RETRO-GROUP       PIC X(6).            ECSPSE01
00175                  24  PSC-L-ACCOUNT           PIC X(10).           ECSPSE01
00176                  24  PSC-L-REGION            PIC X(2).            ECSPSE01
00177                  24  PSC-BUSINESS-TYPE.                           ECSPSE01
00178                      28  PSC-BUS-TYPE        PIC 99.                 CL**4
00179                  24  PSC-CERT-ISSUE-DT-RANGE.                     ECSPSE01
00180                      28  PSC-CID-LOW         PIC X(6).               CL**4
00181                      28  PSC-CID-LOW-N REDEFINES                     CL**4
00182                          PSC-CID-LOW         PIC 9(11)  COMP-3.      CL**9
00183                      28  PSC-CID-HIGH        PIC X(6).               CL**4
00184                      28  PSC-CID-HIGH-N REDEFINES                    CL**4
00185                          PSC-CID-HIGH        PIC 9(11)  COMP-3.   ECSPSE01
00186          16  FILLER                          PIC X(6).            ECSPSE01
00187      12  PSC-SYSTEM-GENERATED-DATA.                               ECSPSE01
00188          16  PSC-ROLLING-12-MONTHS.                               ECSPSE01
00189              20  FILLER      OCCURS 16 TIMES                      ECSPSE01
00190                      INDEXED BY PSC12.                            ECSPSE01
00191                  24  PSC-R12-CCYY            PIC 9(04).           ECSPSE01
00192                  24  PSC-R12-CCYR REDEFINES                       ECSPSE01
00193                      PSC-R12-CCYY.                                ECSPSE01
00194                      28  PSC-R12-CC          PIC 99.                 CL**4
00195                      28  PSC-R12-YEAR        PIC 99.                 CL**4
00196                  24  PSC-R12-MONTH           PIC 99.                 CL**4
00197          16  PSC-RUN-DATE                    PIC 9(11)  COMP-3.      CL**9
00198          16  FILLER                          PIC X(1887).            CL**9
00199 ********************* END OF COPY ECSPSE01 ***********************   CL**6
