00001 ******************************************************************07/10/97
00002 *                                                                *ECSRTFDD
00003 *                            ECSRTFDD                            *   LV001
00004 *                            VMOD=2.001                          *ECSRTFDD
00005 *                                                                *ECSRTFDD
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSRTFDD                         *ECSRTFDD
CIDMOD*                                                                *ECSRTFDD
00006 ******************************************************************ECSRTFDD
00007      LABEL RECORDS STANDARD                                       ECSRTFDD
00008      RECORD CONTAINS 4000 CHARACTERS.                             ECSRTFDD
00009                                                                   ECSRTFDD
00010  01  RT-REC                  PIC  X(4000).                        ECSRTFDD
00011 ******************************************************************ECSRTFDD
