00001 ******************************************************************07/10/97
00002 *                                                                *ECSSTLOK
00003 *                            ECSSTLOK                            *   LV001
00004 *                            VMOD=2.001                         * ECSSTLOK
00005 *                                                                *ECSSTLOK
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSSTLOK                         *ECSSTLOK
CIDMOD*                                                                *ECSSTLOK
00006 ******************************************************************ECSSTLOK
00007  STATE--START.                                                    ECSSTLOK
00008      MOVE ZERO TO CLAS-INDEXS.                                    ECSSTLOK
00009                                                                   ECSSTLOK
00010  STATE--LOOP.                                                     ECSSTLOK
00011      ADD 1 TO CLAS-INDEXS.                                        ECSSTLOK
00012      IF CLAS-INDEXS IS GREATER THAN CLAS-MAXS                     ECSSTLOK
00013          MOVE SPACE TO STATE-L                                    ECSSTLOK
00014          GO TO STATE--EXIT.                                       ECSSTLOK
00015                                                                   ECSSTLOK
00016      IF STATE-L NOT = STATE-SUB (CLAS-INDEXS)                     ECSSTLOK
00017          GO TO STATE--LOOP.                                       ECSSTLOK
00018                                                                   ECSSTLOK
00019  STATE--EXIT.                                                     ECSSTLOK
           EXIT.
00020 ******************************************************************ECSSTLOK
