00001 ******************************************************************05/20/92
00002 *                                                                *ELC1042
00002 *                                                                *ELC1042
00003 *                           ELC1042                              *   LV002
00004 *                            VMOD=2.002                          *   CL**2
00005 *                                                                *ELC1042
00006 *    NOTE                                                        *ELC1042
00007 *        THE WORK AREA IS USED BY EL152, EL1522, EL1042, EL153,  *   CL**2
00008 *        EM152, EM1522, EL689, EL6892, EL6311, AND EL690.        *   CL**2
00009 *        THIS COPYBOOK SHOULD NOT BE CHANGED WITHOUT REFERENCE   *   CL**2
00010 *        TO THESE PROGRAMS.                                      *   CL**2
00011 *                                                                *ELC1042
00012 *    NOTE                                                        *ELC1042
00013 *        THE FILLER AREA AT THE BOTTOM ARE FOR FUTURE EL1042     *ELC1042
00014 *        USE ONLY!                                               *ELC1042
00015 *                                                                *ELC1042
00016 ******************************************************************ELC1042
00017                                                                   ELC1042
00018          16  PI-1042-WA.                                          ELC1042
00019              20  PI-ACTION       PIC  X(01).                      ELC1042
00020                  88 PI-SHOW-MODE           VALUE '1'.             ELC1042
00021                  88 PI-CLEAR-MODE          VALUE '2'.             ELC1042
00022                  88 PI-CREATE-MODE         VALUE '3'.             ELC1042
00023              20  PI-COMM-CONTROL PIC  X(12).                      ELC1042
00024              20  PI-CURRENT-LINE PIC S9(03) COMP-3.               ELC1042
00025              20  PI-EOF-SW       PIC  X(01).                      ELC1042
00026                  88  PI-FILE-EOF           VALUE 'Y'.             ELC1042
00027              20  PI-FILETYP      PIC  X(01).                      ELC1042
00028              20  PI-FORM-SQUEEZE-CONTROL                          ELC1042
00029                                  PIC  X(01).                      ELC1042
00030                  88  PI-FORM-SQUEEZE-ON     VALUE 'Y'.            ELC1042
00031                  88  PI-FORM-SQUEEZE-OFF    VALUE ' '.            ELC1042
00032              20  PI-LAST-CONTROL PIC  X(12).                      ELC1042
00033              20  PI-TEMP-STOR-ITEMS                               ELC1042
00034                                  PIC S9(04) COMP.                 ELC1042
00035              20  PI-TOTAL-LINES  PIC S9(03) COMP-3.               ELC1042
00036              20  PI-UPDATE-SW    PIC  9(01).                      ELC1042
00037                  88 ANY-UPDATES            VALUE 1.               ELC1042
00038              20  PI-104-SCREEN-SENT-IND                           ELC1042
00039                                  PIC  X(01).                      ELC1042
00040                  88  PI-104-SCREEN-SENT    VALUE 'Y'.             ELC1042
00041                  88  PI-104-SCREEN-NOT-SENT VALUE 'N'.            ELC1042
00042              20  PI-1042-SCREEN-SENT-IND                          ELC1042
00043                                  PIC  X(01).                      ELC1042
00044                  88  PI-1042-SCREEN-SENT    VALUE 'Y'.            ELC1042
00045                  88  PI-1042-SCREEN-NOT-SENT VALUE 'N'.           ELC1042
00046              20  PI-1042-ARCHIVE-IND                                 CL**2
00047                                  PIC  X(01).                         CL**2
00048                  88  PI-1042-ARCHIVE-LETTER VALUE 'Y'.               CL**2
00049              20  FILLER          PIC  X(29).                         CL**2
