00001 ***************************************************************** 12/12/95
00002 *                                                               * ELC176PI
00002 *                                                               * ELC176PI
00003 *                            ELC176PI.                          *    LV005
00004 *                            VMOD=2.005                         *    CL**5
00005 *****************************************************************.ELC176PI
00006                                                                   ELC176PI
00007      12  FILLER                      REDEFINES                    ELC176PI
00008          PI-PROGRAM-WORK-AREA.                                    ELC176PI
00009                                                                   ELC176PI
00010          16  PI-TEMP-STORAGE-KEY.                                 ELC176PI
00011              20  PI-TSK-TERM-ID      PIC X(4).                    ELC176PI
00012              20  PI-TSK-TIME         PIC S9(7)     COMP-3.        ELC176PI
00013                                                                   ELC176PI
00014          16  PI-PROCESSING-SW        PIC S9        COMP-3.        ELC176PI
00015                                                                   ELC176PI
00016          16  PI-NUMBER-OF-ALIGNMENT-CHECKS                        ELC176PI
00017                                      PIC S9        COMP-3.        ELC176PI
00018          16  PI-ALIGNMENT-CONTROL-GROUP                           ELC176PI
00019                                      PIC S9(8)     COMP-3.        ELC176PI
00020          16  PI-ALIGNMENT-SEQUENCE-NO                             ELC176PI
00021                                      PIC S9(4)     COMP-3.        ELC176PI
00022          16  PI-NUMBER-OF-CONTROL-GROUPS                          ELC176PI
00023                                      PIC S9(4)     COMP-3.        ELC176PI
00024                                                                   ELC176PI
00025          16  PI-CONTROL-GROUPS                     COMP           ELC176PI
00026              OCCURS 4 TIMES          INDEXED BY PI-INDEX.         ELC176PI
00027              20  PI-CONTROL-GROUP    PIC S9(8).                   ELC176PI
00028              20  PI-HIGH-SEQUENCE    PIC S9(4).                   ELC176PI
00029                                                                   ELC176PI
00030          16  PI-CHECK-PRINTER-ID     PIC X(4).                    ELC176PI
00031                                                                   ELC176PI
00032          16  PI-PRINTER-STARTED-SW   PIC S9        COMP-3.        ELC176PI
00033                                                                   ELC176PI
00034          16  PI-ASSIGN-CHECK-NUMBERS PIC X.                       ELC176PI
00035                                                                   ELC176PI
00036          16  PI-COMPANY-ADDRESS.                                  ELC176PI
00037              20  PI-COMPANY-NAME             PIC X(30).           ELC176PI
00038              20  PI-COMPANY-ADDRESS-LINE1    PIC X(30).           ELC176PI
00039              20  PI-COMPANY-ADDRESS-LINE2    PIC X(30).           ELC176PI
00040              20  PI-COMPANY-ADDRESS-LINE3    PIC X(30).           ELC176PI
00041              20  PI-COMPANY-CITY-ST          PIC X(30).           ELC176PI
00042              20  PI-COMPANY-ZIP.                                  ELC176PI
00043                  24  PI-COMPANY-ZIP-CODE.                            CL**3
00044                      28  PI-COMPANY-ZIP-1ST  PIC X.                  CL**3
00045                          88  PI-COMPANY-CAN-POST-CODE                CL**3
00046                                              VALUE 'A' THRU 'Z'.     CL**3
00047                      28  FILLER              PIC X(4).               CL**3
00048                  24  PI-COMPANY-ZIP-PLUS4    PIC X(4).               CL**3
00049              20  PI-CO-CANADIAN-POSTAL-CODE                          CL**3
00050                      REDEFINES PI-COMPANY-ZIP.                       CL**3
00051                  24  PI-CO-CAN-POSTAL-1      PIC XXX.                CL**3
00052                  24  PI-CO-CAN-POSTAL-2      PIC XXX.                CL**3
00053                  24  FILLER                  PIC XXX.                CL**3
00054              20  PI-COMPANY-PHONE-NUMBER     PIC S9(11) COMP-3.   ELC176PI
00055                                                                      CL**2
00056          16  PI-MONTH-END-SAVE               PIC XX.                 CL**2
00057                                                                      CL**5
00058          16  PI-VALID-RCD-SW                 PIC X.                  CL**5
00059                                                                      CL**4
00060          16  FILLER                          PIC X(419).             CL**4
00061                                                                   ELC176PI
