00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC176W2
00003 *                            ELC176W2.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                         *    CL**2
00006 *****************************************************************.ELC176W2
00007                                                                   ELC176W2
00008  01  SPELL-DOLLAR-PASS-AREA.                                      ELC176W2
00009                                                                   ELC176W2
00010      05  SD-PASS-AMOUNT              PIC S9(9)V99                 ELC176W2
00011                                      COMP-3        VALUE ZEROS.   ELC176W2
00012                                                                   ELC176W2
00013      05  SD-PASS-SPELLED-AMOUNT      PIC X(200)    VALUE SPACES.  ELC176W2
00014                                                                   ELC176W2
00015      05  FILLER.                                                  ELC176W2
00016          10  SD-PSA-LINE1            PIC X(100)    VALUE SPACES.  ELC176W2
00017          10  SD-PSA-LINE2            PIC X(100)    VALUE SPACES.  ELC176W2
00018                                                                   ELC176W2
