00001 ***************************************************************** 03/22/96
00002 *                                                               * ELC132PI
00002 *                                                               * ELC132PI
00003 *                            ELC132PI.                          *    LV004
00004 *                            VMOD=2.004                         *    CL**4
00005 *****************************************************************.ELC132PI
00006                                                                   ELC132PI
00007      12  FILLER REDEFINES PI-PROGRAM-WORK-AREA.                      CL**3
00008          16  PI-1ST-TIME-SW              PIC S9       COMP-3.        CL**3
00009          16  PI-LINE-COUNT               PIC S9(3)    COMP-3.        CL**3
00010          16  PI-AIX-RECORD-COUNT         PIC S9(5)    COMP-3.        CL**3
00011          16  PI-BROWSE-SW                PIC S9       COMP-3.        CL**3
00012          16  PI-START-SW                 PIC S9       COMP-3.        CL**3
00013          16  PI-END-OF-FILE              PIC S9       COMP-3.        CL**3
00014          16  PI-DSID                     PIC X(8).                   CL**3
00015                                                                      CL**4
00016          16  PI-KEEP-CERT-NO     PIC X(11)   OCCURS 16               CL**4
00017                      INDEXED BY PI-K-INDEX.                          CL**4
00018                                                                   ELC132PI
00019          16  PI-OPTION                   PIC X.                      CL**3
00020              88  NO-OPTION-SELECTED           VALUE ZERO.         ELC132PI
00021              88  OPTION-ONE-SELECTED          VALUE '1'.          ELC132PI
00022              88  OPTION-TWO-SELECTED          VALUE '2'.          ELC132PI
00023              88  OPTION-THREE-SELECTED        VALUE '3'.          ELC132PI
00024              88  OPTION-FOUR-SELECTED         VALUE '4'.          ELC132PI
00025              88  OPTION-FIVE-SELECTED         VALUE '5'.             CL**3
00026                                                                   ELC132PI
00027          16  PI-SELECTION-CRITERIA.                               ELC132PI
00028              20  PI-SC-COMPANY-CD        PIC X.                   ELC132PI
00029              20  PI-SC-CARRIER           PIC X.                   ELC132PI
00030              20  PI-SC-CLAIM-NO          PIC X(7).                ELC132PI
00031              20  PI-SC-CERT-NO.                                   ELC132PI
00032                  25  PI-SC-CERT-PRIME    PIC X(10).               ELC132PI
00033                  25  PI-SC-CERT-SFX      PIC X.                   ELC132PI
00034              20  FILLER                  PIC X(09).                  CL**2
00035                                                                   ELC132PI
00036          16  FILLER REDEFINES PI-SELECTION-CRITERIA.                 CL**3
00037              20  FILLER                  PIC X.                   ELC132PI
00038              20  PI-SC-LAST-NAME         PIC X(15).               ELC132PI
00039              20  PI-SC-INITIALS.                                  ELC132PI
00040                  25  PI-SC-FIRST-NAME    PIC X(12).                  CL**2
00041                  25  PI-SC-INITIAL2      PIC X.                   ELC132PI
00042                                                                   ELC132PI
00043          16  FILLER REDEFINES PI-SELECTION-CRITERIA.                 CL**3
00044              20  FILLER                  PIC X.                   ELC132PI
00045              20  PI-SC-SOC-SEC-NO        PIC X(11).               ELC132PI
00046              20  FILLER                  PIC X(17).                  CL**3
00047                                                                   ELC132PI
00048          16  FILLER REDEFINES PI-SELECTION-CRITERIA.                 CL**3
00049              20  FILLER                  PIC X.                   ELC132PI
00050              20  PI-SC-CERT-NO-A4.                                ELC132PI
00051                  25  PI-SC-CERT-PRIME-A4 PIC X(10).               ELC132PI
00052                  25  PI-SC-CERT-SFX-A4   PIC X.                   ELC132PI
00053              20  FILLER                  PIC X(17).                  CL**3
00054                                                                      CL**3
00055          16  FILLER REDEFINES PI-SELECTION-CRITERIA.                 CL**3
00056              20  FILLER                  PIC X.                      CL**3
00057              20  PI-SC-CCN-NO-A5         PIC X(20).                  CL**3
00058              20  FILLER                  PIC X(8).                   CL**3
00059                                                                   ELC132PI
00060          16  PI-CLAIM-KEY.                                        ELC132PI
00061              20  PI-CK-COMPANY-CD        PIC X.                   ELC132PI
00062              20  PI-CK-CARRIER           PIC X.                   ELC132PI
00063              20  PI-CK-CLAIM             PIC X(7).                ELC132PI
00064              20  PI-CK-CERT-NO.                                   ELC132PI
00065                  25  PI-CK-CERT-PRIME    PIC X(10).               ELC132PI
00066                  25  PI-CK-CERT-SFX      PIC X.                   ELC132PI
00067              20  FILLER                  PIC X(09).                  CL**2
00068                                                                   ELC132PI
00069          16  FILLER REDEFINES PI-CLAIM-KEY.                          CL**3
00070              20  FILLER                  PIC X.                   ELC132PI
00071              20  PI-CK-INSURED-LAST-NAME PIC X(15).               ELC132PI
00072              20  PI-CK-INSURED-FRST-NAME PIC X(12).                  CL**2
00073              20  PI-CK-INSURED-MID-INIT  PIC X.                      CL**2
00074                                                                   ELC132PI
00075          16  FILLER REDEFINES PI-CLAIM-KEY.                          CL**3
00076              20  FILLER                  PIC X.                   ELC132PI
00077              20  PI-CK-SOC-SEC-NO        PIC X(11).               ELC132PI
00078              20  FILLER                  PIC X(17).                  CL**3
00079                                                                   ELC132PI
00080          16  FILLER REDEFINES PI-CLAIM-KEY.                          CL**3
00081              20  FILLER                  PIC X.                   ELC132PI
00082              20  PI-CK-CERT-NO-A4.                                ELC132PI
00083                  25  PI-CK-CERT-PRIME-A4 PIC X(10).               ELC132PI
00084                  25  PI-CK-CERT-SFX-A4   PIC X.                   ELC132PI
00085              20  FILLER                  PIC X(17).                  CL**3
00086                                                                      CL**3
00087          16  FILLER REDEFINES PI-CLAIM-KEY.                          CL**3
00088              20  FILLER                  PIC X.                      CL**3
00089              20  PI-CK-CCN-NO-A5         PIC X(20).                  CL**3
00090              20  FILLER                  PIC X(8).                   CL**3
00091                                                                   ELC132PI
00092          16  PI-LAST-EIBAID              PIC X.                   ELC132PI
00093          16  PI-SCREEN-COUNT             PIC S9(5)  COMP-3.       ELC132PI
00094                                                                   ELC132PI
00095          16  PI-KEY-LENGTH               PIC S9(4) COMP SYNC.        CL**3
00096          16  PI-TS-ITEM                  PIC S9(4) COMP SYNC.        CL**3
00097          16  PI-1ST-ALPH-KEY.                                        CL**4
00098              20  PI-1ST-KEY            PIC X(29).                    CL**4
00099              20  FILLER                PIC X(15).                    CL**4
00100          16  PI-LAST-ALPH-KEY.                                       CL**4
00101              20  PI-LAST-KEY           PIC X(29).                    CL**4
00102              20  FILLER                PIC X(15).                    CL**4
00103                                                                   ELC132PI
00104          16  PI-SAVE-AREA            OCCURS 16 TIMES              ELC132PI
00105              INDEXED BY PI-INDEX.                                 ELC132PI
00106              20  PI-SA-STATE             PIC X(2).                   CL**3
00107              20  PI-SA-GROUP             PIC X(6).                   CL**3
00108              20  PI-SA-EFF-DATE          PIC X(2).                   CL**3
00109                                                                   ELC132PI
00110          16  PI-LAST-NAME                PIC X(15).                  CL**3
00111          16  PI-ACCOUNT-NUMBER           PIC X(10).                  CL**3
00112          16  PI-CCN-NO                   PIC X(20).                  CL**3
00113          16  PI-CREDIT-CARD-INDEX        PIC X.                      CL**3
00114              88  CREDIT-CARD-INDEX            VALUE 'Y'.             CL**3
00115                                                                      CL**4
00116          16  PI-ALPH-CLAIM-KEY.                                      CL**4
00117              20  PI-ALPH-CO-CD          PIC X(01).                   CL**4
00118              20  PI-ALPH-SOURCE         PIC X(01).                   CL**4
00119              20  PI-ALPH-NAME.                                       CL**4
00120                  24  PI-ALPH-LAST-NAME  PIC X(15).                   CL**4
00121                  24  PI-ALPH-FRST-NAME.                              CL**4
00122                      28  PI-ALPH-F-INIT PIC X(01).                   CL**4
00123                      28  FILLER         PIC X(11).                   CL**4
00124                  24  PI-ALPH-MID-INIT   PIC X(01).                   CL**4
00125              20  PI-ALPH-DATE           PIC X(08).                   CL**4
00126              20  PI-ALPH-TIME           PIC S9(04)  COMP.            CL**4
00127                                                                      CL**4
00128          16  PI-ALPH-ADMIN-KEY.                                      CL**4
00129              20  PI-ADM-COMP-CD        PIC X(01).                    CL**4
00130              20  PI-ADM-SOURCE         PIC X(01).                    CL**4
00131              20  PI-ADM-CARRIER        PIC X(01).                    CL**4
00132              20  PI-ADM-GROUPING.                                    CL**4
00133                  24  PI-ADM-GRP-PREFIX PIC X(03).                    CL**4
00134                  24  PI-ADM-GRP-PRIME  PIC X(03).                    CL**4
00135              20  PI-ADM-STATE          PIC X(02).                    CL**4
00136              20  PI-ADM-PRODUCER.                                    CL**4
00137                  24  PI-ADM-PROD-PRE   PIC X(04).                    CL**4
00138                  24  PI-ADM-PROD-PRM   PIC X(06).                    CL**4
00139              20  PI-ADM-CERT-EFF-DT    PIC X(02).                    CL**4
00140              20  PI-ADM-CERT-NUMBER.                                 CL**4
00141                  24  PI-ADM-CERT-PRM   PIC X(10).                    CL**4
00142                  24  PI-ADM-CERT-SFX   PIC X(01).                    CL**4
00143              20  PI-ADM-DATE           PIC X(08).                    CL**4
00144              20  PI-ADM-TIME           PIC S9(04)  COMP.             CL**4
00145                                                                      CL**4
00146          16  P1-CLAIM-KEY   REDEFINES PI-ALPH-ADMIN-KEY.             CL**4
00147              20  PI-CLM-COMP-CD        PIC X(01).                    CL**4
00148              20  PI-CLM-SOURCE         PIC X(01).                    CL**4
00149              20  PI-CLM-CARRIER        PIC X(01).                    CL**4
00150              20  PI-CLM-CLAIM-NO       PIC X(07).                    CL**4
00151              20  PI-CLM-CERT-NUMBER.                                 CL**4
00152                  24  PI-CLM-CERT-PRM   PIC X(10).                    CL**4
00153                  24  PI-CLM-CERT-SFX   PIC X(01).                    CL**4
00154              20  PI-CLM-DATE           PIC X(08).                    CL**4
00155              20  PI-CLM-TIME           PIC S9(04)  COMP.             CL**4
00156              20  FILLER                PIC X(13).                    CL**4
00157                                                                   ELC132PI
00158          16  FILLER                    PIC X(02).                    CL**4
