00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC336P3
00003 *                            ELC336P3.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                         *    CL**2
00006 *****************************************************************.ELC336P3
00007                                                                   ELC336P3
00008      OPEN OUTPUT CERTIFICATE-MASTER-AIX02.                        ELC336P3
00009                                                                   ELC336P3
00010      IF AIX02-FILE-STATUS NOT = ZERO                              ELC336P3
00011          MOVE 'OPEN '            TO  WS-EM-OPERATION              ELC336P3
00012          ADD  +1  WS-LAST-AIX-NUMBER  GIVING  WS-EM-AIX           ELC336P3
00013          MOVE WS-ERROR-MESSAGE   TO  WS-ABEND-MESSAGE             ELC336P3
00014          MOVE AIX02-FILE-STATUS  TO  WS-ABEND-FILE-STATUS         ELC336P3
00015          PERFORM ABEND-PGM.                                       ELC336P3
00016                                                                   ELC336P3
00017      GO TO 5900-EXIT.                                             ELC336P3
00018                                                                   ELC336P3
