00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC336P1
00003 *                            ELC336P1.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                         *    CL**2
00006 *****************************************************************.ELC336P1
00007                                                                   ELC336P1
00008      IF WS-AIX02-RECORDS-INPUT EQUAL TO ZERO                      ELC336P1
00009          PERFORM 5000-OPEN-AIX                                    ELC336P1
00010          SET AIX02-INDEX TO +1                                    ELC336P1
00011          MOVE WS-FLAG-BYTE        TO AIX02-FLAG-BYTE              ELC336P1
00012          MOVE WS-POINTER-LENGTH   TO AIX02-POINTER-LENGTH         ELC336P1
00013          MOVE WS-AIX02-KEY-LENGTH TO AIX02-ALT-KEY-LENGTH         ELC336P1
00014          MOVE SOR-AIX-KEY         TO AIX02-KEY                    ELC336P1
00015                                      WS-LAST-AIX-KEY.             ELC336P1
00016                                                                   ELC336P1
00017      IF WS-LAST-AIX-KEY NOT = SOR-AIX-KEY                         ELC336P1
00018          PERFORM 4000-WRITE-AIX                                   ELC336P1
00019          MOVE WS-FLAG-BYTE        TO AIX02-FLAG-BYTE              ELC336P1
00020          MOVE WS-POINTER-LENGTH   TO AIX02-POINTER-LENGTH         ELC336P1
00021          MOVE WS-AIX02-KEY-LENGTH TO AIX02-ALT-KEY-LENGTH         ELC336P1
00022          MOVE SOR-AIX-KEY         TO AIX02-KEY                    ELC336P1
00023                                      WS-LAST-AIX-KEY.             ELC336P1
00024                                                                   ELC336P1
00025      ADD +1  TO  WS-AIX02-RECORDS-INPUT.                          ELC336P1
00026                                                                   ELC336P1
00027      IF AIX02-INDEX NOT GREATER WS-AIX02-MAX                      ELC336P1
00028          MOVE SOR-PRIME-KEY       TO AIX02-PRIME-KEY (AIX02-INDEX)ELC336P1
00029          SET AIX02-INDEX UP BY +1                                 ELC336P1
00030        ELSE                                                       ELC336P1
00031          ADD +1  TO  WS-OVERFLOW-COUNT.                           ELC336P1
00032                                                                   ELC336P1
00033      GO TO 3100-SOP.                                              ELC336P1
00034                                                                   ELC336P1
