00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC335F1
00003 *                            ELC335F1.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                         *    CL**2
00006 *****************************************************************.ELC335F1
00007                                                                   ELC335F1
00008      RECORDING MODE F                                             ELC335F1
00009      BLOCK CONTAINS 0 RECORDS
00010      LABEL RECORDS STANDARD.                                      ELC335F1
00011                                                                   ELC335F1
00012  01  SORT-OUTPUT-RECORD.                                          ELC335F1
00013      05  SOR-AIX-NUMBER              PIC S9(4)                    ELC335F1
00014                                      COMP.                        ELC335F1
00015      05  SOR-KEYS.                                                ELC335F1
00016          10  SOR-AIX-KEY             PIC X(18).                   ELC335F1
00017          10  SOR-PRIME-KEY           PIC X(33).                   ELC335F1
00018                                                                   ELC335F1
00019      05  FILLER                      REDEFINES                    ELC335F1
00020          SOR-KEYS.                                                ELC335F1
00021          10  SOR-AIX-KEY2            PIC X(36).                   ELC335F1
00022          10  SOR-PRIME-KEY2          PIC X(15).                   ELC335F1
00023                                                                   ELC335F1
00024      05  FILLER                      REDEFINES                    ELC335F1
00025          SOR-KEYS.                                                ELC335F1
00026          10  SOR-AIX-KEY3            PIC X(29).                   ELC335F1
00027          10  SOR-PRIME-KEY3          PIC X(22).                   ELC335F1
00028                                                                   ELC335F1
