00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC336P4
00003 *                            ELC336P4.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                         *    CL**2
00006 *****************************************************************.ELC336P4
00007                                                                   ELC336P4
00008      CLOSE CERTIFICATE-MASTER-AIX02.                              ELC336P4
00009                                                                   ELC336P4
00010      IF AIX02-FILE-STATUS NOT = ZERO                              ELC336P4
00011          MOVE 'CLOSE'            TO  WS-EM-OPERATION              ELC336P4
00012          ADD +1 WS-LAST-AIX-NUMBER GIVING WS-EM-AIX               ELC336P4
00013          MOVE WS-ERROR-MESSAGE   TO  WS-ABEND-MESSAGE             ELC336P4
00014          MOVE AIX02-FILE-STATUS  TO  WS-ABEND-FILE-STATUS         ELC336P4
00015          PERFORM ABEND-PGM.                                       ELC336P4
00016                                                                   ELC336P4
00017      ADD  +1  WS-LAST-AIX-NUMBER  GIVING  WS-LM-AIX.              ELC336P4
00018      MOVE WS-LOADED-MESSAGE      TO  WS-D1-MESSAGE.               ELC336P4
00019                                                                   ELC336P4
00020      MOVE WS-AIX02-RECORDS-OUTPUT TO  WS-D1-COUNT.                ELC336P4
00021                                                                   ELC336P4
00022      MOVE WS-TIME              TO  WS-D1-TIME.                    ELC336P4
00023      INSPECT WS-D1-TIME REPLACING ALL SPACES BY '.'               ELC336P4
00024                                                                   ELC336P4
00025      DISPLAY WS-DISPLAY1 UPON CONSOLE.                            ELC336P4
00026                                                                   ELC336P4
00027      GO TO 6900-EXIT.                                             ELC336P4
00028                                                                   ELC336P4
