00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC336P2
00003 *                            ELC336P2.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                         *    CL**2
00006 *                                                               * ELC336P2
00007 *  THE FOLLOWING WRITES THE ALTERNATE INDEX RECORDS.            * ELC336P2
00008 *                                                               * ELC336P2
00009 *****************************************************************.ELC336P2
00010                                                                   ELC336P2
00011      SET AIX02-INDEX DOWN BY +1.                                  ELC336P2
00012      SET AIX02-NUMBER-OF-KEYS TO AIX02-INDEX.                     ELC336P2
00013                                                                   ELC336P2
00014      IF AIX02-NUMBER-OF-KEYS IS EQUAL TO WS-AIX-COUNT-OCCURS (CI1)ELC336P2
00015          ADD +1  TO  WS-AIX-COUNT-FREQ (CI1)                      ELC336P2
00016        ELSE                                                       ELC336P2
00017          SET CI1 TO +1                                            ELC336P2
00018          SEARCH WS-AIX-COUNT-ARRAY VARYING CI1                    ELC336P2
00019              WHEN WS-AIX-COUNT-OCCURS (CI1)                       ELC336P2
00020                     IS EQUAL TO AIX02-NUMBER-OF-KEYS              ELC336P2
00021                  ADD +1  TO  WS-AIX-COUNT-FREQ (CI1)              ELC336P2
00022              WHEN WS-AIX-COUNT-OCCURS (CI1) EQUAL TO ZERO         ELC336P2
00023                  MOVE AIX02-NUMBER-OF-KEYS                        ELC336P2
00024                                  TO  WS-AIX-COUNT-OCCURS (CI1)    ELC336P2
00025                  MOVE +1  TO  WS-AIX-COUNT-FREQ (CI1).            ELC336P2
00026                                                                   ELC336P2
00027      IF AIX02-NUMBER-OF-KEYS GREATER THAN ZERO                    ELC336P2
00028          ADD +1  TO  WS-AIX02-RECORDS-OUTPUT                      ELC336P2
00029          WRITE AIX02-RECORD                                       ELC336P2
00030          IF AIX02-FILE-STATUS NOT = ZERO                          ELC336P2
00031              MOVE 'WRITE'            TO WS-EM-OPERATION           ELC336P2
00032              ADD +1 WS-LAST-AIX-NUMBER GIVING WS-EM-AIX           ELC336P2
00033              MOVE WS-ERROR-MESSAGE   TO WS-ABEND-MESSAGE          ELC336P2
00034              MOVE AIX02-FILE-STATUS  TO WS-ABEND-FILE-STATUS      ELC336P2
00035              PERFORM ABEND-PGM.                                   ELC336P2
00036                                                                   ELC336P2
00037      SET AIX02-INDEX TO +1                                        ELC336P2
00038                                                                   ELC336P2
00039      GO TO 4900-EXIT.                                             ELC336P2
00040                                                                   ELC336P2
