00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC335P1
00003 *                            ELC335P1.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *****************************************************************.ELC335P1
00007                                                                   ELC335P1
00008      READ ELCERT-INPUT-FILE INTO CERTIFICATE-MASTER               ELC335P1
00009          AT END                                                   ELC335P1
00010              GO TO 1900-SIP.                                      ELC335P1
00011                                                                   ELC335P1
00012      IF LCP-ONCTR-01 = +0                                         ELC335P1
00013          MOVE +1                 TO  LCP-ONCTR-01                 ELC335P1
00014          MOVE CM-COMPANY-CD      TO  WS-LAST-COMPANY-CD.          ELC335P1
00015                                                                   ELC335P1
00016      IF CM-COMPANY-CD NOT = WS-LAST-COMPANY-CD                    ELC335P1
00017          PERFORM 2200-PRINT-COMPANY-TOTALS                        ELC335P1
00018          MOVE CM-COMPANY-CD      TO  WS-LAST-COMPANY-CD.          ELC335P1
00019                                                                   ELC335P1
00020      ADD +1  TO  WS-RECORD-COUNT                                  ELC335P1
00021                  WS-RECORDS-INPUT.                                ELC335P1
00022                                                                   ELC335P1
00023      IF WS-RECORDS-INPUT GREATER THAN WS-RECORDS-INPUT-LIMIT      ELC335P1
00024          GO TO 1900-SIP.                                          ELC335P1
00025                                                                   ELC335P1
00026      DIVIDE WS-RECORDS-INPUT BY WS-MSG-OCCURRENCE (WS-DATASET)    ELC335P1
00027          GIVING WS-WORK REMAINDER WS-REMAINDER                    ELC335P1
00028                                                                   ELC335P1
00029      IF WS-REMAINDER = ZERO                                       ELC335P1
00030          PERFORM 2300-DISPLAY-UPON-CONSOLE.                       ELC335P1
00031                                                                   ELC335P1
