00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC335P2
00003 *                            ELC335P2.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                               * ELC335P2
00007 *               WRITE ROUTINE FOR THE BUILD INDEX ROUTINE.      * ELC335P2
00008 *****************************************************************.ELC335P2
00009                                                                   ELC335P2
00010      IF WS-OPTION = +1                                            ELC335P2
00011          ADD +1  TO  WS-RECORDS-OUTPUT                            ELC335P2
00012          WRITE CERTIFICATE-MASTER IN ELCERT-MASTER-FILE           ELC335P2
00013          IF ELCERT-FILE-STATUS NOT = ZERO                         ELC335P2
00014              MOVE 'ERROR OCCURED WRITE -' TO WS-FEM-ERROR-MESSAGE ELC335P2
00015              MOVE ELCERT-FILE-NAME        TO WS-FEM-FILE-NAME     ELC335P2
00016              MOVE WS-FILE-ERROR-MESSAGE   TO WS-ABEND-MESSAGE     ELC335P2
00017              MOVE ELCERT-FILE-STATUS      TO WS-ABEND-FILE-STATUS ELC335P2
00018              PERFORM ABEND-PGM.                                   ELC335P2
00019                                                                   ELC335P2
00020      GO TO 1100-SIP.                                              ELC335P2
00021                                                                   ELC335P2
