00001 ******************************************************************04/19/98
00002 *                                                                *ELC335F2
00003 *                            ELC335F2.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 ******************************************************************ELC335F2
00007                                                                   ELC335F2
00008      RECORDING MODE IS F                                          ELC335F2
00009      BLOCK CONTAINS 0 RECORDS
00010      RECORD CONTAINS 34 CHARACTERS                                ELC335F2
00011      LABEL RECORDS ARE STANDARD.                                  ELC335F2
00012                                                                   ELC335F2
00013  01  COMPANY-NAME-WORK-RECORD.                                    ELC335F2
00014      05  NWR-COMPANY-CODE            PIC X.                       ELC335F2
00015      05  NWR-COMPANY-ID              PIC X(3).                    ELC335F2
00016      05  NWR-COMPANY-NAME            PIC X(30).                   ELC335F2
00017                                                                   ELC335F2
