00001 ***************************************************************** 04/19/98
00002 *                                                               * ELC335P3
00003 *                            ELC335P3                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                               * ELC335P3
00007 *                OPEN ROUTINE FOR THE BUILD INDEX ROUTINE.      * ELC335P3
00008 *****************************************************************.ELC335P3
00009                                                                   ELC335P3
00010      OPEN INPUT ELCERT-INPUT-FILE.                                ELC335P3
00011                                                                   ELC335P3
00012      IF WS-OPTION = +1                                            ELC335P3
00013          OPEN OUTPUT ELCERT-MASTER-FILE                           ELC335P3
00014          IF ELCERT-FILE-STATUS NOT = '00' AND '97'                ELC335P3
00015              MOVE ELCERT-FILE-NAME       TO WS-FEM-FILE-NAME      ELC335P3
00016              MOVE WS-FILE-ERROR-MESSAGE  TO WS-ABEND-MESSAGE      ELC335P3
00017              MOVE ELCERT-FILE-STATUS     TO WS-ABEND-FILE-STATUS  ELC335P3
00018              PERFORM ABEND-PGM.                                   ELC335P3
00019                                                                   ELC335P3
00020      GO TO 3090-EXIT.                                             ELC335P3
00021                                                                   ELC335P3
