00001 ******************************************************************04/19/98
00002 *                                                                *ELC335W1
00003 *                            ELC335W1.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 ******************************************************************ELC335W1
00007                                                                   ELC335W1
00008  01  FILLER.                                                      ELC335W1
00009      05  WS-HEX-VALUES               PIC X(15)       VALUE        ELC335W1
00010          '123456789ABCDEF'.                                       ELC335W1
00011                                                                   ELC335W1
00012      05  WS-HEX-CHAR                 REDEFINES                    ELC335W1
00013          WS-HEX-VALUES               PIC X                        ELC335W1
00014          OCCURS 15 TIMES.                                         ELC335W1
00015                                                                   ELC335W1
00016      05  WS-COMPANY-NAME-TABLE       OCCURS 100 TIMES             ELC335W1
00017          ASCENDING KEY IS WS-COMPANY-CODE                         ELC335W1
00018          INDEXED BY CI CI-MAX.                                    ELC335W1
00019                                                                   ELC335W1
00020          10  WS-COMPANY-CODE         PIC X.                       ELC335W1
00021          10  WS-COMPANY-ID           PIC X(3).                    ELC335W1
00022          10  WS-COMPANY-NAME         PIC X(30).                   ELC335W1
00023                                                                   ELC335W1
00024      05  WS-CI-MAX                   PIC S9(4)       VALUE +100   ELC335W1
00025                                      COMP                         ELC335W1
00026                                      SYNC.                        ELC335W1
00027                                                                   ELC335W1
