00001 ******************************************************************04/19/95
00004 *                                                                *ELC630PI
00002 *                            ELC630PI                            *ELC630PI
00003 *                            VMOD=2.014                          *   LV014
00004 *                                                                *ELC630PI
00005 * - PI-PROGRAM-WORK-AREA FOR THE DATA-ENTRY SUB-SYSTEM -         *   CL**4
00006 *                                                                *ELC630PI
00007 *    THE FOLLOWING PROGRAMS USE THIS COPYBOOK.                   *ELC630PI
00008 *                                                                *ELC630PI
00009 *               EL630 - EL6301 - EL6302                          *ELC630PI
00010 ******************************************************************ELC630PI
072308*                   C H A N G E   L O G
072308*
072308* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
072308*-----------------------------------------------------------------
072308*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
072308* EFFECTIVE    NUMBER
072308*-----------------------------------------------------------------
072308* 072308  CR2008040800002  PEMA  ADD CRED BENE INFORMATION
030310* 030310  CR2009031200002  PEMA  OPEN LOAN OFFICER FIELD
071211* 071211  CR2009050700003  PEMA  ADD SPP DEALER DIRECT
00017 ******************************************************************
00011                                                                   ELC630PI
00012      12  FILLER    REDEFINES PI-PROGRAM-WORK-AREA.                ELC630PI
00013          16  PI-AM-NAME                  PIC X(30).               ELC630PI
00014          16  PI-MAP-NAME                 PIC X(8).                ELC630PI
00015          16  PI-BATCH-AMOUNTS    COMP-3.                          ELC630PI
00016              20  PI-LF-ISS-REMITTED      PIC S9(8)V99.            ELC630PI
00017              20  PI-LF-ISS-ENTERED       PIC S9(8)V99.            ELC630PI
00018              20  PI-LF-CAN-REMITTED      PIC S9(8)V99.            ELC630PI
00019              20  PI-LF-CAN-ENTERED       PIC S9(8)V99.            ELC630PI
00020              20  PI-AH-ISS-REMITTED      PIC S9(8)V99.            ELC630PI
00021              20  PI-AH-ISS-ENTERED       PIC S9(8)V99.            ELC630PI
00022              20  PI-AH-CAN-REMITTED      PIC S9(8)V99.            ELC630PI
00023              20  PI-AH-CAN-ENTERED       PIC S9(8)V99.            ELC630PI
00024              20  PI-ISS-CNT-REMITTED     PIC S9(5).               ELC630PI
00025              20  PI-ISS-CNT-ENTERED      PIC S9(5).               ELC630PI
00026              20  PI-CAN-CNT-REMITTED     PIC S9(5).               ELC630PI
00027              20  PI-CAN-CNT-ENTERED      PIC S9(5).               ELC630PI
00028          16  PI-MAINT-FUNC               PIC X.                   ELC630PI
00029          16  PI-ERROR-SW                 PIC X.                   ELC630PI
00030              88  PI-DATA-ERRORS              VALUE 'Y'.           ELC630PI
00031          16  PI-UPDATE-SW                PIC X.                   ELC630PI
00032              88  PI-DATA-UPDATED             VALUE 'Y'.           ELC630PI
00033          16  PI-DISPLAY-SW               PIC X.                   ELC630PI
00034              88  PI-LAST-FUNC-DISPLAY        VALUE 'Y'.           ELC630PI
00035          16  PI-SAVE-CALLING-PGM         PIC X(8).                ELC630PI
00036          16  PI-LAST-SEQ-NO-ADDED        PIC S9(4) COMP.          ELC630PI
00037          16  PI-NEXT-DISPLAY-SEQ-NO      PIC S9(4) COMP.          ELC630PI
00038          16  PI-SAV-CARRIER              PIC X.                   ELC630PI
00039          16  PI-SAV-GROUPING             PIC X(6).                ELC630PI
00040          16  PI-SAV-STATE                PIC XX.                  ELC630PI
00041          16  PI-SAV-ACCOUNT              PIC X(10).               ELC630PI
00042          16  PI-SAV-CERT-EFF-DT          PIC XX.                  ELC630PI
00043          16  PI-SAV-CERT-NO.                                      ELC630PI
00044              20  PI-SAV-CERT-PRIME       PIC X(14).               ELC630PI
00045              20  PI-SAV-CERT-SFX         PIC X.                   ELC630PI
00046          16  PI-PYAJ-REFERENCE REDEFINES PI-SAV-CERT-NO.             CL*13
00047              20  PI-SAV-PYAJ-REFERENCE   PIC X(12).                  CL*13
00048              20  FILLER                  PIC X(3).                   CL*13
00049          16  PI-SAV-ENDING-ERPNDB-KEY.                            ELC630PI
00050              20  PI-SAV-COMP-CD          PIC X.                   ELC630PI
00051              20  PI-SAV-ENTRY-BATCH      PIC X(6).                ELC630PI
00052              20  PI-SAV-BATCH-SEQ        PIC S9(4) COMP.          ELC630PI
00053              20  PI-SAV-BATCH-CHG-SEQ    PIC S9(4) COMP.          ELC630PI
00054          16  PI-SAV-REFERENCE            PIC X(12).                  CL**2
00055          16  PI-SAV-FULL-CONTROL.                                    CL**2
00056              20  PI-SAV-FC-CARRIER       PIC X.                      CL**2
00057              20  PI-SAV-FC-GROUPING      PIC X(6).                   CL**2
00058              20  PI-SAV-FC-STATE         PIC XX.                     CL**2
00059          16  PI-VERIFY-DELETE-SW         PIC X.                   ELC630PI
00060              88  PI-DELETE-IS-OK             VALUE 'Y'.           ELC630PI
00061          16  PI-EL630-FIRST-TIME-SW      PIC X.                   ELC630PI
00062              88  PI-EL630-FIRST-TIME         VALUE SPACE.         ELC630PI
00063          16  PI-CREDIT-EDIT-CONTROLS.                             ELC630PI
00064              20  PI-MIN-PREMIUM          PIC S9(3)V99  COMP-3.    ELC630PI
00065              20  PI-MIN-AGE              PIC 99.                  ELC630PI
00066              20  PI-DEFAULT-AGE          PIC 99.                  ELC630PI
00067              20  PI-MIN-TERM             PIC S9(3)     COMP-3.    ELC630PI
00068              20  PI-MAX-TERM             PIC S9(3)     COMP-3.    ELC630PI
00069              20  PI-DEFAULT-SEX          PIC X.                   ELC630PI
00070              20  PI-JOINT-AGE-INPUT      PIC X.                   ELC630PI
00071                  88 PI-JOINT-AGE-IS-INPUT       VALUE '1'.        ELC630PI
00072              20  PI-BIRTH-DATE-INPUT     PIC X.                   ELC630PI
00073                  88 PI-BIRTH-DATE-IS-INPUT      VALUE '1'.        ELC630PI
00074          16  PI-KEYED-SWITCHES.                                   ELC630PI
00075              20  PI-ISS-SUFFIX-KEYED-SW  PIC X.                   ELC630PI
00076                  88  PI-ISS-SUFFIX-KEYED     VALUE 'Y'.           ELC630PI
00077              20  PI-CAN-SUFFIX-KEYED-SW  PIC X.                   ELC630PI
00078                  88  PI-CAN-SUFFIX-KEYED     VALUE 'Y'.           ELC630PI
00079              20  PI-IG-KEYED-SW          PIC X.                   ELC630PI
00080                  88  PI-IG-KEYED             VALUE 'Y'.           ELC630PI
00081              20  PI-APR-KEYED-SW         PIC X.                   ELC630PI
00082                  88  PI-APR-KEYED            VALUE 'Y'.           ELC630PI
00083 *            20  PI-FREQ-KEYED-SW        PIC X.                   ELC630PI
00084 *                88  PI-FREQ-KEYED           VALUE 'Y'.           ELC630PI
00083              20  PI-VIN-KEYED-SW         PIC X.                   ELC630PI
00084                  88  PI-VIN-KEYED            VALUE 'Y'.           ELC630PI
00085              20  PI-SIG-KEYED-SW         PIC X.                   ELC630PI
00086                  88  PI-SIG-KEYED            VALUE 'Y'.           ELC630PI
00087              20  PI-LFRT-KEYED-SW        PIC X.                   ELC630PI
00088                  88  PI-LFRT-KEYED           VALUE 'Y'.           ELC630PI
00089              20  PI-AHRT-KEYED-SW        PIC X.                   ELC630PI
00090                  88  PI-AHRT-KEYED           VALUE 'Y'.           ELC630PI
00091              20  PI-SSNUM-KEYED-SW       PIC X.                   ELC630PI
00092                  88  PI-SSNUM-KEYED          VALUE 'Y'.           ELC630PI
00093              20  PI-JNT-SSNUM-KEYED-SW   PIC X.                   ELC630PI
00094                  88  PI-JNT-SSNUM-KEYED      VALUE 'Y'.           ELC630PI
00095              20  PI-MEMBER-KEYED-SW      PIC X.                   ELC630PI
00096                  88  PI-MEMBER-KEYED         VALUE 'Y'.           ELC630PI
00097              20  PI-MODE-KEYED-SW        PIC X.                   ELC630PI
00098                  88  PI-MODE-KEYED           VALUE 'Y'.           ELC630PI
00099              20  PI-PMTS-KEYED-SW        PIC X.                   ELC630PI
00100                  88  PI-PMTS-KEYED           VALUE 'Y'.           ELC630PI
00101              20  PI-LN-OFFICER-KEYED-SW  PIC X.                   ELC630PI
00102                  88  PI-LN-OFFICER-KEYED     VALUE 'Y'.           ELC630PI
00103              20  PI-ENTRY-KEYED-SW       PIC X.                   ELC630PI
00104                  88  PI-ENTRY-KEYED          VALUE 'Y'.           ELC630PI
00105              20  PI-FORCE-KEYED-SW       PIC X.                      CL**2
00106                  88  PI-FORCE-KEYED          VALUE 'Y'.              CL**2
00107              20  PI-RINCD-KEYED-SW       PIC X.                   ELC630PI
00108                  88  PI-RINCD-KEYED          VALUE 'Y'.           ELC630PI
00109              20  PI-BILLCD-KEYED-SW      PIC X.                   ELC630PI
00110                  88  PI-BILLCD-KEYED         VALUE 'Y'.           ELC630PI
00111              20  PI-RTCLS-KEYED-SW       PIC X.                   ELC630PI
00112                  88  PI-RTCLS-KEYED          VALUE 'Y'.           ELC630PI
00113              20  PI-LNTRM-KEYED-SW       PIC X.                   ELC630PI
00114                  88  PI-LNTRM-KEYED          VALUE 'Y'.           ELC630PI
00115              20  PI-EXPIR-KEYED-SW       PIC X.                   ELC630PI
00116                  88  PI-EXPIR-KEYED          VALUE 'Y'.           ELC630PI
00117              20  PI-PMT-KEYED-SW         PIC X.                   ELC630PI
00118                  88  PI-PMT-KEYED            VALUE 'Y'.           ELC630PI
00119              20  PI-1ST-PMT-KEYED-SW     PIC X.                   ELC630PI
00120                  88  PI-1ST-PMT-KEYED        VALUE 'Y'.           ELC630PI
00121              20  PI-DAYS-KEYED-SW        PIC X.                   ELC630PI
00122                  88  PI-DAYS-KEYED           VALUE 'Y'.           ELC630PI
00123              20  PI-SKPCD-KEYED-SW       PIC X.                   ELC630PI
00124                  88  PI-SKPCD-KEYED          VALUE 'Y'.           ELC630PI
00125              20  PI-JNT-AGE-KEYED-SW     PIC X.                   ELC630PI
00126                  88  PI-JNT-AGE-KEYED        VALUE 'Y'.           ELC630PI
00127              20  PI-JNT-NAME-KEYED-SW    PIC X.                   ELC630PI
00128                  88  PI-JNT-NAME-KEYED       VALUE 'Y'.           ELC630PI
00129              20  PI-ISS-LIVES-KEYED-SW   PIC X.                   ELC630PI
00130                  88  PI-ISS-LIVES-KEYED      VALUE 'Y'.           ELC630PI
00131              20  PI-CAN-LIVES-KEYED-SW   PIC X.                   ELC630PI
00132                  88  PI-CAN-LIVES-KEYED      VALUE 'Y'.           ELC630PI
00133              20  PI-PAYEE-KEYED-SW       PIC X.                   ELC630PI
00134                  88  PI-PAYEE-KEYED          VALUE 'Y'.           ELC630PI
00135              20  PI-CHK-REQ-KEYED-SW     PIC X.                   ELC630PI
00136                  88  PI-CHK-REQ-KEYED        VALUE 'Y'.           ELC630PI
00137              20  PI-ZIP4-KEYED-SW        PIC X.                   ELC630PI
00138                  88  PI-ZIP4-KEYED           VALUE 'Y'.           ELC630PI
00139              20  PI-POLICY-KEYED-SW      PIC X.                   ELC630PI
00140                  88  PI-POLICY-KEYED         VALUE 'Y'.           ELC630PI
00141              20  PI-EXPIRE-KEYED-SW      PIC X.                   ELC630PI
00142                  88  PI-EXPIRE-KEYED         VALUE 'Y'.           ELC630PI
00143              20  PI-CRIT-PERD-KEYED-SW    PIC X.                  ELC630PI
00144                  88  PI-CRIT-PERD-KEYED      VALUE 'Y'.           ELC630PI
00145              20  PI-BENEFICIARY-KEYED-SW PIC X.                   ELC630PI
00146                  88  PI-BENEFICIARY-KEYED    VALUE 'Y'.           ELC630PI
00147              20  PI-PHONE-KEYED-SW       PIC X.                   ELC630PI
00148                  88  PI-PHONE-KEYED          VALUE 'Y'.           ELC630PI
00149              20  PI-ALT-BEN-KEYED-SW     PIC X.                   ELC630PI
00150                  88  PI-ALT-BEN-KEYED        VALUE 'Y'.           ELC630PI
00151              20  PI-ALT-PREM-KEYED-SW    PIC X.                   ELC630PI
00152                  88  PI-ALT-PREM-KEYED       VALUE 'Y'.           ELC630PI
00153              20  PI-REFUND-MTHD-KEYED-SW PIC X.                      CL**9
00154                  88  PI-REFUND-MTHD-KEYED    VALUE 'Y'.              CL**9
00155          16  PI-ACCT-LOW-EFF-DT          PIC XX.                  ELC630PI
00156          16  PI-ACCT-HIGH-EXP-DT         PIC XX.                  ELC630PI
00157          16  PI-BATCH-EOF-SW             PIC X.                   ELC630PI
00158              88  PI-BATCH-EOF                VALUE 'Y'.           ELC630PI
00159          16  PI-NB-MONTH-END-DT          PIC XX.                  ELC630PI
00160          16  PI-ISSUE-ADDED-SW           PIC X.                   ELC630PI
00161              88  PI-ISSUE-ADDED              VALUE 'Y'.           ELC630PI
00162          16  PI-BROWSE-SW                PIC X.                      CL**2
00163              88  PI-BROWSE                   VALUE 'Y'.              CL**2
00164          16  PI-ACCT-AGENT-ERROR-SW      PIC X.                      CL**2
00165              88  PI-ACCT-AGENT-ERROR         VALUE 'Y'.              CL**2
00166          16  PI-FIN-RESP-ERROR-SW        PIC X.                      CL**2
00167              88  PI-FIN-RESP-ERROR           VALUE 'Y'.              CL**2
071211         16  PI-CAN-REA-KEYED-SW         PIC X.                      CL*11
071211             88  PI-CAN-REA-KEYED            VALUE 'Y'.              CL*11
030310         16  PI-AM-EDIT-LOAN-OFC         PIC X.
072308         16  PI-AM-ADDR1                 PIC X(30).
072308         16  PI-AM-ADDR2                 PIC X(30).
               16  PI-AM-CITYST.
072308             20  PI-AM-CITY              PIC X(28).
                   20  PI-AM-STATE             PIC XX.
072308         16  PI-AM-ZIP                   PIC X(9).
072308         16  FILLER                      PIC X(290).
072308*        16  FILLER                      PIC X(390).                 CL*14
00171      12  PI-MISC.                                                    CL*10
00172          16  PI-ACCT-DATE-RANGES OCCURS 32 TIMES.                    CL**8
00173              20  PI-ACCT-EFF-DT          PIC XX.                     CL**2
00174              20  PI-ACCT-EXP-DT          PIC XX.                     CL**2
00175              20  PI-REMIT-AGENT          PIC X(10).                  CL**2
00176              20  PI-ACCT-AGENT           PIC X(10).                  CL**2
00177          16  PI-ACCOUNT-AGENT            PIC X(10).                  CL**2
00178          16  PI-FIN-RESP                 PIC X(10).                  CL**2
00179          16  PI-SUMMARY-CODE             PIC X(6).                   CL**2
00180          16  PI-SUB                      PIC S9(4) COMP.             CL**2
00181          16  PI-COMP-CARRIER             PIC X.                      CL**3
00182          16  PI-COMP-GROUPING            PIC X(6).                   CL**3
00183          16  PI-ACCT-AGENT-PROCESSED-SW  PIC X.                      CL**5
00184              88  PI-ACCT-AGENT-PROCESSED     VALUE 'Y'.              CL**5
00185          16  PI-CLEAR-ERROR-SW           PIC X.                      CL**6
00186              88  PI-CLEAR-ERROR              VALUE 'Y'.              CL**6
00187          16  PI-AGE-KEYED-SW             PIC X.                      CL**7
00188              88  PI-AGE-KEYED                VALUE 'Y'.              CL**7
00189          16  PI-BIRTHDT-KEYED-SW         PIC X.                      CL**7
00190              88  PI-BIRTHDT-KEYED            VALUE 'Y'.              CL**7
00191          16  PI-RECEIVED-DT              PIC XX.                     CL*12
00192          16  PI-CSR-ID                   PIC X(4).                   CL*12
00193                                                                   ELC630PI
00194      EJECT                                                        ELC630PI
