00001 ******************************************************************10/01/91
00002 *                                                                *ELC659PI
00003 *                            ELC659PI                            *   LV002
00004 *                            VMOD=2.002                          *   CL**2
00005 *                                                                *ELC659PI
00006 ******************************************************************ELC659PI
00007                                                                   ELC659PI
00008      12  PI-WORK-AREA  REDEFINES  PI-PROGRAM-WORK-AREA.           ELC659PI
00009          16  FILLER                      PIC  X(02).              ELC659PI
00010          16  PI-ERREIN-KEY.                                       ELC659PI
00011              20  PI-ERR-COMPANY-CD       PIC  X(01).              ELC659PI
00012              20  PI-ERR-CODE             PIC  X(01).              ELC659PI
00013              20  PI-ERR-TABLE            PIC  X(03).              ELC659PI
00014              20  PI-ERR-SUB              PIC  X(03).              ELC659PI
00015          16  PI-ERR-LEVEL                PIC  9(02).              ELC659PI
00016          16  PI-1ST-TIME-SW              PIC S9(01)  COMP-3.      ELC659PI
00017          16  PI-LINE-COUNT               PIC S9(03)  COMP-3.      ELC659PI
00018          16  PI-AIX-RECORD-COUNT         PIC S9(04)  COMP SYNC.   ELC659PI
00019          16  PI-START-SW                 PIC S9(01)  COMP-3.      ELC659PI
00020          16  PI-BROWSE-SW                PIC S9(01)  COMP-3.      ELC659PI
00021          16  PI-END-OF-FILE              PIC S9(01)  COMP-3.      ELC659PI
00022          16  PI-DSID                     PIC  X(08).              ELC659PI
00023          16  PI-OPTION                   PIC  X(01).              ELC659PI
00024              88  NO-OPTION-SELECTED              VALUE ZERO.      ELC659PI
00025              88  OPTION-ONE-SELECTED             VALUE '1'.       ELC659PI
00026              88  OPTION-TWO-SELECTED             VALUE '2'.       ELC659PI
00027              88  OPTION-THREE-SELECTED           VALUE '3'.       ELC659PI
00028          16  PI-SELECTION-CRITERIA.                               ELC659PI
00029              20  PI-SC-COMPANY-CD        PIC  X(01).              ELC659PI
00030              20  PI-SC-NAME              PIC  X(30).              ELC659PI
00031              20  PI-SC-RECORD-TYPE       PIC  X(01).              ELC659PI
00032              20  FILLER                  PIC  X(29).              ELC659PI
00033          16  PI-NAME-LOOKUP-KEY.                                  ELC659PI
00034              20  PI-NLK-COMPANY-CD       PIC  X(01).              ELC659PI
00035              20  PI-NLK-NAME             PIC  X(30).              ELC659PI
00036              20  PI-NLK-RECORD-TYPE      PIC  X(01).              ELC659PI
00037              20  FILLER                  PIC  X(29).              ELC659PI
00038          16  PI-PREV-NAME-LOOKUP-KEY.                             ELC659PI
00039              20  PI-PREV-NLK-COMPANY-CD  PIC  X(01).              ELC659PI
00040              20  PI-PREV-NLK-NAME        PIC  X(30).              ELC659PI
00041              20  PI-PREV-NLK-RECORD-TYPE                          ELC659PI
00042                                          PIC  X(01).              ELC659PI
00043              20  FILLERV-CK-STATE        PIC  X(29).              ELC659PI
00044          16  PI-CITY                     PIC  X(15).                 CL**2
00045          16  PI-ST                       PIC  XX.                    CL**2
00046          16  PI-CITY-LENGTH              PIC S9(04)  COMP SYNC.      CL**2
00047          16  PI-KEY-LENGTH               PIC S9(04)  COMP SYNC.   ELC659PI
00048          16  PI-TS-ITEM                  PIC S9(04)  COMP SYNC.   ELC659PI
00049          16  PI-1ST-KEY                  PIC  X(61).              ELC659PI
00050          16  FILLER                      PIC  X(43).                 CL**2
00051          16  PI-PREV-AID                 PIC  X(01).              ELC659PI
00052          16  PI-START-NAME-LOOKUP-KEY.                            ELC659PI
00053              20  PI-START-COMPANY-CD     PIC  X(01).              ELC659PI
00054              20  PI-START-NAME           PIC  X(30).              ELC659PI
00055              20  PI-START-RECORD-TYPE    PIC  X(01).              ELC659PI
00056              20  FILLER                  PIC  X(29).              ELC659PI
00057          16  PI-END-NAME-LOOKUP-KEY.                              ELC659PI
00058              20  PI-END-COMPANY-CD       PIC  X(01).              ELC659PI
00059              20  PI-END-NAME             PIC  X(30).              ELC659PI
00060              20  PI-END-RECORD-TYPE      PIC  X(01).              ELC659PI
00061              20  FILLER                  PIC  X(29).              ELC659PI
00062          16  PI-LIN1-NAME-LOOKUP-KEY     PIC  X(61).              ELC659PI
00063          16  PI-SCREEN-COUNT             PIC S9(08)  COMP.        ELC659PI
00064          16  PI-SUB                      PIC S9(02).              ELC659PI
00065          16  PI-FIRST-TIME-SW            PIC  X(01).              ELC659PI
00066                                                                   ELC659PI
00067 ******************************************************************ELC659PI
