00001                                                                   02/26/96
00002 ******************************************************************ELC852PI
00003 *                            ELC852PI                            *   LV002
00004 *                            VMOD=2.002                          *   CL**2
00005 *                                                                *ELC852PI
00006 *                                                                *ELC852PI
00007 ******************************************************************ELC852PI
00008                                                                   ELC852PI
00009      12  FILLER    REDEFINES PI-PROGRAM-WORK-AREA.                ELC852PI
00010          16  PI-OPTION               PIC X.                       ELC852PI
00011              88  PI-NO-OPTION-SELECTED     VALUE ' '.             ELC852PI
00012              88  PI-OPTION-ONE-SELECTED    VALUE '1'.             ELC852PI
00013              88  PI-OPTION-TWO-SELECTED    VALUE '2'.             ELC852PI
00014              88  PI-OPTION-THREE-SELECTED  VALUE '3'.             ELC852PI
00015              88  PI-OPTION-FOUR-SELECTED   VALUE '4'.             ELC852PI
00016                                                                   ELC852PI
00017          16  PI-FILE-ID              PIC X(8).                    ELC852PI
00018          16  PI-ACCESS-KEY           PIC X(46).                   ELC852PI
00019          16  PI-SELECT-KEY           PIC X(46).                   ELC852PI
00020                                                                   ELC852PI
00021          16  PI-1ST-REQUEST-KEY      PIC X(46).                   ELC852PI
00022                                                                   ELC852PI
00023          16  PI-MAP-NAME             PIC X(8).                    ELC852PI
00024                                                                   ELC852PI
00025          16  PI-PREV-MAP-NAME        PIC X(8).                    ELC852PI
00026                                                                   ELC852PI
00027          16  PI-TOP-OF-FILE-SW       PIC X.                       ELC852PI
00028              88 PI-TOP-OF-FILE              VALUE 'Y'.            ELC852PI
00029                                                                   ELC852PI
00030          16  PI-END-OF-FILE-SW       PIC X.                       ELC852PI
00031              88 PI-END-OF-FILE              VALUE 'Y'.            ELC852PI
00032                                                                   ELC852PI
00033          16  PI-REQUEST-KEY OCCURS 10 PIC X(46).                  ELC852PI
00034                                                                      CL**2
00035          16  FILLER                  PIC X(15).                      CL**2
00036                                                                   ELC852PI
00037      EJECT                                                        ELC852PI
