00001                                                                   00000010
00002 ******************************************************************00000020
00003 *                            ELC930PI                            *00000030
00004 *                            VMOD=2.001                          *00000040
00005 *                                                                *00000050
00006 *    THIS IS THE PI-PROGRAM-WORK-AREA THAT IS USED FOR THE DATA  *00000060
00007 *    ENTRY SUB-SYSTEM.                                           *00000070
00008 *                                                                *00000080
00009 *    THE FOLLOWING PROGRAMS USE THIS COPYBOOK.                   *00000090
00010 *                                                                *00000100
00011 *               EL930 - EL9301 - EL9302                          *00000110
00012 ******************************************************************00000120
00013                                                                   00000130
00014      12  FILLER    REDEFINES PI-PROGRAM-WORK-AREA.                00000140
00015          16  PI-AM-NAME                  PIC X(30).               00000150
00016          16  PI-MAP-NAME                 PIC X(8).                00000160
00017          16  PI-BATCH-AMOUNTS    COMP-3.                          00000170
00018              20  PI-LF-ISS-REMITTED      PIC S9(8)V99.            00000180
00019              20  PI-LF-ISS-ENTERED       PIC S9(8)V99.            00000190
00020              20  PI-LF-CAN-REMITTED      PIC S9(8)V99.            00000200
00021              20  PI-LF-CAN-ENTERED       PIC S9(8)V99.            00000210
00022              20  PI-AH-ISS-REMITTED      PIC S9(8)V99.            00000220
00023              20  PI-AH-ISS-ENTERED       PIC S9(8)V99.            00000230
00024              20  PI-AH-CAN-REMITTED      PIC S9(8)V99.            00000240
00025              20  PI-AH-CAN-ENTERED       PIC S9(8)V99.            00000250
00026              20  PI-ISS-CNT-REMITTED     PIC S9(5).               00000260
00027              20  PI-ISS-CNT-ENTERED      PIC S9(5).               00000270
00028              20  PI-CAN-CNT-REMITTED     PIC S9(5).               00000280
00029              20  PI-CAN-CNT-ENTERED      PIC S9(5).               00000290
00030          16  PI-MAINT-FUNC               PIC X.                   00000300
00031          16  PI-ERROR-SW                 PIC X.                   00000310
00032              88  PI-DATA-ERRORS              VALUE 'Y'.           00000320
00033          16  PI-UPDATE-SW                PIC X.                   00000330
00034              88  PI-DATA-UPDATED             VALUE 'Y'.           00000340
00035          16  PI-DISPLAY-SW               PIC X.                   00000350
00036              88  PI-LAST-FUNC-DISPLAY        VALUE 'Y'.           00000360
00037          16  PI-SAVE-CALLING-PGM         PIC X(8).                00000370
00038          16  PI-LAST-SEQ-NO-ADDED        PIC S9(4) COMP.          00000380
00039          16  PI-NEXT-DISPLAY-SEQ-NO      PIC S9(4) COMP.          00000390
00040          16  PI-SAV-CARRIER              PIC X.                   00000400
00041          16  PI-SAV-GROUPING             PIC X(6).                00000410
00042          16  PI-SAV-STATE                PIC XX.                  00000420
00043          16  PI-SAV-ACCOUNT              PIC X(10).               00000430
00044          16  PI-SAV-CERT-EFF-DT          PIC XX.                  00000440
00045          16  PI-SAV-CERT-NO.                                      00000450
00046              20  PI-SAV-CERT-PRIME       PIC X(14).               00000460
00047              20  PI-SAV-CERT-SFX         PIC X.                   00000470
00048          16  PI-SAV-ENDING-ERPNDT-KEY.                            00000480
00049              20  PI-SAV-COMP-CD          PIC X.                   00000490
00050              20  PI-SAV-ENTRY-BATCH      PIC X(6).                00000500
00051              20  PI-SAV-BATCH-SEQ        PIC S9(4) COMP.          00000510
00052              20  PI-SAV-BATCH-CHG-SEQ    PIC S9(4) COMP.          00000520
00053          16  PI-VERIFY-DELETE-SW         PIC X.                   00000530
00054              88  PI-DELETE-IS-OK             VALUE 'Y'.           00000540
00055          16  PI-EL930-FIRST-TIME-SW      PIC X.                   00000550
00056              88  PI-EL930-FIRST-TIME         VALUE SPACE.         00000560
00057          16  PI-CREDIT-EDIT-CONTROLS.                             00000570
00058              20  PI-MIN-PREMIUM          PIC S9(3)V99  COMP-3.    00000580
00059              20  PI-MIN-AGE              PIC 99.                  00000590
00060              20  PI-DEFAULT-AGE          PIC 99.                  00000600
00061              20  PI-MIN-TERM             PIC S9(3)     COMP-3.    00000610
00062              20  PI-MAX-TERM             PIC S9(3)     COMP-3.    00000620
00063              20  PI-DEFAULT-SEX          PIC X.                   00000630
00064              20  PI-JOINT-AGE-INPUT      PIC X.                   00000640
00065                  88 PI-JOINT-AGE-IS-INPUT       VALUE '1'.        00000650
00066              20  PI-BIRTH-DATE-INPUT     PIC X.                   00000660
00067                  88 PI-BIRTH-DATE-IS-INPUT      VALUE '1'.        00000670
00068          16  PI-KEYED-SWITCHES.                                   00000680
00069              20  PI-ISS-SUFFIX-KEYED-SW  PIC X.                   00000690
00070                  88  PI-ISS-SUFFIX-KEYED     VALUE 'Y'.           00000700
00071              20  PI-CAN-SUFFIX-KEYED-SW  PIC X.                   00000710
00072                  88  PI-CAN-SUFFIX-KEYED     VALUE 'Y'.           00000720
00073              20  PI-IG-KEYED-SW          PIC X.                   00000730
00074                  88  PI-IG-KEYED             VALUE 'Y'.           00000740
00075              20  PI-APR-KEYED-SW         PIC X.                   00000750
00076                  88  PI-APR-KEYED            VALUE 'Y'.           00000760
00077              20  PI-FREQ-KEYED-SW        PIC X.                   00000770
00078                  88  PI-FREQ-KEYED           VALUE 'Y'.           00000780
00079              20  PI-SIG-KEYED-SW         PIC X.                   00000790
00080                  88  PI-SIG-KEYED            VALUE 'Y'.           00000800
00081              20  PI-LFRT-KEYED-SW        PIC X.                   00000810
00082                  88  PI-LFRT-KEYED           VALUE 'Y'.           00000820
00083              20  PI-AHRT-KEYED-SW        PIC X.                   00000830
00084                  88  PI-AHRT-KEYED           VALUE 'Y'.           00000840
00085              20  PI-SSNUM-KEYED-SW       PIC X.                   00000850
00086                  88  PI-SSNUM-KEYED          VALUE 'Y'.           00000860
00087              20  PI-JNT-SSNUM-KEYED-SW   PIC X.                   00000870
00088                  88  PI-JNT-SSNUM-KEYED      VALUE 'Y'.           00000880
00089              20  PI-MEMBER-KEYED-SW      PIC X.                   00000890
00090                  88  PI-MEMBER-KEYED         VALUE 'Y'.           00000900
00091              20  PI-MODE-KEYED-SW        PIC X.                   00000910
00092                  88  PI-MODE-KEYED           VALUE 'Y'.           00000920
00093              20  PI-PMTS-KEYED-SW        PIC X.                   00000930
00094                  88  PI-PMTS-KEYED           VALUE 'Y'.           00000940
00095              20  PI-LN-OFFICER-KEYED-SW  PIC X.                   00000950
00096                  88  PI-LN-OFFICER-KEYED     VALUE 'Y'.           00000960
00097              20  PI-ENTRY-KEYED-SW       PIC X.                   00000970
00098                  88  PI-ENTRY-KEYED          VALUE 'Y'.           00000980
00099              20  PI-RINCD-KEYED-SW       PIC X.                   00000990
00100                  88  PI-RINCD-KEYED          VALUE 'Y'.           00001000
00101              20  PI-RTCLS-KEYED-SW       PIC X.                   00001010
00102                  88  PI-RTCLS-KEYED          VALUE 'Y'.           00001020
00103              20  PI-LNTRM-KEYED-SW       PIC X.                   00001030
00104                  88  PI-LNTRM-KEYED          VALUE 'Y'.           00001040
00105              20  PI-EXPIR-KEYED-SW       PIC X.                   00001050
00106                  88  PI-EXPIR-KEYED          VALUE 'Y'.           00001060
00107              20  PI-PMT-KEYED-SW         PIC X.                   00001070
00108                  88  PI-PMT-KEYED            VALUE 'Y'.           00001080
00109              20  PI-1ST-PMT-KEYED-SW     PIC X.                   00001090
00110                  88  PI-1ST-PMT-KEYED        VALUE 'Y'.           00001100
00111              20  PI-DAYS-KEYED-SW        PIC X.                   00001110
00112                  88  PI-DAYS-KEYED           VALUE 'Y'.           00001120
00113              20  PI-SKPCD-KEYED-SW       PIC X.                   00001130
00114                  88  PI-SKPCD-KEYED          VALUE 'Y'.           00001140
00115              20  PI-JNT-AGE-KEYED-SW     PIC X.                   00001150
00116                  88  PI-JNT-AGE-KEYED        VALUE 'Y'.           00001160
00117              20  PI-JNT-NAME-KEYED-SW    PIC X.                   00001170
00118                  88  PI-JNT-NAME-KEYED       VALUE 'Y'.           00001180
00119              20  PI-ISS-LIVES-KEYED-SW   PIC X.                   00001190
00120                  88  PI-ISS-LIVES-KEYED      VALUE 'Y'.           00001200
00121              20  PI-CAN-LIVES-KEYED-SW   PIC X.                   00001210
00122                  88  PI-CAN-LIVES-KEYED      VALUE 'Y'.           00001220
00123              20  PI-PAYEE-KEYED-SW       PIC X.                   00001230
00124                  88  PI-PAYEE-KEYED          VALUE 'Y'.           00001240
00125              20  PI-CHK-REQ-KEYED-SW     PIC X.                   00001250
00126                  88  PI-CHK-REQ-KEYED        VALUE 'Y'.           00001260
00127              20  PI-ZIP4-KEYED-SW        PIC X.                   00001270
00128                  88  PI-ZIP4-KEYED           VALUE 'Y'.           00001280
00129              20  PI-POLICY-KEYED-SW      PIC X.                   00001290
00130                  88  PI-POLICY-KEYED         VALUE 'Y'.           00001300
00131              20  PI-EXPIRE-KEYED-SW      PIC X.                   00001310
00132                  88  PI-EXPIRE-KEYED         VALUE 'Y'.           00001320
00133              20  PI-CRIT-PERD-KEYED-SW    PIC X.                  00001330
00134                  88  PI-CRIT-PERD-KEYED      VALUE 'Y'.           00001340
00135              20  PI-BENEFICIARY-KEYED-SW PIC X.                   00001350
00136                  88  PI-BENEFICIARY-KEYED    VALUE 'Y'.           00001360
00137              20  PI-PHONE-KEYED-SW       PIC X.                   00001370
00138                  88  PI-PHONE-KEYED          VALUE 'Y'.           00001380
00139              20  PI-ALT-BEN-KEYED-SW     PIC X.                   00001390
00140                  88  PI-ALT-BEN-KEYED        VALUE 'Y'.           00001400
00141              20  PI-ALT-PREM-KEYED-SW    PIC X.                   00001410
00142                  88  PI-ALT-PREM-KEYED       VALUE 'Y'.           00001420
00143          16  PI-ACCT-LOW-EFF-DT          PIC XX.                  00001430
00144          16  PI-ACCT-HIGH-EXP-DT         PIC XX.                  00001440
00145          16  PI-BATCH-EOF-SW             PIC X.                   00001450
00146              88  PI-BATCH-EOF                VALUE 'Y'.           00001460
00147          16  PI-NB-MONTH-END-DT          PIC XX.                  00001470
00148          16  PI-ISSUE-ADDED-SW           PIC X.                   00001480
00149              88  PI-ISSUE-ADDED              VALUE 'Y'.           00001490
00150                                                                   00001500
00151      EJECT                                                        00001510
