00001 ******************************************************************04/14/98
00002 *                                                                *ELCALPH
00003 *                            ELCALPH.                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**3
00006 *                                                                *ELCALPH
00007 *   FILE DESCRIPTION = ALPHA CROSS REFERENCE FILE                *ELCALPH
00008 *                                                                *ELCALPH
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCALPH
00010 *   RECORD SIZE = 128  RECFORM = FIXED                           *ELCALPH
00011 *                                                                *ELCALPH
00012 *   BASE CLUSTER = ELALPH                         RKP=2,LEN=42   *ELCALPH
00013 *       ALTERNATE PATH1 = ELALPH2 (FULL CONTROL)  RKP=44,LEN=57  *ELCALPH
00014 *                                                                *ELCALPH
00015 *   LOG = YES                                                    *ELCALPH
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCALPH
CIDMOD*                                                                *ELCALPH
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCALPH                          *ELCALPH
00017 ******************************************************************ELCALPH
00018                                                                   ELCALPH
00019  01  ALPHA-INDEX.                                                 ELCALPH
00020      12  AI-RECORD-ID                         PIC XX.             ELCALPH
00021          88  VALID-AI-ID                  VALUE 'AI'.             ELCALPH
00022      12  AI-CONTROL-PRIMARY.                                      ELCALPH
00023          16  AI-COMPANY-CD                     PIC X.             ELCALPH
00024          16  AI-SOURCE                         PIC X.             ELCALPH
00025              88  AI-CLAIM-SYSTEM          VALUE 'C'.              ELCALPH
00026              88  AI-ADMIN-SYSTEM          VALUE 'A'.              ELCALPH
00027          16  AI-NAME.                                             ELCALPH
00028              20  AI-LAST-NAME                  PIC X(15).         ELCALPH
00029              20  AI-FIRST-NAME.                                   ELCALPH
00030                  24  AI-FIRST-INITIAL          PIC X.             ELCALPH
00031                  24  FILLER                    PIC X(11).         ELCALPH
00032              20  AI-MIDDLE-INIT                PIC X.             ELCALPH
00033          16  AI-DATE                           PIC X(8).          ELCALPH
00034          16  AI-TIME                           PIC S9(07) COMP-3. ELCALPH
00035                                                                   ELCALPH
00036      12  AI-CONTROL-BY-ADMIN-KEY.                                 ELCALPH
00037          16  AI-CM-COMPANY-CD                  PIC X.             ELCALPH
00038          16  AI-CM-SOURCE                      PIC X.             ELCALPH
00039          16  AI-CM-CARRIER                     PIC X.             ELCALPH
00040          16  AI-CM-GROUPING.                                      ELCALPH
00041              20  AI-CM-GROUPING-PREFIX         PIC X(3).          ELCALPH
00042              20  AI-CM-GROUPING-PRIME          PIC X(3).          ELCALPH
00043          16  AI-CM-STATE                       PIC XX.            ELCALPH
00044          16  AI-CM-PRODUCER.                                      ELCALPH
00045              20  AI-CM-PRODUCER-PREFIX         PIC X(4).          ELCALPH
00046              20  AI-CM-PRODUCER-PRIME          PIC X(6).          ELCALPH
00047          16  AI-CM-CERT-EFF-DT                 PIC XX.            ELCALPH
00048          16  AI-CM-CERTIFICATE-NUMBER.                            ELCALPH
00049              20  AI-CM-CERT-PRIME              PIC X(10).         ELCALPH
00050              20  AI-CM-CERT-SFX                PIC X.             ELCALPH
00051          16  AI-CM-DATE                        PIC X(8).          ELCALPH
00052          16  AI-CM-TIME                        PIC S9(7) COMP-3.  ELCALPH
00053          16  FILLER                            PIC X(11).         ELCALPH
00054                                                                   ELCALPH
00055      12  AI-CONTROL-BY-CLAIM-KEY REDEFINES                        ELCALPH
00056          AI-CONTROL-BY-ADMIN-KEY.                                 ELCALPH
00057          16  AI-CL-COMPANY-CD                  PIC X.             ELCALPH
00058          16  AI-CL-SOURCE                      PIC X.             ELCALPH
00059          16  AI-CL-CARRIER                     PIC X.             ELCALPH
00060          16  AI-CL-CLAIM-NUMBER                PIC X(7).          ELCALPH
00061          16  AI-CL-CERTIFICATE-NUMBER.                            ELCALPH
00062              20  AI-CL-CERT-PRIME              PIC X(10).         ELCALPH
00063              20  AI-CL-CERT-SFX                PIC X.             ELCALPH
00064          16  AI-CL-DATE                        PIC X(8).          ELCALPH
00065          16  AI-CL-INCURRED-DATE               PIC XX.            ELCALPH
00066          16  AI-CL-CLOSE-DATE                  PIC XX.            ELCALPH
00067          16  AI-CL-TIME                        PIC S9(7)  COMP-3. ELCALPH
00068          16  AI-CREDIT-CARD-NUMBER.                               ELCALPH
00069              20  AI-CCN.                                          ELCALPH
00070                  24  AI-CCN-PREFIX             PIC X(4).          ELCALPH
00071                  24  AI-CCN-PRIME              PIC X(12).         ELCALPH
00072              20  AI-CCN-FILLER                 PIC X(4).          ELCALPH
00073                                                                   ELCALPH
00074      12  AI-MAINT-INFO.                                           ELCALPH
00075          16  AI-LAST-MAINT-BY                  PIC X(4).          ELCALPH
00076          16  AI-LAST-MAINT-DT                  PIC XX.            ELCALPH
00077          16  AI-LAST-MAINT-HHMMSS              PIC S9(7)  COMP-3. ELCALPH
00078                                                                   ELCALPH
00079      12  AI-CLAIM-PAID-THRU-DT                 PIC XX.            ELCALPH
00080                                                                   ELCALPH
00081      12  FILLER                                PIC X(15).         ELCALPH
00082                                                                   ELCALPH
