00001 ******************************************************************04/14/98
00002 *                                                                *ELCAINP
00003 *                            ELCAINP                             *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**3
00006 *                                                                *ELCAINP
00007 *   FILE DESCRIPTION =  ASSOCIATES                               *ELCAINP
00008 *                       AIMS INPUT INTERFACE FILE                *ELCAINP
00009 *                                                                *ELCAINP
00010 *   FILE TYPE = SEQUENTIAL                                       *ELCAINP
00011 *   RECORD SIZE = 82  RECFORM = FIXED                            *ELCAINP
00012 *                                                                *ELCAINP
00013 *   KEY DATA =                                 START=01, LEN=19  *ELCAINP
00014 *                                                                *ELCAINP
CIDMOD*  NO  CID  MOSD  IN  COPYBOOK  ELCAINP                          *ELCAINP
00015 ******************************************************************ELCAINP
00016                                                                   ELCAINP
00017  01  AIMS-INTERFACE-RECORD.                                       ELCAINP
00018      12  AI-IDENT                    PIC  X(02).                  ELCAINP
00019          88  AI-PAYMENT-RECORD            VALUE 'PA'.             ELCAINP
00020      12  AI-SEQUENCE-NBR             PIC S9(05)     COMP-3.       ELCAINP
00021      12  AI-AIMS-SEQ-NBR             PIC  X(04).                  ELCAINP
00022      12  AI-POLICY-NBR               PIC S9(08)     COMP.         ELCAINP
00023      12  AI-LOSS-DATE.                                            ELCAINP
00024          16  AI-LOSS-MO              PIC  9(02).                  ELCAINP
00025          16  AI-LOSS-DA              PIC  9(02).                  ELCAINP
00026          16  AI-LOSS-YR              PIC  9(02).                  ELCAINP
00027      12  AI-CLAIM-ENTRY-DATE.                                     ELCAINP
00028          16  AI-CLAIM-ENTRY-MO       PIC  9(02).                  ELCAINP
00029          16  AI-CLAIM-ENTRY-DA       PIC  9(02).                  ELCAINP
00030          16  AI-CLAIM-ENTRY-YR       PIC  9(02).                  ELCAINP
00031      12  AI-CLAIM-PAYMENT-DATE.                                   ELCAINP
00032          16  AI-CLAIM-PAYMENT-MO     PIC  9(02).                  ELCAINP
00033          16  AI-CLAIM-PAYMENT-DA     PIC  9(02).                  ELCAINP
00034          16  AI-CLAIM-PAYMENT-YR     PIC  9(02).                  ELCAINP
00035      12  AI-CLAIM-BEGIN-DATE.                                     ELCAINP
00036          16  AI-CLAIM-BEGIN-MO       PIC  9(02).                  ELCAINP
00037          16  AI-CLAIM-BEGIN-DA       PIC  9(02).                  ELCAINP
00038          16  AI-CLAIM-BEGIN-YR       PIC  9(02).                  ELCAINP
00039      12  AI-CLAIM-END-DATE.                                       ELCAINP
00040          16  AI-CLAIM-END-MO         PIC  9(02).                  ELCAINP
00041          16  AI-CLAIM-END-DA         PIC  9(02).                  ELCAINP
00042          16  AI-CLAIM-END-YR         PIC  9(02).                  ELCAINP
00043      12  AI-INSURED-BIRTH-DATE.                                   ELCAINP
00044          16  AI-INSURED-BIRTH-MO     PIC  9(02).                  ELCAINP
00045          16  AI-INSURED-BIRTH-DA     PIC  9(02).                  ELCAINP
00046          16  AI-INSURED-BIRTH-YR     PIC  9(02).                  ELCAINP
00047      12  AI-DRAFT-AMT                PIC  9(06)V99.               ELCAINP
00048      12  AI-CLAIM-NBR                PIC  9(07).                  ELCAINP
00049      12  AI-SUFFIX.                                               ELCAINP
00050          16  AI-CARRIER              PIC  X(01).                  ELCAINP
00051          16  AI-CLAIM-TYPE           PIC  X(01).                  ELCAINP
00052      12  AI-OPEN-FLAG                PIC  X(01).                  ELCAINP
00053          88  AI-OPEN-NOACTION             VALUE '0'.              ELCAINP
00054          88  AI-OPEN-CLAIM                VALUE '1'.              ELCAINP
00055          88  AI-REOPEN-CLAIM              VALUE '2'.              ELCAINP
00056      12  AI-EXCEPTION-FLAG           PIC  X(01).                  ELCAINP
00057          88  AI-EXCEPTION-NOACTION        VALUE '1'.              ELCAINP
00058          88  AI-EXCEPTION-FORCE-ERROR     VALUE '2'.              ELCAINP
00059      12  AI-NEGATIVE-AMT-FLAG        PIC  X(01).                  ELCAINP
00060          88  AI-POSITIVE-AMT              VALUE '0'.              ELCAINP
00061          88  AI-NEGATIVE-AMT              VALUE '1'.              ELCAINP
00062      12  AI-CLASS-FLAG               PIC  X(01).                  ELCAINP
00063          88  AI-CASH-PAYMENT              VALUE '1'.              ELCAINP
00064          88  AI-NON-CASH-PAYMENT          VALUE '2'.              ELCAINP
00065      12  AI-PAYMENT-TYPE-FLAG        PIC  X(01).                  ELCAINP
00066          88  AI-PAY-TYPE-AH-PARTIAL       VALUE '1'.              ELCAINP
00067          88  AI-PAY-TYPE-AH-LUMPSUM       VALUE '2'.              ELCAINP
00068          88  AI-PAY-TYPE-AH-FINAL         VALUE '3'.              ELCAINP
00069          88  AI-PAY-TYPE-LIFE-FINAL       VALUE '4'.              ELCAINP
00070          88  AI-PAY-TYPE-ADDITIONAL       VALUE '5'.              ELCAINP
00071          88  AI-PAY-TYPE-REDUND-PARTIAL   VALUE '6'.              ELCAINP
00072          88  AI-PAY-TYPE-REDUND-LUMPSUM   VALUE '7'.              ELCAINP
00073          88  AI-PAY-TYPE-REDUND-FINAL     VALUE '8'.              ELCAINP
00074      12  AI-IPARTN                   PIC  9(02).                  ELCAINP
00075      12  AI-LOAN-BRANCH              PIC S9(08)     COMP.         ELCAINP
00076      12  AI-IPACDB                   PIC S9(07)     COMP-3.       ELCAINP
00077      12  AI-IPAVDI                   PIC  X(01).                  ELCAINP
00078                                                                   ELCAINP
00079  01  AIMS-HEADER-RECORD.                                          ELCAINP
00080      12  FILLER                      PIC X(1)       VALUE '*'.    ELCAINP
00081      12  AI-HDR-MMDDYY               PIC 9(6).                    ELCAINP
00082      12  AI-HDR-YYDDD                PIC 9(5).                    ELCAINP
00083      12  FILLER                      PIC X(61).                   ELCAINP
00084 *                                                                 ELCAINP
00085 * ** ***  END OF RECORD ELCAINP  *** ** *                         ELCAINP
