00001 ******************************************************************04/14/98
00002 *                                                                *ELCAEXM1
00003 *                            ELCAEXM1                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCAEXM1
00006 *                                                                *ELCAEXM1
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCAEXM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCAEXM1
00009 *                                                                *ELCAEXM1
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCAEXM1                         *ELCAEXM1
00010 ******************************************************************ELCAEXM1
00011      MOVE AX-DT         TO  WS-AX-DT-N.                              CL**2
00012      MOVE AX-LF-CNCL    TO  WS-AX-LF-CNCL-N.                         CL**2
00013      MOVE AX-DEATH      TO  WS-AX-DEATH-N.                           CL**2
00014      MOVE AX-LF-EXIT    TO  WS-AX-LF-EXIT-N.                         CL**2
00015      MOVE AX-LF-EXPIRES TO  WS-AX-LF-EXPIRES-N.                      CL**2
00016      MOVE AX-AH-CNCL    TO  WS-AX-AH-CNCL-N.                         CL**2
00017      MOVE AX-LUMP-SUM   TO  WS-AX-LUMP-SUM-N.                        CL**2
00018      MOVE AX-AH-EXIT    TO  WS-AX-AH-EXIT-N.                         CL**2
00019      MOVE AX-AH-EXPIRES TO  WS-AX-AH-EXPIRES-N.                      CL**2
00020      MOVE AX-ENTRY      TO  WS-AX-ENTRY-N.                           CL**2
00021                                                                   ELCAEXM1
