00001 ******************************************************************04/14/98
00002 *                                                                *ELCACCTI
00003 *                            ELCACCTI                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCACCTI
00006 *                                                                *ELCACCTI
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCACCTI
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCACCTI
00009 *                                                                *ELCACCTI
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCACCTI                         *ELCACCTI
CIDMOD*                                                                *ELCACCTI
00010 ******************************************************************ELCACCTI
00011      MOVE AM-EXPIRE-DT           TO  WS-AM-EXPIRE-DT-N.              CL**2
00012      MOVE AM-VG-EXP-DATE         TO  WS-AM-VG-EXP-DATE-N.            CL**2
00013      MOVE AM-EFFECT-DT           TO  WS-AM-EFFECT-DT-N.              CL**2
00014      MOVE AM-PREV-EXP-DT         TO  WS-AM-PREV-EXP-DT-N.            CL**2
00015      MOVE AM-PREV-EFF-DT         TO  WS-AM-PREV-EFF-DT-N             CL**2
00016      MOVE AM-ANNIVERSARY-DATE    TO  WS-AM-ANNIVERSARY-DATE-N.       CL**2
00017      MOVE AM-HI-CERT-DATE        TO  WS-AM-HI-CERT-DATE-N.           CL**2
00018      MOVE AM-LO-CERT-DATE        TO  WS-AM-LO-CERT-DATE-N.           CL**2
00019      MOVE AM-ENTRY-DATE          TO  WS-AM-ENTRY-DATE-N.             CL**2
