00001 ******************************************************************04/14/98
00002 *                                                                *ELCARCHS
00003 *                            ELCARCHS.                           *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**3
00006 *                                                                *ELCARCHS
00007 *           SELECT STATEMENT FOR THE LETTER ARCHIVE FILE         *ELCARCHS
CIDMOD*                                                                *ELCARCHS
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCARCHS                         *ELCARCHS
00008 ******************************************************************ELCARCHS
00009          ASSIGN TO SYS028-3380-ELARCH                             ELCARCHS
00010          ORGANIZATION IS INDEXED                                  ELCARCHS
00011          ACCESS IS DYNAMIC                                        ELCARCHS
00012          RECORD KEY IS LA-CONTROL-PRIMARY                         ELCARCHS
00013          FILE STATUS IS ELARCH-FILE-STATUS.                       ELCARCHS
00014                                                                   ELCARCHS
