00001 ******************************************************************04/16/98
00002 *                                                                *ELCAEXM2
00003 *                            ELCAEXM2                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCAEXM2
00006 *                                                                *ELCAEXM2
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCAEXM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCAEXM2
00009 *                                                                *ELCAEXM2
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCAEXM2                         *ELCAEXM2
00010 ******************************************************************ELCAEXM2
00011      MOVE WS-AX-DT-N           TO  AX-DT.                            CL**3
00012      MOVE WS-AX-LF-CNCL-N      TO  AX-LF-CNCL.                       CL**3
00013      MOVE WS-AX-DEATH-N        TO  AX-DEATH.                         CL**3
00014      MOVE WS-AX-LF-EXIT-N      TO  AX-LF-EXIT.                       CL**3
00015      MOVE WS-AX-LF-EXPIRES-N   TO  AX-LF-EXPIRES.                    CL**3
00016      MOVE WS-AX-AH-CNCL-N      TO  AX-AH-CNCL.                       CL**3
00017      MOVE WS-AX-LUMP-SUM-N     TO  AX-LUMP-SUM.                      CL**3
00018      MOVE WS-AX-AH-EXIT-N      TO  AX-AH-EXIT.                       CL**3
00019      MOVE WS-AX-AH-EXPIRES-N   TO  AX-AH-EXPIRES.                    CL**3
00020      MOVE WS-AX-ENTRY-N        TO  AX-ENTRY.                         CL**3
00021                                                                   ELCAEXM2
