00001 ******************************************************************04/14/98
00002 *                                                                *ELCARCM1
00003 *                            ELCARCM1                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCARCM1
00006 *                                                                *ELCARCM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCARCM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCARCM1
00009 *                                                                *ELCARCM1
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCARCHM1                        *ELCARCM1
00010 ******************************************************************ELCARCM1
00011      IF AR-CP-ISSUE     OR                                           CL**2
00012         AR-CP-RC-ISSUE  OR                                           CL**2
00013         AR-CP-CANCEL    OR                                           CL**2
00014         AR-CP-RC-CANCEL                                              CL**2
00015          MOVE AR-CP-EFF          TO  WS-AR-CP-EFF-N                  CL**2
00016          MOVE AR-CP-LF-CNC       TO  WS-AR-CP-LF-CNC-N               CL**2
00017          MOVE AR-CP-AH-CNC       TO  WS-AR-CP-AH-CNC-N               CL**2
00018          MOVE AR-CP-ALT-EFF-DATE TO  WS-AR-CP-ALT-EFF-DATE-N.        CL**2
