00001 ******************************************************************04/14/98
00002 *                                                                *ELCARCT
00003 *                            ELCARCT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ELCARCT
00007 *   FILE DESCRIPTION = TEMPORARY LETTER ARCHIVE FILE             *ELCARCT
00008 *                                                                *ELCARCT
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCARCT
00010 *   RECORD SIZE = 090  RECFORM = FIXED                           *ELCARCT
00011 *                                                                *ELCARCT
00012 *   BASE CLUSTER = ELARCT                        RKP=2,LEN=8     *ELCARCT
00013 *       ALTERNATE PATH1 = ELARCT2  (RECORD TYPE) RKP=10,LEN=8    *ELCARCT
00014 *                                                                *ELCARCT
00015 *   LOG = NO                                                     *ELCARCT
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCARCT
CIDMOD*                                                                *ELCARCT
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCARCT                          *ELCARCT
00017 ******************************************************************ELCARCT
00018  01  LETTER-ARCHIVE-TEMP.                                         ELCARCT
00019      12  LT-RECORD-ID                PIC XX.                      ELCARCT
00020          88  VALID-LT-ID                VALUE 'LT'.               ELCARCT
00021                                                                   ELCARCT
00022      12  LT-CONTROL-PRIMARY.                                      ELCARCT
00023          16  LT-COMPANY-CD           PIC X.                       ELCARCT
00024          16  LT-ARCHIVE-NO           PIC S9(8)     COMP.          ELCARCT
00025          16  LT-RECORD-TYPE          PIC X.                       ELCARCT
00026              88  LT-HEADER-DATA         VALUE '1'.                ELCARCT
00027              88  LT-ADDRESS-DATA        VALUE '2'.                ELCARCT
00028              88  LT-TEXT-DATA           VALUE '3'.                ELCARCT
00029              88  LT-FORM-CONTROL-HDR    VALUE '4'.                ELCARCT
00030          16  LT-LINE-SEQ-NO          PIC S9(4)     COMP.          ELCARCT
00031                                                                   ELCARCT
00032      12  LT-CONTROL-BY-TYPE.                                      ELCARCT
00033          16  LT-COMPANY-CD-A1        PIC X.                       ELCARCT
00034          16  LT-RECORD-TYPE-A1       PIC X.                       ELCARCT
00035          16  LT-ARCHIVE-NO-A1        PIC S9(8)     COMP.          ELCARCT
00036          16  LT-LINE-SEQ-NO-A1       PIC S9(4)     COMP.          ELCARCT
00037                                                                   ELCARCT
00038      12  LT-TEXT-RECORD.                                          ELCARCT
00039          16  LT-SKIP-CONTROL         PIC XX.                      ELCARCT
00040          16  LT-TEXT-LINE            PIC X(70).                   ELCARCT
00041                                                                   ELCARCT
00042      12  LT-ADDRESS-RECORD  REDEFINES  LT-TEXT-RECORD.            ELCARCT
00043          16  FILLER                  PIC XX.                      ELCARCT
00044          16  LT-ADDRESS-LINE         PIC X(30).                   ELCARCT
00045          16  FILLER                  PIC X(40).                   ELCARCT
00046                                                                   ELCARCT
00047      12  LT-HEADER-RECORD  REDEFINES  LT-TEXT-RECORD.             ELCARCT
00048          16  FILLER                  PIC XX.                      ELCARCT
00049          16  LT-CARRIER              PIC X.                       ELCARCT
00050          16  LT-CLAIM-NO             PIC X(7).                    ELCARCT
00051          16  LT-CERT-NO.                                          ELCARCT
00052              20  LT-CERT-PRIME       PIC X(10).                   ELCARCT
00053              20  LT-CERT-SFX         PIC X.                       ELCARCT
00054          16  LT-NO-OF-COPIES         PIC S9.                      ELCARCT
00055          16  LT-RESEND-DATE          PIC XX.                      ELCARCT
00056          16  LT-PROCESSOR-CD         PIC X(4).                    ELCARCT
00057          16  LT-CREATION-DT          PIC XX.                      ELCARCT
00058          16  LT-INITIAL-PRINT-DATE   PIC XX.                      ELCARCT
00059          16  LT-RESEND-PRINT-DATE    PIC XX.                      ELCARCT
00060          16  LT-CORR-TRLR-SEQ        PIC S9(4)    COMP.           ELCARCT
00061          16  LT-1ST-RESEND-PRINT-DT  PIC XX.                      ELCARCT
00062          16  LT-DMD-ADDITIONAL-FIELDS.                            ELCARCT
00063              20  LT-DMD-LETTER-FORM      PIC X(4).                ELCARCT
00064              20  LT-DMD-PROD-CODE        PIC XX.                  ELCARCT
00065              20  LT-DMD-RES-ST           PIC XX.                  ELCARCT
00066              20  LT-DMD-CORR-TRLR-SEQ    PIC S9(4)    COMP.       ELCARCT
00067              20  LT-DMD-LETTER-STATUS    PIC X.                   ELCARCT
00068                  88  LT-DMD-LETTER-ONLINE   VALUE '1'.            ELCARCT
00069                  88  LT-DMD-LETTER-PURGED   VALUE '2'.            ELCARCT
00070                  88  LT-DMD-LETTER-RELOADED VALUE '3'.            ELCARCT
00071              20  LT-DMD-LETTER-PURGE-DT  PIC XX.                  ELCARCT
00072              20  LT-DMD-LETTER-RELOAD-DT PIC XX.                  ELCARCT
00073              20  LT-DMD-UND-CODE         PIC XX.                  ELCARCT
00074              20  LT-DMD-BEN-CODE         PIC XX.                  ELCARCT
00075          16  FILLER                  PIC X(15).                   ELCARCT
00076                                                                   ELCARCT
00077      12  LT-FORM-CONTROL-HEADER REDEFINES  LT-TEXT-RECORD.        ELCARCT
00078          16  FILLER                  PIC XX.                      ELCARCT
00079          16  LT4-CARRIER             PIC X.                       ELCARCT
00080          16  LT4-CLAIM-NO            PIC X(7).                    ELCARCT
00081          16  LT4-CERT-NO.                                         ELCARCT
00082              20  LT4-CERT-PRIME      PIC X(10).                   ELCARCT
00083              20  LT4-CERT-SFX        PIC X.                       ELCARCT
00084          16  LT4-NO-OF-COPIES        PIC S9.                      ELCARCT
00085          16  LT4-RESEND-DATE         PIC XX.                      ELCARCT
00086          16  LT4-PROCESSOR-CD        PIC X(4).                    ELCARCT
00087          16  LT4-CREATION-DT         PIC XX.                      ELCARCT
00088          16  LT4-INITIAL-PRINT-DATE  PIC XX.                      ELCARCT
00089          16  LT4-RESEND-PRINT-DATE   PIC XX.                      ELCARCT
00090          16  LT4-FORM-TRLR-SEQ       PIC S9(4)    COMP.           ELCARCT
00091          16  LT4-FORM-TYPE           PIC X.                       ELCARCT
00092              88  LT4-INITIAL-FORM    VALUE '1'.                   ELCARCT
00093              88  LT4-PROGRESS-FORM   VALUE '2'.                   ELCARCT
00094          16  LT4-FORM-REM-PRINT-DT   PIC XX.                      ELCARCT
00095          16  LT4-STATE               PIC XX.                      ELCARCT
00096          16  FILLER                  PIC X(31).                   ELCARCT
00097 ******************************************************************ELCARCT
