00001 ******************************************************************04/14/98
00002 *                                                                *ELCACCTO
00003 *                            ELCACCTO                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCACCTO
00006 *                                                                *ELCACCTO
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCACCTO
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCACCTO
00009 *                                                                *ELCACCTO
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCACCTO                         *ELCACCTO
CIDMOD*                                                                *ELCACCTO
00010 ******************************************************************ELCACCTO
00011      MOVE WS-AM-EXPIRE-DT-N         TO  AM-EXPIRE-DT.                CL**2
00012      MOVE WS-AM-VG-EXP-DATE-N       TO  AM-VG-EXP-DATE.              CL**2
00013      MOVE WS-AM-EFFECT-DT-N         TO  AM-EFFECT-DT.                CL**2
00014      MOVE WS-AM-PREV-EXP-DT-N       TO  AM-PREV-EXP-DT.              CL**2
00015      MOVE WS-AM-PREV-EFF-DT-N       TO  AM-PREV-EFF-DT.              CL**2
00016      MOVE WS-AM-ANNIVERSARY-DATE-N  TO  AM-ANNIVERSARY-DATE.         CL**2
00017      MOVE WS-AM-HI-CERT-DATE-N      TO  AM-HI-CERT-DATE.             CL**2
00018      MOVE WS-AM-LO-CERT-DATE-N      TO  AM-LO-CERT-DATE.             CL**2
00019      MOVE WS-AM-ENTRY-DATE-N        TO  AM-ENTRY-DATE.               CL**2
00020                                                                   ELCACCTO
