00001 ******************************************************************04/14/98
00002 *                                                                *ELCACTQ
00003 *                            ELCACTQ.                            *   LV002
00004 *           PROGRAM REVIEWED FOR YEAR 2000 COMPLIANCE                CL**2
00005 *                            VMOD=2.004                          *   CL**2
00006 *                                                                *ELCACTQ
00007 *   FILE DESCRIPTION = ACTIVITY QUE FILE                         *ELCACTQ
00008 *                                                                *ELCACTQ
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCACTQ
00010 *   RECORD SIZE = 60     RECFORM = FIXED                         *ELCACTQ
00011 *                                                                *ELCACTQ
00012 *   BASE CLUSTER NAME = ELACTQ             RKP=2,LEN=20          *ELCACTQ
00013 *       ALTERNATE INDEX = NONE                                   *ELCACTQ
00014 *                                                                *ELCACTQ
00015 *   LOG = YES                                                    *ELCACTQ
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCACTQ
CIDMOD*                                                                *ELCACTQ
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCACTQ                          *ELCACTQ
00017 ******************************************************************ELCACTQ
00018                                                                   ELCACTQ
00019  01  ACTIVITY-QUE.                                                ELCACTQ
00020      12  AQ-RECORD-ID                PIC XX.                      ELCACTQ
00021          88  VALID-AQ-ID                VALUE 'AQ'.               ELCACTQ
00022                                                                   ELCACTQ
00023      12  AQ-CONTROL-PRIMARY.                                      ELCACTQ
00024          16  AQ-COMPANY-CD           PIC X.                       ELCACTQ
00025          16  AQ-CARRIER              PIC X.                       ELCACTQ
00026          16  AQ-CLAIM-NO             PIC X(7).                    ELCACTQ
00027          16  AQ-CERT-NO.                                          ELCACTQ
00028              20  AQ-CERT-PRIME       PIC X(10).                   ELCACTQ
00029              20  AQ-CERT-SFX         PIC X.                       ELCACTQ
00030                                                                   ELCACTQ
00031      12  AQ-PENDING-ACTIVITY-FLAGS.                               ELCACTQ
00032          88  NO-PENDING-ACTIVITY        VALUE SPACES.             ELCACTQ
00033          16  AQ-PENDING-PAYMENT-FLAG PIC X.                       ELCACTQ
00034              88  PENDING-PAYMENTS       VALUE '1'.                ELCACTQ
00035          16  AQ-PENDING-STATUS-FLAG  PIC X.                       ELCACTQ
00036              88  PENDING-FULL-PRINT     VALUE '1'.                ELCACTQ
00037              88  PENDING-PART-PRINT     VALUE '2'.                ELCACTQ
00038          16  AQ-PENDING-LETTER-FLAG  PIC X.                       ELCACTQ
00039              88  PENDING-LETTERS        VALUE '1'.                ELCACTQ
00040          16  AQ-PENDING-CLAIM-RESTORE PIC X.                      ELCACTQ
00041              88  PENDING-RESTORE        VALUE 'C'.                ELCACTQ
00042              88  PENDING-RESTORE-LETTER VALUE 'L'.                ELCACTQ
00043                                                                   ELCACTQ
00044      12  FILLER                      PIC X(20).                   ELCACTQ
00045                                                                   ELCACTQ
00046      12  AQ-RESEND-DATE              PIC XX.                      ELCACTQ
00047      12  AQ-FOLLOWUP-DATE            PIC XX.                      ELCACTQ
00048      12  AQ-PAYMENT-COUNTER          PIC S9        COMP-3.        ELCACTQ
00049      12  AQ-PMT-UNAPPROVED-COUNT     PIC S9        COMP-3.        ELCACTQ
00050      12  AQ-AUTO-LETTER              PIC X(4).                    ELCACTQ
00051      12  FILLER                      PIC XX.                      ELCACTQ
00052      12  AQ-LAST-UPDATED-BY          PIC S9(4)     COMP.          ELCACTQ
00053 ***************************************************************** ELCACTQ
