00001 ******************************************************************04/14/98
00002 *                                                                *ELCAEXVR
00003 *                            ELCAEXVR                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCAEXVR
00006 *                                                                *ELCAEXVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATES                   *ELCAEXVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCAEXVR
00009 *                                                                *ELCAEXVR
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCAEXVR                         *ELCAEXVR
00011 ******************************************************************ELCAEXVR
00012  01  WS-ALPHA-RECORD-DATE.                                        ELCAEXVR
00013      05  WS-AX-DT.                                                ELCAEXVR
00014          10  FILLER                    PIC 999.                   ELCAEXVR
00015          10  AX-CCYY                   PIC 9(04).                 ELCAEXVR
00016          10  AX-CCYR REDEFINES AX-CCYY.                           ELCAEXVR
00017              15  AX-CC                 PIC 99.                    ELCAEXVR
00018              15  AX-YR                 PIC 99.                    ELCAEXVR
00019          10  AX-MO                     PIC 99.                    ELCAEXVR
00020          10  AX-DA                     PIC 99.                    ELCAEXVR
00021      05  WS-AX-DT-N REDEFINES                                        CL**2
00022             WS-AX-DT                   PIC 9(11).                    CL**2
00023      05  WS-AX-LF-CNCL.                                           ELCAEXVR
00024          10  FILLER                    PIC 999.                   ELCAEXVR
00025          10  AX-LF-C-CCYY              PIC 9(04).                 ELCAEXVR
00026          10  AX-LF-C-CCYR REDEFINES AX-LF-C-CCYY.                 ELCAEXVR
00027              15  AX-LF-C-CC            PIC 99.                    ELCAEXVR
00028              15  AX-LF-C-YR            PIC 99.                    ELCAEXVR
00029          10  AX-LF-C-MO                PIC 99.                    ELCAEXVR
00030          10  AX-LF-C-DA                PIC 99.                    ELCAEXVR
00031      05  WS-AX-LF-CNCL-N REDEFINES                                   CL**2
00032             WS-AX-LF-CNCL             PIC 9(11).                     CL**2
00033      05  WS-AX-DEATH.                                             ELCAEXVR
00034          10  FILLER                    PIC 999.                      CL**3
00035          10  AX-D-CCYY                 PIC 9(04).                 ELCAEXVR
00036          10  AX-D-CCYR REDEFINES AX-D-CCYY.                       ELCAEXVR
00037              15  AX-D-CC               PIC 99.                    ELCAEXVR
00038              15  AX-D-YR               PIC 99.                    ELCAEXVR
00039          10  AX-D-MO                   PIC 99.                    ELCAEXVR
00040          10  AX-D-DA                   PIC 99.                    ELCAEXVR
00041      05  WS-AX-DEATH-N REDEFINES                                     CL**2
00042             WS-AX-DEATH                PIC 9(11).                    CL**2
00043      05  WS-AX-LF-EXIT.                                           ELCAEXVR
00044          10  FILLER                    PIC 999.                   ELCAEXVR
00045          10  AX-LX-CCYY                PIC 9(04).                 ELCAEXVR
00046          10  AX-LX-CCYR  REDEFINES AX-LX-CCYY.                    ELCAEXVR
00047              15  AX-LX-CC              PIC 99.                    ELCAEXVR
00048              15  AX-LX-YR              PIC 99.                    ELCAEXVR
00049          10  AX-LX-MO                  PIC 99.                    ELCAEXVR
00050          10  AX-LX-DA                  PIC 99.                    ELCAEXVR
00051      05  WS-AX-LF-EXIT-N REDEFINES                                   CL**2
00052             WS-AX-LF-EXIT              PIC 9(11).                    CL**2
00053      05  WS-AX-LF-EXPIRES.                                        ELCAEXVR
00054          10  FILLER                    PIC 999.                   ELCAEXVR
00055          10  AX-LE-CCYY                PIC 9(04).                 ELCAEXVR
00056          10  AX-LE-CCYR  REDEFINES AX-LE-CCYY.                    ELCAEXVR
00057              15  AX-LE-CC              PIC 99.                    ELCAEXVR
00058              15  AX-LE-YR              PIC 99.                    ELCAEXVR
00059          10  AX-LE-MO                  PIC 99.                    ELCAEXVR
00060          10  AX-LE-DA                  PIC 99.                    ELCAEXVR
00061      05  WS-AX-LF-EXPIRES-N REDEFINES                                CL**2
00062             WS-AX-LF-EXPIRES           PIC 9(11).                    CL**2
00063      05  WS-AX-AH-CNCL.                                           ELCAEXVR
00064          10  FILLER                    PIC 999.                   ELCAEXVR
00065          10  AX-AH-C-CCYY              PIC 9(04).                 ELCAEXVR
00066          10  AX-AH-C-CCYR  REDEFINES  AX-AH-C-CCYY.               ELCAEXVR
00067              15  AX-AH-C-CC            PIC 99.                    ELCAEXVR
00068              15  AX-AH-C-YR            PIC 99.                    ELCAEXVR
00069          10  AX-AH-C-MO                PIC 99.                    ELCAEXVR
00070          10  AX-AH-C-DA                PIC 99.                    ELCAEXVR
00071      05  WS-AX-AH-CNCL-N REDEFINES                                   CL**2
00072             WS-AX-AH-CNCL              PIC 9(11).                    CL**2
00073      05  WS-AX-LUMP-SUM.                                          ELCAEXVR
00074          10  FILLER                    PIC 999.                   ELCAEXVR
00075          10  AX-LS-CCYY                PIC 9(04).                 ELCAEXVR
00076          10  AX-LS-CCYR  REDEFINES AX-LS-CCYY.                    ELCAEXVR
00077              15  AX-LS-CC              PIC 99.                    ELCAEXVR
00078              15  AX-LS-YR              PIC 99.                    ELCAEXVR
00079          10  AX-LS-MO                  PIC 99.                    ELCAEXVR
00080          10  AX-LS-DA                  PIC 99.                    ELCAEXVR
00081      05  WS-AX-LUMP-SUM-N REDEFINES                                  CL**2
00082             WS-AX-LUMP-SUM             PIC 9(11).                    CL**2
00083      05  WS-AX-AH-EXIT.                                           ELCAEXVR
00084          10  FILLER                    PIC 999.                   ELCAEXVR
00085          10  AX-AX-CCYY                PIC 9(4).                  ELCAEXVR
00086          10  AX-AX-CCYR REDEFINES AX-AX-CCYY.                     ELCAEXVR
00087              15  AX-AX-CC              PIC 99.                    ELCAEXVR
00088              15  AX-AX-YR              PIC 99.                    ELCAEXVR
00089          10  AX-AX-MO                  PIC 99.                    ELCAEXVR
00090          10  AX-AX-DA                  PIC 99.                    ELCAEXVR
00091      05  WS-AX-AH-EXIT-N REDEFINES                                   CL**2
00092             WS-AX-AH-EXIT              PIC 9(11).                    CL**2
00093      05  WS-AX-AH-EXPIRES.                                        ELCAEXVR
00094          10  FILLER                    PIC 999.                   ELCAEXVR
00095          10  AX-AE-CCYY                PIC 9(04).                 ELCAEXVR
00096          10  AX-AE-CCYR REDEFINES AX-AE-CCYY.                     ELCAEXVR
00097              15  AX-AE-CC              PIC 99.                    ELCAEXVR
00098              15  AX-AE-YR              PIC 99.                    ELCAEXVR
00099          10  AX-AE-MO                  PIC 99.                    ELCAEXVR
00100          10  AX-AE-DA                  PIC 99.                    ELCAEXVR
00101      05  WS-AX-AH-EXPIRES-N REDEFINES                                CL**2
00102             WS-AX-AH-EXPIRES           PIC 9(11).                    CL**2
00103      05  WS-AX-ENTRY.                                             ELCAEXVR
00104          10  FILLER                    PIC 999.                   ELCAEXVR
00105          10  AX-E-CCYY                 PIC 9(04).                 ELCAEXVR
00106          10  AX-E-CCYR REDEFINES  AX-E-CCYY.                      ELCAEXVR
00107              15  AX-E-CC               PIC 99.                    ELCAEXVR
00108              15  AX-E-YR               PIC 99.                    ELCAEXVR
00109          10  AX-E-MO                   PIC 99.                    ELCAEXVR
00110          10  AX-E-DA                   PIC 99.                    ELCAEXVR
00111      05  WS-AX-ENTRY-N REDEFINES                                     CL**2
00112             WS-AX-ENTRY                PIC 9(11).                    CL**2
