00001 ******************************************************************10/03/86
00002 *                                                                *ELCATTR
00003 *                            ELCATTR.                            *   LV001
00004 *                            VMOD=2.001                          *ELCATTR
00005 *                                                                *ELCATTR
00006 *             LIST OF STANDARD ATTRIBUTE VALUES                  *ELCATTR
00007 *                                                                *ELCATTR
00008 *   THE DATA NAMES IN THIS COPY BOOK WERE ASSIGNED AS FOLLOWS:   *ELCATTR
00009 *                                                                *ELCATTR
00010 *                   POS 1   P=PROTECTED                          *ELCATTR
00011 *                           U=UNPROTECTED                        *ELCATTR
00012 *                           S=ASKIP                              *ELCATTR
00013 *                   POS 2   A=ALPHA/NUMERIC                      *ELCATTR
00014 *                           N=NUMERIC                            *ELCATTR
00015 *                   POS 3   N=NORMAL                             *ELCATTR
00016 *                           B=BRIGHT                             *ELCATTR
00017 *                           D=DARK                               *ELCATTR
00018 *                   POS 4-5 ON=MODIFIED DATA TAG ON              *ELCATTR
00019 *                           OF=MODIFIED DATA TAG OFF             *ELCATTR
00020 *                                                                *ELCATTR
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCATTR                          *ELCATTR
00021 ******************************************************************ELCATTR
00022  01  ATTRIBUTE-LIST.                                              ELCATTR
00023      12  AL-PABOF            PIC X       VALUE 'Y'.               ELCATTR
00024      12  AL-PABON            PIC X       VALUE 'Z'.               ELCATTR
00025      12  AL-PADOF            PIC X       VALUE '%'.               ELCATTR
00026      12  AL-PADON            PIC X       VALUE '_'.               ELCATTR
00027      12  AL-PANOF            PIC X       VALUE '-'.               ELCATTR
00028      12  AL-PANON            PIC X       VALUE '/'.               ELCATTR
00029      12  AL-SABOF            PIC X       VALUE '8'.               ELCATTR
00030      12  AL-SABON            PIC X       VALUE '9'.               ELCATTR
00031      12  AL-SADOF            PIC X       VALUE '@'.               ELCATTR
00032      12  AL-SADON            PIC X       VALUE QUOTE.             ELCATTR
00033      12  AL-SANOF            PIC X       VALUE '0'.               ELCATTR
00034      12  AL-SANON            PIC X       VALUE '1'.               ELCATTR
00035      12  AL-UABOF            PIC X       VALUE 'H'.               ELCATTR
00036      12  AL-UABON            PIC X       VALUE 'I'.               ELCATTR
00037      12  AL-UADOF            PIC X       VALUE '<'.               ELCATTR
00038      12  AL-UADON            PIC X       VALUE '('.               ELCATTR
00039      12  AL-UANOF            PIC X       VALUE ' '.               ELCATTR
00040      12  AL-UANON            PIC X       VALUE 'A'.               ELCATTR
00041      12  AL-UNBOF            PIC X       VALUE 'Q'.               ELCATTR
00042      12  AL-UNBON            PIC X       VALUE 'R'.               ELCATTR
00043      12  AL-UNDOF            PIC X       VALUE '*'.               ELCATTR
00044      12  AL-UNDON            PIC X       VALUE ')'.               ELCATTR
00045      12  AL-UNNOF            PIC X       VALUE '&'.               ELCATTR
00046      12  AL-UNNON            PIC X       VALUE 'J'.               ELCATTR
