00001 ******************************************************************02/21/88
00002 *                                                                *ELCAID
00003 *                            ELCAID.                             *   LV001
00004 *                            VMOD=2.001                          *ELCAID
00005 *                                                                *ELCAID
00006 *   DESCRIPTION:  ATTENTION IDENTIFER CHARACTERS.                *ELCAID
CIDMOD*                                                                *ELCAID
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCAID                           *ELCAID
051007*  051007  2007041300002 Change PF22 from x'D5' to x'5B'
00007 ******************************************************************ELCAID
00008                                                                   ELCAID
00009  01  DFHAID.                                                         CL**2
00010    02  DFHNULL   PIC  X  VALUE  ' '.                              ELCAID
00011    02  DFHENTER  PIC  X  VALUE  QUOTE.                            ELCAID
00012    02  DFHCLEAR  PIC  X  VALUE  '_'.                              ELCAID
00013    02  DFHPEN    PIC  X  VALUE  '='.                              ELCAID
00014    02  DFHOPID   PIC  X  VALUE  'W'.                              ELCAID
00015    02  DFHPA1    PIC  X  VALUE  '%'.                              ELCAID
00016    02  DFHPA2    PIC  X  VALUE  '>'.                              ELCAID
00017    02  DFHPA3    PIC  X  VALUE  ','.                              ELCAID
00018    02  DFHPF1    PIC  X  VALUE  '1'.                              ELCAID
00019    02  DFHPF2    PIC  X  VALUE  '2'.                              ELCAID
00020    02  DFHPF3    PIC  X  VALUE  '3'.                              ELCAID
00021    02  DFHPF4    PIC  X  VALUE  '4'.                              ELCAID
00022    02  DFHPF5    PIC  X  VALUE  '5'.                              ELCAID
00023    02  DFHPF6    PIC  X  VALUE  '6'.                              ELCAID
00024    02  DFHPF7    PIC  X  VALUE  '7'.                              ELCAID
00025    02  DFHPF8    PIC  X  VALUE  '8'.                              ELCAID
00026    02  DFHPF9    PIC  X  VALUE  '9'.                              ELCAID
00027    02  DFHPF10   PIC  X  VALUE  ':'.                              ELCAID
00028    02  DFHPF11   PIC  X  VALUE  '#'.                              ELCAID
00029    02  DFHPF12   PIC  X  VALUE  '@'.                              ELCAID
00030    02  DFHPF13   PIC  X  VALUE  'A'.                              ELCAID
00031    02  DFHPF14   PIC  X  VALUE  'B'.                              ELCAID
00032    02  DFHPF15   PIC  X  VALUE  'C'.                              ELCAID
00033    02  DFHPF16   PIC  X  VALUE  'D'.                              ELCAID
00034    02  DFHPF17   PIC  X  VALUE  'E'.                              ELCAID
00035    02  DFHPF18   PIC  X  VALUE  'F'.                              ELCAID
00036    02  DFHPF19   PIC  X  VALUE  'G'.                              ELCAID
00037    02  DFHPF20   PIC  X  VALUE  'H'.                              ELCAID
00038    02  DFHPF21   PIC  X  VALUE  'I'.                              ELCAID
051007*00039    02  DFHPF22   PIC  X  VALUE  'Õ'.                              ELCAID
051007   02  DFHPF22   PIC  X  VALUE  '['.                              ELCAID
00040    02  DFHPF23   PIC  X  VALUE  '.'.                              ELCAID
00041    02  DFHPF24   PIC  X  VALUE  '<'.                              ELCAID
00042    02  DFHMSRE   PIC  X  VALUE  'X'.                              ELCAID
00043    02  DFHSTRF   PIC  X  VALUE  'h'.                              ELCAID
00044    02  DFHTRIG   PIC  X  VALUE  '"'.                              ELCAID
