00001 ******************************************************************04/15/98
00002 *                                                                *ELCBILVR
00003 *                            ELCBILVR                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCBILVR
00006 *                                                                *ELCBILVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCBILVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCBILVR
00009 *                                                                *ELCBILVR
CIDMOD*  NO  CID  MODS  TO  COPYBOOK  ELCBILVR                         *ELCBILVR
00010 ******************************************************************ELCBILVR
00011  01  WS-LGX-BILLING-DATE.                                         ELCBILVR
00012      05  WS-ABB-RUN-DATE.                                         ELCBILVR
00013          10  FILLER                  PIC 999.                     ELCBILVR
00014          10  ABB-RUN-CCYY            PIC 9(04).                   ELCBILVR
00015          10  ABB-RUN-CCYR REDEFINES ABB-RUN-CCYY.                 ELCBILVR
00016              15  ABB-RUN-CC          PIC 99.                      ELCBILVR
00017              15  ABB-RUN-YR          PIC 99.                      ELCBILVR
00018          10  ABB-RUN-MO              PIC 99.                      ELCBILVR
00019          10  ABB-RUN-DA              PIC 99.                      ELCBILVR
00020      05  WS-ABB-RUN-DATE-N REDEFINES                                 CL**2
00021             WS-ABB-RUN-DATE          PIC 9(11).                      CL**2
00022  01  WS-CP-RECORD-DATE.                                           ELCBILVR
00023      05  WS-CP-EFF.                                               ELCBILVR
00024          10  FILLER                    PIC 999.                   ELCBILVR
00025          10  CP-CCYY                   PIC 9(04).                 ELCBILVR
00026          10  CP-CCYR  REDEFINES CP-CCYY.                          ELCBILVR
00027              15 CP-CC                  PIC 99.                    ELCBILVR
00028              15 CP-YR                  PIC 99.                    ELCBILVR
00029          10  CP-MO                     PIC 99.                    ELCBILVR
00030          10  CP-DA                     PIC 99.                    ELCBILVR
00031      05  WS-CP-EFF-N REDEFINES                                       CL**2
00032             WS-CP-EFF                  PIC 9(11).                    CL**2
00033      05  WS-CP-LF-CNC.                                            ELCBILVR
00034          10  FILLER                        PIC 999.               ELCBILVR
00035          10  CP-LF-C-CCYY                  PIC 9(04).             ELCBILVR
00036          10  CP-LF-C-CCYR  REDEFINES  CP-LF-C-CCYY.               ELCBILVR
00037              15  CP-LF-C-CC                PIC 99.                ELCBILVR
00038              15  CP-LF-C-YR                PIC 99.                ELCBILVR
00039          10  CP-LF-C-MO                    PIC 99.                ELCBILVR
00040          10  CP-LF-C-DA                    PIC 99.                ELCBILVR
00041      05  WS-CP-LF-CNC-N REDEFINES                                    CL**2
00042             WS-CP-LF-CNC                   PIC 9(11).                CL**2
00043      05  WS-CP-AH-CNC.                                            ELCBILVR
00044          10  FILLER                        PIC 999.               ELCBILVR
00045          10  CP-AH-C-CCYY                  PIC 9(04).             ELCBILVR
00046          10  CP-AH-C-CCYR  REDEFINES  CP-AH-C-CCYY.               ELCBILVR
00047              15  CP-AH-C-CC                PIC 99.                ELCBILVR
00048              15  CP-AH-C-YR                PIC 99.                ELCBILVR
00049          10  CP-AH-C-MO                    PIC 99.                ELCBILVR
00050          10  CP-AH-C-DA                    PIC 99.                ELCBILVR
00051      05  WS-CP-AH-CNC-N REDEFINES                                    CL**2
00052             WS-CP-AH-CNC                   PIC 9(11).                CL**2
00053      05  WS-CP-ALT-EFF-DATE.                                      ELCBILVR
00054              10  FILLER                    PIC 999.               ELCBILVR
00055              10  CP-ALT-EFF-CCYY           PIC 9(04).             ELCBILVR
00056              10  CP-ALT-EFF-CCYR  REDEFINES  CP-ALT-EFF-CCYY.     ELCBILVR
00057                                                                   ELCBILVR
00058                  15  CP-ALT-EFF-CC         PIC 99.                ELCBILVR
00059                  15  CP-ALT-EFF-YR         PIC 99.                ELCBILVR
00060              10  CP-ALT-EFF-MO             PIC 99.                ELCBILVR
00061              10  CP-ALT-EFF-DA             PIC 99.                ELCBILVR
00062      05  WS-CP-ALT-EFF-DATE-N REDEFINES                              CL**3
00063             WS-CP-ALT-EFF-DATE             PIC 9(11).                CL**3
