00001 ******************************************************************04/15/98
00002 *                                                                *ELCBFWM1
00003 *                            ELCBFWM1                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCBFWM1
00006 *                                                                *ELCBFWM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCBFWM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCBFWM1
00009 *                                                                *ELCBFWM1
CIDMOD*  NO  CID  MODS  TO V COPYBOOK  ELCBFWM1                        *ELCBFWM1
00010 ******************************************************************ELCBFWM1
00011      MOVE BF-LAST-ACTIVITY-DATE   TO WS-BF-LAST-ACTIVITY-DATE-N.     CL**2
00012      MOVE BF-CURRENT-LAST-STMT-DT TO                              ELCBFWM1
00013                                  WS-BF-CURRENT-LAST-STMT-DT-N.       CL**2
