00001 ******************************************************************04/14/98
00002 *                                                                *ELCBANK
00003 *                           ELCBANK                              *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCBANK
00007 *   FILE DESCRIPTION = BANK MASTER FILE                          *ELCBANK
00008 *                                                                *ELCBANK
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCBANK
00010 *   RECORD SIZE = 210  RECFORM = FIXED                           *ELCBANK
00011 *                                                                *ELCBANK
00012 *   BASE CLUSTER = ELBANK                         RKP=2,LEN=9    *ELCBANK
00013 *       ALTERNATE (NONE)                                         *ELCBANK
00014 *                                                                *ELCBANK
00015 *   LOG = YES                                                    *ELCBANK
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCBANK
CIDMOD*                                                                *ELCBANK
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ELCBANK                          *ELCBANK
00017 ******************************************************************ELCBANK
00018                                                                   ELCBANK
00019  01  BANK-MASTER.                                                 ELCBANK
00020      12  BM-RECORD-ID                      PIC XX.                ELCBANK
00021          88  VALID-BM-ID                      VALUE 'BM'.         ELCBANK
00022                                                                   ELCBANK
00023 ******************************************************************ELCBANK
00024 *   BASE CLUSTER = MPBANK         (BASE KEY)      RKP=2,LEN=9    *ELCBANK
00025 ******************************************************************ELCBANK
00026                                                                   ELCBANK
00027      12  BM-CONTROL-PRIMARY.                                      ELCBANK
00028          16  BM-COMPANY-CD                 PIC X.                 ELCBANK
00029          16  BM-TRANSIT-NUMBER.                                   ELCBANK
00030              20  BM-FEDERAL-NUMBER         PIC X(4).              ELCBANK
00031              20  BM-BANK-NUMBER            PIC X(4).              ELCBANK
00032      12  FILLER                            PIC X(20).             ELCBANK
00033                                                                   ELCBANK
00034 ******************************************************************ELCBANK
00035 *                 FILE SYNCHRONIZATION DATA                      *ELCBANK
00036 ******************************************************************ELCBANK
00037                                                                   ELCBANK
00038      12  BM-FILE-SYNCH-DATA.                                      ELCBANK
00039          16  BM-LAST-CHANGE-DT             PIC XX.                ELCBANK
00040          16  BM-LAST-CHANGE-TIME           PIC S9(7)  COMP-3.     ELCBANK
00041          16  BM-LAST-CHANGE-PROCESSOR      PIC X(4).              ELCBANK
00042                                                                   ELCBANK
00043 ******************************************************************ELCBANK
00044 *                       BANK INFORMATION                         *ELCBANK
00045 ******************************************************************ELCBANK
00046                                                                   ELCBANK
00047      12  BM-BANK-INFORMATION.                                     ELCBANK
00048          16  BM-NAME                       PIC X(30).             ELCBANK
00049          16  BM-ADDRESS1                   PIC X(30).             ELCBANK
00050          16  BM-ADDRESS2                   PIC X(30).             ELCBANK
00051          16  BM-CITY                       PIC X(25).             ELCBANK
00052          16  BM-STATE                      PIC X(25).             ELCBANK
00053          16  BM-ZIP.                                              ELCBANK
00054              20  BM-ZIP1                   PIC X(5).              ELCBANK
00055              20  BM-ZIP2                   PIC X(4).              ELCBANK
00056      12  FILLER                            PIC X(20).             ELCBANK
00057                                                                   ELCBANK
00058 ******************************************************************ELCBANK
