00001 ******************************************************************04/15/98
00002 *                                                                *ELCBFWM2
00003 *                            ELCBFWM2                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCBFWM2
00006 *                                                                *ELCBFWM2
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCBFWM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCBFWM2
00009 *                                                                *ELCBFWM2
CIDMOD*  NO  CID  MODS  TO  COPYBOOK  ELCBFWM2                         *ELCBFWM2
00010 ******************************************************************ELCBFWM2
00011      MOVE WS-BF-LAST-ACTIVITY-DATE-N TO BF-LAST-ACTIVITY-DATE.       CL**2
00012      MOVE WS-BF-CURRENT-LAST-STMT-DT-N TO                            CL**2
00013                                       BF-CURRENT-LAST-STMT-DT.    ELCBFWM2
00014                                                                   ELCBFWM2
