00001 ******************************************************************04/15/98
00002 *                                                                *ELCBILM2
00003 *                            ELCBILM2                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCBILM2
00006 *                                                                *ELCBILM2
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCBILM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCBILM2
00009 *                                                                *ELCBILM2
CIDMOD*  NO  CID  MODS  TO  COPYBOOK  ELCBILM2                         *ELCBILM2
00010 ******************************************************************ELCBILM2
00011      MOVE WS-ABB-RUN-DATE-N       TO  ABB-RUN-DATE.                  CL**2
00012                                                                   ELCBILM2
