00001 ******************************************************************04/15/98
00002 *                                                                *ELCCOMM2
00002 *                                                                *ELCCOMM2
00003 *                            ELCCOMM2                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCCOMM2
00006 *                                                                *ELCCOMM2
00007 *   COPY WORKING STORAGE  TO FILE VARIABLES                      *ELCCOMM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCCOMM2
00009 *                                                                *ELCCOMM2
00010 ******************************************************************ELCCOMM2
00011      MOVE WS-CP-EFF-N           TO  CP-EFF.                          CL**2
00012      MOVE WS-CP-LF-CNC-N        TO  CP-LF-CNC.                       CL**2
00013      MOVE WS-CP-AH-CNC-N        TO  CP-AH-CNC.                       CL**2
00014      MOVE WS-CP-ALT-EFF-DATE-N  TO  CP-ALT-EFF-DATE.                 CL**2
00015                                                                   ELCCOMM2
