00001 ******************************************************************04/15/98
00002 *                                                                *ELCCONM2
00002 *                                                                *ELCCONM2
00003 *                            ELCCONM2                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCCONM2
00006 *                                                                *ELCCONM2
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCCONM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCCONM2
00009 *                                                                *ELCCONM2
00010 ******************************************************************ELCCONM2
00011      MOVE WS-AC-CERT-EFF-DATE-N       TO  AC-CERT-EFF-DATE.          CL**2
00012      MOVE WS-AC-LIFE-CANCEL-DATE-N    TO  AC-LIFE-CANCEL-DATE.       CL**2
00013      MOVE WS-AC-AH-CANCEL-DATE-N      TO  AC-AH-CANCEL-DATE.         CL**2
00014                                                                   ELCCONM2
