00001 ******************************************************************04/15/98
00002 *                                                                *ELCCONM1
00002 *                                                                *ELCCONM1
00003 *                            ELCCONM1                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCCONM1
00006 *                                                                *ELCCONM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCCONM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCCONM1
00009 *                                                                *ELCCONM1
00010 ******************************************************************ELCCONM1
00011      MOVE AC-CERT-EFF-DATE         TO  WS-AC-CERT-EFF-DATE-N.        CL**2
00012      MOVE AC-LIFE-CANCEL-DATE      TO  WS-AC-LIFE-CANCEL-DATE-N.     CL**2
00013      MOVE AC-AH-CANCEL-DATE        TO  WS-AC-AH-CANCEL-DATE-N.       CL**2
