00001 ******************************************************************04/15/98
00002 *                                                                *ELCCOMM1
00002 *                                                                *ELCCOMM1
00003 *                            ELCCOMM1                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCCOMM1
00006 *                                                                *ELCCOMM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCCOMM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCCOMM1
00009 *                                                                *ELCCOMM1
00010 ******************************************************************ELCCOMM1
00011      MOVE CP-EFF             TO  WS-CP-EFF-N.                        CL**2
00012      MOVE CP-LF-CNC          TO  WS-CP-LF-CNC-N.                     CL**2
00013      MOVE CP-AH-CNC          TO  WS-CP-AH-CNC-N.                     CL**2
00014      MOVE CP-ALT-EFF-DATE    TO  WS-CP-ALT-EFF-DATE-N.               CL**2
