00001 ***************************************************************** 04/24/98
00002 *                                                                *ELCCRTVR
00002 *                                                                *ELCCRTVR
00003 *                            ELCCRTVR                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCCRTVR
00006 *                                                                *ELCCRTVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCCRTVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCCRTVR
00009 *                                                                *ELCCRTVR
00010 ******************************************************************ELCCRTVR
00011                                                                   ELCCRTVR
00012  01  WS-CERTIFICATE-RECORD-DATE.                                  ELCCRTVR
00013      05  WS-CR-DT.                                                ELCCRTVR
00014          10  FILLER                PIC 999.                       ELCCRTVR
00015          10  CR-CCYY               PIC 9(04).                     ELCCRTVR
00016          10  CR-CCYR  REDEFINES  CR-CCYY.                         ELCCRTVR
00017              15  CR-CC             PIC 99.                        ELCCRTVR
00018              15  CR-YR             PIC 99.                        ELCCRTVR
00019          10  CR-MO                 PIC 99.                        ELCCRTVR
00020          10  CR-DA                 PIC 99.                        ELCCRTVR
00021      05  WS-CR-DT-N REDEFINES                                        CL**2
00022             WS-CR-DT               PIC 9(11).                        CL**2
00023      05  WS-CR-LF-EXPIRE-DATE.                                    ELCCRTVR
00024          10  FILLER                    PIC 999.                   ELCCRTVR
00025          10  CR-LF-EXPIRE-CCYY         PIC 9(04).                 ELCCRTVR
00026          10  CR-LF-EXPIRE-CCYR  REDEFINES  CR-LF-EXPIRE-CCYY.     ELCCRTVR
00027              15  CR-LF-EXPIRE-CC       PIC 99.                    ELCCRTVR
00028              15  CR-LF-EXPIRE-YR       PIC 99.                    ELCCRTVR
00029          10  CR-LF-EXPIRE-MO           PIC 99.                    ELCCRTVR
00030          10  CR-LF-EXPIRE-DA           PIC 99.                    ELCCRTVR
00031      05  WS-CR-LF-EXPIRE-DATE-N REDEFINES                            CL**2
00032             WS-CR-LF-EXPIRE-DATE       PIC 9(11).                    CL**2
00033      05  WS-CR-AH-EXPIRE-DATE.                                    ELCCRTVR
00034          10  FILLER                    PIC 999.                   ELCCRTVR
00035          10  CR-AH-EXPIRE-CCYY         PIC 9(04).                 ELCCRTVR
00036          10  CR-AH-EXPIRE-CCYR   REDEFINES CR-AH-EXPIRE-CCYY.     ELCCRTVR
00037              15  CR-AH-EXPIRE-CC       PIC 99.                    ELCCRTVR
00038              15  CR-AH-EXPIRE-YR       PIC 99.                    ELCCRTVR
00039          10  CR-AH-EXPIRE-MO           PIC 99.                    ELCCRTVR
00040          10  CR-AH-EXPIRE-DA           PIC 99.                    ELCCRTVR
00041      05  WS-CR-AH-EXPIRE-DATE-N REDEFINES                            CL**2
00042             WS-CR-AH-EXPIRE-DATE       PIC 9(11).                    CL**2
00043      05  WS-CR-ENTRY-DATE.                                        ELCCRTVR
00044          10  FILLER                    PIC 999.                   ELCCRTVR
00045          10  CR-ENTRY-CCYY             PIC 9(04).                 ELCCRTVR
00046          10  CR-ENTRY-CCYR  REDEFINES  CR-ENTRY-CCYY.             ELCCRTVR
00047              15 CR-ENTRY-CC            PIC 99.                    ELCCRTVR
00048              15 CR-ENTRY-YR            PIC 99.                    ELCCRTVR
00049          10  CR-ENTRY-MO               PIC 99.                    ELCCRTVR
00050          10  CR-ENTRY-DA               PIC 99.                    ELCCRTVR
00051      05  WS-CR-ENTRY-DATE-N REDEFINES                                CL**2
00052             WS-CR-ENTRY-DATE           PIC 9(11).                    CL**2
00053      05  WS-CR-LF-CANC-DT.                                        ELCCRTVR
00054          10  FILLER                    PIC 999.                   ELCCRTVR
00055          10  CR-LF-CNC-CCYY            PIC 9(04).                 ELCCRTVR
00056          10  CR-LF-CNC-CCYR   REDEFINES CR-LF-CNC-CCYY.           ELCCRTVR
00057              15  CR-LF-CNC-CC          PIC 99.                    ELCCRTVR
00058              15  CR-LF-CNC-YR          PIC 99.                    ELCCRTVR
00059          10  CR-LF-CNC-MO              PIC 99.                    ELCCRTVR
00060          10  CR-LF-CNC-DA              PIC 99.                    ELCCRTVR
00061      05  WS-CR-LF-CANC-DT-N REDEFINES                                CL**2
00062             WS-CR-LF-CANC-DT           PIC 9(11).                    CL**2
00063      05  WS-CR-LF-CANCEL-EXIT-DATE.                               ELCCRTVR
00064          10  FILLER                    PIC 999.                   ELCCRTVR
00065          10  CR-LF-CEX-CCYY            PIC 9(04).                 ELCCRTVR
00066          10  CR-LF-CEX-CCYR  REDEFINES  CR-LF-CEX-CCYY.              CL**3
00067              15  CR-LF-CEX-CC          PIC 99.                    ELCCRTVR
00068              15  CR-LF-CEX-YR          PIC 99.                    ELCCRTVR
00069          10  CR-LF-CEX-MO              PIC 99.                    ELCCRTVR
00070          10  CR-LF-CEX-DA              PIC 99.                    ELCCRTVR
00071      05  WS-CR-LF-CANCEL-EXIT-DATE-N REDEFINES                       CL**2
00072             WS-CR-LF-CANCEL-EXIT-DATE  PIC 9(11).                    CL**2
00073      05  WS-CR-LF-CLAIM-EXIT-DATE.                                ELCCRTVR
00074          10  FILLER                    PIC 999.                   ELCCRTVR
00075          10  CR-LF-DEX-CCYY            PIC 9(04).                 ELCCRTVR
00076          10  CR-LF-DEX-CCYR  REDEFINES  CR-LF-DEX-CCYY.           ELCCRTVR
00077              15  CR-LF-DEX-CC          PIC 99.                    ELCCRTVR
00078              15  CR-LF-DEX-YR          PIC 99.                    ELCCRTVR
00079          10  CR-LF-DEX-MO              PIC 99.                    ELCCRTVR
00080          10  CR-LF-DEX-DA              PIC 99.                    ELCCRTVR
00081      05  WS-CR-LF-CLAIM-EXIT-DATE-N REDEFINES                        CL**2
00082             WS-CR-LF-CLAIM-EXIT-DATE   PIC 9(11).                    CL**2
00083      05  WS-CR-AH-CANC-DT.                                        ELCCRTVR
00084          10  FILLER                    PIC 999.                   ELCCRTVR
00085          10  CR-AH-CNC-CCYY            PIC 9(04).                 ELCCRTVR
00086          10  CR-AH-CNC-CCYR  REDEFINES  CR-AH-CNC-CCYY.           ELCCRTVR
00087              15  CR-AH-CNC-CC          PIC 99.                    ELCCRTVR
00088              15  CR-AH-CNC-YR          PIC 99.                    ELCCRTVR
00089          10  CR-AH-CNC-MO              PIC 99.                    ELCCRTVR
00090          10  CR-AH-CNC-DA              PIC 99.                    ELCCRTVR
00091      05  WS-CR-AH-CANC-DT-N  REDEFINES                               CL**2
00092             WS-CR-AH-CANC-DT           PIC 9(11).                    CL**2
00093      05  WS-CR-AH-CANCEL-EXIT-DATE.                               ELCCRTVR
00094          10  FILLER                    PIC 999.                   ELCCRTVR
00095          10  CR-AH-CEX-CCYY            PIC 9(04).                 ELCCRTVR
00096          10  CR-AH-CEX-CCYR  REDEFINES  CR-AH-CEX-CCYY.           ELCCRTVR
00097              15  CR-AH-CEX-CC          PIC 99.                    ELCCRTVR
00098              15  CR-AH-CEX-YR          PIC 99.                    ELCCRTVR
00099          10  CR-AH-CEX-MO              PIC 99.                    ELCCRTVR
00100          10  CR-AH-CEX-DA              PIC 99.                    ELCCRTVR
00101      05  WS-CR-AH-CANCEL-EXIT-DATE-N REDEFINES                       CL**2
00102             WS-CR-AH-CANCEL-EXIT-DATE  PIC 9(11).                    CL**2
00103      05  WS-CR-AH-SETTLEMENT-EXIT-DATE.                           ELCCRTVR
00104          10  FILLER                    PIC 999.                   ELCCRTVR
00105          10  CR-AH-DEX-CCYY            PIC 9(04).                 ELCCRTVR
00106          10  CR-AH-DEX-CCYR  REDEFINES  CR-AH-DEX-CCYY.           ELCCRTVR
00107              15  CR-AH-DEX-CC          PIC 99.                    ELCCRTVR
00108              15  CR-AH-DEX-YR          PIC 99.                    ELCCRTVR
00109          10  CR-AH-DEX-MO              PIC 99.                    ELCCRTVR
00110          10  CR-AH-DEX-DA              PIC 99.                    ELCCRTVR
00111      05  WS-CR-AH-SETTLEMENT-EXIT-DATEN REDEFINES                    CL**5
00112           WS-CR-AH-SETTLEMENT-EXIT-DATE   PIC 9(11).                 CL**5
00113      05  WS-CR-DTH-DT.                                            ELCCRTVR
00114          10  FILLER                    PIC 999.                   ELCCRTVR
00115          10  CR-DTH-CCYY               PIC 9(04).                 ELCCRTVR
00116          10  CR-DTH-CCYR  REDEFINES  CR-DTH-CCYY.                 ELCCRTVR
00117              15  CR-DTH-CC             PIC 99.                    ELCCRTVR
00118              15  CR-DTH-YR             PIC 99.                    ELCCRTVR
00119          10  CR-DTH-MO                 PIC 99.                    ELCCRTVR
00120          10  CR-DTH-DA                 PIC 99.                    ELCCRTVR
00121      05  WS-CR-DTH-DT-N REDEFINES                                    CL**2
00122             WS-CR-DTH-DT               PIC 9(11).                    CL**2
00123      05  WS-CR-DTH-PAY-DT.                                        ELCCRTVR
00124          10  FILLER                    PIC 999.                   ELCCRTVR
00125          10  CR-DTH-PAY-CCYY           PIC 9(04).                 ELCCRTVR
00126          10  CR-DTH-PAY-CCYR  REDEFINES CR-DTH-PAY-CCYY.          ELCCRTVR
00127              15  CR-DTH-PAY-CC         PIC 99.                    ELCCRTVR
00128              15  CR-DTH-PAY-YR         PIC 99.                    ELCCRTVR
00129          10  CR-DTH-PAY-MO             PIC 99.                    ELCCRTVR
00130          10  CR-DTH-PAY-DA             PIC 99.                    ELCCRTVR
00131      05  WS-CR-DTH-PAY-DT-N REDEFINES                                CL**2
00132             WS-CR-DTH-PAY-DT           PIC 9(11).                    CL**2
00133      05  WS-CR-DIS-DT.                                            ELCCRTVR
00134          10  FILLER                    PIC 999.                   ELCCRTVR
00135          10  CR-DIS-CCYY               PIC 9(04).                 ELCCRTVR
00136          10  CR-DIS-CCYR  REDEFINES  CR-DIS-CCYY.                 ELCCRTVR
00137              15  CR-DIS-CC             PIC 99.                    ELCCRTVR
00138              15  CR-DIS-YR             PIC 99.                    ELCCRTVR
00139          10  CR-DIS-MO                 PIC 99.                    ELCCRTVR
00140          10  CR-DIS-DA                 PIC 99.                    ELCCRTVR
00141      05  WS-CR-DIS-DT-N REDEFINES                                    CL**2
00142             WS-CR-DIS-DT               PIC 9(11).                    CL**2
00143      05  WS-CR-DIS-PAY-DT.                                        ELCCRTVR
00144          10  FILLER                    PIC 999.                   ELCCRTVR
00145          10  CR-DIS-PAY-CCYY           PIC 9(04).                 ELCCRTVR
00146          10  CR-DIS-PAY-CCYR  REDEFINES  CR-DIS-PAY-CCYY.         ELCCRTVR
00147              15  CR-DIS-PAY-CC         PIC 99.                    ELCCRTVR
00148              15  CR-DIS-PAY-YR         PIC 99.                    ELCCRTVR
00149          10  CR-DIS-PAY-MO             PIC 99.                    ELCCRTVR
00150          10  CR-DIS-PAY-DA             PIC 99.                    ELCCRTVR
00151      05  WS-CR-DIS-PAY-DT-N REDEFINES                                CL**2
00152             WS-CR-DIS-PAY-DT           PIC 9(11).                    CL**2
00153      05  WS-CR-DIS-PTO-DT.                                        ELCCRTVR
00154          10  FILLER                    PIC 999.                   ELCCRTVR
00155          10  CR-DIS-PTO-CCYY           PIC 9(04).                 ELCCRTVR
00156          10  CR-DIS-PTO-CCYR  REDEFINES  CR-DIS-PTO-CCYY.         ELCCRTVR
00157              15  CR-DIS-PTO-CC         PIC 99.                    ELCCRTVR
00158              15  CR-DIS-PTO-YR         PIC 99.                    ELCCRTVR
00159          10  CR-DIS-PTO-MO             PIC 99.                    ELCCRTVR
00160          10  CR-DIS-PTO-DA             PIC 99.                    ELCCRTVR
00161      05  WS-CR-DIS-PTO-DT-N REDEFINES                                CL**2
00162             WS-CR-DIS-PTO-DT           PIC 9(11).                    CL**2
00163      05  COPY-NDX                      PIC 9.                        CL**6
00164      05  WS-DIS-INCUR-DT OCCURS 5 TIMES.                             CL**6
00165          10  WS-CR-DIS-INCUR-DT.                                  ELCCRTVR
00166              15  FILLER                PIC 999.                   ELCCRTVR
00167              15  CR-DIS-INC-CCYY       PIC 9(04).                 ELCCRTVR
00168              15  CR-DIS-INC-CCYR  REDEFINES  CR-DIS-INC-CCYY.     ELCCRTVR
00169                  20  CR-DIS-INC-CC     PIC 99.                    ELCCRTVR
00170                  20  CR-DIS-INC-YR     PIC 99.                    ELCCRTVR
00171              15  CR-DIS-INC-MO         PIC 99.                    ELCCRTVR
00172              15  CR-DIS-INC-DA         PIC 99.                    ELCCRTVR
00173          10  WS-CR-DIS-INCUR-DT-N REDEFINES                          CL**2
00174                 WS-CR-DIS-INCUR-DT     PIC 9(11).                    CL**2
