00001 ******************************************************************04/15/98
00002 *                                                                *ELCCHKQ
00002 *                                                                *ELCCHKQ
00003 *                            ELCCHKQ.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.007                          *   CL**2
00006 *                                                                *ELCCHKQ
00007 *   FILE DESCRIPTION = CHECK QUE FILE                            *ELCCHKQ
00008 *                                                                *ELCCHKQ
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCCHKQ
00010 *   RECORD SIZE = 100  RECFORM = FIXED                           *ELCCHKQ
00011 *                                                                *ELCCHKQ
00012 *   BASE CLUSTER = ELCHKQ                         RKP=2,LEN=7    *ELCCHKQ
00013 *       ALTERNATE PATH1 = ELCHKQ2 (BY PAYEE)      RKP=9,LEN=26   *ELCCHKQ
00014 *                                                                *ELCCHKQ
00015 *   LOG = YES                                                    *ELCCHKQ
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCCHKQ
00017 ******************************************************************ELCCHKQ
00018  01  CHECK-QUE.                                                   ELCCHKQ
00019      12  CQ-RECORD-ID                PIC XX.                      ELCCHKQ
00020          88  VALID-CQ-ID         VALUE 'CQ'.                      ELCCHKQ
00021                                                                   ELCCHKQ
00022      12  CQ-CONTROL-PRIMARY.                                      ELCCHKQ
00023          16  CQ-COMPANY-CD           PIC X.                       ELCCHKQ
00024          16  CQ-CONTROL-NUMBER       PIC S9(8)       COMP.        ELCCHKQ
00025          16  CQ-SEQUENCE-NUMBER      PIC S9(4)       COMP.        ELCCHKQ
00026                                                                   ELCCHKQ
00027      12  CQ-CONTROL-BY-PAYEE.                                     ELCCHKQ
DJNA           16  CQ-CONTROL-BY-NUMBER.                                ELCCHKQ
DJNA               20  CQ-COMPANY-CD-A1     PIC X.                      ELCCHKQ
DJNA               20  CQ-CONTROL-NUMBER-A1 PIC S9(8)      COMP.        ELCCHKQ
00030          16  CQ-PAYEE-CARRIER        PIC X.                       ELCCHKQ
00031          16  CQ-PAYEE-GROUPING       PIC X(6).                    ELCCHKQ
00032          16  CQ-PAYEE-STATE          PIC XX.                      ELCCHKQ
00033          16  CQ-PAYEE-BENE-ACCT      PIC X(10).                   ELCCHKQ
00034          16  CQ-SEQUENCE-NUMBER-A1   PIC S9(4)       COMP.        ELCCHKQ
00035                                                                   ELCCHKQ
00036      12  CQ-DMD-CONTROL  REDEFINES  CQ-CONTROL-BY-PAYEE.          ELCCHKQ
00037          16  CQ-DMD-COMPANY-CD-A2    PIC X.                       ELCCHKQ
00038          16  CQ-DMD-PAYEE-TYPE-A2    PIC X.                       ELCCHKQ
00039          16  CQ-DMD-BENE-CODE-A2     PIC X(10).                   ELCCHKQ
00040          16  CQ-DMD-CLAIM-NO-A2      PIC X(7).                    ELCCHKQ
00041          16  CQ-DMD-TIME-SEQ-A2      PIC S9(7)       COMP.        ELCCHKQ
00042          16  FILLER                  PIC X(3).                    ELCCHKQ
00043                                                                   ELCCHKQ
00044      12  CQ-ENTRY-TYPE               PIC X.                       ELCCHKQ
00045              88  CHECK-ON-QUE           VALUE 'Q'.                ELCCHKQ
00046              88  ALIGNMENT-CHECK        VALUE 'A'.                ELCCHKQ
00047              88  SPOILED-CHECK          VALUE 'S'.                ELCCHKQ
00048              88  PAYMENT-ABORTED        VALUE 'X'.                ELCCHKQ
00049                                                                   ELCCHKQ
00050      12  CQ-CLAIM-MAST-CNTL.                                      ELCCHKQ
00051          16  CQ-CARRIER              PIC X.                       ELCCHKQ
00052          16  CQ-CLAIM-NO             PIC X(7).                    ELCCHKQ
00053          16  CQ-CERT-NO.                                          ELCCHKQ
00054              20  CQ-CERT-PRIME       PIC X(10).                   ELCCHKQ
00055              20  CQ-CERT-SFX         PIC X.                       ELCCHKQ
00056          16  CQ-CLAIM-TYPE           PIC X.                       ELCCHKQ
00057              88  CQ-LIFE-CLAIM          VALUE 'L'.                ELCCHKQ
00058              88  CQ-AH-CLAIM            VALUE 'A'.                ELCCHKQ
00059          16  CQ-CLAIM-SUB-TYPE       PIC X.                       ELCCHKQ
00060              88  CQ-FIXED-COVERAGE      VALUE '1'.                ELCCHKQ
00061              88  CQ-O-B-COVERAGE        VALUE '2'.                ELCCHKQ
00062              88  CQ-OPEN-END-COVERAGE   VALUE '3'.                ELCCHKQ
00063                                                                   ELCCHKQ
00064      12  CQ-PMT-TRLR-SEQUENCE        PIC S9(4)       COMP.        ELCCHKQ
00065      12  CQ-CHECK-NUMBER             PIC X(7).                    ELCCHKQ
00066      12  CQ-CHECK-AMOUNT             PIC S9(7)V99    COMP-3.      ELCCHKQ
00067      12  CQ-PAYMENT-TYPE             PIC X.                       ELCCHKQ
00068              88  CQ-PARTIAL-PAYMENT        VALUE '1'.             ELCCHKQ
00069              88  CQ-FINAL-PAYMENT          VALUE '2'.             ELCCHKQ
00070              88  CQ-LUMP-SUM-PAYMENT       VALUE '3'.             ELCCHKQ
00071              88  CQ-ADDITIONAL-PAYMENT     VALUE '4'.             ELCCHKQ
00072              88  CQ-CHARGEABLE-EXPENSE     VALUE '5'.             ELCCHKQ
00073              88  CQ-NON-CHARGEABLE-EXPENSE VALUE '6'.             ELCCHKQ
00074              88  CQ-LIFE-PREMIUM-REFUND    VALUE '7'.             ELCCHKQ
00075              88  CQ-AH-PREMIUM-REFUND      VALUE '8'.             ELCCHKQ
00076      12  CQ-VOID-INDICATOR           PIC X.                       ELCCHKQ
00077              88  CHECK-IS-STOPPED          VALUE 'S'.             ELCCHKQ
00078              88  CHECK-IS-VOID             VALUE 'V'.             ELCCHKQ
00079      12  CQ-TIMES-PRINTED            PIC S9(4)       COMP.        ELCCHKQ
00080      12  CQ-PRINT-AT-HHMM            PIC S9(4)       COMP.        ELCCHKQ
00081      12  CQ-CHECK-BY-USER            PIC X(4).                    ELCCHKQ
00082      12  CQ-PRE-NUMBERING-SW         PIC X.                       ELCCHKQ
00083        88  CHECKS-WERE-NOT-PRE-NUMBERED    VALUE SPACE.           ELCCHKQ
00084        88  CHECKS-WERE-PRE-NUMBERED        VALUE '1'.             ELCCHKQ
00085                                                                   ELCCHKQ
00086      12  CQ-CHECK-WRITTEN-DT         PIC XX.                      ELCCHKQ
00087      12  CQ-LAST-UPDATED-BY          PIC S9(4)       COMP.        ELCCHKQ
00088      12  CQ-LEDGER-FLAG              PIC X(01).                   ELCCHKQ
00089      12  CQ-VOID-AFTER-LEDGER        PIC X(01).                   ELCCHKQ
00090      12  CQ-LAST-UPDATED-DT          PIC XX.                      ELCCHKQ
00091      12  CQ-LAST-UPDATED-HHMMSS      PIC S9(6)       COMP-3.      ELCCHKQ
00092      12  CQ-APPLIED-TO-RCON-DT       PIC XX.                      ELCCHKQ
00093                                                                   ELCCHKQ
00094      12  FILLER                      PIC X(04).                   ELCCHKQ
00095                                                                   ELCCHKQ
00096 ******************************************************************ELCCHKQ
