      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ELCCIIR.                            *
      *                            VMOD=2.001                          *
      *                                                                *
      *   FILE DESCRIPTION = LIFE CLAIM INTEREST RATES                 *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 100  RECFORM = FIXED                           *
      *                                                                *
      *   BASE CLUSTER = ELCIIR                        RKP=2,LEN=04    *
      *       ALTERNATE INDEX = NONE                                   *
      *                                                                *
      *   LOG = YES                                                    *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 053105                   PEMA  NEW FILE AND COPYBOOK     
      ******************************************************************
      *                                                                 
       01  CLAIM-INTEREST-IR.                                           
           12  IR-RECORD-ID                       PIC XX.               
               88  VALID-IR-ID                        VALUE 'IR'.       
                                                                        
           12  IR-CONTROL-PRIMARY.                                      
               16  IR-COMPANY-CD                  PIC X.
               16  IR-INT-RATE-CODE               PIC XXX.
           12  IR-LAST-MAINT-BY                   PIC X(4).
           12  IR-LAST-MAINT-DT                   PIC XX.
           12  IR-LAST-MAINT-HHMMSS               PIC S9(6) COMP-3.
           12  IR-DESCRIPTION                     PIC X(25).
           12  IR-INT-RATE                        PIC S99V9(5).
           12  FILLER                             PIC X(52).
               
