      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ELCCISB.                            *
      *                            VMOD=2.001                          *
      *                                                                *
      *   FILE DESCRIPTION = LIFE CLAIM INTEREST STATE BREAK OUT TABLE *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 100  RECFORM = FIXED                           *
      *                                                                *
      *   BASE CLUSTER = ELCISB                        RKP=2,LEN=12    *
      *       ALTERNATE INDEX = NONE                                   *
      *                                                                *
      *   LOG = YES                                                    *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 053105                   PEMA  NEW FILE AND COPYBOOK     
      ******************************************************************
      *                                                                 
       01  CLAIM-INTEREST-SB.
           12  SB-RECORD-ID                       PIC XX.
               88  VALID-SB-ID                        VALUE 'SB'.
                                                                        
           12  SB-CONTROL-PRIMARY.                                      
               16  SB-COMPANY-CD                  PIC X.
               16  SB-STATE                       PIC XX.
               16  SB-PRODUCT                     PIC XX.
               16  SB-COVERAGE                    PIC XX.
               16  SB-BREAKOUT-CODE               PIC XX.
               16  SB-CALC-END                    PIC 999.
           12  SB-LAST-MAINT-BY                   PIC X(4).
           12  SB-LAST-MAINT-DT                   PIC XX.
           12  SB-LAST-MAINT-HHMMSS               PIC S9(6) COMP-3.
           12  SB-CALC-START                      PIC 999.
           12  SB-SCHED-CODE                      PIC XXX.
           12  FILLER                             PIC X(70).
               
