00001 ******************************************************************04/15/98
00002 *                                                                *ELCDTEFD
00002 *                                                                *ELCDTEFD
00003 *                            ELCDTEFD.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.007                          *   CL**2
00006 *                                                                *ELCDTEFD
00007 ******************************************************************ELCDTEFD
00008      BLOCK CONTAINS 0 RECORDS
00009      RECORDING MODE F.                                            ELCDTEFD
00010                                                                   ELCDTEFD
00011  01  DATE-DISK.                                                   ELCDTEFD
00012      12  DD-ID                       PIC  X(4).                   ELCDTEFD
00013      12  FILLER                      PIC  X(14).                  ELCDTEFD
00014      12  DD-CR1                      PIC  9.                      ELCDTEFD
00015      12  DD-CR1N                     PIC  X(30).                  ELCDTEFD
00016      12  DD-CR2                      PIC  9.                      ELCDTEFD
00017      12  DD-CR2N                     PIC  X(30).                  ELCDTEFD
00018      12  FILLER                      PIC  X(20).                  ELCDTEFD
00019                                                                   ELCDTEFD
00020  01  DATE-DISK-R.                                                 ELCDTEFD
00021      12  FILLER                      PIC  X(4).                   ELCDTEFD
00022      12  DD-ST           OCCURS 3 TIMES                           ELCDTEFD
00023                                      PIC  X(32).                  ELCDTEFD
00024                                                                   ELCDTEFD
00025  01  DATE-DISK-T.                                                 ELCDTEFD
00026      12  FILLER                      PIC  X(4).                   ELCDTEFD
00027      12  DD-TYPE         OCCURS 2 TIMES                           ELCDTEFD
00028                                      PIC  X(48).                  ELCDTEFD
00029                                                                   ELCDTEFD
00030  01  DATE-DISK-M.                                                 ELCDTEFD
00031      12  FILLER                      PIC  X(4).                   ELCDTEFD
00032      12  DD-MORT         OCCURS 2 TIMES                           ELCDTEFD
00033                                      PIC  X(48).                  ELCDTEFD
00034                                                                   ELCDTEFD
00035  01  DATE-DISK-P.                                                 ELCDTEFD
00036      12  DD-IDA                      PIC  XX.                     ELCDTEFD
00037      12  DD-IDX                      PIC  99.                     ELCDTEFD
00038      12  DD-DATA                     PIC  X(96).                  ELCDTEFD
00039      12  FILLER  REDEFINES DD-DATA.                               ELCDTEFD
00040          16  DD-PS-PIC   OCCURS 50 TIMES                          ELCDTEFD
00041                                      PIC  X.                      ELCDTEFD
00042          16  FILLER                  PIC  X(46).                  ELCDTEFD
00043      12  FILLER  REDEFINES DD-DATA.                               ELCDTEFD
00044          16  DD-PS-PICO  OCCURS 20 TIMES.                         ELCDTEFD
00045              20  DD-PS-PRT           PIC  X.                      ELCDTEFD
00046              20  DD-PS-FMT           PIC  X.                      ELCDTEFD
00047              20  DD-PS-PRC           PIC  X.                      ELCDTEFD
00048              20  DD-PS-TOT           PIC  X.                      ELCDTEFD
00049          16  FILLER                  PIC  X(16).                  ELCDTEFD
00050                                                                   ELCDTEFD
00051  01  DATE-DISK-E.                                                 ELCDTEFD
00052      12  FILLER                      PIC  X(4).                   ELCDTEFD
00053      12  DD-EDIT         OCCURS 24 TIMES                          ELCDTEFD
00054                                      PIC  X(4).                   ELCDTEFD
00055                                                                   ELCDTEFD
00056  01  DATE-DISK-C.                                                 ELCDTEFD
00057      12  FILLER                      PIC  X(7).                   ELCDTEFD
011904     12  DD-CARR1-SECPAY-SW          PIC  X.
00058      12  DD-CARR1-UEP-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
00059      12  DD-CARR1-R78-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
00060      12  DD-CARR1-PRO-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
00061      12  DD-CARR1                    PIC  X.                      ELCDTEFD
00062      12  DD-CARR1S                   PIC  XX.                     ELCDTEFD
00063      12  DD-CARR1N                   PIC  X(30).                  ELCDTEFD
00064      12  DD-CARR2                    PIC  X.                      ELCDTEFD
00065      12  DD-CARR2S                   PIC  XX.                     ELCDTEFD
00066      12  DD-CARR2N                   PIC  X(30).                  ELCDTEFD
00067      12  DD-CARR2-UEP-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
00068      12  DD-CARR2-R78-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
00069      12  DD-CARR2-PRO-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
011904     12  DD-CARR2-SECPAY-SW          PIC  X.
00070      12  FILLER                      PIC  X(7).                   ELCDTEFD
00071                                                                   ELCDTEFD
00072  01  DATE-DISK-OPT.                                               ELCDTEFD
00073      12  FILLER                      PIC  X(04).                  ELCDTEFD
00074      12  DD-TLR-DATA.                                             ELCDTEFD
00075          16  DD-TLR                  OCCURS 32 TIMES              ELCDTEFD
00076                                      PIC  X(03).                  ELCDTEFD
00077      12  DD-STATE-DATA REDEFINES DD-TLR-DATA.                     ELCDTEFD
00078          16  DD-STATE-FLDS           OCCURS 16 TIMES              ELCDTEFD
00079                                      PIC  X(06).                  ELCDTEFD
00080      12  DD-CARR-DATA REDEFINES DD-TLR-DATA.                      ELCDTEFD
00081          16  DD-CARR-FLDS            OCCURS 13 TIMES              ELCDTEFD
00082                                      PIC  X(07).                  ELCDTEFD
00083          16  FILLER                  PIC  X(05).                  ELCDTEFD
00084      12  DD-MISC-DATA REDEFINES DD-TLR-DATA                       ELCDTEFD
00085                                      PIC  X(96).                  ELCDTEFD
00086 ******************************************************************ELCDTEFD
