      ******************************************************************ELCDENY
      *                                                                *ELCDENY
      *                                                                *ELCDENY
      *                            ELCDENY                             *ELCDENY
      *                            VMOD=2.001                          *ELCDENY
      *                                                                *ELCDENY
      *   CLAIM SYSTEM DENIAL/RECESSION/REFORMATION TABLE              *ELCDENY
      *                                                                *ELCDENY
      *   THIS COPYBOOK IS USED FOR BOTH THE ONLINE AND BATCH          *ELCDENY
      *   VSAM DENIAL TABLE                                            *ELCDENY
      *                                                                *ELCDENY
      *   FILE DESCRIPTION = DENIAL CODE TABLE                         *ELCDENY
      *                                                                *ELCDENY
      *   FILE TYPE = VSAM,KSDS                                        *ELCDENY
      *   RECORD SIZE = 125   RECFORM = FIX                            *ELCDENY
      *                                                                *ELCDENY
      *   BASE CLUSTER NAME = ELCDENY                   RKP=2,LEN=15   *ELCDENY
      *       ALTERNATE PATH1 = ELDENY2 (ALT GROUPING) RKP=17,LEN=16   *ELCDENY
      *                                                                *ELCDENY
      *   LOG = NO                                                     *ELCDENY
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCDENY
      *                                                                *ELCDENY
      *                                                                *ELCDENY
      ******************************************************************ELCDENY
      *                   C H A N G E   L O G                           ELCDENY
      *                                                                 ELCDENY
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.                ELCDENY
      *-----------------------------------------------------------------ELCDENY
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE            ELCDENY
      * EFFECTIVE    NUMBER                                             ELCDENY
      *-----------------------------------------------------------------ELCDENY
      * 120808    2008100900001  PEMA  NEW COPYBOOK/FILE                ELCDENY
      ******************************************************************ELCDENY
                                                                        ELCDENY
       01  DENIAL-CODES.                                                ELCDENY
           12  DN-RECORD-ID                      PIC XX.                ELCDENY
               88  VALID-DN-ID                      VALUE 'DN'.         ELCDENY
                                                                        ELCDENY
           12  DN-CONTROL-PRIMARY.                                      ELCDENY
               16  DN-COMPANY-CD                 PIC X.                 ELCDENY
               16  DN-DENIAL-CODE                PIC X(4).              ELCDENY
               16  FILLER                        PIC X(10).             ELCDENY
                                                                        ELCDENY
           12  DN-CONTROL-BY-TYPE.                                      ELCDENY
               16  DN-COMPANY-CD-A1              PIC X.                 ELCDENY
               16  DN-RECORD-TYPE                PIC X.                 ELCDENY
               16  DN-DENIAL-CODE-A1             PIC X(4).              ELCDENY
               16  FILLER                        PIC X(10).             ELCDENY
           12  DN-MAINT-INFORMATION.                                    ELCDENY
               16  DN-LAST-MAINT-DT              PIC XX.                ELCDENY
               16  DN-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. ELCDENY
               16  DN-LAST-MAINT-USER            PIC X(4).              ELCDENY
               16  FILLER                        PIC XX.                ELCDENY
                                                                        ELCDENY
           12  DN-DESCRIPTION                    PIC X(50).             ELCDENY
           12  FILLER                            PIC X(30).
      ******************************************************************ELCDENY
