00001 ******************************************************************06/18/96
00002 *                                                                *ELCDMO
00002 *                                                                *ELCDMO
00003 *                            ELCDMO.                             *   LV004
00004 *                            VMOD=2.004                          *   CL**4
00005 *                                                                *ELCDMO
00006 *   FILE DESCRIPTION = DLO025 (DMO FILE MAINTENANCE PGRM)        *   CL**4
00007 *        COMMUNICATION AREA                                      *   CL**2
00008 *   FILE TYPE = NA                                               *   CL**2
00009 *   RECORD SIZE = 110    RECFORM = FIXED                         *   CL**4
00010 *                                                                *ELCDMO
00011 ******************************************************************ELCDMO
00012  01  DMO-COMMUNICATION-AREA.                                         CL**2
00013      12  DM-RECORD-TYPE                  PIC  X(02).                 CL**2
00014              88  DM-ISSUE-TRAN                VALUE 'CC'.         ELCDMO
00015              88  DM-CLAIM-STATUS-CHANGE       VALUE 'CS'.         ELCDMO
00016              88  DM-CLAIM-PAYMENT             VALUE 'DR'.         ELCDMO
00017      12  DM-DIST-CODE                    PIC  X(04).                 CL**2
00018      12  DM-MAIL-CODE                    PIC  X(05).                 CL**2
00019      12  DM-CREDIT-CARD-NUMBER           PIC  X(16).                 CL**2
00020      12  DM-INSURED-NAME                 PIC  X(30).                 CL**2
00021      12  DM-CLAIM-NO                     PIC  X(07).                 CL**2
00022      12  DM-CLAIM-TYPE                   PIC  X.                     CL**4
00023                                                                   ELCDMO
00024      12  DM-STATUS-DATA-AREA.                                        CL**3
00025          16  DM-CLAIM-STATUS             PIC  X.                     CL**4
00026              88  DM-OPEN-NO-PAYMENTS              VALUE '1'.      ELCDMO
00027              88  DM-OPEN-WITH-PAYMENTS            VALUE '2'.      ELCDMO
00028              88  DM-CLOSED                        VALUE '3'.      ELCDMO
00029              88  DM-CLOSE-SETTLE-FINAL            VALUE '4'.      ELCDMO
00030              88  DM-DEFAULT                       VALUE '9'.      ELCDMO
00031          16  DM-STATUS-DATE              PIC  X(08).              ELCDMO
00032 ******YYYYMMDD                                                    ELCDMO
00033          16  DM-STAT-CHANGE-TYPE         PIC  X.                     CL**4
00034              88  DM-MANUAL-CLOSE                  VALUE 'C'.      ELCDMO
00035              88  DM-CLAIM-DENIED                  VALUE 'D'.      ELCDMO
00036              88  DM-FINAL-PAYMENT                 VALUE 'F'.      ELCDMO
00037              88  DM-INITIAL-PAYMENT               VALUE 'I'.      ELCDMO
00038              88  DM-AUTO-CLOSE                    VALUE 'Q'.      ELCDMO
00039              88  DM-RE-OPENED                     VALUE 'R'.      ELCDMO
00040              88  DM-NEW-CLAIM-SETUP               VALUE 'S'.      ELCDMO
00041              88  DM-VOIDED-PAYMENT                VALUE 'V'.      ELCDMO
00042              88  DM-CLAIM-DELETED                 VALUE 'X'.      ELCDMO
00043          16  DM-STAT-CARRIER             PIC X.                      CL**4
00044                                                                      CL**3
00045      12  DM-DRAFT-DATA-AREA.                                         CL**3
00046          16  DM-PAYMENT-TYPE             PIC  X.                     CL**4
00047              88  DM-VALID-CLAIM-TYPES VALUES 'L' 'D' 'U' 'A'.        CL**3
00048          16  DM-PAYMENT-AMT              PIC  9(05)V9(02).           CL**3
00049          16  DM-PAYMENT-DATE             PIC  X(08).                 CL**3
00050 ******YYYYMMDD                                                       CL**3
00051          16  DM-CERT-NO                  PIC  X(11).                 CL**3
00052          16  DM-TRLR-SEQ-NO              PIC  9(04).                 CL**3
00053          16  DM-CARRIER                  PIC  X.                     CL**4
00054                                                                      CL**2
00055      12  DM-RETURN-CODE                  PIC  XX.                    CL**4
