00001 ******************************************************************06/11/98
00002 *                                                                *ELCDATE
00002 *                                                                *ELCDATE
00003 *                            ELCDATE.                            *   LV023
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*16
00005 *                            VMOD=2.003                           ELCDATE
00006 *                                                                *ELCDATE
00007 *                                                                *ELCDATE
00008 *   DESCRIPTION:  DATA PASSED TO DATE CONVERSION ROUTINE.        *ELCDATE
00009 *                 LENGTH = 200                                   *   CL*19
00010 ******************************************************************ELCDATE
00011                                                                   ELCDATE
00012  01  DATE-CONVERSION-DATA.                                        ELCDATE
00013      12  DC-COMM-LENGTH                PIC S9(4) COMP VALUE +200.    CL*19
00014      12  DC-OPTION-CODE                PIC X.                        CL*15
00015          88  BIN-TO-GREG                VALUE ' '.                ELCDATE
00016          88  ELAPSED-BETWEEN-BIN        VALUE '1'.                ELCDATE
00017          88  EDIT-GREG-TO-BIN           VALUE '2'.                ELCDATE
00018          88  YMD-GREG-TO-BIN            VALUE '3'.                ELCDATE
00019          88  MDY-GREG-TO-BIN            VALUE '4'.                ELCDATE
00020          88  JULIAN-TO-BIN              VALUE '5'.                ELCDATE
00021          88  BIN-PLUS-ELAPSED           VALUE '6'.                ELCDATE
00022          88  FIND-CENTURY               VALUE '7'.                   CL*22
00023          88  ELAPSED-BETWEEN-BIN-3      VALUE '8'.                ELCDATE
00024          88  EDIT-GREG-TO-BIN-3         VALUE '9'.                ELCDATE
00025          88  YMD-GREG-TO-BIN-3          VALUE 'A'.                ELCDATE
00026          88  MDY-GREG-TO-BIN-3          VALUE 'B'.                ELCDATE
00027          88  JULIAN-TO-BIN-3            VALUE 'C'.                ELCDATE
00028          88  BIN-PLUS-ELAPSED-3         VALUE 'D'.                ELCDATE
00029          88  JULIAN-EXPANDED-TO-BIN     VALUE 'E'.                   CL*14
00030          88  JULIAN-EXPANDED-TO-BIN-3   VALUE 'F'.                   CL*14
00031          88  BIN-TO-JULIAN-EXPANDED     VALUE 'G'.                   CL*14
00032          88  JULIAN-EXPANDED            VALUE 'E', 'F', 'G'.         CL*14
00033          88  CHECK-LEAP-YEAR            VALUE 'H'.                   CL*14
00034          88  BIN-3-TO-GREG              VALUE 'I'.                   CL*14
00035          88  CYMD-GREG-TO-BIN-3         VALUE 'J'.                   CL*14
00036          88  MDCY-GREG-TO-BIN-3         VALUE 'K'.                   CL*14
00037          88  CYMD-GREG-TO-BIN           VALUE 'L'.                   CL*14
00038          88  MDCY-GREG-TO-BIN           VALUE 'M'.                   CL*14
00039          88  MDY-GREG-TO-JULIAN         VALUE 'N'.                   CL*14
00040          88  MDCY-GREG-TO-JULIAN        VALUE 'O'.                   CL*14
00041          88  YMD-GREG-TO-JULIAN         VALUE 'P'.                   CL*14
00042          88  CYMD-GREG-TO-JULIAN        VALUE 'Q'.                   CL*14
00043          88  THREE-CHARACTER-BIN                                  ELCDATE
00044                   VALUES  '8' '9' 'A' 'B' 'C' 'D' 'I' 'J' 'K'.       CL*14
00045          88  GREGORIAN-TO-BIN                                        CL**2
00046                   VALUES '2' '3' '4' '9' 'A' 'B' 'J' 'K' 'L' 'M'.    CL*14
00047          88  BIN-TO-GREGORIAN                                        CL**2
00048                   VALUES ' ' '1' 'I' '8' 'G'.                        CL*14
00049          88  JULIAN-TO-BINARY                                        CL**2
00050                   VALUES '5' 'C' 'E' 'F'.                            CL*14
00051      12  DC-ERROR-CODE                 PIC X.                        CL*15
00052          88  NO-CONVERSION-ERROR        VALUE ' '.                   CL**3
00053          88  DATE-CONVERSION-ERROR                                ELCDATE
00054                   VALUES '1' '2' '3' '4' '5' '9' 'A' 'B' 'C'.        CL*14
00055          88  DATE-IS-ZERO               VALUE '1'.                ELCDATE
00056          88  DATE-IS-NON-NUMERIC        VALUE '2'.                ELCDATE
00057          88  DATE-IS-INVALID            VALUE '3'.                ELCDATE
00058          88  DATE1-GREATER-DATE2        VALUE '4'.                ELCDATE
00059          88  ELAPSED-PLUS-NEGATIVE      VALUE '5'.                ELCDATE
00060          88  DATE-INVALID-OPTION        VALUE '9'.                ELCDATE
00061          88  INVALID-CENTURY            VALUE 'A'.                ELCDATE
00062          88  ONLY-CENTURY               VALUE 'B'.                ELCDATE
00063          88  ONLY-LEAP-YEAR             VALUE 'C'.                ELCDATE
00064          88  VALID-CENTURY-LEAP-YEAR    VALUE 'B', 'C'.              CL**3
00065      12  DC-END-OF-MONTH               PIC X.                        CL*15
00066          88  CALCULATE-END-OF-MONTH     VALUE '1'.                ELCDATE
00067      12  DC-CENTURY-ADJUSTMENT         PIC X   VALUE SPACES.         CL*15
00068          88  USE-NORMAL-PROCESS         VALUE ' '.                ELCDATE
00069          88  ADJUST-DOWN-100-YRS        VALUE '1'.                ELCDATE
00070          88  ADJUST-UP-100-YRS          VALUE '2'.                ELCDATE
00071      12  FILLER                        PIC X.                        CL*15
00072      12  DC-CONVERSION-DATES.                                        CL*15
00073          16  DC-BIN-DATE-1             PIC XX.                       CL*15
00074          16  DC-BIN-DATE-2             PIC XX.                       CL*15
00075          16  DC-GREG-DATE-1-EDIT       PIC X(08).                    CL*15
00076          16  DC-GREG-DATE-1-EDIT-R REDEFINES                         CL*15
00077                        DC-GREG-DATE-1-EDIT.                       ELCDATE
00078              20  DC-EDIT1-MONTH        PIC 99.                       CL*15
00079              20  SLASH1-1              PIC X.                        CL*15
00080              20  DC-EDIT1-DAY          PIC 99.                       CL*15
00081              20  SLASH1-2              PIC X.                        CL*15
00082              20  DC-EDIT1-YEAR         PIC 99.                       CL*15
00083          16  DC-GREG-DATE-2-EDIT       PIC X(08).                    CL*15
00084          16  DC-GREG-DATE-2-EDIT-R REDEFINES                         CL*15
00085                      DC-GREG-DATE-2-EDIT.                         ELCDATE
00086              20  DC-EDIT2-MONTH        PIC 99.                       CL*15
00087              20  SLASH2-1              PIC X.                        CL*15
00088              20  DC-EDIT2-DAY          PIC 99.                       CL*15
00089              20  SLASH2-2              PIC X.                        CL*15
00090              20  DC-EDIT2-YEAR         PIC 99.                       CL*15
00091          16  DC-GREG-DATE-1-YMD        PIC 9(06).                    CL*15
00092          16  DC-GREG-DATE-1-YMD-R  REDEFINES                         CL*15
00093                      DC-GREG-DATE-1-YMD.                          ELCDATE
00094              20  DC-YMD-YEAR           PIC 99.                       CL*15
00095              20  DC-YMD-MONTH          PIC 99.                       CL*15
00096              20  DC-YMD-DAY            PIC 99.                       CL*15
00097          16  DC-GREG-DATE-1-MDY        PIC 9(06).                    CL*15
00098          16  DC-GREG-DATE-1-MDY-R REDEFINES                          CL*15
00099                       DC-GREG-DATE-1-MDY.                         ELCDATE
00100              20  DC-MDY-MONTH          PIC 99.                       CL*15
00101              20  DC-MDY-DAY            PIC 99.                       CL*15
00102              20  DC-MDY-YEAR           PIC 99.                       CL*15
00103          16  DC-GREG-DATE-1-ALPHA.                                   CL*15
00104              20  DC-ALPHA-MONTH        PIC X(10).                    CL*15
00105              20  DC-ALPHA-DAY          PIC 99.                       CL*15
00106              20  FILLER                PIC XX.                       CL*15
00107              20  DC-ALPHA-CENTURY.                                   CL*15
00108                  24 DC-ALPHA-CEN-N     PIC 99.                       CL*15
00109              20  DC-ALPHA-YEAR         PIC 99.                       CL*15
00110          16  DC-ELAPSED-MONTHS         PIC S9(4)     COMP.           CL*15
00111          16  DC-ODD-DAYS-OVER          PIC S9(4)     COMP.           CL*15
00112          16  DC-ELAPSED-DAYS           PIC S9(4)     COMP.           CL*15
00113          16  DC-JULIAN-DATE            PIC 9(05).                    CL*15
00114          16  DC-JULIAN-YYDDD REDEFINES DC-JULIAN-DATE                CL*20
00115                                        PIC 9(05).                    CL*20
00116          16  DC-JULIAN-DT REDEFINES DC-JULIAN-DATE.                  CL*15
00117              20  DC-JULIAN-YEAR        PIC 99.                       CL*15
00118              20  DC-JULIAN-DAYS        PIC 999.                      CL*15
00119          16  DC-DAYS-IN-MONTH          PIC S9(3)       COMP-3.       CL*15
00120          16  DC-DAY-OF-WEEK            PIC S9  VALUE ZERO COMP-3.    CL*15
00121          16  DC-DAY-OF-WEEK2           PIC S9  VALUE ZERO COMP-3.    CL*15
00122      12  DATE-CONVERSION-VARIBLES.                                   CL*15
00123          16  HOLD-CENTURY-1            PIC 9(11) VALUE 0.            CL*15
00124          16  HOLD-CENTURY-1-SPLIT REDEFINES HOLD-CENTURY-1.          CL*15
00125              20  FILLER                PIC 9(3).                     CL*15
00126              20  HOLD-CEN-1-CCYY.                                    CL*15
00127                  24  HOLD-CEN-1-CC     PIC 99.                       CL*17
00128                  24  HOLD-CEN-1-YY     PIC 99.                       CL*17
00129              20  HOLD-CEN-1-MO         PIC 99.                       CL*17
00130              20  HOLD-CEN-1-DA         PIC 99.                       CL*17
00131          16  HOLD-CENTURY-1-R   REDEFINES HOLD-CENTURY-1.            CL*15
00132              20  HOLD-CEN-1-R-MO       PIC 99.                       CL*17
00133              20  HOLD-CEN-1-R-DA       PIC 99.                       CL*17
00134              20  HOLD-CEN-1-R-CCYY.                                  CL*15
00135                  24  HOLD-CEN-1-R-CC   PIC 99.                       CL*17
00136                  24  HOLD-CEN-1-R-YY   PIC 99.                       CL*17
00137              20  FILLER                PIC 9(3).                     CL*15
00138          16  HOLD-CENTURY-1-X.                                       CL*15
00139              20  FILLER                PIC X(3)  VALUE SPACES.       CL*15
00140              20  HOLD-CEN-1-X-CCYY.                                  CL*15
00141                  24  HOLD-CEN-1-X-CC   PIC XX VALUE SPACES.          CL*17
00142                  24  HOLD-CEN-1-X-YY   PIC XX VALUE SPACES.          CL*17
00143              20  HOLD-CEN-1-X-MO       PIC XX VALUE SPACES.          CL*17
00144              20  HOLD-CEN-1-X-DA       PIC XX VALUE SPACES.          CL*17
00145          16  HOLD-CENTURY-1-R-X REDEFINES HOLD-CENTURY-1-X.          CL*15
00146              20  HOLD-CEN-1-R-X-MO     PIC XX.                       CL*17
00147              20  HOLD-CEN-1-R-X-DA     PIC XX.                       CL*17
00148              20  HOLD-CEN-1-R-X-CCYY.                                CL*15
00149                  24  HOLD-CEN-1-R-X-CC PIC XX.                       CL*17
00150                  24  HOLD-CEN-1-R-X-YY PIC XX.                       CL*17
00151              20  FILLER                PIC XXX.                      CL*23
00152          16  DC-BIN-DATE-EXPAND-1      PIC XXX.                      CL*15
00153          16  DC-BIN-DATE-EXPAND-2      PIC XXX.                      CL*15
00154          16  DC-JULIAN-DATE-1          PIC 9(07).                    CL*15
00155          16  DC-JULIAN-DATE-1-R REDEFINES DC-JULIAN-DATE-1.          CL*15
00156              20  DC-JULIAN-1-CCYY.                                   CL*15
00157                  24  DC-JULIAN-1-CC    PIC 99.                       CL*15
00158                  24  DC-JULIAN-1-YR    PIC 99.                       CL*15
00159              20  DC-JULIAN-DA-1        PIC 999.                      CL*15
00160          16  DC-JULIAN-DATE-2          PIC 9(07).                    CL*15
00161          16  DC-JULIAN-DATE-2-R REDEFINES DC-JULIAN-DATE-2.          CL*15
00162              20  DC-JULIAN-2-CCYY.                                   CL*15
00163                  24  DC-JULIAN-2-CC    PIC 99.                       CL*15
00164                  24  DC-JULIAN-2-YR    PIC 99.                       CL*15
00165              20  DC-JULIAN-DA-2        PIC 999.                      CL*15
00166          16  DC-GREG-DATE-A-EDIT.                                    CL*15
00167              20  DC-EDITA-MONTH        PIC 99.                       CL*15
00168              20  SLASHA-1              PIC X VALUE '/'.              CL*15
00169              20  DC-EDITA-DAY          PIC 99.                       CL*15
00170              20  SLASHA-2              PIC X VALUE '/'.              CL*15
00171              20  DC-EDITA-CCYY.                                      CL*15
00172                  24  DC-EDITA-CENT     PIC 99.                       CL*15
00173                  24  DC-EDITA-YEAR     PIC 99.                       CL*15
00174          16  DC-GREG-DATE-B-EDIT.                                    CL*15
00175              20  DC-EDITB-MONTH        PIC 99.                       CL*15
00176              20  SLASHB-1              PIC X VALUE '/'.              CL*15
00177              20  DC-EDITB-DAY          PIC 99.                       CL*15
00178              20  SLASHB-2              PIC X VALUE '/'.              CL*15
00179              20  DC-EDITB-CCYY.                                      CL*15
00180                  24  DC-EDITB-CENT     PIC 99.                       CL*15
00181                  24  DC-EDITB-YEAR     PIC 99.                       CL*15
00182          16  DC-GREG-DATE-CYMD         PIC 9(08).                    CL*15
00183          16  DC-GREG-DATE-CYMD-R REDEFINES                           CL*15
00184                               DC-GREG-DATE-CYMD.                  ELCDATE
00185              20  DC-CYMD-CEN           PIC 99.                       CL*15
00186              20  DC-CYMD-YEAR          PIC 99.                       CL*15
00187              20  DC-CYMD-MONTH         PIC 99.                       CL*15
00188              20  DC-CYMD-DAY           PIC 99.                       CL*15
00189          16  DC-GREG-DATE-MDCY         PIC 9(08).                    CL*15
00190          16  DC-GREG-DATE-MDCY-R REDEFINES                           CL*15
00191                               DC-GREG-DATE-MDCY.                  ELCDATE
00192              20  DC-MDCY-MONTH         PIC 99.                       CL*15
00193              20  DC-MDCY-DAY           PIC 99.                       CL*15
00194              20  DC-MDCY-CEN           PIC 99.                       CL*15
00195              20  DC-MDCY-YEAR          PIC 99.                       CL*15
CIDMOD    12  DC-FORCE-EL310-DATE-SW         PIC X    VALUE SPACE.      ELCDATE
CIDMOD        88  DC-FORCE-EL310-DATE                 VALUE 'Y'.        ELCDATE
CIDMOD    12  DC-EL310-DATE                  PIC X(21).                    CL*26
CIDMOD    12  FILLER                         PIC X(28).                    CL*26
