00001 ******************************************************************06/04/98
00002 *                                                                *ELCDATW1
00002 *                                                                *ELCDATW1
00003 *                            ELCDATW1.                           *   LV029
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**6
00005 *                            VMOD=2.003                          *ELCDATW1
00006 *                                                                *ELCDATW1
00007 *   DESCRIPTION:  WORKING STORAGE AREA FOR DATE CONVERSION RTN.  *ELCDATW1
00008 *                                                                 ELCDATW1
00009 ******************************************************************ELCDATW1
00010                                                                   ELCDATW1
00011  01  WS-DATE-WORK-AREA.                                              CL*26
LOGIC      05  WS-BINARY-DATE-1             PIC S9(9)      VALUE ZERO.     CL*26
LOGIC      05  WS-BINARY-DATE-2             PIC S9(9)      VALUE ZERO.     CL*26
LOGIC      05  WS-ELAPSED-DAYS              PIC S9(5)      VALUE ZERO.     CL*26
LOGIC      05  WS-ELAPSED-MONTHS            PIC S9(5)      VALUE ZERO.     CL*26
LOGIC      05  DAYS-REMAINING               PIC S999       VALUE ZERO.     CL*26
LOGIC      05  CHECK-YEAR                   PIC S999       VALUE ZERO.     CL*26
00018      05  DAYS-ELAPSED                 PIC S9(5)      VALUE ZERO.     CL*26
00019      05  DAYS-NEEDED                  PIC S9(5)      VALUE ZERO.     CL*26
LOGIC      05  WS-DAY-OF-CENTURY            PIC S9(5)      VALUE ZERO.     CL*26
LOGIC      05  DAY-OF-WEEK-X                PIC S9         VALUE ZERO.     CL*26
00022      05  WORK-JULIAN.                                             ELCDATW1
LOGIC          10  JULIAN-YEAR              PIC S9(3)      VALUE ZERO.     CL*27
LOGIC          10  JULIAN-DAY               PIC S9(3)      VALUE ZERO.     CL*27
00025      05  WORK-JULIAN-1.                                           ELCDATW1
LOGIC          10  JULIAN-YEAR1             PIC S9(3)      VALUE ZERO.     CL*26
LOGIC          10  JULIAN-DAY1              PIC S9(3)      VALUE ZERO.     CL*26
00028      05  WORK-JULIAN-2.                                           ELCDATW1
LOGIC          10  JULIAN-YEAR2             PIC S9(3)      VALUE ZERO.     CL*26
LOGIC          10  JULIAN-DAY2              PIC S9(3)      VALUE ZERO.     CL*26
00031                                                                   ELCDATW1
00032  01  LEAP-YEAR-FIELDS.                                               CL*14
00033      05  DIVIDE-LEAP-YEAR             PIC 999V99     VALUE ZERO.     CL*26
00034      05  DIVIDE-LEAP-YEAR-R REDEFINES DIVIDE-LEAP-YEAR.              CL*14
00035          10  DIVIDE-RESULT            PIC 999.                       CL*26
00036          10  DIVIDE-REMAINDER         PIC V99.                       CL*26
00037              88  A-LEAP-YEAR                         VALUE ZERO.     CL*14
00038 /                                                                    CL*15
00039  01  FILLER.                                                      ELCDATW1
00040      05  BIN-DATE            COMP    PIC S9(9)       VALUE ZERO.  ELCDATW1
00041                                                                   ELCDATW1
00042      05  FILLER                      REDEFINES                    ELCDATW1
00043          BIN-DATE.                                                ELCDATW1
00044          10  FILLER                  PIC XX.                      ELCDATW1
00045          10  BIN-DATE-WORK           PIC XX.                      ELCDATW1
00046                                                                   ELCDATW1
00047      05  BIN-DATE-3                  REDEFINES                    ELCDATW1
00048          BIN-DATE.                                                ELCDATW1
00049          10  FILLER                  PIC X.                       ELCDATW1
00050          10  BIN-DATE-3-WORK         PIC XXX.                     ELCDATW1
00051                                                                   ELCDATW1
CIDMOD      05  GREG-ALPHA-MASK         PIC X(18)                       ELCDATW1
CIDMOD                        VALUE '            , 0000'.               ELCDATW1
00054                                                                      CL*18
00055       05  WORK-DATE-1.                                               CL*20
LOGIC           10  YEAR1                   PIC S9(3)     VALUE ZERO.      CL*20
LOGIC           10  MONTH1                  PIC S9(3)     VALUE ZERO.      CL*20
LOGIC           10  DAY1                    PIC S9(3)     VALUE ZERO.      CL*20
00059                                                                      CL*24
00060      05  WORK-DATE-2.                                                CL*24
LOGIC          10  YEAR2                    PIC S9(3)     VALUE ZERO.      CL*25
LOGIC          10  MONTH2                   PIC S9(3)     VALUE ZERO.      CL*25
LOGIC          10  DAY2                     PIC S9(3)     VALUE ZERO.      CL*25
00064                                                                      CL*18
00065  01  YR-2                        PIC 9(3).                           CL**2
00066  01  YR-2-R REDEFINES YR-2.                                       ELCDATW1
00067      05  YEAR2-CEN-CD            PIC 9.                              CL**2
00068      05  YEAR2-YR                PIC 99.                             CL**2
00069                                                                   ELCDATW1
00070  01  MONTH-AND-DAYS-TABLE.                                        ELCDATW1
00071      05  FILLER             PIC X(10)  VALUE ' JANUARY  '.        ELCDATW1
00072      05  FILLER             PIC 9(3)   VALUE ZERO.                   CL*29
00073      05  FILLER             PIC 9(3)   VALUE ZERO.                   CL*29
00074      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00075      05  FILLER             PIC X(10)  VALUE 'FEBRUARY  '.        ELCDATW1
00076      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00077      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00078      05  FILLER             PIC 9(3)   VALUE 28.                     CL*29
00079      05  FILLER             PIC X(10)  VALUE '  MARCH   '.        ELCDATW1
00080      05  FILLER             PIC 9(3)   VALUE 59.                     CL*29
00081      05  FILLER             PIC 9(3)   VALUE 60.                     CL*29
00082      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00083      05  FILLER             PIC X(10)  VALUE '  APRIL   '.        ELCDATW1
00084      05  FILLER             PIC 9(3)   VALUE 90.                     CL*29
00085      05  FILLER             PIC 9(3)   VALUE 91.                     CL*29
00086      05  FILLER             PIC 9(3)   VALUE 30.                     CL*29
00087      05  FILLER             PIC X(10)  VALUE '   MAY    '.        ELCDATW1
00088      05  FILLER             PIC 9(3)   VALUE 120.                    CL*29
00089      05  FILLER             PIC 9(3)   VALUE 121.                    CL*29
00090      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00091      05  FILLER             PIC X(10)  VALUE '  JUNE    '.        ELCDATW1
00092      05  FILLER             PIC 9(3)   VALUE 151.                    CL*29
00093      05  FILLER             PIC 9(3)   VALUE 152.                    CL*29
00094      05  FILLER             PIC 9(3)   VALUE 30.                     CL*29
00095      05  FILLER             PIC X(10)  VALUE '  JULY    '.        ELCDATW1
00096      05  FILLER             PIC 9(3)   VALUE 181.                    CL*29
00097      05  FILLER             PIC 9(3)   VALUE 182.                    CL*29
00098      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00099      05  FILLER             PIC X(10)  VALUE ' AUGUST   '.        ELCDATW1
00100      05  FILLER             PIC 9(3)   VALUE 212.                    CL*29
00101      05  FILLER             PIC 9(3)   VALUE 213.                    CL*29
00102      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00103      05  FILLER             PIC X(10)  VALUE 'SEPTEMBER '.        ELCDATW1
00104      05  FILLER             PIC 9(3)   VALUE 243.                    CL*29
00105      05  FILLER             PIC 9(3)   VALUE 244.                    CL*29
00106      05  FILLER             PIC 9(3)   VALUE 30.                     CL*29
00107      05  FILLER             PIC X(10)  VALUE ' OCTOBER  '.        ELCDATW1
00108      05  FILLER             PIC 9(3)   VALUE 273.                    CL*29
00109      05  FILLER             PIC 9(3)   VALUE 274.                    CL*29
00110      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00111      05  FILLER             PIC X(10)  VALUE 'NOVEMBER  '.        ELCDATW1
00112      05  FILLER             PIC 9(3)   VALUE 304.                    CL*29
00113      05  FILLER             PIC 9(3)   VALUE 305.                    CL*29
00114      05  FILLER             PIC 9(3)   VALUE 30.                     CL*29
00115      05  FILLER             PIC X(10)  VALUE 'DECEMBER  '.        ELCDATW1
00116      05  FILLER             PIC 9(3)   VALUE 334.                    CL*29
00117      05  FILLER             PIC 9(3)   VALUE 335.                    CL*29
00118      05  FILLER             PIC 9(3)   VALUE 31.                     CL*29
00119      05  FILLER             PIC X(10)  VALUE 'XXXXXXXX  '.        ELCDATW1
00120      05  FILLER             PIC 9(3)   VALUE 365.                    CL*29
00121      05  FILLER             PIC 9(3)   VALUE 366.                    CL*29
00122      05  FILLER             PIC 9(3)   VALUE ZERO.                   CL*29
00123                                                                   ELCDATW1
00124  01  TABLE-OF-MONTHS-AND-DAYS  REDEFINES  MONTH-AND-DAYS-TABLE.   ELCDATW1
00125      05  MONTHS-AND-DAYS                                          ELCDATW1
00126          OCCURS 13 TIMES             INDEXED BY MTHX              ELCDATW1
00127                                                 SUB1.             ELCDATW1
00128          10  NAME-OF-MONTH            PIC X(10).                     CL*26
00129          10  REGULAR-DAYS             PIC 999.                       CL*26
00130          10  LEAP-YR-DAYS             PIC 999.                       CL*26
00131          10  DAYS-IN-MONTH            PIC 999.                       CL*26
00132                                                                   ELCDATW1
00133  01  CENTURY-CONVERSION-TABLE.                                    ELCDATW1
00134      05  FILLER                      PIC 9(4)  VALUE 0019.           CL**7
00135      05  FILLER                      PIC 9(4)  VALUE 0120.           CL**7
00136      05  FILLER                      PIC 9(4)  VALUE 0221.           CL**7
00137      05  FILLER                      PIC 9(4)  VALUE 0322.           CL**7
00138      05  FILLER                      PIC 9(4)  VALUE 0423.           CL**7
00139      05  FILLER                      PIC 9(4)  VALUE 0524.           CL**7
00140      05  FILLER                      PIC 9(4)  VALUE 0625.           CL**7
00141      05  FILLER                      PIC 9(4)  VALUE 0726.           CL**7
00142      05  FILLER                      PIC 9(4)  VALUE 0827.           CL**7
00143      05  FILLER                      PIC 9(4)  VALUE 0928.           CL**7
00144  01  TABLE-CENTURY  REDEFINES CENTURY-CONVERSION-TABLE.           ELCDATW1
00145      05  CENTURY-TBL OCCURS 10 TIMES INDEXED BY CNTRY-NDX.        ELCDATW1
00146          10  CENTURY-CODE            PIC 99.                      ELCDATW1
00147          10  CENTURY                 PIC 99.                      ELCDATW1
00148                                                                   ELCDATW1
00149  01  CENTURY-SEARCH-VARIABLES.                                    ELCDATW1
00150      05  FIND-CENTURY-FLAG       PIC  X.                          ELCDATW1
00151      05  SEARCH-CENTURY.                                          ELCDATW1
00152          10  SEARCH-CENTURY-N    PIC  99.                            CL**7
00153      05  SEARCH-CENTURY-CODE.                                     ELCDATW1
00154          10  SEARCH-CENTURY-CD-N PIC  99.                            CL**7
00155      05  FOUND-CENTURY.                                           ELCDATW1
00156          10  FOUND-CENTURY-N     PIC  99.                            CL**7
00157      05  FOUND-CENTURY-CODE.                                      ELCDATW1
00158          10  FOUND-CENTURY-CD-N  PIC  99.                            CL**7
00159      05  CURRENT-CENTURY-1.                                       ELCDATW1
00160          10  CURRENT-CENTURY-1-N PIC 99     VALUE 19.                CL*23
00161      05  CONTROL-YEAR            PIC 9(03)  VALUE 070.               CL**7
00162      05  CONTROL-YR REDEFINES CONTROL-YEAR.                       ELCDATW1
00163          10 CONTROL-YEAR-CD      PIC  9.                          ELCDATW1
00164          10 CONTROL-YEAR-YY      PIC  99.                            CL**7
00165      05  W-PRESENT-YEAR          PIC  9(03) VALUE ZEROS.          ELCDATW1
00166      05  PREVIOUS-CENTURY        PIC  99    VALUE ZEROS.             CL**7
00167      05  NEXT-CENTURY            PIC  99    VALUE ZEROS.             CL**7
00168      05  CENTURY-MARK            PIC  9(03) VALUE 100.            ELCDATW1
00169      05  CHECK-CCYY              PIC  9(04) VALUE ZEROES.         ELCDATW1
00170      05  CHECK-CCYY-R REDEFINES CHECK-CCYY.                       ELCDATW1
00171          10  CHECK-CCYY-CC       PIC 99.                             CL*26
00172          10  CHECK-CCYY-YY       PIC 99.                             CL*26
00173      05  BREAK-PERIOD            PIC  9(03) VALUE 0.                 CL*20
00174                                                                   ELCDATW1
