00001 ***************************************************************** 04/15/98
00002 *                                                                *ELCDTEVR
00002 *                                                                *ELCDTEVR
00003 *                            ELCDTEVR.                           *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *   CL**2
00006 *                                                                *ELCDTEVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCDTEVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCDTEVR
00009 *                                                                *ELCDTEVR
00010 ******************************************************************ELCDTEVR
00011  01  WS-DATE-CARD-DATE.                                           ELCDTEVR
00012      05  WS-RUN-DATE.                                             ELCDTEVR
00013          10  FILLER                  PIC  9(03).                  ELCDTEVR
00014          10  RUN-CCYY                PIC  9(04).                  ELCDTEVR
00015          10  RUN-CCYR  REDEFINES  RUN-CCYY.                       ELCDTEVR
00016              15  RUN-CC              PIC  99.                     ELCDTEVR
00017              15  RUN-YR              PIC  99.                     ELCDTEVR
00018          10  RUN-MO                  PIC  99.                     ELCDTEVR
00019          10  RUN-DA                  PIC  99.                     ELCDTEVR
00020      05  WS-RUN-DATE-N REDEFINES                                     CL**2
00021             WS-RUN-DATE              PIC 9(11).                      CL**2
00022      05  WS-EP-DT.                                                ELCDTEVR
00023          10  FILLER                  PIC  9(03).                  ELCDTEVR
00024          10  EP-CCYY                 PIC  9(04).                  ELCDTEVR
00025          10  EP-CCYR  REDEFINES  EP-CCYY.                         ELCDTEVR
00026              15  EP-CC               PIC  99.                     ELCDTEVR
00027              15  EP-YR               PIC  99.                     ELCDTEVR
00028          10  EP-MO                   PIC  99.                     ELCDTEVR
00029          10  EP-DA                   PIC  99.                     ELCDTEVR
00030      05  WS-EP-DT-N REDEFINES                                        CL**2
00031             WS-EP-DT                 PIC 9(11).                      CL**2
00032      05  WS-DTE-CONV-DT.                                             CL**4
00033          10  FILLER                  PIC  9(03).                     CL**4
00034          10  DTE-CONV-CCYY           PIC  9(04).                     CL**4
00035          10  DTE-CONV-CCYR  REDEFINES  DTE-CONV-CCYY.                CL**4
00036              15  DTE-CONV-CC         PIC  99.                        CL**4
00037              15  DTE-CONV-YR         PIC  99.                        CL**4
00038          10  DTE-CONV-MO             PIC  99.                        CL**4
00039          10  DTE-CONV-DA             PIC  99.                        CL**4
00040      05  WS-DTE-CONV-DT-N REDEFINES                                  CL**4
00041             WS-DTE-CONV-DT           PIC  9(11).                     CL**4
00042  01  WS-BALANCE-FORWARD-DATE.                                     ELCDTEVR
00043      05  WS-BF-LAST-ACTIVITY-DATE.                                ELCDTEVR
00044          10  FILLER                            PIC 999.           ELCDTEVR
00045          10  BF-ACT-CCYY                       PIC 9(04).         ELCDTEVR
00046          10  BF-ACT-CCYR  REDEFINES  BF-ACT-CCYY.                 ELCDTEVR
00047              15  BF-ACT-CC                     PIC 99.            ELCDTEVR
00048              15  BF-ACT-YEAR                   PIC 99.            ELCDTEVR
00049          10  BF-ACT-MONTH                      PIC 99.            ELCDTEVR
00050          10  BF-ACT-DAY                        PIC 99.            ELCDTEVR
00051      05  WS-BF-LAST-ACTIVITY-DATE-N REDEFINES                        CL**2
00052             WS-BF-LAST-ACTIVITY-DATE           PIC 9(11).            CL**2
00053      05  WS-BF-CURRENT-LAST-STMT-DT.                              ELCDTEVR
00054          10  FILLER                            PIC 999.           ELCDTEVR
00055          10  BF-CURRENT-LAST-STMT-CEN          PIC 99.            ELCDTEVR
00056          10  BF-CURRENT-LAST-STMT-YEAR         PIC 99.            ELCDTEVR
00057          10  BF-CURRENT-LAST-STMT-MONTH        PIC 99.            ELCDTEVR
00058          10  BF-CURRENT-LAST-STMT-DAY          PIC 99.            ELCDTEVR
00059      05  WS-BF-CURRENT-LAST-STMT-DT-N REDEFINES                      CL**2
00060             WS-BF-CURRENT-LAST-STMT-DT        PIC 9(11).             CL**2
00061  01  WS-ADD-CONF-TRANSACTIONS-DTE.                                ELCDTEVR
00062      05  WS-AC-CERT-EFF-DATE.                                     ELCDTEVR
00063          10  FILLER                            PIC 999.           ELCDTEVR
00064          10  AC-CERT-CCYY                      PIC 9(04).         ELCDTEVR
00065          10  AC-CERT-CCYR  REDEFINES  AC-CERT-CCYY.               ELCDTEVR
00066              15  AC-CERT-CC                    PIC 99.            ELCDTEVR
00067              15  AC-CERT-YR                    PIC 99.            ELCDTEVR
00068          10  AC-CERT-MO                        PIC 99.            ELCDTEVR
00069          10  AC-CERT-DA                        PIC 99.            ELCDTEVR
00070      05  WS-AC-CERT-EFF-DATE-N REDEFINES                             CL**2
00071             WS-AC-CERT-EFF-DATE                PIC 9(11).            CL**2
00072      05  WS-AC-LIFE-CANCEL-DATE.                                  ELCDTEVR
00073          10  FILLER                            PIC 999.           ELCDTEVR
00074          10  AC-LIFE-CANCEL-CCYY               PIC 9(04).         ELCDTEVR
00075          10  AC-LIFE-CANCEL-CCYR REDEFINES AC-LIFE-CANCEL-CCYY.   ELCDTEVR
00076              15  AC-LIFE-CANCEL-CC             PIC 99.            ELCDTEVR
00077              15  AC-LIFE-CANCEL-YR             PIC 99.            ELCDTEVR
00078          10  AC-LIFE-CANCEL-MO                 PIC 99.            ELCDTEVR
00079          10  AC-LIFE-CANCEL-DA                 PIC 99.            ELCDTEVR
00080      05  WS-AC-LIFE-CANCEL-DATE-N REDEFINES                          CL**2
00081             WS-AC-LIFE-CANCEL-DATE             PIC 9(11).            CL**2
00082      05  WS-AC-AH-CANCEL-DATE.                                    ELCDTEVR
00083          10  FILLER                            PIC 999.           ELCDTEVR
00084          10  AC-AH-CANCEL-CCYY                 PIC 9(04).         ELCDTEVR
00085          10  AC-AH-CANCEL-CCYR  REDEFINES  AC-AH-CANCEL-CCYY.     ELCDTEVR
00086              15  AC-AH-CANCEL-CC               PIC 99.            ELCDTEVR
00087              15  AC-AH-CANCEL-YR               PIC 99.            ELCDTEVR
00088          10  AC-AH-CANCEL-MO                   PIC 99.            ELCDTEVR
00089          10  AC-AH-CANCEL-DA                   PIC 99.            ELCDTEVR
00090      05  WS-AC-AH-CANCEL-DATE-N REDEFINES                            CL**2
00091             WS-AC-AH-CANCEL-DATE               PIC 9(11).            CL**2
00092  01  WS-RATE-RECORD.                                              ELCDTEVR
00093          05  WS-RT-EXPIRY-DATE.                                   ELCDTEVR
00094              10  FILLER                        PIC 999.           ELCDTEVR
00095              10  RT-EXP-CCYY                   PIC 9(04).         ELCDTEVR
00096              10  RT-EXP-CCYR  REDEFINES  RT-EXP-CCYY.             ELCDTEVR
00097                  15  RT-EXP-CC                 PIC 99.            ELCDTEVR
00098                  15  RT-EXP-YR                 PIC 99.            ELCDTEVR
00099              10  RT-EXP-MO                     PIC 99.            ELCDTEVR
00100              10  RT-EXP-DA                     PIC 99.            ELCDTEVR
00101          05  WS-RT-EXPIRY-DATE-N REDEFINES                           CL**2
00102                 WS-RT-EXPIRY-DATE              PIC 9(11).            CL**2
