00001 ******************************************************************06/26/96
00002 *                                                                *ELCDMD34
00002 *                                                                *ELCDMD34
00003 *                            ELCDMD34.                           *   LV001
00004 *                            VMOD=2.001                          *ELCDMD34
00005 *                                                                *ELCDMD34
00006 *   FILE DESCRIPTION = DMD DLO034 PARAMETER AREA                 *ELCDMD34
00007 *                                                                *ELCDMD34
00008 *    LENGTH = 272    RECFRM = FIXED                              *ELCDMD34
00009 *                                                                *ELCDMD34
00010 ******************************************************************ELCDMD34
00011  01  DLO034-COMMUNICATION-AREA.                                   ELCDMD34
00012      12  DL34-PROCESS-TYPE             PIC X.                     ELCDMD34
00013      12  DL34-COMPANY-ID               PIC XXX.                   ELCDMD34
00014      12  DL34-PRINT-PROGRAM-ID         PIC X(8).                  ELCDMD34
00015      12  DL34-USERID                   PIC X(4).                  ELCDMD34
00016      12  DL34-PRINT-LINE               PIC X(250).                ELCDMD34
00017      12  DL34-OVERRIDE-PRINTER-ID      PIC X(4).                  ELCDMD34
00018      12  DL34-RETURN-CODE              PIC XX.                    ELCDMD34
00019  01  DLO034-REC-LENGTH                 PIC S9(4) COMP VALUE +272. ELCDMD34
