00001 ******************************************************************04/15/98
00002 *                                                                *ELCDIFRD
00002 *                                                                *ELCDIFRD
00003 *                            ELCDIFRD.                           *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.004                          *   CL**3
00006 *                                                                *ELCDIFRD
00007 *   WORKING STORAGE FOR REFUND DIFFERENCES                       *ELCDIFRD
00008 *                                                                *ELCDIFRD
00009 ******************************************************************ELCDIFRD
00010 *                                                                 ELCDIFRD
00011   01  WS-DIFFERENCE-CALCULATION.                                  ELCDIFRD
00012         12  WK-REFUND-OVER-PCT     PIC S9V9(4) COMP-3 VALUE +0.   ELCDIFRD
00013         12  WK-REFUND-OVR-SHT-CALC PIC S999V99 COMP-3 VALUE +0.   ELCDIFRD
00014         12  WK-REFUND-DIFFERENCE   PIC S999V99 COMP-3 VALUE +0.   ELCDIFRD
00015         12  WS-PL-REF-OVS-AMT      PIC S999V99 COMP-3 VALUE +0.   ELCDIFRD
00016         12  WS-PL-REF-OVS-PCT      PIC S9V9(4) COMP-3 VALUE +0.   ELCDIFRD
00017         12  WS-AH-PL-REF-OVS-AMT   PIC S999V99 COMP-3 VALUE +0.   ELCDIFRD
00018         12  WS-AH-PL-REF-OVS-PCT   PIC S9V9(4) COMP-3 VALUE +0.   ELCDIFRD
00019         12  WS-AH-REFUND-OVS-AMT   PIC S999V99 COMP-3 VALUE +0.   ELCDIFRD
00020         12  WS-AH-REFUND-OVS-PCT   PIC S9V9(4) COMP-3 VALUE +0.   ELCDIFRD
00021         12  WS-LF-REFUND-OVS-AMT   PIC S999V99 COMP-3 VALUE +0.   ELCDIFRD
00022         12  WS-LF-REFUND-OVS-PCT   PIC S9V9(4) COMP-3 VALUE +0.   ELCDIFRD
