00001 ****************************************************************  04/15/98
00002 *                                                              *  ELCDCS
00002 *                                                              *  ELCDCS
00003 *                            ELCDCS.                           *     LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                        *     CL**3
00006 *                                                              *  ELCDCS
00007 *           THIS SECTION CALLS THE DATE CONVERSION SUBROUTINE. *  ELCDCS
00008 ****************************************************************. ELCDCS
00009                                                                   ELCDCS
00010  8510-DATE-CONVERSION.                                            ELCDCS
00011      CALL 'ELDATCX' USING DATE-CONVERSION-DATA.                   ELCDCS
00012                                                                   ELCDCS
00013  8590-EXIT.                                                       ELCDCS
00014      EXIT.                                                        ELCDCS
00015                                                                   ELCDCS
