00001 ******************************************************************02/13/96
00002 *                                                                *ELCDCTB
00002 *                                                                *ELCDCTB
00003 *                            ELCDCTB.                            *   LV002
00004 *                            VMOD=2.002                          *   CL**2
00005 *                                                                *ELCDCTB
00006 *   DESCRIPTION = DISTRIBUTION CONTROL TABLE MAINTENANCE PROGRAM *ELCDCTB
00007 *       COMMUNICATIONS AREA                                      *ELCDCTB
00008 *                                                                *ELCDCTB
00009 ******************************************************************ELCDCTB
00010  01  DCT-COMMUNICATION-AREA.                                      ELCDCTB
00011      12  DCT-BILLING-BANK-ID      PIC  X(05).                     ELCDCTB
00012      12  DCT-LOGIC-BENEFICIARY-ID PIC  X(10).                     ELCDCTB
00013      12  DCT-CREDIT-CARD-NUMBER   PIC  X(16).                     ELCDCTB
00014      12  DCT-PRODUCT-CODE         PIC  X(02).                     ELCDCTB
00015      12  DCT-COLUMN-ID-REQUESTED  PIC  X(02).                     ELCDCTB
00016      12  DCT-RETURN-CODE          PIC  X(02).                     ELCDCTB
00017      12  DCT-MAIL-CODE            PIC  X(05).                     ELCDCTB
00018      12  DCT-DISTRIBUTION-CODE    PIC  X(04).                     ELCDCTB
00019      12  DCT-MSA-ACCT-NO          PIC  X(07).                     ELCDCTB
