00001 ******************************************************************04/15/98
00002 *                                                                *ELCERRS
00002 *                                                                *ELCERRS
00003 *                            ELCERRS.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD 2.002                          *   CL**2
00006 *                                                                *ELCERRS
00007 *   FILE DESCRIPTION = SYSTEM ERROR MESSAGES                     *ELCERRS
00008 *                                                                *ELCERRS
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCERRS
00010 *   RECORD SIZE = 72    RECFORM = FIX                            *ELCERRS
00011 *                                                                *ELCERRS
00012 *   BASE CLUSTER NAME = ELERRS                   RKP=2,LEN=4     *ELCERRS
00013 *       ALTERNATE PATH  = NOT USED                               *ELCERRS
00014 *                                                                *ELCERRS
00015 *   LOG = NO                                                     *ELCERRS
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCERRS
00017 ******************************************************************ELCERRS
00018  01  ERROR-MESSAGE-FILE.                                          ELCERRS
00019      12  EM-RECORD-ID                PIC XX.                      ELCERRS
00020          88  VALID-EM-ID                VALUE 'EM'.               ELCERRS
00021                                                                   ELCERRS
00022      12  EM-CONTROL-PRIMARY.                                      ELCERRS
00023          16  EM-MESSAGE-NUMBER       PIC 9(4).                    ELCERRS
00024                                                                   ELCERRS
00025      12  EM-ERROR-TEXT.                                           ELCERRS
00026          16  EM-ERROR-TEXT-PREFIX    PIC X(6).                    ELCERRS
00027          16  FILLER                  PIC X(59).                   ELCERRS
00028                                                                   ELCERRS
00029      12  EM-ERROR-SEVERITY           PIC X.                       ELCERRS
00030          88  ERROR-IS-NOTE              VALUE 'N'.                ELCERRS
00031          88  ERROR-IS-WARNING           VALUE 'W'.                ELCERRS
00032          88  ERROR-IS-FORCABLE          VALUE 'F'.                ELCERRS
00033          88  ERROR-IS-FATAL             VALUE 'X'.                ELCERRS
00034                                                                   ELCERRS
00035 ******************************************************************ELCERRS
