00001 ******************************************************************04/15/98
00002 *                                                                *ELCEXTMB
00002 *                                                                *ELCEXTMB
00003 *                            ELCEXTMB                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCEXTMB
00006 *                                                                *ELCEXTMB
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCEXTMB
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCEXTMB
00009 *                                                                *ELCEXTMB
00010 ******************************************************************ELCEXTMB
00011                                                                   ELCEXTMB
00012      MOVE WS-EX-EFF-DATE-N      TO EX-EFF-DATE.                      CL**2
00013                                                                   ELCEXTMB
