00001 ******************************************************************04/15/98
00002 *                                                                *ELCEMIB
00002 *                                                                *ELCEMIB
00003 *                            ELCEMIB.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.005                          *   CL**2
00006 *                                                                *ELCEMIB
00007 *    STANDARD CLAS-IC ERROR MESSAGE COMMUNICATIONS AREA          *ELCEMIB
00008 *                                                                *ELCEMIB
00009 ******************************************************************ELCEMIB
00010  01  ERROR-MESSAGE-INTERFACE-BLOCK.                               ELCEMIB
00011      12  EMI-COMM-LENGTH         PIC S9(4)    VALUE +400 COMP.    ELCEMIB
00012      12  EMI-NUMBER-OF-LINES     PIC 9        VALUE 1.            ELCEMIB
00013      12  EMI-ERROR               PIC 9(4)     VALUE ZEROS.        ELCEMIB
00014      12  EMI-SUB                 PIC 99       VALUE 1 COMP-3.     ELCEMIB
00015      12  EMI-NOTE-CTR            PIC 999      VALUE 0 COMP-3.     ELCEMIB
00016      12  EMI-WARNING-CTR         PIC 999      VALUE 0 COMP-3.     ELCEMIB
00017      12  EMI-FORCABLE-CTR        PIC 999      VALUE 0 COMP-3.     ELCEMIB
00018      12  EMI-FATAL-CTR           PIC 999      VALUE 0 COMP-3.     ELCEMIB
00019      12  EMI-SWITCH1             PIC X        VALUE '1'.          ELCEMIB
00020          88  EMI-NO-ERRORS                    VALUE '1'.          ELCEMIB
00021          88  EMI-ERRORS-NOT-COMPLETE          VALUE '2'.          ELCEMIB
00022          88  EMI-ERRORS-COMPLETE              VALUE '3'.          ELCEMIB
00023      12  EMI-SWITCH2             PIC X        VALUE '1'.          ELCEMIB
00024          88  EMI-FORMAT-CODES-ONLY            VALUE '2'.          ELCEMIB
00025      12  EMI-SWITCH-AREA-1       PIC X        VALUE '1'.          ELCEMIB
00026          88  EMI-AREA1-EMPTY                  VALUE '1'.          ELCEMIB
00027          88  EMI-AREA1-FULL                   VALUE '2'.          ELCEMIB
00028      12  EMI-SWITCH-AREA-2       PIC X        VALUE '1'.          ELCEMIB
00029          88  EMI-AREA2-EMPTY                  VALUE '1'.          ELCEMIB
00030          88  EMI-AREA2-FULL                   VALUE '2'.          ELCEMIB
00031      12  EMI-ACTION-SWITCH       PIC X        VALUE ' '.          ELCEMIB
00032          88  EMI-PROCESS-ALL-ERRORS           VALUE ' '.          ELCEMIB
00033          88  EMI-BYPASS-NOTES                 VALUE 'N'.          ELCEMIB
00034          88  EMI-BYPASS-WARNINGS              VALUE 'W'.          ELCEMIB
00035          88  EMI-BYPASS-FORCABLES             VALUE 'F'.          ELCEMIB
00036          88  EMI-BYPASS-FATALS                VALUE 'X'.          ELCEMIB
00037      12  EMI-ERROR-LINES.                                         ELCEMIB
00038          16  EMI-LINE1           PIC X(72)   VALUE SPACES.        ELCEMIB
00039          16  EMI-LINE2           PIC X(72)   VALUE SPACES.        ELCEMIB
00040          16  EMI-LINE3           PIC X(72)   VALUE SPACES.        ELCEMIB
00041          16  EMI-CODE-LINE REDEFINES EMI-LINE3.                   ELCEMIB
00042              20  EMI-ERR-CODES OCCURS 10 TIMES.                   ELCEMIB
00043                  24  EMI-ERR-NUM         PIC X(4).                ELCEMIB
00044                  24  EMI-FILLER          PIC X.                   ELCEMIB
00045                  24  EMI-SEV             PIC X.                   ELCEMIB
00046                  24  FILLER              PIC X.                   ELCEMIB
00047              20  FILLER                  PIC X(02).               ELCEMIB
00048      12  EMI-ERR-LINES REDEFINES EMI-ERROR-LINES.                 ELCEMIB
00049          16  EMI-MESSAGE-AREA OCCURS 3 TIMES INDEXED BY EMI-INDX. ELCEMIB
00050              20  EMI-ERROR-NUMBER    PIC X(4).                    ELCEMIB
00051              20  EMI-FILL            PIC X.                       ELCEMIB
00052              20  EMI-SEVERITY        PIC X.                       ELCEMIB
00053              20  FILLER              PIC X.                       ELCEMIB
00054              20  EMI-ERROR-TEXT.                                  ELCEMIB
00055                  24  EMI-TEXT-VARIABLE   PIC X(10).               ELCEMIB
00056                  24  FILLER          PIC X(55).                   ELCEMIB
00057      12  EMI-SEVERITY-SAVE           PIC X.                       ELCEMIB
00058          88  EMI-NOTE                    VALUE 'N'.               ELCEMIB
00059          88  EMI-WARNING                 VALUE 'W'.               ELCEMIB
00060          88  EMI-FORCABLE                VALUE 'F'.               ELCEMIB
00061          88  EMI-FATAL                   VALUE 'X'.               ELCEMIB
00062      12  EMI-MESSAGE-FLAG            PIC X.                       ELCEMIB
00063          88  EMI-MESSAGE-FORMATTED       VALUE 'Y'.               ELCEMIB
00064          88  EMI-NO-MESSAGE-FORMATTED    VALUE 'N'.               ELCEMIB
00065      12  EMI-ROLL-SWITCH             PIC X       VALUE SPACES.    ELCEMIB
00066      12  EMI-LANGUAGE-IND            PIC X       VALUE SPACES.    ELCEMIB
00067          88  EMI-LANGUAGE-IS-FR                  VALUE 'F'.       ELCEMIB
00068          88  EMI-LANGUAGE-IS-ENG                 VALUE 'E'.       ELCEMIB
00069          88  EMI-LANGUAGE-IS-SPAN                VALUE 'S'.       ELCEMIB
           12  emi-claim-no                pic x(7).
           12  emi-claim-type              pic x(6).
00070      12  FILLER                      PIC X(124)  VALUE SPACES.    ELCEMIB
00071      12  EMI-DATE-FIELD              PIC X(06)   VALUE SPACES.    ELCEMIB
00072      12  EMI-CLIENT-ID               PIC X(3)    VALUE SPACES.    ELCEMIB
00073      12  EMI-LIFE-OVERRIDE-L6        PIC X(6).                    ELCEMIB
00074      12  EMI-AH-OVERRIDE-L6          PIC X(6).                    ELCEMIB
