00001 ******************************************************************04/15/98
00002 *                                                                *ELCEXTMA
00002 *                                                                *ELCEXTMA
00003 *                            ELCEXTMA                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCEXTMA
00006 *                                                                *ELCEXTMA
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCEXTMA
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCEXTMA
00009 *                                                                *ELCEXTMA
00010 ******************************************************************ELCEXTMA
00011                                                                   ELCEXTMA
00012      MOVE EX-EFF-DATE           TO  WS-EX-EFF-DATE-N.                CL**2
00013                                                                   ELCEXTMA
