      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ELCEOBC                             *
      *                            VMOD=2.001                          *
      *                                                                *
      *   CLAIM SYSTEM EOB CODE TABLE                                  *
      *                                                                *
      *   THIS COPYBOOK IS USED FOR BOTH THE ONLINE AND BATCH          *
      *   VSAM EOB CODE TABLE                                          *
      *                                                                *
      *   FILE DESCRIPTION = EOB CODE TABLE                            *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 350   RECFORM = FIX                            *
      *                                                                *
      *   BASE CLUSTER NAME = ELEOBC                    RKP=2,LEN=15   *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      *                                                                *
      *                                                                *
      ******************************************************************
      *                   C H A N G E   L O G                           
      *                                                                 
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.                
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE            
      * EFFECTIVE    NUMBER                                             
      *-----------------------------------------------------------------
      * 120808    2008100900001  PEMA  NEW COPYBOOK/FILE                
      * 081511    2011022800001  PEMA  CHG FOR ADMIN SERV NAPERSOFT
091913* 091913    2013090300001  AJRA  ADDITIONAL RECORD TYPES
      ******************************************************************
                                                                        
       01  EOB-CODES.                                                   
           12  EO-RECORD-ID                      PIC XX.                
               88  VALID-DN-ID                      VALUE 'EO'.         
                                                                        
           12  EO-CONTROL-PRIMARY.                                      
               16  EO-COMPANY-CD                 PIC X.                 
               16  EO-RECORD-TYPE                PIC X.
                   88  EO-EOB-RECS                  VALUE '1'.
                   88  EO-VERIF-RECS                VALUE '2'.
                   88  EO-GCE-RECS                  VALUE '3'.
091913             88  EO-CANC-RECS                 VALUE '4'.
091913             88  EO-BILL-NOTE-RECS            VALUE '5'.
               16  EO-EOB-CODE                   PIC X(4).              
               16  FILLER                        PIC X(9).
                                                                        
           12  EO-MAINT-INFORMATION.                                    
               16  EO-LAST-MAINT-DT              PIC XX.                
               16  EO-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. 
               16  EO-LAST-MAINT-USER            PIC X(4).              
               16  FILLER                        PIC XX.                
                                                                        
           12  EO-DESCRIPTION                    PIC X(275).            
           12  FILLER                            PIC X(46).
      ******************************************************************
