00001 ******************************************************************04/15/98
00002 *                                                                *ELCEXTM1
00002 *                                                                *ELCEXTM1
00003 *                            ELCEXTM1                            *   LV010
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*10
00005 *                            VMOD=2.001                          *ELCEXTM1
00006 *                                                                *ELCEXTM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCEXTM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCEXTM1
00009 *                                                                *ELCEXTM1
00010 ******************************************************************ELCEXTM1
00011                                                                   ELCEXTM1
00012      MOVE DE-EFF                     TO  WS-DE-EFF-N.                CL**9
00013      MOVE DE-LF-CANC-DTE             TO  WS-DE-LF-CANC-DTE-N.        CL**9
00014      MOVE DE-LF-CANC-EXIT-DT         TO  WS-DE-LF-CANC-EXIT-DT-N.    CL**9
00015      MOVE DE-AH-CANC-DTE             TO  WS-DE-AH-CANC-DTE-N.        CL**9
00016      MOVE DE-AH-CANC-EXIT-DT         TO  WS-DE-AH-CANC-EXIT-DT-N.    CL**9
00017      MOVE DE-ENTRY-DTE               TO  WS-DE-ENTRY-DTE-N.          CL**9
00018                                                                      CL**9
00019      EVALUATE TRUE                                                   CL**5
00020         WHEN DE-ISSUE      OR                                        CL**8
00021              DE-RC-ISSUE   OR                                        CL**8
00022              DE-RR-RC-ISS  OR                                        CL**8
00023              DE-CANCEL     OR                                        CL**8
00024              DE-RC-CANCEL  OR                                        CL**8
00025              DE-RR-RC-CNC                                            CL**8
00026            MOVE DE-PROC-DT           TO  WS-DE-PROC-DT-N             CL**9
00027                                                                      CL**9
00028         WHEN DE-CLAIM      OR                                        CL**8
00029              DE-RR-RC-CLM                                            CL**6
00030            MOVE DE-INCUR             TO  WS-DE-INCUR-N               CL**9
00031            MOVE DE-PAY               TO  WS-DE-PAY-N                 CL**9
00032            MOVE DE-PAID-TO           TO  WS-DE-PAID-TO-N             CL**9
00033            MOVE DE-ACC-EXP-DTE       TO  WS-DE-ACC-EXP-DTE-N         CL**9
00034            MOVE DE-ACC-EFF-DTE       TO  WS-DE-ACC-EFF-DTE-N         CL**9
00035            MOVE DE-CLM-PROC-DT       TO  WS-DE-CLM-PROC-DT-N         CL**9
00036                                                                      CL**9
00037         WHEN DE-RESERVE                                              CL**9
00038            MOVE DE-RSV-INCUR         TO  WS-DE-RSV-INCUR-N           CL**9
00039            MOVE DE-RSV-PAYTO         TO  WS-DE-RSV-PAYTO-N           CL**9
00040            MOVE DE-ACC-EXP-DTE-RSV                                   CL**5
00041                                      TO  WS-DE-ACC-EXP-DTE-RSV-N     CL**9
00042            MOVE DE-ACC-EFF-DTE-RSV                                   CL**9
00043                                      TO  WS-DE-ACC-EFF-DTE-RSV-N     CL**9
00044            MOVE DE-RSV-PROC-DT       TO  WS-DE-RSV-PROC-DT-N         CL**9
00045      END-EVALUATE.                                                   CL**9
00046                                                                      CL**9
