00001 *    NOTE ******************************************************* 04/15/98
00002 *         *                                                     * ELCEXTFD
00002 *         *                                                     * ELCEXTFD
00003 *         *                  ELCEXTFD.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *         *                  VMOD=2.002                          *   CL**2
00006 *         *                                                     * ELCEXTFD
00007 *         *******************************************************.ELCEXTFD
00008                                                                   ELCEXTFD
00009      RECORDING MODE F                                             ELCEXTFD
00010      LABEL RECORDS STANDARD                                       ELCEXTFD
00011      BLOCK CONTAINS 0 RECORDS
052804     RECORD CONTAINS 319 CHARACTERS.                              ELCEXTFD
