00001 ******************************************************************04/15/98
00002 *                                                                *ELCEDITC
00002 *                                                                *ELCEDITC
00003 *                            ELCEDITC                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.012                          *   CL**2
00006 *                                                                *ELCEDITC
00007 *       THIS COPYBOOK IS USED BY EL6311, EL6312,                 *ELCEDITC
00008 *                     EL6313, EL050 AND EL517.                   *ELCEDITC
00009 *                                                                *ELCEDITC
00010 ******************************************************************ELCEDITC
122002******************************************************************
122002*                   C H A N G E   L O G
122002*
122002* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
122002*-----------------------------------------------------------------
122002*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
122002* EFFECTIVE    NUMBER
122002*-----------------------------------------------------------------
122002* 122002                   PEMA  ADD MONTHLY PRODUCT PROCESSING  
122002******************************************************************
00011                                                                   ELCEDITC
00012      12  EDIT-CRITERIA-DATA.                                      ELCEDITC
00013          16  EC-CO-MONTH-END-DT       PIC XX.                     ELCEDITC
00014          16  EC-CO-TOL-PREM           PIC S9(3)V99  COMP-3.       ELCEDITC
00015          16  EC-CO-TOL-PREM-PCT       PIC S9V9(4)   COMP-3.       ELCEDITC
00016          16  EC-CO-TOL-REFUND         PIC S9(3)V99  COMP-3.       ELCEDITC
00017          16  EC-CO-TOL-REFUND-PCT     PIC S9V9(4)   COMP-3.       ELCEDITC
00018          16  EC-CO-MIN-AGE            PIC S9(3)     COMP-3.       ELCEDITC
00019          16  EC-CO-MIN-PREMIUM        PIC S9(5)V99  COMP-3.       ELCEDITC
00020          16  EC-CO-MIN-TERM           PIC S9(3)     COMP-3.       ELCEDITC
00021          16  EC-CO-MAX-TERM           PIC S9(3)     COMP-3.       ELCEDITC
00022          16  EC-CO-REM-TERM-CALC      PIC X.                      ELCEDITC
00023                88  EC-CO-EARN-AFTER-15TH           VALUE '1'.     ELCEDITC
00024                88  EC-CO-EARN-ON-HALF-MO           VALUE '2'.     ELCEDITC
00025                88  EC-CO-EARN-ON-1ST-DAY           VALUE '3'.     ELCEDITC
00026                88  EC-CO-EARN-ON-FULL-MO           VALUE '4'.     ELCEDITC
00027                                                                   ELCEDITC
00028          16  EC-BR-LF-EARNINGS-CALC    PIC X.                     ELCEDITC
00029                88  EC-BR-LF-EARNING-NOT-USED        VALUE SPACE.  ELCEDITC
00030                88  EC-BR-LF-EARN-BY-R78             VALUE '1'.    ELCEDITC
00031                88  EC-BR-LF-EARN-BY-PRO-RATA        VALUE '2'.    ELCEDITC
00032                88  EC-BR-LF-EARN-AS-TEXAS           VALUE '4'.    ELCEDITC
00033                88  EC-BR-LF-EARN-AS-FARM-PLAN       VALUE '4'.    ELCEDITC
00034                88  EC-BR-LF-EARN-IS-NET-PAY         VALUE '5'.    ELCEDITC
00035                88  EC-BR-LF-EARN-ANTICIPATION       VALUE '6'.    ELCEDITC
00036                88  EC-BR-LF-EARN-MEAN               VALUE '8'.    ELCEDITC
00037                88  EC-BR-LF-EARN-SUM-OF-DIGIT       VALUE '9'.    ELCEDITC
00038                88  EC-BR-LF-EARN-REG-BALLOON        VALUE 'B'.    ELCEDITC
00039                                                                   ELCEDITC
00040          16  EC-BR-AH-EARNINGS-CALC    PIC X.                     ELCEDITC
00041                88  EC-BR-AH-EARNING-NOT-USED        VALUE SPACE.  ELCEDITC
00042                88  EC-BR-AH-EARN-BY-R78             VALUE '1'.    ELCEDITC
00043                88  EC-BR-AH-EARN-BY-PRO-RATA        VALUE '2'.    ELCEDITC
00044                88  EC-BR-AH-EARN-AS-CALIF           VALUE '3'.    ELCEDITC
00045                88  EC-BR-AH-EARN-IS-NET-PAY         VALUE '5'.    ELCEDITC
00046                88  EC-BR-AH-EARN-ANTICIPATION       VALUE '6'.    ELCEDITC
00047                88  EC-BR-AH-EARN-MEAN               VALUE '8'.    ELCEDITC
00048                88  EC-BR-AH-EARN-REG-BALLOON        VALUE 'B'.    ELCEDITC
00049                                                                   ELCEDITC
00050          16  EC-BR-AH-SPECIAL-CALC-CD  PIC X.                     ELCEDITC
00051                  88  EC-CF-AH-OUTSTANDING-BAL         VALUE 'O'.  ELCEDITC
00052                  88  EC-CF-AH-CRITICAL-PERIOD         VALUE 'C'.  ELCEDITC
00053                                                                   ELCEDITC
00054          16  EC-BR-LF-SPECIAL-CALC-CD  PIC X.                     ELCEDITC
00055                  88  EC-CF-LF-OUTSTANDING-BAL         VALUE 'O'.  ELCEDITC
00056                  88  EC-CF-LF-TRUNCATED-LIFE-0        VALUE 'T'.  ELCEDITC
00057                  88  EC-CF-LF-TRUNCATED-LIFE-1        VALUE 'U'.  ELCEDITC
00058                  88  EC-CF-LF-TRUNCATED-LIFE-2        VALUE 'V'.  ELCEDITC
00059                  88  EC-CF-LF-ALTERNATE-NET-PAY       VALUE 'A'.  ELCEDITC
00060                  88  EC-CF-LF-NET-PAY-SIMPLE          VALUE 'S'.  ELCEDITC
00061                  88  EC-CF-LF-CRITICAL-PERIOD         VALUE 'C'.  ELCEDITC
00062                  88  EC-CF-LF-TERM-IN-DAYS            VALUE 'D'.  ELCEDITC
00063                                                                   ELCEDITC
00064          16  EC-BR-LF-COVERAGE-TYPE    PIC X.                     ELCEDITC
00065                88  EC-BR-REDUCING                   VALUE 'R'.    ELCEDITC
00066                88  EC-BR-LEVEL                      VALUE 'L' 'P'.ELCEDITC
00067                                                                   ELCEDITC
00068          16  EC-BR-AH-COVERAGE-TYPE    PIC X(3).                  ELCEDITC
00069          16  EC-BR-LF-DESC             PIC X(10).                 ELCEDITC
00070          16  EC-BR-AH-DESC             PIC X(10).                 ELCEDITC
00071          16  EC-BR-LF-COMMENT          PIC X(10).                 ELCEDITC
00072          16  EC-BR-AH-COMMENT          PIC X(10).                 ELCEDITC
00073                                                                   ELCEDITC
00074          16  EC-BR-LF-REM-TERM-CALC    PIC X.                     ELCEDITC
00075                88  EC-BR-LF-EARN-AFTER-15TH         VALUE '1'.    ELCEDITC
00076                88  EC-BR-LF-EARN-ON-HALF-MO         VALUE '2'.    ELCEDITC
00077                88  EC-BR-LF-EARN-ON-1ST-DAY         VALUE '3'.    ELCEDITC
00078                88  EC-BR-LF-EARN-ON-FULL-MO         VALUE '4'.    ELCEDITC
00079                                                                   ELCEDITC
00080          16  EC-BR-AH-REM-TERM-CALC    PIC X.                     ELCEDITC
00081                88  EC-BR-AH-EARN-AFTER-15TH         VALUE '1'.    ELCEDITC
00082                88  EC-BR-AH-EARN-ON-HALF-MO         VALUE '2'.    ELCEDITC
00083                88  EC-BR-AH-EARN-ON-1ST-DAY         VALUE '3'.    ELCEDITC
00084                88  EC-BR-AH-EARN-ON-FULL-MO         VALUE '4'.    ELCEDITC
00085                                                                   ELCEDITC
00086          16  EC-BR-LF-REFUND-CALC      PIC X.                     ELCEDITC
00087                  88  EC-BR-LF-REFD-BY-R78           VALUE '1'.    ELCEDITC
00088                  88  EC-BR-LF-REFD-BY-PRO-RATA      VALUE '2'.    ELCEDITC
00089                  88  EC-BR-LF-REFD-AS-TEXAS         VALUE '4'.    ELCEDITC
00090                  88  EC-BR-LF-REFD-IS-NET-PAY       VALUE '5'.    ELCEDITC
00091                  88  EC-BR-LF-REFD-ANTICIPATION     VALUE '6'.    ELCEDITC
00092                  88  EC-BR-LF-REFD-IS-MEAN          VALUE '8'.    ELCEDITC
00093                  88  EC-BR-LF-REFD-IS-SUM-OF-DIGIT  VALUE '9'.    ELCEDITC
00094                                                                   ELCEDITC
00095          16  EC-BR-AH-REFUND-CALC      PIC X.                     ELCEDITC
00096                  88  EC-BR-AH-REFD-BY-R78           VALUE '1'.    ELCEDITC
00097                  88  EC-BR-AH-REFD-BY-PRO-RATA      VALUE '2'.    ELCEDITC
00098                  88  EC-BR-AH-REFD-AS-CALIF         VALUE '3'.    ELCEDITC
00099                  88  EC-BR-AH-REFD-AS-TEXAS         VALUE '4'.    ELCEDITC
00100                  88  EC-BR-AH-REFD-IS-NET-PAY       VALUE '5'.    ELCEDITC
00101                  88  EC-BR-AH-REFD-ANTICIPATION     VALUE '6'.    ELCEDITC
00102                  88  EC-BR-AH-REFD-IS-MEAN          VALUE '8'.    ELCEDITC
00103                  88  EC-BR-AH-REFD-SUM-OF-DIGIT     VALUE '9'.    ELCEDITC
00104                                                                   ELCEDITC
00105          16  EC-BR-LF-BEN-I-G-CD       PIC X.                     ELCEDITC
00106                  88  EC-BR-LF-I-G-NOT-USED          VALUE ' '.    ELCEDITC
00107                  88  EC-BR-LF-I-G-IS-INDV           VALUE 'I'.    ELCEDITC
00108                  88  EC-BR-LF-I-G-IS-GRP            VALUE 'G'.    ELCEDITC
00109                                                                   ELCEDITC
00110          16  EC-BR-AH-BEN-I-G-CD       PIC X.                     ELCEDITC
00111                  88  EC-BR-AH-I-G-NOT-USED          VALUE ' '.    ELCEDITC
00112                  88  EC-BR-AH-I-G-IS-INDV           VALUE 'I'.    ELCEDITC
00113                  88  EC-BR-AH-I-G-IS-GRP            VALUE 'G'.    ELCEDITC
00114                                                                   ELCEDITC
00115          16  EC-ST-TOL-PREM           PIC S9(3)V99  COMP-3.       ELCEDITC
00116          16  EC-ST-TOL-REFUND         PIC S9(3)V99  COMP-3.       ELCEDITC
00117          16  EC-ST-TOL-PREM-PCT       PIC S9V9(4)   COMP-3.       ELCEDITC
00118          16  EC-ST-TOL-REFUND-PCT     PIC S9V9(4)   COMP-3.       ELCEDITC
00119                                                                   ELCEDITC
00120          16  EC-ST-FST-PMT-DAYS-MAX   PIC S9(3)     COMP-3.       ELCEDITC
00121          16  EC-ST-FST-PMT-DAYS-CHG   PIC X.                      ELCEDITC
00122                  88  EC-ST-EXT-NO-CHG               VALUE ' '.    ELCEDITC
00123                  88  EC-ST-EXT-CHG-LF               VALUE '1'.    ELCEDITC
00124                  88  EC-ST-EXT-CHG-AH               VALUE '2'.    ELCEDITC
00125                  88  EC-ST-EXT-CHG-LF-AH            VALUE '3'.    ELCEDITC
00126                                                                   ELCEDITC
00127          16  EC-ST-LF-REM-TERM-CALC    PIC X.                     ELCEDITC
00128                88  EC-ST-LF-EARN-AFTER-15TH         VALUE '1'.    ELCEDITC
00129                88  EC-ST-LF-EARN-ON-HALF-MO         VALUE '2'.    ELCEDITC
00130                88  EC-ST-LF-EARN-ON-1ST-DAY         VALUE '3'.    ELCEDITC
00131                88  EC-ST-LF-EARN-ON-FULL-MO         VALUE '4'.    ELCEDITC
00132                88  EC-ST-LF-EARN-WITH-NO-DAYS       VALUE '5'.    ELCEDITC
00133                                                                   ELCEDITC
00134          16  EC-ST-AH-REM-TERM-CALC    PIC X.                     ELCEDITC
00135                88  EC-ST-AH-EARN-AFTER-15TH         VALUE '1'.    ELCEDITC
00136                88  EC-ST-AH-EARN-ON-HALF-MO         VALUE '2'.    ELCEDITC
00137                88  EC-ST-AH-EARN-ON-1ST-DAY         VALUE '3'.    ELCEDITC
00138                88  EC-ST-AH-EARN-ON-FULL-MO         VALUE '4'.    ELCEDITC
00139                88  EC-ST-AH-EARN-WITH-NO-DAYS       VALUE '5'.    ELCEDITC
00140                                                                   ELCEDITC
00141          16  EC-ST-LF-REFUND-CALC      PIC X.                     ELCEDITC
00142                  88  EC-ST-LF-REFD-BY-R78           VALUE '1'.    ELCEDITC
00143                  88  EC-ST-LF-REFD-BY-PRO-RATA      VALUE '2'.    ELCEDITC
00144                  88  EC-ST-LF-REFD-AS-CALIF         VALUE '3'.    ELCEDITC
00145                  88  EC-ST-LF-REFD-AS-TEXAS         VALUE '4'.    ELCEDITC
00146                  88  EC-ST-LF-REFD-IS-NET-PAY       VALUE '5'.    ELCEDITC
00147                  88  EC-ST-LF-REFD-ANTICIPATION     VALUE '6'.    ELCEDITC
00148                  88  EC-ST-LF-REFD-IS-MEAN          VALUE '8'.    ELCEDITC
00149                  88  EC-ST-LF-REFD-IS-SUM-OF-DIGIT  VALUE '9'.    ELCEDITC
00150                                                                   ELCEDITC
00151          16  EC-ST-AH-REFUND-CALC      PIC X.                     ELCEDITC
00152                  88  EC-ST-AH-REFD-BY-R78           VALUE '1'.    ELCEDITC
00153                  88  EC-ST-AH-REFD-BY-PRO-RATA      VALUE '2'.    ELCEDITC
00154                  88  EC-ST-AH-REFD-AS-CALIF         VALUE '3'.    ELCEDITC
00155                  88  EC-ST-AH-REFD-AS-TEXAS         VALUE '4'.    ELCEDITC
00156                  88  EC-ST-AH-REFD-IS-NET-PAY       VALUE '5'.    ELCEDITC
00157                  88  EC-ST-AH-REFD-ANTICIPATION     VALUE '6'.    ELCEDITC
00158                  88  EC-ST-AH-REFD-IS-MEAN          VALUE '8'.    ELCEDITC
00159                  88  EC-ST-AH-REFD-SUM-OF-DIGIT     VALUE '9'.    ELCEDITC
00160                                                                   ELCEDITC
00161          16  EC-AM-LF-TOL-PREM         PIC S9(3)V99  COMP-3.      ELCEDITC
00162          16  EC-AM-AH-TOL-PREM         PIC S9(3)V99  COMP-3.      ELCEDITC
00163          16  EC-AM-LF-TOL-REFUND       PIC S9(3)V99  COMP-3.      ELCEDITC
00164          16  EC-AM-AH-TOL-REFUND       PIC S9(3)V99  COMP-3.      ELCEDITC
00165          16  EC-AM-EXPIRATION-DT       PIC XX.                    ELCEDITC
00166          16  EC-AM-EFFECTIVE-DT        PIC XX.                    ELCEDITC
00167          16  EC-AM-CLASS-CD            PIC XX.                    ELCEDITC
00168          16  EC-AM-LF-DEVIATION        PIC XXX.                   ELCEDITC
00169          16  EC-AM-LF-DEV-PERCENT      PIC S9V9(6)  COMP-3.       ELCEDITC
00170          16  EC-AM-AH-DEVIATION        PIC XXX.                   ELCEDITC
00171          16  EC-AM-AH-DEV-PERCENT      PIC S9V9(6)  COMP-3.       ELCEDITC
00172          16  EC-AM-PHONE-NO            PIC X(10).                 ELCEDITC
00173                                                                   ELCEDITC
00174          16  EC-AM-LF-REFUND-CALC      PIC X.                     ELCEDITC
00175                  88  EC-AM-LF-REFD-BY-R78           VALUE '1'.    ELCEDITC
00176                  88  EC-AM-LF-REFD-BY-PRO-RATA      VALUE '2'.    ELCEDITC
00177                  88  EC-AM-LF-REFD-AS-TEXAS         VALUE '4'.    ELCEDITC
00178                  88  EC-AM-LF-REFD-IS-NET-PAY       VALUE '5'.    ELCEDITC
00179                  88  EC-AM-LF-REFD-ANTICIPATION     VALUE '6'.    ELCEDITC
00180                  88  EC-AM-LF-REFD-IS-MEAN          VALUE '8'.    ELCEDITC
00181                  88  EC-AM-LF-REFD-IS-SUM-OF-DIGIT  VALUE '9'.    ELCEDITC
00182                                                                   ELCEDITC
00183          16  EC-AM-AH-REFUND-CALC      PIC X.                     ELCEDITC
00184                  88  EC-AM-AH-REFD-BY-R78           VALUE '1'.    ELCEDITC
00185                  88  EC-AM-AH-REFD-BY-PRO-RATA      VALUE '2'.    ELCEDITC
00186                  88  EC-AM-AH-REFD-AS-CALIF         VALUE '3'.    ELCEDITC
00187                  88  EC-AM-AH-REFD-IS-NET           VALUE '5'.    ELCEDITC
00188                  88  EC-AM-AH-REFD-ANTICIPATION     VALUE '6'.    ELCEDITC
00189                  88  EC-AM-AH-REFD-IS-MEAN          VALUE '8'.    ELCEDITC
00190                  88  EC-AM-AH-REFD-SUM-OF-DIGIT     VALUE '9'.    ELCEDITC
00191                                                                   ELCEDITC
00192          16  EC-AM-BEN-I-G-CD          PIC X.                     ELCEDITC
00193                  88  WK-AM-I-G-NOT-USED             VALUE ' '.    ELCEDITC
00194                  88  EC-AM-I-G-IS-INDV              VALUE 'I'.    ELCEDITC
00195                  88  EC-AM-I-G-IS-GRP               VALUE 'G'.    ELCEDITC
00196                                                                   ELCEDITC
00197          16  EC-AM-LF-MAX-ATT-AGE      PIC S9(3)       COMP-3.    ELCEDITC
00198          16  EC-AM-LF-MAX-AGE          PIC S9(3)       COMP-3.    ELCEDITC
00199          16  EC-AM-LF-MAX-TERM         PIC S9(3)       COMP-3.    ELCEDITC
00200          16  EC-AM-LF-MAX-TOT-BEN      PIC S9(7)V99    COMP-3.    ELCEDITC
00201          16  EC-AM-AH-MAX-ATT-AGE      PIC S9(3)       COMP-3.    ELCEDITC
00202          16  EC-AM-AH-MAX-AGE          PIC S9(3)       COMP-3.    ELCEDITC
00203          16  EC-AM-AH-MAX-TERM         PIC S9(3)       COMP-3.    ELCEDITC
00204          16  EC-AM-AH-MAX-MON-BEN      PIC S9(7)V99    COMP-3.    ELCEDITC
00205          16  EC-AM-AH-MAX-TOT-BEN      PIC S9(7)V99    COMP-3.    ELCEDITC
00206                                                                   ELCEDITC
00207          16  EC-RT-LF-MAX-ATT-AGE      PIC S9(3)       COMP-3.    ELCEDITC
00208          16  EC-RT-LF-MAX-AGE          PIC S9(3)       COMP-3.    ELCEDITC
00209          16  EC-RT-LF-MAX-TERM         PIC S9(3)       COMP-3.    ELCEDITC
00210          16  EC-RT-LF-MAX-TOT-BEN      PIC S9(7)V99    COMP-3.    ELCEDITC
00211          16  EC-RT-AH-MAX-ATT-AGE      PIC S9(3)       COMP-3.    ELCEDITC
00212          16  EC-RT-AH-MAX-AGE          PIC S9(3)       COMP-3.    ELCEDITC
00213          16  EC-RT-AH-MAX-TERM         PIC S9(3)       COMP-3.    ELCEDITC
00214          16  EC-RT-AH-MAX-MON-BEN      PIC S9(7)V99    COMP-3.    ELCEDITC
00215          16  EC-RT-AH-MAX-TOT-BEN      PIC S9(7)V99    COMP-3.    ELCEDITC
00216          16  EC-RT-AH-RATE             PIC S9(3)V9(5)  COMP-3.    ELCEDITC
00217          16  EC-RT-LF-RATE             PIC S9(3)V9(5)  COMP-3.    ELCEDITC
00218          16  EC-RT-LF-NSP-ST           PIC XX.                    ELCEDITC
00219          16  EC-RT-AH-NSP-ST           PIC XX.                    ELCEDITC
00220          16  EC-RT-LF-NSP-RATE         PIC S9(3)V9(5)  COMP-3.    ELCEDITC
00221          16  EC-RT-AH-NSP-RATE         PIC S9(3)V9(5)  COMP-3.    ELCEDITC
00222                                                                   ELCEDITC
00223          16  EC-CM-LF-PRIOR-STATUS     PIC X.                     ELCEDITC
00224              88  EC-CM-LF-POLICY-IS-ACTIVE     VALUE '1' '3' '4'  ELCEDITC
00225                                              'M' '5' '9' '2'.     ELCEDITC
00226              88  EC-CM-LF-NORMAL-ENTRY         VALUE '1'.         ELCEDITC
00227              88  EC-CM-LF-POLICY-PENDING       VALUE '2'.         ELCEDITC
00228              88  EC-CM-LF-POLICY-IS-RESTORE    VALUE '3'.         ELCEDITC
00229              88  EC-CM-LF-CONVERSION-ENTRY     VALUE '4'.         ELCEDITC
00230              88  EC-CM-LF-POLICY-IS-REISSUE    VALUE '5'.         ELCEDITC
122002             88  EC-CM-LF-POLICY-IS-MONTHLY    VALUE 'M'.         ELCEDITC
00231              88  EC-CM-LF-LUMP-SUM-DISAB       VALUE '6'.         ELCEDITC
00232              88  EC-CM-LF-DEATH-CLAIM-APPLIED  VALUE '7'.         ELCEDITC
00233              88  EC-CM-LF-CANCEL-APPLIED       VALUE '8'.         ELCEDITC
00234              88  EC-CM-LF-IS-REIN-ONLY         VALUE '9'.         ELCEDITC
00235                                                                   ELCEDITC
00236          16  EC-CM-AH-PRIOR-STATUS     PIC X.                     ELCEDITC
00237              88  EC-CM-AH-POLICY-IS-ACTIVE     VALUE '1' '3' '4'  ELCEDITC
00238                                              'M' '5' '9' '2'.     ELCEDITC
00239              88  EC-CM-AH-NORMAL-ENTRY         VALUE '1'.         ELCEDITC
00240              88  EC-CM-AH-POLICY-PENDING       VALUE '2'.         ELCEDITC
00241              88  EC-CM-AH-POLICY-IS-RESTORE    VALUE '3'.         ELCEDITC
00242              88  EC-CM-AH-CONVERSION-ENTRY     VALUE '4'.         ELCEDITC
00243              88  EC-CM-AH-POLICY-IS-REISSUE    VALUE '5'.         ELCEDITC
122002             88  EC-CM-AH-POLICY-IS-MONTHLY    VALUE 'M'.         ELCEDITC
00244              88  EC-CM-AH-LUMP-SUM-DISAB       VALUE '6'.         ELCEDITC
00245              88  EC-CM-AH-DEATH-CLAIM-APPLIED  VALUE '7'.         ELCEDITC
00246              88  EC-CM-AH-CANCEL-APPLIED       VALUE '8'.         ELCEDITC
00247              88  EC-CM-AH-IS-REIN-ONLY         VALUE '9'.         ELCEDITC
00248                                                                   ELCEDITC
00249          16  EC-CM-LF-PRIOR-REFUND     PIC S9(7)V99     COMP-3.   ELCEDITC
00250          16  EC-CM-AH-PRIOR-REFUND     PIC S9(7)V99     COMP-3.   ELCEDITC
00251          16  EC-CM-LF-CANCEL-DT        PIC XX.                    ELCEDITC
00252          16  EC-CM-AH-CANCEL-DT        PIC XX.                    ELCEDITC
00253          16  EC-CM-DEATH-DT            PIC XX.                    ELCEDITC
00254                                                                   ELCEDITC
00255 *DMD CUSTOM CODING FIELDS BELOW                                   ELCEDITC
00256 *POPULATED BY CF-RATING-SWITCH AT EL050 TIME                      ELCEDITC
00257          16  EC-BR-DMD-RATING-SW       PIC X.                     ELCEDITC
00258                  88  EC-DMD-AH-RATING            VALUE 'Y'.       ELCEDITC
00259                  88  EC-DMD-LF-RATING            VALUE 'Y'.       ELCEDITC
00260                  88  NO-DMD-RATING               VALUE 'N'.       ELCEDITC
00261                                                                   ELCEDITC
00262          16  EC-NEW-CERT               PIC X(11).                 ELCEDITC
00263          16  EC-NEW-STATE              PIC XX.                    ELCEDITC
00264          16  FILLER                    PIC X.                     ELCEDITC
00265 *FIELDS FOR THE REFUND OVER AND SHORT TOLERANCES.                 ELCEDITC
00266          16  OVER-SHORT-EDIT-FIELDS.                              ELCEDITC
00267              20  EC-CO-OVR-SHT-AMT     PIC S999V99   COMP-3.      ELCEDITC
00268              20  EC-CO-OVR-SHT-PCT     PIC S9V9(4)   COMP-3.      ELCEDITC
00269              20  EC-ST-OVR-SHT-AMT     PIC S999V99   COMP-3.      ELCEDITC
00270              20  EC-ST-OVR-SHT-PCT     PIC S9V9(4)   COMP-3.      ELCEDITC
00271              20  EC-AM-TOL-REF-PCT     PIC S9V9(4)   COMP-3.      ELCEDITC
00272              20  EC-AM-LF-OVR-SHT-AMT  PIC S999V99   COMP-3.      ELCEDITC
00273              20  EC-AM-LF-OVR-SHT-PCT  PIC S9V9(4)   COMP-3.      ELCEDITC
00274              20  EC-AM-AH-OVR-SHT-AMT  PIC S999V99   COMP-3.      ELCEDITC
00275              20  EC-AM-AH-OVR-SHT-PCT  PIC S9V9(4)   COMP-3.      ELCEDITC
00276          16  FILLER                    PIC X(71).                 ELCEDITC
