00001 ******************************************************************05/15/98
00002 *                                                                *ELCEPCVR
00002 *                                                                *ELCEPCVR
00003 *                            ELCEPCVR                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCEPCVR
00006 *                                                                *ELCEPCVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCEPCVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCEPCVR
00009 *                                                                *ELCEPCVR
00010 ******************************************************************ELCEPCVR
00011  01  WS-EP-RECORD-DATE.                                           ELCEPCVR
00012      05  WS-EP-EXP-DTE.                                           ELCEPCVR
00013          10  FILLER            PIC 999.                           ELCEPCVR
00014          10  EP-EXP-CCYY       PIC 9(04).                         ELCEPCVR
00015          10  EP-EXP-CCYR  REDEFINES  EP-EXP-CCYY.                 ELCEPCVR
00016              15  EP-EXP-CC     PIC 99.                            ELCEPCVR
00017              15  EP-EXP-YR     PIC 99.                            ELCEPCVR
00018          10  EP-EXP-MO         PIC 99.                            ELCEPCVR
00019          10  EP-EXP-DA         PIC 99.                            ELCEPCVR
00020      05  WS-EP-EXP-DTE-N REDEFINES                                   CL**3
00021             WS-EP-EXP-DTE      PIC 9(11).                            CL**3
00022      05  WS-EC-EXP-DTE REDEFINES WS-EP-EXP-DTE.                      CL**5
00023          10  FILLER            PIC 999.                              CL**5
00024          10  EC-EXP-CCYY       PIC 9(04).                            CL**5
00025          10  EC-EXP-CCYR  REDEFINES  EC-EXP-CCYY.                    CL**5
00026              15  EC-EXP-CC     PIC 99.                               CL**5
00027              15  EC-EXP-YR     PIC 99.                               CL**5
00028          10  EC-EXP-MO         PIC 99.                               CL**5
00029          10  EC-EXP-DA         PIC 99.                               CL**5
00030      05  WS-EC-EXP-DTE-N REDEFINES                                   CL**5
00031             WS-EC-EXP-DTE      PIC 9(11).                            CL**5
00032      05  WS-EP-EFF-DTE.                                           ELCEPCVR
00033          10  FILLER            PIC 999.                           ELCEPCVR
00034          10  EP-EFF-CCYY       PIC 9(04).                         ELCEPCVR
00035          10  EP-EFF-CCYR  REDEFINES  EP-EFF-CCYY.                 ELCEPCVR
00036              15  EP-EFF-CC     PIC 99.                            ELCEPCVR
00037              15  EP-EFF-YR     PIC 99.                            ELCEPCVR
00038          10  EP-EFF-MO         PIC 99.                            ELCEPCVR
00039          10  EP-EFF-DA         PIC 99.                            ELCEPCVR
00040      05  WS-EP-EFF-DTE-N REDEFINES                                   CL**3
00041             WS-EP-EFF-DTE      PIC 9(11).                            CL**3
00042      05  WS-EC-EFF-DTE REDEFINES WS-EP-EFF-DTE.                      CL**5
00043          10  FILLER            PIC 999.                              CL**5
00044          10  EC-EFF-CCYY       PIC 9(04).                            CL**5
00045          10  EC-EFF-CCYR  REDEFINES  EC-EFF-CCYY.                    CL**5
00046              15  EC-EFF-CC     PIC 99.                               CL**5
00047              15  EC-EFF-YR     PIC 99.                               CL**5
00048          10  EC-EFF-MO         PIC 99.                               CL**5
00049          10  EC-EFF-DA         PIC 99.                               CL**5
00050      05  WS-EC-EFF-DTE-N REDEFINES                                   CL**5
00051             WS-EC-EFF-DTE      PIC 9(11).                            CL**5
00052      05  WS-EP-HI-COV-DT.                                         ELCEPCVR
00053          10  FILLER            PIC 999.                           ELCEPCVR
00054          10  EP-COV-CCYY       PIC 9(04).                         ELCEPCVR
00055          10  EP-COV-CCYR  REDEFINES  EP-COV-CCYY.                 ELCEPCVR
00056              15  EP-COV-CC     PIC 99.                            ELCEPCVR
00057              15  EP-COV-YR     PIC 99.                            ELCEPCVR
00058          10  EP-COV-MO         PIC 99.                            ELCEPCVR
00059          10  EP-COV-DA         PIC 99.                            ELCEPCVR
00060      05  WS-EP-HI-COV-DT-N REDEFINES                                 CL**3
00061             WS-EP-HI-COV-DT    PIC 9(11).                            CL**3
00062      05  WS-EP-HI-CERT.                                           ELCEPCVR
00063          10  FILLER            PIC 999.                           ELCEPCVR
00064          10  EP-HI-CCYY        PIC 9(04).                         ELCEPCVR
00065          10  EP-HI-CCYR  REDEFINES  EP-HI-CCYY.                   ELCEPCVR
00066              15  EP-HI-CC      PIC 99.                            ELCEPCVR
00067              15  EP-HI-YR      PIC 99.                            ELCEPCVR
00068          10  EP-HI-MO          PIC 99.                            ELCEPCVR
00069          10  EP-HI-DA          PIC 99.                            ELCEPCVR
00070      05  WS-EP-HI-CERT-N REDEFINES                                   CL**3
00071             WS-EP-HI-CERT      PIC 9(11).                            CL**3
00072      05  WS-EP-LO-CERT.                                           ELCEPCVR
00073          10  FILLER            PIC 999.                           ELCEPCVR
00074          10  EP-LO-CCYY        PIC 9(04).                         ELCEPCVR
00075          10  EP-LO-CCYR  REDEFINES   EP-LO-CCYY.                  ELCEPCVR
00076              15  EP-LO-CC      PIC 99.                            ELCEPCVR
00077              15  EP-LO-YR      PIC 99.                            ELCEPCVR
00078          10  EP-LO-MO          PIC 99.                            ELCEPCVR
00079          10  EP-LO-DA          PIC 99.                            ELCEPCVR
00080      05  WS-EP-LO-CERT-N REDEFINES                                   CL**3
00081             WS-EP-LO-CERT      PIC 9(11).                            CL**3
00082      05  WS-EP-RUN-DTE.                                           ELCEPCVR
00083          10  FILLER            PIC 999.                           ELCEPCVR
00084          10  EP-RUN-CCYY       PIC 9(04).                         ELCEPCVR
00085          10  EP-RUN-CCYR  REDEFINES  EP-RUN-CCYY.                 ELCEPCVR
00086              15  EP-RUN-CC     PIC 99.                            ELCEPCVR
00087              15  EP-RUN-YR     PIC 99.                            ELCEPCVR
00088          10  EP-RUN-MO         PIC 99.                            ELCEPCVR
00089          10  EP-RUN-DA         PIC 99.                            ELCEPCVR
00090      05  WS-EP-RUN-DTE-N REDEFINES                                   CL**3
00091             WS-EP-RUN-DTE      PIC 9(11).                            CL**3
00092      05  WS-EC-RUN-DTE REDEFINES WS-EP-RUN-DTE.                      CL**5
00093          10  FILLER            PIC 999.                           ELCEPCVR
00094          10  EC-RUN-CCYY       PIC 9(04).                         ELCEPCVR
00095          10  EC-RUN-CCYR  REDEFINES  EC-RUN-CCYY.                 ELCEPCVR
00096              15  EC-RUN-CC     PIC 99.                            ELCEPCVR
00097              15  EC-RUN-YR     PIC 99.                            ELCEPCVR
00098          10  EC-RUN-MO         PIC 99.                            ELCEPCVR
00099          10  EC-RUN-DA         PIC 99.                            ELCEPCVR
00100      05  WS-EC-RUN-DTE-N REDEFINES                                   CL**3
00101             WS-EC-RUN-DTE      PIC 9(11).                            CL**3
