 IN   450   F   450   VS(KS)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ CULPRIT RECORD DEFINITION
$
$ LOGIC CLAS-IC II CERTIFICATE MASTER (ON-LINE)
$
$ MEMBER NAME: ELCERT             (ELCCERT VMOD= 2.013)
$ FILE: CI.DD.LG.ELCERT
$ ATTRIBUTES: DISK, FIXED LENGTH, VSAM, KEY-SEQUENCED
$ CODED: 05/88           AUTHOR: KENT A. LARSEN
$                                ISD
$ UPDATED: 05/17/88.
$  MODIFICATIONS:
$
$  DATE       USERID  DESCRIPTION OF CHANGE
$ 01/27/1999  KALA    SYNCHRONIZED WITH Y2K VERSION OF ELCCERT
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-CERT-RECORD                 1   450
 REC CM-CERT-RECORD2              251   200
 REC CM-RECORD-ID                   1     2       $ VALUE = 'CM'
 REC CM-CONTROL-PRIMARY             3    33       $ PRIMARY RECORD KEY
 REC CM-COMPANY-CD                  3     1    1  $ BINARY
 REC $$$$$$$$$$$$$$$$$$$$$$
 REC $ VALUES: CID = 004  $
 REC $$$$$$$$$$$$$$$$$$$$$$
 REC CM-CL-KEY-DATA                 4    21
 REC CM-ACCOUNT-KEY                 4    19
 REC CM-CARRIER                     4     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ VALUES:   CID               $
 REC $          WC = 6             $
 REC $          HO = 9             $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-GROUPING                    5     6
 REC CM-GROUPING-PREFIX             5     3
 REC CM-GROUPING-PRIME              8     3
 REC CM-STATE                      11     2
 REC CM-ACCOUNT                    13    10
 REC CM-ACCOUNT-PREFIX             13     4
 REC CM-ACCOUNT-PRIME              17     6
 REC CM-CERT-EFF-DT                23     2
 REC CM-CERT-NO                    25    11
 REC CM-CERT-PRIME                 25    10
 REC CM-CERT-SUFFIX                35     1
 REC CM-CONTROL-BY-NAME            36    18
 REC CM-COMPANY-CD-A1              36     1    1
 REC CM-INSURED-LAST-NAME          37    15
 REC CM-INSURED-INITIAL1           52     1
 REC CM-INSURED-INITIAL2           53     1
 REC CM-CONTROL-BY-SSN             54    12       $ NOT USED BY CSO
 REC CM-CONTROL-BY-CERT-NO         66    12
 REC CM-COMPANY-CD-A4              66     1    1
 REC CM-CERT-NO-A4                 67    11
 REC CM-CONTROL-BY-MEMB            78    13
 REC CM-COMPANY-CD-A5              78     1    1
 REC CM-MEMBER-NO                  79    12
 REC CM-INSURED-DATA               91    41
 REC CM-INSURED-FIRST-NAME         91    10
 REC CM-INSURED-1ST-INIT           91     1
 REC CM-INSURED-ISSUE-AGE         101     2     2
 REC CM-INSURED-SEX               103     1
 REC CM-JOINT-ISSUE-AGE           104     2     2
 REC CM-JOINT-INSURED-NAME        106    26
 REC CM-JT-LAST-NAME              106    15
 REC CM-JT-FIRST-NAME             121    10
 REC CM-JT-1ST-INIT               121     1
 REC CM-JT-INITIAL                131     1
 REC CM-LIFE-DATA                 132    73
 REC CM-LF-BENEFIT-CD             132     2         $ A/N BENEFIT TYPE
 REC CM-LF-ORIG-TERM              134     2     3
 REC CM-LF-CRITICAL-PERIOD        136     2     3
 REC CM-LF-TERM-IN-DAYS           138     3     3
 REC CM-LF-DEV-CODE               141     3
 REC CM-LF-DEV-PCT                144     4     3   DP=6
 REC CM-LF-BENEFIT-AMT            148     6     3
 REC CM-LF-PREMIUM-AMT            154     5     3
 REC CM-LF-ALT-BENEFIT-AMT        159     6     3
 REC CM-LF-ALT-PREMIUM-AMT        165     5     3
 REC CM-LF-NSP-PREMIUM-AMT        170     5     3
 REC CM-LF-REMAINING-AMT          175     6     3
 REC CM-LF-ITD-CANCEL-AMT         181     5     3
 REC CM-LF-ITD-PAID-AMT           186     6     3
 REC CM-LF-PREMIUM-RATE           192     4     3   DP=5
 REC CM-LF-POLICY-FEE             196     3     3   DP=2
 REC CM-LF-ALT-PREMIUM-RATE       199     4     3   DP=5
 REC CM-LIFE-DATA-FILLER          203     2
 REC CM-AH-DATA                   205    59
 REC CM-AH-BENEFIT-CD             205     2         $ A/N BENEFIT TYPE
 REC CM-AH-ORIG-TERM              207     2     3
 REC CM-AH-CRITICAL-PERIOD        209     2     3
 REC CM-AH-DEV-CODE               211     3
 REC CM-AH-DEV-PCT                214     4     3   DP=6
 REC CM-AH-BENEFIT-AMT            218     5     3
 REC CM-AH-PREMIUM-AMT            223     5     3
 REC CM-AH-NSP-PREMIUM-AMT        228     5     3
 REC CM-AH-ITD-CANCEL-AMT         233     5     3
 REC CM-AH-ITD-LUMP-AMT           238     5     3
 REC CM-AH-ITD-PAID-AMT           243     6     3
 REC CM-AH-PAID-THRU-DT           249     2
 REC CM-AH-PREMIUM-RATE           251     4     3   DP=5
 REC CM-AH-POLICY-FEE             255     3     3   DP=2
 REC CM-AH-CEDED-BENEFIT          258     5     3   DP=2
 REC CM-AH-DATA-FILLER            263     1
 REC CM-LOAN-INFO                 264   103
 REC CM-LIVES                     264     4     3
 REC CM-BILLED                    268     4     3
 REC CM-LOAN-APR                  272     4     3   DP=4
 REC CM-PAY-FREQUENCY             276     2     2
 REC CM-LOAN-TERM                 278     2     3
 REC CM-RATE-CLASS                280     2
 REC CM-BENEFICIARY               282    25
 REC CM-POLICY-FORM               307    12
 REC CM-PMT-EXTENSION-DAYS        319     2     3
 REC CM-LAST-ADD-ON-DT            321     2
 REC CM-DEDUCTIBLE-AMOUNTS        323     8
 REC   CM-CLAIM-DEDUCT-WITHHELD   323     4     3   DP=2
 REC   CM-CANCEL-DEDUCT-WITHHELD  327     4     3   DP=2
 REC   CM-RESIDENT-RATE           323     8     $ REDEF
 REC     CM-RESIDENT-STATE        323     2
 REC     CM-RATE-CODE             325     4
 REC     CM-RES-RATE-FILLER       329     2
 REC CM-CSR-CODE                  331     3
 REC CM-UNDERWRITING-CODE         334     1
 REC CM-LOAN-INFO-FILLER          325     2
 REC CM-PREM-TYPE                 337     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ PREMIUM TYPES:                      $
 REC $   VALUE = '1' : SINGLE PREMIUM      $
 REC $   VALUE = '2' : OUTSTANDING BALANCE $
 REC $   VALUE = '3' : OPEN-END COVERAGE   $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-IND-GRP-TYPE              338     1     $ I=INDIV. ; G=GROUP
 REC CM-SKIP-CODE                 339     1
 REC CM-PAYMENT-MODE              340     1     $ PREMIUM PAYMENT ONLY
 REC CM-LOAN-NUMBER               341     8
 REC CM-LOAN-BALANCE              349     5     3
 REC CM-LOAN-OFFICER              354     3
 REC CM-REIN-TABLE                357     3
 REC CM-SPECIAL-REIN-CODE         360     1
 REC CM-LF-LOAN-EXPIRE-DT         361     2
 REC CM-AH-LOAN-EXPIRE-DT         363     2
 REC CM-LOAN-1ST-PMT-DT           365     2
 REC CM-STATUS-DATA               367    48
 REC CM-ENTRY-STATUS              367     1
 REC CM-ENTRY-DT                  368     2
 REC CM-LF-STAT-AT-CANCEL         370     1
 REC CM-LF-CANCEL-DT              371     2
 REC CM-LF-CANCEL-EXIT-DT         373     2
 REC CM-LF-STAT-AT-DEATH          375     1
 REC CM-LF-DEATH-DT               376     2
 REC CM-LF-DEATH-EXIT-DT          378     2
 REC CM-LF-CURRENT-STATUS         380     1
 REC CM-AH-STAT-AT-CANCEL         381     1
 REC CM-AH-CANCEL-DT              382     2
 REC CM-AH-CANCEL-EXIT-DT         384     2
 REC CM-AH-STAT-AT-SETTLE         386     1
 REC CM-AH-SETTLEMENT-DT          387     2
 REC CM-AH-SETTLE-EXIT-DT         389     2
 REC CM-AH-CURRENT-STATUS         391     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ VALID VALUES FOR STATUS INDICATORS ABOVE:  $
 REC $  VALUE = '1' = NORMAL ENTRY      (ACTIVE)  $
 REC $  VALUE = '2' = PENDING ENTRY     (ACTIVE)  $
 REC $  VALUE = '3' = RESTORED ENTRY    (ACTIVE)  $
 REC $  VALUE = '4' = CONVERSION ENTRY  (ACTIVE)  $
 REC $  VALUE = '5' = REISSUED ENTRY    (ACTIVE)  $
 REC $  VALUE = '6' = LUMP SUM SETTLEMENT (DISAB) $
 REC $  VALUE = '7' = DEATH CLAIM APPLIED         $
 REC $  VALUE = '8' = CANCELED                    $
 REC $  VALUE = '9' = REINSURANCE ENTRY ONLY      $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-CLAIM-INTERFACE-SW        392     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ VALUE = ' ' = NO CLAIMS ATTACHED         $
 REC $ VALUE = '1' = CERT AND CLAIM(S) ON-LINE  $
 REC $ VALUE = '2' = CERT CREATED FOR CLAIM     $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-CLAIM-ATTACHED-CNT        393     2     1
 REC CM-ENTRY-BATCH               395     6
 REC CM-LF-EXIT-BATCH             401     6
 REC CM-AH-EXIT-BATCH             407     6
 REC CM-LAST-MONTH-END            413     2
 REC CM-NOTE-SW                   415     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ CERT-NOTES-ARE-NOT-PRESENT   VALUE = ' '  $
 REC $ CERT-NOTES-PRESENT           VALUE = '1'  $
 REC $ BILLING-NOTES-PRESENT        VALUE = '2'  $
 REC $ CERT & BILLING-NOTES-PRESENT VALUE = '3'  $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-COMP-EXCP-SW              416     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ COMPENSATION-SAME-AS-ACCT    VALUE = ' '  $
 REC $ THIS-CERT-HAS-CRCOMM-ENTRY   VALUE = '1'  $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-INSURED-ADDR-SW           417     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $   VALUE = ' ' : NO ADDRESS PRESENT  $
 REC $   VALUE = '1' : ADDRESS PRESENT     $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-FILLER1                   418    15
 REC CM-CREDIT-INTERFACE-SW1      433     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ VALID VALUES FOR CM-CREDIT-INTFACE-SW1 ARE:  $
 REC $  CERT-ADDED-BATCH           VALUE = ' '      $
 REC $  CERT-ADDED-ONLINE          VALUE = '1'      $
 REC $  CERT-PEND-ISSUE-ERROR      VALUE = '2'      $
 REC $  CERT-PURGED-OFFLINE        VALUE = '3'      $
 REC $  CERT-PEND-ISSUE-RETURNED   VALUE = '4'      $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-CREDIT-INTERFACE-SW2      434     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC $ VALID VALUES FOR CM-CREDIT-INTFACE-SW2 ARE:  $
 REC $  CERT-AS-LOADED             VALUE = ' '      $
 REC $  CERT-CANCELLED-ONLINE      VALUE = '1'      $
 REC $  CERT-CLAIM-ONLINE          VALUE = '2'      $
 REC $  CERT-CLAIM-CANCEL-ONLINE   VALUE = '3'      $
 REC $  CERT-PEND-CANCEL-ERROR     VALUE = '4'      $
 REC $  CERT-PEND-CANCEL-VOID      VALUE = '5'      $
 REC $  CERT-PEND-CAN-VOID-ERROR   VALUE = '6'      $
 REC $  CERT-PEND-CANCEL-RETURNED  VALUE = '7'      $
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CM-ACCOUNT-COMM-PCTS         435     6     3
 REC CM-LIFE-COMM-PCT             435     3     3
 REC CM-AH-COMM-PCT               438     3     3
 REC CM-USER-FIELD                441     1
 REC CM-USER-RESERVED             442     9
 GW0 ELCM-LEN   450    CMKEY-LEN   33
