00001 ***************************************************************** 12/03/98
00002 *                                                               * ELCFUNDT
00003 *                            ELCFUNDT.                          *    LV004
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE *             CL**4
00005 *                            VMOD=2.001                         * ELCFUNDT
00006 *                                                               * ELCFUNDT
00007 *           COPYBOOK FOR THE FUNCTION DATE FORMAT               * ELCFUNDT
00008 *                                                               * ELCFUNDT
00009 ***************************************************************** ELCFUNDT
00010                                                                   ELCFUNDT
00011                                                                   ELCFUNDT
00012  01  FUNCTION-DATE.                                                  CL**2
00013      05  WS-FN-DATE                PIC 9(8)    VALUE ZEROS.          CL**3
00014      05  WS-FN-CYMD  REDEFINES  WS-FN-DATE.                          CL**3
00015          10  WS-FN-CCYR            PIC 9(4).                         CL**3
00016          10  WS-FN-CCYY  REDEFINES  WS-FN-CCYR.                      CL**3
00017              15  WS-FN-CC          PIC 99.                           CL**3
00018              15  WS-FN-YR          PIC 99.                           CL**3
00019          10  WS-FN-MO              PIC 99.                           CL**3
00020          10  WS-FN-DA              PIC 99.                           CL**3
00021      05  WS-FN-HOURS               PIC 99      VALUE ZEROS.          CL**3
00022      05  WS-FN-MINUTES             PIC 99      VALUE ZEROS.          CL**3
00023      05  WS-FN-SECONDS             PIC 99      VALUE ZEROS.          CL**3
00024      05  WS-FN-HUNDSECS            PIC 99      VALUE ZEROS.          CL**3
00025      05  WS-FN-GMT-IND             PIC X       VALUE SPACES.         CL**2
00026          88  WS-BEHIND-GMT                     VALUE '-'.            CL**2
00027          88  WS-AFTER-GMT                      VALUE '+'.            CL**2
00028          88  WS-NO-GMT                         VALUE ZERO.           CL**2
00029      05  WS-FN-GMT-HOURS           PIC 99      VALUE ZEROS.          CL**2
00030      05  WS-FN-GMT-MINUTES         PIC 99      VALUE ZEROS.          CL**2

