00001 ******************************************************************04/15/98
00002 *                                                                *ELCFCHFD
00003 *                            ELCFCHFD.                           *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.004                          *   CL**3
00002 *                                                                *ELCFCHFD
00006 ******************************************************************ELCFCHFD
00007      BLOCK CONTAINS 0 RECORDS
00008      RECORDING MODE F.                                            ELCFCHFD
00009                                                                   ELCFCHFD
00010  01  FICH-REC                            PIC   X(133).            ELCFCHFD
00011 ******************************************************************ELCFCHFD
