00001 ******************************************************************04/15/98
00002 *                                                                *ELCGAPVR
00003 *                            ELCGAPVR                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCGAPVR
00006 *                                                                *ELCGAPVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCGAPVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCGAPVR
00009 *                                                                *ELCGAPVR
00010 ******************************************************************ELCGAPVR
00011                                                                   ELCGAPVR
00012  01  WS-GAAP-RECORD-DATE.                                         ELCGAPVR
00013      05  WS-GR-EFF.                                               ELCGAPVR
00014          10  FILLER                    PIC 999.                   ELCGAPVR
00015          10  GR-CCYY                   PIC 9(04).                 ELCGAPVR
00016          10  GR-CCYR  REDEFINES  GR-CCYY.                         ELCGAPVR
00017              15  GR-CC                 PIC 99.                    ELCGAPVR
00018              15  GR-YR                 PIC 99.                    ELCGAPVR
00019          10  GR-MO                     PIC 99.                    ELCGAPVR
00020          10  GR-DA                     PIC 99.                    ELCGAPVR
00021      05  WS-GR-EFF-N REDEFINES                                       CL**2
00022             WS-GR-EFF                  PIC 9(11).                    CL**2
00023      05  WS-GR-ENT-DT.                                            ELCGAPVR
00024          10  FILLER                    PIC 999.                   ELCGAPVR
00025          10  GR-ENT-CCYY               PIC 9(04).                 ELCGAPVR
00026          10  GR-ENT-CCYR  REDEFINES  GR-ENT-CCYY.                 ELCGAPVR
00027              15  GR-ENT-CC             PIC 99.                    ELCGAPVR
00028              15  GR-ENT-YR             PIC 99.                    ELCGAPVR
00029          10  GR-ENT-MO                 PIC 99.                    ELCGAPVR
00030          10  GR-ENT-DA                 PIC 99.                    ELCGAPVR
00031      05  WS-GR-ENT-DT-N REDEFINES                                    CL**2
00032             WS-GR-ENT-DT               PIC 9(11).                    CL**2
00033      05  WS-GR-LF-EXPIRE-DATE.                                    ELCGAPVR
00034          10  FILLER                    PIC 999.                   ELCGAPVR
00035          10  GR-LF-EXPIRE-CCYY         PIC 9(04).                 ELCGAPVR
00036          10  GR-LF-EXPIRE-CCYR  REDEFINES  GR-LF-EXPIRE-CCYY.     ELCGAPVR
00037              15  GR-LF-EXPIRE-CC       PIC 99.                    ELCGAPVR
00038              15  GR-LF-EXPIRE-YR       PIC 99.                    ELCGAPVR
00039          10  GR-LF-EXPIRE-MO           PIC 99.                    ELCGAPVR
00040          10  GR-LF-EXPIRE-DA           PIC 99.                    ELCGAPVR
00041      05  WS-GR-LF-EXPIRE-DATE-N REDEFINES                            CL**2
00042             WS-GR-LF-EXPIRE-DATE       PIC 9(11).                    CL**2
00043      05  WS-GR-AH-EXPIRE-DATE.                                    ELCGAPVR
00044          10  FILLER                    PIC 999.                   ELCGAPVR
00045          10  GR-AH-EXPIRE-CCYY         PIC 9(04).                 ELCGAPVR
00046          10  GR-AH-EXPIRE-CCYR  REDEFINES  GR-AH-EXPIRE-CCYY.     ELCGAPVR
00047              15  GR-AH-EXPIRE-CC       PIC 99.                    ELCGAPVR
00048              15  GR-AH-EXPIRE-YR       PIC 99.                    ELCGAPVR
00049          10  GR-AH-EXPIRE-MO           PIC 99.                    ELCGAPVR
00050          10  GR-AH-EXPIRE-DA           PIC 99.                    ELCGAPVR
00051      05  WS-GR-AH-EXPIRE-DATE-N REDEFINES                            CL**2
00052             WS-GR-AH-EXPIRE-DATE       PIC 9(11).                    CL**2
