00001 ******************************************************************04/15/98
00002 *                                                                *ELCGAPM1
00003 *                            ELCGAPM1                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCGAPM1
00006 *                                                                *ELCGAPM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCGAPM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCGAPM1
00009 *                                                                *ELCGAPM1
00010 ******************************************************************ELCGAPM1
00011      MOVE GR-EFF                 TO  WS-GR-EFF-N.                    CL**2
00012      MOVE GR-ENT-DT              TO  WS-GR-ENT-DT-N.                 CL**2
00013      MOVE GR-LF-EXPIRE-DATE      TO  WS-GR-LF-EXPIRE-DATE-N.         CL**2
00014      MOVE GR-AH-EXPIRE-DATE      TO  WS-GR-AH-EXPIRE-DATE-N.         CL**2
