00001 ******************************************************************10/03/86
00002 *                                                                *ELCINTFS
00003 *                            ELCINTF.                            *   LV001
00004 *                            VMOD=2.001                          *ELCINTFS
00005 *                                                                *ELCINTFS
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON DATA AREA                 *ELCINTFS
00007 *                                                                *ELCINTFS
00008 *       LENGTH = 1024                                            *ELCINTFS
00010 ******************************************************************ELCINTFS
00011  01  PROGRAM-INTERFACE-BLOCK.                                     ELCINTFS
00012      12  PI-COMM-LENGTH                PIC S9(4) COMP VALUE +1024.ELCINTFS
00013      12  PI-CALLING-PROGRAM              PIC X(8).                ELCINTFS
00014      12  PI-SAVED-PROGRAM-1              PIC X(8).                ELCINTFS
00015      12  PI-SAVED-PROGRAM-2              PIC X(8).                ELCINTFS
00016      12  PI-SAVED-PROGRAM-3              PIC X(8).                ELCINTFS
00017      12  PI-SAVED-PROGRAM-4              PIC X(8).                ELCINTFS
00018      12  PI-SAVED-PROGRAM-5              PIC X(8).                ELCINTFS
00019      12  PI-SAVED-PROGRAM-6              PIC X(8).                ELCINTFS
00020      12  PI-RETURN-TO-PROGRAM            PIC X(8).                ELCINTFS
00021      12  PI-COMPANY-ID                   PIC XXX.                 ELCINTFS
00022      12  PI-COMPANY-CD                   PIC X.                   ELCINTFS
00023                                                                   ELCINTFS
00024      12  PI-COMPANY-PASSWORD             PIC X(8).                ELCINTFS
00025                                                                   ELCINTFS
00026      12  PI-JOURNAL-FILE-ID              PIC S9(4) COMP.          ELCINTFS
00027                                                                   ELCINTFS
00028      12  PI-CONTROL-IN-PROGRESS.                                  ELCINTFS
00029          16  PI-CARRIER                  PIC X.                   ELCINTFS
00030          16  PI-GROUPING                 PIC X(6).                ELCINTFS
00031          16  PI-STATE                    PIC XX.                  ELCINTFS
00032          16  PI-ACCOUNT                  PIC X(10).               ELCINTFS
00033          16  PI-CLAIM-NO                 PIC X(7).                ELCINTFS
00034          16  PI-CERT-NO.                                          ELCINTFS
00035              20  PI-CERT-PRIME           PIC X(10).               ELCINTFS
00036              20  PI-CERT-SFX             PIC X.                   ELCINTFS
00037          16  PI-CERT-EFF-DT              PIC XX.                  ELCINTFS
00038                                                                   ELCINTFS
00039      12  PI-SESSION-IN-PROGRESS          PIC X.                   ELCINTFS
00040          88  CLAIM-SESSION                   VALUE '1'.           ELCINTFS
00041          88  CREDIT-SESSION                  VALUE '2'.           ELCINTFS
00042          88  WARRANTY-SESSION                VALUE '3'.           ELCINTFS
00043          88  LIFE-SESSION                    VALUE '4'.           ELCINTFS
00044          88  GENERAL-LEDGER-SESSION          VALUE '5'.           ELCINTFS
00045                                                                   ELCINTFS
00046                                                                   ELCINTFS
00047 *THE FOLLOWING TWO FIELDS ARE USED ONLY WITH MULTI COMPANY CLIENTSELCINTFS
00048                                                                   ELCINTFS
00049      12  PI-ORIGINAL-COMPANY-ID          PIC X(3).                ELCINTFS
00050      12  PI-ORIGINAL-COMPANY-CD          PIC X.                   ELCINTFS
00051                                                                   ELCINTFS
00052      12  PI-CREDIT-USER                  PIC X.                   ELCINTFS
00053          88  PI-NOT-CREDIT-USER              VALUE '1'.           ELCINTFS
00054          88  PI-HAS-CLAS-IC-CREDIT           VALUE '2'.           ELCINTFS
00055          88  PI-HAS-CLAS-CREDIT              VALUE '3'.           ELCINTFS
00056                                                                   ELCINTFS
00057      12  PI-CLAIM-USER                   PIC X.                   ELCINTFS
00058          88  PI-NOT-CLAIM-USER               VALUE '1'.           ELCINTFS
00059          88  PI-HAS-CLAS-IC-CLAIM            VALUE '2'.           ELCINTFS
00060          88  PI-HAS-PEND-CLAIM               VALUE '3'.           ELCINTFS
00061                                                                   ELCINTFS
00062      12  PI-PROCESSOR-SYS-ACCESS         PIC X.                   ELCINTFS
00063          88  PI-ACCESS-TO-BOTH-SYSTEMS       VALUE ' '.           ELCINTFS
00064          88  PI-ACCESS-TO-CLAIM-ONLY         VALUE '1'.           ELCINTFS
00065          88  PI-ACCESS-TO-CREDIT-ONLY        VALUE '2'.           ELCINTFS
00066                                                                   ELCINTFS
00067      12  PI-PROCESSOR-ID                 PIC X(4).                ELCINTFS
00068                                                                   ELCINTFS
00069      12  PI-PROCESSOR-PASSWORD           PIC X(11).               ELCINTFS
00070                                                                   ELCINTFS
00071      12  PI-MEMBER-CAPTION               PIC X(10).               ELCINTFS
00072                                                                   ELCINTFS
00073      12  PI-PROCESSOR-USER-ALMIGHTY      PIC X.                   ELCINTFS
00074          88  PI-USER-ALMIGHTY-YES            VALUE 'Y'.           ELCINTFS
00075                                                                   ELCINTFS
00076      12  PI-LIFE-OVERRIDE-L1             PIC X.                   ELCINTFS
00077      12  PI-LIFE-OVERRIDE-L2             PIC XX.                  ELCINTFS
00078      12  PI-LIFE-OVERRIDE-L6             PIC X(6).                ELCINTFS
00079      12  PI-LIFE-OVERRIDE-L12            PIC X(12).               ELCINTFS
00080                                                                   ELCINTFS
00081      12  PI-AH-OVERRIDE-L1               PIC X.                   ELCINTFS
00082      12  PI-AH-OVERRIDE-L2               PIC XX.                  ELCINTFS
00083      12  PI-AH-OVERRIDE-L6               PIC X(6).                ELCINTFS
00084      12  PI-AH-OVERRIDE-L12              PIC X(12).               ELCINTFS
00085                                                                   ELCINTFS
00086      12  PI-NEW-SYSTEM                   PIC X(2).                ELCINTFS
00087                                                                   ELCINTFS
00088      12  FILLER                          PIC X(42).               ELCINTFS
00089                                                                   ELCINTFS
00090      12  PI-SYSTEM-LEVEL                 PIC X(145).              ELCINTFS
00091                                                                   ELCINTFS
00092      12  PI-CLAIMS-CREDIT-LEVEL          REDEFINES                ELCINTFS
00093          PI-SYSTEM-LEVEL.                                         ELCINTFS
00094                                                                   ELCINTFS
00095          16  PI-ENTRY-CODES.                                      ELCINTFS
00096              20  PI-ENTRY-CD-1           PIC X.                   ELCINTFS
00097              20  PI-ENTRY-CD-2           PIC X.                   ELCINTFS
00098                                                                   ELCINTFS
00099          16  PI-RETURN-CODES.                                     ELCINTFS
00100              20  PI-RETURN-CD-1          PIC X.                   ELCINTFS
00101              20  PI-RETURN-CD-2          PIC X.                   ELCINTFS
00102                                                                   ELCINTFS
00103          16  PI-UPDATE-STATUS-SAVE.                               ELCINTFS
00104              20  PI-UPDATE-BY            PIC X(4).                ELCINTFS
00105              20  PI-UPDATE-HHMMSS        PIC S9(7)     COMP-3.    ELCINTFS
00106                                                                   ELCINTFS
00107          16  PI-CLAIM-ACCESS-CONTROL     PIC X.                   ELCINTFS
00108              88  CLAIM-NO-UNIQUE             VALUE '1'.           ELCINTFS
00109              88  CARRIER-CLM-CNTL            VALUE '2'.           ELCINTFS
00110                                                                   ELCINTFS
00111          16  PI-CERT-ACCESS-CONTROL      PIC X.                   ELCINTFS
00112              88  ST-ACCNT-CNTL               VALUE ' '.           ELCINTFS
00113              88  CARR-GROUP-ST-ACCNT-CNTL    VALUE '1'.           ELCINTFS
00114              88  CARR-ST-ACCNT-CNTL          VALUE '2'.           ELCINTFS
00115              88  ACCNT-CNTL                  VALUE '3'.           ELCINTFS
00116              88  CARR-ACCNT-CNTL             VALUE '4'.           ELCINTFS
00117                                                                   ELCINTFS
00118          16  PI-PROCESSOR-CAP-LIST.                               ELCINTFS
00119              20  PI-SUPERVISOR-CAP       PIC X.                   ELCINTFS
00120                  88  SUPERVISOR-CAP          VALUE 'Y'.           ELCINTFS
00121              20  PI-AUDIT-CAP            PIC X.                   ELCINTFS
00122                  88  AUDIT-CAP               VALUE 'Y'.           ELCINTFS
00123              20  PI-CHECK-CAP            PIC X.                   ELCINTFS
00124                  88  CHECK-CAP               VALUE 'Y'.           ELCINTFS
00125              20  PI-DENIAL-CAP           PIC X.                   ELCINTFS
00126                  88  DENIAL-CAP              VALUE 'Y'.           ELCINTFS
00127              20  PI-DELETE-CAP           PIC X.                   ELCINTFS
00128                  88  DELETE-CAP              VALUE 'Y'.           ELCINTFS
00129              20  PI-MODIFY-CAP           PIC X.                   ELCINTFS
00130                  88  MODIFY-CAP              VALUE 'Y'.           ELCINTFS
00131              20  PI-MSG-AT-LOGON-CAP     PIC X.                   ELCINTFS
00132                  88  MSG-AT-LOGON-CAP        VALUE 'Y'.           ELCINTFS
00133              20  PI-FORCE-CAP            PIC X.                   ELCINTFS
00134                  88  FORCE-CAP               VALUE 'Y'.           ELCINTFS
00135                                                                   ELCINTFS
00136          16  PI-PROGRAM-CONTROLS.                                 ELCINTFS
00137              20  PI-PGM-PRINT-OPT        PIC X.                   ELCINTFS
00138              20  PI-PGM-FORMAT-OPT       PIC X.                   ELCINTFS
00139              20  PI-PGM-PROCESS-OPT      PIC X.                   ELCINTFS
00140              20  PI-PGM-TOTALS-OPT       PIC X.                   ELCINTFS
00141                                                                   ELCINTFS
00142          16  PI-HELP-INTERFACE.                                   ELCINTFS
00143              20  PI-LAST-ERROR-NO        PIC X(4).                ELCINTFS
00144              20  PI-CURRENT-SCREEN-NO    PIC X(4).                ELCINTFS
00145                                                                   ELCINTFS
00146          16  PI-CARRIER-CONTROL-LEVEL    PIC X.                   ELCINTFS
00147              88  CONTROL-IS-ACTUAL-CARRIER   VALUE SPACE.         ELCINTFS
00148                                                                   ELCINTFS
00149          16  PI-CR-CONTROL-IN-PROGRESS.                           ELCINTFS
00150              20  PI-CR-CARRIER           PIC X.                   ELCINTFS
00151              20  PI-CR-GROUPING          PIC X(6).                ELCINTFS
00152              20  PI-CR-STATE             PIC XX.                  ELCINTFS
00153              20  PI-CR-ACCOUNT           PIC X(10).               ELCINTFS
00154              20  PI-CR-FIN-RESP          PIC X(10).               ELCINTFS
00155              20  PI-CR-TYPE              PIC X.                   ELCINTFS
00156                                                                   ELCINTFS
00157          16  PI-CR-BATCH-NUMBER          PIC X(6).                ELCINTFS
00158                                                                   ELCINTFS
00159          16  PI-CR-MONTH-END-DT          PIC XX.                  ELCINTFS
00160                                                                   ELCINTFS
00161          16  PI-CAR-GROUP-ACCESS-CNTL    PIC X.                   ELCINTFS
00162              88  PI-USE-ACTUAL-CARRIER       VALUE ' '.           ELCINTFS
00163              88  PI-ZERO-CARRIER             VALUE '1'.           ELCINTFS
00164              88  PI-ZERO-GROUPING            VALUE '2'.           ELCINTFS
00165              88  PI-ZERO-CAR-GROUP           VALUE '3'.           ELCINTFS
00166                                                                   ELCINTFS
00167          16  PI-CARRIER-SECURITY         PIC X.                   ELCINTFS
00168              88  PI-NO-CARRIER-SECURITY      VALUE ' '.           ELCINTFS
00169                                                                   ELCINTFS
00170          16  PI-ACCOUNT-SECURITY         PIC X(10).               ELCINTFS
00171              88  PI-NO-ACCOUNT-SECURITY      VALUE SPACES.        ELCINTFS
00172                                                                   ELCINTFS
00173          16  PI-GA-BILLING-CONTROL       PIC X.                   ELCINTFS
00174              88  PI-GA-BILLING               VALUE '1'.           ELCINTFS
00175                                                                   ELCINTFS
00176          16  PI-MAIL-PROCESSING          PIC X.                   ELCINTFS
00177              88  PI-MAIL-YES                 VALUE 'Y'.           ELCINTFS
00178                                                                   ELCINTFS
00179          16  FILLER                      PIC X(58).               ELCINTFS
00180                                                                   ELCINTFS
00181      12  PI-PROGRAM-WORK-AREA            PIC X(640).              ELCINTFS
00182 ******************************************************************ELCINTFS
