00001 ******************************************************************04/15/98
00002 *                                                                *ELCJLFWS
00002 *                                                                *ELCJLFWS
00003 *                            ELCJLFWS.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.009                          *   CL**2
00006 *                                                                *ELCJLFWS
00007 *   DESCRIPTION:  RECORD SAVE AREAS FOR DOING BATCH JOURNALING   *ELCJLFWS
00008 *                 OF UPDATED RECORDS.                            *ELCJLFWS
00009 *                                                                *ELCJLFWS
00010 ******************************************************************ELCJLFWS
00011                                                                   ELCJLFWS
00012  01  WS-SAVE-CERTIFICATE-MASTER      PIC X(450)      VALUE SPACES.ELCJLFWS
00013                                                                   ELCJLFWS
00014  01  WS-SAVE-CLAIM-MASTER            PIC X(350)      VALUE SPACES.ELCJLFWS
00015                                                                   ELCJLFWS
00016  01  WS-SAVE-ACTIVITY-TRAILERS       PIC X(200)      VALUE SPACES.ELCJLFWS
00017                                                                   ELCJLFWS
00018  01  WS-SAVE-CHECK-QUEUE             PIC X(100)      VALUE SPACES.ELCJLFWS
00019                                                                   ELCJLFWS
00020  01  WS-SAVE-ACTIVITY-QUEUE          PIC X(60)       VALUE SPACES.ELCJLFWS
00021                                                                   ELCJLFWS
00022  01  WS-SAVE-LETTER-ARCHIVE          PIC X(90)       VALUE SPACES.ELCJLFWS
00023                                                                   ELCJLFWS
00024  01  WS-SAVE-CONTROL-FILE            PIC X(750)      VALUE SPACES.ELCJLFWS
00025                                                                   ELCJLFWS
00026  01  WS-SAVE-COMM-CHECK-QUE          PIC X(1800)     VALUE SPACES.ELCJLFWS
00027                                                                   ELCJLFWS
00028  01  WS-SAVE-PAY-ADJ                 PIC X(200)      VALUE SPACES.ELCJLFWS
00029                                                                   ELCJLFWS
00030  01  WS-SAVE-POLICY-MASTER           PIC X(1200)     VALUE SPACES.ELCJLFWS
