00001 ******************************************************************04/15/98
00002 *                                                                *ELCLGXM1
00002 *                                                                *ELCLGXM1
00003 *                            ELCLGXM1                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCLGXM1
00006 *                                                                *ELCLGXM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCLGXM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCLGXM1
00009 *                                                                *ELCLGXM1
00010 ******************************************************************ELCLGXM1
00011      MOVE OT-CONV-DT     TO  WS-OT-CONV-DT-N.                        CL**2
