 IN     350     F     350     VS(KS)                                    00000001
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          00000020
$ CULPRIT RECORD DEFINITION                                             00000030
$                                                                       00000040
$ LOGIC CLAS-IC II CLAIM MASTER                                         00000050
$                                                                       00000060
$ MEMBER NAME: ELCLMSTR                                                 00000070
$ COBOL NAME : ELCMSTR   (VMOD=2.012)                                   00000070
$ FILE: CI.DD.LG.ELMSTR                                                 00000080
$ ATTRIBUTES: DISK, FIXED LENGTH, VSAM, KEY-SEQUENCED                   00000090
$ CODED: 05/88           AUTHOR: KENT A. LARSEN                         00000100
$                                ISD                                    00000110
$
$  MODIFICATIONS:
$
$  DATE       USERID  DESCRIPTION OF CHANGE
$ 01/28/1999  KALA    SYNCHRONIZED WITH Y2K VERSION OF ELCMSTR
$                     (VMOD=2.012) CR 1998100900001
$ 02/03/1999  KALA    CORRECTED START POSITION OF FIELD
$                     CL-CERT-CARR-ST-ACC (CR 1998100900001)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 REC CL-CLAIM-REC                      1   350                          00000190
 REC CL-CLAIM-REC2                   251   100                          00000191
 REC CL-RECORD-ID                      1     2       $ VALUE = 'CL'     00000210
 REC CL-CONTROL-PRIMARY                3    20      $ PRIMARY RECORD KEY00000220
 REC   CL-CONTROL-PRIM-PART            3     9                          00000230
 REC$$$ PRIM. KEY W/O CERT NO.                                          00000230
 REC   CL-COMPANY-CD                   3     1    1  $ BINARY           00000240
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        00000250
 REC $ VALUES: CID = 004       $                                        00000260
 REC $         DMD = 005       $                                        00000270
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        00000280
 REC   CL-CARRIER                      4     1                          00000290
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 00000300
 REC $ VALUES:   CID       DMD        $                                 00000310
 REC $         WCO = 6      3         $                                 00000320
 REC $         HO  = 9                $                                 00000330
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 00000340
 REC   CL-CLAIM-NO                     5     7                          00000350
 REC   CL-CERT-NO                     12    11                          00000360
 REC     CL-CERT-PRIME                12    10                          00000370
 REC     CL-CERT-SUFFIX               22     1                          00000380
 REC CL-CONTROL-BY-NAME               23    29                          00000390
 REC   CL-COMPANY-CD-A1               23     1    1  $ BINARY           00000400
 REC   CL-INSURED-LAST-NAME           24    15                          00000410
 REC   CL-INSURED-1ST-NAME            39    12                          00000420
 REC   CL-INSURED-MID-INIT            51     1                          00000430
 REC CL-CONTROL-BY-SSN                52    12                          00000440
 REC   CL-COMPANY-CD-A2               52     1    1  $ BINARY           00000450
 REC   CL-SOC-SEC-NO                  53    11                          00000460
 REC     CL-SSN-STATE                 53     2                          00000470
 REC     CL-SSN-ACCOUNT               55     6                          00000480
 REC     CL-SSN-LN3                   61     3                          00000490
 REC CL-CONTROL-BY-CERT-NO            64    12                          00000500
 REC   CL-COMPANY-CD-A4               64     1    1  $ BINARY           00000510
 REC   CL-CERT-NO-A4                  65    11                          00000520
 REC     CL-CERT-A4-PRIME             65    10                          00000530
 REC     CL-CERT-SFX-A4               75     1                          00000540
 REC CL-CONTROL-BY-CCN                76    21
 REC   CL-COMPANY-CD-A5               76     1    1
 REC   CL-CCN-A5                      77    20
 REC     CL-CCN                       77    16
 REC       CL-CCN-PREFIX-A5           77     4
 REC       CL-CCN-PRIME-A5            81    12
 REC   CL-CCN-FILLER-A5               93     4
 REC CL-INSURED-DATA                  97    14                          00000550
 REC   CL-INSURED-BIRTH-DT            97     2                          00000560
 REC   CL-INSURED-SEX                 99     1                          00000570
 REC   CL-INSURED-OCC-CD             100     6       $ NOT USED BY CSO  00000571
 REC   CL-FILLER1                    106     5                          00000572
 REC CL-PROCESSING-INFO              111    81
 REC   CL-PROCESSOR-ID               111     4                          00000573
 REC   CL-CLAIM-STATUS               115     1                          00000574
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                00000620
 REC $  VALUE = 'O' = OPEN             $                                00000630
 REC $  VALUE = 'C' = CLOSED           $                                00000640
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                00000650
 REC   CL-CLAIM-TYPE                 116     1                          00000651
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                00000670
 REC $  VALUE = 'A' = A & H            $                                00000680
 REC $  VALUE = 'L' = LIFE             $                                00000690
 REC $  VALUE = 'P' = PROPERTY         $                                00000700
 REC $  VALUE = 'U' = UNEMPLOYMENT     $                                00000710
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                00000720
 REC   CL-CLAIM-PREM-TYPE            117     1                          00000721
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  00000740
 REC $  VALUE = '1' = SINGLE PREMIUM COVERAGE        $                  00000750
 REC $  VALUE = '2' = OUTSTANDING BALANCE COVERAGE   $                  00000760
 REC $  VALUE = '3' = OPEN END COVERAGE              $                  00000770
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  00000780
 REC   CL-INCURRED-DT                118     2                          00000781
 REC   CL-REPORTED-DT                120     2                          00000782
 REC   CL-FILE-ESTABLISH-DT          122     2                          00000783
 REC   CL-EST-END-OF-DISAB-DT        124     2                          00000784
 REC   CL-LAST-PMT-DT                126     2                          00000785
 REC   CL-LAST-PMT-AMT               128     5    3                     00000786
 REC   CL-PAID-THRU-DT               133     2                          00000787
 REC   CL-TOTAL-PAID-AMT             135     5    3                     00000788
 REC   CL-NO-OF-PMTS-MADE            140     2    3                     00000789
 REC   CL-NO-OF-DAYS-PAID            142     2    1                     00000790
 REC   CL-PMT-CALC-METHOD            144     1                          00000791
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    00000900
 REC $ VALUE = '1' = 360 DAY YEAR (DAILY = 1/30TH OF MONTHLY)      $    00000910
 REC $ VALUE = '2' = 365 DAY YEAR (DAILY = 12/365THS OF MONTHLY)   $    00000920
 REC $ VALUE = '3' = FULL MONTHS (DAILY = MONTHLY/# OF ACTUAL DAYS $    00000930
 REC $ VALUE = '4' = ACTUAL DAYS-360 DAY YEAR                      $    00000940
 REC $ VALUE = '5' = ACTUAL DAYS-365 DAY YEAR                      $    00000950
 REC $ VALUE = '6' = 360 DAY YEAR ( # OF ODD DAYS ADJUSTED IF NOT  $    00000960
 REC $                              30 DAY MONTH )                 $    00000970
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    00000980
 REC   CL-CAUSE-CD                   145     6                          00000981
 REC   CL-PRIME-CERT-NO              151    11                          00000982
 REC     CL-PRIME-CERT-PRIME         151    10                          00000983
 REC     CL-PRIME-CERT-SFX           161     1                          00000984
 REC   CL-SYSTEM-IDENTIFIER          162     2
 REC   CL-MICROFILM-NO               164    10
 REC   CL-PROG-FORM-TYPE             174     1
 REC   CL-LAST-ADD-ON-DT             175     2
 REC   CL-LAST-REOPEN-DT             177     2
 REC   CL-LAST-CLOSE-DT              179     2
 REC   CL-LAST-CLOSE-REASON          181     1
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               00001090
 REC $ VALUE = '1' = FINAL PAYMENT      $                               00001100
 REC $ VALUE = '2' = CLAIM DENIED       $                               00001110
 REC $ VALUE = '3' = AUTO CLOSE (DROP)  $                               00001120
 REC $ VALUE = '4' = MANUAL CLOSE (DROP)$                               00001130
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               00001140
 REC   CL-ASSOC-CERT-SEQU            182     2   3                      00001141
 REC   CL-ASSOC-CERT-TOTAL           184     2   3                      00001142
 REC   CL-CLAIM-PAYMENT-STATUS       186     1                          00001143
 REC $$$ PAYMENT IN PREP  VALUE = '1' THRU '9' $$$                      00001180
 REC   CL-FILLER3                    187     5                          00001181
 REC CL-CERTIFICATE-DATA             192    22                          00001182
 REC   CL-CERT-ORIGIN                192     1                          00001183
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   00001220
 REC $  VALUE = '1' : CERT ONLINE (PRIOR TO CLAIM)  $                   00001230
 REC $  VALUE = '2' : CERT CREATED FOR CLAIM        $                   00001240
 REC $  VALUE = '3' : COVERAGE ADDED TO ONLINE CERT $                   00001250
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   00001260
 REC   CL-CERT-KEY-DATA              193    21                          00001261
 REC     CL-CERT-CARR-ST-ACC         193    19                          00001264
 REC       CL-CERT-CARRIER           193     1                          00001262
 REC       CL-CERT-GROUPING          194     6                          00001263
 REC       CL-CERT-ST-ACC            200    12                          00001265
 REC       CL-CERT-STATE             200     2                          00001266
 REC       CL-CERT-ACCOUNT           202    10                          00001267
 REC         CL-CERT-ACCOUNT-PREFIX  202     4                          00001268
 REC         CL-CERT-ACCOUNT-PRIME   206     6                          00001269
 REC     CL-CERT-EFF-DT              212     2                          00001270
 REC CL-STATUS-CONTROLS              214    36                          00001271
 REC   CL-PRIORITY-CD                214     1                          00001272
 REC   CL-SUPV-ATTN-CD               215     1                          00001273
 REC   CL-PURGED-DT                  216     2                          00001274
 REC   CL-RESTORED-DT                218     2                          00001275
 REC   CL-NEXT-AUTO-PAY-DT           220     2                          00001276
 REC   CL-NEXT-RESEND-DT             222     2                          00001277
 REC   CL-NEXT-FOLLOWUP-DT           224     2                          00001278
 REC   CL-FILLER4                    226     2                          00001279
 REC   CL-LAST-MAINT-DT              228     2                          00001280
 REC   CL-LAST-MAINT-USER            230     4                          00001281
 REC   CL-LAST-MAINT-HHMMSS          234     4     3                    00001282
 REC   CL-LAST-MAINT-TYPE            238     1                          00001283
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          00001500
 REC $  VALUE = ' ' = CLAIM SET UP           $                          00001510
 REC $  VALUE = '1' = PAYMENT MADE           $                          00001520
 REC $  VALUE = '2' = LETTER SENT            $                          00001530
 REC $  VALUE = '3' = MASTER WAS ALTERED     $                          00001540
 REC $  VALUE = '4' = MASTER WAS RESTORED    $                          00001550
 REC $  VALUE = '5' = INCURRED DATE CHANGED  $                          00001560
 REC $  VALUE = '6' = FILE CONVERTED         $                          00001570
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          00001580
 REC   CL-RELATED-CLAIM-NO           239     7                          00001581
 REC   CL-HISTORY-ARCHIVE-DT         246     2                          00001582
 REC   CL-BENEFICIARY                248    10                          00001583
 REC   CL-FILE-ESTABLISHED-BY        258     4
 REC   CL-FILLER4A                   262     6                          00001584
 REC CL-TRAILER-CONTROLS             268    22                          00001585
 REC   CL-TRAILER-SEQ-CNT            268     2     1                    00001586
 REC     CL-TRAILER-SEQ-CNTL         268     2                          00001587
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        00001650
 REC $  1ST TRAILER AVAILABLE : VALUE = +4095  $                        00001660
 REC $  LAST TRAILER AVAILABLE : VALUE = +100  $                        00001670
 REC $  RESV-EXP-HIST-TRLR : VALUE = +0        $                        00001680
 REC $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        00001690
 REC   CL-LAST-INC-DT-CHANGE         270     2                          00001691
 REC   CL-FILLER5                    272     2                          00001692
 REC   CL-AUTO-PAY-SEQ               274     2     1                    00001693
 REC   CL-INSURED-ADDR-CNT           276     1     2                    00001694
 REC   CL-ACCOUNT-ADDR-CNT           277     1     2                    00001695
 REC   CL-BENIFIC-ADDR-CNT           278     1     2                    00001696
 REC   CL-EMPLOYER-ADDR-CNT          279     1     2                    00001697
 REC   CL-DOCTOR-ADDR-CNT            280     1     2                    00001698
 REC   CL-OTHER-1-ADDR-CNT           281     1     2                    00001699
 REC   CL-OTHER-2-ADDR-CNT           282     1     2                    00001700
 REC CL-CV-REFERENCE-NO              283    20
 REC   CL-CV-REFNO-PRIME             283    18
 REC   CL-CV-REFNO-SFX               301     2
 REC CL-FILE-LOCATION                303     4                          00001702
 REC CL-PROCESS-ERRORS               307     4                          00001703
 REC   CL-FATAL-ERROR-CNT            307     2     1                    00001704
 REC   CL-FORCEABLE-ERROR-CNT        309     2     1                    00001705
 REC CL-PRODUCT-CD                   311     1
 REC CL-CURRENT-KEY-DATA             312    19
 REC   CL-CURRENT-CARRIER            312     1     1
 REC   CL-CURRENT-GROUPING           313     6
 REC   CL-CURRENT-STATE              319     2
 REC   CL-CURRENT-ACCOUNT            321    10
 REC CL-ASSOCIATES                   331     1
 REC CL-ACTIVITY-CODE                332     2     2
 REC CL-ACTIVITY-MAINT-DT            334     2
 REC CL-ACTIVITY-MAINT-TYPE          336     4
 REC CL-LAPSE-REPORT-CODE            340     1     2
 REC CL-LAG-REPORT-CODE              341     1     2
 REC CL-LOAN-TYPE                    342     2
 REC CL-LEGAL-STATE                  344     2
 REC CL-YESNOSW                      346     1
 REC CL-FILLER7                      347     4                          00001706
 GW0 ELCL-LEN   350   CLKEY-LEN  20                                     00001707
