      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 121802    2009122800001  PEMA  NEW COPYBOOK
      ******************************************************************
      ****************************************
      *  commarea for NaperSoft On Demand Claim letters
      *  (business logic input & output)
      ****************************************

           03  BL-INPUT.
               05  BL-CARRIER          PIC X.
               05  BL-CLAIM-NO         PIC X(7).
               05  BL-CERT-NO          PIC X(11).
               05  BL-LETTER-ID        PIC XXXX.
               05  BL-FOLLOW-UP-DT     PIC X(10).
               05  BL-RESEND-DT        PIC X(10).
               05  BL-NO-OF-COPIES     PIC 99.
               05  BL-PROC-ID          PIC XXXX.
               05  BL-COMP-ID          PIC XXX.
               05  BL-PRINT-NOW-SW     PIC X.
               05  BL-ENC-CD           PIC XXX.
               05  BL-ARCHIVE-NO       PIC 9(8).
               05  BL-REGARDING        PIC X(70).

           03  BL-OUTPUT.
               05  BL-STATUS		       PIC X.
                   88  BL-OK		          VALUE "P".
                   88  BL-FAIL		        VALUE "F".
               05  BL-MESSAGE          PIC X(50).
           03  BL-RECORD-PASSED-DATA   PIC X(2500).
