00001 ******************************************************************04/15/98
00002 *                                                                *ELCLGXM2
00002 *                                                                *ELCLGXM2
00003 *                            ELCLGXM2                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.001                          *ELCLGXM2
00006 *                                                                *ELCLGXM2
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCLGXM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCLGXM2
00009 *                                                                *ELCLGXM2
00010 ******************************************************************ELCLGXM2
00011      MOVE WS-OT-CONV-DT-N   TO  OT-CONV-DT.                          CL**2
00012                                                                   ELCLGXM2
