00001 ******************************************************************01/05/16
00002 *                                                                *ELCMEMO
00003 *                                                                *ELCMEMO
00004 *                           ELCMEMO.                             *ELCMEMO
00005 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE           *ELCMEMO
00006 *                                                                *ELCMEMO
00007 *                                                                *ELCMEMO
00008 *   FILE DESCRIPTION = CLAIM MEMO NOTES                          *ELCMEMO
00009 *                                                                *ELCMEMO
00010 *   FILE TYPE = VSAM,KSDS                                        *ELCMEMO
00011 *   RECORD SIZE = 132    RECFORM = FIXED                         *ELCMEMO
00012 *                                                                *ELCMEMO
00013 *   BASE CLUSTER NAME = ELMEMO             RKP=2,LEN=23          *ELCMEMO
00014 *       ALTERNATE INDEX = NONE                                   *ELCMEMO
00015 *                                                                *ELCMEMO
00016 *   LOG = YES                                                    *ELCMEMO
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCMEMO
00018 ******************************************************************ELCMEMO
00019  01  CLAIM-MEMO-FILE.                                             ELCMEMO
00020      12  MM-RECORD-ID                  PIC  XX.                   ELCMEMO
00021          88  VALID-MM-ID                    VALUE 'MM'.           ELCMEMO
00022      12  MM-CONTROL-PRIMARY.                                      ELCMEMO
00023        16  MM-COMPANY-CD               PIC  X.                    ELCMEMO
00024        16  MM-RECORD-TYPE              PIC  X.                    ELCMEMO
00025            88  MM-HDR-REC                   VALUE '1'.            ELCMEMO
00026            88  MM-DETAIL-REC                VALUE '2'.            ELCMEMO
00027        16  MM-CARRIER                  PIC  X.                    ELCMEMO
00028        16  MM-CLAIM-NO                 PIC  X(7).                 ELCMEMO
00029        16  MM-CERT-NO.                                            ELCMEMO
00030            20  MM-CERT-PRIME           PIC  X(10).                ELCMEMO
00031            20  MM-CERT-SFX             PIC  X.                    ELCMEMO
00032        16  MM-PAYMENT-SEQ-NO           PIC  S9(4)  COMP.          ELCMEMO
00033                                                                   ELCMEMO
00034    12  MM-CLAIM-MEMO                   PIC  X(63).                ELCMEMO
00035    12  MM-HEADER-INFO REDEFINES MM-CLAIM-MEMO.                    ELCMEMO
00036        16  MM-LONG-HEALTH-APP          PIC  X(01).                ELCMEMO
00037        16  MM-REWRITE-IND              PIC  X(01).                ELCMEMO
00037        16  MM-CHECKED-OTHER-COVG       PIC  X(01).                ELCMEMO
00038        16  MM-MR-RELEASED-FROM-DATE    PIC  X(02).                ELCMEMO
00039    12  FILLER                          PIC  X(34).                ELCMEMO
00040                                                                   ELCMEMO
00041    12  MM-LAST-MAINT-DT                PIC  XX.                   ELCMEMO
00042    12  MM-LAST-MAINT-BY                PIC  X(4).                 ELCMEMO
00043    12  MM-LAST-MAINT-HHMMSS            PIC  S9(6) COMP-3.         ELCMEMO
