00001 ******************************************************************04/15/98
00002 *                                                                *ELCMSTRS
00002 *                                                                *ELCMSTRS
00003 *                            ELCMSTRS.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCMSTRS
00007 *           SELECT STATEMENT FOR THE CLAIM MASTER                *ELCMSTRS
00008 *                                                                *ELCMSTRS
00009 ******************************************************************ELCMSTRS
00010                                                                   ELCMSTRS
00011          ASSIGN TO SYS023-3380-ELMSTR                             ELCMSTRS
00012          ORGANIZATION IS INDEXED                                  ELCMSTRS
00013          ACCESS IS DYNAMIC                                        ELCMSTRS
00014          RECORD KEY IS CL-CONTROL-PRIMARY                         ELCMSTRS
00015          FILE STATUS IS ELMSTR-FILE-STATUS.                       ELCMSTRS
00016                                                                   ELCMSTRS
