00001 ***************************************************************** 07/08/95
00002 *                                                               * ELCMNR
00002 *                                                               * ELCMNR
00003 *                            ELCMNR.                            *    LV001
00004 *                            VMOD=2.001                         * ELCMNR
00005 *                                                               * ELCMNR
00006 *                     M O V E   N A M E   R O U T I N E         * ELCMNR
00007 *                           (FOR FILE ELRETR)                   * ELCMNR
00008 *                THE FOLLOWING ROUTINE MOVES THE INSURRED'S     * ELCMNR
00009 *            NAME FROM THE RETRIEVE MASTER TO A WORK AREA WITH  * ELCMNR
00010 *            NO EMBEDDED BLANKS.                                * ELCMNR
00011 *                                                               * ELCMNR
00012 *                  FIELD               VALUE                    * ELCMNR
00013 *                                                               * ELCMNR
00014 *                LAST NAME (CL15)      SMITH                    * ELCMNR
00015 *                1ST NAME  (CL12)      JOHN                     * ELCMNR
00016 *                MID NAME  (CL12)      ALLEN                    * ELCMNR
00017 *                                                               * ELCMNR
00018 *                AFTER NAME HAS BEEN MOVED WS-NAME-WORK (CL30)  * ELCMNR
00019 *                                                               * ELCMNR
00020 *                        SMITH, JOHN ALLEN                      * ELCMNR
00021 *                                                               * ELCMNR
00022 *                TO USE THIS ROUTINE YOU ALSO NEED A WORKING    * ELCMNR
00023 *            STORAGE COPYBOOK:                                  * ELCMNR
00024 *                                                               * ELCMNR
00025 *                01  WS-NAME-WORK-AREA COPY ELCNWA.             * ELCMNR
00026 *                                                               * ELCMNR
00027 *****************************************************************.ELCMNR
00028                                                                   ELCMNR
00029      MOVE SPACES                 TO  WS-NAME-WORK-AREA.           ELCMNR
00030      MOVE ZERO                   TO  WS-NAME-SW.                  ELCMNR
00031      SET NWA-INDEX TO +1.                                         ELCMNR
00032                                                                   ELCMNR
00033      IF RL-INSURED-1ST-NAME = SPACES  AND                         ELCMNR
00034         RL-INSURED-MID-INIT = SPACES                              ELCMNR
00035          MOVE +1                 TO  WS-NAME-SW.                  ELCMNR
00036                                                                   ELCMNR
00037      MOVE RL-INSURED-LAST-NAME  TO  WS-NAME-WORK2.                ELCMNR
00038      PERFORM 5100R-MOVE-NAME THRU 5190R-EXIT.                     ELCMNR
00039                                                                   ELCMNR
00040      MOVE RL-INSURED-1ST-NAME   TO  WS-NAME-WORK2.                ELCMNR
00041      PERFORM 5100R-MOVE-NAME THRU 5190R-EXIT.                     ELCMNR
00042                                                                   ELCMNR
00043      SET NWA-INDEX UP BY +1.                                      ELCMNR
00044      MOVE RL-INSURED-MID-INIT   TO  WS-NAME-WORK2.                ELCMNR
00045      PERFORM 5100R-MOVE-NAME THRU 5190R-EXIT.                     ELCMNR
00046                                                                   ELCMNR
00047  5000R-EXIT.                                                      ELCMNR
00048      EXIT.                                                        ELCMNR
00049                                                                   ELCMNR
00050      EJECT                                                        ELCMNR
00051  5100R-MOVE-NAME SECTION.                                         ELCMNR
00052      IF WS-NAME-SW GREATER THAN +1                                ELCMNR
00053          GO TO 5190R-EXIT.                                        ELCMNR
00054                                                                   ELCMNR
00055      IF WS-NAME-WORK2 = SPACES                                    ELCMNR
00056          GO TO 5190R-EXIT.                                        ELCMNR
00057                                                                   ELCMNR
00058      SET NWA-INDEX2 TO +1.                                        ELCMNR
00059      SET NWA-INDEX3 TO +2.                                        ELCMNR
00060                                                                   ELCMNR
00061  5110R-MOVE-NAME.                                                 ELCMNR
00062      MOVE WS-NW2 (NWA-INDEX2)  TO  WS-NW (NWA-INDEX).             ELCMNR
00063                                                                   ELCMNR
00064      IF NWA-INDEX LESS THAN +30                                   ELCMNR
00065          SET NWA-INDEX UP BY +1                                   ELCMNR
00066        ELSE                                                       ELCMNR
00067          ADD +2  TO  WS-NAME-SW                                   ELCMNR
00068          GO TO 5190R-EXIT.                                        ELCMNR
00069                                                                   ELCMNR
00070      IF NWA-INDEX2 LESS THAN +20                                  ELCMNR
00071          SET NWA-INDEX3 UP BY +1                                  ELCMNR
00072          SET NWA-INDEX2 UP BY +1.                                 ELCMNR
00073                                                                   ELCMNR
00074      IF WS-NW2 (NWA-INDEX2) = SPACES AND                          ELCMNR
00075         WS-NW2 (NWA-INDEX3) = SPACES                              ELCMNR
00076          IF WS-NAME-SW = ZERO                                     ELCMNR
00077              MOVE ','            TO  WS-NW (NWA-INDEX)            ELCMNR
00078              SET NWA-INDEX UP BY +2                               ELCMNR
00079              MOVE +1             TO  WS-NAME-SW                   ELCMNR
00080              GO TO 5190R-EXIT                                     ELCMNR
00081            ELSE                                                   ELCMNR
00082              GO TO 5190R-EXIT.                                    ELCMNR
00083                                                                   ELCMNR
00084      GO TO 5110R-MOVE-NAME.                                       ELCMNR
00085                                                                   ELCMNR
00086  5190R-EXIT.                                                      ELCMNR
00087      EXIT.                                                        ELCMNR
00088                                                                   ELCMNR
