00001 ******************************************************************04/15/98
00002 *                                                                *ELCNOTE
00002 *                                                                *ELCNOTE
00003 *                            ELCNOTE.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ELCNOTE
00007 *   FILE DESCRIPTION = EXPLANATION OF BENEFITS NOTES             *ELCNOTE
00008 *                                                                *ELCNOTE
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCNOTE
00010 *   RECORD SIZE = 310    RECFORM = FIXED                         *ELCNOTE
00011 *                                                                *ELCNOTE
00012 *   BASE CLUSTER NAME = ELNOTE             RKP=2,LEN=23          *ELCNOTE
00013 *       ALTERNATE INDEX = NONE                                   *ELCNOTE
00014 *                                                                *ELCNOTE
00015 *   LOG = YES                                                    *ELCNOTE
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCNOTE
00017 ******************************************************************ELCNOTE
00018  01  CLAIM-EOB-NOTES.                                             ELCNOTE
00019      12  EN-RECORD-ID                    PIC  XX.                 ELCNOTE
00020          88  VALID-EN-ID                      VALUE 'EN'.         ELCNOTE
00021      12  EN-CONTROL-PRIMARY.                                      ELCNOTE
00022          16  EN-COMPANY-CD               PIC  X.                  ELCNOTE
00023          16  EN-CARRIER                  PIC  X.                  ELCNOTE
00024          16  EN-CLAIM-NO                 PIC  X(7).               ELCNOTE
00025          16  EN-CERT-NO.                                          ELCNOTE
00026              20  EN-CERT-PRIME           PIC  X(10).              ELCNOTE
00027              20  EN-CERT-SFX             PIC  X.                  ELCNOTE
00028          16  EN-PAYMENT-SEQ-NO           PIC  S9(4)  COMP.        ELCNOTE
00029          16  EN-RECORD-TYPE              PIC  X.                  ELCNOTE
00030 ***********THE CERTIFICATE NUMBER AND PAYMENT SEQ NUMBER          ELCNOTE
00031 ***********WILL BE LOW VALUES ON TYPE 1 RECORDS. THE FULL         ELCNOTE
00032 ***********KEY WILL BE USED WHEN BUILDING THE TYPE 2 RECORDS.     ELCNOTE
00033                                                                   ELCNOTE
00034      12  EN-EOB-NOTE1                    PIC  X(60).              ELCNOTE
00035      12  EN-EOB-NOTE2                    PIC  X(60).              ELCNOTE
00036      12  EN-EOB-NOTE3                    PIC  X(60).              ELCNOTE
00037      12  EN-EOB-NOTE4                    PIC  X(60).              ELCNOTE
00038      12  FILLER                          PIC  X(35).              ELCNOTE
00039                                                                   ELCNOTE
00040      12  EN-LAST-MAINT-DT                PIC  XX.                 ELCNOTE
00041      12  EN-LAST-MAINT-BY                PIC  X(4).               ELCNOTE
00042      12  EN-LAST-MAINT-HHMMSS            PIC  S9(6) COMP-3.       ELCNOTE
