00001 ******************************************************************06/13/95
00002 *                                                                *ELCNOTX
00002 *                                                                *ELCNOTX
00003 *                            ELCNOTX.                            *   LV001
00004 *                            VMOD=2.001                          *ELCNOTX
00005 *                                                                *ELCNOTX
00006 *   FILE DESCRIPTION = EXPLANATION OF BENEFITS EXTRACTS          *ELCNOTX
00007 *                                                                *ELCNOTX
00008 *   FILE TYPE = VSAM,KSDS                                        *ELCNOTX
00009 *   RECORD SIZE = 410    RECFORM = FIXED                         *ELCNOTX
00010 *                                                                *ELCNOTX
00011 *   BASE CLUSTER NAME = ELNOTX             RKP=2,LEN=22          *ELCNOTX
00012 *       ALTERNATE INDEX = NONE                                   *ELCNOTX
00013 *                                                                *ELCNOTX
00014 *   LOG = YES                                                    *ELCNOTX
00015 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCNOTX
00016 ******************************************************************ELCNOTX
00017  01  CLAIM-EOB-EXTRACT.                                           ELCNOTX
00018      12  EB-RECORD-ID                    PIC  XX.                 ELCNOTX
00019          88  DM-ISSUE-TRAN                    VALUE 'EB'.         ELCNOTX
00020      12  EB-CONTROL-PRIMARY.                                      ELCNOTX
00021          16  EB-COMPANY-CD               PIC  X.                  ELCNOTX
00022          16  EB-CARRIER                  PIC  X.                  ELCNOTX
00023          16  EB-CLAIM-NO                 PIC  X(7).               ELCNOTX
00024          16  EB-CERT-NUMBER.                                      ELCNOTX
00025              20  EB-CERT-NO              PIC  X(10).              ELCNOTX
00026              20  EB-CERT-SFX             PIC  X.                  ELCNOTX
00027          16  EB-PMT-TRLR-SEQ-NO          PIC  S9(4)  COMP.        ELCNOTX
00028      12  EB-INCURRED-DT                  PIC  X(10).              ELCNOTX
00029      12  EB-PAID-FROM                    PIC  X(10).              ELCNOTX
00030      12  EB-PAID-THRU                    PIC  X(10).              ELCNOTX
00031      12  EB-PAYEE-NAME                   PIC  X(30).              ELCNOTX
00032      12  EB-PAID-AMOUNT                  PIC  S9(7)V99.           ELCNOTX
00033      12  EB-PAYMENT-TYPE                 PIC  X.                  ELCNOTX
00034      12  EB-PAYMENT-ADDR-SEQ             PIC  S9(4)  COMP.        ELCNOTX
00035      12  EB-EOB-CODE1                    PIC  XXX.                ELCNOTX
00036      12  EB-EOB-CODE2                    PIC  XXX.                ELCNOTX
00037      12  EB-EOB-CODE3                    PIC  XXX.                ELCNOTX
00038      12  EB-EOB-CODE4                    PIC  XXX.                ELCNOTX
00039      12  EB-EOB-CODE5                    PIC  XXX.                ELCNOTX
00040      12  EB-EOB-NOTE1                    PIC  X(60).              ELCNOTX
00041      12  EB-EOB-NOTE2                    PIC  X(60).              ELCNOTX
00042      12  EB-EOB-NOTE3                    PIC  X(60).              ELCNOTX
00043      12  EB-EOB-NOTE4                    PIC  X(60).              ELCNOTX
00044      12  FILLER                          PIC  X(53).              ELCNOTX
00045                                                                   ELCNOTX
00046      12  EB-LAST-MAINT-DT                PIC  XX.                 ELCNOTX
00047      12  EB-LAST-UPDATED-BY              PIC  X(4).               ELCNOTX
