00001 ***************************************************************** 04/15/98
00002 *                                                               * ELCNWA
00002 *                                                               * ELCNWA
00003 *                            ELCNWA.                            *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                         *    CL**2
00006 *                                                               * ELCNWA
00007 *            M O V E   N A M E   W O R K   A R E A.             * ELCNWA
00008 *                                                               * ELCNWA
00009 *****************************************************************.ELCNWA
00010                                                                   ELCNWA
00011  01  WS-NAME-WORK-AREA.                                           ELCNWA
00012      05  WS-INSURED-LAST-NAME        PIC X(15).                   ELCNWA
00013      05  WS-INSURED-1ST-NAME         PIC X(12).                   ELCNWA
00014      05  WS-INSURED-MID-INIT         PIC X.                       ELCNWA
00015                                                                   ELCNWA
00016      05  WS-NAME-WORK.                                            ELCNWA
00017          10  WS-NW                   PIC X                        ELCNWA
00018              OCCURS 30 TIMES INDEXED BY NWA-INDEX.                ELCNWA
00019                                                                   ELCNWA
00020      05  WS-NAME-WORK2.                                           ELCNWA
00021          10  WS-NW2                  PIC X                        ELCNWA
00022              OCCURS 20 TIMES INDEXED BY NWA-INDEX2 NWA-INDEX3     ELCNWA
00023                                         NWA-INDEX0.               ELCNWA
00024                                                                   ELCNWA
00025      05  WS-NAME-SW                  PIC S9          VALUE ZERO   ELCNWA
00026                                      COMP-3.                      ELCNWA
00027                                                                   ELCNWA
