00001 ******************************************************************04/29/98
00002 *                                                                *ELCNAPS
00003 *                            ELCNAPS                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ELCNAPS
00007 *        FILE DESCRIPTION = NAPERSOFT LETTER FILE                *ELCNAPS
00008 *                                                                *ELCNAPS
00009 *        FILE TYPE= VSAM,KSDS                                    *ELCNAPS
00010 *        RECORD SIZE = 150    RECFORM = FIXED                    *ELCNAPS
00011 *                                                                *ELCNAPS
00012 *        BASE CLUSTER = ELNAPS        RKP=2,LEN=28               *ELCNAPS
00013 *                                                                *ELCNAPS
00014 *        LOG = YES                                               *ELCNAPS
00015 *        SERVREQ = DELETE,UPDATE,NEWREC                          *ELCNAPS
00016 *                                                                *ELCNAPS
033110******************************************************************
033110*                   C H A N G E   L O G
033110*
033110* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
033110*-----------------------------------------------------------------
033110*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
033110* EFFECTIVE    NUMBER
033110*-----------------------------------------------------------------
033110* 033110  CR2009122800001  AJRA  NEW FILE FOR NAPERSOFT.
00017 ******************************************************************ELCNAPS
00018                                                                   ELCNAPS
00019  01  NAPERSOFT-FILE.                                              ELCNAPS
00020      12  NA-RECORD-ID                PIC  XX.                     ELCNAPS
00021          88  VALID-NA-ID                  VALUE 'NA'.             ELCNAPS
00022                                                                   ELCNAPS
00023      12  NA-CONTROL-PRIMARY.                                      ELCNAPS
00024          16  NA-COMPANY-CD           PIC X.                       ELCNAPS
00025          16  NA-CARRIER              PIC X.                       ELCNAPS
00026          16  NA-CLAIM-NO             PIC X(7).                    ELCNAPS
00027          16  NA-CERT-NO.                                          ELCNAPS
00028              20  NA-CERT-PRIME       PIC X(10).                   ELCNAPS
00029              20  NA-CERT-SFX         PIC X.                       ELCNAPS
00030          16  NA-ARCHIVE-NO           PIC 9(8).                    ELCNAPS
00031                                                                   ELCNAPS
00032      12  NA-LETTER-INFORMATION.                                   ELCNAPS
00033          16  NA-LETTER-ID            PIC X(4).                    ELCNAPS
00034          16  NA-PROCESSOR-ID         PIC X(4).                    ELCNAPS
00035          16  NA-CREATION-DT          PIC X(2).                    ELCNAPS
00040          16  NA-INITIAL-PRINT-DT     PIC X(2).                    ELCNAPS
00041          16  NA-FOLLOW-UP-DT         PIC X(2).                    ELCNAPS
00042          16  NA-RESEND-DT            PIC X(2).                    ELCNAPS
00043          16  NA-RESEND-LETTER-ID     PIC X(4).                    ELCNAPS
00044          16  NA-NO-OF-COPIES         PIC 9(2).                    ELCNAPS
00045          16  NA-ADDRESS-TYPE         PIC X(2).                    ELCNAPS
               16  NA-CORR-TRLR-SEQ        PIC 9(4).
               16  NA-RESEND-PRINT-DT      PIC X(2).
               16  NA-1ST-LTR-PRINT-DT     PIC X(2).
               16  NA-NEXT-DUE-DT          PIC X(2).
               16  NA-AUTOPYDT             PIC X(2).
               16  NA-ENCLOSURE-CD         PIC X(3).
               16  NA-CREATED-IN-NAPERSOFT PIC X(1).
               16  NA-ORIG-ARCHIVE-NO      PIC 9(9).
               16  NA-RESEND-PROMPT-IND    PIC X(1).
               16  NA-ORIG-ENCLOSURE-CD    PIC X(3).
00047          16  FILLER                  PIC X(67).                   ELCNAPS
00048 ******************************************************************ELCNAPS
