00001 *    NOTE ******************************************************* 04/15/98
00002 *         *                                                     * ELCPTS
00002 *         *                                                     * ELCPTS
00003 *         *                  ELCPTS.                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *         *                  VMOD=2.002                          *   CL**2
00006 *         *                                                     * ELCPTS
00007 *         *                                                     * ELCPTS
00008 *         *******************************************************.ELCPTS
00009                                                                   ELCPTS
00010                                                                   ELCPTS
00011 *PTS-NOTE.                                                        ELCPTS
00012 *                                                                 ELCPTS
00013 *    NOTE ******************************************************* ELCPTS
00014 *         *                                                     * ELCPTS
00015 *         *      THIS SECTION CONTROLS THE PRINTING OF THE      * ELCPTS
00016 *         *  TRANSACTIONS AND ANY ASSOCIATED ERROR MESSAGES.    * ELCPTS
00017 *         *                                                     * ELCPTS
00018 *         *******************************************************.ELCPTS
00019                                                                   ELCPTS
00020  PTS-010.                                                         ELCPTS
00021                                                                   ELCPTS
00022      MOVE SPACES                 TO  WS-DETAIL1.                  ELCPTS
00023      MOVE ZERO                   TO  WS-D1-CARRIAGE-CONTROL       ELCPTS
00024                                                                   ELCPTS
00025      MOVE CONTROL-CARD-RECORD    TO  WS-D1-RECORD.                ELCPTS
00026      MOVE +1                     TO  WS-ERROR-INDEX               ELCPTS
00027                                                                   ELCPTS
00028      IF WS-ERROR-FLAG-AREA EQUAL TO SPACES                        ELCPTS
00029          GO TO PTS-030.                                           ELCPTS
00030                                                                   ELCPTS
00031      ADD +1  TO  WS-ERROR-COUNT.                                  ELCPTS
00032                                                                   ELCPTS
00033  PTS-020.                                                         ELCPTS
00034                                                                   ELCPTS
00035      IF WS-ERROR-FLAG (WS-ERROR-INDEX) NOT EQUAL TO SPACES        ELCPTS
00036          MOVE WS-ERROR-MESSAGE (WS-ERROR-INDEX)                   ELCPTS
00037                                  TO  WS-D1-MESSAGE                ELCPTS
00038          MOVE '*** REJECTED ***' TO  WS-D1-REJECTED               ELCPTS
00039          MOVE WS-DETAIL1         TO  PRT                          ELCPTS
00040          PERFORM WRITE-A-LINE                                     ELCPTS
00041          MOVE SPACES             TO  WS-DETAIL1.                  ELCPTS
00042                                                                   ELCPTS
00043      IF WS-ERROR-INDEX LESS THAN WS-ERROR-INDEX-MAX               ELCPTS
00044          ADD +1  TO  WS-ERROR-INDEX                               ELCPTS
00045          GO TO PTS-020.                                           ELCPTS
00046                                                                   ELCPTS
00047  PTS-030.                                                         ELCPTS
00048                                                                   ELCPTS
00049      IF WS-DETAIL1 NOT EQUAL TO SPACES                            ELCPTS
00050          MOVE WS-DETAIL1         TO  PRT                          ELCPTS
00051          PERFORM WRITE-A-LINE.                                    ELCPTS
00052                                                                   ELCPTS
00053      MOVE SPACES                 TO  WS-ERROR-FLAG-AREA.          ELCPTS
00054                                                                   ELCPTS
00055  PTS-EXIT.                                                        ELCPTS
00056                                                                   ELCPTS
00057      EXIT.                                                        ELCPTS
00058                                                                   ELCPTS
