00001 ******************************************************************04/15/98
00002 *                                                                *ELCPRTFD
00002 *                                                                *ELCPRTFD
00003 *                            ELCPRTFD.                           *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.006                          *ELCPRTFD
00006 ******************************************************************ELCPRTFD
00007      RECORDING MODE F                                             ELCPRTFD
00008      LABEL RECORDS OMITTED                                        ELCPRTFD
00009      BLOCK CONTAINS 0 RECORDS
00010      RECORD CONTAINS 133 CHARACTERS.                              ELCPRTFD
00011  01  PRT.                                                         ELCPRTFD
00012      12  P-CTL               PIC  X.                                 CL**2
00013      12  P-DATA              PIC  X(132).                         ELCPRTFD
00014 ******************************************************************ELCPRTFD
