00001 ******************************************************************04/15/98
00002 *                                                                *ELCPGMO
00002 *                                                                *ELCPGMO
00003 *                            ELCPGMO.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCPGMO
00007 *   FILE DESCRIPTION = AVAILABLE PROGRAM OPTIONS                 *ELCPGMO
00008 *                                                                *ELCPGMO
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCPGMO
00010 *   RECORD SIZE = 49    RECFORM = FIX                            *ELCPGMO
00011 *                                                                *ELCPGMO
00012 *   BASE CLUSTER NAME = ELPGMO                RKP=2,LEN=7        *ELCPGMO
00013 *       ALTERNATE PATH  = NOT USED                               *ELCPGMO
00014 *                                                                *ELCPGMO
00015 *   LOG = NO                                                     *ELCPGMO
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCPGMO
00017 ******************************************************************ELCPGMO
00018  01  PROGRAM-OPTIONS-AVAILABLE.                                   ELCPGMO
00019      12  PO-RECORD-ID                PIC XX.                      ELCPGMO
00020          88  VALID-PO-ID                VALUE 'PO'.               ELCPGMO
00021                                                                   ELCPGMO
00022      12  PO-CONTROL-PRIMARY.                                      ELCPGMO
00023          16  PO-PROGRAM-NUMBER.                                   ELCPGMO
00024              20  PO-SYSTEM-CODE      PIC XX.                      ELCPGMO
00025                  88  CLAS-IC-ONLINE     VALUE 'EL'.               ELCPGMO
00026                  88  CLAS-IC-REPORT     VALUE 'EC'.               ELCPGMO
00027                  88  CLAS-GL-BATCH      VALUE 'GL'.               ELCPGMO
00028              20  PO-PROGRAM-SEQUENCE PIC 999.                     ELCPGMO
00029          16  PO-OPTION-TYPE          PIC X.                       ELCPGMO
00030              88  PO-FORMAT-OPTION       VALUE 'F'.                ELCPGMO
00031              88  PO-PROCESS-OPTION      VALUE 'P'.                ELCPGMO
00032              88  PO-TOTAL-OPTION        VALUE 'T'.                ELCPGMO
00033          16  PO-PGM-OPTION-CD        PIC X.                       ELCPGMO
00034                                                                   ELCPGMO
00035      12  PO-OPTION-DESCRIPTION       PIC X(40).                   ELCPGMO
00036                                                                   ELCPGMO
00037 ******************************************************************ELCPGMO
