00001 ******************************************************************04/15/98
00002 *                                                                *ELCPGMN
00002 *                                                                *ELCPGMN
00003 *                            ELCPGMN.                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**3
00006 *                                                                *ELCPGMN
00007 *   FILE DESCRIPTION = PROGRAM DESCRIPTIONS                      *ELCPGMN
00008 *                                                                *ELCPGMN
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCPGMN
00010 *   RECORD SIZE = 52    RECFORM = FIX                            *ELCPGMN
00011 *                                                                *ELCPGMN
00012 *   BASE CLUSTER NAME = ELPGMN                 RKP=2,LEN=5       *ELCPGMN
00013 *       ALTERNATE PATH  = NOT USED                               *ELCPGMN
00014 *                                                                *ELCPGMN
00015 *   LOG = NO                                                     *ELCPGMN
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCPGMN
00017 ******************************************************************ELCPGMN
00018  01  PROGRAM-DESCRIPTIONS.                                        ELCPGMN
00019      12  PN-RECORD-ID                PIC XX.                      ELCPGMN
00020          88  VALID-PN-ID                VALUE 'PN'.               ELCPGMN
00021                                                                   ELCPGMN
00022      12  PN-CONTROL-PRIMARY.                                      ELCPGMN
00023          16  PN-PROGRAM-NUMBER.                                   ELCPGMN
00024              20  PN-SYSTEM-CODE      PIC XX.                      ELCPGMN
00025                  88  CLAS-IC-ONLINE     VALUE 'EL'.               ELCPGMN
00026                  88  CLAS-IC-REPORT     VALUE 'EC'.               ELCPGMN
00027                  88  CLAS-GL-BATCH      VALUE 'GL'.               ELCPGMN
00028              20  PN-PROGRAM-SEQUENCE PIC 999.                     ELCPGMN
00029      12  PN-PROGRAM-DESCRIPTION      PIC X(40).                   ELCPGMN
00030      12  PN-TRANSACTION-CODE         PIC X(4).                    ELCPGMN
00031      12  PN-ENTRY-METHOD             PIC X.                       ELCPGMN
00032          88  ENTERED-FROM-CICS          VALUE 'C'.                ELCPGMN
00033          88  ENTERED-FROM-CLASIC-MENU   VALUE 'M'.                ELCPGMN
00034          88  ENTERED-FROM-BATCH         VALUE 'B'.                ELCPGMN
00035                                                                   ELCPGMN
00036 ******************************************************************ELCPGMN
