00001 ******************************************************************04/15/98
00002 *                                                                *ELCPRTC
00002 *                                                                *ELCPRTC
00003 *                            ELCPRTC.                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.002                          *   CL**2
00006 *       CLOSE FICH FILE IF OPEN                                  *ELCPRTC
00007 *                                                                *ELCPRTC
00008 * NOTE- USE ELCPRTCX IF USING ELCPRT2X (ONLINE REPORT SAVE)      *   CL**2
00009 ******************************************************************ELCPRTC
00010                                                                   ELCPRTC
00011       IF FICH-OPEN NOT = SPACE                                    ELCPRTC
00012           CLOSE FICH.                                             ELCPRTC
00013                                                                   ELCPRTC
00014 ******************************************************************ELCPRTC
