00001 ******************************************************************04/15/98
00002 *                                                                *ELCPOLF
00002 *                                                                *ELCPOLF
00003 *                            ELCPOLF.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCPOLF
00007 *   FILE DESCRIPTION = POLICY FORM MASTER                        *ELCPOLF
00008 *                                                                *ELCPOLF
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCPOLF
00010 *   RECORD SIZE = 900  RECFORM = FIXED                           *ELCPOLF
00011 *                                                                *ELCPOLF
00012 *   BASE CLUSTER = ELPOLF                         RKP=2,LEN=10   *ELCPOLF
00013 *                                                                *ELCPOLF
00014 *   LOG = YES                                                    *ELCPOLF
00015 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCPOLF
00016 ******************************************************************ELCPOLF
00017                                                                   ELCPOLF
00018  01  POLICY-FORM-MASTER.                                          ELCPOLF
00019      12  PF-RECORD-ID            PIC  X(02).                      ELCPOLF
00020          88  VALID-PF-ID                  VALUE 'PF'.             ELCPOLF
00021      12  PF-CONTROL-PRIMARY.                                      ELCPOLF
00022          16  PF-COMPANY-CD       PIC  X(01).                      ELCPOLF
00023          16  PF-CREDITOR         PIC  X(03).                      ELCPOLF
00024          16  PF-STATE            PIC  X(02).                      ELCPOLF
00025          16  PF-LOAN-TYPE        PIC  X(02).                      ELCPOLF
00026          16  PF-EXPIRATION-DATE  PIC  X(02).                      ELCPOLF
00027                                                                   ELCPOLF
00028      12  PF-EFFECTIVE-DATE       PIC  X(02).                      ELCPOLF
00029                                                                   ELCPOLF
00030      12  PF-FORM-EDIT OCCURS 12 TIMES.                            ELCPOLF
00031          16  PF-BENEFIT-TYPE     PIC  X(01).                      ELCPOLF
00032          16  PF-BENEFIT-CODE     PIC  X(02).                      ELCPOLF
00033          16  PF-FORM             PIC  X(12).                      ELCPOLF
00034          16  PF-APP-CERT         PIC  X(01).                      ELCPOLF
00035          16  PF-SUICIDE          PIC  9(02).                      ELCPOLF
00036          16  PF-PRE-EXISTING     PIC  X(06).                      ELCPOLF
00037          16  PF-OCCUPATION       PIC  X(01).                      ELCPOLF
00038          16  PF-CONTESTABLE-PERIOD                                ELCPOLF
00039                                  PIC  9(02).                      ELCPOLF
00040          16  PF-INSURANCE-COMP   PIC  9(02).                      ELCPOLF
00041          16  PF-MAX-AMOUNT       PIC  9(07).                      ELCPOLF
00042          16  PF-AGE-BASIS        PIC  X(01).                      ELCPOLF
00043          16  PF-AGE              PIC  9(02).                      ELCPOLF
00044          16  PF-TERM             PIC  9(03).                      ELCPOLF
00045          16  PF-LIFE-BASIS       PIC  X(01).                      ELCPOLF
00046          16  FILLER              PIC  X(10).                      ELCPOLF
00047                                                                   ELCPOLF
00048      12  PF-BRANCH-CODE          PIC  X(01).                      ELCPOLF
00049      12  PF-BRANCHES.                                             ELCPOLF
00050          16  PF-BRANCH  OCCURS 21 TIMES                           ELCPOLF
00051                                  PIC  X(10).                      ELCPOLF
00052                                                                   ELCPOLF
00053      12  PF-MAINT-AREA.                                           ELCPOLF
00054          16  PF-LAST-MAINT-BY    PIC  X(04).                      ELCPOLF
00055          16  PF-LAST-MAINT-DATE  PIC  X(02).                      ELCPOLF
00056          16  PF-LAST-MAINT-TIME  PIC S9(07) COMP-3.               ELCPOLF
00057                                                                   ELCPOLF
00058      12  FILLER                  PIC  X(29).                      ELCPOLF
00059                                                                   ELCPOLF
