00001 ******************************************************************04/15/98
00002 *                                                                *ELCPSEM1
00003 *                           ELCPSEM1                            *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                           VMOD=2.002                          *    CL**2
00006 *                                                                *ELCPSEM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCPSEM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCPSEM1
00009 *                                                                *ELCPSEM1
00010 ******************************************************************ELCPSEM1
00011      MOVE PSC-CID-LOW         TO  WS-PSC-CID-LOW-N.                  CL**2
00012      MOVE PSC-CID-HIGH        TO  WS-PSC-CID-HIGH-N.                 CL**2
00013      PERFORM VARYING CPSE-NDX FROM 1 BY 1 UNTIL CPSE-NDX > 1500   ELCPSEM1
00014         MOVE RCT-CLM-CUTOFF-DT (CPSE-NDX)                         ELCPSEM1
00015                         TO  WS-RCT-CLM-CUTOFF-DT-N (CPSE-NDX)        CL**2
00016         MOVE RCT-EARNING-START-DT (CPSE-NDX)                      ELCPSEM1
00017                         TO  WS-RCT-EARNING-START-DT-N (CPSE-NDX)     CL**2
00018         MOVE RCT-EARNING-STOP-DT  (CPSE-NDX)                      ELCPSEM1
00019                         TO  WS-RCT-EARNING-STOP-DT-N (CPSE-NDX)      CL**2
00020      END-PERFORM.                                                 ELCPSEM1
00021      MOVE RWF-EP-STOP-DATE TO  WS-RWF-EP-STOP-DATE-N.                CL**2
