00001 ******************************************************************04/16/98
00002 *                                                                *ELCPSEVR
00002 *                                                                *ELCPSEVR
00003 *                            ELCPSEVR                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCPSEVR
00006 *                                                                *ELCPSEVR
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCPSEVR
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCPSEVR
00009 *                                                                *ELCPSEVR
00010 ******************************************************************ELCPSEVR
00011                                                                   ELCPSEVR
00012  01  WS-PD-SUMMARY-DETAIL-EXTR-DT.                                ELCPSEVR
00013      05  WS-PSC-CID-LOW.                                          ELCPSEVR
00014          10  FILLER               PIC 999.                        ELCPSEVR
00015          10  PSC-CID-LOW-CCYY     PIC 9(04).                      ELCPSEVR
00016          10  PSC-CID-LOW-CCYR  REDEFINES  PSC-CID-LOW-CCYY.       ELCPSEVR
00017              15  PSC-CID-LOW-CC   PIC 99.                            CL**3
00018              15  PSC-CID-LOW-YY   PIC 99.                            CL**3
00019          10  PSC-CID-LOW-MM       PIC 99.                            CL**3
00020          10  PSC-CID-LOW-DD       PIC 99.                            CL**3
00021      05  WS-PSC-CID-LOW-N REDEFINES                                  CL**2
00022             WS-PSC-CID-LOW        PIC 9(11).                         CL**2
00023      05  WS-PSC-CID-HIGH.                                         ELCPSEVR
00024          10  FILLER              PIC 999.                         ELCPSEVR
00025          10  PSC-CID-HIGH-CCYY   PIC 9(04).                       ELCPSEVR
00026          10  PSC-CID-HIGH-CCYR  REDEFINES  PSC-CID-HIGH-CCYY.     ELCPSEVR
00027              15  PSC-CID-HIGH-CC PIC 99.                             CL**3
00028              15  PSC-CID-HIGH-YY PIC 99.                             CL**3
00029          10  PSC-CID-HIGH-MM     PIC 99.                             CL**3
00030          10  PSC-CID-HIGH-DD     PIC 99.                             CL**3
00031      05  WS-PSC-CID-HIGH-N REDEFINES                                 CL**2
00032             WS-PSC-CID-HIGH          PIC 9(11).                      CL**2
00033  01  WS-REIN-WORK-AREAS.                                          ELCPSEVR
00034      05  WS-REIN-CO-HOLD-ENTRIES  OCCURS 1500 TIMES               ELCPSEVR
00035                  INDEXED BY CPSE-NDX.                             ELCPSEVR
00036          10  WS-RCT-CLM-CUTOFF-DT.                                ELCPSEVR
00037              15  FILLER              PIC 999.                     ELCPSEVR
00038              15  RCT-CUTOFF-CCYY     PIC 9(04).                   ELCPSEVR
00039              15  RCT-CUTOFF-CCYR  REDEFINES  RCT-CUTOFF-CCYY.     ELCPSEVR
00040                  20  RCT-CUTOFF-CC   PIC 99.                      ELCPSEVR
00041                  20  RCT-CUTOFF-YR   PIC 99.                      ELCPSEVR
00042              15  RCT-CUTOFF-MO       PIC 99.                      ELCPSEVR
00043              15  RCT-CUTOFF-DA       PIC 99.                      ELCPSEVR
00044          10  WS-RCT-CLM-CUTOFF-DT-N REDEFINES                        CL**2
00045                 WS-RCT-CLM-CUTOFF-DT PIC 9(11).                      CL**2
00046          10  WS-RCT-EARNING-START-DT.                             ELCPSEVR
00047              15  FILLER              PIC 999.                     ELCPSEVR
00048              15  RCT-START-CCYY      PIC 9(04).                   ELCPSEVR
00049              15  RCT-START-CCYR  REDEFINES  RCT-START-CCYY.       ELCPSEVR
00050                  20  RCT-START-CC    PIC 99.                      ELCPSEVR
00051                  20  RCT-START-YR    PIC 99.                      ELCPSEVR
00052              15  RCT-START-MO        PIC 99.                      ELCPSEVR
00053              15  RCT-START-DA        PIC 99.                      ELCPSEVR
00054          10  WS-RCT-EARNING-START-DT-N REDEFINES                     CL**2
00055                 WS-RCT-EARNING-START-DT  PIC 9(11).                  CL**2
00056          10  WS-RCT-EARNING-STOP-DT.                              ELCPSEVR
00057              15  FILLER              PIC 999.                     ELCPSEVR
00058              15  RCT-STOP-CCYY       PIC 9(04).                   ELCPSEVR
00059              15  RCT-STOP-CCYR  REDEFINES  RCT-STOP-CCYY.         ELCPSEVR
00060                  20  RCT-STOP-CC     PIC 99.                      ELCPSEVR
00061                  20  RCT-STOP-YR     PIC 99.                      ELCPSEVR
00062              15  RCT-STOP-MO         PIC 99.                      ELCPSEVR
00063              15  RCT-STOP-DA         PIC 99.                      ELCPSEVR
00064          10  WS-RCT-EARNING-STOP-DT-N REDEFINES                      CL**2
00065                 WS-RCT-EARNING-STOP-DT   PIC 9(11).                  CL**2
00066      05  WS-RWF-EP-STOP-DATE.                                     ELCPSEVR
00067          10  FILLER              PIC 999.                         ELCPSEVR
00068          10  RWF-EP-STOP-CCYY    PIC 9(04).                       ELCPSEVR
00069          10  RWF-EP-STOP-CCYR REDEFINES  RWF-EP-STOP-CCYY.        ELCPSEVR
00070              15  RWF-EP-STOP-CC  PIC 99.                          ELCPSEVR
00071              15  RWF-EP-STOP-YR  PIC 99.                          ELCPSEVR
00072          10  RWF-EP-STOP-MO      PIC 99.                          ELCPSEVR
00073          10  RWF-EP-STOP-DA      PIC 99.                          ELCPSEVR
00074      05  WS-RWF-EP-STOP-DATE-N REDEFINES                             CL**2
00075             WS-RWF-EP-STOP-DATE  PIC 9(11).                          CL**2
