00001 ******************************************************************04/15/98
00002 *                                                                *ELCPGMS
00002 *                                                                *ELCPGMS
00003 *                            ELCPGMS.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ELCPGMS
00007 *   FILE DESCRIPTION = PROGRAM OPTIONS SELECTED BY COMPANY       *ELCPGMS
00008 *                                                                *ELCPGMS
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCPGMS
00010 *   RECORD SIZE = 250   RECFORM = FIX                            *ELCPGMS
00011 *                                                                *ELCPGMS
00012 *   BASE CLUSTER NAME = ELPGMS                   RKP=2,LEN=6     *ELCPGMS
00013 *       ALTERNATE PATH  = NOT USED                               *ELCPGMS
00014 *                                                                *ELCPGMS
00015 *   LOG = NO                                                     *ELCPGMS
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCPGMS
00017 ******************************************************************ELCPGMS
00018  01  PROGRAM-OPTIONS-SELECTED.                                    ELCPGMS
00019      12  PS-RECORD-ID                PIC XX.                      ELCPGMS
00020          88  VALID-PS-ID                VALUE 'PS'.               ELCPGMS
00021                                                                   ELCPGMS
00022      12  PS-CONTROL-PRIMARY.                                      ELCPGMS
00023          16  PS-COMPANY-CD           PIC X.                       ELCPGMS
00024          16  PS-PROGRAM-NUMBER.                                   ELCPGMS
00025              20  PS-SYSTEM-CODE      PIC XX.                      ELCPGMS
00026                  88 CLAS-IC-ONLINE      VALUE 'EL'.               ELCPGMS
00027                  88 CLAS-IC-REPORT      VALUE 'EC'.               ELCPGMS
00028                  88 CLAS-GL-BATCH       VALUE 'GL'.               ELCPGMS
00029              20  PS-PROGRAM-SEQUENCE PIC 999.                     ELCPGMS
00030                                                                   ELCPGMS
00031      12  PS-PROGRAM-OPTIONS    OCCURS 4 TIMES.                    ELCPGMS
00032          16  PS-FREQUENCY-CODE       PIC X(4).                    ELCPGMS
00033 *            88  OPTION-ALWAYS-SET      VALUE 'NONE'.             ELCPGMS
00034 *            88  SET-ON-IF-EDIT         VALUE 'ED=Y'.             ELCPGMS
00035 *            88  SET-ON-IF-NOT-EDIT     VALUE 'ED=N'.             ELCPGMS
00036 *            88  SET-ON-IF-UPDATE       VALUE 'UP=Y'.             ELCPGMS
00037 *            88  SET-ON-IF-NOT-UPDATE   VALUE 'UP=N'.             ELCPGMS
00038 *            88  SET-ON-IF-YEAR-END     VALUE 'MO=Y'.             ELCPGMS
00039 *            88  SET-ON-IF-NOT-YEAR-END VALUE 'MO/Y'.             ELCPGMS
00040 *            88  SET-ON-IF-MO-3-6-9-12  VALUE 'MO=Q'.             ELCPGMS
00041 *            88  SET-ON-IF-NOT-QTR-MO   VALUE 'MO/Q'.             ELCPGMS
00042 *            88  SET-ON-IF-JAN          VALUE 'MO=1'.             ELCPGMS
00043 *            88  SET-ON-IF-FEB          VALUE 'MO=2'.             ELCPGMS
00044 *            88  SET-ON-IF-MARCH        VALUE 'MO=3'.             ELCPGMS
00045 *            88  SET-ON-IF-APRIL        VALUE 'MO=4'.             ELCPGMS
00046 *            88  SET-ON-IF-MAY          VALUE 'MO=5'.             ELCPGMS
00047 *            88  SET-ON-IF-JUNE         VALUE 'MO=6'.             ELCPGMS
00048 *            88  SET-ON-IF-JULY         VALUE 'MO=7'.             ELCPGMS
00049 *            88  SET-ON-IF-AUG          VALUE 'MO=8'.             ELCPGMS
00050 *            88  SET-ON-IF-SEPT         VALUE 'MO=9'.             ELCPGMS
00051 *            88  SET-ON-IF-OCT          VALUE 'MO=A'.             ELCPGMS
00052 *            88  SET-ON-IF-NOV          VALUE 'MO=B'.             ELCPGMS
00053 *            88  SET-ON-IF-DEC          VALUE 'MO=C'.             ELCPGMS
00054          16  PS-PRINT-OPTION         PIC X.                       ELCPGMS
00055 *            88  PRINT-TO-HARDCOPY      VALUE 'P'.                ELCPGMS
00056 *            88  PRINT-TO-FICHE-TAPE    VALUE 'F'.                ELCPGMS
00057 *            88  PRINT-TO-BOTH-MEDIA    VALUE 'B'.                ELCPGMS
00058          16  PS-FORMAT-OPTION        PIC X.                       ELCPGMS
00059          16  PS-PROCESS-OPTION       PIC X.                       ELCPGMS
00060          16  PS-TOTAL-OPTION         PIC X.                       ELCPGMS
00061                                                                   ELCPGMS
00062      12  PS-PARAMETER-INPUTS.                                     ELCPGMS
00063          16  PS-INPUT-1              PIC X(80).                   ELCPGMS
00064          16  PS-INPUT-2              PIC X(80).                   ELCPGMS
00065                                                                   ELCPGMS
00066      12  PS-MAINT-INFORMATION.                                    ELCPGMS
00067          16  PS-LAST-MAINT-DT        PIC XX.                      ELCPGMS
00068          16  PS-LAST-MAINT-HHMMSS    PIC S9(7)    COMP-3.         ELCPGMS
00069          16  PS-LAST-MAINT-USER      PIC X(4).                    ELCPGMS
00070          16  FILLER                  PIC XX.                      ELCPGMS
00071                                                                   ELCPGMS
00072      12  FILLER                      PIC X(38).                   ELCPGMS
00073                                                                   ELCPGMS
00074 ******************************************************************ELCPGMS
