00001 ******************************************************************04/18/98
00002 *                                                                *ELCREINV
00002 *                                                                *ELCREINV
00003 *                            ELCREINV                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCREINV
00006 *                                                                *ELCREINV
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCREINV
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCREINV
00009 *                                                                *ELCREINV
00010 ******************************************************************ELCREINV
00011                                                                   ELCREINV
00012  01  WS-REINSURANCE-RECORD-DATE.                                  ELCREINV
00013      05  WS-RE-LO-DATE.                                              CL**3
00014          10 FILLER                     PIC 999.                      CL**3
00015          10 RE-LO-CCYY                 PIC 9(04).                    CL**3
00016          10 RE-LO-CCYR  REDEFINES  RE-LO-CCYY.                       CL**3
00017             15 RE-LO-CC                PIC 99.                       CL**3
00018             15 RE-LO-YR                PIC 99.                       CL**3
00019          10 RE-LO-MO                   PIC 99.                       CL**3
00020          10 RE-LO-DA                   PIC 99.                       CL**3
00021      05  WS-RE-LO-DATE-N REDEFINES                                   CL**3
00022             WS-RE-LO-DATE              PIC 9(11).                    CL**3
00023      05  WS-RE-HI-DATE.                                              CL**3
00024          10 FILLER                     PIC 999.                      CL**3
00025          10 RE-HI-CCYY                 PIC 9(04).                    CL**3
00026          10 RE-HI-CCYR  REDEFINES  RE-HI-CCYY.                       CL**3
00027             15 RE-HI-CC                PIC 99.                       CL**3
00028             15 RE-HI-YR                PIC 99.                       CL**3
00029          10 RE-HI-MO                   PIC 99.                       CL**3
00030          10 RE-HI-DA                   PIC 99.                       CL**3
00031      05  WS-RE-HI-DATE-N REDEFINES                                   CL**3
00032             WS-RE-HI-DATE              PIC 9(11).                    CL**3
00033      05  WS-RE-CLM-INCURRED-LIM.                                  ELCREINV
00034          10 FILLER                     PIC 999.                   ELCREINV
00035          10 RE-CLM-CCYY                PIC 9(04).                 ELCREINV
00036          10 RE-CLM-CCYR  REDEFINES  RE-CLM-CCYY.                  ELCREINV
00037             15 RE-CLM-CC               PIC 99.                    ELCREINV
00038             15 RE-CLM-YR               PIC 99.                    ELCREINV
00039          10 RE-CLM-MO                  PIC 99.                    ELCREINV
00040          10 RE-CLM-DA                  PIC 99.                    ELCREINV
00041      05  WS-RE-CLM-INCURRED-LIM-N REDEFINES                          CL**2
00042             WS-RE-CLM-INCURRED-LIM     PIC 9(11).                    CL**2
00043      05  WS-RE-EARNING-START-DT.                                  ELCREINV
00044          10  FILLER                    PIC 999.                   ELCREINV
00045          10  RE-EARN-CCYY              PIC 9(04).                 ELCREINV
00046          10  RE-EARN-CCYR  REDEFINES  RE-EARN-CCYY.               ELCREINV
00047              15  RE-EARN-CC            PIC 99.                    ELCREINV
00048              15  RE-EARN-YR            PIC 99.                    ELCREINV
00049          10  RE-EARN-MO                PIC 99.                    ELCREINV
00050          10  RE-EARN-DA                PIC 99.                    ELCREINV
00051      05  WS-RE-EARNING-START-DT-N REDEFINES                          CL**2
00052             WS-RE-EARNING-START-DT     PIC 9(11).                    CL**2
00053      05  WS-RE-EARNING-STOP-DT.                                   ELCREINV
00054          10  FILLER                    PIC 999.                   ELCREINV
00055          10  RE-EARN-STOP-CCYY         PIC 9(04).                 ELCREINV
00056          10  RE-EARN-STOP-CCYR  REDEFINES  RE-EARN-STOP-CCYY.     ELCREINV
00057              15  RE-EARN-STOP-CC       PIC 99.                    ELCREINV
00058              15  RE-EARN-STOP-YR       PIC 99.                    ELCREINV
00059          10  RE-EARN-STOP-MO           PIC 99.                    ELCREINV
00060          10  RE-EARN-STOP-DA           PIC 99.                    ELCREINV
00061      05  WS-RE-EARNING-STOP-DT-N REDEFINES                           CL**2
00062             WS-RE-EARNING-STOP-DT      PIC 9(11).                    CL**2
