00001 ******************************************************************04/15/98
00002 *                                                                *ELCREIN
00002 *                                                                *ELCREIN
00003 *                            ELCREIN.                            *   LV005
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**5
00005 *                            VMOD=2.006                          *ELCREIN
00006 *                                                                *ELCREIN
00007 *   DESCRIPTION:  CALCULATE REINSURANCE TEST CASE                *ELCREIN
00008 *                                                                *ELCREIN
00009 *  PASSED TO ELREIN                                              *ELCREIN
00010 *  -----------------                                             *ELCREIN
00011 *  TABLE CODE                                                    *ELCREIN
00012 *  EFFECTIVE DATE                                                *ELCREIN
00013 *  ISSUE AGE                                                     *ELCREIN
00014 *  ORIGINAL TERM                                                 *ELCREIN
00015 *  LIFE TYPE                                                     *ELCREIN
00016 *  LIFE PREMIUM                                                  *ELCREIN
00017 *  LIFE BENEFIT                                                  *ELCREIN
00018 *  LIFE REFUND                                                   *ELCREIN
00019 *  A/H  TYPE                                                     *ELCREIN
00020 *  A/H  PREMIUM                                                  *ELCREIN
00021 *  A/H  BENEFIT                                                  *ELCREIN
00022 *  A/H  REFUND                                                   *ELCREIN
00023 *  I/G  CODE                                                     *ELCREIN
00024 *  CLAIM AMOUNT                                                  *ELCREIN
00025 *                                                                *ELCREIN
00026 *  RETURNED FROM ELREIN                                          *ELCREIN
00027 *  --------------------                                          *ELCREIN
00028 *  CEDED TO                                                      *ELCREIN
00029 *  LIFE PREMIUM                                                  *ELCREIN
00030 *  LIFE BENEFIT                                                  *ELCREIN
00031 *  LIFE REFUND                                                   *ELCREIN
00032 *  LIFE CLAIM                                                    *ELCREIN
00033 *  A/H  PREMIUM                                                  *ELCREIN
00034 *  A/H  BENEFIT                                                  *ELCREIN
00035 *  A/H  REFUND                                                   *ELCREIN
00036 *  A/H  CLAIM                                                    *ELCREIN
00037 *                                                                *ELCREIN
00038 ******************************************************************ELCREIN
00039                                                                   ELCREIN
00040  01  REINSURANCE-PASS-AREA.                                       ELCREIN
00041      12  CP-COMM-LENGTH            PIC S9(4)         VALUE +2868  ELCREIN
00042                                      COMP.                        ELCREIN
00043                                                                   ELCREIN
00044      12  CP-RETURN-CODE            PIC X             VALUE ZERO.  ELCREIN
00045        88  NO-CP-ERROR                             VALUE ZERO.    ELCREIN
00046        88  CP-ERROR-OCCURED                        VALUE '1'  '2' ELCREIN
00047                                                          '3'  '4' ELCREIN
00048                                                          '5'.     ELCREIN
00049        88  CP-ERROR-IN-AMOUNTS                     VALUE '1'.     ELCREIN
00050        88  CP-ERROR-IN-DATES                       VALUE '2'.     ELCREIN
00051        88  CP-ERROR-IN-OPTIONS                     VALUE '3'.     ELCREIN
00052        88  CP-ERROR-IN-TERMS                       VALUE '4'.     ELCREIN
00053        88  CP-ERROR-IN-FREQUENCY                   VALUE '5'.     ELCREIN
00054                                                                   ELCREIN
00055 ***********************  INPUT AREAS **************************** ELCREIN
00056                                                                   ELCREIN
00057      12  CP-CALCULATION-AREA.                                     ELCREIN
00058          16  CP-TBCOD              PIC X(3).                      ELCREIN
00059          16  CP-COMPANY-CD         PIC X.                         ELCREIN
00060          16  CP-COMPANY-ID         PIC X(3).                      ELCREIN
00061          16  CP-EFF-DT             PIC XX.                        ELCREIN
00062          16  CP-ISSUE-AGE          PIC S9(3)         VALUE ZERO   ELCREIN
00063                                      COMP-3.                      ELCREIN
00064          16  CP-ORIGINAL-TERM      PIC S9(3)         VALUE ZERO   ELCREIN
00065                                      COMP-3.                      ELCREIN
00066          16  CP-LF-TYPE            PIC XX.                        ELCREIN
00067          16  CP-LF-PREM            PIC S9(7)V99      VALUE ZERO   ELCREIN
00068                                      COMP-3.                      ELCREIN
00069          16  CP-LF-BEN             PIC S9(9)V99      VALUE ZERO   ELCREIN
00070                                      COMP-3.                      ELCREIN
00071          16  CP-LF-REF             PIC S9(7)V99      VALUE ZERO   ELCREIN
00072                                      COMP-3.                      ELCREIN
00073          16  CP-AH-TYPE            PIC XX.                        ELCREIN
00074          16  CP-AH-PREM            PIC S9(7)V99      VALUE ZERO   ELCREIN
00075                                      COMP-3.                      ELCREIN
00076          16  CP-AH-BEN             PIC S9(7)V99      VALUE ZERO   ELCREIN
00077                                      COMP-3.                      ELCREIN
00078          16  CP-AH-REF             PIC S9(7)V99      VALUE ZERO   ELCREIN
00079                                      COMP-3.                      ELCREIN
00080          16  CP-CLAIM-AMT          PIC S9(9)V99      VALUE ZERO   ELCREIN
00081                                      COMP-3.                      ELCREIN
00082          16  CP-IG-CODE            PIC X.                         ELCREIN
00083                                                                   ELCREIN
00084          16  CP-LFPRM-ALT          PIC S9(07)V99     VALUE +0     ELCREIN
00085                                      COMP-3.                      ELCREIN
00086          16  CP-LFAMT-ALT          PIC S9(09)V99     VALUE +0     ELCREIN
00087                                      COMP-3.                      ELCREIN
00088          16  FILLER                PIC X(59).                     ELCREIN
00089                                                                   ELCREIN
00090 ****************** OUTPUT AREA ********************************** ELCREIN
00091      12  REIN-WORK-AREAS.                                         ELCREIN
00092          16  RW-LFAMT        PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
00093          16  RW-AHWRK        PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00094          16  RW-LFPRM        PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00095          16  RW-LFPRMC       PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00096          16  RW-AHPRM        PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00097          16  RW-AHPRMC       PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00098          16  RW-LFCLMWK      PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
00099          16  RW-AHCLMWK      PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
00100          16  RW-LFCLM        PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
00101          16  RW-AHCLM        PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
00102          16  RW-AH-LIMIT     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00103          16  RW-LFIBNR       PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00104          16  RW-LFPAYCUR     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00105          16  RW-LFFUTRSV     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00106          16  RW-AHIBNR       PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00107          16  RW-AHPAYCUR     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00108          16  RW-AHFUTRSV     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00109          16  RW-LFIBNRWK     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00110          16  RW-LFPAYCURWK   PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00111          16  RW-LFFUTRSVWK   PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00112          16  RW-AHIBNRWK     PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00113          16  RW-AHPAYCURWK   PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
00114          16  RW-AHFUTRSVWK   PIC S9(7)V99   VALUE +0    COMP-3.   ELCREIN
PEMMOD         16  RW-AHLIM-LO     PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
pemmod         16  RW-AHLIM-HI     PIC S9(9)V99   VALUE +0    COMP-3.   ELCREIN
00117          16  RW-ACCUM-LF     PIC S9(5)V99   VALUE +0    COMP-3.   ELCREIN
00118          16  RW-ACCUM-AH     PIC S9(5)V99   VALUE +0    COMP-3.   ELCREIN
00119          16  RW-ACCUM-CLM    PIC S9(5)V99   VALUE +0    COMP-3.   ELCREIN
00120          16  RW-ACCUM-IBNR   PIC S9(5)V99   VALUE +0    COMP-3.   ELCREIN
00121          16  RW-ACCUM-PAYCUR PIC S9(5)V99   VALUE +0    COMP-3.   ELCREIN
00122          16  RW-ACCUM-FUTRSV PIC S9(5)V99   VALUE +0    COMP-3.   ELCREIN
00123                                                                   ELCREIN
00124      12  REIN-HOLD-AREAS.                                         ELCREIN
00125          16  REIN-LEVELS                 OCCURS 30 TIMES.         ELCREIN
00126              20  REIN-COMP.                                       ELCREIN
00127                  24  REIN-CO-PRIME       PIC XXX.                 ELCREIN
00128                  24  REIN-CO-SUB         PIC XXX.                 ELCREIN
00129              20  REIN-LF-AH-FLGS.                                 ELCREIN
00130                  24  REIN-LF-FLG         PIC X.                   ELCREIN
00131                  24  REIN-AH-FLG         PIC X.                   ELCREIN
00132                                                                   ELCREIN
00133              20  REIN-WORK-FLDS.                                  ELCREIN
00134                  24  REIN-LFAMT          PIC S9(9)V99   COMP-3.   ELCREIN
00135                  24  REIN-LFPRM          PIC S9(7)V99   COMP-3.   ELCREIN
00136                  24  REIN-AHAMT          PIC S9(7)V99   COMP-3.   ELCREIN
00137                  24  REIN-AHPRM          PIC S9(7)V99   COMP-3.   ELCREIN
00138                  24  REIN-LFRFND         PIC S9(7)V99   COMP-3.   ELCREIN
00139                  24  REIN-AHRFND         PIC S9(7)V99   COMP-3.   ELCREIN
00140                  24  REIN-LFCLM          PIC S9(9)V99   COMP-3.   ELCREIN
00141                  24  REIN-AHCLM          PIC S9(9)V99   COMP-3.   ELCREIN
00142                  24  REIN-LFCLML         PIC S9(9)V99   COMP-3.   ELCREIN
00143                  24  REIN-AHCLML         PIC S9(9)V99   COMP-3.   ELCREIN
00144                  24  REIN-DIS-IBNR       PIC S9(7)V99   COMP-3.   ELCREIN
00145                  24  REIN-DIS-PAYCUR     PIC S9(7)V99   COMP-3.   ELCREIN
00146                  24  REIN-DIS-FUTRSV     PIC S9(7)V99   COMP-3.   ELCREIN
00147                  24  REIN-DIS-IBNRL      PIC S9(7)V99   COMP-3.   ELCREIN
00148                  24  REIN-DIS-PAYCURL    PIC S9(7)V99   COMP-3.   ELCREIN
00149                  24  REIN-DIS-FUTRSVL    PIC S9(7)V99   COMP-3.   ELCREIN
00150                  24  REIN-DTH-IBNR       PIC S9(7)V99   COMP-3.   ELCREIN
00151                  24  REIN-DTH-PAYCUR     PIC S9(7)V99   COMP-3.   ELCREIN
00152                  24  REIN-DTH-FUTRSV     PIC S9(7)V99   COMP-3.   ELCREIN
00153                  24  REIN-DTH-IBNRL      PIC S9(7)V99   COMP-3.   ELCREIN
00154                  24  REIN-DTH-PAYCURL    PIC S9(7)V99   COMP-3.   ELCREIN
00155                  24  REIN-DTH-FUTRSVL    PIC S9(7)V99   COMP-3.   ELCREIN
00156                  24  REIN-AH-LIMIT       PIC S9(7)V99   COMP-3.   ELCREIN
00157                  24  REIN-REM-SW         PIC X.                   ELCREIN
00158                  24  REIN-REM-AH-100     PIC X.                   ELCREIN
00159      12  REIN-LEVELS-END                 PIC X(6).                ELCREIN
00160                                                                      CL**3
00161      12  RWF-FIELDS.                                              ELCREIN
00162          16  RWF-LFAMT                   PIC S9(9)V99   COMP-3.   ELCREIN
00163          16  RWF-LFPRM                   PIC S9(7)V99   COMP-3.   ELCREIN
00164          16  RWF-AHAMT                   PIC S9(7)V99   COMP-3.   ELCREIN
00165          16  RWF-AHPRM                   PIC S9(7)V99   COMP-3.   ELCREIN
00166          16  RWF-LFRFND                  PIC S9(7)V99   COMP-3.   ELCREIN
00167          16  RWF-AHRFND                  PIC S9(7)V99   COMP-3.   ELCREIN
00168          16  RWF-LFCLM                   PIC S9(9)V99   COMP-3.   ELCREIN
00169          16  RWF-AHCLM                   PIC S9(9)V99   COMP-3.   ELCREIN
00170          16  RWF-LFCLML                  PIC S9(9)V99   COMP-3.   ELCREIN
00171          16  RWF-AHCLML                  PIC S9(9)V99   COMP-3.   ELCREIN
00172          16  RWF-DIS-IBNR                PIC S9(7)V99   COMP-3.   ELCREIN
00173          16  RWF-DIS-PAYCUR              PIC S9(7)V99   COMP-3.   ELCREIN
00174          16  RWF-DIS-FUTRSV              PIC S9(7)V99   COMP-3.   ELCREIN
00175          16  RWF-DIS-IBNRL               PIC S9(7)V99   COMP-3.   ELCREIN
00176          16  RWF-DIS-PAYCURL             PIC S9(7)V99   COMP-3.   ELCREIN
00177          16  RWF-DIS-FUTRSVL             PIC S9(7)V99   COMP-3.   ELCREIN
00178          16  RWF-DTH-IBNR                PIC S9(7)V99   COMP-3.   ELCREIN
00179          16  RWF-DTH-PAYCUR              PIC S9(7)V99   COMP-3.   ELCREIN
00180          16  RWF-DTH-FUTRSV              PIC S9(7)V99   COMP-3.   ELCREIN
00181          16  RWF-DTH-IBNRL               PIC S9(7)V99   COMP-3.   ELCREIN
00182          16  RWF-DTH-PAYCURL             PIC S9(7)V99   COMP-3.   ELCREIN
00183          16  RWF-DTH-FUTRSVL             PIC S9(7)V99   COMP-3.   ELCREIN
00184          16  RWF-AH-LIMIT                PIC S9(7)V99   COMP-3.   ELCREIN
00185          16  RWF-REM-SW                  PIC X.                   ELCREIN
00186          16  RWF-REM-AH-100              PIC X.                   ELCREIN
00187                                                                   ELCREIN
00188      12  WT-COMP-INFO.                                            ELCREIN
00189          16  WT-REI-COMP.                                         ELCREIN
00190              20  WT-REIN-PRIME           PIC XXX.                 ELCREIN
00191              20  WT-REIN-SUB             PIC XXX.                 ELCREIN
00192          16  WT-LF-QC                    PIC X.                   ELCREIN
00193          16  WT-AH-QC                    PIC X.                   ELCREIN
00194          16  WT-LO-DATE                  PIC 9(11)  COMP-3.          CL**2
00195          16  WT-HI-DATE                  PIC 9(11)  COMP-3.          CL**2
00196          16  WT-LFAGE-LO                 PIC 99.                  ELCREIN
00197          16  WT-LFAGE-HI                 PIC 99.                  ELCREIN
00198          16  WT-AHAGE-LO                 PIC 99.                  ELCREIN
00199          16  WT-AHAGE-HI                 PIC 99.                  ELCREIN
00200          16  WT-LFTRM-LO                 PIC S9(3)      COMP-3.   ELCREIN
00201          16  WT-LFTRM-HI                 PIC S9(3)      COMP-3.   ELCREIN
00202          16  WT-AHTRM-LO                 PIC S9(3)      COMP-3.   ELCREIN
00203          16  WT-AHTRM-HI                 PIC S9(3)      COMP-3.   ELCREIN
00204          16  WT-LF-PCT                   PIC S9V9999    COMP-3.   ELCREIN
00205          16  WT-AH-PCT                   PIC S9V9999    COMP-3.   ELCREIN
00206          16  WT-LF-LIM-LO                PIC S9(9)V99   COMP-3.   ELCREIN
00207          16  WT-LF-LIM-HI                PIC S9(9)V99   COMP-3.   ELCREIN
00208          16  WT-LF-LO                    PIC S9(9)V99   COMP-3.   ELCREIN
00209          16  WT-LF-HI                    PIC S9(9)V99   COMP-3.   ELCREIN
00210          16  WT-AHBEN-LIM-LO             PIC S9(7)V99   COMP-3.   ELCREIN
00211          16  WT-AHBEN-LIM-HI             PIC S9(7)V99   COMP-3.   ELCREIN
00212          16  WT-AHBEN-LO                 PIC S9(7)V99   COMP-3.   ELCREIN
00213          16  WT-AHBEN-HI                 PIC S9(7)V99   COMP-3.   ELCREIN
00214          16  WT-AHMOA-LIM-LO             PIC S9(7)V99   COMP-3.   ELCREIN
00215          16  WT-AHMOA-LIM-HI             PIC S9(7)V99   COMP-3.   ELCREIN
00216          16  WT-AHMOA-LO                 PIC S9(7)V99   COMP-3.   ELCREIN
00217          16  WT-AHMOA-HI                 PIC S9(7)V99   COMP-3.   ELCREIN
00218          16  WT-LF-BEN-CODE              PIC X.                   ELCREIN
00219          16  WT-AH-BEN-CODE              PIC X.                   ELCREIN
00220          16  WT-INTERACTIVE              PIC X.                   ELCREIN
00221          16  WT-REMAINING                PIC X.                   ELCREIN
00222                                                                   ELCREIN
00223      12  REIN-MISC-WORK-FIELDS.                                   ELCREIN
00224          16  SUB1                    PIC S9(3)      COMP.         ELCREIN
00225          16  SUB2                    PIC S9(3)      COMP.         ELCREIN
00226          16  CO-SUB                  PIC S9(3)      COMP.         ELCREIN
00227          16  REIN-FACTOR             PIC S99V9(7) COMP-3 VALUE +0.ELCREIN
00228          16  REIN-CALCED-LIFE        PIC S9(7)V99 COMP-3 VALUE +0.ELCREIN
00229          16  REIN-CALCED-AH          PIC S9(7)V99 COMP-3 VALUE +0.ELCREIN
00230                                                                   ELCREIN
00231          16  REIN-SW-DTE             PIC  9(11)  COMP-3.             CL**2
00232          16  REIN-OPEN-SW            PIC  X          VALUE SPACE. ELCREIN
00233          16  REIN-SEARCH.                                         ELCREIN
00234              20  REIN-SRCH-CODE      PIC  X          VALUE SPACE. ELCREIN
00235              20  REIN-SRCH           PIC  XXX        VALUE SPACE. ELCREIN
00236          16  SAVE-REIN-SRCH          PIC  X(4)       VALUE SPACE. ELCREIN
00237          16  REIN-BUS-FLAG           PIC  X          VALUE SPACE. ELCREIN
00238          16  RATE-WORK               PIC S9(8)V9(5) COMP-3.       ELCREIN
00239          16  RATE-WORK-L             PIC S9(8)V9(5) COMP-3.       ELCREIN
00240          16  RATE-WORK-A             PIC S9(8)V9(5) COMP-3.       ELCREIN
00241          16  REIN-WRK                PIC S9(7)V99   COMP-3.       ELCREIN
00242          16  REIN-WRK-2              PIC S9(7)V99   COMP-3.       ELCREIN
00243          16  RS-LIFE-BEN       PIC S9(9)V99   COMP-3    VALUE +0. ELCREIN
00244          16  RS-LIFE-PREM      PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00245          16  RS-AH-BEN         PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00246          16  RS-AH-PREM        PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00247          16  RS-LP-CALC        PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00248          16  RS-AP-CALC        PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00249          16  RS-R-LB           PIC S9(9)V99   COMP-3    VALUE +0. ELCREIN
00250          16  RS-R-LP           PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00251          16  RS-R-AB           PIC S9(9)V99   COMP-3    VALUE +0. ELCREIN
00252          16  RS-R-AP           PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00253          16  RS-R-LPC          PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00254          16  RS-R-APC          PIC S9(7)V99   COMP-3    VALUE +0. ELCREIN
00255                                                                   ELCREIN
00256      12  REIN-CO-HOLD-TABLE.                                      ELCREIN
00257          16  REIN-CO-HOLD-ENTRIES  OCCURS 200 TIMES.              ELCREIN
00258              20  RCT-REIN-CO.                                     ELCREIN
00259                  24  RCT-REIN-PRIME   PIC XXX.                    ELCREIN
00260                  24  RCT-REIN-SUB     PIC XXX.                    ELCREIN
00261              20  RCT-CLM-CUTOFF-DT    PIC 9(11)  COMP-3.             CL**2
00262              20  RCT-LF-CLM-PCT       PIC S9V9(4)    COMP-3.      ELCREIN
00263              20  RCT-LF-CLM-MAX       PIC S9(7)V99   COMP-3.      ELCREIN
00264              20  RCT-AH-CLM-PCT       PIC S9V9(4)    COMP-3.      ELCREIN
00265              20  RCT-AH-CLM-MAX       PIC S9(7)V99   COMP-3.      ELCREIN
00266                                                                   ELCREIN
00267      12  REIN-CO-TABLE-ENT-CNT     PIC S9(3) COMP-3    VALUE +200.ELCREIN
00268 ******************************************************************ELCREIN
