00001 ******************************************************************04/16/98
00002 *                                                                *ELCRETR
00002 *                                                                *ELCRETR
00003 *                            ELCRETR.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCRETR
00007 *   FILE DESCRIPTION = CLAIM MASTER RETRIEVE FILE                *ELCRETR
00008 *                                                                *ELCRETR
00009 *   **** NOTE -- THIS FILE IS IDENTICAL TO CLAIM MASTER (ELMSTR) *ELCRETR
00010 *   ****      ANY CHANGES TO THIS COPYBOOK OR ELCMSTR MUST BE    *ELCRETR
00011 *   ****      DUPLICATED IN THE OTHER.                           *ELCRETR
00012 *                                                                *ELCRETR
00013 *   FILE TYPE = VSAM,KSDS                                        *ELCRETR
00014 *   RECORD SIZE = 350  RECFORM = FIXED                           *ELCRETR
00015 *                                                                *ELCRETR
00016 *   BASE CLUSTER = ELRETR                         RKP=2,LEN=20   *ELCRETR
00017 *       ALTERNATE PATH1 = ELRETR2 (BY NAME)       RKP=22,LEN=29  *ELCRETR
00018 *       ALTERNATE PATH2 = ELRETR3 (BY SOC SEC NO) RKP=51,LEN=12  *ELCRETR
00019 *       ALTERNATE PATH3 = ELRETR5 (BY CERT NO)    RKP=63,LEN=12  *ELCRETR
00020 *       ALTERNATE PATH4 = ELRETR6 (BY CREDIT CARD NO)             ELCRETR
00021 *                                                 RKP=75,LEN=21  *ELCRETR
00022 *                                                                *ELCRETR
00023 *   LOG = YES                                                    *ELCRETR
00024 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCRETR
00025 ******************************************************************ELCRETR
00026  01  RETRIEVE-MASTER.                                             ELCRETR
00027      12  RL-RECORD-ID                PIC XX.                      ELCRETR
00028          88  VALID-RL-ID         VALUE 'RL'.                      ELCRETR
00029                                                                   ELCRETR
00030      12  RL-CONTROL-PRIMARY.                                      ELCRETR
00031          16  RL-COMPANY-CD           PIC X.                       ELCRETR
00032          16  RL-CARRIER              PIC X.                       ELCRETR
00033          16  RL-CLAIM-NO             PIC X(7).                    ELCRETR
00034          16  RL-CERT-NO.                                          ELCRETR
00035              20  RL-CERT-PRIME       PIC X(10).                   ELCRETR
00036              20  RL-CERT-SFX         PIC X.                       ELCRETR
00037                                                                   ELCRETR
00038      12  RL-CONTROL-BY-NAME.                                      ELCRETR
00039          16  RL-COMPANY-CD-A1        PIC X.                       ELCRETR
00040          16  RL-INSURED-LAST-NAME    PIC X(15).                   ELCRETR
00041          16  RL-INSURED-NAME.                                     ELCRETR
00042              20  RL-INSURED-1ST-NAME PIC X(12).                   ELCRETR
00043              20  RL-INSURED-MID-INIT PIC X.                       ELCRETR
00044                                                                   ELCRETR
00045      12  RL-CONTROL-BY-SSN.                                       ELCRETR
00046          16  RL-COMPANY-CD-A2        PIC X.                       ELCRETR
00047          16  RL-SOC-SEC-NO.                                       ELCRETR
00048              20  RL-SSN-STATE        PIC XX.                      ELCRETR
00049              20  RL-SSN-ACCOUNT      PIC X(6).                    ELCRETR
00050              20  RL-SSN-LN3          PIC X(3).                    ELCRETR
00051                                                                   ELCRETR
00052      12  RL-CONTROL-BY-CERT-NO.                                   ELCRETR
00053          16  RL-COMPANY-CD-A4        PIC X.                       ELCRETR
00054          16  RL-CERT-NO-A4.                                       ELCRETR
00055              20  RL-CERT-A4-PRIME    PIC X(10).                   ELCRETR
00056              20  RL-CERT-A4-SFX      PIC X.                       ELCRETR
00057                                                                   ELCRETR
00058      12  RL-CONTROL-BY-CCN.                                       ELCRETR
00059          16  RL-COMPANY-CD-A5        PIC X.                       ELCRETR
00060          16  RL-CCN-A5.                                           ELCRETR
00061              20  RL-CCN-NO.                                       ELCRETR
00062                  24  RL-CCN-PREFIX-A5 PIC X(4).                   ELCRETR
00063                  24  RL-CCN-PRIME-A5 PIC X(12).                   ELCRETR
00064              20  RL-CCN-FILLER-A5    PIC X(4).                    ELCRETR
00065                                                                   ELCRETR
00066      12  RL-INSURED-PROFILE-DATA.                                 ELCRETR
00067          16  RL-INSURED-BIRTH-DT     PIC XX.                      ELCRETR
00068          16  RL-INSURED-SEX-CD       PIC X.                       ELCRETR
00069              88  RL-INSURED-IS-MALE     VALUE 'M'.                ELCRETR
00070              88  RL-INSURED-IS-FEMALE   VALUE 'F'.                ELCRETR
00071              88  RL-INSURED-SEX-UNKNOWN VALUE ' '.                ELCRETR
00072          16  RL-INSURED-OCC-CD       PIC X(6).                    ELCRETR
00073          16  FILLER                  PIC X(5).                    ELCRETR
00074                                                                   ELCRETR
00075      12  RL-PROCESSING-INFO.                                      ELCRETR
00076          16  RL-PROCESSOR-ID         PIC X(4).                    ELCRETR
00077          16  RL-CLAIM-STATUS         PIC X.                       ELCRETR
00078              88  RL-CLAIM-IS-OPEN       VALUE 'O'.                ELCRETR
00079              88  RL-CLAIM-IS-CLOSED     VALUE 'C'.                ELCRETR
00080          16  RL-CLAIM-TYPE           PIC X.                       ELCRETR
00081 *            88  RL-AH-CLAIM            VALUE 'A'.                ELCRETR
00082 *            88  RL-LIFE-CLAIM          VALUE 'L'.                ELCRETR
00083 *            88  RL-PROPERTY-CLAIM      VALUE 'P'.                ELCRETR
00084 *            88  RL-UNEMPLOYMENT-CLAIM  VALUE 'U'.                ELCRETR
00085          16  RL-CLAIM-PREM-TYPE      PIC X.                       ELCRETR
00086              88  RL-SINGLE-PREMIUM         VALUE '1'.             ELCRETR
00087              88  RL-O-B-COVERAGE           VALUE '2'.             ELCRETR
00088              88  RL-OPEN-END-COVERAGE      VALUE '3'.             ELCRETR
00089          16  RL-INCURRED-DT          PIC XX.                      ELCRETR
00090          16  RL-REPORTED-DT          PIC XX.                      ELCRETR
00091          16  RL-FILE-ESTABLISH-DT    PIC XX.                      ELCRETR
00092          16  RL-EST-END-OF-DISAB-DT  PIC XX.                      ELCRETR
00093          16  RL-LAST-PMT-DT          PIC XX.                      ELCRETR
00094          16  RL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.        ELCRETR
00095          16  RL-PAID-THRU-DT         PIC XX.                      ELCRETR
00096          16  RL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.        ELCRETR
00097          16  RL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.        ELCRETR
00098          16  RL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.          ELCRETR
00099          16  RL-PMT-CALC-METHOD      PIC X.                       ELCRETR
00100              88  RL-360-DAY-YR          VALUE '1'.                ELCRETR
00101              88  RL-365-DAY-YR          VALUE '2'.                ELCRETR
00102              88  RL-FULL-MONTHS         VALUE '3'.                ELCRETR
00103          16  RL-CAUSE-CD             PIC X(6).                    ELCRETR
00104                                                                   ELCRETR
00105          16  RL-PRIME-CERT-NO.                                    ELCRETR
00106              20  RL-PRIME-CERT-PRIME PIC X(10).                   ELCRETR
00107              20  RL-PRIME-CERT-SFX   PIC X.                       ELCRETR
00108                                                                   ELCRETR
00109          16  RL-SYSTEM-IDENTIFIER    PIC XX.                      ELCRETR
00110              88  RL-CREDIT-CLAIM        VALUE 'CR'.               ELCRETR
00111              88  RL-CONVENIENCE-CLAIM   VALUE 'CV'.               ELCRETR
00112                                                                   ELCRETR
00113          16  RL-MICROFILM-NO         PIC X(10).                   ELCRETR
00114          16  RL-PROG-FORM-TYPE       PIC X.                       ELCRETR
00115          16  RL-LAST-ADD-ON-DT       PIC XX.                      ELCRETR
00116                                                                   ELCRETR
00117          16  RL-LAST-REOPEN-DT       PIC XX.                      ELCRETR
00118          16  RL-LAST-CLOSE-DT        PIC XX.                      ELCRETR
00119          16  RL-LAST-CLOSE-REASON    PIC X.                       ELCRETR
00120              88  RL-FINAL-PAID          VALUE '1'.                ELCRETR
00121              88  RL-CLAIM-DENIED        VALUE '2'.                ELCRETR
00122              88  RL-AUTO-CLOSE          VALUE '3'.                ELCRETR
00123              88  RL-MANUAL-CLOSE        VALUE '4'.                ELCRETR
00124          16  RL-ASSOC-CERT-SEQU      PIC S99.                     ELCRETR
00125          16  RL-ASSOC-CERT-TOTAL     PIC S99.                     ELCRETR
00126          16  RL-CLAIM-PAYMENT-STATUS PIC 9.                       ELCRETR
00127              88  RL-PAYMENT-IN-PREP     VALUE 1 THRU 9.           ELCRETR
00128          16  FILLER                  PIC X(5).                    ELCRETR
00129                                                                   ELCRETR
00130      12  RL-CERTIFICATE-DATA.                                     ELCRETR
00131          16  RL-CERT-ORIGIN          PIC X.                       ELCRETR
00132              88  RL-CERT-WAS-ONLINE     VALUE '1'.                ELCRETR
00133              88  RL-CERT-WAS-CREATED    VALUE '2'.                ELCRETR
00134              88  RL-COVERAGE-WAS-ADDED  VALUE '3'.                ELCRETR
00135          16  RL-CERT-KEY-DATA.                                    ELCRETR
00136              20  RL-CERT-CARRIER     PIC X.                       ELCRETR
00137              20  RL-CERT-GROUPING    PIC X(6).                    ELCRETR
00138              20  RL-CERT-STATE       PIC XX.                      ELCRETR
00139              20  RL-CERT-ACCOUNT.                                 ELCRETR
00140                  24  RL-CERT-ACCOUNT-PREFIX PIC X(4).             ELCRETR
00141                  24  RL-CERT-ACCOUNT-PRIME  PIC X(6).             ELCRETR
00142              20  RL-CERT-EFF-DT      PIC XX.                      ELCRETR
00143                                                                   ELCRETR
00144      12  RL-STATUS-CONTROLS.                                      ELCRETR
00145          16  RL-PRIORITY-CD          PIC X.                       ELCRETR
00146              88  RL-HIGHEST-PRIORITY    VALUE '9'.                ELCRETR
00147          16  RL-SUPV-ATTN-CD         PIC X.                       ELCRETR
00148              88  RL-SUPV-NOT-REQUIRED   VALUE ' ' 'N'.            ELCRETR
00149              88  RL-SUPV-IS-REQUIRED    VALUE 'Y'.                ELCRETR
00150          16  RL-PURGED-DT            PIC XX.                      ELCRETR
00151          16  RL-RESTORED-DT          PIC XX.                      ELCRETR
00152          16  RL-NEXT-AUTO-PAY-DT     PIC XX.                      ELCRETR
00153          16  RL-NEXT-RESEND-DT       PIC XX.                      ELCRETR
00154          16  RL-NEXT-FOLLOWUP-DT     PIC XX.                      ELCRETR
00155          16  FILLER                  PIC XX.                      ELCRETR
00156          16  RL-LAST-MAINT-DT        PIC XX.                      ELCRETR
00157          16  RL-LAST-MAINT-USER      PIC X(4).                    ELCRETR
00158          16  RL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.        ELCRETR
00159          16  RL-LAST-MAINT-TYPE      PIC X.                       ELCRETR
00160              88  RL-CLAIM-SET-UP           VALUE ' '.             ELCRETR
00161              88  RL-PAYMENT-MADE           VALUE '1'.             ELCRETR
00162              88  RL-LETTER-SENT            VALUE '2'.             ELCRETR
00163              88  RL-MASTER-WAS-ALTERED     VALUE '3'.             ELCRETR
00164              88  RL-MASTER-WAS-RESTORED    VALUE '4'.             ELCRETR
00165              88  RL-INCURRED-DATE-CHANGED  VALUE '5'.             ELCRETR
00166              88  RL-FILE-CONVERTED         VALUE '6'.             ELCRETR
00167          16  RL-RELATED-CLAIM-NO     PIC X(7).                    ELCRETR
00168          16  RL-HISTORY-ARCHIVE-DT   PIC XX.                      ELCRETR
00169          16  RL-BENEFICIARY          PIC X(10).                   ELCRETR
00170          16  RL-FILE-ESTABLISHED-BY  PIC X(4).                    ELCRETR
00171          16  FILLER                  PIC X(6).                    ELCRETR
00172                                                                   ELCRETR
00173      12  RL-TRAILER-CONTROLS.                                     ELCRETR
00174          16  RL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.          ELCRETR
00175              88  RL-1ST-TRL-AVAIL       VALUE +4095.              ELCRETR
00176              88  RL-LAST-TRL-AVAIL      VALUE +100.               ELCRETR
00177              88  RL-RESV-EXP-HIST-TRLR  VALUE +0.                 ELCRETR
00178          16  RL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.          ELCRETR
00179          16  FILLER                  PIC XX.                      ELCRETR
00180          16  RL-AUTO-PAY-SEQ         PIC S9(4)     COMP.          ELCRETR
00181          16  RL-ADDRESS-TRAILER-CNT.                              ELCRETR
00182              20  RL-INSURED-ADDR-CNT  PIC S9.                     ELCRETR
00183                  88  RL-NO-INSURED-AVAILABLE VALUE ZERO.          ELCRETR
00184              20  RL-ACCOUNT-ADDR-CNT  PIC S9.                     ELCRETR
00185                  88  RL-ACCOUNT-IS-ONLINE    VALUE ZERO.          ELCRETR
00186              20  RL-BENIF-ADDR-CNT    PIC S9.                     ELCRETR
00187                  88  RL-BENEFICIARY-IS-ONLINE VALUE ZERO.         ELCRETR
00188              20  RL-EMPLOYER-ADDR-CNT PIC S9.                     ELCRETR
00189                  88  RL-NO-EMPLOY-AVAILABLE   VALUE ZERO.         ELCRETR
00190              20  RL-DOCTOR-ADDR-CNT   PIC S9.                     ELCRETR
00191                  88  RL-NO-DOCTOR-AVAILABLE   VALUE ZERO.         ELCRETR
00192              20  RL-OTHER-1-ADDR-CNT  PIC S9.                     ELCRETR
00193                  88  RL-NO-OTHER-1-ADDRESSES  VALUE ZERO.         ELCRETR
00194              20  RL-OTHER-2-ADDR-CNT  PIC S9.                     ELCRETR
00195                  88  RL-NO-OTHER-2-ADDRESSES  VALUE ZERO.         ELCRETR
00196                                                                   ELCRETR
00197      12  RL-CV-REFERENCE-NO.                                      ELCRETR
00198          16  RL-CV-REFNO-PRIME       PIC X(18).                   ELCRETR
00199          16  RL-CV-REFNO-SFX         PIC XX.                      ELCRETR
00200                                                                   ELCRETR
00201      12  RL-FILE-LOCATION            PIC X(4).                    ELCRETR
00202                                                                   ELCRETR
00203      12  RL-PROCESS-ERRORS.                                       ELCRETR
00204          16  RL-FATAL-ERROR-CNT      PIC S9(4)     COMP.          ELCRETR
00205              88  RL-NO-FATAL-ERRORS     VALUE ZERO.               ELCRETR
00206          16  RL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.          ELCRETR
00207              88  RL-NO-FORCABLE-ERRORS  VALUE ZERO.               ELCRETR
00208                                                                   ELCRETR
00209      12  RL-PRODUCT-CD               PIC X.                       ELCRETR
00210                                                                   ELCRETR
00211      12  RL-CURRENT-KEY-DATA.                                     ELCRETR
00212          16  RL-CURRENT-CARRIER      PIC X.                       ELCRETR
00213          16  RL-CURRENT-GROUPING     PIC X(6).                    ELCRETR
00214          16  RL-CURRENT-STATE        PIC XX.                      ELCRETR
00215          16  RL-CURRENT-ACCOUNT      PIC X(10).                   ELCRETR
00216                                                                   ELCRETR
00217      12  RL-ASSOCIATES               PIC X.                       ELCRETR
00218          88  RL-ASSOC-NO-INTERFACE      VALUE 'A'.                ELCRETR
00219          88  RL-ASSOC-INTERFACE         VALUE 'I'.                ELCRETR
00220          88  RL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.                ELCRETR
00221          88  RL-NON-ASSOC-INTERFACE     VALUE 'M'.                ELCRETR
00222                                                                   ELCRETR
00223      12  RL-ACTIVITY-CODE            PIC 99.                      ELCRETR
00224      12  RL-ACTIVITY-MAINT-DT        PIC XX.                      ELCRETR
00225      12  RL-ACTIVITY-MAINT-TYPE      PIC X(4).                    ELCRETR
00226                                                                   ELCRETR
00227      12  RL-LAPSE-REPORT-CODE        PIC 9.                       ELCRETR
00228      12  RL-LAG-REPORT-CODE          PIC 9.                       ELCRETR
00229      12  RL-LOAN-TYPE                PIC XX.                      ELCRETR
00230      12  RL-LEGAL-STATE              PIC XX.                      ELCRETR
00231                                                                   ELCRETR
00232      12  FILLER                      PIC X(5).                    ELCRETR
