00001 ******************************************************************04/16/98
00002 *                                                                *ELCRPTFD
00003 *                            ELCRPTFD.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCRPTFD
00006 *                                                                *ELCRPTFD
00007 * NOTE- USE ELCREPT AS COPY FOR 01 LEVEL                         *ELCRPTFD
00002 *                                                                *ELCRPTFD
00008 ******************************************************************ELCRPTFD
00009       LABEL RECORDS ARE STANDARD.                                 ELCRPTFD
00010 ******************************************************************ELCRPTFD
