00001 ******************************************************************04/16/98
00002 *                                                                *ELCRENM2
00002 *                                                                *ELCRENM2
00003 *                            ELCRENM2                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCRENM2
00006 *                                                                *ELCRENM2
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCRENM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCRENM2
00009 *                                                                *ELCRENM2
00010 ******************************************************************ELCRENM2
00011      MOVE WS-RE-CLM-INCURRED-LIM-N  TO  RE-CLM-INCURRED-LIM.         CL**2
00012      MOVE WS-RE-EARNING-START-DT-N  TO  RE-EARNING-START-DT.         CL**2
00013      MOVE WS-RE-EARNING-STOP-DT-N   TO  RE-EARNING-STOP-DT.          CL**2
00014                                                                   ELCRENM2
