00001 ******************************************************************04/16/98
00002 *                                                                *ELCRTEM2
00002 *                                                                *ELCRTEM2
00003 *                            ELCRTEM2                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCRTEM2
00006 *                                                                *ELCRTEM2
00007 *   COPY WORKING STORAGE TO FILE VARIABLES                       *ELCRTEM2
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCRTEM2
00009 *                                                                *ELCRTEM2
00010 ******************************************************************ELCRTEM2
00011      MOVE WS-RT-EXPIRY-DATE-N  TO  RT-EXPIRY-DATE.                   CL**2
00012                                                                   ELCRTEM2
