00001 ******************************************************************04/16/98
00002 *                                                                *ELCRESW1
00002 *                                                                *ELCRESW1
00003 *                            ELCRESW1.                           *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.005                          *ELCRESW1
00006 *                                                                *ELCRESW1
00007 *   DESCRIPTION:  WORKING STORAGE AREA FOR RESERVE CALCULATION   *ELCRESW1
00008 *                 ROUTINE                                        *ELCRESW1
00009 ******************************************************************ELCRESW1
00010                                                                   ELCRESW1
00011  01  WS-WORK-AREAS                   COMP-3.                      ELCRESW1
00012      12  WS-MONTHS-DISABLED          PIC S9(5)   VALUE ZERO.      ELCRESW1
00013      12  WS-DISABILITY-TABLE         PIC S9      VALUE ZERO.      ELCRESW1
00014      12  WS-DISABLED-AGE             PIC S9(3)   VALUE ZERO.      ELCRESW1
00015      12  WS-EXPIRE-AGE               PIC S9(3)   VALUE ZERO.      ELCRESW1
00016      12  WS-REMAINING-TERM           PIC S9(3)   VALUE ZERO.      ELCRESW1
00017                                                                   ELCRESW1
00018      12  WS-ELAPSED-MONTHS           PIC S9(5)   VALUE ZERO.      ELCRESW1
00019      12  WS-ODD-DAYS-OVER            PIC S9(3)   VALUE ZERO.      ELCRESW1
00020      12  WS-DAYS-IN-MONTH            PIC S9(3)   VALUE ZERO.      ELCRESW1
00021                                                                   ELCRESW1
00022      12  WS-VALUATION-DAY            PIC S9(3)   VALUE ZERO.      ELCRESW1
00023      12  WS-PAID-THRU-DAY            PIC S9(3)   VALUE ZERO.      ELCRESW1
00024                                                                   ELCRESW1
00025      12  AGE-INDEX               PIC S9(3)V9(4)  VALUE ZERO.      ELCRESW1
00026      12  AGE-INDEX2              PIC S9(3)       VALUE ZERO.      ELCRESW1
00027      12  AGE-INDEX-LOW           PIC S9(3)       VALUE ZERO.      ELCRESW1
00028      12  AGE-INDEX-HIGH          PIC S9(3)       VALUE ZERO.      ELCRESW1
00029      12  AGE-INDEX-DIFF          PIC SV9(5)      VALUE ZERO.      ELCRESW1
00030      12  MONTH-INDEX             PIC S9(3)V9(4)  VALUE ZERO.      ELCRESW1
00031      12  YEAR-INDEX              REDEFINES                        ELCRESW1
00032          MONTH-INDEX             PIC S9(3)V9(4).                  ELCRESW1
00033      12  TERM-INDEX              REDEFINES                        ELCRESW1
00034          MONTH-INDEX             PIC S9(3)V9(4).                  ELCRESW1
00035      12  TERM-INDEX2             PIC S9(3)       VALUE ZERO.      ELCRESW1
00036      12  TERM-INDEX-LOW          PIC S9(3)       VALUE ZERO.      ELCRESW1
00037      12  TERM-INDEX-HIGH         PIC S9(3)       VALUE ZERO.      ELCRESW1
00038      12  TERM-INDEX-DIFF         PIC SV9(5)      VALUE ZERO.      ELCRESW1
00039                                                                   ELCRESW1
00040      12  FACTOR-A                PIC S9(5)V9(6)  VALUE ZERO.      ELCRESW1
00041      12  FACTOR-B                PIC S9(5)V9(6)  VALUE ZERO.      ELCRESW1
00042      12  FACTOR-V                PIC S9(5)V9(5)  VALUE ZERO.      ELCRESW1
00043      12  RESERVE-FACTOR          PIC S9(5)V9(6)  VALUE ZERO.      ELCRESW1
00044      12  FACTOR-INDEX            PIC S9(3)       VALUE ZERO.      ELCRESW1
00045                                                                   ELCRESW1
00046  01  WS-INITIAL-WORK-AREAS       PIC X(100) VALUE LOW-VALUES.     ELCRESW1
00047                                                                   ELCRESW1
00048  01  FILLER.                                                      ELCRESW1
00049      12  LCP-ONCTR-01            PIC S9(8) COMP-3 VALUE ZERO.     ELCRESW1
00050      12  WS-VALUATION-DATE-2     PIC XX  VALUE LOW-VALUES.        ELCRESW1
00051      12  WS-VALUATION-DATE-3     PIC XX  VALUE LOW-VALUES.        ELCRESW1
00052      12  WS-EXPIRE-DATE          PIC XX  VALUE LOW-VALUES.        ELCRESW1
00053                                                                   ELCRESW1
00054      12  WS-DATE-CONVERSION-PROGRAM  PIC X(8) VALUE 'ELDATCV'.    ELCRESW1
00055                                                                   ELCRESW1
00056      12  WS-DATE-WORK.                                            ELCRESW1
00057          16  WS-DW-MONTH             PIC 99.                      ELCRESW1
00058          16  FILLER                  PIC X.                       ELCRESW1
00059          16  WS-DW-DAY               PIC 99.                      ELCRESW1
00060          16  FILLER                  PIC X.                       ELCRESW1
00061          16  WS-DW-CCYR              PIC 9(4).                       CL**2
00062                                                                   ELCRESW1
00063      12  WS-WORK-CYMD.                                               CL**2
00064          16  WS-WK-CCYR              PIC 9(4).                       CL**2
00065          16  WS-WK-MONTH             PIC 99.                      ELCRESW1
00066          16  WS-WK-DAY               PIC 99.                      ELCRESW1
00067                                                                   ELCRESW1
00068      12  POS-RESERVE-FACTORS.                                     ELCRESW1
00069          16  FILLER                  PIC X(30)                    ELCRESW1
00070                        VALUE '966669455339273230194170150137'.    ELCRESW1
00071          16  FILLER                  PIC X(30)                    ELCRESW1
00072                        VALUE '127115105098092088082076073068'.    ELCRESW1
00073          16  FILLER                  PIC X(30)                    ELCRESW1
00074                        VALUE '061056052047043037035031028023'.    ELCRESW1
00075          16  FILLER                  PIC X(30)                    ELCRESW1
00076                        VALUE '023020018016016015013012012011'.    ELCRESW1
00077                                                                   ELCRESW1
00078      12  POS-RESERVE-FACTOR-TABLE REDEFINES POS-RESERVE-FACTORS.  ELCRESW1
00079          16  POS-FACTOR-TABLE-ENTRIES  OCCURS 40 TIMES.           ELCRESW1
00080              20  POS-FACTOR          PIC SV999.                   ELCRESW1
00081                                                                   ELCRESW1
00082      12  TABLE-WORK-AREA             COMP-3.                      ELCRESW1
00083        16  TWA-MONTHS   OCCURS 42 TIMES  INDEXED BY TWA-INDEX1.   ELCRESW1
00084          20  TWA-AGE  OCCURS 11 TIMES  INDEXED BY TWA-INDEX2.     ELCRESW1
00085              24  TWA-FACTOR          PIC S9(5).                   ELCRESW1
00086                                                                   ELCRESW1
