00001 ******************************************************************04/16/98
00002 *                                                                *ELCRSVCM
00003 *                            ELCRSVCM                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCRSVCM
00007 *   DESCRIPTION:  DATA TO BE PASSED TO OPTIONAL CLAIM LOSS       *ELCRSVCM
00008 *                 RESERVE ROUTINE.                               *ELCRSVCM
00009 *                                                                *ELCRSVCM
00010 *----------------------------------------------------------------*ELCRSVCM
00011 *  PASSED TO ELRSVSPL                                            *ELCRSVCM
00012 *  ------------------                                            *ELCRSVCM
00013 *  CALCULATION INTEREST                                          *ELCRSVCM
00014 *  CERTIFICATE EFFECTIVE DATE                                    *ELCRSVCM
00015 *  CIDA MODIFICATION PERCENT                                     *ELCRSVCM
00016 *  CIDA METHOD (NOT CURRENTLY USED)                              *ELCRSVCM
00017 *  CLAIM STATUS                                                  *ELCRSVCM
00018 *  CLAIM TYPE (LIFE, A/H)                                        *ELCRSVCM
00019 *  COMPANY ID                                                    *ELCRSVCM
00020 *  INCURRED DATE                                                 *ELCRSVCM
00021 *  ISSUE AGE                                                     *ELCRSVCM
00022 *  ORIGINAL BENEFIT (MONTHLY BENEFIT)                            *ELCRSVCM
00023 *  PAID THRU DATE                                                *ELCRSVCM
00024 *  REPORTED DATE                                                 *ELCRSVCM
00025 *  REMAINING AMOUNT                                              *ELCRSVCM
00026 *  TERM                                                          *ELCRSVCM
00027 *  TOTAL PAID                                                    *ELCRSVCM
00028 *  VALUATION DATE                                                *ELCRSVCM
00029 *                                                                *ELCRSVCM
00030 *  RETURNED FROM ELRSVSPL                                        *ELCRSVCM
00031 *  ----------------------                                        *ELCRSVCM
00032 *  PAY TO CURRENT RESERVE                                        *ELCRSVCM
00033 *  FUTURE (ACCRUED) AH ONLY                                      *ELCRSVCM
00034 *----------------------------------------------------------------*ELCRSVCM
00035 *----------------------------------------------------------------*ELCRSVCM
00036 *                 LENGTH = 86                                    *ELCRSVCM
00037 *                                                                *ELCRSVCM
00038 ******************************************************************ELCRSVCM
00039                                                                   ELCRSVCM
00040  01  OPTIONAL-CALCULATION-PASS-AREA.                              ELCRSVCM
00041      12  OP-RETURN-CODE          PIC  X(01).                      ELCRSVCM
00042          88  NO-OP-ERROR                           VALUE ZERO.    ELCRSVCM
00043          88  OP-ERROR-OCCURED VALUE '1' '2' '3' '4' '5' '6' '7'   ELCRSVCM
00044                                     '8' '9' 'A'.                  ELCRSVCM
00045          88  OP-INCURRED-VRS-VALUATION-DT          VALUE '1'.     ELCRSVCM
00046          88  OP-EFFECTIVE-VRS-INCURRED-DT          VALUE '2'.     ELCRSVCM
00047          88  OP-EFFECTIVE-AND-ORIGINAL-TERM        VALUE '3'.     ELCRSVCM
00048          88  OP-VALUATION-VRS-EXPIRATION-DT        VALUE '4'.     ELCRSVCM
00049          88  OP-VALUATION-INBR-SW                  VALUE '5'.     ELCRSVCM
00050          88  OP-PAID-THRU-VRS-VALUATION-DT         VALUE '6'.     ELCRSVCM
00051          88  OP-INCURRED-VRS-VALUATION-2           VALUE '7'.     ELCRSVCM
00052          88  OP-TABLE-READ-ERROR                   VALUE '8'.     ELCRSVCM
00053          88  OP-TABLE-OPEN-ERROR                   VALUE '9'.     ELCRSVCM
00054          88  OP-TABLE-CLOSE-ERROR                  VALUE 'A'.     ELCRSVCM
00055                                                                   ELCRSVCM
00056      12  OP-RETURN-CODE-2        PIC  X(01).                      ELCRSVCM
00057          88  NO-OP-ERROR-2                         VALUE ZERO.    ELCRSVCM
00058 ***********************  INPUT AREAS **************************** ELCRSVCM
00059                                                                   ELCRSVCM
00060      12  OP-CALCULATION-AREA.                                     ELCRSVCM
00061          16  OP-CERT-EFF-DT      PIC  X(02).                      ELCRSVCM
00062          16  OP-CIDA-MOD-PERCENT PIC S9(01)V9(04)    COMP-3.      ELCRSVCM
00063          16  OP-CIDA-METHOD      PIC  X(01).                      ELCRSVCM
00064              88  OP-CIDA-ROUND-NEAR                  VALUE '1'.   ELCRSVCM
00065              88  OP-CIDA-ROUND-HIGH                  VALUE '2'.   ELCRSVCM
00066              88  OP-CIDA-INTERPOLATED                VALUE '3'.   ELCRSVCM
00067          16  OP-CLAIM-STATUS     PIC  X(01).                      ELCRSVCM
00068          16  OP-CLAIM-TYPE       PIC  X(01).                      ELCRSVCM
00069              88  OP-AH-CLAIM                   VALUE 'A'.         ELCRSVCM
00070              88  OP-LIFE-CLAIM                 VALUE 'L'.         ELCRSVCM
00071          16  OP-COMPANY-ID       PIC  X(03).                      ELCRSVCM
00072          16  OP-INCURRED-DT      PIC  X(02).                      ELCRSVCM
00073          16  OP-ISSUE-AGE        PIC S9(03)       COMP-3.         ELCRSVCM
00074          16  OP-CALC-INTEREST    PIC S9(01)V9(04) COMP-3.         ELCRSVCM
00075          16  OP-ORIGINAL-BENEFIT PIC S9(09)V9(02) COMP-3.         ELCRSVCM
00076          16  OP-ORIGINAL-TERM    PIC S9(03)       COMP-3.         ELCRSVCM
00077          16  OP-PAID-THRU-DT     PIC  X(02).                      ELCRSVCM
00078          16  OP-REMAINING-AMT    PIC S9(09)V9(02) COMP-3.         ELCRSVCM
00079          16  OP-REMAINING-TERM   PIC S9(03)V9(02) COMP-3.         ELCRSVCM
00080          16  OP-REPORTED-DT      PIC  X(02).                      ELCRSVCM
00081          16  OP-TOTAL-PAID       PIC S9(07)V9(02) COMP-3.         ELCRSVCM
00082          16  OP-VALUATION-DT     PIC  X(02).                      ELCRSVCM
00083                                                                   ELCRSVCM
00084 ***************    OUTPUT FROM ELRSVSPL ************************  ELCRSVCM
00085                                                                   ELCRSVCM
00086          16  OP-FUTURE-RESERVE   PIC S9(05)V9(02) COMP-3.         ELCRSVCM
00087          16  OP-PTC-RESERVE      PIC S9(05)V9(02) COMP-3.         ELCRSVCM
00088                                                                   ELCRSVCM
00089 ***************    WORK FIELDS ELRSVSPL ************************  ELCRSVCM
00090                                                                   ELCRSVCM
00091          16  OP-INCURRED-AGE     PIC S9(03)       COMP-3.         ELCRSVCM
00092          16  OP-RESERVE-FACTOR   PIC S9(07)V9(10) COMP-3.         ELCRSVCM
00093          16  OP-RESERVE-REMAINING-TERM                            ELCRSVCM
00094                                  PIC S9(04)V9(01) COMP-3.         ELCRSVCM
00095          16  OP-MONTHLY-EQUIV-PERCENT                             ELCRSVCM
00096                                  PIC S9(01)V9(08) COMP-3.         ELCRSVCM
00097                                                                   ELCRSVCM
00098 ***************  PROCESS CONTROL FIELDS  ***********************  ELCRSVCM
00099 ***  NOTE: ALL CONTROL DEFAULTS OCCUR WHEN THESE FIELDS ARE  ***  ELCRSVCM
00100 ***  SET TO SPACES, INCLUDING A MAX TERM OF 360 MONTHS.      ***  ELCRSVCM
00101 ****************************************************************  ELCRSVCM
00102                                                                   ELCRSVCM
00103      12  OP-PARM-DATA.                                            ELCRSVCM
00104          16  OP-TABLE-FILE-STATUS-IND                             ELCRSVCM
00105                                  PIC  X(01) VALUE SPACES.         ELCRSVCM
00106              88  OP-OPEN-TABLE-FILE   VALUE '1'.                  ELCRSVCM
00107              88  OP-CLOSE-TABLE-FILE  VALUE '2'.                  ELCRSVCM
00108              88  OP-IGNORE-OPEN-CLOSE VALUE ' '.                  ELCRSVCM
00109          16  OP-MAX-TERM         PIC  9(03).                      ELCRSVCM
00110          16  OP-TRACE-SWITCH     PIC  X(01).                      ELCRSVCM
00111              88  TURN-TRACE-ON                  VALUE 'Y'.        ELCRSVCM
00112                                                                   ELCRSVCM
00113 ***************  TABLE USED TO MAKE CALCULATIONS ***************  ELCRSVCM
00114 **  NOTE: THIS AREA CONTAINS THE 85 CIDA TABLE CORRESPONDING  **  ELCRSVCM
00115 **  TO THE DATA PROVIDED ABOVE.  IT REPRESENTS ONLY ONE (1)   **  ELCRSVCM
00116 **  OF THE FIVE (5) AGE GROUPS ASSOCIATED WITH THE            **  ELCRSVCM
00117 **  CALCULATION INTEREST VALUE PROVIDED.                      **  ELCRSVCM
00118 ****************************************************************  ELCRSVCM
00119                                                                   ELCRSVCM
00120      12  OP-FACTOR-TABLE.                                         ELCRSVCM
00121          16  OP-FACTOR-GRP OCCURS 360 TIMES                       ELCRSVCM
00122                            INDEXED BY OP-F-NDX.                   ELCRSVCM
00123              20  OP-QX-FACTOR    PIC S9(01)V9(06) COMP-3.         ELCRSVCM
00124              20  OP-LX-FACTOR    PIC S9(09)V9(02) COMP-3.         ELCRSVCM
00125              20  OP-DX-FACTOR    PIC S9(09)V9(02) COMP-3.         ELCRSVCM
00126              20  OP-NX-FACTOR    PIC S9(09)V9(02) COMP-3.         ELCRSVCM
00127                                                                   ELCRSVCM
00128 ******************************************************************ELCRSVCM
