00001 ******************************************************************04/15/98
00002 *                                                                *ELCREPYV
00002 *                                                                *ELCREPYV
00003 *                            ERCREPYV                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCREPYV
00006 *                                                                *ELCREPYV
00007 *   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCREPYV
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCREPYV
00009 *                                                                *ELCREPYV
00010 ******************************************************************ELCREPYV
00011                                                                   ELCREPYV
00012  01  WS-PENDING-RETRO-REIN-ADJ-DTE.                               ELCREPYV
00013      05  WS-RP-EPEC-ADJ-DT.                                       ELCREPYV
00014          10  FILLER                   PIC 9.                      ELCREPYV
00015          10  RP-ADJ-CC                PIC 99.                     ELCREPYV
00016          10  RP-ADJ-YR                PIC 99.                     ELCREPYV
00017          10  RP-ADJ-MO                PIC 99.                     ELCREPYV
00018      05  WS-RP-EPEC-ADJ-DT-N REDEFINES                               CL**2
00019          WS-RP-EPEC-ADJ-DT            PIC 9(7).                      CL**2
00020                                                                   ELCREPYV
00021                                                                   ELCREPYV
