00001 ******************************************************************04/15/98
00002 *                                                                *ELCRATWS
00002 *                                                                *ELCRATWS
00003 *                            ELCRATWS.                           *   LV006
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**6
00005 *                            VMOD=2.010                          *   CL**6
00006 *                                                                *ELCRATWS
00007 ******************************************************************ELCRATWS
00008                                                                   ELCRATWS
00009  01  STANDARD-AREAS.                                              ELCRATWS
00010      12  ER-STATUS               PIC XX.                          ELCRATWS
00011      12  WS-BROWSE-SW            PIC X       VALUE SPACE.         ELCRATWS
00012          88 WS-BROWSE-STARTED                VALUE 'Y'.           ELCRATWS
00013      12  WS-PREMIUM-RATE         PIC S99V9(5) COMP-3 VALUE ZERO.  ELCRATWS
00014      12  WS-FARM-TERM            PIC S9(3)    COMP-3 VALUE ZERO.  ELCRATWS
00015      12  OERATE-FILE-ID          PIC X(8)    VALUE 'OERATE'.      ELCRATWS
00016      12  ERRATE-FILE-ID          PIC X(8)    VALUE 'ERRATE'.      ELCRATWS
00017      12  ERRATE-KEY.                                              ELCRATWS
00018          16  RATE-COMPANY-CD     PIC X        VALUE SPACE.        ELCRATWS
00019          16  RATE-STATE-CODE.                                     ELCRATWS
00020              20  RATE-ST-CODE    PIC  XX      VALUE SPACES.       ELCRATWS
00021              20  RATE-ST-CLASS   PIC  XX      VALUE SPACES.       ELCRATWS
00022              20  RATE-ST-DEV     PIC  XXX     VALUE SPACES.       ELCRATWS
00023          16  RATE-L-AH-CODE.                                      ELCRATWS
00024              20  RATE-L-AH       PIC  X       VALUE SPACE.        ELCRATWS
00025              20  RATE-LAH-NUM    PIC  XX      VALUE ZEROS.        ELCRATWS
00026          16  RATE-LIMITS.                                         ELCRATWS
00027              20  RATE-HIGH-AGE   PIC  99      VALUE ZEROS.        ELCRATWS
00028              20  RATE-HIGH-AMT   PIC  9(6)    VALUE ZEROS.        ELCRATWS
00029              20  RATE-FUTURE     PIC  XX      VALUE SPACES.       ELCRATWS
00030              20  RATE-SEX        PIC  X       VALUE '9'.          ELCRATWS
00031          16  RATE-EXPIRY-DATE    PIC 9(11)    COMP-3.                CL**3
00032                                                                   ELCRATWS
00033      12  SAVE-ERRATE-KEY.                                         ELCRATWS
00034          16  SVRT-COMPANY-CD     PIC X        VALUE SPACE.        ELCRATWS
00035          16  SVRT-STATE-CODE.                                     ELCRATWS
00036              20  SVRT-ST-CODE    PIC  XX      VALUE SPACES.       ELCRATWS
00037              20  SVRT-ST-CLASS   PIC  XX      VALUE SPACES.       ELCRATWS
00038              20  SVRT-ST-DEV     PIC  XXX     VALUE SPACES.       ELCRATWS
00039          16  SVRT-L-AH-CODE.                                      ELCRATWS
00040              20  SVRT-L-AH       PIC  X       VALUE SPACE.        ELCRATWS
00041              20  SVRT-LAH-NUM    PIC  XX      VALUE ZEROS.        ELCRATWS
00042          16  SVRT-LIMITS.                                         ELCRATWS
00043              20  SVRT-HIGH-AGE   PIC  99      VALUE ZEROS.        ELCRATWS
00044              20  SVRT-HIGH-AMT   PIC  9(6)    VALUE ZEROS.        ELCRATWS
00045              20  SVRT-FUTURE     PIC  XX      VALUE SPACES.       ELCRATWS
00046              20  SVRT-SEX        PIC  X       VALUE '9'.          ELCRATWS
00047          16  SVRT-EXPIRY-DATE    PIC  9(11)   COMP-3.                CL**2
00048                                                                   ELCRATWS
00049      12  WS-SIN-PREM-RATE        PIC S99V9(07) VALUE +0.          ELCRATWS
00050      12  WS-TERM-MINUS-ONE       PIC S9(5)    COMP-3 VALUE +0.    ELCRATWS
00051                                                                   ELCRATWS
00052  01  CSL-WORK-AREAS          COMP-3.                              ELCRATWS
00053      12  WK-C                PIC S9(3)V9(9)     VALUE ZEROS.      ELCRATWS
00054      12  WK-D                PIC S9(4)V9(9)     VALUE ZEROS.      ELCRATWS
00055      12  WK-J                PIC S999           VALUE ZEROS.      ELCRATWS
00056      12  WK-K                PIC S999           VALUE ZEROS.      ELCRATWS
00057      12  WK-L                PIC S99V9(9)       VALUE ZEROS.      ELCRATWS
00058      12  WK-S                PIC S999V9(4)      VALUE ZEROS.      ELCRATWS
00059      12  WK-T                PIC S999           VALUE ZEROS.      ELCRATWS
00060      12  WK-T1               PIC S999           VALUE ZEROS.      ELCRATWS
00061      12  WK-U                PIC S99V9(9)       VALUE ZEROS.      ELCRATWS
00062      12  WK-PREM             PIC S9(6)V999      VALUE ZEROS.      ELCRATWS
00063      12  WK-PAY-AMT          PIC S9(7)V99       VALUE ZEROS.      ELCRATWS
00064      12  WK-LEV-RATE         PIC S99V9(7)       VALUE ZEROS.      ELCRATWS
00065      12  WK-RED-RATE         PIC S99V9(7)       VALUE ZEROS.      ELCRATWS
00066      12  WK-DAILY-RATE       PIC S99V9(7)       VALUE ZEROS.      ELCRATWS
00067      12  WK-MONTHLY-RATE     PIC S99V9(7)       VALUE ZEROS.      ELCRATWS
00068      12  WK-MONTHLY-RATE-T   PIC S99V9(7)       VALUE ZEROS.      ELCRATWS
00069      12  WK-MONTHLY-RATE-J   PIC S99V9(7)       VALUE ZEROS.      ELCRATWS
00070      12  WS-MAX-TOT-BEN      PIC S9(7)V99       VALUE ZEROS.      ELCRATWS
00071      12  WS-MAX-MON-BEN      PIC S9(7)V99       VALUE ZEROS.      ELCRATWS
00072      12  WS-NUM-PAYMTS       PIC S9(5)          VALUE ZEROS.      ELCRATWS
00073      12  WS-PAY-SCH          PIC S99            VALUE ZEROS.      ELCRATWS
00074                                                                   ELCRATWS
00075  01  TEXAS-REG-WORK-AREAS.                                        ELCRATWS
00076      12  TEX-FACT-1          PIC S9(7)V99    COMP-3.              ELCRATWS
00077      12  TEX-FACT-2          PIC S9(3)       COMP-3.              ELCRATWS
00078      12  TEX-FACT-3          PIC S9(3)       COMP-3.              ELCRATWS
00079      12  TEX-FACT-4          PIC S9(7)       COMP-3.              ELCRATWS
00080      12  TEX-FACT-5          PIC S9(3)       COMP-3.              ELCRATWS
00081      12  TEX-FACT-6          PIC S9(3)       COMP-3.              ELCRATWS
00082      12  TEX-FACT-7          PIC S9(7)       COMP-3.              ELCRATWS
00083      12  TEX-FACT-8          PIC S9V9(6)     COMP-3.              ELCRATWS
00084      12  TEX-FACT-9          PIC S9(4)V9(11) COMP-3.              ELCRATWS
00085                                                                   ELCRATWS
00086  01  NET-PAY-INTERFACE.                                           ELCRATWS
00087      12  N-P-APR             PIC S9(3)V9(4)  COMP-3.              ELCRATWS
00088      12  N-P-ORIG            PIC S9(3)       COMP-3.              ELCRATWS
00089      12  N-P-REM             PIC S9(3)       COMP-3.              ELCRATWS
00090      12  N-P-OPT             PIC X.                               ELCRATWS
00091      12  N-P-LOAN            PIC S9(3)       COMP-3.              ELCRATWS
00092      12  N-P-FACTOR          PIC S9(4)V9(9)  COMP-3.              ELCRATWS
00093                                                                   ELCRATWS
