00001 ******************************************************************04/15/98
00002 *                                                                *ELCRENM1
00002 *                                                                *ELCRENM1
00003 *                            ELCRENM1                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.001                          *ELCRENM1
00006 *                                                                *ELCRENM1
00007 *   COPY FILE VARIABLES TO WORKING STORAGE                       *ELCRENM1
00008 *   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCRENM1
00009 *                                                                *ELCRENM1
00010 ******************************************************************ELCRENM1
00011      MOVE RE-CLM-INCURRED-LIM    TO  WS-RE-CLM-INCURRED-LIM-N.       CL**2
00012      MOVE RE-EARNING-START-DT    TO  WS-RE-EARNING-START-DT-N.       CL**2
00013      MOVE RE-EARNING-STOP-DT     TO  WS-RE-EARNING-STOP-DT-N.        CL**2
00014                                                                   ELCRENM1
