00001 ******************************************************************04/15/98
00002 *                                                                *ELCREPT
00002 *                                                                *ELCREPT
00003 *                            ELCREPT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCREPT
00007 *   FILE DESCRIPTION = REPORT STORAGE                            *ELCREPT
00008 *                                                                *ELCREPT
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCREPT
00010 *   RECORD SIZE = 146   RECFORM = FIX                            *ELCREPT
00011 *                                                                *ELCREPT
00012 *   BASE CLUSTER NAME = ELREPT                 RKP=2,LEN=11      *ELCREPT
00013 *       ALTERNATE PATH  = NOT USED                               *ELCREPT
00014 *                                                                *ELCREPT
00015 *   LOG = NO                                                     *ELCREPT
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCREPT
00017 ******************************************************************ELCREPT
00018  01  REPORT-SAVE-FILE.                                            ELCREPT
00019      12  RF-RECORD-ID                PIC XX.                      ELCREPT
00020          88  VALID-RF-ID                VALUE 'RF'.               ELCREPT
00021                                                                   ELCREPT
00022      12  RF-CONTROL-PRIMARY.                                      ELCREPT
00023          16  RF-COMPANY-CD           PIC X.                       ELCREPT
00024          16  RF-RECORD-TYPE          PIC X.                       ELCREPT
00025              88  REPORT-DETAIL-RECORD   VALUE '1'.                ELCREPT
00026              88  REPORT-TRAILER-RECORD  VALUE '2'.                ELCREPT
00027          16  RF-REPORT-ID.                                        ELCREPT
00028              20  RF-SYSTEM-CODE      PIC XX.                      ELCREPT
00029                  88  CLAS-IC-ONLINE     VALUE 'EL'.               ELCREPT
00030                  88  CLAS-SCS-BATCH     VALUE 'EC'.               ELCREPT
00031              20  RF-PROGRAM-SEQUENCE PIC 999.                     ELCREPT
00032          16  RF-LINE-NUMBER          PIC S9(8)       COMP.        ELCREPT
00033      12  RF-REPORT-LINE-133.                                      ELCREPT
00034          16  RF-CTL-CHAR-133         PIC X.                       ELCREPT
00035          16  RF-DATA-133             PIC X(132).                  ELCREPT
00036          16  RF-DATA-FIRST  REDEFINES RF-DATA-133.                ELCREPT
00037              20  RF-DATA-2-81        PIC X(80).                   ELCREPT
00038              20  FILLER              PIC X(52).                   ELCREPT
00039          16  RF-DATA-LAST   REDEFINES RF-DATA-133.                ELCREPT
00040              20  FILLER              PIC X(53).                   ELCREPT
00041              20  RF-DATA-55-133      PIC X(79).                   ELCREPT
00042      12  RF-TRAILER-RECORD  REDEFINES RF-REPORT-LINE-133.         ELCREPT
00043          16  FILLER                  PIC X.                       ELCREPT
00044          16  RF-CURRENT-DATE         PIC X(8).                    ELCREPT
00045          16  RF-PRINT-HH-MM-SS       PIC X(6).                    ELCREPT
00046          16  FILLER                  PIC X(115).                  ELCREPT
00047          16  RF-COMPANY-ID           PIC XXX.                     ELCREPT
00048 ******************************************************************ELCREPT
