00001 *         ******************************************************* 03/09/93
00002 *         *                                                     * ELCSLRP1
00002 *         *                                                     * ELCSLRP1
00003 *         *                  ELCSLRP1.                          *    LV003
00004 *         *                  VMOD=2.003                         *    CL**3
00005 *         *                                                     * ELCSLRP1
00006 *         *      THIS SECTION WRITES THE SYSTEM LOG RECORD      * ELCSLRP1
00007 *         *      TO REFLECT THE CHANGES TO THE CLAIMS FILES.    * ELCSLRP1
00008 *         *                                                     * ELCSLRP1
00009 *         *     THIS SECTION ALSO EDITS RECORD LENGTHS,         * ELCSLRP1
00010 *         *     RECORD KEY LENGTHS, ACTION, AND DSID.           * ELCSLRP1
00011 *         *     IF INVALID, DISPLAY INVALID ITEMS AND EXITS.    * ELCSLRP1
00012 *         *                                                     * ELCSLRP1
00013 *         *******************************************************.ELCSLRP1
00014                                                                   ELCSLRP1
00015  SLR-010.                                                         ELCSLRP1
00016      MOVE 'SL'                   TO SLR-PREFIX.                   ELCSLRP1
00017      MOVE ZEROS                  TO SLR-TASK-NUMBER.              ELCSLRP1
00018      MOVE SPACES                 TO SLR-TERM-ID.                  ELCSLRP1
00019      MOVE 'C310'                 TO SLR-TRAN-ID.                  ELCSLRP1
00020                                                                   ELCSLRP1
00021      IF SLR-DSID = 'ELARCH  ' OR                                  ELCSLRP1
00022                    'ELACTQ  ' OR                                  ELCSLRP1
00023                    'ELCERT  ' OR                                  ELCSLRP1
00024                    'ELCHKQ  ' OR                                  ELCSLRP1
00025                    'ELCNTL  ' OR                                  ELCSLRP1
00026                    'ELMSTR  ' OR                                  ELCSLRP1
00027                    'ELTRLR  ' OR                                     CL**3
00028                    'MPPLCY  '                                        CL**3
00029         NEXT SENTENCE                                             ELCSLRP1
00030      ELSE                                                         ELCSLRP1
00031         MOVE 'INVALID FILE TYPE LOG JOURNAL RECORD'               ELCSLRP1
00032                                  TO  WS-D1-MESSAGE                ELCSLRP1
00033         MOVE SLR-DSID            TO WS-D1-INSURED-NAME            ELCSLRP1
00034         MOVE SLR-ACTION          TO WS-D1-CARRIER                 ELCSLRP1
00035         MOVE WS-DETAIL1          TO PRT                           ELCSLRP1
00036         PERFORM WRITE-A-LINE                                      ELCSLRP1
00037         MOVE SPACES TO WS-DETAIL1                                 ELCSLRP1
00038         GO TO SLR-EXIT.                                           ELCSLRP1
00039                                                                   ELCSLRP1
00040      IF SLR-ACTION = 'A' OR 'C' OR 'D'                            ELCSLRP1
00041         NEXT SENTENCE                                             ELCSLRP1
00042      ELSE                                                         ELCSLRP1
00043         MOVE 'INVALID FILE ACTION , JOURNAL RECORD'               ELCSLRP1
00044                                  TO WS-D1-MESSAGE                 ELCSLRP1
00045         MOVE SLR-ACTION          TO WS-D1-CARRIER                 ELCSLRP1
00046         MOVE SLR-DSID            TO WS-D1-INSURED-NAME            ELCSLRP1
00047         MOVE WS-DETAIL1          TO PRT                           ELCSLRP1
00048         PERFORM WRITE-A-LINE                                      ELCSLRP1
00049         MOVE SPACES TO WS-DETAIL1                                 ELCSLRP1
00050         GO TO SLR-EXIT.                                           ELCSLRP1
00051                                                                   ELCSLRP1
00052      IF SLR-KEY-LENGTH GREATER +0                                 ELCSLRP1
00053         NEXT SENTENCE                                             ELCSLRP1
00054      ELSE                                                         ELCSLRP1
00055         MOVE 'INVALID SLR KEY LENGTH '                            ELCSLRP1
00056                                  TO  WS-D1-MESSAGE                ELCSLRP1
00057         MOVE SLR-DSID            TO WS-D1-INSURED-NAME            ELCSLRP1
00058         MOVE SLR-ACTION          TO WS-D1-CARRIER                 ELCSLRP1
00059         MOVE WS-DETAIL1          TO PRT                           ELCSLRP1
00060         PERFORM WRITE-A-LINE                                      ELCSLRP1
00061         MOVE SPACES TO WS-DETAIL1                                 ELCSLRP1
00062         GO TO SLR-EXIT.                                           ELCSLRP1
00063                                                                   ELCSLRP1
00064      IF SLR-RECORD-LENGTH GREATER +0                              ELCSLRP1
00065         NEXT SENTENCE                                             ELCSLRP1
00066      ELSE                                                         ELCSLRP1
00067         MOVE 'INVALID SLR RECORD LENGTH '                         ELCSLRP1
00068                                  TO WS-D1-MESSAGE                 ELCSLRP1
00069         MOVE SLR-DSID            TO WS-D1-INSURED-NAME            ELCSLRP1
00070         MOVE SLR-ACTION          TO WS-D1-CARRIER                 ELCSLRP1
00071         MOVE WS-DETAIL1          TO PRT                           ELCSLRP1
00072         PERFORM WRITE-A-LINE                                      ELCSLRP1
00073         MOVE SPACES TO WS-DETAIL1                                 ELCSLRP1
00074         GO TO SLR-EXIT.                                           ELCSLRP1
00075                                                                   ELCSLRP1
00076      ACCEPT DC-GREG-DATE-1-YMD FROM DATE.                            CL**2
00077      MOVE '3'                    TO  DC-OPTION-CODE.                 CL**2
00078      PERFORM 8500-DATE-CONVERSION.                                ELCSLRP1
00079      MOVE DC-JULIAN-YYDDD        TO  SLR-DATE-WRITTEN.            ELCSLRP1
00080      ACCEPT WS-THIS-TIME-OF-DAY  FROM  TIME.                      ELCSLRP1
00081      MOVE WS-TIME                TO  SLR-TIME-WRITTEN.            ELCSLRP1
00082      MULTIPLY +10 BY SLR-TIME-WRITTEN.                            ELCSLRP1
00083                                                                   ELCSLRP1
00084      IF SLR-DATE-WRITTEN GREATER THAN WS-DATE-WRITTEN             ELCSLRP1
00085         MOVE SLR-DATE-WRITTEN TO WS-DATE-WRITTEN                  ELCSLRP1
00086         MOVE ZERO TO WS-TIME-WRITTEN.                             ELCSLRP1
00087                                                                   ELCSLRP1
00088  SLR-020.                                                         ELCSLRP1
00089      IF SLR-TIME-WRITTEN NOT GREATER THAN WS-TIME-WRITTEN         ELCSLRP1
00090         ADD +1 TO SLR-TIME-WRITTEN                                ELCSLRP1
00091         GO TO SLR-020.                                            ELCSLRP1
00092                                                                   ELCSLRP1
00093      MOVE SLR-DATE-WRITTEN       TO WS-DATE-WRITTEN.              ELCSLRP1
00094      MOVE SLR-TIME-WRITTEN       TO WS-TIME-WRITTEN.              ELCSLRP1
00095                                                                   ELCSLRP1
00096      IF SLR-ACTION = 'D'                                          ELCSLRP1
00097         MOVE SPACES TO SLR-RECORD-IMAGE.                          ELCSLRP1
00098                                                                   ELCSLRP1
00099      WRITE SYSTEM-LOG-RECORD.                                     ELCSLRP1
00100                                                                   ELCSLRP1
00101  SLR-EXIT.                                                        ELCSLRP1
00102      EXIT.                                                        ELCSLRP1
00103                                                                   ELCSLRP1
