00001 ***************************************************************** 04/16/98
00002 *                                                               * ELCSLR
00002 *                                                               * ELCSLR
00003 *                            ELCSLR.                            *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                         *    CL**2
00006 *****************************************************************.ELCSLR
00007                                                                   ELCSLR
00008  01  SYSTEM-LOG-RECORD.                                           ELCSLR
00009      05  SLR-PREFIX                  PIC XX.                      ELCSLR
00010      05  SLR-DATE-TIME-WRITTEN.                                   ELCSLR
00011          10  SLR-DATE-WRITTEN        PIC S9(7)   COMP-3.          ELCSLR
00012          10  SLR-TIME-WRITTEN        PIC S9(7)   COMP-3.          ELCSLR
00013      05  SLR-TASK-NUMBER             PIC S9(7)   COMP-3.          ELCSLR
00014      05  SLR-TERM-ID                 PIC X(4).                    ELCSLR
00015      05  SLR-TRAN-ID                 PIC X(4).                    ELCSLR
00016                                                                   ELCSLR
00017      05  SLR-DSID                    PIC X(8).                    ELCSLR
00018                                                                   ELCSLR
00019      05  SLR-ACTION                  PIC X.                       ELCSLR
00020        88  SLR-ADD                                   VALUE 'A'.   ELCSLR
00021        88  SLR-CHANGE                                VALUE 'C'.   ELCSLR
00022        88  SLR-DELETE                                VALUE 'D'.   ELCSLR
00023                                                                   ELCSLR
00024      05  FILLER                      PIC X.                       ELCSLR
00025                                                                   ELCSLR
00026      05  SLR-KEY-LENGTH              PIC S9(4)  COMP SYNC.        ELCSLR
00027                                                                   ELCSLR
00028      05  SLR-RECORD-LENGTH           PIC S9(4)  COMP SYNC.        ELCSLR
00029                                                                   ELCSLR
00030      05  SLR-KEY.                                                 ELCSLR
00031          10  SLR-KEY-CHAR            PIC X                        ELCSLR
00032              OCCURS 255 TIMES  DEPENDING ON SLR-KEY-LENGTH.       ELCSLR
00033                                                                   ELCSLR
00034      05  SLR-RECORD-IMAGE.                                        ELCSLR
00035          10  FILLER                  PIC X                        ELCSLR
00036              OCCURS 4096 TIMES DEPENDING ON SLR-RECORD-LENGTH.    ELCSLR
