00001 ******************************************************************04/27/98
00002 *                                                                *ELCSTAT
00002 *                                                                *ELCSTAT
00003 *                            ELCSTAT                             *   LV004
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.004.                         *ELCSTAT
00006 *                                                                *ELCSTAT
00007 *   FILE DESCRIPTION =  PROCESSOR STATISTICS FILE                *ELCSTAT
00008 *                                                                *ELCSTAT
00009 *   FILE TYPE = SEQUENTIAL                                       *ELCSTAT
00010 *   RECORD SIZE = 69   RECFORM = FIXED                           *ELCSTAT
00011 *                                                                *ELCSTAT
00012 ******************************************************************ELCSTAT
00013                                                                   ELCSTAT
00014  01  PROCESSOR-STATISTICS.                                        ELCSTAT
00015      12  SS-RECORD-ID                      PIC XX.                ELCSTAT
00016          88  VALID-SS-ID                      VALUE 'PS'.         ELCSTAT
00017                                                                   ELCSTAT
00018      12  SS-PROCESSOR-ID                   PIC X(4).              ELCSTAT
00019      12  SS-MAINTENANCE-DATE               PIC X(6).                 CL**4
00020      12  SS-MAINTENANCE-TYPE               PIC XX.                ELCSTAT
00021          88  FINAL-PAYMENT                         VALUE '01'.    ELCSTAT
00022          88  PARTIAL-PAYMENT                       VALUE '02'.    ELCSTAT
00023          88  ADDITIONAL-PAYMENT                    VALUE '03'.    ELCSTAT
00024          88  OTHER-PAYMENT                         VALUE '04'.    ELCSTAT
00025          88  VOIDS                                 VALUE '05'.    ELCSTAT
00026          88  NOTES                                 VALUE '06'.    ELCSTAT
00027          88  CALL-IN                               VALUE '07'.    ELCSTAT
00028          88  CALL-OUT                              VALUE '08'.    ELCSTAT
00029          88  LETTERS-SENT                          VALUE '09'.    ELCSTAT
00030          88  LETTERS-REC                           VALUE '10'.    ELCSTAT
00031          88  AUTOPAY-SETUP                         VALUE '11'.    ELCSTAT
00032          88  AUTOPAY-TERMINATED                    VALUE '12'.    ELCSTAT
00033          88  DENIALS                               VALUE '13'.    ELCSTAT
00034          88  CLAIM-SETUP                           VALUE '14'.    ELCSTAT
00035          88  REMINDERS                             VALUE '15'.    ELCSTAT
00036          88  MANUAL-AUTOPAY-TERMINATED             VALUE '16'.    ELCSTAT
00037                                                                   ELCSTAT
00038      12  SS-COMPANY-CD                     PIC X.                 ELCSTAT
00039      12  SS-CARRIER                        PIC X.                 ELCSTAT
00040      12  SS-CLAIM-NO                       PIC X(10).             ELCSTAT
00041      12  SS-CERTIFICATE                    PIC X(11).             ELCSTAT
00042      12  SS-CERT-GROUPING                  PIC X(6).              ELCSTAT
00043      12  SS-CERT-STATE                     PIC XX.                ELCSTAT
00044      12  SS-CERT-ACCOUNT                   PIC X(10).             ELCSTAT
00045      12  SS-CLAIM-TYPE                     PIC X.                 ELCSTAT
00046      12  SS-BENEFIT-TYPE                   PIC X.                 ELCSTAT
00047      12  SS-BENEFIT-CODE                   PIC XX.                ELCSTAT
00048      12  SS-TERM                           PIC 99.                ELCSTAT
00049      12  SS-EFFECTIVE-DATE                 PIC X(6).              ELCSTAT
