00001 ******************************************************************10/08/86
00002 *                                                                *ELCSCTP
00003 *                            ELCSCTP                             *   LV001
00004 *                            VMOD=2.001                          *ELCSCTP
00005 *                                                                *ELCSCTP
00006 *   DESCRIPTION = C.I.C.S. COMMON SECURITY-MESSAGE LINK          *ELCSCTP
00007 ******************************************************************ELCSCTP
00008                                                                   ELCSCTP
00008                                                                   ELCSCTP
00009      MOVE EIBDATE          TO SM-JUL-DATE.                        ELCSCTP
00010      MOVE EIBTRMID         TO SM-TERMID.                          ELCSCTP
00011      MOVE THIS-PGM         TO SM-PGM.                             ELCSCTP
00012      MOVE EIBTIME          TO TIME-IN.                            ELCSCTP
00013      MOVE TIME-OUT         TO SM-TIME.                            ELCSCTP
00014      MOVE PI-PROCESSOR-ID  TO SM-PROCESSOR-ID.                    ELCSCTP
00015                                                                   ELCSCTP
00016      EXEC CICS LINK                                               ELCSCTP
00017           PROGRAM  ('EL003')                                      ELCSCTP
00018           COMMAREA (SECURITY-MESSAGE)                             ELCSCTP
00019           LENGTH   (80)                                           ELCSCTP
00020      END-EXEC.                                                    ELCSCTP
00021                                                                   ELCSCTP
00022 ******************************************************************ELCSCTP
00023                                                                   ELCSCTP
