00001 ******************************************************************09/19/87
00002 *                                                                *ELCSCRT4
00002 *                                                                *ELCSCRT4
00003 *                            ELCSCRT4                            *   LV001
00004 *                            VMOD=2.001                          *ELCSCRT4
00005 *                                                                *ELCSCRT4
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON SECURITY DATA AREA        *ELCSCRT4
00007 *        AREA ACQUIRED BY SIGN ON PROGRAM EL125 AND ADDRESS      *ELCSCRT4
00008 *        SAVED IN PI-SECURITY-ADDRESS. (AR SYSTEM SECURITY)      *ELCSCRT4
00009 *                                                                *ELCSCRT4
00010 ******************************************************************ELCSCRT4
00011  01  SECURITY-CONTROL-D.                                          ELCSCRT4
00012      12  SC-COMM-LENGTH-D             PIC S9(4) VALUE +144 COMP.  ELCSCRT4
00013      12  FILLER                       PIC XX    VALUE 'SC'.       ELCSCRT4
00014      12  SC-AR-CODES.                                             ELCSCRT4
00015          16  SC-AR-AUTHORIZATION OCCURS 44 TIMES.                 ELCSCRT4
00016              20  SC-AR-DISPLAY        PIC X.                      ELCSCRT4
00017              20  SC-AR-UPDATE         PIC X.                      ELCSCRT4
00018      12  FILLER                       PIC X(52).                  ELCSCRT4
