00001 ******************************************************************10/03/86
00002 *                                                                *ELCSCRTY
00002 *                                                                *ELCSCRTY
00003 *                            ELCSCRTY                            *   LV001
00004 *                            VMOD=2.001                          *ELCSCRTY
00005 *                                                                *ELCSCRTY
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON SECURITY DATA AREA        *ELCSCRTY
00007 *        AREA ACQUIRED BY SIGN ON PROGRAM EL125 AND ADDRESS      *ELCSCRTY
00008 *        SAVED IN PI-SECURITY-ADDRESS.                           *ELCSCRTY
00009 *                                                                *ELCSCRTY
00010 ******************************************************************ELCSCRTY
00011  01  SECURITY-CONTROL.                                            ELCSCRTY
00012      12  SC-COMM-LENGTH               PIC S9(4) VALUE +144 COMP.  ELCSCRTY
00013      12  FILLER                       PIC XX    VALUE 'SC'.       ELCSCRTY
00014      12  SC-CREDIT-CODES.                                         ELCSCRTY
00015          16  SC-CREDIT-AUTHORIZATION OCCURS 40 TIMES.             ELCSCRTY
00016              20  SC-CREDIT-DISPLAY    PIC X.                      ELCSCRTY
00017              20  SC-CREDIT-UPDATE     PIC X.                      ELCSCRTY
00018      12  SC-CLAIMS-CODES.                                         ELCSCRTY
00019          16  SC-CLAIMS-AUTHORIZATION OCCURS 30 TIMES.             ELCSCRTY
00020              20  SC-CLAIMS-DISPLAY    PIC X.                      ELCSCRTY
00021              20  SC-CLAIMS-UPDATE     PIC X.                      ELCSCRTY
