00001 ******************************************************************10/03/86
00002 *                                                                *ELCSCTM
00002 *                                                                *ELCSCTM
00003 *                            ELCSCTM                             *   LV001
00004 *                            VMOD=2.001                          *ELCSCTM
00005 *                                                                *ELCSCTM
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON SECURITY MESSAGE AREA     *ELCSCTM
00007 *                                                                *ELCSCTM
00008 ******************************************************************ELCSCTM
00009  01  SECURITY-MESSAGE.                                            ELCSCTM
00010      12  FILLER                          PIC X(30)                ELCSCTM
00011             VALUE '** LOGIC SECURITY VIOLATION -'.                ELCSCTM
00012      12  SM-READ                         PIC X(6).                ELCSCTM
00013      12  FILLER                          PIC X(5)                 ELCSCTM
00014             VALUE ' PGM='.                                        ELCSCTM
00015      12  SM-PGM                          PIC X(6).                ELCSCTM
00016      12  FILLER                          PIC X(5)                 ELCSCTM
00017             VALUE ' OPR='.                                        ELCSCTM
00018      12  SM-PROCESSOR-ID                 PIC X(4).                ELCSCTM
00019      12  FILLER                          PIC X(6)                 ELCSCTM
00020             VALUE ' TERM='.                                       ELCSCTM
00021      12  SM-TERMID                       PIC X(4).                ELCSCTM
00022      12  FILLER                          PIC XX   VALUE SPACE.    ELCSCTM
00023      12  SM-JUL-DATE                     PIC 9(5).                ELCSCTM
00024      12  FILLER                          PIC X    VALUE SPACE.    ELCSCTM
00025      12  SM-TIME                         PIC 99.99.               ELCSCTM
00026                                                                   ELCSCTM
