00001 ******************************************************************05/04/88
00002 *                                                                *ELCSCRT3
00002 *                                                                *ELCSCRT3
00003 *                            ELCSCRT3                            *   LV001
00004 *                            VMOD=2.001                          *ELCSCRT3
00005 *                                                                *ELCSCRT3
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON SECURITY DATA AREA        *ELCSCRT3
00007 *        AREA ACQUIRED BY SIGN ON PROGRAM EL125 AND ADDRESS      *ELCSCRT3
00008 *        SAVED IN PI-SECURITY-ADDRESS. (CREDIT CARD SYSTEM)      *ELCSCRT3
00009 *                                                                *ELCSCRT3
00010 *                                                                *ELCSCRT3
00011 ******************************************************************ELCSCRT3
00012  01  SECURITY-CONTROL-C.                                          ELCSCRT3
00013      12  SC-COMM-LENGTH-C             PIC S9(4) VALUE +144 COMP.  ELCSCRT3
00014      12  FILLER                       PIC XX    VALUE 'SC'.       ELCSCRT3
00015      12  SC-CC-CODES.                                             ELCSCRT3
00016          16  SC-CC-AUTHORIZATION OCCURS 44 TIMES.                 ELCSCRT3
00017              20  SC-CC-DISPLAY        PIC X.                      ELCSCRT3
00018              20  SC-CC-UPDATE         PIC X.                      ELCSCRT3
00019      12  FILLER                       PIC X(52).                  ELCSCRT3
