00001 ******************************************************************04/16/98
00002 *                                                                *ELCTEXT
00002 *                                                                *ELCTEXT
00003 *                            ELCTEXT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.008                          *   CL**2
00006 *                                                                *ELCTEXT
00007 *   FILE DESCRIPTION = TEXT FILES FOR HELP DISPLAY,              *ELCTEXT
00008 *                                     FORM LETTERS,              *ELCTEXT
00009 *                                     CERT FORM DISPLAY.          ELCTEXT
00010 *                                                                *ELCTEXT
00011 *   FILE TYPE = VSAM,KSDS                                        *ELCTEXT
00012 *   RECORD SIZE = 100   RECFORM = FIXED                          *ELCTEXT
00013 *                                                                *ELCTEXT
00014 *   BASE CLUSTER NAME = ELLETR (LETTERS)   RKP=2,LEN=15          *ELCTEXT
00015 *       ALTERNATE INDEX = NONE                                   *ELCTEXT
00016 *                                                                *ELCTEXT
00017 *   BASE CLUSTER NAME = ELFORM (FORMS)     RKP=2,LEN=15          *ELCTEXT
00018 *       ALTERNATE INDEX = NONE                                   *ELCTEXT
00019 *                                                                *ELCTEXT
00020 *   BASE CLUSTER NAME = ELHELP (HELP)      RKP=2,LEN=15          *ELCTEXT
00021 *       ALTERNATE INDEX = NONE                                   *ELCTEXT
00022 *                                                                *ELCTEXT
00023 *   LOG = NO                                                     *ELCTEXT
00024 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCTEXT
00025 ******************************************************************ELCTEXT
00026  01  TEXT-FILES.                                                  ELCTEXT
00027      12  TEXT-FILE-ID                PIC XX.                      ELCTEXT
00028          88  FORMS-FILE-TEXT            VALUE 'TF'.               ELCTEXT
00029          88  LETTER-FILE-TEXT           VALUE 'TL'.               ELCTEXT
00030          88  HELP-FILE-TEXT             VALUE 'TH'.               ELCTEXT
00031                                                                   ELCTEXT
00032      12  TX-CONTROL-PRIMARY.                                      ELCTEXT
00033          16  TX-COMPANY-CD           PIC X.                       ELCTEXT
00034              88  TX-SYSTEM-WIDE-FILE    VALUE LOW-VALUE.          ELCTEXT
00035          16  TX-ACCESS-CD-GENL       PIC X(12).                   ELCTEXT
00036                                                                   ELCTEXT
00037          16  TX-LETTER-ACCESS  REDEFINES  TX-ACCESS-CD-GENL.      ELCTEXT
00038              20  TX-LETTER-NO        PIC X(4).                    ELCTEXT
00039              20  FILLER              PIC X(8).                    ELCTEXT
00040                                                                   ELCTEXT
00041          16  TX-FORM-ACCESS  REDEFINES  TX-ACCESS-CD-GENL.        ELCTEXT
00042              20  TX-FORM-NO          PIC X(12).                   ELCTEXT
00043                                                                   ELCTEXT
00044          16  TX-HELP-ACCESS  REDEFINES  TX-ACCESS-CD-GENL.        ELCTEXT
00045              20  TX-HELP-TYPE        PIC X.                       ELCTEXT
00046                  88  HELP-FOR-GENERAL   VALUE ' '.                ELCTEXT
00047                  88  HELP-BY-SCREEN     VALUE 'S'.                ELCTEXT
00048                  88  HELP-BY-ERROR      VALUE 'E'.                ELCTEXT
00049              20  TX-SCREEN-OR-ERROR  PIC X(4).                    ELCTEXT
00050                  88  GENERAL-INFO-HELP  VALUE '0000'.             ELCTEXT
00051              20  TX-HELP-FOR-COMPANY  PIC XXX.                    ELCTEXT
00052                  88  NOT-COMPANY-SPECIFIC VALUE '   '.            ELCTEXT
00053              20  FILLER              PIC X(4).                    ELCTEXT
00054                                                                   ELCTEXT
00055          16  TX-LINE-SEQUENCE        PIC S9(4)     COMP.          ELCTEXT
00056                                                                   ELCTEXT
00057      12  TX-PROCESS-CONTROL          PIC XX.                      ELCTEXT
00058          88  LETTER-LINE-SKIPS          VALUE '01' THRU '99'.     ELCTEXT
00059                                                                   ELCTEXT
00060      12  TX-TEXT-LINE                PIC X(70).                   ELCTEXT
00061                                                                   ELCTEXT
00062      12  TX-FORM-SQUEEZE-CONTROL     PIC X.                       ELCTEXT
00063          88  TX-FORM-SQUEEZE-ON         VALUE 'Y'.                ELCTEXT
00064          88  TX-FORM-SQUEEZE-OFF        VALUE SPACES.             ELCTEXT
00065          88  TX-VALID-FORM-SQUEEZE-VALUE                          ELCTEXT
00066                                         VALUE 'Y' ' '.            ELCTEXT
00067                                                                   ELCTEXT
00068      12  TX-LINE-SQUEEZE-CONTROL     PIC X.                       ELCTEXT
00069          88  TX-ADJUST-TO-LINE-LENGTH   VALUE 'A'.                ELCTEXT
00070          88  TX-CONTINUE-PARAGRAPH      VALUE 'C'.                ELCTEXT
00071          88  TX-DO-NOT-ADJUST           VALUE 'N'.                ELCTEXT
00072          88  TX-FORM-CONTROL-LINE       VALUE 'K'.                ELCTEXT
00073          88  TX-NEW-PARAGRAPH           VALUE 'P'.                ELCTEXT
00074          88  TX-NO-SPECIAL-INSTRUCTION  VALUE ' '.                ELCTEXT
00075          88  TX-VALID-LINE-SQ-VALUE     VALUE 'A' 'C' 'P'         ELCTEXT
00076                                               'K' 'N' ' '         ELCTEXT
00077                                               'Z'.                ELCTEXT
00078                                                                   ELCTEXT
00079      12  TX-ARCHIVE-SW               PIC X.                       ELCTEXT
00080          88  TX-ARCHIVE-THIS-LETTER     VALUE 'Y'.                ELCTEXT
00081          88  TX-DO-NOT-ARCHIVE          VALUE SPACES.             ELCTEXT
00082          88  TX-VALID-ARCHIVE-VALUE     VALUE 'Y' ' '.            ELCTEXT
00083                                                                   ELCTEXT
00084      12  TX-LAST-MAINTENANCED-BY     PIC X(4).                    ELCTEXT
00085      12  TX-LAST-MAINTENANCED-DT     PIC X(2).                    ELCTEXT
00086                                                                   ELCTEXT
00087      12  TX-BSR-CODE                 PIC X.                       ELCTEXT
00088          88  TX-BSR-LETTER              VALUE 'B'.                ELCTEXT
00089          88  TX-NON-BSR-LETTER          VALUE ' '.                ELCTEXT
00090                                                                   ELCTEXT
00091      12  FILLER                      PIC X.                       ELCTEXT
00092 ***************************************************************** ELCTEXT
