00017 ******************************************************************ERCCHEK
021414*                   C H A N G E   L O G
021414*
021414* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
021414*-----------------------------------------------------------------
021414*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
021414* EFFECTIVE    NUMBER
021414*-----------------------------------------------------------------
021414* 021414    2003053000001  PEMA  changes for auto chk request
021414******************************************************************
      ******************************************************************
       01  TRANSACTION-RECORD.
           12  TR-RECORD-ID            PIC X.
               88  VALID-TR-ID             VALUE 'T'.
           12  TR-REC-GRP-CODE         PIC X(4).
           12  TR-VENDOR-ID            PIC X(10).
           12  TR-CHECK-TYPE           PIC X.
           12  FILLER                  PIC X(10).
           12  TR-TRAN-TYPE            PIC X.
           12  TR-CSO                  PIC XXX.
           12  FILLER                  PIC XXX.
           12  TR-USER-DEFINED         PIC X(24).
           12  TR-INVOICE-NO           PIC X(12).
           12  FILLER                  PIC X(12).
           12  TR-INVOICE-DATE         PIC X(8).
           12  TR-INVOICE-AMT          PIC 9(8)V99.
           12  TR-INVOICE-AMT-SIGN     PIC X.
           12  TR-NON-DIS-AMT          PIC 9(8)V99.
           12  TR-NON-DIS-AMT-SIGN     PIC X.
           12  TR-TERMS-CODE           PIC XXX.
           12  FILLER                  PIC X(16).
           12  TR-DIS-PCT              PIC 99V99.
           12  TR-DIS-AMT              PIC 9(8)V99.
           12  TR-DIS-AMT-SIGN         PIC X.
021414     12  TR-JOB-CODE             PIC X(6).
021414     12  TR-SUNDRY               PIC X(30).
           12  TR-VOUCHER-REF          PIC X(30).
021414     12  TR-PRE-PMT-BANK-CD      PIC XXX.
021414     12  TR-PRE-PMT-CHECK-NO     PIC X(10).
021414     12  TR-PRE-PMT-CHECK-DT     PIC X(8).
           12  FILLER                  PIC X(18).
           12  TR-TAX-PCT              PIC 99V99.
           12  TR-TAX-ADJ              PIC 9(8)V99.
           12  TR-TAX-ADJ-SIGN         PIC X.
           12  TR-TAX-AMT              PIC 9(8)V99.
           12  TR-TAX-AMT-SIGN         PIC X.           
           12  FILLER                  PIC X(124).
       01  CHECK-DES-RECORD.
           12  CD-RECORD-ID            PIC X.
               88  VALID-CD-ID             VALUE 'F'.
           12  CD-REC-GRP-CODE         PIC X(4).
           12  CD-VENDOR-ID            PIC X(10).
           12  CD-INVOICE-NO           PIC X(12).
           12  CD-SEQ-NO               PIC 999.
           12  FILLER OCCURS 4.
               16  CD-DESC             PIC X(66).
               16  CD-INVOICE-AMT      PIC 9(8)V99.
               16  CD-INVOICE-AMT-SIGN PIC X.
               16  FILLER              PIC X.
           12  FILLER                  PIC X(58).
       01  DISTRIBUTION-RECORD.
           12  DR-RECORD-ID            PIC X.
               88  VALID-DR-ID             VALUE 'D'.
           12  DR-REC-GRP-CODE         PIC X(4).
           12  DR-VENDOR-ID            PIC X(10).
           12  DR-INVOICE-NO           PIC X(12).
           12  DR-SEQ-NO               PIC 999.
           12  FILLER OCCURS 3.
               16  DR-DIST-TYPE        PIC X.
               16  DR-ACCT-NO          PIC X(22).
               16  DR-ACCT-STATE       PIC XX.
               16  DR-SOURCE           PIC X(6).
               16  DR-AUTH-CODE        PIC X(6).
               16  DR-SUSPENSE         PIC X(15).
               16  DR-INVOICE-AMT      PIC 9(8)V99.
               16  DR-INVOICE-AMT-SIGN PIC X.
               16  DR-USE-TAX-AMT      PIC 9(8)V99.
               16  DR-USE-TAX-AMT-SIGN PIC X.
               16  FILLER              PIC X(42).
           12  FILLER                  PIC X(55).
       01  PAYEE-ADDRESS-RECORD.
           12  PR-RECORD-ID            PIC X.
               88  VALID-PR-ID             VALUE 'A'.
           12  PR-REC-GRP-CODE         PIC X(4).
           12  PR-VENDOR-ID            PIC X(10).
           12  PR-INVOICE-NO           PIC X(12).
           12  PR-PAYEE-NAME           PIC X(50).
           12  FILLER OCCURS 4.
               16  PR-ADDRESS          PIC X(50).
           12  FILLER                  PIC X(35).
           12  FILLER                  PIC X(88).
       01  ALPHA-1099-RECORD.
           12  AR-RECORD-ID            PIC X.
               88  VALID-AR-ID             VALUE '1'.
           12  AR-REC-GRP-CODE         PIC X(4).
           12  AR-VENDOR-ID            PIC X(10).
           12  AR-INVOICE-NO           PIC X(12).
           12  AR-CATEGORY             PIC X(4).
           12  AR-TAX-ID-TYPE          PIC X.
           12  AR-TAX-ID-NO            PIC X(9).
           12  FILLER                  PIC X(20).
           12  AR-ACCUM-BY-ACCT        PIC X.
           12  AR-ALPHA-DATA           PIC X(80).
           12  FILLER OCCURS 20.
               16  AR-INVOICE-AMT      PIC 9(8)V99.
               16  AR-INVOICE-AMT-SIGN PIC X.
           12  FILLER                  PIC X(38).
       01  VOUCH-ADDR-1099-RECORD.
           12  VR-RECORD-ID            PIC X.
               88  VALID-VR-ID             VALUE '2'.
           12  VR-REC-GRP-CODE         PIC X(4).
           12  VR-VENDOR-ID            PIC X(10).
           12  VR-INVOICE-NO           PIC X(12).
           12  VR-CATEGORY             PIC X(4).
           12  FILLER OCCURS 2.
               16  VR-VENDOR-NAME      PIC X(40).
           12  FILLER OCCURS 2.
               16  VR-VENDOR-ADDRESS   PIC X(40).
           12  VR-ADDRESS-TYPE         PIC X.
           12  FILLER                  PIC X(208).
