00001 ***************************************************************** 00000010
00002 *                                                               * 00000020
00003 *                            ELPRTCVD.                          * 00000030
00004 *                            VMOD=2.001                         * 00000040
00005 *****************************************************************.00000050
00006                                                                   00000060
00007 ******************************************************************00000070
00008 ***   WORK AREAS  FOR TERMINAL ONLINE PRINT ROUTINE               00000080
00009 ***                 -ELPRTCVD-                                    00000090
00010 ***   TO BE USED WITH PROCEDURE COPY MEMBER -ELPRTCVP-            00000100
00011 ******************************************************************00000110
00012                                                                   00000120
00013  01  S-WORK-AREA                     SYNC.                        00000130
00014      12  WS-LINE-LEN                 PIC S9(4)       VALUE +80    00000140
00015                                      COMP.                        00000150
00016                                                                   00000160
00017      12  WS-LINE-LENGTH              PIC S9(4)       VALUE ZERO   00000170
00018                                      COMP.                        00000180
00019                                                                   00000190
00020      12  WS-BUFFER-SIZE              PIC S9(4)       VALUE +1916  00000200
00021                                      COMP.                        00000210
00022                                                                   00000220
00023      12  WS-BUFFER-LENGTH            PIC S9(4)       VALUE ZERO   00000230
00024                                      COMP.                        00000240
00025                                                                   00000250
00026      12  WS-PROG-END                 PIC X           VALUE SPACES.00000260
00027                                                                   00000270
00028      12  WS-PRINT-AREA.                                           00000280
00029          16  WS-PASSED-CNTL-CHAR     PIC X           VALUE SPACES.00000290
00030            88  SINGLE-SPACE                          VALUE ' '.   00000300
00031            88  DOUBLE-SPACE                          VALUE '0'.   00000310
00032            88  TRIPLE-SPACE                          VALUE '-'.   00000320
00033            88  TOP-PAGE                              VALUE '1'.   00000330
00034                                                                   00000340
00035          16  WS-PASSED-DATA.                                      00000350
00036              20  WS-PRINT-BYTE       PIC X                        00000360
00037                  OCCURS 132 TIMES    INDEXED BY PRT-INDEX.        00000370
00038                                                                   00000380
00039      12  WS-LINE-CNT                 PIC S9(3)        VALUE ZERO  00000390
00040                                      COMP-3.                      00000400
00041      12  WS-WCC-CNTL                 PIC X(1)         VALUE 'H'.  00000410
00042                                                                   00000420
00043      12  WS-EM                       PIC S9(4)        VALUE +25   00000430
00044                                      COMP.                        00000440
00045      12  FILLER   REDEFINES WS-EM.                                00000450
00046          16  FILLER                  PIC X.                       00000460
00047          16  T-EM                    PIC X.                       00000470
00048                                                                   00000480
00049      12  WS-SS                       PIC S9(4)        VALUE +21   00000490
00050                                      COMP.                        00000500
00051      12  FILLER   REDEFINES WS-SS.                                00000510
00052          16  FILLER                  PIC X.                       00000520
00053          16  T-SS                    PIC X.                       00000530
00054                                                                   00000540
00055      12  WS-TP                       PIC S9(4)      VALUE +12     00000550
00056                                      COMP.                        00000560
00057      12  FILLER   REDEFINES WS-TP.                                00000570
00058          16  FILLER                  PIC X.                       00000580
00059          16  T-TP                    PIC X.                       00000590
00060                                                                   00000600
00061      12  WS-FIRST-TIME-SW            PIC X           VALUE '1'.   00000610
00062          88  FIRST-TIME                              VALUE '1'.   00000620
00063          88  FIRST-LINE-NEXT-BUFFER                  VALUE '2'.   00000630
00064                                                                   00000640
00065      12  WS-BUFFER-AREA.                                          00000650
00066          16  WS-BUFFER-BYTE          PIC X                        00000660
00067              OCCURS 1920 TIMES       INDEXED BY BUFFER-INDEX      00000670
00068                                                 BUFFER-INDEX2.    00000680
00069                                                                   00000690
00070 ******************************************************************00000700
