00001 ***************************************************************** 04/19/98
00002 *                                                               * ELCWPS
00003 *                            ELCWPS.                            *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                         *    CL**2
00006 *                                                               * ELCWPS
00007 *   THIS SECTION CONTROLS THE WRITES TO THE PRINTER.            * ELCWPS
00008 *****************************************************************.ELCWPS
00002 *                                                               * ELCWPS
00009  WPS-010.                                                         ELCWPS
00010      MOVE P-CTL                  TO  X.                           ELCWPS
00011                                                                   ELCWPS
