00001 ***************************************************************** 04/19/98
00002 *                                                               * ELCWHS2
00003 *                            ELCWHS2.                           *    LV004
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**4
00005 *                            VMOD=2.002                         *    CL**4
00006 *****************************************************************.ELCWHS2
00002 *                                                               * ELCWHS2
00007      MOVE WS-SAVE-PRINT-RECORD   TO  PRT.                         ELCWHS2
00008      MOVE '-'                    TO  P-CTL.                          CL**3
00009                                                                   ELCWHS2
00010  WHS-EXIT.                                                        ELCWHS2
00011      EXIT.                                                        ELCWHS2
00012                                                                   ELCWHS2
