00001 ***************************************************************** 04/16/98
00002 *                                                               * ELCWAL
00002 *                                                               * ELCWAL
00003 *                            ELCWAL.                            *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                         *    CL**2
00006 *                                                               * ELCWAL
00007 * THIS SECTION CONTROLS THE PAGE HEADINGS AND PRINTER WRITES.   * ELCWAL
00008 ***************************************************************** ELCWAL
00009  WAL-010.                                                         ELCWAL
00010      IF WS-LINE-COUNT GREATER WS-LINE-COUNT-MAX                   ELCWAL
00011          PERFORM WRITE-HEADINGS.                                  ELCWAL
00012                                                                   ELCWAL
00013      IF P-CTL = '1'                                               ELCWAL
00014          MOVE +1  TO  WS-LINE-COUNT                               ELCWAL
00015        ELSE                                                       ELCWAL
00016          IF P-CTL = ' '                                           ELCWAL
00017              ADD +1  TO  WS-LINE-COUNT                            ELCWAL
00018            ELSE                                                   ELCWAL
00019              IF P-CTL = '0'                                       ELCWAL
00020                  ADD +2  TO  WS-LINE-COUNT                        ELCWAL
00021                ELSE                                               ELCWAL
00022                  ADD +3  TO  WS-LINE-COUNT.                       ELCWAL
00023                                                                   ELCWAL
00024      PERFORM WRITE-PRINTER.                                       ELCWAL
00025                                                                   ELCWAL
00026  WAL-EXIT.                                                        ELCWAL
00027      EXIT.                                                        ELCWAL
