00001 ***************************************************************** 04/19/98
00002 *                                                               * ELCWHS1
00002 *                                                               * ELCWHS1
00003 *                            ELCWHS1.                           *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                         * ELCWHS1
00006 *                                                               * ELCWHS1
00007 *    THIS SECTION CONTROLS THE WRITING OF THE HEADINGS          * ELCWHS1
00008 *****************************************************************.ELCWHS1
00009  WHS-010.                                                         ELCWHS1
00010                                                                   ELCWHS1
00011      IF ONE                                                       ELCWHS1
00012         MOVE WS-CURRENT-DATE    TO  WS-H2-DATE                    ELCWHS1
00013         ADD +1 TO WS-FIRST-SWITCH                                 ELCWHS1
00014         MOVE COMPANY-NAME       TO  WS-H2-CLIENT-NAME             ELCWHS1
00015         MOVE ALPH-DATE          TO  WS-H3-DATE.                   ELCWHS1
00016                                                                   ELCWHS1
00017                                                                   ELCWHS1
00018      ADD +1  TO  WS-PAGE.                                         ELCWHS1
00019      MOVE WS-PAGE                TO  WS-H3-PAGE.                  ELCWHS1
00020      MOVE PRT                    TO  WS-SAVE-PRINT-RECORD.        ELCWHS1
00021      MOVE ZERO                   TO  WS-LINE-COUNT.               ELCWHS1
00022                                                                   ELCWHS1
00023      MOVE WS-HEADING1            TO  PRT.                         ELCWHS1
00024      MOVE '1'                    TO  X.                           ELCWHS1
00025      PERFORM WRITE-PRINTER.                                       ELCWHS1
00026                                                                   ELCWHS1
00027      MOVE WS-HEADING2            TO  PRT.                         ELCWHS1
00028      MOVE ' '                    TO  X.                           ELCWHS1
00029      PERFORM WRITE-PRINTER.                                       ELCWHS1
00030                                                                   ELCWHS1
00031      MOVE WS-HEADING3            TO  PRT.                         ELCWHS1
00032      MOVE ' '                    TO  X.                           ELCWHS1
00033      PERFORM WRITE-PRINTER.                                       ELCWHS1
00034                                                                   ELCWHS1
00035      MOVE WS-HEADING4            TO  PRT.                         ELCWHS1
00036      MOVE ' '                    TO  X.                           ELCWHS1
00037      PERFORM WRITE-PRINTER.                                       ELCWHS1
00038                                                                   ELCWHS1
