00001 ******************************************************************10/03/86
00002 *                                                                *ERC688CR
00003 *                            ERC688CR                            *   LV001
00004 *                            VMOD=2.001                          *ERC688CR
00005 *                                                                *ERC688CR
00006 *   DESCRIPTION:  STANDARD FORMAT CHECK PRINT LINES              *ERC688CR
00007 *                                                                *ERC688CR
00008 ******************************************************************ERC688CR
00009                                                                   ERC688CR
00010  01  CHECK-PRINT-LINES.                                           ERC688CR
00011      12  CHECK-PRINT-LINE-1.                                      ERC688CR
00012          16  FILLER                  PIC X     VALUE '1'.         ERC688CR
00013                                                                   ERC688CR
00014      12  CHECK-PRINT-LINE-3.                                      ERC688CR
00015          16  FILLER                  PIC X     VALUE '0'.         ERC688CR
00016                                                                   ERC688CR
00017      12  CHECK-PRINT-LINE-5.                                      ERC688CR
00018          16  FILLER                  PIC X(10) VALUE '0'.         ERC688CR
00019          16  CPL5-COMPANY-NAME       PIC X(30) VALUE ALL 'X'.     ERC688CR
00020                                                                   ERC688CR
00021      12  CHECK-PRINT-LINE-6.                                      ERC688CR
00022          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00023          16  CPL6-COMPANY-ADDRESS1   PIC X(30) VALUE ALL 'X'.     ERC688CR
00024          16  FILLER                  PIC X(25) VALUE SPACES.      ERC688CR
00025          16  CPL6-CHECK-NUMBER       PIC X(7)  VALUE ALL 'X'.     ERC688CR
00026                                                                   ERC688CR
00027      12  CHECK-PRINT-LINE-7.                                      ERC688CR
00028          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00029          16  CPL7-COMPANY-ADDRESS2   PIC X(30) VALUE ALL 'X'.     ERC688CR
00030          16  FILLER                  PIC X(5)  VALUE SPACES.      ERC688CR
00031          16  CPL7-CHECK-DATE         PIC X(18) VALUE ALL 'X'.     ERC688CR
00032                                                                   ERC688CR
00033      12  CHECK-PRINT-LINE-8.                                      ERC688CR
00034          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00035          16  CPL8-COMPANY-ADDRESS3   PIC X(30) VALUE ALL 'X'.     ERC688CR
00036                                                                   ERC688CR
00037      12  CHECK-PRINT-LINE-9.                                      ERC688CR
00038          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00039          16  CPL9-COMPANY-CITY-ST    PIC X(30) VALUE ALL 'X'.     ERC688CR
00040          16  FILLER                  PIC X     VALUE SPACES.      ERC688CR
00041          16  CPL9-COMPANY-ZIP-CODE-X PIC X(9)  VALUE SPACES.      ERC688CR
00042          16  CPL9-COMPANY-ZIP-CODE   REDEFINES                    ERC688CR
00043              CPL9-COMPANY-ZIP-CODE-X PIC Z(9).                    ERC688CR
00044                                                                   ERC688CR
00045      12  CHECK-PRINT-LINE-11.                                     ERC688CR
00046          16  FILLER                  PIC X     VALUE '0'.         ERC688CR
00047          16  FILLER                  PIC X(9)  VALUE              ERC688CR
00048                                                    '    PAY'.     ERC688CR
00049          16  CPL11-PAY-LINE-1        PIC X(48) VALUE ALL 'X'.     ERC688CR
00050          16  FILLER                  PIC X(7)  VALUE SPACES.      ERC688CR
00051          16  CPL11-CHECK-AMOUNT      PIC $*,***,**9.99-.          ERC688CR
00052                                                                   ERC688CR
00053      12  CHECK-PRINT-LINE-12.                                     ERC688CR
00054          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00055          16  CPL12-PAY-LINE-2        PIC X(48) VALUE ALL 'X'.     ERC688CR
00056                                                                   ERC688CR
00057      12  CHECK-PRINT-LINE-14.                                     ERC688CR
00058          16  FILLER                  PIC X(10) VALUE '0'.         ERC688CR
00059          16  CPL14-PAYEE-NAME        PIC X(30) VALUE ALL 'X'.     ERC688CR
00060                                                                   ERC688CR
00061      12  CHECK-PRINT-LINE-15.                                     ERC688CR
00062          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00063          16  CPL15-PAYEE-ADDRESS1    PIC X(30) VALUE ALL 'X'.     ERC688CR
00064          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00065                                                                   ERC688CR
00066      12  CHECK-PRINT-LINE-16.                                     ERC688CR
00067          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00068          16  CPL16-PAYEE-ADDRESS2    PIC X(30) VALUE ALL 'X'.     ERC688CR
00069          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00070                                                                   ERC688CR
00071      12  CHECK-PRINT-LINE-17.                                     ERC688CR
00072          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00073          16  CPL17-PAYEE-ADDRESS3    PIC X(30) VALUE ALL 'X'.     ERC688CR
00074          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00075                                                                   ERC688CR
00076      12  CHECK-PRINT-LINE-18.                                     ERC688CR
00077          16  FILLER                  PIC X(10) VALUE SPACES.      ERC688CR
00078          16  CPL18-PAYEE-CITY-ST     PIC X(30) VALUE ALL 'X'.     ERC688CR
00079          16  FILLER                  PIC X     VALUE SPACES.      ERC688CR
00080          16  CPL18-PAYEE-ZIP-CODE-X  PIC X(9)  VALUE SPACES.      ERC688CR
00081          16  CPL18-PAYEE-ZIP-CODE    REDEFINES                    ERC688CR
00082              CPL18-PAYEE-ZIP-CODE-X  PIC Z(9).                    ERC688CR
00083                                                                   ERC688CR
00084      12  CHECK-PRINT-LINE-21.                                     ERC688CR
00085          16  FILLER                  PIC X     VALUE '-'.         ERC688CR
00086                                                                   ERC688CR
00087      12  CHECK-PRINT-LINE-22.                                     ERC688CR
00088          16  FILLER                  PIC X     VALUE SPACE.       ERC688CR
00089                                                                   ERC688CR
00090      12  CHECK-PRINT-LINE-23.                                     ERC688CR
00091          16  FILLER                  PIC X(7)   VALUE             ERC688CR
00092              '-   CO-'.                                           ERC688CR
00093          16  CPL23-COMPANY-ID        PIC X(3)   VALUE ALL 'X'.    ERC688CR
00094          16  FILLER                  PIC X(8)   VALUE             ERC688CR
00095              '  GROUP-'.                                          ERC688CR
00096          16  CPL23-GROUP             PIC X(3)   VALUE ALL 'X'.    ERC688CR
00097          16  FILLER                  PIC X(10)  VALUE             ERC688CR
00098              '  ACCOUNT-'.                                        ERC688CR
00099          16  CPL23-ACCOUNT           PIC X(6)   VALUE ALL 'X'.    ERC688CR
00100          16  CPL23-DESC              PIC X(11)  VALUE SPACES.     ERC688CR
00101          16  CPL23-FIN-RESP          PIC X(8)   VALUE ALL 'X'.    ERC688CR
00102          16  FILLER                  PIC X(10)  VALUE             ERC688CR
00103              '  DEPT NO-'.                                        ERC688CR
00104          16  CPL23-DEPT-NO           PIC X(4)   VALUE ALL 'X'.    ERC688CR
00105          16  FILLER                  PIC X(12)  VALUE SPACES.     ERC688CR
00106                                                                   ERC688CR
00107      12  CHECK-PRINT-LINE-25.                                     ERC688CR
00108          16  CPL25-CERT-NO-DESC      PIC X(12)  VALUE             ERC688CR
00109              '    CERT NO-'.                                      ERC688CR
00110          16  CPL25-CERT-NO           PIC X(8)   VALUE ALL 'X'.    ERC688CR
00111          16  FILLER                  PIC X(11)  VALUE             ERC688CR
00112              '  CHECK NO-'.                                       ERC688CR
00113          16  CPL25-CHECK-NO          PIC X(7)   VALUE ALL 'X'.    ERC688CR
00114          16  FILLER                  PIC X(14)  VALUE             ERC688CR
00115              '  AMOUNT PAID-'.                                    ERC688CR
00116          16  CPL25-NET-PAYOFF        PIC Z,ZZZ,ZZ9.99-.           ERC688CR
00117          16  CPL25-MONTHLY-BENEFIT   REDEFINES                    ERC688CR
00118              CPL25-NET-PAYOFF        PIC Z,ZZZ,ZZ9.99-.           ERC688CR
00119          16  CPL25-MONTHLY-BENEFIT-X REDEFINES                    ERC688CR
00120              CPL25-NET-PAYOFF        PIC X(13).                   ERC688CR
00121                                                                   ERC688CR
00122      12  CHECK-PRINT-LINE-26.                                     ERC688CR
00123          16  FILLER                  PIC X(4)  VALUE '0'.         ERC688CR
00124          16  CPL26-COMMENTS          PIC X(40) VALUE ALL 'X'.     ERC688CR
00125          16  FILLER                  PIC X(18) VALUE              ERC688CR
00126              '   GENERAL LEDGER-'.                                ERC688CR
00127          16  CPL26-GEN-LEDGER        PIC X(7)  VALUE ALL 'X'.     ERC688CR
00128                                                                   ERC688CR
00129      12  CHECK-PRINT-LINE-27.                                     ERC688CR
00130          16  FILLER                  PIC X(4)  VALUE '0'.         ERC688CR
00131          16  CPL27-STUB              PIC X(50) VALUE ALL 'X'.     ERC688CR
00132                                                                   ERC688CR
00133      12  CHECK-PRINT-LINE-28.                                     ERC688CR
00134          16  FILLER                  PIC X(4)  VALUE SPACES.      ERC688CR
00135          16  CPL28-STUB              PIC X(50) VALUE ALL 'X'.     ERC688CR
00136                                                                   ERC688CR
00137      12  CHECK-PRINT-LINE-29.                                     ERC688CR
00138          16  FILLER                  PIC X(4)  VALUE SPACES.      ERC688CR
00139          16  CPL29-STUB              PIC X(50) VALUE ALL 'X'.     ERC688CR
00140                                                                   ERC688CR
00141      12  CHECK-PRINT-LINE-30.                                     ERC688CR
00142          16  FILLER                  PIC X(4)  VALUE SPACES.      ERC688CR
00143          16  CPL30-STUB              PIC X(50) VALUE ALL 'X'.     ERC688CR
00144                                                                   ERC688CR
00145      12  CHECK-PRINT-LINE-31.                                     ERC688CR
00146          16  FILLER                  PIC X(4)  VALUE SPACES.      ERC688CR
00147          16  CPL31-STUB              PIC X(50) VALUE ALL 'X'.     ERC688CR
00148                                                                   ERC688CR
