      *****************************************************************
      *                                                               *
00003 *                            ERC688W1                           *
00004 *                            VMOD=2.002                         *
      *                                                               *
      *                                                               *
      *****************************************************************.

000100 01  FILLER.
000300   05 WS-1ST-LINE-LENGTH         PIC S9(4) COMP SYNC VALUE +48.
000700   05 WS-1ST-LINE-LENGTH-PLUS-1  PIC S9(4) COMP SYNC VALUE +49.
001100   05 WS-1ST-LINE-LENGTH-PLUS-2  PIC S9(4) COMP SYNC VALUE +50.
001500   05 WS-1ST-LINE-LENGTH-MINUS-1 PIC S9(4) COMP SYNC VALUE +47.
001900   05 WS-2ND-LINE-LENGTH         PIC S9(4) COMP SYNC VALUE +48.

002300   05 WS-AMOUNT                  PIC 9(9)V99.
002500   05 FILLER REDEFINES WS-AMOUNT.
002800         10  WS-MILLIONS         PIC 999.
002900         10  WS-THOUSANDS        PIC 999.
003000         10  WS-HUNDREDS         PIC 999.
003100
003200         10  WS-CENTS            PIC 99.
003300         10  WS-CENTS-X REDEFINES WS-CENTS
003400                                 PIC XX.
003500
003600   05 WS-AMOUNT-WORK             PIC 999.
003800   05 FILLER REDEFINES WS-AMOUNT-WORK.
004100         10  WS-HUNDRED          PIC 9.
004200         10  WS-TEEN             PIC 99.
004400         10  FILLER REDEFINES WS-TEEN.
004700             15  WS-TEN          PIC 9.
004800             15  WS-ONE          PIC 9.
004900
005000   05 WS-SPELLED-AMOUNT          PIC X(200)      VALUE SPACES.
005200   05 WS-CHAR REDEFINES WS-SPELLED-AMOUNT
005300                                 PIC X OCCURS 200
005400                                       INDEXED BY SA-INDEX
005500                                                  SA-INDEX2.
005600
005700   05 WS-SPELLED-LINE1           PIC X(100)      VALUE SPACES.
005900   05 WS-SL1 REDEFINES WS-SPELLED-LINE1
006000                                 PIC X OCCURS 100
006100                                       INDEXED BY SL1-INDEX.
006200
006300   05 WS-SPELLED-LINE2           PIC X(100)      VALUE SPACES.
006500   05 WS-SL2 REDEFINES WS-SPELLED-LINE2
006600                                 PIC X OCCURS 100
006700                                       INDEXED BY SL2-INDEX.
006800
006900   05 WS-WORD                    PIC X(21)       VALUE SPACES.
007100   05 WS-CHAR2 REDEFINES WS-WORD
007200                                 PIC X OCCURS 21
007300                                       INDEXED BY CHAR-INDEX.

007600   05 WS-SINGLE-AREA.
007700         10  FILLER    PIC X(21)      VALUE 'ONE'.
007800         10  FILLER    PIC X(21)      VALUE 'TWO'.
007900         10  FILLER    PIC X(21)      VALUE 'THREE'.
008000         10  FILLER    PIC X(21)      VALUE 'FOUR'.
008100         10  FILLER    PIC X(21)      VALUE 'FIVE'.
008200         10  FILLER    PIC X(21)      VALUE 'SIX'.
008300         10  FILLER    PIC X(21)      VALUE 'SEVEN'.
008400         10  FILLER    PIC X(21)      VALUE 'EIGHT'.
008500         10  FILLER    PIC X(21)      VALUE 'NINE'.
008600         10  FILLER    PIC X(21)      VALUE 'TEN'.
008700         10  FILLER    PIC X(21)      VALUE 'ELEVEN'.
008800         10  FILLER    PIC X(21)      VALUE 'TWELVE'.
008900         10  FILLER    PIC X(21)      VALUE 'THIRTEEN'.
009000         10  FILLER    PIC X(21)      VALUE 'FOURTEEN'.
009100         10  FILLER    PIC X(21)      VALUE 'FIFTEEN'.
009200         10  FILLER    PIC X(21)      VALUE 'SIXTEEN'.
009300         10  FILLER    PIC X(21)      VALUE 'SEVENTEEN'.
009400         10  FILLER    PIC X(21)      VALUE 'EIGHTEEN'.
009500         10  FILLER    PIC X(21)      VALUE 'NINETEEN'.
009700   05 WS-SINGLE-DESC REDEFINES WS-SINGLE-AREA
009800                                     PIC X(21) OCCURS 19
009900                                     INDEXED BY SINGLE-INDEX.
010000
010200   05 WS-UPPER-AREA.
010300         10  FILLER    PIC X(21)      VALUE SPACES.
010400         10  FILLER    PIC X(21)      VALUE 'TWENTY'.
010500         10  FILLER    PIC X(21)      VALUE 'THIRTY'.
010600         10  FILLER    PIC X(21)      VALUE 'FORTY'.
010700         10  FILLER    PIC X(21)      VALUE 'FIFTY'.
010800         10  FILLER    PIC X(21)      VALUE 'SIXTY'.
010900         10  FILLER    PIC X(21)      VALUE 'SEVENTY'.
011000         10  FILLER    PIC X(21)      VALUE 'EIGHTY'.
011100         10  FILLER    PIC X(21)      VALUE 'NINETY'.
011300   05 WS-UPPER-DESC REDEFINES WS-UPPER-AREA
011400                                     PIC X(21) OCCURS 9
011500                                     INDEXED BY UPPER-INDEX.
011600
011700   05 WS-DOLLARS-AND-CENTS           PIC X(21)  VALUE
011800                                    'DOLLARS-AND-XX-CENTS'.
012000   05 FILLER REDEFINES WS-DOLLARS-AND-CENTS.
012300         10  FILLER                  PIC X(12).
012400         10  WS-PENNEYS              PIC XX.
012300         10  FILLER                  PIC X(07).
012600
