00001 ***************************************************************** 09/28/95
00002 *                                                               * ERC687PI
00002 *                                                               * ERC687PI
00003 *                            ERC687PI                           *    LV004
00004 *                            VMOD=2.004                         *    CL**4
00005 *                                                               * ERC687PI
00006 *****************************************************************.ERC687PI
00007                                                                   ERC687PI
00008      12  FILLER                      REDEFINES                    ERC687PI
00009          PI-PROGRAM-WORK-AREA.                                    ERC687PI
00010                                                                   ERC687PI
00011          16  PI-TEMP-STORAGE-KEY.                                 ERC687PI
00012              20  PI-TSK-TERM-ID      PIC X(4).                    ERC687PI
00013              20  PI-TSK-TIME         PIC S9(7)     COMP-3.        ERC687PI
00014                                                                   ERC687PI
00015          16  PI-PROCESSING-SW        PIC S9        COMP-3.        ERC687PI
00016                                                                   ERC687PI
00017          16  PI-NUMBER-OF-ALIGNMENT-CHECKS PIC S9  COMP-3.        ERC687PI
00018                                                                   ERC687PI
00019          16  PI-ALIGNMENT-CONTROL-GROUP  PIC S9(8) COMP.          ERC687PI
00020                                                                   ERC687PI
00021          16  PI-ALIGNMENT-SEQUENCE-NO  PIC S9(4)   COMP.          ERC687PI
00022                                                                   ERC687PI
00023          16  PI-NUMBER-OF-CONTROL-GROUPS  PIC S9(4) COMP.         ERC687PI
00024                                                                   ERC687PI
00025          16  PI-CONTROL-GROUPS       COMP                         ERC687PI
00026              OCCURS 4 TIMES          INDEXED BY PI-INDEX.         ERC687PI
00027                                                                   ERC687PI
00028              20  PI-CONTROL-GROUP    PIC S9(8).                   ERC687PI
00029              20  PI-HIGH-SEQUENCE    PIC S9(4).                   ERC687PI
00030                                                                   ERC687PI
00031          16  PI-CHECK-PRINTER-ID     PIC X(4).                    ERC687PI
00032                                                                   ERC687PI
00033          16  PI-PRINTER-STARTED-SW   PIC S9      COMP-3.          ERC687PI
00034                                                                   ERC687PI
00035          16  PI-ASSIGN-CHECK-NUMBERS PIC X.                       ERC687PI
00036                                                                   ERC687PI
00037          16  PI-COMPANY-ADDRESS.                                  ERC687PI
00038              20  PI-COMPANY-NAME             PIC X(30).           ERC687PI
00039              20  PI-COMPANY-ADDRESS-LINE1    PIC X(30).           ERC687PI
00040              20  PI-COMPANY-ADDRESS-LINE2    PIC X(30).           ERC687PI
00041              20  PI-COMPANY-ADDRESS-LINE3    PIC X(30).           ERC687PI
00042              20  PI-COMPANY-CITY-ST          PIC X(30).           ERC687PI
00043              20  PI-COMPANY-ZIP-CODE.                             ERC687PI
00044                  24  PI-COMPANY-ZIP-PRIME.                           CL**2
00045                      26  PI-ZIP-PRI-1ST      PIC X.                  CL**2
00046                          88  PI-CO-CANADIAN-POST-CODE                CL**2
00047                                           VALUE 'A' THRU 'Z'.        CL**2
00048                      26  FILLER              PIC X(4).               CL**2
00049                  24  PI-COMPANY-ZIP-PLUS4    PIC X(4).            ERC687PI
00050              20  PI-CANADIAN-POSTAL-CODE REDEFINES                   CL**2
00051                  PI-COMPANY-ZIP-CODE.                                CL**2
00052                  24  PI-CAN-POSTAL-1         PIC XXX.                CL**2
00053                  24  PI-CAN-POSTAL-2         PIC XXX.                CL**2
00054                  24  FILLER                  PIC XXX.                CL**2
00055              20  PI-COMPANY-PHONE-NUMBER     PIC S9(11) COMP-3.   ERC687PI
00056          16  PI-SYSID                PIC X(4).                    ERC687PI
00057                                                                   ERC687PI
00058          16  PI-TEMP-STORAGE-ITEM    PIC S9(4) COMP SYNC.         ERC687PI
00059          16  PI-LETTERS-IND          PIC X.                          CL**4
00060                                                                      CL**3
00061          16  FILLER                  PIC X(419).                     CL**4
00062                                                                   ERC687PI
