      ******************************************************************
      *                                                                *
      *                            ERCALPH.                            *
      *                            VMOD=2.001                          *
      *                                                                *
      *   FILE DESCRIPTION = ALPHA FILE                                *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 215  RECFORM = FIXED                           *
      *                                                                *
      *   BASE CLUSTER = ERALPH                         RKP=2,LEN=34   *
      *       ALTERNATE PATH1 = ERALPH2 (FULL CONTROL)  RKP=36,LEN=37  *
      *                                                                *
      *   LOG = YES                                                    *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      ******************************************************************
050815*                   C H A N G E   L O G
050815*
050815* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
050815*-----------------------------------------------------------------
050815*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
050815* EFFECTIVE    NUMBER
050815*-----------------------------------------------------------------
050815* 102004    2015022600002  PEMA  NEW FILE AND COPYBOOK
050815******************************************************************

       01  ALPHA-FILE-REC.
           12  AF-RECORD-ID                      PIC XX.                
               88  VALID-AF-ID                      VALUE 'AF'.
           12  AF-CONTROL-PRIMARY.
               16  AF-COMPANY-CD                 PIC X.                 
               16  AF-CARRIER                    PIC X.                 
               16  AF-GROUPING.                                         
                   20  AF-GRP-PREFIX             PIC XXX.               
                   20  AF-GRP-PRIME              PIC XXX.               
               16  AF-STATE                      PIC XX.                
               16  AF-ACCOUNT.                                          
                   20  AF-ACCT-PREFIX            PIC X(4).              
                   20  AF-ACCT-PRIME             PIC X(6).              
               16  AF-DT                         PIC XX.
               16  AF-CERT-NO.                                          
                   20  AF-CERT.                                         
                       24  AF-CERT-PREFIX        PIC XXX.               
                       24  AF-CERT-PRIME         PIC X(7).              
                   20  AF-CERT-SUFFIX            PIC X.                 
               16  AF-ALPHA-TYPE-CODE            PIC X.
                   88  AF-INSURED-ALPHA             VALUE 'I'.          
                   88  AF-JOINT-ALPHA               VALUE 'J'.          
                                                                        
           12  AF-CONTROL-BY-ACCT-NAME.
               16  AF-COMPANY-CD-A1              PIC X.
               16  AF-ACCOUNT-A1                 PIC X(10).
               16  AF-NAME.
                   20  AF-LNAME                  PIC X(15).             
                   20  AF-FNAME.
                       24  AF-1ST-INIT-FNAME     PIC X.                 
                       24  FILLER                PIC X(9).              
                   20  AF-INIT                   PIC X.                 
                                                                        
           12  AF-INSURED-INFO.
               16  AF-AGE                        PIC 99.                
               16  AF-SEX                        PIC X.                 
                                                                        
                                                                        
               16  AF-LIFE-DATA.                                        
                   20  AF-LF-TYP                 PIC XX.                
                   20  AF-LF-TERM                PIC S999       COMP-3. 
                   20  AF-LF-REMTERM             PIC S999       COMP-3. 
                   20  AF-LF-AMT                 PIC S9(9)V99   COMP-3. 
                   20  AF-LF-REMAMT              PIC S9(9)V99   COMP-3. 
                   20  AF-LF-PRM                 PIC S9(7)V99   COMP-3. 
                   20  AF-LF-AMT-ALT             PIC S9(9)V99   COMP-3. 
                   20  AF-LF-REMAMT-ALT          PIC S9(9)V99   COMP-3. 
                   20  AF-LF-PRM-ALT             PIC S9(7)V99   COMP-3. 
                                                                        
               16  AF-AH-DATA.                                          
                   20  AF-AH-TYP                 PIC XX.                
                   20  AF-AH-TERM                PIC S999       COMP-3. 
                   20  AF-AH-REMTERM             PIC S999       COMP-3. 
                   20  AF-AH-AMT                 PIC S9(7)V99   COMP-3. 
                   20  AF-AH-REMAMT              PIC S9(7)V99   COMP-3. 
                   20  AF-AH-PRM                 PIC S9(7)V99   COMP-3. 
                                                                        
               16  AF-APR                        PIC S999V9(4)  COMP-3. 
               16  AF-IND-GRP                    PIC X.                 
               16  AF-SOC-NO                     PIC X(11).             
                                                                        
               16  AF-LF-STATUS                  PIC X.                 
               16  AF-LF-PRE-PLST                PIC X.                 
               16  AF-LF-CNCL                    PIC XX.
               16  AF-DEATH                      PIC XX.
               16  AF-LF-EXIT                    PIC XX.
               16  AF-LF-EXPIRES                 PIC XX.
               16  AF-AH-STATUS                  PIC X.                 
               16  AF-AH-PRE-PLST                PIC X.                 
               16  AF-AH-CNCL                    PIC XX.
               16  AF-LUMP-SUM                   PIC XX.
               16  AF-AH-EXIT                    PIC XX.
               16  AF-AH-EXPIRES                 PIC XX.
               16  AF-ENTRY                      PIC XX.
               16  AF-ENTRY-STATUS               PIC X.                 
               16  FILLER                        PIC X(39).
      ******************************************************************
