00001 ******************************************************************00000100
00002 *                                                                *00000200
00003 *                            ERCARCP                             *00000300
      *     COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE                 *00000400
00004 *                            VMOD=2.018                          *00000500
00005 *                                                                *00000600
00006 *   FILE DESCRIPTION = A/R COMMISSION & PREMIUM EXTRACTS  (CPTR) *00000700
00007 *                                                                *00000800
00008 *   FILE TYPE = SEQUENTIAL                                       *00000900
00009 *   RECORD SIZE = 400  RECFORM = FIXED                           *00001000
00010 *                                                                *00001100
00011 *   KEY DATA =                         START=4, LEN=47           *00001200
00012 *                                                                *00001300
00013 ******************************************************************00001400
00014                                                                   00001500
00015  01  AR-CP-RECORD.                                                00001600
00016      12  AR-CP-RECORD-ID                   PIC XX.                00001700
00017          88  VALID-AR-CP-ID                   VALUE 'CP'.         00001800
00018          88  AR-CP-COMPENSATION               VALUE '%%'.         00001900
00019          88  AR-CP-MORTGAGE                   VALUE 'MP'.         00002000
00020          88  AR-CP-CLAIM-SORT-LAST            VALUE '99'.         00002100
00021                                                                   00002200
00022      12  AR-CP-COMPANY-CD                  PIC X.                 00002300
00023                                                                   00002400
00024      12  AR-CP-CONTROL.                                           00002500
00025          16  AR-CP-CARR-GROUP.                                    00002600
00026              20  AR-CP-CARRIER             PIC X.                 00002700
00027              20  AR-CP-GROUPING.                                  00002800
00028                  24  AR-CP-GROUP-PREFIX    PIC XXX.               00002900
00029                  24  AR-CP-GROUP-PRIME     PIC XXX.               00003000
00030          16  AR-CP-ACCOUNT.                                       00003100
00031              20  AR-CP-ACCT-PREFIX         PIC X(4).              00003200
00032              20  AR-CP-ACCT-PRIME          PIC X(6).              00003300
00033          16  AR-CP-REMIT.                                         00003400
00034              20  AR-CP-REMIT-PREFIX        PIC X(4).              00003500
00035              20  AR-CP-REMIT-PRIME         PIC X(6).              00003600
00036          16  AR-CP-TRANS                   PIC X.                 00003700
00037              88  AR-CP-GROUP-BILL             VALUE '1'.          00003800
00038              88  AR-CP-PYMTS-RECVD            VALUE '2'.          00003900
00039              88  AR-CP-PYMT-RVRSL             VALUE '3'.          00004000
00040              88  AR-CP-CANCEL-REFUND          VALUE '4'.          00004100
00041              88  AR-CP-BILL-REVERSAL          VALUE '9'.          00004200
00042              88  AR-CP-MORTG-OVERWT           VALUE 'Q'.          00004300
00043              88  AR-CP-PYMT-ADJ               VALUE 'A'.          00004400
00044              88  AR-CP-PAID-IN-ADVANCE        VALUE 'B'.          00004500
00045              88  AR-CP-ISSUE                  VALUE 'I'.          00004600
00046              88  AR-CP-RC-ISSUE               VALUE '8'.          00004700
00047              88  AR-CP-CANCEL                 VALUE 'C'.          00004800
00048              88  AR-CP-RC-CANCEL              VALUE '7'.          00004900
00049              88  AR-CP-OVERWT                 VALUE 'Z'.          00005000
00050              88  AR-CP-RC-OVERWT              VALUE '6'.          00005100
00051              88  AR-CP-ACCTG                  VALUE '5'.          00005200
00052              88  AR-CP-NOTE                   VALUE 'N'.          00005300
00053              88  AR-CP-CLAIM                  VALUE 'X'.          00005400
00054              88  AR-CP-WRITE-OFF              VALUE 'W'.          00005500
00055              88  AR-CP-GA-WRITE-OFF           VALUE 'Y'.          00005600
00056          16  AR-CP-STATE                   PIC XX.                00005700
00057          16  AR-CP-EFF                     PIC 9(11)  COMP-3.     00005800
00061          16  AR-CP-CERT.                                          00005900
00062              20  AR-CP-CERT-PREFIX         PIC XXX.               00006000
00063              20  AR-CP-CERT-PRIME          PIC X(8).              00006100
00064                                                                   00006200
00065      12  AR-CP-BILL-INVOICE                PIC X(6).              00006300
00066      12  AR-CP-REFERENCE                   PIC X(12).             00006400
00067      12  AR-CP-STMT-DT                     PIC XX.                00006500
00068      12  AR-CP-BILLING-DT REDEFINES AR-CP-STMT-DT PIC XX.         00006600
00069      12  AR-CP-BATCH                       PIC X(6).              00006700
00070      12  AR-CP-TRAN-DT                     PIC XX.                00006800
00071      12  AR-CP-PAID-THRU-DT REDEFINES AR-CP-TRAN-DT PIC XX.       00006900
00072                                                                   00007000
00073      12  AR-CP-GPCD                        PIC XX.                00007100
00074      12  AR-CP-BILL-SEQ-CD REDEFINES AR-CP-GPCD PIC XX.           00007200
00075      12  AR-CP-COM-TYPE                    PIC X.                 00007300
00076      12  AR-CP-REMITTER-CODE               PIC X.                 00007400
00077          88  AR-CP-RC-ACCT                    VALUE 'Y'.          00007500
00078      12  AR-CP-REF-BREAK-CODE              PIC X.                 00007600
00079          88  AR-CP-REF-FOR-BREAK              VALUE 'Y'.          00007700
00080      12  AR-CP-INSUREDS-NAME.                                     00007800
00081          16  AR-CP-LNAME                   PIC X(15).             00007900
00082          16  AR-CP-FNAME.                                         00008000
00083              20  AR-CP-1ST-INIT-FNAME      PIC X.                 00008100
00084              20  FILLER                    PIC X(9).              00008200
00085          16  AR-CP-INITIAL                 PIC X.                 00008300
00086      12  AR-CP-POLICY-STATUS               PIC X.                 00008400
00087      12  AR-CP-MONTHS-DUE                  PIC S9(3)      COMP-3. 00008500
00088      12  AR-CP-BILL-MODE                   PIC X.                 00008600
00089      12  AR-CP-AGE                         PIC 99.                00008700
00090      12  AR-CP-SEX                         PIC X.                 00008800
00091      12  AR-CP-MEMBER                      PIC X(12).             00008900
00092      12  AR-CP-SOC-SEC                     PIC X(11).             00009000
00093      12  AR-CP-ILS                         PIC X.                 00009100
00094      12  AR-CP-IG                          PIC X.                 00009200
00095      12  AR-CP-PLAN-CD                     PIC XX.                00009300
00096                                                                   00009400
00097      12  AR-CP-LIFE.                                              00009500
00098          16  AR-CP-LF-TYPE                 PIC XX.                00009600
00099          16  AR-CP-LF-TERM                 PIC S999.              00009700
00100          16  AR-CP-LF-AMT                  PIC S9(9)V99   COMP-3. 00009800
00101          16  AR-CP-LF-PRM                  PIC S9(7)V99   COMP-3. 00009900
00102          16  AR-CP-LF-COM                  PIC S9(7)V99   COMP-3. 00010000
00103          16  AR-CP-LF-AMT-ALT              PIC S9(9)V99   COMP-3. 00010100
00104          16  AR-CP-LF-PRM-ALT              PIC S9(7)V99   COMP-3. 00010200
00105          16  AR-CP-LF-COM-ALT              PIC S9(7)V99   COMP-3. 00010300
00106          16  AR-CP-LPC                     PIC SV9(5)     COMP-3. 00010400
00107                                                                   00010500
00108      12  AR-CP-AH.                                                00010600
00109          16  AR-CP-AH-TYPE                 PIC XX.                00010700
00110          16  AR-CP-AH-TERM                 PIC S999.              00010800
00111          16  AR-CP-AH-AMT                  PIC S9(7)V99   COMP-3. 00010900
00112          16  AR-CP-AH-PRM                  PIC S9(7)V99   COMP-3. 00011000
00113          16  AR-CP-AH-COM                  PIC S9(7)V99   COMP-3. 00011100
00114          16  AR-CP-APC                     PIC SV9(5)     COMP-3. 00011200
00115                                                                   00011300
00116      12  AR-CP-MTHLY-PREM                  PIC S9(5)V99   COMP-3. 00011400
00117      12  AR-CP-MP-CARRIER                  PIC X.                 00011500
00118      12  AR-CP-MP-GROUPING                 PIC X(06).             00011600
00119      12  AR-CP-MORTGAGE-PLAN-TYPE          PIC X(1).              00011700
00120                                                                   00011800
00121      12  AR-CP-GL-CODE                     PIC X.                 00011900
00122                                                                   00012000
00123      12  AR-CP-REVERSE-REASONS.                                   00012100
00124          16  AR-CP-REV-REA-1               PIC X.                 00012200
00125          16  AR-CP-REV-REA-2               PIC X.                 00012300
00126          16  AR-CP-REV-REA-3               PIC X.                 00012400
00127      12  AR-CP-BILL-STATUS                 PIC X.                 00012500
00128          88  AR-CP-NO-PRE-BILL                VALUE ' '.          00012600
00129          88  AR-CP-BILLED                     VALUE 'B'.          00012700
00130          88  AR-CP-REVERSE                    VALUE 'R'.          00012800
00131                                                                   00012900
00132      12  AR-CP-LF-CNC                      PIC 9(11)  COMP-3.     00013000
00136      12  AR-CP-AH-CNC                      PIC 9(11)  COMP-3.     00013100
00140                                                                   00013200
00141      12  AR-CP-ALT-RECORD-CONTROL.                                00013300
00142          16  AR-CP-ALT-CARRIER             PIC X.                 00013400
00143          16  AR-CP-ALT-COMPANY             PIC X(6).              00013500
00144          16  AR-CP-ALT-STATE               PIC XX.                00013600
00145          16  AR-CP-ALT-ACCOUNT             PIC X(10).             00013700
00146          16  AR-CP-ALT-EFF-DATE            PIC 9(11)  COMP-3.     00013800
00150          16  AR-CP-ALT-CERT-NO.                                   00013900
00151              20  AR-CP-ALT-CERT            PIC X(10).             00014000
00152              20  AR-CP-ALT-SUFX            PIC X.                 00014100
00153          16  AR-CP-ALT-RECORD-TYPE         PIC X.                 00014200
00154              88  HDR-RCD                      VALUE '0'.          00014300
00155              88  ISSUE                        VALUE '1'.          00014400
00156              88  CLAIM                        VALUE '2'.          00014500
00157              88  CANCELLATION                 VALUE '3'.          00014600
00158              88  RESERVES                     VALUE '4'.          00014700
00159              88  ALT-REC-TYPE-UPDATE          VALUE '5'.          00014800
00160              88  REMITTANCE                   VALUE '9'.          00014900
00161          16  AR-CP-ALT-CLAIM-CNTRL         PIC X(6).              00015000
00162      12  AR-CP-ALT-BILLING-DATA.                                  00015100
00163          16  AR-CP-ALT-RECORD-BILL         PIC X.                 00015200
00164              88  AR-CP-ALT-RECORD-ON-HOLD     VALUE 'H'.          00015300
00165              88  AR-CP-ALT-RECORD-RETURNED    VALUE 'R'.          00015400
00166              88  AR-CP-ALT-RECORD-ENDORSED    VALUE 'E'.          00015500
00167              88  AR-CP-ALT-OVERRIDE-LIFE      VALUE 'L'.          00015600
00168              88  AR-CP-ALT-OVERRIDE-AH        VALUE 'A'.          00015700
00169              88  AR-CP-ALT-OVERRIDE-BOTH      VALUE 'B'.          00015800
00170          16  AR-CP-ALT-REFUND-SW           PIC X.                 00015900
00171              88  AR-CP-ALT-REFUND-CREATED     VALUE 'Y'.          00016000
00172                                                                   00016100
00173      12  AR-CP-MORTGAGE-LOAN-NO            PIC X(20).             00016200
00174      12  AR-CP-POLICY-NO                   PIC X(20).             00016300
00175      12  AR-CP-MP-PRODUCER                 PIC X(10).             00016400
00176      12  AR-CP-CR-REGION  REDEFINES  AR-CP-MP-PRODUCER            00016500
00177                                            PIC X(10).             00016600
00178                                                                   00016700
00179      12  AR-CP-LOAN-BENE                   PIC X(16).             00016800
00180                                                                   00016900
00181      12  AR-CP-CSR                         PIC X(4).              00017000
00182                                                                   00017100
00183      12  AR-CP-LF-CHGBK                    PIC S9(7)V99 COMP-3.   00017200
00184      12  AR-CP-LF-CHGBK-ALT                PIC S9(7)V99 COMP-3.   00017300
00185      12  AR-CP-AH-CHGBK                    PIC S9(7)V99 COMP-3.   00017400
00186      12  AR-CP-CANCEL-FEE                  PIC S9(7)V99 COMP-3.   00017500
00187      12  AR-CP-CANCEL-FEE-FLAG             PIC X(02).             00017600
00188      12  FILLER                            PIC X(28).             00017700
00189                                                                   00017800
00190  01  AR-CP-OW-RECORD  REDEFINES     AR-CP-RECORD.                 00017900
00191      12  FILLER                            PIC X(78).             00018000
00192                                                                   00018100
00193      12  AR-CP-OW-GPCD                     PIC XX.                00018200
00194      12  AR-CP-OW-COM-TYPE                 PIC X.                 00018300
00195      12  FILLER                            PIC X.                 00018400
00196      12  AR-CP-OW-FR-CODE                  PIC X.                 00018500
00197                                                                   00018600
00198      12  AR-CP-AM-NAME                     PIC X(30).             00018700
00199      12  AR-CP-AM-NO                       PIC X(10).             00018800
00200      12  AR-CP-AM-REMITTER                 PIC X(10).             00018900
00201                                                                   00019000
00202      12  FILLER                            PIC X(10).             00019100
00203                                                                   00019200
00204      12  AR-CP-LIFE-OW.                                           00019300
00205          16  FILLER                        PIC X(5).              00019400
00206          16  AR-CP-OW-LF-AMT               PIC S9(9)V99   COMP-3. 00019500
00207          16  AR-CP-OW-LF-PRM               PIC S9(7)V99   COMP-3. 00019600
00208          16  AR-CP-OW-LF-COM               PIC S9(7)V99   COMP-3. 00019700
00209          16  AR-CP-OW-LF-AMT-ALT           PIC S9(9)V99   COMP-3. 00019800
00210          16  AR-CP-OW-LF-PRM-ALT           PIC S9(7)V99   COMP-3. 00019900
00211          16  AR-CP-OW-LF-COM-ALT           PIC S9(7)V99   COMP-3. 00020000
00212          16  FILLER                        PIC XXX.               00020100
00213                                                                   00020200
00214      12  AR-CP-AH-OW.                                             00020300
00215          16  FILLER                        PIC X(5).              00020400
00216          16  AR-CP-OW-AH-AMT               PIC S9(7)V99   COMP-3. 00020500
00217          16  AR-CP-OW-AH-PRM               PIC S9(7)V99   COMP-3. 00020600
00218          16  AR-CP-OW-AH-COM               PIC S9(7)V99   COMP-3. 00020700
00219          16  FILLER                        PIC XXX.               00020800
00220                                                                   00020900
00221      12  FILLER                            PIC X(12).             00021000
00222                                                                   00021100
00223      12  AR-CP-OW-GL-CODE                  PIC X.                 00021200
00224      12  FILLER                            PIC XX.                00021300
00225      12  AR-CP-OW-COMP-STATUS              PIC X.                 00021400
00226          88  AR-CP-OW-PAID-IN-ADVANCE         VALUE 'A'.          00021500
00227          88  AR-CP-OW-BILL                    VALUE 'B'.          00021600
00228          88  AR-CP-OW-CANCEL                  VALUE 'C'.          00021700
00229          88  AR-CP-OW-PAYMENT                 VALUE 'P'.          00021800
00230          88  AR-CP-OW-BILL-REVERSAL           VALUE 'R'.          00021900
00231          88  AR-CP-OW-PYMT-REVERSAL           VALUE 'S'.          00022000
00232                                                                   00022100
00233      12  AR-CP-OW-BILL-STATUS              PIC X.                 00022200
00234          88  AR-CP-OW-NO-PRE-BILL             VALUE ' '.          00022300
00235          88  AR-CP-OW-BILLED                  VALUE 'B'.          00022400
00236          88  AR-CP-OW-REVERSE                 VALUE 'R'.          00022500
00237                                                                   00022600
00238      12  AR-CP-LIFE-OW-ACCT.                                      00022700
00239          16  AR-CP-AC-LF-PRM               PIC S9(7)V99   COMP-3. 00022800
00240          16  AR-CP-AC-LF-COM               PIC S9(7)V99   COMP-3. 00022900
00241                                                                   00023000
00242      12  AR-CP-AH-OW-ACCT.                                        00023100
00243          16  AR-CP-AC-AH-PRM               PIC S9(7)V99   COMP-3. 00023200
00244          16  AR-CP-AC-AH-COM               PIC S9(7)V99   COMP-3. 00023300
00245                                                                   00023400
00246      12  AR-CP-OW-MP-CARRIER               PIC X.                 00023500
00247      12  AR-CP-OW-MP-GROUPING              PIC X(06).             00023600
00248      12  AR-CP-OW-MORTG-PLAN-CD            PIC XX.                00023700
00249      12  AR-CP-OW-MORTG-PLAN-TYPE          PIC X.                 00023800
00250      12  AR-CP-OW-MP-PRODUCER              PIC X(10).             00023900
00251      12  AR-CP-OW-POLICY-NO                PIC X(20).             00024000
00252      12  FILLER                            PIC X(58).             00024100
00253      12  AR-CP-OW-CSR                      PIC X(04).             00024200
00254      12  AR-CP-OW-LF-CHGBK                 PIC S9(7)V99 COMP-3.   00024300
00255      12  AR-CP-OW-LF-CHGBK-ALT             PIC S9(7)V99 COMP-3.   00024400
00256      12  AR-CP-OW-AH-CHGBK                 PIC S9(7)V99 COMP-3.   00024500
00257      12  AR-CP-OW-AH-CHGBK-ALT             PIC S9(7)V99 COMP-3.   00024600
00258      12  AR-CP-OW-CANCEL-FEE               PIC S9(7)V99 COMP-3.   00024700
00259      12  AR-CP-OW-CANCEL-FEE-FLAG          PIC X(02).             00024800
00260      12  FILLER                            PIC X(28).             00024900
00261                                                                   00025000
00262                                                                   00025100
00263  01  AR-CP-AC-RECORD  REDEFINES     AR-CP-RECORD.                 00025200
00264      12  FILLER                            PIC X(78).             00025300
00265                                                                   00025400
00266      12  AR-CP-AC-GPCD                     PIC XX.                00025500
00267      12  FILLER                            PIC X.                 00025600
00268      12  AR-CP-AC-REMITTER-CODE            PIC X.                 00025700
00269          88  AR-CP-AC-RC-ACCT                 VALUE 'Y'.          00025800
00270      12  FILLER                            PIC X.                 00025900
00271                                                                   00026000
00272      12  AR-CP-AC-DESC                     PIC X(30).             00026100
00273                                                                   00026200
00274      12  AR-CP-AC-PYMT-SEQ                 PIC S9(8)      COMP.   00026300
00275                                                                   00026400
00276      12  AR-CP-AC-PMT-APPLIED              PIC X.                 00026500
00277          88  AR-CP-AC-ACCOUNT-PMT             VALUE 'A'.          00026600
00278          88  AR-CP-AC-GA-PMT                  VALUE 'G'.          00026700
00279          88  AR-CP-AC-OVWRITE-PMT             VALUE 'O'.          00026800
00280                                                                   00026900
00281      12  AR-CP-AC-SAVE-ACCOUNT             PIC X(10).             00027000
00282      12  AR-CP-AC-SAVE-TYPE                PIC X.                 00027100
00283                                                                   00027200
00284      12  AR-CP-NOTE-COUNT                  PIC S9(5).             00027300
00285                                                                   00027400
00286      12  FILLER                            PIC X(09).             00027500
00287                                                                   00027600
00288      12  AR-CP-AC-ADJ-CD                   PIC X.                 00027700
00289      12  AR-CP-AC-TYPE                     PIC X.                 00027800
00290                                                                   00027900
00291      12  AR-CP-AC-AMOUNTS.                                        00028000
00292          16  AR-CP-AC-PMT                  PIC S9(7)V99   COMP-3. 00028100
00293          16  AR-CP-AC-CHG                  PIC S9(7)V99   COMP-3. 00028200
00294          16  AR-CP-AC-CRD                  PIC S9(7)V99   COMP-3. 00028300
00295          16  AR-CP-AC-ADJ                  PIC S9(7)V99   COMP-3. 00028400
00296                                                                   00028500
00297      12  AR-CP-AC-DB-LEDGER                PIC X(14).             00028600
00298      12  AR-CP-AC-CR-LEDGER                PIC X(14).             00028700
00299                                                                   00028800
00300      12  AR-CP-AC-COM-TYPE                 PIC X.                 00028900
00301      12  AR-CP-AC-POLICY-STATUS            PIC X.                 00029000
00302      12  AR-CP-AC-MONTHS-DUE               PIC S9(03)    COMP-3.  00029100
00303      12  AR-CP-AC-PLAN-CD                  PIC XX.                00029200
00304      12  AR-CP-AC-MORTGAGE-LOAN-NO         PIC X(20).             00029300
00305      12  AR-CP-AC-POLICY-NO                PIC X(20).             00029400
00306      12  AR-CP-AC-INSUREDS-NAME.                                  00029500
00307          16  AR-CP-AC-LNAME                PIC X(15).             00029600
00308          16  AR-CP-AC-FNAME.                                      00029700
00309              20  AR-CP-AC-1ST-INIT-FNAME   PIC X.                 00029800
00310              20  FILLER                    PIC X(9).              00029900
00311          16  AR-CP-AC-INITIAL              PIC X.                 00030000
00312      12  AR-CP-AC-MTHLY-PREM               PIC S9(5)V99   COMP-3. 00030100
00313      12  AR-CP-AC-BILL-MODE                PIC X.                 00030200
00314      12  AR-CP-AC-MP-PRODUCER              PIC X(10).             00030300
00315      12  AR-CP-AC-MP-CARRIER               PIC X.                 00030400
00316      12  AR-CP-AC-MP-GROUPING              PIC X(06).             00030500
00317      12  AR-CP-AC-MORTG-PLAN-TYPE          PIC X(1).              00030600
00318      12  FILLER                            PIC X(53).             00030700
00319      12  AR-CP-AC-CSR                      PIC X(04).             00030800
00320      12  AR-CP-AC-LF-CHGBK                 PIC S9(7)V99 COMP-3.   00030900
00321      12  AR-CP-AC-LF-CHGBK-ALT             PIC S9(7)V99 COMP-3.   00031000
00322      12  AR-CP-AC-AH-CHGBK                 PIC S9(7)V99 COMP-3.   00031100
00323      12  AR-CP-AC-AH-CHGBK-ALT             PIC S9(7)V99 COMP-3.   00031200
00324      12  AR-CP-AC-CANCEL-FEE               PIC S9(7)V99 COMP-3.   00031300
00325      12  AR-CP-AC-CANCEL-FEE-FLAG          PIC X(02).             00031400
00326      12  FILLER                            PIC X(28).             00031500
00327                                                                   00031600
00328  01  AR-CP-CLM-RECORD  REDEFINES     AR-CP-RECORD.                00031700
00329      12  FILLER                            PIC X(78).             00031800
00330                                                                   00031900
00331      12  AR-CP-CLM-GPCD                    PIC XX.                00032000
00332                                                                   00032100
00333      12  FILLER                            PIC X(126).            00032200
00334                                                                   00032300
00335      12  AR-CP-CLM-LF-AMT                  PIC S9(7)V99   COMP-3. 00032400
00336      12  AR-CP-CLM-AH-AMT                  PIC S9(7)V99   COMP-3. 00032500
00337                                                                   00032600
00338      12  FILLER                            PIC X(125).            00032700
00339      12  AR-CP-CLM-CSR                     PIC X(4).              00032800
00340      12  AR-CP-CLM-LF-CHGBK                PIC S9(7)V99 COMP-3.   00032900
00341      12  AR-CP-CLM-LF-CHGBK-ALT            PIC S9(7)V99 COMP-3.   00033000
00342      12  AR-CP-CLM-AH-CHGBK                PIC S9(7)V99 COMP-3.   00033100
00343      12  AR-CP-CLM-AH-CHGBK-ALT            PIC S9(7)V99 COMP-3.   00033200
00344      12  AR-CP-CLM-CANCEL-FEE              PIC S9(7)V99 COMP-3.   00033300
00345      12  AR-CP-CLM-CANCEL-FEE-FLAG         PIC X(02).             00033400
00346      12  FILLER                            PIC X(28).             00033500
00347                                                                   00033600
00348                                                                   00033700
00349   01 AR-CP-WRT-OFF-RECORD  REDEFINES  AR-CP-RECORD.               00033800
00350      12  FILLER                            PIC X(145).            00033900
00351                                                                   00034000
00352      12  AR-CP-WRT-OFF                     PIC S9(7)V99   COMP-3. 00034100
00353      12  AR-CP-WRT-OFF-LF                  PIC S9(7)V99   COMP-3. 00034200
00354      12  AR-CP-WRT-OFF-AH                  PIC S9(7)V99   COMP-3. 00034300
00355                                                                   00034400
00356      12  FILLER                            PIC X(181).            00034500
00357      12  AR-CP-WRT-OFF-CSR                 PIC X(4).              00034600
00358      12  AR-CP-WRT-OFF-LF-CHGBK            PIC S9(7)V99 COMP-3.   00034700
00359      12  AR-CP-WRT-OFF-LF-CHGBK-ALT        PIC S9(7)V99 COMP-3.   00034800
00360      12  AR-CP-WRT-OFF-AH-CHGBK            PIC S9(7)V99 COMP-3.   00034900
00361      12  AR-CP-WRT-OFF-AH-CHGBK-ALT        PIC S9(7)V99 COMP-3.   00035000
00362      12  AR-CP-WRT-OFF-CANCEL-FEE          PIC S9(7)V99 COMP-3.   00035100
00363      12  AR-CP-WRT-OFF-CANCEL-FEE-FLAG     PIC X(02).             00035200
00364      12  FILLER                            PIC X(28).             00035300
00365                                                                   00035400
00366                                                                   00035500
00367 ******************************************************************00035600
