00001 ******************************************************************04/19/98
00002 *                                                                *ERCARCT
00003 *                            ERCARCT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCARCT
00007 *   FILE DESCRIPTION = TEXT OF ARCHIVED LETTERDS                 *ERCARCT
00008 *                                                                *ERCARCT
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCARCT
00010 *   RECORD SIZE = 1640  RECFORM = FIXED                          *ERCARCT
00011 *                                                                *ERCARCT
00012 *   BASE CLUSTER = ERARCT                        RKP=2,LEN=8     *ERCARCT
00013 *                                                                *ERCARCT
00014 *   LOG = NO                                                     *ERCARCT
00015 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCARCT
00016 ******************************************************************ERCARCT
070711*                   C H A N G E   L O G
070711*
070711* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
070711*-----------------------------------------------------------------
070711*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
070711* EFFECTIVE    NUMBER
070711*-----------------------------------------------------------------
070711* 070711  CR2011022800001  AJRA  NAPERSOFT CHANGES
070711******************************************************************
00017  01  LETTER-ARCHIVE-TEXT.                                         ERCARCT
00018      12  LT-RECORD-ID                PIC  X(02).                  ERCARCT
070711         88  LT-VALID-ID                VALUE 'LT'.               ERCARCT
00020                                                                   ERCARCT
00021      12  LT-CONTROL-PRIMARY.                                      ERCARCT
00022          16  LT-COMPANY-CD           PIC  X(01).                  ERCARCT
00023          16  LT-ARCHIVE-NO           PIC S9(08)    COMP.          ERCARCT
00024          16  LT-RECORD-TYPE          PIC  X(01).                  ERCARCT
00025              88  LT-ADDRESS-DATA        VALUE '1'.                ERCARCT
00026              88  LT-TEXT-DATA           VALUE '2'.                ERCARCT
070711             88  LT-COMMENT-DATA        VALUE '3'.
00027          16  LT-LINE-SEQ-NO          PIC S9(04)    COMP.          ERCARCT
00028                                                                   ERCARCT
00029      12  FILLER                      PIC  X(28).                  ERCARCT
00030      12  LT-NUM-LINES-ON-RECORD      PIC S9(04)    COMP.          ERCARCT
00031                                                                   ERCARCT
00032      12  LT-TEXT-RECORD.                                          ERCARCT
00033          16  LT-LETTER-TEXT OCCURS 20 TIMES                       ERCARCT
00034                             INDEXED BY LT-NDX.                    ERCARCT
00035              20  LT-TEXT-LINE        PIC  X(70).                  ERCARCT
00036              20  LT-SKIP-CONTROL     PIC  X(02).                  ERCARCT
00037                  88  LT-NO-LINES-SKIPPED             VALUE SPACES.ERCARCT
00038                  88  LT-SKIP-TO-NEXT-PAGE            VALUE '99'.  ERCARCT
00039              20  FILLER              PIC  X(08).                  ERCARCT
070711
070711     12  LT-COMMENT-RECORD  REDEFINES LT-TEXT-RECORD.
070711         16  LT-LETTER-COMMENT OCCURS 20 TIMES INDEXED BY LC-NDX.
070711             20  LT-COMMENT-LINE     PIC X(69).
070711             20  LT-COMMENT-CHG-DT   PIC X(02).
070711             20  LT-COMMENT-CHG-BY   PIC X(04).
070711             20  FILLER              PIC X(05).
00040                                                                   ERCARCT
