00001 ******************************************************************04/19/98
00002 *                                                                *ERCACH
00003 *                            ERCACH                              *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCACH
00007 *    THIS COPYBOOK IS THE RECORD LAYOUT FOR TRANSACTIONS SENT    *ERCACH
00008 *    TO A CLEARING HOUSE OR DIRECTLY TO THE FEDERAL RESERVE BANK.*ERCACH
00009 *                                                                *ERCACH
00010 *    THE RECORD LAYOUT IS SETUP AS DEFINED IN THE "1988 ACH      *ERCACH
00011 *    RULES" REFERENCE BOOK DISTRIBUTED BY THE NATIONAL CLEAR-    *ERCACH
00012 *    ING HOUSE ASSOCIATION.  DATA VALUES ARE DEFINED IN THIS     *ERCACH
00013 *    REFERENCE BOOK AND "MUST" BE ADHERED TO.  DO NOT MAKE ANY   *ERCACH
00014 *    CHANGES TO THIS COPYBOOK WITHOUT FIRST CONSULTING THIS      *ERCACH
00015 *    REFERENCE MANAUL.                                           *ERCACH
00016 *                                                                *ERCACH
00017 ******************************************************************ERCACH
00018      RECORDING MODE IS F                                          ERCACH
00019      BLOCK CONTAINS 0 RECORDS
00020  01  AUTO-CLEARING-HOUSE-RECORD.                                  ERCACH
00021      03  ACH-FILE-HEADER.                                         ERCACH
00022          05  ACH-FH-RECORD-TYPE         PIC X.                    ERCACH
00023          05  ACH-FH-PRIORITY-CD         PIC 99.                   ERCACH
00024          05  ACH-FH-DEST-ID-NO.                                   ERCACH
00025              07  FILLER                 PIC X.                    ERCACH
00026              07  ACH-DEST-ROUT-NO       PIC X(8).                 ERCACH
00027              07  ACH-DEST-ROUT-CK-DIGIT PIC X.                    ERCACH
00028          05  ACH-FH-SEND-ID-NO.                                   ERCACH
00029              07  FILLER                 PIC X.                    ERCACH
00030              07  ACH-SEND-ROUT-NO       PIC X(8).                 ERCACH
00031              07  ACH-SEND-ROUT-CK-DIGIT PIC X.                    ERCACH
00032          05  ACH-FH-CREATE-DT           PIC X(6).                 ERCACH
00033          05  ACH-FH-CREATE-TIME         PIC X(4).                 ERCACH
00034          05  ACH-FH-FILE-ID-MODIFIER    PIC X.                    ERCACH
00035          05  ACH-FH-RECORD-SIZE         PIC XXX.                  ERCACH
00036          05  ACH-FH-BLOCK-SIZE          PIC XX.                   ERCACH
00037          05  ACH-FH-FORMAT-CD           PIC X.                    ERCACH
00038          05  ACH-FH-DEST-NAME           PIC X(23).                ERCACH
00039          05  ACH-FH-SEND-NAME           PIC X(23).                ERCACH
00040          05  ACH-FH-REFERENCE-CD        PIC X(8).                 ERCACH
00041      03  ACH-COMPANY-HEADER REDEFINES ACH-FILE-HEADER.            ERCACH
00042          05  ACH-CH-RECORD-TYPE         PIC X.                    ERCACH
00043          05  ACH-CH-SERVICE-CLASS-CD    PIC XXX.                  ERCACH
00044          05  ACH-CH-COMPANY-NAME        PIC X(16).                ERCACH
00045          05  ACH-CH-DISCRETIONARY-DATA  PIC X(20).                ERCACH
00046          05  ACH-CH-COMPANY-ID          PIC X(10).                ERCACH
00047          05  ACH-CH-ENTRY-CLASS-CD      PIC XXX.                  ERCACH
00048          05  ACH-CH-ENTRY-DESC          PIC X(10).                ERCACH
00049          05  ACH-CH-DESCRIPTIVE-DT      PIC X(6).                 ERCACH
00050          05  ACH-CH-EFFECT-ENTRY-DT.                              ERCACH
00051              07  ACH-CH-EFF-YY          PIC XX.                   ERCACH
00052              07  ACH-CH-EFF-MM          PIC XX.                   ERCACH
00053              07  ACH-CH-EFF-DD          PIC XX.                   ERCACH
00054          05  ACH-CH-SETTLEMENT-DT       PIC XXX.                  ERCACH
00055          05  ACH-CH-ORIGINATOR-STAT-CD  PIC X.                    ERCACH
00056          05  ACH-CH-ORIGINATING-ID      PIC X(8).                 ERCACH
00057          05  ACH-CH-BATCH-NO            PIC 9(7).                 ERCACH
00058      03  ACH-DETAIL-RECORD REDEFINES ACH-FILE-HEADER.             ERCACH
00059          05  ACH-DR-RECORD-TYPE         PIC X.                    ERCACH
00060          05  ACH-DR-TRANS-CD            PIC XX.                   ERCACH
00061          05  ACH-DR-ROUTING-NO          PIC 9(8).                 ERCACH
00062          05  ACH-DR-ROUTING-CK-DIGIT    PIC X.                    ERCACH
00063          05  ACH-DR-ACCOUNT-NUMBER      PIC X(17).                ERCACH
00064          05  ACH-DR-AMOUNT              PIC 9(8)V99.              ERCACH
00065          05  ACH-DR-IDENT-NAME          PIC X(15).                ERCACH
00066          05  ACH-DR-TRANSFER-NAME       PIC X(22).                ERCACH
00067          05  ACH-DR-DESCRETIONARY-DATA  PIC XX.                   ERCACH
00068          05  ACH-DR-ADDENDA-RECORD-ID   PIC X.                    ERCACH
00069          05  ACH-DR-TRACE-NO.                                     ERCACH
00070              07  ACH-DR-TRACE-RTG-NO    PIC 9(8).                 ERCACH
00071              07  ACH-DR-TRACE-SEQU-NO   PIC 9(7).                 ERCACH
00072      03  ACH-COMPANY-CONTROL REDEFINES ACH-FILE-HEADER.           ERCACH
00073          05  ACH-CC-RECORD-TYPE         PIC X.                    ERCACH
00074          05  ACH-CC-SERVICE-CLASS-CD    PIC XXX.                  ERCACH
00075          05  ACH-CC-ENTRY-CTR           PIC 9(6).                 ERCACH
00076          05  ACH-CC-ENTRY-HASH-TOTAL    PIC 9(10).                ERCACH
00077          05  ACH-CC-TOTAL-DEBIT         PIC 9(10)V99.             ERCACH
00078          05  ACH-CC-TOTAL-CREDIT        PIC 9(10)V99.             ERCACH
00079          05  ACH-CC-COMPANY-ID          PIC X(10).                ERCACH
00080          05  ACH-CC-MAC-CD              PIC X(19).                ERCACH
00081          05  FILLER                     PIC X(6).                 ERCACH
00082          05  ACH-CC-ORIGINATING-DFI-ID  PIC X(8).                 ERCACH
00083          05  ACH-CC-BATCH-NO            PIC 9(7).                 ERCACH
00084      03  ACH-FILE-CONTROL REDEFINES ACH-FILE-HEADER.              ERCACH
00085          05  ACH-FC-REORD-TYPE          PIC X.                    ERCACH
00086          05  ACH-FC-BATCH-CTR           PIC 9(6).                 ERCACH
00087          05  ACH-FC-BLOCK-CTR           PIC 9(6).                 ERCACH
00088          05  ACH-FC-ENTRY-CTR           PIC 9(8).                 ERCACH
00089          05  ACH-FC-ENTRY-HASH-TOTAL    PIC 9(10).                ERCACH
00090          05  ACH-FC-TOTAL-DEBIT         PIC 9(10)V99.             ERCACH
00091          05  ACH-FC-TOTAL-CREDIT        PIC 9(10)V99.             ERCACH
00092          05  FILLER                     PIC X(39).                ERCACH
