00001 ******************************************************************04/19/98
00002 *                                                                *ERCACNT
00002 *                                                                *ERCACNT
00003 *                            ERCACNT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCACNT
00007 *   FILE DESCRIPTION = NOTE FILE FOR RECORDING OF ACCOUNT NOTES  *ERCACNT
00008 *                                                                *ERCACNT
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCACNT
00010 *   RECORD SIZE = 120   RECFORM = FIXED                          *ERCACNT
00011 *                                                                *ERCACNT
00012 *   BASE CLUSTER NAME = ERACNT             RKP=2,LEN=23          *ERCACNT
00013 *       ALTERNATE INDEX = NONE                                   *ERCACNT
00014 *                                                                *ERCACNT
00015 *                                                                *ERCACNT
00016 *   LOG = YES                                                    *ERCACNT
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCACNT
00018 ******************************************************************ERCACNT
110706*                   C H A N G E   L O G
110706*
110706* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
110706*-----------------------------------------------------------------
110706*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
110706* EFFECTIVE    NUMBER
110706*-----------------------------------------------------------------
110706* 110706  CR2006071700004  PEMA  ADD BRANCH LOCATIONS
110706*           AND SHIPPING ADDRESS TO ACCOUNT NOTES FILE
110706******************************************************************
00019  01  NOTE-FILE.                                                   ERCACNT
00020      12  NT-FILE-ID                  PIC XX.                      ERCACNT
00021          88  VALID-NOTE-ID              VALUE 'NT'.               ERCACNT
00022                                                                   ERCACNT
00023      12  NT-CONTROL-PRIMARY.                                      ERCACNT
00024          16  NT-COMPANY-CD           PIC X.                       ERCACNT
00027          16  NT-ACCT-NOTE-KEY.                                    ERCACNT
00028              18  NT-CARRIER              PIC X.                   ERCACNT
00029              18  NT-GROUPING             PIC X(06).               ERCACNT
00030              18  NT-STATE                PIC XX.                  ERCACNT
00031              18  NT-ACCOUNT              PIC X(10).               ERCACNT
00025          16  NT-RECORD-TYPE          PIC X.                       ERCACNT
00026               88  ACCT-NOTE          VALUE '1'.                   ERCACNT
110706              88  ACCT-BRANCH-LOC    VALUE '2'.                   ERCACNT
110706              88  ACCT-SHIPPING-ADDR VALUE '3'.                   ERCACNT
00032          16  NT-LINE-SEQUENCE        PIC S9(4)     COMP.          ERCACNT
00033                                                                   ERCACNT
00034      12  NT-LAST-MAINT-DT            PIC XX.                      ERCACNT
00035      12  NT-LAST-MAINT-BY            PIC X(4).                    ERCACNT
00036      12  NT-LAST-MAINT-HHMMSS        PIC S9(7) COMP-3.            ERCACNT
00037                                                                   ERCACNT
110706*  ALL NOTE LINES ARE RECORD TYPE '1' WITH ALMOST UNLIMITED
110706*     SEQUENCE NUMBERS
110706     12  NT-NOTE-INFORMATION.                                     ERCACNT
110706         16  NT-NOTE-LINE            PIC X(60).                   ERCACNT
00040          16  FILLER                  PIC X(25).                   ERCACNT
110706*  BOTH BRANCH LOCATION LINES ARE RECORD TYPE '2' SEQ 1 AND 2
110706     12  NT-LOCATION-INFORMATION REDEFINES
110706                         NT-NOTE-INFORMATION.
110706         16  NT-BRANCH-LOC-LINE      PIC X(60).
110706         16  FILLER                  PIC X(25).
052918* Account special indicator is record type '2', sequence 3
052918     12  filler REDEFINES NT-NOTE-INFORMATION.
052918         16  nt-account-special      PIC X.
052918         16  FILLER                  PIC X(84).
110706*  ALL SHIPPING ADDRESS LINES ARE RECORD TYPE '3'AND
      *     SEQUENCE NUMBER 1 IS NAME LINE 1
      *     SEQUENCE NUMBER 2 IS NAME LINE 2
      *     SEQUENCE NUMBER 3 IS ADDR LINE 1
      *     SEQUENCE NUMBER 4 IS ADDR LINE 2
      *     SEQUENCE NUMBER 5 IS ADDR LINE 3
      *     SEQUENCE NUMBER 6 IS CITY, ST AND ZIP
110706     12  NT-SHIPPING-INFORMATION REDEFINES
110706                         NT-NOTE-INFORMATION.
               16  NT-SHIPPING-LINE        PIC X(60).
110706         16  NT-SHIP-STATE           PIC XX.
110706         16  NT-SHIP-ZIP             PIC X(10).
110706         16  FILLER                  PIC X(13).
00041 ***************************************************************** ERCACNT
