00001 ******************************************************************04/19/98
00002 *                                                                *ERCACCTS
00002 *                                                                *ERCACCTS
00003 *                            ERCACCTS.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCACCTS
00007 *           SELECT STATEMENT FOR THE ACCOUNT MASTER              *ERCACCTS
00008 *                                                                *ERCACCTS
00009 ******************************************************************ERCACCTS
00010                                                                   ERCACCTS
00011          ASSIGN TO SYS025-FBA1-ERACCT                             ERCACCTS
00012          ORGANIZATION IS INDEXED                                  ERCACCTS
00013          ACCESS IS DYNAMIC                                        ERCACCTS
00014          RECORD KEY IS AM-CONTROL-PRIMARY                         ERCACCTS
00015          FILE STATUS IS ERACCT-FILE-STATUS.                       ERCACCTS
00016                                                                   ERCACCTS
