00001 ******************************************************************04/29/98
00002 *                                                                *ERCBILL
00002 *                                                                *ERCBILL
00003 *                            ERCBILL                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.007                          *   CL**2
00006 *                                                                *ERCBILL
00007 *   FILE DESCRIPTION = BILLING STATEMENTS FOR PRINTING           *ERCBILL
00008 *                                                                *ERCBILL
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCBILL
00010 *   RECORD SIZE = 210  RECFORM = FIXED                           *ERCBILL
00011 *                                                                *ERCBILL
00012 *   BASE CLUSTER = ERBILL                        RKP=2,LEN=31    *ERCBILL
00013 *                                                                *ERCBILL
00014 *   LOG = NO                                                     *ERCBILL
00015 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCBILL
00016 ******************************************************************ERCBILL
00024 ******************************************************************
032219*                   C H A N G E   L O G
032219*
032219* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
032219*-----------------------------------------------------------------
032219*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
032219* EFFECTIVE    NUMBER
032219*-----------------------------------------------------------------
032219* 032219  CR2019020800001  PEMA  Increase width of bi-type column
032219******************************************************************
00017  01  BILLING-STATEMENT.                                           ERCBILL
00018      02 BILLING-STATEMENT-FILE.                                   ERCBILL
00019      12  BI-RECORD-ID                PIC XX.                      ERCBILL
00020          88  VALID-BI-ID                VALUE 'BI'.               ERCBILL
00021                                                                   ERCBILL
00022      12  BI-CONTROL-PRIMARY.                                      ERCBILL
00023          16  BI-COMPANY-CD           PIC X.                       ERCBILL
00024          16  BI-CARRIER              PIC X.                       ERCBILL
00025          16  BI-GROUPING             PIC X(6).                    ERCBILL
00026          16  BI-ACCOUNT              PIC X(10).                   ERCBILL
00027          16  BI-FIN-RESP             PIC X(10).                   ERCBILL
00028          16  BI-RECORD-TYPE          PIC X.                       ERCBILL
00029              88  BI-HEADER-DATA         VALUE '1'.                ERCBILL
00030              88  BI-ADDRESS-DATA        VALUE '2'.                ERCBILL
00031              88  BI-TEXT-DATA           VALUE '3'.                ERCBILL
00032          16  BI-LINE-SEQ-NO          PIC S9(4)     COMP.          ERCBILL
00033                                                                   ERCBILL
00034      12  BI-TEXT-RECORD.                                          ERCBILL
00035          16  BI-SKIP-CONTROL         PIC X.                       ERCBILL
00036          16  BI-TEXT-LINE            PIC X(157).                  ERCBILL
00037          16  BI-TEXT-LINE-1 REDEFINES BI-TEXT-LINE.               ERCBILL
00038              20  BI-ADDR-LIT         PIC X(14).                   ERCBILL
00039              20  BI-CO               PIC X(7).                    ERCBILL
00040              20  BI-DASH             PIC X.                       ERCBILL
00041              20  BI-ACCT             PIC X(10).                   ERCBILL
00042              20  FILLER              PIC XX.                      ERCBILL
00043              20  BI-ACCT-ADDR        PIC X(30).                   ERCBILL
00044              20  FILLER              PIC X.                       ERCBILL
00045              20  BI-REMIT-LIT        PIC X(11).                   ERCBILL
00046              20  FILLER              PIC XX.                      ERCBILL
00047              20  BI-REMIT-ADDR       PIC X(30).                   ERCBILL
00048              20  FILLER              PIC X(49).                   ERCBILL
00049          16  BI-TEXT-LINE-2 REDEFINES BI-TEXT-LINE.               ERCBILL
00050              20  BI-INS-LAST-NAME    PIC X(15).                   ERCBILL
00051              20  FILLER              PIC X.                       ERCBILL
00052              20  BI-INS-1ST-NAME     PIC X(10).                   ERCBILL
00053              20  FILLER REDEFINES BI-INS-1ST-NAME.                ERCBILL
00054                  24  BI-INS-INITS    PIC XX.                      ERCBILL
00055                  24  FILLER          PIC X(8).                    ERCBILL
00056              20  FILLER              PIC X.                       ERCBILL
00057              20  BI-UNDRWRTR.                                     ERCBILL
00058                  24  BI-INS-INIT     PIC X.                       ERCBILL
032219                 24  FILLER          PIC XX.
00060              20  BI-CERT             PIC X(11).                   ERCBILL
032219             20  FILLER              PIC X.
00062              20  BI-EFF-DT           PIC X(8).                    ERCBILL
032219             20  FILLER              PIC X.
00064              20  BI-CAN-DT           PIC X(8).                    ERCBILL
032219             20  FILLER              PIC X.
00066              20  BI-ED-TERM          PIC ZZZ.                     ERCBILL
032219             20  FILLER              PIC X.
032219             20  BI-TYPE             PIC X(17).                   ERCBILL
032219*            20  FILLER              PIC X.                       ERCBILL
032219             20  BI-PREM             PIC Z,ZZZ,ZZZ.ZZ-.
032219             20  FILLER              PIC XX.
00072              20  BI-ED-RATE          PIC ZZZ.ZZZ.                 ERCBILL
00073              20  FILLER              PIC XX.                      ERCBILL
032219             20  BI-COMM             PIC ZZZ,ZZZ.ZZ-.
032219             20  FILLER              PIC X.
032219             20  BI-FACE-AMT         PIC ZZ,ZZZ,ZZZ.ZZ-.
00077              20  FILLER              PIC X(26).                   ERCBILL
00078          16  BI-TEXT-LINE-3 REDEFINES BI-TEXT-LINE.               ERCBILL
00079              20  FILLER              PIC X(42).                   ERCBILL
00080              20  BI-TOT-DESC         PIC X(20).                   ERCBILL
00081              20  FILLER REDEFINES BI-TOT-DESC.                    ERCBILL
00082                  24  BI-TOT-LIT      PIC X(6).                    ERCBILL
00083                  24  BI-OVERRIDE-L6  PIC X(14).                   ERCBILL
032219             20  FILLER              PIC X(17).                   ERCBILL
00085              20  BI-TOT-PREM         PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
00086              20  BI-TOT-DASH REDEFINES                            ERCBILL
00087                  BI-TOT-PREM         PIC X(15).                   ERCBILL
032219             20  FILLER              PIC X(07).                   ERCBILL
00089              20  BI-COM-TOT          PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
00090              20  FILLER              PIC XX.                      ERCBILL
00091              20  BI-FACE-TOT         PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
032219             20  FILLER              PIC X(24).                   ERCBILL
00093          16  BI-TEXT-LINE-4 REDEFINES BI-TEXT-LINE.               ERCBILL
00094              20  BI-ENTRY-DESC       PIC X(30).                   ERCBILL
00095              20  FILLER              PIC X(11).                   ERCBILL
00096              20  BI-ENTRY-AMT        PIC ZZZZ,ZZZ,ZZZ.99-.        ERCBILL
00097              20  FILLER              PIC X(31).                   ERCBILL
00098              20  BI-ACCTG-COMMENT    PIC X(30).                   ERCBILL
00099              20  FILLER              PIC X(39).                   ERCBILL
00100          16  BI-TEXT-LINE-5 REDEFINES BI-TEXT-LINE.               ERCBILL
00101              20  FILLER              PIC X(42).                   ERCBILL
00102              20  BI-TOT-DESC5        PIC X(20).                   ERCBILL
00103              20  FILLER              PIC X(11).                   ERCBILL
00104              20  BI-TOT-PREM5        PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
00105              20  BI-COM-TOT5         PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
00106              20  BI-NON-PREM5        PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
00107              20  BI-NON-COMM5        PIC ZZZ,ZZZ,ZZZ.99-.         ERCBILL
00108              20  FILLER              PIC X(24).                   ERCBILL
00109          16  BI-TEXT-FIRST REDEFINES BI-TEXT-LINE.                ERCBILL
00110              20  BI-TEXT-2-81        PIC X(80).                   ERCBILL
00111              20  FILLER              PIC X(77).                   ERCBILL
00112          16  BI-TEXT-LAST REDEFINES BI-TEXT-LINE.                 ERCBILL
00113              20  FILLER              PIC X(53).                   ERCBILL
00114              20  BI-TEXT-55-133      PIC X(79).                   ERCBILL
00115              20  FILLER              PIC X(25).                   ERCBILL
00116          16  BI-TEXT-TYPE            PIC X.                       ERCBILL
00117              88 DETAIL-LINE              VALUE 'D'.               ERCBILL
00118          16  BI-TERM                 PIC S999.                    ERCBILL
00119          16  BI-BENEFIT-AMT          PIC S9(9)V99 COMP-3.         ERCBILL
00120          16  BI-PREMIUM-AMT          PIC S9(7)V99 COMP-3.         ERCBILL
00121          16  BI-RATE                 PIC S99V9(5) COMP-3.         ERCBILL
00122                                                                   ERCBILL
00123      12  BI-ADDRESS-RECORD  REDEFINES  BI-TEXT-RECORD.            ERCBILL
00124          16  FILLER                  PIC X.                       ERCBILL
00125          16  BI-ACCT-ADDRESS-LINE    PIC X(30).                   ERCBILL
00126          16  FILLER                  PIC X(10).                   ERCBILL
00127          16  BI-REMIT-ADDRESS-LINE   PIC X(30).                   ERCBILL
00128          16  FILLER                  PIC X(106).                  ERCBILL
00129                                                                   ERCBILL
00130      12  BI-HEADER-RECORD  REDEFINES  BI-TEXT-RECORD.             ERCBILL
00131          16  BI-PROCESSOR-CD         PIC X(4).                    ERCBILL
00132          16  BI-STATEMENT-TYPE       PIC X.                       ERCBILL
00133              88  BI-PREVIEW-ONLY         VALUE 'P'.               ERCBILL
00134          16  BI-NO-OF-COPIES         PIC S9.                      ERCBILL
00135          16  BI-CREATION-DT          PIC XX.                      ERCBILL
00136          16  BI-INITIAL-PRINT-DATE   PIC XX.                      ERCBILL
00137          16  BI-ACCOUNT-TOTALS.                                   ERCBILL
00138              20  BI-BAL-FRWD         PIC S9(9)V99     COMP-3.     ERCBILL
00139              20  BI-PREMIUM          PIC S9(9)V99     COMP-3.     ERCBILL
00140              20  BI-REMITTED         PIC S9(9)V99     COMP-3.     ERCBILL
00141              20  BI-TOT-ISS-COMP     PIC S9(9)V99     COMP-3.     ERCBILL
00142              20  BI-TOT-CAN-COMP     PIC S9(9)V99     COMP-3.     ERCBILL
00143              20  BI-ADJUSTMNTS       PIC S9(9)V99     COMP-3.     ERCBILL
00144              20  BI-DISBURSED        PIC S9(9)V99     COMP-3.     ERCBILL
00145              20  BI-END-BAL          PIC S9(9)V99     COMP-3.     ERCBILL
00146          16  BI-FIN-RESP-ACCT        PIC X(10).                   ERCBILL
00147          16  BI-FIN-RESP-NAME        PIC X(30).                   ERCBILL
00148          16  FILLER                  PIC X(79).                   ERCBILL
00149                                                                   ERCBILL
00150                                                                   ERCBILL
00151      02 GA-BILLING-STATEMENT REDEFINES BILLING-STATEMENT-FILE.    ERCBILL
00152      12  FILLER                      PIC XX.                      ERCBILL
00153                                                                   ERCBILL
00154      12  GA-CONTROL-PRIMARY.                                      ERCBILL
00155          16  FILLER                  PIC X(31).                   ERCBILL
00156                                                                   ERCBILL
00157      12  GA-TEXT-RECORD.                                          ERCBILL
00158          16  GA-SKIP-CONTROL         PIC X.                       ERCBILL
00159          16  GA-TEXT-LINE            PIC X(132).                  ERCBILL
00160          16  GA-TEXT-LINE-1 REDEFINES GA-TEXT-LINE.               ERCBILL
00161              20  FILLER              PIC X.                       ERCBILL
00162              20  GA-CARRIER          PIC X.                       ERCBILL
00163              20  GA-GROUPING         PIC X(6).                    ERCBILL
00164              20  GA-DASH             PIC X.                       ERCBILL
00165              20  GA-AGENT            PIC X(10).                   ERCBILL
00166              20  FILLER              PIC X.                       ERCBILL
00167              20  GA-AGENT-ADDR       PIC X(30).                   ERCBILL
00168              20  FILLER              PIC X(82).                   ERCBILL
00169          16  GA-TEXT-LINE-2 REDEFINES GA-TEXT-LINE.               ERCBILL
00170              20  GA-ACCT             PIC X(10).                   ERCBILL
00171              20  FILLER              PIC X.                       ERCBILL
00172              20  GA-ACCT-NAME        PIC X(30).                   ERCBILL
00173              20  GA-BEG-BAL          PIC ZZZZ,ZZZ.99-.            ERCBILL
00174              20  GA-NET-PREM         PIC ZZZZ,ZZZ.ZZ-.            ERCBILL
00175              20  GA-ACCT-COMP        PIC ZZZZ,ZZZ.ZZ-.            ERCBILL
00176              20  GA-PMTS-ADJS        PIC ZZZZ,ZZZ.ZZ-.            ERCBILL
00177              20  GA-UNPAID-NET-PREM  PIC ZZZZ,ZZZ.ZZ-.            ERCBILL
00178              20  GA-BEN-OVERRIDE-L6  PIC X(6).                    ERCBILL
00179              20  FILLER              PIC X.                       ERCBILL
00180              20  GA-OVERWRITE        PIC ZZZZ,ZZZ.ZZ-.            ERCBILL
00181              20  GA-AMT-DUE          PIC ZZZ,ZZZ.99-.             ERCBILL
00182              20  FILLER              PIC X.                       ERCBILL
00183          16  GA-TEXT-LINE-3 REDEFINES GA-TEXT-LINE.               ERCBILL
00184              20  FILLER              PIC X(11).                   ERCBILL
00185              20  GA-ENTRY-DESC       PIC X(30).                   ERCBILL
00186              20  FILLER              PIC X(60).                   ERCBILL
00187              20  GA-ENTRY-COMMENT    PIC X(30).                   ERCBILL
00188              20  FILLER              PIC X.                       ERCBILL
00189          16  FILLER.                                              ERCBILL
00190              20  GA-BENEFIT-CD       PIC XX.                      ERCBILL
00191              20  GA-BEG-BAL-AMT      PIC S9(7)V99 COMP-3.         ERCBILL
00192              20  GA-END-BAL-AMT      PIC S9(7)V99 COMP-3.         ERCBILL
00193              20  GA-NET-PREM-AMT     PIC S9(7)V99 COMP-3.         ERCBILL
00194              20  GA-ACCT-COMP-AMT    PIC S9(7)V99 COMP-3.         ERCBILL
00195              20  GA-PMTS-ADJS-AMT    PIC S9(7)V99 COMP-3.         ERCBILL
00196              20  GA-UNPAID-NET-AMT   PIC S9(7)V99 COMP-3.         ERCBILL
00197              20  GA-OVERWRITE-AMT    PIC S9(7)V99 COMP-3.         ERCBILL
00198              20  GA-AMT-DUE-AMT      PIC S9(7)V99 COMP-3.         ERCBILL
00199                                                                   ERCBILL
00200      12  GA-ADDRESS-RECORD  REDEFINES  GA-TEXT-RECORD.            ERCBILL
00201          16  FILLER                  PIC X.                       ERCBILL
00202          16  GA-ACCT-ADDRESS-LINE    PIC X(30).                   ERCBILL
00203          16  FILLER                  PIC X(144).                  ERCBILL
00204                                                                   ERCBILL
00205      12  GA-HEADER-RECORD  REDEFINES  GA-TEXT-RECORD.             ERCBILL
00206          16  GA-PROCESSOR-CD         PIC X(4).                    ERCBILL
00207          16  GA-STATEMENT-TYPE       PIC X.                       ERCBILL
00208              88  GA-PREVIEW-ONLY         VALUE 'P'.               ERCBILL
00209          16  GA-NO-OF-COPIES         PIC S9.                      ERCBILL
00210          16  GA-CREATION-DT          PIC XX.                      ERCBILL
00211          16  GA-INITIAL-PRINT-DATE   PIC XX.                      ERCBILL
00212          16  GA-AGENT-TOTALS.                                     ERCBILL
00213              20  GA-NET-UNPD         PIC S9(9)V99     COMP-3.     ERCBILL
00214              20  GA-COMP-UNPD-PREM   PIC S9(9)V99     COMP-3.     ERCBILL
00215              20  GA-PREMIUM          PIC S9(9)V99     COMP-3.     ERCBILL
00216              20  GA-REMITTED         PIC S9(9)V99     COMP-3.     ERCBILL
00217              20  GA-TOT-ISS-COMP     PIC S9(9)V99     COMP-3.     ERCBILL
00218              20  GA-TOT-CAN-COMP     PIC S9(9)V99     COMP-3.     ERCBILL
00219              20  GA-ADJUSTMNTS       PIC S9(9)V99     COMP-3.     ERCBILL
00220              20  GA-DISBURSED        PIC S9(9)V99     COMP-3.     ERCBILL
00221              20  GA-END-BALANCE      PIC S9(9)V99     COMP-3.     ERCBILL
00222          16  GA-AGENTS-NAME          PIC X(30).                   ERCBILL
00223          16  FILLER                  PIC X(81).                   ERCBILL
00224      12  FILLER                      PIC XX.                      ERCBILL
00225                                                                   ERCBILL
00226                                                                   ERCBILL
