00001 ******************************************************************04/29/98
00002 *                                                                *ERCBFWD
00003 *                            ERCBFWD                             *   LV014
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*14
00005 *                            VMOD=2.014                          *ERCBFWD
00006 *                                                                *ERCBFWD
00007 *   ONLINE CREDIT SYSTEM                                         *ERCBFWD
00008 *                                                                *ERCBFWD
00009 *   FILE DESCRIPTION = A/R BALANCE FORWARD                       *ERCBFWD
00010 *                                                                *ERCBFWD
00011 *   FILE TYPE = PS                                               *ERCBFWD
00012 *   RECORD SIZE = 1000   RECFORM = FIXED                         *ERCBFWD
00013 *                                                                *ERCBFWD
00014 *                                                                *ERCBFWD
00015 ******************************************************************ERCBFWD
00016                                                                   ERCBFWD
00017  01  BALANCE-FORWARD.                                             ERCBFWD
00018      12  BF-RECORD-ID                          PIC XX.            ERCBFWD
00019          88  VALID-BF-ID                          VALUE 'BF'.     ERCBFWD
00020                                                                   ERCBFWD
00021      12  BF-CONTROL-PRIMARY.                                      ERCBFWD
00022          16  BF-COMPANY-CD                     PIC X.             ERCBFWD
00023          16  BF-CONTROL.                                          ERCBFWD
00024              20  BF-CTL-1.                                        ERCBFWD
00025                  24  BF-CARR-GROUP.                               ERCBFWD
00026                      28  BF-CARRIER            PIC X.             ERCBFWD
00027                      28  BF-GROUPING.                             ERCBFWD
00028                          32  BF-GROUP-PREFIX   PIC XXX.           ERCBFWD
00029                          32  BF-GROUP-PRIME    PIC XXX.           ERCBFWD
00030                  24  BF-RESP-NO.                                  ERCBFWD
00031                      28  BF-RESP-PREFIX        PIC X(4).          ERCBFWD
00032                      28  BF-RESP-PRIME         PIC X(6).          ERCBFWD
00033              20  BF-CTL-2.                                        ERCBFWD
00034                  24  BF-ACCOUNT.                                  ERCBFWD
00035                      28  BF-ACCT-PREFIX        PIC X(4).          ERCBFWD
00036                      28  BF-ACCT-PRIME         PIC X(6).          ERCBFWD
00037          16  BF-TYPE                           PIC X.             ERCBFWD
00038              88  BF-COMPANY-TYPE                  VALUE 'C'.      ERCBFWD
00039              88  BF-GEN-AGENT-TYPE                VALUE 'G'.      ERCBFWD
00040              88  BF-ACCOUNT-TYPE                  VALUE 'A'.      ERCBFWD
00041                                                                   ERCBFWD
00042      12  BF-MAINT-INFORMATION.                                    ERCBFWD
00043          16  BF-LAST-MAINT-DT                  PIC XX.            ERCBFWD
00044          16  BF-LAST-MAINT-HHMMSS              PIC S9(7)  COMP-3. ERCBFWD
00045          16  BF-LAST-MAINT-USER                PIC X(4).          ERCBFWD
00046          16  FILLER                            PIC X(10).         ERCBFWD
00047                                                                   ERCBFWD
00048      12  BF-BALANCE-CONTROL                    PIC X.             ERCBFWD
00049          88  BF-CARRY-BALANCE                     VALUE 'Y'.      ERCBFWD
00050          88  BF-NO-BALANCE                        VALUE 'N'.      ERCBFWD
00051                                                                   ERCBFWD
00052      12  BF-INTERNAL-CONTROL-1                 PIC X.             ERCBFWD
00053          88  BF-AUTO-GENERATED-THIS-RUN           VALUE 'X'.      ERCBFWD
00054          88  BF-AUTO-GENERATED                    VALUE 'Y'.      ERCBFWD
00055          88  BF-NOT-AUTO-GENERATED                VALUE 'N'.      ERCBFWD
00056                                                                   ERCBFWD
00057      12  BF-INTERNAL-CONTROL-2                 PIC X.             ERCBFWD
00058          88  BF-STATEMENT-THIS-RUN                VALUE 'Y'.      ERCBFWD
00059          88  BF-NO-STATEMENT-THIS-RUN             VALUE 'N'.      ERCBFWD
00060                                                                   ERCBFWD
00061      12  BF-FUTURE-SPACE                       PIC X(5).          ERCBFWD
00062          88  BF-FUTURE-NOT-USED                   VALUE '     '.  ERCBFWD
00063                                                                   ERCBFWD
00064      12  BF-ACCT-NAME                          PIC X(30).         ERCBFWD
00065      12  BF-MAIL-NAME                          PIC X(30).         ERCBFWD
00066      12  BF-ADDR-1                             PIC X(30).         ERCBFWD
00067      12  BF-ADDR-2                             PIC X(30).         ERCBFWD
00068      12  BF-ADDR-3                             PIC X(30).         ERCBFWD
00069      12  BF-ZIP.                                                  ERCBFWD
00070          16  BF-ZIP-PRIME                      PIC X(5).          ERCBFWD
00071          16  BF-ZIP-PLUS4                      PIC X(4).          ERCBFWD
00072      12  BF-CANADIAN-POSTAL-CODES REDEFINES BF-ZIP.               ERCBFWD
00073          16  BF-CAN-POSTAL-CD-1.                                  ERCBFWD
00074              20  FILLER                        PIC X(1).          ERCBFWD
00075                  88  BF-CANADIAN-POST-CODE VALUE 'A' THRU 'Z'.    ERCBFWD
00076              20  FILLER                        PIC X(2).          ERCBFWD
00077          16  BF-CAN-POSTAL-CD-2                PIC X(3).          ERCBFWD
00078          16  FILLER                            PIC X(3).          ERCBFWD
00079      12  BF-SOC-SEC                            PIC X(13).         ERCBFWD
00080      12  BF-TELEPHONE.                                            ERCBFWD
00081          16  BF-AREA-CODE                      PIC XXX.           ERCBFWD
00082          16  BF-PREFIX                         PIC XXX.           ERCBFWD
00083          16  BF-PHONE                          PIC X(4).          ERCBFWD
00084                                                                   ERCBFWD
00085      12  BF-ROLADEX-PRINT-DT                   PIC XX.            ERCBFWD
00086                                                                   ERCBFWD
00087      12  BF-AR-BAL-LEVEL                       PIC X.             ERCBFWD
00088          88  BF-AR-REF-LVL                        VALUE '1'.      ERCBFWD
00089          88  BF-AR-BILL-REF-LVL                   VALUE '1'.      ERCBFWD
00090          88  BF-AR-BILL-LVL                       VALUE '2'.      ERCBFWD
00091          88  BF-AR-AGT-LVL                        VALUE '3'.      ERCBFWD
00092          88  BF-AR-FR-LVL                         VALUE '4'.      ERCBFWD
00093                                                                   ERCBFWD
00094      12  BF-AR-NORMAL-PRINT                    PIC X.             ERCBFWD
00095          88  BF-AR-BILL-IS-PRINTED                VALUE 'Y'.      ERCBFWD
00096          88  BF-AR-BILL-NOT-PRINTED               VALUE 'N'.      ERCBFWD
00097                                                                   ERCBFWD
00098      12  BF-AR-SUMMARY-CODE                    PIC X(6).          ERCBFWD
00099                                                                   ERCBFWD
00100      12  BF-AR-REPORTING                       PIC X.             ERCBFWD
00101          88  BF-AR-NET-REPORT                     VALUE 'N'.      ERCBFWD
00102          88  BF-AR-GROSS-REPORT                   VALUE 'G'.      ERCBFWD
00103                                                                   ERCBFWD
00104      12  BF-AR-PULL-CHECK                      PIC X.             ERCBFWD
00105          88  BF-AR-CHECKS-PULLED                  VALUE 'Y'.      ERCBFWD
00106          88  BF-AR-CHECKS-NOT-PULLED              VALUE 'N'.      ERCBFWD
00107                                                                   ERCBFWD
00108      12  BF-AR-BALANCE-PRINT                   PIC X.             ERCBFWD
00109          88  BF-AR-PRINT-NO-BALANCE               VALUE 'N'.      ERCBFWD
00110                                                                   ERCBFWD
00111                                                                   ERCBFWD
00112      12  BF-AR-LAST-RUN-CODE                   PIC X.             ERCBFWD
00113          88  BF-AR-LAST-RUN-ANNUAL                VALUE 'A'.      ERCBFWD
00114          88  BF-AR-LAST-RUN-CYCLE                 VALUE 'C'.      ERCBFWD
00115          88  BF-AR-LAST-RUN-EOM                   VALUE 'M'.      ERCBFWD
00116                                                                   ERCBFWD
00117      12  BF-LAST-EOM-STMT-DT                   PIC XX.            ERCBFWD
00118                                                                   ERCBFWD
00119      12  BF-USER-CODE                          PIC X.             ERCBFWD
00120      12  BF-USER-FUTURE                        PIC X(12).         ERCBFWD
00121                                                                   ERCBFWD
00122 ******************************************************************ERCBFWD
00123 *    FOR A/R USERS THE FOLLOWING FIELDS CONTAIN THE TOTALS AS OF  ERCBFWD
00124 *    THE LAST MONTH END RUN.                                      ERCBFWD
00125 ******************************************************************ERCBFWD
00126                                                                   ERCBFWD
00127      12  BF-LAST-ACTIVITY-DATE                 PIC 9(11) COMP-3.  ERCBFWD
00128                                                                   ERCBFWD
00129      12  BF-LAST-STMT-DT.                                         ERCBFWD
00130          16  BF-LAST-STMT-YEAR                 PIC 99.            ERCBFWD
00131          16  BF-LAST-STMT-MONTH                PIC 99.            ERCBFWD
00132          16  BF-LAST-STMT-DAY                  PIC 99.            ERCBFWD
00133                                                                   ERCBFWD
00134      12  BF-MO-END-TOTALS.                                        ERCBFWD
00135          16  BF-MONTHLY-TOTALS.                                   ERCBFWD
00136              20  BF-BAL-FWD                PIC S9(7)V99   COMP-3. ERCBFWD
00137              20  BF-CUR-COM                PIC S9(7)V99   COMP-3. ERCBFWD
00138              20  BF-CUR-CHG                PIC S9(7)V99   COMP-3. ERCBFWD
00139              20  BF-CUR-PMT                PIC S9(7)V99   COMP-3. ERCBFWD
00140              20  BF-END-BAL                PIC S9(7)V99   COMP-3. ERCBFWD
00141                                                                   ERCBFWD
00142          16  BF-AGING-TOTALS.                                     ERCBFWD
00143              20  BF-CUR                    PIC S9(7)V99   COMP-3. ERCBFWD
00144              20  BF-OV30                   PIC S9(7)V99   COMP-3. ERCBFWD
00145              20  BF-OV60                   PIC S9(7)V99   COMP-3. ERCBFWD
00146              20  BF-OV90                   PIC S9(7)V99   COMP-3. ERCBFWD
00147                                                                   ERCBFWD
00148          16  BF-YTD-TOTALS.                                       ERCBFWD
00149              20  BF-YTD-COM                PIC S9(7)V99   COMP-3. ERCBFWD
00150              20  BF-YTD-OV                 PIC S9(7)V99   COMP-3. ERCBFWD
00151                                                                   ERCBFWD
00152          16  BF-OVER-UNDER-TOTALS.                                ERCBFWD
00153              20  BF-CUR-OVR-UNDR           PIC S9(7)V99   COMP-3. ERCBFWD
00154              20  BF-YTD-OVR-UNDR           PIC S9(7)V99   COMP-3. ERCBFWD
00155                                                                   ERCBFWD
00156      12  BF-MISCELLANEOUS-TOTALS.                                 ERCBFWD
00157          16  BF-FICA-TOTALS.                                      ERCBFWD
00158              20  BF-CUR-FICA               PIC S9(7)V99   COMP-3. ERCBFWD
00159              20  BF-YTD-FICA               PIC S9(7)V99   COMP-3. ERCBFWD
00160                                                                   ERCBFWD
00161          16  BF-CLAIM-TOTALS.                                     ERCBFWD
00162              20  BF-LF-CLM-AMT             PIC S9(9)V99   COMP-3. ERCBFWD
00163              20  BF-AH-CLM-AMT             PIC S9(9)V99   COMP-3. ERCBFWD
00164                                                                   ERCBFWD
00165 ******************************************************************ERCBFWD
00166 *    FOR A/R USERS THE FOLLOWING FIELDS CONTAIN TOTALS THAT       ERCBFWD
00167 *    REPRESENT CURRENT MONTH (TOTALS OF CYCLES).                  ERCBFWD
00168 ******************************************************************ERCBFWD
00169                                                                   ERCBFWD
00170      12  BF-CURRENT-TOTALS.                                       ERCBFWD
00171          16  BF-CURRENT-LAST-STMT-DT           PIC 9(11)  COMP-3. ERCBFWD
00172                                                                   ERCBFWD
00173          16  BF-CURRENT-MONTHLY-TOTALS.                           ERCBFWD
00174              20  BF-CURRENT-BAL-FWD        PIC S9(7)V99   COMP-3. ERCBFWD
00175              20  BF-CURRENT-CUR-COM        PIC S9(7)V99   COMP-3. ERCBFWD
00176              20  BF-CURRENT-CUR-CHG        PIC S9(7)V99   COMP-3. ERCBFWD
00177              20  BF-CURRENT-CUR-PMT        PIC S9(7)V99   COMP-3. ERCBFWD
00178              20  BF-CURRENT-END-BAL        PIC S9(7)V99   COMP-3. ERCBFWD
00179                                                                   ERCBFWD
00180          16  BF-CURRENT-AGING-TOTALS.                             ERCBFWD
00181              20  BF-CURRENT-CUR            PIC S9(7)V99   COMP-3. ERCBFWD
00182              20  BF-CURRENT-OV30           PIC S9(7)V99   COMP-3. ERCBFWD
00183              20  BF-CURRENT-OV60           PIC S9(7)V99   COMP-3. ERCBFWD
00184              20  BF-CURRENT-OV90           PIC S9(7)V99   COMP-3. ERCBFWD
00185                                                                   ERCBFWD
00186          16  BF-CURRENT-YTD-TOTALS.                               ERCBFWD
00187              20  BF-CURRENT-YTD-COM        PIC S9(7)V99   COMP-3. ERCBFWD
00188              20  BF-CURRENT-YTD-OV         PIC S9(7)V99   COMP-3. ERCBFWD
00189                                                                   ERCBFWD
00190      12  BF-PAID-COMM-TOTALS.                                     ERCBFWD
00191          16  BF-YTD-PAID-COMMS.                                   ERCBFWD
00192              20  BF-YTD-PAID-COM           PIC S9(7)V99   COMP-3. ERCBFWD
00193              20  BF-YTD-PAID-OV            PIC S9(7)V99   COMP-3. ERCBFWD
00194                                                                   ERCBFWD
00195      12  BF-CURRENT-MONTH-ACTIVITY         PIC X.                 ERCBFWD
00196          88  BF-HAS-CURR-MONTH-ACTIVITY       VALUE 'Y'.          ERCBFWD
00197          88  BF-NO-CURR-MONTH-ACTIVITY        VALUE 'N'.          ERCBFWD
00198                                                                   ERCBFWD
00199      12  BF-DELINQUENT-LETTER-CODE         PIC X.                 ERCBFWD
00200          88  BF-YES-LETTER                    VALUE 'Y'.          ERCBFWD
00201          88  BF-NO-LETTER                     VALUE 'N'.          ERCBFWD
00202                                                                   ERCBFWD
00203      12  BF-CSR-CODE                       PIC X(4).              ERCBFWD
00204                                                                   ERCBFWD
00205      12  FILLER                            PIC X(165).            ERCBFWD
00206                                                                   ERCBFWD
00207      12  BF-REGION-CODE                    PIC X(10).             ERCBFWD
00208                                                                   ERCBFWD
00209      12  BF-TYPE-AGENT                     PIC X(01).             ERCBFWD
00210          88  BF-CORPORATION                   VALUE 'C'.          ERCBFWD
00211          88  BF-PARTNERSHIP                   VALUE 'P'.          ERCBFWD
00212          88  BF-SOLE-PROPRIETOR               VALUE 'S'.          ERCBFWD
00213          88  BF-TRUST                         VALUE 'T'.          ERCBFWD
00214          88  BF-UNKNOWN                       VALUE ' ' 'X'.      ERCBFWD
00215                                                                   ERCBFWD
00216      12  FILLER                            PIC X(78).             ERCBFWD
00217                                                                   ERCBFWD
00218 *****                            ADDITIONS BEGIN HERE       ******ERCBFWD
00219                                                                   ERCBFWD
00220      12  BF-BALANCE-AMOUNTS.                                      ERCBFWD
00221          16  BF-BAL-AMOUNTS  OCCURS 12  TIMES.                    ERCBFWD
00222              20  BF-BALANCE-DT             PIC XX.                ERCBFWD
00223              20  BF-INVOICE                PIC X(6).              ERCBFWD
00224              20  BF-REFERENCE              PIC X(12).             ERCBFWD
00225              20  BF-AMOUNT                 PIC S9(7)V99   COMP-3. ERCBFWD
00226                                                                   ERCBFWD
00227 ******************************************************************ERCBFWD
