00001 ******************************************************************04/19/98
00002 *                                                                *ERCBFIFD
00003 *                            ERCBFIFD                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.006                          *   CL**2
00006 *                                                                *ERCBFIFD
00007 ******************************************************************ERCBFIFD
00008      BLOCK CONTAINS 0 RECORDS
00009      RECORDING MODE F.                                            ERCBFIFD
00010                                                                   ERCBFIFD
00011  01  BALANCE-IN-RECORD.                                           ERCBFIFD
00012      12  BFI-ID                            PIC XX.                ERCBFIFD
00013                                                                   ERCBFIFD
00014      12  BFI-CONTROL.                                             ERCBFIFD
00015          16  BFI-COMPANY-CD                PIC X.                 ERCBFIFD
00016          16  BFI-CTL-1.                                           ERCBFIFD
00017              20  BFI-CARR-GROUP.                                  ERCBFIFD
00018                  24  BFI-CARRIER           PIC X.                 ERCBFIFD
00019                  24  BFI-GROUPING.                                ERCBFIFD
00020                      28  BFI-GRP-PREFIX    PIC XXX.               ERCBFIFD
00021                      28  BFI-GRP-PRIME     PIC XXX.               ERCBFIFD
00022              20  BFI-RESP-NO.                                     ERCBFIFD
00023                  24  BFI-RESP-PREFIX       PIC X(4).              ERCBFIFD
00024                  24  BFI-RESP-PRIME        PIC X(6).              ERCBFIFD
00025          16  BFI-CTL-2.                                           ERCBFIFD
00026              20  BFI-ACCOUNT.                                     ERCBFIFD
00027                  24  BFI-ACCT-PREFIX       PIC X(4).              ERCBFIFD
00028                  24  BFI-ACCT-PRIME        PIC X(6).              ERCBFIFD
00029          16  BFI-TYPE                      PIC X.                 ERCBFIFD
00030              88  BFI-COMPANY-RECORD           VALUE 'C'.          ERCBFIFD
00031              88  BFI-GENERAL-AGENT-RECORD     VALUE 'G'.          ERCBFIFD
00032              88  BFI-ACCOUNT-RECORD           VALUE 'A'.          ERCBFIFD
00033                                                                   ERCBFIFD
00034      12  FILLER                            PIC X(20).             ERCBFIFD
00035                                                                   ERCBFIFD
00036      12  BFI-BALANCE-CONTROL               PIC X.                 ERCBFIFD
00037          88  BFI-CARRY-BALANCE                VALUE 'Y'.          ERCBFIFD
00038          88  BFI-NO-BALANCE                   VALUE 'N'.          ERCBFIFD
00039                                                                   ERCBFIFD
00040      12  BFI-INTERNAL-CONTROL-1            PIC X.                 ERCBFIFD
00041          88  BFI-AUTO-GENERATED-THIS-RUN      VALUE 'X'.          ERCBFIFD
00042          88  BFI-AUTO-GENERATED               VALUE 'Y'.          ERCBFIFD
00043          88  BFI-NOT-AUTO-GENERATED           VALUE 'N'.          ERCBFIFD
00044                                                                   ERCBFIFD
00045      12  BFI-INTERNAL-CONTROL-2            PIC X.                 ERCBFIFD
00046          88  BFI-STATEMENT-THIS-RUN           VALUE 'Y'.          ERCBFIFD
00047          88  BFI-NO-STATEMENT-THIS-RUN        VALUE 'N'.          ERCBFIFD
00048                                                                   ERCBFIFD
00049      12  BFI-FUTURE-SPACE                  PIC X(5).              ERCBFIFD
00050          88  BFI-FUTURE-NOT-USED              VALUE '     '.      ERCBFIFD
00051                                                                   ERCBFIFD
00052      12  FILLER                            PIC X(382).            ERCBFIFD
00053                                                                   ERCBFIFD
00054      12  BFI-DELINQUENT-LETTER-CODE        PIC X.                 ERCBFIFD
00055          88  BFI-YES-LETTER                   VALUE 'Y'.          ERCBFIFD
00056          88  BFI-NO-LETTER                    VALUE 'N'.          ERCBFIFD
00057                                                                   ERCBFIFD
00058      12  BFI-CSR-CODE                      PIC X(4).              ERCBFIFD
00059                                                                   ERCBFIFD
00060      12  BFI-DATA                          PIC X(554).            ERCBFIFD
00061                                                                   ERCBFIFD
00062 ******************************************************************ERCBFIFD
