00001 ******************************************************************04/29/98
00002 *                                                                *ERCBXRF
00002 *                                                                *ERCBXRF
00003 *                            ERCBXRF                             *   LV002
00006 *                                                                *ERCBXRF
00007 *   ONLINE CREDIT SYSTEM                                         *ERCBXRF
00008 *                                                                *ERCBXRF
00009 *   FILE DESCRIPTION = BANK CROSS REFERENCE                      *ERCBXRF
00010 *                                                                *ERCBXRF
00011 *   FILE TYPE = VSAM,KSDS                                        *ERCBXRF
00012 *   RECORD SIZE = 62 - 32,062   RECFORM = VARIABLE                ERCBXRF
00013 *                                                                *ERCBXRF
00014 *   BASE CLUSTER NAME = ERBKRF                   RKP=2,LEN=18    *ERCBXRF
00015 *       ALTERNATE PATH = NONE                                    *ERCBXRF
00016 *                                                                *ERCBXRF
00017 *   LOG = NO                                                     *ERCBXRF
00018 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCBXRF
00019 *                                                                *ERCBXRF
00020 ******************************************************************ERCBXRF
00021                                                                   ERCBXRF
00022  01  BANK-CROSS-REFERENCE.                                        ERCBXRF
00023      12  BK-RECORD-ID                PIC XX.                      ERCBXRF
00024          88  VALID-BK-ID             VALUE 'BK'.                  ERCBXRF
00025                                                                   ERCBXRF
00026      12  BK-CONTROL-PRIMARY.                                      ERCBXRF
00027          16  BK-COMPANY-CD           PIC X.                       ERCBXRF
00028          16  BK-CARRIER              PIC X.                       ERCBXRF
00029          16  BK-GROUPING             PIC X(6).                    ERCBXRF
00030          16  BK-BANK-NO              PIC X(10).                   ERCBXRF
00031                                                                   ERCBXRF
00032      12  BK-MAINT-INFORMATION.                                    ERCBXRF
00033          16  BK-LAST-MAINT-DT        PIC XX.                      ERCBXRF
00034          16  BK-LAST-MAINT-HHMMSS    PIC S9(7)  COMP-3.           ERCBXRF
00035          16  BK-LAST-MAINT-USER      PIC X(4).                    ERCBXRF
00036          16  FILLER                  PIC X(9).                    ERCBXRF
00037                                                                   ERCBXRF
00038      12  FILLER                      PIC X(37).                   ERCBXRF
00039                                                                   ERCBXRF
00040      12  BK-BANK-POINTER-CNT         PIC S9(4)  COMP.             ERCBXRF
00041                                                                   ERCBXRF
00042      12  BK-BANK-POINTER   OCCURS 1 TO 725 TIMES                  ERCBXRF
00043                             DEPENDING ON BK-BANK-POINTER-CNT.     ERCBXRF
00047          16  BK-AM-ACCOUNT           PIC X(10).                   ERCBXRF
00048          16  BK-AM-EXP-DT            PIC XX.                      ERCBXRF
00051          16  BK-AM-EFF-DT            PIC XX.                      ERCBXRF
00046          16  BK-AM-STATE             PIC XX.                      ERCBXRF
00052          16  FILLER                  PIC X(20).                   ERCBXRF
00053                                                                   ERCBXRF
00054 ******************************************************************ERCBXRF
