00001 ******************************************************************04/19/98
00002 *                                                                *ERCBFOFD
00003 *                            ERCBFOFD                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.006                          *   CL**2
00006 *                                                                *ERCBFOFD
00007 ******************************************************************ERCBFOFD
00008      BLOCK CONTAINS 0 RECORDS
00009      RECORDING MODE F.                                            ERCBFOFD
00010                                                                   ERCBFOFD
00011  01  BALANCE-OUT-RECORD.                                          ERCBFOFD
00012      12  BFO-ID                            PIC XX.                ERCBFOFD
00013                                                                   ERCBFOFD
00014      12  BFO-CONTROL.                                             ERCBFOFD
00015          16  BFO-COMPANY-CD                PIC X.                 ERCBFOFD
00016          16  BFO-CTL-1.                                           ERCBFOFD
00017              20  BFO-CARR-GROUP.                                  ERCBFOFD
00018                  24  BFO-CARRIER           PIC X.                 ERCBFOFD
00019                  24  BFO-GROUPING.                                ERCBFOFD
00020                      28  BFO-GRP-PREFIX    PIC XXX.               ERCBFOFD
00021                      28  BFO-GRP-PRIME     PIC XXX.               ERCBFOFD
00022              20  BFO-RESP-NO.                                     ERCBFOFD
00023                  24  BFO-RESP-PREFIX       PIC X(4).              ERCBFOFD
00024                  24  BFO-RESP-PRIME        PIC X(6).              ERCBFOFD
00025          16  BFO-CTL-2.                                           ERCBFOFD
00026              20  BFO-ACCOUNT.                                     ERCBFOFD
00027                  24  BFO-ACCT-PREFIX       PIC X(4).              ERCBFOFD
00028                  24  BFO-ACCT-PRIME        PIC X(6).              ERCBFOFD
00029          16  BFO-TYPE                      PIC X.                 ERCBFOFD
00030              88  BFO-COMPANY-RECORD           VALUE 'C'.          ERCBFOFD
00031              88  BFO-GENERAL-AGENT-RECORD     VALUE 'G'.          ERCBFOFD
00032              88  BFO-ACCOUNT-RECORD           VALUE 'A'.          ERCBFOFD
00033                                                                   ERCBFOFD
00034      12  FILLER                            PIC X(20).             ERCBFOFD
00035                                                                   ERCBFOFD
00036      12  BFO-BALANCE-CONTROL               PIC X.                 ERCBFOFD
00037          88  BFO-CARRY-BALANCE                VALUE 'Y'.          ERCBFOFD
00038          88  BFO-NO-BALANCE                   VALUE 'N'.          ERCBFOFD
00039                                                                   ERCBFOFD
00040      12  BFO-INTERNAL-CONTROL-1            PIC X.                 ERCBFOFD
00041          88  BFO-AUTO-GENERATED-THIS-RUN      VALUE 'X'.          ERCBFOFD
00042          88  BFO-AUTO-GENERATED               VALUE 'Y'.          ERCBFOFD
00043          88  BFO-NOT-AUTO-GENERATED           VALUE 'N'.          ERCBFOFD
00044                                                                   ERCBFOFD
00045      12  BFO-INTERNAL-CONTROL-2            PIC X.                 ERCBFOFD
00046          88  BFO-STATEMENT-THIS-RUN           VALUE 'Y'.          ERCBFOFD
00047          88  BFO-NO-STATEMENT-THIS-RUN        VALUE 'N'.          ERCBFOFD
00048                                                                   ERCBFOFD
00049      12  BFO-FUTURE-SPACE                  PIC X(5).              ERCBFOFD
00050          88  BFO-FUTURE-NOT-USED              VALUE '     '.      ERCBFOFD
00051                                                                   ERCBFOFD
00052      12  FILLER                            PIC X(382).            ERCBFOFD
00053                                                                   ERCBFOFD
00054      12  BFO-DELINQUENT-LETTER-CODE        PIC X.                 ERCBFOFD
00055          88  BFO-YES-LETTER                   VALUE 'Y'.          ERCBFOFD
00056          88  BFO-NO-LETTER                    VALUE 'N'.          ERCBFOFD
00057                                                                   ERCBFOFD
00058      12  BFO-CSR-CODE                      PIC X(4).              ERCBFOFD
00059                                                                   ERCBFOFD
00060      12  BFO-DATA                          PIC X(554).            ERCBFOFD
00061                                                                   ERCBFOFD
00062 ******************************************************************ERCBFOFD
