00001 ******************************************************************04/29/98
00002 *                                                                *ERCCTBL
00002 *                                                                *ERCCTBL
00003 *                            ERCCTBL                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                              CL**2
00006 *                                                                *ERCCTBL
00007 *   ONLINE CREDIT SYSTEM                                         *ERCCTBL
00008 *                                                                *ERCCTBL
00009 *   FILE DESCRIPTION = COMPENSATION TABLE                        *ERCCTBL
00010 *                                                                *ERCCTBL
00011 *   FILE TYPE = VSAM,KSDS                                        *ERCCTBL
00012 *   RECORD SIZE = 200   RECFORM = FIXED                          *ERCCTBL
00013 *                                                                *ERCCTBL
00014 *   BASE CLUSTER NAME = ERCTBL                   RKP=2,LEN=7     *ERCCTBL
00015 *       ALTERNATE PATH = NONE                                    *ERCCTBL
00016 *                                                                *ERCCTBL
00017 *   LOG = NO                                                     *ERCCTBL
00018 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCCTBL
00019 *                                                                *ERCCTBL
00020 *                                                                *ERCCTBL
00021 ******************************************************************ERCCTBL
00022                                                                   ERCCTBL
00023  01  COMM-TABLE-RECORD.                                           ERCCTBL
00024      12  CT-RECORD-ID                      PIC XX.                ERCCTBL
00025          88  VALID-CT-ID                      VALUE 'CT'.         ERCCTBL
00026                                                                   ERCCTBL
00027      12  CT-CONTROL-PRIMARY.                                      ERCCTBL
00028          16  CT-COMPANY-CD                 PIC X.                 ERCCTBL
00029          16  CT-TABLE                      PIC XXX.               ERCCTBL
00030          16  CT-CNTRL-2.                                          ERCCTBL
00031              20  CT-BEN-TYPE               PIC X.                 ERCCTBL
00032              20  CT-BEN-CODE               PIC XX.                ERCCTBL
00033                                                                   ERCCTBL
00034      12  CT-MAINT-INFORMATION.                                    ERCCTBL
00035          16  CT-LAST-MAINT-DT              PIC XX.                ERCCTBL
00036          16  CT-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. ERCCTBL
00037          16  CT-LAST-MAINT-USER            PIC X(4).              ERCCTBL
00038          16  FILLER                        PIC X(31).             ERCCTBL
00039                                                                   ERCCTBL
00040      12  CT-LIMITS.                                               ERCCTBL
00041          16  CT-TBF OCCURS 3 TIMES         PIC S9(7)V99   COMP-3. ERCCTBL
00042                                                                   ERCCTBL
00043          16  CT-AGE OCCURS 3 TIMES         PIC S99        COMP-3. ERCCTBL
00044                                                                   ERCCTBL
00045          16  CT-TRM OCCURS 3 TIMES         PIC S999       COMP-3. ERCCTBL
00046                                                                   ERCCTBL
00047      12  CT-RATES.                                                ERCCTBL
00048          16  CT-RTX          OCCURS 27 TIMES.                     ERCCTBL
00049              20  CT-RT                     PIC SV9(5)     COMP-3. ERCCTBL
00050              20  CT-RT-R   REDEFINES                              ERCCTBL
00051                  CT-RT                     PIC XXX.               ERCCTBL
00052                                                                   ERCCTBL
00053      12  FILLER                            PIC  X(42).            ERCCTBL
00054                                                                   ERCCTBL
00055 ******************************************************************ERCCTBL
