00001 ******************************************************************04/29/98
00002 *                                                                *ERCCHEK
00002 *                                                                *ERCCHEK
00003 *                            ERCCHEK                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.008                          *   CL**2
00006 *                                                                *ERCCHEK
00007 *   FILE DESCRIPTION = CHECK RECORDS                             *ERCCHEK
00008 *                                                                *ERCCHEK
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCCHEK
00010 *   RECORD SIZE = 600    RECFORM = FIXED                         *ERCCHEK
00011 *                                                                *ERCCHEK
00012 *   BASE CLUSTER NAME = ERCHEK             RKP=2,LEN=35          *ERCCHEK
00013 *       ALTERNATE INDEX = NONE                                   *ERCCHEK
00014 *                                                                *ERCCHEK
00015 *   LOG = YES                                                    *ERCCHEK
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCCHEK
00017 ******************************************************************ERCCHEK
021414*                   C H A N G E   L O G
021414*
021414* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
021414*-----------------------------------------------------------------
021414*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
021414* EFFECTIVE    NUMBER
021414*-----------------------------------------------------------------
021414* 021414    2003053000001  PEMA  changes for auto chk request
021414******************************************************************
00018  01  CHECK-RECORDS.                                               ERCCHEK
00019      12  CH-RECORD-ID                      PIC XX.                ERCCHEK
00020          88  VALID-CH-ID                      VALUE 'CH'.         ERCCHEK
00021                                                                   ERCCHEK
00022      12  CH-CONTROL-PRIMARY.                                      ERCCHEK
00023          16  CH-COMPANY-CD                 PIC X.                 ERCCHEK
00024          16  CH-CARRIER                    PIC X.                 ERCCHEK
00025          16  CH-GROUPING                   PIC X(6).              ERCCHEK
00026          16  CH-STATE                      PIC XX.                ERCCHEK
00027          16  CH-ACCOUNT                    PIC X(10).             ERCCHEK
00028          16  CH-CERT-EFF-DT                PIC XX.                ERCCHEK
00029          16  CH-CERT-NO.                                          ERCCHEK
00030              20  CH-CERT-PRIME             PIC X(10).             ERCCHEK
00031              20  CH-CERT-SFX               PIC X.                 ERCCHEK
00032          16  CH-SEQUENCE-NO                PIC S9(4)     COMP.    ERCCHEK
00033                                                                   ERCCHEK
00034      12  CH-RECORDED-DT                    PIC XX.                ERCCHEK
00035      12  CH-RECORDED-BY                    PIC X(4).              ERCCHEK
00036      12  CH-LAST-MAINT-HHMMSS              PIC S9(6)     COMP-3.  ERCCHEK
00037                                                                   ERCCHEK
00038      12  CH-AMOUNT-PAID                    PIC S9(7)V99  COMP-3.  ERCCHEK
00039      12  CH-CHECK-NO                       PIC X(7).              ERCCHEK
00040      12  CH-REASON-FOR-CHECK               PIC X(25).             ERCCHEK
00041      12  CH-CHECK-WRITTEN-DT               PIC XX.                ERCCHEK
00042      12  FILLER                            PIC X.                 ERCCHEK
00044                                                                   ERCCHEK
00045      12  CH-PAYEE-INFO.                                           ERCCHEK
00046          16  CH-PAYEE-NAME-1               PIC X(30).             ERCCHEK
00047          16  CH-PAYEE-NAME-2               PIC X(30).             ERCCHEK
00048          16  CH-PAYEE-ADDRESS-1            PIC X(30).             ERCCHEK
00049          16  CH-PAYEE-ADDRESS-2            PIC X(30).             ERCCHEK
00050          16  CH-PAYEE-CITY-ST.
021414             20  CH-PAYEE-CITY             PIC X(28).
021414             20  CH-PAYEE-STATE            PIC XX.
00051          16  CH-PAYEE-ZIP-CODE.                                   ERCCHEK
00052              20  CH-PAYEE-ZIP.                                    ERCCHEK
00053                  24  CH-ZIP-PRI-1ST        PIC X.                 ERCCHEK
00054                      88  CH-CANADIAN-POST-CODE                    ERCCHEK
00055                                            VALUES 'A' THRU 'Z'.   ERCCHEK
00056                  24  FILLER                PIC X(4).              ERCCHEK
00057              20  CH-PAYEE-ZIP-EXT          PIC X(4).              ERCCHEK
00058          16  CH-CANADIAN-POSTAL-CODE REDEFINES CH-PAYEE-ZIP-CODE. ERCCHEK
00059              20  CH-CAN-POSTAL-1           PIC XXX.               ERCCHEK
00060              20  CH-CAN-POSTAL-2           PIC XXX.               ERCCHEK
00061              20  FILLER                    PIC XXX.               ERCCHEK
00062                                                                   ERCCHEK
00063      12  CH-CHECK-STUB-TEXT.                                      ERCCHEK
00064          16  CH-STUB-LINE-1                PIC X(30).             ERCCHEK
00065          16  CH-TEXT-LINE-1                PIC X(50).             ERCCHEK
00066          16  CH-TEXT-LINE-2                PIC X(50).             ERCCHEK
00067          16  CH-TEXT-LINE-3                PIC X(40).             ERCCHEK
021414     12  CH-RETURN-TO                      PIC X(30).             ERCCHEK
00070                                                                   ERCCHEK
00071      12  CH-COMPENSATION-CONTROL.                                 ERCCHEK
00072          16  CH-COMP-CARRIER               PIC X.                 ERCCHEK
00073          16  CH-COMP-GROUPING              PIC X(6).              ERCCHEK
00074          16  CH-COMP-FIN-RESP              PIC X(10).             ERCCHEK
00075          16  CH-COMP-ACCOUNT               PIC X(10).             ERCCHEK
00076                                                                   ERCCHEK
00077      12  CH-CREDIT-SELECT-DT               PIC XX.                ERCCHEK
00078      12  CH-CREDIT-ACCEPT-DT               PIC XX.                ERCCHEK
00079      12  CH-PAYEE-CODE                     PIC X(6).              ERCCHEK
00080                                                                   ERCCHEK
00081      12  CH-VOID-DATA.                                            ERCCHEK
00082          20  CH-VOID-DT                    PIC XX.                ERCCHEK
00083          20  CH-VOID-BY                    PIC X(4).              ERCCHEK
00084          20  CH-VOID-REASON                PIC X(25).             ERCCHEK
00085                                                                   ERCCHEK
021414     12  CH-APPROVAL-DATA.
021414         20  CH-APPROVAL-DT                PIC XX.
021414         20  CH-APPROVAL-STATUS            PIC X.
021414             88  CH-IN-LIMBO                  VALUE ' '.
021414             88  CH-APPROV-PENDING            VALUE 'P' '2'.
021414             88  CH-APPROVED                  VALUE 'A'.
021414             88  CH-DENIED                    VALUE 'D'.
021414         20  CH-APPROVED-BY                PIC XXXX.
00086      12  CH-CHECK-QUE-CONTROL              PIC S9(8)     COMP.    ERCCHEK
00087              88  PAYMENT-NOT-QUEUED           VALUE ZERO.         ERCCHEK
00088      12  CH-CHECK-QUE-SEQUENCE             PIC S9(4)     COMP.    ERCCHEK
00089                                                                   ERCCHEK
021414     12  ch-released-dt                    pic xx.
021414     12  ch-check-cashed-dt                pic xx.
           12  FILLER                            PIC X.
00090 *    12  CH-CHECK-REFERENCE                PIC X(12).             ERCCHEK
00091      12  CH-CHECK-ORIGIN-SW                PIC X.                 ERCCHEK
00092              88  CH-REFUND-CHECK              VALUE 'R'.          ERCCHEK
00093              88  CH-MAINT-CHECK               VALUE 'M'.          ERCCHEK
00094                                                                   ERCCHEK
00095      12  CH-CANC-DT                        PIC XX.                ERCCHEK
00096      12  CH-LF-REFUND                      PIC S9(7)V99  COMP-3.  ERCCHEK
00097      12  CH-AH-REFUND                      PIC S9(7)V99  COMP-3.  ERCCHEK
00098                                                                   ERCCHEK
00099      12  CH-INSURED-NAME                   PIC X(28).             ERCCHEK
00100                                                                   ERCCHEK
021414     12  ch-released-by                    pic x(4).
021414     12  ch-csr                            pic x(4).
021414     12  ch-deduct-commission              pic x.
021414         88  ch-deduct-comm                  value 'Y'.
021414         88  ch-do-not-deduct-comm           value 'N'.
00103                                                                   ERCCHEK
           12  FILLER                            PIC X(11).
021414*    12  CH-LETTER-TABLE.                                         ERCCHEK
021414*        16  CH-LETTERS OCCURS 3 TIMES                            ERCCHEK
021414*                       INDEXED BY CH-LT-NDX                      ERCCHEK
021414*                                          PIC X(04).             ERCCHEK
00108                                                                   ERCCHEK
00109      12  FILLER                            PIC X(07).             ERCCHEK
00110                                                                   ERCCHEK
