00001 ******************************************************************04/29/98
00002 *                                                                *ERCCNOT
00003 *                            ERCCNOT                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCCNOT
00007 *        FILE DESCRIPTION = CERTIFICATE NOTES                    *ERCCNOT
00008 *                                                                *ERCCNOT
00009 *        FILE TYPE= VSAM,KSDS                                    *ERCCNOT
00010 *        RECORD SIZE = 150    RECFORM = FIXED                    *ERCCNOT
00011 *                                                                *ERCCNOT
00012 *        BASE CLUSTER = ERCNOT        RKP=2,LEN=36               *ERCCNOT
00013 *                                                                *ERCCNOT
00014 *        LOG = YES                                               *ERCCNOT
00015 *        SERVREQ = DELETE,UPDATE,NEWREC                          *ERCCNOT
00016 *                                                                *ERCCNOT
091509******************************************************************
091509*                   C H A N G E   L O G
091509*
091509* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
091509*-----------------------------------------------------------------
091509*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
091509* EFFECTIVE    NUMBER
091509*-----------------------------------------------------------------
091509* 091509  CR2008100900003  AJRA  NEW FILE FOR CERT NOTES.
00017 ******************************************************************ERCCNOT
00018                                                                   ERCCNOT
00019  01  CERT-NOTE-FILE.                                              ERCCNOT
00020      12  CZ-RECORD-ID                PIC  XX.                     ERCCNOT
00021          88  VALID-CZ-ID                  VALUE 'CZ'.             ERCCNOT
00022                                                                   ERCCNOT
00023      12  CZ-CONTROL-PRIMARY.                                      ERCCNOT
00024          16  CZ-COMPANY-CD           PIC X.                       ERCCNOT
00025          16  CZ-CARRIER              PIC X.                       ERCCNOT
00026          16  CZ-GROUPING.                                         ERCCNOT
00027              20 CZ-GROUPING-PREFIX   PIC XXX.                     ERCCNOT
00028              20 CZ-GROUPING-PRIME    PIC XXX.                     ERCCNOT
00029          16  CZ-STATE                PIC XX.                      ERCCNOT
00030          16  CZ-ACCOUNT.                                          ERCCNOT
00031              20 CZ-ACCOUNT-PREFIX    PIC X(4).                    ERCCNOT
00032              20 CZ-ACCOUNT-PRIME     PIC X(6).                    ERCCNOT
00033          16  CZ-CERT-EFF-DT          PIC XX.                      ERCCNOT
00034          16  CZ-CERT-NO.                                          ERCCNOT
00035              20  CZ-CERT-PRIME       PIC X(10).                   ERCCNOT
00036              20  CZ-CERT-SFX         PIC X.                       ERCCNOT
00037          16  CZ-RECORD-TYPE          PIC X.                       ERCACNT
00038              88  CERT-NOTE           VALUE '1'.                   ERCACNT
                   88  CLAIM-CERT-NOTE     VALUE '2'.
00039          16  CZ-NOTE-SEQUENCE        PIC S9(4)     COMP.          ERCACNT
00040                                                                   ERCCNOT
00041      12  CZ-LAST-MAINT-DT            PIC XX.                      ERCCNOT
00042      12  CZ-LAST-MAINT-HHMMSS        PIC S9(7)   COMP-3.          ERCCNOT
00043      12  CZ-LAST-MAINT-USER          PIC X(4).                    ERCCNOT
00044                                                                   ERCCNOT
00045      12  CZ-NOTE-INFORMATION.                                     ERCCNOT
00046          16  CZ-NOTE                 PIC X(63).                   ERCCNOT
00047          16  FILLER                  PIC X(39).                   ERCCNOT
00048 ******************************************************************ERCCNOT
