00001 ******************************************************************
00002 *                                                                *
00002 *                                                                *
00003 *                            ERCCOBI                             *
00006 *                                                                *
00007 *   ONLINE CREDIT SYSTEM                                         *
00008 *                                                                *
00009 *   FILE DESCRIPTION = COMPENSATION MASTER BILLING INSTRUCTIONS  *
00010 *                                                                *
00011 *   FILE TYPE = VSAM,KSDS                                        *
00012 *   RECORD SIZE = 620   RECFORM = FIXED                          *
00013 *                                                                *
00014 *   BASE CLUSTER NAME = ERCOBI                   RKP=2,LEN=17    *
00015 *       ALTERNATE PATH = NONE                                    *
00016 *                                                                *
00017 *   LOG = NO                                                     *
00018 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
00019 *                                                                *
00020 ******************************************************************
081808*                   C H A N G E   L O G
081808*
081808* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
081808*-----------------------------------------------------------------
081808*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
081808* EFFECTIVE    NUMBER
081808*-----------------------------------------------------------------
081808* 081808    2008061100001  PEMA  NEW FILE FOR BILLING INSTRUCTIONS
081808******************************************************************

00022  01  COMP-BILLING-INSTRUCTIONS.
00023      12  BL-RECORD-ID                          PIC XX.
00024          88  VALID-BL-ID                          VALUE 'BL'.

00026      12  BL-CONTROL-PRIMARY.
00027          16  BL-COMPANY-CD                     PIC X.
00028          16  BL-STMT-OWNER                     PIC X(4).
00031          16  BL-REPORT-GROUP-ID                PIC X(12).

00047      12  BL-MAINT-INFORMATION.
00048          16  BL-LAST-MAINT-DT                  PIC XX.
00049          16  BL-LAST-MAINT-HHMMSS              PIC S9(7)  COMP-3.
00050          16  BL-LAST-MAINT-USER                PIC X(4).
00051          16  FILLER                            PIC X(10).

           12  BL-ACCOUNT-NAME                       PIC X(35).
           12  BL-CONTACT-NAME                       PIC X(35).
           12  BL-ADDR1                              PIC X(30).
           12  BL-ADDR2                              PIC X(30).
           12  BL-CITY                               PIC X(30).
           12  BL-STATE                              PIC XX.
00074      12  BL-ZIP.
00075          16  BL-ZIP-PRIME.
00076              20  BL-ZIP-PRI-1ST                PIC X.
00077                  88  BL-CANADIAN-POST-CODE  VALUE 'A' THRU 'Z'.
00078              20  FILLER                        PIC X(4).
00079          16  BL-ZIP-PLUS4                      PIC X(4).
00080      12  BL-CANADIAN-POSTAL-CODE  REDEFINES  BL-ZIP.
00081          16  BL-CAN-POSTAL-1                   PIC XXX.
00082          16  BL-CAN-POSTAL-2                   PIC XXX.
00083          16  FILLER                            PIC XXX.
      *    12  FILLER                                PIC X(30).
           12  BL-CHECK-HANDLING                     PIC X.
               88  BL-CHECKS-NET                VALUE '1' ' '.
               88  BL-CHECKS-SEPARATE           VALUE '2'.
           12  BL-SPECIAL-INSTRUCTIONS.
               16  BL-SI-LINE-1                      PIC X(70).
               16  BL-SI-LINE-2                      PIC X(70).
               16  BL-SI-LINE-3                      PIC X(70).
               16  BL-SI-LINE-4                      PIC X(70).
               16  BL-SI-LINE-5                      PIC X(70).
           12  FILLER                                PIC X(59).


00264                                                                   
00265 ******************************************************************
