00001 ******************************************************************10/21/02
00002 *                                                                *ERCCONT
00002 *                                                                *ERCCONT
00003 *                            ERCCONT.    
00006 *                                                                *ERCCONT
00007 *   FILE DESCRIPTION = NOTE FILE FOR COMPENSATION MASTER  
00008 *                                                                *ERCCONT
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCCONT
00010 *   RECORD SIZE = 128   RECFORM = FIXED                          *ERCCONT
00011 *                                                                *ERCCONT
00012 *   BASE CLUSTER NAME = ERCONT             RKP=2,LEN=31          *ERCCONT
00013 *       ALTERNATE INDEX = NONE                                   *ERCCONT
00014 *                                                                *ERCCONT
00015 *                                                                *ERCCONT
00016 *   LOG = YES                                                    *ERCCONT
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCCONT
00018 ******************************************************************ERCCONT
00019  01  COMP-NOTE-FILE.                                              ERCCONT
00020      12  NF-FILE-ID                  PIC X(02).                   ERCCONT
00021          88  VALID-NOTE-ID                       VALUE 'NF'.      ERCCONT
00022                                                                   ERCCONT
00023      12  NF-CONTROL-PRIMARY.                                      ERCCONT
00024          16  NF-COMPANY-CD           PIC X(01).                   ERCCONT
00027          16  NF-COMP-NOTE-KEY.                                    ERCCONT
00028              18  NF-CARRIER          PIC X(01).                   ERCCONT
00029              18  NF-GROUPING         PIC X(06).                   ERCCONT
00030              18  NF-FIN-RESP-NO      PIC X(10).                   ERCCONT
00030              18  NF-ACCOUNT          PIC X(10).                   ERCCONT
00025          16  NF-RECORD-TYPE          PIC X(01).                   ERCCONT
00026              88  GA-NOTE                         VALUE 'G'.       ERCCONT
00026              88  ACCT-NOTE                       VALUE 'A'.       ERCCONT
00032          16  NF-LINE-SEQUENCE        PIC S9(04)  COMP.            ERCCONT
00033                                                                   ERCCONT
00034      12  NF-LAST-MAINT-DT            PIC X(02).                   ERCCONT
00035      12  NF-LAST-MAINT-BY            PIC X(04).                   ERCCONT
00036      12  NF-LAST-MAINT-HHMMSS        PIC S9(07)  COMP-3.          ERCCONT
00037                                                                   ERCCONT
00038      12  NF-NOTE-LINE                PIC X(60).                   ERCCONT
00039                                                                   ERCCONT
00040      12  FILLER                      PIC X(25).                   ERCCONT
00041 ***************************************************************** ERCCONT
