00001 ******************************************************************04/29/98
00002 *                                                                *ERCCKWK
00002 *                                                                *ERCCKWK
00003 *                            ERCCKWK                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.011                          *   CL**2
00006 *                                                                *ERCCKWK
00007 *   FILE DESCRIPTION = CHECK WORK RECORDS                        *ERCCKWK
00008 *                                                                *ERCCKWK
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCCKWK
00010 *   RECORD SIZE = 200    RECFORM = FIXED                         *ERCCKWK
00011 *                                                                *ERCCKWK
00012 *   BASE CLUSTER NAME = ERCKWK             RKP=2,LEN=26          *ERCCKWK
00013 *       ALTERNATE INDEX = NONE                                   *ERCCKWK
00014 *                                                                *ERCCKWK
00015 *   LOG = YES                                                    *ERCCKWK
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCCKWK
00017 ******************************************************************ERCCKWK
00018  01  CHECK-WORK-RECORDS.                                          ERCCKWK
00019      12  CW-RECORD-ID                      PIC XX.                ERCCKWK
00020          88  VALID-CW-ID                      VALUE 'CW'.         ERCCKWK
00021                                                                   ERCCKWK
00022      12  CW-CONTROL-PRIMARY.                                      ERCCKWK
00023          16  CW-COMPANY-CD                 PIC X.                 ERCCKWK
00024          16  CW-CSR                        PIC X(4).              ERCCKWK
00025          16  CW-CARRIER                    PIC X.                 ERCCKWK
00026          16  CW-GROUPING                   PIC X(6).              ERCCKWK
00027          16  CW-PAYEE                      PIC X(10).             ERCCKWK
00028          16  CW-PAYEE-SEQ                  PIC S9(4)     COMP.    ERCCKWK
00029          16  CW-SEQUENCE-NO                PIC S9(4)     COMP.    ERCCKWK
00030                                                                   ERCCKWK
00031      12  CW-RECORD-TYPE                    PIC X.                 ERCCKWK
00032          88 CW-HEADER                            VALUE '0'.       ERCCKWK
00033          88 CW-DETAIL                            VALUE '1'.       ERCCKWK
00034          88 CW-TEXT                              VALUE '2'.       ERCCKWK
00035                                                                   ERCCKWK
00036      12  CW-RECORDED-DT                    PIC XX.                ERCCKWK
00037      12  CW-RECORDED-BY                    PIC X(4).              ERCCKWK
00038      12  CW-LAST-MAINT-HHMMSS              PIC S9(6)     COMP-3.  ERCCKWK
00039                                                                   ERCCKWK
00040      12  CW-RELEASE-DT                     PIC XX.                ERCCKWK
00041                                                                   ERCCKWK
00042      12  CW-HEADER-RECORD.                                        ERCCKWK
00043          16  CW-PAYEE-NAME                 PIC X(30).             ERCCKWK
00044          16  CW-ADDRESS-1                  PIC X(30).             ERCCKWK
00045          16  CW-ADDRESS-2                  PIC X(30).             ERCCKWK
00046          16  CW-PAYEE-CITY-ST              PIC X(30).             ERCCKWK
00047          16  CW-PAYEE-ZIP-CODE.                                   ERCCKWK
00048              20  CW-PAYEE-ZIP              PIC X(5).              ERCCKWK
00049              20  CW-PAYEE-ZIP-EXT          PIC X(4).              ERCCKWK
00050          16  CW-TOTAL-COMMISSION           PIC S9(7)V99   COMP-3. ERCCKWK
00051          16  CW-TOTAL-ENTRIES              PIC S9(3)      COMP-3. ERCCKWK
00052                                                                   ERCCKWK
00053      12  CW-DETAIL-RECORD REDEFINES CW-HEADER-RECORD.             ERCCKWK
00054          16  CW-COMMENT                    PIC X(23).             ERCCKWK
00055          16  CW-ACCT-AGENT                 PIC X(10).             ERCCKWK
00056          16  CW-INVOICE                    PIC X(6).              ERCCKWK
00057          16  CW-REFERENCE                  PIC X(12).             ERCCKWK
00058          16  CW-LEDGER-NO.                                        ERCCKWK
00059              20  CW-LEDGER-PREFIX          PIC X(7).              ERCCKWK
00060              20  CW-LEDGER-SUFFIX          PIC X(7).              ERCCKWK
00061          16  CW-DETAIL-AMOUNT              PIC S9(7)V99  COMP-3.  ERCCKWK
00062          16  CW-PAYMENT-TYPE               PIC X.                 ERCCKWK
00063          16  CW-LAST-MAINT-APPLIED         PIC X.                 ERCCKWK
00064          16  CW-NON-AR-ITEM                PIC X.                 ERCCKWK
00065          16  FILLER                        PIC X(63).             ERCCKWK
00066                                                                   ERCCKWK
00067      12  CW-TEXT-RECORD REDEFINES CW-HEADER-RECORD.               ERCCKWK
00068          16  CW-STUB-TEXT                  PIC X(70).             ERCCKWK
00069          16  CW-FILLER                     PIC X(66).             ERCCKWK
00070                                                                   ERCCKWK
00071      12  CW-CREDIT-SELECT-DT               PIC XX.                ERCCKWK
00072      12  CW-CREDIT-ACCEPT-DT               PIC XX.                ERCCKWK
00073                                                                   ERCCKWK
00074      12  CW-AR-STATEMENT-DT                PIC XX.                ERCCKWK
00075      12  CW-PMT-APPLIED                    PIC X.                 ERCCKWK
00076                                                                   ERCCKWK
00077      12  CW-PYAJ-MADE                      PIC X.                 ERCCKWK
00078                                                                   ERCCKWK
00079      12  FILLER                            PIC X(15).             ERCCKWK
00080                                                                   ERCCKWK
