00001 ******************************************************************04/02/92
00002 *                                                                *ERCCPA
00002 *                                                                *ERCCPA
00003 *                            ERCCPA                              *   LV005
00004 *                            VMOD=2.005                          *   CL**5
00005 *                                                                *ERCCPA
00006 *   DESCRIPTION:  DATA TO BE PASSED TO CHECK WRITER ROUTINE.     *ERCCPA
00007 *   LENGTH: 700 CHARACTERS                                       *ERCCPA
00008 *                                                                *ERCCPA
00009 ******************************************************************ERCCPA
00010                                                                   ERCCPA
00011  01  CHECK-PASS-AREA.                                             ERCCPA
00012      12  CPA-ALIGNMENT               PIC S9(3)     COMP-3.        ERCCPA
00013      12  CPA-CARRIER                 PIC X.                       ERCCPA
00014      12  CPA-GROUPING                PIC X(6).                    ERCCPA
00015      12  CPA-ACCOUNT                 PIC X(10).                   ERCCPA
00016      12  CPA-FIN-RESP                PIC X(10).                   ERCCPA
00017      12  CPA-STATE                   PIC XX.                      ERCCPA
00018      12  CPA-CERT-NO                 PIC X(11).                   ERCCPA
00019                                                                   ERCCPA
00020      12  CPA-CAR-NAME                PIC X(30).                   ERCCPA
00021      12  CPA-CAR-ADDRESS-LINE1       PIC X(30).                   ERCCPA
00022      12  CPA-CAR-ADDRESS-LINE2       PIC X(30).                   ERCCPA
00023      12  CPA-CAR-ADDRESS-LINE3       PIC X(30).                   ERCCPA
00024      12  CPA-CAR-CITY-STATE          PIC X(30).                   ERCCPA
00025      12  CPA-CAR-ZIP-CODE            PIC S9(9)     COMP-3.        ERCCPA
00026      12  CPA-PAYMENT-TYPE            PIC X.                       ERCCPA
00027      12  CPA-PAYMENT-BY              PIC X(4).                    ERCCPA
00028      12  CPA-CHECK-DATE              PIC X(2).                    ERCCPA
00029      12  CPA-CHECK-NUMBER            PIC X(7).                    ERCCPA
00030      12  CPA-AMOUNT-PAID             PIC S9(9)V99  COMP-3.        ERCCPA
00031      12  CPA-AMOUNT-PAID-TO-DATE     PIC S9(9)V99  COMP-3.        ERCCPA
00032      12  CPA-INCURRED-DT             PIC XX.                      ERCCPA
00033      12  CPA-REPORTED-DT             PIC XX.                      ERCCPA
00034      12  CPA-PAID-THRU-DT            PIC XX.                      ERCCPA
00035      12  CPA-PAID-FROM-DT            PIC XX.                      ERCCPA
00036      12  CPA-PAID-DT                 PIC XX.                      ERCCPA
00037                                                                   ERCCPA
00038      12  CPA-PAYEE-NAME              PIC X(30).                   ERCCPA
00039      12  CPA-PAYEE-IN-CARE-OF        PIC X(30).                   ERCCPA
00040      12  CPA-PAYEE-ADDRESS-LINE1     PIC X(30).                   ERCCPA
00041      12  CPA-PAYEE-ADDRESS-LINE2     PIC X(30).                   ERCCPA
00042      12  CPA-PAYEE-CITY-ST           PIC X(30).                   ERCCPA
00043      12  CPA-PAYEE-ZIP-CODE.                                      ERCCPA
00044          16  CPA-PAYEE-ZIP-PRIME.                                    CL**2
00045              20  CPA-PAYEE-PRI-1ST   PIC X.                          CL**2
00046                  88  CPA-PAYEE-CAN-POST-CODE   VALUE 'A' THRU 'Z'.   CL**2
00047              20  FILLER              PIC X(4).                       CL**2
00048          16  CPA-PAYEE-ZIP-PLUS4     PIC X(4).                    ERCCPA
00049      12  CPA-PAYEE-CAN-POSTAL-CODE  REDEFINES  CPA-PAYEE-ZIP-CODE.   CL**2
00050          16  CPA-PAYEE-POST-1        PIC XXX.                        CL**2
00051          16  CPA-PAYEE-POST-2        PIC XXX.                        CL**2
00052          16  FILLER                  PIC XXX.                        CL**2
00053      12  CPA-PAYEE-PHONE-NO          PIC S9(11)   COMP-3.         ERCCPA
00054                                                                   ERCCPA
00055      12  CPA-SOC-SEC-NO              PIC X(11).                   ERCCPA
00056      12  CPA-MEMBER-NUMBER           PIC X(12).                   ERCCPA
00057      12  CPA-NO-OF-PMTS-MADE         PIC S9(3)    COMP-3.         ERCCPA
00058      12  CPA-GENERAL-LEDGER          PIC X(7).                    ERCCPA
00059      12  CPA-CANC-DT                 PIC XX.                         CL**3
00060      12  CPA-LF-REFUND               PIC S9(7)V99  COMP-3.           CL**3
00061      12  CPA-AH-REFUND               PIC S9(7)V99  COMP-3.           CL**3
00062      12  CPA-INSURED-NAME            PIC X(28).                      CL**3
00063      12  CPA-CERT-EFF-DT             PIC XX.                         CL**4
00064      12  CPA-DEDUCT-WITHHELD         PIC S9(5)V99  COMP-3.           CL**4
00065      12  CPA-ADDITIONAL-CHARGE       PIC S9(5)V99  COMP-3.           CL**5
00066      12  FILLER                      PIC X(26).                      CL**4
00067      12  CPA-REST-OF-RECORD          PIC X(250).                  ERCCPA
00068                                                                   ERCCPA
00069      12  CPA-CHECK-STUBS             REDEFINES                    ERCCPA
00070          CPA-REST-OF-RECORD.                                      ERCCPA
00071          16  CPA-STUB1               PIC X(50).                   ERCCPA
00072          16  CPA-STUB2               PIC X(50).                   ERCCPA
00073          16  CPA-STUB3               PIC X(50).                   ERCCPA
00074          16  CPA-STUB4               PIC X(50).                   ERCCPA
00075          16  CPA-STUB5               PIC X(50).                   ERCCPA
00076                                                                   ERCCPA
