00001 ******************************************************************04/29/98
00002 *                                                                *ERCCOMM
00002 *                                                                *ERCCOMM
00003 *                            ERCCOMM                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCCOMM
00007 *        FILE DESCRIPTION = COMPENSATION RATES WHEN DIFFERENT    *ERCCOMM
00008 *                             FROM THOSE IN ACCOUNT MASTER       *ERCCOMM
00009 *                                                                *ERCCOMM
00010 *        FILE TYPE= VSAM,KSDS                                    *ERCCOMM
00011 *        RECORD SIZE = 250    RECFORM = FIXED                    *ERCCOMM
00012 *                                                                *ERCCOMM
00013 *        BASE CLUSTER = CRCOMM        RKP=2,LEN=33               *ERCCOMM
00014 *                                                                *ERCCOMM
00015 *        LOG = YES                                               *ERCCOMM
00016 *        SERVREQ = DELETE,UPDATE,NEWREC                          *ERCCOMM
00017 *                                                                *ERCCOMM
00018 ******************************************************************ERCCOMM
00019                                                                   ERCCOMM
00020  01  COMMISSION-EXCEPTIONS.                                       ERCCOMM
00021      12  CE-RECORD-ID                PIC  XX.                     ERCCOMM
00022          88  VALID-CE-ID         VALUE 'CE'.                      ERCCOMM
00023                                                                   ERCCOMM
00024      12  CE-CONTROL-PRIMARY.                                      ERCCOMM
00025          16  CE-COMPANY-CD           PIC  X.                      ERCCOMM
00026          16  CE-CARRIER              PIC  X.                      ERCCOMM
00027          16  CE-GROUPING             PIC  X(6).                   ERCCOMM
00028          16  CE-STATE                PIC  XX.                     ERCCOMM
00029          16  CE-ACCOUNT              PIC  X(10).                  ERCCOMM
00030          16  CE-CERT-EFF-DT          PIC  XX.                     ERCCOMM
00031          16  CE-CERT-NO.                                          ERCCOMM
00032              20  CE-CERT-PRIME       PIC  X(10).                  ERCCOMM
00033              20  CE-CERT-SFX         PIC  X.                      ERCCOMM
00034                                                                   ERCCOMM
00035      12  CE-CERT-EXPIRATION-DT       PIC  XX.                     ERCCOMM
00036                                                                   ERCCOMM
00037      12  CE-COMP-STRUCTURE.                                       ERCCOMM
00038          16  CE-DEFN-1.                                           ERCCOMM
00039              20  CE-AGT-COMMS       OCCURS 10 TIMES.              ERCCOMM
00040                  24  CE-AGENT-NO    PIC  X(10).                   ERCCOMM
00041                  24  CE-COMP-TYPE   PIC  X.                       ERCCOMM
00042                  24  CE-LF-COMP     PIC SV9(5)      COMP-3.       ERCCOMM
00043                  24  CE-AH-COMP     PIC SV9(5)      COMP-3.       ERCCOMM
00044          16  CE-DEFN-2              REDEFINES CE-DEFN-1.          ERCCOMM
00045              20  CE-COMP-TABLES     OCCURS 10 TIMES.              ERCCOMM
00046                  24  FILLER         PIC  X(11).                   ERCCOMM
00047                  24  CE-LF-COMPT    PIC  X(3).                    ERCCOMM
00048                  24  CE-AH-COMPT    PIC  X(3).                    ERCCOMM
00049                                                                   ERCCOMM
00050      12  FILLER                     PIC  X(43).                   ERCCOMM
00051 ******************************************************************ERCCOMM
