00001 ******************************************************************04/29/98
00002 *                                                                *ERCCAPS
00003 *                            ERCCAPS                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCCAPS
00007 *   CREDIT RESIDENT STATE COMMISSIONS CAPS                       *ERCCAPS
00008 *                                                                *ERCCAPS
00009 *   THIS COPYBOOK IS USED FOR THE ONLINE/BATCH                   *ERCCAPS
00010 *   VSAM RESIDENT STATE COMMISSIONS CAPS                         *ERCCAPS
00011 *                                                                *ERCCAPS
00012 *   FILE DESCRIPTION = ER.PROD.ERCCAP                            *ERCCAPS
00013 *                                                                *ERCCAPS
00014 *   FILE TYPE = VSAM,KSDS                                        *ERCCAPS
00015 *   RECORD SIZE = 75 RECFORM = FIXED                             *ERCCAPS
00016 *                                                                *ERCCAPS
00017 *   BASE CLUSTER NAME = ERCCAPS                   RKP=00,LEN=09  *ERCCAPS
00018 *       ALTERNATE PATH1 = 0000000 (ALT GROUPING)  RKP=00,LEN=00  *ERCCAPS
00019 *                                                                *ERCCAPS
00020 *   LOG = NO                                                     *ERCCAPS
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCCAPS
00022 *                                                                *ERCCAPS
00023 *                                                                *ERCCAPS
00024 ******************************************************************ERCCAPS
00025                                                                   ERCCAPS
00026  01  RESIDENT-STATE-COMMISSION-CAPS.                              ERCCAPS
00027                                                                   ERCCAPS
00028      10  ERCCAP-PRIMARY-KEY.                                      ERCCAPS
00029          15 CAPS-COMPANY-CD        PIC X.                         ERCCAPS
00030          15 CAPS-RESIDENT-STATE    PIC XX.                        ERCCAPS
00031          15 CAPS-ST-TYPE-CODE      PIC X.                         ERCCAPS
00032             88 ACCOUNT-TYPE          VALUE 'A'.                   ERCCAPS
00033             88 AGENT-TYPE            VALUE 'G'.                   ERCCAPS
00034          15 CAPS-EXPIRE-DATE       PIC 9(8) COMP-3.               ERCCAPS
00035 *                                      YYYYMMDD                   ERCCAPS
00036                                                                   ERCCAPS
00037      10 CAPS-ST-EFFECTIVE-DATE     PIC 9(8) COMP-3.               ERCCAPS
00038                                                                   ERCCAPS
00039      10  CAPS-COMMISSION-AREA.                                    ERCCAPS
00040          15  CAPS-COMMISSION      OCCURS 12 TIMES.                ERCCAPS
00041              20 CAPS-COVERAGE-CAT  PIC X.                         ERCCAPS
00042              20 CAPS-COMMISSION-PER PIC SV9(5) COMP-3.            ERCCAPS
00043              20 CAPS-COMMISSION-TAB REDEFINES                     ERCCAPS
00044                 CAPS-COMMISSION-PER PIC X(3).                     ERCCAPS
00045                                                                   ERCCAPS
00046      10  CAPS-MAINT-BY             PIC  X(4).                     ERCCAPS
00047      10  CAPS-LST-MAINT-TIME       PIC  9(7)   COMP-3.            ERCCAPS
00048      10  CAPS-LST-MAINT-DATE       PIC  9(8)   COMP-3.            ERCCAPS
00049 *                                       YYYYMMDD                  ERCCAPS
