00001 ******************************************************************04/29/98
00002 *                                                                *ERCDMDNT
00003 *                            ERCDMDNT                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.005                          *   CL**2
00006 *                                                                *ERCDMDNT
00007 *        FILE DESCRIPTION = DMD CERTIFICATE NOTES                *ERCDMDNT
00008 *                                                                *ERCDMDNT
00009 *        THIS COPYBOOK IS A REDEFINES OF ERCNOTE -               *ERCDMDNT
00010 *                                                                *ERCDMDNT
00011 *        FILE TYPE= VSAM,KSDS                                    *ERCDMDNT
00012 *        RECORD SIZE = 825    RECFORM = FIXED                    *ERCDMDNT
00013 *                                                                *ERCDMDNT
00014 *        BASE CLUSTER = ERNOTE        RKP=2,LEN=33               *ERCDMDNT
00015 *                                                                *ERCDMDNT
00016 *        LOG = YES                                               *ERCDMDNT
00017 *        SERVREQ = DELETE,UPDATE,NEWREC                          *ERCDMDNT
00018 *                                                                *ERCDMDNT
00019 ******************************************************************ERCDMDNT
00020                                                                   ERCDMDNT
00021  01  CERTIFICATE-NOTE.                                            ERCDMDNT
00022      12  CN-RECORD-ID                     PIC  XX.                ERCDMDNT
00023          88  VALID-CN-ID                      VALUE 'CN'.         ERCDMDNT
00024                                                                   ERCDMDNT
00025      12  CN-CONTROL-PRIMARY.                                      ERCDMDNT
00026          16  CN-COMPANY-CD                PIC X.                  ERCDMDNT
00027          16  CN-CERT-KEY.                                         ERCDMDNT
00028              20  CN-CARRIER               PIC X.                  ERCDMDNT
00029              20  CN-GROUPING.                                     ERCDMDNT
00030                  24  CN-GROUPING-PREFIX   PIC XXX.                ERCDMDNT
00031                  24  CN-GROUPING-PRIME    PIC XXX.                ERCDMDNT
00032              20  CN-STATE                 PIC XX.                 ERCDMDNT
00033              20  CN-ACCOUNT.                                      ERCDMDNT
00034                  24  CN-ACCOUNT-PREFIX    PIC X(4).               ERCDMDNT
00035                  24  CN-ACCOUNT-PRIME     PIC X(6).               ERCDMDNT
00036              20  CN-CERT-EFF-DT           PIC XX.                 ERCDMDNT
00037              20  CN-CERT-NO.                                      ERCDMDNT
00038                  24  CN-CERT-PRIME        PIC X(10).              ERCDMDNT
00039                  24  CN-CERT-SFX          PIC X.                  ERCDMDNT
00040                                                                   ERCDMDNT
00041      12  CN-BILLING-START-LINE-NO         PIC 99.                 ERCDMDNT
00042      12  CN-BILLING-END-LINE-NO           PIC 99.                 ERCDMDNT
00043                                                                   ERCDMDNT
00044      12  CN-LINES.                                                ERCDMDNT
00045          16  CN-LINE                      PIC X(77)  OCCURS 10.   ERCDMDNT
00046                                                                   ERCDMDNT
00047      12  CN-CSI-NOTES REDEFINES CN-LINES.                         ERCDMDNT
00048          16  CN-CSI-TEXT-NOTES            PIC X(77)  OCCURS 6.    ERCDMDNT
00049          16  CN-CSI-GENERAL-DATA-AREA.                            ERCDMDNT
00050              20  CN-CSI-GENERAL-DATA      PIC X(77)  OCCURS 2.    ERCDMDNT
00051                                                                   ERCDMDNT
00052          16  CN-CSI-GENERAL-DATA-R REDEFINES                      ERCDMDNT
00053              CN-CSI-GENERAL-DATA-AREA.                            ERCDMDNT
00054              20  CN-CSI-GEN-NOC-KEY           PIC X(11).          ERCDMDNT
00055              20  CN-CSI-GEN-PRI-INSD-1ST-NAME PIC X(15).          ERCDMDNT
00056              20  CN-CSI-GEN-SEC-INSD-1ST-NAME PIC X(15).          ERCDMDNT
00057              20  CN-CSI-GEN-INSD-WORK-PHONE   PIC X(10).          ERCDMDNT
00058              20  CN-CSI-GEN-INFRM-1ST-NAME    PIC X(15).          ERCDMDNT
00059              20  CN-CSI-GEN-INFRM-LAST-NAME   PIC X(20).          ERCDMDNT
00060              20  CN-CSI-GEN-INFRM-MI          PIC X.              ERCDMDNT
00061              20  CN-CSI-GEN-INFRM-PHONE       PIC X(10).          ERCDMDNT
00062              20  CN-CSI-GEN-INFRM-REL         PIC X(15).          ERCDMDNT
00063              20  FILLER                       PIC XX.             ERCDMDNT
00064              20  CN-CSI-GEN-DATA-SOURCE       PIC XX.             ERCDMDNT
00065              20  FILLER                       PIC X(38).          ERCDMDNT
00066                                                                   ERCDMDNT
00067          16  CN-CSI-PRODUCT-DATA-AREA.                            ERCDMDNT
00068              20  CN-CSI-PRODUCT-DATA      PIC X(77)  OCCURS 2.    ERCDMDNT
00069                                                                   ERCDMDNT
00070          16  CN-CSI-CREDIT-CARD-DATA REDEFINES                    ERCDMDNT
00071              CN-CSI-PRODUCT-DATA-AREA.                            ERCDMDNT
00072              20  CN-CSI-CC-BILL-BANK-ID   PIC X(6).               ERCDMDNT
00073              20  CN-CSI-CC-CANCEL-CD      PIC XX.                 ERCDMDNT
00074              20  CN-CSI-CC-CANCEL-DT      PIC X(8).               ERCDMDNT
00075              20  CN-CSI-CC-CARD-TYPE      PIC XX.                 ERCDMDNT
00076              20  CN-CSI-CC-CHANGE-AGE     PIC 999.                ERCDMDNT
00077              20  CN-CSI-CC-DIAGNOSIS-CD   PIC X(6).               ERCDMDNT
00078              20  FILLER                   PIC XX.                 ERCDMDNT
00079              20  CN-CSI-CC-INSURED-BAL    PIC S9(5)V99  COMP-3.   ERCDMDNT
00080              20  CN-CSI-CC-INTEREST-AMT   PIC S9(5)V99  COMP-3.   ERCDMDNT
00081              20  CN-CSI-CC-INTEREST-PAID  PIC X.                  ERCDMDNT
00082              20  CN-CSI-CC-ISSUE-ST       PIC XX.                 ERCDMDNT
00083              20  CN-CSI-CC-MAX-BEN-LIMIT  PIC S9(5)V99  COMP-3.   ERCDMDNT
00084              20  CN-CSI-CC-MAX-BENEFITS   PIC S9(5)V99  COMP-3.   ERCDMDNT
00085              20  CN-CSI-CC-MIN-PAY-AMT    PIC S9(5)V99  COMP-3.   ERCDMDNT
00086              20  CN-CSI-CC-MIN-PAY-PCT    PIC SV9(6)    COMP-3.   ERCDMDNT
00087              20  CN-CSI-CC-OLD-ACCT-NO    PIC X(20).              ERCDMDNT
00088              20  CN-CSI-CC-POLICY-TYPE    PIC XXX.                ERCDMDNT
00089              20  CN-CSI-CC-PREMIUM-AMT    PIC S999V99   COMP-3.   ERCDMDNT
00090              20  CN-CSI-CC-PREMIUM-RT     PIC S999V999  COMP-3.   ERCDMDNT
00091              20  CN-CSI-CC-PREV-CLAIM-NO  PIC X(7).               ERCDMDNT
00092              20  CN-CSI-CC-SIGNED-DT      PIC X(8).               ERCDMDNT
00093              20  CN-CSI-CC-SPECIAL-TERM   PIC S999      COMP-3.   ERCDMDNT
00094              20  CN-CSI-CC-STMNT-DT       PIC X(8).               ERCDMDNT
00095              20  CN-CSI-CC-TERM-AGE       PIC 999.                ERCDMDNT
00096              20  CN-CSI-CC-TOL-BALANCE    PIC S9(5)V99  COMP-3.   ERCDMDNT
00097              20  CN-CSI-CC-WAIV-PREM-FLAG PIC X.                  ERCDMDNT
00098              20  CN-CSI-CC-ISSUE-DT       PIC X(8).               ERCDMDNT
00099              20  CN-CSI-CC-BEN-CALC-SW    PIC X.                  ERCDMDNT
00100              20  CN-CSI-CC-TERM-ROUND-SW  PIC X.                  ERCDMDNT
00101              20  FILLER                   PIC X(25).              ERCDMDNT
00102                                                                   ERCDMDNT
00103          16  CN-CSI-FAMILY-LEAVE-DATA REDEFINES                   ERCDMDNT
00104              CN-CSI-CREDIT-CARD-DATA.                             ERCDMDNT
00105              20  CN-CSI-FL-BILL-BANK-ID   PIC X(6).               ERCDMDNT
00106              20  CN-CSI-FL-CANCEL-CD      PIC XX.                 ERCDMDNT
00107              20  CN-CSI-FL-CANCEL-DT      PIC X(8).               ERCDMDNT
00108              20  CN-CSI-FL-CARD-TYPE      PIC XX.                 ERCDMDNT
00109              20  CN-CSI-FL-CHANGE-AGE     PIC 999.                ERCDMDNT
00110              20  CN-CSI-FL-DIAGNOSIS-CD   PIC X(6).               ERCDMDNT
00111              20  FILLER                   PIC XX.                 ERCDMDNT
00112              20  CN-CSI-FL-INSURED-BAL    PIC S9(5)V99  COMP-3.   ERCDMDNT
00113              20  CN-CSI-FL-INTEREST-AMT   PIC S9(5)V99  COMP-3.   ERCDMDNT
00114              20  CN-CSI-FL-INTEREST-PAID  PIC X.                  ERCDMDNT
00115              20  CN-CSI-FL-ISSUE-ST       PIC XX.                 ERCDMDNT
00116              20  CN-CSI-FL-MAX-BEN-LIMIT  PIC S9(5)V99  COMP-3.   ERCDMDNT
00117              20  CN-CSI-FL-MAX-BENEFITS   PIC S9(5)V99  COMP-3.   ERCDMDNT
00118              20  CN-CSI-FL-MIN-PAY-AMT    PIC S9(5)V99  COMP-3.   ERCDMDNT
00119              20  CN-CSI-FL-MIN-PAY-PCT    PIC SV9(6)    COMP-3.   ERCDMDNT
00120              20  CN-CSI-FL-OLD-ACCT-NO    PIC X(20).              ERCDMDNT
00121              20  CN-CSI-FL-POLICY-TYPE    PIC XXX.                ERCDMDNT
00122              20  CN-CSI-FL-PREMIUM-AMT    PIC S999V99   COMP-3.   ERCDMDNT
00123              20  CN-CSI-FL-PREMIUM-RT     PIC S999V999  COMP-3.   ERCDMDNT
00124              20  CN-CSI-FL-PREV-CLAIM-NO  PIC X(7).               ERCDMDNT
00125              20  CN-CSI-FL-SIGNED-DT      PIC X(8).               ERCDMDNT
00126              20  CN-CSI-FL-SPECIAL-TERM   PIC S999      COMP-3.   ERCDMDNT
00127              20  CN-CSI-FL-STMNT-DT       PIC X(8).               ERCDMDNT
00128              20  CN-CSI-FL-TERM-AGE       PIC 999.                ERCDMDNT
00129              20  CN-CSI-FL-TOL-BALANCE    PIC S9(5)V99  COMP-3.   ERCDMDNT
00130              20  CN-CSI-FL-WAIV-PREM-FLAG PIC X.                  ERCDMDNT
00131              20  CN-CSI-FL-ISSUE-DT       PIC X(8).               ERCDMDNT
00132              20  CN-CSI-FL-BEN-CALC-SW    PIC X.                  ERCDMDNT
00133              20  CN-CSI-FL-TERM-ROUND-SW  PIC X.                  ERCDMDNT
00134              20  CN-CSI-FL-LAST-DAY-WRKED PIC X(8).               ERCDMDNT
00135              20  FILLER                   PIC X(17).              ERCDMDNT
00136                                                                   ERCDMDNT
00137          16  CN-CSI-SENIOR-LIFE-DATA REDEFINES                    ERCDMDNT
00138              CN-CSI-FAMILY-LEAVE-DATA.                            ERCDMDNT
00139              20  CN-CSI-SL-BENE-DOB       PIC X(8).               ERCDMDNT
00140              20  CN-CSI-SL-BENE-NAME      PIC X(27).              ERCDMDNT
00141              20  CN-CSI-SL-BENE-REL       PIC X(8).               ERCDMDNT
00142              20  CN-CSI-SL-BENE-SSN       PIC S9(9)     COMP-3.   ERCDMDNT
00143              20  CN-CSI-SL-BILL-BANK-ID   PIC X(6).               ERCDMDNT
00144              20  CN-CSI-SL-CANCEL-DT      PIC X(8).               ERCDMDNT
00145              20  CN-CSI-SL-DIAGNOSIS-CD   PIC X(6).               ERCDMDNT
00146              20  CN-CSI-SL-INT-CHECK-DT   PIC X(8).               ERCDMDNT
00147              20  CN-CSI-SL-INT-CHECK-NO   PIC S9(7)     COMP-3.   ERCDMDNT
00148              20  CN-CSI-SL-INT-ON-PROCEEDS                        ERCDMDNT
00149                                           PIC S9(5)V99  COMP-3.   ERCDMDNT
00150              20  CN-CSI-SL-ISSUE-DT       PIC X(8).               ERCDMDNT
00151              20  CN-CSI-SL-ISSUE-ST       PIC XX.                 ERCDMDNT
00152              20  CN-CSI-SL-LIFE-PROCEEDS  PIC S9(5)V99  COMP-3.   ERCDMDNT
00153              20  CN-CSI-SL-LOAN-INT-DUE   PIC S9(5)V99  COMP-3.   ERCDMDNT
00154              20  CN-CSI-SL-POLICY-BENEFITS                        ERCDMDNT
00155                                           PIC S9(5)V99  COMP-3.   ERCDMDNT
00156              20  CN-CSI-SL-POLICY-TYPE    PIC XXX.                ERCDMDNT
00157              20  CN-CSI-SL-PREM-AMT       PIC S9(5)V99  COMP-3.   ERCDMDNT
00158              20  CN-CSI-SL-PREM-CHECK-DT  PIC X(8).               ERCDMDNT
00159              20  CN-CSI-SL-PREM-CHECK-NO  PIC S9(7)     COMP-3.   ERCDMDNT
00160              20  CN-CSI-SL-PREM-DUE       PIC S9(5)V99  COMP-3.   ERCDMDNT
00161              20  CN-CSI-SL-PREM-MODE      PIC 99.                 ERCDMDNT
00162              20  CN-CSI-SL-PREM-REFUND    PIC S9(5)V99  COMP-3.   ERCDMDNT
00163              20  CN-CSI-SL-PREM-SUSP-DT   PIC X(8).               ERCDMDNT
00164              20  CN-CSI-SL-SIGNED-DT      PIC X(8).               ERCDMDNT
00165              20  CN-CSI-SL-STATE-NOT      PIC X.                  ERCDMDNT
00166              20  FILLER                   PIC XX.                 ERCDMDNT
00167                                                                   ERCDMDNT
00168          16  CN-CSI-PURCH-PROP-DATA REDEFINES                     ERCDMDNT
00169              CN-CSI-SENIOR-LIFE-DATA.                             ERCDMDNT
00170              20  CN-CSI-PP-CARD-TYPE      PIC XX.                 ERCDMDNT
00171              20  CN-CSI-PP-CHANGE-AGE     PIC 999.                ERCDMDNT
00172              20  CN-CSI-PP-BEN-PAID-TO-DATE                       ERCDMDNT
00173                                           PIC S9(5)V99  COMP-3.   ERCDMDNT
00174              20  CN-CSI-PP-BILL-BANK-ID   PIC X(6).               ERCDMDNT
00175              20  CN-CSI-PP-CANCEL-CD      PIC XX.                 ERCDMDNT
00176              20  CN-CSI-PP-CANCEL-DT      PIC X(8).               ERCDMDNT
00177              20  CN-CSI-PP-DIAGNOSIS-CD   PIC X(6).               ERCDMDNT
00178              20  CN-CSI-PP-ISSUE-DT       PIC X(8).               ERCDMDNT
00179              20  CN-CSI-PP-ISSUE-ST       PIC XX.                 ERCDMDNT
00180              20  CN-CSI-PP-MANUFACTURER   PIC X(17).              ERCDMDNT
00181              20  CN-CSI-PP-MODEL-NO       PIC X(8).               ERCDMDNT
00182              20  CN-CSI-PP-OLD-ACCT-NO    PIC X(20).              ERCDMDNT
00183              20  CN-CSI-PP-POLICY-TYPE    PIC XXX.                ERCDMDNT
00184              20  CN-CSI-PP-PREMIUM-RT     PIC S999V999  COMP-3.   ERCDMDNT
00185              20  CN-CSI-PP-PREV-CLAIM-NO  PIC X(7).               ERCDMDNT
00186              20  CN-CSI-PP-PURCHASE-DT    PIC X(8).               ERCDMDNT
00187              20  CN-CSI-PP-PURCHASE-PRICE PIC S9(5)V99  COMP-3.   ERCDMDNT
00188              20  CN-CSI-PP-REPAIR         PIC X.                  ERCDMDNT
00189              20  CN-CSI-PP-REPLACE        PIC X.                  ERCDMDNT
00190              20  CN-CSI-PP-SERIAL-NO      PIC X(16).              ERCDMDNT
00191              20  CN-CSI-PP-SIGNED-DT      PIC X(8).               ERCDMDNT
00192              20  CN-CSI-PP-STMNT-DT       PIC X(8).               ERCDMDNT
00193              20  CN-CSI-PP-TERM-AGE       PIC 999.                ERCDMDNT
00194              20  FILLER                   PIC X(5).               ERCDMDNT
00195                                                                   ERCDMDNT
00196          16  CN-CSI-EXT-WARR-DATA REDEFINES                       ERCDMDNT
00197              CN-CSI-PURCH-PROP-DATA.                              ERCDMDNT
00198              20  CN-CSI-EW-CARD-TYPE      PIC XX.                 ERCDMDNT
00199              20  CN-CSI-EW-CHANGE-AGE     PIC 999.                ERCDMDNT
00200              20  CN-CSI-EW-BILL-BANK-ID   PIC X(6).               ERCDMDNT
00201              20  CN-CSI-EW-CANCEL-CD      PIC XX.                 ERCDMDNT
00202              20  CN-CSI-EW-CANCEL-DT      PIC X(8).               ERCDMDNT
00203              20  CN-CSI-EW-DIAGNOSIS-CD   PIC X(6).               ERCDMDNT
00204              20  CN-CSI-EW-ISSUE-DT       PIC X(8).               ERCDMDNT
00205              20  CN-CSI-EW-ISSUE-ST       PIC XX.                 ERCDMDNT
00206              20  CN-CSI-EW-MANUFACTURER   PIC X(17).              ERCDMDNT
00207              20  CN-CSI-EW-MODEL-NO       PIC X(8).               ERCDMDNT
00208              20  CN-CSI-EW-OLD-ACCT-NO    PIC X(20).              ERCDMDNT
00209              20  CN-CSI-EW-POLICY-TYPE    PIC XXX.                ERCDMDNT
00210              20  CN-CSI-EW-PREMIUM-RT     PIC S999V999  COMP-3.   ERCDMDNT
00211              20  CN-CSI-EW-PREV-CLAIM-NO  PIC X(7).               ERCDMDNT
00212              20  CN-CSI-EW-PURCHASE-DT    PIC X(8).               ERCDMDNT
00213              20  CN-CSI-EW-PURCHASE-PRICE PIC S9(5)V99  COMP-3.   ERCDMDNT
00214              20  CN-CSI-EW-REPAIR-COST    PIC S9(5)V99  COMP-3.   ERCDMDNT
00215              20  CN-CSI-EW-REPLACE        PIC X.                  ERCDMDNT
00216              20  CN-CSI-EW-SERIAL-NO      PIC X(16).              ERCDMDNT
00217              20  CN-CSI-EW-SIGNED-DT      PIC X(8).               ERCDMDNT
00218              20  CN-CSI-EW-STMNT-DT       PIC X(8).               ERCDMDNT
00219              20  CN-CSI-EW-TERM-AGE       PIC 999.                ERCDMDNT
00220              20  CN-CSI-EW-WARRANTY-NO    PIC 99.                 ERCDMDNT
00221              20  FILLER                   PIC X(4).               ERCDMDNT
00222                                                                   ERCDMDNT
00223      12  CN-LAST-MAINT-DT                 PIC XX.                 ERCDMDNT
00224      12  CN-LAST-MAINT-HHMMSS             PIC S9(7)     COMP-3.   ERCDMDNT
00225      12  CN-LAST-MAINT-USER               PIC X(4).               ERCDMDNT
00226      12  FILLER                           PIC X(6).               ERCDMDNT
00227                                                                   ERCDMDNT
00228 ******************************************************************ERCDMDNT
