      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ERCDUEP                             *
      *                            VMOD=2.001                          *
      *                                                                *
      *   ONLINE CREDIT SYSTEM                                         *
      *                                                                *
      *   FILE DESCRIPTION = DUE PREMIUM MASTER                        *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 512   RECFORM = FIXED                          *
      *                                                                *
      *   BASE CLUSTER NAME = ERDUEP                   RKP=2,LEN=26    *
      *       ALTERNATE PATH = NONE                                    *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      *                                                                *
      ******************************************************************
                                                                        
       01  DUE-PREMIUM-RECORD.                                          
           12  DP-RECORD-ID                          PIC XX.            
               88  VALID-DP-ID                          VALUE 'DP'.     
                                                                        
           12  DP-CONTROL-PRIMARY.                                      
               16  DP-COMPANY-CD                     PIC X.             
               16  DP-CONTROL.                                          
                   20  DP-ACCOUNT-CONTROL.                             
                       24  DP-CARRIER                PIC X.             
                       24  DP-GROUPING               PIC X(6).          
                       24  DP-STATE                  PIC XX.            
                       24  DP-ACCOUNT                PIC X(10).         
                   20  DP-KEY-FILLER                 PIC X(6).       
                                                                        
           12  DP-MAINT-INFORMATION.
               16  DP-LAST-MONTH-END-DT              PIC XX.
               16  DP-LAST-MAINT-DT                  PIC XX.            
               16  DP-LAST-MAINT-HHMMSS              PIC S9(7)  COMP-3. 
               16  DP-LAST-MAINT-USER                PIC X(4).          
               16  FILLER                            PIC X(10).
                                                                        
           12  DP-FUTURE-SPACE                       PIC X(5).          
               88  DP-FUTURE-NOT-USED                   VALUE '     '.  
                                                                        
           12  DP-LAST-EOM-STMT-DT                   PIC XX.            
                                                                        
           12  DP-LAST-ACTIVITY-DATE.                                   
               16  DP-ACT-YEAR                       PIC 99.            
               16  DP-ACT-MONTH                      PIC 99.            
               16  DP-ACT-DAY                        PIC 99.
                                                                        
           12  DP-MO-END-TOTALS.                                        
               16  DP-MONTHLY-TOTALS.                                   
                   20  DP-BAL-FWD                PIC S9(7)V99   COMP-3. 
                   20  DP-EXP-PREM               PIC S9(7)V99   COMP-3.
                   20  DP-REC-PREM               PIC S9(7)V99   COMP-3.
                   20  DP-ADJUSTMENTS            PIC S9(7)V99   COMP-3.
                   20  DP-BASE-COMM              PIC S9(7)V99   COMP-3.
                   20  DP-GA-COMM                PIC S9(7)V99   COMP-3. 
                   20  DP-END-BAL                PIC S9(7)V99   COMP-3. 
                                                                        
               16  DP-AGING-TOTALS.                                     
                   20  DP-CUR                    PIC S9(7)V99   COMP-3. 
                   20  DP-OV30                   PIC S9(7)V99   COMP-3. 
                   20  DP-OV60                   PIC S9(7)V99   COMP-3. 
                   20  DP-OV90                   PIC S9(7)V99   COMP-3.
                                                                        
           12  FILLER                                PIC X(394).        
                                                                        
      ******************************************************************
