      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ERCEADR                             *
      *                                                                *
      *   ONLINE CREDIT SYSTEM                                         *
      *                                                                *
      *   FILE DESCRIPTION = EMAIL ADDRESS FILE                        *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 910   RECFORM = FIXED                          *
      *                                                                *
      *   BASE CLUSTER NAME = EREADR                   RKP=2,LEN=48    *
      *       ALTERNATE PATH = NONE                                    *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      *                                                                *
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 100703    2003080800002  PEMA  NEW FILE
      ******************************************************************
                                                                        
       01  EMAIL-ADDRESS.
           12  EA-RECORD-ID                          PIC XX.            
               88  VALID-EA-ID                          VALUE 'EA'.     
                                                                        
           12  EA-CONTROL-PRIMARY.                                      
               16  EA-COMPANY-CD                     PIC X.
               16  EA-RECORD-TYPE                    PIC XX.
                   88  EA-ERCOMP-EMAIL                  VALUE 'CO'.
               16  EA-REST-OF-KEY                    PIC X(45).
               16  EA-ERCOMP-EMAIL-KEY REDEFINES EA-REST-OF-KEY.
                   20  EA-CO-CARRIER                 PIC X.
                   20  EA-CO-GROUPING                PIC X(6).
                   20  EA-CO-FIN-RESP                PIC X(10).
                   20  EA-CO-ACCOUNT                 PIC X(10).
                   20  EA-CO-TYPE                    PIC X.
                   20  FILLER                        PIC X(17).
           12  EA-RECORD-BODY.                                      
               16  FILLER OCCURS 10.
                   20  EA-PERSONS-NAME               PIC X(30).
                   20  EA-PERSONS-EMAIL              PIC X(45).
               16  EA-LAST-UPDATE-DT                 PIC 9(8).
           12  FILLER                                PIC X(102).
