00001 ******************************************************************04/29/98
00002 *                                                                *ERCEXTR
00002 *                                                                *ERCEXTR
00003 *                            ERCEXTR                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCEXTR
00007 *   FILE DESCRIPTION = ONLINE TO BATCH FILE INTERFACE AND REPORT *ERCEXTR
00008 *                      EXTRACT FOR OFFLINE REPORTING.            *ERCEXTR
00009 *                                                                *ERCEXTR
00010 *     THIS FILE IS CREATED DURING NIGHT-TIME PROCESSING (EL520). *ERCEXTR
00011 *  IT CONTAINS SEVERAL DIFFERENT SORT KEYS AND DATA FORMATS IN   *ERCEXTR
00012 *  ORDER TO SATISFY VARYING INPUT REQUIREMENTS.                  *ERCEXTR
00013 *                                                                *ERCEXTR
00014 * EXTRACT RECORD   SORT                                    POSI  *ERCEXTR
00015 *  CODE    TYPE    CODE  PROGRAM USING                     CODE  *ERCEXTR
00016 * ------ --------  ----  --------------------------------  ----  *ERCEXTR
00017 *   A       A       A     EL520  PENDING BUSINESS EXTRACT    1   *ERCEXTR
00018 *           B       A     EL520  PENDING CLAIMS   EXTRACT    1   *ERCEXTR
00019 *           C       A     EL520  CERT CHANGES     EXTRACT    1   *ERCEXTR
00020 *           D       B     EL520  PMTS/ADJUSTMENTS EXTRACT    1   *ERCEXTR
00021 *           E       D     EL520  RETRO/EPEC ADJ   EXTRACT    1   *ERCEXTR
00022 *           F       C     EL520  REQUEST FILE     EXTRACT    1   *ERCEXTR
00023 *   B       A       E     EL528  CRPNDB O/B RPT   EXTRACT    2    ERCEXTR
00024 *           B       E     EL529  CRPNDB ERRORS    EXTRACT    2    ERCEXTR
00025 *                                                                *ERCEXTR
00026 * -------------------------------------------------------------- *ERCEXTR
00027 *                                                                *ERCEXTR
00028 *   FILE TYPE = SEQUENTIAL                                       *ERCEXTR
00029 *   RECORD SIZE = 629   RECFORM = FIX                            *ERCEXTR
00030 *                                                                *ERCEXTR
00031 *   FILENAME = EREXTR                                            *ERCEXTR
00032 *                                                                *ERCEXTR
00033 ******************************************************************ERCEXTR
00034                                                                   ERCEXTR
00035  01  EXTRACT-INTERFACE-RECORD.                                    ERCEXTR
00036      12  EX-RECORD-ID                        PIC XX.              ERCEXTR
00037          88  VALID-IN-ID                           VALUE 'EX'.    ERCEXTR
00038                                                                   ERCEXTR
00039      12  EX-SORT-KEY-AREAS.                                       ERCEXTR
00040          16  EX-POSITIONING-CODE             PIC X.               ERCEXTR
00041              88  FRONT-OF-FILE                     VALUE '0'.     ERCEXTR
00042              88  BACK-OF-FILE                      VALUE '9'.     ERCEXTR
00043          16  EX-EXTRACT-CODE                 PIC X.               ERCEXTR
00044          16  EX-COMPANY-CD                   PIC X.               ERCEXTR
00045          16  EX-COMPANY-ID                   PIC XXX.             ERCEXTR
00046          16  EX-RECORD-TYPE                  PIC X.               ERCEXTR
00047                                                                   ERCEXTR
00048          16  EX-VARIABLE-ASCENDING-KEYS      PIC X(35).           ERCEXTR
00049                                                                   ERCEXTR
00050          16  EX-SORT-KEY-A  REDEFINES EX-VARIABLE-ASCENDING-KEYS. ERCEXTR
00051              20  EX-SA-CARRIER               PIC X.               ERCEXTR
00052              20  EX-SA-GROUPING              PIC X(6).            ERCEXTR
00053              20  EX-SA-STATE                 PIC XX.              ERCEXTR
00054              20  EX-SA-ACCOUNT               PIC X(10).           ERCEXTR
00055              20  EX-SA-CERT-EFF-DT           PIC XX.              ERCEXTR
00056              20  EX-SA-CERT-NO.                                   ERCEXTR
00057                  24  EX-SA-CERT-PRIME        PIC X(10).           ERCEXTR
00058                  24  EX-SA-CERT-SFX          PIC X.               ERCEXTR
00059              20  EX-SA-RECORD-TYPE           PIC X.               ERCEXTR
00060              20  FILLER                      PIC XX.              ERCEXTR
00061                                                                   ERCEXTR
00062          16  EX-SORT-KEY-B  REDEFINES EX-VARIABLE-ASCENDING-KEYS. ERCEXTR
00063              20  EX-SB-CARRIER               PIC X.               ERCEXTR
00064              20  EX-SB-GROUPING              PIC X(6).            ERCEXTR
00065              20  EX-SB-FIN-RESP              PIC X(10).           ERCEXTR
00066              20  EX-SB-ACCOUNT               PIC X(10).           ERCEXTR
00067              20  EX-SB-FILE-SEQ-NO           PIC S9(8) COMP.      ERCEXTR
00068              20  EX-SB-RECORD-TYPE           PIC X.               ERCEXTR
00069              20  FILLER                      PIC X(3).            ERCEXTR
00070                                                                   ERCEXTR
00071          16  EX-SORT-KEY-C  REDEFINES EX-VARIABLE-ASCENDING-KEYS. ERCEXTR
00072              20  EX-SC-CONTROL-NO            PIC S9(8) COMP.      ERCEXTR
00073              20  EX-SC-SEQUENCE-NO           PIC S9(4) COMP.      ERCEXTR
00074              20  FILLER                      PIC X(29).           ERCEXTR
00075                                                                   ERCEXTR
00076          16  EX-SORT-KEY-D  REDEFINES EX-VARIABLE-ASCENDING-KEYS. ERCEXTR
00077              20  EX-SD-CARRIER               PIC X.               ERCEXTR
00078              20  EX-SD-GROUPING              PIC X(6).            ERCEXTR
00079              20  EX-SD-STATE                 PIC X(2).            ERCEXTR
00080              20  EX-SD-ACCOUNT               PIC X(10).           ERCEXTR
00081              20  EX-SD-FILE-SEQ-NO           PIC S9(8) COMP.      ERCEXTR
00082              20  EX-SD-RECORD-TYPE           PIC X.               ERCEXTR
00083              20  FILLER                      PIC X(11).           ERCEXTR
00084                                                                   ERCEXTR
00085          16  EX-SORT-KEY-E  REDEFINES EX-VARIABLE-ASCENDING-KEYS. ERCEXTR
00086              20  EX-SE-CARRIER               PIC X.               ERCEXTR
00087              20  EX-SE-GROUPING              PIC X(6).            ERCEXTR
00088              20  EX-SE-STATE                 PIC XX.              ERCEXTR
00089              20  EX-SE-ACCOUNT               PIC X(10).           ERCEXTR
00090              20  EX-SE-BATCH-NO              PIC X(6).            ERCEXTR
00091              20  EX-SE-RECORD-TYPE           PIC X.               ERCEXTR
00092              20  FILLER                      PIC X(9).            ERCEXTR
00093                                                                   ERCEXTR
00094          16  EX-SORT-KEY-F  REDEFINES EX-VARIABLE-ASCENDING-KEYS. ERCEXTR
00095              20  EX-SF-ENTRY-BATCH           PIC X(6).            ERCEXTR
00096              20  FILLER                      PIC X(29).           ERCEXTR
00097                                                                   ERCEXTR
00098 ******************************************************************ERCEXTR
00099                                                                   ERCEXTR
00100      12  EX-DATA-AREAS                       PIC X(585).          ERCEXTR
00101                                                                   ERCEXTR
00102 ******************************************************************ERCEXTR
00103                                                                   ERCEXTR
00104      12  EX-EXTRACT-B-RECORD-B REDEFINES EX-DATA-AREAS.           ERCEXTR
00105          16  EX-BB-ISS-TOTAL-CNT             PIC S9(5).           ERCEXTR
00106          16  EX-BB-ISS-AVAIL-CNT             PIC S9(5).           ERCEXTR
00107          16  EX-BB-ISS-FATAL-CNT             PIC S9(5).           ERCEXTR
00108          16  EX-BB-ISS-FORCE-CNT             PIC S9(5).           ERCEXTR
00109          16  EX-BB-ISS-HOLD-CNT              PIC S9(5).           ERCEXTR
00110          16  EX-BB-ISS-GOOD-PREM             PIC S9(9)V99.        ERCEXTR
00111          16  EX-BB-ISS-BAD-PREM              PIC S9(9)V99.        ERCEXTR
00112          16  EX-BB-CAN-TOTAL-CNT             PIC S9(5).           ERCEXTR
00113          16  EX-BB-CAN-AVAIL-CNT             PIC S9(5).           ERCEXTR
00114          16  EX-BB-CAN-FATAL-CNT             PIC S9(5).           ERCEXTR
00115          16  EX-BB-CAN-FORCE-CNT             PIC S9(5).           ERCEXTR
00116          16  EX-BB-CAN-HOLD-CNT              PIC S9(5).           ERCEXTR
00117          16  EX-BB-CAN-GOOD-PREM             PIC S9(9)V99.        ERCEXTR
00118          16  EX-BB-CAN-BAD-PREM              PIC S9(9)V99.        ERCEXTR
00119          16  FILLER                          PIC X(491).          ERCEXTR
00120                                                                   ERCEXTR
