00001 ******************************************************************04/29/98
00002 *                                                                *ERCEXTFD
00002 *                                                                *ERCEXTFD
00003 *                            ERCEXTFD.                           *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCEXTFD
00007 ******************************************************************ERCEXTFD
00008                                                                   ERCEXTFD
00009      RECORDING MODE F                                             ERCEXTFD
00010      LABEL RECORDS STANDARD                                       ERCEXTFD
00011      BLOCK CONTAINS 0 RECORDS
00012      RECORD CONTAINS 629 CHARACTERS.                              ERCEXTFD
