00001 ******************************************************************04/29/98
00002 *                                                                *ERCEPCX
00002 *                                                                *ERCEPCX
00003 *                            ERCEPCX                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCEPCX
00007 *   CREDIT SYSTEM HISTORY EXTRACT FILE                           *ERCEPCX
00008 *                                                                *ERCEPCX
00009 *   THIS COPYBOOK IS USED FOR BOTH THE ONLINE AND BATCH          *ERCEPCX
00010 *   HISTORY EXTRACT FILES.                                       *ERCEPCX
00011 *                                                                *ERCEPCX
00012 *   FILE DESCRIPTION = HISTORY EXTRACT FILE                      *ERCEPCX
00013 *                                                                *ERCEPCX
00014 *   FILE TYPE = VSAM,KSDS                                        *ERCEPCX
00015 *   RECORD SIZE = XXX   RECFORM = FB                             *ERCEPCX
00016 *                                                                *ERCEPCX
00017 *   BASE CLUSTER NAME = EREPCX                    RKP=2,LEN=37   *ERCEPCX
00018 *       ALTERNATE PATH1 = N/A                                    *ERCEPCX
00019 *                                                                *ERCEPCX
00020 *   LOG = NO                                                     *ERCEPCX
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCEPCX
00022 *                                                                *ERCEPCX
00023 *                                                                *ERCEPCX
00024 ******************************************************************ERCEPCX
00025                                                                   ERCEPCX
00026  01  HISTORY-EXTRACT-RECORD.                                      ERCEPCX
00027      12  HE-RECORD-ID            PIC XX.                          ERCEPCX
00028      12  HE-CONTROL-PRIMARY.                                      ERCEPCX
00029          16  HE-COMPANY-CD       PIC X.                           ERCEPCX
00030          16  HE-CARRIER          PIC X.                           ERCEPCX
00031          16  HE-GROUPING         PIC X(6).                        ERCEPCX
00032          16  HE-STATE            PIC XX.                          ERCEPCX
00033          16  HE-ACCOUNT          PIC X(10).                       ERCEPCX
00034          16  HE-GA-NO            PIC X(10).                       ERCEPCX
00035          16  HE-REI-CO.                                           ERCEPCX
00036              20  HE-REINCO       PIC XXX.                         ERCEPCX
00037              20  HE-REINCO-SUB   PIC XXX.                         ERCEPCX
00038          16  HE-RCD-TYPE         PIC X.                           ERCEPCX
00039              88  HE-REH-LIFE          VALUE 'L'.                  ERCEPCX
00040              88  HE-REH-AH            VALUE 'A'.                  ERCEPCX
00041                                                                   ERCEPCX
00042      12  HE-REIN                 PIC X.                           ERCEPCX
00043          88  HE-REIN-EXTRACT         VALUE 'R'.                   ERCEPCX
00044                                                                   ERCEPCX
00045      12  HE-AS-OF-DATE           PIC XX.                          ERCEPCX
00046                                                                   ERCEPCX
00047      12  HE-HI-ACCT-EXP-DT       PIC XX.                          ERCEPCX
00048                                                                   ERCEPCX
00049      12  HE-CUSTOM-AREA          PIC X(30).                       ERCEPCX
00050                                                                   ERCEPCX
00051      12  HE-HAN-CUSTOM-AREA REDEFINES HE-CUSTOM-AREA.             ERCEPCX
00052          16  HE-HAN-AS-OF-DATE.                                   ERCEPCX
00053              20  HE-AS-OF-YEAR   PIC X(4).                        ERCEPCX
00054              20  FILLER          PIC X.                           ERCEPCX
00055              20  HE-AS-OF-MO     PIC XX.                          ERCEPCX
00056              20  HE-AS-OF-DA     PIC XX.                          ERCEPCX
00057                                                                   ERCEPCX
00058          16  HE-HAN-HI-ACC-EXP-DATE.                              ERCEPCX
00059              20  HE-HI-ACC-YEAR  PIC X(4).                        ERCEPCX
00060              20  FILLER          PIC X.                           ERCEPCX
00061              20  HE-HI-ACC-MO    PIC XX.                          ERCEPCX
00062              20  HE-HI-ACC-DA    PIC XX.                          ERCEPCX
00063                                                                   ERCEPCX
00064          16  FILLER              PIC X(12).                       ERCEPCX
00065                                                                   ERCEPCX
00066      12  HE-AVG-AGE              PIC 99.                          ERCEPCX
00067      12  HE-AVG-TRM              PIC 999       COMP-3.            ERCEPCX
00068      12  HE-AVG-REM-TRM          PIC 999       COMP-3.            ERCEPCX
00069      12  HE-INFORCE-CNT          PIC 999       COMP-3.            ERCEPCX
00070                                                                   ERCEPCX
00071      12  FILLER                  PIC X(20).                       ERCEPCX
00072 *    OCCURANCES ARE AS FOLLOWS.                                   ERCEPCX
00073 *                                                                 ERCEPCX
00074 *     1 = MTD          2 = QTD        3 = YTD                     ERCEPCX
00075 *     4 = PYTD         5 = L12        6 = P12                     ERCEPCX
00076 *     7 = ITD                                                     ERCEPCX
00077                                                                   ERCEPCX
00078      12  HE-EPEC-TOTALS OCCURS 7 TIMES.                           ERCEPCX
00079          16  HE-TOT-ISS-CNT      PIC S9(7)     COMP-3.            ERCEPCX
00080          16  HE-TOT-CAN-CNT      PIC S9(7)     COMP-3.            ERCEPCX
00081          16  HE-TOT-ISS-PRM      PIC S9(11)V99 COMP-3.            ERCEPCX
00082          16  HE-TOT-CAN-PRM      PIC S9(11)V99 COMP-3.            ERCEPCX
00083          16  HE-TOT-UPR          PIC S9(11)V99 COMP-3.            ERCEPCX
00084          16  HE-TOT-CLM-CNT      PIC S9(5)     COMP-3.            ERCEPCX
00085          16  HE-TOT-CLM-AMT      PIC S9(11)V99 COMP-3.            ERCEPCX
00086          16  HE-TOT-RSV-FUT      PIC S9(9)V99  COMP-3.            ERCEPCX
00087          16  HE-TOT-RSV-IBNR     PIC S9(9)V99  COMP-3.            ERCEPCX
00088          16  HE-TOT-RSV-PTC      PIC S9(9)V99  COMP-3.            ERCEPCX
00089          16  HE-TOT-ACT-COMP     PIC S9(11)V99 COMP-3.            ERCEPCX
00090          16  HE-TOT-GA-COMP      PIC S9(11)V99 COMP-3.            ERCEPCX
00091          16  HE-TOT-OTHR-COMP    PIC S9(11)V99 COMP-3.            ERCEPCX
00092                                                                   ERCEPCX
00093 ******************************************************************ERCEPCX
