00001 ******************************************************************04/29/98
00002 *                                                                *ERCEXTD
00002 *                                                                *ERCEXTD
00003 *                            ERCEXTD                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCEXTD
00007 *   FILE DESCRIPTION = ONLINE TO BATCH FILE INTERFACE AND REPORT *ERCEXTD
00008 *                      EXTRACT FOR OFFLINE REPORTING.            *ERCEXTD
00009 *                                                                *ERCEXTD
00010 *     THIS FILE IS CREATED FROM ERCEXTR EXTRACT INTERFACE        *ERCEXTD
00011 *  FOR THE FOLLOWING RECORD TYPES. THE MAIN BODY OF EACH RECORD  *ERCEXTD
00012 *  CONTAINS A STRAIGHT COPY OF THE EX-DATA-AREA IN EXCEXTR.      *ERCEXTD
00013 *                                                                *ERCEXTD
00014 *         RECORD                                                 *ERCEXTD
00015 *          TYPE          PROGRAM USING                           *ERCEXTD
00016 *        --------        --------------------------------        *ERCEXTD
00017 *           A             EL522  PENDING BUSINESS EXTRACT        *ERCEXTD
00018 *           B             EL522  PENDING CLAIMS   EXTRACT        *ERCEXTD
00019 *           C             EL522  CERT CHANGES     EXTRACT        *ERCEXTD
00020 *                                                                *ERCEXTD
00021 * -------------------------------------------------------------- *ERCEXTD
00022 *                                                                *ERCEXTD
00023 *   FILE TYPE = SEQUENTIAL                                       *ERCEXTD
00024 *   RECORD SIZE = 588   RECFORM = FIX                            *ERCEXTD
00025 *                                                                *ERCEXTD
00026 *   FILENAME = EREXTD                                            *ERCEXTD
00027 *                                                                *ERCEXTD
00028 ******************************************************************ERCEXTD
00029                                                                   ERCEXTD
00030  01  EXTRACT-DATA-RECORD.                                         ERCEXTD
00031      12  ED-RECORD-ID                        PIC XX.              ERCEXTD
00032          88  VALID-IN-ID                           VALUE 'ED'.    ERCEXTD
00033                                                                   ERCEXTD
00034      12  ED-RECORD-TYPE                      PIC X.               ERCEXTD
00035          88  ED-PENDING-BUSINESS                   VALUE 'A'.     ERCEXTD
00036          88  ED-PENDING-CLAIMS                     VALUE 'B'.     ERCEXTD
00037          88  ED-CERT-CHANGES                       VALUE 'C'.     ERCEXTD
00038                                                                   ERCEXTD
00039      12  ED-DATA-AREAS                       PIC X(585).          ERCEXTD
00040                                                                   ERCEXTD
