      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ERCFPBRL.                           *
      *                                                                *
      * FILE DESCRIPTION = NEW BUSINESS AND CANCELS FOR FIRST PREMIER  *
      *                                                                *
      ******************************************************************
      *                                                                *
      *                                                                *
      *   FILE TYPE = QSAM                                             *
      *   RECORD SIZE = 936  RECFORM = FIXED                           *
      *                                                                *
      ******************************************************************
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 051106                   PEMA  NEW COPYBOOK
      ******************************************************************
                                                                        
       01  FIRST-PREMIER-INPUT.
           05  FP-RECORD-ID                     PIC X.
               88  VALID-REC-1                        VALUE '1'.      
               88  VALID-REC-2                        VALUE '2'.
               88  VALID-REC-3                        VALUE '3'.
               88  VALID-REC-4                        VALUE '4'.
               88  VALID-REC-5                        VALUE '5'.
               88  VALID-REC-7                        VALUE '7'.
               88  VALID-REC-9                        VALUE '9'.
           05  FP-RECORD-NA-TYPE                PIC X.
           05  FP-RECORD-DATA-TYPE              PIC X.
           05  FP-RECORD-SOFT-TYPE              PIC X.
           05  FP-RECORD-BODY                   PIC X(932).

      ******************************************************************
      *    SECTION 1: RECORD ONE                                       *
      ******************************************************************
           05  FP-REC-1 REDEFINES FP-RECORD-BODY.
               10  FP1-REC-SIZE                 PIC 9(4).
               10  FP1-BLOCK-FACTOR             PIC 9(4).
               10  FP1-INST-NUMBER              PIC 99.
               10  FP1-EDIT-MASK-TYPE           PIC X.
               10  FP1-NA-TYPE                  PIC X.
               10  FP1-DATA-REC-TYPE            PIC X.
               10  FP1-SOFT-TYPE                PIC X.
               10  FILLER                       PIC X(914).

      ******************************************************************
      *    SECTION 2: RECORD TWO                                       *
      ******************************************************************
           05  FP-REC-2 REDEFINES FP-RECORD-BODY.
               10  FP2-NA-ELEMENTS-USED         PIC 99.
               10  FP2-NA-ELEMENT-START         PIC 99.
               10  FP2-DATA-ELEMENTS-USED       PIC 99.
               10  FP2-DATA-ELEMENTS-START      PIC 99.
               10  FP2-SOFT-ELEMENTS-USED       PIC 999.
               10  FP2-SOFT-ELEMENTS-START      PIC 99.
               10  FILLER                       PIC X(915).

      ******************************************************************
      *    SECTION 3: RECORD THREE                                     *
      ******************************************************************
           05  FP-REC-3 REDEFINES FP-RECORD-BODY.
               10  FP3-DATE-CREATED             PIC X(6).
               10  FP3-TIME-CREATED             PIC X(4).
               10  FILLER                       PIC X(922).

      ******************************************************************
      *    SECTION 4: RECORD FOUR                                      *
      ******************************************************************
           05  FP-REC-4 REDEFINES FP-RECORD-BODY.
               10  FP4-PROGRAM-NAME             PIC X(8).
               10  FP4-PROGRAM-RELEASE          PIC X(6).
               10  FILLER                       PIC X(918).

      ******************************************************************
      *    SECTION 5: RECORD FIVE                                      *
      ******************************************************************
           05  FP-REC-5 REDEFINES FP-RECORD-BODY.
               10  FP5-SOFT-FIELD-AREA OCCURS 26.
                   15  FP5-SOFT-FLD-TYPE        PIC 9.
                   15  FP5-SOFT-FLD-CODE        PIC X(4).
                   15  FP5-SOFT-FLD-REF         PIC 999.
                   15  FP5-SOFT-FLD-OCCURS      PIC 99.
               10  FILLER                       PIC X(722).

      ******************************************************************
      *    SECTION 7: RECORD SEVEN                                     *
      ******************************************************************
           05  FP-REC-7 REDEFINES FP-RECORD-BODY.
               10  FP7-INST-NUMBER              PIC 99.
               10  FP7-ACCOUNT-NUMBER           PIC X(10).
               10  FP7-MASTER-LINK              PIC X(7).
               10  FP7-1ST-ACCOUNT-FLAG         PIC X.
               10  FP7-NAME-1                   PIC X(30).
               10  FP7-NAME-2                   PIC X(30).
               10  FP7-NAME-3                   PIC X(30).
               10  FP7-ADDRESS                  PIC X(30).
               10  FP7-CITY-STATE-ZIP           PIC X(35).
               10  FP7-SHORT-LNAME              PIC X(15).
               10  FP7-SHORT-FNAME              PIC X(10).
               10  FP7-MID-INIT                 PIC X.
               10  FP7-TAX-ID-CODE              PIC X.
               10  FP7-TAX-ID                   PIC X(9).
               10  FP7-TAX-ID-NAME-NO           PIC X.
               10  FP7-ADDENDA-TYPE             PIC XX.
               10  FP7-ADDENDA-NO               PIC 999.
               10  FP7-RESP-CODE                PIC 9(5).
               10  FP7-MISC-CODE                PIC 999.
               10  FP7-EXP-DATE1                PIC X(10).
               10  FP7-FORECAST-DATE            PIC X(10).
               10  FP7-INS-TABLE                PIC 999.
               10  FP7-POLICY-DATE              PIC X(10).
               10  FP7-1ST-EARN-DATE            PIC X(10).
               10  FP7-LST-EARN-DATE            PIC X(10).
               10  FP7-INS-MOS                  PIC 999.
               10  FP7-PREMIUM                  PIC 9(8)V99.
               10  FP7-CANC-DATE                PIC X(10).
               10  FP7-CANC-AMT                 PIC 9(8)V99.
               10  FP7-CANC-REASON              PIC 99.
               10  FP7-EARN-RATE                PIC 999V9(4).
               10  FP7-INT-CODE                 PIC 9.
               10  FP7-PMT-AMT                  PIC 9(11)V99.
               10  FP7-BALLOON-AMT              PIC 9(11)V99.
               10  FP7-MOS-EXT                  PIC 999.
               10  FP7-ADJ-AMT                  PIC S9(8)V99.
               10  FP7-PREV-PREMIUM             PIC 9(8)V99.
               10  FP7-CURR-UEP                 PIC 9(8)V99.
               10  FP7-PREV-UEP                 PIC 9(8)V99.
               10  FP7-CHG-DATE                 PIC X(10).
               10  FP7-REPT-CODE                PIC 9.
               10  FP7-CANC-REPT-CODE           PIC 9.
               10  FP7-EOM-REPT-CODE            PIC 9.
               10  FP7-DESC                     PIC X(60).
               10  FP7-FILLER                   PIC X(73).
               10  FILLER                       PIC X.
               10  FP7-CISM-SHORT-LNAME         PIC X(17).
               10  FILLER                       PIC X.
               10  FP7-CISM-SHORT-MID-INIT      PIC X(17).
               10  FILLER                       PIC X.
               10  FP7-CISM-SHORT-FNAME         PIC X(17).
               10  FILLER                       PIC X(6).
               10  FP7-CISM-GENDER-CODE         PIC 9(12).
               10  FILLER                       PIC X(6).
               10  FP7-CISM-TAX-ID-NO           PIC 9(12).
               10  FILLER                       PIC X(8).
               10  FP7-CISM-BIRTH-DT            PIC X(10).
               10  FILLER                       PIC X.
               10  FP7-LASN-ORIG-NOTE-AMT-SIGN  PIC X.  
               10  FP7-LASN-ORIG-NOTE-AMT.
                   15  FP7-AMT-DOLLARS          PIC 9(13).
                   15  FILLER                   PIC X.
                   15  FP7-AMT-CENTS            PIC 99.
               10  FILLER                       PIC X(6).
               10  FP7-LASN-RESP-CODE           PIC 9(12).
               10  FILLER                       PIC X(6).
               10  FP7-LASN-LOAN-TERM           PIC 9(12).
               10  FILLER                       PIC X(8).
               10  FP7-LASN-ORIG-1ST-PMT-DT     PIC X(10).
               10  FILLER                       PIC X(4).
               10  FP7-APR.
                   15  FP7-APR-SIGN             PIC X.
                   15  FP7-APR-WHOLE            PIC 9(6).
                   15  FILLER                   PIC X.
                   15  FP7-APR-DEC              PIC 9(6).
               10  FILLER                       PIC X.
               10  FP7-CISM-ADDRESS             PIC X(17).
               10  FILLER                       PIC X.
               10  FP7-CISM-CITY                PIC X(17).
               10  FILLER                       PIC X.
               10  FP7-CISM-STATE               PIC X(17).
               10  FILLER                       PIC X(6).
               10  FP7-CISM-ZIP-5               PIC X(12).
               10  FILLER                       PIC X(6).
               10  FP7-CISM-ZIP-9               PIC X(12).
               10  FILLER                       PIC X(6).
               10  FP7-CISM-HOME-PHONE          PIC 9(12).
               10  FILLER                       PIC X(8).
               10  FP7-NOTE-DATE                PIC X(10).
               10  FILLER                       PIC X.
               10  FP7-REG-PYMT-AMT.
                   15  FP7-REG-PYMT-PI-AMT-SIGN PIC X.
                   15  FP7-REG-PYMT-DOLLARS     PIC 9(13).
                   15  FILLER                   PIC X.
                   15  FP7-REG-PYMT-CENTS       PIC 99.
               10  FILLER                       PIC X(8).
               10  FP7-CURR-MAT-DATE            PIC X(10).
               10  FILLER                       PIC X(6).
               10  FP7-PYMT-SCHED-FREQ          PIC X(12).
               10  FILLER                       PIC X(6).
               10  FP7-BRANCH-NO                PIC X(12).
               
      ******************************************************************
      *    SECTION 9: RECORD NINE                                      *
      ******************************************************************
           05  FP-REC-9 REDEFINES FP-RECORD-BODY.
               10  FP9-REC-COUNT                PIC 9(8).
               10  FILLER                       PIC X(924).

      ******************************************************************
