00001 ******************************************************************04/29/98
00002 *                                                                *ERCFORM
00002 *                                                                *ERCFORM
00003 *                            ERCFORM.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCFORM
00007 *    FILE DESCRIPTION = POLICY FORM MASTER FILE                  *ERCFORM
00008 *                                                                *ERCFORM
00009 *    FILE TYPE = VSAM,KSDS                                       *ERCFORM
00010 *    RECORD SIZE = 500  RECFORM = FIXED                          *ERCFORM
00011 *                                                                *ERCFORM
00012 *    BASE CLUSTER = ERFORM                      RKP=02,LEN=20    *ERCFORM
00013 *                                                                *ERCFORM
00014 *    LOG = YES                                                   *ERCFORM
00015 *    SEVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCFORM
00016 ******************************************************************ERCFORM
00017  01  FORM-MASTER.                                                 ERCFORM
00018     12  FO-RECORD-ID                 PIC X(02).                   ERCFORM
00019         88  VALID-FO-ID                  VALUE 'FO'.              ERCFORM
00020                                                                   ERCFORM
00021     12  FO-CONTROL-PRIMARY.                                       ERCFORM
00022         16  FO-COMPANY-CD            PIC X(01).                   ERCFORM
00023         16  FO-STATE                 PIC X(02).                   ERCFORM
00024         16  FO-FORM-ID               PIC X(12).                   ERCFORM
00025         16  FO-FORM-EXP-DT           PIC X(02).                   ERCFORM
00026                                                                   ERCFORM
00027     12  FO-POLICY-FORM-DATA.                                      ERCFORM
00028         16  FO-IND-GRP-CD            PIC X(01).                   ERCFORM
00029         16  FO-MAX-ATT-AGE           PIC S9(03)      COMP-3.      ERCFORM
00030         16  FO-LF-MIN-ISSUE-AGE      PIC S9(03)      COMP-3.      ERCFORM
00031         16  FO-AH-MIN-ISSUE-AGE      PIC S9(03)      COMP-3.      ERCFORM
00032         16  FO-LF-MAX-ISSUE-AGE      PIC S9(03)      COMP-3.      ERCFORM
00033         16  FO-AH-MAX-ISSUE-AGE      PIC S9(03)      COMP-3.      ERCFORM
00034         16  FO-LF-MAX-TERM           PIC S9(03)      COMP-3.      ERCFORM
00035         16  FO-AH-MAX-TERM           PIC S9(03)      COMP-3.      ERCFORM
00036         16  FO-MAX-LF-AMT            PIC S9(07)V99   COMP-3.      ERCFORM
00037         16  FO-MAX-AH-AMT            PIC S9(05)V99   COMP-3.      ERCFORM
00038         16  FO-SUICIDE-EXCL-TYPE     PIC 9(02).                   ERCFORM
00039         16  FO-LF-PRE-EXIST-EXCL-TYPE    PIC 9(02).               ERCFORM
00040         16  FO-AH-PRE-EXIST-EXCL-TYPE    PIC 9(02).               ERCFORM
00041         16  FO-DIS-DEF-TYPE          PIC 9(02).                   ERCFORM
00042         16  FO-DISMEMBERMENT-CD      PIC X(01).                   ERCFORM
00043         16  FO-APP-CERT-USE-CD       PIC X(01).                   ERCFORM
00044                                                                   ERCFORM
00045     12  FILLER                       PIC X(29).                   ERCFORM
00046                                                                   ERCFORM
00047     12  FO-FORM-PLAN-TABLE.                                       ERCFORM
00048         16  FO-FORM-PLANS     OCCURS 40 TIMES.                    ERCFORM
00049             20  FO-PLAN-TYPE         PIC X(01).                   ERCFORM
00050             20  FO-PLAN-ID           PIC X(02).                   ERCFORM
00051             20  FO-PLAN-TERM         PIC 9(03).                   ERCFORM
00052             20  FO-PLAN-REFUND-METHOD                             ERCFORM
00053                                      PIC X.                       ERCFORM
00054                                                                   ERCFORM
00055     12  FILLER                       PIC X(30).                   ERCFORM
00056                                                                   ERCFORM
00057     12  FO-COMMENTS-AREA.                                         ERCFORM
00058         16  FO-COMMENT-LINE-1        PIC X(78).                   ERCFORM
00059                                                                   ERCFORM
00060     12  FILLER                       PIC X(20).                   ERCFORM
00061                                                                   ERCFORM
00062     12  FO-MAINT-INFORMATION.                                     ERCFORM
00063         16  FO-LAST-MAINT-DT         PIC X(02).                   ERCFORM
00064         16  FO-LAST-MAINT-HHMMSS     PIC S9(07)      COMP-3.      ERCFORM
00065         16  FO-LAST-MAINT-BY         PIC X(04).                   ERCFORM
