00001 ******************************************************************04/29/98
00002 *                                                                *ERCGXRF
00002 *                                                                *ERCGXRF
00003 *                            ERCGXRF                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCGXRF
00007 *   ONLINE CREDIT SYSTEM                                         *ERCGXRF
00008 *                                                                *ERCGXRF
00009 *   FILE DESCRIPTION = GENERAL AGENT CROSS REFERENCE             *ERCGXRF
00010 *                                                                *ERCGXRF
00011 *   FILE TYPE = VSAM,KSDS                                        *ERCGXRF
00012 *   RECORD SIZE = 62 - 32,062   RECFORM = VARIABLE                ERCGXRF
00013 *                                                                *ERCGXRF
00014 *   BASE CLUSTER NAME = ERGXRF                   RKP=2,LEN=18    *ERCGXRF
00015 *       ALTERNATE PATH = NONE                                    *ERCGXRF
00016 *                                                                *ERCGXRF
00017 *   LOG = NO                                                     *ERCGXRF
00018 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCGXRF
00019 *                                                                *ERCGXRF
00020 ******************************************************************ERCGXRF
00021                                                                   ERCGXRF
00022  01  AGENT-CROSS-REFERENCE.                                       ERCGXRF
00023      12  GX-RECORD-ID                PIC XX.                      ERCGXRF
00024          88  VALID-GX-ID             VALUE 'GX'.                  ERCGXRF
00025                                                                   ERCGXRF
00026      12  GX-CONTROL-PRIMARY.                                      ERCGXRF
00027          16  GX-COMPANY-CD           PIC X.                       ERCGXRF
00028          16  GX-CARRIER              PIC X.                       ERCGXRF
00029          16  GX-GROUPING             PIC X(6).                    ERCGXRF
00030          16  GX-AGENT-NO             PIC X(10).                   ERCGXRF
00031                                                                   ERCGXRF
00032      12  GX-MAINT-INFORMATION.                                    ERCGXRF
00033          16  GX-LAST-MAINT-DT        PIC XX.                      ERCGXRF
00034          16  GX-LAST-MAINT-HHMMSS    PIC S9(7)  COMP-3.           ERCGXRF
00035          16  GX-LAST-MAINT-USER      PIC X(4).                    ERCGXRF
00036          16  FILLER                  PIC X(9).                    ERCGXRF
00037                                                                   ERCGXRF
00038      12  FILLER                      PIC X(37).                   ERCGXRF
00039                                                                   ERCGXRF
00040      12  GX-AGENT-POINTER-CNT        PIC S9(4)  COMP.             ERCGXRF
00041                                                                   ERCGXRF
00042      12  GX-AGENT-POINTER   OCCURS 1 TO 1006 TIMES                ERCGXRF
00043                             DEPENDING ON GX-AGENT-POINTER-CNT.    ERCGXRF
00044          16  GX-AM-CARRIER           PIC X.                       ERCGXRF
00045          16  GX-AM-GROUPING          PIC X(6).                    ERCGXRF
00046          16  GX-AM-STATE             PIC XX.                      ERCGXRF
00047          16  GX-AM-ACCOUNT           PIC X(10).                   ERCGXRF
00048          16  GX-AM-EXPIRATION-DT     PIC XX.                      ERCGXRF
00049          16  GX-AM-LEVEL-NO          PIC S9(4)     COMP.          ERCGXRF
00050          16  GX-LAST-BILL-DT         PIC XX.                      ERCGXRF
00051          16  GX-AM-EFF-DT            PIC XX.                      ERCGXRF
00052          16  FILLER                  PIC X(4).                    ERCGXRF
00053                                                                   ERCGXRF
00054 ******************************************************************ERCGXRF
