00001 ******************************************************************04/29/98
00002 *                                                                *ERCLOSS
00002 *                                                                *ERCLOSS
00003 *                            ERCLOSS                             *   LV005
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**5
00005 *                            VMOD=2.005                          *   CL**4
00006 *                                                                *ERCLOSS
00007 *   FILE DESCRIPTION  =  LOSS RATIOS                             *ERCLOSS
00008 *                                                                *ERCLOSS
00009 *   **NOTE**  THIS COPYBOOK IS USED FOR BOTH THE ON-LINE         *ERCLOSS
00010 *             AND OFF-LINE LOSS-RATIO FILES.                     *ERCLOSS
00011 *                                                                *ERCLOSS
00012 *                                                                *ERCLOSS
00013 *   FILE TYPE  =  VSAM,KSDS(ON-LINE),  SEQUENTIAL(OFFLINE)       *ERCLOSS
00014 *   RECORD SIZE = 525           RECFORM = FIXED                  *ERCLOSS
00015 *                                                                *ERCLOSS
00016 *   BASE CLUSTER NAME  =  ERLOSS               RKP=2,LEN=47      *ERCLOSS
00017 *                                                                *ERCLOSS
00018 *   LOG = NO                                                     *ERCLOSS
00019 *   SERVREQ = BROWSE                                             *ERCLOSS
00020 *                                                                *ERCLOSS
00021 ******************************************************************ERCLOSS
00022                                                                   ERCLOSS
00023  01  LOSS-RATIO-MASTER.                                           ERCLOSS
00024                                                                   ERCLOSS
00025      12  LR-RECORD-ID        PIC XX.                              ERCLOSS
00026          88  VALID-LR-RECORD           VALUE 'LR'.                ERCLOSS
00027                                                                   ERCLOSS
00028      12  LR-CONTROL.                                              ERCLOSS
00029          16  LR-COMPANY-CD   PIC X.                               ERCLOSS
00030          16  LR-RCD-TYPE     PIC X.                               ERCLOSS
00031              88  ACCOUNT-RECORD        VALUE 'A'.                 ERCLOSS
00032              88  G-A-RECORD            VALUE 'G'.                 ERCLOSS
00033              88  REIN-RECORD           VALUE 'R'.                 ERCLOSS
00034              88  REPORT-CD1-RECORD     VALUE 'B'.                 ERCLOSS
00035              88  REPORT-CD2-RECORD     VALUE 'C'.                 ERCLOSS
00036              88  STATE-RECORD          VALUE 'S'.                 ERCLOSS
00037          16  LR-REIN-CO      PIC XXX.                             ERCLOSS
00038          16  LR-RPT-CD-1     PIC X(10).                           ERCLOSS
00039          16  LR-CARRIER      PIC X.                               ERCLOSS
00040          16  LR-GROUPING     PIC X(6).                            ERCLOSS
00041          16  LR-GA-RPT-CD-2  PIC X(10).                           ERCLOSS
00042          16  LR-STATE        PIC XX.                              ERCLOSS
00043          16  LR-ACCOUNT      PIC X(10).                           ERCLOSS
00044          16  LR-REIN-SUB     PIC XXX.                             ERCLOSS
00045                                                                   ERCLOSS
00046      12  LR-DATA.                                                 ERCLOSS
00047          16  LR-RUN-DATE     PIC X(6).                               CL**2
00048          16  LR-RUN-DATE-N REDEFINES                                 CL**3
00049                 LR-RUN-DATE  PIC 9(6).                               CL**2
00050          16  LR-ACCT-NAME    PIC X(30).                           ERCLOSS
00051          16  LR-ACCT-RANGES  OCCURS  2  TIMES.                    ERCLOSS
00052              20  LR-EXP-DATE PIC X(6).                            ERCLOSS
00053              20  LR-REI-TAB  PIC XXX.                             ERCLOSS
00054              20  LR-RETRO    PIC X.                               ERCLOSS
00055              20  LR-BASIS    PIC X.                               ERCLOSS
00056              20  LR-GA-DATA  OCCURS  3  TIMES.                    ERCLOSS
00057                  24  LR-AGT-NO   PIC X(10).                       ERCLOSS
00058                  24  LR-SNG-PCT  PIC SV9(5)        COMP-3.        ERCLOSS
00059                  24  LR-SNG-PCT-X REDEFINES                       ERCLOSS
00060                      LR-SNG-PCT  PIC XXX.                         ERCLOSS
00061                  24  LR-JNT-PCT  PIC SV9(5)        COMP-3.        ERCLOSS
00062                  24  LR-JNT-PCT-X REDEFINES                       ERCLOSS
00063                      LR-JNT-PCT  PIC XXX.                         ERCLOSS
00064                  24  LR-A-H-PCT  PIC SV9(5)        COMP-3.        ERCLOSS
00065                  24  LR-A-H-PCT-X REDEFINES                       ERCLOSS
00066                      LR-A-H-PCT  PIC XXX.                         ERCLOSS
00067                                                                   ERCLOSS
00068          16  LR-REIN-NAME    PIC X(30).                           ERCLOSS
00069          16  LR-G-A-NAME     PIC X(30).                           ERCLOSS
00070                                                                   ERCLOSS
00071          16  LR-ACCT-STATUS  PIC X.                               ERCLOSS
00072              88  ACCT-ACTIVE          VALUE 'A' '0'.              ERCLOSS
00073              88  ACCT-INACTIVE        VALUE 'I' '1'.              ERCLOSS
00074              88  ACCT-TRANSFERRED     VALUE 'T' '2'.              ERCLOSS
00075                                                                   ERCLOSS
00076          16  FILLER          PIC X(15).                           ERCLOSS
00077                                                                   ERCLOSS
00078      12  LR-TOTALS  OCCURS  3  TIMES.                             ERCLOSS
00079          16  LR-YTD-NET      PIC S9(11)V99     COMP-3.            ERCLOSS
00080          16  LR-YTD-EARN     PIC S9(11)V99     COMP-3.            ERCLOSS
00081          16  LR-YTD-PAID     PIC S9(11)V99     COMP-3.            ERCLOSS
00082          16  LR-YTD-RESV     PIC S9(11)V99     COMP-3.            ERCLOSS
00083          16  LR-YTD-INCUR    PIC S9(11)V99     COMP-3.            ERCLOSS
00084          16  LR-YTD-RATIO    PIC S9(4)V9       COMP-3.            ERCLOSS
00085          16  LR-ITD-NET      PIC S9(11)V99     COMP-3.            ERCLOSS
00086          16  LR-ITD-EARN     PIC S9(11)V99     COMP-3.            ERCLOSS
00087          16  LR-ITD-PAID     PIC S9(11)V99     COMP-3.            ERCLOSS
00088          16  LR-ITD-RESV     PIC S9(11)V99     COMP-3.            ERCLOSS
00089          16  LR-ITD-INCUR    PIC S9(11)V99     COMP-3.            ERCLOSS
00090          16  LR-ITD-RATIO    PIC S9(4)V9       COMP-3.            ERCLOSS
00091                                                                   ERCLOSS
00092 ******************************************************************ERCLOSS
