00001 ******************************************************************12/04/92
00002 *                                                                *ERCLOFC
00002 *                                                                *ERCLOFC
00003 *                            ERCLOFC                             *   LV002
00003 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
00004 *                            VMOD=2.003                          *   CL**2
00005 *                                                                *ERCLOFC
00006 *   FILE DESCRIPTION = LOAN OFFICER CONTROLS                     *ERCLOFC
00007 *                                                                *ERCLOFC
00008 *   FILE TYPE = VSAM,KSDS                                        *ERCLOFC
00009 *   RECORD SIZE = 670   RECFORM = FIX                            *ERCLOFC
00010 *                                                                *ERCLOFC
00011 *   BASE CLUSTER NAME = ERLOFC                   RKP=2,LEN=25    *ERCLOFC
00012 *                                                                *ERCLOFC
00013 *   LOG = YES                                                    *ERCLOFC
00014 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCLOFC
00015 *                                                                *ERCLOFC
00016 ******************************************************************ERCLOFC
00017                                                                   ERCLOFC
00018  01  LOAN-OFFICER-MASTER.                                         ERCLOFC
00019      12  LO-RECORD-ID                PIC XX.                      ERCLOFC
00020          88  VALID-LO-ID                VALUE 'LO'.               ERCLOFC
00021                                                                   ERCLOFC
00022      12  LO-CONTROL-PRIMARY.                                      ERCLOFC
00023          16  LO-COMPANY-CD           PIC X.                       ERCLOFC
00024          16  LO-CARRIER              PIC X.                       ERCLOFC
00025          16  LO-GROUPING.                                         ERCLOFC
00026              20  LO-GROUPING-PREFIX  PIC XXX.                     ERCLOFC
00027              20  LO-GROUPING-PRIME   PIC XXX.                     ERCLOFC
00028          16  LO-STATE                PIC XX.                      ERCLOFC
00029          16  LO-ACCOUNT.                                          ERCLOFC
00030              20  LO-ACCOUNT-PREFIX   PIC X(4).                    ERCLOFC
00031              20  LO-ACCOUNT-PRIME    PIC X(6).                    ERCLOFC
00032          16  LO-OFFICER-CODE         PIC X(5).
00033                                                                   ERCLOFC
00034      12  LO-OFFICER-NAME             PIC X(30).                   ERCLOFC
00035                                                                   ERCLOFC
00036      12  LO-LAST-MAINT-DT            PIC XX.                      ERCLOFC
00037      12  LO-LAST-USER                PIC X(4).                    ERCLOFC
00038      12  LO-LAST-MAINT-HHMMSS        PIC S9(6) COMP-3.            ERCLOFC
00039                                                                   ERCLOFC
00040      12  LO-COMP-CONTROL             PIC X.                       ERCLOFC
00041              88  LO-SHOW-COMP           VALUE 'Y'.                ERCLOFC
00042              88  LO-SUPPRESS-COMP       VALUE 'N'.                ERCLOFC
00043      12  LO-DETAIL-CONTROL           PIC X.                       ERCLOFC
00044              88  LO-PRINT-DETAIL        VALUE 'D'.                ERCLOFC
00045              88  LO-PRINT-SUMMARY       VALUE 'S'.                ERCLOFC
00046                                                                   ERCLOFC
00047      12  LO-SV-CARRIER               PIC X.                       ERCLOFC
00048      12  LO-SV-GROUPING              PIC X(6).                    ERCLOFC
00049      12  LO-SV-STATE                 PIC XX.                      ERCLOFC
00050                                                                   ERCLOFC
00051      12  LO-PROCESS-MO-YR            PIC 9(7)  COMP-3.               CL**2
00052      12  LO-TOTAL-COMMISSION         PIC S9(9)V99 COMP-3.            CL**2
00053                                                                   ERCLOFC
00054      12  LO-OFFICER-INFO.                                         ERCLOFC
00055          16  FILLER OCCURS 12 TIMES.                              ERCLOFC
00056              20  LO-LOAN-COUNT       PIC S9(5) COMP-3.            ERCLOFC
00057              20  LO-LOAN-VOLUME      PIC S9(9) COMP-3.            ERCLOFC
00058              20  LO-LF-COUNT         PIC S9(5) COMP-3.            ERCLOFC
00059              20  LO-LF-PREM          PIC S9(7) COMP-3.            ERCLOFC
00060              20  LO-LF-BENEFIT       PIC S9(9) COMP-3.            ERCLOFC
00061              20  LO-AH-COUNT         PIC S9(5) COMP-3.            ERCLOFC
00062              20  LO-AH-PREM          PIC S9(7) COMP-3.            ERCLOFC
00063              20  LO-AH-BENEFIT       PIC S9(9) COMP-3.            ERCLOFC
110105     12  FILLER                      PIC X(198).
00064 ******************************************************************ERCLOFC
