00001 ******************************************************************10/03/86
00002 *                                                                *ERCMIN01
00002 *                                                                *ERCMIN01
00003 *                            ERCMIN01                            *   LV001
00004 *                            VMOD=2.001                          *ERCMIN01
00005 *                                                                *ERCMIN01
00006 ******************************************************************ERCMIN01
00007  01  CERT-MST.                                                    ERCMIN01
00008      12  CM-CTL              PIC X(26).                           ERCMIN01
00009      12  CM-NAME             PIC X(14).                           ERCMIN01
00010      12  CM-LIFE-INFO.                                            ERCMIN01
00011          16  CM-L-TERM-TYPE  PIC 99999.                           ERCMIN01
00012          16  CM-L-TERM-TYPEX REDEFINES CM-L-TERM-TYPE.            ERCMIN01
00013              20  CM-L-TERM   PIC 999.                             ERCMIN01
00014              20  CM-L-TYPE   PIC 99.                              ERCMIN01
00015          16  CM-L-BEN        PIC S9(7)V99 COMP-3.                 ERCMIN01
00016          16  CM-L-PREM       PIC S9(5)V99 COMP-3.                 ERCMIN01
00017      12  CM-A-H-INFO.                                             ERCMIN01
00018          16  CM-AH-TERM-TYPE PIC 99999.                           ERCMIN01
00019          16  CM-AH-TERM-TYPEX REDEFINES CM-AH-TERM-TYPE.          ERCMIN01
00020              20  CM-AH-TERM  PIC 999.                             ERCMIN01
00021              20  CM-AH-TYPE  PIC 99.                              ERCMIN01
00022          16  CM-AH-BEN       PIC S9(5)V99 COMP-3.                 ERCMIN01
00023          16  CM-AH-PREM      PIC S9(5)V99 COMP-3.                 ERCMIN01
00024      12  CM-PD-CAN           PIC 9(7).                            ERCMIN01
00025      12  CM-PD-CANX          REDEFINES CM-PD-CAN.                 ERCMIN01
00026          16  CM-PD-CAN-CD    PIC 9.                               ERCMIN01
00027          16  CM-PD-CAN-DT    PIC 9(6).                            ERCMIN01
00028      12  CM-DA-DS            PIC 9(7).                            ERCMIN01
00029      12  CM-DA-DSX           REDEFINES CM-DA-DS.                  ERCMIN01
00030          16  CM-DA-DS-CD     PIC 9.                               ERCMIN01
00031          16  CM-DA-DS-DT     PIC 9(6).                            ERCMIN01
00032      12  CM-CODES            PIC 9(7).                            ERCMIN01
00033      12  CM-CODESX           REDEFINES CM-CODES.                  ERCMIN01
00034          16  CM-PLST         PIC 9.                               ERCMIN01
00035          16  CM-CNST         PIC 9.                               ERCMIN01
00036          16  CM-CLST         PIC 9.                               ERCMIN01
00037          16  CM-PAY-CD       PIC 9.                               ERCMIN01
00038          16  CM-EXT-DTE      PIC 9.                               ERCMIN01
00039          16  CM-AGE          PIC 99.                              ERCMIN01
00040      12  CM-DTH-BEN-PD       PIC S9(7)V99 COMP-3.                 ERCMIN01
00041      12  CM-DIS-BEN-PD       PIC S9(7)V99 COMP-3.                 ERCMIN01
00042      12  CM-L-REFUND         PIC S9(5)V99 COMP-3.                 ERCMIN01
00043      12  CM-AH-REFUND        PIC S9(5)V99 COMP-3.                 ERCMIN01
00044      12  CM-DATES.                                                ERCMIN01
00045          16  CM-DEATH-DTE    PIC 9(6).                            ERCMIN01
00046          16  CM-PAID-TO-DTE  PIC 9(6).                            ERCMIN01
00047          16  CM-DISABLE-DTE  PIC 9(6).                            ERCMIN01
00048          16  CM-CANCEL-DTE   PIC 9(6).                            ERCMIN01
00049      12  CM-DATESX REDEFINES CM-DATES.                            ERCMIN01
00050          16  CM-DEATH-DTEX   PIC X(6).                            ERCMIN01
00051          16  CM-PAID-TO-DTEX PIC X(6).                            ERCMIN01
00052          16  CM-DISABLE-DTEX PIC X(6).                            ERCMIN01
00053          16  CM-CANCEL-DTEX  PIC X(6).                            ERCMIN01
00054      12  CM-DTH-PAY-CODE     PIC X.                               ERCMIN01
00055      12  CM-PMT-FREQ         PIC 99.                              ERCMIN01
00056      12  CM-SEX              PIC X.                               ERCMIN01
00057      12  CM-APR              PIC S9(3)V9(4) COMP-3.               ERCMIN01
00058      12  CM-RT-CLASS         PIC XX.                              ERCMIN01
00059      12  CM-CAPPED-TERM      PIC S999       COMP-3.               ERCMIN01
00060      12  FILLER              PIC X(16).                           ERCMIN01
00061      66  CM-DATES-INFO RENAMES CM-CODES THRU CM-DTH-PAY-CODE.     ERCMIN01
00062 ******************************************************************ERCMIN01
