00001 ******************************************************************10/03/86
00002 *                                                                *ERCPNDBS
00002 *                                                                *ERCPNDBS
00003 *                            ERCPNDBS                            *   LV001
00004 *                            VMOD=2.001                          *ERCPNDBS
00005 *                                                                *ERCPNDBS
00006 *           SELECT STATEMENT FOR THE PENDING BUSINESS FILE       *ERCPNDBS
00007 *                                                                *ERCPNDBS
00008 ******************************************************************ERCPNDBS
00009                                                                   ERCPNDBS
00010          ASSIGN TO SYS022-3380-CRPNDB                             ERCPNDBS
00011          ORGANIZATION IS INDEXED                                  ERCPNDBS
00012          ACCESS IS DYNAMIC                                        ERCPNDBS
00013          RECORD KEY IS PB-CONTROL-PRIMARY                         ERCPNDBS
00014          FILE STATUS IS ERPNDB-FILE-STATUS.                       ERCPNDBS
00015                                                                   ERCPNDBS
