00001 ******************************************************************04/29/98
00002 *                                                                *ERCPNDCI
00002 *                                                                *ERCPNDCI
00003 *                            ERCPNDCI                            *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCPNDCI
00007 *   FILE DESCRIPTION = PENDING NEW BUSINESS (CLAIMS)             *ERCPNDCI
00008 *                      BATCH INPUT FILE                          *ERCPNDCI
00009 *                                                                *ERCPNDCI
00010 *   FILE TYPE = SEQUENTIAL                                       *ERCPNDCI
00011 *   RECORD SIZE = 80  RECFORM = FIXED                            *ERCPNDCI
00012 *                                                                *ERCPNDCI
00013 ******************************************************************ERCPNDCI
00014                                                                   ERCPNDCI
00015  01  PENDING-CLAIMS-IN.                                           ERCPNDCI
00016      12  PCI-CARRIER                 PIC X.                       ERCPNDCI
00017      12  PCI-GROUPING                PIC X(6).                    ERCPNDCI
00018      12  PCI-STATE                   PIC XX.                      ERCPNDCI
00019      12  PCI-ACCOUNT-NO              PIC X(10).                   ERCPNDCI
00020      12  PCI-EFF-DATE.                                            ERCPNDCI
00021          16  PCI-EFF-MO              PIC 99.                      ERCPNDCI
00022          16  PCI-EFF-DA              PIC 99.                      ERCPNDCI
00023          16  PCI-EFF-YR              PIC 99.                      ERCPNDCI
00024      12  PCI-CERT-NO.                                             ERCPNDCI
00025          16  PCI-CERT-PREFIX         PIC X(10).                   ERCPNDCI
00026          16  PCI-CERT-SUFFIX         PIC X.                       ERCPNDCI
00027      12  PCI-CLAIM-NO                PIC X(7).                    ERCPNDCI
00028                                                                   ERCPNDCI
00029      12  PCI-OVERLAY-AREA            PIC X(37).                   ERCPNDCI
00030                                                                   ERCPNDCI
00031      12  PCI-CLAIM-REC-SEQ-1     REDEFINES PCI-OVERLAY-AREA.      ERCPNDCI
00032          16  PCI-CHECK-NO            PIC X(7).                    ERCPNDCI
00033          16  PCI-CODE                PIC X.                       ERCPNDCI
00034              88  PCI-VALID-CODE                VALUE '1' THRU '4'.ERCPNDCI
00035              88  PCI-LIFE                      VALUE '1'.         ERCPNDCI
00036              88  PCI-DISAB                     VALUE '2'.         ERCPNDCI
00037              88  PCI-OB-LIFE                   VALUE '3'.         ERCPNDCI
00038              88  PCI-OB-DISAB                  VALUE '4'.         ERCPNDCI
00039          16  PCI-TYPE-PMT        PIC X.                           ERCPNDCI
00040              88  PCI-VALID-TYPE-PMT VALUE '1' THRU '6' '9'        ERCPNDCI
00041                  'P' 'F' 'L' 'A' 'C' 'N' 'V'.                     ERCPNDCI
00042              88  PCI-PARTIAL                   VALUE '1' 'P'.     ERCPNDCI
00043              88  PCI-FINAL                     VALUE '2' 'F'.     ERCPNDCI
00044              88  PCI-LUMP-SUM                  VALUE '3' 'L'.     ERCPNDCI
00045              88  PCI-ADDITIONAL                VALUE '4' 'A'.     ERCPNDCI
00046              88  PCI-CHARGEABLE                VALUE '5' 'C'.     ERCPNDCI
00047              88  PCI-NON-CHARGEABLE            VALUE '6' 'N'.     ERCPNDCI
00048              88  PCI-VOIDED                    VALUE '9' 'V'.     ERCPNDCI
00049          16  PCI-PAID-AMT            PIC S9(9)V99.                ERCPNDCI
00050          16  PCI-AMT REDEFINES PCI-PAID-AMT                       ERCPNDCI
00051                                      PIC X(11).                   ERCPNDCI
00052          16  PCI-DAYS-DISAB          PIC S9(3).                   ERCPNDCI
00053          16  PCI-DAYS REDEFINES PCI-DAYS-DISAB                    ERCPNDCI
00054                                      PIC X(3).                    ERCPNDCI
00055          16  PCI-AGE-DTH.                                         ERCPNDCI
00056              20  PCI-AGE             PIC 99 .                     ERCPNDCI
00057          16  PCI-CAUSE               PIC XX.                      ERCPNDCI
00058          16  FILLER                  PIC X(7).                    ERCPNDCI
00059          16  PCI-FORCE-CD            PIC X.                       ERCPNDCI
00060          16  PCI-RECORD-TYPE         PIC X.                       ERCPNDCI
00061              88  PCI-CLAIM-PAYMENT       VALUE '4'.               ERCPNDCI
00062              88  PCI-RESERVE             VALUE '5'.               ERCPNDCI
00063          16  PCI-RECORD-SEQUENCE     PIC X.                       ERCPNDCI
00064                                                                   ERCPNDCI
00065      12  PCI-CLAIM-REC-SEQ-2     REDEFINES PCI-OVERLAY-AREA.      ERCPNDCI
00066          16  FILLER                  PIC X(8).                    ERCPNDCI
00067          16  PCI-INC-DATE.                                        ERCPNDCI
00068              20  PCI-INC-MO          PIC 99.                      ERCPNDCI
00069              20  PCI-INC-DA          PIC 99.                      ERCPNDCI
00070              20  PCI-INC-YR          PIC 99.                      ERCPNDCI
00071          16  PCI-RPT-DATE.                                        ERCPNDCI
00072              20  PCI-RPT-MO          PIC 99.                      ERCPNDCI
00073              20  PCI-RPT-DA          PIC 99.                      ERCPNDCI
00074              20  PCI-RPT-YR          PIC 99.                      ERCPNDCI
00075          16  PCI-PAID-DATE.                                       ERCPNDCI
00076              20  PCI-PAID-MO         PIC 99.                      ERCPNDCI
00077              20  PCI-PAID-DA         PIC 99.                      ERCPNDCI
00078              20  PCI-PAID-YR         PIC 99.                      ERCPNDCI
00079          16  PCI-PD-THRU-DATE.                                    ERCPNDCI
00080              20  PCI-PD-THRU-MO      PIC 99.                      ERCPNDCI
00081              20  PCI-PD-THRU-DA      PIC 99.                      ERCPNDCI
00082              20  PCI-PD-THRU-YR      PIC 99.                      ERCPNDCI
00083          16  FILLER                  PIC X(5).                    ERCPNDCI
00084                                                                   ERCPNDCI
00085      12  RESERVE-OVERLAY-AREA REDEFINES PCI-OVERLAY-AREA.         ERCPNDCI
00086          16  PCI-RESERVE-CODE        PIC X.                       ERCPNDCI
00087              88  PCI-VALID-RESERVE             VALUE '1' THRU '4'.ERCPNDCI
00088              88  PCI-LIFE-R                    VALUE '1'.         ERCPNDCI
00089              88  PCI-DISAB-R                   VALUE '2'.         ERCPNDCI
00090              88  PCI-OB-LIFE-R                 VALUE '3'.         ERCPNDCI
00091              88  PCI-OB-DISAB-R                VALUE '4'.         ERCPNDCI
00092          16  PCI-INC-DATE-R.                                      ERCPNDCI
00093              20  PCI-INC-MO-R        PIC 99.                      ERCPNDCI
00094              20  PCI-INC-DA-R        PIC 99.                      ERCPNDCI
00095              20  PCI-INC-YR-R        PIC 99.                      ERCPNDCI
00096          16  PCI-IBNR                PIC S9(7)V99.                ERCPNDCI
00097          16  PCI-IBNR-X   REDEFINES PCI-IBNR                      ERCPNDCI
00098                                      PIC X(9).                    ERCPNDCI
00099          16  PCI-PTC                 PIC S9(7)V99.                ERCPNDCI
00100          16  PCI-PTC-X    REDEFINES PCI-PTC                       ERCPNDCI
00101                                      PIC X(9).                    ERCPNDCI
00102          16  PCI-FUTURE              PIC S9(7)V99.                ERCPNDCI
00103          16  PCI-FUTURE-X REDEFINES PCI-FUTURE                    ERCPNDCI
00104                                      PIC X(9).                    ERCPNDCI
00105          16  PCI-FORCE-CD-R          PIC X.                       ERCPNDCI
00106          16  FILLER                  PIC XX.                      ERCPNDCI
00107                                                                   ERCPNDCI
00108 ******************************************************************ERCPNDCI
