00001 ******************************************************************08/12/92
00002 *                                                                *ERCPNDT
00003 *                            ERCPNDT.                            *   LV001
00004 *                            VMOD=2.001                          *ERCPNDT
00005 *                                                                *ERCPNDT
00006 *   FILE DESCRIPTION = PENDING NEW BUSINESS (ISSUES AND CANCELS) *ERCPNDT
00007 *                                                                *ERCPNDT
00008 *   FILE TYPE = VSAM,KSDS                                        *ERCPNDT
00009 *   RECORD SIZE = 585  RECFORM = FIXED                           *ERCPNDT
00010 *                                                                *ERCPNDT
00011 *   BASE CLUSTER = ERPNDT          (BY CAR GRP STATE ACCOUNT     *ERCPNDT
00012 *                                  EFF-DT CERT CHG-SEQ REC-TYPE) *ERCPNDT
00013 *                                                 RKP=13,LEN=36  *ERCPNDT
00014 *   LOG = NO                                                     *ERCPNDT
00015 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCPNDT
00016 ******************************************************************ERCPNDT
00017                                                                   ERCPNDT
00018  01  PENDING-TEMPORARY-BUSINESS.                                  ERCPNDT
00019      12  PT-RECORD-ID                     PIC XX.                 ERCPNDT
00020          88  VALID-PT-ID                        VALUE 'PB'.       ERCPNDT
00021                                                                   ERCPNDT
00022      12  PT-CONTROL-PRIMARY.                                      ERCPNDT
00023          16  PT-COMPANY-CD                PIC X.                  ERCPNDT
00024          16  PT-ENTRY-BATCH               PIC X(6).               ERCPNDT
00025          16  PT-ENTRY-BATCH-NO REDEFINES PT-ENTRY-BATCH           ERCPNDT
00026                                           PIC 9(6).               ERCPNDT
00027          16  PT-BATCH-SEQ-NO              PIC S9(4)     COMP.     ERCPNDT
00028          16  PT-BATCH-CHG-SEQ-NO          PIC S9(4)     COMP.     ERCPNDT
00029                                                                   ERCPNDT
00030      12  PT-CONTROL-BY-ACCOUNT.                                   ERCPNDT
00031          16  PT-COMPANY-CD-A1             PIC X.                  ERCPNDT
00032          16  PT-CARRIER                   PIC X.                  ERCPNDT
00033          16  PT-GROUPING.                                         ERCPNDT
00034              20  PT-GROUPING-PREFIX       PIC XXX.                ERCPNDT
00035              20  PT-GROUPING-PRIME        PIC XXX.                ERCPNDT
00036          16  PT-STATE                     PIC XX.                 ERCPNDT
00037          16  PT-ACCOUNT.                                          ERCPNDT
00038              20  PT-ACCOUNT-PREFIX        PIC X(4).               ERCPNDT
00039              20  PT-ACCOUNT-PRIME         PIC X(6).               ERCPNDT
00040          16  PT-CERT-EFF-DT               PIC XX.                 ERCPNDT
00041          16  PT-CERT-NO.                                          ERCPNDT
00042              20  PT-CERT-PRIME            PIC X(10).              ERCPNDT
00043              20  PT-CERT-SFX              PIC X.                  ERCPNDT
00044          16  PT-ALT-CHG-SEQ-NO            PIC S9(4)     COMP.     ERCPNDT
00045                                                                   ERCPNDT
00046          16  PT-RECORD-TYPE               PIC X.                  ERCPNDT
00047              88  PT-MAILING-DATA                VALUE '0'.        ERCPNDT
00048              88  PT-ISSUE                       VALUE '1'.        ERCPNDT
00049              88  PT-CANCELLATION                VALUE '2'.        ERCPNDT
00050              88  PT-BATCH-TRAILER               VALUE '9'.        ERCPNDT
00051                                                                   ERCPNDT
00052      12  PT-CONTROL-BY-ORIG-BATCH.                                ERCPNDT
00053          16  PT-ORIGINAL-COMPANY-CD       PIC X.                  ERCPNDT
00054          16  PT-ORIGINAL-ENTRY-BATCH      PIC X(6).               ERCPNDT
00055          16  PT-ORIGINAL-SEQ-NO           PIC S9(4)     COMP.     ERCPNDT
00056          16  PT-ORIGINAL-CHG-SEQ-NO       PIC S9(4)     COMP.     ERCPNDT
00057                                                                   ERCPNDT
00058      12  PT-CONTROL-BY-CSR.                                       ERCPNDT
00059          16  PT-CSR-COMPANY-CD            PIC X.                  ERCPNDT
00060          16  PT-CSR-ID                    PIC X(4).               ERCPNDT
00061          16  PT-CSR-ENTRY-BATCH           PIC X(6).               ERCPNDT
00062          16  PT-CSR-BATCH-SEQ-NO          PIC S9(4)     COMP.     ERCPNDT
00063          16  PT-CSR-BATCH-CHG-SEQ-NO      PIC S9(4)     COMP.     ERCPNDT
00064 ******************************************************************ERCPNDT
00065 *    MAILING DATA IS PROCESSED IN ONLY PRGS. EL512 & EL513       *ERCPNDT
00066 ******************************************************************ERCPNDT
00067                                                                   ERCPNDT
00068      12  PT-LAST-MAINT-DT                 PIC XX.                 ERCPNDT
00069      12  PT-LAST-MAINT-BY                 PIC X(4).               ERCPNDT
00070      12  PT-LAST-MAINT-HHMMSS             PIC S9(6)     COMP-3.   ERCPNDT
00071                                                                   ERCPNDT
00072      12  PT-RECORD-BODY                   PIC X(375).             ERCPNDT
00073                                                                   ERCPNDT
00074      12  PT-ISSUE-RECORD   REDEFINES PT-RECORD-BODY.              ERCPNDT
00075          16  PT-CERT-ORIGIN               PIC X.                  ERCPNDT
00076              88  CLASIC-CREATED-CERT         VALUE '1'.           ERCPNDT
00077          16  PT-I-NAME.                                           ERCPNDT
00078              20  PT-I-INSURED-LAST-NAME   PIC X(15).              ERCPNDT
00079              20  PT-I-INSURED-FIRST-NAME.                         ERCPNDT
00080                  24  PT-I-INSURED-1ST-INIT PIC X.                 ERCPNDT
00081                  24  FILLER                PIC X(9).              ERCPNDT
00082              20  PT-I-INSURED-MIDDLE-INIT PIC X.                  ERCPNDT
00083          16  PT-I-AGE                     PIC S99   COMP-3.       ERCPNDT
00084          16  PT-I-JOINT-AGE               PIC S99   COMP-3.       ERCPNDT
00085          16  PT-I-BIRTHDAY                PIC XX.                 ERCPNDT
00086          16  PT-I-INSURED-SEX             PIC X.                  ERCPNDT
00087              88  PT-SEX-MALE     VALUE 'M'.                       ERCPNDT
00088              88  PT-SEX-FEMALE   VALUE 'F'.                       ERCPNDT
00089                                                                   ERCPNDT
00090          16  PT-I-LF-TERM                 PIC S999   COMP-3.      ERCPNDT
00091          16  PT-I-AH-TERM                 PIC S999   COMP-3.      ERCPNDT
00092          16  PT-I-LOAN-TERM               PIC S999   COMP-3.      ERCPNDT
00093          16  PT-I-PAY-FREQUENCY           PIC S99    COMP-3.      ERCPNDT
00094          16  PT-I-SKIP-CODE               PIC X.                  ERCPNDT
00095              88  PT-NO-MONTHS-SKIPPED      VALUE ' ' '0'.         ERCPNDT
00096              88  PT-SKIP-JULY              VALUE '1'.             ERCPNDT
00097              88  PT-SKIP-AUGUST            VALUE '2'.             ERCPNDT
00098              88  PT-SKIP-SEPTEMBER         VALUE '3'.             ERCPNDT
00099              88  PT-SKIP-JULY-AUG          VALUE '4'.             ERCPNDT
00100              88  PT-SKIP-AUG-SEPT          VALUE '5'.             ERCPNDT
00101              88  PT-SKIP-JULY-AUG-SEPT     VALUE '6'.             ERCPNDT
00102              88  PT-SKIP-JUNE-JULY-AUG     VALUE '7'.             ERCPNDT
00103              88  PT-SKIP-JUNE              VALUE '8'.             ERCPNDT
00104              88  PT-SKIP-JUNE-JULY         VALUE '9'.             ERCPNDT
00105              88  PT-SKIP-AUG-SEPT-OCT      VALUE 'A'.             ERCPNDT
00106              88  PT-SKIP-BI-WKLY-3RD-PMT   VALUE 'X'.             ERCPNDT
00107          16  PT-I-TERM-TYPE               PIC X.                  ERCPNDT
00108              88  PT-PAID-MONTHLY           VALUE ' ' 'M'.         ERCPNDT
00109              88  PT-PAID-WEEKLY            VALUE 'W'.             ERCPNDT
00110              88  PT-PAID-SEMI-MONTHLY      VALUE 'S'.             ERCPNDT
00111              88  PT-PAID-BI-WEEKLY         VALUE 'B'.             ERCPNDT
00112              88  PT-PAID-13-YEARLY         VALUE 'T'.             ERCPNDT
00113          16  PT-I-NO-OF-PAYMENTS          PIC S999   COMP-3.      ERCPNDT
00114          16  PT-I-POLICY-FORM-NO          PIC X(12).              ERCPNDT
00115          16  PT-I-DATA-ENTRY-SW           PIC X.                  ERCPNDT
00116              88  PT-EFF-DT-PROCESSING      VALUE '1' ' '.         ERCPNDT
00117              88  PT-EXT-DAYS-PROCESSING    VALUE '2'.             ERCPNDT
00118              88  PT-EXPIRE-DT-PROCESSING   VALUE '3'.             ERCPNDT
00119              88  PT-1ST-PMT-DT-PROCESSING  VALUE '4'.             ERCPNDT
00120          16  PT-I-PAYMENT-AMOUNT          PIC S9(7)V99  COMP-3.   ERCPNDT
00121          16  FILLER                       PIC X(4).               ERCPNDT
00122          16  PT-I-MICROFILM-NO            PIC S9(9)      COMP-3.  ERCPNDT
00123                                                                   ERCPNDT
00124          16  PT-I-LIFE-BENEFIT-CD         PIC XX.                 ERCPNDT
00125              88  PT-VALID-LIFE               VALUE '01' THRU '89'.ERCPNDT
00126              88  PT-INVALID-LIFE             VALUE '  ' '00'      ERCPNDT
00127                                                    '90' THRU '99'.ERCPNDT
00128          16  PT-I-LF-BENEFIT-CD   REDEFINES PT-I-LIFE-BENEFIT-CD  ERCPNDT
00129                                           PIC XX.                 ERCPNDT
00130          16  PT-I-LF-BENEFIT-AMT          PIC S9(9)V99   COMP-3.  ERCPNDT
00131          16  PT-I-LF-ALT-BENEFIT-AMT      PIC S9(9)V99   COMP-3.  ERCPNDT
00132          16  PT-I-LF-PREMIUM-AMT          PIC S9(7)V99   COMP-3.  ERCPNDT
00133          16  PT-I-LF-ALT-PREMIUM-AMT      PIC S9(7)V99   COMP-3.  ERCPNDT
00134          16  PT-I-LF-CALC-FLAG            PIC X.                  ERCPNDT
00135              88 PT-COMP-LF-PREM               VALUE '?'.          ERCPNDT
00136          16  PT-I-LF-PREM-CALC            PIC S9(7)V99   COMP-3.  ERCPNDT
00137          16  PT-I-LF-ALT-PREM-CALC        PIC S9(7)V99   COMP-3.  ERCPNDT
00138          16  PT-I-LF-RATE                 PIC S99V9(5)   COMP-3.  ERCPNDT
00139          16  PT-I-LF-ALT-RATE             PIC S99V9(5)   COMP-3.  ERCPNDT
00140          16  PT-I-LF-POLICY-FEE           PIC S9(3)V99   COMP-3.  ERCPNDT
00141          16  PT-I-LF-REI-RATE             PIC S99V9(5)   COMP-3.  ERCPNDT
00142          16  PT-I-LF-ALT-REI-RATE         PIC S99V9(5)   COMP-3.  ERCPNDT
00143          16  PT-I-LF-ABBR                 PIC XXX.                ERCPNDT
00144          16  PT-I-LF-INPUT-CD             PIC XX.                 ERCPNDT
00145                                                                   ERCPNDT
00146          16  PT-I-AH-BENEFIT-CD           PIC XX.                 ERCPNDT
00147              88  PT-VALID-AH                 VALUE '01' THRU '89'.ERCPNDT
00148              88  PT-INVALID-AH               VALUE '  ' '00'      ERCPNDT
00149                                                    '90' THRU '99'.ERCPNDT
00150          16  PT-I-AH-BENEFIT-AMT          PIC S9(7)V99   COMP-3.  ERCPNDT
00151          16  PT-I-AH-PREMIUM-AMT          PIC S9(7)V99   COMP-3.  ERCPNDT
00152          16  PT-I-AH-CALC-FLAG            PIC X.                  ERCPNDT
00153              88 PT-COMP-AH-PREM                  VALUE '?'.       ERCPNDT
00154          16  PT-I-AH-PREM-CALC            PIC S9(7)V99   COMP-3.  ERCPNDT
00155          16  PT-I-AH-RATE                 PIC S99V9(5)   COMP-3.  ERCPNDT
00156          16  PT-I-AH-POLICY-FEE           PIC S9(3)V99   COMP-3.  ERCPNDT
00157          16  PT-I-AH-REI-RATE             PIC S99V9(5)   COMP-3.  ERCPNDT
00158          16  PT-I-AH-RATE-TRM             PIC S999       COMP-3.  ERCPNDT
00159          16  PT-I-AH-ABBR                 PIC XXX.                ERCPNDT
00160          16  PT-I-AH-INPUT-CD             PIC XXX.                ERCPNDT
00161                                                                   ERCPNDT
00162          16  PT-I-SPECIAL-REIN-CODE       PIC X.                  ERCPNDT
00163          16  PT-I-REIN-TABLE              PIC XXX.                ERCPNDT
00164          16  PT-I-BUSINESS-TYPE           PIC 99.                 ERCPNDT
00165          16  PT-I-INDV-GRP-CD             PIC X.                  ERCPNDT
00166          16  PT-I-MORT-CODE.                                      ERCPNDT
00167              20  PT-I-TABLE               PIC X.                  ERCPNDT
00168              20  PT-I-INTEREST            PIC XX.                 ERCPNDT
00169              20  PT-I-MORT-TYP            PIC X.                  ERCPNDT
00170          16  PT-I-LF-CRIT-PER             PIC S9(3)      COMP-3.  ERCPNDT
00171          16  PT-I-AH-CRIT-PER             PIC S9(3)      COMP-3.  ERCPNDT
00172          16  FILLER                       PIC X(4).               ERCPNDT
00173          16  PT-I-INDV-GRP-OVRD           PIC X.                  ERCPNDT
00174          16  PT-I-RATE-CLASS-OVRD         PIC XX.                 ERCPNDT
00175          16  PT-I-SIG-SW                  PIC X.                  ERCPNDT
00176              88  PT-POLICY-SIGNED             VALUE 'Y'.          ERCPNDT
00177          16  PT-I-RATE-CLASS              PIC XX.                 ERCPNDT
00178          16  PT-I-RATE-DEVIATION-LF       PIC XXX.                ERCPNDT
00179          16  PT-I-RATE-DEVIATION-AH       PIC XXX.                ERCPNDT
00180          16  PT-I-RATE-DEV-PCT-LF         PIC S9V9(6)    COMP-3.  ERCPNDT
00181          16  PT-I-RATE-DEV-PCT-AH         PIC S9V9(6)    COMP-3.  ERCPNDT
00182          16  PT-I-LIFE-COMMISSION         PIC SV9(5)     COMP-3.  ERCPNDT
00183          16  PT-I-JOINT-COMMISSION        PIC SV9(5)     COMP-3.  ERCPNDT
00184          16  PT-I-AH-COMMISSION           PIC SV9(5)     COMP-3.  ERCPNDT
00185          16  PT-I-BENEFIT-TYPE            PIC XXX.                ERCPNDT
00186          16  PT-I-OB-FLAG                 PIC X.                  ERCPNDT
00187              88  PT-I-OB                      VALUE 'B'.          ERCPNDT
00188              88  PT-I-SUMMARY                 VALUE 'Z'.          ERCPNDT
00189          16  PT-I-ENTRY-STATUS            PIC X.                  ERCPNDT
00190              88  PT-I-POLICY-IS-ACTIVE        VALUE '1' '3' '4'   ERCPNDT
00191                                                   '5' '9' '2'.    ERCPNDT
00192              88  PT-I-NORMAL-ENTRY            VALUE '1'.          ERCPNDT
00193              88  PT-I-POLICY-PENDING          VALUE '2'.          ERCPNDT
00194              88  PT-I-CONVERSION-ENTRY        VALUE '4'.          ERCPNDT
00195              88  PT-I-POLICY-IS-REISSUE       VALUE '5'.          ERCPNDT
00196              88  PT-I-REIN-ONLY               VALUE '9'.          ERCPNDT
00197              88  PT-I-POLICY-IS-DECLINED      VALUE 'D'.          ERCPNDT
00198              88  PT-I-POLICY-IS-VOID          VALUE 'V'.          ERCPNDT
00199              88  PT-I-PREM-ACCTNG-ONLY        VALUE 'P'.          ERCPNDT
00200          16  PT-I-INT-CODE                PIC X.                  ERCPNDT
00201              88  PT-ADD-ON-INTEREST           VALUE 'A'.          ERCPNDT
00202              88  PT-SIMPLE-INTEREST           VALUE 'S'.          ERCPNDT
00203          16  PT-I-LOAN-APR                PIC 9(3)V9(4)   COMP-3. ERCPNDT
00204          16  PT-I-SOC-SEC-NO              PIC X(11).              ERCPNDT
00205          16  PT-I-MEMBER-NO               PIC X(12).              ERCPNDT
00206          16  PT-I-CURR-SEQ                PIC S9(4)       COMP.   ERCPNDT
00207          16  PT-I-LOAN-OFFICER            PIC XXX.                ERCPNDT
00208          16  PT-I-LF-EXPIRE-DT            PIC XX.                 ERCPNDT
00209          16  PT-I-AH-EXPIRE-DT            PIC XX.                 ERCPNDT
00210          16  PT-I-EXTENTION-DAYS          PIC S999        COMP-3. ERCPNDT
00211          16  PT-I-TERM-IN-DAYS            PIC S9(5)       COMP-3. ERCPNDT
00212          16  PT-I-LIFE-INDICATOR          PIC X.                  ERCPNDT
00213              88  PT-I-JOINT-COVERAGE         VALUE 'J'.           ERCPNDT
00214          16  PT-I-LIVES                   PIC S9(3)       COMP-3. ERCPNDT
00215          16  PT-I-MAIL-ADDRS-SW           PIC X.                  ERCPNDT
00216              88 PT-I-MAIL-ADDRS-NOT-PRESENT  VALUE ' '.           ERCPNDT
00217              88 PT-I-MAIL-ADDRS-PRESENT      VALUE '1'.           ERCPNDT
00218          16  PT-I-1ST-PMT-DT              PIC XX.                 ERCPNDT
00219          16  PT-I-JOINT-INSURED.                                  ERCPNDT
00220              20 PT-I-JOINT-LAST-NAME      PIC X(15).              ERCPNDT
00221              20 PT-I-JOINT-FIRST-NAME.                            ERCPNDT
00222                 24  PT-I-JOINT-FIRST-INIT PIC X.                  ERCPNDT
00223                 24  FILLER                PIC X(9).               ERCPNDT
00224              20 PT-I-JOINT-MIDDLE-INIT    PIC X.                  ERCPNDT
00225          16  PT-I-BENEFICIARY-NAME        PIC X(25).              ERCPNDT
00226          16  PT-I-LAST-ADD-ON-DT          PIC XX.                 ERCPNDT
00227          16  PT-I-REFERENCE               PIC X(12).              ERCPNDT
00228          16  PT-I-UNDRWRITING-STATUS      PIC X.                  ERCPNDT
00229          16  FILLER                       PIC X(39).              ERCPNDT
00230                                                                   ERCPNDT
00231      12  PT-CANCEL-RECORD   REDEFINES PT-RECORD-BODY.             ERCPNDT
00232          16  PT-C-LF-CANCEL-VOID-SW       PIC X.                  ERCPNDT
00233              88  PT-C-LF-CANCEL-VOIDED        VALUE '1'.          ERCPNDT
00234          16  PT-C-CANCEL-ORIGIN           PIC X.                  ERCPNDT
00235              88  PT-C-CLAIM-CREATED-CANCEL   VALUE '1'.           ERCPNDT
00236          16  PT-C-LF-CANCEL-DT            PIC XX.                 ERCPNDT
00237          16  PT-C-LF-CANCEL-AMT           PIC S9(7)V99    COMP-3. ERCPNDT
00238          16  PT-C-LF-CALC-REQ             PIC X.                  ERCPNDT
00239              88 PT-COMP-LF-CANCEL            VALUE '?'.           ERCPNDT
00240          16  PT-C-LF-REF-CALC             PIC S9(7)V99    COMP-3. ERCPNDT
00241          16  PT-C-LF-REM-TERM             PIC S9(3)       COMP-3. ERCPNDT
00242          16  PT-C-AH-CANCEL-VOID-SW       PIC X.                  ERCPNDT
00243              88  PT-C-AH-CANCEL-VOIDED        VALUE '1'.          ERCPNDT
00244          16  PT-C-AH-CANCEL-DT            PIC XX.                 ERCPNDT
00245          16  PT-C-AH-CANCEL-AMT           PIC S9(7)V99    COMP-3. ERCPNDT
00246          16  PT-C-AH-CALC-REQ             PIC X.                  ERCPNDT
00247              88 PT-COMP-AH-CANCEL            VALUE '?'.           ERCPNDT
00248          16  PT-C-AH-REF-CALC             PIC S9(7)V99    COMP-3. ERCPNDT
00249          16  PT-C-AH-REM-TERM             PIC S9(3)       COMP-3. ERCPNDT
00250          16  PT-C-LAST-NAME               PIC X(15).              ERCPNDT
00251          16  PT-C-REFUND-SW               PIC X.                  ERCPNDT
00252              88  PT-C-REFUND-CREATED          VALUE 'Y'.          ERCPNDT
00253              88  PT-C-REFUND-REQUESTED        VALUE 'R'.          ERCPNDT
00254          16  PT-C-LIVES                   PIC S9(3)       COMP-3. ERCPNDT
00255          16  PT-C-PAYEE-CODE              PIC X(6).               ERCPNDT
00256          16  PT-C-LF-REFUND-OVERRIDE      PIC X.                  ERCPNDT
00257          16  PT-C-AH-REFUND-OVERRIDE      PIC X.                  ERCPNDT
00258          16  PT-C-LF-COMM-CHARGEBACK      PIC X(01).              ERCPNDT
00259          16  PT-C-AH-COMM-CHARGEBACK      PIC X(01).              ERCPNDT
00260          16  PT-C-REFERENCE               PIC X(12).              ERCPNDT
00261          16  FILLER                       PIC X(30).              ERCPNDT
00262          16  PT-C-MICROFILM-NO            PIC S9(9)      COMP-3.  ERCPNDT
00263          16  PT-CANCELED-CERT-DATA.                               ERCPNDT
00264              20  PT-CI-INSURED-NAME.                              ERCPNDT
00265                  24  PT-CI-LAST-NAME      PIC X(15).              ERCPNDT
00266                  24  PT-CI-INITIALS       PIC XX.                 ERCPNDT
00267              20  PT-CI-INSURED-AGE        PIC S99         COMP-3. ERCPNDT
00268              20  PT-CI-INSURED-SEX        PIC X.                  ERCPNDT
00269              20  PT-CI-LF-TERM            PIC S999        COMP-3. ERCPNDT
00270              20  PT-CI-LF-BENEFIT-CD      PIC XX.                 ERCPNDT
00271              20  PT-CI-LF-BENEFIT-AMT     PIC S9(9)V99    COMP-3. ERCPNDT
00272              20  PT-CI-LF-ALT-BENEFIT-AMT PIC S9(9)V99    COMP-3. ERCPNDT
00273              20  PT-CI-LF-PREMIUM-AMT     PIC S9(7)V99    COMP-3. ERCPNDT
00274              20  PT-CI-LF-ALT-PREMIUM-AMT PIC S9(7)V99    COMP-3. ERCPNDT
00275              20  PT-CI-AH-TERM            PIC S999        COMP-3. ERCPNDT
00276              20  PT-CI-AH-BENEFIT-CD      PIC XX.                 ERCPNDT
00277              20  PT-CI-AH-BENEFIT-AMT     PIC S9(7)V99    COMP-3. ERCPNDT
00278              20  PT-CI-AH-PREMIUM-AMT     PIC S9(7)V99    COMP-3. ERCPNDT
00279              20  PT-CI-RATE-CLASS         PIC XX.                 ERCPNDT
00280              20  PT-CI-RATE-DEV-LF        PIC XXX.                ERCPNDT
00281              20  PT-CI-RATE-DEV-AH        PIC XXX.                ERCPNDT
00282              20  PT-CI-RATE-DEV-PCT-LF    PIC S9V9(6)     COMP-3. ERCPNDT
00283              20  PT-CI-RATE-DEV-PCT-AH    PIC S9V9(6)     COMP-3. ERCPNDT
00284              20  PT-CI-LIFE-COMMISSION    PIC SV9(5)      COMP-3. ERCPNDT
00285              20  PT-CI-AH-COMMISSION      PIC SV9(5)      COMP-3. ERCPNDT
00286              20  PT-CI-LF-ABBR            PIC X(3).               ERCPNDT
00287              20  PT-CI-AH-ABBR            PIC X(3).               ERCPNDT
00288              20  PT-CI-OB-FLAG            PIC X.                  ERCPNDT
00289                  88  PT-CI-OB                VALUE 'B'.           ERCPNDT
00290              20  PT-CI-LF-POLICY-STATUS   PIC X.                  ERCPNDT
00291                  88  PT-CI-LF-POLICY-IS-ACTIVE       VALUE '1' '3'ERCPNDT
00292                                                '4' '5' '9' '2'.   ERCPNDT
00293                  88  PT-CI-LF-NORMAL-ENTRY           VALUE '1'.   ERCPNDT
00294                  88  PT-CI-LF-POLICY-PENDING         VALUE '2'.   ERCPNDT
00295                  88  PT-CI-LF-POLICY-IS-RESTORE      VALUE '3'.   ERCPNDT
00296                  88  PT-CI-LF-CONVERSION-ENTRY       VALUE '4'.   ERCPNDT
00297                  88  PT-CI-LF-POLICY-IS-REISSUE      VALUE '5'.   ERCPNDT
00298                  88  PT-CI-LF-LUMP-SUM-DISAB         VALUE '6'.   ERCPNDT
00299                  88  PT-CI-LF-DEATH-CLAIM-APPLIED    VALUE '7'.   ERCPNDT
00300                  88  PT-CI-LF-CANCEL-APPLIED         VALUE '8'.   ERCPNDT
00301                  88  PT-CI-LF-REIN-ONLY              VALUE '9'.   ERCPNDT
00302                  88  PT-CI-LF-POLICY-IS-DECLINED     VALUE 'D'.   ERCPNDT
00303                  88  PT-CI-LF-POLICY-IS-VOID         VALUE 'V'.   ERCPNDT
00304              20  PT-CI-AH-POLICY-STATUS   PIC X.                  ERCPNDT
00305                  88  PT-CI-AH-POLICY-IS-ACTIVE       VALUE '1' '3'ERCPNDT
00306                                                '4' '5' '9' '2'.   ERCPNDT
00307                  88  PT-CI-AH-NORMAL-ENTRY           VALUE '1'.   ERCPNDT
00308                  88  PT-CI-AH-POLICY-PENDING         VALUE '2'.   ERCPNDT
00309                  88  PT-CI-AH-POLICY-IS-RESTORE      VALUE '3'.   ERCPNDT
00310                  88  PT-CI-AH-CONVERSION-ENTRY       VALUE '4'.   ERCPNDT
00311                  88  PT-CI-AH-POLICY-IS-REISSUE      VALUE '5'.   ERCPNDT
00312                  88  PT-CI-AH-LUMP-SUM-DISAB         VALUE '6'.   ERCPNDT
00313                  88  PT-CI-AH-DEATH-CLAIM-APPLIED    VALUE '7'.   ERCPNDT
00314                  88  PT-CI-AH-CANCEL-APPLIED         VALUE '8'.   ERCPNDT
00315                  88  PT-CI-AH-REIN-ONLY              VALUE '9'.   ERCPNDT
00316                  88  PT-CI-AH-POLICY-IS-DECLINED     VALUE 'D'.   ERCPNDT
00317                  88  PT-CI-AH-POLICY-IS-VOID         VALUE 'V'.   ERCPNDT
00318              20  PT-CI-PAY-FREQUENCY      PIC 99.                 ERCPNDT
00319              20  PT-CI-LOAN-APR           PIC 9(3)V9(4)   COMP-3. ERCPNDT
00320              20  PT-CI-SOC-SEC-NO         PIC X(11).              ERCPNDT
00321              20  PT-CI-MEMBER-NO          PIC X(12).              ERCPNDT
00322              20  PT-CI-INT-CODE           PIC X.                  ERCPNDT
00323                  88  PT-CI-ADD-ON                  VALUE 'A'.     ERCPNDT
00324                  88  PT-CI-SIMPLE                  VALUE 'S'.     ERCPNDT
00325              20  PT-CI-LOAN-TERM          PIC S999        COMP-3. ERCPNDT
00326              20  PT-CI-LOAN-1ST-PMT-DT    PIC X(2).               ERCPNDT
00327              20  PT-CI-COMP-EXCP-SW       PIC X.                  ERCPNDT
00328                  88  PT-CI-NO-COMP-EXCP            VALUE ' '.     ERCPNDT
00329                  88  PT-CI-CERT-HAS-ERCOMM-ENTRY   VALUE '1'.     ERCPNDT
00330              20  PT-CI-ENTRY-STATUS       PIC X.                  ERCPNDT
00331              20  PT-CI-CURR-SEQ           PIC S9(4)       COMP.   ERCPNDT
00332              20  PT-CI-AH-PAID-THRU-DT    PIC XX.                 ERCPNDT
00333              20  PT-CI-AH-SETTLEMENT-DT   PIC XX.                 ERCPNDT
00334              20  PT-CI-DEATH-DT           PIC XX.                 ERCPNDT
00335              20  PT-CI-LF-PRIOR-CANCEL-DT PIC XX.                 ERCPNDT
00336              20  PT-CI-AH-PRIOR-CANCEL-DT PIC XX.                 ERCPNDT
00337              20  PT-CI-AH-CANCEL-AMT      PIC S9(7)V99    COMP-3. ERCPNDT
00338              20  PT-CI-LF-CANCEL-AMT      PIC S9(7)V99    COMP-3. ERCPNDT
00339              20  PT-CI-CREDIT-INTERFACE-SW-1 PIC X.               ERCPNDT
00340              20  PT-CI-CREDIT-INTERFACE-SW-2 PIC X.               ERCPNDT
00341              20  PT-CI-ENTRY-DT              PIC XX.              ERCPNDT
00342              20  PT-CI-ENTRY-BATCH           PIC X(6).            ERCPNDT
00343              20  PT-CI-LF-EXPIRE-DT          PIC XX.              ERCPNDT
00344              20  PT-CI-AH-EXPIRE-DT          PIC XX.              ERCPNDT
00345              20  PT-CI-EXTENTION-DAYS        PIC S999     COMP-3. ERCPNDT
00346              20  PT-CI-TERM-IN-DAYS          PIC S9(5)    COMP-3. ERCPNDT
00347              20  PT-CI-LOAN-OFFICER          PIC XXX.             ERCPNDT
00348              20  PT-CI-LIVES                 PIC S9(3)    COMP-3. ERCPNDT
00349              20  PT-CI-LF-CRIT-PER           PIC S9(3)    COMP-3. ERCPNDT
00350              20  PT-CI-AH-CRIT-PER           PIC S9(3)    COMP-3. ERCPNDT
00351              20  PT-CI-INDV-GRP-CD           PIC X.               ERCPNDT
00352              20  PT-CI-BENEFICIARY-NAME      PIC X(25).           ERCPNDT
00353              20  PT-CI-NOTE-SW               PIC X.               ERCPNDT
00354          16  FILLER                       PIC X(43).              ERCPNDT
00355                                                                   ERCPNDT
00356      12  PT-MAIL-RECORD    REDEFINES PT-RECORD-BODY.              ERCPNDT
00357          16  FILLER                       PIC X(10).              ERCPNDT
00358          16  PT-M-INSURED-LAST-NAME       PIC X(15).              ERCPNDT
00359          16  PT-M-INSURED-FIRST-NAME      PIC X(10).              ERCPNDT
00360          16  PT-M-INSURED-MID-INIT        PIC X.                  ERCPNDT
00361          16  PT-M-INSURED-AGE             PIC 99.                 ERCPNDT
00362          16  PT-M-INSURED-BIRTHDAY        PIC XX.                 ERCPNDT
00363          16  PT-M-INSURED-SEX             PIC X.                  ERCPNDT
00364          16  PT-M-INSURED-SOC-SEC-NO      PIC X(11).              ERCPNDT
00365          16  PT-M-INSURED-ADDRESS-1       PIC X(30).              ERCPNDT
00366          16  PT-M-INSURED-ADDRESS-2       PIC X(30).              ERCPNDT
00367          16  PT-M-INSURED-CITY-STATE      PIC X(30).              ERCPNDT
00368          16  PT-M-INSURED-ZIP-CODE.                               ERCPNDT
00369              20  PT-M-INSURED-ZIP-PRIME.                          ERCPNDT
00370                  24  PT-M-INSURED-ZIP-1   PIC X.                  ERCPNDT
00371                      88  PT-M-CANADIAN-POST-CODE                  ERCPNDT
00372                                              VALUE 'A' THRU 'Z'.  ERCPNDT
00373                  24  FILLER               PIC X(4).               ERCPNDT
00374              20  PT-M-INSURED-ZIP-PLUS4   PIC X(4).               ERCPNDT
00375          16  PT-M-INSURED-CANADIAN-ZIP  REDEFINES                 ERCPNDT
00376                                         PT-M-INSURED-ZIP-CODE.    ERCPNDT
00377              20  PM-M-INS-CAN-POST1       PIC XXX.                ERCPNDT
00378              20  PM-M-INS-CAN-POST2       PIC XXX.                ERCPNDT
00379              20  FILLER                   PIC XXX.                ERCPNDT
00380          16  PT-M-INSURED-PHONE-NO        PIC 9(10).              ERCPNDT
00381          16  FILLER                       PIC X(194).             ERCPNDT
00382                                                                   ERCPNDT
00383      12  PT-BATCH-RECORD   REDEFINES PT-RECORD-BODY.              ERCPNDT
00384          16  FILLER                       PIC X(10).              ERCPNDT
00385          16  PT-B-LF-ISS-PRM-REMITTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00386          16  PT-B-LF-ISS-PRM-ENTERED      PIC S9(9)V99 COMP-3.    ERCPNDT
00387          16  PT-B-LF-ISS-PRM-COMPUTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00388          16  PT-B-LF-CAN-PRM-REMITTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00389          16  PT-B-LF-CAN-PRM-ENTERED      PIC S9(9)V99 COMP-3.    ERCPNDT
00390          16  PT-B-LF-CAN-PRM-COMPUTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00391          16  PT-B-AH-ISS-PRM-REMITTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00392          16  PT-B-AH-ISS-PRM-ENTERED      PIC S9(9)V99 COMP-3.    ERCPNDT
00393          16  PT-B-AH-ISS-PRM-COMPUTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00394          16  PT-B-AH-CAN-PRM-REMITTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00395          16  PT-B-AH-CAN-PRM-ENTERED      PIC S9(9)V99 COMP-3.    ERCPNDT
00396          16  PT-B-AH-CAN-PRM-COMPUTED     PIC S9(9)V99 COMP-3.    ERCPNDT
00397          16  PT-B-ISSUE-CNT-REMITTED      PIC S9(5)    COMP-3.    ERCPNDT
00398          16  PT-B-ISSUE-CNT-ENTERED       PIC S9(5)    COMP-3.    ERCPNDT
00399          16  PT-B-CANCEL-CNT-REMITTED     PIC S9(5)    COMP-3.    ERCPNDT
00400          16  PT-B-CANCEL-CNT-ENTERED      PIC S9(5)    COMP-3.    ERCPNDT
00401          16  PT-B-HIGHEST-SEQ-NO          PIC S9(4)    COMP.      ERCPNDT
00402          16  PT-ACCOUNT-NAME              PIC X(30).              ERCPNDT
00403          16  PT-PREM-REF-RPT-FLAG         PIC X.                  ERCPNDT
00404          16  PT-REFERENCE                 PIC X(12).              ERCPNDT
00405          16  PT-B-RECEIVED-DT             PIC XX.                 ERCPNDT
00406          16  FILLER                       PIC X(214).             ERCPNDT
00407                                                                   ERCPNDT
00408      12  PT-RECORD-STATUS.                                        ERCPNDT
00409          16  PT-CREDIT-SELECT-DT          PIC XX.                 ERCPNDT
00410          16  PT-CREDIT-ACCEPT-DT          PIC XX.                 ERCPNDT
00411          16  PT-BILLED-DT                 PIC XX.                 ERCPNDT
00412          16  PT-BILLING-STATUS            PIC X.                  ERCPNDT
00413              88  PT-ENTRY-REVERSED            VALUE 'R'.          ERCPNDT
00414              88  PT-EL860-INTERNAL-ERROR      VALUE 'E'.          ERCPNDT
00415              88  PT-EL860-INTERNAL-PROCESS    VALUE 'P'.          ERCPNDT
00416          16  PT-RECORD-BILL               PIC X.                  ERCPNDT
00417              88  PT-RECORD-ON-HOLD            VALUE 'H'.          ERCPNDT
00418              88  PT-RECORD-RETURNED           VALUE 'R'.          ERCPNDT
00419              88  PT-RECORD-ENDORSED           VALUE 'E'.          ERCPNDT
00420              88  PT-OVERRIDE-LIFE             VALUE 'L'.          ERCPNDT
00421              88  PT-OVERRIDE-AH               VALUE 'A'.          ERCPNDT
00422              88  PT-OVERRIDE-BOTH             VALUE 'B'.          ERCPNDT
00423          16  PT-BATCH-ENTRY               PIC X.                  ERCPNDT
00424              88  PT-POLICY-IS-DECLINED        VALUE 'D'.          ERCPNDT
00425              88  PT-REIN-ONLY-CERT            VALUE 'R'.          ERCPNDT
00426              88  PT-REISSUED-CERT             VALUE 'E'.          ERCPNDT
00427              88  PT-PREM-ACCTNG-ONLY          VALUE 'P'.          ERCPNDT
00428              88  PT-POLICY-IS-VOID            VALUE 'V'.          ERCPNDT
00429          16  PT-FORCE-CODE                PIC X.                  ERCPNDT
00430              88  PT-FORCE-OFF                 VALUE ' ' '0'.      ERCPNDT
00431              88  PT-ISSUE-FORCE               VALUE 'A'.          ERCPNDT
00432              88  PT-CANCEL-FORCE              VALUE '8'.          ERCPNDT
00433              88  PT-ALL-ISSUE-FORCED          VALUE 'A'.          ERCPNDT
00434              88  PT-ALL-CANCEL-FORCED         VALUE '8'.          ERCPNDT
00435              88  PT-CANCEL-DATE-FORCED        VALUE 'D'.          ERCPNDT
00436              88  PT-ISSUE-DATE-FORCED         VALUE 'D'.          ERCPNDT
00437          16  PT-FATAL-FLAG                PIC X.                  ERCPNDT
00438              88  PT-FATAL-ERRORS              VALUE 'X'.          ERCPNDT
00439          16  PT-FORCE-ER-CD               PIC X.                  ERCPNDT
00440              88  PT-FORCE-ERRORS              VALUE 'F'.          ERCPNDT
00441              88  PT-UNFORCED-ERRORS           VALUE 'X'.          ERCPNDT
00442          16  PT-WARN-ER-CD                PIC X.                  ERCPNDT
00443              88  PT-WARNING-ERRORS            VALUE 'W'.          ERCPNDT
00444          16  FILLER                       PIC X.                  ERCPNDT
00445          16  PT-OUT-BAL-CD                PIC X.                  ERCPNDT
00446              88  PT-OUT-OF-BAL                VALUE 'O'.          ERCPNDT
00447          16  PT-LIFE-OVERRIDE-L1          PIC X.                  ERCPNDT
00448          16  PT-AH-OVERRIDE-L1            PIC X.                  ERCPNDT
00449          16  PT-INPUT-DT                  PIC XX.                 ERCPNDT
00450          16  PT-INPUT-BY                  PIC X(4).               ERCPNDT
00451          16  PT-CHG-COUNT                 PIC 9(3)        COMP-3. ERCPNDT
00452          16  PT-CALC-TOLERANCE            PIC 9(3)V99     COMP-3. ERCPNDT
00453          16  PT-TOLERANCE-REJECT-SW       PIC X.                  ERCPNDT
00454          16  PT-LF-EARNING-METHOD         PIC X.                  ERCPNDT
00455          16  PT-AH-EARNING-METHOD         PIC X.                  ERCPNDT
00456          16  PT-LF-TERM-CALC-METHOD       PIC X.                  ERCPNDT
00457          16  PT-AH-TERM-CALC-METHOD       PIC X.                  ERCPNDT
00458          16  PT-REIN-CD                   PIC XXX.                ERCPNDT
00459          16  PT-LF-REFUND-TYPE            PIC X.                  ERCPNDT
00460          16  PT-AH-REFUND-TYPE            PIC X.                  ERCPNDT
00461          16  PT-ACCT-EFF-DT               PIC XX.                 ERCPNDT
00462          16  PT-ACCT-EXP-DT               PIC XX.                 ERCPNDT
00463          16  PT-COMPANY-ID                PIC X(3).               ERCPNDT
00464          16  PT-LF-BILLED-AMTS            PIC S9(7)V99  COMP-3.   ERCPNDT
00465          16  PT-AH-BILLED-AMTS            PIC S9(7)V99  COMP-3.   ERCPNDT
00466          16  PT-SV-CARRIER                PIC X.                  ERCPNDT
00467          16  PT-SV-GROUPING               PIC X(6).               ERCPNDT
00468          16  PT-SV-STATE                  PIC XX.                 ERCPNDT
00469          16  PT-CONFIRMATION-REPT-DT      PIC XX.                 ERCPNDT
00470          16  PT-GA-BILLING-INFO.                                  ERCPNDT
00471              20  PT-GA-BILL-DT OCCURS 5 TIMES                     ERCPNDT
00472                                           PIC XX.                 ERCPNDT
00473          16  PT-SV-REMIT-TO  REDEFINES                            ERCPNDT
00474              PT-GA-BILLING-INFO           PIC X(10).              ERCPNDT
00475          16  PT-NO-OF-ERRORS              PIC S9(3) COMP-3.       ERCPNDT
00476                                                                   ERCPNDT
00477          16  FILLER                       PIC X(27).              ERCPNDT
00478                                                                   ERCPNDT
00479 ******************************************************************ERCPNDT
00480 *                COMMON EDIT ERRORS                              *ERCPNDT
00481 ******************************************************************ERCPNDT
00482                                                                   ERCPNDT
00483      12  PT-COMMON-ERRORS.                                        ERCPNDT
00484          16  PT-COMMON-ERROR    OCCURS 10 TIMES                   ERCPNDT
00485                                            PIC S9(4)     COMP.    ERCPNDT
00486                                                                   ERCPNDT
00487 ******************************************************************ERCPNDT
00488                                                                   ERCPNDT
