00001 ******************************************************************04/29/98
00002 *                                                                *ERCPLAN
00002 *                                                                *ERCPLAN
00003 *                            ERCPLAN                             *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.003                          *   CL**2
00006 *                                                                *ERCPLAN
00007 *   CREDIT SYSTEM ACCOUNT PLAN MASTER FILE                       *ERCPLAN
00008 *                                                                *ERCPLAN
00009 *   THIS COPYBOOK IS USED FOR THE ONLINE VSAM ACCOUNT            *ERCPLAN
00010 *   PLAN MASTER                                                  *ERCPLAN
00011 *                                                                *ERCPLAN
00012 *   FILE DESCRIPTION = ACCOUNT OR PRODUCER PLAN MASTER           *ERCPLAN
00013 *                                                                *ERCPLAN
00014 *   FILE TYPE = VSAM,KSDS                                        *ERCPLAN
00015 *   RECORD SIZE = 420   RECFORM = FIX                            *ERCPLAN
00016 *                                                                *ERCPLAN
00017 *   BASE CLUSTER NAME = ERPLAN                    RKP=2,LEN=26   *ERCPLAN
00018 *       ALTERNATE PATH1 = N/A                                    *ERCPLAN
00019 *                                                                *ERCPLAN
00020 *   LOG = NO                                                     *ERCPLAN
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCPLAN
00022 *                                                                *ERCPLAN
00023 *                                                                *ERCPLAN
00024 ******************************************************************ERCPLAN
00025                                                                   ERCPLAN
00026  01  PLAN-MASTER.                                                 ERCPLAN
00027      12  PL-RECORD-ID                      PIC XX.                ERCPLAN
00028          88  VALID-PL-ID                      VALUE 'PL'.         ERCPLAN
00029                                                                   ERCPLAN
00030      12  PL-CONTROL-PRIMARY.                                      ERCPLAN
00031          16  PL-COMPANY-CD                 PIC X.                 ERCPLAN
00032          16  PL-MSTR-CNTRL.                                       ERCPLAN
00033              20  PL-CONTROL-A.                                    ERCPLAN
00034                  24  PL-CARRIER            PIC X.                 ERCPLAN
00035                  24  PL-GROUPING           PIC X(6).              ERCPLAN
00036                  24  PL-STATE              PIC XX.                ERCPLAN
00037                  24  PL-ACCOUNT            PIC X(10).             ERCPLAN
00038              20  PL-BENEFIT-TYPE           PIC X.                 ERCPLAN
00039              20  PL-BENEFIT-CODE           PIC XX.                ERCPLAN
00040              20  PL-REVISION-NO            PIC X(3).              ERCPLAN
00041                                                                   ERCPLAN
00042      12  PL-CONTROL-BY-VAR-GRP.                                   ERCPLAN
00043          16  PL-COMPANY-CD-A1              PIC X.                 ERCPLAN
00044          16  PL-VG-CARRIER                 PIC X.                 ERCPLAN
00045          16  PL-VG-GROUPING                PIC X(6).              ERCPLAN
00046          16  PL-VG-STATE                   PIC XX.                ERCPLAN
00047          16  PL-VG-ACCOUNT                 PIC X(10).             ERCPLAN
00048          16  PL-BENEFIT-TYPE-A1            PIC X.                 ERCPLAN
00049          16  PL-BENEFIT-CODE-A1            PIC XX.                ERCPLAN
00050          16  PL-REVISION-NO-A1             PIC 999.               ERCPLAN
00051                                                                   ERCPLAN
00052      12  PL-MAINT-INFORMATION.                                    ERCPLAN
00053          16  PL-LAST-MAINT-DT              PIC XX.                ERCPLAN
00054          16  PL-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. ERCPLAN
00055          16  PL-LAST-MAINT-USER            PIC X(4).              ERCPLAN
00056          16  FILLER                        PIC XX.                ERCPLAN
00057                                                                   ERCPLAN
00058      12  PL-LIABILITY-LIMITS.                                     ERCPLAN
00059          16  PL-ATT-AGE                    PIC S99        COMP-3. ERCPLAN
00060          16  PL-L-LIMITS        OCCURS 8 TIMES.                   ERCPLAN
00061              20  PL-LM-AGE                 PIC S99        COMP-3. ERCPLAN
00062              20  PL-LM-DUR                 PIC S999       COMP-3. ERCPLAN
00063              20  PL-LM-MOA                 PIC S9(4)      COMP-3. ERCPLAN
00064              20  PL-LM-AMT                 PIC S9(6)      COMP-3. ERCPLAN
00065                                                                   ERCPLAN
00066      12  FILLER                            PIC X(30).             ERCPLAN
00067                                                                   ERCPLAN
00068      12  PL-GL-ACCOUNT-NOS.                                       ERCPLAN
00069          16  PL-PREMIUM-GL                 PIC X(8).              ERCPLAN
00070          16  PL-COMM-GL                    PIC X(8).              ERCPLAN
00071          16  PL-CLAIM-GL                   PIC X(8).              ERCPLAN
00072      12  FILLER                            PIC X(24).             ERCPLAN
00073      12  PL-TOLERANCES.                                           ERCPLAN
00074          16  PL-TOL-PREM-AMT               PIC S999V99    COMP-3. ERCPLAN
00075          16  PL-TOL-REF-AMT                PIC S999V99    COMP-3. ERCPLAN
00076          16  PL-TOL-CLM-AMT                PIC S999V99    COMP-3. ERCPLAN
00077          16  PL-TOL-PREM-PCT               PIC S9V9999    COMP-3. ERCPLAN
00078          16  PL-TOL-REF-PCT                PIC S9V9999    COMP-3. ERCPLAN
00079          16  PL-TOL-CLM-PCT                PIC S9V9999    COMP-3. ERCPLAN
00080      12  PL-OVER-SHORT.                                           ERCPLAN
00081          16  PL-OVER-SHORT-AMT             PIC S999V99    COMP-3. ERCPLAN
00082          16  PL-OVER-SHORT-PCT             PIC S9V9(4)    COMP-3. ERCPLAN
00083      12  FILLER                            PIC X(24).             ERCPLAN
00084      12  PLAN-MISC.                                               ERCPLAN
00085          16  PL-POLICY-FEE                 PIC S9(3)V99   COMP-3. ERCPLAN
00086          16  PL-STATE-TAX                  PIC S9V9999    COMP-3. ERCPLAN
00087          16  PL-IG                         PIC X.                 ERCPLAN
00088          16  PL-RETRO-RET                  PIC S9V9999    COMP-3. ERCPLAN
00089          16  PL-POLICY-FORM                PIC X(12).             ERCPLAN
00090          16  PL-EDIT-FOR-FORM              PIC X(01).             ERCPLAN
00091          16  PL-DEV-CODE                   PIC XXX.               ERCPLAN
00092          16  PL-DEV-PCT                    PIC S9V9(6)    COMP-3. ERCPLAN
00093          16  PL-CALC-METHOD                PIC X.                 ERCPLAN
00094          16  PL-BENEFIT-GROUP              PIC X(05).             ERCPLAN
00095          16  PL-SALES-TAX                  PIC S9V9999    COMP-3. ERCPLAN
00096                                                                   ERCPLAN
00097          16  FILLER                        PIC X(99).             ERCPLAN
00098 ******************************************************************ERCPLAN
