00001 ******************************************************************04/29/98
00002 *                                                                *ERCPNDC
00002 *                                                                *ERCPNDC
00003 *                            ERCPNDC                             *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.004                          *   CL**2
00006 *                                                                *ERCPNDC
00007 *   FILE DESCRIPTION = PENDING CLAIM TRANSACTIONS                *ERCPNDC
00008 *                      PAYMENTS, RESERVES, EXPENSES              *ERCPNDC
00009 *                                                                *ERCPNDC
00010 *   FILE TYPE = VSAM,KSDS                                        *ERCPNDC
00011 *   RECORD SIZE = 500  RECFORM = FIXED                           *ERCPNDC
00012 *                                                                *ERCPNDC
00013 *   BASE CLUSTER = ERPNDC                         RKP=2,LEN=50   *ERCPNDC
00014 *       ALTERNATE PATHS = NONE                                   *ERCPNDC
00015 *                                                                *ERCPNDC
00016 *   LOG = YES                                                    *ERCPNDC
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCPNDC
00018 ******************************************************************ERCPNDC
00019                                                                   ERCPNDC
00020  01  PENDING-CLAIMS.                                              ERCPNDC
00021      12  PC-RECORD-ID                     PIC XX.                 ERCPNDC
00022          88  VALID-PC-ID                      VALUE 'PC'.         ERCPNDC
00023                                                                   ERCPNDC
00024      12  PC-CONTROL-PRIMARY.                                      ERCPNDC
00025          16  PC-COMPANY-CD                PIC X.                  ERCPNDC
00026          16  PC-CARRIER                   PIC X.                  ERCPNDC
00027          16  PC-GROUPING.                                         ERCPNDC
00028              20  PC-GROUPING-PREFIX       PIC XXX.                ERCPNDC
00029              20  PC-GROUPING-PRIME        PIC XXX.                ERCPNDC
00030          16  PC-STATE                     PIC XX.                 ERCPNDC
00031          16  PC-ACCOUNT.                                          ERCPNDC
00032              20  PC-ACCOUNT-PREFIX        PIC X(4).               ERCPNDC
00033              20  PC-ACCOUNT-PRIME         PIC X(6).               ERCPNDC
00034          16  PC-CERT-EFF-DT               PIC XX.                 ERCPNDC
00035          16  PC-CERT-NO.                                          ERCPNDC
00036              20  PC-CERT-PRIME            PIC X(10).              ERCPNDC
00037              20  PC-CERT-SFX              PIC X.                  ERCPNDC
00038          16  PC-CLAIM-NO                  PIC X(7).               ERCPNDC
00039          16  PC-CHECK-NO                  PIC X(7).               ERCPNDC
00040                                                                   ERCPNDC
00041          16  PC-RECORD-TYPE               PIC X.                  ERCPNDC
00042              88  PC-CLAIMS                    VALUE '1'.          ERCPNDC
00043              88  PC-RESERVES                  VALUE '2'.          ERCPNDC
00044          16  PC-RECORD-SEQUENCE           PIC S9(4)     COMP.     ERCPNDC
00045                                                                   ERCPNDC
00046      12  PC-LAST-MAINT-DT                 PIC XX.                 ERCPNDC
00047      12  PC-LAST-MAINT-BY                 PIC X(4).               ERCPNDC
00048      12  PC-LAST-MAINT-HHMMSS             PIC S9(6)     COMP-3.   ERCPNDC
00049                                                                   ERCPNDC
00050      12  PC-CLAIM-RECORD.                                         ERCPNDC
00051          16  PC-CLAIM-TYPE                PIC X.                  ERCPNDC
00052              88  PC-LF-CLAIM                  VALUE '1'.          ERCPNDC
00053              88  PC-AH-CLAIM                  VALUE '2'.          ERCPNDC
00054              88  PC-OB-LF-CLAIM               VALUE '3'.          ERCPNDC
00055              88  PC-OB-AH-CLAIM               VALUE '4'.          ERCPNDC
00056          16  PC-PAYMENT-DT                PIC XX.                 ERCPNDC
00057          16  PC-PAID-THRU-DT              PIC XX.                 ERCPNDC
00058          16  PC-REPORTED-DT               PIC XX.                 ERCPNDC
00059          16  PC-INCURRED-DT               PIC XX.                 ERCPNDC
00060          16  PC-NO-OF-DAYS-PAID           PIC S9(3)     COMP-3.   ERCPNDC
00061          16  PC-CLAIM-PAYMENT             PIC S9(7)V99  COMP-3.   ERCPNDC
00062          16  PC-AGE-AT-CLAIM              PIC 99.                 ERCPNDC
00063          16  FILLER                       PIC XX.                 ERCPNDC
00064          16  PC-PAYMENT-TYPE              PIC X.                  ERCPNDC
00065              88  PC-PARTIAL-PAYMENT           VALUE '1'.          ERCPNDC
00066              88  PC-FINAL-PAYMENT             VALUE '2'.          ERCPNDC
00067              88  PC-LUMP-SUM-PAYMENT          VALUE '3'.          ERCPNDC
00068              88  PC-ADDITIONAL-PAYMENT        VALUE '4'.          ERCPNDC
00069              88  PC-CHARGEBLE-EXPENSE         VALUE '5'.          ERCPNDC
00070              88  PC-NON-CHARGEBLE-EXPENSE     VALUE '6'.          ERCPNDC
00071              88  PC-VOIDED-PAYMENT            VALUE '9'.          ERCPNDC
00072                                                                   ERCPNDC
00073          16  PC-FUTURE-RESERVE-AMT        PIC S9(7)V99  COMP-3.   ERCPNDC
00074          16  PC-IBNR-RESERVE-AMT          PIC S9(7)V99  COMP-3.   ERCPNDC
00075          16  PC-PTC-RESERVE-AMT           PIC S9(7)V99  COMP-3.   ERCPNDC
00076          16  PC-MANUAL-RESERVE-AMT        PIC S9(7)V99  COMP-3.   ERCPNDC
00077                                                                   ERCPNDC
00078          16  PC-SV-CARRIER                PIC X.                  ERCPNDC
00079          16  PC-SV-GROUPING               PIC X(6).               ERCPNDC
00080          16  PC-SV-STATE                  PIC XX.                 ERCPNDC
00081                                                                   ERCPNDC
00082          16  PC-VOID-SW                   PIC X.                  ERCPNDC
00083              88  PC-PUT-CERT-INFORCE          VALUE '1'.          ERCPNDC
00084                                                                   ERCPNDC
00085          16  PC-CAUSE-CODE                PIC X(6).               ERCPNDC
00086          16  FILLER                       PIC X(48).              ERCPNDC
00087                                                                   ERCPNDC
00088          16  PC-CLAIMED-CERT-DATA.                                ERCPNDC
00089              20  PC-CC-INSURED-NAME.                              ERCPNDC
00090                  24  PC-CC-LAST-NAME      PIC X(15).              ERCPNDC
00091                  24  PC-CC-INITIALS       PIC XX.                 ERCPNDC
00092              20  PC-CC-INSURED-AGE        PIC S99.                ERCPNDC
00093              20  PC-CC-INSURED-SEX        PIC X.                  ERCPNDC
00094              20  PC-CC-ORIG-TERM          PIC S999        COMP-3. ERCPNDC
00095              20  PC-CC-LF-BENEFIT-CD      PIC XX.                 ERCPNDC
00096              20  PC-CC-LIFE-BENEFIT-AMT   PIC S9(9)V99    COMP-3. ERCPNDC
00097              20  PC-CC-ALT-LF-BENEFIT-AMT PIC S9(9)V99    COMP-3. ERCPNDC
00098              20  PC-CC-LIFE-PREMIUM       PIC S9(7)V99    COMP-3. ERCPNDC
00099              20  PC-CC-AH-BENEFIT-CD      PIC XX.                 ERCPNDC
00100              20  PC-CC-AH-BENEFIT-AMT     PIC S9(7)V99    COMP-3. ERCPNDC
00101              20  PC-CC-AH-PREMIUM-AMT     PIC S9(7)V99    COMP-3. ERCPNDC
00102              20  PC-CC-RATE-CLASS         PIC XX.                 ERCPNDC
00103              20  PC-CC-RATE-DEV           PIC XXX.                ERCPNDC
00104              20  PC-CC-OB-FLAG            PIC X.                  ERCPNDC
00105                  88  PC-CC-OB                VALUE 'B'.           ERCPNDC
00106              20  PC-CC-AH-POLICY-STATUS   PIC X.                  ERCPNDC
00107                  88  PC-CCA-POLICY-IS-ACTIVE        VALUE '1' '3' ERCPNDC
00108                                                '4' '5' '9' '2'.   ERCPNDC
00109                  88  PC-CCA-NORMAL-ENTRY            VALUE '1'.    ERCPNDC
00110                  88  PC-CCA-POLICY-PENDING          VALUE '2'.    ERCPNDC
00111                  88  PC-CCA-POLICY-IS-RESTORE       VALUE '3'.    ERCPNDC
00112                  88  PC-CCA-CONVERSION-ENTRY        VALUE '4'.    ERCPNDC
00113                  88  PC-CCA-POLICY-IS-REISSUE       VALUE '5'.    ERCPNDC
00114                  88  PC-CCA-LUMP-SUM-DISAB          VALUE '6'.    ERCPNDC
00115                  88  PC-CCA-DEATH-CLAIM-APPLIED     VALUE '7'.    ERCPNDC
00116                  88  PC-CCA-CANCEL-APPLIED          VALUE '8'.    ERCPNDC
00117                  88  PC-CCA-REIN-ONLY               VALUE '9'.    ERCPNDC
00118              20  PC-CC-LF-POLICY-STATUS   PIC X.                  ERCPNDC
00119                  88  PC-CCL-POLICY-IS-ACTIVE        VALUE '1' '3' ERCPNDC
00120                                                '4' '5' '9' '2'.   ERCPNDC
00121                  88  PC-CCL-NORMAL-ENTRY            VALUE '1'.    ERCPNDC
00122                  88  PC-CCL-POLICY-PENDING          VALUE '2'.    ERCPNDC
00123                  88  PC-CCL-POLICY-IS-RESTORE       VALUE '3'.    ERCPNDC
00124                  88  PC-CCL-CONVERSION-ENTRY        VALUE '4'.    ERCPNDC
00125                  88  PC-CCL-POLICY-IS-REISSUE       VALUE '5'.    ERCPNDC
00126                  88  PC-CCL-LUMP-SUM-DISAB          VALUE '6'.    ERCPNDC
00127                  88  PC-CCL-DEATH-CLAIM-APPLIED     VALUE '7'.    ERCPNDC
00128                  88  PC-CCL-CANCEL-APPLIED          VALUE '8'.    ERCPNDC
00129                  88  PC-CCL-REIN-ONLY               VALUE '9'.    ERCPNDC
00130              20  PC-CC-PAY-FREQUENCY      PIC 99.                 ERCPNDC
00131              20  PC-CC-LOAN-APR           PIC 9(3)V9(4)   COMP-3. ERCPNDC
00132              20  PC-CC-SOC-SEC-NO         PIC X(11).              ERCPNDC
00133              20  PC-CC-MEMBER-NO          PIC X(12).              ERCPNDC
00134              20  PC-CC-INT-CODE           PIC X.                  ERCPNDC
00135                  88  PC-CC-ADD-ON                  VALUE 'A'.     ERCPNDC
00136                  88  PC-CC-SIMPLE                  VALUE 'S'.     ERCPNDC
00137              20  PC-CC-CAPPED-TERM        PIC 999.                ERCPNDC
00138              20  PC-CC-PRIOR-LUMP-PMT     PIC S9(7)V99  COMP-3.   ERCPNDC
00139              20  PC-CC-PRIOR-DEATH-AMT    PIC S9(9)V99  COMP-3.   ERCPNDC
00140              20  PC-CC-CANCEL-DT          PIC XX.                 ERCPNDC
00141              20  PC-CC-DEATH-DT           PIC XX.                 ERCPNDC
00142              20  PC-CC-SETTLEMENT-DT      PIC XX.                 ERCPNDC
00143              20  PC-CC-PRIOR-STATUS       PIC X.                  ERCPNDC
00144              20  PC-CC-CERT-ENTRY-STATUS  PIC X.                  ERCPNDC
00145          16  PC-TRLR-SEQ-NO               PIC S9(4)     COMP.     ERCPNDC
070105         16  PC-CC-CLP-STATE              PIC XX.
070105         16  FILLER                       PIC X(14).              ERCPNDC
00147          16  PC-REMAINING-BENEFIT         PIC S9(9)V99  COMP-3.   ERCPNDC
00148          16  PC-REMAINING-TERM            PIC S9(3)     COMP-3.   ERCPNDC
00149          16  FILLER                       PIC X(34).              ERCPNDC
00150                                                                   ERCPNDC
00151      12  PC-RECORD-STATUS.                                        ERCPNDC
00152          16  PC-CREDIT-SELECT-DT          PIC XX.                 ERCPNDC
00153          16  PC-CREDIT-ACCEPT-DT          PIC XX.                 ERCPNDC
00154          16  FILLER                       PIC XX.                 ERCPNDC
00155          16  PC-FATAL-FLAG                PIC X.                  ERCPNDC
00156              88  PC-FATAL-ERRORS             VALUE 'X'.           ERCPNDC
00157          16  PC-FORCE-CODE                PIC X.                  ERCPNDC
00158              88  PC-FORCE-OFF                VALUE ' ' '0'.       ERCPNDC
00159              88  PC-CLAIM-FORCE              VALUE '6' '7'        ERCPNDC
00160                                                      '8'.         ERCPNDC
00161          16  PC-FORCE-ER-CD               PIC X.                  ERCPNDC
00162              88  PC-FORCE-ERRORS             VALUE 'F'.           ERCPNDC
00163              88  PC-UNFORCED-ERRORS          VALUE 'X'.           ERCPNDC
00164          16  PC-WARN-ER-CD                PIC X.                  ERCPNDC
00165              88  PC-WARNING-ERRORS           VALUE 'W'.           ERCPNDC
00166          16  PC-LF-OVERRIDE-L1            PIC X.                  ERCPNDC
00167          16  PC-AH-OVERRIDE-L1            PIC X.                  ERCPNDC
00168          16  FILLER                       PIC X(17).              ERCPNDC
00169          16  PC-CERT-UPDATE-SW            PIC X.                  ERCPNDC
00170              88  PC-CERT-DATA-CAPTURED       VALUE '1'.           ERCPNDC
00171          16  PC-COMPANY-ID                PIC XXX.                ERCPNDC
00172          16  PC-INPUT-DT                  PIC XX.                 ERCPNDC
00173                                                                   ERCPNDC
00174      12  PC-ERROR-FLAGS.                                          ERCPNDC
00175          16  PC-STANDARD-ERRORS.                                  ERCPNDC
00176              20  PC-STD-ERROR-FLAGS   OCCURS 25 TIMES PIC X.      ERCPNDC
00177          16  PC-TRANSACTION-ERRORS.                               ERCPNDC
00178              20  PC-TRN-ERROR-FLAGS   OCCURS 75 TIMES PIC X.      ERCPNDC
00179                                                                   ERCPNDC
00180      12  PC-ERR-FLAGS-R REDEFINES  PC-ERROR-FLAGS.                ERCPNDC
00181          16  PC-ERR-FLAG              OCCURS 100 TIMES PIC X.     ERCPNDC
00182                                                                   ERCPNDC
00183      12  FILLER                           PIC X(25).              ERCPNDC
00184                                                                   ERCPNDC
00185 ******************************************************************ERCPNDC
