00001 ******************************************************************10/03/86
00002 *                                                                *ERCPND01
00002 *                                                                *ERCPND01
00003 *                            ERCPND01                            *   LV001
00004 *                            VMOD=2.001                          *ERCPND01
00005 *                                                                *ERCPND01
00006 *  RECORD LENGTH = 275 CHARACTERS                                *ERCPND01
00007 ******************************************************************ERCPND01
00008                                                                   ERCPND01
00009  01  PENDING-RECORD.                                              ERCPND01
00010      12  PR-RECORD-ID                       PIC XX.               ERCPND01
00011          88  VALID-PR-ID                         VALUE 'PR'.      ERCPND01
00012                                                                   ERCPND01
00013      12  PENDING-RECORD-CONTROL.                                  ERCPND01
00014          16  PENDING-CERT-MATCH-CTL.                              ERCPND01
00015              20  PENDING-ACCOUNT-CONTROL.                         ERCPND01
00016                  24  PENDING-CARR-CO.                             ERCPND01
00017                      28  PENDING-CARRIER    PIC X.                ERCPND01
00018                      28  PENDING-COMPANY    PIC XXX.              ERCPND01
00019                  24  PENDING-STATE          PIC XX.               ERCPND01
00020                  24  PENDING-ACCOUNT        PIC X(6).             ERCPND01
00021              20  PENDING-CERTIFICATE-CONTROL.                     ERCPND01
00022                  24  PENDING-EFF-DATE.                            ERCPND01
00023                      28  PEND-EFF-YR        PIC 99.               ERCPND01
00024                      28  PEND-EFF-MO        PIC 99.               ERCPND01
00025                      28  PEND-EFF-DA        PIC 99.               ERCPND01
00026                  24  PENDING-EFF-DATE9 REDEFINES                  ERCPND01
00027                      PENDING-EFF-DATE       PIC 9(6).             ERCPND01
00028                  24  PENDING-CERT.                                ERCPND01
00029                      28  PENDING-CERT-1-7   PIC X(7).             ERCPND01
00030                      28  PENDING-CERT-8     PIC X.                ERCPND01
00031          16  PENDING-CTL-CONT.                                    ERCPND01
00032              20  PENDING-RECORD-TYPE        PIC X.                ERCPND01
00033                  88  HDR-RCD                     VALUE '0'.       ERCPND01
00034                  88  ISSUE                       VALUE '1'.       ERCPND01
00035                  88  CLAIM                       VALUE '2'.       ERCPND01
00036                  88  CANCELLATION                VALUE '3'.       ERCPND01
00037                  88  RESERVES                    VALUE '4'.       ERCPND01
00038                  88  UPDATE                      VALUE '5'.       ERCPND01
00039                  88  REMITTANCE                  VALUE '9'.       ERCPND01
00040              20  PENDING-CLAIM-CONTROL      PIC X(6).             ERCPND01
00041                                                                   ERCPND01
00042      12  PR-RECORD-BODY                     PIC X(240).           ERCPND01
00043                                                                   ERCPND01
00044      12  PENDING-ISSUE-RECORD REDEFINES PR-RECORD-BODY.           ERCPND01
00045          16  FILLER                         PIC X(6).             ERCPND01
00046          16  PEND-I-NAME.                                         ERCPND01
00047              20  PEND-I-LAST-NAME           PIC X(12).            ERCPND01
00048              20  PEND-I-INITAILS            PIC XX.               ERCPND01
00049          16  PEND-I-AGE                     PIC S99.              ERCPND01
00050          16  PEND-I-SEX                     PIC X.                ERCPND01
00051          16  PEND-I-TERM                    PIC S999     COMP-3.  ERCPND01
00052          16  PEND-I-ORG-LIFE-TYP            PIC XX.               ERCPND01
00053          16  PEND-I-LIFE-TYPE               PIC XX.               ERCPND01
00054              88  LIFE                            VALUE '01'       ERCPND01
00055                                                  THRU '99'.       ERCPND01
00056          16  PEND-I-LIFE-BENEFIT            PIC S9(7)V99 COMP-3.  ERCPND01
00057          16  PEND-I-LOB-BENEFIT REDEFINES                         ERCPND01
00058              PEND-I-LIFE-BENEFIT            PIC S9(9)    COMP-3.  ERCPND01
00059          16  PEND-I-LIFE-PREM               PIC S9(5)V99 COMP-3.  ERCPND01
00060          16  PEND-I-LIFE-PM-CACL            PIC S9(5)V99 COMP-3.  ERCPND01
00061          16  PEND-I-LIFE-RATE               PIC S99V9(5) COMP-3.  ERCPND01
00062          16  PEND-I-ORG-A-H-TYP             PIC XX.               ERCPND01
00063          16  PEND-I-A-H-TYPE                PIC XX.               ERCPND01
00064              88  A-H                             VALUE '01'       ERCPND01
00065                                                  THRU '99'.       ERCPND01
00066          16  PEND-I-A-H-BENEFIT             PIC S9(5)V99 COMP-3.  ERCPND01
00067          16  PEND-I-AHOB-BENEFIT REDEFINES                        ERCPND01
00068              PEND-I-A-H-BENEFIT             PIC S9(7)    COMP-3.  ERCPND01
00069          16  PEND-I-A-H-PREM                PIC S9(5)V99 COMP-3.  ERCPND01
00070          16  PEND-I-A-H-PM-CACL             PIC S9(5)V99 COMP-3.  ERCPND01
00071          16  PEND-I-A-H-RATE                PIC S99V9(5) COMP-3.  ERCPND01
00072          16  PEND-I-A-H-RATE-TRM            PIC S999     COMP-3.  ERCPND01
00073          16  PEND-I-REINSURANCE             PIC X.                ERCPND01
00074          16  PEND-I-GROUP-TYPE              PIC 99.               ERCPND01
00075          16  PEND-I-GP-INV-OVRD             PIC X.                ERCPND01
00076          16  PEND-I-INDV-GRP                PIC X.                ERCPND01
00077          16  PEND-I-MORT-CODE.                                    ERCPND01
00078              20  PEND-I-TABLE               PIC X.                ERCPND01
00079              20  PEND-I-INTEREST            PIC XX.               ERCPND01
00080              20  PEND-I-MORT-TYP            PIC X.                ERCPND01
00081          16  PEND-I-SKIP-CODE               PIC 99.               ERCPND01
00082          16  PEND-I-CLASIC-CERT             PIC X.                ERCPND01
00083              88 CLASIC-CREATED-CERT              VALUE '1'.       ERCPND01
00084          16  PEND-I-SIG-SW                  PIC X.                ERCPND01
00085          16  PEND-I-JOINT-AGE               PIC S99.              ERCPND01
00086          16  PEND-I-RATE-CLASS              PIC XX.               ERCPND01
00087          16  PEND-I-RATE-DEV                PIC XXX.              ERCPND01
00088          16  PEND-I-OB-LFRT                 PIC S9V9999  COMP-3.  ERCPND01
00089          16  PEND-I-OB-AHRT                 PIC S9V9999  COMP-3.  ERCPND01
00090          16  PEND-I-BIRTHDAY.                                     ERCPND01
00091              20  PEND-I-BDMO                PIC 99.               ERCPND01
00092              20  PEND-I-BDDA                PIC 99.               ERCPND01
00093              20  PEND-I-BDYR                PIC 99.               ERCPND01
00094          16  PEND-I-REI-LF-RT               PIC S99V9(5) COMP-3.  ERCPND01
00095          16  PEND-I-REI-AH-RT               PIC S99V9(5) COMP-3.  ERCPND01
00096          16  PEND-I-OB-FLAG                 PIC X.                ERCPND01
00097              88  PEND-I-OB                       VALUE 'B'.       ERCPND01
00098              88  PEND-I-SUMMARY                  VALUE 'Z'.       ERCPND01
00099          16  PEND-I-POLICY-STATUS           PIC X.                ERCPND01
00100          16  PEND-I-PMT-FREQ                PIC 99.               ERCPND01
00101          16  PEND-I-APR                     PIC 9(3)V9(4) COMP-3. ERCPND01
00102          16  PEND-I-SOC-SEC-NO              PIC X(11).            ERCPND01
00103          16  PEND-I-CREDIT-NO               PIC X(12).            ERCPND01
00104          16  PEND-I-INT-CODE                PIC X.                ERCPND01
00105              88  ADD-ON-INTEREST                 VALUE 'A'.       ERCPND01
00106              88  SIMPLE-INTEREST                 VALUE 'S'.       ERCPND01
00107          16  PEND-I-CAPPED-TERM             PIC 999      COMP-3.  ERCPND01
00108          16  PEND-I-BILL-STATUS             PIC X.                ERCPND01
00109              88  PEND-I-NO-PRE-BILL              VALUE ' '.       ERCPND01
00110              88  PEND-I-BILLED                   VALUE 'B'.       ERCPND01
00111              88  PEND-I-REVERSE                  VALUE 'R'.       ERCPND01
00112          16  PEND-I-LIFE-PREM-BILLED        PIC S9(5)V99 COMP-3.  ERCPND01
00113          16  PEND-I-A-H-PREM-BILLED         PIC S9(5)V99 COMP-3.  ERCPND01
00114          16  PEND-I-REVERSE-REASONS.                              ERCPND01
00115              20  PEND-I-REVERSE-REASON-1    PIC X.                ERCPND01
00116              20  PEND-I-REVERSE-REASON-2    PIC X.                ERCPND01
00117              20  PEND-I-REVERSE-REASON-3    PIC X.                ERCPND01
00118          16  PEND-I-EXT-DAYS                PIC S99.              ERCPND01
00119          16  PEND-I-TERM-DAYS               PIC S9999.            ERCPND01
00120          16  PEND-I-EXPIRE-DATE.                                  ERCPND01
00121              20  PEND-I-EXPMO               PIC 99.               ERCPND01
00122              20  PEND-I-EXPDA               PIC 99.               ERCPND01
00123              20  PEND-I-EXPYR               PIC 99.               ERCPND01
00124          16  PEND-I-LOAN-OFFICER            PIC XXX.              ERCPND01
00125          16  PEND-I-GA-BILL-STATUS   OCCURS 5 TIMES               ERCPND01
00126                                             PIC X.                ERCPND01
00127          16  PEND-I-BILLING-DATA.                                 ERCPND01
00128              20  PEND-I-RECORD-BILL         PIC X.                ERCPND01
00129                  88  PEND-I-RECORD-ON-HOLD      VALUE 'H'.        ERCPND01
00130                  88  PEND-I-RECORD-RETURNED     VALUE 'R'.        ERCPND01
00131                  88  PEND-I-RECORD-ENDORSED     VALUE 'E'.        ERCPND01
00132                  88  PEND-I-OVERRIDE-LIFE       VALUE 'L'.        ERCPND01
00133                  88  PEND-I-OVERRIDE-AH         VALUE 'A'.        ERCPND01
00134                  88  PEND-I-OVERRIDE-BOTH       VALUE 'B'.        ERCPND01
00135              20  PEND-I-REFUND-SW           PIC X.                ERCPND01
00136                  88  PEND-I-REFUND-CREATED   VALUE 'Y'.           ERCPND01
00137                                                                   ERCPND01
00138          16  PEND-I-LIVES                   PIC S9(3)    COMP-3.  ERCPND01
00139                                                                   ERCPND01
00140          16  PEND-I-BIN-1ST-PMT-DT          PIC XX.               ERCPND01
00141                                                                   ERCPND01
00142          16  FILLER                         PIC X(60).            ERCPND01
00143                                                                   ERCPND01
00144      12  PENDING-CLAIM-RECORD REDEFINES PR-RECORD-BODY.           ERCPND01
00145          16  PEND-P-CLAIM-TYPE              PIC 9.                ERCPND01
00146              88  PEND-P-LF-CLAIM                 VALUE 1.         ERCPND01
00147              88  PEND-P-AH-CLAIM                 VALUE 2.         ERCPND01
00148              88  PEND-P-OB-LF-CLAIM              VALUE 3.         ERCPND01
00149              88  PEND-P-OB-AH-CLAIM              VALUE 4.         ERCPND01
00150          16  PEND-P-CHECK-NUMBER            PIC X(5).             ERCPND01
00151          16  PEND-P-DATE-PAID.                                    ERCPND01
00152              20  PEND-P-PAY-MO              PIC 99.               ERCPND01
00153              20  PEND-P-PAY-DA              PIC 99.               ERCPND01
00154              20  PEND-P-PAY-YR              PIC 99.               ERCPND01
00155          16  PEND-P-PAID-TO-DATE.                                 ERCPND01
00156              20  PEND-P-PTO-MO              PIC 99.               ERCPND01
00157              20  PEND-P-PTO-DA              PIC 99.               ERCPND01
00158              20  PEND-P-PTO-YR              PIC 99.               ERCPND01
00159          16  PEND-P-CLAIM-AMOUNT            PIC S9(6)V99 COMP-3.  ERCPND01
00160          16  PEND-P-CLAIM-NUMBER            PIC X(7).             ERCPND01
00161          16  PEND-P-DATE-INCURRED.                                ERCPND01
00162              20  PEND-P-INC-MO              PIC 99.               ERCPND01
00163              20  DTO-MO REDEFINES                                 ERCPND01
00164                  PEND-P-INC-MO              PIC 99.               ERCPND01
00165              20  PEND-P-INC-DA              PIC 99.               ERCPND01
00166              20  PEND-P-INC-YR              PIC 99.               ERCPND01
00167              20  DTO-YR REDEFINES                                 ERCPND01
00168                  PEND-P-INC-YR              PIC 99.               ERCPND01
00169          16  PEND-P-DATE-REPORTED.                                ERCPND01
00170              20  PEND-P-RPT-MO              PIC 99.               ERCPND01
00171              20  PEND-P-RPT-DA              PIC 99.               ERCPND01
00172              20  PEND-P-RPT-YR              PIC 99.               ERCPND01
00173          16  PEND-P-DAY-DISABLED            PIC X(3).             ERCPND01
00174          16  PEND-P-AGE-AT-DEATH            PIC XX.               ERCPND01
00175          16  PEND-P-CAUSE-CODE              PIC XX.               ERCPND01
00176          16  PEND-P-PAYMENT-TYPE            PIC X.                ERCPND01
00177              88  PEND-P-PARTIAL-PAYMENT          VALUE 'P'.       ERCPND01
00178              88  PEND-P-FINAL-PAYMENT            VALUE 'F'.       ERCPND01
00179              88  PEND-P-LUMP-SUM-PAYMENT         VALUE 'S'.       ERCPND01
00180              88  PEND-P-ADDITIONAL-PAYMENT       VALUE 'X'.       ERCPND01
00181              88  PEND-P-VOIDED-PAYMENT           VALUE 'V'.       ERCPND01
00182              88  PEND-P-EXPENSE-PAYMENT          VALUE 'E'.       ERCPND01
00183          16  FILLER                         PIC X(40).            ERCPND01
00184          16  PEND-P-CERT-INFO.                                    ERCPND01
00185              20  PEND-P-NAME                PIC X(14).            ERCPND01
00186              20  PEND-P-CERT-INFO-LIFE      PIC X(14).            ERCPND01
00187              20  PEND-P-CERT-INFO-AH        PIC X(13).            ERCPND01
00188              20  PEND-P-CERT-INFO-DATES     PIC X(50).            ERCPND01
00189          16  FILLER                         PIC X(59).            ERCPND01
00190                                                                   ERCPND01
00191      12  PENDING-CANCEL-RECORD REDEFINES PR-RECORD-BODY.          ERCPND01
00192          16  FILLER                         PIC X(6).             ERCPND01
00193          16  PEND-C-CANCEL-DATE.                                  ERCPND01
00194              20  PEND-C-CAN-MO              PIC 99.               ERCPND01
00195              20  PEND-C-CAN-DA              PIC 99.               ERCPND01
00196              20  PEND-C-CAN-YR              PIC 99.               ERCPND01
00197          16  PEND-C-LIFE-REFUND             PIC S9(5)V99 COMP-3.  ERCPND01
00198          16  PEND-C-LIFE-RF-CACL            PIC S9(5)V99 COMP-3.  ERCPND01
00199          16  PEND-C-A-H-REFUND              PIC S9(5)V99 COMP-3.  ERCPND01
00200          16  PEND-C-A-H-RF-CACL             PIC S9(5)V99 COMP-3.  ERCPND01
00201          16  PEND-C-REPOS                   PIC X.                ERCPND01
00202          16  PEND-C-RATE                    PIC S99V9(5) COMP-3.  ERCPND01
00203          16  FILLER                         PIC X(45).            ERCPND01
00204          16  PEND-C-BILL-STATUS             PIC X.                ERCPND01
00205              88  PEND-C-NO-PRE-BILL              VALUE ' '.       ERCPND01
00206              88  PEND-C-BILLED                   VALUE 'B'.       ERCPND01
00207              88  PEND-C-REVERSE                  VALUE 'R'.       ERCPND01
00208          16  PEND-C-ENTRY-STATUS            PIC X.                ERCPND01
00209          16  PEND-C-CERT-INFO.                                    ERCPND01
00210              20  PEND-C-NAME                PIC X(14).            ERCPND01
00211              20  PEND-C-CERT-INFO-LIFE      PIC X(14).            ERCPND01
00212              20  PEND-C-CERT-INFO-AH        PIC X(13).            ERCPND01
00213              20  PEND-C-CERT-INFO-DATES     PIC X(50).            ERCPND01
00214          16  PEND-C-LIFE-REFUND-BILLED      PIC S9(5)V99 COMP-3.  ERCPND01
00215          16  PEND-C-A-H-REFUND-BILLED       PIC S9(5)V99 COMP-3.  ERCPND01
00216          16  PEND-C-REVERSE-REASONS.                              ERCPND01
00217              20  PEND-C-REVERSE-REASON-1    PIC X.                ERCPND01
00218              20  PEND-C-REVERSE-REASON-2    PIC X.                ERCPND01
00219              20  PEND-C-REVERSE-REASON-3    PIC X.                ERCPND01
00220          16  PEND-C-GA-BILL-STATUS   OCCURS 5 TIMES               ERCPND01
00221                                             PIC X.                ERCPND01
00222          16  PEND-C-BILLING-DATA.                                 ERCPND01
00223              20  PEND-C-RECORD-BILL         PIC X.                ERCPND01
00224                  88  PEND-C-RECORD-ON-HOLD      VALUE 'H'.        ERCPND01
00225                  88  PEND-C-RECORD-RETURNED     VALUE 'R'.        ERCPND01
00226                  88  PEND-C-RECORD-ENDORSED     VALUE 'E'.        ERCPND01
00227                  88  PEND-C-OVERRIDE-LIFE       VALUE 'L'.        ERCPND01
00228                  88  PEND-C-OVERRIDE-AH         VALUE 'A'.        ERCPND01
00229                  88  PEND-C-OVERRIDE-BOTH       VALUE 'B'.        ERCPND01
00230              20  PEND-C-REFUND-SW            PIC X.               ERCPND01
00231                  88  PEND-C-REFUND-CREATED   VALUE 'Y'.           ERCPND01
00232                                                                   ERCPND01
00233          16  PEND-C-LIVES                   PIC S9(3)    COMP-3.  ERCPND01
00234                                                                   ERCPND01
00235          16  FILLER                         PIC X(49).            ERCPND01
00236                                                                   ERCPND01
00237      12  PENDING-RESERVE-RECORD REDEFINES PR-RECORD-BODY.         ERCPND01
00238          16  PEND-Y-RESERVE-TYPE            PIC 9.                ERCPND01
00239          16  FILLER                         PIC X(5).             ERCPND01
00240          16  PEND-Y-IBNR                    PIC S9(6)V99 COMP-3.  ERCPND01
00241          16  PEND-Y-PAYCUR                  PIC S9(6)V99 COMP-3.  ERCPND01
00242          16  PEND-Y-FUTRSV                  PIC S9(6)V99 COMP-3.  ERCPND01
00243          16  PEND-Y-CLMNO                   PIC X(7).             ERCPND01
00244          16  PEND-Y-CERT-INFO.                                    ERCPND01
00245              20  PEND-Y-NAME                PIC X(14).            ERCPND01
00246              20  PEND-Y-CERT-INFO-LIFE      PIC X(14).            ERCPND01
00247              20  PEND-Y-CERT-INFO-AH        PIC X(13).            ERCPND01
00248              20  PEND-Y-CERT-INFO-DATES     PIC X(50).            ERCPND01
00249          16  PEND-Y-INC-DATE.                                     ERCPND01
00250              20  PEND-Y-INC-YR              PIC 99.               ERCPND01
00251              20  PEND-Y-INC-MO              PIC 99.               ERCPND01
00252              20  PEND-Y-INC-DA              PIC 99.               ERCPND01
00253          16  FILLER                         PIC X(115).           ERCPND01
00254                                                                   ERCPND01
00255      12  PENDING-REMIT-RECORD REDEFINES PR-RECORD-BODY.           ERCPND01
00256          16  FILLER                         PIC X(6).             ERCPND01
00257          16  PEND-R-LIFE-ISSUE              PIC S9(9)V99 COMP-3.  ERCPND01
00258          16  PEND-R-LF-ISU-CACL             PIC S9(9)V99 COMP-3.  ERCPND01
00259          16  PEND-R-A-H-ISSUE               PIC S9(9)V99 COMP-3.  ERCPND01
00260          16  PEND-R-AH-ISU-CACL             PIC S9(9)V99 COMP-3.  ERCPND01
00261          16  PEND-R-ISU-CT-CAL              PIC S9(5)    COMP-3.  ERCPND01
00262          16  PEND-R-LIFE-CANCEL             PIC S9(9)V99 COMP-3.  ERCPND01
00263          16  PEND-R-LF-CAN-CACL             PIC S9(9)V99 COMP-3.  ERCPND01
00264          16  PEND-R-A-H-CANCEL              PIC S9(9)V99 COMP-3.  ERCPND01
00265          16  PEND-R-AH-CAN-CACL             PIC S9(9)V99 COMP-3.  ERCPND01
00266          16  PEND-R-CAN-CT-CAL              PIC S9(5)    COMP-3.  ERCPND01
00267          16  PEND-R-ISSUE-CT                PIC S9(5)    COMP-3.  ERCPND01
00268          16  PEND-R-CANCEL-CT               PIC S9(5)    COMP-3.  ERCPND01
00269          16  FILLER                         PIC X(174).           ERCPND01
00270                                                                   ERCPND01
00271      12  PENDING-UPDATE-RECORD REDEFINES PR-RECORD-BODY.          ERCPND01
00272          16  FILLER                         PIC X(6).             ERCPND01
00273          16  PEND-U-LAST-NAME               PIC X(12).            ERCPND01
00274          16  PEND-U-INITIALS                PIC XX.               ERCPND01
00275          16  PEND-U-CREDIT-UN-NO            PIC X(12).            ERCPND01
00276          16  PEND-U-SOC-SEC-NO              PIC X(11).            ERCPND01
00277          16  PEND-U-AGE                     PIC 99.               ERCPND01
00278          16  PEND-U-APR                     PIC S9(3)V9(4)        ERCPND01
00279                                                          COMP-3.  ERCPND01
00280          16  PEND-U-SPOUSE-AGE              PIC 99.               ERCPND01
00281          16  PEND-U-BIRTHDAY                PIC X(6).             ERCPND01
00282          16  PEND-U-TERM                    PIC S9(3)    COMP-3.  ERCPND01
00283          16  PEND-U-LIVES                   PIC S9(3)    COMP-3.  ERCPND01
00284          16  FILLER                         PIC X(179).           ERCPND01
00285                                                                   ERCPND01
00286 ******************************************************************ERCPND01
