00001 ******************************************************************04/29/98
00002 *                                                                *ERCPNDBI
00002 *                                                                *ERCPNDBI
00003 *                            ERCPNDBI                            *   LV015
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*15
00005 *                            VMOD=2.014                          *   CL*14
00006 *                                                                *ERCPNDBI
00007 *   FILE DESCRIPTION = PENDING NEW BUSINESS (ISSUES AND CANCELS) *ERCPNDBI
00008 *                      BATCH INPUT FILE                          *ERCPNDBI
00009 *                                                                *ERCPNDBI
00010 *   FILE TYPE = SEQUENTIAL                                       *ERCPNDBI
00011 *   RECORD SIZE = 80  RECFORM = FIXED                            *ERCPNDBI
00012 *                                                                *ERCPNDBI
00013 ******************************************************************ERCPNDBI
110105*                   C H A N G E   L O G
110105*
110105* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
110105*-----------------------------------------------------------------
110105*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
110105* EFFECTIVE    NUMBER
110105*-----------------------------------------------------------------
110105* 110105    2005071200004  PEMA  INCREASE SIZE OF LOAN OFFICER
032306* 032306                   PEMA  ADD BOW LOAN NUMBER
032109* 032109    2009021700002  PEMA  ADD CRED BENE TO PNDBI REC
032409* 032409    2009031600001  AJRA  ADD VIN NUMBER
040414* 040414  CR2014040400001  PEMA  ADD JOINT BIRTHDATE
110105******************************************************************
00014                                                                   ERCPNDBI
00015  01  PENDING-BUSINESS-IN.                                         ERCPNDBI
00016      12  PBI-RECORD-BODY                       PIC X(80).         ERCPNDBI
00017                                                                   ERCPNDBI
00018      12  PBI-ISSUE-CANCEL-COMMON               REDEFINES          ERCPNDBI
00019          PBI-RECORD-BODY.                                         ERCPNDBI
00020          16  PBI-CERT-NO.                                         ERCPNDBI
00021              20  PBI-CERT-PRIME                PIC X(10).         ERCPNDBI
00022              20  PBI-CERT-SFX                  PIC X.             ERCPNDBI
00023          16  PBI-CERT-EFF-DT.                                     ERCPNDBI
00024              20  PBI-CERT-EFF-MO               PIC S99.           ERCPNDBI
00025              20  PBI-CERT-EFF-DA               PIC S99.           ERCPNDBI
00026              20  PBI-CERT-EFF-YR               PIC S99.           ERCPNDBI
00027          16  PBI-CERT-EFF-DT-X                 REDEFINES          ERCPNDBI
00028              PBI-CERT-EFF-DT                   PIC X(6).          ERCPNDBI
00029                                                                   ERCPNDBI
00030          16  FILLER                            PIC X(61).         ERCPNDBI
00031                                                                   ERCPNDBI
00032          16  PBI-TRANS-TYPE                    PIC X.             ERCPNDBI
00033              88  PBI-REMITTANCE                VALUE '1'.         ERCPNDBI
00034              88  PBI-ISSUE                     VALUE '2'.         ERCPNDBI
00035              88  PBI-CANCEL                    VALUE '3'.         ERCPNDBI
00036          16  PBI-SEQUENCE                      PIC X.             ERCPNDBI
00037              88  PBI-PROFILE                   VALUE '1'.         ERCPNDBI
00038              88  PBI-JOINT                     VALUE '2'.         ERCPNDBI
00039              88  PBI-LIFE                      VALUE '3'.         ERCPNDBI
00040              88  PBI-AH                        VALUE '4'.         ERCPNDBI
00041              88  PBI-LOAN-INFO                 VALUE '5'.         ERCPNDBI
00042              88  PBI-ADDR-1                    VALUE '6'.         ERCPNDBI
00043              88  PBI-ADDR-2                    VALUE '7'.         ERCPNDBI
00043              88  PBI-CRED-BENE1                VALUE '8'.         ERCPNDBI
00044                                                                   ERCPNDBI
00045 ******************************************************************ERCPNDBI
00046                                                                   ERCPNDBI
00047      12  PBI-ISSUE-RECORD                      REDEFINES          ERCPNDBI
00048          PBI-RECORD-BODY.                                         ERCPNDBI
00049          16  FILLER                            PIC X(17).         ERCPNDBI
00050                                                                   ERCPNDBI
00051          16  PBI-I-CERT-FORM                   PIC X(61).         ERCPNDBI
00052                                                                   ERCPNDBI
00053          16  PBI-I-ISSUE-REC-SEQ-1             REDEFINES          ERCPNDBI
00054              PBI-I-CERT-FORM.                                     ERCPNDBI
00055              20  PBI-I-INSURED-NAME.                              ERCPNDBI
00056                  24  PBI-I-INS-1ST-NAME.                          ERCPNDBI
00057                      28  PBI-I-INS-1ST-INIT    PIC X.             ERCPNDBI
00058                      28  FILLER                PIC X(9).          ERCPNDBI
00059                  24  PBI-I-INS-MIDDLE-INIT     PIC X.             ERCPNDBI
00060                  24  PBI-I-INS-LAST-NAME       PIC X(15).         ERCPNDBI
00061              20  PBI-I-INSURED-AGE             PIC S99.           ERCPNDBI
00062              20  PBI-I-INSURED-AGE-X           REDEFINES          ERCPNDBI
00063                  PBI-I-INSURED-AGE             PIC XX.            ERCPNDBI
00064              20  PBI-I-INSURED-SEX             PIC X.             ERCPNDBI
00065              20  PBI-I-SOC-SEC-NO              PIC X(11).         ERCPNDBI
00066              20  PBI-I-MEMBER-NO               PIC X(12).         ERCPNDBI
00067              20  PBI-I-BIRTHDAY.                                  ERCPNDBI
00068                  24  PBI-I-BIRTH-MO            PIC S99.           ERCPNDBI
00069                  24  PBI-I-BIRTH-DA            PIC S99.           ERCPNDBI
00070                  24  PBI-I-BIRTH-YR            PIC S99.           ERCPNDBI
00071              20  PBI-I-BIRTHDAY-X              REDEFINES          ERCPNDBI
00072                  PBI-I-BIRTHDAY                PIC X(6).          ERCPNDBI
00073              20  FILLER                        PIC X.             ERCPNDBI
00074              20  PBI-I-ENTRY-CD                PIC X.             ERCPNDBI
00075                  88  REIN-ONLY-CERT            VALUE 'R'.         ERCPNDBI
00076                  88  REISSUED-CERT             VALUE 'E'.         ERCPNDBI
00077                  88  PREM-ACCTNG-ONLY          VALUE 'P'.            CL**3
00078                  88  DECLINED-CERT             VALUE 'D'.            CL**9
00079                  88  CERT-NEEDS-UNDERWRITING   VALUE 'U'.            CL**9
00080                  88  VOIDED-CERT               VALUE 'V'.            CL**9
00081              20  PBI-I-FORCE-CD                PIC X.             ERCPNDBI
00082                  88  FORCE-ALL-ISSUE-ERRORS    VALUE 'A'.         ERCPNDBI
00083                  88  FORCE-DATE-ERRORS-ONLY    VALUE 'D'.         ERCPNDBI
00084                  88  PLACE-REC-ON-HOLD         VALUE 'H'.         ERCPNDBI
00085                                                                   ERCPNDBI
00086          16  PBI-I-ISSUE-REC-SEQ-2             REDEFINES          ERCPNDBI
00087              PBI-I-CERT-FORM.                                     ERCPNDBI
00088              20  PBI-I-JOINT-NAME.                                ERCPNDBI
00089                  24  PBI-I-JNT-1ST-NAME.                          ERCPNDBI
00090                      28  PBI-I-JNT-1ST-INIT    PIC X.             ERCPNDBI
00091                      28  FILLER                PIC X(9).          ERCPNDBI
00092                  24  PBI-I-JNT-MIDDLE-INIT     PIC X.             ERCPNDBI
00093                  24  PBI-I-JNT-LAST-NAME       PIC X(15).         ERCPNDBI
00094              20  PBI-I-JOINT-AGE               PIC S99.           ERCPNDBI
00095              20  PBI-I-JOINT-AGE-X             REDEFINES          ERCPNDBI
00096                  PBI-I-JOINT-AGE               PIC XX.            ERCPNDBI
00097              20  PBI-I-POLICY-FORM-NO          PIC X(12).
040414             20  PBI-I-JNT-BIRTHDAY.
040414                 24  PBI-I-JNT-BIRTH-MO        PIC S99.
040414                 24  PBI-I-JNT-BIRTH-DA        PIC S99.
040414                 24  PBI-I-JNT-BIRTH-YR        PIC S99.
040414             20  PBI-I-JNT-BIRTHDAY-X          REDEFINES
040414                 PBI-I-JNT-BIRTHDAY            PIC X(6).
040414             20  FILLER                        PIC X(15).            CL**4
00099                                                                   ERCPNDBI
00100          16  PBI-I-ISSUE-REC-SEQ-3             REDEFINES          ERCPNDBI
00101              PBI-I-CERT-FORM.                                     ERCPNDBI
00102              20  FILLER                        PIC X.             ERCPNDBI
00103              20  PBI-I-LF-BENEFIT-TYPE         PIC XX.            ERCPNDBI
00104              20  PBI-I-LF-TERM                 PIC S9(03).        ERCPNDBI
00105              20  PBI-I-LF-TERM-X               REDEFINES          ERCPNDBI
00106                  PBI-I-LF-TERM                 PIC X(3).          ERCPNDBI
00107              20  PBI-I-LF-BENEFIT-AMT          PIC S9(09)V99.     ERCPNDBI
00108              20  PBI-I-LF-BENEFIT-AMT-X        REDEFINES          ERCPNDBI
00109                  PBI-I-LF-BENEFIT-AMT          PIC X(11).         ERCPNDBI
00110              20  PBI-I-LF-PREM-AMT             PIC S9(7)V99.      ERCPNDBI
00111              20  PBI-I-LF-PREM-AMT-X           REDEFINES          ERCPNDBI
00112                  PBI-I-LF-PREM-AMT             PIC X(9).          ERCPNDBI
00113              20  PBI-I-LF-CRIT-PERIOD          PIC 999.           ERCPNDBI
00114              20  PBI-I-LF-CRIT-PERIOD-X        REDEFINES          ERCPNDBI
00115                  PBI-I-LF-CRIT-PERIOD          PIC XXX.           ERCPNDBI
00116              20  PBI-I-LF-EXPIRE-DT.                              ERCPNDBI
00117                  24  PBI-I-LF-EXPIRE-MO        PIC S99.           ERCPNDBI
00118                  24  PBI-I-LF-EXPIRE-DA        PIC S99.           ERCPNDBI
00119                  24  PBI-I-LF-EXPIRE-YR        PIC S99.           ERCPNDBI
00120              20  PBI-I-LF-EXPIRE-DT-X          REDEFINES          ERCPNDBI
00121                  PBI-I-LF-EXPIRE-DT            PIC X(6).          ERCPNDBI
00122              20  PBI-I-LF-ALT-BENEFIT-AMT      PIC S9(07)V99.     ERCPNDBI
00123              20  PBI-I-LF-ALT-BENEFIT-AMT-X    REDEFINES          ERCPNDBI
00124                  PBI-I-LF-ALT-BENEFIT-AMT      PIC X(9).          ERCPNDBI
00125              20  PBI-I-LF-ALT-PREM-AMT         PIC S9(5)V99.      ERCPNDBI
00126              20  PBI-I-LF-ALT-PREM-AMT-X       REDEFINES          ERCPNDBI
00127                  PBI-I-LF-ALT-PREM-AMT         PIC X(7).          ERCPNDBI
00128              20  PBI-I-TERM-AS-DAYS            PIC 9(5).          ERCPNDBI
00129              20  PBI-I-TERM-AS-DAYS-X          REDEFINES          ERCPNDBI
00130                  PBI-I-TERM-AS-DAYS            PIC X(5).          ERCPNDBI
00131              20  FILLER                        PIC X(5).          ERCPNDBI
00132                                                                   ERCPNDBI
00133          16  PBI-I-ISSUE-REC-SEQ-4             REDEFINES          ERCPNDBI
00134              PBI-I-CERT-FORM.                                     ERCPNDBI
00135              20  PBI-I-AH-BENEFIT-TYPE.                           ERCPNDBI
00136                  24  PBI-I-AH-BENEFIT-POS1     PIC X.                CL**4
00137                  24  PBI-I-AH-BENEFIT-NO       PIC XX.            ERCPNDBI
00138              20  PBI-I-AH-TERM                 PIC S9(3).         ERCPNDBI
00139              20  PBI-I-AH-TERM-X               REDEFINES          ERCPNDBI
00140                  PBI-I-AH-TERM                 PIC X(3).          ERCPNDBI
00141              20  FILLER                        PIC XX.            ERCPNDBI
00142              20  PBI-I-AH-BENEFIT-AMT          PIC S9(7)V99.      ERCPNDBI
00143              20  PBI-I-AH-BENEFIT-AMT-X        REDEFINES          ERCPNDBI
00144                  PBI-I-AH-BENEFIT-AMT          PIC X(9).          ERCPNDBI
00145              20  PBI-I-AH-PREM-AMT             PIC S9(7)V99.      ERCPNDBI
00146              20  PBI-I-AH-PREM-AMT-X           REDEFINES          ERCPNDBI
00147                  PBI-I-AH-PREM-AMT             PIC X(9).          ERCPNDBI
00148              20  PBI-I-AH-CRIT-PERIOD          PIC 999.           ERCPNDBI
00149              20  PBI-I-AH-CRIT-PERIOD-X        REDEFINES          ERCPNDBI
00150                  PBI-I-AH-CRIT-PERIOD          PIC XXX.           ERCPNDBI
00151              20  PBI-I-AH-EXPIRE-DT.                              ERCPNDBI
00152                  24  PBI-I-AH-EXPIRE-MO        PIC S99.           ERCPNDBI
00153                  24  PBI-I-AH-EXPIRE-DA        PIC S99.           ERCPNDBI
00154                  24  PBI-I-AH-EXPIRE-YR        PIC S99.           ERCPNDBI
00155              20  PBI-I-AH-EXPIRE-DT-X          REDEFINES          ERCPNDBI
00156                  PBI-I-AH-EXPIRE-DT            PIC X(6).          ERCPNDBI
00157              20  PBI-I-AH-PAYMENT              PIC S9(7)V99.         CL**6
00158              20  PBI-I-AH-PAYMENT-X            REDEFINES             CL**6
00159                  PBI-I-AH-PAYMENT              PIC X(9).             CL**6
032409*00160              20  FILLER                        PIC X(17).            CL**6
032409             20  PBI-I-VIN                     PIC X(17).
00161                                                                   ERCPNDBI
00162          16  PBI-I-ISSUE-REC-SEQ-5             REDEFINES          ERCPNDBI
00163              PBI-I-CERT-FORM.                                     ERCPNDBI
110105             20  PBI-I-LOAN-OFFICER            PIC X(5).          ERCPNDBI
00165              20  PBI-I-LOAN-TERM               PIC S999.          ERCPNDBI
00166              20  PBI-I-LOAN-TERM-X             REDEFINES          ERCPNDBI
00167                  PBI-I-LOAN-TERM               PIC XXX.           ERCPNDBI
00168              20  PBI-I-1ST-PMT-DT.                                ERCPNDBI
00169                  24  PBI-I-1ST-PMT-MO          PIC S99.           ERCPNDBI
00170                  24  PBI-I-1ST-PMT-DA          PIC S99.           ERCPNDBI
00171                  24  PBI-I-1ST-PMT-YR          PIC S99.           ERCPNDBI
00172              20  PBI-I-1ST-PMT-DT-X            REDEFINES          ERCPNDBI
00173                  PBI-I-1ST-PMT-DT              PIC X(6).          ERCPNDBI
00174              20  PBI-I-EXT-DAYS                PIC S999.          ERCPNDBI
00175              20  PBI-I-EXT-DAYS-X              REDEFINES          ERCPNDBI
00176                  PBI-I-EXT-DAYS                PIC XXX.           ERCPNDBI
00177              20  PBI-I-INDV-GRP-CD             PIC X.             ERCPNDBI
00178              20  PBI-I-REIN-CODE               PIC X.             ERCPNDBI
00179              20  PBI-I-SIG-SW                  PIC X.             ERCPNDBI
00180              20  PBI-I-TERM-TYPE               PIC X.                CL**6
110105*            20  FILLER                        PIC X.                CL**6
00182              20  PBI-I-LOAN-APR                PIC 9(2)V9(4).     ERCPNDBI
00183              20  PBI-I-LOAN-APR-X              REDEFINES          ERCPNDBI
00184                  PBI-I-LOAN-APR                PIC X(6).          ERCPNDBI
00185              20  PBI-I-LIVES                   PIC 9(3).          ERCPNDBI
00186              20  PBI-I-LIVES-X                 REDEFINES          ERCPNDBI
00187                  PBI-I-LIVES                   PIC X(3).             CL**6
00188              20  PBI-I-NO-OF-PAYMENTS          REDEFINES             CL**6
00189                  PBI-I-LIVES                   PIC 9(3).             CL**6
00190              20  PBI-I-NO-OF-PAYMENTS-X        REDEFINES             CL**6
00191                  PBI-I-LIVES                   PIC X(3).          ERCPNDBI
00192              20  PBI-I-PAY-FREQUENCY           PIC 99.            ERCPNDBI
00193              20  PBI-I-PAY-FREQUENCY-X         REDEFINES          ERCPNDBI
00194                  PBI-I-PAY-FREQUENCY           PIC XX.            ERCPNDBI
00195              20  PBI-I-RATE-CLASS              PIC XX.            ERCPNDBI
00196              20  PBI-I-SKIP-CODE               PIC XX.            ERCPNDBI
110105*            20  FILLER                        PIC X.             ERCPNDBI
00198              20  PBI-I-BENEFICIARY             PIC X(25).         ERCPNDBI
00199                                                                   ERCPNDBI
00200          16  PBI-I-ISSUE-REC-SEQ-6             REDEFINES          ERCPNDBI
00201              PBI-I-CERT-FORM.                                     ERCPNDBI
00202              20  PBI-I-INSURED-ADDRESS-1       PIC X(30).         ERCPNDBI
00203              20  PBI-I-INSURED-ADDRESS-2       PIC X(30).         ERCPNDBI
00204              20  FILLER                        PIC X.             ERCPNDBI
00205                                                                   ERCPNDBI
00206          16  PBI-I-ISSUE-REC-SEQ-7             REDEFINES          ERCPNDBI
00207              PBI-I-CERT-FORM.                                     ERCPNDBI
051810             20  PBI-I-INSURED-CITY-STATE.
051810                 24  PBI-I-INSURED-CITY        PIC X(28).
051810                 24  PBI-I-INSURED-STATE       PIC XX.
00209              20  PBI-I-INSURED-ZIP-CODE.                             CL**7
00210                  24  PBI-I-INSURED-ZIP-PRIME.                        CL**7
00211                      28  PBI-I-INSURED-ZIP-1   PIC X.                CL**7
00212                          88  PBI-I-CANADIAN-POST-CODE                CL**7
00213                                              VALUE 'A' THRU 'Z'.     CL**7
00214                      28  FILLER                PIC X(4).             CL**7
00215                  24  PBI-I-INSURED-ZIP-PLUS4   PIC X(4).             CL**7
00216              20  PBI-I-INSURED-CANADIAN-ZIP  REDEFINES               CL**7
00217                                           PBI-I-INSURED-ZIP-CODE.    CL**7
00218                  24  PBI-I-INS-CAN-POST1       PIC XXX.              CL**7
00219                  24  PBI-I-INS-CAN-POST2       PIC XXX.              CL**7
00220                  24  FILLER                    PIC XXX.              CL**7
00221              20  PBI-I-INSURED-PHONE-NO        PIC X(10).         ERCPNDBI
00222              20  FILLER                        PIC X(12).         ERCPNDBI
00223                                                                      CL*10
               16  PBI-I-ISSUE-REC-SEQ-8             REDEFINES          ERCPNDBI
                   PBI-I-CERT-FORM.                                     ERCPNDBI
                   20  PBI-I-CRED-BENE-NAME          PIC X(30).         ERCPNDBI
                   20  PBI-I-CRED-BENE-ADDR1         PIC X(30).         ERCPNDBI
                   20  FILLER                        PIC X.             ERCPNDBI
                                                                        ERCPNDBI
               16  PBI-I-ISSUE-REC-SEQ-9             REDEFINES          ERCPNDBI
                   PBI-I-CERT-FORM.                                     ERCPNDBI
                   20  PBI-I-CRED-BENE-ADDR2         PIC X(30).         ERCPNDBI
                   20  PBI-I-CRED-BENE-CITYST.
                       24  PBI-I-CRED-BENE-CITY      PIC X(28).
                       24  PBI-I-CRED-BENE-STATE     PIC XX.
                   20  FILLER                        PIC X.             ERCPNDBI
                                                                        ERCPNDBI
00224          16  PBI-I-ISSUE-REC-DMD-MISC          REDEFINES             CL*12
00225              PBI-I-ISSUE-REC-SEQ-7.                                  CL*12
00226              20  PBI-I-DMD-CURRENT-PREM-RATE   PIC S99V9(5).         CL*11
00227              20  PBI-I-DMD-PRIMA-FACIA-PRM-RATE                      CL*10
00228                                                PIC S99V9(5).         CL*10
00229              20  PBI-I-DMD-RATE-CODE           PIC X(4).             CL*10
00230              20  PBI-I-DMD-RESIDENT-STATE      PIC XX.               CL*10
00231              20  PBI-I-DMD-LIVES               PIC S9(7).            CL*10
00232              20  PBI-I-DMD-BILLED              PIC S9(7).            CL*10
00233              20  FILLER                        PIC X(27).            CL*10
00234                                                                   ERCPNDBI
00235          16  PBI-I-TRANS-TYPE                  PIC X.             ERCPNDBI
00236              88  PBI-ISSUE-TRANS               VALUE '2'.         ERCPNDBI
00237          16  PBI-I-SEQUENCE                    PIC X.             ERCPNDBI
00238                                                                   ERCPNDBI
00239 ******************************************************************ERCPNDBI
00240                                                                   ERCPNDBI
00241      12  PBI-CANCEL-RECORD                    REDEFINES           ERCPNDBI
00242          PBI-RECORD-BODY.                                         ERCPNDBI
00243          16  FILLER                            PIC X(17).         ERCPNDBI
00244                                                                   ERCPNDBI
00245          16  PBI-C-CERT-FORM                   PIC X(61).            CL**5
00246          16  PBI-C-CANCEL-REC-SEQ-1 REDEFINES                        CL**5
00247              PBI-C-CERT-FORM.                                        CL**5
00248              20  PBI-C-LF-CANCEL-DATE.                               CL**5
00249                  24  PBI-C-LF-CAN-MO           PIC S99.              CL**5
00250                  24  PBI-C-LF-CAN-DA           PIC S99.              CL**5
00251                  24  PBI-C-LF-CAN-YR           PIC S99.              CL**5
00252              20  PBI-C-LF-CANCEL-DATE-X        REDEFINES             CL**5
00253                  PBI-C-LF-CANCEL-DATE          PIC X(6).             CL**5
00254              20  PBI-C-LF-PREM-REFUND          PIC S9(7)V99.         CL**5
00255              20  PBI-C-LF-PREM-REFUND-X        REDEFINES             CL**5
00256                  PBI-C-LF-PREM-REFUND          PIC X(9).             CL**5
00257                                                                   ERCPNDBI
00258              20  PBI-C-AH-CANCEL-DATE.                               CL**5
00259                  24  PBI-C-AH-CAN-MO           PIC S99.              CL**5
00260                  24  PBI-C-AH-CAN-DA           PIC S99.              CL**5
00261                  24  PBI-C-AH-CAN-YR           PIC S99.              CL**5
00262              20  PBI-C-AH-CANCEL-DATE-X        REDEFINES             CL**5
00263                  PBI-C-AH-CANCEL-DATE          PIC X(6).             CL**5
00264              20  PBI-C-AH-PREM-REFUND          PIC S9(7)V99.         CL**5
00265              20  PBI-C-AH-PREM-REFUND-X        REDEFINES             CL**5
00266                  PBI-C-AH-PREM-REFUND          PIC X(9).             CL**5
00267                                                                   ERCPNDBI
00268              20  PBI-C-INSURED-NAME            PIC X(15).            CL**5
00269              20  PBI-C-LIVES                   PIC 999.              CL**5
00270              20  PBI-C-LIVES-X                 REDEFINES             CL**5
00271                  PBI-C-LIVES                   PIC XXX.              CL**5
00272              20  PBI-C-POLICY-FORM-NO          PIC X(12).            CL*13
00273              20  PBI-C-FORCE-CD                PIC X.                CL**5
00274          16  PBI-C-CANCEL-REC-SEQ-2 REDEFINES                        CL**5
00275              PBI-C-CERT-FORM.                                        CL**5
00276              20  PBI-C-BENEFICIARY-NAME        PIC X(25).            CL**5
032306             20  PBI-C-BOW-LOAN-NUMBER         PIC X(14).
00277 *            20  FILLER                        PIC X(36).            CL**5
032306             20  FILLER                        PIC X(22).            CL**5
00278          16  PBI-C-TRANS-TYPE                  PIC X.             ERCPNDBI
00279              88  PBI-CANCEL-TRANS              VALUE '3'.         ERCPNDBI
00280          16  PBI-C-SEQUENCE                    PIC X.             ERCPNDBI
00281                                                                   ERCPNDBI
00282 ******************************************************************ERCPNDBI
00283                                                                   ERCPNDBI
00284      12  PBI-BATCH-RECORD   REDEFINES PBI-RECORD-BODY.            ERCPNDBI
00285          16  PBI-CARRIER                       PIC X.             ERCPNDBI
00286          16  PBI-GROUPING                      PIC X(6).          ERCPNDBI
00287          16  PBI-STATE                         PIC XX.            ERCPNDBI
00288          16  PBI-ACCOUNT                       PIC X(10).         ERCPNDBI
00289                                                                   ERCPNDBI
00290          16  PBI-B-BATCH-NO                    PIC S9(6).         ERCPNDBI
00291          16  PBI-B-BATCH-NO-X                  REDEFINES          ERCPNDBI
00292              PBI-B-BATCH-NO                    PIC X(6).          ERCPNDBI
00293                                                                   ERCPNDBI
00294          16  PBI-B-BATCH-DT.                                      ERCPNDBI
00295              20  PBI-B-BATCH-MO                PIC S99.           ERCPNDBI
00296              20  PBI-B-BATCH-DA                PIC S99.              CL**8
00297              20  PBI-B-BATCH-YR                PIC S99.              CL**8
00298          16  PBI-B-BATCH-DT-X                  REDEFINES          ERCPNDBI
00299              PBI-B-BATCH-DT                    PIC X(6).          ERCPNDBI
00300                                                                   ERCPNDBI
00301          16  PBI-B-CERT-ISS-COUNT              PIC S9(4).         ERCPNDBI
00302          16  PBI-B-CERT-ISS-COUNT-X            REDEFINES          ERCPNDBI
00303              PBI-B-CERT-ISS-COUNT              PIC X(4).          ERCPNDBI
00304                                                                   ERCPNDBI
00305          16  PBI-B-LF-PRM-WRITTEN              PIC S9(7)V99.      ERCPNDBI
00306          16  PBI-B-LF-PRM-WRITTEN-X            REDEFINES          ERCPNDBI
00307              PBI-B-LF-PRM-WRITTEN              PIC X(9).          ERCPNDBI
00308                                                                   ERCPNDBI
00309          16  PBI-B-AH-PRM-WRITTEN              PIC S9(7)V99.      ERCPNDBI
00310          16  PBI-B-AH-PRM-WRITTEN-X            REDEFINES          ERCPNDBI
00311              PBI-B-AH-PRM-WRITTEN              PIC X(9).          ERCPNDBI
00312                                                                   ERCPNDBI
00313          16  PBI-B-CERT-CAN-COUNT              PIC S9(4).         ERCPNDBI
00314          16  PBI-B-CERT-CAN-COUNT-X            REDEFINES          ERCPNDBI
00315              PBI-B-CERT-CAN-COUNT              PIC X(4).          ERCPNDBI
00316                                                                   ERCPNDBI
00317          16  PBI-B-LF-PRM-CANCELLED            PIC S9(7)V99.      ERCPNDBI
00318          16  PBI-B-LF-PRM-CANCELLED-X          REDEFINES          ERCPNDBI
00319              PBI-B-LF-PRM-CANCELLED            PIC X(9).          ERCPNDBI
00320                                                                   ERCPNDBI
00321          16  PBI-B-AH-PRM-CANCELLED            PIC S9(7)V99.      ERCPNDBI
00322          16  PBI-B-AH-PRM-CANCELLED-X          REDEFINES          ERCPNDBI
00323              PBI-B-AH-PRM-CANCELLED            PIC X(9).          ERCPNDBI
00324                                                                   ERCPNDBI
00325          16  PBI-CLIENT-ID                     PIC XXX.           ERCPNDBI
00326                                                                   ERCPNDBI
00327          16  PBI-B-TRANS-TYPE                  PIC X.             ERCPNDBI
00328              88  PBI-REMITTANCE-TRANS          VALUE '1'.         ERCPNDBI
00329          16  PBI-B-SEQUENCE                    PIC X.             ERCPNDBI
00330                                                                   ERCPNDBI
00331 ******************************************************************ERCPNDBI
