00001 ******************************************************************00010000
00002 *                                                                *00020000
00003 *                                                                *00030001
00003 *                            ERCRTRO                             *00040000
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE            00050000
00005 *                            VMOD 2.002                          *00060000
00006 *                                                                *00070000
00007 *    FILE DESCRIPTION = RETRO MASTER FILE                        *00080000
00008 *                                                                *00090000
00009 *    FILE TYPE = VSAM, KSDS                                      *00100000
00010 *    RECORD SIZE = 420   RECFORM = FIXED                         *00110000
00011 *                                                                *00120000
00012 *    BASE CLUSTER = ERRTRO                        RKP=02, LEN=09 *00130000
00013 *                                                                *00140000
00014 *    LOG=YES                                                     *00150000
00015 *    SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                    *00160000
00016 ******************************************************************00170000
00017                                                                   00180000
00018  01  RETRO-MASTER-RECORD.                                         00190000
00019      12  RM-RECORD-ID                PIC XX.                      00200000
00020          88  VALID-RM-ID                 VALUE 'RM'.              00210000
00021                                                                   00220000
00022      12  RM-CONTROL-PRIMARY.                                      00230000
00023          16  RM-COMPANY-CD           PIC X.                       00240000
00024          16  RM-POOL-CODE.                                        00250000
00025              20  RM-POOL-PRIME       PIC XXX.                     00260000
00026              20  RM-POOL-SUB         PIC XXX.                     00270000
00027          16  RM-POOL-EXPIRE-DT       PIC XX.                      00280000
00028                                                                   00290000
00029      12  RM-MAINT-INFORMATION.                                    00300000
00030          16  RM-LAST-MAINT-DT        PIC XX.                      00310000
00031          16  RM-LAST-MAINT-HHMMSS    PIC S9(7)          COMP-3.   00320000
00032          16  RM-LAST-MAINT-BY        PIC XX.                      00330000
00033                                                                   00340000
00034      12  RM-POOL-EFFECTIVE-DT        PIC XX.                      00350000
00035                                                                   00360000
00036      12  RM-PROFILE-DATA.                                         00370000
00037          16  RM-NAME                 PIC X(30).                   00380000
00038          16  RM-MAIL-TO              PIC X(30).                   00390000
00039          16  RM-ADDRESS-1            PIC X(30).                   00400000
00040          16  RM-ADDRESS-2            PIC X(30).                   00410000
00041          16  RM-CITY-STATE           PIC X(30).                   00420000
00042          16  RM-ZIP.                                              00430000
00043              20  RM-ZIP-CODE         PIC X(5).                    00440000
00044              20  RM-ZIP-PLUS4        PIC X(4).                    00450000
00045                                                                   00460000
00046      12  RM-RETRO-ANNIVSARY-DT       PIC XX.                      00470000
00047                                                                   00480000
00048      12  RM-RETRO-STATEMENT-DT       PIC XX.                      00490000
00049                                                                   00500000
00050      12  RM-RETRO-GROUPING           PIC X(6).                    00510000
00051                                                                   00520000
00052      12  FILLER                      PIC X(14).                   00530000
00053                                                                   00540000
00054      12  RM-RETRO-STATEMENT-CONTROLS.                             00550000
00055          16  RM-RET-STATEMENT        PIC X.                       00560000
00056          16  RM-RET-TABLE            PIC X.                       00570000
00057          16  RM-RET-PREM             PIC X.                       00580000
00058          16  RM-RET-COMM             PIC X.                       00590000
00059          16  RM-RET-CLMS             PIC X.                       00600000
00060          16  RM-RET-TAX              PIC X.                       00610000
00061          16  RM-RET-LETTER-TYPE      PIC X.                       00620000
00062                                                                   00630000
00063      12  RM-ROSL-CONTROLS.                                        00640000
00064          16  RM-ROSL-EFFECT-DT       PIC XX.                      00650000
00065          16  RM-ROSL-TYPE            PIC X.                       00660000
00066              88  RM-ROSL-1               VALUE '1'.               00670000
00067              88  RM-ROSL-2               VALUE '2'.               00680000
00068          16  RM-ROSL-1-TABLE         PIC X.                       00690000
00069          16  RM-ROSL-2-MAX-AMOUNT    PIC S9(9)          COMP-3.   00700000
00070                                                                   00710000
00071      12  RM-CONTIGENCY-PERCENTS.                                  00720000
00072          16  RM-1ST-YEAR-PCT         PIC SV9(5)         COMP-3.   00730000
00073          16  RM-RENEWAL-PCT          PIC SV9(5)         COMP-3.   00740000
00074                                                                   00750000
00075      12  RM-FIRST-YEAR-PREMIUM       PIC S9(9)          COMP-3.   00760000
00076      12  RM-ANNUALIZED-PRODUCTION    PIC S9(9)          COMP-3.   00770000
00077      12  RM-QUALIFYING-LIMIT         PIC S9(9)          COMP-3.   00780000
00078                                                                   00790000
00079      12  RM-COMMENT-LINE-1           PIC X(50).                   00800000
00080      12  RM-COMMENT-LINE-2           PIC X(50).                   00810000
00081      12  RM-COMMENT-LINE-3           PIC X(50).                   00820000
00082                                                                   00830000
00083      12  FILLER                      PIC X(29).                   00840000
00084                                                                   00850000
