00001 ******************************************************************04/29/98
00002 *                                                                *ERCRESS
00003 *                            ERCRESS                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCRESS
00007 *   CREDIT RESIDENT STATE TAXES MASTER                          * ERCRESS
00008 *                                                                *ERCRESS
00009 *   THIS COPYBOOK IS USED FOR THE ONLINE/BATCH                   *ERCRESS
00010 *   VSAM RESIDENT STATE TAX MASTER                              * ERCRESS
00011 *                                                                *ERCRESS
00012 *   FILE DESCRIPTION = ER.TEST.ERRESS                           * ERCRESS
00013 *                                                                *ERCRESS
00014 *   FILE TYPE = VSAM,KSDS                                        *ERCRESS
00015 *   RECORD SIZE = 0047 RECFORM = FIXED                           *ERCRESS
00016 *                                                                *ERCRESS
00017 *   BASE CLUSTER  NAME = ERRESS                   RKP=00,LEN=09  *ERCRESS
00018 *       ALTERNATE PATH1 = 0000000 (ALT GROUPING)  RKP=00,LEN=00  *ERCRESS
00019 *                                                                *ERCRESS
00020 *   LOG = NO                                                     *ERCRESS
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCRESS
00022 *                                                                *ERCRESS
00023 *                                                                *ERCRESS
00024 ******************************************************************ERCRESS
00025                                                                   ERCRESS
00026  01  RESIDENT-STATE-TAX-MASTER.                                   ERCRESS
00027                                                                   ERCRESS
00028      10  ERRESS-PRIMARY-KEY.                                      ERCRESS
00029          15  RES-COMPANY-CD        PIC X.                         ERCRESS
00030          15  RES-RESIDENT-STATE    PIC XX.                        ERCRESS
00031          15  RES-COVERAGE-CATEGORY PIC X.                         ERCRESS
00032          15  RES-EXPIRE-DATE       PIC 9(8) COMP-3.               ERCRESS
00033 *                                      YYYYMMDD                   ERCRESS
00034 *****FIRST  OCCURRENCE IS LIFE, SECOND IS P & C                   ERCRESS
00035                                                                   ERCRESS
00036      10  RES-TAX-RECORD-DATA OCCURS 2 TIMES.                      ERCRESS
00037                                                                   ERCRESS
00038          15 RES-1YR-STATE-TAX      PIC  SV9(5) COMP-3.            ERCRESS
00039          15 RES-1YR-MUNICIPAL-TAX  PIC  SV9(5) COMP-3.            ERCRESS
00040          15 RES-REN-STATE-TAX      PIC  SV9(5) COMP-3.            ERCRESS
00041          15 RES-REN-MUNICIPAL-TAX  PIC  SV9(5) COMP-3.            ERCRESS
00042                                                                   ERCRESS
00043      10 RES-RECALC-SW              PIC   X.                       ERCRESS
00044          88 RECALC                VALUE 'Y'.                      ERCRESS
00045          88 NO-RECALC             VALUE 'N'.                      ERCRESS
00046      10  RES-MAINT-BY              PIC X(4).                      ERCRESS
00047      10  RES-LST-MAINT-TIME        PIC 9(7)    COMP-3.            ERCRESS
00048      10  RES-LST-MAINT-DATE        PIC 9(8)    COMP-3.            ERCRESS
00049 *                                      YYYYMMDD                   ERCRESS
