00001 ******************************************************************
00002 *                                                                *
00002 *                                                                *
00003 *                            ERCRPTC                             *
00006 *                                                                *
00007 *   CREDIT SYSTEM ACCOUNT REPORT CODE FILE                       *
00008 *                                                                *
00009 *   THIS COPYBOOK IS USED FOR BATCH                              *
00010 *   VSAM REPORT CODE    FILES.                                   *
00011 *                                                                *
00012 *   FILE DESCRIPTION = REPORT CODE ACCOUNT                       *
00013 *                                                                *
00014 *   FILE TYPE = VSAM,KSDS                                        *
00015 *   RECORD SIZE = 2000  RECFORM = FIX                            *
00016 *                                                                *
00017 *   BASE CLUSTER NAME = ERRPTC                    RKP=2,LEN=28   *
00018 *       ALTERNATE PATH1 = N/A                                    *
00019 *                                                                *
00020 *   LOG = NO                                                     *
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
00022 *                                                                *
00023 *                                                                *
00024 ******************************************************************
101804*                   C H A N G E   L O G
101804*
101804* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
101804*-----------------------------------------------------------------
101804*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
101804* EFFECTIVE    NUMBER
101804*-----------------------------------------------------------------
101804* 101804    2003102100005  PEMA  NEW FILE FOR REPORT CODE 1 
101804******************************************************************
00025                                                                   
00026  01  REPORT-CD-ACCOUNT.                                         
00027      12  RA-RECORD-ID                      PIC XX.                
00028          88  VALID-RA-ID                      VALUE 'RA'.         
00029                                                                   
00030      12  RA-CONTROL-PRIMARY.                                      
00031          16  RA-COMPANY-CD                 PIC X.                 
00034          16  RA-CARRIER                    PIC X.                 
00035          16  RA-GROUPING                   PIC X(6).
               16  RA-FIN-RESP                   PIC X(10).
               16  RA-ACCOUNT                    PIC X(10).
           12  RA-REPORT-CODE-1                  PIC X(10).
           12  RA-REPORT-CODE-2                  PIC X(10).
           12  RA-EXPIRATION-DT                  PIC XX.
           12  FILLER                            PIC X(50).
00454 ******************************************************************
