00001 ******************************************************************04/29/98
00002 *                                                                *ERCSUMM
00002 *                                                                *ERCSUMM
00003 *                            ERCSUMM                             *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCSUMM
00007 *   ONLINE CREDIT SYSTEM                                         *ERCSUMM
00008 *                                                                *ERCSUMM
00009 *   FILE DESCRIPTION = AR SUMMARY CROSS REFERENCE                *ERCSUMM
00010 *                                                                *ERCSUMM
00011 *   FILE TYPE = VSAM,KSDS                                        *ERCSUMM
00012 *   RECORD SIZE = 150           RECFORM = FIXED                  *ERCSUMM
00013 *                                                                *ERCSUMM
00014 *   BASE CLUSTER NAME = ERSUMM                   RKP=2,LEN=34    *ERCSUMM
00015 *                                                                *ERCSUMM
00016 *       ALTERNATE PATH1 = ERSUMM2  (BY CO SUMMARY CARR           *ERCSUMM
00017 *                                      GROUP F.R. AGENT)         *ERCSUMM
00018 *                                                 RKP=36 ,LEN=34 *ERCSUMM
00019 *                                                                *ERCSUMM
00020 *   LOG = NO                                                     *ERCSUMM
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCSUMM
00022 *                                                                *ERCSUMM
00023 ******************************************************************ERCSUMM
00024                                                                   ERCSUMM
00025  01  SUMM-CROSS-REFERENCE.                                        ERCSUMM
00026      12  SX-RECORD-ID                PIC XX.                      ERCSUMM
00027          88  VALID-SX-ID             VALUE 'SX'.                  ERCSUMM
00028                                                                   ERCSUMM
00029      12  SX-CONTROL-PRIMARY.                                      ERCSUMM
00030          16  SX-COMPANY-CD           PIC X.                       ERCSUMM
00031          16  SX-SUMMARY              PIC X(6).                    ERCSUMM
00032          16  SX-CARRIER              PIC X.                       ERCSUMM
00033          16  SX-GROUP                PIC X(6).                    ERCSUMM
00034          16  SX-FIN-RESP             PIC X(10).                   ERCSUMM
00035          16  SX-ACCT-AGENT           PIC X(10).                   ERCSUMM
00036                                                                   ERCSUMM
00037      12  SX-CONTROL-A1.                                           ERCSUMM
00038          16  SX-COMPANY-A1           PIC X.                       ERCSUMM
00039          16  SX-ACCT-AGENT-A1        PIC X(10).                   ERCSUMM
00040          16  SX-SUMMARY-A1           PIC X(6).                    ERCSUMM
00041          16  SX-CARR-A1              PIC X.                       ERCSUMM
00042          16  SX-GROUP-A1             PIC X(6).                    ERCSUMM
00043          16  SX-FIN-RESP-A1          PIC X(10).                   ERCSUMM
00044                                                                   ERCSUMM
00045      12  SX-MAINT-INFORMATION.                                    ERCSUMM
00046          16  SX-LAST-MAINT-DT        PIC XX.                      ERCSUMM
00047          16  SX-LAST-MAINT-BY        PIC X(4).                    ERCSUMM
00048          16  SX-LAST-MAINT-HHMMSS    PIC S9(7)  COMP-3.           ERCSUMM
00049                                                                   ERCSUMM
00050      12  SX-SUMM-OR-AGT-NAME         PIC X(30).                   ERCSUMM
00051                                                                   ERCSUMM
00052      12  FILLER                      PIC X(40).                   ERCSUMM
00053                                                                   ERCSUMM
00054 ******************************************************************ERCSUMM
