      ******************************************************************
      *                                                                *
      *     FIRST NATIONAL BANK OF OMAHA PAID DRAFT RECORD LAYOUTS     *
      *                                                                *
      ******************************************************************
      *
       01  FNB-RECORD.
      *
           05  FNB-REC-ID              PIC X(02).
               88  DETAIL-REC          VALUE '00'.
               88  TRAILER-REC         VALUE '99'.
           05  FNB-SEQUENCE-NO         PIC X(08).
           05  FNB-BANK-ACCT           PIC X(10).
           05  FNB-AMOUNT              PIC 9(08)V99.
           05  FNB-CHECK-NO            PIC X(10).
           05  FNB-ITEM-COUNT REDEFINES FNB-CHECK-NO
                                       PIC X(10).
           05  FNB-PAID-DATE.
               10  FNB-PAID-MM         PIC 9(02).
               10  FNB-PAID-DD         PIC 9(02).
               10  FNB-PAID-YY         PIC 9(02).
           05  FNB-XMIT-DATE REDEFINES FNB-PAID-DATE
                                       PIC X(06).
           05  FILLER                  PIC X(34).
