           05  FX-COMMON-SECTION.                                       00010001
               10  FX-SYSTEM             PIC X(10).                     00020001
               10  FX-SOURCE-CODE        PIC X(6).                      00030001
               10  FX-DIVISION           PIC X(2).                      00040001
               10  FX-TRAN-TYPE          PIC X(2).                      00050001
               10  FX-SUB-TYPE           PIC X(2).                      00060001
               10  FX-CLM-RES            PIC X(2).                      00070001
               10  FX-ANN-STMT           PIC X(3).                      00080001
               10  FX-PLAN-CODE          PIC X(6).                      00090001
               10  FX-FORM               PIC X(3).                      00091001
               10  FX-JOURNAL-DATE       PIC X(8).                      00092001
               10  FX-POSTING-DATE       PIC X(8).                      00093001
               10  FX-POLICY-NO          PIC X(12).                     00094001
               10  FX-CITY               PIC X(30).                     00095002
               10  FX-STATE              PIC X(2).                      00095102
               10  FX-ZIP-CODE           PIC X(9).                      00096001
               10  FX-LOC-CODE           PIC X.                         00096102
               10  FX-FY-REN             PIC X.                         00097001
               10  FX-AGENT-01           PIC X(12).                     00098001
               10  FX-AGENT-50           PIC X(9).                      00099001
               10  FX-COST-CENTER        PIC X(4).                      00100001
021599         10  FX-TAXABLE            PIC X.                         00110004
               10  FX-DISTR              PIC X(2).                      00120001
               10  FX-SOURCE-ACCT        PIC X(10).                     00130001
               10  FX-DESCRIPTION        PIC X(30).                     00140001
               10  FX-REFERENCE          PIC X(10).                     00150001
               10  FX-SUSPENSE           PIC X(15).                     00151002
               10  FX-AMOUNT             PIC S9(10)V99                  00160001
                                         SIGN IS TRAILING SEPARATE.     00170001
                                                                        00180001
           05  FX-CLAIM-SECTION.                                        00190001
               10  FX-CLAIM-NO           PIC X(10).                     00200001
               10  FX-CLAIM-TYPE         PIC X.                         00210001
               10  FX-DRAFT-NO           PIC X(10).                     00220001
               10  FX-DRAFT-STATUS       PIC X.                         00230001
               10  FX-TAX-ID             PIC X(10).                     00240001
               10  FILLER                PIC X(10).                     00250003
                                                                        00290001

