      ***************************************************************** 00020002
      *                                                               * 00030002
      *                     STATE CODE TABLE                          * 00040002
      *                                                               * 00050002
      *  CAUTION:  THIS TABLE MUST BE IN SEQUENCE BY STATE OR THE     * 00060002
      *            SEARCH VERB WILL NOT WORK PROPERLY !               * 00070002
      *                                                               * 00080002
      ***************************************************************** 00090002
      *                                                                 00100002
       01  STATE-VALUES.                                                00110002
           05  PIC X(24)  VALUE 'AKAKALASKA              '.             00120002
           05  PIC X(24)  VALUE 'ALALALABAMA             '.             00130002
           05  PIC X(24)  VALUE 'ARARARKANSAS            '.             00140002
           05  PIC X(24)  VALUE 'ASASAMERICAN SAMOA      '.             00150002
           05  PIC X(24)  VALUE 'AZAZARIZONA             '.             00160002
           05  PIC X(24)  VALUE 'CACACALIFORNIA          '.             00170002
           05  PIC X(24)  VALUE 'CDCNCANADA              '.             00180002
           05  PIC X(24)  VALUE 'CNCNCANADA              '.             00190002
           05  PIC X(24)  VALUE 'COCOCOLORADO            '.             00200002
           05  PIC X(24)  VALUE 'CTCTCONNECTICUT         '.             00210002
           05  PIC X(24)  VALUE 'DCDCDISTRICT OF COLUMBIA'.             00220002
           05  PIC X(24)  VALUE 'DEDEDELAWARE            '.             00230002
           05  PIC X(24)  VALUE 'FCOTOTHER ALIEN         '.             00240002
           05  PIC X(24)  VALUE 'FLFLFLORIDA             '.             00250002
           05  PIC X(24)  VALUE 'GAGAGEORGIA             '.             00260002
           05  PIC X(24)  VALUE 'GUGUGUAM                '.             00270002
           05  PIC X(24)  VALUE 'HIHIHAWAII              '.             00280002
           05  PIC X(24)  VALUE 'IAIAIOWA                '.             00290002
           05  PIC X(24)  VALUE 'IDIDIDAHO               '.             00300002
           05  PIC X(24)  VALUE 'ILILILLINOIS            '.             00310002
           05  PIC X(24)  VALUE 'INININDIANA             '.             00320002
           05  PIC X(24)  VALUE 'KSKSKANSAS              '.             00330002
           05  PIC X(24)  VALUE 'KYKYKENTUCKY            '.             00340002
           05  PIC X(24)  VALUE 'LALALOUISIANA           '.             00350002
           05  PIC X(24)  VALUE 'MAMAMASSACHUSETTS       '.             00360002
           05  PIC X(24)  VALUE 'MDMDMARYLAND            '.             00370002
           05  PIC X(24)  VALUE 'MEMEMAINE               '.             00380002
           05  PIC X(24)  VALUE 'MIMIMICHIGAN            '.             00390002
           05  PIC X(24)  VALUE 'MNMNMINNESOTA           '.             00400002
           05  PIC X(24)  VALUE 'MOMOMISSOURI            '.             00410002
           05  PIC X(24)  VALUE 'MSMSMISSISSIPPI         '.             00420002
           05  PIC X(24)  VALUE 'MTMTMONTANA             '.             00430002
           05  PIC X(24)  VALUE 'NCNCNORTH CAROLINA      '.             00440002
           05  PIC X(24)  VALUE 'NDNDNORTH DAKOTA        '.             00450002
           05  PIC X(24)  VALUE 'NENENEBRASKA            '.             00460002
           05  PIC X(24)  VALUE 'NHNHNEW HAMPSHIRE       '.             00470002
           05  PIC X(24)  VALUE 'NJNJNEW JERSEY          '.             00480002
           05  PIC X(24)  VALUE 'NMNMNEW MEXICO          '.             00490002
           05  PIC X(24)  VALUE 'NVNVNEVADA              '.             00500002
           05  PIC X(24)  VALUE 'NYNYNEW YORK            '.             00510002
           05  PIC X(24)  VALUE 'OFOTOTHER ALIEN         '.             00520002
           05  PIC X(24)  VALUE 'OHOHOHIO                '.             00530002
           05  PIC X(24)  VALUE 'OKOKOKLAHOMA            '.             00540002
           05  PIC X(24)  VALUE 'OROROREGON              '.             00550002
           05  PIC X(24)  VALUE 'OTOTOTHER ALIEN         '.             00560002
           05  PIC X(24)  VALUE 'PAPAPENNSYLVANIA        '.             00570002
           05  PIC X(24)  VALUE 'PRPRPUERTO RICO         '.             00580002
           05  PIC X(24)  VALUE 'RIRIRHODE ISLAND        '.             00590002
           05  PIC X(24)  VALUE 'SCSCSOUTH CAROLINA      '.             00600002
           05  PIC X(24)  VALUE 'SDSDSOUTH DAKOTA        '.             00610002
           05  PIC X(24)  VALUE 'TNTNTENNESSEE           '.             00620002
           05  PIC X(24)  VALUE 'TXTXTEXAS               '.             00630002
           05  PIC X(24)  VALUE 'UTUTUTAH                '.             00640002
           05  PIC X(24)  VALUE 'VAVAVIRGINIA            '.             00650002
           05  PIC X(24)  VALUE 'VIVIUS VIRGIN ISLANDS   '.             00660002
           05  PIC X(24)  VALUE 'VTVTVERMONT             '.             00670002
           05  PIC X(24)  VALUE 'WAWAWASHINGTON          '.             00680002
           05  PIC X(24)  VALUE 'WIWIWISCONSIN           '.             00690002
           05  PIC X(24)  VALUE 'WVWVWEST VIRGINIA       '.             00700002
           05  PIC X(24)  VALUE 'WYWYWYOMING             '.             00710002
                                                                        00720002
       01  FILLER REDEFINES STATE-VALUES.                               00730002
           05  STATE-TABLE                                              00740002
                   OCCURS 60 TIMES                                      00750002
                   ASCENDING KEY IS ST-STATE                            00760002
                   INDEXED BY ST-INDEX.                                 00770002
               10  ST-STATE          PIC XX.                            00780002
               10  ST-ALT-STATE      PIC XX.                            00790002
               10  ST-NAME           PIC X(20).                         00800002
                                                                        00810002
