      *****************************************************************
      *                                                               *
      *             CSO ACCOUNTS PAYABLE CHECK RECORD                 *
      *                                                               *
      *****************************************************************
      *
       01  AP-CHECK-RECORD.
      *
           05  AP-NAME               PIC X(50).
           05  AP-ADDRESS-1          PIC X(50).
           05  AP-ADDRESS-2          PIC X(50).
           05  AP-ADDRESS-3          PIC X(50).
           05  AP-ADDRESS-4          PIC X(50).
           05  AP-CHECK-NO           PIC X(10).
           05  AP-CHECK-DATE.
               10  AP-CHECK-YR       PIC X(4).
               10  AP-CHECK-MO       PIC XX.
               10  AP-CHECK-DA       PIC XX.
           05  AP-CHECK-AMT          PIC 9(9)V99.
           05  AP-CHECK-SGN          PIC X.
           05  AP-INVOICE-DATA.
               10  AP-INVOICE-NO     PIC X(12).
               10  AP-INVOICE-AMT    PIC 9(9)V99.
               10  AP-INVOICE-SGN    PIC X.
               10  AP-PO-NO          PIC X(24).
               10  AP-REF            PIC X(30).
           05  AP-VENDOR-ID          PIC X(10).
           05  AP-VOID-DATE          PIC 9(08).
           05  FILLER                PIC X(137).

