      *****************************************************************
      *                                                               *
      *      FNB PAID CHECK RECORD                                    *
      *                                                               *
      *****************************************************************
      *
       01  FNB-CHECK-RECORD.
      *
           05  FNB-BANK-DATA         PIC X(10).
           05  FNB-BANK-ACCT         PIC X(10).
           05  FNB-AMOUNT            PIC 9(8)V99.
           05  FNB-CHECK-NO          PIC X(10).
           05  FNB-CHECK-DATE.
               10  FNB-PAID-YY       PIC 99.
               10  FNB-PAID-MM       PIC 99.
               10  FNB-PAID-DD       PIC 99.
           05  FILLER                PIC X(34).

