      *****************************************************************
      *                                                               *
      *      FREEDOM GENERAL LEDGER JOURNAL TRANSACTION - CSO         *
      *                                                               *
      ************************************************V5.50 12/21/98***
      *
           05  GL-ACCOUNT-NO.
               10  GL-MAJ-ACCT       PIC X(10).
               10  GL-DIV            PIC X(2).
               10  GL-CENTER         PIC X(4).
               10  GL-PRODUCT        PIC X(6).
               10  GL-STATE          PIC X(2).
           05  GL-JOURNAL-DATE       PIC X(8).
           05  GL-POSTING-DATE       PIC X(8).
           05  GL-AMOUNT             PIC S9(10)V99
                                     SIGN TRAILING SEPARATE.
           05  GL-REFERENCE          PIC X(10).
           05  GL-DESCRIPTION        PIC X(30).
           05  GL-SOURCE             PIC X(6).
           05  GL-SUNDRY             PIC X(30).
           05  GL-REVERSE-FLAG       PIC X.
           05  GL-SUSPENSE           PIC X(15).
           05  GL-ALLOC-CODE         PIC X(6).

