      *****************************************************************
      *                                                               *
      *      FREEDOM GENERAL LEDGER V5.10 - AP VOUCHER RECORDS        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  THE FREEDOM VOUCHER FILE CONSISTS OF 6 RECORD TYPES:         *
      *                                                               *
      *    TRANSACTION RECORD   - RECORD ID 'T'                       *
      *    DISTRIBUTIONS RECORD - RECORD ID 'D'                       *
      *    CHECK DESCRIPTIONS   - RECORD ID 'F'                       *
      *    PAYEE ADDRESS        - RECORD ID 'A'                       *
      *    1099 DATA            - RECORD ID '1'                       *
      *    1099 ADDRESS         - RECORD ID '2'                       *
      *                                                               *
      *****************************************************************
      *
       01  VOUCHER-RECORD.
      *
           05  VR-RECORD-ID              PIC X.
               88  VOUCHER-TRANSACTION   VALUE IS 'T'.
               88  VOUCHER-DISTRIBUTION  VALUE IS 'D'.
               88  VOUCHER-CHECK         VALUE IS 'F'.
               88  VOUCHER-PAYEE-ADDRESS VALUE IS 'A'.
               88  VOUCHER-1099-DATA     VALUE IS '1'.
               88  VOUCHER-1099-ADDRESS  VALUE IS '2'.
           05  VR-GROUP-CODE             PIC 9(4).
           05  VR-VENDOR-ID              PIC X(10).
           05  VR-DATA                   PIC X(385).

           05  VOUCHER-TRANSACTION-REC   REDEFINES VR-DATA.
               10  VTR-CHECK-TYPE        PIC X.
               10  VTR-REMIT-TO          PIC X(10).
               10  VTR-TRANS-TYPE        PIC X.
               10  VTR-SEL-GROUP         PIC X(3).
               10  VTR-PRT-GROUP         PIC X(3).
               10  FILLER                PIC X(24).
               10  VTR-INVOICE-NO        PIC X(12).
               10  VTR-APPLIES-TO        PIC X(12).
               10  VTR-INVOICE-DATE      PIC 9(8).
               10  VTR-INVOICE-AMT       PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
               10  VTR-NON-DIS-AMT       PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
               10  VTR-TERMS             PIC X(3).
               10  VTR-DUE-DATE          PIC 9(8).
               10  VTR-DIS-DATE          PIC 9(8).
               10  VTR-DIS-PC            PIC S9(2)V99.
               10  VTR-DIS-AMT           PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
               10  VTR-JOB-CODE          PIC X(6).
               10  VTR-SUNDRY            PIC X(30).
               10  VTR-REF               PIC X(30).
               10  VTR-PRE-BANK-CODE     PIC X(3).
               10  VTR-PRE-CHECK-NO      PIC 9(10).
               10  VTR-PRE-CHECK-DATE    PIC 9(8).
               10  VTR-USE-TAX-ID        PIC X(10).
               10  VTR-USE-TAX-DUE-DATE  PIC 9(8).
               10  VTR-USE-TAX-PC        PIC S9(2)V99.
               10  VTR-USE-TAX-ADJ       PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
               10  VTR-USE-TAX-AMT       PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
               10  FILLER                PIC X(124).

           05  VOUCHER-DISTRIBUTION-REC  REDEFINES VR-DATA.
               10  VDR-INVOICE-NO        PIC X(12).
               10  VDR-SEQ-NO            PIC 9(3).
               10  FILLER OCCURS 3 TIMES.
                   15  VDR-DISTR-TYPE    PIC X.
                   15  VDR-ACCT-NO       PIC X(24).
                   15  VDR-SOURCE        PIC X(6).
                   15  VDR-ALLOC         PIC X(6).
                   15  VDR-SUSPENSE      PIC X(15).
                   15  VDR-INVOICE-AMT   PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
                   15  VDR-USE-TAX-AMT   PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
                   15  VDR-DESCR         PIC X(30).
                   15  FILLER            PIC X.
               10  FILLER                PIC X(55).

           05  VOUCHER-CHECK-REC         REDEFINES VR-DATA.
               10  VCR-INVOICE-NO        PIC X(12).
               10  VCR-SEQ-NO            PIC 9(3).
               10  FILLER OCCURS 4 TIMES.
                   15  VCR-DESCR         PIC X(66).
                   15  VCR-CHECK-AMT     PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
                   15  FILLER            PIC X.
               10  FILLER                PIC X(58).

           05  VOUCHER-PAYEE-ADDR-REC    REDEFINES VR-DATA.
               10  VPR-INVOICE-NO        PIC X(12).
               10  VPR-NAME              PIC X(50).
               10  VPR-ADDRESS           OCCURS 4 TIMES
                                         PIC X(50).
               10  VPR-ABA-NO            PIC X(9).
               10  VPR-BANK-ACCT         PIC X(17).
               10  VPR-BANK-ACCT-TYPE    PIC X.
               10  VPR-EFT-START-DATE    PIC 9(8).
               10  FILLER                PIC X(88).

           05  VOUCHER-1099-DATA-REC     REDEFINES VR-DATA.
               10  V1R-INVOICE-NO        PIC X(12).
               10  V1R-1099-CATEGORY     PIC X(4).
               10  V1R-FED-ID-TYPE       PIC X.
               10  V1R-FED-ID            PIC X(9).
               10  V1R-1099-ACCT         PIC X(20).
               10  V1R-1099-ACCUM        PIC X.
               10  V1R-1099-ALPHA        PIC X(80).
               10  V1R-1099-AMT          OCCURS 20 TIMES
                                         PIC S9(8)V99
                                         SIGN TRAILING SEPARATE.
               10  FILLER                PIC X(38).

           05  VOUCHER-1099-ADDR-REC     REDEFINES VR-DATA.
               10  V2R-INVOICE-NO        PIC X(12).
               10  V2R-1099-CATEGORY     PIC X(4).
               10  V2R-NAME              OCCURS 2 TIMES
                                         PIC X(40).
               10  V2R-ADDR              OCCURS 2 TIMES
                                         PIC X(40).
               10  V2R-1099-ADDR-TYPE    PIC X.
               10  FILLER                PIC X(208).
