      *****************************************************************
      *                                                               *
      *          FREEDOM GENERAL LEDGER SUSPENSE TRANSACTION          *
      *                                                               *
      ************************************************V5.50 01/21/99***
      *
           05  GLS-KEY.
               10  GLS-SUSPENSE-CODE     PIC X(15).
               10  GLS-ACCOUNT-NO.
                   15  GLS-MAJ-ACCT      PIC X(10).
                   15  GLS-DIV           PIC X(2).
                   15  GLS-CENTER        PIC X(4).
                   15  GLS-PRODUCT       PIC X(6).
                   15  GLS-STATE         PIC X(2).
               10  GLS-TRANS-DATE        PIC X(8).
               10  GLS-TRANS-TIME        PIC X(8).
           05  GLS-TRANS-AMOUNT          PIC S9(12)V99
                                         SIGN TRAILING SEPARATE.
           05  GLS-DESCRIPTION           PIC X(30).
           05  GLS-REFERENCE             PIC X(10).
           05  GLS-SOURCE                PIC X(6).
           05  FILLER                    PIC X(4).

