      *****************************************************************
      *                                                               *
      *      FREEDOM GENERAL LEDGER V5.10 - RECONCILIATION RECORD     *
      *                                                               *
      *****************************************************************
      *
       01  BANK-RECONCILIATION-RECORD.
      *
           05  BR-BANK-CODE          PIC X(3).
           05  BR-CHECK-NO           PIC 9(10).
           05  BR-CHECK-DATE.
               10  BR-CHECK-MO       PIC XX.
               10  BR-CHECK-DAY      PIC XX.
               10  BR-CHECK-YR       PIC X(4).
           05  BR-CHECK-AMOUNT       PIC S9(9)V99
                                     SIGN TRAILING SEPARATE.
           05  BR-DATE-PAID.
               10  BR-PAID-MO        PIC 99.
               10  BR-PAID-DAY       PIC 99.
               10  BR-PAID-YR        PIC 9(4).
           05  FILLER                PIC X(10).

