             10 FNMICR-FORM               PIC X(04).
             10 FNMICR-DRAFT-ORDER        PIC 9(05).
             10 FNMICR-DRAFT-NO           PIC 9(10).
             10 FNMICR-AMOUNT-PAID        PIC ZZZ,ZZZ,ZZ9.99.
             10 FNMICR-CHECK-DATE         PIC X(10).
             10 FNMICR-PAYEE-NAME         PIC X(50).
             10 FNMICR-PAYEE-ADDRESS1     PIC X(50).
             10 FNMICR-PAYEE-ADDRESS2     PIC X(50).
             10 FNMICR-PAYEE-ADDRESS3     PIC X(50).
             10 FNMICR-PAYEE-ADDRESS4     PIC X(50).
             10 FILLER                    PIC X(04).
             10 FNMICR-VENDOR-NO          PIC X(10).
             10 FNMICR-VOID-SW            PIC X(01).
             10 FNMICR-NO-OF-INVOICES     PIC 9(03).
             10 FNMICR-INVOICE-DATA       OCCURS 15 TIMES.
                15  FNMICR-INV-DATE       PIC X(10).
                15  FNMICR-INV-NO         PIC X(16).
                15  FNMICR-INV-TYPE       PIC X(02).
                15  FNMICR-INV-AMT        PIC ZZZ,ZZZ,ZZZ.99.
                15  FNMICR-INV-MSG        PIC X(60).
