00001 ******************************************************************07/10/97
00002 *                                                                *INVMSTR
00003 *                            INVMSTR                             *   LV001
00004 *                            VMOD=2.002                          *INVMSTR
00005 *                                                                *INVMSTR
00006 *   CREDIT/WARRANTY/ INVENTORY MASTER FILE                       *INVMSTR
00007 *       MORTGAGE                                                 *INVMSTR
00008 *                                                                *INVMSTR
00009 *   FILE DESCRIPTION = POLICY INVENTORY FILE                     *INVMSTR
00010 *                                                                *INVMSTR
00011 *   FILE TYPE = VSAM,KSDS                                        *INVMSTR
00012 *   RECORD SIZE = 250  RECFORM = FIX                             *INVMSTR
00013 *                                                                *INVMSTR
00014 *   BASE CLUSTER NAME = ERINMS                   RKP=2, LEN=23   *INVMSTR
00015 *       ALTERNATE PATH1 = ERINMS2                RKP=25,LEN=69   *INVMSTR
00016 *                                                                *INVMSTR
00017 *   LOG = NO                                                     *INVMSTR
00018 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *INVMSTR
00019 *                                                                *INVMSTR
00020 *                                                                *INVMSTR
00021 ******************************************************************INVMSTR
00022                                                                   INVMSTR
00023  01  INVENTORY-MASTER.                                            INVMSTR
00024      12  IM-RECORD-ID                      PIC XX.                INVMSTR
00025          88  VALID-IM-ID                VALUE 'IM'.               INVMSTR
00026                                                                   INVMSTR
00027      12  IM-CONTROL-PRIMARY.                                      INVMSTR
00028          16  IM-SYSTEM-ID                  PIC XX.                INVMSTR
00029              88  IM-CREDIT              VALUE 'CR'.               INVMSTR
00030              88  IM-WARRANTY            VALUE 'WA'.               INVMSTR
00031              88  IM-MORTGAGE            VALUE 'MP'.               INVMSTR
00032          16  IM-COMPANY-CD                 PIC X.                 INVMSTR
00033          16  IM-HIGH-BATCH-NO.                                    INVMSTR
00034              18  IM-BATCH-PREF             PIC X(4).              INVMSTR
00035              18  IM-BATCH-CERT             PIC 9(14).             INVMSTR
00036          16  IM-BATCH-SEQ-NO               PIC S9(4) COMP.        INVMSTR
00037 *                      *** NOTE -- START SEQ W/9999               INVMSTR
00038      12  IM-CONTROL-BY-TYPE.                                      INVMSTR
00039          16  IM-SYSTEM-ID-A1               PIC XX.                INVMSTR
00040          16  IM-COMPANY-CD-A1              PIC X.                 INVMSTR
00041          16  IM-RECORD-TYPE                PIC X.                 INVMSTR
00042              88  IM-ACCOUNT-REC         VALUE 'A'.                INVMSTR
00043              88  IM-COMPANY-REC         VALUE 'C'.                INVMSTR
00044              88  IM-GA-REC              VALUE 'G'.                INVMSTR
00045          16  IM-CARRIER.                                          INVMSTR
00046              18  IM-CARRIER1               PIC X.                 INVMSTR
00047              18  FILLER                    PIC XX.                INVMSTR
00048          16  IM-GROUPING.                                         INVMSTR
00049              18  FILLER                    PIC X(4).              INVMSTR
00050              18  IM-GROUPING-6             PIC X(6).              INVMSTR
00051          16  IM-STATE                      PIC XX.                INVMSTR
00052          16  IM-GROUPING-2                 PIC X(10).             INVMSTR
00053          16  IM-ACCOUNT                    PIC X(10).             INVMSTR
00054          16  IM-GA                         PIC X(10).             INVMSTR
00055          16  IM-BATCH-NO-A1.                                      INVMSTR
00056              18  IM-BATCH-PREF-A1          PIC X(4).              INVMSTR
00057              18  IM-BATCH-CERT-A1          PIC 9(14).             INVMSTR
00058          16  IM-BATCH-SEQ-NO-A1            PIC S9(4) COMP.        INVMSTR
00059                                                                   INVMSTR
00060      12  IM-STATUS-INFO.                                          INVMSTR
00061          16  IM-STATUS-CODES               PIC X(50).             INVMSTR
00062          16  IM-STATUS-CODE REDEFINES                             INVMSTR
00063              IM-STATUS-CODES               PIC X  OCCURS 50.      INVMSTR
00064                                                                   INVMSTR
00065      12  IM-CERT-INFO.                                            INVMSTR
00066          16  IM-CERT-COUNT                 PIC 99.                INVMSTR
00067          16  IM-STARTING-CERT-NO.                                 INVMSTR
00068              18  IM-STRT-PREF              PIC X(4).              INVMSTR
00069              18  IM-STRT-CERT              PIC 9(14).             INVMSTR
00070                                                                   INVMSTR
00071      12  IM-MAINT-INFO.                                           INVMSTR
00072          16  IM-ADDED-DT.                                         INVMSTR
00073              18  IM-ADDED-DT-CN            PIC 99.                INVMSTR
00074              18  IM-ADDED-DT-YMD.                                 INVMSTR
00075                20  IM-ADDED-DT-YR          PIC 99.                INVMSTR
00076                20  IM-ADDED-DT-MO          PIC 99.                INVMSTR
00077                20  IM-ADDED-DT-DA          PIC 99.                INVMSTR
00078          16  IM-ADDED-HHMMSS               PIC S9(7)      COMP-3. INVMSTR
00079          16  IM-ADDED-USER                 PIC X(4).              INVMSTR
00080                                                                   INVMSTR
00081          16  IM-LAST-MAINT-DT.                                    INVMSTR
00082              18  IM-LAST-MAINT-DT-CN       PIC 99.                INVMSTR
00083              18  IM-LAST-MAINT-DT-YMD.                            INVMSTR
00084                20  IM-LAST-MAINT-DT-YR     PIC 99.                INVMSTR
00085                20  IM-LAST-MAINT-DT-MO     PIC 99.                INVMSTR
00086                20  IM-LAST-MAINT-DT-DA     PIC 99.                INVMSTR
00087          16  IM-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. INVMSTR
00088          16  IM-LAST-MAINT-USER            PIC X(4).              INVMSTR
00089                                                                   INVMSTR
00090          16  IM-PREV-MAINT-DT.                                    INVMSTR
00091              18  IM-PREV-MAINT-DT-CN       PIC 99.                INVMSTR
00092              18  IM-PREV-MAINT-DT-YMD.                            INVMSTR
00093                20  IM-PREV-MAINT-DT-YR     PIC 99.                INVMSTR
00094                20  IM-PREV-MAINT-DT-MO     PIC 99.                INVMSTR
00095                20  IM-PREV-MAINT-DT-DA     PIC 99.                INVMSTR
00096          16  IM-PREV-MAINT-HHMMSS          PIC S9(7)      COMP-3. INVMSTR
00097          16  IM-PREV-MAINT-USER            PIC X(4).              INVMSTR
00098                                                                   INVMSTR
00099          16  IM-MAILED-DT                  PIC 9(08).             INVMSTR
00100          16  IM-MAILED-DT-BRK REDEFINES IM-MAILED-DT.             INVMSTR
00101              18  IM-MAILED-DT-CN       PIC 99.                    INVMSTR
00102              18  IM-MAILED-DT-YMD.                                INVMSTR
00103                  20  IM-MAILED-DT-YR   PIC 99.                    INVMSTR
00104                  20  IM-MAILED-DT-MO   PIC 99.                    INVMSTR
00105              18  IM-MAILED-DT-DA       PIC 99.                    INVMSTR
00106                                                                   INVMSTR
00107          16  FILLER                        PIC X(30).             INVMSTR
00108                                                                   INVMSTR
00109 ******************************************************************INVMSTR
