00001 ******************************************************************08/11/97
00002 *                                                                *MPCPOLUP
00003 *                           MPCPOLUP                             *   LV001
00004 *                            VMOD=1.031                          *MPCPOLUP
00005 *                                                                *MPCPOLUP
00006 *   THIS COPY BOOK IS USED TO PASS DATA TO THE POLICY UPDATE     *MPCPOLUP
00007 *   PROGRAM (EMPLCY).  WHEN USING COBOL-2 IT IS NECESSARY TO     *MPCPOLUP
00008 *   INITIALIZE THE ENTIRE COPYBOOK TO LOW-VALUES, EXCEPT FOR THE *MPCPOLUP
00009 *   LENGTH FIELD.  BY MOVING LOW-VALUES INTO THE GROUP FIELD     *MPCPOLUP
00010 *   WS-POLICY-UPDATE-WORKING-GRPS, THIS REQUIREMENT CAN BE       *MPCPOLUP
00011 *   SATISFIED.                                                   *MPCPOLUP
00012 *   THE ACTUAL DATA BEING USED TO UPDATE THE POLICY AREA IS      *MPCPOLUP
00013 *   FOUND IN THE WS-MPPLCY-AREA.  DATA SHOULD ONLY MOVED INTO    *MPCPOLUP
00014 *   THESE FIELDS WHEN THAT DATA DIFFERS FROM THE VALUES FOUND ON *MPCPOLUP
00015 *   THE POLICY RECORD, OTHERWISE THEY SHOULD CONTAIN LOW-VALUES. *MPCPOLUP
00016 *   EACH UPDATED FIELD WILL CREATE A POLICY HISTORY RECORD       *MPCPOLUP
00017 *   CONTAINING THE BEFORE CHANGE IMAGE.                          *MPCPOLUP
00018 *                                                                *MPCPOLUP
00019 *   THE CALLING PROGRAM MUST ALSO PROVIDE THE FOLLOWING DATA:    *MPCPOLUP
00020 *      WS-LAST-CHANGE-PROCESSOR                                  *MPCPOLUP
00021 *      WS-CONTROL-PRIMARY                                        *MPCPOLUP
00022 *                                                                *MPCPOLUP
00023 *   PROGRAMS THAT ARE DOING OTHER UPDATE I/O FUNCTIONS WILL USE  *MPCPOLUP
00024 *   'WS-EMPLCY-FUNCTION'. (ALL BATCH PGM'S MUST USE THIS).       *MPCPOLUP
00025 *   THE PROGRAMS THAT USE THE FUNCTION FIELD CAN USE ONE OF      *MPCPOLUP
00026 *   THE FOLLOWING CODES:                                         *MPCPOLUP
00027 *                                                                *MPCPOLUP
00028 *      OO - OPEN FILES (I-O MODE)                                *MPCPOLUP
00029 *      OI - OPEN FILES (INPUT MODE)                              *MPCPOLUP
00030 *      CC - CLOSE FILES                                          *MPCPOLUP
00031 *      SS - START                                                *MPCPOLUP
00032 *      RN - READ NEXT                                            *MPCPOLUP
00033 *      RW - REWRITE                                              *MPCPOLUP
00034 *      WW - WRITE                                                *MPCPOLUP
00035 *      DD - DELETE                                               *MPCPOLUP
00036 *      AC - AGENT COMMISSION ACCOUNTING                          *MPCPOLUP
00037 *      ED - EFFECTIVE DATE CHANGE                                *MPCPOLUP
00038 *      KC - KEY CHANGE                                           *MPCPOLUP
00039 *      NC - NAME CHANGE                                          *MPCPOLUP
00040 *                                                                *MPCPOLUP
00041 *   IF THE FUNCTION FIELD WAS USED, CHECK                        *MPCPOLUP
00042 *   'WS-EMPLCY-RETURN-CODE' FOR LOW VALUES TO ASSURE A           *MPCPOLUP
00043 *   SUCCESSFUL RETURN.                                           *MPCPOLUP
00044 *                                                                *MPCPOLUP
00045 *   **** NOTE ****                                                MPCPOLUP
00046 *   MAKE SURE PROGRAMS CLEAR THE 'WS-MPPLCY-AREA' IF YOUR        *MPCPOLUP
00047 *   PROGRAM CALLS EMPLCY TWICE, BY LEAVING DATA IN THE 'WS'      *MPCPOLUP
00048 *   FIELDS EMPLCY WILL UPDATE AND CREATE HISTORY TWICE FOR       *MPCPOLUP
00049 *   THE LEFT OVER FIELDS.  WHEN CHANGING FUNCTIONS, ETC., MAKE   *MPCPOLUP
00050 *   SURE TO CLEAR OR CHANGE THE REQUIRED CONTROL FIELDS.         *MPCPOLUP
00051 *                                                                *MPCPOLUP
00052 ******************************************************************MPCPOLUP
00053                                                                   MPCPOLUP
00054 ******************************************************************MPCPOLUP
00055 *                    PRIMARY CONTROL                             *MPCPOLUP
00056 ******************************************************************MPCPOLUP
00057  01  WS-POLICY-MASTER-UPDATE-AREA.                                MPCPOLUP
00058 ******************************************************************MPCPOLUP
00059                                                                   MPCPOLUP
00060   12 WS-PM-COMM-LNGTH            PIC S9(4) COMP VALUE +1500.      MPCPOLUP
00061   12 WS-POLICY-UPDATE-WORKING-GRPS.                               MPCPOLUP
00062   16 WS-MONTH-END-DT             PIC XX.                          MPCPOLUP
00063                                                                   MPCPOLUP
00064   16 WS-EMPLCY-FUNCTION          PIC XX.                          MPCPOLUP
00065      88  WS-OPEN                   VALUE 'OO'.                    MPCPOLUP
00066      88  WS-OPEN-INPUT             VALUE 'OI'.                    MPCPOLUP
00067      88  WS-CLOSE                  VALUE 'CC'.                    MPCPOLUP
00068      88  WS-START                  VALUE 'SS'.                    MPCPOLUP
00069      88  WS-READ                   VALUE 'RR'.                    MPCPOLUP
00070      88  WS-READNEXT               VALUE 'RN'.                    MPCPOLUP
00071      88  WS-REWRITE                VALUE 'RW' SPACES LOW-VALUES.  MPCPOLUP
00072      88  WS-WRITE                  VALUE 'WW'.                    MPCPOLUP
00073      88  WS-DELETE                 VALUE 'DD'.                    MPCPOLUP
00074      88  WS-AGENT-COMM-ACTG        VALUE 'AG'.                    MPCPOLUP
00075      88  WS-EFFDT-CHG              VALUE 'ED'.                    MPCPOLUP
00076      88  WS-KEY-CHG                VALUE 'KC'.                    MPCPOLUP
00077      88  WS-NAME-CHANGE            VALUE 'NC'.                    MPCPOLUP
00078                                                                   MPCPOLUP
00079   16 WS-CALCULATION-AREA.                                         MPCPOLUP
00080      20  WS-C-INS-MONTH-PREMIUM  PIC S9(5)V999999  COMP-3.        MPCPOLUP
00081                                                                   MPCPOLUP
00082   16 WS-ACCOUNTING-ACTIVITY      PIC X(3).                        MPCPOLUP
00083      88  PREMIUM-ACCOUNTING                                       MPCPOLUP
00084                            VALUES ARE '101' '102' '103' '104'     MPCPOLUP
00085                                       '105' '106' '107' '108'     MPCPOLUP
00086                                       '201' '202' '203' '204'     MPCPOLUP
00087                                       '205' '206' '207' '208'     MPCPOLUP
00088                                       '301' '302' '303'           MPCPOLUP
00089                                       '401' '402' '403' '404'     MPCPOLUP
00090                                       '601' '602' '603'.          MPCPOLUP
00091      88  COMMISSION-ACCOUNTING                                    MPCPOLUP
00092                                   VALUES ARE '501' '502' '503'.   MPCPOLUP
00093 * CASH WITH APP (CWA) ACTIVITY                                    MPCPOLUP
00094   16 WS-ACTG-CWA-ACTIVITY        PIC X(3).                        MPCPOLUP
00095      88  CREATE-PM-WITH-CWA                        VALUE '101'.   MPCPOLUP
00096      88  DELETE-PM-WITH-CWA                        VALUE '102'.   MPCPOLUP
00097      88  CHANGE-PM-CWA                             VALUE '103'.   MPCPOLUP
00098      88  ISSUE-PM-WITH-CWA                         VALUE '104'.   MPCPOLUP
00099      88  CANCEL-PM-WITH-CWA                        VALUE '105'.   MPCPOLUP
00100      88  REINSTATE-PM-WITH-CWA                     VALUE '106'.   MPCPOLUP
00101      88  DECLINE-PM-WITH-CWA                       VALUE '107'.   MPCPOLUP
00102      88  UNDECLINE-PM-WITH-CWA                     VALUE '108'.   MPCPOLUP
00103      88  CWA-ACTIVITY                   VALUES ARE '101' '102'    MPCPOLUP
00104                                                    '103' '104'    MPCPOLUP
00105                                                    '105' '106'    MPCPOLUP
00106                                                    '107' '108'.   MPCPOLUP
00107 * POLICY FEE ACTIVITY                                             MPCPOLUP
00108   16 WS-ACTG-PLCY-FEE-ACTIVITY   PIC X(3).                        MPCPOLUP
00109      88  CREATE-PM-WITH-PLCY-FEE                   VALUE '201'.   MPCPOLUP
00110      88  DELETE-PM-WITH-PLCY-FEE                   VALUE '202'.   MPCPOLUP
00111      88  CHANGE-PM-PLCY-FEE                        VALUE '203'.   MPCPOLUP
00112      88  ISSUE-PM-WITH-PLCY-FEE                    VALUE '204'.   MPCPOLUP
00113      88  CANCEL-PM-WITH-PLCY-FEE                   VALUE '205'.   MPCPOLUP
00114      88  REINSTATE-PM-WITH-PLCY-FEE                VALUE '206'.   MPCPOLUP
00115      88  DECLINE-PM-WITH-PLCY-FEE                  VALUE '207'.   MPCPOLUP
00116      88  UNDECLINE-PM-WITH-PLCY-FEE                VALUE '208'.   MPCPOLUP
00117      88  POLICY-FEE-ACITIVY             VALUES ARE '201' '202'    MPCPOLUP
00118                                                    '203' '204'    MPCPOLUP
00119                                                    '205' '206'    MPCPOLUP
00120                                                    '207' '208'.   MPCPOLUP
00121 * PAYMENT ACTIVITY                                                MPCPOLUP
00122   16 WS-ACTG-PYMT-ACTIVITY       PIC X(3).                        MPCPOLUP
00123      88  APPLY-PAYMENT                             VALUE '301'.   MPCPOLUP
00124      88  REVERSE-PAYMENT                           VALUE '302'.   MPCPOLUP
00125      88  GROUP-PAYMENT-WITH-OVER-SHORT             VALUE '303'.   MPCPOLUP
00126      88  PAYMENT-ACITIVY                VALUES ARE '301' '302'    MPCPOLUP
00127                                                          '303'.   MPCPOLUP
00128 * REFUND ACTIVITY                                                 MPCPOLUP
00129   16 WS-ACTG-REFUND-ACTIVITY     PIC X(3).                        MPCPOLUP
00130      88  CREATE-REFUND                             VALUE '401'.   MPCPOLUP
00131      88  DELETE-REFUND                             VALUE '402'.   MPCPOLUP
00132      88  CHANGE-REFUND                             VALUE '403'.   MPCPOLUP
00133      88  REINSTATE-REFUND                          VALUE '404'.   MPCPOLUP
00134      88  REFUND-ACTIVITY                VALUES ARE '401' '402'    MPCPOLUP
00135                                                    '403' '404'.   MPCPOLUP
00136                                                                   MPCPOLUP
00137 * COMMISSION ACTIVITY                                             MPCPOLUP
00138   16 WS-ACTG-COMMISSION-ACTIVITY PIC X(3).                        MPCPOLUP
00139      88  COMMISSION-ADVANCE                        VALUE '501'.   MPCPOLUP
00140      88  COMMISSION-PAYMENT                        VALUE '502'.   MPCPOLUP
00141      88  COMMISSION-REVERSAL                       VALUE '503'.   MPCPOLUP
00142      88  COMMISSION-ACTIVITY            VALUES ARE '501' '502'    MPCPOLUP
00143                                                          '503'.   MPCPOLUP
00144 * EXPENSE ACTIVITY                                                MPCPOLUP
00145   16 WS-ACTG-EXPENSE-ACTIVITY    PIC X(3).                        MPCPOLUP
00146      88  CREATE-EXPENSE                            VALUE '601'.   MPCPOLUP
00147      88  DELETE-EXPENSE                            VALUE '602'.   MPCPOLUP
00148      88  CHANGE-EXPENSE                            VALUE '603'.   MPCPOLUP
00149      88  EXPENSE-ACTIVITY               VALUES ARE '601' '602'    MPCPOLUP
00150                                                          '603'.   MPCPOLUP
00151                                                                   MPCPOLUP
00152   16 WS-AGENT-KEY.                                                MPCPOLUP
00153      20  WS-AGT-COMPANY-CD                 PIC X.                 MPCPOLUP
00154      20  WS-AGT-CARRIER                    PIC X.                 MPCPOLUP
00155      20  WS-AGT-GROUPING                   PIC X(6).              MPCPOLUP
00156      20  WS-AGT-FINCL-RESPONSE             PIC X(10).             MPCPOLUP
00157      20  WS-AGT-PROD-AGT                   PIC X(10).             MPCPOLUP
00158      20  WS-AGT-TYPE                       PIC X.                 MPCPOLUP
00159   16  WS-COMM-ADJUSTMENT-AMT               PIC S9(7)V99 COMP-3.   MPCPOLUP
00160   16  WS-1STYR-COMM-AMT                    PIC S9(7)V99 COMP-3.   MPCPOLUP
00161   16  WS-RENEW-COMM-AMT                    PIC S9(7)V99 COMP-3.   MPCPOLUP
00162                                                                   MPCPOLUP
00163   16  WS-OLD-EFF-DT                        PIC X(2).              MPCPOLUP
00164   16  WS-NEW-EFF-DT                        PIC X(2).              MPCPOLUP
00165                                                                   MPCPOLUP
00166   16  WS-NEW-CONTROL-PRIMARY.                                     MPCPOLUP
00167       20  WS-NEW-COMPANY-CD                PIC X.                 MPCPOLUP
00168       20  WS-NEW-CARRIER                   PIC X.                 MPCPOLUP
00169       20  WS-NEW-GROUPING.                                        MPCPOLUP
00170           24  WS-NEW-GROUPING-PREFIX       PIC X(3).              MPCPOLUP
00171           24  WS-NEW-GROUPING-PRIME        PIC X(3).              MPCPOLUP
00172       20  WS-NEW-STATE                     PIC XX.                MPCPOLUP
00173       20  WS-NEW-PRODUCER.                                        MPCPOLUP
00174           24  WS-NEW-PRODUCER-PREFIX       PIC X(4).              MPCPOLUP
00175           24  WS-NEW-PRODUCER-PRIME        PIC X(6).              MPCPOLUP
00176                                                                   MPCPOLUP
00177   16  WS-NEW-SECURITY-ACCESS-CODE          PIC X.                 MPCPOLUP
00178                                                                   MPCPOLUP
00179   16  WS-CALLING-PGM                       PIC X(8).              MPCPOLUP
00180                                                                   MPCPOLUP
00181   16  WS-EXPENSE-DT                        PIC XX.                MPCPOLUP
00182   16  WS-EXPENSE-AMT                       PIC S9(5)V99   COMP-3. MPCPOLUP
00183   16  WS-OLD-EXPENSE-AMT                   PIC S9(5)V99   COMP-3. MPCPOLUP
00184                                                                   MPCPOLUP
00185   16 WS-POINTER-AREA.                                             MPCPOLUP
00186      20  WS-POINTER-SW                     PIC  X.                MPCPOLUP
00187          88 WS-KEEP-POINTERS               VALUE 'Y'.             MPCPOLUP
00188      20  WS-ACTY-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00189      20  WS-ACTG-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00190      20  WS-ALPH-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00191      20  WS-DPND-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00192      20  WS-MIB-POINTER                    PIC S9(08) COMP.       MPCPOLUP
00193      20  WS-NOTE-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00194      20  WS-PLCY-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00195      20  WS-PHSTC-POINTER                  PIC S9(08) COMP.       MPCPOLUP
00196      20  WS-PHST-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00197      20  WS-PREM-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00198      20  WS-UHST-POINTER                   PIC S9(08) COMP.       MPCPOLUP
00199   16 WS-RECORDS-PROCESSED                  PIC S9(04) COMP.       MPCPOLUP
00200   16 WS-USE-POLICY-LINKAGE-IND             PIC  X.                MPCPOLUP
00201      88  WS-USE-POLICY-LINKAGE                 VALUE 'Y'.         MPCPOLUP
00202   16 WS-COMPANY-ID                         PIC  X(03).            MPCPOLUP
00203   16 WS-ACTIVE-RECORDS-IND                 PIC  X.                MPCPOLUP
00204      88  WS-OTHER-ACTIVE-RCRDS-EXISTS          VALUE 'Y'.         MPCPOLUP
00205   16 WS-FATAL-ERROR                        PIC  9(04).            MPCPOLUP
00206   16 WS-STOP-PROCESSING-IND                PIC  X.                MPCPOLUP
00207      88  WS-STOP-PROCESSING                    VALUE 'Y'.         MPCPOLUP
00208   16 FILLER                                PIC X(123).            MPCPOLUP
00209                                                                   MPCPOLUP
00210   16 WS-MPPLCY-AREA.                                              MPCPOLUP
00211      20  WS-EMPLCY-RETURN-CODE             PIC XX.                MPCPOLUP
00212      20  WS-JOURNAL-FILE-ID                PIC S9(4) COMP.        MPCPOLUP
00213                                                                   MPCPOLUP
00214      20  WS-CONTROL-PRIMARY.                                      MPCPOLUP
00215          24  WS-COMPANY-CD                 PIC X.                 MPCPOLUP
00216          24  WS-CARRIER                    PIC X.                 MPCPOLUP
00217          24  WS-GROUPING.                                         MPCPOLUP
00218              28  WS-GROUPING-PREFIX        PIC X(3).              MPCPOLUP
00219              28  WS-GROUPING-PRIME         PIC X(3).              MPCPOLUP
00220          24  WS-STATE                      PIC XX.                MPCPOLUP
00221          24  WS-PRODUCER.                                         MPCPOLUP
00222              28  WS-PRODUCER-PREFIX        PIC X(4).              MPCPOLUP
00223              28  WS-PRODUCER-PRIME         PIC X(6).              MPCPOLUP
00224          24  WS-POLICY-EFF-DT              PIC XX.                MPCPOLUP
00225          24  WS-REFERENCE-NUMBER.                                 MPCPOLUP
00226              28  WS-REFNO-PRIME            PIC X(18).             MPCPOLUP
00227              28  WS-REFNO-SFX              PIC XX.                MPCPOLUP
00228                                                                   MPCPOLUP
00229 ******************************************************************MPCPOLUP
00230 *              CONTROL BY SOC. SEC. NUMBER                       *MPCPOLUP
00231 ******************************************************************MPCPOLUP
00232      20  WS-CONTROL-BY-SSN.                                       MPCPOLUP
00233          24  WS-COMPANY-CD-A3              PIC X.                 MPCPOLUP
00234          24  WS-SOC-SEC-NO.                                       MPCPOLUP
00235              28  WS-SSN-STATE              PIC XX.                MPCPOLUP
00236              28  WS-SSN-PRODUCER           PIC X(6).              MPCPOLUP
00237              28  WS-SSN-LN3.                                      MPCPOLUP
00238                  32  WS-INSURED-INITIALS-A3.                      MPCPOLUP
00239                      36 WS-INSURED-INITIAL1-A3   PIC X.           MPCPOLUP
00240                      36 WS-INSURED-INITIAL2-A3   PIC X.           MPCPOLUP
00241                  32 WS-PART-LAST-NAME-A3         PIC X.           MPCPOLUP
00242                                                                   MPCPOLUP
00243 ******************************************************************MPCPOLUP
00244 *              CONTROL BY REFERENCE NUMBER                       *MPCPOLUP
00245 ******************************************************************MPCPOLUP
00246      20  WS-CONTROL-BY-POLICY-NO.                                 MPCPOLUP
00247          24  WS-COMPANY-CD-A4              PIC X.                 MPCPOLUP
00248          24  WS-POLICY-NO-A4.                                     MPCPOLUP
00249              28  WS-POLICY-PRIME-A4        PIC X(18).             MPCPOLUP
00250              28  WS-POLICY-SFX-A4          PIC XX.                MPCPOLUP
00251                                                                   MPCPOLUP
00252 ******************************************************************MPCPOLUP
00253 *                 FILE SYNCHRONIZATION DATA                      *MPCPOLUP
00254 ******************************************************************MPCPOLUP
00255      20  WS-FILE-SYNCH-DATA.                                      MPCPOLUP
00256          24  WS-LAST-CHANGE-DT             PIC XX.                MPCPOLUP
00257          24  WS-LAST-CHANGE-TIME           PIC S9(7).             MPCPOLUP
00258          24  WS-LAST-CHANGE-PROCESSOR      PIC X(4).              MPCPOLUP
00259                                                                   MPCPOLUP
00260 ******************************************************************MPCPOLUP
00261 *                    INSUREDS PROFILE DATA                       *MPCPOLUP
00262 ******************************************************************MPCPOLUP
00263      20  WS-INSURED-PROFILE-DATA.                                 MPCPOLUP
00264          24  WS-INSURED-NAME.                                     MPCPOLUP
00265              28  WS-INSURED-LAST-NAME      PIC X(15).             MPCPOLUP
00266              28  WS-INSURED-FIRST-NAME.                           MPCPOLUP
00267                  32  WS-INSURED-1ST-INIT   PIC X.                 MPCPOLUP
00268                  32  FILLER                PIC X(9).              MPCPOLUP
00269              28  WS-INSURED-MIDDLE-INIT    PIC X.                 MPCPOLUP
00270          24  WS-INSURED-ADDRESS.                                  MPCPOLUP
00271              28  WS-ADDRESS-LINE-1         PIC X(30).             MPCPOLUP
00272              28  WS-ADDRESS-LINE-2         PIC X(30).             MPCPOLUP
00273              28  WS-CITY                   PIC X(25).             MPCPOLUP
00274              28  WS-RESIDENT-STATE         PIC XX.                MPCPOLUP
00275              28  WS-ZIP-CD.                                       MPCPOLUP
00276                  32  WS-ZIP-FIRST-FIVE     PIC X(5).              MPCPOLUP
00277                  32  WS-ZIP-PLUS-FOUR      PIC X(4).              MPCPOLUP
00278          24  WS-INSURED-PERSONAL.                                 MPCPOLUP
00279              28  WS-INSURED-OCC-CLASS      PIC X.                 MPCPOLUP
00280              28  WS-INSURED-OCC-CD         PIC X(3).              MPCPOLUP
00281              28  WS-INSURED-SEX            PIC X.                 MPCPOLUP
00282              28  WS-INSURED-BIRTH-DT       PIC XX.                MPCPOLUP
00283              28  WS-INSURED-ISSUE-AGE      PIC S9(3).             MPCPOLUP
00284              28  WS-INSURED-ISSUE-AGE-X REDEFINES                 MPCPOLUP
00285                  WS-INSURED-ISSUE-AGE      PIC  X(3).             MPCPOLUP
00286              28  WS-INSURED-HEIGHT-FT      PIC S9(3).             MPCPOLUP
00287              28  WS-INSURED-HEIGHT-FT-X REDEFINES                 MPCPOLUP
00288                  WS-INSURED-HEIGHT-FT      PIC  X(3).             MPCPOLUP
00289              28  WS-INSURED-HEIGHT-IN      PIC S9(3).             MPCPOLUP
00290              28  WS-INSURED-HEIGHT-IN-X REDEFINES                 MPCPOLUP
00291                  WS-INSURED-HEIGHT-IN      PIC  X(3).             MPCPOLUP
00292              28  WS-INSURED-WEIGHT         PIC S9(3).             MPCPOLUP
00293              28  WS-INSURED-WEIGHT-X    REDEFINES                 MPCPOLUP
00294                  WS-INSURED-WEIGHT         PIC  X(3).             MPCPOLUP
00295              28  WS-INSURED-BIRTH-STATE    PIC XX.                MPCPOLUP
00296              28  WS-INSURED-PHONE-NO       PIC X(13).             MPCPOLUP
00297              28  WS-INSURED-RATED-AGE      PIC S9(3).             MPCPOLUP
00298              28  WS-INSURED-RATED-AGE-X REDEFINES                 MPCPOLUP
00299                  WS-INSURED-RATED-AGE      PIC  X(3).             MPCPOLUP
00300          24  WS-INS-LANGUAGE-IND           PIC X.                 MPCPOLUP
00301          24  WS-INSURED-TOT-BENEFIT        PIC S9(7)V99.          MPCPOLUP
00302          24  WS-INSURED-AGE-IND            PIC X.                 MPCPOLUP
00303      20  FILLER                            PIC X(02).             MPCPOLUP
00304                                                                   MPCPOLUP
00305 ******************************************************************MPCPOLUP
00306 *                JOINT INSUREDS PROFILE DATA                     *MPCPOLUP
00307 ******************************************************************MPCPOLUP
00308      20  WS-JOINT-PROFILE-DATA.                                   MPCPOLUP
00309          24  WS-JOINT-NAME.                                       MPCPOLUP
00310              28  WS-JOINT-LAST-NAME         PIC X(15).            MPCPOLUP
00311              28  WS-JOINT-FIRST-NAME.                             MPCPOLUP
00312                  32  WS-JOINT-1ST-INIT      PIC X.                MPCPOLUP
00313                  32  FILLER                 PIC X(9).             MPCPOLUP
00314              28  WS-JOINT-MIDDLE-INIT       PIC X.                MPCPOLUP
00315          24  WS-JOINT-SOC-SEC-NO           PIC X(11).             MPCPOLUP
00316          24  WS-JOINT-PERSONAL.                                   MPCPOLUP
00317              28  WS-JOINT-OCC-CLASS        PIC X.                 MPCPOLUP
00318              28  WS-JOINT-OCC-CD           PIC X(3).              MPCPOLUP
00319              28  WS-JOINT-SEX              PIC X.                 MPCPOLUP
00320              28  WS-JOINT-BIRTH-DT         PIC XX.                MPCPOLUP
00321              28  WS-JOINT-ISSUE-AGE        PIC S9(3).             MPCPOLUP
00322              28  WS-JOINT-ISSUE-AGE-X   REDEFINES                 MPCPOLUP
00323                  WS-JOINT-ISSUE-AGE        PIC  X(3).             MPCPOLUP
00324              28  WS-JOINT-HEIGHT-FT        PIC S9(3).             MPCPOLUP
00325              28  WS-JOINT-HEIGHT-FT-X   REDEFINES                 MPCPOLUP
00326                  WS-JOINT-HEIGHT-FT        PIC  X(3).             MPCPOLUP
00327              28  WS-JOINT-HEIGHT-IN        PIC S9(3).             MPCPOLUP
00328              28  WS-JOINT-HEIGHT-IN-X   REDEFINES                 MPCPOLUP
00329                  WS-JOINT-HEIGHT-IN        PIC  X(3).             MPCPOLUP
00330              28  WS-JOINT-WEIGHT           PIC S9(3).             MPCPOLUP
00331              28  WS-JOINT-WEIGHT-X      REDEFINES                 MPCPOLUP
00332                  WS-JOINT-WEIGHT           PIC  X(3).             MPCPOLUP
00333              28  WS-JOINT-BIRTH-STATE      PIC XX.                MPCPOLUP
00334              28  WS-JOINT-RATED-AGE        PIC S9(3).             MPCPOLUP
00335              28  WS-JOINT-RATED-AGE-X   REDEFINES                 MPCPOLUP
00336                  WS-JOINT-RATED-AGE        PIC  X(3).             MPCPOLUP
00337          24  WS-JOINT-TOT-BENEFIT          PIC S9(7)V99.          MPCPOLUP
00338          24  WS-JOINT-AGE-IND              PIC X.                 MPCPOLUP
00339      20  FILLER                            PIC X(03).             MPCPOLUP
00340                                                                   MPCPOLUP
00341 ******************************************************************MPCPOLUP
00342 *                  INSURANCE COVERAGE DATA                       *MPCPOLUP
00343 ******************************************************************MPCPOLUP
00344      20  WS-INS-COVERAGE-DATA.                                    MPCPOLUP
00345          24  WS-FREE-PERIOD                PIC S9(03) COMP-3.     MPCPOLUP
00346          24  WS-LOAN-NUMBER                PIC X(20).             MPCPOLUP
00347          24  WS-LOAN-TERM                  PIC S9(3).             MPCPOLUP
00348          24  WS-LOAN-APR                   PIC S9V9999.           MPCPOLUP
00349          24  WS-LOAN-DT                    PIC XX.                MPCPOLUP
00350          24  WS-LOAN-PYMT                  PIC S9(5)V99.          MPCPOLUP
00351          24  WS-LOAN-BALC                  PIC S9(7)V99.          MPCPOLUP
00352          24  WS-INS-MONTH-BENEFIT          PIC S9(7)V99.          MPCPOLUP
00353          24  WS-INS-BENEFIT-MONTHS         PIC S9(3).             MPCPOLUP
00354          24  WS-INS-TOTAL-BENEFIT          PIC S9(7)V99.          MPCPOLUP
00355          24  WS-INS-PLAN-TYPE              PIC X.                 MPCPOLUP
00356          24  WS-INS-PLAN-CD                PIC XX.                MPCPOLUP
00357          24  WS-INS-PLAN-REVISION          PIC X(3).              MPCPOLUP
00358          24  WS-INS-POLICY-FORM            PIC X(12).             MPCPOLUP
00359          24  WS-INS-MSTR-POLICY            PIC X(12).             MPCPOLUP
00360          24  WS-INS-MSTR-APP               PIC X(12).             MPCPOLUP
00361          24  WS-INS-RATE-CD                PIC X(5).              MPCPOLUP
00362          24  WS-INS-SEX-RATING             PIC X.                 MPCPOLUP
00363          24  WS-INS-SUBSTANDARD-PCT        PIC S9V9999.           MPCPOLUP
00364          24  WS-INS-SUBSTANDARD-TYPE       PIC X.                 MPCPOLUP
00365          24  WS-INS-TERMINATION-DT         PIC XX.                MPCPOLUP
00366          24  WS-INS-MONTH-PREMIUM          PIC S9(5)V999999.      MPCPOLUP
00367          24  WS-INS-CALC-MO-PREM           PIC S9(5)V999999.      MPCPOLUP
00368          24  WS-REINSURANCE-TABLE          PIC X(3).              MPCPOLUP
00369          24  WS-MORTALITY-CD               PIC X(4).              MPCPOLUP
00370          24  WS-INS-TYPE                   PIC X.                 MPCPOLUP
00371          24  WS-LOAN-OFFICER               PIC X(5).              MPCPOLUP
00372          24  WS-POLICY-FEE                 PIC S9(3)V99.          MPCPOLUP
00373          24  WS-DEPENDENT-COUNT            PIC S99.               MPCPOLUP
00374          24  WS-CWA-AMOUNT                 PIC S9(5)V99.          MPCPOLUP
00375          24  WS-LAST-AUTO-RERATE-DT        PIC XX.                MPCPOLUP
00376          24  WS-PREM-FINANCED-SW           PIC X.                 MPCPOLUP
00377          24  WS-INS-TERM-LETTER-IND        PIC X.                 MPCPOLUP
00378          24  WS-INS-UNDERWRITER-MAX-BEN    PIC S9(7)V99.          MPCPOLUP
00379                                                                   MPCPOLUP
00380 ******************************************************************MPCPOLUP
00381 *                    POLICY BILLING DATA                         *MPCPOLUP
00382 ******************************************************************MPCPOLUP
00383      20  WS-BILLING-DATA.                                         MPCPOLUP
00384          24  WS-BILLING-MODE               PIC X(1).              MPCPOLUP
00385          24  WS-BILLING-SCHEDULE           PIC X(1).              MPCPOLUP
00386          24  WS-BILLING-SW                 PIC X(1).              MPCPOLUP
00387          24  WS-BILLING-TYPE               PIC X(1).              MPCPOLUP
00388          24  WS-PAYMENT-AMT                PIC S9(5)V99.          MPCPOLUP
00389          24  WS-PAYMENT-AMT-X          REDEFINES                  MPCPOLUP
00390              WS-PAYMENT-AMT                PIC  X(7).             MPCPOLUP
00391          24  WS-OVER-SHORT-AMT             PIC S9(5)V99.          MPCPOLUP
00392          24  WS-OVER-SHORT-AMT-X       REDEFINES                  MPCPOLUP
00393              WS-OVER-SHORT-AMT             PIC  X(7).             MPCPOLUP
00394          24  WS-LAST-BILL-DT               PIC XX.                MPCPOLUP
00395          24  WS-LAST-BILL-AMT              PIC S9(5)V99.          MPCPOLUP
00396          24  WS-LAST-BILL-AMT-X        REDEFINES                  MPCPOLUP
00397              WS-LAST-BILL-AMT              PIC  X(7).             MPCPOLUP
00398          24  WS-BILL-TO-DT                 PIC XX.                MPCPOLUP
00399          24  WS-LAST-PYMT-DT               PIC XX.                MPCPOLUP
00400          24  WS-PAID-TO-DT                 PIC XX.                MPCPOLUP
00401          24  WS-PYMT-INVOICE-NUMBER        PIC X(6).              MPCPOLUP
00402          24  WS-MONTHS-PAID                PIC S9(3).             MPCPOLUP
00403          24  WS-MONTHS-PAID-X          REDEFINES                  MPCPOLUP
00404              WS-MONTHS-PAID                PIC  X(3).             MPCPOLUP
00405          24  WS-TOTAL-PREM-RECVD           PIC S9(7)V99.          MPCPOLUP
00406          24  WS-TOTAL-PREM-RECVD-X     REDEFINES                  MPCPOLUP
00407              WS-TOTAL-PREM-RECVD           PIC  X(9).             MPCPOLUP
00408          24  WS-BANK-TRANSIT-NUMBER.                              MPCPOLUP
00409              28  WS-FEDERAL-NUMBER         PIC X(4).              MPCPOLUP
00410              28  WS-BANK-NUMBER            PIC X(4).              MPCPOLUP
00411          24  WS-BANK-ACCOUNT-NUMBER        PIC X(20).             MPCPOLUP
00412          24  WS-BILLING-GROUPING-CODE      PIC X(6).              MPCPOLUP
00413          24  WS-CHARGE-CARD-EXP-DT         PIC X(2).              MPCPOLUP
00414          24  WS-CHARGE-CARD-TYPE           PIC X(2).              MPCPOLUP
00415          24  WS-BILL-INVOICE-NUMBER        PIC X(6).              MPCPOLUP
00416          24  WS-BILL-DAY                   PIC S99.               MPCPOLUP
00417          24  WS-RES-PREM-TAX               PIC S9(3)V999999.      MPCPOLUP
00418      20  FILLER                            PIC X(06).             MPCPOLUP
00419                                                                   MPCPOLUP
00420 ******************************************************************MPCPOLUP
00421 *                     CLAIM PAYMENT DATA                         *MPCPOLUP
00422 ******************************************************************MPCPOLUP
00423      20  WS-CLAIM-PAYMENT-DATA.                                   MPCPOLUP
00424          24  WS-CLAIM-BENEFICIARY-NAME     PIC X(25).             MPCPOLUP
00425          24  WS-CLAIM-INCURRED-DT          PIC XX.                MPCPOLUP
00426          24  WS-CLAIM-PAID-TO-DT           PIC XX.                MPCPOLUP
00427          24  WS-CLAIM-PAYMENT-CNT          PIC S9(3).             MPCPOLUP
00428          24  WS-CLAIM-LAST-PAYMENT-AMT     PIC S9(7)V99.          MPCPOLUP
00429          24  WS-CLAIM-EXPENSES-ITD         PIC S9(7)V99.          MPCPOLUP
00430          24  WS-CLAIM-PAYMENTS-ITD         PIC S9(7)V99.          MPCPOLUP
00431          24  WS-CLAIM-ACCUMULATOR          PIC S9(7)V99.          MPCPOLUP
00432          24  WS-CLAIM-INTERFACE-SW         PIC X.                 MPCPOLUP
00433      20  FILLER                            PIC X(10).             MPCPOLUP
00434                                                                   MPCPOLUP
00435 ******************************************************************MPCPOLUP
00436 *                POLICY STATUS AND DISPOSITION                   *MPCPOLUP
00437 ******************************************************************MPCPOLUP
00438      20  WS-STATUS-DISPOSITION-DATA.                              MPCPOLUP
00439          24  WS-ISSUE-EOM-DT               PIC XX.                MPCPOLUP
00440          24  WS-REPLACEMENT-SWITCH         PIC X.                 MPCPOLUP
00441          24  WS-APPL-SIGN-DT               PIC XX.                MPCPOLUP
00442          24  WS-UNDERWRITER                PIC X(3).              MPCPOLUP
00443          24  WS-ENTRY-PROCESSOR            PIC X(4).              MPCPOLUP
00444          24  WS-ENTRY-STATUS               PIC X.                 MPCPOLUP
00445          24  WS-ENTRY-DT                   PIC XX.                MPCPOLUP
00446          24  WS-ENTRY-TIME                 PIC S9(7).             MPCPOLUP
00447          24  WS-EXIT-DT                    PIC XX.                MPCPOLUP
00448          24  WS-CURRENT-STATUS             PIC X.                 MPCPOLUP
00449              88  WS-LAPSE                     VALUE '0'.          MPCPOLUP
00450              88  WS-ACTIVE                    VALUE '1'.          MPCPOLUP
00451              88  WS-PENDING-ISSUE             VALUE '2'.          MPCPOLUP
00452              88  WS-DECLINED                  VALUE '3'.          MPCPOLUP
00453              88  WS-PENDING-CANCEL            VALUE '4'.          MPCPOLUP
00454              88  WS-PENDING-ISSUE-ERROR       VALUE '5'.          MPCPOLUP
00455              88  WS-CLAIM-APPLIED             VALUE '6'.          MPCPOLUP
00456              88  WS-CANCEL                    VALUE '7'.          MPCPOLUP
00457              88  WS-PENDING-UNWTR-REVW        VALUE '8'.          MPCPOLUP
00458              88  WS-PENDING-CANCEL-ERROR      VALUE '9'.          MPCPOLUP
00459              88  WS-CANCEL-TRANSFER           VALUE 'C'.          MPCPOLUP
00460              88  WS-CLAIM-SETTLEMENT          VALUE 'F'.          MPCPOLUP
00461              88  WS-TERMINATE                 VALUE 'T'.          MPCPOLUP
00462              88  WS-BILLABLE-STATUS   VALUES ARE '0' '1' '6'.     MPCPOLUP
00463              88  WS-PENDING-STATUS                                MPCPOLUP
00464                                 VALUES ARE '2' '4' '5' '8' '9'.   MPCPOLUP
00465              88  WS-PENDING-ISSUE-STATUS                          MPCPOLUP
00466                                 VALUES ARE '2' '5' '8'.           MPCPOLUP
00467              88  WS-CANCEL-STATUS                                 MPCPOLUP
00468                                 VALUES ARE '4' '7' '9' 'C'.       MPCPOLUP
00469          24  WS-CANCEL-CAUSE-CD            PIC X(3).              MPCPOLUP
00470          24  WS-CANCEL-DT                  PIC XX.                MPCPOLUP
00471          24  WS-REFUND-FIELDS.                                    MPCPOLUP
00472              28  WS-REFUND-AMT             PIC S9(5)V99.          MPCPOLUP
00473              28  WS-CALC-REFUND-AMT        PIC S9(5)V99.          MPCPOLUP
00474          24  WS-DECLINE-CD                 PIC X(3).              MPCPOLUP
00475          24  WS-DECLINE-DT                 PIC XX.                MPCPOLUP
00476          24  WS-LAST-LAPSE-DT              PIC XX.                MPCPOLUP
00477          24  WS-LAST-REINSTATE-DT          PIC XX.                MPCPOLUP
00478          24  WS-SECURITY-ACCESS-CODE       PIC X.                 MPCPOLUP
00479          24  WS-PREV-CONTROL-PRIMARY.                             MPCPOLUP
00480              28  WS-PREV-COMPANY-CD             PIC X.            MPCPOLUP
00481              28  WS-PREV-CARRIER                PIC X.            MPCPOLUP
00482              28  WS-PREV-GROUPING.                                MPCPOLUP
00483                  32  WS-PREV-GROUPING-PREFIX    PIC X(3).         MPCPOLUP
00484                  32  WS-PREV-GROUPING-PRIME     PIC X(3).         MPCPOLUP
00485              28  WS-PREV-STATE                  PIC XX.           MPCPOLUP
00486              28  WS-PREV-PRODUCER.                                MPCPOLUP
00487                  32  WS-PREV-PRODUCER-PREFIX    PIC X(4).         MPCPOLUP
00488                  32  WS-PREV-PRODUCER-PRIME     PIC X(6).         MPCPOLUP
00489              28  WS-PREV-POLICY-EFF-DT          PIC XX.           MPCPOLUP
00490              28  WS-PREV-REFERENCE-NUMBER.                        MPCPOLUP
00491                  32  WS-PREV-REFNO-PRIME        PIC X(18).        MPCPOLUP
00492                  32  WS-PREV-REFNO-SFX          PIC XX.           MPCPOLUP
00493          24  WS-ACTION-DT                       PIC XX.           MPCPOLUP
00494          24  WS-ACTION-CODE                     PIC X(3).         MPCPOLUP
00495          24  WS-ACTION-DT-2                     PIC XX.           MPCPOLUP
00496          24  WS-ACTION-CODE-2                   PIC X(3).         MPCPOLUP
00497          24  WS-ACTION-DT-3                     PIC XX.           MPCPOLUP
00498          24  WS-ACTION-CODE-3                   PIC X(3).         MPCPOLUP
00499          24  WS-ACTION-DT-4                     PIC XX.           MPCPOLUP
00500          24  WS-ACTION-CODE-4                   PIC X(3).         MPCPOLUP
00501          24  WS-ACTION-DT-5                     PIC XX.           MPCPOLUP
00502          24  WS-ACTION-CODE-5                   PIC X(3).         MPCPOLUP
00503          24  WS-KEY-CHANGE                      PIC X.            MPCPOLUP
00504          24  WS-KEY-CHANGE-DT                   PIC XX.           MPCPOLUP
00505          24  WS-RTI-INDICATOR                   PIC X.            MPCPOLUP
00506          24  WS-REASON-CODE                     PIC X(3).         MPCPOLUP
00507          24  WS-IN-OUT-PROCESSING-IND           PIC X(1).         MPCPOLUP
00508      20  FILLER                            PIC X(07).             MPCPOLUP
00509                                                                   MPCPOLUP
00510 ******************************************************************MPCPOLUP
00511 *                 AGENT AND COMMISSION DATA                      *MPCPOLUP
00512 ******************************************************************MPCPOLUP
00513      20  WS-COMMISSION-DATA.                                      MPCPOLUP
00514          24  WS-REMIT-TO                   PIC S9(3) COMP-3.      MPCPOLUP
00515          24  WS-COMM-CHANGE-SW             PIC X.                 MPCPOLUP
00516          24  WS-AGENT-INFO-GRP.                                   MPCPOLUP
00517              28  WS-AGENT-INFORMATION   OCCURS   5 TIMES          MPCPOLUP
00518                                         INDEXED BY WS-COMM-NDX    MPCPOLUP
00519                                                    WS-COMM-NDX2.  MPCPOLUP
00520                  32  WS-AGENT-NUMBER       PIC X(10).             MPCPOLUP
00521                  32  WS-AGENT-TYPE         PIC X.                 MPCPOLUP
00522                  32  WS-COMMISSION-BILLED-PAID                    MPCPOLUP
00523                                            PIC X(1).              MPCPOLUP
00524                  32  WS-AGENT-COMP-1ST-YEAR                       MPCPOLUP
00525                                            PIC S99V999.           MPCPOLUP
00526                  32  WS-COMP-1ST-YEAR-TYPE PIC X(1).              MPCPOLUP
00527                  32  WS-AGENT-RENEWAL-DATA OCCURS 6 TIMES         MPCPOLUP
00528                                         INDEXED BY WS-RENEW-NDX   MPCPOLUP
00529                                                    WS-RENEW-NDX2. MPCPOLUP
00530                      36 WS-RENEW-MONTHS      PIC S999 COMP-3.     MPCPOLUP
00531                      36 WS-RENEW-COMMISSION PIC S99V999 COMP-3.   MPCPOLUP
00532                      36 WS-RENEW-TYPE        PIC X(1).            MPCPOLUP
00533                  32  WS-COMP-RECALC-FLAG   PIC X(1).              MPCPOLUP
00534                                                                   MPCPOLUP
00535 ******************************************************************MPCPOLUP
00536 *               ADDITIONAL CLAIM DATA                            *MPCPOLUP
00537 ******************************************************************MPCPOLUP
00538      20  WS-ADDL-CLAIM-DATA.                                      MPCPOLUP
00539          24  WS-CLAIM-ATTACH-CNT           PIC S9(3).             MPCPOLUP
00540          24  WS-CLAIM-LIFE-ITD             PIC S9(7)V99.          MPCPOLUP
00541          24  WS-CLAIM-AH-ITD               PIC S9(7)V99.          MPCPOLUP
00542          24  WS-CLAIM-RIDER-ITD            PIC S9(7)V99.          MPCPOLUP
00543                                                                   MPCPOLUP
00544 ******************************************************************MPCPOLUP
00545 *                 FILLER                                         *MPCPOLUP
00546 ******************************************************************MPCPOLUP
00547      20  FILLER                            PIC X(40).             MPCPOLUP
00548                                                                   MPCPOLUP
00549 ******************************************************************MPCPOLUP
00550 *                 FILLER                                         *MPCPOLUP
00551 ******************************************************************MPCPOLUP
00552   16 WS-POLICY-MASTER-RECORD                                      MPCPOLUP
00553        REDEFINES WS-MPPLCY-AREA            PIC X(1200).           MPCPOLUP
00554                                                                   MPCPOLUP
