00001 ******************************************************************07/10/97
00002 *                                                                *MPCPROD
00003 *                            MPCPROD                             *   LV001
00004 *                            VMOD=1.010                          *MPCPROD
00005 *                                                                *MPCPROD
00006 *   MORTGAGE SYSTEM PRODUCER MASTER FILE                         *MPCPROD
00007 *                                                                *MPCPROD
00008 *   THIS COPYBOOK IS USED FOR THE ONLINE                         *MPCPROD
00009 *   VSAM PRODUCER MASTER FILE.                                   *MPCPROD
00010 *                                                                *MPCPROD
00011 *   FILE DESCRIPTION = PRODUCER MASTER FILE                      *MPCPROD
00012 *                                                                *MPCPROD
00013 *   FILE TYPE = VSAM,KSDS                                        *MPCPROD
00014 *   RECORD SIZE = 2000 RECFORM = FIXED                           *MPCPROD
00015 *                                                                *MPCPROD
00016 *   BASE CLUSTER NAME = MPPROD                    RKP=02,LEN=22  *MPCPROD
00017 *       ALTERNATE PATH1 = MPPROD2 (ALT GROUPING)  RKP=48,LEN=22  *MPCPROD
00018 *       ALTERNATE PATH2 = MPPROD3 (PRODUCER NAME) RKP=90,LEN=56  *MPCPROD
00019 *                                                                *MPCPROD
00020 *   LOG = NO                                                     *MPCPROD
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *MPCPROD
00022 *                                                                *MPCPROD
00023 *                                                                *MPCPROD
00024 ******************************************************************MPCPROD
00025                                                                   MPCPROD
00026  01  PRODUCER-MASTER.                                             MPCPROD
00027      12  PD-RECORD-ID                 PIC  X(02).                 MPCPROD
00028          88  PD-VALID-ID                   VALUE 'PD'.            MPCPROD
00029                                                                   MPCPROD
00030 ******************************************************************MPCPROD
00031 *   BASE CLUSTER NAME = MPPROD                    RKP=2,LEN=22   *MPCPROD
00032 ******************************************************************MPCPROD
00033                                                                   MPCPROD
00034      12  PD-CONTROL-PRIMARY-BATCH.                                MPCPROD
00035          16  FILLER                   PIC  X(20).                 MPCPROD
00036          16  PD-EXPIRE-DT.                                        MPCPROD
00037              20  PD-EXPIRE-DT-YY      PIC  9(02).                 MPCPROD
00038              20  PD-EXPIRE-DT-MM      PIC  9(02).                 MPCPROD
00039              20  PD-EXPIRE-DT-DD      PIC  9(02).                 MPCPROD
00040      12  FILLER REDEFINES PD-CONTROL-PRIMARY-BATCH.               MPCPROD
00041          16  PD-CONTROL-PRIMARY.                                  MPCPROD
00042              20  PD-COMPANY-CD        PIC  X(01).                 MPCPROD
00043              20  PD-MSTR-CNTRL.                                   MPCPROD
00044                  24  PD-CONTROL-A.                                MPCPROD
00045                      28  PD-CARRIER   PIC  X(01).                 MPCPROD
00046                      28  PD-GROUPING.                             MPCPROD
00047                          32 PD-GROUPING-PREFIX                    MPCPROD
00048                                       PIC  X(03).                 MPCPROD
00049                          32 PD-GROUPING-PRIME                     MPCPROD
00050                                       PIC  X(03).                 MPCPROD
00051                      28  PD-STATE     PIC  X(02).                 MPCPROD
00052                      28  PD-PRODUCER.                             MPCPROD
00053                          32  PD-PRODUCER-PREFIX                   MPCPROD
00054                                       PIC  X(04).                 MPCPROD
00055                          32  PD-PRODUCER-PRIME                    MPCPROD
00056                                       PIC  X(06).                 MPCPROD
00057                  24  PD-CNTRL-B.                                  MPCPROD
00058                      28  PD-EXPIRE-DATE                           MPCPROD
00059                                       PIC  X(02).                 MPCPROD
00060          16  FILLER REDEFINES PD-CONTROL-PRIMARY.                 MPCPROD
00061              20  FILLER               PIC  X(01).                 MPCPROD
00062              20  PD-CGSPE-KEY         PIC  X(21).                 MPCPROD
00063          16  FILLER                   PIC  X(04).                 MPCPROD
00064      12  FILLER                       PIC  X(20).                 MPCPROD
00065                                                                   MPCPROD
00066 ******************************************************************MPCPROD
00067 *      ALTERNATE PATH1 = MPPROD2 (ALT GROUPING) RKP=48,LEN=22    *MPCPROD
00068 ******************************************************************MPCPROD
00069                                                                   MPCPROD
00070      12  PD-CONTROL-BY-VAR-GRP.                                   MPCPROD
00071          16  PD-VG-CCGSP-KEYLET.                                  MPCPROD
00072              20  PD-COMPANY-CD-A1     PIC  X(01).                 MPCPROD
00073              20  PD-VG-CARRIER        PIC  X(01).                 MPCPROD
00074              20  PD-VG-GROUPING       PIC  X(06).                 MPCPROD
00075              20  PD-VG-STATE          PIC  X(02).                 MPCPROD
00076              20  PD-VG-PRODUCER       PIC  X(10).                 MPCPROD
00077          16  PD-VG-DATE.                                          MPCPROD
00078              24  PD-VG-EXPIRE-DATE    PIC  X(02).                 MPCPROD
00079      12  FILLER                       PIC  X(20).                 MPCPROD
00080                                                                   MPCPROD
00081                                                                   MPCPROD
00082 ******************************************************************MPCPROD
00083 *      ALTERNATE PATH2 = MPPROD3 (NAME)         RKP=90,LEN=56    *MPCPROD
00084 ******************************************************************MPCPROD
00085                                                                   MPCPROD
00086      12  PD-CONTROL-BY-NAME.                                      MPCPROD
00087          16  PD-COMPANY-CD-A2         PIC  X(01).                 MPCPROD
00088          16  PD-NAME-A2               PIC  X(30).                 MPCPROD
00089          16  PD-CGSPE-KEY-A2.                                     MPCPROD
00090              20  PD-CARRIER-A2        PIC  X(01).                 MPCPROD
00091              20  PD-GROUPING-A2       PIC  X(06).                 MPCPROD
00092              20  PD-STATE-A2          PIC  X(02).                 MPCPROD
00093              20  PD-PRODUCER-A2       PIC  X(10).                 MPCPROD
00094              20  PD-EXPIRE-DATE-A2    PIC  X(02).                 MPCPROD
00095          16  PD-CURRENT-DATE-BIN-A2   PIC  X(02).                 MPCPROD
00096          16  PD-CURRENT-TIME-BIN-A2   PIC S9(04) COMP.            MPCPROD
00097      12  FILLER                       PIC  X(20).                 MPCPROD
00098                                                                   MPCPROD
00099 ******************************************************************MPCPROD
00100 *                FILE SYNCHRONIZATION DATA                       *MPCPROD
00101 ******************************************************************MPCPROD
00102                                                                   MPCPROD
00103      12  PD-MAINT-INFORMATION.                                    MPCPROD
00104          16  PD-LAST-MAINT-DATE       PIC  X(02).                 MPCPROD
00105          16  PD-LAST-MAINT-HHMMSS     PIC S9(07) COMP-3.          MPCPROD
00106          16  PD-LAST-MAINT-USER       PIC  X(04).                 MPCPROD
00107                                                                   MPCPROD
00108 ******************************************************************MPCPROD
00109 *                PRODUCER SECURITY DATA                          *MPCPROD
00110 ******************************************************************MPCPROD
00111                                                                   MPCPROD
00112      12  PD-SECURITY-ACCESS-CODE      PIC  X(01).                 MPCPROD
00113                                                                   MPCPROD
00114 ******************************************************************MPCPROD
00115 *                DATES                                           *MPCPROD
00116 ******************************************************************MPCPROD
00117                                                                   MPCPROD
00118      12  PD-ANNIVERSARY-DATE          PIC  X(02).                 MPCPROD
00119                                                                   MPCPROD
00120      12  PD-AR-HI-DATE.                                           MPCPROD
00121          16  PD-AR-HI-POLICY-DATE     PIC  X(02).                 MPCPROD
00122          16  FILLER                   PIC  X(04).                 MPCPROD
00123      12  PD-AR-HI-POLICY-DT REDEFINES PD-AR-HI-DATE.              MPCPROD
00124          16  PD-AR-HI-POLICY-DT-YY    PIC  9(02).                 MPCPROD
00125          16  PD-AR-HI-POLICY-DT-MM    PIC  9(02).                 MPCPROD
00126          16  PD-AR-HI-POLICY-DT-DD    PIC  9(02).                 MPCPROD
00127                                                                   MPCPROD
00128      12  PD-ENTRY-DATE                PIC  X(02).                 MPCPROD
00129                                                                   MPCPROD
00130      12  PD-EFFECT-DTE.                                           MPCPROD
00131          16  PD-EFFECT-DATE           PIC  X(02).                 MPCPROD
00132          16  FILLER                   PIC  X(04).                 MPCPROD
00133      12  PD-EFFECT-DT REDEFINES PD-EFFECT-DTE.                    MPCPROD
00134          16  PD-EFFECT-DT-YY          PIC  9(02).                 MPCPROD
00135          16  PD-EFFECT-DT-MM          PIC  9(02).                 MPCPROD
00136          16  PD-EFFECT-DT-DD          PIC  9(02).                 MPCPROD
00137                                                                   MPCPROD
00138      12  PD-HI-DATE.                                              MPCPROD
00139          16  PD-HI-POLICY-DATE        PIC  X(02).                 MPCPROD
00140          16  FILLER                   PIC  X(04).                 MPCPROD
00141      12  PD-HI-POLICY-DT REDEFINES PD-HI-DATE.                    MPCPROD
00142          16  PD-HI-POLICY-DT-YY       PIC  9(02).                 MPCPROD
00143          16  PD-HI-POLICY-DT-MM       PIC  9(02).                 MPCPROD
00144          16  PD-HI-POLICY-DT-DD       PIC  9(02).                 MPCPROD
00145                                                                   MPCPROD
00146      12  PD-INACTIVE-DATE             PIC  X(02).                 MPCPROD
00147                                                                   MPCPROD
00148      12  PD-LO-DATE.                                              MPCPROD
00149          16  PD-LO-POLICY-DATE        PIC  X(02).                 MPCPROD
00150          16  FILLER                   PIC  X(04).                 MPCPROD
00151      12  PD-LO-POLICY-DT REDEFINES PD-LO-DATE.                    MPCPROD
00152          16  PD-LO-POLICY-DT-YY       PIC  9(02).                 MPCPROD
00153          16  PD-LO-POLICY-DT-MM       PIC  9(02).                 MPCPROD
00154          16  PD-LO-POLICY-DT-DD       PIC  9(02).                 MPCPROD
00155                                                                   MPCPROD
00156      12  PD-POLICIES-PURGED-DATE      PIC  X(02).                 MPCPROD
00157                                                                   MPCPROD
00158      12  PD-PREV-DATES.                                           MPCPROD
00159          16  PD-PREV-EFF-DATE         PIC  X(02).                 MPCPROD
00160          16  FILLER                   PIC  X(04).                 MPCPROD
00161          16  PD-PREV-EXP-DATE         PIC  X(02).                 MPCPROD
00162          16  FILLER                   PIC  X(04).                 MPCPROD
00163      12  PD-PREV-DTS REDEFINES PD-PREV-DATES.                     MPCPROD
00164          16  PD-PREV-EFF-DT.                                      MPCPROD
00165              20  PD-PREV-EFF-DT-YY    PIC  9(02).                 MPCPROD
00166              20  PD-PREV-EFF-DT-MM    PIC  9(02).                 MPCPROD
00167              20  PD-PREV-EFF-DT-DD    PIC  9(02).                 MPCPROD
00168          16  PD-PREV-EXP-DT.                                      MPCPROD
00169              20  PD-PREV-EXP-DT-YY    PIC  9(02).                 MPCPROD
00170              20  PD-PREV-EXP-DT-MM    PIC  9(02).                 MPCPROD
00171              20  PD-PREV-EXP-DT-DD    PIC  9(02).                 MPCPROD
00172                                                                   MPCPROD
00173      12  PD-1ST-PROD-DATE             PIC  X(02).                 MPCPROD
00174                                                                   MPCPROD
00175      12  FILLER                       PIC  X(20).                 MPCPROD
00176                                                                   MPCPROD
00177 ******************************************************************MPCPROD
00178 *                MORTGAGE BILLING DATA                           *MPCPROD
00179 ******************************************************************MPCPROD
00180                                                                   MPCPROD
00181      12  PD-CONTACT                   PIC  X(30).                 MPCPROD
00182      12  PD-BILLING-MONTHS.                                       MPCPROD
00183          16  PD-BILLING-MONTH-ANNUAL  PIC  9(02).                 MPCPROD
00184          16  PD-BILLING-MONTH-SEMIANN PIC  9(02).                 MPCPROD
00185      12  PD-BILLING-ADVANCE-ARREARS   PIC  X(01).                 MPCPROD
00186          88  PD-BILL-ADVANCE              VALUE '1'.              MPCPROD
00187          88  PD-BILL-ARREARS              VALUE '2'.              MPCPROD
00188      12  PD-BILLING-MODE              PIC  X(01).                 MPCPROD
00189          88  PD-ANNUAL-BILL               VALUE '1'.              MPCPROD
00190          88  PD-SEMI-ANNUAL-BILL          VALUE '2'.              MPCPROD
00191          88  PD-QUARTERLY-BILL            VALUE '3'.              MPCPROD
00192          88  PD-MONTHLY-BILL              VALUE '4'.              MPCPROD
00193          88  PD-BI-MONTHLY-BILL           VALUE '5'.              MPCPROD
00194          88  PD-SINGLE-PREM-BILL          VALUE '6'.              MPCPROD
00195      12  PD-BILLING-GROUPING-CODE     PIC  X(06).                 MPCPROD
00196      12  PD-BILLING-SCHEDULE          PIC  X(01).                 MPCPROD
00197          88  PD-BILL-1ST-WEEK             VALUE '1'.              MPCPROD
00198          88  PD-BILL-2ND-WEEK             VALUE '2'.              MPCPROD
00199          88  PD-BILL-3RD-WEEK             VALUE '3'.              MPCPROD
00200          88  PD-BILL-4TH-WEEK             VALUE '4'.              MPCPROD
00201          88  PD-BILL-5TH-WEEK             VALUE '5'.              MPCPROD
00202          88  PD-HOLD-BILL                 VALUE '6'.              MPCPROD
00203          88  PD-NO-BILL                   VALUE '7'.              MPCPROD
00204      12  PD-BILLING-SEQUENCE          PIC  X(01).                 MPCPROD
00205          88  PD-BILL-NAME-SEQU            VALUE '1'.              MPCPROD
00206          88  PD-BILL-LOAN-SEQU            VALUE '2'.              MPCPROD
00207          88  PD-BILL-PLCY-SEQU            VALUE '3'.              MPCPROD
00208      12  PD-BILLING-TYPE              PIC  X(01).                 MPCPROD
00209          88  PD-LIST-BILL                 VALUE '1'.              MPCPROD
00210          88  PD-TAPE-BILL                 VALUE '2'.              MPCPROD
00211          88  PD-TAPE-LIST-BILL            VALUE '3'.              MPCPROD
00212          88  PD-GROUP-BILL            VALUES ARE '1' '2' '3'.     MPCPROD
00213          88  PD-DIRECT-BILL               VALUE '4'.              MPCPROD
00214          88  PD-PAC                   VALUES ARE '5' 'C' 'S'.     MPCPROD
00215          88  PD-CREDIT-CARD               VALUE '6'.              MPCPROD
00216          88  PD-INDIV-BILL                                        MPCPROD
00217                               VALUES ARE '4' '5' '6' 'C' 'S'.     MPCPROD
00218          88  PD-GROUP-BY-POLICY           VALUE '7'.              MPCPROD
00219          88  PD-GROUP-BY-POLICY-PAC       VALUE '8'.              MPCPROD
00220          88  PD-GROUP-BY-POLICY-CRDC      VALUE '9'.              MPCPROD
00221          88  PD-GROUP-BY-BILL             VALUE '7' '8' '9'.      MPCPROD
00222          88  PD-GROUP-BY-PROD             VALUE 'A'.              MPCPROD
00223          88  PD-EFT-CHECKING              VALUE 'C'.              MPCPROD
00224          88  PD-EFT-SAVINGS               VALUE 'S'.              MPCPROD
00225      12  PD-DATE-PAID                 PIC  X(02).                 MPCPROD
00226      12  PD-LAST-BILLING-DATE         PIC  X(02).                 MPCPROD
00227      12  PD-LAST-BILL-TO-DATE         PIC  X(02).                 MPCPROD
00228      12  PD-MAX-MONTHS-BILL           PIC S9(03)  COMP-3.         MPCPROD
00229      12  PD-PAID-TO-DATE              PIC  X(02).                 MPCPROD
00230      12  PD-PREV-BILLING-DATE         PIC  X(02).                 MPCPROD
00231      12  PD-PREV-BILL-TO-DATE         PIC  X(02).                 MPCPROD
00232                                                                   MPCPROD
00233      12  FILLER                       PIC  X(20).                 MPCPROD
00234                                                                   MPCPROD
00235 ******************************************************************MPCPROD
00236 *                PERSONAL DATA                                   *MPCPROD
00237 ******************************************************************MPCPROD
00238                                                                   MPCPROD
00239      12  PD-ADDRS                     PIC  X(30).                 MPCPROD
00240      12  PD-CITY                      PIC  X(30).                 MPCPROD
00241      12  PD-CITY-CODE                 PIC  X(04).                 MPCPROD
00242      12  PD-COUNTY-CODE               PIC  X(03).                 MPCPROD
00243      12  PD-NAME                      PIC  X(30).                 MPCPROD
00244      12  PD-PARRISH-CODE              PIC  X(03).                 MPCPROD
00245      12  PD-PERSON                    PIC  X(30).                 MPCPROD
00246      12  PD-TEL-NO.                                               MPCPROD
00247          16  PD-AREA-CODE             PIC  9(03).                 MPCPROD
00248          16  PD-TEL-PRE               PIC  9(03).                 MPCPROD
00249          16  PD-TEL-NBR               PIC  9(04).                 MPCPROD
00250      12  PD-ZIP.                                                  MPCPROD
00251          16  PD-ZIP-PRIME             PIC  X(05).                 MPCPROD
00252          16  PD-ZIP-PLUS4             PIC  X(04).                 MPCPROD
00253      12  PD-LANGUAGE-IND              PIC  X(01).                 MPCPROD
00254          88  PD-ENGLISH                          VALUE 'E'.       MPCPROD
00255          88  PD-FRENCH                           VALUE 'F'.       MPCPROD
00256          88  PD-SPANISH                          VALUE 'S'.       MPCPROD
00257                                                                   MPCPROD
00258      12  FILLER                       PIC  X(19).                 MPCPROD
00259                                                                   MPCPROD
00260 ******************************************************************MPCPROD
00261 *                REINSURANCE DATA                                *MPCPROD
00262 ******************************************************************MPCPROD
00263                                                                   MPCPROD
00264      12  PD-REINS-TBL-CODE            PIC  X(03).                 MPCPROD
00265      12  PD-REIN-RECALC               PIC  X(01).                 MPCPROD
00266                                                                   MPCPROD
00267      12  PD-REI-AH-FEE                PIC S9(01)V9(04) COMP-3.    MPCPROD
00268      12  PD-REI-AH-PE                 PIC  X(01).                 MPCPROD
00269      12  PD-REI-AH-TAX                PIC S9(01)V9(04) COMP-3.    MPCPROD
00270                                                                   MPCPROD
00271      12  PD-REI-GROUP-A               PIC  X(06).                 MPCPROD
00272      12  PD-REI-GROUP-B               PIC  X(06).                 MPCPROD
00273                                                                   MPCPROD
00274      12  PD-REI-LF-FEE                PIC S9(01)V9(04) COMP-3.    MPCPROD
00275      12  PD-REI-LF-PE                 PIC  X(01).                 MPCPROD
00276      12  PD-REI-LF-TAX                PIC S9(01)V9(04) COMP-3.    MPCPROD
00277                                                                   MPCPROD
00278      12  PD-REI-MORT                  PIC  X(04).                 MPCPROD
00279      12  PD-REI-PRT-OW                PIC  X(01).                 MPCPROD
00280      12  PD-REI-PRT-ST                PIC  X(01).                 MPCPROD
00281                                                                   MPCPROD
00282      12  PD-REI-ADD-FEE               PIC S9(01)V9(04) COMP-3.    MPCPROD
00283      12  PD-REI-ADD-PE                PIC  X(01).                 MPCPROD
00284      12  PD-REI-ADD-TAX               PIC S9(01)V9(04) COMP-3.    MPCPROD
00285                                                                   MPCPROD
00286      12  PD-REI-DIS-FEE               PIC S9(01)V9(04) COMP-3.    MPCPROD
00287      12  PD-REI-DIS-PE                PIC  X(01).                 MPCPROD
00288      12  PD-REI-DIS-TAX               PIC S9(01)V9(04) COMP-3.    MPCPROD
00289                                                                   MPCPROD
00290      12  FILLER                       PIC  X(10).                 MPCPROD
00291 ******************************************************************MPCPROD
00292 *                RETRO DATA                                      *MPCPROD
00293 ******************************************************************MPCPROD
00294                                                                   MPCPROD
00295      12  PD-RET-AH                    PIC S9(01)V9(04) COMP-3.    MPCPROD
00296      12  PD-RET-GRP                   PIC  X(06).                 MPCPROD
00297      12  PD-RET-LF                    PIC S9(01)V9(04) COMP-3.    MPCPROD
00298      12  PD-RET-MIN-LOSS-A            PIC SV9(03)      COMP-3.    MPCPROD
00299      12  PD-RET-MIN-LOSS-L            PIC SV9(03)      COMP-3.    MPCPROD
00300      12  PD-RET-P-E                   PIC  X(01).                 MPCPROD
00301      12  PD-RET-ST-TAX-USE            PIC  X(01).                 MPCPROD
00302          88  PD-CHARGE-ST-TAXES-ON-RETRO      VALUE 'Y' 'E' 'P'.  MPCPROD
00303          88  PD-TAXES-NOT-IN-RETRO            VALUE 'N' ' '.      MPCPROD
00304      12  PD-RET-Y-N                   PIC  X(01).                 MPCPROD
00305      12  PD-RET-ADD                   PIC S9(01)V9(04) COMP-3.    MPCPROD
00306      12  PD-RET-MIN-LOSS-ADD          PIC SV9(03)      COMP-3.    MPCPROD
00307      12  PD-RET-DIS                   PIC S9(01)V9(04) COMP-3.    MPCPROD
00308      12  PD-RET-MIN-LOSS-DIS          PIC SV9(03)      COMP-3.    MPCPROD
00309                                                                   MPCPROD
00310      12  FILLER                       PIC  X(10).                 MPCPROD
00311                                                                   MPCPROD
00312 ******************************************************************MPCPROD
00313 *                     MANAGEMENT OPTIONS                         *MPCPROD
00314 ******************************************************************MPCPROD
00315                                                                   MPCPROD
00316      12  PD-DEFAULT-UNWTR-CODE        PIC  X(03).                 MPCPROD
00317      12  PD-LAPSE-NOTICE-CNTL         PIC  X(01).                 MPCPROD
00318      12  PD-CORRESPONDENCE-CNTL       PIC  X(01).                 MPCPROD
00319      12  PD-RETAIN-BILLING-DATA-MTHS  PIC S9(03)  COMP-3.         MPCPROD
00320      12  PD-RETAIN-CLAIM-DATA-MTHS    PIC S9(03)  COMP-3.         MPCPROD
00321      12  PD-RETAIN-COMMISSION-MTHS    PIC S9(03)  COMP-3.         MPCPROD
00322      12  PD-RETAIN-DELINQUENCY-MTHS   PIC S9(03)  COMP-3.         MPCPROD
00323      12  PD-RETAIN-INSD-PROFILE-MTHS  PIC S9(03)  COMP-3.         MPCPROD
00324      12  PD-RETAIN-INS-COVERAGE-MTHS  PIC S9(03)  COMP-3.         MPCPROD
00325      12  PD-RETAIN-STATUS-DISP-MTHS   PIC S9(03)  COMP-3.         MPCPROD
00326      12  PD-NUM-BILLING-CYCLES-RETAINED                           MPCPROD
00327                                       PIC S9(03)  COMP-3.         MPCPROD
00328      12  PD-RETAIN-UNDERWRITER-HST-MTHS                           MPCPROD
00329                                       PIC S9(03)  COMP-3.         MPCPROD
00330                                                                   MPCPROD
00331      12  FILLER                       PIC X(098).                 MPCPROD
00332                                                                   MPCPROD
00333                                                                   MPCPROD
00334 ******************************************************************MPCPROD
00335 *                MISCELLANEOUS DATA                              *MPCPROD
00336 ******************************************************************MPCPROD
00337                                                                   MPCPROD
00338      12  PD-AH-RPT021-EXP-PCT         PIC S9(03)V9(04) COMP-3.    MPCPROD
00339      12  PD-AUTO-REFUND-SW            PIC  X(01).                 MPCPROD
00340          88  PD-AUTO-REFUNDS-USED             VALUE 'Y'.          MPCPROD
00341          88  PD-AUTO-REFUNDS-NOT-USED         VALUE 'N' ' '.      MPCPROD
00342      12  PD-BUSINESS-TYPE             PIC  9(02).                 MPCPROD
00343      12  PD-CAL-TABLE                 PIC  X(02).                 MPCPROD
00344      12  PD-COMMENTS.                                             MPCPROD
00345          16  PD-COMMENT-LINE          PIC  X(50)                  MPCPROD
00346                                            OCCURS 5 TIMES.        MPCPROD
00347      12  PD-EMPLOYER-STMT-USED        PIC  X(01).                 MPCPROD
00348      12  PD-GROUPED-CHECKS-Y-N        PIC  X(01).                 MPCPROD
00349      12  PD-IG                        PIC  X(01).                 MPCPROD
00350          88  PD-HAS-INDIVIDUAL                VALUE 'I'           MPCPROD
00351                                                     '1'.          MPCPROD
00352          88  PD-HAS-GROUP                     VALUE 'G'           MPCPROD
00353                                                     '2'.          MPCPROD
00354      12  PD-LF-RPT021-EXP-PCT         PIC S9(03)V9(04) COMP-3.    MPCPROD
00355      12  PD-REPORT-CODE-1             PIC  X(10).                 MPCPROD
00356      12  PD-REPORT-CODE-2             PIC  X(10).                 MPCPROD
00357      12  PD-RPT045A-SWITCH            PIC  X(01).                 MPCPROD
00358          88  PD-RPT045A-OFF                VALUE 'N'.             MPCPROD
00359      12  PD-SPECIAL-BILLING-FREQ      PIC  X(01).                 MPCPROD
00360          88  PD-HAS-SPECIAL-BILL-FREQ         VALUE 'Y'.          MPCPROD
00361          88  PD-NO-SPECIAL-BILL-FREQ          VALUE 'N' ' '.      MPCPROD
00362      12  PD-STATUS                    PIC  X(01).                 MPCPROD
00363          88  PD-STATUS-ACTIVE                 VALUE '0'.          MPCPROD
00364          88  PD-STATUS-INACTIVE               VALUE '1'.          MPCPROD
00365      12  PD-STD-AH-TYPE               PIC  X(02).                 MPCPROD
00366      12  PD-TAX-NUMBER                PIC  X(11).                 MPCPROD
00367      12  PD-TOL-CLM                   PIC S9(03)V9(02) COMP-3.    MPCPROD
00368      12  PD-USER-FIELDS.                                          MPCPROD
00369          16  PD-USER-FLD-1            PIC  X(02).                 MPCPROD
00370          16  PD-USER-FLD-2            PIC  X(02).                 MPCPROD
00371          16  PD-USER-FLD-3            PIC  X(02).                 MPCPROD
00372          16  PD-USER-FLD-4            PIC  X(02).                 MPCPROD
00373          16  PD-USER-FLD-5            PIC  X(02).                 MPCPROD
00374      12  PD-USER-SELECT-OPTIONS.                                  MPCPROD
00375          16  PD-USER-SELECT-1         PIC  X(10).                 MPCPROD
00376          16  PD-USER-SELECT-2         PIC  X(10).                 MPCPROD
00377          16  PD-USER-SELECT-3         PIC  X(10).                 MPCPROD
00378          16  PD-USER-SELECT-4         PIC  X(10).                 MPCPROD
00379          16  PD-USER-SELECT-5         PIC  X(10).                 MPCPROD
00380      12  PD-DIS-RPT021-EXP-PCT        PIC S9(03)V9(04) COMP-3.    MPCPROD
00381      12  PD-ADD-RPT021-EXP-PCT        PIC S9(03)V9(04) COMP-3.    MPCPROD
00382      12  FILLER                       PIC  X(20).                 MPCPROD
00383                                                                   MPCPROD
00384 ******************************************************************MPCPROD
00385 *                CLIENT USE AREAS                                *MPCPROD
00386 ******************************************************************MPCPROD
00387                                                                   MPCPROD
00388      12  PD-CLIENT-USE-AREA-1         PIC  X(30).                 MPCPROD
00389      12  PD-CLIENT-USE-AREA-2         PIC  X(30).                 MPCPROD
00390      12  PD-CLIENT-USE-AREA-3         PIC  X(11).                 MPCPROD
00391      12  PD-CLIENT-USE-AREA-4         PIC  X(30).                 MPCPROD
00392      12  PD-CLIENT-USE-AREA-5         PIC  X(30).                 MPCPROD
00393      12  PD-CLIENT-USE-AREA-6         PIC  X(11).                 MPCPROD
00394      12  PD-CLIENT-USE-AREA-7         PIC  X(30).                 MPCPROD
00395      12  PD-CLIENT-USE-AREA-8         PIC  X(30).                 MPCPROD
00396      12  PD-CLIENT-USE-AREA-9         PIC  X(11).                 MPCPROD
00397                                                                   MPCPROD
00398 ******************************************************************MPCPROD
00399 *                TRANSFER DATA                                   *MPCPROD
00400 ******************************************************************MPCPROD
00401      12  PD-TRANSFERRED-FROM.                                     MPCPROD
00402          16  PD-TRNFROM-CARRIER       PIC  X(01).                 MPCPROD
00403          16  PD-TRNFROM-GROUPING.                                 MPCPROD
00404              20  PD-TRNFROM-GRP-PREFIX                            MPCPROD
00405                                       PIC  X(03).                 MPCPROD
00406              20  PD-TRNFROM-GRP-PRIME PIC  X(03).                 MPCPROD
00407          16  PD-TRNFROM-STATE         PIC  X(02).                 MPCPROD
00408          16  PD-TRNFROM-PRODUCER.                                 MPCPROD
00409              20  PD-TRNFROM-PROD-PREFIX                           MPCPROD
00410                                       PIC  X(04).                 MPCPROD
00411              20  PD-TRNFROM-PROD-PRIME                            MPCPROD
00412                                       PIC  X(06).                 MPCPROD
00413          16  PD-TRNFROM-DATE          PIC  X(02).                 MPCPROD
00414      12  PD-TRANSFERRED-TO.                                       MPCPROD
00415          16  PD-TRNTO-CARRIER         PIC  X(01).                 MPCPROD
00416          16  PD-TRNTO-GROUPING.                                   MPCPROD
00417              20  PD-TRNTO-GRP-PREFIX  PIC  X(03).                 MPCPROD
00418              20  PD-TRNTO-GRP-PRIME   PIC  X(03).                 MPCPROD
00419          16  PD-TRNTO-STATE           PIC  X(02).                 MPCPROD
00420          16  PD-TRNTO-PRODUCER.                                   MPCPROD
00421              20  PD-TRNTO-PROD-PREFIX PIC  X(04).                 MPCPROD
00422              20  PD-TRNTO-PROD-PRIME  PIC  X(06).                 MPCPROD
00423          16  PD-TRNTO-DATE            PIC  X(02).                 MPCPROD
00424      12  FILLER                       PIC  X(20).                 MPCPROD
00425                                                                   MPCPROD
00426 ******************************************************************MPCPROD
00427 *                MORTGAGE PLANS SOLD                             *MPCPROD
00428 ******************************************************************MPCPROD
00429                                                                   MPCPROD
00430      12  PD-PLANS-SOLD.                                           MPCPROD
00431          16  PD-PRODUCER-PLANS  OCCURS 40 TIMES                   MPCPROD
00432                                 INDEXED BY PD-PLAN-NDX            MPCPROD
00433                                            PD-PLAN-NDX2.          MPCPROD
00434              20  PD-INDIVIDUAL-PLAN.                              MPCPROD
00435                  24  PD-PLAN-CODE     PIC  X(02).                 MPCPROD
00436                  24  PD-PLAN-REVISION PIC  X(03).                 MPCPROD
00437              20  PD-IBNR-PERCENT      PIC S9(01)V9(04) COMP-3.    MPCPROD
00438      12  FILLER                       PIC  X(54).                 MPCPROD
00439                                                                   MPCPROD
00440 ******************************************************************MPCPROD
00441 *                 AGENT AND COMMISSION DATA                      *MPCPROD
00442 ******************************************************************MPCPROD
00443                                                                   MPCPROD
00444      12  PD-COMMISSION-INFORMATION.                               MPCPROD
00445          16  PD-REMIT-TO              PIC S9(03)   COMP-3.        MPCPROD
00446          16  PD-RECALCULATION-SW      PIC  X(01).                 MPCPROD
00447              88  PD-RECALC-DETAIL             VALUE 'Y'.          MPCPROD
00448              88  PD-RECALC-NO-DETAIL          VALUE 'I'.          MPCPROD
00449              88  PD-IGNORE-RECALC             VALUE 'N'.          MPCPROD
00450              88  PD-VALID-RECALCULATION-SW    VALUE 'Y' 'I' 'N'.  MPCPROD
00451          16  PD-AGENT-DATA.                                       MPCPROD
00452              20  PD-AGENT-ENTRY       OCCURS 5 TIMES              MPCPROD
00453                                     INDEXED BY PD-AGENT-NDX       MPCPROD
00454                                                PD-AGENT-NDX2.     MPCPROD
00455                  24  PD-AGENT-NUMBER  PIC  X(10).                 MPCPROD
00456                  24  PD-AGENT-TYPE    PIC  X(01).                 MPCPROD
00457                      88  PD-AGENT-TYPE-A      VALUE 'C' 'D'.      MPCPROD
00458                      88  PD-AGENT-TYPE-G      VALUE 'O' 'R'       MPCPROD
00459                                                     'P' 'T'       MPCPROD
00460                                                     'W'.          MPCPROD
00461                      88  PD-AGENT-GROSS       VALUE 'C'.          MPCPROD
00462                      88  PD-AGENT-REINS       VALUE 'R'.          MPCPROD
00463                      88  PD-AGENT-GROSS-REINS VALUE 'D'.          MPCPROD
00464                      88  PD-OVERWRITE-GROSS   VALUE 'O'.          MPCPROD
00465                      88  PD-OVERWRITE-GROSS-REINS                 MPCPROD
00466                                           VALUE 'P'.              MPCPROD
00467                      88  PD-OVERWRITE-REINS   VALUE 'T'.          MPCPROD
00468                      88  PD-REINS-ONLY        VALUE 'W'.          MPCPROD
00469                      88  PD-VALID-AGENT-TYPE  VALUE 'C' 'R'       MPCPROD
00470                                                 'D' 'O' 'P'       MPCPROD
00471                                                 'T' 'W'.          MPCPROD
00472                  24  PD-COMMISSION-BILLED-PAID                    MPCPROD
00473                                       PIC  X(01).                 MPCPROD
00474                      88  PD-AGENT-BILLED      VALUE 'B'.          MPCPROD
00475                      88  PD-AGENT-PAID        VALUE 'P'.          MPCPROD
00476                  24  PD-COMP-RECALC-FLAG                          MPCPROD
00477                                       PIC  X(01).                 MPCPROD
00478                      88  PD-BYPASS-RECALC     VALUE 'N'.          MPCPROD
00479                      88  PD-VALID-RECALC-FLAG VALUE ' ' 'N'.      MPCPROD
00480      12  FILLER                       PIC  X(55).                 MPCPROD
00481                                                                   MPCPROD
00482 ******************************************************************MPCPROD
00483 *                BANK DATA                                       *MPCPROD
00484 ******************************************************************MPCPROD
00485                                                                   MPCPROD
00486      12  PD-BANK-ACCOUNT-NUMBER       PIC  X(20).                 MPCPROD
00487      12  PD-BANK-TRANSIT-NUMBER.                                  MPCPROD
00488          16  PD-FEDERAL-NUMBER        PIC  X(04).                 MPCPROD
00489          16  PD-BANK-NUMBER           PIC  X(04).                 MPCPROD
00490      12  PD-CHARGE-CARD-EXP-DT        PIC  X(02).                 MPCPROD
00491      12  PD-CHARGE-CARD-TYPE          PIC  X(02).                 MPCPROD
00492          88  PD-AMERICAN-EXPRESS                 VALUE 'AE'.      MPCPROD
00493          88  PD-CARTE-BLANCHE                    VALUE 'CB'.      MPCPROD
00494          88  PD-DINERS-CLUB                      VALUE 'DN'.      MPCPROD
00495          88  PD-DISCOVER                         VALUE 'DS'.      MPCPROD
00496          88  PD-MASTER-CARD                      VALUE 'MC'.      MPCPROD
00497          88  PD-VISA                             VALUE 'VI'.      MPCPROD
00498      12  PD-SIGNATURE-NAME            PIC  X(25).                 MPCPROD
00499      12  PD-AUTHORIZATION-SW          PIC  X(01).                 MPCPROD
00500 ******************************************************************MPCPROD
00501 *                GENERIC FILLER                                  *MPCPROD
00502 ******************************************************************MPCPROD
00503                                                                   MPCPROD
00504      12  PD-DATE-TEST                 PIC S9(08) COMP.            MPCPROD
00505      12  FILLER                       PIC  X(62).                 MPCPROD
00506                                                                   MPCPROD
00507 ******************************************************************MPCPROD
