00001 ******************************************************************05/04/88
00002 *                                                                *MPCSCRT
00003 *                            MPCSCRT                             *   LV001
00004 *                            VMOD=1.001                          *MPCSCRT
00005 *                                                                *MPCSCRT
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON SECURITY DATA AREA        *MPCSCRT
00007 *        ACQUIRED BY SIGN-ON PROGRAM EL125.                      *MPCSCRT
00008 *                                      (MP MORTGAGE PROTECTION)  *MPCSCRT
00009 *                                                                *MPCSCRT
00010 ******************************************************************MPCSCRT
00011 *                                                                 MPCSCRT
00012  01  SECURITY-CONTROL-E.                                          MPCSCRT
00013      12  SC-COMM-LENGTH-E             PIC S9(04) VALUE +144 COMP. MPCSCRT
00014      12  FILLER                       PIC  X(02) VALUE 'SC'.      MPCSCRT
00015      12  SC-QUID-KEY.                                             MPCSCRT
00016          16  SC-QUID-TERMINAL         PIC  X(04).                 MPCSCRT
00017          16  SC-QUID-SYSTEM           PIC  X(04).                 MPCSCRT
00018      12  SC-ITEM                      PIC S9(04) VALUE +1   COMP. MPCSCRT
00019      12  SC-SECURITY-ACCESS-CODE      PIC  X(01).                 MPCSCRT
00020      12  SC-PRODUCER-AUTHORIZED-SW    PIC  X(01).                 MPCSCRT
00021          88 SC-PRODUCER-AUTHORIZED               VALUE ' '.       MPCSCRT
00022          88 SC-PRODUCER-NOT-AUTHORIZED           VALUE 'N'.       MPCSCRT
00023      12  SC-MP-CODES.                                             MPCSCRT
00024          16  SC-MP-AUTHORIZATION OCCURS 44 TIMES.                 MPCSCRT
00025              20  SC-MP-DISPLAY        PIC  X(01).                 MPCSCRT
00026              20  SC-MP-UPDATE         PIC  X(01).                 MPCSCRT
00027      12  FILLER                       PIC  X(40).                 MPCSCRT
