00001 ******************************************************************06/12/96
00002 *                                                                *MTCPROD
00003 *                            MTCPROD                             *   LV001
00004 *                            VMOD=1.001                          *MTCPROD
00005 *                                                                *MTCPROD
00006 *   MORTGAGE SYSTEM PRODUCER MASTER FILE                         *MTCPROD
00007 *                                                                *MTCPROD
00008 *   THIS COPYBOOK IS USED FOR THE ONLINE                         *MTCPROD
00009 *   VSAM PRODUCER MASTER FILE.                                   *MTCPROD
00010 *                                                                *MTCPROD
00011 *   FILE DESCRIPTION = PRODUCER MASTER FILE                      *MTCPROD
00012 *                                                                *MTCPROD
00013 *   FILE TYPE = VSAM,KSDS                                        *MTCPROD
00014 *   RECORD SIZE = 2000 RECFORM = FIXED                           *MTCPROD
00015 *                                                                *MTCPROD
00016 *   BASE CLUSTER NAME = MPPROD                    RKP=02,LEN=22  *MTCPROD
00017 *       ALTERNATE PATH1 = MPPROD2 (ALT GROUPING)  RKP=48,LEN=22  *MTCPROD
00018 *       ALTERNATE PATH2 = MPPROD3 (PRODUCER NAME) RKP=90,LEN=56  *MTCPROD
00019 *                                                                *MTCPROD
00020 *   LOG = NO                                                     *MTCPROD
00021 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *MTCPROD
00022 *                                                                *MTCPROD
00023 *                                                                *MTCPROD
00024 ******************************************************************MTCPROD
00025                                                                   MTCPROD
00026  01  PRODUCER-MASTER.                                             MTCPROD
00027      12  :TAG:-RECORD-ID              PIC  X(02).                 MTCPROD
00028          88  :TAG:-VALID-ID                VALUE 'PD'.            MTCPROD
00029                                                                   MTCPROD
00030 ******************************************************************MTCPROD
00031 *   BASE CLUSTER NAME = MPPROD                    RKP=2,LEN=22   *MTCPROD
00032 ******************************************************************MTCPROD
00033                                                                   MTCPROD
00034      12  :TAG:-CONTROL-PRIMARY-BATCH.                             MTCPROD
00035          16  FILLER                   PIC  X(20).                 MTCPROD
00036          16  :TAG:-EXPIRE-DT.                                     MTCPROD
00037              20  :TAG:-EXPIRE-DT-YY   PIC  9(02).                 MTCPROD
00038              20  :TAG:-EXPIRE-DT-MM   PIC  9(02).                 MTCPROD
00039              20  :TAG:-EXPIRE-DT-DD   PIC  9(02).                 MTCPROD
00040      12  FILLER REDEFINES :TAG:-CONTROL-PRIMARY-BATCH.            MTCPROD
00041          16  :TAG:-CONTROL-PRIMARY.                               MTCPROD
00042              20  :TAG:-COMPANY-CD     PIC  X(01).                 MTCPROD
00043              20  :TAG:-MSTR-CNTRL.                                MTCPROD
00044                  24  :TAG:-CONTROL-A.                             MTCPROD
00045                      28  :TAG:-CARRIER PIC X(01).                 MTCPROD
00046                      28  :TAG:-GROUPING.                          MTCPROD
00047                          32 :TAG:-GROUPING-PREFIX                 MTCPROD
00048                                       PIC  X(03).                 MTCPROD
00049                          32 :TAG:-GROUPING-PRIME                  MTCPROD
00050                                       PIC  X(03).                 MTCPROD
00051                      28  :TAG:-STATE  PIC  X(02).                 MTCPROD
00052                      28  :TAG:-PRODUCER.                          MTCPROD
00053                          32  :TAG:-PRODUCER-PREFIX                MTCPROD
00054                                       PIC  X(04).                 MTCPROD
00055                          32  :TAG:-PRODUCER-PRIME                 MTCPROD
00056                                       PIC  X(06).                 MTCPROD
00057                  24  :TAG:-CNTRL-B.                               MTCPROD
00058                      28  :TAG:-EXPIRE-DATE                        MTCPROD
00059                                       PIC  X(02).                 MTCPROD
00060          16  FILLER REDEFINES :TAG:-CONTROL-PRIMARY.              MTCPROD
00061              20  FILLER               PIC  X(01).                 MTCPROD
00062              20  :TAG:-CGSPE-KEY      PIC  X(21).                 MTCPROD
00063          16  FILLER                   PIC  X(04).                 MTCPROD
00064      12  FILLER                       PIC  X(20).                 MTCPROD
00065                                                                   MTCPROD
00066 ******************************************************************MTCPROD
00067 *      ALTERNATE PATH1 = MPPROD2 (ALT GROUPING) RKP=48,LEN=22    *MTCPROD
00068 ******************************************************************MTCPROD
00069                                                                   MTCPROD
00070      12  :TAG:-CONTROL-BY-VAR-GRP.                                MTCPROD
00071          16  :TAG:-VG-CCGSP-KEYLET.                               MTCPROD
00072              20  :TAG:-COMPANY-CD-A1  PIC  X(01).                 MTCPROD
00073              20  :TAG:-VG-CARRIER     PIC  X(01).                 MTCPROD
00074              20  :TAG:-VG-GROUPING    PIC  X(06).                 MTCPROD
00075              20  :TAG:-VG-STATE       PIC  X(02).                 MTCPROD
00076              20  :TAG:-VG-PRODUCER    PIC  X(10).                 MTCPROD
00077          16  :TAG:-VG-DATE.                                       MTCPROD
00078              24  :TAG:-VG-EXPIRE-DATE PIC  X(02).                 MTCPROD
00079      12  FILLER                       PIC  X(20).                 MTCPROD
00080                                                                   MTCPROD
00081                                                                   MTCPROD
00082 ******************************************************************MTCPROD
00083 *      ALTERNATE PATH2 = MPPROD3 (NAME)         RKP=90,LEN=56    *MTCPROD
00084 ******************************************************************MTCPROD
00085                                                                   MTCPROD
00086      12  :TAG:-CONTROL-BY-NAME.                                   MTCPROD
00087          16  :TAG:-COMPANY-CD-A2      PIC  X(01).                 MTCPROD
00088          16  :TAG:-NAME-A2            PIC  X(30).                 MTCPROD
00089          16  :TAG:-CGSPE-KEY-A2.                                  MTCPROD
00090              20  :TAG:-CARRIER-A2     PIC  X(01).                 MTCPROD
00091              20  :TAG:-GROUPING-A2    PIC  X(06).                 MTCPROD
00092              20  :TAG:-STATE-A2       PIC  X(02).                 MTCPROD
00093              20  :TAG:-PRODUCER-A2    PIC  X(10).                 MTCPROD
00094              20  :TAG:-EXPIRE-DATE-A2 PIC  X(02).                 MTCPROD
00095          16  :TAG:-CURRENT-DATE-BIN-A2 PIC X(02).                 MTCPROD
00096          16  :TAG:-CURRENT-TIME-BIN-A2 PIC S9(04) COMP.           MTCPROD
00097      12  FILLER                       PIC  X(20).                 MTCPROD
00098                                                                   MTCPROD
00099 ******************************************************************MTCPROD
00100 *                FILE SYNCHRONIZATION DATA                       *MTCPROD
00101 ******************************************************************MTCPROD
00102                                                                   MTCPROD
00103      12  :TAG:-MAINT-INFORMATION.                                 MTCPROD
00104          16  :TAG:-LAST-MAINT-DATE    PIC  X(02).                 MTCPROD
00105          16  :TAG:-LAST-MAINT-HHMMSS  PIC S9(07) COMP-3.          MTCPROD
00106          16  :TAG:-LAST-MAINT-USER    PIC  X(04).                 MTCPROD
00107                                                                   MTCPROD
00108 ******************************************************************MTCPROD
00109 *                PRODUCER SECURITY DATA                          *MTCPROD
00110 ******************************************************************MTCPROD
00111                                                                   MTCPROD
00112      12  :TAG:-SECURITY-ACCESS-CODE   PIC  X(01).                 MTCPROD
00113                                                                   MTCPROD
00114 ******************************************************************MTCPROD
00115 *                DATES                                           *MTCPROD
00116 ******************************************************************MTCPROD
00117                                                                   MTCPROD
00118      12  :TAG:-ANNIVERSARY-DATE       PIC  X(02).                 MTCPROD
00119                                                                   MTCPROD
00120      12  :TAG:-AR-HI-DATE.                                        MTCPROD
00121          16  :TAG:-AR-HI-POLICY-DATE  PIC  X(02).                 MTCPROD
00122          16  FILLER                   PIC  X(04).                 MTCPROD
00123      12  :TAG:-AR-HI-POLICY-DT REDEFINES :TAG:-AR-HI-DATE.        MTCPROD
00124          16  :TAG:-AR-HI-POLICY-DT-YY PIC  9(02).                 MTCPROD
00125          16  :TAG:-AR-HI-POLICY-DT-MM PIC  9(02).                 MTCPROD
00126          16  :TAG:-AR-HI-POLICY-DT-DD PIC  9(02).                 MTCPROD
00127                                                                   MTCPROD
00128      12  :TAG:-ENTRY-DATE             PIC  X(02).                 MTCPROD
00129                                                                   MTCPROD
00130      12  :TAG:-EFFECT-DTE.                                        MTCPROD
00131          16  :TAG:-EFFECT-DATE        PIC  X(02).                 MTCPROD
00132          16  FILLER                   PIC  X(04).                 MTCPROD
00133      12  :TAG:-EFFECT-DT REDEFINES :TAG:-EFFECT-DTE.              MTCPROD
00134          16  :TAG:-EFFECT-DT-YY       PIC  9(02).                 MTCPROD
00135          16  :TAG:-EFFECT-DT-MM       PIC  9(02).                 MTCPROD
00136          16  :TAG:-EFFECT-DT-DD       PIC  9(02).                 MTCPROD
00137                                                                   MTCPROD
00138      12  :TAG:-HI-DATE.                                           MTCPROD
00139          16  :TAG:-HI-POLICY-DATE     PIC  X(02).                 MTCPROD
00140          16  FILLER                   PIC  X(04).                 MTCPROD
00141      12  :TAG:-HI-POLICY-DT REDEFINES :TAG:-HI-DATE.              MTCPROD
00142          16  :TAG:-HI-POLICY-DT-YY    PIC  9(02).                 MTCPROD
00143          16  :TAG:-HI-POLICY-DT-MM    PIC  9(02).                 MTCPROD
00144          16  :TAG:-HI-POLICY-DT-DD    PIC  9(02).                 MTCPROD
00145                                                                   MTCPROD
00146      12  :TAG:-INACTIVE-DATE          PIC  X(02).                 MTCPROD
00147                                                                   MTCPROD
00148      12  :TAG:-LO-DATE.                                           MTCPROD
00149          16  :TAG:-LO-POLICY-DATE     PIC  X(02).                 MTCPROD
00150          16  FILLER                   PIC  X(04).                 MTCPROD
00151      12  :TAG:-LO-POLICY-DT REDEFINES :TAG:-LO-DATE.              MTCPROD
00152          16  :TAG:-LO-POLICY-DT-YY    PIC  9(02).                 MTCPROD
00153          16  :TAG:-LO-POLICY-DT-MM    PIC  9(02).                 MTCPROD
00154          16  :TAG:-LO-POLICY-DT-DD    PIC  9(02).                 MTCPROD
00155                                                                   MTCPROD
00156      12  :TAG:-POLICIES-PURGED-DATE   PIC  X(02).                 MTCPROD
00157                                                                   MTCPROD
00158      12  :TAG:-PREV-DATES.                                        MTCPROD
00159          16  :TAG:-PREV-EFF-DATE      PIC  X(02).                 MTCPROD
00160          16  FILLER                   PIC  X(04).                 MTCPROD
00161          16  :TAG:-PREV-EXP-DATE      PIC  X(02).                 MTCPROD
00162          16  FILLER                   PIC  X(04).                 MTCPROD
00163      12  :TAG:-PREV-DTS REDEFINES :TAG:-PREV-DATES.               MTCPROD
00164          16  :TAG:-PREV-EFF-DT.                                   MTCPROD
00165              20  :TAG:-PREV-EFF-DT-YY PIC  9(02).                 MTCPROD
00166              20  :TAG:-PREV-EFF-DT-MM PIC  9(02).                 MTCPROD
00167              20  :TAG:-PREV-EFF-DT-DD PIC  9(02).                 MTCPROD
00168          16  :TAG:-PREV-EXP-DT.                                   MTCPROD
00169              20  :TAG:-PREV-EXP-DT-YY PIC  9(02).                 MTCPROD
00170              20  :TAG:-PREV-EXP-DT-MM PIC  9(02).                 MTCPROD
00171              20  :TAG:-PREV-EXP-DT-DD PIC  9(02).                 MTCPROD
00172                                                                   MTCPROD
00173      12  :TAG:-1ST-PROD-DATE          PIC  X(02).                 MTCPROD
00174                                                                   MTCPROD
00175      12  FILLER                       PIC  X(20).                 MTCPROD
00176                                                                   MTCPROD
00177 ******************************************************************MTCPROD
00178 *                MORTGAGE BILLING DATA                           *MTCPROD
00179 ******************************************************************MTCPROD
00180                                                                   MTCPROD
00181      12  :TAG:-CONTACT                PIC  X(30).                 MTCPROD
00182      12  :TAG:-BILLING-MONTHS.                                    MTCPROD
00183          16  :TAG:-BILLING-MONTH-ANNUAL PIC 9(02).                MTCPROD
00184          16  :TAG:-BILLING-MONTH-SEMIANN PIC 9(02).               MTCPROD
00185      12  :TAG:-BILLING-ADVANCE-ARREARS PIC X(01).                 MTCPROD
00186          88  :TAG:-BILL-ADVANCE           VALUE '1'.              MTCPROD
00187          88  :TAG:-BILL-ARREARS           VALUE '2'.              MTCPROD
00188      12  :TAG:-BILLING-MODE           PIC  X(01).                 MTCPROD
00189          88  :TAG:-ANNUAL-BILL            VALUE '1'.              MTCPROD
00190          88  :TAG:-SEMI-ANNUAL-BILL       VALUE '2'.              MTCPROD
00191          88  :TAG:-QUARTERLY-BILL         VALUE '3'.              MTCPROD
00192          88  :TAG:-MONTHLY-BILL           VALUE '4'.              MTCPROD
00193          88  :TAG:-BI-MONTHLY-BILL        VALUE '5'.              MTCPROD
00194          88  :TAG:-SINGLE-PREM-BILL       VALUE '6'.              MTCPROD
00195      12  :TAG:-BILLING-GROUPING-CODE  PIC  X(06).                 MTCPROD
00196      12  :TAG:-BILLING-SCHEDULE       PIC  X(01).                 MTCPROD
00197          88  :TAG:-BILL-1ST-WEEK          VALUE '1'.              MTCPROD
00198          88  :TAG:-BILL-2ND-WEEK          VALUE '2'.              MTCPROD
00199          88  :TAG:-BILL-3RD-WEEK          VALUE '3'.              MTCPROD
00200          88  :TAG:-BILL-4TH-WEEK          VALUE '4'.              MTCPROD
00201          88  :TAG:-BILL-5TH-WEEK          VALUE '5'.              MTCPROD
00202          88  :TAG:-HOLD-BILL              VALUE '6'.              MTCPROD
00203          88  :TAG:-NO-BILL                VALUE '7'.              MTCPROD
00204      12  :TAG:-BILLING-SEQUENCE       PIC  X(01).                 MTCPROD
00205          88  :TAG:-BILL-NAME-SEQU         VALUE '1'.              MTCPROD
00206          88  :TAG:-BILL-LOAN-SEQU         VALUE '2'.              MTCPROD
00207          88  :TAG:-BILL-PLCY-SEQU         VALUE '3'.              MTCPROD
00208      12  :TAG:-BILLING-TYPE           PIC  X(01).                 MTCPROD
00209          88  :TAG:-LIST-BILL              VALUE '1'.              MTCPROD
00210          88  :TAG:-TAPE-BILL              VALUE '2'.              MTCPROD
00211          88  :TAG:-TAPE-LIST-BILL         VALUE '3'.              MTCPROD
00212          88  :TAG:-GROUP-BILL         VALUES ARE '1' '2' '3'.     MTCPROD
00213          88  :TAG:-DIRECT-BILL            VALUE '4'.              MTCPROD
00214          88  :TAG:-PAC                VALUES ARE '5' 'C' 'S'.     MTCPROD
00215          88  :TAG:-CREDIT-CARD            VALUE '6'.              MTCPROD
00216          88  :TAG:-INDIV-BILL                                     MTCPROD
00217                               VALUES ARE '4' '5' '6' 'C' 'S'.     MTCPROD
00218          88  :TAG:-GROUP-BY-POLICY        VALUE '7'.              MTCPROD
00219          88  :TAG:-GROUP-BY-POLICY-PAC    VALUE '8'.              MTCPROD
00220          88  :TAG:-GROUP-BY-POLICY-CRDC   VALUE '9'.              MTCPROD
00221          88  :TAG:-GROUP-BY-BILL          VALUE '7' '8' '9'.      MTCPROD
00222          88  :TAG:-GROUP-BY-PROD          VALUE 'A'.              MTCPROD
00223          88  :TAG:-EFT-CHECKING           VALUE 'C'.              MTCPROD
00224          88  :TAG:-EFT-SAVINGS            VALUE 'S'.              MTCPROD
00225      12  :TAG:-DATE-PAID              PIC  X(02).                 MTCPROD
00226      12  :TAG:-LAST-BILLING-DATE      PIC  X(02).                 MTCPROD
00227      12  :TAG:-LAST-BILL-TO-DATE      PIC  X(02).                 MTCPROD
00228      12  :TAG:-MAX-MONTHS-BILL        PIC S9(03)  COMP-3.         MTCPROD
00229      12  :TAG:-PAID-TO-DATE           PIC  X(02).                 MTCPROD
00230      12  :TAG:-PREV-BILLING-DATE      PIC  X(02).                 MTCPROD
00231      12  :TAG:-PREV-BILL-TO-DATE      PIC  X(02).                 MTCPROD
00232                                                                   MTCPROD
00233      12  FILLER                       PIC  X(20).                 MTCPROD
00234                                                                   MTCPROD
00235 ******************************************************************MTCPROD
00236 *                PERSONAL DATA                                   *MTCPROD
00237 ******************************************************************MTCPROD
00238                                                                   MTCPROD
00239      12  :TAG:-ADDRS                  PIC  X(30).                 MTCPROD
00240      12  :TAG:-CITY                   PIC  X(30).                 MTCPROD
00241      12  :TAG:-CITY-CODE              PIC  X(04).                 MTCPROD
00242      12  :TAG:-COUNTY-CODE            PIC  X(03).                 MTCPROD
00243      12  :TAG:-NAME                   PIC  X(30).                 MTCPROD
00244      12  :TAG:-PARRISH-CODE           PIC  X(03).                 MTCPROD
00245      12  :TAG:-PERSON                 PIC  X(30).                 MTCPROD
00246      12  :TAG:-TEL-NO.                                            MTCPROD
00247          16  :TAG:-AREA-CODE          PIC  9(03).                 MTCPROD
00248          16  :TAG:-TEL-PRE            PIC  9(03).                 MTCPROD
00249          16  :TAG:-TEL-NBR            PIC  9(04).                 MTCPROD
00250      12  :TAG:-ZIP.                                               MTCPROD
00251          16  :TAG:-ZIP-PRIME          PIC  X(05).                 MTCPROD
00252          16  :TAG:-ZIP-PLUS4          PIC  X(04).                 MTCPROD
00253      12  :TAG:-LANGUAGE-IND           PIC  X(01).                 MTCPROD
00254          88  :TAG:-ENGLISH                       VALUE 'E'.       MTCPROD
00255          88  :TAG:-FRENCH                        VALUE 'F'.       MTCPROD
00256          88  :TAG:-SPANISH                       VALUE 'S'.       MTCPROD
00257                                                                   MTCPROD
00258      12  FILLER                       PIC  X(19).                 MTCPROD
00259                                                                   MTCPROD
00260 ******************************************************************MTCPROD
00261 *                REINSURANCE DATA                                *MTCPROD
00262 ******************************************************************MTCPROD
00263                                                                   MTCPROD
00264      12  :TAG:-REINS-TBL-CODE         PIC  X(03).                 MTCPROD
00265      12  :TAG:-REIN-RECALC            PIC  X(01).                 MTCPROD
00266                                                                   MTCPROD
00267      12  :TAG:-REI-AH-FEE             PIC S9(01)V9(04) COMP-3.    MTCPROD
00268      12  :TAG:-REI-AH-PE              PIC  X(01).                 MTCPROD
00269      12  :TAG:-REI-AH-TAX             PIC S9(01)V9(04) COMP-3.    MTCPROD
00270                                                                   MTCPROD
00271      12  :TAG:-REI-GROUP-A            PIC  X(06).                 MTCPROD
00272      12  :TAG:-REI-GROUP-B            PIC  X(06).                 MTCPROD
00273                                                                   MTCPROD
00274      12  :TAG:-REI-LF-FEE             PIC S9(01)V9(04) COMP-3.    MTCPROD
00275      12  :TAG:-REI-LF-PE              PIC  X(01).                 MTCPROD
00276      12  :TAG:-REI-LF-TAX             PIC S9(01)V9(04) COMP-3.    MTCPROD
00277                                                                   MTCPROD
00278      12  :TAG:-REI-MORT               PIC  X(04).                 MTCPROD
00279      12  :TAG:-REI-PRT-OW             PIC  X(01).                 MTCPROD
00280      12  :TAG:-REI-PRT-ST             PIC  X(01).                 MTCPROD
00281                                                                   MTCPROD
00282      12  :TAG:-REI-ADD-FEE            PIC S9(01)V9(04) COMP-3.    MTCPROD
00283      12  :TAG:-REI-ADD-PE             PIC  X(01).                 MTCPROD
00284      12  :TAG:-REI-ADD-TAX            PIC S9(01)V9(04) COMP-3.    MTCPROD
00285                                                                   MTCPROD
00286      12  :TAG:-REI-DIS-FEE            PIC S9(01)V9(04) COMP-3.    MTCPROD
00287      12  :TAG:-REI-DIS-PE             PIC  X(01).                 MTCPROD
00288      12  :TAG:-REI-DIS-TAX            PIC S9(01)V9(04) COMP-3.    MTCPROD
00289                                                                   MTCPROD
00290      12  FILLER                       PIC  X(10).                 MTCPROD
00291 ******************************************************************MTCPROD
00292 *                RETRO DATA                                      *MTCPROD
00293 ******************************************************************MTCPROD
00294                                                                   MTCPROD
00295      12  :TAG:-RET-AH                 PIC S9(01)V9(04) COMP-3.    MTCPROD
00296      12  :TAG:-RET-GRP                PIC  X(06).                 MTCPROD
00297      12  :TAG:-RET-LF                 PIC S9(01)V9(04) COMP-3.    MTCPROD
00298      12  :TAG:-RET-MIN-LOSS-A         PIC SV9(03)      COMP-3.    MTCPROD
00299      12  :TAG:-RET-MIN-LOSS-L         PIC SV9(03)      COMP-3.    MTCPROD
00300      12  :TAG:-RET-P-E                PIC  X(01).                 MTCPROD
00301      12  :TAG:-RET-ST-TAX-USE         PIC  X(01).                 MTCPROD
00302          88  :TAG:-CHARGE-ST-TAXES-ON-RETRO   VALUE 'Y' 'E' 'P'.  MTCPROD
00303          88  :TAG:-TAXES-NOT-IN-RETRO         VALUE 'N' ' '.      MTCPROD
00304      12  :TAG:-RET-Y-N                PIC  X(01).                 MTCPROD
00305      12  :TAG:-RET-ADD                PIC S9(01)V9(04) COMP-3.    MTCPROD
00306      12  :TAG:-RET-MIN-LOSS-ADD       PIC SV9(03)      COMP-3.    MTCPROD
00307      12  :TAG:-RET-DIS                PIC S9(01)V9(04) COMP-3.    MTCPROD
00308      12  :TAG:-RET-MIN-LOSS-DIS       PIC SV9(03)      COMP-3.    MTCPROD
00309                                                                   MTCPROD
00310      12  FILLER                       PIC  X(10).                 MTCPROD
00311                                                                   MTCPROD
00312 ******************************************************************MTCPROD
00313 *                     MANAGEMENT OPTIONS                         *MTCPROD
00314 ******************************************************************MTCPROD
00315                                                                   MTCPROD
00316      12  :TAG:-DEFAULT-UNWTR-CODE     PIC  X(03).                 MTCPROD
00317      12  :TAG:-LAPSE-NOTICE-CNTL      PIC  X(01).                 MTCPROD
00318      12  :TAG:-CORRESPONDENCE-CNTL    PIC  X(01).                 MTCPROD
00319      12  :TAG:-RETAIN-BILLING-DATA-MTHS PIC S9(03) COMP-3.        MTCPROD
00320      12  :TAG:-RETAIN-CLAIM-DATA-MTHS PIC S9(03)  COMP-3.         MTCPROD
00321      12  :TAG:-RETAIN-COMMISSION-MTHS PIC S9(03)  COMP-3.         MTCPROD
00322      12  :TAG:-RETAIN-DELINQUENCY-MTHS PIC S9(03) COMP-3.         MTCPROD
00323      12  :TAG:-RETAIN-INSD-PROFILE-MTHS PIC S9(03) COMP-3.        MTCPROD
00324      12  :TAG:-RETAIN-INS-COVERAGE-MTHS PIC S9(03) COMP-3.        MTCPROD
00325      12  :TAG:-RETAIN-STATUS-DISP-MTHS PIC S9(03) COMP-3.         MTCPROD
00326      12  :TAG:-NUM-BILLING-CYCLES-RETAINED                        MTCPROD
00327                                       PIC S9(03)  COMP-3.         MTCPROD
00328      12  :TAG:-RETAIN-UNDERWRITER-HST-MTHS                        MTCPROD
00329                                       PIC S9(03)  COMP-3.         MTCPROD
00330                                                                   MTCPROD
00331      12  FILLER                       PIC X(098).                 MTCPROD
00332                                                                   MTCPROD
00333                                                                   MTCPROD
00334 ******************************************************************MTCPROD
00335 *                MISCELLANEOUS DATA                              *MTCPROD
00336 ******************************************************************MTCPROD
00337                                                                   MTCPROD
00338      12  :TAG:-AH-RPT021-EXP-PCT      PIC S9(03)V9(04) COMP-3.    MTCPROD
00339      12  :TAG:-AUTO-REFUND-SW         PIC  X(01).                 MTCPROD
00340          88  :TAG:-AUTO-REFUNDS-USED          VALUE 'Y'.          MTCPROD
00341          88  :TAG:-AUTO-REFUNDS-NOT-USED      VALUE 'N' ' '.      MTCPROD
00342      12  :TAG:-BUSINESS-TYPE          PIC  9(02).                 MTCPROD
00343      12  :TAG:-CAL-TABLE              PIC  X(02).                 MTCPROD
00344      12  :TAG:-COMMENTS.                                          MTCPROD
00345          16  :TAG:-COMMENT-LINE       PIC  X(50)                  MTCPROD
00346                                            OCCURS 5 TIMES.        MTCPROD
00347      12  :TAG:-EMPLOYER-STMT-USED     PIC  X(01).                 MTCPROD
00348      12  :TAG:-GROUPED-CHECKS-Y-N     PIC  X(01).                 MTCPROD
00349      12  :TAG:-IG                     PIC  X(01).                 MTCPROD
00350          88  :TAG:-HAS-INDIVIDUAL             VALUE 'I'           MTCPROD
00351                                                     '1'.          MTCPROD
00352          88  :TAG:-HAS-GROUP                  VALUE 'G'           MTCPROD
00353                                                     '2'.          MTCPROD
00354      12  :TAG:-LF-RPT021-EXP-PCT      PIC S9(03)V9(04) COMP-3.    MTCPROD
00355      12  :TAG:-REPORT-CODE-1          PIC  X(10).                 MTCPROD
00356      12  :TAG:-REPORT-CODE-2          PIC  X(10).                 MTCPROD
00357      12  :TAG:-RPT045A-SWITCH         PIC  X(01).                 MTCPROD
00358          88  :TAG:-RPT045A-OFF             VALUE 'N'.             MTCPROD
00359      12  :TAG:-SPECIAL-BILLING-FREQ   PIC  X(01).                 MTCPROD
00360          88  :TAG:-HAS-SPECIAL-BILL-FREQ      VALUE 'Y'.          MTCPROD
00361          88  :TAG:-NO-SPECIAL-BILL-FREQ       VALUE 'N' ' '.      MTCPROD
00362      12  :TAG:-STATUS                 PIC  X(01).                 MTCPROD
00363          88  :TAG:-STATUS-ACTIVE              VALUE '0'.          MTCPROD
00364          88  :TAG:-STATUS-INACTIVE            VALUE '1'.          MTCPROD
00365      12  :TAG:-STD-AH-TYPE            PIC  X(02).                 MTCPROD
00366      12  :TAG:-TAX-NUMBER             PIC  X(11).                 MTCPROD
00367      12  :TAG:-TOL-CLM                PIC S9(03)V9(02) COMP-3.    MTCPROD
00368      12  :TAG:-USER-FIELDS.                                       MTCPROD
00369          16  :TAG:-USER-FLD-1         PIC  X(02).                 MTCPROD
00370          16  :TAG:-USER-FLD-2         PIC  X(02).                 MTCPROD
00371          16  :TAG:-USER-FLD-3         PIC  X(02).                 MTCPROD
00372          16  :TAG:-USER-FLD-4         PIC  X(02).                 MTCPROD
00373          16  :TAG:-USER-FLD-5         PIC  X(02).                 MTCPROD
00374      12  :TAG:-USER-SELECT-OPTIONS.                               MTCPROD
00375          16  :TAG:-USER-SELECT-1      PIC  X(10).                 MTCPROD
00376          16  :TAG:-USER-SELECT-2      PIC  X(10).                 MTCPROD
00377          16  :TAG:-USER-SELECT-3      PIC  X(10).                 MTCPROD
00378          16  :TAG:-USER-SELECT-4      PIC  X(10).                 MTCPROD
00379          16  :TAG:-USER-SELECT-5      PIC  X(10).                 MTCPROD
00380      12  :TAG:-DIS-RPT021-EXP-PCT     PIC S9(03)V9(04) COMP-3.    MTCPROD
00381      12  :TAG:-ADD-RPT021-EXP-PCT     PIC S9(03)V9(04) COMP-3.    MTCPROD
00382      12  FILLER                       PIC  X(20).                 MTCPROD
00383                                                                   MTCPROD
00384 ******************************************************************MTCPROD
00385 *                CLIENT USE AREAS                                *MTCPROD
00386 ******************************************************************MTCPROD
00387                                                                   MTCPROD
00388      12  :TAG:-CLIENT-USE-AREA-1      PIC  X(30).                 MTCPROD
00389      12  :TAG:-CLIENT-USE-AREA-2      PIC  X(30).                 MTCPROD
00390      12  :TAG:-CLIENT-USE-AREA-3      PIC  X(11).                 MTCPROD
00391      12  :TAG:-CLIENT-USE-AREA-4      PIC  X(30).                 MTCPROD
00392      12  :TAG:-CLIENT-USE-AREA-5      PIC  X(30).                 MTCPROD
00393      12  :TAG:-CLIENT-USE-AREA-6      PIC  X(11).                 MTCPROD
00394      12  :TAG:-CLIENT-USE-AREA-7      PIC  X(30).                 MTCPROD
00395      12  :TAG:-CLIENT-USE-AREA-8      PIC  X(30).                 MTCPROD
00396      12  :TAG:-CLIENT-USE-AREA-9      PIC  X(11).                 MTCPROD
00397                                                                   MTCPROD
00398 ******************************************************************MTCPROD
00399 *                TRANSFER DATA                                   *MTCPROD
00400 ******************************************************************MTCPROD
00401      12  :TAG:-TRANSFERRED-FROM.                                  MTCPROD
00402          16  :TAG:-TRNFROM-CARRIER    PIC  X(01).                 MTCPROD
00403          16  :TAG:-TRNFROM-GROUPING.                              MTCPROD
00404              20  :TAG:-TRNFROM-GRP-PREFIX                         MTCPROD
00405                                       PIC  X(03).                 MTCPROD
00406              20  :TAG:-TRNFROM-GRP-PRIME PIC X(03).               MTCPROD
00407          16  :TAG:-TRNFROM-STATE      PIC  X(02).                 MTCPROD
00408          16  :TAG:-TRNFROM-PRODUCER.                              MTCPROD
00409              20  :TAG:-TRNFROM-PROD-PREFIX                        MTCPROD
00410                                       PIC  X(04).                 MTCPROD
00411              20  :TAG:-TRNFROM-PROD-PRIME                         MTCPROD
00412                                       PIC  X(06).                 MTCPROD
00413          16  :TAG:-TRNFROM-DATE       PIC  X(02).                 MTCPROD
00414      12  :TAG:-TRANSFERRED-TO.                                    MTCPROD
00415          16  :TAG:-TRNTO-CARRIER      PIC  X(01).                 MTCPROD
00416          16  :TAG:-TRNTO-GROUPING.                                MTCPROD
00417              20  :TAG:-TRNTO-GRP-PREFIX PIC X(03).                MTCPROD
00418              20  :TAG:-TRNTO-GRP-PRIME PIC X(03).                 MTCPROD
00419          16  :TAG:-TRNTO-STATE        PIC  X(02).                 MTCPROD
00420          16  :TAG:-TRNTO-PRODUCER.                                MTCPROD
00421              20  :TAG:-TRNTO-PROD-PREFIX PIC X(04).               MTCPROD
00422              20  :TAG:-TRNTO-PROD-PRIME PIC X(06).                MTCPROD
00423          16  :TAG:-TRNTO-DATE         PIC  X(02).                 MTCPROD
00424      12  FILLER                       PIC  X(20).                 MTCPROD
00425                                                                   MTCPROD
00426 ******************************************************************MTCPROD
00427 *                MORTGAGE PLANS SOLD                             *MTCPROD
00428 ******************************************************************MTCPROD
00429                                                                   MTCPROD
00430      12  :TAG:-PLANS-SOLD.                                        MTCPROD
00431          16  :TAG:-PRODUCER-PLANS OCCURS 40 TIMES                 MTCPROD
00432                                 INDEXED BY :TAG:-PLAN-NDX         MTCPROD
00433                                            :TAG:-PLAN-NDX2.       MTCPROD
00434              20  :TAG:-INDIVIDUAL-PLAN.                           MTCPROD
00435                  24  :TAG:-PLAN-CODE  PIC  X(02).                 MTCPROD
00436                  24  :TAG:-PLAN-REVISION PIC X(03).               MTCPROD
00437              20  :TAG:-IBNR-PERCENT   PIC S9(01)V9(04) COMP-3.    MTCPROD
00438      12  FILLER                       PIC  X(54).                 MTCPROD
00439                                                                   MTCPROD
00440 ******************************************************************MTCPROD
00441 *                 AGENT AND COMMISSION DATA                      *MTCPROD
00442 ******************************************************************MTCPROD
00443                                                                   MTCPROD
00444      12  :TAG:-COMMISSION-INFORMATION.                            MTCPROD
00445          16  :TAG:-REMIT-TO           PIC S9(03)   COMP-3.        MTCPROD
00446          16  :TAG:-RECALCULATION-SW   PIC  X(01).                 MTCPROD
00447              88  :TAG:-RECALC-DETAIL          VALUE 'Y'.          MTCPROD
00448              88  :TAG:-RECALC-NO-DETAIL       VALUE 'I'.          MTCPROD
00449              88  :TAG:-IGNORE-RECALC          VALUE 'N'.          MTCPROD
00450              88  :TAG:-VALID-RECALCULATION-SW VALUE 'Y' 'I' 'N'.  MTCPROD
00451          16  :TAG:-AGENT-DATA.                                    MTCPROD
00452              20  :TAG:-AGENT-ENTRY    OCCURS 5 TIMES              MTCPROD
00453                                     INDEXED BY :TAG:-AGENT-NDX    MTCPROD
00454                                                :TAG:-AGENT-NDX2.  MTCPROD
00455                  24  :TAG:-AGENT-NUMBER PIC X(10).                MTCPROD
00456                  24  :TAG:-AGENT-TYPE PIC  X(01).                 MTCPROD
00457                      88  :TAG:-AGENT-TYPE-A   VALUE 'C' 'D'.      MTCPROD
00458                      88  :TAG:-AGENT-TYPE-G   VALUE 'O' 'R'       MTCPROD
00459                                                     'P' 'T'       MTCPROD
00460                                                     'W'.          MTCPROD
00461                      88  :TAG:-AGENT-GROSS    VALUE 'C'.          MTCPROD
00462                      88  :TAG:-AGENT-REINS    VALUE 'R'.          MTCPROD
00463                      88  :TAG:-AGENT-GROSS-REINS VALUE 'D'.       MTCPROD
00464                      88  :TAG:-OVERWRITE-GROSS VALUE 'O'.         MTCPROD
00465                      88  :TAG:-OVERWRITE-GROSS-REINS              MTCPROD
00466                                           VALUE 'P'.              MTCPROD
00467                      88  :TAG:-OVERWRITE-REINS VALUE 'T'.         MTCPROD
00468                      88  :TAG:-REINS-ONLY     VALUE 'W'.          MTCPROD
00469                      88  :TAG:-VALID-AGENT-TYPE VALUE 'C' 'R'     MTCPROD
00470                                                 'D' 'O' 'P'       MTCPROD
00471                                                 'T' 'W'.          MTCPROD
00472                  24  :TAG:-COMMISSION-BILLED-PAID                 MTCPROD
00473                                       PIC  X(01).                 MTCPROD
00474                      88  :TAG:-AGENT-BILLED   VALUE 'B'.          MTCPROD
00475                      88  :TAG:-AGENT-PAID     VALUE 'P'.          MTCPROD
00476                  24  :TAG:-COMP-RECALC-FLAG                       MTCPROD
00477                                       PIC  X(01).                 MTCPROD
00478                      88  :TAG:-BYPASS-RECALC  VALUE 'N'.          MTCPROD
00479                      88  :TAG:-VALID-RECALC-FLAG VALUE ' ' 'N'.   MTCPROD
00480      12  FILLER                       PIC  X(55).                 MTCPROD
00481                                                                   MTCPROD
00482 ******************************************************************MTCPROD
00483 *                BANK DATA                                       *MTCPROD
00484 ******************************************************************MTCPROD
00485                                                                   MTCPROD
00486      12  :TAG:-BANK-ACCOUNT-NUMBER    PIC  X(20).                 MTCPROD
00487      12  :TAG:-BANK-TRANSIT-NUMBER.                               MTCPROD
00488          16  :TAG:-FEDERAL-NUMBER     PIC  X(04).                 MTCPROD
00489          16  :TAG:-BANK-NUMBER        PIC  X(04).                 MTCPROD
00490      12  :TAG:-CHARGE-CARD-EXP-DT     PIC  X(02).                 MTCPROD
00491      12  :TAG:-CHARGE-CARD-TYPE       PIC  X(02).                 MTCPROD
00492          88  :TAG:-AMERICAN-EXPRESS              VALUE 'AE'.      MTCPROD
00493          88  :TAG:-CARTE-BLANCHE                 VALUE 'CB'.      MTCPROD
00494          88  :TAG:-DINERS-CLUB                   VALUE 'DN'.      MTCPROD
00495          88  :TAG:-DISCOVER                      VALUE 'DS'.      MTCPROD
00496          88  :TAG:-MASTER-CARD                   VALUE 'MC'.      MTCPROD
00497          88  :TAG:-VISA                          VALUE 'VI'.      MTCPROD
00498      12  :TAG:-SIGNATURE-NAME         PIC  X(25).                 MTCPROD
00499      12  :TAG:-AUTHORIZATION-SW       PIC  X(01).                 MTCPROD
00500 ******************************************************************MTCPROD
00501 *                GENERIC FILLER                                  *MTCPROD
00502 ******************************************************************MTCPROD
00503                                                                   MTCPROD
00504      12  FILLER                       PIC  X(66).                 MTCPROD
00505                                                                   MTCPROD
00506 ******************************************************************MTCPROD
