00001 ******************************************************************06/12/96
00002 *                                                                *MTCPHST
00003 *                           MTCPHST                              *   LV001
00004 *                            VMOD=1.001                          *MTCPHST
00005 *                                                                *MTCPHST
00006 *   FILE DESCRIPTION = POLICY HISTORY FILE                       *MTCPHST
00007 *                                                                *MTCPHST
00008 *   FILE TYPE = VSAM,KSDS                                        *MTCPHST
00009 *   RECORD SIZE = 132  RECFORM = FIXED                           *MTCPHST
00010 *                                                                *MTCPHST
00011 *   BASE CLUSTER = MPPHST                         RKP=2,LEN=46   *MTCPHST
00012 *       ALTERNATE (NONE)                                         *MTCPHST
00013 *                                                                *MTCPHST
00014 *   LOG = YES                                                    *MTCPHST
00015 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *MTCPHST
00016 ******************************************************************MTCPHST
00017                                                                   MTCPHST
00018  01  POLICY-HISTORY.                                              MTCPHST
00019      12 :TAG:-RECORD-ID                    PIC XX.                MTCPHST
00020          88  VALID-PH-ID                      VALUE 'PH'.         MTCPHST
00021                                                                   MTCPHST
00022 ******************************************************************MTCPHST
00023 *   BASE CLUSTER = MPPHST         (BASE KEY)      RKP=2,LEN=46   *MTCPHST
00024 ******************************************************************MTCPHST
00025                                                                   MTCPHST
00026      12 :TAG:-CONTROL-PRIMARY.                                    MTCPHST
00027          16 :TAG:-COMPANY-CD               PIC X.                 MTCPHST
00028          16 :TAG:-CARRIER                  PIC X.                 MTCPHST
00029          16 :TAG:-GROUPING.                                       MTCPHST
00030              20 :TAG:-GROUPING-PREFIX      PIC X(3).              MTCPHST
00031              20 :TAG:-GROUPING-PRIME       PIC X(3).              MTCPHST
00032          16 :TAG:-STATE                    PIC XX.                MTCPHST
00033          16 :TAG:-PRODUCER.                                       MTCPHST
00034              20 :TAG:-PRODUCER-PREFIX      PIC X(4).              MTCPHST
00035              20 :TAG:-PRODUCER-PRIME       PIC X(6).              MTCPHST
00036          16 :TAG:-POLICY-EFF-DT            PIC XX.                MTCPHST
00037          16 :TAG:-POLICY-NO.                                      MTCPHST
00038              20 :TAG:-POLICY-PRIME         PIC X(18).             MTCPHST
00039              20 :TAG:-POLICY-SFX           PIC XX.                MTCPHST
00040          16 :TAG:-RECORD-TYPE              PIC X(2).              MTCPHST
00041          16 :TAG:-FIELD-TYPE               PIC X(2).              MTCPHST
00042          16 :TAG:-SEQUENCE-NO              PIC S9(4)    COMP.     MTCPHST
00043              88 :TAG:-1ST-HISTORY-REC         VALUE +4095.        MTCPHST
00044      12  FILLER                            PIC X(16).             MTCPHST
00045                                                                   MTCPHST
00046 ******************************************************************MTCPHST
00047 *                 FILE SYNCHRONIZATION DATA                      *MTCPHST
00048 ******************************************************************MTCPHST
00049                                                                   MTCPHST
00050      12 :TAG:-FILE-SYNCH-DATA.                                    MTCPHST
00051          16 :TAG:-TRANSACTION-ID           PIC X(4).              MTCPHST
00052          16 :TAG:-CHANGE-DT                PIC XX.                MTCPHST
00053          16 :TAG:-CHANGE-TIME              PIC S9(7)  COMP-3.     MTCPHST
00054          16 :TAG:-CHANGE-PROCESSOR         PIC X(4).              MTCPHST
00055          16 :TAG:-MONTH-END-DT             PIC XX.                MTCPHST
00056                                                                   MTCPHST
00057 ******************************************************************MTCPHST
00058 *                 POLICY HISTORY RECORD BODY                     *MTCPHST
00059 ******************************************************************MTCPHST
00060                                                                   MTCPHST
00061      12 :TAG:-RECORD-BODY                  PIC X(50).             MTCPHST
00062                                                                   MTCPHST
00063 ******************************************************************MTCPHST
00064 *                       NUMERIC DATA                             *MTCPHST
00065 ******************************************************************MTCPHST
00066      12  FILLER           REDEFINES :TAG:-RECORD-BODY.            MTCPHST
00067          20 :TAG:-NUMERIC-FLD1             PIC S9(10)V99.         MTCPHST
00068          20  FILLER                        PIC X(38).             MTCPHST
00069                                                                   MTCPHST
00070      12  FILLER           REDEFINES :TAG:-RECORD-BODY.            MTCPHST
00071          20 :TAG:-NUMERIC-FLD2             PIC S9(2)V999.         MTCPHST
00072          20  FILLER                        PIC X(45).             MTCPHST
00073                                                                   MTCPHST
00074      12  FILLER           REDEFINES :TAG:-RECORD-BODY.            MTCPHST
00075          20 :TAG:-NUMERIC-FLD3             PIC S9(15).            MTCPHST
00076          20  FILLER                        PIC X(35).             MTCPHST
00077                                                                   MTCPHST
00078 ******************************************************************MTCPHST
