00001 ******************************************************************03/26/97
00002 *                                                                *MTCPLCY
00003 *                           MTCPLCY                              *   LV003
00004 *                            VMOD=1.003                          *   CL**3
00005 *                                                                *MTCPLCY
00006 *   FILE DESCRIPTION = POLICY MASTER                             *MTCPLCY
00007 *                                                                *MTCPLCY
00008 *   FILE TYPE = VSAM,KSDS                                        *MTCPLCY
00009 *   RECORD SIZE = 1200 RECFORM = FIXED                           *MTCPLCY
00010 *                                                                *MTCPLCY
00011 *   BASE CLUSTER = MPPLCY                         RKP=2,LEN=42   *MTCPLCY
00012 *       ALTERNATE PATH2 = ** NOT USED **                         *MTCPLCY
00013 *       ALTERNATE PATH3 = MPPLCY3 (BY INSD SS NO) RKP=44,LEN=16  *   CL**2
00014 *       ALTERNATE PATH4 = MPPLCY4 (BY REF. NO.)   RKP=60,LEN=25  *   CL**2
00015 *       ALTERNATE PATH5 = MPPLCY5 (BY ACCOUNT )   RKP=85,LEN=27  *   CL**2
00016 *       ALTERNATE PATH6 = MPPLCY6 (BY TRANSIT )   RKP=112,LEN=15 *   CL**2
00017 *       ALTERNATE PATH7 = MPPLCY7 (BY LOAN NO.)   RKP=127,LEN=27 *   CL**2
00018 *                                                                *MTCPLCY
00019 *   LOG = YES                                                    *MTCPLCY
00020 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *MTCPLCY
00021 ******************************************************************MTCPLCY
00022 **WARNING*********************************************************MTCPLCY
00023 **ANY CHANGES TO THIS COPY BOOK MAY NEED CORRESPONDING CHANGES****MTCPLCY
00024 **TO THE FOLLOWING COPY BOOKS: MPCPOLUP                          *MTCPLCY
00025 **                             MPCPHSTD                          *MTCPLCY
00026 **                             MPCPHSTC                          *MTCPLCY
00027 **                             MPCPHSTT                          *MTCPLCY
00028 **                                                               *MTCPLCY
00029 ******************************************************************MTCPLCY
00030                                                                   MTCPLCY
00031  01  POLICY-MASTER.                                               MTCPLCY
00032      12  :TAG:-RECORD-ID                   PIC XX.                MTCPLCY
00033          88  VALID-PM-ID                      VALUE 'PM'.         MTCPLCY
00034                                                                   MTCPLCY
00035 ******************************************************************MTCPLCY
00036 *   BASE CLUSTER = MPPLCY         (BASE KEY)      RKP=2,LEN=42   *MTCPLCY
00037 ******************************************************************MTCPLCY
00038                                                                   MTCPLCY
00039      12  :TAG:-CONTROL-PRIMARY.                                   MTCPLCY
00040          16  :TAG:-PRODUCER-PRIMARY.                              MTCPLCY
00041              20  :TAG:-PROD-PRIMARY.                              MTCPLCY
00042                  24  :TAG:-COMPANY-CD      PIC X.                 MTCPLCY
00043                  24  :TAG:-CGSP-KEY.                                 CL**3
00044                      28  :TAG:-CARRIER     PIC X.                    CL**3
00045                      28  :TAG:-GROUPING.                             CL**3
00046                          32  :TAG:-GROUPING-PREFIX                   CL**3
00047                                            PIC X(3).              MTCPLCY
00048                          32  :TAG:-GROUPING-PRIME                    CL**3
00049                                            PIC X(3).                 CL**3
00050                      28  :TAG:-STATE       PIC XX.                   CL**3
00051                      28  :TAG:-PRODUCER.                             CL**3
00052                          32  :TAG:-PRODUCER-PREFIX                   CL**3
00053                                            PIC X(4).              MTCPLCY
00054                          32  :TAG:-PRODUCER-PRIME                    CL**3
00055                                            PIC X(6).                 CL**3
00056              20  :TAG:-POLICY-EFF-DT       PIC XX.                   CL**3
00057          16  :TAG:-REFERENCE-NUMBER.                              MTCPLCY
00058              20  :TAG:-REFNO-PRIME         PIC X(18).             MTCPLCY
00059              20  :TAG:-REFNO-SFX           PIC XX.                MTCPLCY
00060                                                                   MTCPLCY
00061 ******************************************************************MTCPLCY
00062 *       ALTERNATE PATH3 = MPPLCY3 (BY INSD SS NO) RKP=44,LEN=16  *   CL**2
00063 ******************************************************************MTCPLCY
00064                                                                   MTCPLCY
00065      12  :TAG:-CONTROL-BY-SSN.                                    MTCPLCY
00066          16  :TAG:-COMPANY-CD-A3           PIC X.                 MTCPLCY
00067          16  :TAG:-SOC-SEC-NO.                                    MTCPLCY
00068              20  :TAG:-SSN-STATE           PIC XX.                MTCPLCY
00069              20  :TAG:-SSN-PRODUCER        PIC X(6).              MTCPLCY
00070              20  :TAG:-SSN-LN3.                                   MTCPLCY
00071                  25  :TAG:-INSURED-INITIALS-A3.                   MTCPLCY
00072                      30 :TAG:-INSURED-INITIAL1-A3 PIC X.          MTCPLCY
00073                      30 :TAG:-INSURED-INITIAL2-A3 PIC X.          MTCPLCY
00074                  25 :TAG:-PART-LAST-NAME-A3      PIC X.           MTCPLCY
00075          16  :TAG:-DATE-A3                  PIC XX.               MTCPLCY
00076          16  :TAG:-TIME-A3                  PIC S9(04)   COMP.    MTCPLCY
00077                                                                   MTCPLCY
00078 ******************************************************************MTCPLCY
00079 *       ALTERNATE PATH4 = MPPLCY4 (BY REFRENCE)   RKP=60,LEN=25  *   CL**2
00080 ******************************************************************MTCPLCY
00081                                                                   MTCPLCY
00082      12  :TAG:-CONTROL-BY-POLICY-NO.                              MTCPLCY
00083          16  :TAG:-COMPANY-CD-A4           PIC X.                 MTCPLCY
00084          16  :TAG:-POLICY-NO-A4.                                  MTCPLCY
00085              20  :TAG:-POLICY-PRIME-A4     PIC X(18).             MTCPLCY
00086              20  :TAG:-POLICY-SFX-A4       PIC XX.                MTCPLCY
00087          16  :TAG:-DATE-A4                 PIC XX.                   CL**2
00088          16  :TAG:-TIME-A4                 PIC S9(04)   COMP.        CL**2
00089                                                                      CL**2
00090 ******************************************************************   CL**2
00091 *       ALTERNATE PATH5 = MPPLCY5 (BY ACCOUNT NO) RKP=85,LEN=27  *   CL**2
00092 ******************************************************************   CL**2
00093                                                                      CL**2
00094      12  :TAG:-CONTROL-BY-ACCOUNT.                                   CL**2
00095          16  :TAG:-COMPANY-CD-A5           PIC X.                    CL**2
00096          16  :TAG:-BANK-ACCOUNT-NUMBER     PIC X(20).                CL**2
00097          16  :TAG:-DATE-A5                 PIC XX.                   CL**2
00098          16  :TAG:-TIME-A5                 PIC S9(07)   COMP.        CL**2
00099                                                                      CL**2
00100 ******************************************************************   CL**2
00101 *       ALTERNATE PATH6 = MPPLCY6 (BY TRANSIT NO) RKP=112,LEN=15 *   CL**2
00102 ******************************************************************   CL**2
00103                                                                      CL**2
00104      12  :TAG:-CONTROL-BY-TRANSIT.                                   CL**2
00105          16  :TAG:-COMPANY-CD-A6           PIC X.                    CL**2
00106          16  :TAG:-BANK-TRANSIT-NUMBER.                              CL**2
00107              20  :TAG:-FEDERAL-NUMBER      PIC X(4).                 CL**2
00108              20  :TAG:-BANK-NUMBER         PIC X(4).                 CL**2
00109          16  :TAG:-DATE-A6                 PIC XX.                   CL**2
00110          16  :TAG:-TIME-A6                 PIC S9(07)   COMP.        CL**2
00111                                                                      CL**2
00112 ******************************************************************   CL**2
00113 *       ALTERNATE PATH7 = MPPLCY7 (BY LOAN NO)    RKP=127,LEN=27 *   CL**2
00114 ******************************************************************   CL**2
00115                                                                      CL**2
00116      12  :TAG:-CONTROL-BY-LOAN-NO.                                   CL**2
00117          16  :TAG:-COMPANY-CD-A7           PIC X.                    CL**2
00118          16  :TAG:-LOAN-NUMBER             PIC X(20).                CL**2
00119          16  :TAG:-DATE-A7                 PIC XX.                   CL**2
00120          16  :TAG:-TIME-A7                 PIC S9(07)   COMP.        CL**2
00121                                                                   MTCPLCY
00122 ******************************************************************MTCPLCY
00123 *                 FILE SYNCHRONIZATION DATA                      *MTCPLCY
00124 ******************************************************************MTCPLCY
00125                                                                   MTCPLCY
00126      12  FILLER                            PIC X(05).             MTCPLCY
00127      12  :TAG:-FILE-SYNCH-DATA.                                   MTCPLCY
00128          16  :TAG:-LAST-CHANGE-DT          PIC XX.                MTCPLCY
00129          16  :TAG:-LAST-CHANGE-TIME        PIC S9(7)    COMP.        CL**2
00130          16  :TAG:-LAST-CHANGE-PROCESSOR   PIC X(4).              MTCPLCY
00131      12  FILLER                            PIC X(05).             MTCPLCY
00132                                                                   MTCPLCY
00133 ******************************************************************MTCPLCY
00134 *                    INSUREDS PROFILE DATA                       *MTCPLCY
00135 ******************************************************************MTCPLCY
00136                                                                   MTCPLCY
00137      12  :TAG:-INSURED-PROFILE-DATA.                              MTCPLCY
00138          16  :TAG:-INSURED-NAME.                                  MTCPLCY
00139              20  :TAG:-INSURED-LAST-NAME  PIC X(15).              MTCPLCY
00140              20  :TAG:-INSURED-FIRST-NAME.                        MTCPLCY
00141                  24  :TAG:-INSURED-1ST-INIT PIC X.                MTCPLCY
00142                  24  FILLER               PIC X(9).               MTCPLCY
00143              20  :TAG:-INSURED-MIDDLE-INIT PIC X.                 MTCPLCY
00144          16  :TAG:-INSURED-ADDRESS.                               MTCPLCY
00145              20  :TAG:-ADDRESS-LINE-1      PIC X(30).             MTCPLCY
00146              20  :TAG:-ADDRESS-LINE-2      PIC X(30).             MTCPLCY
00147              20  :TAG:-CITY                PIC X(25).             MTCPLCY
00148              20  :TAG:-RESIDENT-STATE      PIC XX.                MTCPLCY
00149              20  :TAG:-ZIP-CD.                                    MTCPLCY
00150                  24  :TAG:-ZIP-FIRST-FIVE  PIC X(5).              MTCPLCY
00151                  24  :TAG:-ZIP-PLUS-FOUR   PIC X(4).              MTCPLCY
00152          16  :TAG:-INSURED-PERSONAL.                              MTCPLCY
00153              20  :TAG:-INSURED-OCC-CLASS   PIC X.                 MTCPLCY
00154                  88  :TAG:-PREFERRED         VALUE '1'.           MTCPLCY
00155                  88  :TAG:-STANDARD          VALUE '2'.           MTCPLCY
00156                  88  :TAG:-HAZARDOUS         VALUE '3'.           MTCPLCY
00157                  88  :TAG:-VERY-HAZARDOUS    VALUE '4'.           MTCPLCY
00158                  88  :TAG:-EXTREME-HAZARDOUS VALUE '5'.           MTCPLCY
00159                  88  :TAG:-NOT-OCC           VALUE '6'.           MTCPLCY
00160                  88  :TAG:-OCC-UNKNOWN       VALUE '9'.           MTCPLCY
00161              20  :TAG:-INSURED-OCC-CD      PIC X(3).              MTCPLCY
00162              20  :TAG:-INSURED-OCC-CD-NUM REDEFINES               MTCPLCY
00163                  :TAG:-INSURED-OCC-CD      PIC 9(3).              MTCPLCY
00164              20  :TAG:-INSURED-SEX         PIC X.                 MTCPLCY
00165                  88  :TAG:-INSURED-SEX-MALE   VALUE 'M'.          MTCPLCY
00166                  88  :TAG:-INSURED-SEX-FEMALE VALUE 'F'.          MTCPLCY
00167              20  :TAG:-INSURED-BIRTH-DT    PIC XX.                MTCPLCY
00168              20  :TAG:-INSURED-ISSUE-AGE   PIC S9(3)     COMP-3.  MTCPLCY
00169              20  :TAG:-INSURED-HEIGHT-FT   PIC S9(3)     COMP-3.  MTCPLCY
00170              20  :TAG:-INSURED-HEIGHT-IN   PIC S9(3)     COMP-3.  MTCPLCY
00171              20  :TAG:-INSURED-WEIGHT      PIC S9(3)     COMP-3.  MTCPLCY
00172              20  :TAG:-INSURED-BIRTH-STATE PIC XX.                MTCPLCY
00173              20  :TAG:-INSURED-PHONE-NO    PIC X(13).             MTCPLCY
00174              20  :TAG:-INSURED-RATED-AGE   PIC S9(3)     COMP-3.  MTCPLCY
00175          16  :TAG:-INS-LANGUAGE-IND        PIC X(01).             MTCPLCY
00176              88  :TAG:-ENGLISH                        VALUE 'E'.  MTCPLCY
00177              88  :TAG:-FRENCH                         VALUE 'F'.  MTCPLCY
00178              88  :TAG:-SPANISH                        VALUE 'S'.  MTCPLCY
00179          16  :TAG:-INSURED-TOT-BENEFIT     PIC S9(7)V99  COMP-3.  MTCPLCY
00180                                                                   MTCPLCY
00181          16  :TAG:-INSURED-AGE-IND         PIC X(01).             MTCPLCY
00182              88  :TAG:-INSURED-AGE-75-REACHED         VALUE 'Y'.  MTCPLCY
00183      12  FILLER                            PIC X(13).             MTCPLCY
00184                                                                   MTCPLCY
00185 ******************************************************************MTCPLCY
00186 *                JOINT INSUREDS PROFILE DATA                     *MTCPLCY
00187 ******************************************************************MTCPLCY
00188                                                                   MTCPLCY
00189      12  :TAG:-JOINT-PROFILE-DATA.                                MTCPLCY
00190          16  :TAG:-JOINT-NAME.                                    MTCPLCY
00191              20  :TAG:-JOINT-LAST-NAME     PIC X(15).             MTCPLCY
00192              20  :TAG:-JOINT-FIRST-NAME.                          MTCPLCY
00193                  24  :TAG:-JOINT-1ST-INIT  PIC X.                 MTCPLCY
00194                  24  FILLER                PIC X(9).              MTCPLCY
00195              20  :TAG:-JOINT-MIDDLE-INIT   PIC X.                 MTCPLCY
00196          16  :TAG:-JOINT-SOC-SEC-NO.                              MTCPLCY
00197              20  :TAG:-JT-SSN-STATE        PIC XX.                MTCPLCY
00198              20  :TAG:-JT-SSN-PRODUCER     PIC X(6).              MTCPLCY
00199              20  :TAG:-JT-SSN-LN3.                                MTCPLCY
00200                  25  :TAG:-JT-INSURED-INITIALS-A3.                MTCPLCY
00201                      30 :TAG:-JT-INSURED-INITIAL1-A3 PIC X.       MTCPLCY
00202                      30 :TAG:-JT-INSURED-INITIAL2-A3 PIC X.       MTCPLCY
00203                  25 :TAG:-JT-PART-LAST-NAME-A3     PIC X.         MTCPLCY
00204          16  :TAG:-JOINT-PERSONAL.                                MTCPLCY
00205              20  :TAG:-JOINT-OCC-CLASS     PIC X.                 MTCPLCY
00206                  88 :TAG:-JNT-PREFERRED       VALUE '1'.          MTCPLCY
00207                  88 :TAG:-JNT-STANDARD        VALUE '2'.          MTCPLCY
00208                  88 :TAG:-JNT-HAZARDOUS       VALUE '3'.          MTCPLCY
00209                  88 :TAG:-JNT-VERY-HAZARDOUS  VALUE '4'.          MTCPLCY
00210                  88 :TAG:-JNT-EXTREME-HAZARDOUS VALUE '5'.        MTCPLCY
00211                  88 :TAG:-JNT-NOT-OCC         VALUE '6'.          MTCPLCY
00212                  88 :TAG:-JNT-OCC-UNKNOWN     VALUE '9'.          MTCPLCY
00213              20  :TAG:-JOINT-OCC-CD        PIC X(3).              MTCPLCY
00214              20  :TAG:-JOINT-SEX           PIC X.                 MTCPLCY
00215                  88  :TAG:-JOINT-SEX-MALE     VALUE 'M'.          MTCPLCY
00216                  88  :TAG:-JOINT-SEX-FEMALE   VALUE 'F'.          MTCPLCY
00217              20  :TAG:-JOINT-BIRTH-DT      PIC XX.                MTCPLCY
00218              20  :TAG:-JOINT-ISSUE-AGE     PIC S9(3)     COMP-3.  MTCPLCY
00219              20  :TAG:-JOINT-HEIGHT-FT     PIC S9(3)     COMP-3.  MTCPLCY
00220              20  :TAG:-JOINT-HEIGHT-IN     PIC S9(3)     COMP-3.  MTCPLCY
00221              20  :TAG:-JOINT-WEIGHT        PIC S9(3)     COMP-3.  MTCPLCY
00222              20  :TAG:-JOINT-BIRTH-STATE   PIC XX.                MTCPLCY
00223              20  :TAG:-JOINT-RATED-AGE     PIC S9(3)     COMP-3.  MTCPLCY
00224          16  :TAG:-JOINT-TOT-BENEFIT       PIC S9(7)V99  COMP-3.  MTCPLCY
00225          16  :TAG:-JOINT-AGE-IND           PIC X(01).             MTCPLCY
00226              88  :TAG:-JOINT-AGE-75-REACHED           VALUE 'Y'.  MTCPLCY
00227                                                                   MTCPLCY
00228      12  FILLER                            PIC X(12).                CL**2
00229                                                                   MTCPLCY
00230 ******************************************************************MTCPLCY
00231 *                  INSURANCE COVERAGE DATA                       *MTCPLCY
00232 ******************************************************************MTCPLCY
00233                                                                   MTCPLCY
00234      12  :TAG:-INS-COVERAGE-DATA.                                 MTCPLCY
00235          16  :TAG:-FREE-PERIOD             PIC S9(03)    COMP-3.     CL**2
00236          16  :TAG:-LOAN-TERM               PIC S9(3)     COMP-3.  MTCPLCY
00237          16  :TAG:-LOAN-APR                PIC S9V9999   COMP-3.  MTCPLCY
00238          16  :TAG:-LOAN-DT                 PIC XX.                MTCPLCY
00239          16  :TAG:-LOAN-PYMT               PIC S9(5)V99  COMP-3.  MTCPLCY
00240          16  :TAG:-LOAN-BALC               PIC S9(7)V99  COMP-3.  MTCPLCY
00241          16  :TAG:-INS-BENEFIT-MONTHS      PIC S9(3)     COMP-3.  MTCPLCY
00242          16  :TAG:-INS-MONTH-BENEFIT       PIC S9(7)V99  COMP-3.  MTCPLCY
00243          16  :TAG:-INS-TOTAL-BENEFIT       PIC S9(7)V99  COMP-3.  MTCPLCY
00244          16  :TAG:-INS-PLAN-TYPE           PIC X.                 MTCPLCY
00245              88  :TAG:-AH-MORT-PLAN           VALUE 'A'.          MTCPLCY
00246              88  :TAG:-AD-D-MORT-PLAN         VALUE 'E'.          MTCPLCY
00247              88  :TAG:-DISMEM-MORT-PLAN       VALUE 'D'.          MTCPLCY
00248              88  :TAG:-LIFE-MORT-PLAN         VALUE 'L'.          MTCPLCY
00249          16  :TAG:-INS-PLAN-CD             PIC XX.                MTCPLCY
00250          16  :TAG:-INS-PLAN-REVISION       PIC X(3).              MTCPLCY
00251          16  :TAG:-INS-POLICY-FORM         PIC X(12).             MTCPLCY
00252          16  :TAG:-INS-MSTR-POLICY.                                  CL**2
00253              20  :TAG:-FREE-TYPE           PIC X(04).                CL**2
00254              20  FILLER                    PIC X(08).                CL**2
00255          16  :TAG:-INS-MSTR-APP.                                  MTCPLCY
00256              20  FILLER                    PIC X(11).             MTCPLCY
00257              20  :TAG:-INS-B-C-TYPE        PIC X(01).             MTCPLCY
00258          16  :TAG:-INS-RATE-CD             PIC X(5).              MTCPLCY
00259          16  :TAG:-INS-SEX-RATING          PIC X.                 MTCPLCY
00260              88  :TAG:-NOT-SEX-RATED           VALUE '1'.         MTCPLCY
00261              88  :TAG:-SEX-RATED               VALUE '2'.         MTCPLCY
00262          16  :TAG:-INS-SUBSTANDARD-PCT     PIC S9V9999   COMP-3.  MTCPLCY
00263          16  :TAG:-INS-SUBSTANDARD-TYPE    PIC X.                 MTCPLCY
00264          16  :TAG:-INS-TERMINATION-DT      PIC XX.                MTCPLCY
00265          16  :TAG:-INS-MONTH-PREMIUM   PIC S9(5)V999999  COMP-3.  MTCPLCY
00266          16  :TAG:-INS-CALC-MO-PREM    PIC S9(5)V999999  COMP-3.  MTCPLCY
00267          16  :TAG:-REINSURANCE-TABLE       PIC X(3).              MTCPLCY
00268          16  :TAG:-MORTALITY-CD            PIC X(4).              MTCPLCY
00269          16  :TAG:-INS-TYPE                PIC X.                 MTCPLCY
00270              88  :TAG:-INDIVIDUAL             VALUES ARE '1' 'I'. MTCPLCY
00271              88  :TAG:-GROUP                  VALUES ARE '2' 'G'. MTCPLCY
00272          16  :TAG:-LOAN-OFFICER            PIC X(5).              MTCPLCY
00273          16  :TAG:-POLICY-FEE              PIC S9(3)V99 COMP-3.   MTCPLCY
00274          16  :TAG:-DEPENDENT-COUNT         PIC S99      COMP-3.   MTCPLCY
00275          16  :TAG:-CWA-AMOUNT              PIC S9(5)V99  COMP-3.  MTCPLCY
00276          16  :TAG:-LAST-AUTO-RERATE-DT     PIC XX.                MTCPLCY
00277          16  :TAG:-PREM-FINANCED-SW        PIC X.                 MTCPLCY
00278              88  :TAG:-PREM-FINANCED           VALUE 'Y'.         MTCPLCY
00279              88  :TAG:-PREM-NOT-FINANCED       VALUE 'N'.         MTCPLCY
00280                                                                   MTCPLCY
00281          16  :TAG:-INS-TERM-LETTER-IND     PIC X.                 MTCPLCY
00282              88  :TAG:-TERM-INITIALIZED        VALUE 'Y'.         MTCPLCY
00283          16  :TAG:-INS-UNDERWRITER-MAX-BEN PIC S9(7)V99  COMP-3.  MTCPLCY
00284      12  FILLER                            PIC X(11).             MTCPLCY
00285                                                                   MTCPLCY
00286 ******************************************************************MTCPLCY
00287 *                    POLICY BILLING DATA                         *MTCPLCY
00288 ******************************************************************MTCPLCY
00289                                                                   MTCPLCY
00290      12  :TAG:-BILLING-DATA.                                      MTCPLCY
00291          16  :TAG:-BILLING-MODE            PIC X(1).              MTCPLCY
00292              88  :TAG:-ANNUAL                 VALUE '1'.          MTCPLCY
00293              88  :TAG:-SEMI-ANNUAL            VALUE '2'.          MTCPLCY
00294              88  :TAG:-QUARTERLY              VALUE '3'.          MTCPLCY
00295              88  :TAG:-MONTHLY                VALUE '4'.          MTCPLCY
00296              88  :TAG:-BI-MONTHLY             VALUE '5'.          MTCPLCY
00297              88  :TAG:-SINGLE-PREM            VALUE '6'.          MTCPLCY
00298          16  :TAG:-BILLING-SCHEDULE        PIC X(1).              MTCPLCY
00299          16  :TAG:-BILLING-SW              PIC X(1).              MTCPLCY
00300              88  :TAG:-FIRST-BILLING          VALUE 'Y'.          MTCPLCY
00301              88  :TAG:-PAID-IN-ADVANCE        VALUE 'A'.          MTCPLCY
00302              88  :TAG:-POLICY-FEE-REFUNDED    VALUE 'F'.          MTCPLCY
00303          16  :TAG:-BILLING-TYPE            PIC X(1).              MTCPLCY
00304              88  :TAG:-LIST-BILL              VALUE '1'.          MTCPLCY
00305              88  :TAG:-TAPE-BILL              VALUE '2'.          MTCPLCY
00306              88  :TAG:-TAPE-LIST-BILL         VALUE '3'.          MTCPLCY
00307              88  :TAG:-GROUP-BILL       VALUE ARE '1' '2' '3'.    MTCPLCY
00308              88  :TAG:-DIRECT-BILL            VALUE '4'.          MTCPLCY
00309              88  :TAG:-PAC-BILL         VALUE ARE '5' 'C' 'S'.    MTCPLCY
00310              88  :TAG:-CHARGE-CARD-BILL       VALUE '6'.          MTCPLCY
00311              88  :TAG:-INDIV-BILL                                 MTCPLCY
00312                                   VALUE ARE '4' '5' '6' 'C' 'S'.  MTCPLCY
00313              88  :TAG:-GRP-PLCY-BILL          VALUE '7'.          MTCPLCY
00314              88  :TAG:-GRP-PLCY-PAC           VALUE '8'.          MTCPLCY
00315              88  :TAG:-GRP-PLCY-CR-CRD        VALUE '9'.          MTCPLCY
00316              88  :TAG:-GRP-PLCY         VALUE ARE '7' '8' '9'.    MTCPLCY
00317              88  :TAG:-GRP-PROD               VALUE 'A'.          MTCPLCY
00318              88  :TAG:-EFT-CHECKING           VALUE 'C'.          MTCPLCY
00319              88  :TAG:-EFT-SAVINGS            VALUE 'S'.          MTCPLCY
00320          16  :TAG:-PAYMENT-AMT             PIC S9(5)V99  COMP-3.  MTCPLCY
00321          16  :TAG:-OVER-SHORT-AMT          PIC S9(5)V99  COMP-3.  MTCPLCY
00322          16  :TAG:-LAST-BILL-DT            PIC XX.                MTCPLCY
00323          16  :TAG:-LAST-BILL-AMT           PIC S9(5)V99  COMP-3.  MTCPLCY
00324          16  :TAG:-BILL-TO-DT              PIC XX.                MTCPLCY
00325          16  :TAG:-LAST-PYMT-DT            PIC XX.                MTCPLCY
00326          16  :TAG:-PAID-TO-DT              PIC XX.                MTCPLCY
00327          16  :TAG:-PYMT-INVOICE-NUMBER     PIC X(6).              MTCPLCY
00328          16  :TAG:-MONTHS-PAID             PIC S9(3)     COMP-3.  MTCPLCY
00329          16  :TAG:-TOTAL-PREM-RECVD        PIC S9(7)V99  COMP-3.  MTCPLCY
00330          16  :TAG:-BILLING-GROUPING-CODE   PIC X(6).              MTCPLCY
00331          16  :TAG:-CHARGE-CARD-EXP-DT      PIC X(2).              MTCPLCY
00332          16  :TAG:-CHARGE-CARD-TYPE        PIC X(2).              MTCPLCY
00333              88  :TAG:-VISA                   VALUE 'VI'.         MTCPLCY
00334              88  :TAG:-MSTR-CARD              VALUE 'MC'.         MTCPLCY
00335              88  :TAG:-DINERS-CLUB            VALUE 'DN'.         MTCPLCY
00336              88  :TAG:-DISCOVER               VALUE 'DS'.         MTCPLCY
00337              88  :TAG:-CARTE-BLANCHE          VALUE 'CB'.         MTCPLCY
00338              88  :TAG:-AMERICAN-EXPRESS       VALUE 'AE'.         MTCPLCY
00339          16  :TAG:-BILL-INVOICE-NUMBER     PIC X(6).              MTCPLCY
00340          16  :TAG:-BILL-DAY                PIC S99       COMP-3.  MTCPLCY
00341          16  :TAG:-RES-PREM-TAX        PIC S9(3)V999999  COMP-3.  MTCPLCY
00342      12  FILLER                            PIC X(15).             MTCPLCY
00343                                                                   MTCPLCY
00344 ******************************************************************MTCPLCY
00345 *                     CLAIM PAYMENT DATA                         *MTCPLCY
00346 ******************************************************************MTCPLCY
00347                                                                   MTCPLCY
00348      12  :TAG:-CLAIM-PAYMENT-DATA.                                MTCPLCY
00349          16  :TAG:-CLAIM-BENEFICIARY-NAME  PIC X(25).             MTCPLCY
00350          16  :TAG:-CLAIM-INTERFACE-SW      PIC X.                 MTCPLCY
00351              88  :TAG:-NO-CLAIM-ATTACHED      VALUE SPACE.        MTCPLCY
00352              88  :TAG:-POLICY-AND-CLAIM-ONLINE VALUE '1'.         MTCPLCY
00353              88  :TAG:-POLICY-CREATED-FOR-CLAIM VALUE '2'.        MTCPLCY
00354              88  :TAG:-CLAIM-CLOSED           VALUE '3'.          MTCPLCY
00355              88  :TAG:-ACTIVE-CLAIM           VALUE '1' '2'.      MTCPLCY
00356              88  :TAG:-CLAIM-ATTACHED         VALUE '1' '2' '3'.  MTCPLCY
00357          16  :TAG:-CLAIM-INCURRED-DT       PIC XX.                MTCPLCY
00358          16  :TAG:-CLAIM-PAID-TO-DT        PIC XX.                MTCPLCY
00359          16  :TAG:-CLAIM-PAYMENT-CNT       PIC S9(3)     COMP-3.  MTCPLCY
00360          16  :TAG:-CLAIM-LAST-PAYMENT-AMT  PIC S9(7)V99  COMP-3.  MTCPLCY
00361          16  :TAG:-CLAIM-EXPENSES-ITD      PIC S9(7)V99  COMP-3.  MTCPLCY
00362          16  :TAG:-CLAIM-PAYMENTS-ITD      PIC S9(7)V99  COMP-3.  MTCPLCY
00363          16  :TAG:-CLAIM-ACCUMULATOR       PIC S9(7)V99  COMP-3.  MTCPLCY
00364          16  :TAG:-CLAIM-ATTACH-CNT        PIC S9(3)     COMP-3.  MTCPLCY
00365          16  :TAG:-CLAIM-LIFE-ITD          PIC S9(7)V99  COMP-3.  MTCPLCY
00366          16  :TAG:-CLAIM-AH-ITD            PIC S9(7)V99  COMP-3.  MTCPLCY
00367          16  :TAG:-CLAIM-RIDER-ITD         PIC S9(7)V99  COMP-3.  MTCPLCY
00368                                                                   MTCPLCY
00369      12  FILLER                            PIC X(03).             MTCPLCY
00370                                                                   MTCPLCY
00371 ******************************************************************MTCPLCY
00372 *                POLICY STATUS AND DISPOSITION                   *MTCPLCY
00373 ******************************************************************MTCPLCY
00374                                                                   MTCPLCY
00375      12  :TAG:-STATUS-DISPOSITION-DATA.                           MTCPLCY
00376          16  :TAG:-ISSUE-EOM-DT            PIC XX.                MTCPLCY
00377          16  :TAG:-REPLACEMENT-SWITCH      PIC X.                 MTCPLCY
00378          16  :TAG:-APPL-SIGN-DT            PIC XX.                MTCPLCY
00379          16  :TAG:-UNDERWRITER             PIC X(3).              MTCPLCY
00380          16  :TAG:-ENTRY-PROCESSOR         PIC X(4).              MTCPLCY
00381          16  :TAG:-ENTRY-STATUS            PIC X.                 MTCPLCY
00382              88  :TAG:-NORMAL                 VALUE '1'.          MTCPLCY
00383              88  :TAG:-TAKE-OVER              VALUE '2'.          MTCPLCY
00384              88  :TAG:-CONVERSION             VALUE '4'.          MTCPLCY
00385              88  :TAG:-RE-ISSUE               VALUE '5'.          MTCPLCY
00386              88  :TAG:-REINSURANCE-ONLY       VALUE '9'.          MTCPLCY
00387          16  :TAG:-ENTRY-DT                PIC XX.                MTCPLCY
00388          16  :TAG:-ENTRY-TIME              PIC S9(7) COMP-3.      MTCPLCY
00389          16  :TAG:-EXIT-DT                 PIC XX.                MTCPLCY
00390          16  :TAG:-CURRENT-STATUS          PIC X.                 MTCPLCY
00391              88  :TAG:-LAPSE                  VALUE '0'.          MTCPLCY
00392              88  :TAG:-ACTIVE                 VALUE '1'.          MTCPLCY
00393              88  :TAG:-PENDING-ISSUE          VALUE '2'.          MTCPLCY
00394              88  :TAG:-DECLINED               VALUE '3'.          MTCPLCY
00395              88  :TAG:-PENDING-CANCEL         VALUE '4'.          MTCPLCY
00396              88  :TAG:-PENDING-ISSUE-ERROR    VALUE '5'.          MTCPLCY
00397              88  :TAG:-CLAIM-APPLIED          VALUE '6'.          MTCPLCY
00398              88  :TAG:-CANCEL                 VALUE '7'.          MTCPLCY
00399              88  :TAG:-PENDING-UNWTR-REVW     VALUE '8'.          MTCPLCY
00400              88  :TAG:-PENDING-CANCEL-ERROR   VALUE '9'.          MTCPLCY
00401              88  :TAG:-CANCEL-TRANSFER        VALUE 'C'.          MTCPLCY
00402              88  :TAG:-CLAIM-SETTLEMENT       VALUE 'F'.          MTCPLCY
00403              88  :TAG:-TERMINATE              VALUE 'T'.          MTCPLCY
00404 ** NOTE TYPE 1 IS ANYTHING THAT IS OR HAS BEEN ACTIVE.  TYPE 2 IS MTCPLCY
00405 ** EVERYTHING ELSE.  IF YOU ADD A STATUS ADD THE VALUE TO ONE OF  MTCPLCY
00406 ** THESE GROUPS.                                                  MTCPLCY
00407              88  :TAG:-TYPE-STAT-1                                MTCPLCY
00408                      VALUES ARE '0' '1' '4' '6' '7' '9'           MTCPLCY
00409                                 'C' 'F' 'T'.                      MTCPLCY
00410              88  :TAG:-TYPE-STAT-2                                MTCPLCY
00411                      VALUES ARE '2' '3' '5' '8'.                  MTCPLCY
00412              88  :TAG:-BILLABLE-STATUS VALUES ARE '0' '1' '6'.    MTCPLCY
00413              88  :TAG:-PENDING-STATUS                             MTCPLCY
00414                                 VALUES ARE '2' '4' '5' '8' '9'.   MTCPLCY
00415              88  :TAG:-PENDING-ISSUE-STATUS                       MTCPLCY
00416                                 VALUES ARE '2' '5' '8'.           MTCPLCY
00417              88  :TAG:-CANCEL-STATUS                              MTCPLCY
00418                                 VALUES ARE '4' '7' '9' 'C'.       MTCPLCY
00419          16  :TAG:-CANCEL-CAUSE-CD         PIC X(3).              MTCPLCY
00420          16  :TAG:-CANCEL-DT               PIC XX.                MTCPLCY
00421          16  :TAG:-REFUND-AMT              PIC S9(5)V99  COMP-3.  MTCPLCY
00422          16  :TAG:-CALC-REFUND-AMT         PIC S9(5)V99  COMP-3.  MTCPLCY
00423          16  :TAG:-DECLINE-CD              PIC X(3).              MTCPLCY
00424          16  :TAG:-DECLINE-DT              PIC XX.                MTCPLCY
00425          16  :TAG:-LAST-LAPSE-DT           PIC XX.                MTCPLCY
00426          16  :TAG:-LAST-REINSTATE-DT       PIC XX.                MTCPLCY
00427          16  :TAG:-SECURITY-ACCESS-CODE    PIC X.                 MTCPLCY
00428          16  :TAG:-PREV-CONTROL-PRIMARY.                          MTCPLCY
00429              20  :TAG:-PREV-COMPANY-CD          PIC X.            MTCPLCY
00430              20  :TAG:-PREV-CARRIER             PIC X.            MTCPLCY
00431              20  :TAG:-PREV-GROUPING.                             MTCPLCY
00432                  24  :TAG:-PREV-GROUPING-PREFIX PIC X(3).         MTCPLCY
00433                  24  :TAG:-PREV-GROUPING-PRIME  PIC X(3).         MTCPLCY
00434              20  :TAG:-PREV-STATE               PIC XX.           MTCPLCY
00435              20  :TAG:-PREV-PRODUCER.                             MTCPLCY
00436                  24  :TAG:-PREV-PRODUCER-PREFIX PIC X(4).         MTCPLCY
00437                  24  :TAG:-PREV-PRODUCER-PRIME  PIC X(6).         MTCPLCY
00438              20  :TAG:-PREV-POLICY-EFF-DT       PIC XX.           MTCPLCY
00439              20  :TAG:-PREV-REFERENCE-NUMBER.                     MTCPLCY
00440                  24  :TAG:-PREV-REFNO-PRIME     PIC X(18).        MTCPLCY
00441                  24  :TAG:-PREV-REFNO-SFX       PIC XX.           MTCPLCY
00442          16  :TAG:-ACTION-DT               PIC XX.                MTCPLCY
00443          16  :TAG:-ACTION-CODE             PIC X(3).              MTCPLCY
00444          16  :TAG:-ACTION-DT-2             PIC XX.                MTCPLCY
00445          16  :TAG:-ACTION-CODE-2           PIC X(3).              MTCPLCY
00446          16  :TAG:-ACTION-DT-3             PIC XX.                MTCPLCY
00447          16  :TAG:-ACTION-CODE-3           PIC X(3).              MTCPLCY
00448          16  :TAG:-ACTION-DT-4             PIC XX.                MTCPLCY
00449          16  :TAG:-ACTION-CODE-4           PIC X(3).              MTCPLCY
00450          16  :TAG:-ACTION-DT-5             PIC XX.                MTCPLCY
00451          16  :TAG:-ACTION-CODE-5           PIC X(3).              MTCPLCY
00452                                                                   MTCPLCY
00453          16  :TAG:-KEY-CHANGE              PIC X.                 MTCPLCY
00454                  88  :TAG:-NO-KEY-CHG   VALUES ARE ' ' 'N'.       MTCPLCY
00455                  88  :TAG:-KEY-CHG           VALUE 'Y'.           MTCPLCY
00456          16  :TAG:-KEY-CHANGE-DT           PIC XX.                MTCPLCY
00457                                                                   MTCPLCY
00458          16  :TAG:-RTI-INDICATOR           PIC X.                 MTCPLCY
00459          16  :TAG:-REASON-CODE             PIC X(3).              MTCPLCY
00460          16  :TAG:-IN-OUT-PROCESSING-IND   PIC X(1).              MTCPLCY
00461              88  :TAG:-IN-OUT-PROCESSING   VALUE 'Y'.             MTCPLCY
00462              88  :TAG:-NOT-IN-OUT-PROCESSING                      MTCPLCY
00463                                            VALUE SPACES.          MTCPLCY
00464                                                                   MTCPLCY
00465      12  FILLER                            PIC X(12).             MTCPLCY
00466                                                                   MTCPLCY
00467 ******************************************************************MTCPLCY
00468 *                 AGENT AND COMMISSION DATA                      *MTCPLCY
00469 ******************************************************************MTCPLCY
00470                                                                   MTCPLCY
00471      12  :TAG:-COMMISSION-DATA.                                   MTCPLCY
00472          16  :TAG:-REMIT-TO                PIC S9(3) COMP-3.      MTCPLCY
00473          16  :TAG:-COMM-CHANGE-SW          PIC X.                 MTCPLCY
00474                  88  :TAG:-COMMISSION-CHANGE  VALUE 'Y'.          MTCPLCY
00475          16  :TAG:-AGENT-INFORMATION OCCURS  5 TIMES.             MTCPLCY
00476              20  :TAG:-AGENT-NUMBER        PIC X(10).             MTCPLCY
00477              20  :TAG:-AGENT-TYPE          PIC X.                 MTCPLCY
00478                  88  :TAG:-PRODUCER-LEVEL-AGENT                   MTCPLCY
00479                                               VALUES ARE 'C' 'D'. MTCPLCY
00480                  88  :TAG:-AGENT-GROSS        VALUE 'C'.          MTCPLCY
00481                  88  :TAG:-AGENT-REINS        VALUE 'R'.          MTCPLCY
00482                  88  :TAG:-AGENT-GROSS-REINS  VALUE 'D'.          MTCPLCY
00483                  88  :TAG:-OVERWRITE-GROSS    VALUE 'O'.          MTCPLCY
00484                  88  :TAG:-OVERWRITE-GROSS-REINS VALUE 'P'.       MTCPLCY
00485                  88  :TAG:-OVERWRITE-REINS    VALUE 'T'.          MTCPLCY
00486                  88  :TAG:-REINS-ONLY         VALUE 'W'.          MTCPLCY
00487              20  :TAG:-COMMISSION-BILL-PAID PIC X(1).             MTCPLCY
00488                  88  :TAG:-GENERATE-BILL      VALUE 'B'.          MTCPLCY
00489                  88  :TAG:-GENERATE-PAID      VALUE 'P'.          MTCPLCY
00490              20  :TAG:-AGENT-COMP-1ST-YEAR PIC S99V999.           MTCPLCY
00491              20  :TAG:-COMP-1ST-YEAR-TYPE  PIC X(1).              MTCPLCY
00492                  88  :TAG:-COMP-1ST-YEAR-PERCENT VALUE '1'.       MTCPLCY
00493                  88  :TAG:-COMP-1ST-YEAR-DOLLARS VALUE '2'.       MTCPLCY
00494                  88  :TAG:-COMP-1ST-YEAR-NOT-USED VALUE '3'.      MTCPLCY
00495              20  :TAG:-RENEWAL-DATA.                              MTCPLCY
00496                  24  :TAG:-AGENT-RENEWAL-DATA OCCURS 6 TIMES.     MTCPLCY
00497                      28  :TAG:-RENEW-MONTHS  PIC S999    COMP-3.  MTCPLCY
00498                      28  :TAG:-RENEW-COMMISSION                   MTCPLCY
00499                                              PIC S99V999 COMP-3.  MTCPLCY
00500                      28  :TAG:-RENEW-TYPE    PIC X(1).            MTCPLCY
00501                          88  :TAG:-COMP-RENEW-PERCENT   VALUE '1'.MTCPLCY
00502                          88  :TAG:-COMP-RENEW-DOLLARS   VALUE '2'.MTCPLCY
00503                          88  :TAG:-COMP-RENEW-NOT-USED  VALUE '3'.MTCPLCY
00504              20  :TAG:-COMP-RECALC-FLAG    PIC X(1).              MTCPLCY
00505                  88  :TAG:-BYPASS-RECALC      VALUE 'N'.          MTCPLCY
00506      12  FILLER                            PIC X(20).             MTCPLCY
00507 ******************************************************************MTCPLCY
00508 *             CUSTOMER DATA                                      *MTCPLCY
00509 ******************************************************************MTCPLCY
00510      12  :TAG:-CUSTOMER-ID                 PIC X(20).             MTCPLCY
00511 ******************************************************************MTCPLCY
00512      12  FILLER                            PIC X(43).                CL**2
00513 ******************************************************************MTCPLCY
