      ******************************************************************
      *                                                                *
      *                                                                *
      *                            NSCASEXTR.                          *
      *                            VMOD=2.001                          *
      *                                                                *
      *   FILE DESCRIPTION = NAPERSOFT ADMIN SERVICES EXTRACT FILE     *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 4500 RECFORM = FIXED                           *
      *                                                                *
      *   BASE CLUSTER = NSASEXTR                       RKP=0,LEN=07   *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      ******************************************************************
      *-----------------------------------------------------------------
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 072211    2011022800001  PEMA  NEW FILE
      *-----------------------------------------------------------------
       01 NSAS-EXTRACT-RECORD.
          05  NSAS-CONTROL-PRIMARY.
              10  NSAS-COMPANY-CD      PIC X.
              10  NSAS-ARCHIVE-NO      PIC 9(8) BINARY.
              10  NSAS-SEQ-NO          PIC 9(4) BINARY.
          05  NSAS-LETTER-VARIABLES    PIC X(4350).
          05  FILLER                   PIC X(143).
