      ******************************************************************00000100
      *           PMTRLRCC COBOL COPYBOOK - POLICY MASTER RECORD       *00000200
      *           S01.V00.L00   02/28/77    PERM                       *00000300
      *      FOR A FULL DESCRIPTION OF EACH FIELD OF THE POLICY        *00000400
      *      MASTER RECORD CONSULT THE DOCUMENTATION OF THE            *00000500
      *      ASSEMBLER COPYBOOK PMTRLR                                 *00000600
      *                                                                *00000700
      * DJNA 1997 Y2K                                                  *00000800
      ******************************************************************00000900
                                                                        00001000
      ******************************************************************00001100
      *           POLICY MASTER RECORD - CONTROL SECTION               *00001200
      ******************************************************************00001300
       01  PMRECORD.                                                    00001400
           03  PM-CONTROL-SECTION.                                      00001500
               05  PMRCDCD             PIC X.                           00001600
               05  PMCNTR.                                              00001700
                   10  PMCOMP          PIC XX.                          00001800
                   10  PMPOLX          PIC X(8).                        00001900
               05  PMEXTD.                                              00002000
                   10  PMXTMY          PIC S99999    COMP-3.            00002100
                   10  PMXTDA          PIC S999      COMP-3.            00002200
               05  PMPDTO              PIC S99999    COMP-3.            00002300
               05  PMBLTO              PIC S99999    COMP-3.            00002400
               05  PMISSDY             PIC S999      COMP-3.            00002500
               05  PMDUEDY             PIC S999      COMP-3.            00002600
               05  PMDUECD             PIC X.                           00002700
               05  PMMODE              PIC S999      COMP-3.            00002800
               05  PMFORM.                                              00002900
                   10  PMFORM1         PIC X.                           00003000
                   10  PMFORM2         PIC X.                           00003100
               05  PMSTATUS            PIC XX.                          00003200
               05  PMSUSPEND           PIC X.                           00003300
                   88 NOT-SUSPENDED       VALUE '0'.                    00003400
                   88 SUSPENDED-POLICY    VALUE '1'.                    00003500
               05  PMBCTL              PIC X.                           00003600
               05  PMHNDLG             PIC X.                           00003700
               05  PMCOMM              PIC X.                           00003800
               05  PMMPREM             PIC S9(7)V99  COMP-3.            00003900
CSOY2K         05  PMADATE             PIC X(8).                        00004000
               05  PMACODE             PIC X.                           00004100
CSOY2K         05  PMTDATE             PIC X(8).                        00004200
               05  PMCODE              PIC X.                           00004300
               05  PMMRULE             PIC XX.                          00004400
               05  PMPFAMT             PIC S999V99   COMP-3.            00004500
               05  PMPFRULE            PIC X.                           00004600
               05  PMSTRLR             PIC X.                           00004700
               05  PMPPUA              PIC X.                           00004800
               05  PMAHCD              PIC X.                           00004900
               05  PMFLLW              PIC X.                           00005000
               05  PMMSSC              PIC X.                           00005100
               05  PMRESTR             PIC XX.                          00005200
               05  PMREINS             PIC X.                           00005300
               05  PMSTATE             PIC XX.                          00005400
CSOY2K         05  PMLOCATION.                                          00005500
                   10  PMCOUNTY        PIC X(3).                        00005600
                   10  PMCITY          PIC X(4).                        00005700
CSOY2K             10  FILLER          PIC X(9).                        00005800
CSOY2K         05  PMZIP-CODEL  REDEFINES PMLOCATION.                   00005900
                   10  PMZIP-CODE      PIC X(5).                        00006000
CSOY2K             10  PMZIP-CODEX     PIC X(11).                       00006100
CSOY2K         05  PMMARKT             PIC XX.                          00006200
               05  PMTRCHG             PIC X.                           00006300
               05  PMLOAN              PIC X.                           00006400
               05  PMDEPOS             PIC X.                           00006500
               05  PMPCHG              PIC X.                           00006600
               05  PMUSER1             PIC X.                           00006700
               05  PMUSER2             PIC X.                           00006800
               05  PM-CURR-DEDU-PLUS2  PIC S9(5)V99    COMP-3.          00006900
               05  FILLER       REDEFINES PM-CURR-DEDU-PLUS2.           00007000
                   10  PMUSER3             PIC X.                       00007100
                   10  PMUSER4             PIC X.                       00007200
                   10  PMUSER5             PIC X.                       00007300
                   10  PMUSER6             PIC X.                       00007400
               05  PMSECLNG                PIC X.                       00007500
               05  PMTAXQAL                PIC X.                       00007600
               05  PMFIXFLX                PIC X.                       00007700
               05  PM-CURR-DEDU-PLUS3      PIC S9(5)V99    COMP-3.      00007800
               05  FILLER       REDEFINES PM-CURR-DEDU-PLUS3.           00007900
                   10  PMUSER10            PIC X.                       00008000
                   10  PMUSER11            PIC X.                       00008100
                   10  PMUSER12            PIC X.                       00008200
                   10  PMUSER13            PIC X.                       00008300
JMM            05  PMRDRSW                 PIC X.                       00008402
JMM            05  PMPOLCAT                PIC X.                       00008502
JMM            05  PMPOLTP                 PIC X.                       00008602
CSOY2K         05  FILLER                  PIC X(138).                  00008702
           03  PM-FILLER.                                               00008802
               05  PMTAREA.                                             00008902
                   10  PMFIRST         PIC X.                           00009002
                   10  PMTRAIL         PIC X(1903).                     00009102
CSOY2K             10  FILLER          PIC X(4094).                     00009202
      ******************************************************************00009302
      *      ALL TRAILER RECORD DEFINITIONS ARE IN COPYBOOK TWKAREA    *00009402
      ******************************************************************00009502
