00001 ******************************************************************00000010
00002 *                                                                *00000020
00003 *         PP&A RECORD FOR CID USE (LRECL IS 115 CHARACTERS).     *00000030
00004 *           (REVISED AS OF 01/97)                                *00000040
00005 *                                                                *00000050
00006 ******************************************************************00000060
00005 *                                                                 00000050
00007  01  PPA-REC.                                                     00000070
00008      05  PP-AND-A-INFO.                                           00000083
00009          10  P-COMPANY-ID                  PIC X(05).             00000131
00009          10  P-BANK-ID                     PIC X(05).             00000131
00009          10  P-DISTRICT-ID                 PIC X(05).             00000131
00009          10  P-FIN-INST-ID                 PIC X(05).             00000131
00009          10  P-LOAN-OFFICER-ID             PIC X(05).             00000131
00008          10  P-PROCESS-DATE.                                      00000136
00008              15  P-PROC-MO                 PIC X(02).             00000137
00008              15  P-PROC-SLASH              PIC X(01).             00000137
00008              15  P-PROC-FULL-YEAR          PIC X(04).             00000137
00008          10  P-NOTE-DATE.                                         00000136
00008              15  P-NOTE-MO                 PIC X(02).             00000137
00008              15  P-NOTE-SLASH1             PIC X(01).             00000137
00008              15  P-NOTE-DA                 PIC X(02).             00000137
00008              15  P-NOTE-SLASH2             PIC X(01).             00000137
00008              15  P-NOTE-YR                 PIC X(02).             00000137
00008          10  P-NOTE-DATE-N  REDEFINES  P-NOTE-DATE.               00000136
00008              15  P-NOTE-MO-N               PIC 9(02).             00000137
00008              15  P-NOTE-SLASH1-N           PIC X(01).             00000137
00008              15  P-NOTE-DA-N               PIC 9(02).             00000137
00008              15  P-NOTE-SLASH2-N           PIC X(01).             00000137
00008              15  P-NOTE-YR-N               PIC 9(02).             00000137
00008          10  P-LAST-NAME                   PIC X(15).             00000138
00009          10  P-ELIG-FOR-LIFE               PIC X(01).             00000131
00008          10  P-ELIG-FOR-AH                 PIC X(01).             00000131
00008          10  P-LF-CANC-REFUND.                                    00000136
00008              15  P-LF-CANC-REFUND-DOL      PIC X(5).              00000136
00008              15  P-LF-CANC-REFUND-DEC      PIC X.                 00000136
00008              15  P-LF-CANC-REFUND-CEN      PIC XX.                00000136
00008          10  P-AH-CANC-REFUND.                                    00000136
00008              15  P-AH-CANC-REFUND-DOL      PIC X(5).              00000136
00008              15  P-AH-CANC-REFUND-DEC      PIC X.                 00000136
00008              15  P-AH-CANC-REFUND-CEN      PIC XX.                00000136
00009          10  P-PRINC-AMT.                                         00000131
00009              15  P-PRINC-AMT-DOL           PIC X(6).              00000131
00009              15  P-PRINC-AMT-DEC           PIC X.                 00000131
00009              15  P-PRINC-AMT-CEN           PIC XX.                00000131
00009          10  P-TOT-NOTE-AMT.                                      00000131
00009              15  P-TOT-NOTE-AMT-DOL        PIC X(6).              00000131
00009              15  P-TOT-NOTE-AMT-DEC        PIC X.                 00000131
00009              15  P-TOT-NOTE-AMT-CEN        PIC XX.                00000131
00009          10  P-LOAN-APR.                                          00000131
00009              15  P-LOAN-APR-DOL            PIC XX.                00000131
00009              15  P-LOAN-APR-DEC            PIC X.                 00000131
00009              15  P-LOAN-APR-CEN            PIC XX.                00000131
00009          10  P-LOAN-TERM                   PIC X(03).             00000131
00009          10  P-LIFE-PREM-WRITTEN.                                 00000131
00009              15  P-LIFE-PREM-WRITTEN-DOL   PIC X(5).              00000131
00009              15  P-LIFE-PREM-WRITTEN-DEC   PIC X.                 00000131
00009              15  P-LIFE-PREM-WRITTEN-CEN   PIC XX.                00000131
00009          10  P-AH-PREM-WRITTEN.                                   00000131
00009              15  P-AH-PREM-WRITTEN-DOL     PIC X(5).              00000131
00009              15  P-AH-PREM-WRITTEN-DEC     PIC X.                 00000131
00009              15  P-AH-PREM-WRITTEN-CEN     PIC XX.                00000131
00008                                                                   00000142
00156 ******************************************************************00001560
00156 ************  E N D   O F   P P & A   R E C O R D  ***************00001570
00156 ******************************************************************00001580
