00001 ******************************************************************00000001
00002 *                                                                *00000002
00003 *  THIS IS A CSO VERSION OF COPYBOOK ELCPRTN TO ALLOW INDIVIDUAL *00000003
00004 *  CHANGES FOR DELETING ALL PAPER PRINT EXCEPT THE FINAL TOTALS  *00000004
00005 *  IN ECS019. (CSOMOD #762).                                      00000005
00006 *  ALL REPORTING WILL STILL GO TO FICH.                           00000006
00007 *                                                                *00000007
00008 ******************************************************************00000008
00009 *                                                                *00000009
00010 *                            ELCPRTN                             *00000010
00011 *                            VMOD=2.002                          *00000011
00012 *                                                                *00000012
00013 ******************************************************************00000013
00014                                                                   00000014
121506******************************************************************
121506*                   C H A N G E   L O G
121506*
121506* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
121506*-----------------------------------------------------------------
121506*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
121506* EFFECTIVE    NUMBER
121506*-----------------------------------------------------------------
121506* 121506    2006020100003  PEMA  ADD CARRIER SUMMARY TO HARDCOPY
121506******************************************************************
00015      IF DTE-FICH NOT = SPACE AND                                  00000015
00016         FICH-OPEN    = SPACE                                      00000016
00017          MOVE 'X' TO FICH-OPEN                                    00000017
00018          OPEN OUTPUT FICH.                                        00000018
00019                                                                   00000019
00020      IF DTE-FICH NOT = SPACE                                      00000020
00021          MOVE X TO P-CTL                                          00000021
00022          WRITE FICH-REC FROM PRT.                                 00000022
00023                                                                   00000023
00024      IF SUB-HD2 = 'FINAL TOTALS'
121506        OR 'CARRIER SUMMARY'
00025         CONTINUE
00026      ELSE
00027         GO TO 0790-PRT-XIT
121506     END-IF

CIDMOD     IF DTE-FICH = SPACE OR '2'                                      CL**4
CIDMOD       MOVE X                    TO  P-CTL                           CL**4
CIDMOD       IF P-CTL = ' '                                                CL**4
CIDMOD         WRITE PRT AFTER ADVANCING 1 LINE                            CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF P-CTL = '0'                                              CL**4
CIDMOD           WRITE PRT AFTER ADVANCING 2 LINES                         CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF P-CTL = '-'                                            CL**4
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINES                       CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE PRT AFTER ADVANCING PAGE.                         CL**4
CIDMOD                                                                     CL**4
CIDMOD******************************************************************   CL**4
