CIDMOD*                                                                 00000001
CIDMOD* COPY NAME IS PRTN023 FOR THIS CODE.                             00000002
CIDMOD*              =======                                            00000003
CIDMOD* PROD LINE                  COPY ELCPRTN.                        00000004
CIDMOD******************************************************************00000005
CIDMOD*                                                                *00000006
CIDMOD*   MOD IS MADE TO ELIMINATE ALL PAPER OUTPUT EXCEPT THE         *00000007
CIDMOD*     ACCOUNT SUMMARY REPORT.                                    *00000008
CIDMOD*                                                                *00000009
CIDMOD*   ALL FICH OUTPUT IS PRODUCED AS REQUESTED BY THE USER DEPT.   *00000010
CIDMOD*                                                                *00000011
CIDMOD* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **00000012
CIDMOD*                                                                *00000013
CIDMOD* PROD LINE                  ELCPRTN                             *00000014
CIDMOD* PROD LINE                  VMOD=2.002                          *00000015
CIDMOD*                                                                *00000016
CIDMOD******************************************************************00000017
CIDMOD*                                                                *00000016
CIDMOD* SEE OLD LGC102 MOD FOR INFO ON THIS COPYBOOK.                  *00000016
CIDMOD*                                                                *00000016
CIDMOD                                                                  00000018
CIDMOD     IF DTE-FICH NOT = SPACE AND                                  00000019
CIDMOD        FICH-OPEN    = SPACE                                      00000020
CIDMOD         MOVE 'X' TO FICH-OPEN                                    00000021
CIDMOD         OPEN OUTPUT FICH.                                        00000022
CIDMOD                                                                  00000023
CIDMOD     IF DTE-FICH NOT = SPACE                                      00000024
CIDMOD         MOVE X TO P-CTL                                          00000025
CIDMOD         WRITE FICH-REC FROM PRT.                                 00000026
CIDMOD                                                                  00000027
CIDMOD     IF  DTE-PGM-OPT = '8'                                        00000028
CIDMOD         NEXT SENTENCE                                            00000029
CIDMOD       ELSE                                                       00000030
CIDMOD         GO TO  0930-EXIT.                                        00000031
CIDMOD                                                                  00000032
CIDMOD     IF L-CODE    =  '1'                                          00000033
CIDMOD         NEXT SENTENCE                                            00000034
CIDMOD       ELSE                                                       00000035
CIDMOD         GO TO  0930-EXIT.                                        00000036
CIDMOD                                                                  00000028
CIDMOD     IF DTE-FICH = SPACE OR '2'                                      CL**4
CIDMOD       MOVE X                    TO  P-CTL                           CL**4
CIDMOD       IF P-CTL = ' '                                                CL**4
CIDMOD         WRITE PRT AFTER ADVANCING 1 LINE                            CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF P-CTL = '0'                                              CL**4
CIDMOD           WRITE PRT AFTER ADVANCING 2 LINES                         CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF P-CTL = '-'                                            CL**4
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINES                       CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE PRT AFTER ADVANCING PAGE.                         CL**4
CIDMOD                                                                     CL**4
CIDMOD******************************************************************   CL**4
CIDMOD                                                                     CL**4
CIDMOD******************************************************************00000042
CIDMOD                                                                  00000043
