00001 ******************************************************************00000001
00002 *                                                                *00000002
00003 *  THIS IS A CSO VERSION OF COPYBOOK ELCPRTN TO ALLOW INDIVIDUAL *00000003
00004 *  CHANGES FOR DELETING PAPER PRINT OF ECS045B & D. (CSOMOD #760)*00000004
00005 *  ALL REPORTS WILL STILL GO TO FICH.                            *00000005
00006 *                                                                *00000006
00007 ******************************************************************00000007
00008 *                                                                *00000008
00009 *                            ELCPRTN                             *00000009
00010 *                            VMOD=2.002                          *00000010
00011 *                                                                *00000011
00012 ******************************************************************00000012
00013                                                                   00000013
00014      IF DTE-FICH NOT = SPACE AND                                  00000014
00015         FICH-OPEN    = SPACE                                      00000015
00016         MOVE 'X'                 TO FICH-OPEN
              IF DTE-FMT-OPT = '2'
                 OPEN OUTPUT FICH-2
              ELSE
                 OPEN OUTPUT FICH
              END-IF
           END-IF


           IF DTE-FICH NOT = SPACE
              IF DTE-FMT-OPT = '2'
                 MOVE X                TO P-CTL-2
                 WRITE FICH-REC-2 FROM PRT-2
              ELSE
                 MOVE X                TO P-CTL
                 WRITE FICH-REC FROM PRT
              END-IF
           END-IF

00023      IF H1-RUN-CODE = 'E'
00024         CONTINUE
00025      ELSE
00026         GO TO 0930-EXIT
           END-IF

           IF DTE-FICH = SPACE OR '2'
              IF DTE-FMT-OPT = '2'
                 MOVE X                    TO  P-CTL-2
                 IF P-CTL-2 = ' '                     
                    WRITE PRT-2 AFTER ADVANCING 1 LINE 
                 ELSE                               
                    IF P-CTL-2 = '0'                   
                       WRITE PRT-2 AFTER ADVANCING 2 LINES
                    ELSE                               
                       IF P-CTL-2 = '-'                   
                          WRITE PRT-2 AFTER ADVANCING 3 LINES
                       ELSE                               
                          WRITE PRT-2 AFTER ADVANCING PAGE
                       END-IF
                    END-IF
                 END-IF
              ELSE
                 MOVE X                    TO  P-CTL
                 IF P-CTL = ' '                     
                    WRITE PRT AFTER ADVANCING 1 LINE 
                 ELSE                               
                    IF P-CTL = '0'                   
                       WRITE PRT AFTER ADVANCING 2 LINES
                    ELSE                               
                       IF P-CTL = '-'                   
                          WRITE PRT AFTER ADVANCING 3 LINES
                       ELSE                               
                          WRITE PRT AFTER ADVANCING PAGE
                       END-IF
                    END-IF
                 END-IF
              END-IF
           END-IF
           .
CIDMOD******************************************************************   CL**4
CIDMOD                                                                     CL**4
00032 ******************************************************************00000032
