00001 ******************************************************************00000001
00002 *                                                                *00000002
00003 *  THIS IS A CSO VERSION OF COPYBOOK ELCPRTN TO ALLOW INDIVIDUAL *00000003
00004 *  CHANGES FOR DELETING PAPER PRINT OF ECS020G & R. (CSOMOD #761)*00000004
00005 *  ALL REPORTS WILL STILL GO TO FICH.                            *00000005
00006 *                                                                *00000006
00007 ******************************************************************00000007
00008 *                                                                *00000008
00009 *                            ELCPRTN                             *00000009
00010 *                            VMOD=2.002                          *00000010
00011 *                                                                *00000011
00012 ******************************************************************00000012
061102*                   C H A N G E   L O G
061102*
061102* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
061102*-----------------------------------------------------------------
061102*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
061102* EFFECTIVE    NUMBER
061102*-----------------------------------------------------------------
070102* 070102    IR             SMVA
102704* 102704    2004101400003  PEMA  REMOVE RMRO-N RMRO-S RASSMITH IARO
061102******************************************************************
00013                                                                   00000013
00014      IF DTE-FICH NOT = SPACE AND                                  00000014
00015         FICH-OPEN    = SPACE                                      00000015
00016          MOVE 'X' TO FICH-OPEN                                    00000016
00017          OPEN OUTPUT FICH.                                        00000017
00018                                                                   00000018
00019      IF DTE-FICH NOT = SPACE                                      00000019
00020          MOVE X TO P-CTL                                          00000020
00021          WRITE FICH-REC FROM PRT.                                 00000021
00022                                                                   00000022
           IF H1-SUFFIX = 'B' OR 'C'
              IF SV-RPT-CD-1 = 'IARO      ' OR 'RMRO-N   '
                            OR 'RMRO-S    ' OR 'RASSMITH '
                 GO TO 2599-EXIT
              END-IF
           END-IF
           
           IF H1-SUFFIX = 'G' OR 'R' OR 'X' OR 'A'                      00000023 
00026          GO TO 2599-EXIT.                                         00000024
00027                                                                   00000025
CIDMOD     IF DTE-FICH = SPACE OR '2'                                      CL**4
CIDMOD         MOVE X                    TO  P-CTL
070102         EVALUATE TRUE                                               CL**4 
070102         WHEN P-CTL = ' '                                            CL**4 
070102             WRITE PRT AFTER ADVANCING 1 LINE
070102         WHEN P-CTL = '0'                                            CL**4 
070102             WRITE PRT AFTER ADVANCING 2 LINES
070102         WHEN P-CTL = '1'
070102             WRITE PRT AFTER ADVANCING PAGE
070102         WHEN OTHER                                                  CL**4 
070102             WRITE PRT AFTER ADVANCING 3 LINES
070102         END-EVALUATE.

CIDMOD                                                                     CL**4
CIDMOD******************************************************************   CL**4
CIDMOD                                                                  00000029
