00001 ******************************************************************
00002 *                                                                *
00003 *  THIS IS A CSO VERSION OF COPYBOOK ELCPRTN TO ALLOW INDIVIDUAL *
00004 *  CHANGES FOR DELETING PAPER PRINT OF ECS043A.     (CSOMOD #759)*
00005 *  ALL REPORTS WILL STILL GO TO FICH.                            *
00006 *                                                                *
00007 ******************************************************************
00008 *                                                                *
00009 *                            ELCPRTN                             *
00010 *                            VMOD=2.002                          *
00011 *                                                                *
061302******************************************************************
061302*                   C H A N G E   L O G
061302*
061302* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
061302*-----------------------------------------------------------------
061302*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
061302* EFFECTIVE    NUMBER
061302*-----------------------------------------------------------------
061302* 061302    2002061200004  SMVA  REMOVE ECS043B HARDCOPY
061302******************************************************************
00013                                                                   
00014      IF DTE-FICH NOT = SPACE AND                                  
00015         FICH-OPEN    = SPACE                                      
00016          MOVE 'X' TO FICH-OPEN                                    
00017          OPEN OUTPUT FICH.                                        
00018                                                                   
00019      IF DTE-FICH NOT = SPACE                                      
00020          MOVE X TO P-CTL                                          
00021          WRITE FICH-REC FROM PRT.                                 
00022                                                                   
061302     IF H1-REPORT-SUF = 'A' OR 'B' OR 'C'
00024          GO TO SKIP-A-REPORT.                                     
CIDMOD                                                                  
CIDMOD     IF DTE-FICH = SPACE OR '2'                                   
CIDMOD       MOVE X                    TO  P-CTL                        
CIDMOD       IF P-CTL = ' '                                             
CIDMOD         WRITE PRT AFTER ADVANCING 1 LINE                         
CIDMOD       ELSE                                                       
CIDMOD         IF P-CTL = '0'                                           
CIDMOD           WRITE PRT AFTER ADVANCING 2 LINES                      
CIDMOD         ELSE                                                     
CIDMOD           IF P-CTL = '-'                                         
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINES                    
CIDMOD           ELSE                                                   
CIDMOD             WRITE PRT AFTER ADVANCING PAGE.                      
CIDMOD                                                                  
CIDMOD******************************************************************
CIDMOD                                                                  
00030 ******************************************************************
00031  SKIP-A-REPORT.                                                   
