ELC50PD:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ELC50PD.20030820:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ELC50PD.20030823:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ELC50PD.20040202:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ELC50PD.20040325:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ELC50PD.20040611:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ELC50PD.20040715:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
ERCACCT:00140      12  AM-STATUS                         PIC X.                 ERCACCT
ERCACCT.20040202:00140      12  AM-STATUS                         PIC X.                 ERCACCT
Elc50pd.old:01656      MOVE AM-STATUS              TO WS-ACCT-STATUS.               ELC50PD
