00049  01  W-PROGRAM-WORK-AREA.                                         ELDATCX
00050      12  W-CURRENT-DATE.                                          ELDATCX
00051          16  W-CD-CCYY               PIC  999     VALUE ZERO.        CL*14
00052          16  W-CD-CCYY-R  REDEFINES W-CD-CCYY.                       CL**6
00053              20  W-CD-YEAR-CD        PIC  9.                      ELDATCX
00054              20  W-CURRENT-YEAR-YY   PIC  99.                     ELDATCX
00055          16  W-CURRENT-MONTH         PIC  99      VALUE ZERO.     ELDATCX
00056          16  W-CURRENT-DAY           PIC  99      VALUE ZERO.     ELDATCX
00057      12  W-FLOAT-YEAR                PIC  999     VALUE ZERO.        CL**2
00058      12  W-FLOAT-YY REDEFINES W-FLOAT-YEAR.                       ELDATCX
00059          16  W-FLOAT-YEAR-CD         PIC  9.                         CL**2
00060          16  W-FLOAT-YEAR-YY         PIC  99.                        CL**2
CIDMOD*    12  FUNCTION-DATE               PIC  X(21).
00062                                                                   ELDATCX
CIDMOD 01  SYSTEM-DATE.
CIDMOD     05  SYS-MO         PIC 9(2).
CIDMOD     05  SYS-DA         PIC 9(2).
CIDMOD     05  SYS-CCYY       PIC 9(4).
CIDMOD
CIDMOD                               COPY ELCFUNDT.                     ELDATCX
CIDMOD                                                                  ELDATCX
00063      COPY ELCDATW1.                                               ELDATCX
