00001 ******************************************************************00000010
00002 *                                                                *00000020
00003 *   INPUT RECORD FOR SOME VENDOR INPUTS. WILL BE LOGIC AND CID   *00000030
00004 *    PP&A INPUT AFTER CONVERSION (NEW AS OF 09/97).              *00000040
00005 *   (LRECL = 800)                                                *00000050
00005 *                                                                *00000050
00005 *   INITIALLY SET UP FOR PACESETTER INPUTS ONLY.                 *00000050
00005 *   CSO NEEDED THE ADDITIONAL 400 BYTES FOR CERT CREATION.       *00000050
00006 ******************************************************************00000060
00005 *                                                                 00000050
00007  01  VENDOR-REC.                                                  00000070
00008      05  V-ISSUE-CANC-INFO.                                       00000083
00009          10  V-WRITTEN-PREM-INDIC        PIC X(01).               00000131
00010          10  V-STATE-CODE                PIC X(02).               00000132
00011          10  V-ACCOUNT-ID                PIC X(10).               00000133
00012          10  V-TRANS-TYPE                PIC X(01).               00000134
00008          10  V-ISS-CERT-EFF-DATE.                                 00000136
00008              15  V-ISS-MO                PIC X(02).               00000137
00008              15  V-ISS-DA                PIC X(02).               00000137
00008              15  V-ISS-YR                PIC X(02).               00000137
00008          10  V-ISS-CERT-EFF-DATE-N REDEFINES                      00000136
00008                                    V-ISS-CERT-EFF-DATE.           00000136
00008              15  V-ISS-MO-N              PIC 9(02).               00000137
00008              15  V-ISS-DA-N              PIC 9(02).               00000137
00008              15  V-ISS-YR-N              PIC 9(02).               00000137
00013          10  V-AGE                       PIC X(02).               00000139
00008          10  V-JT-FULL-NAME.                                      00000138
00008              15  V-JT-FIRST-NAME         PIC X(10).               00000138
00008              15  V-JT-MID-INIT           PIC X(01).               00000138
00008              15  V-JT-LAST-NAME          PIC X(15).               00000138
00013          10  V-JT-AGE                    PIC X(02).               00000139
00008          10  V-LIFE-INFO.                                         00000140
00008              15  V-LF-BEN-CODE           PIC X(02).               00000140
00008              15  V-LF-COVG-TYPE          PIC X(01).               00000140
00008              15  V-LF-TERM               PIC X(03).               00000140
00008              15  V-LF-BEN-AMT            PIC S9(9)V99.            00000140
00008              15  V-LF-BEN-AMT-NS     REDEFINES                    00000140
00008                  V-LF-BEN-AMT            PIC 9(9)V99.             00000140
00008              15  V-LF-ALT-BEN-AMT        PIC S9(7)V99.            00000140
00008              15  V-LF-ALT-BEN-AMT-NS REDEFINES                    00000140
00008                  V-LF-ALT-BEN-AMT        PIC 9(7)V99.             00000140
00008              15  V-LF-ALT-PREM-AMT       PIC S9(5)V99.            00000140
00008              15  V-LF-ALT-PREM-AMT-NS REDEFINES                   00000140
00008                  V-LF-ALT-PREM-AMT       PIC 9(5)V99.             00000140
00008          10  V-AH-INFO.                                           00000140
00008              15  V-AH-BEN-CODE.                                   00000140
00008                  20  V-AH-BEN-CODE1      PIC X(01).               00000140
00008                  20  V-AH-BEN-CODE2      PIC X(02).               00000140
00008              15  V-AH-TERM               PIC X(03).               00000140
00008              15  V-AH-BEN-AMT            PIC S9(7)V99.            00000140
00008              15  V-AH-BEN-AMT-NS      REDEFINES                   00000140
00008                  V-AH-BEN-AMT            PIC 9(7)V99.             00000140
00008              15  V-AH-CRIT-PERIOD        PIC X(03).               00000140
00008          10  V-PAYMENT-DATE.                                      00000140
00008              15  V-PMT-MO                PIC X(02).               00000137
00008              15  V-PMT-DA                PIC X(02).               00000137
00008              15  V-PMT-YR                PIC X(02).               00000137
00008          10  V-PAYMENT-DATE-N  REDEFINES  V-PAYMENT-DATE.         00000140
00008              15  V-PMT-MO-N              PIC 9(02).               00000137
00008              15  V-PMT-DA-N              PIC 9(02).               00000137
00008              15  V-PMT-YR-N              PIC 9(02).               00000137
00008          10  V-LF-COVG-CANC-DATE.                                 00000136
00008              15  V-LF-CANC-MO            PIC X(02).               00000137
00008              15  V-LF-CANC-DA            PIC X(02).               00000137
00008              15  V-LF-CANC-YR            PIC X(02).               00000137
00008          10  V-LF-COVG-CANC-DATE-N  REDEFINES                     00000136
00008                                     V-LF-COVG-CANC-DATE.          00000136
00008              15  V-LF-CANC-MO-N          PIC 9(02).               00000137
00008              15  V-LF-CANC-DA-N          PIC 9(02).               00000137
00008              15  V-LF-CANC-YR-N          PIC 9(02).               00000137
00008          10  V-AH-COVG-CANC-DATE.                                 00000136
00008              15  V-AH-CANC-MO            PIC X(02).               00000137
00008              15  V-AH-CANC-DA            PIC X(02).               00000137
00008              15  V-AH-CANC-YR            PIC X(02).               00000137
00008          10  V-AH-COVG-CANC-DATE-N  REDEFINES                     00000136
00008                                     V-AH-COVG-CANC-DATE.          00000136
00008              15  V-AH-CANC-MO-N          PIC 9(02).               00000137
00008              15  V-AH-CANC-DA-N          PIC 9(02).               00000137
00008              15  V-AH-CANC-YR-N          PIC 9(02).               00000137
00009          10  V-AGENT-NUM                 PIC X(02).               00000131
00008          10  V-CENTURY-X                 PIC X(02).               00000136
00008          10  V-CENTURY-N REDEFINES                                00000136
00008                          V-CENTURY-X     PIC 9(02).               00000136
00008          10  V-CERT-FORM-NUMBER          PIC X(07).               00000136
00008          10  FILLER                      PIC X(56).               00000136
00008          10  V-ISS-CERT-NUMBER           PIC X(10).               00000136
00009          10  V-LOAN-NUMBER               PIC X(15).               00000131
00008      05  V-PP-AND-A-INFO.                                         00000083
00009          10  V-COMPANY-ID                PIC X(05).               00000131
00009          10  V-BANK-ID                   PIC X(05).               00000131
00009          10  V-DISTRICT-ID               PIC X(05).               00000131
00009          10  V-FIN-INST-ID               PIC X(05).               00000131
00009          10  V-LOAN-OFFICER-ID           PIC X(05).               00000131
00008          10  V-NOTE-DATE.                                         00000136
00008              15  V-NOTE-MO               PIC X(02).               00000137
00008              15  V-NOTE-DA               PIC X(02).               00000137
00008              15  V-NOTE-YR               PIC X(02).               00000137
00008          10  V-NOTE-DATE-N  REDEFINES  V-NOTE-DATE.               00000136
00008              15  V-NOTE-MO-N             PIC 9(02).               00000137
00008              15  V-NOTE-DA-N             PIC 9(02).               00000137
00008              15  V-NOTE-YR-N             PIC 9(02).               00000137
00008          10  V-FULL-NAME.                                         00000138
00008              15  V-FIRST-NAME            PIC X(10).               00000138
00008              15  V-MID-INIT              PIC X(01).               00000138
00008              15  V-LAST-NAME             PIC X(15).               00000138
00009          10  V-ELIG-FOR-LIFE             PIC X(01).               00000131
00008          10  V-ELIG-FOR-AH               PIC X(01).               00000131
00008          10  V-LF-CANC-REFUND            PIC S9(7)V99.            00000136
00008          10  V-LF-CANC-REFUND-NS    REDEFINES                     00000136
00008              V-LF-CANC-REFUND            PIC 9(7)V99.             00000136
00008          10  V-AH-CANC-REFUND            PIC S9(7)V99.            00000136
00008          10  V-AH-CANC-REFUND-NS    REDEFINES                     00000136
00008              V-AH-CANC-REFUND            PIC 9(7)V99.             00000136
00009          10  V-PRINC-AMT                 PIC S9(6)V99.            00000131
00009          10  V-PRINC-AMT-NS         REDEFINES                     00000131
00009              V-PRINC-AMT                 PIC 9(6)V99.             00000131
00009          10  V-TOT-NOTE-AMT              PIC S9(6)V99.            00000131
00009          10  V-TOT-NOTE-AMT-NS      REDEFINES                     00000131
00009              V-TOT-NOTE-AMT              PIC 9(6)V99.             00000131
00009          10  V-LOAN-APR                  PIC S99V9999.            00000131
00009          10  V-LOAN-APR-NS          REDEFINES                     00000131
00009              V-LOAN-APR                  PIC 99V9999.             00000131
00009          10  V-LOAN-TERM                 PIC X(03).               00000131
00009          10  V-LIFE-PREM-WRITTEN         PIC S9(7)V99.            00000131
00009          10  V-LIFE-PREM-WRITTEN-NS REDEFINES                     00000131
00009              V-LIFE-PREM-WRITTEN         PIC 9(7)V99.             00000131
00009          10  V-AH-PREM-WRITTEN           PIC S9(7)V99.            00000131
00009          10  V-AH-PREM-WRITTEN-NS   REDEFINES                     00000131
00009              V-AH-PREM-WRITTEN           PIC 9(7)V99.             00000131
00009          10  FILLER                      PIC X(69).               00000131
00008      05  V-CUSTOM-VENDOR-FIELDS.                                  00000083
00009          10  FILLER                      PIC X(400).              00000131
00008                                                                   00000142
00156 ******************************************************************00001560
00156 ************  E N D   O F   V E N D O R   R E C O R D    *********00001570
00156 ******************************************************************00001580
