################################################################################
#                                                                              #
#     JOB: cilgmcox1             New Job 04/17/2009                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif
################################################################################
LABEL name=CIDCOX1 
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/ERCOMP_AHL_DW.TXT' disp='o' normal='k' abend='d' recsize='541' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1'

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-ahlgmcox1
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 041709  2009040700001  PEMA   NEW JOB
