################################################################################
#                                                                              #
#     JOB: ahlgmgrx                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=AHLGRX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='GAAPIN' dataset='AH.XX.GAAP' gdg='0' filename='$SEQFILES/AH.XX.GAAP' disp='i' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/GAAP_AHL.TXT' disp='o' normal='k' abend='d' recsize='260' recfmt='F' 

EXECPGM pgmname='AHLGRX1' stepname='AHLGRX1' 

################################################################################

if ($JOBSTATUS == 0) then
     "ftp -n ntcso1 < $JCLLIB/ftp-ahlgmgrx"
     "ftp -n ntis2 < $JCLLIB/ftp-ahlgmgrx-ntis2"
else
	echo " Job aborted, print not released"
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
