################################################################################
#                                                                              #
#     JOB: ahlgm35                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=NOTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='AH.XX.LG.ERNOTE.BKP' gdg='+1' filename='$SEQFILES/AH.XX.LG.ERNOTE.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTEBKP' 

################################################################################
LABEL name=ECS061 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='AH.XX.CTRN' gdg='0' filename='$SEQFILES/AH.XX.CTRN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='AH.XX.COMM' gdg='0' filename='$SEQFILES/AH.XX.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/AH.WW.PAYADJS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' filename='/tmp/$JOBNAME\_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/AH.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS017' filename='/tmp/$JOBNAME\_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################
LABEL name=CPY061 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL061.@MEMMDDYYYY' recsize='132' recfmt='F' disp='o' normal='k' abend='d'

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL' 

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ********************************************************************  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
#  ********************************************************************  
#  *                                                                     
#  * INPUT IS 'AH.XX.EXTR521' FROM AH MONTH-END AHLGM15             
#  *                                                                     
#  ********************************************************************  
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' dataset='AH.XX.EXTR521' gdg='0' filename='$SEQFILES/AH.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=CPY560
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL560/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL560.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY560' parm='ALL'

################################################################################
LABEL name=EL562 
################################################################################
### USING A PARM OF 'UPDATE' WILL REMOVE THE BILLING NOTE LINE NUMBERS ON THE 
### ERNOTE VSAM TABLE AFTER THE NOTE HAS BEEN PRINTED ON THE 562 REPORT
### FOR ANY ISSUES AND CANCELS THAT DO NOT HAVE ERRORS.
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='$SEQFILES/AH.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/AH.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/AH.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/$JOBNAME\_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/$JOBNAME\_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH562' gdg='+1' filename='$SEQFILES/AH.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' parm='UPDATE'

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL562.@MEMMDDYYYY' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/$JOBNAME\_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/$JOBNAME\_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' dataset='AH.ME.COMM' gdg='+1' filename='$SEQFILES/AH.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL063.@MEMMDDYYYY' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='AH.ME.COMM' gdg='+1' filename='$SEQFILES/AH.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='$SEQFILES/$JOBNAME.ECS064.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYS008' type='SYSOUT' class='B'
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='150'

EXECPGM pgmname='AHL064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################

ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL064.@MEMMDDYYYY' recsize='149' recfmt='F' disp='o' normal='k' abend='d'

EXECPGM pgmname='CIB009150' stepname='CPY064' parm='ALL' 

################################################################################
LABEL name=ECS193 
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.ME.COMM' gdg='+1' filename='$SEQFILES/AH.ME.COMM' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS193' stepname='ECS193' 

################################################################################
LABEL name=CPY193 
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL193.@MEMMDDYYYY' recsize='132' recfmt='F' disp='o' normal='k' abend='d'

EXECPGM pgmname='CIB009L' stepname='CPY193' parm='ALL' 

################################################################################
LABEL name=ECS060 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              COMPENSATION SUMMARY                        --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='AH.ME.COMM' gdg='+1' filename='$SEQFILES/AH.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH060' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS060' stepname='ECS060' 

################################################################################
LABEL name=CPY060 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH060' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL060.@MEMMDDYYYY' recsize='132' recfmt='F' disp='o' normal='k' abend='d'

EXECPGM pgmname='CIB009L' stepname='CPY060' parm='ALL' 

################################################################################
LABEL name=ECS065 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              PRINT CID MAILING LABELS                    --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='AH.ME.COMM' gdg='+1' filename='$SEQFILES/AH.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='C' 
ASSGNDD ddname='SYS015' filename='/tmp/$JOBNAME\_COMPWRK' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS065' stepname='ECS065' 

################################################################################
LABEL name=DEFCNTLA
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCNTLA
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCNTLA' parm='SH'

################################################################################
LABEL name=DEFCOMPA
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMPA
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCOMPA' parm='SH'

################################################################################
LABEL name=BKPCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  creates backup of prod elcntl FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='/tmp/$JOBNAME.elcntl.bkp' type='FS' disp='o' normal='k' abend='d' recsize='750' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNTL' 

################################################################################
LABEL name=LOADCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS THE DUMMY "ELCNTL" FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' filename='/tmp/$JOBNAME.elcntl.bkp' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLA' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='LOADCNTL' 

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCOMP" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPA' disp='i-o'
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERCOMP  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='AH.ME.COMM' gdg='+1' filename='$SEQFILES/AH.ME.COMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLA' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CIDENDSM
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERENDT2' type='VS' filename='ERENDT2' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ACCTSUM' dataset='AH.EX.NSASACCT.SUMM' gdg='+1' filename='$SEQFILES/AH.EX.NSASACCT.SUMM' disp='o' normal='k' abend='d' recsize='133' recfmt='f' 
ASSGNDD ddname='CSOSUM' dataset='AH.EX.NSASCSO.SUMM' gdg='+1' filename='$SEQFILES/AH.EX.NSASCSO.SUMM' disp='o' normal='k' abend='d' recsize='133' recfmt='f' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDENDSM' stepname='CIDENDSM' parm='@ahlpmeyyyymmdd@ahlyyyymmdd' 

################################################################################
LABEL name=CIB001
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH562' gdg='+1' filename='$SEQFILES/AH.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='AH.EX.NSASACCT.SUMM' gdg='+1' filename='$SEQFILES/AH.EX.NSASACCT.SUMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
###  O U T P U T   A N D   W O R K   F I L E S  
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.COMBINED.STMTS' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/AH.WW.WORK.STMTS' disp='o' normal='k' abend='k' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/AH.WW.WORK.SUMM' disp='o' normal='k' abend='k' recsize='171' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIB001' stepname='CIB001'

################################################################################
LABEL name=CIB002
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.COMBINED.STMTS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.REST.OF.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.PENDING.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='KEYSOT' dataset='AH.XX.PEND.STMT.KEYS' gdg='+1' filename='$SEQFILES/AH.XX.PEND.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB002' stepname='CIB002'

################################################################################
LABEL name=CPYPEND
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.PENDING.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.PENDING.AHL562.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'
EXECPGM pgmname='CIB009L' stepname='CPYPEND' parm='ALL'

################################################################################
LABEL name=CIB012
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REST.OF.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.REST.OF.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REMIT.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/AH.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB012' stepname='CIB012'

################################################################################
LABEL name=CPYREMIT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REMIT.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.REMIT.AHL562.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'
EXECPGM pgmname='CIB009L' stepname='CPYREMIT' parm='ALL'

################################################################################
LABEL name=CIB011
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REST.OF.STMTS2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.OTHER.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.SPEC.STMTS.TEMP' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011' stepname='CIB011'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.SPEC.STMTS.TEMP' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.SPEC.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=PERLS
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib011a.pl $SEQFILES/AH.WW.SPEC.STMTS.SRTD $SEQFILES/AH.WW.SPEC.STMTS
!
EXECPGM pgmname='BPXBATCH' stepname='PERLS' parm='SH'

################################################################################
LABEL name=CPYSPEC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.SPEC.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.SPEC.AHL562.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'
EXECPGM pgmname='CIB009L' stepname='CPYSPEC' parm='ALL'

################################################################################
LABEL name=CIB013
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.OTHER.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REFUND4 STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.REFUND4.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.OTHER.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='KEYSOT' dataset='AH.XX.REF4.STMT.KEYS' gdg='+1' filename='$SEQFILES/AH.XX.REF4.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB013' stepname='CIB013'

################################################################################
LABEL name=CIB007 
################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.OTHER.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='$SEQFILES/AH.WW.REFUND1.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/AH.WW.REFUND2.STMTS' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/AH.WW.REFUND3.STMTS.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='$SEQFILES/AH.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='$SEQFILES/AH.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS026' filename='$SEQFILES/AH.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/AH.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='152' recfmt='F' 
ASSGNDD ddname='SYS028' filename='$SEQFILES/AH.WW.ZERO.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='KEYSOT' dataset='AH.XX.REF1.STMT.KEYS' gdg='+1' filename='$SEQFILES/AH.XX.REF1.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB007' stepname='CIB007' 

################################################################################
LABEL name=CPYREF3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REFUND3.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.REFUND3.AHL562.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'
EXECPGM pgmname='CIB009L' stepname='CPYREF3' parm='ALL'

################################################################################
LABEL name=CPYREF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REFUND1.STMTS.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.REFUND1.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF1' parm='ALL'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.REFUND2.STMTS' disp='i-o' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.REFUND2.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

################################################################################
LABEL name=REMWORK
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/AHLEL562WORK/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORK' parm='SH'

################################################################################
LABEL name=CIB001A1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.PENDING.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.PENDING.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A1'

################################################################################
LABEL name=PERL09
################################################################################
#
# This step reads the file from CIB002 and creates multiple AHL601 files based
# on how many pending statements there are.                                 
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib002a.pl $SEQFILES/AH.WW.PENDING.STMTS $SEQFILES/AHLEL562WORK/ AHL
!
EXECPGM pgmname='BPXBATCH' stepname='PERL09' parm='SH'

################################################################################
LABEL name=PERL10
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (/usr/ucb/afpprint) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_cid601.pl $SEQFILES/AHLEL562WORK/ AHL601 P1AHM016 F1AHM016
!
EXECPGM pgmname='BPXBATCH' stepname='PERL10' parm='SH'

################################################################################
LABEL name=REMWORKA
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/AHLEL562WORK/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORKA' parm='SH'

################################################################################
LABEL name=CIB001A4
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REFUND1.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REFUND1.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A4'

################################################################################
LABEL name=PERL09A
################################################################################
#
# This step reads the file from CIB007 and creates multiple AHL601 files based
# on how many refund1 statements there are.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib002a.pl $SEQFILES/AH.WW.REFUND1.STMTS $SEQFILES/AHLEL562WORK/ AHL
!
EXECPGM pgmname='BPXBATCH' stepname='PERL09A' parm='SH'

################################################################################
LABEL name=CIB001A3
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REFUND4.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REFUND4.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A3'

################################################################################
LABEL name=PERL09B
################################################################################
#
# This step reads the file from CIB013 and creates multiple AHL601 files based
# on how many refund4 statements there are.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib002a.pl $SEQFILES/AH.WW.REFUND4.STMTS $SEQFILES/AHLEL562WORK/ AHL
!
EXECPGM pgmname='BPXBATCH' stepname='PERL09B' parm='SH'

################################################################################
LABEL name=PERL10A
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (/usr/ucb/afpprint) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_cid601.pl $SEQFILES/AHLEL562WORK/ AHL601 P1AHM017 F1AHM017
!
EXECPGM pgmname='BPXBATCH' stepname='PERL10A' parm='SH'

################################################################################
LABEL name=PERL01
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/AH.WW.REFUND2.STMTS.SRTD $SEQFILES/AHLEL562WORK/ REF2
!
EXECPGM pgmname='BPXBATCH' stepname='PERL01' parm='SH'

################################################################################
LABEL name=PERL02
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/AHLEL562WORK $HOME REF2 ahm011.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL02' parm='SH'

################################################################################
LABEL name=SORT02
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.TYPE.E.STMT' disp='i-o' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.TYPE.E.STMT.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT02'

################################################################################
LABEL name=PERL03
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/AH.WW.TYPE.E.STMT.SRTD $SEQFILES/AHLEL562WORK/ TYPE
!
EXECPGM pgmname='BPXBATCH' stepname='PERL03' parm='SH'

################################################################################
LABEL name=PERL04
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/AHLEL562WORK $HOME TYPE cim005.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL04' parm='SH'

################################################################################
LABEL name=SORT03
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.TYPE.R.STMT' disp='i-o' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.TYPE.R.STMT.REC1' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '1')
       KEYS=(1 1) (2 4) (6 5 PDEC) (11 9)
       ARRANGE=(2,4) (13,7) (20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT03'

################################################################################
LABEL name=SORT04
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.TYPE.R.STMT' disp='i-o' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.TYPE.R.STMT.REC2' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '2')
       KEYS=(1 1) (6 5 PDEC) (11 9)
       ARRANGE=(20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=SORT05
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.TYPE.R.STMT' disp='i-o' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.TYPE.R.STMT.REC3' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '3')
       KEYS=(1 1) (2 4) (6 5 PDEC) (11 9)
       ARRANGE=(2,4) (13,7) (20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT05'

################################################################################
LABEL name=PERL05
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/AH.WW.TYPE.R.STMT.REC1 $SEQFILES/AHLEL562WORK/ TYPR1
!
EXECPGM pgmname='BPXBATCH' stepname='PERL05' parm='SH'

################################################################################
LABEL name=PERL06
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/AHLEL562WORK $HOME TYPR1 cim005.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL06' parm='SH'

################################################################################
LABEL name=PERL07
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/AH.WW.TYPE.R.STMT.REC3 $SEQFILES/AHLEL562WORK/ TYPR3
!
EXECPGM pgmname='BPXBATCH' stepname='PERL07' parm='SH'

################################################################################
LABEL name=PERL08
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/AHLEL562WORK $HOME TYPR3 cim005.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL08' parm='SH'

################################################################################
LABEL name=RDS562
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH562' gdg='+1' filename='$SEQFILES/AH.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='/$RDSFILES/AH.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562' parm='ALL'

################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   CREATE GL A/P TRANSACTIONS, LOGIC PAYMENT TRANSACTIONS AND     * 
#  *   AND REPORTS.                                                   * 
#  *                                                                  * 
#  ******************************************************************** 
################################################################################
LABEL name=CIB008 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  DSN=CI.WW.AP.TRANS,
ASSGNDD ddname='SYS010' filename='/tmp/$JOBNAME.sys010' normal='d'

#  DSN=CI.WW.LOGIC.TRANS,
ASSGNDD ddname='SYS011' filename='/tmp/$JOBNAME.sys011' normal='d'

#  LT $5000 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A'  

#  GE $5000 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 


EXECPGM pgmname='CIB008' stepname='CIB008' 

################################################################################
LABEL name=CIB001A2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REMIT.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REMIT.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A2'

################################################################################
LABEL name=SPLITFIL1
################################################################################
#
# This step splits the remit statement print file in thirds based on number of stmts
# not necessarily pages or size
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/SplitFile.pl $SEQFILES/AH.WW.REMIT.STMTS $SEQFILES/AH.WW.REMIT.STMTS.B1 $SEQFILES/AH.WW.REMIT.STMTS.B2 $SEQFILES/AH.WW.REMIT.STMTS.B3 1PDUE
!
EXECPGM pgmname='BPXBATCH' stepname='SPLITFIL1' parm='SH'

################################################################################
LABEL name=CIB001A5
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REFUND3.STMTS.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REFUND3.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A5'

################################################################################
LABEL name=SPLITFIL2
################################################################################
#
# This step splits the refund3 statement print file in thirds based on
# number of stmts not necessarily pages or size
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/SplitFile.pl $SEQFILES/AH.WW.REFUND3.STMTS $SEQFILES/AH.WW.REFUND3.STMTS.B1 $SEQFILES/AH.WW.REFUND3.STMTS.B2 $SEQFILES/AH.WW.REFUND3.STMTS.B3 1PDUE
!
EXECPGM pgmname='BPXBATCH' stepname='SPLITFIL2' parm='SH'

################################################################################
LABEL name=CIB011G
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.OTHER.ECS063.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.SPEC.ECS063.T1' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011G' stepname='CIB011G'

################################################################################
LABEL name=RDS063
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH063' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/AH.RDS.PAPER.ECS063' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS063' parm='ALL'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.WW.SPEC.ECS063.T1' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.WW.SPEC.ECS063.T1.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=PERL01
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib011a.pl $SEQFILES/AH.WW.SPEC.ECS063.T1.SRTD $SEQFILES/AH.WW.SPEC.ECS063.STMTS
!
EXECPGM pgmname='BPXBATCH' stepname='PERL01' parm='SH'

################################################################################
LABEL name=CPYFILE1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.SPEC.ECS063.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH063.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE1' parm='ALL'

################################################################################
LABEL name=CPYFILE2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.OTHER.ECS063.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH063.OTHER' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE2' parm='ALL'


################################################################################
LABEL name=CIB063
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.OTHER.ECS063.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPA' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.DUE.AGENT.AHL063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REMIT.AHL063.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/AH.WW.OTHER.AHL063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/AH.SCAN.CASH.RECPTS.AHL063' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB063' stepname='CIB063'

################################################################################
LABEL name=CPYREMIT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REMIT.AHL063.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.REMIT.AHL063' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREMIT' parm='ALL'

################################################################################
LABEL name=CPYDUEAGT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.DUE.AGENT.AHL063' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.DUE.AGENT.AHL063' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYDUEAGT' parm='ALL'

################################################################################
LABEL name=CPYOTHER
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.OTHER.AHL063' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.OTHER.AHL063' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYOTHER' parm='ALL'

################################################################################
LABEL name=CPYACCT
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.NSASACCT.SUMM' gdg='+1' filename='$SEQFILES/AH.EX.NSASACCT.SUMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.ACCT.SUMM.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYACCT' parm='ALL'

################################################################################
LABEL name=PERLACCT
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/summary2pdf $SEQFILES/AH.DL.CIADM.ACCT.SUMM.@MEMMDDYYYY $SEQFILES/ACCOUNTSUMMARYAHL.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERLACCT' parm='SH'

################################################################################
LABEL name=CPYCSO
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.NSASCSO.SUMM' gdg='+1' filename='$SEQFILES/AH.EX.NSASCSO.SUMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.CSO.SUMM.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYCSO' parm='ALL'

################################################################################
LABEL name=PERLCSO
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/summary2pdf $SEQFILES/AH.DL.CIADM.CSO.SUMM.@MEMMDDYYYY $SEQFILES/CSOSUMMARYAHL.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERLCSO' parm='SH'
################################################################################

################################################################################
LABEL name=CIB001A6
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.REMIT.AHL063.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.REMIT.AHL063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A6'

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm35"
#    "exelpr.sh cim004.parms '-ode=AHL' $SEQFILES/AH.WW.OTHER.ECS063.STMTS"
    "exelpr.sh ahm013.parms '-ode=AHL -oti=AHL_PENDING_BUSINESS' $SEQFILES/AH.WW.PENDING.STMTS"
    "exelpr.sh ahm015.parms '-ode=AHL -oti=AHL_REFUNDS_EXT1' $SEQFILES/AH.WW.REFUND1.STMTS"
    "exelpr.sh ahm015.parms '-ode=AHL -oti=AHL_REFUNDS_EXT4' $SEQFILES/AH.WW.REFUND4.STMTS"
    "exelpr.sh cim014.parms '-ode=AHL -oti=AHL_SPECIAL_HANDLING' $SEQFILES/AH.WW.SPEC.STMTS"
    "exelpr.sh cim014.parms '-ode=AHL -oti=AHL_SPECIAL_HANDLING_GA_STMTS' $SEQFILES/AH.WW.SPEC.ECS063.STMTS"
    "exelpr.sh ahm010.parms '-ode=AHL -oti=AHL_REMIT_STATEMENTS_B1' $SEQFILES/AH.WW.REMIT.STMTS.B1"
    "exelpr.sh ahm010.parms '-ode=AHL -oti=AHL_REMIT_STATEMENTS_B2' $SEQFILES/AH.WW.REMIT.STMTS.B2"
    "exelpr.sh ahm010.parms '-ode=AHL -oti=AHL_REMIT_STATEMENTS_B3' $SEQFILES/AH.WW.REMIT.STMTS.B3"
    "exelpr.sh ahm012.parms '-ode=AHL -oti=AHL_REFUNDS_ZERO_BAL_B1' $SEQFILES/AH.WW.REFUND3.STMTS.B1"
    "exelpr.sh ahm012.parms '-ode=AHL -oti=AHL_REFUNDS_ZERO_BAL_B2' $SEQFILES/AH.WW.REFUND3.STMTS.B2"
    "exelpr.sh ahm012.parms '-ode=AHL -oti=AHL_REFUNDS_ZERO_BAL_B3' $SEQFILES/AH.WW.REFUND3.STMTS.B3"
    "exelpr.sh cim005.parms '-ode=AHL -oti=AHL_SPECIALS' $SEQFILES/AH.WW.TYPE.S.STMT"
    "exelpr.sh cim005.parms '-ode=AHL -oti=AHL_T_STATEMENTS' $SEQFILES/AH.WW.TYPE.T.STMT"
    "exelpr.sh cim005.parms '-ode=AHL -oti=AHL_ZERO_R_STATEMENTS' $SEQFILES/AH.WW.TYPE.R.STMT.REC2"
    "exelpr.sh ahm020.parms '-ode=AHL -oti=AHL_GA_STMTS_DUE_CSO' $SEQFILES/AH.WW.REMIT.AHL063"
    "exelpr.sh ahm021.parms '-ode=AHL -oti=AHL_GA_STMTS_DUE_AGENT' $SEQFILES/AH.WW.DUE.AGENT.AHL063"

else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
# 112912   2012101700001 AJRA   ADD ACCOUNT SUMMARY REPORT
