################################################################################
#                       
#     JOB: cilgm360    
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CPY360
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/AH.DD.MTD.AUDIT.ELBENE $SEQFILES/AH.DL.CIADM.AUDIT.ELBENE
rm -f $SEQFILES/AH.DD.MTD.AUDIT.ELBENE
!
EXECPGM pgmname='BPXBATCH' stepname='CPY360' parm='SH'

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm360"
    "smtp -f slunikix -t amwa,jmsb,pema -s 'AHL Beneficiary Master Audit is ready' -ml 'Audit is ready '"
else
    echo " Job aborted, print not released "
endif

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021804   2002123000003 SMVA   NEW MONTHLY JOB
