################################################################################
#                                                                              #
#     JOB: ahlgmgrx                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDGRX1 
################################################################################
ASSGNDD ddname='GAAPIN' dataset='AH.XX.GAAP' gdg='0' filename='$SEQFILES/AH.XX.GAAP' disp='i' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/GAAP_AHL.TXT' disp='o' normal='k' abend='d' recsize='238' recfmt='F' 

EXECPGM pgmname='CIDGRX1' stepname='CIDGRX1' 

################################################################################

if ($JOBSTATUS == 0) then
     "ftp -n ntcso1 < $JCLLIB/ftp-ahlgmgrx"
else
	echo " Job aborted, print not released"
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
