################################################################################
#                                                                              #
#     JOB: ahlgmdex                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDDEX1 
################################################################################
# *****   
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****   
################################################################################
ASSGNDD ddname='EXTRIN' dataset='AH.XX.CLMS' gdg='0' filename='$SEQFILES/AH.XX.CLMS' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='$SEQFILES/DEEXTR_DIRECT_AHL.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='EXTROTR' filename='$SEQFILES/DEEXTR_REIN_AHL.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='PLNCODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 

EXECPGM pgmname='CIDDEX1' stepname='CIDDEX1' 

################################################################################
LABEL name=CIDDEX2 
################################################################################
# *****   
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****   
################################################################################
ASSGNDD ddname='EXTRIN' dataset='AH.XX.DET010' gdg='0' filename='$SEQFILES/AH.XX.DET010' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/CANCEL_EXT_AHL.TXT' disp='o' normal='k' abend='d' recsize='350' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i'

EXECPGM pgmname='CIDDEX2' stepname='CIDDEX2' 

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-ahlgmdex"
else
	 echo " Job aborted, print not released"
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
