BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' dataset='DC.XX.CERT' gdg='+0' filename='\${SEQFILES}/DC.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CERTOT' dataset='DC.XX.CERT.ADDENDUM' gdg='+1' filename='\${SEQFILES}/DC.XX.CERT.ADDENDUM' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='CIDCRC1' stepname='CIDCRC1' 

################################################################################
LABEL name=EL300A
################################################################################
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.ZERO' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS@MEMMDDYY                          1
PRCO-010-2
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS010 
################################################################################
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/dummy_file' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='DC.XX.CERT.ADDENDUM' gdg='+1' filename='\${SEQFILES}/DC.XX.CERT.ADDENDUM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.ZERO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/DC.ME.MISMATCH.ZERO' disp='o' normal='k' abend='d' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.CERT.ZERO' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/DC.DD.DET010.TEMP.ZERO' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.SUM010.TEMP.ZERO' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.DD.FICH010.TEMP.ZERO' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='DCC010' stepname='ECS010' 

################################################################################
LABEL name=CPY010A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.FICH010.TEMP.ZERO' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH010.ZERO' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY010A' parm='ALL' 

################################################################################
LABEL name=ECS016 
################################################################################
#  ************************************************     INPUT FILES      
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.ZERO' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.ADDENDUM' gdg='+0' filename='\${SEQFILES}/DC.XX.EPEC.ADDENDUM' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.XX.EPEC.JUL04' disp='i-o' normal='k' abend='k' 
#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.SUM010.TEMP.ZERO' disp='i-o' normal='k' abend='k' 
#  ************************************************      OUTPUT FILES    
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='DC.XX.EPEC.ADDENDUM' gdg='+1' filename='\${SEQFILES}/DC.XX.EPEC.ADDENDUM' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/DC.XX.ACCT.ZERO' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH016.ZERO' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH016.ZERO' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL' 

################################################################################
LABEL name=ECS035 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               PRODUCTION REPORTS                                  
#  ***--                                                                 
#  *******************************************************************   
#ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.EPEC.AUG04' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='DC.XX.EPEC.ADDENDUM' gdg='+1' filename='\${SEQFILES}/DC.XX.EPEC.ADDENDUM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERACCTN' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.ZERO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.WW.INPUT036.ZERO' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH035.ZERO' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS025' type='DUMMY'
ASSGNDD ddname='SYS027' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH035.ZERO' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH035.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035' parm='ALL'

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.WW.INPUT036.ZERO' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.ZERO' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS050' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS051' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH036.ZERO' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' parm='SPECIAL' 

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH036.ZERO' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH036D.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH036.ZERO' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH036E.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

if ($JOBSTATUS == 0) then

    "cp $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_036"
    "rm /data/convertin/*"
#    "exelpr.sh p60w1s.parms '-oti=ECS036 -ode=DCCI' /data/convertout/SYS008_${JON}_036"
#   "exelpr.sh p60w1s.parms '-oti=ECS036_COPY2 -ode=DCCI' /data/convertout/SYS008_${JON}_036"
#   "exelpr.sh p60w1s.parms '-oti=ECS036_COPY3 -ode=DCCI' /data/convertout/SYS008_${JON}_036"
#    "exelpr.sh p60w1s.parms '-oti=ECS036_COPY4 -ode=DCCI' /data/convertout/SYS008_${JON}_036"
#    "exelpr.sh p60w1s.parms '-oti=ECS036_COPY5 -ode=DCCI' /data/convertout/SYS008_${JON}_036"

else
    echo " Job aborted, print not released "
endif
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 082506  2006082100002  AJRA   Add print copies 2 - 5 for ECS036
# 012907                 PEMA   Remove ecs036_copy5 per jjva
# 090707                 PEMA   Remove ecs036_copy2 and 3 per jjva
# 071708  2007070200002  AJRA   Remove ECS036 Print
# 031411   2010021700003 AJRA   ADD DUMMY FOR NEW CSO035 FILE
