################################################################################
#                  
#     JOB: cidclgm35
#                 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE EQ 64 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=NOTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERNOTE.BKP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERNOTE.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTEBKP' 

################################################################################
LABEL name=ECS061 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='DC.XX.CTRN' gdg='0' filename='\${SEQFILES}/DC.XX.CTRN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='DC.XX.COMM' gdg='0' filename='\${SEQFILES}/DC.XX.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/DC.WW.PAYADJS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/DC.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################
LABEL name=CPY061 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL' 

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  ********************************************************************  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
#  ********************************************************************  
#  * INPUT IS 'DC.XX.EXTR521' FROM MONTH-END CIDCLGM15             
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' dataset='DC.XX.EXTR521' gdg='0' filename='\${SEQFILES}/DC.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=CPY560
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL560/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH560' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY560' parm='ALL'

################################################################################
LABEL name=EL562 
################################################################################
### USING A PARM OF 'UPDATE' WILL REMOVE THE BILLING NOTE LINE NUMBERS ON THE 
### ERNOTE VSAM TABLE AFTER THE NOTE HAS BEEN PRINTED ON THE 562 REPORT
### FOR ANY ISSUES AND CANCELS THAT DO NOT HAVE ERRORS.
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  *                                                                     
#  *         DSN=DC.DD.COMPMSTR.OUT061                                   
#  *         DSN=DC.DD.PREMCOMP.OUT061                                   
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/DC.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/DC.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' parm='UPDATE'

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS064.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH064' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY064' parm='ALL' 

################################################################################
LABEL name=ECS193 
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS193' stepname='ECS193' 

################################################################################
LABEL name=CPY193 
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH193' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY193' parm='ALL' 

################################################################################
LABEL name=ECS060 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              COMPENSATION SUMMARY                        --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH060' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS060' stepname='ECS060' 

################################################################################
LABEL name=CPY060 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH060' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH060' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY060' parm='ALL' 

################################################################################
LABEL name=ECS065 
################################################################################
#  ********************************************************************  
#  ***--              PRINT DCC MAILING LABELS                    --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPWRK' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS065' stepname='ECS065' 

################################################################################
LABEL name=PRINT6 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT6' 

################################################################################
LABEL name=ECS0633 
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS016' type='VS' filename='ERACCT3' disp='i-o'

ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0633' stepname='ECS0633' 

################################################################################
LABEL name=CPY0633 
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS0633/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH0633' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY0633' parm='ALL' 

################################################################################
LABEL name=DEFCNTLD
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCNTLD
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCNTLD' parm='SH'

################################################################################
LABEL name=DEFCOMPD
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMPD
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCOMPD' parm='SH'

################################################################################
LABEL name=BKPCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  creates backup of prod elcntl FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='/tmp/elcntl.dcc.bkp' type='FS' disp='o' normal='k' abend='d' recsize='750' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNTL' 

################################################################################
LABEL name=LOADCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS THE DUMMY "ELCNTL" FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' filename='/tmp/elcntl.dcc.bkp' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='DC.TT.LG.ELCNTL' type='VS' filename='ELCNTLD' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='LOADCNTL' 

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCOMP" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='ERCOMP' dataset='DC.TT.LG.ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERCOMP  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='+1' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='DC.TT.LG.ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='DC.TT.LG.ELCNTL' type='VS' filename='ELCNTLD' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=SCRUB562
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/DC.EX.FICH562 /data/convertin/
perl $HOME/bin/dcc_new_paper.pl $HOME/bin/dcc_paper_rpt_hash
cp /data/convertin/DC.EX.FICH562.CVT /data/convertout/DC.EX.FICH562.CVT
rm /data/convertin/*
!
EXECPGM pgmname='BPXBATCH' stepname='SCRUB562' parm='SH'

################################################################################
LABEL name=SCRUB063
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/DC.EX.FICH063 /data/convertin/
perl $HOME/bin/dcc_new_paper.pl $HOME/bin/dcc_paper_rpt_hash
cp /data/convertin/DC.EX.FICH063.CVT /data/convertout/DC.EX.FICH063.CVT
rm /data/convertin/*
!
EXECPGM pgmname='BPXBATCH' stepname='SCRUB063' parm='SH'

################################################################################
LABEL name=DCC002
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='/data/convertout/DC.EX.FICH562.CVT' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/DC.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.REST.OF.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.PENDING.STMTS1.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.WW.PENDING.STMTS2.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
#ASSGNDD ddname='KEYSOT' dataset='DC.XX.PEND.STMT.KEYS' gdg='+1' filename='$SEQFILES/DC.XX.PEND.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'
ASSGNDD ddname='KEYSOT' filename='$SEQFILES/DC.XX.PEND.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='DCC002' stepname='DCC002'

################################################################################
LABEL name=CPYPEND1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.PENDING.STMTS1.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.PENDING.C135.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYPEND1' parm='ALL'

################################################################################
LABEL name=CPYPEND2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.PENDING.STMTS2.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.PENDING.C246.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYPEND2' parm='ALL'

################################################################################
LABEL name=DCC012
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REST.OF.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.REST.OF.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.REMIT.STMTS1.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.WW.REMIT.STMTS2.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/DC.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='DCC012' stepname='DCC012'

################################################################################
LABEL name=CPYREMIT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REMIT.STMTS1.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.REMIT.C135.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREMIT1' parm='ALL'

################################################################################
LABEL name=CPYREMIT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REMIT.STMTS2.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.REMIT.C246.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREMIT2' parm='ALL'

################################################################################
LABEL name=CIB011
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REST.OF.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.OTHER.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.SPEC.STMTS.TEMP' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011' stepname='CIB011'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/DC.WW.SPEC.STMTS.TEMP' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/DC.WW.SPEC.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=PERLS
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib011a.pl $SEQFILES/DC.WW.SPEC.STMTS.SRTD $SEQFILES/DC.WW.SPEC.STMTS
!
EXECPGM pgmname='BPXBATCH' stepname='PERLS' parm='SH'

################################################################################
LABEL name=CPYSPEC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.SPEC.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.SPEC.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYSPEC' parm='ALL'

################################################################################
LABEL name=DCC007
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.OTHER.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='FORMDEFS' type='VS' filename='FORMDEFS' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.REF.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.REF.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.WW.ZERO.STMTS1.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/DC.WW.ZERO.STMTS2.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#ASSGNDD ddname='KEYSOT' dataset='DC.XX.REF.STMT.KEYS' gdg='+1' filename='$SEQFILES/DC.XX.REF.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'
ASSGNDD ddname='KEYSOT' filename='$SEQFILES/DC.XX.REF.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'
****************************** REFUND STMTS     

EXECPGM pgmname='DCC007' stepname='DCC007'

################################################################################
LABEL name=CPYREF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REF.STMTS1' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.REF.C135.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF1' parm='ALL'

################################################################################
LABEL name=CPYREF2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REF.STMTS2' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.REF.C246.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF2' parm='ALL'

################################################################################
LABEL name=CPYZERO1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.ZERO.STMTS1.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.ZERO.C135.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYZERO1' parm='ALL'

################################################################################
LABEL name=CPYZERO2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.ZERO.STMTS2.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.ZERO.C246.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYZERO2' parm='ALL'

################################################################################
LABEL name=CIB011G
################################################################################
ASSGNDD ddname='SYS010' filename='/data/convertout/DC.EX.FICH063.CVT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.OTHER.ECS063.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.SPEC.ECS063.T1' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011G' stepname='CIB011G'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/DC.WW.SPEC.ECS063.T1' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/DC.WW.SPEC.ECS063.T1.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=PERL01
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib011a.pl $SEQFILES/DC.WW.SPEC.ECS063.T1.SRTD $SEQFILES/DC.WW.SPEC.ECS063.STMTS
!
EXECPGM pgmname='BPXBATCH' stepname='PERL01' parm='SH'

################################################################################
LABEL name=CPYFILE1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.SPEC.ECS063.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH063.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE1' parm='ALL'

################################################################################
LABEL name=DCC063
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.OTHER.ECS063.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.DUE.AGENT.DCC063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.REMIT.DCC063.TMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.WW.OTHER.DCC063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/DC.SCAN.CASH.RECPTS.DCC063' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='DCC063' stepname='DCC063'

################################################################################
LABEL name=CPY063C
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REMIT.DCC063.TMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH063.DUE.CSO' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY063C' parm='ALL'

################################################################################
LABEL name=CPY063D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.DUE.AGENT.DCC063' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH063.DUE.AGENT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY063D' parm='ALL'

################################################################################

################################################################################
LABEL name=CIB001A1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.PENDING.STMTS1.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.PENDING.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A1'

################################################################################
LABEL name=CIB001A2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.PENDING.STMTS2.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.PENDING.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A2'

################################################################################
LABEL name=CIB001A3
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REMIT.STMTS1.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.REMIT.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A3'

################################################################################
LABEL name=CIB001A4
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REMIT.STMTS2.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.REMIT.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A4'

################################################################################
LABEL name=CIB001A5
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.ZERO.STMTS1.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.ZERO.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A5'

################################################################################
LABEL name=CIB001A6
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.ZERO.STMTS2.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.ZERO.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A6'

################################################################################
LABEL name=CIB001A7
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.REMIT.DCC063.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.REMIT.DCC063' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB001A' stepname='CIB001A7'

################################################################################

if ($JOBSTATUS == 0) then

    "exelpr.sh dcc010.parms '-ode=DCCI' $SEQFILES/DC.WW.REMIT.STMTS1"
    "exelpr.sh dcc010.parms '-ode=DCCI' $SEQFILES/DC.WW.REMIT.STMTS2"
    "exelpr.sh dcc014.parms '-ode=DCCI' $SEQFILES/DC.WW.SPEC.STMTS"

    "exelpr.sh dcc011.parms '-ode=DCCI' $SEQFILES/DC.WW.REF.STMTS1"
    "exelpr.sh dcc011.parms '-ode=DCCI' $SEQFILES/DC.WW.REF.STMTS2"

    "exelpr.sh dcc012.parms '-ode=DCCI' $SEQFILES/DC.WW.ZERO.STMTS1"
    "exelpr.sh dcc012.parms '-ode=DCCI' $SEQFILES/DC.WW.ZERO.STMTS2"

    "exelpr.sh dcc013.parms '-ode=DCCI' $SEQFILES/DC.WW.PENDING.STMTS1"
    "exelpr.sh dcc013.parms '-ode=DCCI' $SEQFILES/DC.WW.PENDING.STMTS2"

    "exelpr.sh dcc014.parms '-ode=DCCI' $SEQFILES/DC.WW.SPEC.ECS063.STMTS"
    "exelpr.sh dcc020.parms '-ode=DCCI' $SEQFILES/DC.WW.REMIT.DCC063"
    "exelpr.sh dcc021.parms '-ode=DCCI' $SEQFILES/DC.WW.DUE.AGENT.DCC063"

    "exelpr.sh cim004.parms '-ode=DCCI' $SEQFILES/DC.WW.OTHER.DCC063"

#   "cp $SYSOUTDIR/$JOBNAME/ECS063/SYS008_$JON /data/convertin"
#   "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#   "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_063"
#   "rm /data/convertin/*"
#   "exelpr.sh cim004.parms '-ode=DCCI' $SEQFILES/DC.WW.OTHER.DCC063"
#    "exelpr.sh cim004.parms '-oti=COPY2 -ode=DCCI' /data/convertout/SYS008_${JON}_063"

############

#    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS061/SYS008_$JON"
    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON"
#    "exelpr.sh l133std.parms '-oti=COPY2 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON"
#    "exelpr.sh lb4015.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS065/SYS008_$JON"
    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS0633/SYS008_$JON"    

############

#    "cp $SYSOUTDIR/$JOBNAME/PRINT6/SYSUT2_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYSUT2_${JON}.CVT /data/convertout/SYSUT2_${JON}_PRT6"
#    "rm /data/convertin/*"
#    "exelpr.sh cim005.parms '-oti=ALL_ACCOUNTS_DISTRIBUTION_COPY -ode=DCCI' /data/convertout/SYSUT2_${JON}_PRT6"
#    "exelpr.sh cim005.parms '-oti=SECOND_COPY -ode=DCCI' /data/convertout/SYSUT2_${JON}_PRT6"

############

else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 052703                 SMVA   REMOVE STEP CIB008 AND ASSOCIATED PRINT CMDS
#                               BILLING VOUCHERS NOT NEEDED FOR DCC
# 071103                 SMVA   ADD VERBIAGE CONVERSION PROCESS FOR PAPER RPTS
# 033004                 SMVA   REMOVE STEPS BKPCNTL,LOADCNTL,EL509,CIB007,
#                               PRINT1 THRU PRINT5,DELM35, UNIKIXBLD CMD & EL349
#                               FOR ELCNTLT & ERCOMPT
# 042804  2004042100005  SMVA   ADD ECS063 RPT TO VERBIAGE CONVERSION 
# 072804                 SMVA   ADD SYS012 TO ECS064 FOR ME AUTOMATION
# 042006  2006022800001  AJRA   ADD STEPS ECS0633 AND CPY0633.  
# 082506  2006082100002  AJRA   Add second print copy for ECS063, ECS064
#                               Remove print for ECS061, ECS193
# 071708  2008070200002  AJRA   Remove SECOND_COPY of EL562 print
# 021411  2010011400002  AJRA   ADD STEP NOTEBKP AND ADD PARM TO EL562
# 102312  2012040900001  PEMA   REMOVE ALL ACCT DISTRIBUTION PRINT
# 111212  2011092300001  PEMA   ADD SPECIAL 562 AND 063 STMTS
# 111212  2011041100003  PEMA   ADD COVERSHEETS FOR GA/063 STMTS
