################################################################################
#                                                                          
#  Job: cidclgmclx    
# 
#  This job runs at monthend and every Friday.
#                                                                              
################################################################################
BEGINJOB mode='MVS'

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

################################################################################
LABEL name=PEMCLX1 
################################################################################
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELMSTROT' filename='\${SEQFILES}/ELMSTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='239' recfmt='F' 

EXECPGM pgmname='PEMCLX1' stepname='PEMCLX1'

################################################################################
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB 
# 032904                 SMVA   CHG DC_ELMSTR_EXT.TXT TO ELMSTR_DCC.TXT
