################################################################################
#
#  Job:  cidclgmclm
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=REPROTMP 
################################################################################
#  ** ------------------------------------------------------------------ 
#  *    THIS STEP COPIES THE CI.XX.CL.HIST AND DC.ME.CLMDLY.EXTR       * 
#  *    CARTS TO TEMP FILES TO BE READ INSTEAD OF THE CARTS.           * 
#  *    THIS IS DONE TO DECREASE CARTRIDGE MOUNTS AND TO SPEED UP      * 
#  *    THE EXECUTION TIME OF THE JOB. TEMP FILES ARE DELETED AT EOJ.  * 
#  ** -----------------------------------------------------------------* 
ASSGNDD ddname='INPUT1' dataset='CI.ME.CLMDLY.EXTR' gdg='0' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT1' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROTMP' 

################################################################################
LABEL name=EL315 
################################################################################
#  ********************************************************************* 
#  *        THIS IS THE MONTHLY JOB STREAM THAT PRODUCES THE        **** 
#  *      LOGIC CLAIMS REPORTS FOR CREDIT INSURANCE & BENEFITS.     **** 
#  *      NOTE: - -  CICS MUST BE DOWN WHEN THIS JOB RUNS, OR THE   **** 
#  *                 ONLINE CLAIMS FILE 'ELREPT' MUST BE CLOSED.    **** 
#  ********************************************************************* 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH315' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL315' stepname='EL315' 

################################################################################
LABEL name=CPY315
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL315/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH315' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY315' parm='ALL'

################################################################################
LABEL name=EL317 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL317' stepname='EL317' 

################################################################################
LABEL name=EL322 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL322' stepname='EL322' 

################################################################################
LABEL name=EL324 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH324' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL324' stepname='EL324' 

################################################################################
LABEL name=EL325 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='MPPROD' type='DUMMY'
ASSGNDD ddname='MPPROD2' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL325' stepname='EL325' 

################################################################################
LABEL name=EL327 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH327' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL327' stepname='EL327' 

################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=EL344YTD 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='${JOBNAME}_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH344.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333A.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344YTD' stepname='EL344YTD' 

################################################################################
LABEL name=IDCAMS 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='DC.XX.ELREPT.BKPONLY' gdg='+1' filename='\${SEQFILES}/DC.XX.ELREPT.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELREPT)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS' 

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CPY317A
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FICH317.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317A' parm='ALL'

################################################################################
LABEL name=CPY322
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH322' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322' parm='ALL'

################################################################################
LABEL name=CPY322A
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH322' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FICH322.DCCTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322A' parm='ALL'

################################################################################
LABEL name=CPY325
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH325' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY325' parm='ALL'

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH344' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################
LABEL name=CPY344YTD
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH344.YTD' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH344.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344YTD' parm='ALL'

################################################################################
LABEL name=EL328 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL328' stepname='EL328' 

################################################################################
LABEL name=EL318 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL318' stepname='EL318' 

################################################################################
LABEL name=EL333A 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333A.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333A' 

################################################################################
LABEL name=EL333B 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333B.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333B' 

################################################################################
LABEL name=EL333C 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333C.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333C' 

################################################################################
LABEL name=EL333D 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333D.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333D' 

################################################################################
LABEL name=EL333E 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER333E.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333E' 

################################################################################
LABEL name=CPY328
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH328' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY328' parm='ALL'

################################################################################
LABEL name=CPY318
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH318' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY318' parm='ALL'

################################################################################
LABEL name=CPY333A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH333A' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333A' parm='ALL'

################################################################################
LABEL name=CPY333B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH333B' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333B' parm='ALL'

################################################################################
LABEL name=CPY333C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH333C' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333C' parm='ALL'

################################################################################
LABEL name=CPY333D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH333D' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333D' parm='ALL'

################################################################################
LABEL name=CPY333E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH333E' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333E' parm='ALL'

################################################################################
LABEL name=EL587
################################################################################

#*******************************************************************************
#* SYS020 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DCCOPEN.DAT' disp='o' normal='k' abend='d' recfmt='F' recsize='51' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

EXECPGM pgmname='EL587' stepname='EL587' parm='@CCLDYYYYMMDD'

################################################################################
LABEL name=EL589
################################################################################

#*******************************************************************************
#* SYS011 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DCCCLCR.TXT' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL589' stepname='EL589' parm='@CCLDYYYYMMDD'

################################################################################

if ($JOBSTATUS == 0) then
    "cp $SYSOUTDIR/$JOBNAME/EL344/SYS008_$JON /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_344"
#    "exelpr.sh cim001.parms '-oti=EL344 -ode=DCCI' /data/convertout/SYS008_${JON}_344"
#    "exelpr.sh cim001.parms '-oti=EL344_COPY2 -ode=DCCI' /data/convertout/SYS008_${JON}_344"
    "rm /data/convertin/*"

    "cp $SYSOUTDIR/$JOBNAME/EL344YTD/SYS008_$JON /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_344YTD"
    "exelpr.sh cim001.parms '-oti=EL344YTD -ode=AC' /data/convertout/SYS008_${JON}_344YTD"
    "rm /data/convertin/*"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 050603                 SMVA   ADD TEXT FILE FOR EL315; UPDATE FTP AND EMAIL
# 052003                 SMVA   REMOVE EL315 HARDCOPY
# 071103                 SMVA   ADD VERBIAGE CONVERSION PROCESS FOR PAPER RPTS
#                               REMOVE EL327 HARDCOPY; PGM IS SET NOT TO EXECUTE
# 030504   2004030300003 SMVA   REMOVE EL325 HARDCOPY
# 052804 CR2004051200002 SMVA   CHG REC LENGTH FOR CLM EXTR FROM 314 TO 319
# 082506   2006082100002 AJRA   Add second print copy for EL344
# 071708   2008070800001 AJRA   Remove EL344 print