################################################################################
BEGINJOB mode='MVS'

setenv JOBDATE `date +"%Y%m"`
echo $JOBDATE

################################################################################
LABEL name=CIDCOX2 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='COMPOT1' filename='\${SEQFILES}/${JOBDATE}_CID_JV_EXTRACT1.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 
ASSGNDD ddname='COMPOT2' filename='\${SEQFILES}/${JOBDATE}_CID_JV_EXTRACT2.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 
ASSGNDD ddname='COMPOT3' filename='\${SEQFILES}/${JOBDATE}_CID_JV_EXTRACT3.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 

EXECPGM pgmname='CIDCOX2' stepname='CIDCOX2' 

if ($JOBSTATUS == 0) then
   ftp -n ntheat < /apps/prod/cid1p/jcl/ish/ftp-cidcox2
   "smtp -f slunikix -t pema -s 'CID JV File available' -mf /apps/prod/cid1p/emails/putcidjv.txt"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
