################################################################################
#                     
#     JOB: cidclgm0632 
#                    
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS0632 
################################################################################
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/DC.XX.DET010_00' disp='i' normal='k' abend='k' recfmt='F' recsize='510' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

ASSGNDD  ddname='SYS008' type='SYSOUT'

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0632' stepname='ECS0632' 
 
################################################################################
LABEL name=CPY0632
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0632/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH0632' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY0632' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
    "exelpr.sh DCBANK.parms '-ode=DCC' $SYSOUTDIR/$JOBNAME/ECS0632/SYS008_$JON"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
