################################################################################
#
#  Job:  cidclgm25
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' dataset='DC.XX.EPEC' gdg='0' filename='\${SEQFILES}/DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/DC.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH020' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=LOSSBKP 
################################################################################
#  **--                                                                  
#  *************************** BACKUP ERLOSS FILE *********************  
#  ***                                                                   
ASSGNDD ddname='IN1' filename='\${SEQFILES}/DC.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='DC.XX.ERLOSS' gdg='+1' filename='\${SEQFILES}/DC.XX.ERLOSS' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
         SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='LOSSBKP' 

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS050' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS051' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' 

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=NCRO36D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' 

EXECPGM pgmname='CIB006' stepname='NCRO36D' parm='RPT-CODE-1-NCRO'

################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC' gdg='0' filename='\${SEQFILES}/DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC' gdg='0' filename='\${SEQFILES}/DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH021' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' 

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH021' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 

################################################################################
LABEL name=CIPA010 
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH021' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH021' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/DC.RMRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/DC.MIDWEST.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/DC.MWAUTO.SD.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/DC.MWAUTO.NE.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/DC.IARO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS026' filename='\${SEQFILES}/DC.SWRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS027' filename='\${SEQFILES}/DC.NCRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS028' filename='\${SEQFILES}/DC.SERO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010' stepname='CIPA010' 

################################################################################
LABEL name=PRTTOTAL1 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'RMRO') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO') and (1 4 NE 'SERO')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL1' 

################################################################################
LABEL name=PRTTOTAL2 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'RMRO') and (1 4 NE 'SWRO') and (1 4 NE 'SERO') and (1 5 NE 'AM EQ') and (1 4 NE 'NCRO') and (1 4 NE 'ROTH')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTTOTAL2' 

################################################################################
LABEL name=PRTRMRO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.RMRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMIDW 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.MIDWEST.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMWASD 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.MWAUTO.SD.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMWANE 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.MWAUTO.NE.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTIARO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.IARO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTSWRO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.SWRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTNCRO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.NCRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTSERO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.SERO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################

if ($JOBSTATUS == 0) then
    "exelpr.sh cim006.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
    "exelpr.sh cim006.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
    "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON"
    "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
    "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
    "exelpr.sh p60w1s.parms '-oti=SYS051 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS036/SYS051_$JON"
    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/NCRO36D/SYS011_$JON"
    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/NCRO36D/SYS011_$JON"
    "exelpr.sh cim002.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS043/SYS008_$JON"
    "exelpr.sh cim002.parms '-oti=SYS008 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON"
    "exelpr.sh cim002.parms '-oti=SYS009 -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON"
    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/PRTTOTAL2/SORTOUT_$JON"
    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/PRTMWASD/SYS011_$JON"
    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/PRTMWANE/SYS011_$JON"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
