################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCOSX3 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='COMPIN' filename='$SEQFILES/CI.ME.COMM_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/@CCYYYYMM_CID_GA_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 
ASSGNDD ddname='COMPOTDD' filename='$SEQFILES/@CCYYYYMM_CID_GA_DD_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 

EXECPGM pgmname='CIDCOSX3' stepname='CIDCOSX3' 

if ($JOBSTATUS == 0) then
   ftp -n ntheat < $JCLLIB/ftp-cidcosx3
   "smtp -f slunikix -t mdka,pema,tpta,msoa,ksoa -s 'CID GA File available' -mf /apps/prod/cid1p/emails/putcidga.txt"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
