################################################################################
#
#  Job:  cidclg331
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CERTBKP1 
################################################################################
ASSGNDD ddname='OUTPUT' dataset='DC.XX.LG.ELCERT' gdg='+1' filename='\${SEQFILES}/DC.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450'
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
     REPRO IFILE(ELCERT)   -
           OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP1' 

################################################################################
LABEL name=EL331 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' dataset='DC.XX.CERT' gdg='0' filename='\${SEQFILES}/DC.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELRETR5' dataset='CI.DD.LG.ELRETR5' type='VS' filename='ELRETR5' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERCOMM' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/\${JOBNAME}.EL331.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS022' type='SYSOUT'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL331' stepname='EL331' 

################################################################################
LABEL name=CPY331
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH331' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY331' parm='ALL'

################################################################################
LABEL name=CERTBKPT 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='IS.XX.EL.CERT.BKP' gdg='+1' filename='\${SEQFILES}/IS.XX.EL.CERT.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELCERT)  -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKPT' 

################################################################################
LABEL name=BLDCNTL 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='DC.WW.ELCNTL.TEMP' filename='\${SEQFILES}/DC.WW.ELCNTL.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
   REPRO IFILE(INPUT)   OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BLDCNTL' 

################################################################################
LABEL name=EL517 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************* 
#  *       DOES THE BATCH EDIT                                           
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='ELSTAT' type='VS' filename='ELSTAT' disp='i-o'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH517' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=CPY517
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH517A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY517' parm='ALL' 

################################################################################
LABEL name=EL515 
################################################################################
ONRETCODE MAXRC GT '8' BYPASS scope='STEP'  

#  ********************************************************************* 
#  *       PRINTS THE 'EDIT LISTING'                                     
#  ********************************************************************* 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH515' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='EL515' stepname='EL515' 

################################################################################

if ($JOBSTATUS == 0) then
    "cp ${SEQFILES}/DC.DL.CIADM.FICH331 /data/convertin"
    "cp ${SEQFILES}/DC.DL.CIADM.FICH517A /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/convertin/*.CVT /data/convertout"
    "rm /data/convertin/*"
    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclg331"
    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-opra-dcel331"
    "smtp -f slunikix -t saca,tpta,tmja,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 072804  2004050700001  SMVA   AUTOMATE BALANCING FOR EL331
# 050409  2009031600001  AJRA   ADD ELCRTT TO EL517
