################################################################################
#
#  Job:  cidclgm16
#
################################################################################
BEGINJOB mode='MVS'

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS038 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--           CLAIM HISTORY MERGE                                    
#  **--                                                                  
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.CLMS' gdg='0' filename='\${SEQFILES}/DC.XX.CLMS' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/dummy_file' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' dataset='DC.XX.CLMS' gdg='+1' filename='\${SEQFILES}/DC.XX.CLMS' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH038' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

################################################################################
LABEL name=CPY038
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH038' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH038' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY038' parm='ALL' 

################################################################################
LABEL name=ECS048 
################################################################################
#  *******************************************************************   
#  **--                                                                  
#  **--           CREDIT - RESERVES HISTORY MERGE                        
#  **--                                                                  
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.RESERVES' gdg='0' filename='\${SEQFILES}/DC.XX.RESERVES' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/dummy_file' disp='i-o' 
ASSGNDD ddname='SYS018' dataset='DC.XX.DET010' gdg='0' filename='\${SEQFILES}/DC.XX.DET010' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' dataset='DC.XX.RESERVES' gdg='+1' filename='\${SEQFILES}/DC.XX.RESERVES' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS048' stepname='ECS048' 

################################################################################
LABEL name=CPY048
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS048/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH048' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY048' parm='ALL' 

################################################################################
LABEL name=ECS050 
################################################################################
#  *******************************************************************   
#  **--                                                                  
#  **--             ALPHA/GAAP EXTRACTS                                  
#  **--                                                                  
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' dataset='DC.XX.CERT' gdg='0' filename='\${SEQFILES}/DC.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='DC.XX.GAAP.TEMP' gdg='+1' filename='\${SEQFILES}/DC.XX.GAAP.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS013' dataset='DC.XX.AFEX' gdg='+1' filename='\${SEQFILES}/DC.XX.AFEX' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH050' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************       WORK FILES     
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS050' stepname='ECS050' 

################################################################################
LABEL name=CPY050
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH050' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH050' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY050' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS038/SYS008_$JON"
else
    echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
