################################################################################
#
#  Job:  cidclg538
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.LG.EL538.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100'
ASSGNDD ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS@MEMMDDYY                          1
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=EL538A
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                LIMITS EXCEEDED REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.AFEX' gdg='0' filename='\${SEQFILES}/DC.XX.AFEX' disp='i-o' normal='k' abend='k' 

#ASSGNDD ddname='SYS010' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.LG.EL538.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
DCC AN ZZ    650500000750000750650750000750000750551250001000001000
!

EXECPGM pgmname='EL538' stepname='EL538A' 

################################################################################
LABEL name=CPY538A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL538A/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH538.AN' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY538A' parm='ALL'

################################################################################
LABEL name=EL538B
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                LIMITS EXCEEDED REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.AFEX' gdg='0' filename='\${SEQFILES}/DC.XX.AFEX' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.LG.EL538.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
DCC SS ZZ    650500000750000750650750000750000750551250001000001000
!

EXECPGM pgmname='EL538' stepname='EL538B' 

################################################################################
LABEL name=CPY538B
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL538B/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH538.SS' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY538B' parm='ALL'

################################################################################
################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the file from above and creates seperate files for each state
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/*EL538.txt*
perl $HOME/bin/create_el538_state.pl $SEQFILES/DC.DL.CIADM.FICH538.AN $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=PERL2
################################################################################
#
# This step reads each of the state files from perl1 and creates a pdf
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/el150mrpts2pdf $SEQFILES/*EL538.txt
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

################################################################################
LABEL name=PERL3
################################################################################
#
# This step reads the pdf files from perl2 and sends them to print
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el538_state.pl DCC $SEQFILES/*EL538.txt.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL3' parm='SH'

################################################################################
LABEL name=PERL4
################################################################################
#
# This step reads the file from above and creates seperate files for each state
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/*EL538.txt*
perl $HOME/bin/create_el538_state.pl $SEQFILES/DC.DL.CIADM.FICH538.SS $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL4' parm='SH'

################################################################################
LABEL name=PERL5
################################################################################
#
# This step reads each of the state files from perl1 and creates a pdf
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/el150mrpts2pdf $SEQFILES/*EL538.txt
!
EXECPGM pgmname='BPXBATCH' stepname='PERL5' parm='SH'

################################################################################
LABEL name=PERL6
################################################################################
#
# This step reads the pdf files from perl2 and sends them to print
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el538_state.pl DCC $SEQFILES/*EL538.txt.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL6' parm='SH'


if ($JOBSTATUS == 0) then

#    "cp $SYSOUTDIR/$JOBNAME/EL538A/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_EL538A"
#    "rm /data/convertin/*"
#     "exelpr.sh l133std.parms '-oti=EL538AN copy1 -ode=DCCI' /data/convertout/SYS008_${JON}_EL538A"
#     "exelpr.sh l133std.parms '-oti=EL538AN copy2 -ode=DCCI' /data/convertout/SYS008_${JON}_EL538A"

#    "cp $SYSOUTDIR/$JOBNAME/EL538B/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_EL538B"
#    "rm /data/convertin/*"
#     "exelpr.sh l133std.parms '-oti=EL538SS copy1 -ode=DCCI' /data/convertout/SYS008_${JON}_EL538B"
#     "exelpr.sh l133std.parms '-oti=EL538SS copy2 -ode=DCCI' /data/convertout/SYS008_${JON}_EL538B"

else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 051403 CR2003051300011 SMVA   ADD CPY538 STEP; UPDATE EMAIL AND FTP SCRIPT
# 040105 CR2005013100003 PEMA   ADD EL538 BY SSN
# 082506   2006082100002 AJRA   Remove Second print copy of EL538A
#                               Remove both copies of EL538B
