###############################################################################
#                                                                             
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000              
#                                                                        
#     JOB: cilgmclx              Translated  : Wed Aug 23 12:33:47 2000 
#
# This job runs at monthend and every Friday.                                  
#
###############################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='\${SEQFILES}/ELMSTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='380' recfmt='F' 

EXECPGM pgmname='PEMCLX1' stepname='PEMCLX1'

################################################################################

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 032904                 SMVA   CHG ELMSTR_EXT.TXT TO ELMSTR_CPS.TXT
# 040204                 SMVA   REMOVE FTP COMMAND,ALREADY INCLUDED IN CIDMTH6
