###############################################################################
#                                                                              #
#     JOB: cilgmbb                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next 
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS026
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***                 EXPERIENCE ANALYSIS REPORT
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS030' filename='/tmp/cilg026_reinwk' disp='o' normal='k' abend='d' recsize='124' recfmt='F' 
ASSGNDD ddname='SYS031' filename='/tmp/cilg026_tempwk' disp='o' normal='k' abend='d' recsize='1141' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH026' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS026' stepname='ECS026'

################################################################################
LABEL name=CPY026
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS026/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH026' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY026' parm='ALL' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ** UNEARNED PREMIUM AND COMMISSION EXTRACT (FOR INPUT TO ECS084).     
#  **                                 =======                            
#  ** ALSO REPORTS UNEARNED PREM FOR ACTUARIAL & FINANCIAL DEPTS.        
#  **      =======                                                       
#  ******************************************************************    
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${SEQFILES}/CI.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='145' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='+0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083' filename='\${SEQFILES}/CI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083' stepname='ECS083' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS083/SYS012_\${JON}' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH083.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIDLS132' stepname='CPY083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${SEQFILES}/CI.WW.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.STAT' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL'

################################################################################
LABEL name=CPY084S
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH084.STAT.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084S' parm='ALL'

################################################################################
LABEL name=CPY084B 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  *** COPY FICH084 FOR INPUT TO CID SPECIAL REPORTING                   
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='IN1' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.EX.FICH084.MO.STAT.COPY' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT.COPY' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='CPY084B' 

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=RDS045A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${RDSFILES}/CI.RDS.FICHE.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS045A' parm='ECS045A'

################################################################################
LABEL name=RDS045C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${RDSFILES}/CI.RDS.FICHE.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS045C' parm='ECS045C'

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045E' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C.NET_OVER_ALL' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=CIB009C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='$SEQFILES/CI.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.EX.FICH045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009C' stepname='CIB009C' parm='*-NET-OVER'

################################################################################
LABEL name=RDS045CN
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH045C.NET_OVER_ALL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$RDSFILES/CI.RDS.FICHE.ECS045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS045CN' parm='TRAILS-ENDLESS-REINS-INC-LTD'

################################################################################
LABEL name=ECS045Y 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/CI.DD.ER.TOTONLY.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045Y' 

################################################################################
LABEL name=RDS045AY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045AY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045CY' parm='ECS045C'

################################################################################
# This step pulls ECS045A & ECS045C rpt lines for specific reinsurance companies#    into PRINT.WORK w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2 for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORK' filename='\${SEQFILES}/CI.WW.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' dataset='CI.WW.PRINT.WORK2' filename='\${SEQFILES}/CI.WW.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE010' stepname='CIRE010' 

################################################################################
# This step takes the output - PRINT.WORK from CIRE010 and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK' filename='\${SEQFILES}/CI.WW.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################
# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
################################################################################
LABEL name=PRTWORK2 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK2' filename='\${SEQFILES}/CI.WW.PRINT.WORK2' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=ECS045I 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EC045.YTD.ITD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH045.YTD.ITD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWKA' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045I' 

################################################################################
LABEL name=CPY045AI
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH045.YTD.ITD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH045A.YTD.ITD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AI' parm='ECS045A'

################################################################################
# This step pulls ECS045E rpt lines for specific reinsurance companies
#    into PRINT.WORKE w/ a 45-char srt key
################################################################################
LABEL name=CIRE012 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORKE' filename='\${SEQFILES}/CI.WW.PRINT.WORKE' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE012' stepname='CIRE012' 

################################################################################
# This step takes the output - PRINT.WORKE from CIRE012 and sorts it
#   This report consists of ECS045E
################################################################################
LABEL name=PRT45E 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORKE' filename='\${SEQFILES}/CI.WW.PRINT.WORKE' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45E' 


################################################################################
LABEL name=ECS033 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               EXTRACT FOR CLAIMS SPREAD                  --***  
#  ***--               RESTARTABLE AT STEP UNCAT1                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.CLMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='48' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS033' stepname='ECS033' 

################################################################################
LABEL name=ECS034 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                  CLAIMS SPREAD REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='CI.WW.CLMEXTR' filename='\${SEQFILES}/CI.WW.CLMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH034' filename='\${SEQFILES}/CI.EX.FICH034' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS034' stepname='ECS034' 

################################################################################
LABEL name=CPY034 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH034' filename='\${SEQFILES}/CI.EX.FICH034' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH034' filename='\${SEQFILES}/CI.DL.CIADM.FICH034' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY034' parm='ALL'

################################################################################
LABEL name=ECS031 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               ITD OR YTD CLAIMS REGISTER                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH031' filename='\${SEQFILES}/CI.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH031' filename='\${SEQFILES}/CI.EX.FICH031' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH031' filename='\${SEQFILES}/CI.DL.CIADM.FICH031' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS036.PRT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' parm='NORMAL' 

################################################################################
LABEL name=FILTER1
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /$SEQFILES/ECS036.PRT /tmp/ecs036dea 133
!
EXECPGM pgmname='BPXBATCH' stepname='FILTER1' parm='SH'

################################################################################
LABEL name=FILTER12
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/filterprt036d.pl /tmp/ecs036dea /export/home/mtpadmin/bin/prt036dfilter.txt /tmp/prt036db
!
EXECPGM pgmname='BPXBATCH' stepname='FILTER12' parm='SH'

################################################################################
LABEL name=REMOVECR1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/removecrlf.pl /tmp/prt036db /$SEQFILES/prt036d 133
!
EXECPGM pgmname='BPXBATCH' stepname='REMOVECR1' parm='SH'

################################################################################
LABEL name=FILTER13
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/filterprt036e.pl /tmp/ecs036dea /export/home/mtpadmin/bin/prt036efilter.txt /tmp/prt036eb
!
EXECPGM pgmname='BPXBATCH' stepname='FILTER13' parm='SH'


################################################################################
LABEL name=REMOVECR2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/removecrlf.pl /tmp/prt036eb /$SEQFILES/prt036e 133
!
EXECPGM pgmname='BPXBATCH' stepname='REMOVECR2' parm='SH'

################################################################################

################################################################################
LABEL name=FILTER2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/filterecs036d.pl /tmp/ecs036dea /export/home/mtpadmin/bin/ecs036dfilter.txt /tmp/ecs036deb
!
EXECPGM pgmname='BPXBATCH' stepname='FILTER2' parm='SH'

################################################################################
LABEL name=FILTER3
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/filterecs036e.pl /tmp/ecs036deb /export/home/mtpadmin/bin/ecs036efilter.txt /tmp/ecs036dec
!
EXECPGM pgmname='BPXBATCH' stepname='FILTER3' parm='SH'


################################################################################
LABEL name=REMOVECR
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/removecrlf.pl /tmp/ecs036dec /$SEQFILES/ecs036ded 133
!
EXECPGM pgmname='BPXBATCH' stepname='REMOVECR' parm='SH'

################################################################################
LABEL name=RDS036DA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs036ded' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DA' parm='ECS036D'

################################################################################
LABEL name=RDS036DB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DB' parm='ECS036D'

################################################################################
LABEL name=RDS036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036E' parm='ECS036E'

################################################################################
LABEL name=RDS036F
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036F' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036F' parm='ECS036F'

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036D' filename='\${SEQFILES}/CI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036E' filename='\${SEQFILES}/CI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=CPY036F
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036F' filename='\${SEQFILES}/CI.DL.CIADM.FICH036F' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036F' parm='ECS036F' 

################################################################################
LABEL name=KBA36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='KBA36D' parm='RPT-CODE-1-KBA'

################################################################################
LABEL name=HODG36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='HODG36D' parm='RPT-CODE-1-HODGE'

################################################################################
LABEL name=CPY036G
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036G' filename='\${SEQFILES}/CI.DL.CIADM.FICH036G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036G' parm='ECS036G' 

################################################################################
LABEL name=CPY036H
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036H' filename='\${SEQFILES}/CI.DL.CIADM.FICH036H' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036H' 

################################################################################

################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=RDS043A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS043A' parm='ECS043A'

################################################################################
LABEL name=RDS043B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS043B' parm='ECS043B'

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS043L12
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH043.L12' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFCID5
!

EXECPGM pgmname='ECS043' stepname='ECS043L12'

################################################################################
LABEL name=CPY043L12A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043.L12' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A.L12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043L12A' parm='ECS043A' 

################################################################################
LABEL name=CPY043L12B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043.L12' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B.L12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043L12B' parm='ECS043B' 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
#ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS02101.PRT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' parm='NORMAL'

################################################################################
LABEL name=FILTERA
################################################################################
#

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /$SEQFILES/ECS02101.PRT /tmp/ecs02101a 133
!
EXECPGM pgmname='BPXBATCH' stepname='FILTERA' parm='SH'

################################################################################
LABEL name=FILTERB
################################################################################
#

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/filterecs02101.pl /tmp/ecs02101a /export/home/mtpadmin/bin/ecs02101filter.txt /tmp/ecs02101b
!
EXECPGM pgmname='BPXBATCH' stepname='FILTERB' parm='SH'

################################################################################
################################################################################
LABEL name=REMOVECRA
################################################################################
#

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/removecrlf.pl /tmp/ecs02101b /$SEQFILES/ecs02101c 133
!
EXECPGM pgmname='BPXBATCH' stepname='REMOVECRA' parm='SH'


################################################################################
LABEL name=RDS021A
################################################################################
ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs02101c' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS021A' parm='ALL'

################################################################################
LABEL name=RDS021B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS021B' parm='ALL'

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021' filename='\${SEQFILES}/CI.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 

################################################################################
#  ******************************************************************    
#  ***                                                                   
#  *  PRODUCE ADDITIONAL ECS021 PAPER REPORTS FOR CID.                   
#  ***                                                                   
#  ********************************************************************  
################################################################################
LABEL name=CIPA010 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/CI.MWAUTO.SD.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/CI.MWAUTO.NE.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/CI.ECS021.NCRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010' stepname='CIPA010' 

################################################################################
LABEL name=PRTTOTAL1 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='i-o' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 6 NE 'RMRO-N') and (1 6 NE 'RMRO-S') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO') and (1 4 NE 'SMRO') and (1 4 NE 'WRO ')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL1' 

################################################################################
LABEL name=PRTTOTAL2 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='i-o' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'SMRO') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO') and (1 4 NE 'ROTH')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTTOTAL2' 

################################################################################
LABEL name=PRTMWASD 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.MWAUTO.SD.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTMWASD' 

################################################################################
LABEL name=PRTMWANE 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.MWAUTO.NE.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTMWANE' 

################################################################################
LABEL name=PRTNCRO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ECS021.NCRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTNCRO' 

################################################################################

if ($JOBSTATUS == 0) then
      "ftp -n ntcso1 < $JCLLIB/ftp-cilgmbb"
#     "exelpr.sh l132std.parms '-oti=SYS012 -ode=AT' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#     "exelpr.sh l132std.parms '-oti=SYS013 -ode=AP' $SYSOUTDIR/$JOBNAME/ECS083/SYS013_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS045/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/PRT45E/SYS011_$JON"
     "exelpr.sh cim002.parms '-oti=SYS009 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL2/SORTOUT_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 012510  2010012200002  AJRA  ADDED SMRO, REMOVED AM EQ, RMRO-N, RMRO-S, SAND 
#                              FROM STEP PRTTOTAL2
# 031511  2009082100002  AJRA  ADDED STEP CPY036G
