################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgmcox              Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCOX1 
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='COMPOT' filename='\${SEQFILES}/ERCOMP_CPS.TXT' disp='o' normal='k' abend='d' recsize='541' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1' parm='CID' 

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgmcox

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 030404                 SMVA   ADD CIENT ID AS PARM VALUE FOR PEMCOX1
# 032904                 SMVA   CHG ERCOMP_EXT.TXT TO ERCOMP_CPS.TXT
