################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EC045.SPEC' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MEMMDDYY                        
FMTO-045-2
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS045 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EC045.SPEC' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/CI.EX.FICH045.3' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/CI.EX.RPT045.FILE' disp='o' normal='k' abend='d' recsize='2200' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH045.3' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH045A.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH045.3' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH045C.NET_OVER_ALL.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
# This step pulls ECS045A.SPEC & ECS045C.SPEC rpt lines for specific reinsurance companies
#    into PRINT.WORK.SPEC w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2.SPEC for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010SP 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.3' filename='\${SEQFILES}/CI.EX.FICH045.3' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EC045.SPEC' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORK.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS016' dataset='CI.WW.PRINT.WORK2.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK2.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 

EXECPGM pgmname='CIRE010SP' stepname='CIRE010SP' 

################################################################################
# This step takes the output - PRINT.WORK.SPEC from CIRE010SP and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45SP 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK.SPEC' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221SP' stepname='PRT45SP' 

################################################################################
# This step takes the output - PRINT.WORK2.SPEC - ECS045C from CIRE010SP and sorts it
################################################################################
LABEL name=PRTWORK2SP 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK2.SPEC' filename='\${SEQFILES}/CI.WW.PRINT.WORK2.SPEC' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221SP' stepname='PRTWORK2SP' 

################################################################################
LABEL name=CPYWORK2SP
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRTWORK2SP/SYS011_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH045C.PRTWORK2SP' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPYWORK2SP' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads a file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/ec150rpt2pdf $SEQFILES/CI.DL.CIADM.FICH045C.PRTWORK2SP $SEQFILES/CI.PRTWORK2SP.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################


if ($JOBSTATUS == 0) then
    "ftp -n ntis2 < $JCLLIB/ftp-reinrpt2"
    "ftp -n ntcso1 < $JCLLIB/ftp-cilg045spec"
    "uuencode $SEQFILES/CI.PRTWORK2SP.pdf CI.PRTWORK2SP.pdf|mailx -s 'Serv Life ECS045C Report Attached' -r 'slunikix@cso.com' maga@cso.com,stna@cso.com,ajra@cso.com"
    echo " Test job dont want print "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
