################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgmcox              Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

#setenv JOBDATE `date +"%Y%m"`
#echo $JOBDATE

################################################################################
LABEL name=CIDCOX1 
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='COMPOT' filename='\${SEQFILES}/ERCOMP_CPS.TXT' disp='o' normal='k' abend='d' recsize='541' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1' parm='CID' 

################################################################################
LABEL name=CIDCOX2 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='COMPOT1' filename='\${SEQFILES}/@CCYYYYMM_CID_JV_EXTRACT1.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 
ASSGNDD ddname='COMPOT2' filename='\${SEQFILES}/@CCYYYYMM_CID_JV_EXTRACT2.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 
ASSGNDD ddname='COMPOT3' filename='\${SEQFILES}/@CCYYYYMM_CID_JV_EXTRACT3.TXT' disp='o' normal='k' abend='d' recsize='265' recfmt='F' 

EXECPGM pgmname='CIDCOX2' stepname='CIDCOX2' 

if ($JOBSTATUS == 0) then
   ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgmcox
   ftp -n ntheat < /apps/prod/cid1p/jcl/ish/ftp-cidcox2
   "smtp -f slunikix -t mdka,pema,amwa,tpta,klsc,jaba -s 'CID JV File available' -mf /apps/prod/cid1p/emails/putcidjv.txt"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 030404                 SMVA   ADD CIENT ID AS PARM VALUE FOR PEMCOX1
# 032904                 SMVA   CHG ERCOMP_EXT.TXT TO ERCOMP_CPS.TXT
# 042805                 PEMA   ADDED CIDCOX2, AN FTP AND THE SMTP
