################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=UNCATL 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE    CI.DD.LOSS.RATIO.RPT
  DELETE    CI.DL.CIADM.FICH020A 
  DELETE    CI.DL.CIADM.FICH020B 
  DELETE    CI.DL.CIADM.FICH020C 
  DELETE    CI.DL.CIADM.FICH020G 
  DELETE    CI.DL.CIADM.FICH020R 
  DELETE    CI.DL.CIADM.FICH020X 
  DELETE    CI.DL.CIADM.FICH036D 
  DELETE    CI.DL.CIADM.FICH036E 
  DELETE    CI.DL.CIADM.FICH043A 
  DELETE    CI.DL.CIADM.FICH043B 
  DELETE    CI.DL.CIADM.FICH021  
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL' 

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020A' filename='\${SEQFILES}/CI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020B' filename='\${SEQFILES}/CI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020C' filename='\${SEQFILES}/CI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020G' filename='\${SEQFILES}/CI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020R' filename='\${SEQFILES}/CI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020X' filename='\${SEQFILES}/CI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=LOSSBKP 
################################################################################
#  **--                                                                  
#  *************************** BACKUP ERLOSS FILE *********************  
#  ***                                                                   
ASSGNDD ddname='IN1' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.ERLOSS' gdg='+1' filename='\${SEQFILES}/CI.XX.ERLOSS' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
         SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='LOSSBKP' 

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' dataset='CI.WW.INPUT036' filename='\${SEQFILES}/CI.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS050' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS051' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' 

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036D' filename='\${SEQFILES}/CI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036E' filename='\${SEQFILES}/CI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=NCRO36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' 

EXECPGM pgmname='CIB006' stepname='NCRO36D' parm='RPT-CODE-1-NCRO'

################################################################################
LABEL name=KBA36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='KBA36D' parm='RPT-CODE-1-KBA'

################################################################################
LABEL name=HODG36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='HODG36D' parm='RPT-CODE-1-HODGE'

################################################################################

################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' 

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021' filename='\${SEQFILES}/CI.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 

################################################################################
LABEL name=DELETE01 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  *  PRODUCE ADDITIONAL ECS021 PAPER REPORTS FOR CID.                   
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.TOTAL.RPT.PRINT
  DELETE CI.RMRO.PRINT
  DELETE CI.MIDWEST.PRINT
  DELETE CI.MWAUTO.SD.PRINT
  DELETE CI.MWAUTO.NE.PRINT
  DELETE CI.IARO.PRINT
  DELETE CI.SWRO.PRINT
  DELETE CI.NCRO.PRINT
  DELETE CI.SERO.PRINT
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE01' 

################################################################################
LABEL name=CIPA010 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.TOTAL.RPT.PRINT' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS021' dataset='CI.RMRO.PRINT' filename='\${SEQFILES}/CI.RMRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS022' dataset='CI.MIDWEST.PRINT' filename='\${SEQFILES}/CI.MIDWEST.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' dataset='CI.MWAUTO.SD.PRINT' filename='\${SEQFILES}/CI.MWAUTO.SD.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' dataset='CI.MWAUTO.NE.PRINT' filename='\${SEQFILES}/CI.MWAUTO.NE.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' dataset='CI.IARO.PRINT' filename='\${SEQFILES}/CI.IARO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS026' dataset='CI.SWRO.PRINT' filename='\${SEQFILES}/CI.SWRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS027' dataset='CI.NCRO.PRINT' filename='\${SEQFILES}/CI.NCRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS028' dataset='CI.SERO.PRINT' filename='\${SEQFILES}/CI.SERO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010' stepname='CIPA010' 

################################################################################
LABEL name=PRTTOTAL1 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.TOTAL.RPT.PRINT' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'RMRO') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO') and (1 4 NE 'SERO')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL1' 

################################################################################
LABEL name=PRTTOTAL2 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.TOTAL.RPT.PRINT' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'RMRO') and (1 4 NE 'SWRO') and (1 4 NE 'SERO') and (1 5 NE 'AM EQ') and (1 4 NE 'NCRO') and (1 4 NE 'ROTH')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTTOTAL2' 

################################################################################
LABEL name=PRTRMRO 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.RMRO.PRINT' filename='\${SEQFILES}/CI.RMRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMIDW 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.MIDWEST.PRINT' filename='\${SEQFILES}/CI.MIDWEST.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMWASD 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.MWAUTO.SD.PRINT' filename='\${SEQFILES}/CI.MWAUTO.SD.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMWANE 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.MWAUTO.NE.PRINT' filename='\${SEQFILES}/CI.MWAUTO.NE.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTIARO 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.IARO.PRINT' filename='\${SEQFILES}/CI.IARO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTSWRO 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.SWRO.PRINT' filename='\${SEQFILES}/CI.SWRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTNCRO 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.NCRO.PRINT' filename='\${SEQFILES}/CI.NCRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTSERO 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.SERO.PRINT' filename='\${SEQFILES}/CI.SERO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=DELETE02 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.TOTAL.PRT.PRINT
  DELETE CI.RMRO.PRINT
  DELETE CI.MIDWEST.PRINT
  DELETE CI.MWAUTO.SD.PRINT
  DELETE CI.MWAUTO.NE.PRINT
  DELETE CI.IARO.PRINT
  DELETE CI.SWRO.PRINT
  DELETE CI.NCRO.PRINT
  DELETE CI.SERO.PRINT
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE02' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh cim006.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
     "exelpr.sh cim006.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
     "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
     "exelpr.sh p60w1s.parms '-oti=SYS051 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS051_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/NCRO36D/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/NCRO36D/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/KBA36D/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/HODG36D/SYS011_$JON"
     "exelpr.sh cim002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS043/SYS008_$JON"
     "exelpr.sh cim002.parms '-oti=SYS008 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON"
     "exelpr.sh cim002.parms '-oti=SYS009 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL2/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWASD/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWANE/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B &
#                               ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND
#                               ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 120602 CR2002120500014 SMVA   ADD 2 STEPS TO CREATE 36D REPORTS FOR KBA AND
#                               HODGE, ADD EXELPR CMNDS TO PRINT NEW RPTS
# 020403                 SMVA   ADD TITLE TO SEPARATOR PAGE OF HARD COPIES
# 051403 CR2003051300011 SMVA   REMOVE ONE HARDCOPY OF HODG36D AND KBA36D 
