################################################################################
#
#  Job:  cilgm592
#
################################################################################
BEGINJOB mode='MVS'


################################################################################
LABEL name=EL592
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERENDR' dataset='CI.DD.LG.ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 

EXECPGM pgmname='EL592' stepname='EL592' parm='@CCLDYYYYMMDD'


################################################################################
if ($JOBSTATUS == 0) then
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL592/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL592/SYS010_$JON"
else
   echo "job aborted print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061907 2006052600001   AJRA   NEW JOB 
