##############################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=RDS020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='RDS020A' parm='ECS020A'

################################################################################
LABEL name=RDS020BA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='RDS020BA' parm='ECS020B'

################################################################################
LABEL name=RDS020BB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020BB' parm='ECS020B'

################################################################################
LABEL name=RDS020C
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020C' parm='ECS020C'

################################################################################
LABEL name=RDS020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020G' parm='ECS020G'

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=PRT020B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS020/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' type='SYSOUT'

EXECPGM pgmname='CIB006' stepname='PRT020B' parm='ECS020B'

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=CPY020S
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020S' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020S' parm='ECS020S' 

################################################################################
LABEL name=CPY020U
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH020U' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020U' parm='ECS020U' 
################################################################################
LABEL name=LOSSBKP 
################################################################################
#  **--                                                                  
#  *************************** BACKUP ERLOSS FILE *********************  
#  ***                                                                   
ASSGNDD ddname='IN1' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.ERLOSS' gdg='+1' filename='\${SEQFILES}/CI.XX.ERLOSS' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
         SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='LOSSBKP' 

################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.EX.RPT082.FILE.NOREINGRP' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/CI.EX.EXT082.FILE2' disp='o' normal='k' abend='d' recsize='519' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=RDS082A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS082A' parm='ECS082A'

################################################################################
LABEL name=RDS082R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS082R' parm='ECS082R'

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 

################################################################################
LABEL name=CPY082
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH082.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=ECS082SP 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH082SP' filename='\${SEQFILES}/CI.DD.FICH082SP' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.EX.RPT082.FILE' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/CI.EX.EXT082.FILE2.REINGRP' disp='o' normal='k' abend='d' recsize='519' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082SP' stepname='ECS082SP' 

################################################################################
LABEL name=CPY082SPA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082SP' filename='\${SEQFILES}/CI.DD.FICH082SP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH082A.REINGRP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082SPA' parm='ECS082A' 

################################################################################
LABEL name=CPY082SPR
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082SP' filename='\${SEQFILES}/CI.DD.FICH082SP' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH082R.REINGRP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082SPR' parm='ECS082R' 



if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-cilgm25"
   echo " Nothing to print "
#     "exelpr.sh cim006.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
#     "exelpr.sh cim006.parms '-oti=ECS020B -ode=CI' $SYSOUTDIR/$JOBNAME/PRT020B/SYS011_$JON"
#     "exelpr.sh cim006.parms '-oti=ECS020B -ode=CI' $SYSOUTDIR/$JOBNAME/PRT020B/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SEQFILES/prt036d"
#     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SEQFILES/prt036e"
#     "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
#     "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/KBA36D/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/HODG36D/SYS011_$JON"
#     "exelpr.sh cim002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS043/SYS008_$JON"
#     "exelpr.sh cim002.parms '-oti=SYS008 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON"
#     "exelpr.sh cim002.parms '-oti=SYS008 -ode=CI' $SEQFILES/ecs02101c"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWASD/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWANE/SYS011_$JON"
#     "exelpr.sh p60w1d.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTNCRO/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B &
#                               ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND
#                               ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 120602 CR2002120500014 SMVA   ADD 2 STEPS TO CREATE 36D REPORTS FOR KBA AND
#                               HODGE, ADD EXELPR CMNDS TO PRINT NEW RPTS
# 020403                 SMVA   ADD TITLE TO SEPARATOR PAGE OF HARD COPIES
# 051403 CR2003051300011 SMVA   REMOVE ONE HARDCOPY OF HODG36D AND KBA36D 
# 111103 CR2003110300003 SMVA   ADD STEP PRT020B TO CREATE XTRA CPY OF ECS020B
# 120903                 PEMA   ADD STEPS ECS043L12, CPY043L12A, CPY043L12B
# 012704 CR2004011500004 SMVA   REMOVE ALL ECS036/SYS051 PRINT AND REMOVE RMRO,
#                               UMB, & MFG FROM ECS036/SYS050
# 012804                 SMVA   FIX PARMS ON STEPS CPY043L12A & CPY043L12B
# 020404 CR2004020200014 SMVA   REMOVE BOTH HARD COPIES OF NCRO36D
# 020504 CR2004020200016 SMVA   REMOVE RPT GENERATION FOR SERO, STEP PRTSERO 
#                               AND SYS028 FROM STEP CIPA010, CHG RMRO RPT CODE
#                               TO RMRO-N AND RMRO-S, ADD RPT CODE 'SAND' TO
#                               PRTTOTAL2
# 051404 CR2004051200003 SMVA   REMOVE 1 PRINT COPY OF ECS020/SYS008
# 060404                 SMVA   ADD EXTRA COPY OF ECS020B RPT PER SHARON
# 063004                 SMVA   REMOVE UNCATL, DELETE01, & DELETE02 STEPS
# 080504 CR2004080400006 SMVA   ADD SYS025 TO CIPA010, STEP PRTNCRO,& PRT CMD 
# 110304                 PEMA   CHANGE PRTNCRO TO P60W1D
# 012405                 PEMA   REMOVE ONE HARD COPY OF ECS020B PER SACA
# 042505                 PEMA   ADD STEPS TO CREATE RDS FILES
# 051305                 SDGA   RDS 036E WAS CHANGED FROM PAPER TO FICHE
# 083109 CR2009042000001 AJRA   ADD STEPS RDS036F AND CPY036F
# 121609 CR2008112100001 AJRA   ADDED CPY020S
# 122110 CR2010112200002 AJRA   ADDED ECS082SP, CPY082SPA, CPY082SPR