################################################################################
#                                                                              #
#     JOB: cilgmdex              Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDDEX1 
################################################################################
# *****   
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****   
################################################################################
ASSGNDD ddname='EXTRIN' dataset='CI.XX.CLMS' gdg='0' filename='$SEQFILES/CI.XX.CLMS' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='$SEQFILES/DEEXTR_DIRECT_CPS.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='EXTROTR' filename='$SEQFILES/DEEXTR_REIN_CPS.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='PLNCODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 

EXECPGM pgmname='CIDDEX1' stepname='CIDDEX1' 

################################################################################
LABEL name=CIDDEX2 
################################################################################
# *****   
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****   
################################################################################
ASSGNDD ddname='EXTRIN' dataset='CI.XX.DET010' gdg='0' filename='$SEQFILES/CI.XX.DET010' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/CANCEL_EXT_CPS.TXT' disp='o' normal='k' abend='d' recsize='350' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='CIDDEX2' stepname='CIDDEX2' 

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-cilgmdex"
else
	 echo " Job aborted, print not released"
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102003 2002092500008   SMVA   ADD NEW FLDS TO END OF DEEXTR FOR ABANDONED PROP
#                               CHG STEP NAME & PGM NAME, ADD ELBENE & ELMSTR 
# 011504                 SMVA   ADD NEW FLD TO END OF DEEXTR FILES
# 030904                 SMVA   ADD CLIENT ID AS PARM VALUE 
# 040204                 SMVA   ADD _CPS TO EXTRACT FILE NAMES
# 073106 2006011900002   PEMA   ADD CIDDEX2
