##############################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=RDS020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS020A' parm='ECS020A'

################################################################################
LABEL name=RDS020BA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS020BA' parm='ECS020B'

################################################################################
LABEL name=RDS020BB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS020BB' parm='ECS020B'

################################################################################
LABEL name=RDS020C
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS020C' parm='ECS020C'

################################################################################
LABEL name=RDS020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS020G' parm='ECS020G'

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020A' filename='\${SEQFILES}/CI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020B' filename='\${SEQFILES}/CI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=PRT020B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS020/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' type='SYSOUT'

EXECPGM pgmname='CIB006' stepname='PRT020B' parm='ECS020B'

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020C' filename='\${SEQFILES}/CI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020G' filename='\${SEQFILES}/CI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020R' filename='\${SEQFILES}/CI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH020' filename='\${SEQFILES}/CI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020X' filename='\${SEQFILES}/CI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY020X' parm='ECS020X' 

################################################################################
LABEL name=LOSSBKP 
################################################################################
#  **--                                                                  
#  *************************** BACKUP ERLOSS FILE *********************  
#  ***                                                                   
ASSGNDD ddname='IN1' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.ERLOSS' gdg='+1' filename='\${SEQFILES}/CI.XX.ERLOSS' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
         SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='LOSSBKP' 

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS036.PRT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' parm='NORMAL' 

LABEL name=FILTER1

EXECPGM pgmname='BPXBATCH' stepname='FILTER1' parm='SH_perl_/export/home/mtpadmin/bin/addcrlf.pl_/$SEQFILES/ECS036.PRT_/tmp/ecs036dea_133'
################################################################################

LABEL name=FILTER12

EXECPGM pgmname='BPXBATCH' stepname='FILTER12' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036dfilter.txt_/tmp/prt036db'
################################################################################

LABEL name=REMOVECR1

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR1' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036db_/$SEQFILES/prt036d_133'
################################################################################

LABEL name=FILTER13

EXECPGM pgmname='BPXBATCH' stepname='FILTER13' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036e.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036efilter.txt_/tmp/prt036eb'
################################################################################

LABEL name=REMOVECR2

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR2' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036eb_/$SEQFILES/prt036e_133'
################################################################################

LABEL name=FILTER2

EXECPGM pgmname='BPXBATCH' stepname='FILTER2' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/ecs036dfilter.txt_/tmp/ecs036deb'
################################################################################

LABEL name=FILTER3

EXECPGM pgmname='BPXBATCH' stepname='FILTER3' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036e.pl_/tmp/ecs036deb_/export/home/mtpadmin/bin/ecs036efilter.txt_/tmp/ecs036dec'
################################################################################

LABEL name=REMOVECR

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/ecs036dec_/$SEQFILES/ecs036ded_133'
################################################################################

################################################################################
LABEL name=RDS036DA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs036ded' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DA' parm='ECS036D'

################################################################################
LABEL name=RDS036DB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DB' parm='ECS036D'

################################################################################
LABEL name=RDS036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036E' parm='ECS036E'

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036D' filename='\${SEQFILES}/CI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036E' filename='\${SEQFILES}/CI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=KBA36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='KBA36D' parm='RPT-CODE-1-KBA'

################################################################################
LABEL name=HODG36D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i'
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A'

EXECPGM pgmname='CIB006' stepname='HODG36D' parm='RPT-CODE-1-HODGE'

################################################################################

################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=RDS043A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS043A' parm='ECS043A'

################################################################################
LABEL name=RDS043B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS043B' parm='ECS043B'

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043' filename='\${SEQFILES}/CI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS043L12
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH043.L12' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFCID5
!

EXECPGM pgmname='ECS043' stepname='ECS043L12'

################################################################################
LABEL name=CPY043L12A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043.L12' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A.L12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043L12A' parm='ECS043A' 

################################################################################
LABEL name=CPY043L12B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH043.L12' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B.L12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043L12B' parm='ECS043B' 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
#ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS02101.PRT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' parm='NORMAL'

LABEL name=FILTERA

EXECPGM pgmname='BPXBATCH' stepname='FILTERA' parm='SH_perl_/export/home/mtpadmin/bin/addcrlf.pl_/$SEQFILES/ECS02101.PRT_/tmp/ecs02101a_133'
################################################################################

LABEL name=FILTERB

EXECPGM pgmname='BPXBATCH' stepname='FILTERB' parm='SH_perl_/export/home/mtpadmin/bin/filterecs02101.pl_/tmp/ecs02101a_/export/home/mtpadmin/bin/ecs02101filter.txt_/tmp/ecs02101b'
################################################################################

LABEL name=REMOVECRA

EXECPGM pgmname='BPXBATCH' stepname='REMOVECRA' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/ecs02101b_/$SEQFILES/ecs02101c_133'
################################################################################

################################################################################
LABEL name=RDS021A
################################################################################
ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs02101c' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS021A' parm='ALL'

################################################################################
LABEL name=RDS021B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS021B' parm='ALL'

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021' filename='\${SEQFILES}/CI.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 

################################################################################
#  ******************************************************************    
#  ***                                                                   
#  *  PRODUCE ADDITIONAL ECS021 PAPER REPORTS FOR CID.                   
#  ***                                                                   
#  ********************************************************************  
################################################################################
LABEL name=CIPA010 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/CI.MWAUTO.SD.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/CI.MWAUTO.NE.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/CI.ECS021.NCRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010' stepname='CIPA010' 

################################################################################
LABEL name=PRTTOTAL1 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 6 NE 'RMRO-N') and (1 6 NE 'RMRO-S') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL1' 

################################################################################
LABEL name=PRTTOTAL2 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 6 NE 'RMRO-N') and (1 6 NE 'RMRO-S') and (1 4 NE 'SWRO') and (1 5 NE 'AM EQ') and (1 4 NE 'NCRO') and (1 4 NE 'ROTH') and (1 4 NE 'SAND')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTTOTAL2' 

################################################################################
LABEL name=PRTMWASD 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.MWAUTO.SD.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTMWASD' 

################################################################################
LABEL name=PRTMWANE 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.MWAUTO.NE.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTMWANE' 

################################################################################
LABEL name=PRTNCRO 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ECS021.NCRO.PRINT' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTNCRO' 

################################################################################

if ($JOBSTATUS == 0) then
#     "exelpr.sh cim006.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON"
#     "exelpr.sh cim006.parms '-oti=ECS020B -ode=CI' $SYSOUTDIR/$JOBNAME/PRT020B/SYS011_$JON"
#     "exelpr.sh cim006.parms '-oti=ECS020B -ode=CI' $SYSOUTDIR/$JOBNAME/PRT020B/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SEQFILES/prt036d"
#     "exelpr.sh p60w1s.parms '-oti=SYS008 -ode=CI' $SEQFILES/prt036e"
#     "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
#     "exelpr.sh p60w1s.parms '-oti=SYS050 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS036/SYS050_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/KBA36D/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/HODG36D/SYS011_$JON"
#     "exelpr.sh cim002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS043/SYS008_$JON"
#     "exelpr.sh cim002.parms '-oti=SYS008 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON"
#     "exelpr.sh cim002.parms '-oti=SYS008 -ode=CI' $SEQFILES/ecs02101c"
     "exelpr.sh cim002.parms '-oti=SYS009 -ode=CI' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTTOTAL2/SORTOUT_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWASD/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMWANE/SYS011_$JON"
#     "exelpr.sh p60w1d.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTNCRO/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031102   2002030500011 SMVA   REMOVE PDPR CMD FOR PRTRMRO
# 061202   2002060300022 SMVA   REMOVE ONE COPY OF ECS020 SYS008 (ECS020B &
#                               ECS020C COMBINED)
# 070102   IR            SMVA   REMOVE DEAD SYS022 FROM ECS020 STEP AND
#                               ECS020 PDPR COMMAND
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 120602 CR2002120500014 SMVA   ADD 2 STEPS TO CREATE 36D REPORTS FOR KBA AND
#                               HODGE, ADD EXELPR CMNDS TO PRINT NEW RPTS
# 020403                 SMVA   ADD TITLE TO SEPARATOR PAGE OF HARD COPIES
# 051403 CR2003051300011 SMVA   REMOVE ONE HARDCOPY OF HODG36D AND KBA36D 
# 111103 CR2003110300003 SMVA   ADD STEP PRT020B TO CREATE XTRA CPY OF ECS020B
# 120903                 PEMA   ADD STEPS ECS043L12, CPY043L12A, CPY043L12B
# 012704 CR2004011500004 SMVA   REMOVE ALL ECS036/SYS051 PRINT AND REMOVE RMRO,
#                               UMB, & MFG FROM ECS036/SYS050
# 012804                 SMVA   FIX PARMS ON STEPS CPY043L12A & CPY043L12B
# 020404 CR2004020200014 SMVA   REMOVE BOTH HARD COPIES OF NCRO36D
# 020504 CR2004020200016 SMVA   REMOVE RPT GENERATION FOR SERO, STEP PRTSERO 
#                               AND SYS028 FROM STEP CIPA010, CHG RMRO RPT CODE
#                               TO RMRO-N AND RMRO-S, ADD RPT CODE 'SAND' TO
#                               PRTTOTAL2
# 051404 CR2004051200003 SMVA   REMOVE 1 PRINT COPY OF ECS020/SYS008
# 060404                 SMVA   ADD EXTRA COPY OF ECS020B RPT PER SHARON
# 063004                 SMVA   REMOVE UNCATL, DELETE01, & DELETE02 STEPS
# 080504 CR2004080400006 SMVA   ADD SYS025 TO CIPA010, STEP PRTNCRO,& PRT CMD 
# 110304                 PEMA   CHANGE PRTNCRO TO P60W1D
# 012405                 PEMA   REMOVE ONE HARD COPY OF ECS020B PER SACA
# 042505                 PEMA   ADD STEPS TO CREATE RDS FILES
# 051305                 SDGA   RDS 036E WAS CHANGED FROM PAPER TO FICHE
