################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM40               Translated  : Wed Aug 23 12:31:48 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=DELDD1 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE    CI.DD.FICH082.TOTALS
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD1' 

################################################################################
LABEL name=ECSDISK 
################################################################################
ASSGNDD ddname='IN1' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' dataset='CI.EX.FICH082' filename='\${SEQFILES}/CI.EX.FICH082' recsize='133' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO -
    IFILE(IN1) -
    OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='ECSDISK' 

################################################################################
LABEL name=CIDLSA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH082' filename='\${SEQFILES}/CI.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.EX.FICH082_00' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIDLS' stepname='CIDLSA'

################################################################################
LABEL name=ACTUR082 
################################################################################
#  ******************************************************************    
#  **    GAAP REPORTING - "TOTALS ONLY" REPORT FOR ACTUARIAL DEPT.       
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **            RESTART AT THIS STEP                                    
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/CI.DD.ER.TOTONLY.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ACTUR082' 

################################################################################
LABEL name=ECS082B
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **   THIS STEP USES PGM OPTION 7                                      
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.EL582.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.DD.OPT7.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082B'


################################################################################

if ($JOBSTATUS == 0) then
     "ftp -n ntis2 < $JCLLIB/ftp-reinrpt"
     "exelpr.sh p60w2d.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ACTUR082/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS082B/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS082B/SYS008_$JON"
else
	echo " Job aborted, print not released"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101102                 SMVA   REMOVE FTP COMMAND AND PLACE IN CIDMTH5 SCRIPT
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 042904                 PEMA   ADD STEP ECS082B TO REPLACE ECS083 IN M17
# 050304                 SMVA   CHG DISTR DEPT CODE FROM AP TO CO FOR ECS082B
# 060304 IR2004052900010 SMVA   REMOVE DELETE STEP FOR CI.DL.CIADM..FILES
# 062508   2008052100004 AJRA   ADD SYS022 EXTRACT FILE TO STEP ECS082
#                               DUMMY SYS022 IN STEPS ACTUR082, ECS082B
# 022309   2008073000002 AJRA   ADD SYS024 EXTRACT FILE TO STEP ECS082
#                               DUMMY SYS024 IN STEPS ACTUR082, ECS082B
# 030909   2009030300002 AJRA   REMOVED ACTUARIAL PRINT OF ECS082B
