################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM20               Translated  : Wed Aug 23 12:31:34 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=DELETE   
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH032
 DELETE CI.DL.CIADM.FICH032A
 DELETE CI.DL.CIADM.FICH032R
 DELETE CI.DL.CIADM.FICH034
 DELETE CI.DL.CIADM.FICH018
 DELETE CI.DL.CIADM.FICH031
 SET MAXCC=0
!
EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=ECS032 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                 CLAIM RESERVES REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
#  (TEMP COPY OF CI.XX.DET010 CART)00000029
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${SEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH032' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH032' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='ECS032' stepname='ECS032' 

################################################################################
LABEL name=CPY032
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH032' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH032' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032' filename='\${SEQFILES}/CI.DL.CIADM.FICH032' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032' parm='ALL' 

################################################################################
LABEL name=DLTDISK 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        UNCATALOG DATA SET 'CI.DD.FICH032.DISK ' WHICH    --***  
#  ***--           IS CREATED AND CATALOGED IN BLDDISK STEP       --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.FICH032.DISK
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLTDISK' 

################################################################################
LABEL name=BLDDISK 
################################################################################
#  ********************************************************************  
#  **                                                                    
#  **  BUILD A DISK FILE FOR CID TO USE FOR FOR SPECIAL REPORTING.       
#  **                                                                    
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' dataset='CI.EX.FICH032' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH032' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='BLDDISK' 

################################################################################
LABEL name=CPY032S
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH032.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032S' parm='ALL' 

################################################################################
LABEL name=CPY032A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032A' filename='\${SEQFILES}/CI.DL.CIADM.FICH032A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032A' parm='ECS032A' 

################################################################################
LABEL name=CPY032R
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032R' filename='\${SEQFILES}/CI.DL.CIADM.FICH032R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032R' parm='ECS032R' 

################################################################################
LABEL name=UNCAT1 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        UNCATALOG DATA SET 'CI.WW.CLMEXTR' WHICH IS       --***  
#  ***--           CREATED AND CATALOGED IN THE NEXT STEP         --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE   CI.WW.CLMEXTR
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCAT1' 

################################################################################
LABEL name=ECS033 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               EXTRACT FOR CLAIMS SPREAD                  --***  
#  ***--               RESTARTABLE AT STEP UNCAT1                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' dataset='CI.WW.CLMEXTR' filename='\${SEQFILES}/CI.WW.CLMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='48' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS033' stepname='ECS033' 

################################################################################
LABEL name=ECS034 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                  CLAIMS SPREAD REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='CI.WW.CLMEXTR' filename='\${SEQFILES}/CI.WW.CLMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH034' filename='\${SEQFILES}/CI.EX.FICH034' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS034' stepname='ECS034' 

################################################################################
LABEL name=CPY034 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH034' filename='\${SEQFILES}/CI.EX.FICH034' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH034' filename='\${SEQFILES}/CI.DL.CIADM.FICH034' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY034' parm='ALL'

################################################################################
LABEL name=ECS018 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        RECALCULATED PREMIUM/COMPENSATION DISTRIB.        --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS016' dataset='CI.WW.COMRCALC' filename='\${SEQFILES}/CI.WW.COMRCALC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH018' filename='\${SEQFILES}/CI.EX.FICH018' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS018' stepname='ECS018' 

################################################################################
LABEL name=CPY018
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH018' filename='\${SEQFILES}/CI.EX.FICH018' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH018' filename='\${SEQFILES}/CI.DL.CIADM.FICH018' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY018' parm='ALL'

################################################################################
LABEL name=ECS031 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               ITD OR YTD CLAIMS REGISTER                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH031' filename='\${SEQFILES}/CI.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH031' filename='\${SEQFILES}/CI.EX.FICH031' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH031' filename='\${SEQFILES}/CI.DL.CIADM.FICH031' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS032/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS018/SYS008_$JON"
else
	echo ' Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101102                 SMVA   REMOVE FTP COMMAND AND PLACE IN CIDMTH5 SCRIPT 
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT 
# 022503   2003022000009 SMVA   REMOVE CI HARDCOPY OF ECS018           
# 071703                 SMVA   REMOVE PRT CMD ECS031 & 034; SET FOR FICH ONLY
