################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM27               Translated  : Wed Aug 23 12:31:39 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS2102 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-02 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R02' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
002
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2102' parm='NORMAL' 

################################################################################
LABEL name=RDS02102
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R02' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS021.R02' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS02102' parm='ALL'

################################################################################
LABEL name=CPY2102
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R02' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R02' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R02' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2102' parm='ALL'

################################################################################
LABEL name=CIPA020 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R02' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.MIDWEST.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/CI.RMRO.NORTH.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.RMRO.SOUTH.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' filename='\${SEQFILES}/CI.CODE2.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS026' filename='\${SEQFILES}/CI.CODE1.SA.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA020' stepname='CIPA020' 

################################################################################
LABEL name=PRTMIDW 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.MIDWEST.MO.PRINT' disp='i-o' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTMIDW' 

################################################################################
LABEL name=PRTRMRON 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.RMRO.NORTH.MO.PRINT' disp='i-o' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTRMRON' 

################################################################################
LABEL name=PRTRMROS 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.RMRO.SOUTH.MO.PRINT' disp='i-o' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTRMROS' 

################################################################################
LABEL name=PRTCD2M1 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${SEQFILES}/CI.CODE2.MO.PRINT' disp='i-o' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '1')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCD2M1' 

################################################################################
LABEL name=PRTCD2M2 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${SEQFILES}/CI.CODE2.MO.PRINT' disp='i-o' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '2')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCD2M2' 

################################################################################
LABEL name=PRTCD2M3 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${SEQFILES}/CI.CODE2.MO.PRINT' disp='i-o' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '3')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCD2M3' 

################################################################################
LABEL name=CPYCD2M3
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PRTCD2M3/SORTOUT_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.CD2M3' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
 
EXECPGM pgmname='CIB009L' stepname='CPYCD2M3' parm='ALL' 

################################################################################
LABEL name=PRTCD1SA 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.CODE1.SA.PRINT' filename='\${SEQFILES}/CI.CODE1.SA.PRINT' disp='i-o' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTCD1SA' 

################################################################################
LABEL name=ECS2103 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-03 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R03' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R03' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
003
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2103' parm='NORMAL' 

################################################################################
LABEL name=CPY2103
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R03' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R03' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R03' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R03' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2103' parm='ALL' 

################################################################################
LABEL name=ECS2104 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-04 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R04' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R04' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
004
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2104' parm='NORMAL' 

################################################################################
LABEL name=CPY2104
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R04' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R04' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R04' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R04' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2104' parm='ALL' 

################################################################################
LABEL name=ECS2105 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-05 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R05' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R05' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
005
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2105' parm='NORMAL' 

################################################################################
LABEL name=CPY2105
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R05' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R05' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R05' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R05' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2105' parm='ALL' 

################################################################################
LABEL name=ECS2106 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-04 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R06' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
006
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2106' parm='NORMAL' 

################################################################################
LABEL name=CPY2106
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R06' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R06' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R06' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2106' parm='ALL' 

#*******************************************************************************
#* SYS011 is also ftp'd to //ntcso1/userdata/wrk_grp/ci/adm/loads/fich021w 
#*      as FICH021.TXT
#*******************************************************************************

################################################################################

if ($JOBSTATUS == 0) then
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTMIDW/SYS011_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTRMRON/SYS011_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTRMROS/SYS011_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD2M1/SORTOUT_$JON"
#     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD2M2/SORTOUT_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRTCD1SA/SORTOUT_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#  C H A N G E    L O G
################################################################################
# DATE    IR/CR          PGMR  DESCRIPTION OF CHANGE     
################################################################################
# 060302  2002053100005  SMVA  REMOVE EXTRA COPY OF PRTMIDW PER TPTA
# 091902                 SMVA  ADD SMTP COMMAND FOR EMAIL
# 101102                 SMVA  REMOVE FTP COMMAND AND PLACE IN CIDMTH5 SCRIPT
# 101802                 SMVA  MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
#                              REMOVE CPY2106A STEP - SAME FILE AS CPY2106 
# 110102                 SMVA  REMOVE DELETE STEPS, SYSPRINTS, & SYSDBOUTS,FIX
#                              FILE FICH021.R02 FILENAME FROM .RO2
# 082803  2003060400007  PEMA  REMOVE HARDCOPY OF PRTCD2M3 AND ADD DL FILE
# 020204  2004013100001  SMVA  SEPARATE RMRO-NORTH AND RMRO-SOUTH REPORTS; ADD
#                              SYS022 FILE TO STEP CIPA020 AND ADD STEP PRTRMROS
# 091504                 PEMA  ADD ECS021-R05 STEP AND CPY02105
# 052306  2006052200001  AJRA  REMOVE PRINT OF PRTMIDW, PRTRMRON, AND PRTRMROS