################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF "
#   exit 1
#endif

setenv ODBCINI /usr/local/etc/odbc.ini
setenv ODBCSYSINI /usr/local/etc

echo $ODBCINI
echo $ODBCSYSINI

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/balance_eom.pl @PMEYYYYMMDD @MEMMDDYYYY CID $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
#
#  The value in CIDbalstat.txt will be 0 if everything balanced okay
#  If it's not, then we don't want to initiate submission of day 2
#  The users will deal with it in the morning and we will go from there
#
################################################################################

if (`cat $SEQFILES/CIDbalstat.txt` != 0) then
   GOTO NOBAL
endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "@YYYYMMDD" > $SEQFILES/M50.CID.Balancing.Trigger.txt
ftp -n ntcso1 < $JOBLIB/ftp-cilgchkbal
smtp -f slunikix -t CIDMEBalanced -s 'CID Month end is in Balance ' -ml 'The CID Month end reports are in balance '
mutt -s 'CID Month end balanced ' -a $SEQFILES/CIDMebal.xlsx MEAutoBalance  < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

GOTO END_JOB

################################################################################
LABEL name=NOBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'CID Month end DID NOT balance ' -a $SEQFILES/CIDMebal.xlsx MEDidNotBalanceEmail  < /dev/null
smtp -f slunikix -t MEDidNotBalanceText -s 'CID Month end DID NOT balance ' -ml 'Action needed '
!
EXECPGM pgmname='BPXBATCH' stepname='NOBAL' parm='SH'

ENDJOB 
