################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM35               Translated  : Fri May 18 09:36:44 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=UNCATL01 
################################################################################
#  ********************************************************************    
#  ***--         ACCOUNTING & COMPENSATION UPDATE                 --***  
#  ***--                                                          --***  
#  ***--    UPDATE COMMISSION PAYMENTS AND ADJUSTMENTS            --***  
#  ********************************************************************  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE    CI.DD.PREMCOMP.OUT061                                       
  DELETE    CI.DD.COMPMSTR.OUT061                                       
  DELETE    CI.DL.CIADM.FICH061
  DELETE    CI.DL.CIADM.FICH562
  DELETE    CI.DL.CIADM.FICH063
  DELETE    CI.DL.CIADM.FICH064
  DELETE    CI.DL.CIADM.FICH060
  SET MAXCC=0                                                           
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL01' 

################################################################################
LABEL name=ECS061 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CTRN' gdg='0' filename='\${SEQFILES}/CI.XX.CTRN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.XX.COMM' gdg='0' filename='\${SEQFILES}/CI.XX.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.WW.PAYADJS' filename='\${SEQFILES}/CI.WW.PAYADJS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' dataset='CI.DD.COMPMSTR.OUT061' filename='\${SEQFILES}/CI.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' dataset='CI.DD.PREMCOMP.OUT061' filename='\${SEQFILES}/CI.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH061' filename='\${SEQFILES}/CI.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################
LABEL name=CPY061 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH061' filename='\${SEQFILES}/CI.EX.FICH061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH061' filename='\${SEQFILES}/CI.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL' 

################################################################################
LABEL name=DELDEF 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  ***  DEL / DEF  - - TEMP. ERPNDE FILE                                 
#  ***                                                                   
#  *****************************************************************     
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE  CI.WW.EL562.RPT                                                
!

EXECPGM pgmname='IDCAMS' stepname='DELDEF' 

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ********************************************************************  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
#  ********************************************************************  
#  *                                                                     
#  * INPUT IS 'CI.XX.EXTR521' FROM CI MONTH-END CILGM15             
#  *                                                                     
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=CPY560
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL560/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH560' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY560' parm='ALL'

################################################################################
LABEL name=EL562 
################################################################################
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='$SEQFILES/CI.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/CI.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH562' filename='\${SEQFILES}/CI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH063' filename='\${SEQFILES}/CI.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=RDS063
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS063/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS063' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS063' parm='ALL'

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH063' filename='\${SEQFILES}/CI.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH063' filename='\${SEQFILES}/CI.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS064.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH064' filename='\${SEQFILES}/CI.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 

################################################################################
LABEL name=RDS064
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS064' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS064' parm='ALL'

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH064' filename='\${SEQFILES}/CI.EX.FICH064' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH064' filename='\${SEQFILES}/CI.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY064' parm='ALL' 

################################################################################
LABEL name=ECS193 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS193' stepname='ECS193' 

################################################################################
LABEL name=CPY193 
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH193' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY193' parm='ALL' 

################################################################################
LABEL name=RDS193 
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$RDSFILES/CI.RDS.PAPER.ECS193' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='RDS193' parm='ALL' 

################################################################################
LABEL name=ECS060 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              COMPENSATION SUMMARY                        --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH060' filename='\${SEQFILES}/CI.EX.FICH060' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS060' stepname='ECS060' 

################################################################################
LABEL name=CPY060 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH060' filename='\${SEQFILES}/CI.EX.FICH060' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH060' filename='\${SEQFILES}/CI.DL.CIADM.FICH060' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY060' parm='ALL' 

################################################################################
LABEL name=ECS065 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              PRINT CID MAILING LABELS                    --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='C' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPWRK' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS065' stepname='ECS065' 

################################################################################
LABEL name=DEFCNTLT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCNTLT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCNTLT' parm='SH'

################################################################################
LABEL name=DEFCOMPT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMPT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCOMPT' parm='SH'

################################################################################
LABEL name=BKPCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  creates backup of prod elcntl FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='/tmp/elcntl.bkp' type='FS' disp='o' normal='k' abend='d' recsize='750' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNTL' 

################################################################################
LABEL name=LOADCNTL 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS THE DUMMY "ELCNTL" FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' filename='/tmp/elcntl.bkp' disp='i' 
ASSGNDD ddname='SYSUT2' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='LOADCNTL' 

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCOMP" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERCOMP  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=DELETE1 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.WW.REMIT.STMT                                              
  DELETE  CI.WW.REFUND.STMT                                             
  DELETE  CI.WW.TYPE.S.STMT                                             
  DELETE  CI.WW.TYPE.T.STMT                                             
  SET MAXCC = 00
!

EXECPGM pgmname='IDCAMS' stepname='DELETE1' 

################################################################################
LABEL name=CIB007 
################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.WW.REMIT.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='$SEQFILES/CI.WW.REFUND1.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/CI.WW.REFUND2.STMT' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/CI.WW.REFUND3.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='$SEQFILES/CI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='$SEQFILES/CI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS026' filename='$SEQFILES/CI.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/CI.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='152' recfmt='F' 
ASSGNDD ddname='SYS028' filename='$SEQFILES/CI.WW.ZERO.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/CI.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
ASSGNDD ddname='SYS030' filename='$SEQFILES/ci.ul.remit.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS031' filename='$SEQFILES/ci.ul.refund.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS032' filename='$SEQFILES/ci.ul.zero.ltr.txt' disp='i-o' 

EXECPGM pgmname='CIB007' stepname='CIB007' 

################################################################################
LABEL name=REMWORK
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm $SEQFILES/EL562WORK/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORK' parm='SH'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.REFUND2.STMT' disp='i' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.REFUND2.STMT.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

################################################################################
LABEL name=PERL01
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/CI.WW.REFUND2.STMT.SRTD $SEQFILES/EL562WORK/ REF2
!
EXECPGM pgmname='BPXBATCH' stepname='PERL01' parm='SH'

################################################################################
LABEL name=PERL02
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/EL562WORK $HOME REF2 cim011.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL02' parm='SH'

################################################################################
LABEL name=SORT02
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.TYPE.E.STMT' disp='i' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.TYPE.E.STMT.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT02'

################################################################################
LABEL name=PERL03
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/CI.WW.TYPE.E.STMT.SRTD $SEQFILES/EL562WORK/ TYPE
!
EXECPGM pgmname='BPXBATCH' stepname='PERL03' parm='SH'

################################################################################
LABEL name=PERL04
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/EL562WORK $HOME TYPE cim005.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL04' parm='SH'

################################################################################
LABEL name=SORT03
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.TYPE.R.STMT' disp='i' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.TYPE.R.STMT.REC1' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '1')
       KEYS=(1 1) (2 4) (6 5 PDEC) (11 9)
       ARRANGE=(2,4) (13,7) (20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT03'

################################################################################
LABEL name=SORT04
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.TYPE.R.STMT' disp='i' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.TYPE.R.STMT.REC2' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '2')
       KEYS=(1 1) (6 5 PDEC) (11 9)
       ARRANGE=(20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=SORT05
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.TYPE.R.STMT' disp='i' normal='k' abend='k' recsize='152' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.TYPE.R.STMT.REC3' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(1 1 EQ '3')
       KEYS=(1 1) (2 4) (6 5 PDEC) (11 9)
       ARRANGE=(2,4) (13,7) (20,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT05'

################################################################################
LABEL name=PERL05
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/CI.WW.TYPE.R.STMT.REC1 $SEQFILES/EL562WORK/ TYPR1
!
EXECPGM pgmname='BPXBATCH' stepname='PERL05' parm='SH'

################################################################################
LABEL name=PERL06
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/EL562WORK $HOME TYPR1 cim005.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL06' parm='SH'

################################################################################
LABEL name=PERL07
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/CI.WW.TYPE.R.STMT.REC3 $SEQFILES/EL562WORK/ TYPR3
!
EXECPGM pgmname='BPXBATCH' stepname='PERL07' parm='SH'

################################################################################
LABEL name=PERL08
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl $SEQFILES/EL562WORK $HOME TYPR3 cim005.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL08' parm='SH'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.REMIT.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2A
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.REFUND1.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2A' 

################################################################################
LABEL name=PRINT2B
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.REFUND2.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2B' 
################################################################################
LABEL name=PRINT2C
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.REFUND3.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2C' 

################################################################################
LABEL name=PRINT3 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.TYPE.S.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3' 

################################################################################
LABEL name=PRINT4 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.TYPE.T.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT4' 

################################################################################
LABEL name=PRINT5 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.TYPE.E.STMT' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT5' 

################################################################################
LABEL name=RDS562
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH562' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562' parm='ALL'

################################################################################
LABEL name=PRINT6 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT6' 

################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   CREATE GL A/P TRANSACTIONS, LOGIC PAYMENT TRANSACTIONS AND     * 
#  *   AND REPORTS.                                                   * 
#  *                                                                  * 
#  ******************************************************************** 
################################################################################
LABEL name=CIB008 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  DSN=CI.WW.AP.TRANS,
ASSGNDD ddname='SYS010' filename='\/tmp/${JOBNAME}.sys010' normal='d'

#  DSN=CI.WW.LOGIC.TRANS,
ASSGNDD ddname='SYS011' filename='\/tmp/${JOBNAME}.sys011' normal='d'

#  LT $5000 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A'  

#  GE $5000 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 


EXECPGM pgmname='CIB008' stepname='CIB008' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-cilgm35"
    "exelpr.sh cim004.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS063/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON"
#    "exelpr.sh lb4015.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS065/SYS008_$JON"
    "exelpr.sh cim010.parms '-ode=CI -oti=REMIT' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
    "exelpr.sh cim012.parms '-ode=CI -oti=REFUNDS_EXT1' $SYSOUTDIR/$JOBNAME/PRINT2A/SYSUT2_$JON"
#    "exelpr.sh cim011.parms '-ode=CI -oti=REFUNDS_EXT2' $SYSOUTDIR/$JOBNAME/PRINT2B/SYSUT2_$JON"
    "exelpr.sh cim012.parms '-ode=CI -oti=REFUNDS_ZERO_BAL' $SYSOUTDIR/$JOBNAME/PRINT2C/SYSUT2_$JON"
    "exelpr.sh cim005.parms '-ode=CI -oti=SPECIALS' $SYSOUTDIR/$JOBNAME/PRINT3/SYSUT2_$JON"
    "exelpr.sh cim005.parms '-ode=CI -oti=T_STATEMENTS' $SYSOUTDIR/$JOBNAME/PRINT4/SYSUT2_$JON"
#    "exelpr.sh cim005.parms '-ode=CI -oti=E_STATEMENTS' $SYSOUTDIR/$JOBNAME/PRINT5/SYSUT2_$JON"
#    "exelpr.sh cim005.parms '-ode=CI -oti=NEG_R_STATEMENTS' $SEQFILES/CI.WW.TYPE.R.STMT.REC1"
    "exelpr.sh cim005.parms '-ode=CI -oti=ZERO_E_STATEMENTS' $SEQFILES/CI.WW.ZERO.E.STMT"
    "exelpr.sh cim005.parms '-ode=CI -oti=ZERO_R_STATEMENTS' $SEQFILES/CI.WW.TYPE.R.STMT.REC2"
#    "exelpr.sh cim005.parms '-ode=CI -oti=POS_R_STATEMENTS' $SEQFILES/CI.WW.TYPE.R.STMT.REC3"
#    "exelpr.sh cim005.parms '-ode=CI -oti=ALL_ACCOUNTS_DISTRIBUTION_COPY' $SYSOUTDIR/$JOBNAME/PRINT6/SYSUT2_$JON"
#    "exelpr.sh p80n1d.parms '-oti=SYS012 -ode=CI' $SYSOUTDIR/$JOBNAME/CIB008/SYS012_$JON"
#    "exelpr.sh p80n1d.parms '-oti=SYS013 -ode=CI' $SYSOUTDIR/$JOBNAME/CIB008/SYS013_$JON"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL 	
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 120202                 SMVA   REMOVE SYSOUT TYPES THAT ARE IGNORED
# 020403                 SMVA   ADD TITLE TO SEPARATOR PAGE OF HARD COPIES
# 022503   2003022000009 SMVA   REMOVE HARDCOPY OF ECS061 & 1 COPY OF ECS063
#                               CREATE DL FILE FOR EL560, REMOVE HARDCOPY,
#                               ADD TO CIDMTH4 FTP SCRIPT, & UPDATE EMAIL
# 012904   2004012700007 SMVA   REMOVE STEP PRINT5 AND EXELPR PRINT5 PRT CMD
# 060304 IR2004052900007 SMVA   REMOVE CI.DL.$JOBNAME.ZIP FILE FROM UNCATL01
# 063004                 SMVA   REMOVE DELETE2 STEP
# 072804                 SMVA   ADD SYS012 TO ECS064 FOR ME AUTOMATION
# 060605                 PEMA   REMOVE HARDCOPY ECS064 PER SACA
# 080305                 PEMA   ADD 2 MORE REFUND PRINTS
# 090506   2002060100007 PEMA   ADD TYPE E STATEMENT 
# 021407   2007011500002 PEMA   ADD TYPE R STATEMENT
# 062807   2007060800002 PEMA   ADD ZERO E STATEMENT
# 111507   2007080700001 PEMA   ADD CSR PRINTING REMOVE REF2, TYPE E, TYPER1 AND TYPER3
# 022208   2008021400001 AJRA   REMOVE ECS065 LABEL PRINT