################################################################################
#                       
#     JOB: cpsbalm50
#       This job checks the totals from job cilgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL509 Against Totals from cilgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/seqfiles/cilgm35.ECS064.ME50.BAL.AMTS_/data/seqfiles/cilgm50.EL509.ME50.BAL.AMTS_/data/seqfiles/after50.@YYYYMMDD.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################
# 
# PERL2 Checks EL525 Against Totals from cilgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/seqfiles/cilgm15.EL522.ME50.BAL.AMTS_/data/seqfiles/cilgm50.EL525.ME50.BAL.AMTS_/data/seqfiles/after50.@YYYYMMDD.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
