################################################################################
#                       
#     JOB: cpsbalahl2
#       This job checks the totals from job ahlgm15, step ECS010
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
#     Master Input Records Against Tolerance Amounts Provided By CPS
#
################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/cpschkbal1.pl $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm15.ECS010.ME.BAL.AMTS $SEQFILES/ahlmechkpts.@YYYYMMDD.txt $HOME/ahlcpschkbal1.$$.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm15.ECS010.ME.BAL.AMTS > $SEQFILES/ah.ecs010.out.bal.txt"
    "smtp -f slunikix -t lgoncall -s ' AHL ECS010 IS OUT OF BALANCE' -mf $SEQFILES/ah.ecs010.out.bal.txt"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
