################################################################################
#                       
#     JOB: cpsbalcid1
#       This job checks the totals from job cilgm10, steps EL524 and EL523
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL524 Total Claims Paid Amount Against Limits Provided By CPS
#

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/cpschkbal1.pl $SEQFILES/mechkpts.txt $SEQFILES/cilgm10.EL524.ME.BAL.AMTS $SEQFILES/mechkpts.@YYYYMMDD.txt $HOME/cpschkbal1.$$.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
# 
# PERL2 Checks EL523 Processable, Non-processable, and Total Amounts for 
#     Written Premium, Cancelled Premium, Net Premium, and Net Commission
#
################################################################################

################################################################################
LABEL name=PERL2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/cpschkbal1.pl $SEQFILES/mechkpts.txt $SEQFILES/cilgm10.EL523.ME.BAL.AMTS $SEQFILES/mechkpts.@YYYYMMDD.txt $HOME/cpschkbal1.$$.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
# 080210   2010010400006 PEMA   REMOVE COMMAND FROM PARM
