################################################################################
#                       
#     JOB: cpsbalahl3
#       This job checks the totals from job ahlgm17, step ECS080
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS080 Gross Reserve Against Tolerance Amounts Provided By CPS
#

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/cpschkbal1.pl $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm17.ECS080.ME.BAL.AMTS $SEQFILES/ahlmechkpts.@YYYYMMDD.txt $HOME/ahlcpschkbal1.$$.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTPPUT1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < $JCLLIB/ftp-cpsbalahl3
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
    "smtp -f slunikix -t tpta,pema -s 'Results of AHL CPS Balancing' -mf /apps/prod/cid1p/emails/cpsbalahl3.txt"
else
    "cat $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm17.ECS080.ME.BAL.AMTS > $SEQFILES/ah.ecs080.out.bal.txt"
    "smtp -f slunikix -t lgoncall -s ' AHL ECS080 IS OUT OF BALANCE' -mf $SEQFILES/ah.ecs080.out.bal.txt"
    echo " Balancing may be outside of tolerance"
    echo " Results file is ahlmechkpts.@YYYYMMDD.txt"
    "ftp -n ntcso1 < $JCLLIB/ftp-cpsbalahl3"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
