################################################################################
#                       
#     JOB: dccbalm50
#       This job checks the totals from job cidclgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL509 Against Totals from cidclgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/cpschkbal2.pl $SEQFILES/cidclgm35.ECS064.ME50.BAL.AMTS $SEQFILES/cidclgm50.EL509.ME50.BAL.AMTS $SEQFILES/dccafter50.@YYYYMMDD.txt $HOME/cpschkbal2.$$.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################
# 
# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/cpschkbal2.pl $SEQFILES/cidclgm15.EL522.ME50.BAL.AMTS $SEQFILES/cidclgm50.EL525.ME50.BAL.AMTS $SEQFILES/dccafter50.@YYYYMMDD.txt $HOME/cpschkbal2.$$.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'
################################################################################
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
