BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=DCCCRXPC
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/DC.XX.CERT_00' disp='i' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR5'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD'
ASSGNDD ddname='EXTROT1' filename='$SEQFILES/DC.POST.CARD.EXT.EXPIRES' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='EXTROT2' filename='$SEQFILES/DC.POST.CARD.EXT.ANNIV' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i' 

EXECPGM pgmname='DCCCRXPC' stepname='DCCCRXPC'

if ($JOBSTATUS == 0) then
   "ftp -n ntis2 < $JCLLIB/ftp-dcccrxpc"
   "mutt -s 'DCC Post Card files are ready' pema@cso.com sdga@cso.com  < /dev/null"
else
	 echo " Job aborted, print not released"
endif

ENDJOB 


