BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX4
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' filename='$SEQFILES/FL.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERTALL_FNL.TXT' disp='o' normal='k' abend='d' recsize='1070' recfmt='V'

EXECPGM pgmname='CIDCRX4' stepname='CIDCRX4' 

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-fllgcrx4
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
