################################################################################
#
#  Job:  fndcfrm56
#
################################################################################
BEGINJOB mode='MVS' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=FNB168
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.CLP' gdg='0' filename='$SEQFILES/DC.XX.EPEC.CLP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.FN.FX.DCCRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB168' stepname='FNB168' parm='@MEMMDDYYYY'

################################################################################
LABEL name=FNB168CSI
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.CLP' gdg='0' filename='$SEQFILES/DC.XX.EPEC.CLP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.DL.FN.FX.CSIRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='255' 

EXECPGM pgmname='FNB168CSI' stepname='FNB168CSI' parm='@MEMMDDYYYY'

################################################################################
LABEL name=FNB168CCC
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.CLP' gdg='0' filename='$SEQFILES/DC.XX.EPEC.CLP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
#  ** DOWNLOAD LIFE **    
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.DL.FN.FX.CCCRSRV' disp='o' normal='k' abend='d' recfmt='F' recsize='255' 

EXECPGM pgmname='FNB168CCC' stepname='FNB168CCC' parm='@MEMMDDYYYY'

################################################################################
LABEL name=FNB170
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM56A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.DL.FN.FX.DCCRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170LR' stepname='FNB170'

################################################################################
LABEL name=FNB170CSI
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM56B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.DL.FN.FX.CSIRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170CSI' stepname='FNB170CSI'

################################################################################
LABEL name=FNB170CCC
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/FNDCFRM56C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.DL.FN.FX.CCCRSRV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170CCC'

################################################################################
LABEL name=CPYM56A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM56A' disp='i-o'
ASSGNDD  ddname='SYS011' filename='$SEQFILES/DC.DL.FN.FX.FRM56' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56A' parm='ALL'

################################################################################
LABEL name=CPYM56B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM56B' disp='i-o'
ASSGNDD  ddname='SYS011' filename='$SEQFILES/DC.DL.FN.FX.FRM56.CSI' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56B' parm='ALL'

################################################################################
LABEL name=CPYM56C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM56C' disp='i-o'
ASSGNDD  ddname='SYS011' filename='$SEQFILES/DC.DL.FN.FX.FRM56.CCC' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM56C' parm='ALL'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM56A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM56B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2'

################################################################################
LABEL name=PRINT3
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FNDCFRM56C' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/DC.DL.FN.FX.DCCRSRV' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/LPACRSRV_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI/DCC
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/DC.DL.FN.FX.CSIRSRV' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CSIDCCRSRV_@MEMM-DD-YY_@YYYYMMDD000001.FPR' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################
LABEL name=COPY3
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC/DCC
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/DC.DL.FN.FX.CCCRSRV' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CCCDCCRSRV_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY3'   

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 050503                 SMVA   NEW JOB FOR DCC
# 050803                 SMVA   ADD TEXT FILE FOR SUMMARY REPORT
# 100907  2007091900001  AJRA   REMOVE PRINT OF REPORTS,FTP RPT FILES IN DCCMTH4
# 110907  2007110500002  PEMA   CHANGE DSN AND LOCATION OF FTP AND ADD FNB168CSI
# 041509  2008050500001  AJRA   ADD CCC PROCESSING