################################################################################
#
#  Job:  fndcfrm54
#
################################################################################
BEGINJOB mode='MVS'

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=FNB167
################################################################################
#  DATE: MMDDYYYY   
#  FROM: CILGM17    
ASSGNDD ddname='SYS010' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.FN.DL.FX.DCCLFRS' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/DC.FN.DL.FX.CSILFRS' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNB167' stepname='FNB167' parm='@MEMMDDYYYY' 

################################################################################
LABEL name=DCC170
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM54A' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.FN.DL.FX.DCCLFRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCLFRS'

################################################################################
LABEL name=CSI170
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM54B' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.FN.DL.FX.CSILFRS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSILFRS'

################################################################################
LABEL name=CPYM54A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl $SEQFILES/FNDCFRM54A $SEQFILES/DC.DL.FN.FX.FRM54 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM54A' parm='SH'

################################################################################
LABEL name=CPYM54B
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl $SEQFILES/FNDCFRM54B $SEQFILES/DC.DL.FN.FX.FRM54.CSI 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM54B' parm='SH'

################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM54A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM54B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.FN.DL.FX.DCCLFRS' disp='i' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACLFAHRS_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC 
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.FN.DL.FX.CSILFRS' disp='i' abend='k' normal='k' recfmt='F'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCRESV_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY2'

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 050803                 SMVA   ADD TEXT FILE FOR SUMMARY REPORT
# 100907  2007091900001  AJRA   REMOVE PRINT OF REPORTS,FTP RPT FILES IN DCCMTH4
