################################################################################
#
#  Job:  fndcfrm50
#
################################################################################
BEGINJOB mode='MVS' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=FNB166
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15     
ASSGNDD ddname='SYS010' dataset='DC.XX.DET010' gdg='0' filename='\${SEQFILES}/DC.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FN.DD.FX.DCCPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='FNB166' stepname='FNB166' parm='@MEMMDDYYYY'

################################################################################
LABEL name=FNB170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRM50' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='DCCPRCM' 

################################################################################
LABEL name=CPYM50
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRM50' disp='i'
ASSGNDD  ddname='SYS011' filename='\${SEQFILES}/DC.DL.FN.FX.FRM50' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYM50' parm='ALL'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRM50' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=SPLIT1 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/DC.FN.DD.FX.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1' 

################################################################################
LABEL name=SPLIT2 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/DC.FN.DD.FX.DCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2' 

################################################################################
LABEL name=FNBLSA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.FN.DD.FX.DCCCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FN.DL.FX.DCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSA'

################################################################################
LABEL name=FNBLSB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.FN.DD.FX.DCCPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FN.DL.FX.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSB'

################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.FN.DL.FX.DCCPREM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACPREM_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'   

################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.FN.DL.FX.DCCCOMM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACCOMM_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################

if ($JOBSTATUS == 0) then
    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
    echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 050803                 SMVA   ADD TEXT FILE FOR SUMMARY REPORT
