user central/csoftp centralstates
cd /userdata/bus_grp/ci/Logic/Reports/DCC/Monthly
lcd /data/convertout
bin
prompt
put DC.DL.CIADM.FICH341.CVT
put DC.DL.CIADM.FICH032.CVT
put DC.DL.CIADM.FICH032A.CVT
put DC.DL.CIADM.FICH034.CVT
put DC.DL.CIADM.FICH018.CVT
put DC.DL.CIADM.FICH031.CVT
put DC.DL.CIADM.FICH061.CVT
put DC.DL.CIADM.FICH560.CVT
put DC.DL.CIADM.FICH562.CVT 
put DC.DL.CIADM.FICH562.RPTCDE1.CVT 
put DC.DL.CIADM.FICH064.CVT
put DC.DL.CIADM.FICH060.CVT
put DC.DL.CIADM.FICH020A.CVT
put DC.DL.CIADM.FICH020B.CVT
put DC.DL.CIADM.FICH020C.CVT
put DC.DL.CIADM.FICH020G.CVT
put DC.DL.CIADM.FICH020X.CVT
put DC.DL.CIADM.FICH020S.CVT
put DC.DL.CIADM.FICH020T.CVT
put DC.DL.CIADM.FICH036D.CVT
put DC.DL.CIADM.FICH036E.CVT
put DC.DL.CIADM.FICH036F.CVT
put DC.DL.CIADM.FICH021.CVT
put DC.DL.CIADM.FICH021.R02.CVT
put DC.DL.CIADM.FICH021.R03.CVT
put DC.DL.CIADM.FICH021.R04.CVT
put DC.DL.CIADM.FICH021.R06.CVT
put DC.DL.CIADM.FICH545.CVT
put DC.DL.CIADM.FICH082A.CVT
put DC.DL.CIADM.FICH084B.CVT
put DC.DL.CIADM.FICH084.CVT
put DC.DL.CIADM.FICH315.CVT
put DC.DL.CIADM.FICH317.CVT
put DC.DL.CIADM.FICH322.CVT
put DC.DL.CIADM.FICH325.CVT
put DC.DL.CIADM.FICH344.CVT
put DC.DL.CIADM.FICH328.CVT
put DC.DL.CIADM.FICH318.CVT
put DC.DL.CIADM.FICH333A.CVT
put DC.DL.CIADM.FICH333B.CVT
put DC.DL.CIADM.FICH333C.CVT
put DC.DL.CIADM.FICH333D.CVT
put DC.DL.CIADM.FICH333E.CVT
put DC.DL.CIADM.FICH541.CVT
lcd /data/seqfiles
put DC.DL.CIADM.FICH032R
put DC.DL.CIADM.FICH063
put DC.DL.CIADM.FICH193
put DC.DL.CIADM.FICH020R
put DC.DL.CIADM.FICH020R.CLP
put DC.DL.CIADM.FICH045.CORP
put DC.DL.CIADM.FICH045E.YTD
put DC.DL.CIADM.FICH045.CLP
put DC.DL.CIADM.FICH082R
put DC.DL.CIADM.FICH0631
put DC.DL.CIADM.FICH0632
put DC.DL.CIADM.FICH344.YTD
put DC.DL.CIADM.FICH0633
put DC.DL.CIADM.FICH043A
put DC.DL.CIADM.FICH043B
bye
