user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/Monthly
lcd /data/seqfiles
bin
prompt
put CI.DL.CIADM.FICH021.R080
put CI.DL.CIADM.FICH021.R087
put CI.DL.CIADM.FICH021.R084
put CI.DL.CIADM.FICH021.R088
put CI.DL.CIADM.FICH021.R089
put CI.DL.CIADM.FICH021.R033
put CI.DL.CIADM.FICH021.R072
put CI.DL.CIADM.FICH021.R060
put CI.DL.CIADM.FICH021.R008
put CI.DL.CIADM.FICH021.R009
put CI.DL.CIADM.FICH021.R010
put CI.DL.CIADM.FICH021.R102
put CI.DL.CIADM.FICH021.R211
put CI.DL.CIADM.FICH021.R200
put CI.DL.CIADM.FICH021.R201
put CI.DL.CIADM.FICH021.R203
put CI.DL.CIADM.FICH021.R204
put CI.DL.CIADM.FICH021.R061
put CI.DL.CIADM.FICH021.R305
put CI.DL.CIADM.FICH021.R306
put CI.DL.CIADM.FICH021.R308
put CI.DL.CIADM.FICH021.R062
cd /userdata/wrk_grp/ci/adm/loads/fich021w
put CI.DL.CIADM.FICH021.R06 FICH021.TXT
bye
