06/03/2004 11:58:19 kixdump     :KIX6742I Entering version 8.0.0p8 - 03/19/2004 

Application Summary:

Application   KIXSYS
             /apps/prod/cid1p/sys

#Users   Total Txs   #TX Procs    TX/sec    Max Tx/sec 
  0052   0000030263        005    0.200        5.300

Application Statistics:

State=EX   #Processq 3    KIXSYS=/apps/prod/cid1p/sys 
Users 52    #TX Procs 5 
#TXs 30263    #TX aborts 5 
Tx/sec     Max Tx/sec  
BJ writes 0    BJ reads 0 
#Deadlocks 0   Buf Pools 512 k  Shrd Mem 5669 k
Transactions running at terminals:













    User    :          
    Term On : local Unix 
    TransID : CTBL 
    Program :          
    Pid     : 22375 
    Class   : KIXDFLT  

    User    :          
    Term On : local Unix 
    TransID : EX23 
    Program : EL152    
    Pid     : 6943 
    Class   : KIXDFLT  















    User    :          
    Term On : local Unix 
    TransID : EXX3 
    Program : EL689    
    Pid     : 6939 
    Class   : KIXDFLT  











    User    :          
    Term On : local Unix 
    TransID : EXB1 
    Program : EL689    
    Pid     : 6942 
    Class   : KIXDFLT  










    User    :          
    Term On : local Unix 
    TransID : EX23 
    Program : EL152    
    Pid     : 12055 
    Class   : KIXDFLT  



Transaction Processor Statistics:

    TX Proc : #0 
    TX Type : INITTERM 
    TransID : EXX3 
    Program : EL689    
    Pid     : 6939 
                              Current Trans      This Processor
        # of physical I/O's  :  18                  62407           
        # of times on wait Q :  0                   25              
        # of read buffers    :  18                  213122          
        # of physical reads  :  18                  57872           
        # of soft writes     :  0                   7638            
        # of physical writes :  0                   4535            
        # of before images   :  0                   0               
        Application CPU time :  0.01                54.08           
        System CPU time      :  0.00                10.01           
        Ave I/O wait time    :  0.00                0.00            
        Ave Buffer wait time :  0.00                0.00            
        Ave Semap wait time  :  0.00                0.00            
        Ave Idle time        :                      0.00            


	READ      0000000005 
	STARTBR   0000000002 
	ENDBR     0000000002 
	READNEXT  0000000034 
	TSREAD    0000000002 
	TSWRITE   0000000001 
	TSDELETE  0000000001 
	USR_SYNC  0000000004 
	HNDL CND  0000000014 
	HNDL AID  0000000004 
	LINK      0000000011 
	XCTL      0000000001 
	RCV MAP   0000000004 
	SEND MAP  0000000004 
	BIF DEDT  0000000002 

    TX Proc : #1 
    TX Type : INITTERM 
    TransID : CTBL 
    Program :          
    Pid     : 22375 
                              Current Trans      This Processor
        # of physical I/O's  :  0                   613189          
        # of times on wait Q :  0                   37              
        # of read buffers    :  0                   1835162         
        # of physical reads  :  0                   597649          
        # of soft writes     :  0                   70512           
        # of physical writes :  0                   15540           
        # of before images   :  0                   0               
        Application CPU time :  0.00                0.39            
        System CPU time      :  0.00                0.12            
        Ave I/O wait time    :  0.00                0.00            
        Ave Buffer wait time :  0.00                0.00            
        Ave Semap wait time  :  0.00                0.00            
        Ave Idle time        :                      0.00            


	INQTRANS  0000000005 

    TX Proc : #2 
    TX Type : INITTERM 
    TransID : EX23 
    Program : EL152    
    Pid     : 12055 
                              Current Trans      This Processor
        # of physical I/O's  :  28                  299300          
        # of times on wait Q :  0                   42              
        # of read buffers    :  49                  877873          
        # of physical reads  :  28                  163716          
        # of soft writes     :  0                   118996          
        # of physical writes :  0                   135584          
        # of before images   :  0                   0               
        Application CPU time :  0.01                26.72           
        System CPU time      :  0.01                5.20            
        Ave I/O wait time    :  0.00                0.00            
        Ave Buffer wait time :  0.00                0.00            
        Ave Semap wait time  :  0.00                0.00            
        Ave Idle time        :                      0.00            


	READ      0000000013 
	STARTBR   0000000003 
	ENDBR     0000000003 
	READNEXT  0000000057 
	TSREAD    0000000002 
	TSWRITE   0000000001 
	TSDELETE  0000000003 
	USR_SYNC  0000000006 
	HNDL CND  0000000027 
	HNDL AID  0000000006 
	GETMAIN   0000000002 
	LINK      0000000012 
	XCTL      0000000001 
	RCV MAP   0000000006 
	SEND MAP  0000000006 

    TX Proc : #3 
    TX Type : INITTERM 
    TransID : EXB1 
    Program : EL689    
    Pid     : 6942 
                              Current Trans      This Processor
        # of physical I/O's  :  24                  268277          
        # of times on wait Q :  0                   33              
        # of read buffers    :  30                  808315          
        # of physical reads  :  22                  259485          
        # of soft writes     :  2                   16961           
        # of physical writes :  2                   8792            
        # of before images   :  0                   0               
        Application CPU time :  0.03                74.69           
        System CPU time      :  0.00                14.92           
        Ave I/O wait time    :  0.00                0.00            
        Ave Buffer wait time :  0.00                0.00            
        Ave Semap wait time  :  0.00                0.00            
        Ave Idle time        :                      0.00            


	READ      0000000007 
	STARTBR   0000000002 
	ENDBR     0000000002 
	READNEXT  0000000034 
	TSREAD    0000000001 
	TSWRITE   0000000003 
	TSDELETE  0000000001 
	USR_SYNC  0000000012 
	START     0000000002 
	HNDL CND  0000000025 
	HNDL AID  0000000010 
	LINK      0000000015 
	XCTL      0000000001 
	RCV MAP   0000000010 
	SEND MAP  0000000010 
	BIF DEDT  0000000002 

    TX Proc : #4 
    TX Type : INITTERM 
    TransID : EX23 
    Program : EL152    
    Pid     : 6943 
                              Current Trans      This Processor
        # of physical I/O's  :  18                  337643          
        # of times on wait Q :  0                   26              
        # of read buffers    :  55                  841670          
        # of physical reads  :  18                  202175          
        # of soft writes     :  0                   120171          
        # of physical writes :  0                   135468          
        # of before images   :  0                   0               
        Application CPU time :  0.04                77.64           
        System CPU time      :  0.00                15.71           
        Ave I/O wait time    :  0.00                0.00            
        Ave Buffer wait time :  0.00                0.00            
        Ave Semap wait time  :  0.00                0.00            
        Ave Idle time        :                      0.00            


	READ      0000000012 
	STARTBR   0000000003 
	ENDBR     0000000003 
	READNEXT  0000000066 
	TSREAD    0000000002 
	TSWRITE   0000000001 
	TSDELETE  0000000003 
	USR_SYNC  0000000007 
	HNDL CND  0000000027 
	HNDL AID  0000000007 
	GETMAIN   0000000002 
	LINK      0000000015 
	XCTL      0000000001 
	RCV MAP   0000000007 
	SEND MAP  0000000007 
	BIF DEDT  0000000002 



Recovery Processor Statistics:


Ave Rcv messages time:                      



I/O Delay Statistics:

I/O Type                         Total Wait           Ave Wait              Times Locked
File Utility Functions               0.000000 s ec(s)   0.000000 s ec(s)      208  times
Read Function                        0.000000 s ec(s)   0.000000 s ec(s)  1280939  times
Write Function                       0.000000 s ec(s)   0.000000 s ec(s)   299877  times
Wait for Buffer Function             0.000000 s ec(s)   0.000000 s ec(s)      163  times


Semaphore Spinlock Statistics:    300  configured
Semaphore                         Times Locked   Times Waited   Wait Spinouts
KXSEMSTA (statistics record)              0  times        0  times           0 
KXSEMSTQ (start queue)                34999  times        0  times           0 
KXSEMTS  (temp-storage queue)         72748  times        0  times           0 
KXSEMENQ (enqueue resource)          903638  times        0  times           0 
KXSEMRB  (roll back)                      0  times        0  times           0 
KXSEMRCV (recovery resources)             0  times        0  times           0 
KXSEMAL  (assgnrec/freerec)               0  times        0  times           0 
KXSEMBUF (dtabuf pool #1 )           6677778  times        0  times           0 
KXSEMBUF (dtabuf pool #2 )           6796228  times        0  times           0 
KXSEMBUF (dtabuf pool #3 )           6685141  times        0  times           0 
KXSEMBUF (dtabuf pool #4 )           6663581  times        0  times           0 
KXSEMBUF (dtabuf pool #5 )                 0  times        0  times           0 
KXSEMBUF (dtabuf pool #6 )                 0  times        0  times           0 
KXSEMBUF (dtabuf pool #7 )                 0  times        0  times           0 
KXSEMBUF (dtabuf pool #8 )                 0  times        0  times           0 
KXSEMBUF (idxbuf pool #1 )           2171054  times        0  times           0 
KXSEMBUF (idxbuf pool #2 )            770856  times        0  times           0 
KXSEMBUF (idxbuf pool #3 )           1799330  times        0  times           0 
KXSEMBUF (idxbuf pool #4 )            719633  times        0  times           0 
KXSEMBUF (idxbuf pool #5 )                 0  times        0  times           0 
KXSEMBUF (idxbuf pool #6 )                 0  times        0  times           0 
KXSEMBUF (idxbuf pool #7 )                 0  times        0  times           0 
KXSEMBUF (idxbuf pool #8 )                 0  times        0  times           0 
KXSEMUQ  (update queue)              832807  times        0  times           0 
KXSEMFCB (exclusive file)          16814758  times        0  times           0 
KXSEMBCA (browse area)             10456981  times        0  times           0 
KXSEMSHR (shared memory)            1919287  times        0  times           0 
KXSEMPPT (working storage in sm)    2041747  times        0  times           0 
KXSEMEVC (event counter)             121457  times        0  times           0 
KXSEMTRC (trace table)                    0  times        0  times           0 



File Statistics:
KIX9000I TP time outs waiting for recovery to complete     [0 ]
KIX9001I TP serviced when waiting for recovery to complete [0 ]
KIX9002I Logical File I/O Statistics
KIX9003I File       Reads  Writes Rewrites Deletes  Startbrs   Endbrs   Resetbrs  Unlocks Readnexts Readprevs

         CATALOG      112       0        0       0         0        0          0        0         0         0
         CFACCT         0   39955        0       0         6        6          0        0     69294         0
         CFCNTL        24       0       12       0         2        2          0        0         1         0
         CFCTBL        81  246980        0       0         2        2          0        0         2         0
         DLYACTV      182     233        0     182         5        5          0        0      2957         0
         ELACTQ      2510     223       11     143      2285     2284          8     1540      6513         0
         ELARCH       222    6880      222       0     31866    31865          0        0   1457912         0
         ELBENE     48608       6        1       0        12        1          0        0        22         0
         ELBENE2       77       0        0       0       284      284          0        0      1942       198
         ELCERT     88358     513     7395      32       752      752          0      727      7313         0
         ELCERT2      195       0        0       0       258      258          0        0      8915         0
         ELCERT3        2       0        0       0         0        0          0        0         0         0
         ELCERT5     1251       0        0       0      1128     1128          0        0      2779         0
         ELCHKQ      8571     142      142       0         7        5          0        0     16859         0
         ELCHKQ2        0       0        0       0       146      144          0        0     25305         0
         ELCNTL     61155       0      917       0     45766    45766          0       33     23289         0
         ELERRS     19547       0        0       0         1        1          0        0         1         0
         ELFORM         0       0        0       0         1        1          0        0         1         0
         ELHELP         0       0        0       0        66       66          0        0      1004         4
         ELLETR         0       0        0       0       522      522          0        0     10663         0
         ELMSTR     68237      54    52211      20      1130      652          0        0    252320       482
         ELMSTR2      528       0        0       0       493      462          0        0      2105         0
         ELMSTR3        9       0        0       0         8        8          0        0        16         0
         ELMSTR5       52       0        0       0       112      112          0        0       255         0
         ELPGMN      1109       0        0       0         9        9          0        0      1261         0
         ELPGMO       694       0        0       0         9        9          0        0      3089         0
         ELPGMS         3       0        0       0         9        9          0        0       409         0
         ELPURG2        1       0        0       0         1        1          0        0      1803         0
         ELPURG5        1       0        0       0         0        0          0        0         0         0
         ELREPT       128    7931        0    7847       216      166          0        0      1822      1060
         ELRETR         1       0        0       0         1        1          0        0         1         0
         ELTRLR     91400    1562     3982       5    141290   135083       1530        0   5176520      1282
         ERACCT      1710       8       21       1     26059    21039          0        0    125654       100
         ERACCT2      232       0        0       0     11303    11036          0        0      6846         0
         ERACNT        58      61        0      44        77       68          0        0       717         0
         ERARCH         0       0        0       0         1        1          0        0         1         0
         ERARCT         0       0        0       0         1        1          0        0         1         0
         ERBILL         6     108        2       1         8        8          0        0        78         0
         ERCHEK         1       0        0       0         2        2          0        0         0         0
         ERCHKQ         0       0        0       0         2        2          0        0         0         0
         ERCOMM         0       0        0       0         2        2          0        0         2         0
         ERCOMP     41560       6        9       0        92        6          0        0     19891        62
         ERCRTC         1       2        1       0         3        3          0        0         3         0
         ERCTBL      1045       0        0       0        48       48          0        0     52492         0
         ERENDR       366      31      163       1       216      146          0        0   1551016        34
         ERFORM         0       0        0       0         1        1          0        0         0         0
         ERGXRF      2139       0       11       0         2        2          0        0         2         0
         ERLOFC         0       0        0       0         3        3          0        0         3         0
         ERLOFCT     2632       0        0       0         4        4          0        0      3039         0
         ERLOSS         2       0        0       0         0        0          0        0         0         0
         ERMAIL      4256     463      199      28         2        2          0       78         2         0
         ERNAME        65      22        0       0        86       86          0        0    196326         0
         ERNOTE      2736     172      306       0         2        2          0       73         2         0
         ERPLAN      3962       2        0       0         3        2          0        0         4         0
         ERPNDB     36550    1237     8666      74       151      151          0        0     21380         0
         ERPNDB2       74       0        0       0        59        2          0        0       484         0
         ERPNDC         0       0        0       0         2        2          0        0         2         0
         ERPNDE         0      65        0       0         6        6          0        0         4         0
         ERPNDE2        0       0        0       0         3        2          0        0        63         0
         ERPNDM      4535     478      218       8         2        2          0        0         2         0
         ERPYAJ         0     341        0       0       131       55          0        0     10611         0
         ERRATE        10       0        0       0     19346    19342          0        0     28103         0
         ERREIN       767       0        0       0        14       14          0        0       683         0
         ERREPY         0       0        0       0         2        2          0        0         2         0
         ERRTBLT       11       0        0       0         4        4          0        0       660         0
         MICRDRFT       1     142        0       0         7        6          0        0       428         0
KIX9005I Physical File I/O Statistics


KIX9006I File           Reads  Writes  Allocs


         CATALOG .dta      28       0       0
         CATALOG .idx      12       0       0

         CFACCT  .dta   69300  119859   39951
         CFACCT  .idx      24   41731     594

         CFCNTL  .dta       5       3       0
         CFCNTL  .idx       5       2       0

         CFCTBL  .dta      22   74094   24696
         CFCTBL  .idx      17   25094     132

         CSMT    .dta       0     657       0
         DLYACTV .dta     170     147       1
         DLYACTV .idx     102       1       0

         ELACTQ  .dta     335     255       0
         ELACTQ  .idx     182       0       0

         ELARCH  .dta   47045    1720     312
         ELARCH  .idx    4900     320       2

         ELARCH2 .dta     420     837      58
         ELARCH2 .idx     489      58       0

         ELBENE  .dta   39035      13       2
         ELBENE  .idx    2654       2       0

         ELBENE2 .dta      86       8       0
         ELBENE2 .idx      85       0       0

         ELCERT  .dta   79248    4732      66
         ELCERT  .idx   94434      66       0

         ELCERT2 .dta     794     528       5
         ELCERT2 .idx     849       5       0

         ELCERT3 .dta     301     447       2
         ELCERT3 .idx     244       2       0

         ELCERT5 .dta    1190     274       4
         ELCERT5 .idx    1103       4       0

         ELCERT6 .dta     293     460       4
         ELCERT6 .idx     244       4       0

         ELCHKQ  .dta    7790      30       0
         ELCHKQ  .idx     453       7       0

         ELCHKQ2 .dta     232      12       0
         ELCHKQ2 .idx       4       2       0

         ELCNTL  .dta    6906     915       0
         ELCNTL  .idx      84       0       0

         ELERRS  .dta    3578       0       0
         ELERRS  .idx     126       0       0

         ELFORM  .dta       1       0       0
         ELFORM  .idx       2       0       0

         ELHELP  .dta      23       0       0
         ELHELP  .idx      10       0       0

         ELLETR  .dta     660       0       0
         ELLETR  .idx     504       0       0

         ELMSTR  .dta   31850    6169       7
         ELMSTR  .idx    3245      11       1

         ELMSTR2 .dta     594     129      24
         ELMSTR2 .idx     741      25       0

         ELMSTR3 .dta     109     157      28
         ELMSTR3 .idx     137      28       0

         ELMSTR5 .dta     141     110      18
         ELMSTR5 .idx     221      19       0

         ELMSTR6 .dta      63      79       8
         ELMSTR6 .idx     105      12       1

         ELPGMN  .dta     165       0       0
         ELPGMN  .idx      52       0       0

         ELPGMO  .dta      49       0       0
         ELPGMO  .idx       5       0       0

         ELPGMS  .dta      35       0       0
         ELPGMS  .idx       8       0       0

         ELPURG  .dta    1756       0       0
         ELPURG  .idx    1166       0       0

         ELPURG2 .dta      17       0       0
         ELPURG2 .idx       2       0       0

         ELPURG5 .dta       1       0       0
         ELPURG5 .idx       2       0       0

         ELREPT  .dta     608    2369       0
         ELREPT  .idx      94    1048       0

         ELRETR  .dta       2       0       0
         ELRETR  .idx       4       0       0

         ELTRLR  .dta  328065    6132     446
         ELTRLR  .idx   26604     726      71

         ERACCT  .dta  118733      44       4
         ERACCT  .idx   12945       6       0

         ERACCT2 .dta    1596       7       0
         ERACCT2 .idx     857       0       0

         ERACNT  .dta      92      19       0
         ERACNT  .idx     130       2       0

         ERARCH  .dta       1       0       0
         ERARCH  .idx       1       0       0

         ERARCT  .dta       1       0       0
         ERARCT  .idx       1       0       0

         ERBILL  .dta      28      36       0
         ERBILL  .idx      18      10       0

         ERCHEK  .dta       3       0       0
         ERCHEK  .idx       3       0       0

         ERCHKQ  .dta       2       0       0
         ERCHKQ  .idx       2       0       0

         ERCOMM  .dta       2       0       0
         ERCOMM  .idx       4       0       0

         ERCOMP  .dta   16594      18       1
         ERCOMP  .idx    1215       1       0

         ERCRTC  .dta       4       2       0
         ERCRTC  .idx       4       0       0

         ERCTBL  .dta    3218       0       0
         ERCTBL  .idx     343       0       0

         ERENDR  .dta  306963     177       3
         ERENDR  .idx     402       3       0

         ERFORM  .dta       1       0       0
         ERFORM  .idx       1       0       0

         ERGXRF  .dta    4697      49       0
         ERGXRF  .idx     493       0       0

         ERLOFC  .dta       3       0       0
         ERLOFC  .idx       6       0       0

         ERLOFCT .dta     989       2       0
         ERLOFCT .idx      25       2       0

         ERLOSS  .dta       1       0       0
         ERLOSS  .idx       3       0       0

         ERMAIL  .dta    1547     737     121
         ERMAIL  .idx    1953     304      46

         ERNAME  .dta   16411       8       0
         ERNAME  .idx     137       0       0

         ERNOTE  .dta    1272     649      62
         ERNOTE  .idx    1583      74       3

         ERPLAN  .dta    1000       5       1
         ERPLAN  .idx     913       1       0

         ERPNDB  .dta   11776    4968       0
         ERPNDB  .idx     587     301       2

         ERPNDB2 .dta     569     968       0
         ERPNDB2 .idx     625      10       0

         ERPNDC  .dta       2       0       0
         ERPNDC  .idx       4       0       0

         ERPNDE  .dta      26      53      15
         ERPNDE  .idx      10      19       0

         ERPNDE2 .dta       9       7       0
         ERPNDE2 .idx       8       4       0

         ERPNDM  .dta    1484     892       0
         ERPNDM  .idx     519      97       0

         ERPYAJ  .dta     572     232       0
         ERPYAJ  .idx     168      27       0

         ERRATE  .dta    5889       0       0
         ERRATE  .idx    1574       0       0

         ERREIN  .dta    1190       0       0
         ERREIN  .idx     541       0       0

         ERREPY  .dta       2       0       0
         ERREPY  .idx       2       0       0

         ERRTBLT .dta     671       0       0
         ERRTBLT .idx       3       0       0

         MICRDRFT.dta     219     212      70
         MICRDRFT.idx       8      71       0

         TEMPSTG .dta     242     557       0
         TEMPSTG .idx     212       0       0

Queue Statistics:
Queues     #Entries    #bytes used    #max bytes
PROCESSQ    0000003        0000168       0129000
TERMQ       0000000        0000000       0129000
TRANSQ001   0000000        0000000       0129000
TRANSQ002   0000000        0000000       0129000
TRANSQ003   0000000        0000000       0129000
TRANSQ004   0000000        0000000       0129000
TRANSQ005   0000000        0000000       0129000
STARTQ      0000000        0000000       0129000
RECOVQ      0000000        0000000       0129000
MAINQ       0000000        0000000       0129000

KIXSYS     = /apps/prod/cid1p/sys
UNIKIX     = /apps/mtp/mtp
KIXPROGS   = /apps/prod/cid1p/exe/onl
  /apps/prod/cid1p/sys/progs
  /apps/mtp/mtp/lib
KIXMAPS    = /apps/prod/cid1p/maps
  /apps/prod/cid1p/sys/maps
  /apps/mtp/mtp/lib
KIXBTCH    = /apps/mbm/mbm
COBCPY     = /apps/mtp/mtp/copy
  /apps/prod/cid1p/copy
  /apps/prod/cid1p/maps
  /opt/lib/cobol/cpylib
COBDIR     = /opt/lib/cobol
PATH       = /apps/mtp/mtp
  /apps/mtp/mtp/cso/bin
  /apps/mtp/mtp/local/bin
  /apps/mtp/mtp/bin
  /opt/lib/cobol/bin
  /apps/mbm/mbm/pack/bin
  /apps/mtp/mtp
  /apps/mtp/mtp/cso/bin
  /apps/mtp/mtp/local/bin
  /apps/mtp/mtp/bin
  /opt/lib/cobol/bin
  /apps/mbm/mbm/pack/bin
  /apps/mtp/mtp/bin
  /opt/lib/cobol/bin
  /usr/bin
  /usr/sbin
  /sbin
  /usr/ucb
  /opt/SUNWspro/bin
  /usr/openwin/bin
  /usr/dt/bin
  /usr/ccs/bin
  /etc/vx/bin
  /opt/VRTSvmsa/bin
  /opt/VRTSvxfs/sbin
  /opt/VRTSlic/bin
  /opt/lib/cobol/bin
  /usr/local/bin
  /usr/openwin/bin
  /export/home/mtpadmin/bin
  .
  /usr/openwin/bin
KIXHOST    = 
CICS Commands Statistics:
Command        Total

READ      0000495740 
WRITE     0000307617 
REWRITE   0000074489 
STARTBR   0000284021 
RESETBR   0000001538 
ENDBR     0000271646 
READNEXT  0009092830 
READPREV  0000003222 
UNLOCK    0000002451 
DELETE    0000008386 
TSREAD    0000024708 
TSWRITE   0000009383 
TSDELETE  0000014344 
ENQ       0000000167 
DEQ       0000000162 
USR_SYNC  0000003621 
TDREQ     0000000657 
TDWRITE   0000000657 
DELAY     0000000033 
START     0000000371 
INQTRANS  0000000020 
RETRIEVE  0000000501 
HNDL CND  0000320490 
HNDL AID  0000003292 
ASSIGN    0000000761 
RECEIVE   0000000004 
SEND      0000000643 
GETMAIN   0000009229 
LINK      0000356904 
XCTL      0000021555 
ASKTIME   0000001159 
RCV MAP   0000021502 
SEND MAP  0000032698 
SEND TXT  0000000027 
BIF DEDT  0000009519 
FORMATTM  0000000923 
SYNCPT    0000030404 
Program Control Table Statistics:
Program  Tran #executed     cpu usrTime     cpu sysTime      cpu ttlTime   #tran exec by
BATCH000 CBCH 000000068        0.060000        0.090000        0.150000     000000000
CESF     CESF 000000020        0.000000        0.000000        0.000000     000000000
CPLT     CPLT 000000125        0.000000        0.000000        0.000000     000000000
TBL      CTBL 000000002        0.000000        0.000000        0.070000     000000000
EL1502   E022 000000002        0.020000        0.000000        0.020000     000000000
EL126    EX00 000000362        0.940000        0.110000        1.050000     000000000
EL171    EX01 000000017        0.670000        0.170000        0.840000     000000000
EL174    EX04 000000002        0.010000        0.000000        0.010000     000000000
EL101    EX05 000000101        0.280000        0.060000        0.340000     000000000
EL102    EX08 000000003        0.000000        0.000000        0.000000     000000000
EL108    EX13 000000002        0.010000        0.000000        0.010000     000000000
EL162    EX17 000001071        7.230000        1.140000        8.370000     000000000
EL141    EX18 000000723        3.810000        0.360000        4.170000     000000000
EL130    EX19 000000200        0.920000        0.260000        1.180000     000000000
EL132    EX21 000001327       11.400000        1.580000       12.980000     000000000
EL1322   EX22 000000782        5.160000        0.620000        5.780000     000000000
EL150    EX23 000005331       33.830000        5.290000       39.100000     000000007
EL131    EX24 000000485        4.360000        0.500000        4.860000     000000000
EL142    EX25 000000240        1.170000        0.180000        1.350000     000000000
EL153    EX26 000000749        4.430000        0.790000        5.220000     000000000
EL154    EX28 000000003        0.030000        0.000000        0.030000     000000000
EL156    EX29 000000953        7.040000        1.000000        8.040000     000000000
EL151    EX32 000000015        0.080000        0.030000        0.110000     000000000
EL160    EX33 000000003        4.740000        1.270000        6.010000     000000000
EL1602   EX34 000000008        0.040000        0.000000        0.040000     000000000
EL114    EX39 000000522        1.570000        0.310000        1.880000     000000000
EL175    EX45 000000020        5.370000        1.460000        6.830000     000000000
EL176    EX46 000000002        1.720000        0.380000        2.100000     000000001
EL177    EX47 000000001        0.220000        0.060000        0.280000     000000000
EL179    EX49 000000207        0.670000        0.140000        0.810000     000000000
EL1522   EX57 000000006        0.010000        0.010000        0.020000     000000000
EL008    EX58 000000001        0.020000        0.000000        0.020000     000000000
EL659    EX65 000000108        7.300000        1.920000        9.220000     000000000
EL6592   EX66 000000146        2.180000        0.430000        2.610000     000000000
EL010    EX99 000000063        0.130000        0.010000        0.140000     000000000
EL601    EXA1 000000314        0.760000        0.120000        0.870000     000000000
EL626    EXA4 000002025        4.280000        0.440000        4.730000     000000000
EL630    EXA5 000000488        2.440000        0.690000        3.130000     000000162
EL6301   EXA6 000001194        5.320000        1.360000        6.680000     000000000
EL6302   EXA7 000000058        0.230000        0.010000        0.240000     000000000
EL610    EXA8 000000003        0.000000        0.000000        0.000000     000000000
EL631    EXB0 000000512        3.790000        0.370000        4.160000     000000000
EL6311   EXB1 000001235       11.410000        1.800000       13.210000     000000054
EL6313   EXB3 000000002        0.020000        0.010000        0.030000     000000000
EL633    EXB7 000000114        0.400000        0.010000        0.410000     000000000
EL6331   EXB8 000000130        0.600000        0.120000        0.720000     000000000
EL6314   EXBA 000000268        1.550000        0.150000        1.700000     000000000
EL640    EXC1 000000118        0.680000        0.150000        0.830000     000000000
EL641    EXC3 000000004        0.010000        0.010000        0.020000     000000002
EL650    EXC4 000001263        8.300000        0.840000        9.140000     000000000
EL6501   EXC5 000000932        5.880000        0.490000        6.360000     000000001
EL6502   EXC6 000000052        0.270000        0.000000        0.260000     000000000
EL6504   EXC8 000000173        0.850000        0.180000        1.030000     000000000
EL6411   EXC9 000000002        0.030000        0.000000        0.030000     000000000
EL125    EXCL 000000053        0.130000        0.000000        0.130000     000000000
EL125    EXCR 000000221        0.720000        0.150000        0.860000     000000000
EL6507   EXD3 000000005        0.010000        0.000000        0.010000     000000000
EL652    EXD4 000000434        2.000000        0.200000        2.200000     000000000
EL653    EXD5 000000004        0.030000        0.000000        0.030000     000000000
EL6509   EXDA 000000127        0.950000        0.090000        1.040000     000000000
EL656    EXE1 000000007        0.070000        0.000000        0.070000     000000000
EL6561   EXE2 000000002        0.000000        0.000000        0.000000     000000000
EL671    EXE6 000000195        0.670000        0.070000        0.740000     000000046
EL673    EXE7 000000001        0.000000        0.000000        0.000000     000000000
EL051    EXEB 000000162       10.190000        2.020000       12.210000     000000000
EL677    EXF3 000000003        0.010000        0.000000        0.010000     000000000
EL680    EXF6 000000001        0.010000        0.000000        0.010000     000000000
EL682    EXF8 000000045        3.480000        1.340000        4.820000     000000000
EL6506   EXG6 000000014        0.060000        0.000000        0.060000     000000000
EL6892   EXH5 000000122        0.210000        0.100000        0.310000     000000000
EL6505   EXH6 000000010        0.040000        0.000000        0.040000     000000000
EL1501   EXH9 000000266        2.150000        0.240000        2.390000     000000000
EL695    EXM8 000000057        0.100000        0.030000        0.130000     000000033
EL6952   EXM9 000000033       79.580000       23.630000      103.210000     000000000
EL645    EXR1 000000003        0.000000        0.020000        0.020000     000000000
EL6451   EXR2 000000001        0.000000        0.000000        0.000000     000000000
EL127    EXX1 000001883       17.200000        3.190000       20.390000     000000000
EL1272   EXX2 000001356       27.810000        2.320000       30.130000     000000000
EL1273   EXX3 000001322        6.540000        1.030000        7.560000     000000067
EL1274   EXX4 000000025        0.180000        0.000000        0.180000     000000000
EL1275   EXX5 000000055        0.230000        0.030000        0.260000     000000000
EL1276   EXX6 000001151        7.840000        1.070000        8.910000     000000000
EL1278   EXXA 000000107        0.750000        0.070000        0.830000     000000000
EL128    EXXC 000000005        0.230000        0.470000        0.700000     000000000

Processing Control Table Statistics:
Program    #executed  #trans used by
EL001      000012367       000000001
EL001S     000000006       000000001
EL003      000000009       000000001
EL005      000000025       000000001
EL008      000000001       000000001
EL010      000000067       000000001
EL010S     000000127       000000001
EL050      000001503       000000001
EL051      000000162       000000001
EL101      000000203       000000001
EL101S     000000164       000000001
EL102      000000006       000000001
EL102S     000000003       000000001
EL1042     000000080       000000001
EL104S     000000472       000000001
EL108      000000003       000000001
EL108S     000000003       000000001
EL114      000000605       000000001
EL114S     000000943       000000001
EL125      000000275       000000001
EL125S     000000295       000000001
EL126      000000724       000000001
EL126S     000000715       000000001
EL127      000003611       000000001
EL1272     000002763       000000001
EL1273     000002645       000000001
EL1273S    000001729       000000001
EL1274     000000051       000000001
EL1274S    000000041       000000001
EL1275     000000100       000000001
EL1275S    000000084       000000001
EL1276     000001894       000000001
EL1276S    000001559       000000001
EL1278     000000177       000000001
EL1278S    000000152       000000001
EL127S     000005775       000000001
EL128      000000009       000000001
EL1282     000000001       000000001
EL128S     000000007       000000001
EL130      000000345       000000001
EL130S     000000355       000000001
EL131      000000864       000000001
EL131S     000000610       000000001
EL132      000002595       000000001
EL1322     000002291       000000001
EL132S     000003723       000000001
EL141      000001042       000000001
EL141S     000001148       000000001
EL142      000000298       000000001
EL142S     000000422       000000001
EL150      000009454       000000001
EL1501     000000466       000000001
EL1501S    000000332       000000001
EL1502     000000003       000000001
EL1502S    000000003       000000001
EL150S     000009520       000000001
EL151      000000023       000000001
EL151S     000000022       000000001
EL152      000000320       000000003
EL1522     000000006       000000001
EL152S     000004044       000000003
EL153      000001135       000000001
EL153S     000001114       000000001
EL154      000000006       000000001
EL154S     000000003       000000001
EL156      000001199       000000001
EL156S     000001437       000000001
EL160      000000005       000000001
EL1602     000000009       000000001
EL160S     000000020       000000001
EL162      000001665       000000001
EL162S     000001548       000000001
EL171      000000034       000000001
EL171S     000000026       000000001
EL174      000000004       000000001
EL174S     000000002       000000001
EL175      000000026       000000001
EL175S     000000034       000000001
EL176      000000003       000000001
EL176S     000000005       000000001
EL177      000000001       000000001
EL179      000000250       000000001
EL179S     000000329       000000001
EL601      000000619       000000001
EL601S     000000491       000000001
EL610      000000005       000000001
EL610S     000000003       000000001
EL626      000002905       000000001
EL626S     000002910       000000001
EL630      000000795       000000001
EL6301     000001420       000000001
EL6301S    000002161       000000001
EL6302     000000071       000000001
EL6302S    000000103       000000001
EL630S     000000906       000000001
EL631      000001004       000000001
EL6311     000001786       000000001
EL6311S    000002137       000000001
EL6313     000000003       000000001
EL6313S    000000003       000000001
EL6314     000000394       000000001
EL6314S    000000412       000000001
EL631S     000000865       000000001
EL633      000000226       000000001
EL6331     000000172       000000001
EL6331S    000000217       000000001
EL633S     000000161       000000001
EL640      000000184       000000001
EL640S     000000197       000000001
EL641      000000006       000000001
EL6411     000000002       000000001
EL641S     000000006       000000001
EL645      000000005       000000001
EL6451     000000002       000000001
EL6451S    000000001       000000001
EL645S     000000005       000000001
EL650      000002010       000000001
EL6501     000001845       000000001
EL6501S    000001436       000000001
EL6502     000000095       000000001
EL6502S    000000069       000000001
EL6504     000000331       000000001
EL6504S    000000208       000000001
EL6505     000000019       000000001
EL6505S    000000014       000000001
EL6506     000000028       000000001
EL6506S    000000019       000000001
EL6507     000000007       000000001
EL6507S    000000008       000000001
EL6509     000000202       000000001
EL6509S    000000254       000000001
EL650S     000002301       000000001
EL652      000000760       000000001
EL652S     000000569       000000001
EL653      000000006       000000001
EL653S     000000004       000000001
EL656      000000010       000000001
EL6561     000000004       000000001
EL6561S    000000002       000000001
EL656S     000000013       000000001
EL659      000000210       000000001
EL6592     000000263       000000001
EL6592S    000000241       000000001
EL659S     000000173       000000001
EL671      000000339       000000001
EL671S     000000316       000000001
EL673      000000001       000000002
EL677      000000006       000000001
EL677S     000000003       000000001
EL680      000000002       000000001
EL680S     000000001       000000001
EL682      000000045       000000001
EL689      000000106       000000003
EL6892     000000122       000000001
EL689S     000001710       000000003
EL695      000000082       000000001
EL6952     000000033       000000001
EL695S     000000093       000000001
ELDATCV    000315617       000000001
ELRAMT     000001094       000000001
ELRATE     000002796       000000001
ELRFND     000001176       000000001
ELRTRM     000022395       000000001

-------------------------------------------------------- 
Values of Shared Memory, Max Core, Threshold Memory
Address of Shared Memory    (dc80000 )
Address of Max Core         (dc80000 )
Address of Threshold Memory (dc00000 )
 
   IPC usage by this region of Sun MTP 
   ---------------------------------
     ID     KEY            Sun MTP  ID
Message Queues:
    3841 0x1006000       KXPROCQ(  1)
    3842 0x4006000       KXSTRTQ(  4)
    3846 0x6006000        KXPRTQ(  6)
    3840 0x7006000       KXMAINQ(  7)
    3843 0x8006000       KXTERMQ(  8)
    3845 0x9006000      KXRECOVQ(  9)
    3847 0xb006000          KXIQ( 11)
    3844 0xd006000        KXEPTQ( 13)
    3848 0x20006000    KXTRANQ000( 32)
    3849 0x21006000    KXTRANQ001( 33)
    3850 0x22006000    KXTRANQ002( 34)
    3851 0x23006000    KXTRANQ003( 35)
    3852 0x24006000    KXTRANQ004( 36)
Shared Memory(SYS):
     647 0xf006000       KXSLSMA( 15)
     643 0x10006000      KXDYVSM0( 16)
     648 0x1a006000        KXBFFR( 26)
     645 0x1b006000       KXTBSMA( 27)
     646 0x1f006000       KXUSRAR( 31)
Shared Memory(USR):
     644 0x100682c    KXDYVSM_U0(320)
Semaphores:


 STATUS OF BEFORE IMAGES 
 *********************** 

Low load threshold = [4 ]
Number of UQE's [0 ]
Number of flushes [0 ]
This region is not running with transaction classes

