################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif
#########
###
###  If you run with option 1 it will build the file for all companies so no need to run for dcc
###
#########
################################################################################
LABEL name=CIDMEBL
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.PB' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBERMEBL' stepname='CIDMEBL' parm='@MEMMDDYYYY2'

#GOTO END_JOB

################################################################################
LABEL name=DCCMEBL
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD.PB' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBERMEBL' stepname='DCCMEBL' parm='@MEMMDDYYYY2'

ENDJOB
################################################################################
