################################################################################
#
#  Job:  vpfrm50
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=FNB166
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15     
ASSGNDD ddname='SYS010' dataset='VP.XX.DET010' gdg='0' filename='$SEQFILES/VP.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/FN.DD.FX.VPPPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/FN.DD.FX.VPPCCCPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250'

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='FNB166' stepname='FNB166' parm='@MEMMDDYYYY'

################################################################################
LABEL name=FNB170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='$SEQFILES/VPFRM50A' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='$SEQFILES/FN.DD.FX.VPPPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='VPPPRCM' 


################################################################################
LABEL name=CPYM50A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl $SEQFILES/VPFRM50A $SEQFILES/VP.DL.FN.FX.FRM50 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50A' parm='SH'


################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/VPFRM50A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 


################################################################################
LABEL name=CPYFRM50A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/VPFRM50A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.PRINT.VPFRM50A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM50A' parm='ALL' 

################################################################################
LABEL name=SPLIT1A 
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/FN.DD.FX.VPPPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/FN.DD.FX.VPPPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1A' 


################################################################################
LABEL name=SPLIT2A
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/FN.DD.FX.VPPPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/FN.DD.FX.VPPCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2A'


################################################################################
LABEL name=FNBLSCA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FN.DD.FX.VPPCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/FN.DL.FX.VPPCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCA'


################################################################################
LABEL name=FNBLSPA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FN.DD.FX.VPPPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/FN.DL.FX.VPPPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPA'


################################################################################
LABEL name=COPY1A
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR VPP
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FN.DL.FX.VPPPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/VPPPREM_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1A'


################################################################################
LABEL name=COPY2A
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR VPP
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FN.DL.FX.VPPCOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/VPPCOMM_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2A'

################################################################################

if ($JOBSTATUS == 0) then
   ftp -n ntcso1 < $JCLLIB/ftp-vpfrm50
   ftp -n ntfree2 < $JCLLIB/ftp-vpfrm50-ntfree2
else
    echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
