################################################################################
#
#  Job:  vplg538
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.LG.EL538.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100'
ASSGNDD ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCVPP1
CLAS@MEMMDDYY                          1
!
EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=EL538A
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                LIMITS EXCEEDED REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='VP.XX.AFEX' gdg='0' filename='$SEQFILES/VP.XX.AFEX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.LG.EL538.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
VPP AN ZZ PO 650250000500000500650250000500000500650250000500000500
!
EXECPGM pgmname='EL538CSO' stepname='EL538A' 

################################################################################
LABEL name=CPY538A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL538A/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH538.AN' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY538A' parm='ALL'

################################################################################
LABEL name=EL538B
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                LIMITS EXCEEDED REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='VP.XX.AFEX' gdg='0' filename='$SEQFILES/VP.XX.AFEX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.LG.EL538.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
VPP SS ZZ PO 650250000500000500650250000500000500650250000500000500
!
EXECPGM pgmname='EL538CSO' stepname='EL538B' 

################################################################################
LABEL name=CPY538B
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL538B/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH538.SS' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY538B' parm='ALL'

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads each of the state files from perl1 and creates a pdf
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/el150rpt2pdf $SEQFILES/VP.DL.CIADM.FICH538.AN $SEQFILES/VP.EL538.AN.RPT.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

################################################################################
LABEL name=PERL2
################################################################################
#
# This step reads each of the state files from perl1 and creates a pdf
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/el150rpt2pdf $SEQFILES/VP.DL.CIADM.FICH538.SS $SEQFILES/VP.EL538.SS.RPT.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'


if ($JOBSTATUS == 0) then

   ftp -n ntcso1 < $JCLLIB/ftp-vplg538
   "mutt -s 'VPP AGG REPORTS' -a $SEQFILES/VP.EL538.AN.RPT.pdf $SEQFILES/VP.EL538.SS.RPT.pdf cidclg538@cso.com -e 'my_hdr FROM:pema@cso.com' < /dev/null"

else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
