################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgm05               Translated  : Wed Aug 23 16:05:33 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

unikixbld -t s -d ERACCTD -s '\e:/cid1p/SEQFILES/DCI.XX.ACCT'

################################################################################
#LABEL name=BKPACCT 
################################################################################

#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS'
#ASSGNDD ddname='ERACCTD' type='VS' filename='ERACCTD' disp='i-o'
#ASSGNDD ddname='OUTPUT' filename='\${ESEQFILES}/DCI.XX.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#  REPRO  IFILE(ERACCTD) -
#         OFILE(OUTPUT)
#!
#
#EXECPGM pgmname='IDCAMS' stepname='BKPACCT' 

################################################################################
LABEL name=BKPCOMM 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/DCI.DD.COMM' disp='i-o' 
ASSGNDD ddname='OUTPUT' filename='\${ESEQFILES}/DCI.XX.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPCOMM' 


ENDJOB 


