BEGINJOB mode='MVS' jobclass='M' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=CPY513a
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilg026/ecs026/sys008_1' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.fich026' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY513a' parm='ALL' 

ENDJOB 


