################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgm35t              Translated  : Fri May 18 09:36:44 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE EQ 64 GOTO END_JOB 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#  * 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CIM004' formdef='P60W1D' 

SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='LB4015' formdef='LB4015' 

SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM010' formdef='CIM010' #title='REMIT_STATEMENTS' 

SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM011' formdef='CIM011' #title='REFUND_STATEMENTS' 

SETPRINT printid='OUT6' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' #title='BILLING_CODE_"S"_' 

SETPRINT printid='OUT7' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' #title='BILLING_CODE_"T"_' 

SETPRINT printid='OUT8' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' #title='BILLING_STATEMENT_COPIES' 

SETPRINT printid='OUT8A' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' #title='BILLING_STATEMENT_COPIES' 

SETPRINT printid='OUT9' scope='JOB' groupid='CI' pagedef='P80N1D' formdef='P80N1D' #title='BILLING_REPORTS' 



################################################################################
LABEL name=CIB008 
################################################################################
#  GE $5000
SETPRINT ddname='SYS013' forms='STD1'
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' printid='OUT9'
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
#  LT $5000 
SETPRINT ddname='SYS012' forms='STD1'
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' printid='OUT9'
#  DSN=CI.WW.AP.TRANS,
ASSGNDD ddname='SYS010' filename='\e:/tmp/cilgm35.sys010' normal='d'
#  DSN=CI.WW.LOGIC.TRANS,
ASSGNDD ddname='SYS011' filename='\e:/tmp/cilgm35.sys011' normal='d'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS'
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS'
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS'
EXECPGM pgmname='CIB008' stepname='CIB008'

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p80n1d.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cib008/cib008/sys012_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p80n1d.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cib008/cib008/sys013_$jon"
else
	echo " Job aborted, print not released "
endif

ENDJOB 



