BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CO' 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=CPYa
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm10/el515/sys008_27' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH515' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

EXECPGM pgmname='CIB009l' stepname='CPYa' parm='ALL' 

ENDJOB 


