BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI'
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CID002' formdef='CID002'
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CID005' formdef='CID005'

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=CLEXT 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
#ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='\${ESEQFILES}/ZI.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='CICLEXTt' stepname='CLEXT' parm='03-01-02' 


################################################################################
LABEL name=INTFCE 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS015' filename='\${ESEQFILES}/ZI.WW.LG.CIEXTRS' disp='i-o' normal='d' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${ESEQFILES}/ZI.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${ESEQFILES}/ZI.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='CSPLNCD' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0527200103012002
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='03-01-02' 

################################################################################
LABEL name=FNB164 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/ZI.WW.LG.DFTACT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${ESEQFILES}/ZN.DL.FX.CIDCLMS_0605' disp='o' normal='k' abend='d' 
ASSGNDD ddname='PLNCODE' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB164' stepname='FNB164' parm='03012002' 

################################################################################
#LABEL name=COPY   
################################################################################

#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SYSUT1' filename='\${ESEQFILES}/ZN.DL.FX.CIDCLMS' disp='i' normal='k' abend='k'
#ASSGNDD ddname='SYSUT2' filename='\//ntsnap1/tempdir/pema/entry.txt' disp='o' abend='d' normal='k'
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
#  SET MAXCC = 0
#!
#EXECPGM pgmname='IDCAMS' stepname='COPY'   

ENDJOB 



