################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CICOMFLG              Translated  : Wed Aug 23 12:30:02 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  * 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=EL513 
################################################################################

#  * 
#  ********************************************************************* 
#  *                                                                   * 
#  *    LOAD COMM. FED. ISSUES INTO PEND. BUS. FILE                    * 
#  *                                                                   * 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.WW.COMFD800.EL512' filename='\${ESEQFILES}/CI.WW.COMFD800.EL512' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 

ASSGNDD ddname='SYS024' type='DUMMY' 

ASSGNDD ddname='SYS025' type='DUMMY' 

ASSGNDD ddname='SYS026' type='DUMMY' 

ASSGNDD ddname='SYS027' type='DUMMY' 

ASSGNDD ddname='SYS011' type='DUMMY' 

ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='EL513' stepname='EL513' 


################################################################################
LABEL name=EL517 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  *                                                                     
#  *  DOES A BATCH EDIT ON THE PENDING FILE AFTER THE LOAD               
#  *                                                                     
#  ********************************************************************* 
#  *                                                                     
#  ***                                                                   
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 

#  ***//ERFORM   DD DSN=CI.DD.LG.ERFORM,DISP=SHR                         
ASSGNDD ddname='ERFORM' type='DUMMY' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

#  ***//ELREPT   DD DSN=CI.DD.LG.ELREPT,DISP=SHR                         
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 

ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
################################################################################
LABEL name=CPY513A
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cicomflg/el513/sys008_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH513.cfed' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY513A' parm='ALL' 

################################################################################
LABEL name=CPY513B
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cicomflg/el513/sys009_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH513a.cfed' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY513B' parm='ALL' 

################################################################################


"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cicomflg/el513/sys008_$jon"
"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cicomflg.txt"
ENDJOB 


