################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CICRMBK               Translated  : Wed Aug 23 12:30:09 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=ACCBKP 
################################################################################

#  ***                                                                   
#  ***                                                                   
#  ************************* BACKUP ERACCT FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERACCT' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACCBKP' 


################################################################################
LABEL name=BILBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERBILL FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERBILL' type='VS' filename='ERBILL' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERBILL' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='210' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BILBKP' 


################################################################################
LABEL name=CHKBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCHEK FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERCHEK' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERCHEK' disp='o' normal='k' abend='d' recfmt='F' recsize='600' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHKBKP' 


################################################################################
LABEL name=CHQBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCHKQ FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERCHKQ' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERCHKQ' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHQBKP' 


################################################################################
LABEL name=COMBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCOMM FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERCOMM' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='COMBKP' 


################################################################################
LABEL name=CMPBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCOMP FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERCOMP' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERCOMP' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CMPBKP' 


################################################################################
LABEL name=CRCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCRTC FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERCRTC' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERCRTC' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CRCBKP' 


################################################################################
LABEL name=CTBBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCTBL FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERCTBL' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CTBBKP' 


################################################################################
LABEL name=PNBBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPNDB FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERPNDB' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNBBKP' 


################################################################################
LABEL name=PNCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPNDC FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERPNDC' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNCBKP' 


################################################################################
LABEL name=PYJBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPPYJ FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERPYAJ' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERPYAJ' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PYJBKP' 


################################################################################
LABEL name=RTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERRATE FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERRATE' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RTEBKP' 


################################################################################
LABEL name=RENBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERREIN FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERREIN' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RENBKP' 


################################################################################
LABEL name=RPYBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERREPY FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERREPY' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERREPY' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RPYBKP' 


################################################################################
LABEL name=GXRBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERGXRF FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERGXRF' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='GXRBKP' 


################################################################################
LABEL name=NOTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERNOTE FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERNOTE' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERNOTE' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTBKP' 


################################################################################
LABEL name=ACNTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ***                                                                   
#  ************************* BACKUP ERACNT FILE *********************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACNT' type='VS' filename='ERACNT' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.ME.LG.ERACNT' gdg='+1' filename='\${SEQFILES}/CI.ME.LG.ERACNT' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACNTBKP' 

#  ***                                                                   
ENDJOB 



