BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CPYfile 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/balin.dat' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${ESEQFILES}/balin.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='202' 

EXECPGM pgmname='CIDLS202' stepname='CPYfile' 

ENDJOB 



