################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgm35t              Translated  : Fri May 18 09:36:44 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE EQ 64 GOTO END_JOB 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#  * 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CIM004' formdef='P60W1D' 

SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='LB4015' formdef='LB4015' 

SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM010' formdef='CIM010' #title='REMIT_STATEMENTS' 

SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM011' formdef='CIM011' #title='REFUND_STATEMENTS' 

SETPRINT printid='OUT6' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' #title='BILLING_CODE_"S"_' 

SETPRINT printid='OUT7' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' #title='BILLING_CODE_"T"_' 

SETPRINT printid='OUT8' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' #title='BILLING_STATEMENT_COPIES' 

SETPRINT printid='OUT8A' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' #title='BILLING_STATEMENT_COPIES' 

SETPRINT printid='OUT9' scope='JOB' groupid='CI' pagedef='P80N1D' formdef='P80N1D' #title='BILLING_REPORTS' 


################################################################################
LABEL name=UNCATL01 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******************************************************************    
#  ***      JOB (CILGM35),'COMPENSATION REPORTING'                --***  
#  ***--                                                          --***  
#  ***--         ACCOUNTING & COMPENSATION UPDATE                 --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--    UPDATE COMMISSION PAYMENTS AND ADJUSTMENTS            --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE    CI.DD.PREMCOMP.OUT061                                       
  DELETE    CI.DD.COMPMSTR.OUT061                                       
  DELETE    CI.DL.CIADM.FICH061
  DELETE    CI.DL.CIADM.FICH562
  DELETE    CI.DL.CIADM.FICH063
  DELETE    CI.DL.CIADM.FICH064
  DELETE    CI.DL.CIADM.FICH060
  DELETE    CI.DL.CILGM35.ZIP
  SET MAXCC=0                                                           
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL01' 


################################################################################
LABEL name=ECS061 
################################################################################

#  ****                                                                  
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS006' type='DUMMY' 

ASSGNDD ddname='SYS010' dataset='CI.XX.CTRN' gdg='0' filename='\${SEQFILES}/CI.XX.CTRN' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.XX.COMM' gdg='0' filename='\${SEQFILES}/CI.XX.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS013' dataset='CI.WW.PAYADJS' filename='\${SEQFILES}/CI.WW.PAYADJS' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS012' filename='e:/tmp/cilgm35t_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

ASSGNDD ddname='SYS015' dataset='CI.DD.COMPMSTR.OUT061' filename='\${SEQFILES}/CI.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS018' dataset='CI.DD.PREMCOMP.OUT061' filename='\${SEQFILES}/CI.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH061' filename='\${SEQFILES}/CI.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS017' filename='e:/tmp/cilgm35_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 


################################################################################
LABEL name=CPY061 
################################################################################

#  *** 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH061' filename='\${SEQFILES}/CI.EX.FICH061' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH061' filename='\${USEQFILES}/CI.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009l' stepname='CPY061' parm='ALL' 


################################################################################
LABEL name=DELDEF 
################################################################################

#  *** 
#  ***--                                                                 
#  ********************************************************************  
#  ***                                                                   
#  ***  DEL / DEF  - - TEMP. ERPNDE FILE                                 
#  ***                                                                   
#  *****************************************************************     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE  CI.WW.EL562.RPT                                                
!

EXECPGM pgmname='IDCAMS' stepname='DELDEF' 

unikixbld -i -dERPNDE
unikixbld -i -dERPNDE2

################################################################################
LABEL name=EL349 
################################################################################

#  ********************************************************************  
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ********************************************************************  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  *************************************************    INPUT FILES      

ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 


################################################################################
LABEL name=EL560 
################################################################################

#  ********************************************************************  
#  *                                                                     
#  *                      STEP CL560                                     
#  *                                                                     
#  * INPUT IS 'CI.XX.EXTR521' TAPE FROM CI MONTH-END CILGM15             
#  *                                                                     
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 




################################################################################
LABEL name=EL562 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  ***                      EL562                                        
#  ***            PRINT COMPENSATION STATEMENTS                          
#  *                                                                     
#  * INPUT FILES ARE FROM REGULAR CI MONTH-END CILGM35.                  
#  *                                                                     
#  *         DSN=CI.DD.COMPMSTR.OUT061                                   
#  *         DSN=CI.DD.PREMCOMP.OUT061                                   
#  *                                                                     
#  ********************************************************************  
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS015' dataset='CI.DD.COMPMSTR.OUT061' filename='\${SEQFILES}/CI.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS017' dataset='CI.DD.PREMCOMP.OUT061' filename='\${SEQFILES}/CI.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 

ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 

ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS016' filename='e:/tmp/cilgm35_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS018' filename='e:/tmp/cilgm35_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 

#  ***//SYS020   DD DUMMY,                                               
#  ***//          DCB=(RECFM=FB,LRECL=133,BLKSIZE=8113)                  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH562' filename='\${SEQFILES}/CI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 


################################################################################
LABEL name=CPY562 
################################################################################

#  ***                                                                   
#  *** 
ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH562' filename='\${USEQFILES}/CI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009l' stepname='CPY562' parm='ALL' 


################################################################################
LABEL name=ECS063 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS015' filename='e:/tmp/cilgm35_COMPTRAN' disp='i-o' normal='k' abend='d' 

ASSGNDD ddname='SYS017' filename='e:/tmp/cilgm35_SUMMTRAN' disp='i-o' normal='k' abend='d' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' copies='3' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH063' filename='\${SEQFILES}/CI.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 


################################################################################
LABEL name=CPY063 
################################################################################

#  *** 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH063' filename='\${SEQFILES}/CI.EX.FICH063' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH063' filename='\${USEQFILES}/CI.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009l' stepname='CPY063' parm='ALL' 


################################################################################
LABEL name=ECS064 
################################################################################

#  ***--                                                                 
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH064' filename='\${SEQFILES}/CI.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 


################################################################################
LABEL name=CPY064 
################################################################################

#  *** 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH064' filename='\${SEQFILES}/CI.EX.FICH064' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH064' filename='\${USEQFILES}/CI.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009l' stepname='CPY064' parm='ALL' 


################################################################################
LABEL name=ECS193 
################################################################################

#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS011' type='DUMMY' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS193' stepname='ECS193' 


################################################################################
LABEL name=ECS060 
################################################################################

#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              COMPENSATION SUMMARY                        --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH060' filename='\${SEQFILES}/CI.EX.FICH060' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS060' stepname='ECS060' 


################################################################################
LABEL name=CPY060 
################################################################################

#  ***                                                                   
#  *** 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH060' filename='\${SEQFILES}/CI.EX.FICH060' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH060' filename='\${USEQFILES}/CI.DL.CIADM.FICH060' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009l' stepname='CPY060' parm='ALL' 


################################################################################
LABEL name=ECS065 
################################################################################

#  *** 
#  ***--                                                                 
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              PRINT CID MAILING LABELS                    --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='4015' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='C' printid='OUT3' 

ASSGNDD ddname='SYS015' filename='e:/tmp/cilgm35_COMPWRK' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS065' stepname='ECS065' 

unikixbld -i -dELCNTLT
unikixbld -i -dERCOMPT



################################################################################
LABEL name=BKPCNTL 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ********************************************************************  
#  ***                                                                   
#  **  creates backup of prod elcntl FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYSUT2' filename='e:/tmp/elcntl.bkp' type='FS' disp='o' normal='k' abend='d' recsize='750' recfmt='F' 
 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='BKPCNTL' 

################################################################################
LABEL name=LOADCNTL 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS THE DUMMY "ELCNTL" FILE                                     
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='SYSUT1' filename='e:/tmp/elcntl.bkp' disp='i' 

ASSGNDD ddname='SYSUT2' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO INFILE(SYSUT1) OUTFILE(SYSUT2)                                  
  SET MAXCC=0                                   
!

EXECPGM pgmname='IDCAMS' stepname='LOADCNTL' 



################################################################################
LABEL name=EL349 
################################################################################

#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCOMP" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###


ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERCOMP  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 


################################################################################
LABEL name=EL509 
################################################################################

#  ********************************************************************  
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='+1' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 



################################################################################
LABEL name=DELETE1 
################################################################################

#  *  IF (UPLOAD.RC NE 00) THEN 
#  *WRITOPER EXEC PGM=WRITOPER,PARM='LETTER UPLOAD FAILED' 
#  *  ENDIF 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.WW.REMIT.STMT                                              
  DELETE  CI.WW.REFUND.STMT                                             
  DELETE  CI.WW.TYPE.S.STMT                                             
  DELETE  CI.WW.TYPE.T.STMT                                             
  SET MAXCC = 00
!

EXECPGM pgmname='IDCAMS' stepname='DELETE1' 


################################################################################
LABEL name=CIB007 
################################################################################

#  * 
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
#  **                                                                    
#ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH562' filename='\${SEQFILES}/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  REMIT STMTS      
ASSGNDD ddname='SYS020' dataset='CI.WW.REMIT.STMT' filename='\${SEQFILES}/CI.WW.REMIT.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  REFUND STMTS     
ASSGNDD ddname='SYS021' dataset='CI.WW.REFUND.STMT' filename='\${SEQFILES}/CI.WW.REFUND.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  TYPE S STMTS     
ASSGNDD ddname='SYS022' dataset='CI.WW.TYPE.S.STMT' filename='\${SEQFILES}/CI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  TYPE T STMTS     
ASSGNDD ddname='SYS023' dataset='CI.WW.TYPE.T.STMT' filename='\${SEQFILES}/CI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#ASSGNDD ddname='SYS030' dataset='CI.UL.REMIT.LTR.TXT' filename='\${SEQFILES}/CI.UL.REMIT.LTR.TXT' disp='i-o' 
ASSGNDD ddname='SYS030' filename='e:/cid1p/userfiles/CI.UL.REMIT.LTR.TXT' disp='i-o' 

#ASSGNDD ddname='SYS031' dataset='CI.UL.REFUND.LTR.TXT' filename='\${SEQFILES}/BILLING_LTR_WITHCHECK.TXT' disp='i-o' 
ASSGNDD ddname='SYS031' filename='e:/cid1p/userfiles/CI.UL.REFUND.LTR.TXT' disp='i-o' 

#ASSGNDD ddname='SYS032' dataset='CI.UL.ZERO.LTR.TXT' filename='\${SEQFILES}/BILLING_LTR_WITHZERO.TXT' disp='i-o' 
ASSGNDD ddname='SYS032' filename='e:/cid1p/userfiles/CI.UL.ZERO.LTR.TXT' disp='i-o' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB007' stepname='CIB007' 


################################################################################
LABEL name=PRINT1 
################################################################################

#  * 
ASSGNDD ddname='SYSUT1' dataset='CI.WW.REMIT.STMT' filename='\${SEQFILES}/CI.WW.REMIT.STMT' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='BLNK' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F' printid='OUT4' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 


################################################################################
LABEL name=PRINT2 
################################################################################

#  * 
ASSGNDD ddname='SYSUT1' dataset='CI.WW.REFUND.STMT' filename='\${SEQFILES}/CI.WW.REFUND.STMT' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='BLNK' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' recfmt='F' printid='OUT5' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2' 


################################################################################
LABEL name=PRINT3 
################################################################################

#  * 
ASSGNDD ddname='SYSUT1' dataset='CI.WW.TYPE.S.STMT' filename='\${SEQFILES}/CI.WW.TYPE.S.STMT' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='STD1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' printid='OUT6' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3' 


################################################################################
LABEL name=PRINT4 
################################################################################

#  * 
ASSGNDD ddname='SYSUT1' dataset='CI.WW.TYPE.T.STMT' filename='\${SEQFILES}/CI.WW.TYPE.T.STMT' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='STD1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' printid='OUT7' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT4' 


################################################################################
LABEL name=PRINT5 
################################################################################

#  *** 
#ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' 
ASSGNDD ddname='SYSUT1' dataset='CI.EX.FICH562' filename='\${SEQFILES}/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 

SETPRINT ddname='SYSUT2' forms='STD1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' printid='OUT8' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT5' 


################################################################################
LABEL name=PRINT6 
################################################################################

#  *** 
#ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' 
ASSGNDD ddname='SYSUT1' dataset='CI.EX.FICH562' filename='\${SEQFILES}/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 

SETPRINT ddname='SYSUT2' forms='STD1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' printid='OUT8A' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT6' 


################################################################################
LABEL name=DELETE2 
################################################################################

#  *** 
#  ******************************************************************** 
#  *                                                                  * 
#  *   CREATE GL A/P TRANSACTIONS, LOGIC PAYMENT TRANSACTIONS AND     * 
#  *   AND REPORTS.                                                   * 
#  *                                                                  * 
#  ******************************************************************** 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.WW.AP.TRANS                                                
  DELETE  CI.WW.LOGIC.TRANS                                             
  SET MAXCC = 00
!

EXECPGM pgmname='IDCAMS' stepname='DELETE2' 


################################################################################
LABEL name=CIB008 
################################################################################

ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  DSN=CI.WW.AP.TRANS,
ASSGNDD ddname='SYS010' filename='\e:/tmp/cilgm35.sys010' normal='d'
#  DSN=CI.WW.LOGIC.TRANS,
ASSGNDD ddname='SYS011' filename='\e:/tmp/cilgm35.sys011' normal='d'

#  LT $5000 
SETPRINT ddname='SYS012' forms='STD1' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' printid='OUT9' 

#  GE $5000 
SETPRINT ddname='SYS013' forms='STD1' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' printid='OUT9' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB008' stepname='CIB008' 



################################################################################
LABEL name=DELM35 
################################################################################

#  ********************************************************************* 
#  *    ENDIF 
#  ********************************************************************* 
#  ***--                                                                 
#  *****************************************************************     
#  ***  DELETE - - TEMP. FILES AT  E. O. J.                              
#  *****************************************************************     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE  CI.TT.LG.ERPNDE PURGE CLUSTER NOERASE                          
 DELETE  CI.TT.LG.ERCOMP PURGE CLUSTER NOERASE                          
 DELETE  CI.TT.LG.ELCNTL PURGE CLUSTER NOERASE                          
 SET MAXCC = 00
!

EXECPGM pgmname='IDCAMS' stepname='DELM35' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/ecs061/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/el560/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim004.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/ecs063/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim004.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/ecs063/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/ecs064/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/ecs193/sys008_$jon"
	"pdpr -p IS_4015 -X e:/cid1p/jcl/lb4015.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/ecs065/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim010.parms -x department-text=CI -x title-text=REMIT e:/cid1p/sysout/sysoutdir/cilgm35/print1/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim011.parms -x department-text=CI -x title-text=REFUNDS e:/cid1p/sysout/sysoutdir/cilgm35/print2/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim005.parms -x department-text=CI -x title-text=SPECIALS e:/cid1p/sysout/sysoutdir/cilgm35/print3/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim005.parms -x department-text=CI -x title-text=T_STATEMENTS e:/cid1p/sysout/sysoutdir/cilgm35/print4/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w2d.parms -x department-text=CI -x title-text=ALL_ACCOUNTS_FILE_COPY e:/cid1p/sysout/sysoutdir/cilgm35/print5/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim005.parms -x department-text=CI -x title-text=ALL_ACCOUNTS_DISTRIBUTION_COPY e:/cid1p/sysout/sysoutdir/cilgm35/print6/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p80n1d.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/cib008/sys012_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p80n1d.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm35/cib008/sys013_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm35.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET

