################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGY15               Translated  : Wed Aug 23 12:33:04 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=ECS157 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ** 11/94 JWBA: PGM CSO158 REPLACES ECS158                             
#  ** 12/99 PEMA: PGM ECS158 REPLACES CSO158                             
#  ******************************************************************    
#  ***--                                                                 
#  *** USE 'CI.WW.LG.ERACCT' FROM DECEMBER MOE FOR THIS RUN.             
#  ***--                                                                 
#  ******************************************************************    
#  ******--                                                    --******  
#  ***-- ECS157 GENERATES RETRO PAYMENT EXTRACTS AND CLAIM        --***  
#  ***--  RESERVES FOR THE STATE CALL.                            --***  
#  ***--                                                       --******  
#  ***-- RESTART: DELETE ANY CARTS CREATED IN THIS STEP.          --***  
#  ***--          RESTART AT THIS STEP.                           --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

#  ****************************************************  INPUT FILES     
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR157' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR157' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 

#  **                                                                    
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

#  **                                                                    
#  **************************************************** OUTPUT FILES     
#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH157.Y15' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH157.Y15' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS157' stepname='ECS157' 


################################################################################
LABEL name=DELDD1 
################################################################################

#  **                                                                    
#  *******************************************************************   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.EXTR157
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD1' 


################################################################################
LABEL name=COPY157 
################################################################################

#  *                                                                     
#  ********************************************************************  
#  ** ----------------------------------------------------------         
#  **              COPY FILE TO DISK                                     
#  ** ----------------------------------------------------------         
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='FILE1' dataset='CI.XX.EXTR157' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR157' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='FILE2' dataset='CI.WW.EXTR157' filename='\${SEQFILES}/CI.WW.EXTR157' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO INFILE (FILE1)  -
       OFILE (FILE2)
!

EXECPGM pgmname='IDCAMS' stepname='COPY157' 


################################################################################
LABEL name=ECS158 
################################################################################

#  ********************************************************************  
#  **       ----------------------------------------------------         
#  ******--                                                    --******  
#  ***-- ECS158 PULLS AN EXTRACT FROM THE CLAS SYSTEM CERT FILE   --***  
#  ***--  AND USES THE EXTRACTS FROM ECS157 FOR THE INSURANCE     --***  
#  ***--  COMMISSION CALL.                                        --***  
#  ***--                                                       --******  
#  ***-- RESTART: DELETE ANY CARTS CREATED IN THIS STEP.          --***  
#  ***--          RESTART AT THIS STEP.                           --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

#  ****************************************************  INPUT FILES     
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS013' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS012' dataset='CI.WW.EXTR157' filename='\${SEQFILES}/CI.WW.EXTR157' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS016' dataset='CILGY15_TEMP' type='TEMP' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

#  **                                                                    
#  **************************************************** OUTPUT FILES     
#  **                                                                    
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 

#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

#  **                                                                    
SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT1' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH158.Y15' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH158.Y15' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

ASSGNDD ddname='SORTWK08' type='TEMP' 

#  *****************************************************************     
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158' parm='SIZE=300K' 


################################################################################
LABEL name=ECS217 
################################################################################

#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR158' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158' disp='i-o' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158.CREDIT' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 

ASSGNDD ddname='SYS012' dataset='CI.XX.EXTR158.NON.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 

ASSGNDD ddname='SYS013' dataset='CI.XX.EXTR158.CREDIT.T120' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158.CREDIT.T120' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 

ASSGNDD ddname='SYS014' dataset='CI.DD.CALIF.EXTRACTS' filename='\${SEQFILES}/CI.DD.CALIF.EXTRACTS' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='ECS217' stepname='ECS217' 



#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
#  *******************************************************************   
ENDJOB 


