BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS083102                                        SUNFLOWER BANK
PRCO-010-1
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

unikixbld -i -dCFCTBL

unikixbld -i -dCFACCT


################################################################################
LABEL name=EL506 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERCTBLT' type='VS' filename='CFCTBL' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=EL502 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=EL510 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***--                                                                 
#  ***--  UNLOAD ONLINE COMP MASTER TO TAPE.                             
#  ***--  RESTART AT EL510 STEP.                                         
#  ***--                                                                 
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.DD.COMM.SB' filename='\${SEQFILES}/CI.DD.COMM.SB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510T' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################

#  ******** -------------------------------------------------- ********\\00000209
#  *****                                                                 00000127
#  *****              MONTHLY FILE EXTRACT FROM ONLINE                   00000128
#  *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             00000129
#  *****                                                                 00000130
#  ******** -------------------------------------------------- ********\\00000209
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' type='DUMMY'
ASSGNDD ddname='ERCRTC' type='DUMMY'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o'
ASSGNDD ddname='ERREPY' type='DUMMY'
ASSGNDD ddname='ERRQST' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
SETPRINT ddname='SYS008' forms='STD1'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1'
ASSGNDD ddname='SYS010' dataset='CI.WW.EXTR521.SB' filename='\${SEQFILES}/CI.WW.EXTR521.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='629'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
EXECPGM pgmname='EL521T' stepname='EL521'

################################################################################
LABEL name=EL522 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS010' dataset='CI.WW.EXTR521.SB' filename='\${SEQFILES}/CI.WW.EXTR521.SB' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

ASSGNDD ddname='ERMEBL' type='DUMMY' 

ASSGNDD ddname='SYS003' dataset='CI.WW.VALTRANS.SB' filename='\${SEQFILES}/CI.WW.VALTRANS.SB' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS012' dataset='CI.WW.PAYADJS.SB' filename='\${SEQFILES}/CI.WW.PAYADJS.SB' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

ASSGNDD ddname='SYS013' type='DUMMY' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=ECS010 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS005' dataset='CI.WW.VALTRANS.SB' filename='\${SEQFILES}/CI.WW.VALTRANS.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERRTBL' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 

ASSGNDD ddname='ERCTBLT' type='VS'  filename='CFCTBL' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS011' filename='\${ESEQFILES}/CI.XX.CERT.SB' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

ASSGNDD ddname='SYS017' dataset='CI.WW.DET010.SB' filename='\${SEQFILES}/CI.WW.DET010.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

ASSGNDD ddname='SYS018' filename='\${ESEQFILES}/CI.DD.SUM010.TEMP.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

ASSGNDD ddname='SYS020' dataset='CI.DD.FICH010.TEMP.SB' filename='\${SEQFILES}/CI.DD.FICH010.TEMP.SB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='ERMEBL' type='DUMMY' 

ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010T' stepname='ECS010' 

################################################################################
LABEL name=ECS015 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ****                                                                  
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ****                                                                  
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='SYS018' dataset='CI.WW.DET010.SB' filename='\${SEQFILES}/CI.WW.DET010.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=ECS017 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 

ASSGNDD ddname='SYS018' dataset='CI.WW.DET010.SB' filename='\${SEQFILES}/CI.WW.DET010.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='SYS004' dataset='CI.WW.COMRCALC.SB' filename='\${SEQFILES}/CI.WW.COMRCALC.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS013' dataset='CI.WW.CTRN.SB' filename='\${SEQFILES}/CI.WW.CTRN.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 

ASSGNDD ddname='SYS014' dataset='CI.WW.PRCMEXTR.SB' filename='\${SEQFILES}/CI.WW.PRCMEXTR.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=ECS061 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS006' type='DUMMY' 

ASSGNDD ddname='SYS010' dataset='CI.WW.CTRN.SB' filename='\${SEQFILES}/CI.WW.CTRN.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.DD.COMM.SB' filename='\${SEQFILES}/CI.DD.COMM.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS013' dataset='CI.WW.PAYADJS.SB' filename='\${SEQFILES}/CI.WW.PAYADJS.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS012' filename='e:/tmp/CILGRCF_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

ASSGNDD ddname='SYS015' dataset='CI.WW.COMPMSTR.OUT061.SB' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.SB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS018' dataset='CI.WW.PREMCOMP.OUT061.SB' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.SB' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='ERMEBL' type='DUMMY' 

ASSGNDD ddname='SYS017' filename='e:/tmp/cilgrsb_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 


unikixbld -i -dERPNDE
unikixbld -i -dERPNDE2


################################################################################
LABEL name=EL349 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  *************************************************    INPUT FILES      

ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 


################################################################################
LABEL name=EL560 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  *                                                                     
#  *                      STEP EL560                                     
#  *                                                                     
#  * INPUT IS 'CI.WW.EXTR521.SB' TAPE FROM EL521                         
#  *                                                                     
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.WW.EXTR521.SB' filename='\${SEQFILES}/CI.WW.EXTR521.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                      EL562                                        
#  ***            PRINT COMPENSATION STATEMENTS                          
#  *                                                                     
#  * INPUT FILES ARE FROM PRIOR STEPS                                    
#  *                                                                     
#  *         DSN=CI.WW.COMPMSTR.OUT061.SB                                
#  *         DSN=CI.WW.PREMCOMP.OUT061.SB                                
#  *                                                                     
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYS015' dataset='CI.WW.COMPMSTR.OUT061.SB' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS017' dataset='CI.WW.PREMCOMP.OUT061.SB' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.SB' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 

ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 

ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 

ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS016' filename='e:/tmp/cilgrsb_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS018' filename='e:/tmp/cilgrsb_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 


################################################################################
LABEL name=PRINT1 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='i-o' 

#  *SYSUT2   DD SYSOUT=(B,,STD1),OUTPUT=(*.OUT4),COPIES=2                
SETPRINT ddname='SYSUT2' forms='STD1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' printid='OUT4' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=CPY562
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgrsb/print1/sysut2_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.el562_sb' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY562' parm='ALL' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim005.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgrsb/print1/sysut2_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgrsb.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
