################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG585               Translated  : Wed Aug 23 12:31:56 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CB' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CIM001' formdef='P60W1D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=EL588
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/smva.FICH588' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR' gdg='0'  filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL588' stepname='EL588' 

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg588/el588/sys008_$jon"
endif

ENDJOB 


