BEGINJOB mode='MVS' jobclass='Y' 

#  ******** -------------------------------------------------- ********\ 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.EDIT.DATECARD' filename='\${SEQFILES}/CI.DD.EDIT.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS052902
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=EL515 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.EDIT.DATECARD' filename='\${SEQFILES}/CI.DD.EDIT.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515' stepname='EL515' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg515a/el515/sys008_$jon"
else
	echo "job aborted, print not released"
endif


ENDJOB 



