################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMCON              Translated  : Wed Aug 23 12:31:58 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 11 GOTO END_JOB 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 



################################################################################
LABEL name=FMTCONLY 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

#ASSGNDD ddname='SYS010' filename='\${INETPUB}/CONLEY.TXT' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS010' filename='\e:/peer_logic/user_area/tapeuploads/conley/iss_can.txt' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS012' dataset='CI.WW.CON.REFMTED' filename='\${SEQFILES}/CI.WW.CON.REFMTED' disp='o' normal='k' abend='d' recfmt='F' recsize='134' 

EXECPGM pgmname='CICOFMT' stepname='FMTCONLY' 


################################################################################
LABEL name=SRTCNLY1 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SORTOUT' dataset='CI.XX.CONLEY.BACKUP' gdg='+1' filename='\${SEQFILES}/CI.XX.CONLEY.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='134' 

ASSGNDD ddname='SORTIN' dataset='CI.WW.CON.REFMTED' filename='\${SEQFILES}/CI.WW.CON.REFMTED' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(120 2) (3 6) (18 8) (1 2) (15 3) (9 3) (12 3)
ENDSORT:
!

# SORT FIELDS=(120,2,A,3,6,A,18,8,A,1,2,A,15,3,A,9,3,A,12,3,A),
# FORMAT=CH
#  END

EXECPGM pgmname='SORT' stepname='SRTCNLY1' parm='SIZE=4096K' 


################################################################################
LABEL name=DLTSTFIL 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *  STEP DLTSTFIL                                                      
#  *  DEL THE DATA SET THAT WILL BE CREATED IN STEP BLDSTFIL             
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.DD.CONLEY.STATE.FILE
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLTSTFIL' 


################################################################################
LABEL name=BLDSTFIL 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *  STEP BLDSTFIL                                                      
#  *  BUILD CONLEY STATE CODE FILE FROM PRELIMINARY TEST FILE            
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='INPUT' filename='\e:/cid1p/userfiles/conley_st.txt' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.DD.CONLEY.STATE.FILE' filename='\${SEQFILES}/CI.DD.CONLEY.STATE.FILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT)  -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BLDSTFIL' 


################################################################################
LABEL name=DLCONLEY 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *  STEP DLCONLEY                                                      
#  *  DEL / DEF THE DATA SET THAT WILL BE CREATED IN STEP CICONLEY       
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.WW.CONLEY2
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLCONLEY' 


################################################################################
LABEL name=CICONLEY 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *   STEP "CICONLEY"                                                   
#  *   CONVERT CREDIT INSURANCE ASSOCIATE (CONLEY) INPUT RECORDS TO A    
#  *      FORMAT THAT CAN BE INPUT TO LOGIC PROGRAM 'EL512'.             
#  *                                                                     
#  *   "CICONLEY" IS A CSO VERSION OF LOGIC PGM "EL511".                 
#  *                   ==============            =====                   
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS006' dataset='CI.DD.CONLEY.STATE.FILE' filename='\${SEQFILES}/CI.DD.CONLEY.STATE.FILE' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='SYS010' dataset='CI.XX.CONLEY.BACKUP' gdg='+1' filename='\${SEQFILES}/CI.XX.CONLEY.BACKUP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS012' dataset='CI.WW.CONLEY2' filename='\${SEQFILES}/CI.WW.CONLEY2' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 

SETPRINT ddname='SYS013' forms='STD1' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 

EXECPGM pgmname='CICO511' stepname='CICONLEY' 


################################################################################
LABEL name=DELSRTFL 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *  STEP DELSRTFL                                                      
#  *  UNCAT AND DELETE THE DATA SET THAT WILL BE CREATED IN THE SORT     
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.CONLEY2.SORTED
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELSRTFL' 


################################################################################
LABEL name=SRTCNLY2 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SORTOUT' dataset='CI.WW.CONLEY2.SORTED' filename='\${SEQFILES}/CI.WW.CONLEY2.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

ASSGNDD ddname='SORTIN' dataset='CI.WW.CONLEY2' filename='\${SEQFILES}/CI.WW.CONLEY2' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10) (1 10) (78 2)
       ARRANGE=(1,80)
ENDSORT:
!
# SORT FIELDS=(81,10,A,1,10,A,78,2,A),                                   00001570
# FORMAT=CH                                                              00001580
#  END                                                                   00001590

EXECPGM pgmname='SORT' stepname='SRTCNLY2'


################################################################################
LABEL name=DELEL512 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ********************************************************************* 
#  *  STEP DELEL512                                                      
#  *  UNCAT AND DELETE THE DATA SET THAT WILL BE CREATED IN STEP EL512   
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.WW.CONLEY.EL512
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELEL512' 


################################################################################
LABEL name=EL512 
################################################################################

#  *                                                                     
#  ********************************************************************  
#  ********************************************************************  
#  *                                                                     
#  *   STEP EL512                                                        
#  *   PREPARE CONLEY ISSUES TO LOAD TO PEND. BUS. FILE                  
#  *                                                                     
#  ********************************************************************  
#  ********************************************************************  
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 

ASSGNDD ddname='SYS006' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.WW.CONLEY2.SORTED' filename='\${SEQFILES}/CI.WW.CONLEY2.SORTED' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.WW.CONLEY.EL512' filename='\${SEQFILES}/CI.WW.CONLEY.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 


################################################################################
LABEL name=PNDBBKP 
################################################################################

#  **                                                                    
#  **                                                                    
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *    STEP PNDBBKP                                                     
#  *    BACKUP PENDING FILE PRIOR TO UPDATING WITH CONLEY INPUT          
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.ERPNDB' gdg='+1' filename='\${SEQFILES}/CI.XX.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(ERPNDB)  -
        OFILE(OUTPUT)
!
EXECPGM pgmname='IDCAMS' stepname='PNDBBKP' 


################################################################################
LABEL name=EL513 
################################################################################

#  ***                                                                   
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *    STEP EL513                                                       
#  *    LOAD CONLEY ISSUES INTO PEND. BUS. FILE                          
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 

ASSGNDD ddname='SYS006' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.WW.CONLEY.EL512' filename='\${SEQFILES}/CI.WW.CONLEY.EL512' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='SYS024' type='DUMMY' 

ASSGNDD ddname='SYS025' type='DUMMY' 

ASSGNDD ddname='SYS026' type='DUMMY' 

ASSGNDD ddname='SYS027' type='DUMMY' 

ASSGNDD ddname='SYS011' type='DUMMY' 

EXECPGM pgmname='EL513' stepname='EL513' 


################################################################################
LABEL name=EL517 
################################################################################

#  **                                                                    
#  ********************************************************************* 
#  ********************************************************************* 
#  *  STEP EL517                                                         
#  *  DOES A BATCH EDIT ON THE PENDING FILE AFTER THE LOAD               
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 

#  ***//ERFORM   DD DSN=CI.DD.LG.ERFORM,DISP=SHR                         
ASSGNDD ddname='ERFORM' type='DUMMY' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 

ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***//SYS020   DD DSN=CI.EX.CONLEY.FICH517,DISP=(NEW,KEEP,DELETE),     
#  ***//            UNIT=(CART,,DEFER),                                  
#  ***//            DCB=(LRECL=133,BLKSIZE=8113,RECFM=FB)                
ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS008' type='DUMMY' 

#  ***//SYS008   DD SYSOUT=(A,,STD1),OUTPUT=*.OUT1                       
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL517' stepname='EL517' 


################################################################################
LABEL name=EL515 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *   STEP EL515                                                        
#  *   PRINTS THE 'EDIT LISTING'                                         
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 

ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***//SYS020   DD DSN=CI.EX.CONLEY.FICH515,DISP=(NEW,KEEP,DELETE),     
#  ***//            UNIT=(CART,,DEFER),                                  
#  ***//            DCB=(LRECL=133,BLKSIZE=8113,RECFM=FB)                
ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SORTWK1' type='TEMP' 

ASSGNDD ddname='SORTWK2' type='TEMP' 

#  ***//SYS008   DD SYSOUT=(A,,STD1),OUTPUT=*.OUT1                       
ASSGNDD ddname='SYS008' type='DUMMY' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SORTMSG' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL515' stepname='EL515' 


################################################################################
LABEL name=DELETALL 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
#  *  STEP DELETALL                                                      
#  *  UNCAT AND DELETE THE DATA SETS CREATED IN THIS JOB (CILGMCON)      
#  *                                                                     
#  ********************************************************************* 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE  CI.WW.CONLEY.EL512
  DELETE  CI.WW.CONLEY2.SORTED
  DELETE  CI.WW.CONLEY.SORT
  DELETE  CI.WW.CONLEY2
  DELETE  CI.WW.CONLEY3
  DELETE  CI.WW.CONLEY.IN
  SET  MAXCC=0
!
EXECPGM pgmname='IDCAMS' stepname='DELETALL' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgmcon/ciconley/sys013_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgmcon/ciconley/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgmcon/el512/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgmcon/el513/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgmcon.txt"
else
	echo "job aborted reports not released"
endif

ENDJOB 


