################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM20               Translated  : Wed Aug 23 12:31:34 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#  **                                                                    
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=DELETE   
################################################################################
#  *****                                                                 
#  *******************************************************************   
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH032
 DELETE CI.DL.CIADM.FICH032A
 DELETE CI.DL.CIADM.FICH032R
 DELETE CI.DL.CIADM.FICH034
 DELETE CI.DL.CIADM.FICH018
 DELETE CI.DL.CIADM.FICH031
 SET MAXCC=0
!
EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=ECS032 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                 CLAIM RESERVES REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 

#  ****************************************************  INPUT FILES     
#  (TEMP COPY OF CI.XX.DET010 CART)00000029
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH032' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH032' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='ECS032' stepname='ECS032' 


################################################################################
LABEL name=CPY032
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH032' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH032' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032' filename='\${USEQFILES}/CI.DL.CIADM.FICH032' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY032' parm='ALL' 

################################################################################
LABEL name=DLTDISK 
################################################################################

#  ******--                                                    --******  
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        UNCATALOG DATA SET 'CI.DD.FICH032.DISK ' WHICH    --***  
#  ***--           IS CREATED AND CATALOGED IN BLDDISK STEP       --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.FICH032.DISK
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLTDISK' 


################################################################################
LABEL name=BLDDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  **                                                                    
#  **  BUILD A DISK FILE FOR CID TO USE FOR FOR SPECIAL REPORTING.       
#  **                                                                    
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.EX.FICH032' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH032' disp='i-o' 

ASSGNDD ddname='SYSUT2' dataset='CI.DD.FICH032.DISK' filename='\${ESEQFILES}/CI.DD.FICH032.DISK' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='BLDDISK' 


################################################################################
LABEL name=CPY032s
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH032.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY032s' parm='ALL' 
################################################################################
LABEL name=CPY032A
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032A' filename='\${USEQFILES}/CI.DL.CIADM.FICH032A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY032A' parm='ECS032A' 
################################################################################
LABEL name=CPY032R
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH032.DISK' filename='\${SEQFILES}/CI.DD.FICH032.DISK' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032R' filename='\${USEQFILES}/CI.DL.CIADM.FICH032R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY032R' parm='ECS032R' 

################################################################################
LABEL name=UNCAT1 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        UNCATALOG DATA SET 'CI.WW.CLMEXTR' WHICH IS       --***  
#  ***--           CREATED AND CATALOGED IN THE NEXT STEP         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE   CI.WW.CLMEXTR
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCAT1' 


################################################################################
LABEL name=ECS033 
################################################################################

#  **                                                                    
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               EXTRACT FOR CLAIMS SPREAD                  --***  
#  ***--               RESTARTABLE AT STEP UNCAT1                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 

#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='CI.XX.CLMS' gdg='0' filename='\${ESEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' dataset='CI.WW.CLMEXTR' filename='\${ESEQFILES}/CI.WW.CLMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='48' 

#  ***//SYS008     DD   SYSOUT=(A,,STD1),FREE=CLOSE,OUTPUT=(*.OUT1)      
ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***//SYS020     DD DSN=CI.EX.FICH033,DISP=(NEW,KEEP,DELETE),          
#  ***//  DCB=(LRECL=133,BLKSIZE=32718,RECFM=FB,TRTCH=NOCOMP),           
#  ***//  UNIT=(OUTS,,DEFER)                                             
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS033' stepname='ECS033' 


################################################################################
LABEL name=ECS034 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                  CLAIMS SPREAD REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 

#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='CI.WW.CLMEXTR' filename='\${ESEQFILES}/CI.WW.CLMEXTR' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH034' filename='\${ESEQFILES}/CI.EX.FICH034' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS034' stepname='ECS034' 


################################################################################
LABEL name=CPY034 
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH034' filename='\${SEQFILES}/CI.EX.FICH034' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH034' filename='\${USEQFILES}/CI.DL.CIADM.FICH034' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY034' parm='ALL'

################################################################################
LABEL name=ECS018 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        RECALCULATED PREMIUM/COMPENSATION DISTRIB.        --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **************************************************** INPUT FILES      
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS016' dataset='CI.WW.COMRCALC' filename='\${ESEQFILES}/CI.WW.COMRCALC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT1,OUT2' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH018' filename='\${ESEQFILES}/CI.EX.FICH018' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS018' stepname='ECS018' 

################################################################################
LABEL name=CPY018
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH018' filename='\${SEQFILES}/CI.EX.FICH018' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH018' filename='\${USEQFILES}/CI.DL.CIADM.FICH018' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY018' parm='ALL'

################################################################################
LABEL name=ECS031 
################################################################################

#  **                                                                    
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               ITD OR YTD CLAIMS REGISTER                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' dataset='CI.XX.CLMS' gdg='0' filename='\${ESEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS015' filename='e:/tmp/CILGM20_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH031' filename='\${ESEQFILES}/CI.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 


################################################################################
LABEL name=CPY031
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH031' filename='\${SEQFILES}/CI.EX.FICH031' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH031' filename='\${USEQFILES}/CI.DL.CIADM.FICH031' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY031' parm='ALL'
################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm20/ecs032/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm20/ecs034/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm20/ecs018/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgm20/ecs018/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm20/ecs031/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm20.txt"
else
	echo ' Job aborted, print not released "
endif
ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET

