################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: Cilg309               Translated  : Wed Aug 23 12:33:48 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=MSTRBKP1 
################################################################################

#  * ******************************************************************* 
#  *       THIS IS THE MONTHLY CLAIMS HISTORY ARCHIVE JOBSTREAM     **** 
#  *      WHICH CREATES A HISTORY TAPE OF THE LOGIC CLAIMS FILES.   **** 
#  *      NOTE: - -  CICS MUST BE DOWN WHEN THIS JOB RUNS, OR THE   **** 
#  *                 ONLINE CLAIM FILES MUST BE CLOSED.             **** 
#  ********************************************************************* 
#  ***                                                                   
#  ***                                                                   
#  **********************************************  STEP IDCAMS01 ******* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.ELMSTR.BKPONLY' gdg='+1' filename='\${SEQFILES}/CI.XX.ELMSTR.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 

#  *        UNIT=(CART,,DEFER)                                           
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELMSTR)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='MSTRBKP1' 


################################################################################
LABEL name=EL309 
################################################################################

#  *********************************************** STEP EL309 ********** 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  *-------------------------------------------------------------------- 
#  * HIST TAPE IS CREATED IN THIS STEP AND USED AS INPUT TO THE NEXT --- 
#  * MONTH END PROCESSING.                                          ---- 
#  *-------------------------------------------------------------------- 
ASSGNDD ddname='SYS011' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i' normal='k' abend='k' 
#ASSGNDD ddname='SYS011' filename='\e:/cid1p/convdata/ascii/clhist.srt' disp='i-o'
#  *-------------------------------------------------------------------- 
#  *-------------------------------------------------------------------- 
#  *-------------------------------------------------------------------- 
ASSGNDD ddname='SYS012' dataset='CI.XX.CL.HIST' gdg='+1' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='o' normal='k' abend='d' recfmt='V' recsize='480' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 

ASSGNDD ddname='ELRETR' dataset='CI.DD.LG.ELRETR' type='VS' filename='ELRETR' disp='i-o' 

ASSGNDD ddname='MPPLCY' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

#  ***//SYS008   DD DUMMY,DCB=(BLKSIZE=0)                                
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH309' filename='\${SEQFILES}/CI.EX.FICH309' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL309' stepname='EL309' 


################################################################################
LABEL name=MSTRBKP2 
################################################################################

#  **********************************************  STEP IDCAMS02 ******* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.ELMSTR.BKPONLY' gdg='+2' filename='\${SEQFILES}/CI.XX.ELMSTR.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 

#  *        UNIT=(CART,,DEFER)                                           
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELMSTR)   -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='MSTRBKP2' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg309/el309/sys008_$jon"
else
	echo " Job aborted, print not released "
endif

ENDJOB 



