BEGINJOB mode='MVS' jobclass='Y' 

#  ***                                                                   
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL548 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ACCTOUT' filename='\e:/peer_logic/user_area/RptRepository/ERACCTt.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='1678' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL548t' stepname='EL548' 

ENDJOB 


