################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgltrs              Translated  : Mon Oct  9 08:34:16 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='ISD003' formdef='ISD003' 


################################################################################
LABEL name=BACKUP1 
################################################################################

#  ********************************************************************* 
#  *       PRINTS LOGIC CLAIMS LETTERS FOR CID                           
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELTRLR.BACKUP' gdg='+1' filename='\${ESEQFILES}/CI.BX.LG.ELTRLR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 


################################################################################
LABEL name=BACKUP2 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELARCH.BACKUP' gdg='+1' filename='\${ESEQFILES}/CI.BX.LG.ELARCH.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='090' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

################################################################################
LABEL name=BACKUP3 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELCNTL.BACKUP' gdg='+1' filename='\${ESEQFILES}/CI.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=BACKUP4 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELACTQ.BACKUP' gdg='+1' filename='\${ESEQFILES}/CI.BX.LG.ELACTQ.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='060' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP4' 

################################################################################
LABEL name=BACKUP5 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSUT2' dataset='CI.BX.LG.ELMSTR.BACKUP' gdg='+1' filename='\${ESEQFILES}/CI.BX.LG.ELMSTR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP5' 

################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  *                                                                     
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ELLETR' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' 

ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 


EXECPGM pgmname='EL351' stepname='EL351' 


################################################################################
LABEL name=EL311 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  *                                                                     
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS008' dataset='CI.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${ESEQFILES}/CI.DD.LG.CIBLUE.LETTERS' recfmt='F' recsize='133' disp='o' normal='k' abend='d' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
LCALL
!

EXECPGM pgmname='EL311' stepname='EL311' 


################################################################################
LABEL name=SNDLTRS 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${ESEQFILES}/CI.DD.LG.CIBLUE.LETTERS' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='3355' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' printid='OUT1' 
#ASSGNDD ddname='SYSUT2' filename='\${RPTFILES}/CIBLUE.LETTERS' recfmt='F' recsize='133' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='SNDLTRS' 

if ($jobstatus == 0) then
   "pdpr -p IS_3355 -X e:/cid1p/jcl/isd003.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgltrs/sndltrs/sysut2_$jon"
else
   echo " Job aborted print not released"
endif

ENDJOB 



