BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='AT' pagedef='P60W2D' formdef='P60W2D' 
SETPRINT printid='OUT2' scope='JOB' groupid='AT' 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=ECS084A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TNON CREDIT
!

#  *          DCB=(RECFM=FB,LRECL=133,BLKSIZE=133),                     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.ECS083A.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH084.YE.TAX.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084t' stepname='ECS084A' 

################################################################################
LABEL name=CPY084A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH084.YE.TAX.NCRD' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH084.YE.TAX.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084A' parm='ALL' 


ENDJOB 


