################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM50               Translated  : Wed Aug 23 12:31:50 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=EL501 
################################################################################

#  ***                                                                   
#  ***                                                                   
#  ********************************************************************* 
#  ********************************************************************* 
#  **--                                                                  
#  **--         BATCH TO ONLINE ACCOUNT LOAD                             
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS010' dataset='CI.XX.ACCT' gdg='0' filename='\${SEQFILES}/CI.XX.ACCT' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL501' stepname='EL501' 

################################################################################
LABEL name=CPY501
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm50/el501/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH501' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY501' parm='ALL' 

################################################################################
LABEL name=EL509 
################################################################################

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS010' dataset='CI.ME.COMM' gdg='0' filename='\${SEQFILES}/CI.ME.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CPY509
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm50/el509/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH509' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY509' parm='ALL' 
################################################################################
LABEL name=BACKUP1 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **--                                                                  
#  **--  FIRST SET OF BACKUPS  (+1)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ***--     RESTART: SCRATCH CART CREATED BY THIS STEP, RESTART FROM TO 
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='OUTPUT1' dataset='CI.ME.ERPNDB' gdg='+1' filename='\${SEQFILES}/CI.ME.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='OUTPUT2' dataset='CI.ME.ERPNDC' gdg='+1' filename='\${SEQFILES}/CI.ME.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='OUTPUT3' dataset='CI.ME.ERACCT' gdg='+1' filename='\${SEQFILES}/CI.ME.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='OUTPUT4' dataset='CI.ME.ERCTBL' gdg='+1' filename='\${SEQFILES}/CI.ME.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='OUTPUT5' dataset='CI.ME.ERRATE' gdg='+1' filename='\${SEQFILES}/CI.ME.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='OUTPUT6' dataset='CI.ME.ERREIN' gdg='+1' filename='\${SEQFILES}/CI.ME.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 

#  **                                                                    
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 


################################################################################
LABEL name=EL525 
################################################################################

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--             MONTHLY FILE POSTING                                 
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SORTMSG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERNOTE' type='DUMMY' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 

ASSGNDD ddname='ERRQST' type='DUMMY' 

ASSGNDD ddname='SYS011' type='DUMMY' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL525' stepname='EL525' 

################################################################################
LABEL name=CPY525
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm50/el525/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH525' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY525' parm='ALL' 

################################################################################
LABEL name=EL530 
################################################################################

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--             MONTHLY FILE PURGE                                   
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SORTMSG' type='SYSOUT' class='JOBCLASS' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ERNOTE' type='DUMMY' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='ERBILL' dataset='CI.DD.LG.ERBILL' type='VS' filename='ERBILL' disp='i-o' 

ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 

ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 

ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 

ASSGNDD ddname='ERCMKQ' type='DUMMY' 

ASSGNDD ddname='ERRQST' type='DUMMY' 

ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL530' stepname='EL530' 


################################################################################
LABEL name=BACKUP2 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **--                                                                  
#  **-- SECOND SET OF BACKUPS  (+2)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ***--     RESTART: SCRATCH CART CREATED BY THIS STEP, RESTART FROM TO 
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='OUTPUT1' dataset='CI.ME.ERPNDB' gdg='+2' filename='\${SEQFILES}/CI.ME.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='OUTPUT2' dataset='CI.ME.ERPNDC' gdg='+2' filename='\${SEQFILES}/CI.ME.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='OUTPUT3' dataset='CI.ME.ERACCT' gdg='+2' filename='\${SEQFILES}/CI.ME.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='OUTPUT4' dataset='CI.ME.ERCTBL' gdg='+2' filename='\${SEQFILES}/CI.ME.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='OUTPUT5' dataset='CI.ME.ERRATE' gdg='+2' filename='\${SEQFILES}/CI.ME.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='OUTPUT6' dataset='CI.ME.ERREIN' gdg='+2' filename='\${SEQFILES}/CI.ME.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 

#  **                                                                    
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 


################################################################################
LABEL name=ERCRTC 
################################################################################

#  **                                                                    
#  *****************************************************************     
#  ***                                                                   
#  **  DELETE / DEFINE THE ERCRTC FILE                                   
#  ***                                                                   
#  ********************************************************************  
#  **                                                                    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' dataset='IS.PRD1.VSAMCTL' member='CIERCRTC' filename='\${PARMLIB}/CIERCRTC' disp='i-o' 

EXECPGM pgmname='IDCAMS' stepname='ERCRTC' 


################################################################################
LABEL name=EL349 
################################################################################

#  ********************************************************************  
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCRTC" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ********************************************************************  
ASSGNDD ddname='SYS006' type='DUMMY' 


ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ERCRTC  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm50/el501/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm50/el509/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm50/el525/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm50/el530/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm50.txt"
else
	echo " Job aborted, print not released "
endif
ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
