################################################################################
#                                                                              #
#      T E S T    J O B                                                                        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CB' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CIM001' formdef='P60W1D' 

################################################################################
LABEL name=EL589
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/smva.ciclcrapr.txt.new' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
	 	 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR_00' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR_00' disp='i-o' normal='k' abend='k' 


EXECPGM pgmname='EL589' stepname='EL589' parm='20020430'

ENDJOB 


