################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGBKP3              Translated  : Wed Aug 23 12:30:50 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='BE' 

LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=ARCHBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELARCH' gdg='+1' filename='\${ESEQFILES}/CI.XX.LG.ELARCH' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ARCHBKP' 



#  ***                                                                   
ENDJOB 



