################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgedit              Translated  : Mon May  7 16:05:22 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  ******** -------------------------------------------------- ********\ 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATL01 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***     DELETE AND RELOAD DATECARD FOR EDIT PROCESSING                
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.EDIT.DATECARD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL01' 


################################################################################
LABEL name=EL300 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.EDIT.DATECARD' filename='\${SEQFILES}/CI.DD.EDIT.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS081402
!

EXECPGM pgmname='EL300' stepname='EL300' 


################################################################################
LABEL name=EL517 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  *     PARMS: CARD ONE - COLS#1-4='COLC'                               
#  *     =====           - COLS#5-7='CID'                                
#  *                     - COLS#8='1'                                    
#  *            CARD TWO - COLS#1-4='CLAS'                               
#  *                     - COLS#5-10=CURRENT MOE DATE (MMDDYY)           
#  *                     - COLS#41-42=MOE CENTURY VALUE                  
#  ******** -------------------------------------------------- ********\ 
#  *                                                                     
#  *                   C I D   BATCH   EDIT                              
#  *                                                                     
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 

ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' disp='i-o' 

ASSGNDD ddname='ERFORM' type='DUMMY' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' disp='i-o' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' disp='i-o' 

ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 

ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' disp='i-o' 

ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' disp='i-o' 

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS019' dataset='CI.DD.EDIT.DATECARD' filename='\${SEQFILES}/CI.DD.EDIT.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL517' stepname='EL517' 


################################################################################
LABEL name=EL515 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  **--          LIST OF PENDING BUSINESS                                
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--       THIS EL515 PROVIDES USER TOTALS ONLY AND THE               
#  **--       REPORT IS SAVED ONLINE ONLY                                
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 

ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' disp='i-o' 

ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' disp='i-o' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 

ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.EDIT.DATECARD' filename='\${SEQFILES}/CI.DD.EDIT.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***                                                                   
#  ************************************************   SORT WORK FILES    
#  ***                                                                   
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515' stepname='EL515' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgedit/el515/sys008_$jon"
else
	echo "job aborted, print not released"
endif


ENDJOB 



