################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGQ30               Translated  : Wed Aug 23 12:32:25 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=ECS052 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--             ONE LINE STATUS REPORT                       --***  
#  ***--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING             --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ***                                                                   

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLST' type='SYSOUT' class='M' 

#  ***                                                                   
#  **************************************************** INPUT FILES      
#  ***                                                                   
ASSGNDD ddname='SYS013' dataset='CI.XX.AFEX' gdg='0' filename='\${SEQFILES}/CI.XX.AFEX' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
#  *YS008   DD  SYSOUT=(A,,STD1),                                        
#  * FREE=CLOSE,                                                         
#  * OUTPUT=(*.OUT1)                                                     
ASSGNDD ddname='SYS008' type='DUMMY' 

#  ***//SYS020   DD  DUMMY,                                              
#  ***//  DCB=(LRECL=133,BLKSIZE=8113,RECFM=FB)                          
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH052' filename='\${SEQFILES}/CI.EX.FICH052' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  ***                                                                   
#  **************************************************** WORK FILES       
#  ***                                                                   
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS052' stepname='ECS052' 

################################################################################
LABEL name=CPY052
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH052' filename='\${SEQFILES}/CI.EX.FICH052' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH052' filename='\${USEQFILES}/CI.DL.CIADM.FICH052' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY052' parm='ALL' 

################################################################################
LABEL name=ECS054 
################################################################################

#  **                                                             --***  
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--             3-UP ALPHA LISTINGS                          --***  
#  ***--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING             --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ***                                                            --***  
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLST' type='SYSOUT' class='M' 

#  ***                                                                   
#  **************************************************** INPUT FILES      
#  ***                                                                   
ASSGNDD ddname='SYS013' dataset='CI.XX.AFEX' gdg='0' filename='\${SEQFILES}/CI.XX.AFEX' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
#  *YS008   DD  SYSOUT=(A,,STD1),                                        
#  * FREE=CLOSE,                                                         
#  * OUTPUT=(*.OUT1)                                                     
ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH054' filename='\${SEQFILES}/CI.EX.FICH054' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  ***                                                                   
#  **************************************************** WORK FILES       
#  ***                                                                   
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS054' stepname='ECS054' 

################################################################################
LABEL name=CPY054
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH054' filename='\${SEQFILES}/CI.EX.FICH054' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH054' filename='\${USEQFILES}/CI.DL.CIADM.FICH054' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY054' parm='ALL' 

if ($jobstatus == 0) then
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgq30.txt"
else
	echo " Job aborted, print not released "
endif
ENDJOB 



