BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='AT' 

################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.YE.ACTUR084.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053102                          1
PRTO-084-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS083 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.Y20.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################

ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.Y20.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH084.YE20' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084t' stepname='ECS084' 

################################################################################
LABEL name=CPY084
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH084.YE20' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH084.YE20' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084' parm='ALL' 

################################################################################
LABEL name=ECS219 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.WW.EC083.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/zI.WW.EC083.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='+0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.YE.ACTUR084.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS219' stepname='ECS219' 

################################################################################
LABEL name=ECS083A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZI.Y20.ECS083A.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/zI.WW.EC083.NON.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH083A' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083A' 

################################################################################
LABEL name=CPY083A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH083A' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH083A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY083A' parm='ALL' 

################################################################################
LABEL name=ECS084A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SNON CREDIT
!

#  *          DCB=(RECFM=FB,LRECL=133,BLKSIZE=133),                     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.Y20.ECS083A.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084t' stepname='ECS084A' 

################################################################################
LABEL name=CPY084A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH084.YE20.NCRD' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084A' parm='ALL' 

################################################################################
LABEL name=ECS083B 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.Y20.ECS083B.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/zI.WW.EC083.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/zI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH083B' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083B' 

################################################################################
LABEL name=CPY083B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH083B' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH083B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY083B' parm='ALL' 

################################################################################
LABEL name=ECS084B 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SCREDIT
!

#  *          DCB=(RECFM=FB,LRECL=133,BLKSIZE=133),                     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/zI.Y20.ECS083B.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084t' stepname='ECS084B' 

################################################################################
LABEL name=CPY084B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH084.YE20.CRED' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084B' parm='ALL' 

ENDJOB 


