BEGINJOB mode='MVS' jobclass='M' 

ONRETCODE GT 7 GOTO END_JOB 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CIM002' formdef='P60W1D' 
SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM003' formdef='P60W1D' 
SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM006' formdef='P60W1D' 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 
################################################################################
LABEL name=CIPA010 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='0' filename='\${ESEQFILES}/CI.EX.FICH021' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.TOTAL.RPT.PRINT' filename='\${ESEQFILES}/CI.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS021' dataset='CI.RMRO.PRINT' filename='\${ESEQFILES}/CI.RMRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS022' dataset='CI.MIDWEST.PRINT' filename='\${ESEQFILES}/CI.MIDWEST.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' dataset='CI.MWAUTO.SD.PRINT' filename='\${ESEQFILES}/CI.MWAUTO.SD.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' dataset='CI.MWAUTO.NE.PRINT' filename='\${ESEQFILES}/CI.MWAUTO.NE.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' dataset='CI.IARO.PRINT' filename='\${ESEQFILES}/CI.IARO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS026' dataset='CI.SWRO.PRINT' filename='\${ESEQFILES}/CI.SWRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS027' dataset='CI.NCRO.PRINT' filename='\${ESEQFILES}/CI.NCRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS028' dataset='CI.SERO.PRINT' filename='\${ESEQFILES}/CI.SERO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010' stepname='CIPA010' 

################################################################################
LABEL name=PRTRMRO 
################################################################################

ASSGNDD ddname='SYS010' dataset='CI.RMRO.PRINT' filename='\${ESEQFILES}/CI.RMRO.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm25t/prtrmro/sys011_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm25.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
