################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGYCAL              Translated  : Wed Aug 23 12:33:18 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#  **                                                                    
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 



################################################################################
LABEL name=DELRPT 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ********************************************************************* 
#  ***--                                                           --*** 
#  **-- ECS159 READS ECS158 EXTRACTS AND ACCUMULATES TOTALS         --** 
#  **-- ON CHANGE IN CARRIER, STATE RATE DEVIATION AND ACCOUNT.     --** 
#  **-- IT USES THESE EXTRACTS TO PRODUCE THE SPECIAL CALIFORNIA    --** 
#  **-- COMMISSION CALL REPORT AT YEAR END.                         --** 
#  ***--                                                           --*** 
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.ECS159.CALIF.RPT
!

EXECPGM pgmname='IDCAMS' stepname='DELRPT' 


################################################################################
LABEL name=ECS159 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  *** N O T E                                                           
#  *** =======                                                           
#  *** SYS008 WILL WRITE TO A DISK, FOR ACTUARIAL TO WORK WITH.          
#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

#  ***                                                                   
ASSGNDD ddname='SYSIN' type='DUMMY' 

ASSGNDD ddname='SYS008' dataset='CI.DD.ECS159.CALIF.RPT' filename='\${SEQFILES}/CI.DD.ECS159.CALIF.RPT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SYS011' dataset='CI.DD.CALIF.EXTRACTS' filename='\${SEQFILES}/CI.DD.CALIF.EXTRACTS' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

ASSGNDD ddname='SORTWK08' type='TEMP' 

#  ***                                                                   
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS159' stepname='ECS159' 

#  ***//SYS020   DD DSN=CI.EX.FICH159.CALIF(+1),                         
#  ***//         DISP=(NEW,CATLG,DELETE),                                
#  ***//       DCB=(GDGDSCB,TRTCH=NOCOMP,LRECL=133,BLKSIZE=0,RECFM=FB),  
#  ***//         UNIT=(CART,,DEFER)                                      
#  ***                                                                   
#  ********************************************************************* 

################################################################################
LABEL name=CPYCAL
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.DD.ECS159.CALIF.RPT' filename='\${SEQFILES}/CI.DD.ECS159.CALIF.RPT' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH159.YE.CALIF' filename='\${USEQFILES}/CI.DL.CIADM.FICH159.YE.CALIF' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPYCAL' parm='ALL' 


ENDJOB 


