################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG533               Translated  : Wed Aug 23 12:30:31 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#  ***                                                                   
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 
################################################################################
LABEL name=DLDFNAME 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  ***************************************************************** 
#  *** 
#  ***  DEL / DEF   AND  BUILD ONLINE NAME FILE 
#  *** 
#  ***************************************************************** 
#  *** 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###
#  *** 
ASSGNDD ddname='SYSIN' dataset='IS.PRD1.VSAMCTL' member='CIERNAME' filename='\${PARMLIB}/CIERNAME' disp='i-o' 
EXECPGM pgmname='IDCAMS' stepname='DLDFNAME' 
################################################################################
LABEL name=EL349 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  ******************************************************************** 
#  *    "LOAD" PROGRAM EL349 
#  ******************************************************************** 
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERNAME  LOAD
!
EXECPGM pgmname='EL349' stepname='EL349' 
################################################################################
LABEL name=EL533 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  ******************************************************************** 
#  ***                                                                   
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###
#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
#  ***                                                                   
#  *************************************************** SORT WORK FILES   
#  ***                                                                   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
EXECPGM pgmname='EL533' stepname='EL533' 
################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  ******************************************************************** 
#  ***                                                                   
#  ***             BUILD ACCOUNT EXTRACT                                 
#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###
#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOUT' filename='\e:/peer_logic/user_area/RptRepository/ERACCT.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='1667' 
#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
EXECPGM pgmname='EL548' stepname='EL548' 
################################################################################
#  ***                                                                   
ENDJOB 
