BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 

################################################################################
LABEL name=ECS026 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBL' type='VS' filename='ERRTBL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS030' filename='\e:/tmp/CILG026_rein_wrk' disp='o' normal='k' abend='d' recfmt='F' recsize='124' 
ASSGNDD ddname='SYS031' filename='\e:/tmp/CILG026_temp_wrk' disp='o' normal='k' abend='d' recfmt='F' recsize='1141' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/zI.EX.FICH026' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS026t' stepname='ECS026' 

################################################################################
LABEL name=CPY026
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zI.EX.FICH026' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH026' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY026' parm='ALL' 

#if ($jobstatus == 0) then
#	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgq20/ecs023/sys008_$jon"
#	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgq20.txt"
#else
#	echo " Job aborted, print not released "
#endif
ENDJOB 


