################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG519               Translated  : Wed Aug 23 12:30:29 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=GXRFBKP1 
################################################################################

#  ***----------------------------------------------------------------*  
#  ***                                                                   
#  ****      JOB RUNS PROGRAM EL519 AND 2 IDCAMS BACKUPS.                
#  ****      EL519 LOADS THE GENERAL AGENT CROSS REFERENCE FILE          
#  ****                                                                  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ERGXRF' gdg='+1' filename='\${ESEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP1' 

unikixbld -i -dERGXRF

################################################################################
LABEL name=EL519 
################################################################################

#  *******************************************************************   
#  ***----------------------------------------------------------------*  
#  ***--                                                          --***  
#  ***--         LOAD CREDIT GA CROSS REFERENCE FILE.             --***  
#  ***--                                                          --***  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
#  ****************************************************  INPUT FILES     
#  **                                                                    
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **                                                                    
#  ****************************************************  OUTPUT FILE     
#  **                                                                    
ASSGNDD ddname='ERGXRF' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 

#  ***                                                                   
#  **************************************************** WORK FILES       
#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL519' stepname='EL519' 


################################################################################
LABEL name=GXRFBKP2 
################################################################################

#  ***----------------------------------------------------------------*  
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ERGXRF' gdg='+2' filename='\${ESEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP2' 


################################################################################

ENDJOB 



