################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM17               Translated  : Wed Aug 23 12:31:30 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#  ***                                                                   
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL300a
################################################################################

#  ***                                                                   
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***                                                                   
#  ***--------------------------------------------------------------***  
#  ***--------------------------------------------------------------***  
#  ***--                                                          --***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

#  **                                                                    
#  **************************************************** INPUT FILES      
#  **                                                                    
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

#  **                                                                    
#  **************************************************** OUTPUT FILES     
#  **                                                                    
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 

#  **                                                                    
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/pema.ecs045.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

#  *****                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS113001                          1
PRCO-045-2
!

EXECPGM pgmname='EL300' stepname='EL300a'

################################################################################
LABEL name=ECS045 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/pema.ecs045.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/fich045.test' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SYS002' filename='e:/tmp/CILGM17_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045p' stepname='ECS045' 


################################################################################
LABEL name=CPY045A
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/fich045.test' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/fich045.test.dl' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY045A' parm='ECS045A'

#  ***                                                                   
#  *******************************************************************   
ENDJOB 


