BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='AT' 


################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS063002                          1
PRTO-084-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS219 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/CI.WW.EC083.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/CI.WW.EC083.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='+0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS219' stepname='ECS219' 

################################################################################
LABEL name=ECS083A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083A.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083A.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.WW.EC083.NON.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083A' filename='\${SEQFILES}/CI.EX.FICH083A' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083A' 

################################################################################
LABEL name=ECS084A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SNON CREDIT
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083A.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083A.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE20.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084A' 

################################################################################
LABEL name=CPY084A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE20.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.NCRD' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084A' parm='ALL' 

################################################################################
LABEL name=ECS083B 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083B.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083B.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.WW.EC083.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083B' filename='\${SEQFILES}/CI.EX.FICH083B' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083B' 

################################################################################
LABEL name=ECS084B 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SCREDIT
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='CI.Y20.ECS083B.WORK1' filename='\${SEQFILES}/CI.Y20.ECS083B.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE20.CRED' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084B' 

################################################################################
LABEL name=CPY084B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.YE20.CRED' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE20.CRED' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zI.DL.CIADM.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084B' parm='ALL' 

ENDJOB 


