################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG539s              Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

unikixbld -t s -d ERLOFC -s erlofc.txt

unikixbld -i -dERLOFCT

unikixbld -t v -d ERLOFCT -s erlofc.txt

################################################################################
LABEL name=EL539 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
#          DISP=(SHR,KEEP,KEEP),VOL=REF=*.EL521.SYS010,                 
#ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${ESEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/pema.extr521' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDB2' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERLOFC' type='VS' filename='ERLOFCT' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
!

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY'

#  **************************************************** I/O FILES        

SETPRINT ddname='SYS008' forms='STD1' copies=2
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL539' stepname='EL539' 

################################################################################
LABEL name=CPY539
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilg539p/el539/sys008_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ZI.DL.CIADM.FICH539' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY539' parm='ALL' 


#if ($jobstatus == 0) then
#   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg539/el539/sys008_$jon"
#   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg539/el539/sys008_$jon"
#else
#   echo "Job aborted print not released "
#endif


ENDJOB 


