################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG341               Translated  : Wed Aug 23 12:30:27 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#  **                                                                    
SETPRINT printid='OUT1' scope='JOB' groupid='CB' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=DEL341    
################################################################################
#  ***                                                                   
#  ****************************************************************      
#  ****************************************************************      
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH341
 SET MAXCC=0
!
EXECPGM pgmname='IDCAMS' stepname='DEL341'   

################################################################################
LABEL name=TRLRBKP1 
################################################################################

#  ***                                                                   
#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ELTRLR' gdg='+1' filename='\${ESEQFILES}/CI.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP1' 


################################################################################
LABEL name=REPTBKP1 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.ELREPT.BKPONLY' gdg='+1' filename='\${ESEQFILES}/CI.XX.ELREPT.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 

#  *        UNIT=(CART,,DEFER),                                          
#  *        LABEL=(,SL)                                                  
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELREPT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='REPTBKP1' 


################################################################################
LABEL name=EL341 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  (TEMP COPY OF CI.XX.DET010) 00000061
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS020' dataset='CI.EX.EL341.FCH' filename='\${ESEQFILES}/CI.EX.EL341.FCH' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#ASSGNDD ddname='SYS015' dataset='CILG341_WORK1' type='TEMP' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS015' filename='e:/tmp/CILG341_WORK' recfmt='F' recsize='510' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
SETPRINT ddname='SYS008' forms='STD1' copies='2' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT1' 

EXECPGM pgmname='EL341' stepname='EL341' 


################################################################################
LABEL name=CPY341
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.EL341.FCH' filename='\${SEQFILES}/CI.EX.EL341.FCH' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH341' filename='\${USEQFILES}/CI.DL.CIADM.FICH341' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY341' parm='ALL' 

################################################################################
LABEL name=TRLRBKP2 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ELTRLR' gdg='+2' filename='\${ESEQFILES}/CI.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP2' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg341/el341/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilg341.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   ADD ERMEBL DATASET


