################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGSBS               Translated  : Wed Aug 23 12:32:46 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CO' pagedef='P60W1S' formdef='P60W1S' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATDAT 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  *  PRODUCE THE CID SEMI-ANNUAL & ANNUAL DISK FILES FOR CID USE.       
#  *                                                                     
#  *  PRODUCE THE CID ANNUAL ONLY REPORTS FOR PRINTING TO PAPER FOR THE  
#  *     FINANCIAL DEPT.                                                 
#  *                                                                     
#  *  THE RUN IS MADE ONLY AT JUNE AND DECEMBER MONTH ENDS.              
#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  *** LOAD DATECARD WITH "ECS045" OPT TO "L'                            
#  ***                                                                   
#  ********************************************************************* 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.SA045.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATDAT' 


################################################################################
LABEL name=LOADDATE 
################################################################################

#  ********************************************************************* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS021' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.SA045.DATECARD' filename='\${SEQFILES}/CI.DD.SA045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 

#  **                                                                    
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123101
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='LOADDATE' 


################################################################################
LABEL name=ECS045 
################################################################################

#  ****                                                                  
#  ********************************************************************  
#  ********************************************************************  
#  **                                                                    

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.SA045.DATECARD' filename='\${SEQFILES}/CI.DD.SA045.DATECARD' disp='i-o' 

#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT1' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.SA' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.SA' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SYS002' dataset='CILGSBS_WORK1' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='1478' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 


################################################################################
LABEL name=UNCTFILS 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.CENSTAT.PRINT
  DELETE CI.CENSTAT.DISK
  DELETE CI.CENTEN.PRINT
  DELETE CI.CENTEN.DISK
  DELETE CI.CORNHUSK.PRINT
  DELETE CI.CORNHUSK.DISK
  DELETE CI.MARQUET.PRINT
  DELETE CI.MARQUET.DISK
  DELETE CI.WHEELS.PRINT
  DELETE CI.WHEELS.DISK
!

EXECPGM pgmname='IDCAMS' stepname='UNCTFILS' 


################################################################################
LABEL name=CIDRE010 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.SA' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.SA' disp='i-o' 

#  **                                                                    
#ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS012' dataset='CI.CENSTAT.PRINT' filename='\${SEQFILES}/CI.CENSTAT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS013' dataset='CI.CENSTAT.DISK' filename='\${SEQFILES}/CI.CENSTAT.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS024' dataset='CI.CENTEN.PRINT' filename='\${SEQFILES}/CI.CENTEN.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.CENTEN.DISK' filename='\${SEQFILES}/CI.CENTEN.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS025' dataset='CI.CORNHUSK.PRINT' filename='\${SEQFILES}/CI.CORNHUSK.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS021' dataset='CI.CORNHUSK.DISK' filename='\${SEQFILES}/CI.CORNHUSK.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS026' dataset='CI.MARQUET.PRINT' filename='\${SEQFILES}/CI.MARQUET.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS022' dataset='CI.MARQUET.DISK' filename='\${SEQFILES}/CI.MARQUET.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS027' dataset='CI.WHEELS.PRINT' filename='\${SEQFILES}/CI.WHEELS.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS023' dataset='CI.WHEELS.DISK' filename='\${SEQFILES}/CI.WHEELS.DISK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
#  **                                                                    
#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.SA045.DATECARD' filename='\${SEQFILES}/CI.DD.SA045.DATECARD' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='CIDRE010' stepname='CIDRE010' 


################################################################################
LABEL name=PRTCENST 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.CENSTAT.PRINT' filename='\${SEQFILES}/CI.CENSTAT.PRINT' disp='i-o' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)
#  OUTREC  FIELDS=(46,133)
#  END
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCENST' 


################################################################################
LABEL name=PRTCNTEN 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.CENTEN.PRINT' filename='\${SEQFILES}/CI.CENTEN.PRINT' disp='i-o' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000350
#  OUTREC  FIELDS=(46,133)                                               00000351
#  END                                                                   00000352
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCNTEN' 


################################################################################
LABEL name=PRTCNHSK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.CORNHUSK.PRINT' filename='\${SEQFILES}/CI.CORNHUSK.PRINT' disp='i-o' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000368
#  OUTREC  FIELDS=(46,133)                                               00000369
#  END                                                                   00000370
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCNHSK' 


################################################################################
LABEL name=PRTMRQET 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.MARQUET.PRINT' filename='\${SEQFILES}/CI.MARQUET.PRINT' disp='i-o' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000386
#  OUTREC  FIELDS=(46,133)                                               00000387
#  END                                                                   00000388
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTMRQET' 


################################################################################
LABEL name=PRTWHELS 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.WHEELS.PRINT' filename='\${SEQFILES}/CI.WHEELS.PRINT' disp='i-o' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000404
#  OUTREC  FIELDS=(46,133)                                               00000405
#  END                                                                   00000406
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTWHELS' 


################################################################################
LABEL name=UNCTDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DL.FICH045A.CENSTAT
  DELETE CI.DL.FICH045A.CENTENNI
  DELETE CI.DL.FICH045A.CORNHUSK
  DELETE CI.DL.FICH045A.MARQUETT
  DELETE CI.DL.FICH045A.WHEELS
!

EXECPGM pgmname='IDCAMS' stepname='UNCTDISK' 


################################################################################
LABEL name=CNSTDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.CENSTAT.DISK' filename='\${SEQFILES}/CI.CENSTAT.DISK' disp='i-o' 

ASSGNDD ddname='SORTOUT' dataset='CI.DL.FICH045A.CENSTAT' filename='\${SEQFILES}/CI.DL.FICH045A.CENSTAT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000436
#  OUTREC  FIELDS=(46,133)                                               00000437
#  END                                                                   00000438
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CNSTDISK' 


################################################################################
LABEL name=CNTNDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.CENTEN.DISK' filename='\${SEQFILES}/CI.CENTEN.DISK' disp='i-o' 

ASSGNDD ddname='SORTOUT' dataset='CI.DL.FICH045A.CENTENNI' filename='\${SEQFILES}/CI.DL.FICH045A.CENTENNI' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000456
#  OUTREC  FIELDS=(46,133)                                               00000457
#  END                                                                   00000458
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CNTNDISK' 


################################################################################
LABEL name=CHSKDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.CORNHUSK.DISK' filename='\${SEQFILES}/CI.CORNHUSK.DISK' disp='i-o' 

ASSGNDD ddname='SORTOUT' dataset='CI.DL.FICH045A.CORNHUSK' filename='\${SEQFILES}/CI.DL.FICH045A.CORNHUSK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000476
#  OUTREC  FIELDS=(46,133)                                               00000477
#  END                                                                   00000478
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CHSKDISK' 


################################################################################
LABEL name=MRQTDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.MARQUET.DISK' filename='\${SEQFILES}/CI.MARQUET.DISK' disp='i-o' 

ASSGNDD ddname='SORTOUT' dataset='CI.DL.FICH045A.MARQUETT' filename='\${SEQFILES}/CI.DL.FICH045A.MARQUETT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000496
#  OUTREC  FIELDS=(46,133)                                               00000497
#  END                                                                   00000498
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='MRQTDISK' 


################################################################################
LABEL name=WHLSDISK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.WHEELS.DISK' filename='\${SEQFILES}/CI.WHEELS.DISK' disp='i-o' 

ASSGNDD ddname='SORTOUT' dataset='CI.DL.FICH045A.WHEELS' filename='\${SEQFILES}/CI.DL.FICH045A.WHEELS' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  SORT    FIELDS=(1,45,BI,A)                                            00000516
#  OUTREC  FIELDS=(46,133)                                               00000517
#  END                                                                   00000518
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='WHLSDISK' 



#  * 
#  ***                                                                   
ENDJOB 


