################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM17               Translated  : Wed Aug 23 12:31:30 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' pagedef='P60W1S' formdef='P60W1S' 

SETPRINT printid='OUT3' scope='JOB' groupid='AT' 

SETPRINT printid='OUT4' scope='JOB' groupid='AP' 

#  ***                                                                   
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=DELETE   
################################################################################

#  *****                                                                 
#  *******************************************************************   
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH084.stat
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 


################################################################################
LABEL name=ECS016 
################################################################################

#  ***--                                                                 
#  ********************************************************************  
#  ***--                                                                 
#  ***               EPEC FILE UPDATE                                    
#  ***  ACCT MSTR MUST BE RELOADED IF THIS STEP ABENDS.                  
#  ***--                                                                 
#  ********************************************************************  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ************************************************     INPUT FILES      
#  ***                                                                   
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  *-----------------------------------------------------------------    
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

# ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' filename='\e:/cid/SEQFILES/CI.XX.EPEC_00' disp='i' normal='k' abend='k' 

#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' dataset='CI.DD.SUM010.TEMP' filename='\${ESEQFILES}/CI.DD.SUM010.TEMP' disp='i-o' normal='k' abend='k' 

#  ***                                                                   
#  ************************************************      OUTPUT FILES    
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS012' dataset='CI.XX.EPEC' gdg='+1' filename='\${ESEQFILES}/CI.XX.EPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

#   UNIT=(CART,,DEFER),                                                 
ASSGNDD ddname='SYS014' dataset='CI.XX.ACCT' gdg='+1' filename='\${ESEQFILES}/CI.XX.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH016' filename='\${ESEQFILES}/CI.EX.FICH016' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm17/ecs016/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH016' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY016' parm='ALL' 

################################################################################
LABEL name=ECS080 
################################################################################

#  ***--                                                                 
#  *****************************************************************     
#  ***--                                                                 
#  ***        CALCULATE MORTALITY RESERVES                               
#  ***--                                                                 
#  ********************************************************************  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
#  *----------------------------------------------------------------     
ASSGNDD ddname='SYS010' dataset='CI.XX.RFAC' gdg='0' filename='\${ESEQFILES}/CI.XX.RFAC' disp='i-o' normal='k' abend='k' 

#  *----------------------------------------------------------------     
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='\${ESEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS016' type='DUMMY' 

ASSGNDD ddname='SYS017' type='DUMMY' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS013' dataset='CI.XX.GAAP' gdg='+1' filename='\${ESEQFILES}/CI.XX.GAAP' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH080' filename='\${ESEQFILES}/CI.EX.FICH080' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 


################################################################################
LABEL name=DLT083 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ********************************************************************  
#  ***--                                                                 
#  **  THE NEXT 4 STEPS WERE RE-ENTERED 02/95 PER ACTUARIAL REQUEST.     
#  **     (PROVIDES THE STATUTORY TAX REPORTING).                        
#  ***--                                                                 
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.ECS083.WORK1
  DELETE CI.WW.ECS083.PRINT1
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLT083' 


################################################################################
LABEL name=ECS083 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  **                                                                    
#  ** UNEARNED PREMIUM AND COMMISSION EXTRACT (FOR INPUT TO ECS084).     
#  **                                 =======                            
#  ** ALSO REPORTS UNEARNED PREM FOR ACTUARIAL & FINANCIAL DEPTS.        
#  **      =======                                                       
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${ESEQFILES}/CI.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 

ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='+1' filename='\${ESEQFILES}/CI.XX.GAAP' disp='i-o' 

#ASSGNDD ddname='SYS012' dataset='CI.WW.ECS083.PRINT1' filename='\${ESEQFILES}/CI.WW.ECS083.PRINT1' disp='o' normal='k' abend='d' recsize='132' recfmt='F' 

SETPRINT ddname='SYS012' forms='STD1' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132' printid='OUT3' 

SETPRINT ddname='SYS013' forms='STD1' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='132' printid='OUT4' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083' filename='\${ESEQFILES}/CI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083' stepname='ECS083' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/cilgm17/ecs083/sys012_\${jon}' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/zi.dl.ciadm.fich083.spec' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIDLS132' stepname='CPY083' 
################################################################################
LABEL name=ECS084 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!

ASSGNDD ddname='SYS008' type='DUMMY' 

#  ***//SYS008   DD SYSOUT=(A,,STD1),                                    
#  ***//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0),                     
#  ***//         FREE=CLOSE,                                             
#  ***//         OUTPUT=(*.OUT1)                                         
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${ESEQFILES}/CI.WW.ECS083.WORK1' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***//SYS020   DD DUMMY                                                
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH084.MO.STAT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084A
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.stat' filename='\${USEQFILES}/CI.DL.CIADM.FICH084.stat' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY084A' parm='ALL'

################################################################################
LABEL name=CPY084s
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.STAT' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH084.stat.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY084s' parm='ALL'


################################################################################
LABEL name=CPY084B 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#  *** COPY FICH084 FOR INPUT TO CID SPECIAL REPORTING                   
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='IN1' dataset='CI.EX.FICH084.MO.STAT' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH084.MO.STAT' disp='i-o' 

ASSGNDD ddname='OUT1' dataset='CI.EX.FICH084.MO.STAT.COPY' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH084.MO.STAT.COPY' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='CPY084B' 


################################################################################
LABEL name=UNCATL02 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE      CI.WW.RSVSWORK
 DELETE      CI.DD.SUM010.TEMP
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL02' 


################################################################################
LABEL name=UNCATL03 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***     UNCATALOG FILES TO BE BUILT IN ECS040                         
#  ***--                                                                 
#  ********************************************************************  
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE      CI.WW.INPUT041
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL03' 


################################################################################
LABEL name=ECS040 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***        MORTALITY RESERVE EXTRACT SUMMARY                          
#  ***--                                                                 
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.XX.GAAP' gdg='+1' filename='\${ESEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS004' dataset='CI.WW.INPUT041' filename='\${ESEQFILES}/CI.WW.INPUT041' disp='o' normal='k' abend='d' recfmt='F' recsize='92' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH040' filename='\${ESEQFILES}/CI.EX.FICH040' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS040' stepname='ECS040' 


################################################################################
LABEL name=ECS041 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***        MISC. ADJUSTMENTS POSTING SUMMARY                          
#  ***--                                                                 
#  ********************************************************************* 
#  ***                                                                   
#  ***     * * *    ECS041 DOES NOT USE INPUT FROM ECS039    * * *       
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS002' type='DUMMY' 

ASSGNDD ddname='SYS004' dataset='CI.WW.INPUT041' filename='\${ESEQFILES}/CI.WW.INPUT041' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS012' dataset='CI.WW.RETROS' filename='\${ESEQFILES}/CI.WW.RETROS' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+1' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='+2' filename='\${ESEQFILES}/CI.XX.EPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH041' filename='\${ESEQFILES}/CI.EX.FICH041' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

#  ***                                                                   
#  ****************************************************  WORK FILES      
#  ***                                                                   
ASSGNDD ddname='SYS003' filename='e:/tmp/CILGM17_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS041' stepname='ECS041' 

################################################################################
LABEL name=CPY041
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm17/ecs041/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY041' parm='ALL' 

################################################################################
LABEL name=UNCATL04 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***       UNCATALOG FILE TO BE BUILT IN ECS035 (PGM CSO035).          
#  ***--                                                                 
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE      CI.WW.INPUT036
 DELETE      CI.DL.CIADM.FICH035
 DELETE      CI.DL.CIADM.FICH045A
 DELETE      CI.DL.CIADM.FICH045C
 DELETE      CI.DL.CIADM.FICH045E
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL04' 


################################################################################
LABEL name=ECS035 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***               PRODUCTION REPORTS                                  
#  ***--                                                                 
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SORTMSG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='+2' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS012' dataset='CI.WW.INPUT036' filename='\${ESEQFILES}/CI.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH035' filename='\${ESEQFILES}/CI.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 


################################################################################
LABEL name=CPY035
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH035' filename='\${SEQFILES}/CI.EX.FICH035' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH035' filename='\${USEQFILES}/CI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY035' parm='ALL'


################################################################################
LABEL name=ECS045 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+2' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT2' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SYS002' filename='e:/tmp/CILGM17_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 


################################################################################
LABEL name=CPY045A
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A' filename='\${USEQFILES}/CI.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C' filename='\${USEQFILES}/CI.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045E' filename='\${USEQFILES}/CI.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C.net_over_all' filename='\${USEQFILES}/CI.DL.CIADM.FICH045C.net_over_all' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=ECS045Y 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='+2' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/CI.DD.ER.TOTONLY.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT2' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SYS002' filename='e:/tmp/CILGM17_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045Y' 


################################################################################
LABEL name=CPY045AY
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045.YTD' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A_YTD' filename='\${USEQFILES}/CI.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045.YTD' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C_YTD' filename='\${USEQFILES}/CI.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY045CY' parm='ECS045C'



################################################################################
LABEL name=STEPDEL2 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.PRINT.WORK
  DELETE CI.WW.PRINT.WORK2
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='STEPDEL2' 


################################################################################
LABEL name=CIRE010 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH045' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='SYS015' dataset='CI.WW.PRINT.WORK' filename='\${ESEQFILES}/CI.WW.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

ASSGNDD ddname='SYS016' dataset='CI.WW.PRINT.WORK2' filename='\${ESEQFILES}/CI.WW.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIRE010' stepname='CIRE010' 


################################################################################
LABEL name=PRT45 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK' filename='\${ESEQFILES}/CI.WW.PRINT.WORK' disp='i-o' normal='d' abend='k' 

SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT2' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 


EXECPGM pgmname='ECS221' stepname='PRT45' 


################################################################################
LABEL name=PRTWORK2 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.WW.PRINT.WORK2' filename='\${ESEQFILES}/CI.WW.PRINT.WORK2' disp='i-o' normal='d' abend='k' 

SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT2' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 


EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs016/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs016/sys022_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs080/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs080/sys022_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l132std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs083/sys012_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l132std.parms -x department-text=AT e:/cid1p/sysout/sysoutdir/cilgm17/ecs083/sys012_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l132std.parms -x department-text=AP e:/cid1p/sysout/sysoutdir/cilgm17/ecs083/sys013_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs040/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs041/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs035/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm17/ecs035/sys022_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgm17/ecs045/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgm17/prt45/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgm17/prtwork2/sys011_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm17.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET

