################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG549               Translated  : Wed Aug 23 12:30:31 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  ***                                                                   
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL549 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='REINOTT' filename='\e:/peer_logic/user_area/RptRepository/ERREIN_tbl.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='\e:/peer_logic/user_area/RptRepository/ERREIN_cmp.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='192' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549' 

ENDJOB 



