################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgm05               Translated  : Wed Aug 23 16:05:33 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=BACKUP 
################################################################################

#  ********************************************************************* 
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ***--     RESTART: SCRATCH CART CREATED BY THIS STEP, RESTART FROM TO 
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERPNDBO' dataset='CI.ME.ERPNDB.M05' gdg='+1' filename='\${ESEQFILES}/CI.ME.ERPNDB.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

#  **--                                                                  
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ERACCTO' dataset='CI.ME.ERACCT.M05' gdg='+1' filename='\${ESEQFILES}/CI.ME.ERACCT.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPNDCO' dataset='CI.ME.ERPNDC.M05' gdg='+1' filename='\${ESEQFILES}/CI.ME.ERPNDC.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERRATEO' dataset='CI.ME.ERRATE.M05' gdg='+1' filename='\${ESEQFILES}/CI.ME.ERRATE.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='1765'

#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ERCTBLO' dataset='CI.ME.ERCTBL.M05' gdg='+1' filename='\${ESEQFILES}/CI.ME.ERCTBL.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

#  **--                                                                  
#  ********************************************************************* 
#  ********************************************************************* 
#  **--                                                                  
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='ERREINO' dataset='CI.ME.ERREIN.M05' gdg='+1' filename='\${ESEQFILES}/CI.ME.ERREIN.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 

#  **                                                                    
#  ********************************************************************* 
#  **                                                                    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ERPNDB) OFILE(ERPNDBO)                                   
  REPRO  IFILE(ERPNDC) OFILE(ERPNDCO)                                   
  REPRO  IFILE(ERACCT) OFILE(ERACCTO)                                   
  REPRO  IFILE(ERCTBL) OFILE(ERCTBLO)                                   
  REPRO  IFILE(ERRATE) OFILE(ERRATEO)                                   
  REPRO  IFILE(ERREIN) OFILE(ERREINO)                                   
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP' 


################################################################################
LABEL name=DEFCTBL 
################################################################################

#  **--                                                                  
#  ********************************************************************* 
#  ***--                                                                 
#  **--    DEFINE VSAM COMM TABLE FILE AND                               
#  ***--    ONLINE TO BATCH COMMISSION TABLE UNLOAD.                     
#  ***--   RESTART AT DEFCTBL STEP.                                      
#  ***--                                                                 
#  ************************************************************          
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' dataset='IS.PRD1.VSAMCTL' member='CIWWCTBL' filename='\${PARMLIB}/CIWWCTBL' disp='i-o' 

EXECPGM pgmname='IDCAMS' stepname='DEFCTBL' 


################################################################################
LABEL name=EL506 
################################################################################

#  ***                                                                   
#  **--                                                                  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH506' filename='\${SEQFILES}/CI.EX.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL506' stepname='EL506' 


################################################################################
LABEL name=DEFREIN 
################################################################################

#  ***--                                                                 
#  ************************************************************          
#  ***--                                                                 
#  **--    DEFINE VSAM REINSURANCE TABLE FILE AND                        
#  ***--    UNLOAD THE ONLINE TABLE TO THE BATCH REINSURANCE TABLE.      
#  ***--   RESTART AT DEFREIN STEP.                                      
#  ***--                                                                 
#  ************************************************************          
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' dataset='IS.PRD1.VSAMCTL' member='CIWWREIN' filename='\${PARMLIB}/CIWWREIN' disp='i-o' 

EXECPGM pgmname='IDCAMS' stepname='DEFREIN' 


################################################################################
LABEL name=EL508 
################################################################################

#  ***                                                                   
#  **--                                                                  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH508' filename='\${ESEQFILES}/CI.EX.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL508' stepname='EL508' 


################################################################################
LABEL name=DEFRATE 
################################################################################

#  ***--                                                                 
#  ************************************************************          
#  ***--                                                                 
#  **--    DEFINE VSAM RATE TABLE FILE AND                               
#  ***--    ONLINE TO BATCH RATE TABLE UNLOAD.                           
#  ***--   RESTART AT STEP DEFRATE.                                      
#  ***--                                                                 
#  ************************************************************          
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' dataset='IS.PRD1.VSAMCTL' member='CIWWRATE' filename='\${PARMLIB}/CIWWRATE' disp='i-o' 

EXECPGM pgmname='IDCAMS' stepname='DEFRATE' 


################################################################################
LABEL name=EL504 
################################################################################

#  ***                                                                   
#  **--                                                                  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERRATET' dataset='CI.WW.LG.ERRATE' type='VS' filename='ERRATET' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH504' filename='\${ESEQFILES}/CI.EX.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL504' stepname='EL504' 


################################################################################
LABEL name=DEFACCT 
################################################################################

#  ***--                                                                 
#  ***--                                                                 
#  ******************************************************************    
#  ***--                                                                 
#  **--      DEFINE TEMPORARY VSAM FILES AND                             
#  ***--     ONLINE TO BATCH ACCT MASTER UNLOAD.                         
#  ***--   RESTART AT STEP DEFACCT.                                      
#  ***--                                                                 
#  ******************************************************************    
#  ***--                                                                 
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' dataset='IS.PRD1.VSAMCTL' member='CIWWACCT' filename='\${PARMLIB}/CIWWACCT' disp='i-o' 

EXECPGM pgmname='IDCAMS' stepname='DEFACCT' 


################################################################################
LABEL name=EL502 
################################################################################

#  ***                                                                   
#  **--                                                                  
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH502' filename='\${ESEQFILES}/CI.EX.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL502' stepname='EL502' 


################################################################################
LABEL name=UNCAT10 
################################################################################

#  ***--                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DD.COMM                                                      
 SET MAXCC=0                                                            
!

EXECPGM pgmname='IDCAMS' stepname='UNCAT10' 


################################################################################
LABEL name=EL510 
################################################################################

#  ***                                                                   
#  ***--                                                                 
#  ******************************************************************    
#  ***--                                                                 
#  ***--  UNLOAD ONLINE COMP MASTER TO TAPE.                             
#  ***--  RESTART AT EL510 STEP.                                         
#  ***--                                                                 
#  ******************************************************************    
#  ***--                                                                 
#  ***--                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.DD.COMM' filename='\${SEQFILES}/CI.DD.COMM' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH510' filename='\${ESEQFILES}/CI.EX.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL510' stepname='EL510' 


################################################################################
LABEL name=BKPACCT 
################################################################################

#  ***--                                                                 
#  ********************************************************************* 
#  **--                                                                  
#  **--      BACKUP BATCH ACCOUNT MASTER FILE ON CART                    
#  **--                                                                  
#  **-- RESTART: DELETE THE TAPE CREATED IN THIS STEP BEFORE RESTARTING  
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.ACCT' gdg='+1' filename='\${ESEQFILES}/CI.XX.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

#  *        UNIT=(CART,,DEFER)                                           
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ERACCTT) -                                               
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPACCT' 


################################################################################
LABEL name=BKPCOMM 
################################################################################

#  ***                                                                   
#  ***                                                                   
#  **--                                                                  
#  ***--                                                                 
#  ********************************************************************* 
#  **--                                                                  
#  **--      BACKUP BATCH COMM FILE ON CART                              
#  **--                                                                  
#  **-- RESTART: DELETE THE TAPE CREATED IN THIS STEP BEFORE RESTARTING  
#  **--                                                                  
#  ********************************************************************* 
#  **--                                                                  
#  **--                                                                  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.DD.COMM' filename='\${SEQFILES}/CI.DD.COMM' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.XX.COMM' gdg='+1' filename='\${ESEQFILES}/CI.XX.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 

#  *        UNIT=(CART,,DEFER)                                           
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPCOMM' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm05/el508/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm05/el506/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm05/el502/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm05/el510/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm05/el504/sys008_$jon"
else
	echo " Job aborted, print not released"
endif

#  **--                                                                  
#  ***********************************************************8          
ENDJOB 



