################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMCLM              Translated  : Wed Aug 23 12:31:56 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CB' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CIM001' formdef='P60W1D' 

################################################################################
LABEL name=EL344 
################################################################################

#  ************************************************  STEP EL344 ******   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SYS002' dataset='CILGMCLM_WORK7' type='TEMP' recfmt='F' recsize='86' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH344rr' filename='\${SEQFILES}/CI.EX.FICH344rr' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

ASSGNDD ddname='MPPLCY' type='DUMMY' 

ASSGNDD ddname='MPPROD' type='DUMMY' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=CPY344
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH344rr' filename='\${SEQFILES}/CI.EX.FICH344rr' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH344rr' filename='\${USEQFILES}/CI.DL.CIADM.FICH344rr' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY344' parm='ALL'
if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim001.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgmclm/el344/sys008_$jon"
else
	echo " Job aborted, print not released "
endif
ENDJOB 



