################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM15               Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=DELETE   
################################################################################
#  *****                                                                 
#  *******************************************************************   
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH010
 DELETE CI.DL.CIADM.FICH015
 DELETE CI.DL.CIADM.FICH019
 DELETE CI.DL.CIADM.FICH030
 SET MAXCC=0
!
EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=EL521 
################################################################################

#  ***                                                                   
#  ***                                                                   
#  *****************************************************************     
#  *****                                                                 
#  *****              MONTHLY FILE EXTRACT FROM ONLINE                   
#  *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  *****                                                                 
#  *****************************************************************     
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERRQST' type='DUMMY' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 

ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ************************************************** OUTPUT FILES ***   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#          UNIT=(CART,,DEFER),VOL=(,RETAIN),                            
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='+1' filename='\${ESEQFILES}/CI.XX.EXTR521' disp='o' normal='k' abend='d' recfmt='F' recsize='629' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL521' stepname='EL521' 

################################################################################
LABEL name=CPY521
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm15/el521/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH521' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY521' parm='ALL' 
################################################################################
LABEL name=UNCATL01 
################################################################################

#  *****                                                                 
#  *******************************************************************   
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.WW.VALTRANS
 DELETE CI.WW.PAYADJS
 DELETE CI.WW.RETROS
 DELETE CI.WW.PRCMEXTR
 DELETE CI.WW.COMRCALC
 DELETE CI.WW.RSVSWORK
 DELETE CI.WW.INPUT036
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL01' 


################################################################################
LABEL name=EL522 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
#          DISP=(SHR,KEEP,KEEP),VOL=REF=*.EL521.SYS010,                 
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='+1' filename='\${ESEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

#  **************************************************** I/O FILES        
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
ASSGNDD ddname='SYS003' dataset='CI.WW.VALTRANS' filename='\${ESEQFILES}/CI.WW.VALTRANS' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS012' dataset='CI.WW.PAYADJS' filename='\${ESEQFILES}/CI.WW.PAYADJS' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

#  ***                                                                   
#  ***  **  **  **  **  **  **  **  **  **  **  ** RETROS INTO ECS061    
#  ***                                                                   
ASSGNDD ddname='SYS013' dataset='CI.WW.RETROS' filename='\${ESEQFILES}/CI.WW.RETROS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH522' filename='\${ESEQFILES}/CI.EX.FICH522' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=CPY522
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm15/el522/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH522' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY522' parm='ALL' 

################################################################################
LABEL name=ECS010 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS005' dataset='CI.WW.VALTRANS' filename='\${ESEQFILES}/CI.WW.VALTRANS' disp='i-o' normal='k' abend='k' 

#  *----------------------------------------------------------------     
#  *----------------------------------------------------------------     
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${ESEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' filename='\e:/cid1p/convdata/ascii/cert.srt' disp='i-o' normal='k' abend='k' 
#  *----------------------------------------------------------------     
#  *----------------------------------------------------------------     
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLT' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  *                                                                     
#SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' filename='\${USEQFILES}/CI.ME.MISMATCH' disp='o' normal='k' abend='d' recsize='133'
#  *                                                                     
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT' gdg='+1' filename='\${ESEQFILES}/CI.XX.CERT' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

#  *                                                                     
ASSGNDD ddname='SYS017' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

#  *                                                                     
ASSGNDD ddname='SYS018' dataset='CI.DD.SUM010.TEMP' filename='\${ESEQFILES}/CI.DD.SUM010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

#  *                                                                     
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH010.TEMP' filename='\${ESEQFILES}/CI.DD.FICH010.TEMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 


################################################################################
LABEL name=CPY010
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH010.TEMP' filename='\${SEQFILES}/CI.DD.FICH010.TEMP' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH010' filename='\${USEQFILES}/CI.DL.CIADM.FICH010' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY010' parm='ALL' 

################################################################################
LABEL name=ECS010B 
################################################################################
ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  

#  ***                                                                   
#  ********************************************************************  
#  ****                                                                  
#  ***   COPY CI.DD.FICH010.TEMP TO CI.EX.FICH010 TAPE.                  
#  ***   COPY CI.DD.DET010.TEMP  TO CI.XX.DET010 (GDG) CART.             
#  ***   COPY CI.DD.SUM010.TEMP  TO CI.XX.SUM010 (GDG) CART.             
#  ****                                                                  
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSUDUM' type='SYSOUT' class='G' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT1' dataset='CI.DD.FICH010.TEMP' filename='\${ESEQFILES}/CI.DD.FICH010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT1' dataset='CI.EX.FICH010' filename='\${ESEQFILES}/CI.EX.FICH010' recsize='133' recfmt='F' disp='o' normal='k' abend='d' 

#  *                                                                     
ASSGNDD ddname='INPUT2' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT2' dataset='CI.XX.DET010' gdg='+1' filename='\${ESEQFILES}/CI.XX.DET010' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

#  *                                                                     
ASSGNDD ddname='INPUT3' dataset='CI.DD.SUM010.TEMP' filename='\${ESEQFILES}/CI.DD.SUM010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT3' dataset='CI.XX.SUM010' gdg='+1' filename='\${ESEQFILES}/CI.XX.SUM010' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='ECS010B' 


################################################################################
LABEL name=DELETE 
################################################################################
ONRETCODE ECS010B NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
        DELETE  CI.DD.FICH010.TEMP
        SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 


################################################################################
LABEL name=ECS015 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ****                                                                  
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ****                                                                  
#  ********************************************************************  
#  ***                                                                   
#  ****                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

#  (TEMP COPY OF CI.XX.DET010)  00000432
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
#  *SYS008     DD   SYSOUT=(A,,STD1),                                    
ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH015' filename='\${ESEQFILES}/CI.EX.FICH015' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=CPY015
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH015' filename='\${SEQFILES}/CI.EX.FICH015' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH015' filename='\${USEQFILES}/CI.DL.CIADM.FICH015' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY015' parm='ALL' 


################################################################################
LABEL name=UNCATL02 
################################################################################

#  ****                                                                  
#  ********************************************************************  
#  ****                                                                  
#  ****                                                                  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.WW.COMRCALC
 DELETE CI.WW.PRCMEXTR
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL02' 


################################################################################
LABEL name=ECS017 
################################################################################

#  ****                                                                  
#  ********************************************************************  
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ***                                                                   
#  ********************************************************************  
#  ****                                                                  
#  ****                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

#  (TEMP COPY OF CI.XX.DET010) 00000476
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS004' dataset='CI.WW.COMRCALC' filename='\${ESEQFILES}/CI.WW.COMRCALC' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#          UNIT=(CART,,DEFER),                                          
ASSGNDD ddname='SYS013' dataset='CI.XX.CTRN' gdg='+1' filename='\${ESEQFILES}/CI.XX.CTRN' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 

ASSGNDD ddname='SYS014' dataset='CI.WW.PRCMEXTR' filename='\${ESEQFILES}/CI.WW.PRCMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH017' filename='\${ESEQFILES}/CI.EX.FICH017' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS017' stepname='ECS017' 


################################################################################
LABEL name=ECS019 
################################################################################

#  ****                                                                  
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****                                                                  
#  ****                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 

#  *----------------------------------------------------------------     
#  *----------------------------------------------------------------     
#  ***//SYS010   DD   DUMMY                                              
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR019' gdg='0' filename='\${ESEQFILES}/CI.XX.EXTR019' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' filename='\e:/cid1p/convdata/ascii/extr019.srt' disp='i-o' normal='k' abend='k' 
#  *----------------------------------------------------------------     
#  *----------------------------------------------------------------     
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS016' dataset='CI.WW.PRCMEXTR' filename='\${ESEQFILES}/CI.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR019' gdg='+1' filename='\${ESEQFILES}/CI.XX.EXTR019' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT1,OUT2' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH019' filename='\${ESEQFILES}/CI.EX.FICH019' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019' stepname='ECS019' 


################################################################################
LABEL name=CPY019
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH019' filename='\${SEQFILES}/CI.EX.FICH019' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH019' filename='\${USEQFILES}/CI.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY019' parm='ALL' 
################################################################################
LABEL name=CPY019
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH019' filename='\${SEQFILES}/CI.EX.FICH019' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH019.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY019' parm='ALL' 
################################################################################
LABEL name=ECS030 
################################################################################

#  ****                                                                  
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                       CLAIMS REGISTER                    --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****                                                                  
#  ****                                                                  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
#  (TEMP COPY OF CI.XX.DET010) 00000567
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${ESEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS015' dataset='CILGM15_CLMSFILE' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH030' filename='\${ESEQFILES}/CI.EX.FICH030' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS030' stepname='ECS030' 


################################################################################
LABEL name=CPY030
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH030' filename='\${SEQFILES}/CI.EX.FICH030' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH030' filename='\${USEQFILES}/CI.DL.CIADM.FICH030' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY030' parm='ALL' 
################################################################################
LABEL name=EL539 
################################################################################
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###
#  ****************************************************  INPUT FILES     
#          DISP=(SHR,KEEP,KEEP),VOL=REF=*.EL521.SYS010,                 
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='+1' filename='\${ESEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDB2' dataset='CI.DD.LG.ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERLOFC' dataset='CI.DD.LG.ERLOFC' type='VS' filename='ERLOFC' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
!
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY'
#  **************************************************** I/O FILES        
SETPRINT ddname='SYS008' forms='STD1' copies=2
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
EXECPGM pgmname='EL539' stepname='EL539' 
################################################################################
LABEL name=CPY539
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm15/el539/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH539' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY539' parm='ALL' 
################################################################################
if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/el521/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/el522/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/ecs010/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/ecs017/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/ecs019/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgm15/ecs019/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/ecs030/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/el539/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm15/el539/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm15.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET

