################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG545               Translated  : Wed Aug 23 12:30:34 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=EL545 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  ***                                                                   
#  ***                       EL545                                       
#  ***                                                                   
#  ***               LOAD THE LOSS RATIO FILE  (ERLOSS)                  
#  ***                                                                   
#  ***--------------------------------------------------------------*    
#  ***--------------------------------------------------------------*    
#  ***--------------------------------------------------------------*    
#  ***--------------------------------------------------------------*    
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

#  **                                                                    
#  **************************************************  INPUT FILES       
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${ESEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  ***                                                                   
#  ************************************************** OUTPUT FILES       
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***//SYS020   DD DSN=CI.EX.FICH545,                                   
#  ***//            DISP=(NEW,KEEP,DELETE),                              
#  ***//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FB),                  
#  ***//            UNIT=(TAPE,,DEFER)                                   
#  ***                                                                   
#  **************************************************  I / O FILES       
#  ***                                                                   
ASSGNDD ddname='ERLOSS' dataset='CI.DD.LG.ERLOSS' type='VS' filename='ERLOSS' disp='i-o' 

#  ***                                                                   
#  ************************************************** WORK FILES         
#  ***                                                                   
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

ASSGNDD ddname='SORTWK08' type='TEMP' 

ASSGNDD ddname='SORTWK09' type='TEMP' 

EXECPGM pgmname='EL545' stepname='EL545' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg545/el545/sys008_$jon"
else
	echo " Job aborted, print not released "
endif
ENDJOB 



