################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CICOMFPC              Translated  : Wed Aug 23 12:30:04 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 


################################################################################




################################################################################
LABEL name=EL512 
################################################################################

#  *                                                                     
#  ********************************************************************* 
#  *                                                                   * 
#  *   PREPARE COMFD800 REFORMATTED RECORDS TO LOAD TO PEND. BUS. FILE * 
#  *                                                                   * 
#  ********************************************************************* 
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS006' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.WW.COMFD800.LOGIC.SORT' filename='\${ESEQFILES}/CI.WW.COMFD800.LOGIC.SORT' disp='i-o' 

ASSGNDD ddname='SYS011' dataset='CI.WW.COMFD800.EL512' filename='\${ESEQFILES}/CI.WW.COMFD800.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 

#ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' filename='\${SEQFILES}/CI.CFED.ELCNTL' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' type='VS' filename='CFCNTL' disp='i-o' normal='k' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cicomfpc/el512/sys008_$jon"
else
	echo " Job aborted, print not released "
endif

ENDJOB 


