BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CO' pagedef='P60W1S' formdef='P60W1S' 
SETPRINT printid='OUT3' scope='JOB' groupid='AT' 
SETPRINT printid='OUT4' scope='JOB' groupid='AP' 

################################################################################
LABEL name=ECS083 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${ESEQFILES}/CI.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='\${ESEQFILES}/CI.XX.GAAP' disp='i-o' 
SETPRINT ddname='SYS012' forms='STD1' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132' printid='OUT3' 
SETPRINT ddname='SYS013' forms='STD1' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT4' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/zI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083t' stepname='ECS083' 

################################################################################
LABEL name=CPY083a 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/cilg083/ecs083/sys012_\${jon}' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/cso083ta.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIDLS132' stepname='CPY083a' 

################################################################################
LABEL name=CPY083b 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/cilg083/ecs083/sys013_\${jon}' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/cso083tb.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIDLS132' stepname='CPY083b' 

ENDJOB 



