################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM29               Translated  : Wed Aug 23 12:31:41 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' pagedef='P60W1S' formdef='P60W1S' 

SETPRINT printid='OUT3' scope='JOB' groupid='AT' pagedef='P60W1S' formdef='P60W1S' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATDAT 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.CO045.DATECARD
  DELETE CI.DL.FICH045.CORP
  SET MAXCC=0	
!

EXECPGM pgmname='IDCAMS' stepname='UNCATDAT' 


################################################################################
LABEL name=ELDAT045 
################################################################################

#  ********************************************************************* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS021' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.CO045.DATECARD' filename='\${SEQFILES}/CI.DD.CO045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 

#  **                                                                    
#  ***//SYS008   DD SYSOUT=(A,,STD1),FREE=CLOSE,OUTPUT=(*.OUT1)          
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073102                          1
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='ELDAT045' 


################################################################################
LABEL name=ECS045 
################################################################################

#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.CO045.DATECARD' filename='\${SEQFILES}/CI.DD.CO045.DATECARD' disp='i-o' 

#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='DUMMY' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD ddname='SYS009' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH045.CORP' filename='\${ESEQFILES}/CI.DD.FICH045.CORP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SYS002' filename='e:/tmp/CILGM29_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1526' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.DD.FICH045.CORP' filename='\${ESEQFILES}/CI.DD.FICH045.CORP' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.FICH045.CORP' filename='\${USEQFILES}/CI.DL.FICH045.CORP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY045' parm='ALL'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgm29/ecs045/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH045E.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY045E' parm='ALL' 
################################################################################
LABEL name=UNCATWRK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.CO.PRINT.WORK
  DELETE CI.DD.CO.PRINT.WORK2
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATWRK' 


################################################################################
LABEL name=CIRE010F 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.DL.FICH045.CORP' filename='\${ESEQFILES}/CI.DD.FICH045.CORP' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS015' dataset='CI.DD.CO.PRINT.WORK' filename='\${ESEQFILES}/CI.DD.CO.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS016' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIRE010F' stepname='CIRE010F' 


################################################################################
LABEL name=PRT45 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.DD.CO.PRINT.WORK' filename='\${ESEQFILES}/CI.DD.CO.PRINT.WORK' disp='i-o' normal='d' abend='k' 

SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT2' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 


EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgm29/prt45/sys011_$jon"
else
	echo " Job aborted, print not released "
endif

ENDJOB 



