BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123101                          1
CLPS-080-3
CLPS-082-5
PRCO-085-1
!

EXECPGM pgmname='EL300' stepname='EL300' 


################################################################################
LABEL name=ECS085 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH085.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH085.YE' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ZI.DL.CIADM.FICH085.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY085' parm='ALL' 

################################################################################
LABEL name=EL300A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.YE.ACT085.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123101                          1
PRCO-085-2
PRTO-085-B
CLPS-086-4
PRTO-086-B
!

EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=ECS085A 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.YE' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.YE.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH085.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085A' 

################################################################################
LABEL name=CPY085A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH085.YE4000' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ZI.DL.CIADM.FICH085.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY085A' parm='ALL' 

ENDJOB 


