################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGY45               Translated  : Wed Aug 23 12:33:16 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CIM007' formdef='P60W1S' 

SETPRINT printid='OUT3' scope='JOB' groupid='CO' pagedef='P60W1S' formdef='P60W1S' 

SETPRINT printid='OUT4' scope='JOB' groupid='AT' pagedef='P60W1S' formdef='P60W1S' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATDAT 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.YE045.DATECARD
!

EXECPGM pgmname='IDCAMS' stepname='UNCATDAT' 


################################################################################
LABEL name=ELDAT045 
################################################################################

#  ********************************************************************* 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS021' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.YE045.DATECARD' filename='\${SEQFILES}/CI.DD.YE045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 

#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123101
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='ELDAT045' 


################################################################################
LABEL name=ECS045 
################################################################################

#  ***CLAS@MDDYY@ALPHA-MONTHEND-DT@MDDYY9911                             
#  *     PARMS: CARD ONE - COLS#1-4='COLC'                               
#  *     =====           - COLS#5-7='CID'                                
#  *                     - COLS#8='1'                                    
#  *            CARD TWO - COLS#1-4='CLAS'                               
#  *                     - COLS#5-10=CURRENT YEAR END DATE (MMDDYY)      
#  *                                         ========                    
#  *                     - COLS#41-42= YEAR END CENTURY                  
#  ****                                                                  
#  ********************************************************************* 
#  ********************************************************************  
#  **                                                                    

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.YE045.DATECARD' filename='\${SEQFILES}/CI.DD.YE045.DATECARD' disp='i-o' 

#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT2' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SYS002' dataset='CILGY45_WORK1' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='1478' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 


################################################################################
LABEL name=UNCATWRK 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.YE.PRINT.WORK
  DELETE CI.YE.PRINT.WORK2
!

EXECPGM pgmname='IDCAMS' stepname='UNCATWRK' 


################################################################################
LABEL name=CIRE010Y 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YE' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS015' dataset='CI.YE.PRINT.WORK' filename='\${SEQFILES}/CI.YE.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS016' dataset='CI.YE.PRINT.WORK2' filename='\${SEQFILES}/CI.YE.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIRE010Y' stepname='CIRE010Y' 


################################################################################
LABEL name=PRT45 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.YE.PRINT.WORK' filename='\${SEQFILES}/CI.YE.PRINT.WORK' disp='i-o' normal='d' abend='k' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='B' printid='OUT2,OUT3,OUT4' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

#  SORT    FIELDS=(1,45,BI,A)
#  OUTREC  FIELDS=(46,133)
#  END
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRT45' 

################################################################################
LABEL name=CPYPRT45
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgy45/prt45/sortout_\${jon}' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045.YEA' filename='\${USEQFILES}/CI.DL.CIADM.FICH045.YEA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPYPRT45' parm='ALL' 



################################################################################
LABEL name=PRTWORK2 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SORTIN' dataset='CI.YE.PRINT.WORK2' filename='\${SEQFILES}/CI.YE.PRINT.WORK2' disp='i-o' normal='d' abend='k' 

SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='B' printid='OUT3,OUT4' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

#  SORT    FIELDS=(1,45,BI,A)
#  OUTREC  FIELDS=(46,133)
#  END

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTWORK2' 

################################################################################
LABEL name=CPYPRTW2
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgy45/prtwork2/sortout_\${jon}' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045.YEB' filename='\${USEQFILES}/CI.DL.CIADM.FICH045.YEB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPYPRTW2' parm='ALL' 


#  ***                                                                   
#  ********************************************************************* 
ENDJOB 


