################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI'
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CID002' formdef='CID002'
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CID005' formdef='CID005'

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=ACTV310I 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='ACTVOUT' dataset='CI.XX.DLYACTV.INTO310' gdg='+1' filename='\${ESEQFILES}/CI.XX.DLYACTV.INTO310' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 

ASSGNDD ddname='ACTVIN' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' normal='k' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(ACTVIN)  -
        OFILE(ACTVOUT)
!

EXECPGM pgmname='IDCAMS' stepname='ACTV310I' 


################################################################################
LABEL name=UNCATEXT 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.CLMDLY.EXTR
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATEXT' 


################################################################################
LABEL name=EL310 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
#  ***     "EL310"  DAILY                                                
#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 

ASSGNDD ddname='SYSLIST' type='SYSOUT' class='JOBCLASS' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

ASSGNDD ddname='SYS011' type='DUMMY' 

ASSGNDD ddname='SYS010' dataset='CI.WW.CLMDLY.EXTR' filename='\${ESEQFILES}/CI.WW.CLMDLY.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 

ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 

ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 

ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 

ASSGNDD ddname='MPPROD' type='DUMMY' 

ASSGNDD ddname='MPPLAN' type='DUMMY' 

ASSGNDD ddname='ERNOTE' type='DUMMY' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS028' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS053' forms='STD1' 
ASSGNDD  ddname='SYS053' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
20020814
!

EXECPGM pgmname='EL310' stepname='EL310' 


################################################################################
LABEL name=DACTVBKP 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='DAFIN' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 

ASSGNDD ddname='DAFOUT' dataset='CI.XX.DLYACTV.BKPONLY' gdg='+1' filename='\${ESEQFILES}/CI.XX.DLYACTV.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(DAFIN)  -
         OFILE(DAFOUT)
!

EXECPGM pgmname='IDCAMS' stepname='DACTVBKP' 


################################################################################
LABEL name=REPROEXT 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='EXTROUT1' dataset='CI.XX.CLMDLY.EXTR' gdg='+1' filename='\${ESEQFILES}/CI.XX.CLMDLY.EXTR' disp='o' normal='k' recfmt='F' recsize='314' 

ASSGNDD ddname='EXTRIN1' dataset='CI.WW.CLMDLY.EXTR' filename='\${ESEQFILES}/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(EXTRIN1)  -
        OFILE(EXTROUT1)
!

EXECPGM pgmname='IDCAMS' stepname='REPROEXT' 


################################################################################
LABEL name=EL323 
################################################################################

#  ***                                                                   
#  *******************************************************************   
#  *******************************************************************   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='SYS010' dataset='CI.WW.CLMDLY.EXTR' filename='\${ESEQFILES}/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL323' stepname='EL323' 


################################################################################
LABEL name=UNCTFILS 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.WW.LG.CIEXTRS
 DELETE CI.WW.LG.CLMACT
 DELETE CI.WW.LG.DFTACT
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCTFILS' 


################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

ASSGNDD ddname='DLYACTV' dataset='CI.DD.LG.DLYACTV' type='VS' filename='DLYACTV' disp='i-o' 

ASSGNDD ddname='CIEXTRS' dataset='CI.WW.LG.CIEXTRS' filename='\${ESEQFILES}/CI.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='08-14-02' 


################################################################################
LABEL name=BKPEXTR 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='EXTRIN2' dataset='CI.WW.LG.CIEXTRS' filename='\${ESEQFILES}/CI.WW.LG.CIEXTRS' disp='i-o' 

#  *                                                                     
ASSGNDD ddname='EXTROUT2' dataset='CI.WW.CIEXTRS.BKP' gdg='+1' filename='\${ESEQFILES}/CI.WW.CIEXTRS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 


ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(EXTRIN2)  -
         OFILE(EXTROUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BKPEXTR' 


################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS015' dataset='CI.WW.LG.CIEXTRS' filename='\${ESEQFILES}/CI.WW.LG.CIEXTRS' disp='i-o' normal='d' abend='k' 

ASSGNDD ddname='CLMACT' dataset='CI.WW.LG.CLMACT' filename='\${ESEQFILES}/CI.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 

ASSGNDD ddname='DFTACT' dataset='CI.WW.LG.DFTACT' filename='\${ESEQFILES}/CI.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 

#ASSGNDD ddname='CSPLNCD' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 

ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 0813200208142002
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='08-14-02' 
################################################################################
LABEL name=CPYCLM 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS010' dataset='CI.WW.LG.CLMACT' filename='\${ESEQFILES}/CI.WW.LG.CLMACT' disp='i' normal='k' recfmt='F'

ASSGNDD ddname='SYS011' filename='\${INETPUB}/clmact.txt' disp='i-o' normal='k' 

EXECPGM pgmname='CIDLS675' stepname='CPYCLM' 
################################################################################
LABEL name=CPYDFT 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS010' dataset='CI.WW.LG.DFTACT' filename='\${ESEQFILES}/CI.WW.LG.DFTACT' disp='i' normal='k' recfmt='F'

ASSGNDD ddname='SYS011' filename='\${INETPUB}/dftact.txt' disp='i-o' normal='k' 

EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 


################################################################################
LABEL name=CIB010
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'
#SYS007 check copies
SETPRINT ddname='SYS007' forms='BLNK' 
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A' printid='OUT2' 
#ASSGNDD ddname='SYS007' filename='\${RPTFILES}/draft_a' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#SYS008 cover letters
SETPRINT ddname='SYS008' forms='BLNK' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT3' 
ASSGNDD ddname='SYS009' filename='\//NTAG6/USERAPPS/PROD/CIDSURVEY/INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147' 


EXECPGM pgmname='CIB010' stepname='CIB010'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/el310/sys008_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/el323/sys008_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l132std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/clext/sys008_$jon"
   "pdpr -p IS_BLNK -X e:/cid1p/jcl/cid002.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/cib010/sys007_$jon"
   "pdpr -p IS_BLNK -X e:/cid1p/jcl/cid005.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/cib010/sys008_$jon"
else
   echo "job aborted print not released "
endif

################################################################################

################################################################################
LABEL name=EL583 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ci.ex.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL583' stepname='EL583' parm='20020814'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/el583/sys008_$jon"
endif
################################################################################
LABEL name=CPY583
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgextr/el583/sys008_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ci.dl.ciadm.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY583' parm='ALL'


################################################################################
LABEL name=EL585
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ci.ex.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/smva.mtdclms' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2002081320020814'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/el585/sys008_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgextr/el585/sys008_$jon"
endif

################################################################################
LABEL name=CPY585
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/cilgextr/el585/sys008_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ci.dl.ciadm.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY585' parm='ALL'


################################################################################
LABEL name=EL586
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ci.ex.FICH586' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/smva.mtdclms' disp='i' normal='k' abend='k' recfmt='F' recsize='350'

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL586' stepname='EL586' parm='2002081320020814'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgextr/el586/sys008_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/cilgextr/el586/sys008_$jon"
endif

#  ***                                                                   
ENDJOB 



