################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGY30               Translated  : Wed Aug 23 12:33:11 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='COCI' pagedef='P60W4D' formdef='P60W4D' 

SETPRINT printid='OUT2' scope='JOB' groupid='COCI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=DELDD1 
################################################################################

#  */*JOBPARM  PROCLIB=PROC01                                            
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.ECS.EXTRC150
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD1' 


################################################################################
LABEL name=ECS150 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS011' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS012' filename='\e:/tmp/CILGY30_WORK7' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 

#  **                                                                    
ASSGNDD ddname='SYS018' filename='\e:/tmp/CILGY30_WORK8' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 

#  **                                                                    
ASSGNDD ddname='SYS020' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

#  **                                                                    
ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

#  **                                                                    
ASSGNDD ddname='SYS023' dataset='CI.WW.ECS.EXTRC150' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

#  **                                                                    
#  ### mvstrans ### Possible JES3 Command [//**S] statement was not translated.  ###
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='PEM150' stepname='ECS150' 


################################################################################
LABEL name=ECS151 
################################################################################

#  ***                                                                   
#  **************************************************************        
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRA150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

#  ***                                                                   
#  ***//SYS020   DD DUMMY                                                
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH151.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151' 


################################################################################
LABEL name=DELDD2 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DL.CIADM.FICH151.YE
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD2' 

################################################################################
LABEL name=CPY151A
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH151.YE' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH151.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY151A' parm='ALL'


################################################################################
LABEL name=ECS152 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

#  **                                                                    
#  **                                                                    
ASSGNDD ddname='SYSIN' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRB150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS011' dataset='CI.WW.ECS.EXTRC150' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

#  ***//SYS020   DD DUMMY                                                
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH152.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152' 

################################################################################
LABEL name=CPY152A
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YE' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH152.YE' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH152.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY152A' parm='ALL'


################################################################################
LABEL name=CPYEXTRC 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='OUTPUT' dataset='CI.XX.ECS.EXTRC150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRC150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

#  **                                                                    
ASSGNDD ddname='INPUT' dataset='CI.WW.ECS.EXTRC150' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150' disp='i-o' normal='d' abend='k' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT)  -
         OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CPYEXTRC' 


################################################################################
LABEL name=ECS218 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='+0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' 

ASSGNDD ddname='SYS011' dataset='CI.XX.CERT.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.CERT.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 

ASSGNDD ddname='SYS012' dataset='CI.XX.CERT.NON.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.CERT.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

EXECPGM pgmname='ECS218' stepname='ECS218' 


################################################################################
LABEL name=DELDD4 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.ECS.EXTRC150.CRD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD4' 


################################################################################
LABEL name=ECS150A 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS011' dataset='CI.XX.CERT.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.CERT.CREDIT' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS012' filename='\e:/tmp/CILGY30b_WORK1' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 

ASSGNDD ddname='SYS018' filename='\e:/CILGY30b_WORK2' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150.CRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150.CRD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150.CRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150.CRD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYS023' dataset='CI.WW.ECS.EXTRC150.CRD' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150.CRD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

#  ### mvstrans ### Possible JES3 Command [//**S] statement was not translated.  ###
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='PEM150' stepname='ECS150A' 


################################################################################
LABEL name=ECS151A 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRA150.CRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150.CRD' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YE.CRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH151.YE.CRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151A' 


################################################################################
LABEL name=DELDD5 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.ECS151.RPT.CRD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD5' 
################################################################################
LABEL name=CPY151B
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YE.CRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH151.YE.CRD' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH151.YE.CRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY151B' parm='ALL'

################################################################################
LABEL name=ECS152A 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRB150.CRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150.CRD' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.WW.ECS.EXTRC150.CRD' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150.CRD' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YE.CRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH152.YE.CRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152A' 

################################################################################
LABEL name=CPY152B
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YE.CRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH152.YE.CRD' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH152.YE.CRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY152B' parm='ALL'



################################################################################
LABEL name=DELDD6 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.ECS.EXTRC150.NCRD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD6' 


################################################################################
LABEL name=ECS150B 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYS011' dataset='CI.XX.CERT.NON.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.CERT.NON.CREDIT' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS012' filename='\e:/tmp/CILGY30c_WORK3' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 

ASSGNDD ddname='SYS018' filename='\e:/tmp/CILGY30c_WORK4' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 

ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150.NCRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150.NCRD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150.NCRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150.NCRD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

ASSGNDD ddname='SYS023' dataset='CI.WW.ECS.EXTRC150.NCRD' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150.NCRD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 

#  ### mvstrans ### Possible JES3 Command [//**S] statement was not translated.  ###
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='PEM150' stepname='ECS150B' 


################################################################################
LABEL name=ECS151B 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
NON CREDIT
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRA150.NCRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150.NCRD' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YE.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH151.YE.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151B' 


################################################################################
LABEL name=DELDD7 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.ECS151.RPT.NCRD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELDD7' 


################################################################################
LABEL name=CPY151C
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YE.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH151.YE.NCRD' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH151.YE.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY151C' parm='ALL'



################################################################################
LABEL name=ECS152B 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
NON CREDIT
!

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 

ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRB150.NCRD' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150.NCRD' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.WW.ECS.EXTRC150.NCRD' filename='\${SEQFILES}/CI.WW.ECS.EXTRC150.NCRD' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YE.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH152.YE.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152B' 

################################################################################
LABEL name=CPY152C
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YE.NCRD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH152.YE.NCRD' disp='i-o' 

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/CI.DL.CIADM.FICH152.YE.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY152C' parm='ALL'



#  ********************************************************************* 
#  ********                     END                             ******** 
#  ********************************************************************* 
ENDJOB 


