################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGQ20               Translated  : Wed Aug 23 12:32:23 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=ECS022 
################################################################################

#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  **                                                                    
#  ****   RUNS QUARTERLY ONLY - MAR, JUNE, SEPT & DEC MONTH ENDS.        
#  **          --------- ====                                            
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ***                                                                   
#  ********************************************************************  
#  ******--          THIS JOB RUNS QRTLY ONLY                  --******  
#  ********************************************************************  
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **                                                                    
#  **                                                                    

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='\${SEQFILES}/CI.XX.DET010' disp='i' normal='k' abend='k' 

ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
#  *YS008     DD   SYSOUT=(A,,STD1),FREE=CLOSE,OUTPUT=(*.OUT1)           
ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS011A' filename='\e:/tmp/CILGQ20_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 

ASSGNDD ddname='SYS013' filename='\e:/tmp/CILGQ20_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH022' filename='\${SEQFILES}/CI.EX.FICH022' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022' stepname='ECS022' 

################################################################################
LABEL name=CPY022
################################################################################
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH022' filename='\${SEQFILES}/CI.EX.FICH022' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH022' filename='\${USEQFILES}/CI.DL.CIADM.FICH022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY022' parm='ALL' 

################################################################################
LABEL name=ECS023 
################################################################################

#  *                                                                     
#  ********************************************************************  
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **--                                                                  
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='\e:/tmp/CILGQ20_INPUT023' disp='i-o' normal='d' abend='d' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH023' filename='\${SEQFILES}/CI.EX.FICH023' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023' 

################################################################################
LABEL name=CPY023
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH023' filename='\${SEQFILES}/CI.EX.FICH023' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH023' filename='\${USEQFILES}/CI.DL.CIADM.FICH023' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY023' parm='ALL' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgq20/ecs023/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgq20.txt"
else
	echo " Job aborted, print not released "
endif
ENDJOB 


