BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM005' formdef='P60W1D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS083102                                        SUNFLOWER BANK
PRCO-010-1
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

unikixbld -i -dCFCTBL

unikixbld -i -dCFACCT

################################################################################
LABEL name=EL510 
################################################################################

#  ******** -------------------------------------------------- ********\ 
#  ***--                                                                 
#  ***--  UNLOAD ONLINE COMP MASTER TO TAPE.                             
#  ***--  RESTART AT EL510 STEP.                                         
#  ***--                                                                 
#  ******** -------------------------------------------------- ********\ 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.SB' filename='\${SEQFILES}/CI.DD.ER.DATECARD.SB' disp='i-o' 

ASSGNDD ddname='ELREPT' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYS010' dataset='CI.DD.COMM.SB' filename='\${SEQFILES}/CI.DD.COMM.SB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510T' stepname='EL510' 

ENDJOB 
