################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMVND              Translated  : Wed Aug 23 12:32:13 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATL 
################################################################################

#  ** ----------------------------------------------------------------   
#  **                                                                    
#  ** JOB CREATES A DATECARD (CI.DD.LG.VENDOR.DATECARD) FOR              
#  **     USE BY ALL NEW TAPE CONVERSION INPUT PROCESSING FOR INPUT      
#  **     TO THE LOGIC SYSTEM.                                           
#  ** ----------------------------------------------------------------   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.LG.VENDOR.DATECARD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL' 


################################################################################
LABEL name=ELDAT10 
################################################################################

#  **                                                                    
#  ** ----------------------------------------------------------------   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 

ASSGNDD ddname='SYS008' type='SYSOUT' class='M' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS083102                          1
!

EXECPGM pgmname='EL300' stepname='ELDAT10' 



ENDJOB 



