BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI'
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CID002' formdef='CID002'
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CID005' formdef='CID005'

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=CIB010
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ******************************************************************    
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'
#SYS007 check copies
SETPRINT ddname='SYS007' forms='BLNK' 
ASSGNDD  ddname='SYS007' type='SYSOUT' class='A' printid='OUT2' 
#ASSGNDD ddname='SYS007' filename='\${RPTFILES}/draft_a' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#SYS008 cover letters
SETPRINT ddname='SYS008' forms='BLNK' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT3' 
ASSGNDD ddname='SYS009' filename='\//NTAG6/USERAPPS/PROD/CIDSURVEY/INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147' 


EXECPGM pgmname='CIB010' stepname='CIB010'

ENDJOB 



