################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGY25A              Translated  : Wed Aug 23 12:33:07 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#  ***********************************************                       
#  **** PRINT 1099 ON STANDARD PAPER CLASS A  ****                       
#  ***********************************************                       
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATL 
################################################################################

#  ***                                                                   
#  ***********************************************                       
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.IRSWORK                                                  00000226
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL' 


################################################################################
LABEL name=ECS067 
################################################################################

#  ***********************************************                       
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='J' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' type='DUMMY' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

#  ***//         FCB=(1099,ALIGN)                                        
ASSGNDD ddname='SYS010' dataset='CI.XX.COMM' gdg='0' filename='\${SEQFILES}/CI.XX.COMM' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' dataset='CI.WW.IRSWORK' filename='\${SEQFILES}/CI.WW.IRSWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='420' 

ASSGNDD ddname='SYS012' type='DUMMY' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS067' stepname='ECS067' 



#  ***                                                                   
ENDJOB 


