################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 

SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CIM002' formdef='P60W1D' 

SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM003' formdef='P60W1D' 

SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM006' formdef='P60W1D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT4' 

ASSGNDD ddname='SYS020' dataset='smva.FICH043' filename='\${ESEQFILES}/smva.FICH043' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='smva.FICH043' filename='\${SEQFILES}/smva.FICH043' disp='i'

ASSGNDD ddname='SYS011' dataset='smva.FICH043A' filename='\${USEQFILES}/smva.FICH043A' disp='o' normal='k' abend='k' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='smva.FICH043' filename='\${SEQFILES}/smva.FICH043' disp='i'

ASSGNDD ddname='SYS011' dataset='smva.FICH043B' filename='\${USEQFILES}/smva.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY043B' parm='ECS043B' 




if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim003.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilg043/ecs043/sys008_$jon"
else
	echo " Job aborted, print not released "
endif


ENDJOB 

