################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM541                                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
################################################################################
LABEL name=EL541 
################################################################################
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                       
#  ******************************************************************    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type=DUMMY
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

SETPRINT ddname='SYS008' forms='BLNK' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH541b' filename='\${USEQFILES}/CI.EX.FICH541b' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='EL541' stepname='EL541' 


if ($jobstatus == 0) then
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm541b.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 


#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   NEW JOB TO CREATE MONTH-END BALANCE REPORT                            RECORD
