################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM27               Translated  : Wed Aug 23 12:31:39 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 

SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CIM002' formdef='P60W1D' 

SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM003' formdef='P60W1D' 

SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM006' formdef='P60W1D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=DELETE   
################################################################################

#  *****                                                                 
#  *******************************************************************   
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH021.R02
 DELETE CI.DL.CIADM.FICH021.R03
 DELETE CI.DL.CIADM.FICH021.RO4
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=ECS2102 
################################################################################

#  ***                                                                   
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-02 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  **--                                                                  
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH021.R02' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#  ***//SYS020 DD DUMMY,                                                 
#  ***//          DCB=(RECFM=FB,LRECL=133,BLKSIZE=8113)                  
SETPRINT ddname='SYS050' forms='STD1'
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 

SETPRINT ddname='SYS051' forms='STD1'
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 

SETPRINT ddname='SYS052' forms='STD1' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
002
!

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2102' 


################################################################################
LABEL name=CPY2102
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R02' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R02' filename='\${USEQFILES}/CI.DL.CIADM.FICH021.RO2' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY2102' parm='ALL'


################################################################################
LABEL name=DELETE01 
################################################################################

#  *                                                                     
#  ******************************************************************    
#  ***                                                                   
#  *  PRODUCE ADDITIONAL ECS021-02 PAPER REPORTS FOR CID.                
#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.MIDWEST.MO.PRINT
  DELETE CI.RMRO.MO.PRINT
  DELETE CI.CODE2.MO.PRINT
  DELETE CI.CODE1.SA.PRINT
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE01' 


################################################################################
LABEL name=CIPA020 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R02' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH021.R02' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.MIDWEST.MO.PRINT' filename='\${ESEQFILES}/CI.MIDWEST.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS021' dataset='CI.RMRO.MO.PRINT' filename='\${ESEQFILES}/CI.RMRO.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS024' dataset='CI.CODE2.MO.PRINT' filename='\${ESEQFILES}/CI.CODE2.MO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS026' dataset='CI.CODE1.SA.PRINT' filename='\${ESEQFILES}/CI.CODE1.SA.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA020' stepname='CIPA020' 


################################################################################
LABEL name=PRTMIDW 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.MIDWEST.MO.PRINT' filename='\${ESEQFILES}/CI.MIDWEST.MO.PRINT' disp='i-o' 

SETPRINT ddname='SYS011' forms='STD1' copies='2' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTMIDW' 


################################################################################
LABEL name=PRTRMRO 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.RMRO.MO.PRINT' filename='\${ESEQFILES}/CI.RMRO.MO.PRINT' disp='i-o' 

SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 


EXECPGM pgmname='ECS221' stepname='PRTRMRO' 


################################################################################
LABEL name=PRTCD2M1 
################################################################################

#  **                                                                    
#  *****************************************************************     
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  *****************************************************************     
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${ESEQFILES}/CI.CODE2.MO.PRINT' disp='i-o' 
SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '1')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!



EXECPGM pgmname='SORT' stepname='PRTCD2M1' 


################################################################################
LABEL name=PRTCD2M2 
################################################################################

#  **                                                                    
#  *****************************************************************     
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  *****************************************************************     
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${ESEQFILES}/CI.CODE2.MO.PRINT' disp='i-o' 
SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '2')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!



EXECPGM pgmname='SORT' stepname='PRTCD2M2' 

################################################################################
LABEL name=PRTCD2M3 
################################################################################

#  **                                                                    
#  *****************************************************************     
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 

#  *****************************************************************     
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${ESEQFILES}/CI.CODE2.MO.PRINT' disp='i-o' 
SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '3')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!



EXECPGM pgmname='SORT' stepname='PRTCD2M3' 



################################################################################
LABEL name=PRTCD1SA 
################################################################################

#  ***                                                                   
#  ********************************************************************* 
#  ***                                                                   
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.CODE1.SA.PRINT' filename='\${ESEQFILES}/CI.CODE1.SA.PRINT' disp='i-o' 

SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTCD1SA' 


################################################################################
LABEL name=DELETE02 
################################################################################

#  ********************************************************************* 
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.MIDWEST.MO.PRINT
  DELETE CI.RMRO.MO.PRINT
  DELETE CI.CODE2.MO.PRINT
  DELETE CI.CODE1.SA.PRINT
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE02' 


################################################################################
LABEL name=ECS2103 
################################################################################

#  **                                                                    
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-03 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  **                                                                    
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT3' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT3' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R03' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH021.R03' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#  ***//SYS020 DD DUMMY,                                                 
#  ***//          DCB=(RECFM=FB,LRECL=133,BLKSIZE=8113)                  
SETPRINT ddname='SYS050' forms='STD1' copies='4' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 

SETPRINT ddname='SYS051' forms='STD1' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 

SETPRINT ddname='SYS052' forms='STD1' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
003
!

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2103' 

################################################################################
LABEL name=CPY2103
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R03' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R03' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R03' filename='\${USEQFILES}/CI.DL.CIADM.FICH021.R03' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY2103' parm='ALL' 



################################################################################
LABEL name=ECS2104 
################################################################################

#  *                                                                     
#  **                                                                    
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-04 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  **                                                                    
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT3' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT3' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R04' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH021.R04' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#  ***//SYS020 DD DUMMY,                                                 
#  ***//          DCB=(RECFM=FB,LRECL=133,BLKSIZE=8113)                  
SETPRINT ddname='SYS050' forms='STD1' copies='4' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 

SETPRINT ddname='SYS051' forms='STD1'
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 

SETPRINT ddname='SYS052' forms='STD1' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
004
!

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2104' 


################################################################################
LABEL name=CPY2104
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R04' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R04' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R04' filename='\${USEQFILES}/CI.DL.CIADM.FICH021.R04' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY2104' parm='ALL' 

################################################################################
LABEL name=ECS2106 
################################################################################

#  *                                                                     
#  **                                                                    
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-04 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  **                                                                    
#  *                                                                     
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT3' 

SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT3' 

ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH021.R06' gdg='+1' filename='\${ESEQFILES}/CI.EX.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

#  ***//SYS020 DD DUMMY,                                                 
#  ***//          DCB=(RECFM=FB,LRECL=133,BLKSIZE=8113)                  
SETPRINT ddname='SYS050' forms='STD1' copies='4' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 

SETPRINT ddname='SYS051' forms='STD1'
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 

SETPRINT ddname='SYS052' forms='STD1' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
006
!

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

ASSGNDD ddname='SORTWK04' type='TEMP' 

ASSGNDD ddname='SORTWK05' type='TEMP' 

ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2106' 


################################################################################
LABEL name=CPY2106
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R06' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R06' disp='i'

ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R06' filename='\${USEQFILES}/CI.DL.CIADM.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY2106' parm='ALL' 
################################################################################

################################################################################
LABEL name=CPY2106a
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021.R06' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH021.R06' disp='i'

ASSGNDD ddname='SYS011' filename='\//ntcso1/userdata/wrk_grp/ci/adm/loads/fich021w/fich021.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY2106a' parm='ALL' 
################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm27r/prtmidw/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm27r/prtrmro/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim002.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm27r/prtcd2m1/sortout_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm27r/prtcd2m2/sortout_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm27r/prtcd2m3/sortout_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim002.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm27r/prtcd1sa/sortout_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm27.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

####################################################################################
#  C H A N G E    L O G
####################################################################################
# DATE    IR/CR          PGMR  DESCRIPTION OF CHANGE     
#___________________________________________________________________________________
# 060302  2002053100005  smva  Remove extra copy of prtmidw per tpta
#
####################################################################################
