################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CIMOECPY              Translated  : Wed Aug 23 12:33:35 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=CERTCPY 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.CERT.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.CERT.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CERTCPY' 


################################################################################
LABEL name=ACCTCPY 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.ACCT' gdg='0' filename='\${SEQFILES}/CI.XX.ACCT' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.ACCT.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.ACCT.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='ACCTCPY' 


################################################################################
LABEL name=CLMSCPY 
################################################################################

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.CLMS.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.CLMS.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CLMSCPY' 


################################################################################
LABEL name=EPECCPY 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.EPEC.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.EPEC.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='EPECCPY' 


################################################################################
LABEL name=DT010CPY 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.DET010' gdg='0' filename='\${SEQFILES}/CI.XX.DET010' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.DET010.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.DET010.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='DT010CPY' 


################################################################################
LABEL name=SM010CPY 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.SUM010' gdg='0' filename='\${SEQFILES}/CI.XX.SUM010' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.SUM010.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.SUM010.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='SM010CPY' 


################################################################################
LABEL name=EX019CPY 
################################################################################

#  ***                                                                   
#  *****************************************************************     
#  ***                                                                   
#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='INPUT' dataset='CI.XX.EXTR019' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR019' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='OUTPUT' dataset='CI.ME.EXTR019.COPY' gdg='+1' filename='\${SEQFILES}/CI.ME.EXTR019.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='50' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='EX019CPY' 



#  ***                                                                   
ENDJOB 



