################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI'
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='CID002' formdef='CID002'
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CID005' formdef='CID005'

################################################################################
LABEL name=EL583 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ci.ex.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELCHKQ' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL583' stepname='EL583' parm='20020708'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/smvacilgextr/el583/sys008_$jon"
endif
################################################################################
LABEL name=CPY583
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/smvacilgextr/el583/sys008_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ci.dl.ciadm.FICH583' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY583' parm='ALL'


################################################################################
LABEL name=EL585
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ci.ex.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/smva.mtdclms' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2002070320020708'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/smvacilgextr/el585/sys008_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/smvacilgextr/el585/sys008_$jon"
endif

################################################################################
LABEL name=CPY585
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/smvacilgextr/el585/sys008_\${jon}' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ci.dl.ciadm.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY585' parm='ALL'


################################################################################
LABEL name=EL586
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ci.ex.FICH586' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/smva.mtdclms' disp='i' normal='k' abend='k' recfmt='F' recsize='350'

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='EL586' stepname='EL586' parm='2002070320020708'

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/smvacilgextr/el586/sys008_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/smvacilgextr/el586/sys008_$jon"
endif

#  ***                                                                   
ENDJOB 



