################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cidls                 Translated  : Tue May 22 09:54:26 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 


################################################################################
LABEL name=CIDLSA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH021' gdg='0' filename='\${SEQFILES}/CI.EX.FICH021' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${INETPUB}/CI.EX.FICH021_00' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='CIDLS' stepname='CIDLSA'
################################################################################
LABEL name=CIDLSB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH045_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${INETPUB}/CI.EX.FICH045_00' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='CIDLS' stepname='CIDLSB'
################################################################################
LABEL name=CIDLSC
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.DD.FICH082' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${INETPUB}/CI.EX.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='CIDLS' stepname='CIDLSC'

ENDJOB 



