################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: DCICLMO3G             Translated  : Wed Aug 23 12:29:57 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=STEP1 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSUT1' disp='i-o' dataset='CI.XX.CLMDLY.EXTR' gdg='0' filename='\${ESEQFILES}/CI.XX.CLMDLY.EXTR' 
ASSGNDD ddname='SYSUT2' disp='o' normal='k' abend='d' filename='\${ESEQFILES}/CI.ME.DCC.CLMDLY.EXTR' recfmt='F' recsize='314' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='STEP1' 

ENDJOB 


