################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG538               Translated  : Wed Aug 23 12:30:32 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT dest='N9' printid='ALL' scope='JOB' overridedd='N' 
SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=IDCAMS 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE DCI.DD.LG.EL538.DATECARD
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS' 


################################################################################
LABEL name=EL300 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.LG.EL538.DATECARD' filename='\${SEQFILES}/DCI.DD.LG.EL538.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS022802                          1
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=EL538 
################################################################################

ASSGNDD ddname='SORTMSG' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
#ASSGNDD ddname='SYS010' dataset='DCI.XX.AFEX' gdg='0' filename='\${SEQFILES}/DCI.XX.AFEX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.LG.EL538.DATECARD' filename='\${SEQFILES}/DCI.DD.LG.EL538.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' copies='2' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT1' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
DCC AN ZZ    650500000750000750650750000750000750551250001000001000
!

EXECPGM pgmname='EL538' stepname='EL538' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilg538/el538/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilg538/el538/sys008_$jon"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
