################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgd582              Translated  : Fri Sep 29 10:18:33 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CO' 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=UNCATL 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE DCI.DD.PRNT582
!
EXECPGM pgmname='IDCAMS' stepname='UNCATL' 

################################################################################
LABEL name=EL582 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **                                                                    
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' dataset='DCI.DD.PRNT582' filename='\${SEQFILES}/DCI.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 

EXECPGM pgmname='EL582' stepname='EL582' 

################################################################################
LABEL name=CIDCPY 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='INPUT' dataset='DCI.DD.PRNT582' filename='\${SEQFILES}/DCI.DD.PRNT582' disp='i-o' 
SETPRINT ddname='OUTPUT' forms='STD1' 
ASSGNDD  ddname='OUTPUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CIDCPY' 

################################################################################
LABEL name=CORPCPY 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='INPUT' dataset='DCI.DD.PRNT582' filename='\${SEQFILES}/DCI.DD.PRNT582' disp='i-o' 
SETPRINT ddname='OUTPUT' forms='STD1' 
ASSGNDD  ddname='OUTPUT' type='SYSOUT' class='A' printid='OUT2' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT) -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='CORPCPY' 
if $jobstatus == 0 then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgd582/cidcpy/output_$jon"
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/dcilgd582/corpcpy/output_$jon"
endif

ENDJOB 


