################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM16               Translated  : Wed Aug 23 12:31:28 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=ECS038 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYS010' dataset='DCI.XX.CLMS' gdg='0' filename='\${ESEQFILES}/DCI.XX.CLMS' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' dataset='CI.XX.CLMS' filename='\e:/cid1p/convdata/ascii/clms.srt' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/jcl/ish/test.cert' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS018' filename='\${ESEQFILES}/DCI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS011' dataset='DCI.XX.CLMS' gdg='+1' filename='\${ESEQFILES}/DCI.XX.CLMS' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH038' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

################################################################################
LABEL name=CPY038
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH038' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH038' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY038' parm='ALL' 

################################################################################
LABEL name=ECS048 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYS010' dataset='DCI.XX.RESERVES' gdg='0' filename='\${ESEQFILES}/DCI.XX.RESERVES' disp='i-o' 
#ASSGNDD ddname='SYS010' dataset='CI.XX.RESERVES' filename='\e:/cid1p/convdata/ascii/rsrv.srt' disp='i' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/jcl/ish/test.cert' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS018' dataset='DCI.XX.DET010' gdg='0' filename='\${ESEQFILES}/DCI.XX.DET010' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS011' dataset='DCI.XX.RESERVES' gdg='+1' filename='\${ESEQFILES}/DCI.XX.RESERVES' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS048' stepname='ECS048' 

################################################################################
LABEL name=ECS050 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS011' dataset='DCI.XX.CERT' gdg='0' filename='\${ESEQFILES}/DCI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='SYS012' dataset='DCI.XX.GAAP' gdg='+1' filename='\${ESEQFILES}/DCI.XX.GAAP' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS013' dataset='DCI.XX.AFEX' gdg='+1' filename='\${ESEQFILES}/DCI.XX.AFEX' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH050' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS050' stepname='ECS050' 

################################################################################
LABEL name=CPY050
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH050' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH050' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY050' parm='ALL'

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm16/ecs038/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm16/ecs048/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm16/ecs050/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm16/ecs050/sys022_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm16.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 


