################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM25               Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 
SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 
SETPRINT printid='OUT3' scope='JOB' groupid='CI' pagedef='CIM002' formdef='P60W1D' 
SETPRINT printid='OUT4' scope='JOB' groupid='CI' pagedef='CIM003' formdef='P60W1D' 
SETPRINT printid='OUT5' scope='JOB' groupid='CI' pagedef='CIM006' formdef='P60W1D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 



################################################################################
LABEL name=ECS020 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' dataset='DCI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/DCI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${ESEQFILES}/DCI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' copies='3' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT5' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH020' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' printid='OUT5' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=CPY020C
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH020' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY020X' parm='ECS020X' 


################################################################################
LABEL name=LOSSBKP 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='IN1' filename='\${ESEQFILES}/DCI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='DCI.XX.ERLOSS' gdg='+1' filename='\${ESEQFILES}/DCI.XX.ERLOSS' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
         SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='LOSSBKP' 

################################################################################
LABEL name=ECS036 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS012' filename='\${ESEQFILES}/DCI.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 
SETPRINT ddname='SYS050' forms='STD1' 
ASSGNDD  ddname='SYS050' type='SYSOUT' class='A' printid='OUT2' 
SETPRINT ddname='SYS051' forms='STD1' 
ASSGNDD  ddname='SYS051' type='SYSOUT' class='A' printid='OUT2' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' 

################################################################################
LABEL name=CPY036D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH036' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=NCRO36D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH036' disp='i'
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT2' copies=2

EXECPGM pgmname='CIB006' stepname='NCRO36D' parm='RPT-CODE-1-NCRO'

################################################################################
LABEL name=ECS043 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='DCI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/DCI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT4' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH043' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS021 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='DCI.XX.EPEC' gdg='0' filename='\${ESEQFILES}/DCI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT3' 
SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT3' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYS050' forms='STD1' copies='4' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
SETPRINT ddname='SYS052' forms='STD1' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
SETPRINT ddname='SYS052' forms='STD1' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' 

################################################################################
LABEL name=CPY021 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH021' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY021' parm='ALL' 

################################################################################
LABEL name=CIPA010 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.EX.FICH021' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS021' filename='\${ESEQFILES}/DCI.RMRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS022' filename='\${ESEQFILES}/DCI.MIDWEST.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' filename='\${ESEQFILES}/DCI.MWAUTO.SD.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS024' filename='\${ESEQFILES}/DCI.MWAUTO.NE.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS025' filename='\${ESEQFILES}/DCI.IARO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS026' filename='\${ESEQFILES}/DCI.SWRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS027' filename='\${ESEQFILES}/DCI.NCRO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS028' filename='\${ESEQFILES}/DCI.SERO.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010' stepname='CIPA010' 

################################################################################
LABEL name=PRTTOTAL1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${ESEQFILES}/DCI.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'RMRO') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO') and (1 4 NE 'SERO')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL1' 

################################################################################
LABEL name=PRTTOTAL2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${ESEQFILES}/DCI.TOTAL.RPT.PRINT' disp='i' normal='k' abend='k' recfmt='F' recsize='179' 
SETPRINT ddname='SORTOUT' forms='STD1' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 4 NE 'RMRO') and (1 4 NE 'SWRO') and (1 4 NE 'SERO') and (1 5 NE 'AM EQ') and (1 4 NE 'NCRO') and (1 4 NE 'ROTH')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL2' 

################################################################################
LABEL name=PRTRMRO 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.RMRO.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMIDW 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.MIDWEST.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' copies='5' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMWASD 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.MWAUTO.SD.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTMWANE 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.MWAUTO.NE.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTIARO 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.IARO.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTSWRO 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.SWRO.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTNCRO 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.NCRO.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=PRTSERO 
################################################################################

ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.SERO.PRINT' disp='i-o' normal='k' abend='k' 
SETPRINT ddname='SYS011' forms='STD1' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' printid='OUT1' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim006.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs020/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim006.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs020/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim006.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs020/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim006.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs020/sys022_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs036/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs036/sys050_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs036/sys050_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs036/sys051_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ncro36d/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ncro36d/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim003.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs043/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim002.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs021/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/cim002.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/ecs021/sys009_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prttotal1/sortout_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prttotal2/sortout_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prtrmro/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prtmwasd/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prtmwane/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prtiaro/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prtswro/sys011_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm25/prtncro/sys011_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm25.txt"
else
	echo " Job aborted, print not released "
endif

####	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/cilgm25/prtsero/sys011_$jon"

ENDJOB 


