################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM15               Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CO' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL521 
################################################################################

#  ***                                                                   
#  ***                                                                   
#  *****************************************************************     
#  *****                                                                 
#  *****              MONTHLY FILE EXTRACT FROM ONLINE                   
#  *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  *****                                                                 
#  *****************************************************************     
#  *****                                                                 
#  *****                                                                 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERRQST' type='DUMMY' 

ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 

ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 

ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 

ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 

#  ************************************************** OUTPUT FILES ***   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#          UNIT=(CART,,DEFER),VOL=(,RETAIN),                            
ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.XX.EXTR521' disp='o' normal='k' abend='d' recfmt='F' recsize='629' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL521' stepname='EL521' 

################################################################################
LABEL name=EL522 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
#          DISP=(SHR,KEEP,KEEP),VOL=REF=*.EL521.SYS010,                 
ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/DCI.XX.EXTR521' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

#  **************************************************** I/O FILES        
ASSGNDD ddname='ERMEBL' type='DUMMY' 

#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
ASSGNDD ddname='SYS003' filename='\${ESEQFILES}/DCI.WW.VALTRANS' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS012' filename='\${ESEQFILES}/DCI.WW.PAYADJS' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

#  ***                                                                   
#  ***  **  **  **  **  **  **  **  **  **  **  ** RETROS INTO ECS061    
#  ***                                                                   
ASSGNDD ddname='SYS013' filename='\${ESEQFILES}/DCI.WW.RETROS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH522' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 


################################################################################
LABEL name=ECS010 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYS011' dataset='DCI.XX.CERT' gdg='+1' filename='\${ESEQFILES}/DCI.XX.CERT' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

ASSGNDD ddname='SYS010' filename='\e:/cid1p/jcl/ish/test.cert' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS005' filename='\${ESEQFILES}/DCI.WW.VALTRANS' disp='i-o' normal='k' abend='k' 

#  *----------------------------------------------------------------     
#  *----------------------------------------------------------------     
#ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' filename='\e:/cid1p/convdata/ascii/cert.srt' disp='i-o' normal='k' abend='k' 
#  *----------------------------------------------------------------     
#  *----------------------------------------------------------------     
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 

ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 

ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 

ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  *                                                                     
SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  *                                                                     
#  *                                                                     
ASSGNDD ddname='SYS017' filename='\${ESEQFILES}/DCI.DD.DET010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 

#  *                                                                     
ASSGNDD ddname='SYS018' filename='\${ESEQFILES}/DCI.DD.SUM010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 

#  *                                                                     
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.DD.FICH010.TEMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  *                                                                     
ASSGNDD ddname='ERMEBL' type='DUMMY' 

ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010d' stepname='ECS010' 


################################################################################
LABEL name=CPY010
################################################################################

#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.DD.FICH010.TEMP' disp='i'

ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH010t' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB009l' stepname='CPY010' parm='ALL' 



ENDJOB 


