################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG341               Translated  : Wed Aug 23 12:30:27 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#  **                                                                    
SETPRINT printid='OUT1' scope='JOB' groupid='CB' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=TRLRBKP1 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='OUTPUT' filename='\${ESEQFILES}/DCI.XX.LG.ELTRLR.bkp.el341' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP1' 

################################################################################
LABEL name=EL341 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS018' filename='\${ESEQFILES}/DCI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.EX.FICH341' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS015' filename='e:/tmp/DCILG341_WORK' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' copies='2' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT1' 

EXECPGM pgmname='EL341' stepname='EL341' 


################################################################################
LABEL name=CPY341
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.EX.FICH341' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH341' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY341' parm='ALL' 

################################################################################

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilg341/el341/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilg341.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 


