################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM40               Translated  : Wed Aug 23 12:31:48 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' 
SETPRINT printid='OUT2' scope='JOB' groupid='CI' 
SETPRINT printid='OUT3' scope='JOB' groupid='CO' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=ECS082 
################################################################################

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT3' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS011' dataset='DCI.XX.GAAP' gdg='0' filename='\${ESEQFILES}/DCI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${ESEQFILES}/DCI.DD.FICH082' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT2' 

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.DD.FICH082' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/DCI.DL.CIADM.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY082R' parm='ECS082R' 

################################################################################
LABEL name=ECSDISK 
################################################################################

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSUDUM' type='SYSOUT' class='G' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='IN1' filename='\${ESEQFILES}/DCI.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${ESEQFILES}/DCI.EX.FICH082' recsize='133' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO -
    IFILE(IN1) -
    OFILE(OUT1)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='ECSDISK' 

################################################################################
LABEL name=CIDLSA
################################################################################

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCI.DD.FICH082' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${INETPUB}/DCI.EX.FICH082_00' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIDLS' stepname='CIDLSA'

################################################################################
LABEL name=ACTUR082 
################################################################################

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='G' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS011' dataset='DCI.XX.GAAP' gdg='0' filename='\${ESEQFILES}/DCI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DCI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/DCI.DD.ER.TOTONLY.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

EXECPGM pgmname='ECS082' stepname='ACTUR082' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm40/ecs082/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w2d.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/dcilgm40/actur082/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm40.txt"
else
	echo " Job aborted, print not released"
endif

ENDJOB 