################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

#  */*JOBPARM PROCLIB=PROC01 
#  *                                                                     
SETPRINT printid='OUT1' scope='JOB' groupid='CO' 


################################################################################
LABEL name=FNB164 
################################################################################

#  DATE MMDDYYYY 
#  FROM CILGEXTR
ASSGNDD ddname='SYS010' dataset='CI.WW.LG.DFTACT' filename='\${ESEQFILES}/CI.WW.LG.DFTACT' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDCLMS' filename='\${ESEQFILES}/FN.DL.FX.CIDCLMS' disp='o' normal='k' abend='d' 

ASSGNDD ddname='PLNCODE' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB164t' stepname='FNB164' parm='02252002' 


################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDCLMS' filename='\${ESEQFILES}/FN.DL.FX.CIDCLMS' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/inputfileq/CIDCLMS_02-25-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY'   
ENDJOB 



