################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

SETPRINT printid='OUT1' scope='JOB' groupid='CO' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT1' filename='\${ESEQFILES}/ZN.DL.FX.CIDCLMS' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/inputfileq/CIDCLMS_04-10-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY'   

   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd50r/print1/sysut2_20"

ENDJOB 



