################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrm50               Translated  : Tue May 22 09:54:26 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
SETPRINT printid='OUT1' scope='JOB' groupid='CO' 
################################################################################
LABEL name=DELETE 
################################################################################
#  *-------------------------------------------------------------------  
#  *         FREEDOM INTERFACE FOR CID PREMIUM & COMMISSION              
#  *-------------------------------------------------------------------  
#  *                                                                     
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DD.FX.CIDPRCM                                               
  SET MAXCC = 0                                                         
!
EXECPGM pgmname='IDCAMS' stepname='DELETE' 
################################################################################
LABEL name=FNB166 
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15     
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='\${SEQFILES}/CI.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DD.FX.CIDPRCM' filename='\${SEQFILES}/FN.DD.FX.CIDPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='FNB166' stepname='FNB166' parm='07312002' 
################################################################################
LABEL name=FNB170 
################################################################################
#  *                                                                     
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
#  ***SYS007    DD SYSOUT=(A,,STD1),OUTPUT=*.OUT1                        
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRM50' filename='\${USEQFILES}/FNFRM50' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.CIDPRCM' filename='\${SEQFILES}/FN.DD.FX.CIDPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='FNB170' stepname='FNB170' 
################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRM50' filename='\${USEQFILES}/FNFRM50' disp='i-o' 
SETPRINT ddname='SYSUT2' forms='STD1' copies='1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
EXECPGM pgmname='IEBGENER' stepname='PRINT1' 
################################################################################
LABEL name=PRINT2 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRM50' filename='\${USEQFILES}/FNFRM50' disp='i-o' 
SETPRINT ddname='SYSUT2' forms='STD1' copies='1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='T' printid='OUT1' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
EXECPGM pgmname='IEBGENER' stepname='PRINT2' 
################################################################################
LABEL name=SPLIT 
################################################################################
#  **                                                                    
#  *-------------------------------------------------------------------  
#  *         SPLIT INTO PREMIUM FILE AND COMMISSION FILE                 
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.CIDPREM                                               
  DELETE FN.DL.FX.CIDCOMM                                               
  SET MAXCC=0                                                           
!
EXECPGM pgmname='IDCAMS' stepname='SPLIT' 
################################################################################
LABEL name=SPLIT1 
################################################################################
#  **                                                                    
#  *****************************************************************     
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#  *****************************************************************     
ASSGNDD ddname='SORTIN' dataset='FN.DD.FX.CIDPRCM' filename='\${SEQFILES}/FN.DD.FX.CIDPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' dataset='FN.DD.FX.CIDPREM' filename='\${SEQFILES}/FN.DD.FX.CIDPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '40')
	 KEYS=(1 3)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SPLIT1' 
################################################################################
LABEL name=SPLIT2 
################################################################################
#  **                                                                    
#  *****************************************************************     
#  **                                                                    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#  *****************************************************************     
ASSGNDD ddname='SORTIN' dataset='FN.DD.FX.CIDPRCM' filename='\${SEQFILES}/FN.DD.FX.CIDPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' dataset='FN.DD.FX.CIDCOMM' filename='\${SEQFILES}/FN.DD.FX.CIDCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SPLIT2' 
################################################################################
LABEL name=FNBLSA
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.CIDCOMM' filename='\${SEQFILES}/FN.DD.FX.CIDCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDCOMM' filename='\${SEQFILES}/FN.DL.FX.CIDCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='FNBLS' stepname='FNBLSA'
################################################################################
LABEL name=FNBLSB
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.FX.CIDPREM' filename='\${SEQFILES}/FN.DD.FX.CIDPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDPREM' filename='\${SEQFILES}/FN.DL.FX.CIDPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
EXECPGM pgmname='FNBLS' stepname='FNBLSB'
################################################################################
LABEL name=COPY1   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDPREM' filename='\${SEQFILES}/FN.DL.FX.CIDPREM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/CIDDownload/CIDPREM_07-31-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY1'   
################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDCOMM' filename='\${SEQFILES}/FN.DL.FX.CIDCOMM' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/CIDDownload/CIDCOMM_07-31-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY2'   
if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrm50/print1/sysut2_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrm50/print2/sysut2_$jon"
else
	echo " Job aborted, print not released "
endif
ENDJOB 
