################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrd52               Translated  : Tue May 22 09:52:21 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

#  */*JOBPARM PROCLIB=PROC01 
#  *                                                                     
SETPRINT printid='OUT1' scope='JOB' groupid='CO' 


################################################################################
LABEL name=DELETE 
################################################################################

#  *------------------------------------------------------------------- 
#  *       FREEDOM INTERFACE FOR CID PAYMENTS AND ADJUSTMENTS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.CIDPYAJ
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 


################################################################################
LABEL name=FNB165 
################################################################################

#  CICS 
ASSGNDD ddname='SYS010' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='o' normal='k' abend='d' 

#ASSGNDD ddname='PLNCODE' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB165' stepname='FNB165' parm='08132002_08142002' 


################################################################################
LABEL name=FNB170 
################################################################################

#  * 
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
#  ***SYS007    DD SYSOUT=(A,,STD1),OUTPUT=*.OUT1 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${USEQFILES}/FNFRD52' disp='i-o' 

ASSGNDD ddname='SYS010' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='i-o' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SORTWK1' type='TEMP' 

ASSGNDD ddname='SORTWK2' type='TEMP' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB170' stepname='FNB170' 


################################################################################
#LABEL name=ISD052 
################################################################################

#  *** 
#ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FN.DD.PRINT.DATA/FNFRD52' disp='i-o' 

#SETPRINT ddname='SYSUTA' forms='STD1' 
#ASSGNDD  ddname='SYSUTA' type='SYSOUT' class='A' printid='OUT1' 

#SETPRINT ddname='SYSUTT' forms='STD1' 
#ASSGNDD  ddname='SYSUTT' type='SYSOUT' class='T' printid='OUT1' 

#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#ASSGNDD ddname='SYSIN' type='DUMMY' 

#EXECPGM pgmname='ISD052' stepname='ISD052' parm='AT' 

################################################################################
LABEL name=PRINT1 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${USEQFILES}/FNFRD52' disp='i-o' 
SETPRINT ddname='SYSUT2' forms='STD1' copies='1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
EXECPGM pgmname='IEBGENER' stepname='PRINT1' 
################################################################################
LABEL name=PRINT2 
################################################################################
#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${USEQFILES}/FNFRD52' disp='i-o' 
SETPRINT ddname='SYSUT2' forms='STD1' copies='1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='T' printid='OUT1' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
EXECPGM pgmname='IEBGENER' stepname='PRINT2' 


################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID pyaj 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='i' normal='k' abend='k'
#ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/inputfileq/CIDPYAJ_08-14-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/CIDDownload/CIDPYAJ_08-14-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY'   
if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd52/print1/sysut2_$jon"
#   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/fnfrd52/print2/sysut2_$jon"
else
   echo "job aborted print not released"
endif
ENDJOB 



