################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

#  */*JOBPARM PROCLIB=PROC01 
#  *                                                                     
SETPRINT printid='OUT1' scope='JOB' groupid='CO' 


################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDCLMS' filename='\${ESEQFILES}/FN.DL.FX.CIDCLMS' disp='i' normal='k' abend='k'
#ASSGNDD ddname='SYSUT2' filename='\${USEQFILES}/CIDCLMS_02-25-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/inputfileq/CIDCLMS_02-25-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!
EXECPGM pgmname='IDCAMS' stepname='COPY'   
ENDJOB 



