################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: fnfrd50               Translated  : Tue May 22 09:51:06 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  * 
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

#  */*JOBPARM PROCLIB=PROC01 
#  *                                                                     
SETPRINT printid='OUT1' scope='JOB' groupid='CO' 


################################################################################
LABEL name=DELETE 
################################################################################

#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.CIDCLMS
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 

#unikixbld -t v -d PLNCODE -s e:/cid1p/convdata/ascii/plncode.srt


################################################################################
LABEL name=FNB164 
################################################################################

#  DATE MMDDYYYY 
#  FROM CILGEXTR
ASSGNDD ddname='SYS010' dataset='CI.WW.LG.DFTACT' filename='e:/cid1t/seqfiles/CI.WW.LG.DFTACT' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDCLMS' filename='\${ESEQFILES}/FN.DL.FX.CIDCLMS' disp='o' normal='k' abend='d' 

#ASSGNDD ddname='PLNCODE' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB164' stepname='FNB164' parm='05302002' 


################################################################################
LABEL name=FNB170 
################################################################################

#  * 
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
#  ***SYS007    DD SYSOUT=(A,,STD1),OUTPUT=*.OUT1 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='\${USEQFILES}/FNFRD50' disp='i-o' 

ASSGNDD ddname='SYS010' dataset='FN.DL.FX.CIDCLMS' filename='\${ESEQFILES}/FN.DL.FX.CIDCLMS' disp='i-o' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SORTWK1' type='TEMP' 

ASSGNDD ddname='SORTWK2' type='TEMP' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='FNB170' stepname='FNB170' 


################################################################################
#LABEL name=ISD052 
################################################################################

#  ***-------------------------------------------------------------*** 
#  *** 
#ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='\${ESEQFILES}/FN.DD.PRINT.DATA/FNFRD50' disp='i-o' 
#
#SETPRINT ddname='SYSUTA' forms='STD1' 
#ASSGNDD  ddname='SYSUTA' type='SYSOUT' class='A' printid='OUT1' 
#
#SETPRINT ddname='SYSUTT' forms='STD1' 
#ASSGNDD  ddname='SYSUTT' type='SYSOUT' class='T' printid='OUT1' 
#
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
#
#ASSGNDD ddname='SYSIN' type='DUMMY' 
#
#EXECPGM pgmname='ISD052' stepname='ISD052' parm='AT' 


################################################################################
LABEL name=PRINT1 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='\${USEQFILES}/FNFRD50' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='STD1' copies='1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' printid='OUT1' 
#ASSGNDD ddname='SYSUT2' filename='\${RPTFILES}/fnfrd50_a' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 


################################################################################
LABEL name=PRINT2 
################################################################################

#  ***                                                                   
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='\${USEQFILES}/FNFRD50' disp='i-o' 

SETPRINT ddname='SYSUT2' forms='STD1' copies='1' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='T' printid='OUT1' 
#ASSGNDD ddname='SYSUT2' filename='\${RPTFILES}/fnfrd50_b' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2' 


################################################################################
LABEL name=COPY   
################################################################################

#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
#  * 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDCLMS' filename='\${ESEQFILES}/FN.DL.FX.CIDCLMS' disp='i' normal='k' abend='k'
#ASSGNDD ddname='SYSUT2' filename='\${USEQFILES}/CIDCLMS_@CCMM-DD-YY.DAT' disp='o' abend='d' normal='k'
#ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/inputfileq/CIDCLMS_@CCMM-DD-YY.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSUT2' filename='\${FREEFILES}/CIDDownload/CIDCLMS_05-30-02.DAT' disp='o' abend='d' normal='k'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

if ($jobstatus == 0) then
   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd50rrun/print1/sysut2_$jon"
#   "pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/fnfrd50/print2/sysut2_$jon"
else
   echo "Job aborted print not released "
endif
ENDJOB 


