################################################################################
#                                                                              #
#     T E S T    J O B                                                         #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose 

SETPRINT printid='OUT1' scope='JOB' groupid='CO' 


################################################################################
#  *------------------------------------------------------------------- 
#  *              MICR DRAFT PROCESS FOR CORP FINANCE
#  *------------------------------------------------------------------- 
# Processes checks for CSO, Censtat Services, Censtat Dealer, 
#   & Censtat Life
################################################################################

################################################################################
#   C S O   A P   C H E C K S
################################################################################
LABEL name=COPYa   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  filename='//Ntcso1/userdata/bus_grp/fn/ap_checks/csoissck.doc' disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='\${ESEQFILES}/FN.DD.CSOISS.CHECKS'  disp='o' normal='k' abend='d'
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='COPYa'

################################################################################
LABEL name=FNB183a 
################################################################################

ASSGNDD  ddname='SYS010'    filename='\${ESEQFILES}/FN.DD.CSOISS.CHECKS'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT'  filename='\${ESEQFILES}/FN.DD.MICR0031.CSOISS'  disp='o' normal='k' abend='d' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183a' parm='0031' 

################################################################################
LABEL name=CPYMICRa   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  filename='\${ESEQFILES}/FN.DD.MICR0031.CSOISS'  disp='i' normal='k' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='//Ntlifepro/LifePro/LifePRO1.9/Prod/workarea/fn0031.txt'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='CPYMICRa'

################################################################################
LABEL name=FNB076a 
################################################################################

ASSGNDD  ddname='MICRDRFT' filename='\${ESEQFILES}/FN.DD.MICR0031.CSOISS'  disp='i' normal='k' abend='k' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB076' stepname='FNB076a' 

################################################################################
LABEL name=FNB070 
################################################################################

ASSGNDD  ddname='MICRDRFT' filename='\${ESEQFILES}/FN.DD.MICR0031.CSOISS'  disp='i' normal='k' abend='k' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD  ddname='SYS011'  filename='//Ntcso1/userdata/bus_grp/is/FirstNationalTransfer/csoapchks' disp='o' normal='k' abend='d'
  
ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB070' stepname='FNB070' 



################################################################################
#   C E N S T A T   S E R V I C E S   C H E C K S
################################################################################
LABEL name=COPYb   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  filename='//Ntcso1/userdata/bus_grp/fn/ap_checks/censerv.doc'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='\${ESEQFILES}/FN.DD.CENSERV.CHECKS'  disp='o' normal='k' abend='d'
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='COPYb'

################################################################################
LABEL name=FNB183b 
################################################################################

ASSGNDD  ddname='SYS010'  filename='\${ESEQFILES}/FN.DD.CENSERV.CHECKS'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT'  filename='\${ESEQFILES}/FN.DD.MICRCEN1.CENSERV'  disp='o' normal='k' abend='d' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183b' parm='CEN1' 

################################################################################
LABEL name=CPYMICRb   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  dataset='FN.DD.MICRCEN1.CENSERV'  filename='\${ESEQFILES}/FN.DD.MICRCEN1.CENSERV'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='//Ntlifepro/LifePro/LifePRO1.9/Prod/workarea/fncen1.txt'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='CPYMICRb'

################################################################################
#   C E N S T A T   D E A L E R   S E R V I C E S   C H E C K S
################################################################################
LABEL name=COPYc   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  filename='//Ntcso1/userdata/bus_grp/fn/ap_checks/cendealser.doc'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='\${ESEQFILES}/FN.DD.CENDEALSER.CHECKS'  disp='o' normal='k' abend='d'
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='COPYc'

################################################################################
LABEL name=FNB183c 
################################################################################

ASSGNDD  ddname='SYS010'  dataset='\${ESEQFILES}/FN.DD.CENDEALSER.CHECKS'  filename='\${ESEQFILES}/FN.DD.CENDEALSER.CHECKS'  disp='i' normal='d' abend='k' 
ASSGNDD  ddname='MICRDRFT'  dataset='FN.DD.MICRCEN2.CENDEALSER'  filename='\${ESEQFILES}/FN.DD.MICRCEN2.CENDEALSER'  disp='o' normal='k' abend='d' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183c' parm='CEN2' 

################################################################################
LABEL name=CPYMICRc   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  dataset='FN.DD.MICRCEN2.CENDEALSER'  filename='\${ESEQFILES}/FN.DD.MICRCEN2.CENDEALSER'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='//Ntlifepro/LifePro/LifePRO1.9/Prod/workarea/fncen2.txt'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='CPYMICRc'

################################################################################
#   C E N S T A T   L I F E   C H E C K S
################################################################################
LABEL name=COPYd
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  filename='//Ntcso1/userdata/bus_grp/fn/ap_checks/cenlife.doc'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='\${ESEQFILES}/FN.DD.CENLIFE.CHECKS'  disp='o' normal='k' abend='d'
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='COPYd'

################################################################################
LABEL name=FNB183d
################################################################################

ASSGNDD  ddname='SYS010'  dataset='\${ESEQFILES}/FN.DD.CENLIFE.CHECKS'  filename='\${ESEQFILES}/FN.DD.CENLIFE.CHECKS'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='MICRDRFT'  dataset='FN.DD.MICRCEN3.CENLIFE'  filename='\${ESEQFILES}/FN.DD.MICRCEN3.CENLIFE'  disp='o' normal='k' abend='d' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 

ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD  ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB183' stepname='FNB183d' parm='CEN3' 

################################################################################
LABEL name=CPYMICRd
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD  ddname='SYSUT1'  dataset='FN.DD.MICRCEN3.CENLIFE'  filename='\${ESEQFILES}/FN.DD.MICRCEN3.CENLIFE'  disp='i' normal='d' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='//Ntlifepro/LifePro/LifePRO1.9/Prod/workarea/fncen3.txt'  disp='o' normal='k' abend='d' 
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='CPYMICRd'

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd83/fnb183a/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd83/fnb183b/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd83/fnb183c/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w1s.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd83/fnb183d/sys008_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/fnd006.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd83/fnb076a/sys007_$jon"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/fnd006.parms -x department-text=CO e:/cid1p/sysout/sysoutdir/fnfrd83/fnb076a/sys009_$jon"
ENDJOB 


