BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='ISD003' formdef='ISD003' 

################################################################################
LABEL name=lddlyactv 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='DLYACTV' filename='e:/cid1t/seqfiles/DLYACTV.dat' disp='i-o' 
ASSGNDD ddname='dlyactvin' filename='e:/cid1p/seqfiles/ci.xx.dlyactv.into310_00' disp='i' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='lddlyactv' stepname='lddlyactv' 

ENDJOB 


