BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=CPY019
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH019' filename='\${SEQFILES}/CI.EX.FICH019' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH019.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY019' parm='ALL' 

################################################################################
LABEL name=CPY082
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.dd.FICH082' filename='\${SEQFILES}/CI.dd.FICH082' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH082.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=CPY317
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH317' filename='\${SEQFILES}/CI.EX.FICH317' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH317.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY317' parm='ALL' 

################################################################################
LABEL name=CPY322
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH322' filename='\${SEQFILES}/CI.EX.FICH322' disp='i'
ASSGNDD ddname='SYS011' filename='\${ONBASE}/CI.FICH322.cidtxt' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY322' parm='ALL' 

#"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm15.txt"

ENDJOB 



