BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

unikixbld -t s -d ERACCT -s e:/cid1p/seqfiles/eracct_bkp.txt

################################################################################
LABEL name=pemamf3 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
EXECPGM pgmname='pemamf3' stepname='pemamf3' 

ENDJOB 


