BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='ISD003' formdef='ISD003' 

################################################################################
LABEL name=pembldidx 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' filename='e:/cid1t/seqfiles/ELCERT.dat' disp='i-o' 
ASSGNDD ddname='ELMSTR' filename='e:/cid1t/seqfiles/ELMSTR.dat' disp='i-o' 
ASSGNDD ddname='ELARCH' filename='e:/cid1t/seqfiles/ELARCH.dat' disp='i-o' 
ASSGNDD ddname='ELTRLR' filename='e:/cid1t/seqfiles/ELTRLR.dat' disp='i-o' 
ASSGNDD ddname='ERACCT' filename='e:/cid1t/seqfiles/ERACCT.dat' disp='i-o' 
ASSGNDD ddname='ELLETR' filename='e:/cid1t/seqfiles/ELLETR.dat' disp='i-o' 
ASSGNDD ddname='ELBENE' filename='e:/cid1t/seqfiles/ELBENE.dat' disp='i-o' 
ASSGNDD ddname='ERCOMP' filename='e:/cid1t/seqfiles/ERCOMP.dat' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='e:/cid1t/seqfiles/ELCNTL.dat' disp='i-o' 
ASSGNDD ddname='acctin' filename='e:/cid1p/seqfiles/ci.xx.lg.eracct_00' disp='i' 
ASSGNDD ddname='cntlin' filename='e:/cid1p/seqfiles/ci.xx.lg.elcntl_00' disp='i' 
ASSGNDD ddname='trlrin' filename='e:/cid1p/seqfiles/ci.xx.lg.eltrlr_00' disp='i' 
ASSGNDD ddname='certin' filename='e:/cid1p/seqfiles/ci.xx.lg.elcert_00' disp='i' 
ASSGNDD ddname='mstrin' filename='e:/cid1p/seqfiles/ci.xx.lg.elmstr_00' disp='i' 
ASSGNDD ddname='compin' filename='e:/cid1p/seqfiles/ci.xx.lg.ercomp_00' disp='i' 
ASSGNDD ddname='letrin' filename='e:/cid1p/seqfiles/ci.xx.lg.elletr_00' disp='i' 
ASSGNDD ddname='benein' filename='e:/cid1p/seqfiles/ci.xx.lg.elbene_00' disp='i' 
ASSGNDD ddname='archin' filename='e:/cid1p/seqfiles/ci.xx.lg.elarch_00' disp='i' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 

EXECPGM pgmname='pembldidx' stepname='pembldidx' 

ENDJOB 


