BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemcmc1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ci.xx.lg.elcert_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/zi.xx.lg.elcert_ne' disp='o' normal='k' abend='d' recsize='450' recfmt='F' 

EXECPGM pgmname='pemcmc1' stepname='pemcmc1' 

ENDJOB 


