BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=pemcrx2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
#ASSGNDD ddname='sys010' filename='\${SEQFILES}/ci.xx.cert_00' disp='i-o' 
ASSGNDD ddname='sys010' filename='\${SEQFILES}/zi.xx.whole.cert' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='sys011' filename='\${SEQFILES}/zi.ex.cert.extr' disp='o' normal='k' abend='d' recsize='194' recfmt='F' 

EXECPGM pgmname='pemcrx2' stepname='pemcrx2' 

ENDJOB 


