################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMMCX1               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemcmx1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 

ASSGNDD ddname='ELCERTOT' filename='\${RPTFILES}/elcert_ext.txt' disp='o' normal='k' abend='d' recsize='591' recfmt='F' 

EXECPGM pgmname='pemcmx1' stepname='pemcmx1' 

ENDJOB 


