################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMclX1               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemclx1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELMSTROT' filename='\${RPTFILES}/elmstr_ext.txt' disp='o' normal='k' abend='d' recsize='239' recfmt='F' 

EXECPGM pgmname='pemclx1' stepname='pemclx1' 

ENDJOB 


