BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PEMcrc2a
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='BALLIN' filename='\e:/cid1p/seqfiles/balin.srt' disp='i' normal='k' abend='k' recfmt='F'
#ASSGNDD ddname='CERTIN' filename='\e:/cid1p/seqfiles/zi.xx.ballard.cert' disp='i' normal='k' abend='k'
ASSGNDD ddname='CERTIN' filename='\e:/cid1p/seqfiles/zi.xx.whole.cert' disp='i' normal='k' abend='k'
ASSGNDD ddname='BALLOT' filename='\e:/cid1p/seqfiles/balot_new_whole.txt' disp='o' normal='k' abend='k' recfmt='F' recsize='288' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL'
################################################################################
EXECPGM pgmname='PEMcrc2a' stepname='PEMcrc2a' 
################################################################################

ENDJOB 
