BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemcfx1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCNTLOT' filename='\${SEQFILES}/users_ext.txt' disp='o' normal='k' abend='d' recsize='78' recfmt='F' 

EXECPGM pgmname='pemcfx1' stepname='pemcfx1' 

ENDJOB 


