BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemcmmt 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCERT2' type='VS' filename='ELCERT2' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/heq.txt' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/bal_out.txt' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

EXECPGM pgmname='pemcmmt' stepname='pemcmmt' 

ENDJOB 


