BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemdec1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='extrin' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' 
ASSGNDD ddname='extrot' filename='\${SEQFILES}/zi.ex.clms.va' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 
EXECPGM pgmname='pemdec1' stepname='pemdec1' 

ENDJOB 


