################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: pemepc2               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemdef1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='extrin' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' 
ASSGNDD ddname='extrot' filename='\${SEQFILES}/zi.ex.CLMS.fix' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 
EXECPGM pgmname='pemdef1' stepname='pemdef1' 

################################################################################
LABEL name=pemdef2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='extrin' dataset='CI.XX.RESERVES' gdg='0' filename='\${SEQFILES}/CI.XX.RESERVES' disp='i-o' 
ASSGNDD ddname='extrot' filename='\${SEQFILES}/zi.ex.reserves.fix' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 
EXECPGM pgmname='pemdef1' stepname='pemdef2' 

ENDJOB 


