BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemdex3 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${RPTFILES}/deextr_ext_tst.txt' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 

EXECPGM pgmname='pemdex3' stepname='pemdex3' 

ENDJOB 


