################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMMCX1               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=pemmcx1 
################################################################################

#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 


#  **                                                                    
ASSGNDD ddname='MICROUT' filename='\//ntlifepro/lifepro/lifepro1.9/prod/workarea/cid420c.txt' disp='o' normal='k' abend='d' recsize='1202' recfmt='F' 

#  *****                                                                 


EXECPGM pgmname='pemmcx1' stepname='pemmcx1' 


ENDJOB 



