BEGINJOB mode='MVS' jobclass='Y' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

unikixbld -t s -d ELPURG -s e:/cid1p/seqfiles/elpurg.bkp

################################################################################
LABEL name=PEMpgf1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='ELPURG' dataset='CI.DD.LG.ELPURG' type='VS' filename='ELPURG' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='PEMpgf1' stepname='PEMpgf1' 


ENDJOB 


