BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemrtxnd 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='RATEOUT1' filename='\${RPTFILES}/nd_errate_ext1.txt' disp='o' normal='k' abend='d' recsize='1645' recfmt='F' 

EXECPGM pgmname='pemrtxnd' stepname='pemrtxnd' 

ENDJOB 


