################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMrtX2               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemrtx2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 

ASSGNDD ddname='RATEOUT' filename='\${RPTFILES}/errate_ext.txt' disp='o' normal='k' abend='d' recsize='1826' recfmt='F' 

EXECPGM pgmname='pemrtx2' stepname='pemrtx2' 

ENDJOB 


