BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=pemrtxx 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='RATEout1' filename='\${SEQFILES}/tst_errate_ext1.txt' disp='o' normal='k' abend='d' recsize='1645' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='RATEin' filename='\//ntunikix/peer_logic/user_area/tapeuploads/rateuploads/mirates.txt' disp='i' normal='k'

EXECPGM pgmname='pemrtxx' stepname='pemrtxx' 

ENDJOB 


