BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

unikixbld -t s -d ERRATE -s e:/cid1p/seqfiles/pemrtu1.errate.bkp

################################################################################
LABEL name=pemrtu1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='\//ntcso1/csocorp/cid_is/nhdec_rates.txt' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='\//ntcso1/csocorp/cid_is/morates_jt.txt' disp='i-o' 
#ASSGNDD                 filename='\//ntcso1/csocorp/cid_is/nm_1046_rev.txt' disp='i-o' 
#ASSGNDD                 filename='\//ntcso1/csocorp/cid_is/nh_crates.txt' disp='i-o' 
#ASSGNDD                 filename='\//ntcso1/csocorp/cid_is/nh_drates.txt' disp='i-o' 
#ASSGNDD                 filename='\//ntcso1/csocorp/cid_is/nh_erates.txt' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='pemrtu1' stepname='pemrtu1' 

if ($jobstatus == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/pemrtu1/pemrtu1/sys008_$jon"
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/pemrtu1.txt"
else
	echo " Job aborted, print not released"
endif
#	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/pemrtu1.txt"

ENDJOB 


