################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cidls                 Translated  : Tue May 22 09:54:26 2001        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 


################################################################################
LABEL name=pemtst
################################################################################

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EXTR521_00' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/pema.extr521.oct01' disp='o' normal='k' abend='d' recfmt='F' recsize='629' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A'

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='pemtst' stepname='pemtst'


ENDJOB 


