BEGINJOB mode='MVS' jobclass='J' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='P60W2D' formdef='P60W2D' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=ECS157 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zi.xx.epec_oh_dec2001' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.WW.EXTR157' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH157.oh' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS157' stepname='ECS157' 

################################################################################
LABEL name=ECS158 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/zi.xx.cert_oh_dec2001' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/zi.xx.clms_oh_dec2001' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.WW.EXTR157' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 
ASSGNDD ddname='SYS016' dataset='CILGY15_TEMP' type='TEMP' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.EXTR158' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' 
SETPRINT ddname='SYS009' forms='STD1' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH158.oh' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158' parm='SIZE=300K' 

################################################################################
LABEL name=ECS159 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.EXTR158' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' printid='OUT1' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH159.oh.4' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159G' stepname='ECS159' 

################################################################################
LABEL name=CPY159
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH159.oh.4' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/ZI.DL.CIADM.FICH159.oh.y1998' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009l' stepname='CPY159' parm='ALL'

ENDJOB 


