################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGY30               Translated  : Wed Aug 23 12:33:11 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 
ONRETCODE GT 8 GOTO END_JOB 

SETPRINT printid='OUT1' scope='JOB' groupid='COCI' pagedef='P60W4D' formdef='P60W4D' 

SETPRINT printid='OUT2' scope='JOB' groupid='COCI' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=EL300a
################################################################################

#  ***                                                                   
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***                                                                   
#  ***--------------------------------------------------------------***  
#  ***--------------------------------------------------------------***  
#  ***--                                                          --***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 

#  **                                                                    
#  **************************************************** INPUT FILES      
#  **                                                                    
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

#  **                                                                    
#  **************************************************** OUTPUT FILES     
#  **                                                                    
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 

#  **                                                                    
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

#  *****                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123101                        
PRCO-150-2
PRTO-150-B
PRCO-152-2
!

EXECPGM pgmname='EL300' stepname='EL300a'

################################################################################
LABEL name=PEM150 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SYS011' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/zi.ex.cert.pinn' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS011' filename='\${SEQFILES}/zi.ex.cert.two' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='\e:/tmp/CILGY30_WORK7' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='\e:/tmp/CILGY30_WORK8' type='TEMP' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/pema.ECS.EXTRA150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/pema.ECS.EXTRB150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/pema.ECS.EXTRC150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='PEM150' stepname='PEM150' 

################################################################################
LABEL name=CPY150
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\e:/cid1p/sysout/sysoutdir/pemy30/pem150/sys008_\${jon}' disp='i'
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/pema.fich150' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY150' parm='ALL' 


################################################################################
LABEL name=ECS151 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/pema.ECS.EXTRA150' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/pema.FICH151.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
EXECPGM pgmname='ECS151' stepname='ECS151' 

################################################################################
LABEL name=CPY151A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/pema.FICH151.YE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/pema.CIADM.FICH151.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY151A' parm='ALL'

################################################################################
LABEL name=ECS152 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' printid='OUT2' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/pema.ECS.EXTRB150' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/pema.ECS.EXTRC150' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.ye' filename='\${SEQFILES}/CI.DD.ER.DATECARD.ye' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/pema.FICH152.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
EXECPGM pgmname='ECS152' stepname='ECS152' 

################################################################################
LABEL name=CPY152A
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/pema.FICH152.YE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${USEQFILES}/pema.CIADM.FICH152.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009l' stepname='CPY152A' parm='ALL'

################################################################################
ENDJOB 


