BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' pagedef='ISD003' formdef='ISD003' 

################################################################################
LABEL name=SNDLTRS 
################################################################################

ASSGNDD ddname='SYSUT1' filename='\${ESEQFILES}/el311p.prt' disp='i-o' 
SETPRINT ddname='SYSUT2' forms='3355' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' printid='OUT1' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='SNDLTRS' 

if ($jobstatus == 0) then
   "pdpr -p IS_3355 -X e:/cid1p/jcl/isd003.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/privgener/sndltrs/sysut2_$jon"
else
   echo " Job aborted print not released"
endif

ENDJOB 



