################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: LODVSAM               Translated  : Wed Aug 23 12:30:04 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 

kixfile -p ELCERT 
kixfile -bY ELCERT
kixfile -p ELCERT 

unikixbld -i -dELCERT

unikixbld -t v -d ELCERT -s e:/cid1p/seqfiles/elcert.dat

kixfile -p ELCERT 
kixfile -bN ELCERT
kixfile -p ELCERT 

#  *                                                                     
ENDJOB 


