################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: LODVSAM               Translated  : Wed Aug 23 12:30:04 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#  *                                                                     
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

#LIBDEF scope='JOB' type='PGM' concat='Y' dataset='SYS1.COB2LIB' lib='\${SEQFILES}/SYS1.COB2LIB' 
unikixbld -i -dELCERT

unikixbld -t v -d ELCERT -s e:/cid1p/seqfiles/ci.xx.lg.elcert_00

unikixbld -i -dELCNTL

unikixbld -t v -d ELCNTL -s e:/cid1p/seqfiles/ci.xx.lg.elcntl_00

unikixbld -i -dELMSTR

unikixbld -t v -d ELMSTR -s e:/cid1p/seqfiles/ci.xx.lg.elmstr_00

unikixbld -i -dELTRLR

unikixbld -t v -d ELTRLR -s e:/cid1p/seqfiles/ci.xx.lg.eltrlr_00

unikixbld -i -dELCHKQ

unikixbld -t v -d ELCHKQ -s e:/cid1p/seqfiles/ci.xx.lg.elchkq_00

unikixbld -i -dELACTQ

unikixbld -t v -d ELACTQ -s e:/cid1p/seqfiles/ci.xx.lg.elactq_00

unikixbld -i -dELARCH

unikixbld -t v -d ELARCH -s e:/cid1p/seqfiles/ci.xx.lg.elarch_00

#  ********************************************************************* 
#  *                                                                     
ENDJOB 


