BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=sort1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${ESEQFILES}/CI.XX.CERT_01' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${ESEQFILES}/ZI.XX.CERT_CO_JUN2002' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(11 2 EQ 'CO')
       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='sort1' 

################################################################################
LABEL name=sort2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
## N o t e   Use the most current epec so the acct mstr will match
ASSGNDD ddname='SORTIN' filename='\${ESEQFILES}/CI.XX.EPEC_00' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${ESEQFILES}/ZI.EPEC_TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'CO')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='sort2' 

################################################################################
LABEL name=ECS216 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='\${ESEQFILES}/ZI.EPEC_TMP' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${ESEQFILES}/ZI.XX.EPEC_CO_JUN2002' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

################################################################################
LABEL name=sort3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${ESEQFILES}/CI.XX.CLMS_01' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${ESEQFILES}/ZI.CLMS_TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'CO')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='sort2' 

################################################################################
LABEL name=ECS038 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='SYS018' filename='\${ESEQFILES}/ZI.CLMS_TMP' disp='i' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='\${ESEQFILES}/ZI.XX.CLMS_CO_JUN2002' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

ENDJOB 


