################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM10               Translated  : Wed Aug 23 12:31:24 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

SETPRINT printid='OUT2' scope='JOB' groupid='CI' pagedef='P60W1S' formdef='P60W1S' 

SETPRINT printid='OUT3' scope='JOB' groupid='AT' pagedef='P60W1S' formdef='P60W1S' 

################################################################################
LABEL name=COPY517   
################################################################################

ASSGNDD  ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYSUT1'  filename='\e:/cid1p/sysout/sysoutdir/cilgm10/el517/sys008_57' disp='i' normal='k' abend='k'
ASSGNDD  ddname='SYSUT2'  filename='\${USEQFILES}/CI.DL.CIADM.FICH517'  disp='o' normal='k' abend='d'
ASSGNDD  ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM  pgmname='IDCAMS' stepname='COPY517'

if ($jobstatus == 0) then
	"c:/pmail/winpm-32.exe -J e:/cid1p/pmails/cilgm10.txt"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 070802   2002070200006 SMVA   REMOVE PDPR CMD FOR EL517 SYS008 
#                             ADD COPY517 STEP; ADD 517 FILE TO PMAIL
