################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGM15               Translated  : Wed Aug 23 12:31:26 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

SETPRINT printid='OUT1' scope='JOB' groupid='CI' 

################################################################################
LABEL name=EL542 
################################################################################
#  ***                   MONTH-END-BALANCES FILE BUILD                      
#  ******************************************************************    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='EL542' stepname='EL542' 


################################################################################
LABEL name=EL522 
################################################################################
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${ESEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type=DUMMY

#  **************************************************** I/O FILES        
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
ASSGNDD ddname='SYS003' dataset='CI.WW.VALTRANST' filename='\${ESEQFILES}/CI.WW.VALTRANST' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS012' dataset='CI.WW.PAYADJST' filename='\${ESEQFILES}/CI.WW.PAYADJST' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

#  ***  **  **  **  **  **  **  **  **  **  **  ** RETROS INTO ECS061    
ASSGNDD ddname='SYS013' dataset='CI.WW.RETROST' filename='\${ESEQFILES}/CI.WW.RETROST' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH522T' filename='\${ESEQFILES}/CI.EX.FICH522T' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=EL541 
################################################################################
#  ***                                                                   
#  ***                   REPORT MONTH-END BALANCES AND DISCREPANCIES                       
#  ******************************************************************    
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ELREPT' type=DUMMY

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

ASSGNDD ddname='SYS020' dataset='CI.EX.FICH541T' filename='\${ESEQFILES}/CI.EX.FICH541T' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='EL541' stepname='EL541' 


#if ($jobstatus == 0) then
#	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=CI e:/cid1p/sysout/sysoutdir/smvacilgm15/el522/sys008_$jon"
#else
#	echo " Job aborted, print not released "
#endif

ENDJOB 



