################################################################################
#                                                                              #
#     T E S T    J O B                                                         #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose 

SETPRINT printid='OUT1' scope='JOB' groupid='CO' 


################################################################################
#  *------------------------------------------------------------------- 
#  *              MICR DRAFT PROCESS FOR CORP FINANCE
#  *------------------------------------------------------------------- 
# Processes checks for CSO, Censtat Services, Censtat Dealer, 
#   & Censtat Life
################################################################################
################################################################################
LABEL name=FNB076a 
################################################################################

ASSGNDD  ddname='MICRDRFT' filename='\${ESEQFILES}/FN.DD.MICR0031.CSOISS'  disp='i' normal='k' abend='k' 

SETPRINT ddname='SYSOUT' forms='STD1' 
ASSGNDD  ddname='SYSOUT' type='SYSOUT' class='A' printid='OUT1' 
ASSGNDD  ddname='SYS007' type='SYSOUT'  
ASSGNDD  ddname='SYS009' type='SYSOUT'  

ASSGNDD  ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM  pgmname='FNB076' stepname='FNB076a' 


ENDJOB 


