BEGINJOB mode='MVS' jobclass='Y' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 
################################################################################
################################################################################
LABEL name=SORT01  
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='e:/cid1p/seqfiles/balin.srt' disp='o' normal='k' abend='d' recfmt='F' recsize='202' 
ASSGNDD ddname='SORTIN' filename='e:/cid1p/seqfiles/balin.txt' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' filename='e:/cid1p/convdata/sort/balsort' disp='i'

EXECPGM pgmname='SORT' stepname='SORT01' 

ENDJOB 


