*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL001S.                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL001S   DFHMSD TYPE=&SYSPARM,                                         X00009
               MODE=INOUT,                                             X00010
               CTRL=FREEKB,                                            X00011
               LANG=COBOL,                                             X00012
               STORAGE=AUTO,                                           X00013
               TERM=ALL                                                 00014
EL001A   DFHMDI SIZE=(24,80),                                          X00015
               TIOAPFX=YES                                              00016
RUNDTE   DFHMDF POS=(1,2),                                             X00017
               LENGTH=8,                                               X00018
               ATTRB=(ASKIP,BRT)                                        00019
RUNTIM   DFHMDF POS=(1,12),                                            X00020
               LENGTH=5,                                               X00021
               PICOUT='99.99',                                         X00022
               ATTRB=(ASKIP,BRT,FSET)                                   00023
         DFHMDF POS=(1,29),                                            X00024
               LENGTH=22,                                              X00025
               INITIAL='- ERROR TEXT DISPLAY -',                       X00026
               ATTRB=(ASKIP,BRT)                                        00027
         DFHMDF POS=(1,72),                                            X00028
               LENGTH=6,                                               X00029
               INITIAL='EL001A',                                       X00030
               ATTRB=(ASKIP,BRT)                                        00031
         DFHMDF POS=(02,1),                                            X00032
               LENGTH=1,                                               X00033
               INITIAL=' '                                              00034
         DFHMDF POS=(03,1),                                            X00035
               LENGTH=1,                                               X00036
               INITIAL=' '                                              00037
         DFHMDF POS=(04,1),                                            X00038
               LENGTH=1,                                               X00039
               INITIAL=' '                                              00040
L1       DFHMDF POS=(05,1),                                            X00041
               LENGTH=72                                                00042
L2       DFHMDF POS=(06,1),                                            X00043
               LENGTH=72                                                00044
L3       DFHMDF POS=(07,1),                                            X00045
               LENGTH=72                                                00046
L4       DFHMDF POS=(08,1),                                            X00047
               LENGTH=72                                                00048
L5       DFHMDF POS=(09,1),                                            X00049
               LENGTH=72                                                00050
L6       DFHMDF POS=(10,1),                                            X00051
               LENGTH=72                                                00052
L7       DFHMDF POS=(11,1),                                            X00053
               LENGTH=72                                                00054
L8       DFHMDF POS=(12,1),                                            X00055
               LENGTH=72                                                00056
L9       DFHMDF POS=(13,1),                                            X00057
               LENGTH=72                                                00058
L10      DFHMDF POS=(14,1),                                            X00059
               LENGTH=72                                                00060
L11      DFHMDF POS=(15,1),                                            X00061
               LENGTH=72                                                00062
L12      DFHMDF POS=(16,1),                                            X00063
               LENGTH=72                                                00064
         DFHMDF POS=(17,1),                                            X00065
               LENGTH=1,                                               X00066
               INITIAL=' '                                              00067
         DFHMDF POS=(18,1),                                            X00068
               LENGTH=1,                                               X00069
               INITIAL=' '                                              00070
         DFHMDF POS=(19,1),                                            X00071
               LENGTH=1,                                               X00072
               INITIAL=' '                                              00073
         DFHMDF POS=(20,1),                                            X00074
               LENGTH=1,                                               X00075
               INITIAL=' '                                              00076
         DFHMDF POS=(21,1),                                            X00077
               LENGTH=1,                                               X00078
               INITIAL=' '                                              00079
         DFHMDF POS=(22,1),                                            X00080
               LENGTH=1,                                               X00081
               INITIAL=' '                                              00082
         DFHMDF POS=(23,1),                                            X00083
               LENGTH=1,                                               X00084
               INITIAL=' '                                              00085
         DFHMDF POS=(24,1),                                            X00086
               LENGTH=21,                                              X00087
               INITIAL='HIT ENTER TO CONTINUE'                          00088
         DFHMSD TYPE=FINAL                                              00089
         END                                                            00090
