       01  EL009AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  SDATEL PIC S9(0004) COMP.
           05  SDATEF PIC  X(0001).
           05  FILLER REDEFINES SDATEF.
               10  SDATEA PIC  X(0001).
           05  SDATEI PIC  X(0009).
      *    -------------------------------
           05  STIMEL PIC S9(0004) COMP.
           05  STIMEF PIC  X(0001).
           05  FILLER REDEFINES STIMEF.
               10  STIMEA PIC  X(0001).
           05  STIMEI PIC  X(0005).
      *    -------------------------------
           05  BSTRINL PIC S9(0004) COMP.
           05  BSTRINF PIC  X(0001).
           05  FILLER REDEFINES BSTRINF.
               10  BSTRINA PIC  X(0001).
           05  BSTRINI PIC  X(0004).
      *    -------------------------------
           05  BENDINL PIC S9(0004) COMP.
           05  BENDINF PIC  X(0001).
           05  FILLER REDEFINES BENDINF.
               10  BENDINA PIC  X(0001).
           05  BENDINI PIC  X(0004).
      *    -------------------------------
           05  JINL PIC S9(0004) COMP.
           05  JINF PIC  X(0001).
           05  FILLER REDEFINES JINF.
               10  JINA PIC  X(0001).
           05  JINI PIC  X(0005).
      *    -------------------------------
           05  GEDTINL PIC S9(0004) COMP.
           05  GEDTINF PIC  X(0001).
           05  FILLER REDEFINES GEDTINF.
               10  GEDTINA PIC  X(0001).
           05  GEDTINI PIC  X(0008).
      *    -------------------------------
           05  GMDYINL PIC S9(0004) COMP.
           05  GMDYINF PIC  X(0001).
           05  FILLER REDEFINES GMDYINF.
               10  GMDYINA PIC  X(0001).
           05  GMDYINI PIC  X(0006).
      *    -------------------------------
           05  GYMDINL PIC S9(0004) COMP.
           05  GYMDINF PIC  X(0001).
           05  FILLER REDEFINES GYMDINF.
               10  GYMDINA PIC  X(0001).
           05  GYMDINI PIC  X(0006).
      *    -------------------------------
           05  EMOSINL PIC S9(0004) COMP.
           05  EMOSINF PIC  X(0001).
           05  FILLER REDEFINES EMOSINF.
               10  EMOSINA PIC  X(0001).
           05  EMOSINI PIC  S9(6).
      *    -------------------------------
           05  MONENDL PIC S9(0004) COMP.
           05  MONENDF PIC  X(0001).
           05  FILLER REDEFINES MONENDF.
               10  MONENDA PIC  X(0001).
           05  MONENDI PIC  X(0001).
      *    -------------------------------
           05  EDAYINL PIC S9(0004) COMP.
           05  EDAYINF PIC  X(0001).
           05  FILLER REDEFINES EDAYINF.
               10  EDAYINA PIC  X(0001).
           05  EDAYINI PIC  S9(6).
      *    -------------------------------
           05  CENTURYL PIC S9(0004) COMP.
           05  CENTURYF PIC  X(0001).
           05  FILLER REDEFINES CENTURYF.
               10  CENTURYA PIC  X(0001).
           05  CENTURYI PIC  X(0001).
      *    -------------------------------
           05  BOUTL PIC S9(0004) COMP.
           05  BOUTF PIC  X(0001).
           05  FILLER REDEFINES BOUTF.
               10  BOUTA PIC  X(0001).
           05  BOUTI PIC  X(0004).
      *    -------------------------------
           05  BOUT2L PIC S9(0004) COMP.
           05  BOUT2F PIC  X(0001).
           05  FILLER REDEFINES BOUT2F.
               10  BOUT2A PIC  X(0001).
           05  BOUT2I PIC  X(0004).
      *    -------------------------------
           05  DAY1L PIC S9(0004) COMP.
           05  DAY1F PIC  X(0001).
           05  FILLER REDEFINES DAY1F.
               10  DAY1A PIC  X(0001).
           05  DAY1I PIC  X(0009).
      *    -------------------------------
           05  DAY2L PIC S9(0004) COMP.
           05  DAY2F PIC  X(0001).
           05  FILLER REDEFINES DAY2F.
               10  DAY2A PIC  X(0001).
           05  DAY2I PIC  X(0009).
      *    -------------------------------
           05  GEDTOUTL PIC S9(0004) COMP.
           05  GEDTOUTF PIC  X(0001).
           05  FILLER REDEFINES GEDTOUTF.
               10  GEDTOUTA PIC  X(0001).
           05  GEDTOUTI PIC  X(0008).
      *    -------------------------------
           05  GEDOUT2L PIC S9(0004) COMP.
           05  GEDOUT2F PIC  X(0001).
           05  FILLER REDEFINES GEDOUT2F.
               10  GEDOUT2A PIC  X(0001).
           05  GEDOUT2I PIC  X(0008).
      *    -------------------------------
           05  JOUTL PIC S9(0004) COMP.
           05  JOUTF PIC  X(0001).
           05  FILLER REDEFINES JOUTF.
               10  JOUTA PIC  X(0001).
           05  JOUTI PIC  X(0005).
      *    -------------------------------
           05  ALFOUTL PIC S9(0004) COMP.
           05  ALFOUTF PIC  X(0001).
           05  FILLER REDEFINES ALFOUTF.
               10  ALFOUTA PIC  X(0001).
           05  ALFOUTI PIC  X(0025).
      *    -------------------------------
           05  EMOSOUTL PIC S9(0004) COMP.
           05  EMOSOUTF PIC  X(0001).
           05  FILLER REDEFINES EMOSOUTF.
               10  EMOSOUTA PIC  X(0001).
           05  EMOSOUTI PIC  X(0006).
      *    -------------------------------
           05  ODDOUTL PIC S9(0004) COMP.
           05  ODDOUTF PIC  X(0001).
           05  FILLER REDEFINES ODDOUTF.
               10  ODDOUTA PIC  X(0001).
           05  ODDOUTI PIC  X(0006).
      *    -------------------------------
           05  EDAYOUTL PIC S9(0004) COMP.
           05  EDAYOUTF PIC  X(0001).
           05  FILLER REDEFINES EDAYOUTF.
               10  EDAYOUTA PIC  X(0001).
           05  EDAYOUTI PIC  X(0006).
      *    -------------------------------
           05  EDAYMONL PIC S9(0004) COMP.
           05  EDAYMONF PIC  X(0001).
           05  FILLER REDEFINES EDAYMONF.
               10  EDAYMONA PIC  X(0001).
           05  EDAYMONI PIC  X(0002).
      *    -------------------------------
           05  ERROUTL PIC S9(0004) COMP.
           05  ERROUTF PIC  X(0001).
           05  FILLER REDEFINES ERROUTF.
               10  ERROUTA PIC  X(0001).
           05  ERROUTI PIC  X(0071).
       01  EL009AO REDEFINES EL009AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDATEO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTRINO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENDINO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JINO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GEDTINO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GMDYINO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GYMDINO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMOSINO PIC  9(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONENDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYINO PIC  9(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CENTURYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BOUTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BOUT2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAY1O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAY2O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GEDTOUTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GEDOUT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JOUTO PIC  9(5).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFOUTO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMOSOUTO PIC  9(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ODDOUTO PIC  9(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYOUTO PIC  9(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYMONO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERROUTO PIC  X(0071).
      *    -------------------------------
