*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL009S.                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL009S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,                              *00009
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO,TERM=ALL             00010
EL009A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
SDATE    DFHMDF POS=(01,02),LENGTH=009,ATTRB=(ASKIP,BRT),              -00012
               INITIAL='XX/XX/XX'                                       00013
STIME    DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='HH.MM'                                          00015
         DFHMDF POS=(01,30),LENGTH=042,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='DATE CONVERSION WORKSHEET'                      00017
         DFHMDF POS=(01,73),LENGTH=008,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL009A '                                        00019
         DFHMDF POS=(02,02),LENGTH=001,ATTRB=(ASKIP,BRT)                00020
         DFHMDF POS=(03,13),LENGTH=011,ATTRB=(ASKIP,BRT),              -00021
               INITIAL='** INPUT **'                                    00022
         DFHMDF POS=(04,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='BINARY START DATE'                              00024
         DFHMDF POS=(04,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00025
               INITIAL=':'                                              00026
BSTRIN   DFHMDF POS=(04,32),LENGTH=004,ATTRB=(UNPROT)                   00027
         DFHMDF POS=(04,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
         DFHMDF POS=(05,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='BINARY END DATE'                                00030
         DFHMDF POS=(05,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00031
               INITIAL=':'                                              00032
BENDIN   DFHMDF POS=(05,32),LENGTH=004,ATTRB=(UNPROT)                   00033
         DFHMDF POS=(05,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(06,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='JULIAN DATE (YYDDD)'                            00036
         DFHMDF POS=(06,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00037
               INITIAL=':'                                              00038
JIN      DFHMDF POS=(06,32),LENGTH=005,ATTRB=(UNPROT)                   00039
         DFHMDF POS=(06,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(07,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='GREGORIAN DATE (MM/DD/YY)'                      00042
         DFHMDF POS=(07,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00043
               INITIAL=':'                                              00044
GEDTIN   DFHMDF POS=(07,32),LENGTH=008,ATTRB=(UNPROT)                   00045
         DFHMDF POS=(07,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00046
         DFHMDF POS=(08,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='GREGORIAN DATE (MMDDYY)'                        00048
         DFHMDF POS=(08,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00049
               INITIAL=':'                                              00050
GMDYIN   DFHMDF POS=(08,32),LENGTH=006,ATTRB=(UNPROT)                   00051
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00052
         DFHMDF POS=(09,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='GREGORIAN DATE (YYMMDD)'                        00054
         DFHMDF POS=(09,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00055
               INITIAL=':'                                              00056
GYMDIN   DFHMDF POS=(09,32),LENGTH=006,ATTRB=(UNPROT)                   00057
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00058
         DFHMDF POS=(10,02),LENGTH=014,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='ELAPSED MONTHS'                                 00060
         DFHMDF POS=(10,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00061
               INITIAL=':'                                              00062
EMOSIN   DFHMDF POS=(10,32),LENGTH=006,ATTRB=(UNPROT,NUM),             X00063
               PICIN='S9(6)',PICOUT='9(5)-'                             00064
         DFHMDF POS=(10,39),LENGTH=010,ATTRB=(ASKIP,NORM),             G00065
               INITIAL='MONTH END:'                                     00066
MONEND   DFHMDF POS=(10,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00067
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00068
         DFHMDF POS=(11,02),LENGTH=014,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='ELAPSED DAYS  '                                 00070
         DFHMDF POS=(11,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00071
               INITIAL=':'                                              00072
EDAYIN   DFHMDF POS=(11,32),LENGTH=006,ATTRB=(UNPROT,NUM),             X00073
               PICIN='S9(6)',PICOUT='9(5)-'                             00074
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
         DFHMDF POS=(12,02),LENGTH=012,ATTRB=(ASKIP,NORM),             *00076**2
               INITIAL='CENTURY USED'                                   00077**2
         DFHMDF POS=(12,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00078**2
               INITIAL=':'                                              00079**2
CENTURY  DFHMDF POS=(12,32),LENGTH=001,ATTRB=(UNPROT)                   00080**2
         DFHMDF POS=(12,34),LENGTH=046,ATTRB=(ASKIP,NORM),             *00081**2
               INITIAL='(BLANK - NORM;1 - DOWN 100 YRS;2 - UP 100 YRS)' 00082**2
         DFHMDF POS=(13,01),LENGTH=023,ATTRB=(ASKIP,BRT),              -00083**2
               INITIAL='           ** OUTPUT **'                        00084
         DFHMDF POS=(14,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='EQUIVALENT BINARY DATE'                         00086
         DFHMDF POS=(14,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00087
               INITIAL=':'                                              00088
BOUT     DFHMDF POS=(14,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00089
BOUT2    DFHMDF POS=(14,42),LENGTH=004,ATTRB=(ASKIP,NORM)               00090
DAY1     DFHMDF POS=(14,50),LENGTH=009,ATTRB=(ASKIP,NORM)               00091
DAY2     DFHMDF POS=(14,60),LENGTH=009,ATTRB=(ASKIP,NORM)               00092
         DFHMDF POS=(15,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='EQUIVALENT GREGORIAN DATE'                      00094
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00095
               INITIAL=':'                                              00096
GEDTOUT  DFHMDF POS=(15,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00097
GEDOUT2  DFHMDF POS=(15,42),LENGTH=008,ATTRB=(ASKIP,NORM)               00098
         DFHMDF POS=(16,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='EQUIVALENT JULIAN DATE   '                      00100
         DFHMDF POS=(16,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00101
               INITIAL=':'                                              00102
JOUT     DFHMDF POS=(16,32),LENGTH=005,ATTRB=ASKIP,PICOUT='9(5)'        00103
         DFHMDF POS=(17,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00104
               INITIAL='DATE AS ALPHA'                                  00105
         DFHMDF POS=(17,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00106
               INITIAL=':'                                              00107
ALFOUT   DFHMDF POS=(17,32),LENGTH=025,ATTRB=(ASKIP,NORM)               00108
         DFHMDF POS=(18,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='ELAPSED MONTHS'                                 00110
         DFHMDF POS=(18,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00111
               INITIAL=':'                                              00112
EMOSOUT  DFHMDF POS=(18,32),LENGTH=006,ATTRB=ASKIP,PICOUT='9(5)-'       00113
         DFHMDF POS=(19,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='ODD DAYS PAST FULL MONTHS'                      00115
         DFHMDF POS=(19,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00116
               INITIAL=':'                                              00117
ODDOUT   DFHMDF POS=(19,32),LENGTH=006,ATTRB=ASKIP,PICOUT='9(5)-'       00118
         DFHMDF POS=(20,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00119
               INITIAL='ELAPSED DAYS'                                   00120
         DFHMDF POS=(20,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00121
               INITIAL=':'                                              00122
EDAYOUT  DFHMDF POS=(20,32),LENGTH=006,ATTRB=ASKIP,PICOUT='9(5)-'       00123
         DFHMDF POS=(21,02),LENGTH=027,ATTRB=(ASKIP,NORM),             -00124
               INITIAL='DAYS IN MONTH'                                  00125
         DFHMDF POS=(21,30),LENGTH=001,ATTRB=(ASKIP,NORM),             -00126
               INITIAL=':'                                              00127
EDAYMON  DFHMDF POS=(21,32),LENGTH=002,ATTRB=ASKIP,PICOUT='99'          00128
ERROUT   DFHMDF POS=(22,03),LENGTH=071,ATTRB=(ASKIP,BRT)                00129
         DFHMDF POS=(23,02),LENGTH=078,ATTRB=(ASKIP,NORM),             -00130
               INITIAL='PF1 = BINARY TO GREGORIAN   PF3 = GREGORIAN TO -00131
               BINARY     PF5=BINARY + ELAPSED'                         00132
         DFHMDF POS=(24,02),LENGTH=078,ATTRB=(ASKIP,NORM),             -00133
               INITIAL='PF2 = ELAPSED DAYS          PF4 = JULIAN TO OTH-00134
               ERS        PF6=ELAPSED DAYS - 30'                        00135
         DFHMSD TYPE=FINAL                                              00136
         END                                                            00137
