       01  EL014AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  ISSDATEL PIC S9(0004) COMP.
           05  ISSDATEF PIC  X(0001).
           05  FILLER REDEFINES ISSDATEF.
               10  ISSDATEA PIC  X(0001).
           05  ISSDATEI PIC  X(0006).
      *    -------------------------------
           05  ERRCODEL PIC S9(0004) COMP.
           05  ERRCODEF PIC  X(0001).
           05  FILLER REDEFINES ERRCODEF.
               10  ERRCODEA PIC  X(0001).
           05  ERRCODEI PIC  X(0001).
      *    -------------------------------
           05  VALDATEL PIC S9(0004) COMP.
           05  VALDATEF PIC  X(0001).
           05  FILLER REDEFINES VALDATEF.
               10  VALDATEA PIC  X(0001).
           05  VALDATEI PIC  X(0006).
      *    -------------------------------
           05  REMAMTL PIC S9(0004) COMP.
           05  REMAMTF PIC  X(0001).
           05  FILLER REDEFINES REMAMTF.
               10  REMAMTA PIC  X(0001).
           05  REMAMTI PIC  X(0012).
      *    -------------------------------
           05  FSTPMTL PIC S9(0004) COMP.
           05  FSTPMTF PIC  X(0001).
           05  FILLER REDEFINES FSTPMTF.
               10  FSTPMTA PIC  X(0001).
           05  FSTPMTI PIC  X(0006).
      *    -------------------------------
           05  REMTERML PIC S9(0004) COMP.
           05  REMTERMF PIC  X(0001).
           05  FILLER REDEFINES REMTERMF.
               10  REMTERMA PIC  X(0001).
           05  REMTERMI PIC  X(0003).
      *    -------------------------------
           05  ORIGBENL PIC S9(0004) COMP.
           05  ORIGBENF PIC  X(0001).
           05  FILLER REDEFINES ORIGBENF.
               10  ORIGBENA PIC  X(0001).
           05  ORIGBENI PIC  S9(9)V99.
      *    -------------------------------
           05  ORIGTRML PIC S9(0004) COMP.
           05  ORIGTRMF PIC  X(0001).
           05  FILLER REDEFINES ORIGTRMF.
               10  ORIGTRMA PIC  X(0001).
           05  ORIGTRMI PIC  S9(3).
      *    -------------------------------
           05  CALMETHL PIC S9(0004) COMP.
           05  CALMETHF PIC  X(0001).
           05  FILLER REDEFINES CALMETHF.
               10  CALMETHA PIC  X(0001).
           05  CALMETHI PIC  X(0001).
      *    -------------------------------
           05  BENTYPEL PIC S9(0004) COMP.
           05  BENTYPEF PIC  X(0001).
           05  FILLER REDEFINES BENTYPEF.
               10  BENTYPEA PIC  X(0001).
           05  BENTYPEI PIC  X(0001).
      *    -------------------------------
           05  CALCOPTL PIC S9(0004) COMP.
           05  CALCOPTF PIC  X(0001).
           05  FILLER REDEFINES CALCOPTF.
               10  CALCOPTA PIC  X(0001).
           05  CALCOPTI PIC  X(0001).
      *    -------------------------------
           05  COMPIDL PIC S9(0004) COMP.
           05  COMPIDF PIC  X(0001).
           05  FILLER REDEFINES COMPIDF.
               10  COMPIDA PIC  X(0001).
           05  COMPIDI PIC  X(0003).
      *    -------------------------------
           05  PAYFREQL PIC S9(0004) COMP.
           05  PAYFREQF PIC  X(0001).
           05  FILLER REDEFINES PAYFREQF.
               10  PAYFREQA PIC  X(0001).
           05  PAYFREQI PIC  X(0002).
      *    -------------------------------
           05  APRL PIC S9(0004) COMP.
           05  APRF PIC  X(0001).
           05  FILLER REDEFINES APRF.
               10  APRA PIC  X(0001).
           05  APRI PIC  S9(3)V9(4).
      *    -------------------------------
           05  STCODEL PIC S9(0004) COMP.
           05  STCODEF PIC  X(0001).
           05  FILLER REDEFINES STCODEF.
               10  STCODEA PIC  X(0001).
           05  STCODEI PIC  X(0002).
      *    -------------------------------
           05  STABBRL PIC S9(0004) COMP.
           05  STABBRF PIC  X(0001).
           05  FILLER REDEFINES STABBRF.
               10  STABBRA PIC  X(0001).
           05  STABBRI PIC  X(0002).
      *    -------------------------------
           05  CALCODEL PIC S9(0004) COMP.
           05  CALCODEF PIC  X(0001).
           05  FILLER REDEFINES CALCODEF.
               10  CALCODEA PIC  X(0001).
           05  CALCODEI PIC  X(0001).
      *    -------------------------------
           05  CAPTERML PIC S9(0004) COMP.
           05  CAPTERMF PIC  X(0001).
           05  FILLER REDEFINES CAPTERMF.
               10  CAPTERMA PIC  X(0001).
           05  CAPTERMI PIC  X(0003).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
       01  EL014AO REDEFINES EL014AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSDATEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VALDATEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMAMTO PIC  Z(9).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTPMTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGBENO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALMETHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALCOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYFREQO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STABBRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAPTERMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
