*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL012S.                            * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
EL012S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL012A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,17),LENGTH=009,ATTRB=(ASKIP,NORM)               00015
         DFHMDF POS=(01,27),LENGTH=028,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='REFUND AND TERM CALCULATIONS'                   00017
         DFHMDF POS=(01,71),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL012A'                                         00019
         DFHMDF POS=(02,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00020**3
               INITIAL='ENTERED-'                                       00021
         DFHMDF POS=(02,43),LENGTH=009,ATTRB=(ASKIP,NORM),             -00022**3
               INITIAL='RETURNED-'                                      00023
         DFHMDF POS=(02,53),LENGTH=012,ATTRB=(ASKIP,NORM),             -00024**3
               INITIAL='ERROR CODE :'                                   00025**3
ERRCODE  DFHMDF POS=(02,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00026**3
         DFHMDF POS=(02,68),LENGTH=014,ATTRB=(ASKIP,NORM)               00027**3
         DFHMDF POS=(03,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00028**3
               INITIAL='CERT ISSUE DATE (MMDDYY)  :'                    00029
CERTISS  DFHMDF POS=(03,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM,IC)       00030**3
         DFHMDF POS=(03,38),LENGTH=008,ATTRB=(ASKIP,NORM)               00031**3
         DFHMDF POS=(03,47),LENGTH=018,ATTRB=(ASKIP,NORM),             -00032**3
               INITIAL='REMAINING TERM 1 :'                             00033**3
REMTRM1  DFHMDF POS=(03,66),LENGTH=005,ATTRB=(ASKIP,NORM),             -00034**3
               PICOUT='999.9'                                           00035**3
         DFHMDF POS=(03,72),LENGTH=010,ATTRB=(ASKIP,NORM)               00036**3
         DFHMDF POS=(04,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00037**3
               INITIAL='CERT CANCEL DATE (MMDDYY) :'                    00038**3
CERTCAN  DFHMDF POS=(04,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00039**3
         DFHMDF POS=(04,38),LENGTH=008,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(04,47),LENGTH=018,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='REMAINING TERM 2 :'                             00042**3
REMTRM2  DFHMDF POS=(04,66),LENGTH=005,ATTRB=(ASKIP,NORM),             -00043**3
               PICOUT='999.9'                                           00044**3
         DFHMDF POS=(04,72),LENGTH=010,ATTRB=(ASKIP,NORM)               00045**3
         DFHMDF POS=(05,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='1ST PAYMENT DATE (MMDDYY) :'                    00047**3
FIRSTP   DFHMDF POS=(05,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00048**3
         DFHMDF POS=(05,38),LENGTH=008,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(05,47),LENGTH=018,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='REMAINING TERM 3 :'                             00051**3
REMTRM3  DFHMDF POS=(05,66),LENGTH=005,ATTRB=(ASKIP,NORM),             -00052**3
               PICOUT='999.9'                                           00053
         DFHMDF POS=(05,72),LENGTH=010,ATTRB=(ASKIP,NORM)               00054
         DFHMDF POS=(06,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='ORIG TERM (LN TRM IF TRNC):'                    00056**2
ORIGTRM  DFHMDF POS=(06,31),LENGTH=003,ATTRB=(UNPROT,NUM),             -00057**3
               PICIN='S9(3)'                                            00058**2
         DFHMDF POS=(06,35),LENGTH=011,ATTRB=(ASKIP,NORM)               00059**3
         DFHMDF POS=(06,47),LENGTH=018,ATTRB=(ASKIP,NORM),             -00060**3
               INITIAL='REFUND AMOUNT    :'                             00061
REFAMT   DFHMDF POS=(06,66),LENGTH=012,ATTRB=(ASKIP,NORM),             -00062**3
               PICOUT='Z(9).99'                                         00063
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00064**3
         DFHMDF POS=(07,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00065**3
               INITIAL='REFUND DAY COUNT METHOD   :'                    00066**3
REMCALC  DFHMDF POS=(07,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00067**3
         DFHMDF POS=(07,33),LENGTH=008,ATTRB=(ASKIP,NORM)               00068**3
         DFHMDF POS=(07,43),LENGTH=029,ATTRB=(ASKIP,NORM),             -00069**3
               INITIAL='CODE DESCRIPTIONS FOR DAY CNT'                  00070
         DFHMDF POS=(08,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00071**3
               INITIAL='ORIGINAL PREMIUM          :'                    00072**3
ORIGPRM  DFHMDF POS=(08,31),LENGTH=011,ATTRB=(UNPROT,NUM),             -00073**3
               PICIN='S9(9)V99'                                         00074**3
         DFHMDF POS=(08,44),LENGTH=029,ATTRB=(ASKIP,NORM),             -00075**3
               INITIAL='1= AFTER 15TH  2= HALF MO ADJ'                  00076
         DFHMDF POS=(09,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00077**3
               INITIAL='REFUND METHOD CODE        :'                    00078**3
REFMETH  DFHMDF POS=(09,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00079**3
         DFHMDF POS=(09,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00080**3
         DFHMDF POS=(09,44),LENGTH=032,ATTRB=(ASKIP,NORM),             -00081**3
               INITIAL='3= ON 1ST      4= AFTER FULL MO.'               00082
         DFHMDF POS=(10,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00083**3
               INITIAL='BENEFIT TYP (L,R,P OR A,D):'                    00084**4
BENTYPE  DFHMDF POS=(10,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00085**3
         DFHMDF POS=(10,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00086**3
         DFHMDF POS=(10,44),LENGTH=032,ATTRB=(ASKIP,NORM),             -00087**3
               INITIAL='5= EARN WITH NO DAYS            '               00088**3
         DFHMDF POS=(11,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00089**3
               INITIAL='REMAINING TERM OPTION     :'                    00090**3
REMTYPE  DFHMDF POS=(11,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00091**3
         DFHMDF POS=(11,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00092**3
         DFHMDF POS=(11,44),LENGTH=032,ATTRB=(ASKIP,NORM),             -00093**3
               INITIAL='6= AFTER 14TH  7= AFTER 16TH    '               00094**3
         DFHMDF POS=(12,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00095**3
               INITIAL='CLASS/DEVIATION CODES     :'                    00096
CLCODE   DFHMDF POS=(12,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00097**3
         DFHMDF POS=(12,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00098**3
               INITIAL='/'                                              00099
DEVCODE  DFHMDF POS=(12,36),LENGTH=003,ATTRB=(UNPROT,NORM)              00100**3
         DFHMDF POS=(12,43),LENGTH=029,ATTRB=(ASKIP,NORM),             -00101**3
               INITIAL='CODE DESCRIPTIONS FOR REFUNDS'                  00102
         DFHMDF POS=(13,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00103**3
               INITIAL='LOAN TERM                 :'                    00104
LOANTRM  DFHMDF POS=(13,31),LENGTH=003,ATTRB=(UNPROT,NORM)              00105**3
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00106**3
         DFHMDF POS=(13,44),LENGTH=026,ATTRB=(ASKIP,NORM),             -00107**3
               INITIAL='1= RULE OF 78  2= PRO-RATA'                     00108
         DFHMDF POS=(14,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00109**3
               INITIAL='ORIGINAL BENEFIT          :'                    00110
ORIGBEN  DFHMDF POS=(14,31),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00111**3
               PICIN='S9(9)V99'                                         00112
         DFHMDF POS=(14,44),LENGTH=026,ATTRB=(ASKIP,NORM),             -00113**3
               INITIAL='3= CALIF SPC   4= TX IRREG'                     00114
         DFHMDF POS=(15,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00115**3
               INITIAL='STATE CD - ACTUAL/ABBRV   :'                    00116
STCODE   DFHMDF POS=(15,31),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00117**3
         DFHMDF POS=(15,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00118**3
               INITIAL='/'                                              00119
STABBR   DFHMDF POS=(15,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00120**3
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00121**3
         DFHMDF POS=(15,44),LENGTH=030,ATTRB=(ASKIP,NORM),             -00122**3
               INITIAL='5= NET PAY     6= ANTICIPATION'                 00123
         DFHMDF POS=(16,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00124**3
               INITIAL='A.P.R. (XXXVXXXX)         :'                    00125
APR      DFHMDF POS=(16,31),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00126**3
               PICIN='S9(3)V9(4)'                                       00127
         DFHMDF POS=(16,39),LENGTH=034,ATTRB=(ASKIP,NORM),             -00128**3
               INITIAL='     U= UTAH(OLD)   8= MEAN R78/PR'             00129
         DFHMDF POS=(17,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00130**3
               INITIAL='PAYMENT FREQUENCY         :'                    00131
PAYFREQ  DFHMDF POS=(17,31),LENGTH=002,ATTRB=(UNPROT,NUM),             -00132**3
               PICIN='9(2)'                                             00133**3
         DFHMDF POS=(17,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00134**3
         DFHMDF POS=(17,43),LENGTH=025,ATTRB=(ASKIP,NORM),             -00135**3
               INITIAL='SPECIAL CALCULATION CODES'                      00136
         DFHMDF POS=(18,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00137**3
               INITIAL='COMPANY I.D. / CODE       :'                    00138
COMPID   DFHMDF POS=(18,31),LENGTH=003,ATTRB=(UNPROT,NORM)              00139**3
         DFHMDF POS=(18,35),LENGTH=001,ATTRB=(ASKIP,NORM),             -00140**3
               INITIAL='/'                                              00141
COMPCD   DFHMDF POS=(18,37),LENGTH=003,ATTRB=(UNPROT,NUM),             -00142**3
               PICIN='9(3)'                                             00143
         DFHMDF POS=(18,41),LENGTH=033,ATTRB=(ASKIP,NORM),             -00144**3
               INITIAL='   BLANK= 1 MTH INT  A= 0 MTH INT'              00145
         DFHMDF POS=(19,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00146**3
               INITIAL='BENEFIT CODE (NUMERIC)    :'                    00147
BENCODE  DFHMDF POS=(19,31),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00148**3
         DFHMDF POS=(19,34),LENGTH=007,ATTRB=(ASKIP,NORM)               00149**3
         DFHMDF POS=(19,44),LENGTH=035,ATTRB=(ASKIP,NORM),             -00150**3
               INITIAL='I= 2 MOS INT      C= CRIT PERIOD   '            00151**3
         DFHMDF POS=(20,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00152**3
               INITIAL='INSUREDS AGE              :'                    00153**3
INSRAGE  DFHMDF POS=(20,31),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00154**3
         DFHMDF POS=(20,34),LENGTH=007,ATTRB=(ASKIP,NORM)               00155
         DFHMDF POS=(20,44),LENGTH=035,ATTRB=(ASKIP,NORM),             -00156
               INITIAL='S= NET SIMPLE     T= TRUNCATE 0 MTH'            00157
         DFHMDF POS=(21,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00158**3
               INITIAL='SPECIAL CALC METHOD       :'                    00159
SPCCALC  DFHMDF POS=(21,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00160**3
         DFHMDF POS=(21,33),LENGTH=008,ATTRB=(ASKIP,NORM)               00161**3
         DFHMDF POS=(21,44),LENGTH=035,ATTRB=(ASKIP,NORM),             -00162**3
               INITIAL='U= TRUNCATE 1 MTH V= TRUNCATE 2 MTH'            00163
         DFHMDF POS=(22,03),LENGTH=027,ATTRB=(ASKIP,NORM),             -00164**3
               INITIAL='RULE OF 78TH METHOD(OLD)  :'                    00165
R78METH  DFHMDF POS=(22,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00166**3
         DFHMDF POS=(22,33),LENGTH=047,ATTRB=(ASKIP,NORM)               00167**3
ERRMSG1  DFHMDF POS=(23,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00168**3
         DFHMSD TYPE=FINAL                                              00169
         END                                                            00170
