*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL015S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL015S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL015A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDATE  DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='XX/XX/XX'                                       00013
RUNTIME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,28),LENGTH=035,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='LOSS RESERVE CALCULATIONS - AH ONLY'            00017
         DFHMDF POS=(01,70),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL015A'                                         00019
         DFHMDF POS=(03,01),LENGTH=029,ATTRB=(ASKIP,NORM),             -00020**2
               INITIAL='ENTERED -         CLIENT ID :'                  00021**2
CLIENT   DFHMDF POS=(03,31),LENGTH=003,ATTRB=(UNPROT,NORM,IC)           00022**2
         DFHMDF POS=(03,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00023**2
         DFHMDF POS=(03,42),LENGTH=010,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='RETURNED -'                                     00025
         DFHMDF POS=(04,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='CERT ISSUE DATE (MMDDYY) :'                     00027
ISSDT    DFHMDF POS=(04,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00028**2
         DFHMDF POS=(04,38),LENGTH=006,ATTRB=(ASKIP,NORM)               00029
         DFHMDF POS=(04,45),LENGTH=016,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ERROR CODE     :'                               00031
ERRCODE  DFHMDF POS=(04,62),LENGTH=001,ATTRB=(ASKIP,BRT)                00032
         DFHMDF POS=(04,64),LENGTH=019,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(05,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='REPORTED DATE   (MMDDYY) :'                     00035
RPTDT    DFHMDF POS=(05,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00036
         DFHMDF POS=(05,38),LENGTH=006,ATTRB=(ASKIP,NORM)               00037
         DFHMDF POS=(05,45),LENGTH=016,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='CDT TABLE      :'                               00039
CDTBL    DFHMDF POS=(05,62),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(05,64),LENGTH=019,ATTRB=(ASKIP,NORM)               00041
         DFHMDF POS=(06,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='VALUATION DATE  (MMDDYY) :'                     00043
VALDT    DFHMDF POS=(06,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00044
         DFHMDF POS=(06,38),LENGTH=006,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(06,45),LENGTH=016,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='CDT FACTOR     :'                               00047
CDTFACT  DFHMDF POS=(06,62),LENGTH=012,ATTRB=(ASKIP,NORM),             -00048
               PICOUT='ZZZZ9.999999'                                    00049
         DFHMDF POS=(07,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='MONTHLY BENEFIT AMT      :'                     00051
MONBEN   DFHMDF POS=(07,31),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00052
               PICOUT='Z(9).99',                                       -00053
               PICIN='9(10)V99'                                         00054
         DFHMDF POS=(07,44),LENGTH=017,ATTRB=(ASKIP,NORM),             -00055
               INITIAL=' PAY-TO-CURRENT :'                              00056
PAYCURR  DFHMDF POS=(07,62),LENGTH=012,ATTRB=(ASKIP,NORM),             -00057
               PICOUT='Z(9).99'                                         00058
         DFHMDF POS=(07,75),LENGTH=008,ATTRB=(ASKIP,NORM)               00059
         DFHMDF POS=(08,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='INCURRED DATE   (MMDDYY) :'                     00061
INCDT    DFHMDF POS=(08,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00062
         DFHMDF POS=(08,38),LENGTH=006,ATTRB=(ASKIP,NORM)               00063
         DFHMDF POS=(08,45),LENGTH=016,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='I.B.N.R.       :'                               00065
IBNR     DFHMDF POS=(08,62),LENGTH=012,ATTRB=(ASKIP,NORM),             -00066
               PICOUT='Z(9).99'                                         00067
         DFHMDF POS=(08,75),LENGTH=008,ATTRB=(ASKIP,NORM)               00068
         DFHMDF POS=(09,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='ORIGINAL TERM            :'                     00070
ORIGTRM  DFHMDF POS=(09,31),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00071
               PICOUT='ZZ9',                                           -00072
               PICIN='9(3)'                                             00073
         DFHMDF POS=(09,35),LENGTH=009,ATTRB=(ASKIP,NORM)               00074
         DFHMDF POS=(09,45),LENGTH=016,ATTRB=(ASKIP,NORM),             -00075
               INITIAL='FUTURE VALUE   :'                               00076
FUTVAL   DFHMDF POS=(09,62),LENGTH=012,ATTRB=(ASKIP,NORM),             -00077
               PICOUT='Z(9).99'                                         00078
         DFHMDF POS=(09,75),LENGTH=008,ATTRB=(ASKIP,NORM)               00079
         DFHMDF POS=(10,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00080
               INITIAL='PAID THRU DATE  (MMDDYY) :'                     00081
PAIDT    DFHMDF POS=(10,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00082
         DFHMDF POS=(10,38),LENGTH=006,ATTRB=(ASKIP,NORM)               00083
         DFHMDF POS=(11,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='ISSUE AGE                :'                     00085
ISSAGE   DFHMDF POS=(11,31),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00086
               PICOUT='99',                                            -00087
               PICIN='9(2)'                                             00088
         DFHMDF POS=(11,34),LENGTH=049,ATTRB=(ASKIP,NORM)               00089
         DFHMDF POS=(12,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='CDT METHOD CODE          :'                     00091
CDTMETH  DFHMDF POS=(12,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00092
         DFHMDF POS=(12,33),LENGTH=01,ATTRB=(ASKIP,NORM)                00093**2
         DFHMDF POS=(12,46),LENGTH=016,ATTRB=(ASKIP,NORM),             -00094**2
               INITIAL='CDT METHOD CODES'                               00095**2
         DFHMDF POS=(13,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00096
               INITIAL='CDT PERCENT              :'                     00097
CDTPER   DFHMDF POS=(13,31),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00098
               PICOUT='ZZ9.99',                                        -00099
               PICIN='9(4)V99'                                          00100
         DFHMDF POS=(13,38),LENGTH=1,ATTRB=(ASKIP,DRK)                  00101
         DFHMDF POS=(13,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00102**2
               INITIAL='1=ROUND NEAR'                                   00103
         DFHMDF POS=(14,04),LENGTH=026,ATTRB=(ASKIP,NORM),             -00104**2
               INITIAL='CARRIER CODE             :'                     00105**2
CARRCDE  DFHMDF POS=(14,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00106**2
         DFHMDF POS=(14,33),LENGTH=01,ATTRB=(ASKIP,NORM)                00107**2
         DFHMDF POS=(14,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00108**2
               INITIAL='2=ROUND HIGH'                                   00109
         DFHMDF POS=(15,48),LENGTH=013,ATTRB=(ASKIP,NORM),             -00110**2
               INITIAL='3=INTERPOLATE'                                  00111
         DFHMDF POS=(16,01),LENGTH=010,ATTRB=(ASKIP,NORM),             X00112**2
               INITIAL='AGE INDEX='                                     00113**2
AI       DFHMDF POS=(16,13),LENGTH=009,ATTRB=(ASKIP,NORM),             X00114**2
               PICOUT='ZZ9.9999-'                                       00115**2
AILOW    DFHMDF POS=(16,23),LENGTH=004,ATTRB=(ASKIP,NORM),             X00116**2
               PICOUT='ZZ9-'                                            00117**2
AIHIGH   DFHMDF POS=(16,28),LENGTH=004,ATTRB=(ASKIP,NORM),             X00118**2
               PICOUT='ZZ9-'                                            00119**2
AIDIFF   DFHMDF POS=(16,33),LENGTH=008,ATTRB=(ASKIP,NORM),             X00120**2
               PICOUT='9.99999-'                                        00121**2
         DFHMDF POS=(17,01),LENGTH=011,ATTRB=(ASKIP,NORM),             X00122**2
               INITIAL='TERM INDEX='                                    00123**2
TI       DFHMDF POS=(17,13),LENGTH=009,ATTRB=(ASKIP,NORM),             X00124**2
               PICOUT='ZZ9.9999-'                                       00125**2
TILOW    DFHMDF POS=(17,23),LENGTH=004,ATTRB=(ASKIP,NORM),             X00126**2
               PICOUT='ZZ9-'                                            00127**2
TIHIGH   DFHMDF POS=(17,28),LENGTH=004,ATTRB=(ASKIP,NORM),             X00128**2
               PICOUT='ZZ9-'                                            00129**2
TIDIFF   DFHMDF POS=(17,33),LENGTH=008,ATTRB=(ASKIP,NORM),             X00130**2
               PICOUT='9.99999-'                                        00131**2
         DFHMDF POS=(18,01),LENGTH=004,ATTRB=(ASKIP,NORM),             X00132**2
               INITIAL='DAYS='                                          00133**2
ODDDAYS  DFHMDF POS=(18,13),LENGTH=004,ATTRB=(ASKIP,NORM),             X00134**2
               PICOUT='ZZ9-'                                            00135**2
DIM      DFHMDF POS=(18,23),LENGTH=004,ATTRB=(ASKIP,NORM),             X00136**2
               PICOUT='ZZ9-'                                            00137**2
         DFHMDF POS=(19,01),LENGTH=011,ATTRB=(ASKIP,NORM),             X00138**2
               INITIAL='EXPIRE DATE'                                    00139
EXPDATE  DFHMDF POS=(19,13),LENGTH=008,ATTRB=(ASKIP,NORM)               00140**2
         DFHMDF POS=(19,23),LENGTH=004,ATTRB=(ASKIP,NORM),             X00141**2
               INITIAL='AGE'                                            00142
EXPAGE   DFHMDF POS=(19,28),LENGTH=004,ATTRB=(ASKIP,NORM),             X00143**2
               PICOUT='ZZ9-'                                            00144
         DFHMDF POS=(20,01),LENGTH=008,ATTRB=(ASKIP,NORM),             X00145**2
               INITIAL='REM TERM'                                       00146
REMTERM  DFHMDF POS=(20,13),LENGTH=004,ATTRB=(ASKIP,NORM),PICOUT='ZZ9-' 00147**2
ERRMSG1  DFHMDF POS=(24,02),LENGTH=068,ATTRB=(ASKIP,BRT)                00148
         DFHMSD TYPE=FINAL                                              00149
         END                                                            00150
