       01  EL012AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  ERRCODEL PIC S9(0004) COMP.
           05  ERRCODEF PIC  X(0001).
           05  FILLER REDEFINES ERRCODEF.
               10  ERRCODEA PIC  X(0001).
           05  ERRCODEI PIC  X(0001).
      *    -------------------------------
           05  CERTISSL PIC S9(0004) COMP.
           05  CERTISSF PIC  X(0001).
           05  FILLER REDEFINES CERTISSF.
               10  CERTISSA PIC  X(0001).
           05  CERTISSI PIC  X(0006).
      *    -------------------------------
           05  REMTRM1L PIC S9(0004) COMP.
           05  REMTRM1F PIC  X(0001).
           05  FILLER REDEFINES REMTRM1F.
               10  REMTRM1A PIC  X(0001).
           05  REMTRM1I PIC  X(0005).
      *    -------------------------------
           05  CERTCANL PIC S9(0004) COMP.
           05  CERTCANF PIC  X(0001).
           05  FILLER REDEFINES CERTCANF.
               10  CERTCANA PIC  X(0001).
           05  CERTCANI PIC  X(0006).
      *    -------------------------------
           05  REMTRM2L PIC S9(0004) COMP.
           05  REMTRM2F PIC  X(0001).
           05  FILLER REDEFINES REMTRM2F.
               10  REMTRM2A PIC  X(0001).
           05  REMTRM2I PIC  X(0005).
      *    -------------------------------
           05  FIRSTPL PIC S9(0004) COMP.
           05  FIRSTPF PIC  X(0001).
           05  FILLER REDEFINES FIRSTPF.
               10  FIRSTPA PIC  X(0001).
           05  FIRSTPI PIC  X(0006).
      *    -------------------------------
           05  REMTRM3L PIC S9(0004) COMP.
           05  REMTRM3F PIC  X(0001).
           05  FILLER REDEFINES REMTRM3F.
               10  REMTRM3A PIC  X(0001).
           05  REMTRM3I PIC  X(0005).
      *    -------------------------------
           05  ORIGTRML PIC S9(0004) COMP.
           05  ORIGTRMF PIC  X(0001).
           05  FILLER REDEFINES ORIGTRMF.
               10  ORIGTRMA PIC  X(0001).
           05  ORIGTRMI PIC  S9(3).
      *    -------------------------------
           05  REFAMTL PIC S9(0004) COMP.
           05  REFAMTF PIC  X(0001).
           05  FILLER REDEFINES REFAMTF.
               10  REFAMTA PIC  X(0001).
           05  REFAMTI PIC  X(0012).
      *    -------------------------------
           05  REMCALCL PIC S9(0004) COMP.
           05  REMCALCF PIC  X(0001).
           05  FILLER REDEFINES REMCALCF.
               10  REMCALCA PIC  X(0001).
           05  REMCALCI PIC  X(0001).
      *    -------------------------------
           05  ORIGPRML PIC S9(0004) COMP.
           05  ORIGPRMF PIC  X(0001).
           05  FILLER REDEFINES ORIGPRMF.
               10  ORIGPRMA PIC  X(0001).
           05  ORIGPRMI PIC  S9(9)V99.
      *    -------------------------------
           05  REFMETHL PIC S9(0004) COMP.
           05  REFMETHF PIC  X(0001).
           05  FILLER REDEFINES REFMETHF.
               10  REFMETHA PIC  X(0001).
           05  REFMETHI PIC  X(0001).
      *    -------------------------------
           05  BENTYPEL PIC S9(0004) COMP.
           05  BENTYPEF PIC  X(0001).
           05  FILLER REDEFINES BENTYPEF.
               10  BENTYPEA PIC  X(0001).
           05  BENTYPEI PIC  X(0001).
      *    -------------------------------
           05  REMTYPEL PIC S9(0004) COMP.
           05  REMTYPEF PIC  X(0001).
           05  FILLER REDEFINES REMTYPEF.
               10  REMTYPEA PIC  X(0001).
           05  REMTYPEI PIC  X(0001).
      *    -------------------------------
           05  CLCODEL PIC S9(0004) COMP.
           05  CLCODEF PIC  X(0001).
           05  FILLER REDEFINES CLCODEF.
               10  CLCODEA PIC  X(0001).
           05  CLCODEI PIC  X(0002).
      *    -------------------------------
           05  DEVCODEL PIC S9(0004) COMP.
           05  DEVCODEF PIC  X(0001).
           05  FILLER REDEFINES DEVCODEF.
               10  DEVCODEA PIC  X(0001).
           05  DEVCODEI PIC  X(0003).
      *    -------------------------------
           05  LOANTRML PIC S9(0004) COMP.
           05  LOANTRMF PIC  X(0001).
           05  FILLER REDEFINES LOANTRMF.
               10  LOANTRMA PIC  X(0001).
           05  LOANTRMI PIC  X(0003).
      *    -------------------------------
           05  ORIGBENL PIC S9(0004) COMP.
           05  ORIGBENF PIC  X(0001).
           05  FILLER REDEFINES ORIGBENF.
               10  ORIGBENA PIC  X(0001).
           05  ORIGBENI PIC  S9(9)V99.
      *    -------------------------------
           05  STCODEL PIC S9(0004) COMP.
           05  STCODEF PIC  X(0001).
           05  FILLER REDEFINES STCODEF.
               10  STCODEA PIC  X(0001).
           05  STCODEI PIC  X(0002).
      *    -------------------------------
           05  STABBRL PIC S9(0004) COMP.
           05  STABBRF PIC  X(0001).
           05  FILLER REDEFINES STABBRF.
               10  STABBRA PIC  X(0001).
           05  STABBRI PIC  X(0002).
      *    -------------------------------
           05  APRL PIC S9(0004) COMP.
           05  APRF PIC  X(0001).
           05  FILLER REDEFINES APRF.
               10  APRA PIC  X(0001).
           05  APRI PIC  S9(3)V9(4).
      *    -------------------------------
           05  PAYFREQL PIC S9(0004) COMP.
           05  PAYFREQF PIC  X(0001).
           05  FILLER REDEFINES PAYFREQF.
               10  PAYFREQA PIC  X(0001).
           05  PAYFREQI PIC  9(2).
      *    -------------------------------
           05  COMPIDL PIC S9(0004) COMP.
           05  COMPIDF PIC  X(0001).
           05  FILLER REDEFINES COMPIDF.
               10  COMPIDA PIC  X(0001).
           05  COMPIDI PIC  X(0003).
      *    -------------------------------
           05  COMPCDL PIC S9(0004) COMP.
           05  COMPCDF PIC  X(0001).
           05  FILLER REDEFINES COMPCDF.
               10  COMPCDA PIC  X(0001).
           05  COMPCDI PIC  9(3).
      *    -------------------------------
           05  BENCODEL PIC S9(0004) COMP.
           05  BENCODEF PIC  X(0001).
           05  FILLER REDEFINES BENCODEF.
               10  BENCODEA PIC  X(0001).
           05  BENCODEI PIC  X(0002).
      *    -------------------------------
           05  INSRAGEL PIC S9(0004) COMP.
           05  INSRAGEF PIC  X(0001).
           05  FILLER REDEFINES INSRAGEF.
               10  INSRAGEA PIC  X(0001).
           05  INSRAGEI PIC  X(0002).
      *    -------------------------------
           05  SPCCALCL PIC S9(0004) COMP.
           05  SPCCALCF PIC  X(0001).
           05  FILLER REDEFINES SPCCALCF.
               10  SPCCALCA PIC  X(0001).
           05  SPCCALCI PIC  X(0001).
      *    -------------------------------
           05  R78METHL PIC S9(0004) COMP.
           05  R78METHF PIC  X(0001).
           05  FILLER REDEFINES R78METHF.
               10  R78METHA PIC  X(0001).
           05  R78METHI PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
       01  EL012AO REDEFINES EL012AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTISSO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTRM1O PIC  999.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTCANO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTRM2O PIC  999.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FIRSTPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTRM3O PIC  999.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFAMTO PIC  Z(9).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMCALCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGPRMO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFMETHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVCODEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGBENO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STABBRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYFREQO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INSRAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPCCALCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R78METHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
