*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL013S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL013S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL013A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,17),LENGTH=014,ATTRB=(ASKIP,NORM)               00015
         DFHMDF POS=(01,32),LENGTH=019,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='RATING CALCULATIONS'                            00017
         DFHMDF POS=(01,71),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL013A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00020
               INITIAL='Q'                                              00021
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='ENTERED-'                                       00023
         DFHMDF POS=(03,45),LENGTH=009,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='RETURNED-'                                      00025
         DFHMDF POS=(04,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='ORIG TERM (LOAN IF TL)  :'                      00027
ORIGTRM  DFHMDF POS=(04,29),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00028
               PICIN='S9(3)'                                            00029
         DFHMDF POS=(04,33),LENGTH=013,ATTRB=(ASKIP,NORM)               00030
         DFHMDF POS=(04,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='ERROR CODE :'                                   00032
ERRCODE  DFHMDF POS=(04,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(04,62),LENGTH=020,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(05,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='CLASS / DEVIATION       :'                      00036
CLASSCD  DFHMDF POS=(05,29),LENGTH=002,ATTRB=(UNPROT,NORM)              00037
         DFHMDF POS=(05,32),LENGTH=001,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='/'                                              00039
DEVCODE  DFHMDF POS=(05,34),LENGTH=003,ATTRB=(UNPROT,NORM)              00040
         DFHMDF POS=(05,38),LENGTH=008,ATTRB=(ASKIP,NORM)               00041
         DFHMDF POS=(05,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='RATE       :'                                   00043
RATE     DFHMDF POS=(05,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00044
               PICOUT='ZZ.9(5)'                                         00045
         DFHMDF POS=(05,69),LENGTH=013,ATTRB=(ASKIP,NORM)               00046
         DFHMDF POS=(06,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='ORIGINAL BENEFIT        :'                      00048
ORIGBEN  DFHMDF POS=(06,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00049
               PICIN='S9(9)V99'                                         00050
         DFHMDF POS=(06,41),LENGTH=005,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(06,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='PREMIUM    :'                                   00053
PREMIUM  DFHMDF POS=(06,60),LENGTH=010,ATTRB=(ASKIP,NORM),             -00054
               PICOUT='Z(7).99'                                         00055
         DFHMDF POS=(06,71),LENGTH=011,ATTRB=(ASKIP,NORM)               00056
         DFHMDF POS=(07,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='ORIGINAL PREMIUM        :'                      00058**2
ORIGPRM  DFHMDF POS=(07,29),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00059**2
               PICIN='S9(7)V99'                                         00060**2
         DFHMDF POS=(07,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00061**2
         DFHMDF POS=(07,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='FACTOR     :'                                   00063
FACTOR   DFHMDF POS=(07,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00064
               PICOUT='ZZ.9(5)'                                         00065
         DFHMDF POS=(08,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='BENEFIT TYPE (L OR A)   :'                      00067**2
BENTYPE  DFHMDF POS=(08,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00068**2
         DFHMDF POS=(08,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00069**2
         DFHMDF POS=(09,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='BENEFIT CODE (NUMERIC)  :'                      00071**2
BENCODE  DFHMDF POS=(09,29),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00072**2
         DFHMDF POS=(09,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00073**2
         DFHMDF POS=(10,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='STATE CD - ACTUAL/ABBRV :'                      00075**2
STCODE   DFHMDF POS=(10,29),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00076**2
         DFHMDF POS=(10,32),LENGTH=001,ATTRB=(ASKIP,NORM),             -00077**2
               INITIAL='/'                                              00078
STABBR   DFHMDF POS=(10,34),LENGTH=002,ATTRB=(UNPROT,NORM)              00079**2
         DFHMDF POS=(10,37),LENGTH=043,ATTRB=(ASKIP,NORM)               00080**2
         DFHMDF POS=(11,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='COMPANY I.D. / CODE     :'                      00082**2
COMPID   DFHMDF POS=(11,29),LENGTH=003,ATTRB=(UNPROT,NORM)              00083**2
         DFHMDF POS=(11,33),LENGTH=001,ATTRB=(ASKIP,NORM),             -00084**2
               INITIAL='/'                                              00085**2
COMPCD   DFHMDF POS=(11,35),LENGTH=003,ATTRB=(UNPROT,NUM),             -00086**2
               PICIN='9(3)'                                             00087**2
         DFHMDF POS=(11,39),LENGTH=023,ATTRB=(ASKIP,NORM),             -00088**2
               INITIAL=' CODES FOR RATING METHOD'                       00089**2
         DFHMDF POS=(12,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='ISSUE AGE               :'                      00091**2
ISSAGE   DFHMDF POS=(12,29),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00092**2
         DFHMDF POS=(12,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00093**2
         DFHMDF POS=(12,42),LENGTH=021,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='1= STD         2= STD'                          00095
         DFHMDF POS=(13,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00096
               INITIAL='RATING METHOD CODE      :'                      00097**2
RATMETH  DFHMDF POS=(13,29),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00098**2
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00099
         DFHMDF POS=(13,42),LENGTH=029,ATTRB=(ASKIP,NORM),             -00100
               INITIAL='3= CALIF SPC   4= TEXAS IRREG'                  00101
         DFHMDF POS=(14,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00102
               INITIAL='SPECIAL CALC CODE       :'                      00103**2
CALCODE  DFHMDF POS=(14,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00104**2
         DFHMDF POS=(14,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00105**2
         DFHMDF POS=(14,42),LENGTH=021,ATTRB=(ASKIP,NORM),             -00106
               INITIAL='5= NET PAY     6= STD'                          00107
         DFHMDF POS=(15,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00108
               INITIAL='A.P.R. (XXXVXXXX)       :'                      00109**2
APR      DFHMDF POS=(15,29),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00110**2
               PICIN='S9(3)V9(4)'                                       00111**2
         DFHMDF POS=(15,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00112**2
         DFHMDF POS=(15,42),LENGTH=021,ATTRB=(ASKIP,NORM),             -00113
               INITIAL='7= STD         8= STD'                          00114
         DFHMDF POS=(16,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00115
               INITIAL='CAPPED TERM             :'                      00116**2
CAPTERM  DFHMDF POS=(16,29),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00117**2
               PICIN='S9(3)'                                            00118**2
         DFHMDF POS=(16,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00119**2
         DFHMDF POS=(17,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00120
               INITIAL='PAYMENT FREQUENCY       :'                      00121**2
PAYFREQ  DFHMDF POS=(17,29),LENGTH=002,ATTRB=(UNPROT,NUM)               00122**2
         DFHMDF POS=(17,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00123**2
         DFHMDF POS=(18,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00124**2
               INITIAL='CERT ISSUE (DEFLT CURR) :'                      00125
CERTISS  DFHMDF POS=(18,29),LENGTH=006,ATTRB=(UNPROT,NORM)              00126**2
         DFHMDF POS=(18,36),LENGTH=001,ATTRB=(ASKIP,NORM)               00127**2
         DFHMDF POS=(18,40),LENGTH=025,ATTRB=(ASKIP,NORM),             -00128
               INITIAL='SPECIAL CALCULATION CODES'                      00129
         DFHMDF POS=(19,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00130**2
               INITIAL='1ST PMT DATE (MMDDYY)   :'                      00131**2
FSTPMT   DFHMDF POS=(19,29),LENGTH=006,ATTRB=(UNPROT,NORM)              00132**2
         DFHMDF POS=(19,36),LENGTH=001,ATTRB=(ASKIP,NORM)               00133**2
         DFHMDF POS=(19,42),LENGTH=030,ATTRB=(ASKIP,NORM),             -00134
               INITIAL='BLANK= 1 MTH INT  A= 0 MTH INT'                 00135
         DFHMDF POS=(20,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00136**2
               INITIAL='EXT DAYS                :'                      00137**2
EXTDAY   DFHMDF POS=(20,29),LENGTH=003,ATTRB=(UNPROT,NORM)              00138**2
         DFHMDF POS=(20,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00139**2
         DFHMDF POS=(20,42),LENGTH=030,ATTRB=(ASKIP,NORM),             -00140
               INITIAL='I= 2 MTH INT      C= CRIT PER '                 00141
         DFHMDF POS=(21,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00142**2
               INITIAL='DEV PCT                 :'                      00143**2
DEVPCT   DFHMDF POS=(21,29),LENGTH=008,ATTRB=(UNPROT,NORM,NUM),        -00144**2
               PICIN='S99V9(6)'                                         00145**2
         DFHMDF POS=(21,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00146**2
         DFHMDF POS=(21,42),LENGTH=035,ATTRB=(ASKIP,NORM),             -00147
               INITIAL='S= NET SIMPLE     T= TRUNCATE 0 MTH'            00148
         DFHMDF POS=(22,42),LENGTH=035,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='U= TRUNCATE 1 MTH V= TRUNCATE 2 MTH'            00150
ERRMSG   DFHMDF POS=(24,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00151
         DFHMSD TYPE=FINAL                                              00152
         END                                                            00153
