*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL014S                             * 00004
*                                  VMOD 2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
EL014S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL014A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,17),LENGTH=009,ATTRB=(ASKIP,NORM)               00015
         DFHMDF POS=(01,27),LENGTH=029,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='REMAINING AMOUNT CALCULATIONS'                  00017
         DFHMDF POS=(01,71),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL014A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00020
               INITIAL='Q'                                              00021
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='ENTERED-'                                       00023
         DFHMDF POS=(03,45),LENGTH=009,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='RETURNED-'                                      00025
         DFHMDF POS=(04,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='ISSUE DATE (MMDDYY)     :'                      00027
ISSDATE  DFHMDF POS=(04,29),LENGTH=006,ATTRB=(UNPROT,NUM,NORM,IC)       00028
         DFHMDF POS=(04,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00029
         DFHMDF POS=(04,47),LENGTH=020,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ERROR CODE         :'                           00031
ERRCODE  DFHMDF POS=(04,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
         DFHMDF POS=(04,70),LENGTH=012,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(05,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='VALUATION DATE (MMDDYY) :'                      00035
VALDATE  DFHMDF POS=(05,29),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)          00036
         DFHMDF POS=(05,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00037
         DFHMDF POS=(05,47),LENGTH=020,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='REMAINING AMOUNT   :'                           00039
REMAMT   DFHMDF POS=(05,68),LENGTH=012,ATTRB=(ASKIP,NORM),             -00040
               PICOUT='Z(9).99'                                         00041
         DFHMDF POS=(06,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='1ST PMT DATE   (MMDDYY) :'                      00043**4
FSTPMT   DFHMDF POS=(06,29),LENGTH=006,ATTRB=(UNPROT,NORM,NUM)          00044**4
         DFHMDF POS=(06,36),LENGTH=001,ATTRB=(ASKIP,NORM)               00045**4
         DFHMDF POS=(06,47),LENGTH=020,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='REMAINING TERM (2) :'                           00047
REMTERM  DFHMDF POS=(06,68),LENGTH=003,ATTRB=(ASKIP,NORM),             -00048
               PICOUT='ZZ9'                                             00049
         DFHMDF POS=(06,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00050**4
         DFHMDF POS=(07,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='ORIGINAL BENEFIT AMT    :'                      00052**4
ORIGBEN  DFHMDF POS=(07,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00053**4
               PICIN='S9(9)V99'                                         00054**4
         DFHMDF POS=(07,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00055**4
         DFHMDF POS=(07,45),LENGTH=030,ATTRB=(ASKIP,NORM),             -00056**2
               INITIAL='SPECIAL REMAINING TERM OPTIONS'                 00057**2
         DFHMDF POS=(08,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='ORIGINAL TERM           :'                      00059**4
ORIGTRM  DFHMDF POS=(08,29),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00060**4
               PICIN='S9(3)'                                            00061**4
         DFHMDF POS=(08,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00062**4
         DFHMDF POS=(08,47),LENGTH=028,ATTRB=(ASKIP,NORM),             -00063**2
               INITIAL='1=30 DAY MONTH NO EXT DAYS  '                   00064**2
         DFHMDF POS=(09,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00065
               INITIAL='CALCULATION METHOD      :'                      00066**4
CALMETH  DFHMDF POS=(09,29),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00067**4
         DFHMDF POS=(09,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00068
         DFHMDF POS=(09,47),LENGTH=028,ATTRB=(ASKIP,NORM),             -00069**2
               INITIAL='2=ACTUAL DAYS  NO EXT DAYS  '                   00070**2
         DFHMDF POS=(10,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00071
               INITIAL='BENEFIT TYPE (L,R,A)    :'                      00072**4
BENTYPE  DFHMDF POS=(10,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00073**4
         DFHMDF POS=(10,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00074**2
         DFHMDF POS=(10,47),LENGTH=028,ATTRB=(ASKIP,NORM),             -00075**2
               INITIAL='3=30 DAY MONTH WITH EXT DAYS'                   00076**2
         DFHMDF POS=(11,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='REMAINING TERM OPTION   :'                      00078**4
CALCOPT  DFHMDF POS=(11,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00079**4
         DFHMDF POS=(11,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00080**4
         DFHMDF POS=(11,47),LENGTH=028,ATTRB=(ASKIP,NORM),             -00081**2
               INITIAL='4=ACTUAL DAYS  WITH EXT DAYS'                   00082**2
         DFHMDF POS=(12,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='COMPANY I.D.            :'                      00084**4
COMPID   DFHMDF POS=(12,29),LENGTH=003,ATTRB=(UNPROT,NORM)              00085**4
         DFHMDF POS=(12,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00086**4
         DFHMDF POS=(13,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00087
               INITIAL='PAYMENT FREQUENCY       :'                      00088**4
PAYFREQ  DFHMDF POS=(13,29),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00089**4
         DFHMDF POS=(13,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00090**4
         DFHMDF POS=(13,45),LENGTH=028,ATTRB=(ASKIP,NORM),             -00091**2
               INITIAL='CODES FOR CALCULATION METHOD'                   00092**2
         DFHMDF POS=(14,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='A.P.R. (XXXVXXXX)       :'                      00094**4
APR      DFHMDF POS=(14,29),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00095**4
               PICIN='S9(3)V9(4)'                                       00096**4
         DFHMDF POS=(14,37),LENGTH=007,ATTRB=(ASKIP,NORM)               00097**4
         DFHMDF POS=(14,47),LENGTH=025,ATTRB=(ASKIP,NORM),             -00098**3
               INITIAL='1= RULE 78   5=NET PAY   '                      00099**3
         DFHMDF POS=(15,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00100
               INITIAL='STATE CD- ACTUAL /ABBRV :'                      00101**4
STCODE   DFHMDF POS=(15,29),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00102**4
         DFHMDF POS=(15,32),LENGTH=001,ATTRB=(ASKIP,NORM),             -00103**4
               INITIAL='/'                                              00104**4
STABBR   DFHMDF POS=(15,34),LENGTH=002,ATTRB=(UNPROT,NORM)              00105**4
         DFHMDF POS=(15,37),LENGTH=009,ATTRB=(ASKIP,NORM)               00106**4
         DFHMDF POS=(15,47),LENGTH=025,ATTRB=(ASKIP,NORM),             -00107**3
               INITIAL='2= PRO RATA  6=RULE ANTIC'                      00108**3
         DFHMDF POS=(16,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00109**2
               INITIAL='SPECIAL CALC CODE       :'                      00110**4
CALCODE  DFHMDF POS=(16,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00111**4
         DFHMDF POS=(16,31),LENGTH=015,ATTRB=(ASKIP,NORM)               00112**4
         DFHMDF POS=(16,47),LENGTH=025,ATTRB=(ASKIP,NORM),             -00113**3
               INITIAL='3= CALIF.    8=MEAN      '                      00114**3
         DFHMDF POS=(17,03),LENGTH=025,ATTRB=(ASKIP,NORM),             -00115**4
               INITIAL='CAPPED TERM             :'                      00116**4
CAPTERM  DFHMDF POS=(17,29),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00117**4
         DFHMDF POS=(17,33),LENGTH=013,ATTRB=(ASKIP,NORM)               00118**4
         DFHMDF POS=(17,47),LENGTH=025,ATTRB=(ASKIP,NORM),             -00119**3
               INITIAL='4= TEXAS     B=BALLOON  '                       00120**3
         DFHMDF POS=(19,45),LENGTH=025,ATTRB=(ASKIP,NORM),             -00121**2
               INITIAL='SPECIAL CALCULATION CODES'                      00122
         DFHMDF POS=(20,47),LENGTH=017,ATTRB=(ASKIP,NORM),             -00123**2
               INITIAL='T= TRUNCATED LIFE'                              00124
ERRMSG1  DFHMDF POS=(24,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00125
         DFHMSD TYPE=FINAL                                              00126
         END                                                            00127
