       01  EL013AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  ORIGTRML PIC S9(0004) COMP.
           05  ORIGTRMF PIC  X(0001).
           05  FILLER REDEFINES ORIGTRMF.
               10  ORIGTRMA PIC  X(0001).
           05  ORIGTRMI PIC  S9(3).
      *    -------------------------------
           05  ERRCODEL PIC S9(0004) COMP.
           05  ERRCODEF PIC  X(0001).
           05  FILLER REDEFINES ERRCODEF.
               10  ERRCODEA PIC  X(0001).
           05  ERRCODEI PIC  X(0001).
      *    -------------------------------
           05  CLASSCDL PIC S9(0004) COMP.
           05  CLASSCDF PIC  X(0001).
           05  FILLER REDEFINES CLASSCDF.
               10  CLASSCDA PIC  X(0001).
           05  CLASSCDI PIC  X(0002).
      *    -------------------------------
           05  DEVCODEL PIC S9(0004) COMP.
           05  DEVCODEF PIC  X(0001).
           05  FILLER REDEFINES DEVCODEF.
               10  DEVCODEA PIC  X(0001).
           05  DEVCODEI PIC  X(0003).
      *    -------------------------------
           05  RATEL PIC S9(0004) COMP.
           05  RATEF PIC  X(0001).
           05  FILLER REDEFINES RATEF.
               10  RATEA PIC  X(0001).
           05  RATEI PIC  X(0008).
      *    -------------------------------
           05  ORIGBENL PIC S9(0004) COMP.
           05  ORIGBENF PIC  X(0001).
           05  FILLER REDEFINES ORIGBENF.
               10  ORIGBENA PIC  X(0001).
           05  ORIGBENI PIC  S9(9)V99.
      *    -------------------------------
           05  PREMIUML PIC S9(0004) COMP.
           05  PREMIUMF PIC  X(0001).
           05  FILLER REDEFINES PREMIUMF.
               10  PREMIUMA PIC  X(0001).
           05  PREMIUMI PIC  X(0010).
      *    -------------------------------
           05  ORIGPRML PIC S9(0004) COMP.
           05  ORIGPRMF PIC  X(0001).
           05  FILLER REDEFINES ORIGPRMF.
               10  ORIGPRMA PIC  X(0001).
           05  ORIGPRMI PIC  S9(7)V99.
      *    -------------------------------
           05  FACTORL PIC S9(0004) COMP.
           05  FACTORF PIC  X(0001).
           05  FILLER REDEFINES FACTORF.
               10  FACTORA PIC  X(0001).
           05  FACTORI PIC  X(0008).
      *    -------------------------------
           05  BENTYPEL PIC S9(0004) COMP.
           05  BENTYPEF PIC  X(0001).
           05  FILLER REDEFINES BENTYPEF.
               10  BENTYPEA PIC  X(0001).
           05  BENTYPEI PIC  X(0001).
      *    -------------------------------
           05  BENCODEL PIC S9(0004) COMP.
           05  BENCODEF PIC  X(0001).
           05  FILLER REDEFINES BENCODEF.
               10  BENCODEA PIC  X(0001).
           05  BENCODEI PIC  X(0002).
      *    -------------------------------
           05  STCODEL PIC S9(0004) COMP.
           05  STCODEF PIC  X(0001).
           05  FILLER REDEFINES STCODEF.
               10  STCODEA PIC  X(0001).
           05  STCODEI PIC  X(0002).
      *    -------------------------------
           05  STABBRL PIC S9(0004) COMP.
           05  STABBRF PIC  X(0001).
           05  FILLER REDEFINES STABBRF.
               10  STABBRA PIC  X(0001).
           05  STABBRI PIC  X(0002).
      *    -------------------------------
           05  COMPIDL PIC S9(0004) COMP.
           05  COMPIDF PIC  X(0001).
           05  FILLER REDEFINES COMPIDF.
               10  COMPIDA PIC  X(0001).
           05  COMPIDI PIC  X(0003).
      *    -------------------------------
           05  COMPCDL PIC S9(0004) COMP.
           05  COMPCDF PIC  X(0001).
           05  FILLER REDEFINES COMPCDF.
               10  COMPCDA PIC  X(0001).
           05  COMPCDI PIC  9(3).
      *    -------------------------------
           05  ISSAGEL PIC S9(0004) COMP.
           05  ISSAGEF PIC  X(0001).
           05  FILLER REDEFINES ISSAGEF.
               10  ISSAGEA PIC  X(0001).
           05  ISSAGEI PIC  X(0002).
      *    -------------------------------
           05  RATMETHL PIC S9(0004) COMP.
           05  RATMETHF PIC  X(0001).
           05  FILLER REDEFINES RATMETHF.
               10  RATMETHA PIC  X(0001).
           05  RATMETHI PIC  X(0001).
      *    -------------------------------
           05  CALCODEL PIC S9(0004) COMP.
           05  CALCODEF PIC  X(0001).
           05  FILLER REDEFINES CALCODEF.
               10  CALCODEA PIC  X(0001).
           05  CALCODEI PIC  X(0001).
      *    -------------------------------
           05  APRL PIC S9(0004) COMP.
           05  APRF PIC  X(0001).
           05  FILLER REDEFINES APRF.
               10  APRA PIC  X(0001).
           05  APRI PIC  S9(3)V9(4).
      *    -------------------------------
           05  CAPTERML PIC S9(0004) COMP.
           05  CAPTERMF PIC  X(0001).
           05  FILLER REDEFINES CAPTERMF.
               10  CAPTERMA PIC  X(0001).
           05  CAPTERMI PIC  S9(3).
      *    -------------------------------
           05  PAYFREQL PIC S9(0004) COMP.
           05  PAYFREQF PIC  X(0001).
           05  FILLER REDEFINES PAYFREQF.
               10  PAYFREQA PIC  X(0001).
           05  PAYFREQI PIC  X(0002).
      *    -------------------------------
           05  CERTISSL PIC S9(0004) COMP.
           05  CERTISSF PIC  X(0001).
           05  FILLER REDEFINES CERTISSF.
               10  CERTISSA PIC  X(0001).
           05  CERTISSI PIC  X(0006).
      *    -------------------------------
           05  FSTPMTL PIC S9(0004) COMP.
           05  FSTPMTF PIC  X(0001).
           05  FILLER REDEFINES FSTPMTF.
               10  FSTPMTA PIC  X(0001).
           05  FSTPMTI PIC  X(0006).
      *    -------------------------------
           05  EXTDAYL PIC S9(0004) COMP.
           05  EXTDAYF PIC  X(0001).
           05  FILLER REDEFINES EXTDAYF.
               10  EXTDAYA PIC  X(0001).
           05  EXTDAYI PIC  X(0003).
      *    -------------------------------
           05  DEVPCTL PIC S9(0004) COMP.
           05  DEVPCTF PIC  X(0001).
           05  FILLER REDEFINES DEVPCTF.
               10  DEVPCTA PIC  X(0001).
           05  DEVPCTI PIC  S99V9(6).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
       01  EL013AO REDEFINES EL013AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASSCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVCODEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATEO PIC  ZZ.9(5).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGBENO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREMIUMO PIC  Z(7).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGPRMO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FACTORO PIC  ZZ.9(5).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STABBRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATMETHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAPTERMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYFREQO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTISSO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTPMTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXTDAYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVPCTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
