       01  EL010AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  SCODEL PIC S9(0004) COMP.
           05  SCODEF PIC  X(0001).
           05  FILLER REDEFINES SCODEF.
               10  SCODEA PIC  X(0001).
           05  SCODEI PIC  X(0004).
      *    -------------------------------
           05  ECODEL PIC S9(0004) COMP.
           05  ECODEF PIC  X(0001).
           05  FILLER REDEFINES ECODEF.
               10  ECODEA PIC  X(0001).
           05  ECODEI PIC  X(0004).
           05  INFOD OCCURS 15  TIMES.
      *    -------------------------------
               10  INFOL PIC S9(0004) COMP.
               10  INFOF PIC  X(0001).
               10  FILLER REDEFINES INFOF.
                   15  INFOA PIC  X(0001).
               10  INFOI PIC  X(0079).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0075).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL010AO REDEFINES EL010AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCODEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECODEO PIC  X(0004).
      *    -------------------------------
           05  INFOD OCCURS 15  TIMES.
               10  FILLER        PIC  X(0003).
               10  INFOO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
