*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL010S.                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL010S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL010A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,03),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,12),LENGTH=05,ATTRB=(ASKIP,BRT)                 00013
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- HELP REFERENCE -'                             00015
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL010A'                                         00017
         DFHMDF POS=(02,79),LENGTH=01,INITIAL=' '                       00018
         DFHMDF POS=(03,06),LENGTH=13,                                 *00019
               INITIAL='SCREEN CODE -'                                  00020
SCODE    DFHMDF POS=(03,21),LENGTH=04,ATTRB=(UNPROT,IC,FSET)            00021
         DFHMDF POS=(03,26),LENGTH=01                                   00022
         DFHMDF POS=(03,30),LENGTH=32,                                 *00023
               INITIAL='USE ZERO FOR GENERAL INFORMATION'               00024
         DFHMDF POS=(04,06),LENGTH=13,                                 *00025
               INITIAL='ERROR CODE  -'                                  00026
ECODE    DFHMDF POS=(04,21),LENGTH=04,ATTRB=(UNPROT,FSET)               00027
         DFHMDF POS=(04,26),LENGTH=01                                   00028
         DFHMDF POS=(05,05),LENGTH=41,                                 *00029
               INITIAL='-    -    -    -    -    -    -    -    -'      00030
         DFHMDF POS=(05,51),LENGTH=26,                                 *00031
               INITIAL='-    -    -    -    -    -'                     00032
INFO     DFHMDF POS=(06,05),LENGTH=79,OCCURS=15                         00033
         DFHMDF POS=(21,05),LENGTH=41,                                 *00034
               INITIAL='-    -    -    -    -    -    -    -    -'      00035
         DFHMDF POS=(21,51),LENGTH=26,                                 *00036
               INITIAL='-    -    -    -    -    -'                     00037
MSG      DFHMDF POS=(22,04),LENGTH=75,ATTRB=(ASKIP,BRT)                 00038
         DFHMDF POS=(23,03),LENGTH=03,INITIAL='PF:'                     00039
PFKEY    DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00040
         DFHMDF POS=(23,10),LENGTH=01                                   00041
         DFHMDF POS=(23,15),LENGTH=14,                                 *00042
               INITIAL='PF1=BROWSE FWD'                                 00043
         DFHMDF POS=(23,31),LENGTH=12,                                 *00044
               INITIAL='PF3=ROLL FWD'                                   00045
         DFHMDF POS=(23,45),LENGTH=15,                                 *00046
               INITIAL='PF5=SKIP/SCREEN'                                00047
         DFHMDF POS=(23,62),LENGTH=14,                                 *00048
               INITIAL='PF7=USER NOTES'                                 00049
         DFHMDF POS=(24,02),LENGTH=11,ATTRB=(ASKIP,BRT),               *00050
               INITIAL='ENTER OR PF'                                    00051
         DFHMDF POS=(24,15),LENGTH=14,                                 *00052
               INITIAL='PF2=BROWSE BWD'                                 00053
         DFHMDF POS=(24,31),LENGTH=12,                                 *00054
               INITIAL='PF4=ROLL BWD'                                   00055
         DFHMDF POS=(24,45),LENGTH=14,                                 *00056
               INITIAL='PF6=SKIP/ERROR'                                 00057
         DFHMSD TYPE=FINAL                                              00058
         END                                                            00059
