*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL052S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL052S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
         TITLE 'EL052A - B A T C H   E D I T   Q U A L I F I C A T I O X00011
               N   M A P'                                               00012
EL052A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00013
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='XX/XX/XX'                                       00015
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00016
               PICOUT='99.99'                                           00017
         DFHMDF POS=(01,28),LENGTH=028,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='- BATCH EDIT QUALIFICATION -'                   00019
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00020
               INITIAL='EL052A'                                         00021
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00022
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(04,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='EDIT TYPE    :'                                 00025
ATYPE    DFHMDF POS=(04,16),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00026
         DFHMDF POS=(04,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(04,25),LENGTH=032,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='FILE (F)  BATCH (B)  RESTART (R)'               00029
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00030
         DFHMDF POS=(06,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='COMPANY ID   :'                                 00032
ACOMPID  DFHMDF POS=(06,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00033
         DFHMDF POS=(06,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00034
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00035
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='BATCH NUMBER :'                                 00037
ABATCH   DFHMDF POS=(08,16),LENGTH=006,ATTRB=(UNPROT,NORM),            -00038
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(08,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00040
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
         DFHMDF POS=(10,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='WHEN         :'                                 00043
AWHEN    DFHMDF POS=(10,16),LENGTH=001,ATTRB=(UNPROT,NORM)              00044
         DFHMDF POS=(10,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00045
         DFHMDF POS=(10,25),LENGTH=019,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='NOW (N) TONIGHT (T)'                            00047
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00048
         DFHMDF POS=(12,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='TERMINAL ID  :'                                 00050
ATERMID  DFHMDF POS=(12,16),LENGTH=004,ATTRB=(UNPROT,NORM)              00051
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00052
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00054
         DFHMSD TYPE=FINAL                                              00055
         END                                                            00056
