       01  EL052AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  ATYPEL PIC S9(0004) COMP.
           05  ATYPEF PIC  X(0001).
           05  FILLER REDEFINES ATYPEF.
               10  ATYPEA PIC  X(0001).
           05  ATYPEI PIC  X(0001).
      *    -------------------------------
           05  ACOMPIDL PIC S9(0004) COMP.
           05  ACOMPIDF PIC  X(0001).
           05  FILLER REDEFINES ACOMPIDF.
               10  ACOMPIDA PIC  X(0001).
           05  ACOMPIDI PIC  X(0003).
      *    -------------------------------
           05  ABATCHL PIC S9(0004) COMP.
           05  ABATCHF PIC  X(0001).
           05  FILLER REDEFINES ABATCHF.
               10  ABATCHA PIC  X(0001).
           05  ABATCHI PIC  X(0006).
      *    -------------------------------
           05  AWHENL PIC S9(0004) COMP.
           05  AWHENF PIC  X(0001).
           05  FILLER REDEFINES AWHENF.
               10  AWHENA PIC  X(0001).
           05  AWHENI PIC  X(0001).
      *    -------------------------------
           05  ATERMIDL PIC S9(0004) COMP.
           05  ATERMIDF PIC  X(0001).
           05  FILLER REDEFINES ATERMIDF.
               10  ATERMIDA PIC  X(0001).
           05  ATERMIDI PIC  X(0004).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
       01  EL052AO REDEFINES EL052AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AWHENO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATERMIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
