       01  EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  COAL PIC S9(0004) COMP.
           05  COAF PIC  X(0001).
           05  FILLER REDEFINES COAF.
               10  COAA PIC  X(0001).
           05  COAI PIC  X(0003).
      *    -------------------------------
           05  USERIDAL PIC S9(0004) COMP.
           05  USERIDAF PIC  X(0001).
           05  FILLER REDEFINES USERIDAF.
               10  USERIDAA PIC  X(0001).
           05  USERIDAI PIC  X(0004).
      *    -------------------------------
           05  COMPNMEL PIC S9(0004) COMP.
           05  COMPNMEF PIC  X(0001).
           05  FILLER REDEFINES COMPNMEF.
               10  COMPNMEA PIC  X(0001).
           05  COMPNMEI PIC  X(0030).
      *    -------------------------------
           05  COMPIDL PIC S9(0004) COMP.
           05  COMPIDF PIC  X(0001).
           05  FILLER REDEFINES COMPIDF.
               10  COMPIDA PIC  X(0001).
           05  COMPIDI PIC  X(0003).
      *    -------------------------------
           05  INCAREL PIC S9(0004) COMP.
           05  INCAREF PIC  X(0001).
           05  FILLER REDEFINES INCAREF.
               10  INCAREA PIC  X(0001).
           05  INCAREI PIC  X(0030).
      *    -------------------------------
           05  COMPCDL PIC S9(0004) COMP.
           05  COMPCDF PIC  X(0001).
           05  FILLER REDEFINES COMPCDF.
               10  COMPCDA PIC  X(0001).
           05  COMPCDI PIC  X(0004).
      *    -------------------------------
           05  ADDR1L PIC S9(0004) COMP.
           05  ADDR1F PIC  X(0001).
           05  FILLER REDEFINES ADDR1F.
               10  ADDR1A PIC  X(0001).
           05  ADDR1I PIC  X(0030).
      *    -------------------------------
           05  PASSWDL PIC S9(0004) COMP.
           05  PASSWDF PIC  X(0001).
           05  FILLER REDEFINES PASSWDF.
               10  PASSWDA PIC  X(0001).
           05  PASSWDI PIC  X(0008).
      *    -------------------------------
           05  ADDR2L PIC S9(0004) COMP.
           05  ADDR2F PIC  X(0001).
           05  FILLER REDEFINES ADDR2F.
               10  ADDR2A PIC  X(0001).
           05  ADDR2I PIC  X(0030).
      *    -------------------------------
           05  NEXTCOL PIC S9(0004) COMP.
           05  NEXTCOF PIC  X(0001).
           05  FILLER REDEFINES NEXTCOF.
               10  NEXTCOA PIC  X(0001).
           05  NEXTCOI PIC  X(0003).
      *    -------------------------------
           05  CITYSTL PIC S9(0004) COMP.
           05  CITYSTF PIC  X(0001).
           05  FILLER REDEFINES CITYSTF.
               10  CITYSTA PIC  X(0001).
           05  CITYSTI PIC  X(0030).
      *    -------------------------------
           05  TAXIDL PIC S9(0004) COMP.
           05  TAXIDF PIC  X(0001).
           05  FILLER REDEFINES TAXIDF.
               10  TAXIDA PIC  X(0001).
           05  TAXIDI PIC  X(0011).
      *    -------------------------------
           05  ZIPCODEL PIC S9(0004) COMP.
           05  ZIPCODEF PIC  X(0001).
           05  FILLER REDEFINES ZIPCODEF.
               10  ZIPCODEA PIC  X(0001).
           05  ZIPCODEI PIC  X(0010).
      *    -------------------------------
           05  PHONEL PIC S9(0004) COMP.
           05  PHONEF PIC  X(0001).
           05  FILLER REDEFINES PHONEF.
               10  PHONEA PIC  X(0001).
           05  PHONEI PIC  X(0012).
      *    -------------------------------
           05  CLSYSL PIC S9(0004) COMP.
           05  CLSYSF PIC  X(0001).
           05  FILLER REDEFINES CLSYSF.
               10  CLSYSA PIC  X(0001).
           05  CLSYSI PIC  X(0001).
      *    -------------------------------
           05  MPSYSL PIC S9(0004) COMP.
           05  MPSYSF PIC  X(0001).
           05  FILLER REDEFINES MPSYSF.
               10  MPSYSA PIC  X(0001).
           05  MPSYSI PIC  X(0001).
      *    -------------------------------
           05  RPTCD1L PIC S9(0004) COMP.
           05  RPTCD1F PIC  X(0001).
           05  FILLER REDEFINES RPTCD1F.
               10  RPTCD1A PIC  X(0001).
           05  RPTCD1I PIC  X(0010).
      *    -------------------------------
           05  CRSYSL PIC S9(0004) COMP.
           05  CRSYSF PIC  X(0001).
           05  FILLER REDEFINES CRSYSF.
               10  CRSYSA PIC  X(0001).
           05  CRSYSI PIC  X(0001).
      *    -------------------------------
           05  ARSYSL PIC S9(0004) COMP.
           05  ARSYSF PIC  X(0001).
           05  FILLER REDEFINES ARSYSF.
               10  ARSYSA PIC  X(0001).
           05  ARSYSI PIC  X(0001).
      *    -------------------------------
           05  RPTCD2L PIC S9(0004) COMP.
           05  RPTCD2F PIC  X(0001).
           05  FILLER REDEFINES RPTCD2F.
               10  RPTCD2A PIC  X(0001).
           05  RPTCD2I PIC  X(0010).
      *    -------------------------------
           05  CCSYSL PIC S9(0004) COMP.
           05  CCSYSF PIC  X(0001).
           05  FILLER REDEFINES CCSYSF.
               10  CCSYSA PIC  X(0001).
           05  CCSYSI PIC  X(0001).
      *    -------------------------------
           05  LCCODEL PIC S9(0004) COMP.
           05  LCCODEF PIC  X(0001).
           05  FILLER REDEFINES LCCODEF.
               10  LCCODEA PIC  X(0001).
           05  LCCODEI PIC  X(0001).
      *    -------------------------------
           05  FPIDL PIC S9(0004) COMP.
           05  FPIDF PIC  X(0001).
           05  FILLER REDEFINES FPIDF.
               10  FPIDA PIC  X(0001).
           05  FPIDI PIC  X(0004).
      *    -------------------------------
           05  CPIDL PIC S9(0004) COMP.
           05  CPIDF PIC  X(0001).
           05  FILLER REDEFINES CPIDF.
               10  CPIDA PIC  X(0001).
           05  CPIDI PIC  X(0004).
      *    -------------------------------
           05  EUSYSL PIC S9(0004) COMP.
           05  EUSYSF PIC  X(0001).
           05  FILLER REDEFINES EUSYSF.
               10  EUSYSA PIC  X(0001).
           05  EUSYSI PIC  X(0001).
      *    -------------------------------
           05  SECOPTL PIC S9(0004) COMP.
           05  SECOPTF PIC  X(0001).
           05  FILLER REDEFINES SECOPTF.
               10  SECOPTA PIC  X(0001).
           05  SECOPTI PIC  X(0001).
      *    -------------------------------
           05  JOURNIDL PIC S9(0004) COMP.
           05  JOURNIDF PIC  X(0001).
           05  FILLER REDEFINES JOURNIDF.
               10  JOURNIDA PIC  X(0001).
           05  JOURNIDI PIC  9999.
      *    -------------------------------
           05  MEMBCAPL PIC S9(0004) COMP.
           05  MEMBCAPF PIC  X(0001).
           05  FILLER REDEFINES MEMBCAPF.
               10  MEMBCAPA PIC  X(0001).
           05  MEMBCAPI PIC  X(0010).
      *    -------------------------------
           05  LFDESCL PIC S9(0004) COMP.
           05  LFDESCF PIC  X(0001).
           05  FILLER REDEFINES LFDESCF.
               10  LFDESCA PIC  X(0001).
           05  LFDESCI PIC  X(0019).
      *    -------------------------------
           05  LFOVR1L PIC S9(0004) COMP.
           05  LFOVR1F PIC  X(0001).
           05  FILLER REDEFINES LFOVR1F.
               10  LFOVR1A PIC  X(0001).
           05  LFOVR1I PIC  X(0001).
      *    -------------------------------
           05  LFOVR2L PIC S9(0004) COMP.
           05  LFOVR2F PIC  X(0001).
           05  FILLER REDEFINES LFOVR2F.
               10  LFOVR2A PIC  X(0001).
           05  LFOVR2I PIC  X(0002).
      *    -------------------------------
           05  LFOVR6L PIC S9(0004) COMP.
           05  LFOVR6F PIC  X(0001).
           05  FILLER REDEFINES LFOVR6F.
               10  LFOVR6A PIC  X(0001).
           05  LFOVR6I PIC  X(0006).
      *    -------------------------------
           05  LFOVR12L PIC S9(0004) COMP.
           05  LFOVR12F PIC  X(0001).
           05  FILLER REDEFINES LFOVR12F.
               10  LFOVR12A PIC  X(0001).
           05  LFOVR12I PIC  X(0012).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  AHDESCL PIC S9(0004) COMP.
           05  AHDESCF PIC  X(0001).
           05  FILLER REDEFINES AHDESCF.
               10  AHDESCA PIC  X(0001).
           05  AHDESCI PIC  X(0019).
      *    -------------------------------
           05  AHOVR1L PIC S9(0004) COMP.
           05  AHOVR1F PIC  X(0001).
           05  FILLER REDEFINES AHOVR1F.
               10  AHOVR1A PIC  X(0001).
           05  AHOVR1I PIC  X(0001).
      *    -------------------------------
           05  AHOVR2L PIC S9(0004) COMP.
           05  AHOVR2F PIC  X(0001).
           05  FILLER REDEFINES AHOVR2F.
               10  AHOVR2A PIC  X(0001).
           05  AHOVR2I PIC  X(0002).
      *    -------------------------------
           05  AHOVR6L PIC S9(0004) COMP.
           05  AHOVR6F PIC  X(0001).
           05  FILLER REDEFINES AHOVR6F.
               10  AHOVR6A PIC  X(0001).
           05  AHOVR6I PIC  X(0006).
      *    -------------------------------
           05  AHOVR12L PIC S9(0004) COMP.
           05  AHOVR12F PIC  X(0001).
           05  FILLER REDEFINES AHOVR12F.
               10  AHOVR12A PIC  X(0001).
           05  AHOVR12I PIC  X(0012).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  CURRMEDL PIC S9(0004) COMP.
           05  CURRMEDF PIC  X(0001).
           05  FILLER REDEFINES CURRMEDF.
               10  CURRMEDA PIC  X(0001).
           05  CURRMEDI PIC  X(0006).
      *    -------------------------------
           05  CURRMEL PIC S9(0004) COMP.
           05  CURRMEF PIC  X(0001).
           05  FILLER REDEFINES CURRMEF.
               10  CURRMEA PIC  X(0001).
           05  CURRMEI PIC  X(0008).
      *    -------------------------------
           05  CREDMEDL PIC S9(0004) COMP.
           05  CREDMEDF PIC  X(0001).
           05  FILLER REDEFINES CREDMEDF.
               10  CREDMEDA PIC  X(0001).
           05  CREDMEDI PIC  X(0006).
      *    -------------------------------
           05  CREDMEL PIC S9(0004) COMP.
           05  CREDMEF PIC  X(0001).
           05  FILLER REDEFINES CREDMEF.
               10  CREDMEA PIC  X(0001).
           05  CREDMEI PIC  X(0008).
      *    -------------------------------
           05  MORTMEDL PIC S9(0004) COMP.
           05  MORTMEDF PIC  X(0001).
           05  FILLER REDEFINES MORTMEDF.
               10  MORTMEDA PIC  X(0001).
           05  MORTMEDI PIC  X(0011).
      *    -------------------------------
           05  MORTMEL PIC S9(0004) COMP.
           05  MORTMEF PIC  X(0001).
           05  FILLER REDEFINES MORTMEF.
               10  MORTMEA PIC  X(0001).
           05  MORTMEI PIC  X(0008).
      *    -------------------------------
           05  ARMEDL PIC S9(0004) COMP.
           05  ARMEDF PIC  X(0001).
           05  FILLER REDEFINES ARMEDF.
               10  ARMEDA PIC  X(0001).
           05  ARMEDI PIC  X(0003).
      *    -------------------------------
           05  ARMEL PIC S9(0004) COMP.
           05  ARMEF PIC  X(0001).
           05  FILLER REDEFINES ARMEF.
               10  ARMEA PIC  X(0001).
           05  ARMEI PIC  X(0008).
      *    -------------------------------
           05  AR860DTL PIC S9(0004) COMP.
           05  AR860DTF PIC  X(0001).
           05  FILLER REDEFINES AR860DTF.
               10  AR860DTA PIC  X(0001).
           05  AR860DTI PIC  X(0008).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL102AO REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COAO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDAO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPNMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCAREO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PASSWDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEXTCOO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYSTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TAXIDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPCODEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHONEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MPSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FPIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EUSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SECOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JOURNIDO PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MEMBCAPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFDESCO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFOVR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFOVR2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFOVR6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFOVR12O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHDESCO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHOVR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHOVR2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHOVR6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHOVR12O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CURRMEDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CURRMEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREDMEDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREDMEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTMEDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTMEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARMEDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARMEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AR860DTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
       01  EL102BI REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BRUNDTEL PIC S9(0004) COMP.
           05  BRUNDTEF PIC  X(0001).
           05  FILLER REDEFINES BRUNDTEF.
               10  BRUNDTEA PIC  X(0001).
           05  BRUNDTEI PIC  X(0008).
      *    -------------------------------
           05  BRUNTMEL PIC S9(0004) COMP.
           05  BRUNTMEF PIC  X(0001).
           05  FILLER REDEFINES BRUNTMEF.
               10  BRUNTMEA PIC  X(0001).
           05  BRUNTMEI PIC  X(0005).
      *    -------------------------------
           05  COBL PIC S9(0004) COMP.
           05  COBF PIC  X(0001).
           05  FILLER REDEFINES COBF.
               10  COBA PIC  X(0001).
           05  COBI PIC  X(0003).
      *    -------------------------------
           05  USERIDBL PIC S9(0004) COMP.
           05  USERIDBF PIC  X(0001).
           05  FILLER REDEFINES USERIDBF.
               10  USERIDBA PIC  X(0001).
           05  USERIDBI PIC  X(0004).
      *    -------------------------------
           05  REAUDITL PIC S9(0004) COMP.
           05  REAUDITF PIC  X(0001).
           05  FILLER REDEFINES REAUDITF.
               10  REAUDITA PIC  X(0001).
           05  REAUDITI PIC  9(5).
      *    -------------------------------
           05  CARRCLL PIC S9(0004) COMP.
           05  CARRCLF PIC  X(0001).
           05  FILLER REDEFINES CARRCLF.
               10  CARRCLA PIC  X(0001).
           05  CARRCLI PIC  X(0001).
      *    -------------------------------
           05  LSTCLML PIC S9(0004) COMP.
           05  LSTCLMF PIC  X(0001).
           05  FILLER REDEFINES LSTCLMF.
               10  LSTCLMA PIC  X(0001).
           05  LSTCLMI PIC  9(8).
      *    -------------------------------
           05  AUDCLCGL PIC S9(0004) COMP.
           05  AUDCLCGF PIC  X(0001).
           05  FILLER REDEFINES AUDCLCGF.
               10  AUDCLCGA PIC  X(0001).
           05  AUDCLCGI PIC  X(0001).
      *    -------------------------------
           05  LSTARCHL PIC S9(0004) COMP.
           05  LSTARCHF PIC  X(0001).
           05  FILLER REDEFINES LSTARCHF.
               10  LSTARCHA PIC  X(0001).
           05  LSTARCHI PIC  9(8).
      *    -------------------------------
           05  CRDCDINL PIC S9(0004) COMP.
           05  CRDCDINF PIC  X(0001).
           05  FILLER REDEFINES CRDCDINF.
               10  CRDCDINA PIC  X(0001).
           05  CRDCDINI PIC  X(0001).
      *    -------------------------------
           05  LSTCHKL PIC S9(0004) COMP.
           05  LSTCHKF PIC  X(0001).
           05  FILLER REDEFINES LSTCHKF.
               10  LSTCHKA PIC  X(0001).
           05  LSTCHKI PIC  9(8).
      *    -------------------------------
           05  CLMTOLL PIC S9(0004) COMP.
           05  CLMTOLF PIC  X(0001).
           05  FILLER REDEFINES CLMTOLF.
               10  CLMTOLA PIC  X(0001).
           05  CLMTOLI PIC  999V99.
      *    -------------------------------
           05  LSTQUEL PIC S9(0004) COMP.
           05  LSTQUEF PIC  X(0001).
           05  FILLER REDEFINES LSTQUEF.
               10  LSTQUEA PIC  X(0001).
           05  LSTQUEI PIC  9(8).
      *    -------------------------------
           05  CLMREJL PIC S9(0004) COMP.
           05  CLMREJF PIC  X(0001).
           05  FILLER REDEFINES CLMREJF.
               10  CLMREJA PIC  X(0001).
           05  CLMREJI PIC  X(0001).
      *    -------------------------------
           05  STARCHL PIC S9(0004) COMP.
           05  STARCHF PIC  X(0001).
           05  FILLER REDEFINES STARCHF.
               10  STARCHA PIC  X(0001).
           05  STARCHI PIC  9(8).
      *    -------------------------------
           05  COFFDTL PIC S9(0004) COMP.
           05  COFFDTF PIC  X(0001).
           05  FILLER REDEFINES COFFDTF.
               10  COFFDTA PIC  X(0001).
           05  COFFDTI PIC  X(0008).
      *    -------------------------------
           05  EXPRETNL PIC S9(0004) COMP.
           05  EXPRETNF PIC  X(0001).
           05  FILLER REDEFINES EXPRETNF.
               10  EXPRETNA PIC  X(0001).
           05  EXPRETNI PIC  9(1).
      *    -------------------------------
           05  PMTSCHKL PIC S9(0004) COMP.
           05  PMTSCHKF PIC  X(0001).
           05  FILLER REDEFINES PMTSCHKF.
               10  PMTSCHKA PIC  X(0001).
           05  PMTSCHKI PIC  99.
      *    -------------------------------
           05  APPROVL PIC S9(0004) COMP.
           05  APPROVF PIC  X(0001).
           05  FILLER REDEFINES APPROVF.
               10  APPROVA PIC  X(0001).
           05  APPROVI PIC  X(0001).
      *    -------------------------------
           05  THRUTOL PIC S9(0004) COMP.
           05  THRUTOF PIC  X(0001).
           05  FILLER REDEFINES THRUTOF.
               10  THRUTOA PIC  X(0001).
           05  THRUTOI PIC  X(0001).
      *    -------------------------------
           05  ADDRLBLL PIC S9(0004) COMP.
           05  ADDRLBLF PIC  X(0001).
           05  FILLER REDEFINES ADDRLBLF.
               10  ADDRLBLA PIC  X(0001).
           05  ADDRLBLI PIC  X(0001).
      *    -------------------------------
           05  LLEV1L PIC S9(0004) COMP.
           05  LLEV1F PIC  X(0001).
           05  FILLER REDEFINES LLEV1F.
               10  LLEV1A PIC  X(0001).
           05  LLEV1I PIC  9(7).
      *    -------------------------------
           05  ALEV1L PIC S9(0004) COMP.
           05  ALEV1F PIC  X(0001).
           05  FILLER REDEFINES ALEV1F.
               10  ALEV1A PIC  X(0001).
           05  ALEV1I PIC  9(7).
      *    -------------------------------
           05  ADAY1L PIC S9(0004) COMP.
           05  ADAY1F PIC  X(0001).
           05  FILLER REDEFINES ADAY1F.
               10  ADAY1A PIC  X(0001).
           05  ADAY1I PIC  9(5).
      *    -------------------------------
           05  RECONL PIC S9(0004) COMP.
           05  RECONF PIC  X(0001).
           05  FILLER REDEFINES RECONF.
               10  RECONA PIC  X(0001).
           05  RECONI PIC  X(0001).
      *    -------------------------------
           05  LLEV2L PIC S9(0004) COMP.
           05  LLEV2F PIC  X(0001).
           05  FILLER REDEFINES LLEV2F.
               10  LLEV2A PIC  X(0001).
           05  LLEV2I PIC  9(7).
      *    -------------------------------
           05  ALEV2L PIC S9(0004) COMP.
           05  ALEV2F PIC  X(0001).
           05  FILLER REDEFINES ALEV2F.
               10  ALEV2A PIC  X(0001).
           05  ALEV2I PIC  9(7).
      *    -------------------------------
           05  ADAY2L PIC S9(0004) COMP.
           05  ADAY2F PIC  X(0001).
           05  FILLER REDEFINES ADAY2F.
               10  ADAY2A PIC  X(0001).
           05  ADAY2I PIC  9(5).
      *    -------------------------------
           05  PROCDTL PIC S9(0004) COMP.
           05  PROCDTF PIC  X(0001).
           05  FILLER REDEFINES PROCDTF.
               10  PROCDTA PIC  X(0001).
           05  PROCDTI PIC  X(0008).
      *    -------------------------------
           05  LLEV3L PIC S9(0004) COMP.
           05  LLEV3F PIC  X(0001).
           05  FILLER REDEFINES LLEV3F.
               10  LLEV3A PIC  X(0001).
           05  LLEV3I PIC  9(7).
      *    -------------------------------
           05  ALEV3L PIC S9(0004) COMP.
           05  ALEV3F PIC  X(0001).
           05  FILLER REDEFINES ALEV3F.
               10  ALEV3A PIC  X(0001).
           05  ALEV3I PIC  9(7).
      *    -------------------------------
           05  ADAY3L PIC S9(0004) COMP.
           05  ADAY3F PIC  X(0001).
           05  FILLER REDEFINES ADAY3F.
               10  ADAY3A PIC  X(0001).
           05  ADAY3I PIC  9(5).
      *    -------------------------------
           05  LTRMTDTL PIC S9(0004) COMP.
           05  LTRMTDTF PIC  X(0001).
           05  FILLER REDEFINES LTRMTDTF.
               10  LTRMTDTA PIC  X(0001).
           05  LTRMTDTI PIC  X(0002).
      *    -------------------------------
           05  LLEV4L PIC S9(0004) COMP.
           05  LLEV4F PIC  X(0001).
           05  FILLER REDEFINES LLEV4F.
               10  LLEV4A PIC  X(0001).
           05  LLEV4I PIC  9(7).
      *    -------------------------------
           05  ALEV4L PIC S9(0004) COMP.
           05  ALEV4F PIC  X(0001).
           05  FILLER REDEFINES ALEV4F.
               10  ALEV4A PIC  X(0001).
           05  ALEV4I PIC  9(7).
      *    -------------------------------
           05  ADAY4L PIC S9(0004) COMP.
           05  ADAY4F PIC  X(0001).
           05  FILLER REDEFINES ADAY4F.
               10  ADAY4A PIC  X(0001).
           05  ADAY4I PIC  9(5).
      *    -------------------------------
           05  LLEV5L PIC S9(0004) COMP.
           05  LLEV5F PIC  X(0001).
           05  FILLER REDEFINES LLEV5F.
               10  LLEV5A PIC  X(0001).
           05  LLEV5I PIC  9(7).
      *    -------------------------------
           05  ALEV5L PIC S9(0004) COMP.
           05  ALEV5F PIC  X(0001).
           05  FILLER REDEFINES ALEV5F.
               10  ALEV5A PIC  X(0001).
           05  ALEV5I PIC  9(7).
      *    -------------------------------
           05  ADAY5L PIC S9(0004) COMP.
           05  ADAY5F PIC  X(0001).
           05  FILLER REDEFINES ADAY5F.
               10  ADAY5A PIC  X(0001).
           05  ADAY5I PIC  9(5).
      *    -------------------------------
           05  RSVOPSWL PIC S9(0004) COMP.
           05  RSVOPSWF PIC  X(0001).
           05  FILLER REDEFINES RSVOPSWF.
               10  RSVOPSWA PIC  X(0001).
           05  RSVOPSWI PIC  X(0001).
      *    -------------------------------
           05  OPTDTEL PIC S9(0004) COMP.
           05  OPTDTEF PIC  X(0001).
           05  FILLER REDEFINES OPTDTEF.
               10  OPTDTEA PIC  X(0001).
           05  OPTDTEI PIC  X(0008).
      *    -------------------------------
           05  CIDADISL PIC S9(0004) COMP.
           05  CIDADISF PIC  X(0001).
           05  FILLER REDEFINES CIDADISF.
               10  CIDADISA PIC  X(0001).
           05  CIDADISI PIC  99V9999.
      *    -------------------------------
           05  CRDTBLUL PIC S9(0004) COMP.
           05  CRDTBLUF PIC  X(0001).
           05  FILLER REDEFINES CRDTBLUF.
               10  CRDTBLUA PIC  X(0001).
           05  CRDTBLUI PIC  X(0001).
      *    -------------------------------
           05  IBNRLFFL PIC S9(0004) COMP.
           05  IBNRLFFF PIC  X(0001).
           05  FILLER REDEFINES IBNRLFFF.
               10  IBNRLFFA PIC  X(0001).
           05  IBNRLFFI PIC  99V9999.
      *    -------------------------------
           05  IBNRAHFL PIC S9(0004) COMP.
           05  IBNRAHFF PIC  X(0001).
           05  FILLER REDEFINES IBNRAHFF.
               10  IBNRAHFA PIC  X(0001).
           05  IBNRAHFI PIC  99V9999.
      *    -------------------------------
           05  IBLGMTHL PIC S9(0004) COMP.
           05  IBLGMTHF PIC  X(0001).
           05  FILLER REDEFINES IBLGMTHF.
               10  IBLGMTHA PIC  X(0001).
           05  IBLGMTHI PIC  X(0003).
      *    -------------------------------
           05  CALCINTL PIC S9(0004) COMP.
           05  CALCINTF PIC  X(0001).
           05  FILLER REDEFINES CALCINTF.
               10  CALCINTA PIC  X(0001).
           05  CALCINTI PIC  99V9999.
      *    -------------------------------
           05  BERMSG1L PIC S9(0004) COMP.
           05  BERMSG1F PIC  X(0001).
           05  FILLER REDEFINES BERMSG1F.
               10  BERMSG1A PIC  X(0001).
           05  BERMSG1I PIC  X(0072).
      *    -------------------------------
           05  BERMSG2L PIC S9(0004) COMP.
           05  BERMSG2F PIC  X(0001).
           05  FILLER REDEFINES BERMSG2F.
               10  BERMSG2A PIC  X(0001).
           05  BERMSG2I PIC  X(0072).
      *    -------------------------------
           05  BERMSG3L PIC S9(0004) COMP.
           05  BERMSG3F PIC  X(0001).
           05  FILLER REDEFINES BERMSG3F.
               10  BERMSG3A PIC  X(0001).
           05  BERMSG3I PIC  X(0072).
      *    -------------------------------
           05  ENTRBPFL PIC S9(0004) COMP.
           05  ENTRBPFF PIC  X(0001).
           05  FILLER REDEFINES ENTRBPFF.
               10  ENTRBPFA PIC  X(0001).
           05  ENTRBPFI PIC  99.
       01  EL102BO REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRUNTMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COBO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDBO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REAUDITO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRCLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTCLMO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUDCLCGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTARCHO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRDCDINO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTCHKO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTOLO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTQUEO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMREJO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STARCHO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPRETNO PIC  9(1).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTSCHKO PIC  Z9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APPROVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  THRUTOO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRLBLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLEV1O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALEV1O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADAY1O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLEV2O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALEV2O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADAY2O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLEV3O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALEV3O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADAY3O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LTRMTDTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLEV4O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALEV4O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADAY4O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLEV5O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALEV5O PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADAY5O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSVOPSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CIDADISO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRDTBLUO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IBNRLFFO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IBNRAHFO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IBLGMTHO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALCINTO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG3O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTRBPFO PIC  X(0002).
      *    -------------------------------
       01  EL102CI REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CRUNDTEL PIC S9(0004) COMP.
           05  CRUNDTEF PIC  X(0001).
           05  FILLER REDEFINES CRUNDTEF.
               10  CRUNDTEA PIC  X(0001).
           05  CRUNDTEI PIC  X(0008).
      *    -------------------------------
           05  CRUNTMEL PIC S9(0004) COMP.
           05  CRUNTMEF PIC  X(0001).
           05  FILLER REDEFINES CRUNTMEF.
               10  CRUNTMEA PIC  X(0001).
           05  CRUNTMEI PIC  X(0005).
      *    -------------------------------
           05  COCL PIC S9(0004) COMP.
           05  COCF PIC  X(0001).
           05  FILLER REDEFINES COCF.
               10  COCA PIC  X(0001).
           05  COCI PIC  X(0003).
      *    -------------------------------
           05  USERIDCL PIC S9(0004) COMP.
           05  USERIDCF PIC  X(0001).
           05  FILLER REDEFINES USERIDCF.
               10  USERIDCA PIC  X(0001).
           05  USERIDCI PIC  X(0004).
      *    -------------------------------
           05  PREJCTL PIC S9(0004) COMP.
           05  PREJCTF PIC  X(0001).
           05  FILLER REDEFINES PREJCTF.
               10  PREJCTA PIC  X(0001).
           05  PREJCTI PIC  X(0001).
      *    -------------------------------
           05  AMRTCDL PIC S9(0004) COMP.
           05  AMRTCDF PIC  X(0001).
           05  FILLER REDEFINES AMRTCDF.
               10  AMRTCDA PIC  X(0001).
           05  AMRTCDI PIC  X(0004).
      *    -------------------------------
           05  CONSYSL PIC S9(0004) COMP.
           05  CONSYSF PIC  X(0001).
           05  FILLER REDEFINES CONSYSF.
               10  CONSYSA PIC  X(0001).
           05  CONSYSI PIC  X(0001).
      *    -------------------------------
           05  QTECALL PIC S9(0004) COMP.
           05  QTECALF PIC  X(0001).
           05  FILLER REDEFINES QTECALF.
               10  QTECALA PIC  X(0001).
           05  QTECALI PIC  S9(3)V99.
      *    -------------------------------
           05  PRMPCTL PIC S9(0004) COMP.
           05  PRMPCTF PIC  X(0001).
           05  FILLER REDEFINES PRMPCTF.
               10  PRMPCTA PIC  X(0001).
           05  PRMPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  DABILLL PIC S9(0004) COMP.
           05  DABILLF PIC  X(0001).
           05  FILLER REDEFINES DABILLF.
               10  DABILLA PIC  X(0001).
           05  DABILLI PIC  X(0001).
      *    -------------------------------
           05  QTEREFL PIC S9(0004) COMP.
           05  QTEREFF PIC  X(0001).
           05  FILLER REDEFINES QTEREFF.
               10  QTEREFA PIC  X(0001).
           05  QTEREFI PIC  S9(3)V99.
      *    -------------------------------
           05  REFPCTL PIC S9(0004) COMP.
           05  REFPCTF PIC  X(0001).
           05  FILLER REDEFINES REFPCTF.
               10  REFPCTA PIC  X(0001).
           05  REFPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  MAILL PIC S9(0004) COMP.
           05  MAILF PIC  X(0001).
           05  FILLER REDEFINES MAILF.
               10  MAILA PIC  X(0001).
           05  MAILI PIC  X(0001).
      *    -------------------------------
           05  OVSAMTL PIC S9(0004) COMP.
           05  OVSAMTF PIC  X(0001).
           05  FILLER REDEFINES OVSAMTF.
               10  OVSAMTA PIC  X(0001).
           05  OVSAMTI PIC  S9(3)V99.
      *    -------------------------------
           05  OVSPCTL PIC S9(0004) COMP.
           05  OVSPCTF PIC  X(0001).
           05  FILLER REDEFINES OVSPCTF.
               10  OVSPCTA PIC  X(0001).
           05  OVSPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  JAGEL PIC S9(0004) COMP.
           05  JAGEF PIC  X(0001).
           05  FILLER REDEFINES JAGEF.
               10  JAGEA PIC  X(0001).
           05  JAGEI PIC  X(0001).
      *    -------------------------------
           05  MINPREML PIC S9(0004) COMP.
           05  MINPREMF PIC  X(0001).
           05  FILLER REDEFINES MINPREMF.
               10  MINPREMA PIC  X(0001).
           05  MINPREMI PIC  999V99.
      *    -------------------------------
           05  MINAGEL PIC S9(0004) COMP.
           05  MINAGEF PIC  X(0001).
           05  FILLER REDEFINES MINAGEF.
               10  MINAGEA PIC  X(0001).
           05  MINAGEI PIC  X(0002).
      *    -------------------------------
           05  BINPUTL PIC S9(0004) COMP.
           05  BINPUTF PIC  X(0001).
           05  FILLER REDEFINES BINPUTF.
               10  BINPUTA PIC  X(0001).
           05  BINPUTI PIC  X(0001).
      *    -------------------------------
           05  REFREJL PIC S9(0004) COMP.
           05  REFREJF PIC  X(0001).
           05  FILLER REDEFINES REFREJF.
               10  REFREJA PIC  X(0001).
           05  REFREJI PIC  X(0001).
      *    -------------------------------
           05  MAXTERML PIC S9(0004) COMP.
           05  MAXTERMF PIC  X(0001).
           05  FILLER REDEFINES MAXTERMF.
               10  MAXTERMA PIC  X(0001).
           05  MAXTERMI PIC  X(0003).
      *    -------------------------------
           05  CARGRPOL PIC S9(0004) COMP.
           05  CARGRPOF PIC  X(0001).
           05  FILLER REDEFINES CARGRPOF.
               10  CARGRPOA PIC  X(0001).
           05  CARGRPOI PIC  X(0001).
      *    -------------------------------
           05  COMPWTEL PIC S9(0004) COMP.
           05  COMPWTEF PIC  X(0001).
           05  FILLER REDEFINES COMPWTEF.
               10  COMPWTEA PIC  X(0001).
           05  COMPWTEI PIC  999V99.
      *    -------------------------------
           05  MTOLCAPL PIC S9(0004) COMP.
           05  MTOLCAPF PIC  X(0001).
           05  FILLER REDEFINES MTOLCAPF.
               10  MTOLCAPA PIC  X(0001).
           05  MTOLCAPI PIC  999V99.
      *    -------------------------------
           05  CRTACSL PIC S9(0004) COMP.
           05  CRTACSF PIC  X(0001).
           05  FILLER REDEFINES CRTACSF.
               10  CRTACSA PIC  X(0001).
           05  CRTACSI PIC  X(0001).
      *    -------------------------------
           05  PRCESSFL PIC S9(0004) COMP.
           05  PRCESSFF PIC  X(0001).
           05  FILLER REDEFINES PRCESSFF.
               10  PRCESSFA PIC  X(0001).
           05  PRCESSFI PIC  X(0001).
      *    -------------------------------
           05  DAGEL PIC S9(0004) COMP.
           05  DAGEF PIC  X(0001).
           05  FILLER REDEFINES DAGEF.
               10  DAGEA PIC  X(0001).
           05  DAGEI PIC  X(0002).
      *    -------------------------------
           05  MEMBNOL PIC S9(0004) COMP.
           05  MEMBNOF PIC  X(0001).
           05  FILLER REDEFINES MEMBNOF.
               10  MEMBNOA PIC  X(0001).
           05  MEMBNOI PIC  X(0001).
      *    -------------------------------
           05  CMETHODL PIC S9(0004) COMP.
           05  CMETHODF PIC  X(0001).
           05  FILLER REDEFINES CMETHODF.
               10  CMETHODA PIC  X(0001).
           05  CMETHODI PIC  X(0001).
      *    -------------------------------
           05  DSEXL PIC S9(0004) COMP.
           05  DSEXF PIC  X(0001).
           05  FILLER REDEFINES DSEXF.
               10  DSEXA PIC  X(0001).
           05  DSEXI PIC  X(0001).
      *    -------------------------------
           05  SSNL PIC S9(0004) COMP.
           05  SSNF PIC  X(0001).
           05  FILLER REDEFINES SSNF.
               10  SSNA PIC  X(0001).
           05  SSNI PIC  X(0001).
      *    -------------------------------
           05  REMTRML PIC S9(0004) COMP.
           05  REMTRMF PIC  X(0001).
           05  FILLER REDEFINES REMTRMF.
               10  REMTRMA PIC  X(0001).
           05  REMTRMI PIC  X(0001).
      *    -------------------------------
           05  CONDTEL PIC S9(0004) COMP.
           05  CONDTEF PIC  X(0001).
           05  FILLER REDEFINES CONDTEF.
               10  CONDTEA PIC  X(0001).
           05  CONDTEI PIC  X(0008).
      *    -------------------------------
           05  AGECALCL PIC S9(0004) COMP.
           05  AGECALCF PIC  X(0001).
           05  FILLER REDEFINES AGECALCF.
               10  AGECALCA PIC  X(0001).
           05  AGECALCI PIC  X(0001).
      *    -------------------------------
           05  R78MTHL PIC S9(0004) COMP.
           05  R78MTHF PIC  X(0001).
           05  FILLER REDEFINES R78MTHF.
               10  R78MTHA PIC  X(0001).
           05  R78MTHI PIC  X(0001).
      *    -------------------------------
           05  LSTBTCHL PIC S9(0004) COMP.
           05  LSTBTCHF PIC  X(0001).
           05  FILLER REDEFINES LSTBTCHF.
               10  LSTBTCHA PIC  X(0001).
           05  LSTBTCHI PIC  9(8).
      *    -------------------------------
           05  STCNTLL PIC S9(0004) COMP.
           05  STCNTLF PIC  X(0001).
           05  FILLER REDEFINES STCNTLF.
               10  STCNTLA PIC  X(0001).
           05  STCNTLI PIC  X(0001).
      *    -------------------------------
           05  TRMOPTNL PIC S9(0004) COMP.
           05  TRMOPTNF PIC  X(0001).
           05  FILLER REDEFINES TRMOPTNF.
               10  TRMOPTNA PIC  X(0001).
           05  TRMOPTNI PIC  X(0001).
      *    -------------------------------
           05  DAPRL PIC S9(0004) COMP.
           05  DAPRF PIC  X(0001).
           05  FILLER REDEFINES DAPRF.
               10  DAPRA PIC  X(0001).
           05  DAPRI PIC  9(4)V9(4).
      *    -------------------------------
           05  ARCHPYRL PIC S9(0004) COMP.
           05  ARCHPYRF PIC  X(0001).
           05  FILLER REDEFINES ARCHPYRF.
               10  ARCHPYRA PIC  X(0001).
           05  ARCHPYRI PIC  X(0001).
      *    -------------------------------
           05  ARCHSTL PIC S9(0004) COMP.
           05  ARCHSTF PIC  X(0001).
           05  FILLER REDEFINES ARCHSTF.
               10  ARCHSTA PIC  X(0001).
           05  ARCHSTI PIC  9(8).
      *    -------------------------------
           05  CRLABELL PIC S9(0004) COMP.
           05  CRLABELF PIC  X(0001).
           05  FILLER REDEFINES CRLABELF.
               10  CRLABELA PIC  X(0001).
           05  CRLABELI PIC  X(0001).
      *    -------------------------------
           05  ARCHLSTL PIC S9(0004) COMP.
           05  ARCHLSTF PIC  X(0001).
           05  FILLER REDEFINES ARCHLSTF.
               10  ARCHLSTA PIC  X(0001).
           05  ARCHLSTI PIC  9(8).
      *    -------------------------------
           05  QUCOUNTL PIC S9(0004) COMP.
           05  QUCOUNTF PIC  X(0001).
           05  FILLER REDEFINES QUCOUNTF.
               10  QUCOUNTA PIC  X(0001).
           05  QUCOUNTI PIC  9(8).
      *    -------------------------------
           05  CKCOUNTL PIC S9(0004) COMP.
           05  CKCOUNTF PIC  X(0001).
           05  FILLER REDEFINES CKCOUNTF.
               10  CKCOUNTA PIC  X(0001).
           05  CKCOUNTI PIC  9(8).
      *    -------------------------------
           05  CERMSG1L PIC S9(0004) COMP.
           05  CERMSG1F PIC  X(0001).
           05  FILLER REDEFINES CERMSG1F.
               10  CERMSG1A PIC  X(0001).
           05  CERMSG1I PIC  X(0072).
      *    -------------------------------
           05  CERMSG2L PIC S9(0004) COMP.
           05  CERMSG2F PIC  X(0001).
           05  FILLER REDEFINES CERMSG2F.
               10  CERMSG2A PIC  X(0001).
           05  CERMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTRCPFL PIC S9(0004) COMP.
           05  ENTRCPFF PIC  X(0001).
           05  FILLER REDEFINES ENTRCPFF.
               10  ENTRCPFA PIC  X(0001).
           05  ENTRCPFI PIC  99.
       01  EL102CO REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRUNTMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDCO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREJCTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMRTCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CONSYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QTECALO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DABILLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QTEREFO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAILO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVSAMTO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVSPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JAGEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINPREMO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINAGEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BINPUTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFREJO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXTERMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARGRPOO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPWTEO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTOLCAPO PIC  Z9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTACSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRCESSFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAGEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MEMBNOO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMETHODO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SSNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMTRMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CONDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGECALCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R78MTHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTBTCHO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCNTLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRMOPTNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAPRO PIC  ZZ9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHPYRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHSTO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRLABELO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHLSTO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QUCOUNTO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKCOUNTO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTRCPFO PIC  X(0002).
      *    -------------------------------
       01  EL102DI REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DRUNDTEL PIC S9(0004) COMP.
           05  DRUNDTEF PIC  X(0001).
           05  FILLER REDEFINES DRUNDTEF.
               10  DRUNDTEA PIC  X(0001).
           05  DRUNDTEI PIC  X(0008).
      *    -------------------------------
           05  DRUNTMEL PIC S9(0004) COMP.
           05  DRUNTMEF PIC  X(0001).
           05  FILLER REDEFINES DRUNTMEF.
               10  DRUNTMEA PIC  X(0001).
           05  DRUNTMEI PIC  X(0005).
      *    -------------------------------
           05  CODL PIC S9(0004) COMP.
           05  CODF PIC  X(0001).
           05  FILLER REDEFINES CODF.
               10  CODA PIC  X(0001).
           05  CODI PIC  X(0003).
      *    -------------------------------
           05  USERIDDL PIC S9(0004) COMP.
           05  USERIDDF PIC  X(0001).
           05  FILLER REDEFINES USERIDDF.
               10  USERIDDA PIC  X(0001).
           05  USERIDDI PIC  X(0004).
      *    -------------------------------
           05  MIBSYML PIC S9(0004) COMP.
           05  MIBSYMF PIC  X(0001).
           05  FILLER REDEFINES MIBSYMF.
               10  MIBSYMA PIC  X(0001).
           05  MIBSYMI PIC  X(0003).
      *    -------------------------------
           05  MIBVERL PIC S9(0004) COMP.
           05  MIBVERF PIC  X(0001).
           05  FILLER REDEFINES MIBVERF.
               10  MIBVERA PIC  X(0001).
           05  MIBVERI PIC  X(0001).
      *    -------------------------------
           05  DAMRTCDL PIC S9(0004) COMP.
           05  DAMRTCDF PIC  X(0001).
           05  FILLER REDEFINES DAMRTCDF.
               10  DAMRTCDA PIC  X(0001).
           05  DAMRTCDI PIC  X(0004).
      *    -------------------------------
           05  MIBCOMML PIC S9(0004) COMP.
           05  MIBCOMMF PIC  X(0001).
           05  FILLER REDEFINES MIBCOMMF.
               10  MIBCOMMA PIC  X(0001).
           05  MIBCOMMI PIC  X(0005).
      *    -------------------------------
           05  MIBCSWL PIC S9(0004) COMP.
           05  MIBCSWF PIC  X(0001).
           05  FILLER REDEFINES MIBCSWF.
               10  MIBCSWA PIC  X(0001).
           05  MIBCSWI PIC  X(0001).
      *    -------------------------------
           05  DRESURL PIC S9(0004) COMP.
           05  DRESURF PIC  X(0001).
           05  FILLER REDEFINES DRESURF.
               10  DRESURA PIC  X(0001).
           05  DRESURI PIC  X(0001).
      *    -------------------------------
           05  RATESWL PIC S9(0004) COMP.
           05  RATESWF PIC  X(0001).
           05  FILLER REDEFINES RATESWF.
               10  RATESWA PIC  X(0001).
           05  RATESWI PIC  X(0001).
      *    -------------------------------
           05  MIBTERML PIC S9(0004) COMP.
           05  MIBTERMF PIC  X(0001).
           05  FILLER REDEFINES MIBTERMF.
               10  MIBTERMA PIC  X(0001).
           05  MIBTERMI PIC  X(0005).
      *    -------------------------------
           05  MIBTSWL PIC S9(0004) COMP.
           05  MIBTSWF PIC  X(0001).
           05  FILLER REDEFINES MIBTSWF.
               10  MIBTSWA PIC  X(0001).
           05  MIBTSWI PIC  X(0001).
      *    -------------------------------
           05  CMPCNTLL PIC S9(0004) COMP.
           05  CMPCNTLF PIC  X(0001).
           05  FILLER REDEFINES CMPCNTLF.
               10  CMPCNTLA PIC  X(0001).
           05  CMPCNTLI PIC  X(0001).
      *    -------------------------------
           05  LABCNTLL PIC S9(0004) COMP.
           05  LABCNTLF PIC  X(0001).
           05  FILLER REDEFINES LABCNTLF.
               10  LABCNTLA PIC  X(0001).
           05  LABCNTLI PIC  X(0001).
      *    -------------------------------
           05  CNVDTEL PIC S9(0004) COMP.
           05  CNVDTEF PIC  X(0001).
           05  FILLER REDEFINES CNVDTEF.
               10  CNVDTEA PIC  X(0001).
           05  CNVDTEI PIC  X(0008).
      *    -------------------------------
           05  AUTOREFL PIC S9(0004) COMP.
           05  AUTOREFF PIC  X(0001).
           05  FILLER REDEFINES AUTOREFF.
               10  AUTOREFA PIC  X(0001).
           05  AUTOREFI PIC  X(0001).
      *    -------------------------------
           05  MGCNTLL PIC S9(0004) COMP.
           05  MGCNTLF PIC  X(0001).
           05  FILLER REDEFINES MGCNTLF.
               10  MGCNTLA PIC  X(0001).
           05  MGCNTLI PIC  X(0001).
      *    -------------------------------
           05  STARCHNL PIC S9(0004) COMP.
           05  STARCHNF PIC  X(0001).
           05  FILLER REDEFINES STARCHNF.
               10  STARCHNA PIC  X(0001).
           05  STARCHNI PIC  X(0008).
      *    -------------------------------
           05  SHFTLNOL PIC S9(0004) COMP.
           05  SHFTLNOF PIC  X(0001).
           05  FILLER REDEFINES SHFTLNOF.
               10  SHFTLNOA PIC  X(0001).
           05  SHFTLNOI PIC  X(0001).
      *    -------------------------------
           05  CHKPMTHL PIC S9(0004) COMP.
           05  CHKPMTHF PIC  X(0001).
           05  FILLER REDEFINES CHKPMTHF.
               10  CHKPMTHA PIC  X(0001).
           05  CHKPMTHI PIC  X(0001).
      *    -------------------------------
           05  ARCHNBRL PIC S9(0004) COMP.
           05  ARCHNBRF PIC  X(0001).
           05  FILLER REDEFINES ARCHNBRF.
               10  ARCHNBRA PIC  X(0001).
           05  ARCHNBRI PIC  X(0008).
      *    -------------------------------
           05  GRPSWL PIC S9(0004) COMP.
           05  GRPSWF PIC  X(0001).
           05  FILLER REDEFINES GRPSWF.
               10  GRPSWA PIC  X(0001).
           05  GRPSWI PIC  X(0001).
      *    -------------------------------
           05  MRECONL PIC S9(0004) COMP.
           05  MRECONF PIC  X(0001).
           05  FILLER REDEFINES MRECONF.
               10  MRECONA PIC  X(0001).
           05  MRECONI PIC  X(0001).
      *    -------------------------------
           05  REFNOL PIC S9(0004) COMP.
           05  REFNOF PIC  X(0001).
           05  FILLER REDEFINES REFNOF.
               10  REFNOA PIC  X(0001).
           05  REFNOI PIC  9(17).
      *    -------------------------------
           05  RPTLANGL PIC S9(0004) COMP.
           05  RPTLANGF PIC  X(0001).
           05  FILLER REDEFINES RPTLANGF.
               10  RPTLANGA PIC  X(0001).
           05  RPTLANGI PIC  X(0001).
      *    -------------------------------
           05  PLCYLNKL PIC S9(0004) COMP.
           05  PLCYLNKF PIC  X(0001).
           05  FILLER REDEFINES PLCYLNKF.
               10  PLCYLNKA PIC  X(0001).
           05  PLCYLNKI PIC  X(0001).
      *    -------------------------------
           05  LNMESERL PIC S9(0004) COMP.
           05  LNMESERF PIC  X(0001).
           05  FILLER REDEFINES LNMESERF.
               10  LNMESERA PIC  X(0001).
           05  LNMESERI PIC  X(0002).
      *    -------------------------------
           05  FNMESERL PIC S9(0004) COMP.
           05  FNMESERF PIC  X(0001).
           05  FILLER REDEFINES FNMESERF.
               10  FNMESERA PIC  X(0001).
           05  FNMESERI PIC  X(0002).
      *    -------------------------------
           05  MNMESERL PIC S9(0004) COMP.
           05  MNMESERF PIC  X(0001).
           05  FILLER REDEFINES MNMESERF.
               10  MNMESERA PIC  X(0001).
           05  MNMESERI PIC  X(0002).
      *    -------------------------------
           05  BCYCLE1L PIC S9(0004) COMP.
           05  BCYCLE1F PIC  X(0001).
           05  FILLER REDEFINES BCYCLE1F.
               10  BCYCLE1A PIC  X(0001).
           05  BCYCLE1I PIC  X(0001).
      *    -------------------------------
           05  BCYCLE2L PIC S9(0004) COMP.
           05  BCYCLE2F PIC  X(0001).
           05  FILLER REDEFINES BCYCLE2F.
               10  BCYCLE2A PIC  X(0001).
           05  BCYCLE2I PIC  X(0001).
      *    -------------------------------
           05  BCYCLE3L PIC S9(0004) COMP.
           05  BCYCLE3F PIC  X(0001).
           05  FILLER REDEFINES BCYCLE3F.
               10  BCYCLE3A PIC  X(0001).
           05  BCYCLE3I PIC  X(0001).
      *    -------------------------------
           05  BCYCLE4L PIC S9(0004) COMP.
           05  BCYCLE4F PIC  X(0001).
           05  FILLER REDEFINES BCYCLE4F.
               10  BCYCLE4A PIC  X(0001).
           05  BCYCLE4I PIC  X(0001).
      *    -------------------------------
           05  BCYCLE5L PIC S9(0004) COMP.
           05  BCYCLE5F PIC  X(0001).
           05  FILLER REDEFINES BCYCLE5F.
               10  BCYCLE5A PIC  X(0001).
           05  BCYCLE5I PIC  X(0001).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0002).
      *    -------------------------------
           05  BSTATEL PIC S9(0004) COMP.
           05  BSTATEF PIC  X(0001).
           05  FILLER REDEFINES BSTATEF.
               10  BSTATEA PIC  X(0001).
           05  BSTATEI PIC  X(0002).
      *    -------------------------------
           05  RSTATEL PIC S9(0004) COMP.
           05  RSTATEF PIC  X(0001).
           05  FILLER REDEFINES RSTATEF.
               10  RSTATEA PIC  X(0001).
           05  RSTATEI PIC  X(0002).
      *    -------------------------------
           05  LSTUSERL PIC S9(0004) COMP.
           05  LSTUSERF PIC  X(0001).
           05  FILLER REDEFINES LSTUSERF.
               10  LSTUSERA PIC  X(0001).
           05  LSTUSERI PIC  X(0004).
      *    -------------------------------
           05  LSTDATEL PIC S9(0004) COMP.
           05  LSTDATEF PIC  X(0001).
           05  FILLER REDEFINES LSTDATEF.
               10  LSTDATEA PIC  X(0001).
           05  LSTDATEI PIC  X(0008).
      *    -------------------------------
           05  LSTTMEL PIC S9(0004) COMP.
           05  LSTTMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTMEF.
               10  LSTTMEA PIC  X(0001).
           05  LSTTMEI PIC  X(0005).
      *    -------------------------------
           05  RATFILML PIC S9(0004) COMP.
           05  RATFILMF PIC  X(0001).
           05  FILLER REDEFINES RATFILMF.
               10  RATFILMA PIC  X(0001).
           05  RATFILMI PIC  X(0008).
      *    -------------------------------
           05  RATFILCL PIC S9(0004) COMP.
           05  RATFILCF PIC  X(0001).
           05  FILLER REDEFINES RATFILCF.
               10  RATFILCA PIC  X(0001).
           05  RATFILCI PIC  X(0008).
      *    -------------------------------
           05  PRDMSTML PIC S9(0004) COMP.
           05  PRDMSTMF PIC  X(0001).
           05  FILLER REDEFINES PRDMSTMF.
               10  PRDMSTMA PIC  X(0001).
           05  PRDMSTMI PIC  X(0008).
      *    -------------------------------
           05  PRDMSTCL PIC S9(0004) COMP.
           05  PRDMSTCF PIC  X(0001).
           05  FILLER REDEFINES PRDMSTCF.
               10  PRDMSTCA PIC  X(0001).
           05  PRDMSTCI PIC  X(0008).
      *    -------------------------------
           05  RENTBLML PIC S9(0004) COMP.
           05  RENTBLMF PIC  X(0001).
           05  FILLER REDEFINES RENTBLMF.
               10  RENTBLMA PIC  X(0001).
           05  RENTBLMI PIC  X(0008).
      *    -------------------------------
           05  RENTBLCL PIC S9(0004) COMP.
           05  RENTBLCF PIC  X(0001).
           05  FILLER REDEFINES RENTBLCF.
               10  RENTBLCA PIC  X(0001).
           05  RENTBLCI PIC  X(0008).
      *    -------------------------------
           05  CHKCNTRL PIC S9(0004) COMP.
           05  CHKCNTRF PIC  X(0001).
           05  FILLER REDEFINES CHKCNTRF.
               10  CHKCNTRA PIC  X(0001).
           05  CHKCNTRI PIC  9(6).
      *    -------------------------------
           05  COMMSTML PIC S9(0004) COMP.
           05  COMMSTMF PIC  X(0001).
           05  FILLER REDEFINES COMMSTMF.
               10  COMMSTMA PIC  X(0001).
           05  COMMSTMI PIC  X(0008).
      *    -------------------------------
           05  COMMSTCL PIC S9(0004) COMP.
           05  COMMSTCF PIC  X(0001).
           05  FILLER REDEFINES COMMSTCF.
               10  COMMSTCA PIC  X(0001).
           05  COMMSTCI PIC  X(0008).
      *    -------------------------------
           05  QUECNTRL PIC S9(0004) COMP.
           05  QUECNTRF PIC  X(0001).
           05  FILLER REDEFINES QUECNTRF.
               10  QUECNTRA PIC  X(0001).
           05  QUECNTRI PIC  9(6).
      *    -------------------------------
           05  DERMSG1L PIC S9(0004) COMP.
           05  DERMSG1F PIC  X(0001).
           05  FILLER REDEFINES DERMSG1F.
               10  DERMSG1A PIC  X(0001).
           05  DERMSG1I PIC  X(0072).
      *    -------------------------------
           05  DERMSG2L PIC S9(0004) COMP.
           05  DERMSG2F PIC  X(0001).
           05  FILLER REDEFINES DERMSG2F.
               10  DERMSG2A PIC  X(0001).
           05  DERMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTRDPFL PIC S9(0004) COMP.
           05  ENTRDPFF PIC  X(0001).
           05  FILLER REDEFINES ENTRDPFF.
               10  ENTRDPFA PIC  X(0001).
           05  ENTRDPFI PIC  99.
       01  EL102DO REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRUNTMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MIBSYMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MIBVERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAMRTCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MIBCOMMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MIBCSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRESURO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATESWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MIBTERMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MIBTSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPCNTLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LABCNTLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNVDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUTOREFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MGCNTLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STARCHNO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHFTLNOO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKPMTHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHNBRO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MRECONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFNOO PIC  Z(16)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTLANGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCYLNKO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LNMESERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FNMESERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNMESERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCYCLE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCYCLE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCYCLE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCYCLE4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCYCLE5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATFILMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATFILCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRDMSTMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRDMSTCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RENTBLMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RENTBLCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKCNTRO PIC  9(6).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMSTMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMSTCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QUECNTRO PIC  9(6).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DERMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DERMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTRDPFO PIC  X(0002).
      *    -------------------------------
       01  EL102EI REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ERUNDTEL PIC S9(0004) COMP.
           05  ERUNDTEF PIC  X(0001).
           05  FILLER REDEFINES ERUNDTEF.
               10  ERUNDTEA PIC  X(0001).
           05  ERUNDTEI PIC  X(0008).
      *    -------------------------------
           05  ERUNTMEL PIC S9(0004) COMP.
           05  ERUNTMEF PIC  X(0001).
           05  FILLER REDEFINES ERUNTMEF.
               10  ERUNTMEA PIC  X(0001).
           05  ERUNTMEI PIC  X(0005).
      *    -------------------------------
           05  COEL PIC S9(0004) COMP.
           05  COEF PIC  X(0001).
           05  FILLER REDEFINES COEF.
               10  COEA PIC  X(0001).
           05  COEI PIC  X(0003).
      *    -------------------------------
           05  USERIDEL PIC S9(0004) COMP.
           05  USERIDEF PIC  X(0001).
           05  FILLER REDEFINES USERIDEF.
               10  USERIDEA PIC  X(0001).
           05  USERIDEI PIC  X(0004).
      *    -------------------------------
           05  RTEFILML PIC S9(0004) COMP.
           05  RTEFILMF PIC  X(0001).
           05  FILLER REDEFINES RTEFILMF.
               10  RTEFILMA PIC  X(0001).
           05  RTEFILMI PIC  X(0008).
      *    -------------------------------
           05  RTEFILCL PIC S9(0004) COMP.
           05  RTEFILCF PIC  X(0001).
           05  FILLER REDEFINES RTEFILCF.
               10  RTEFILCA PIC  X(0001).
           05  RTEFILCI PIC  X(0008).
      *    -------------------------------
           05  COMTABML PIC S9(0004) COMP.
           05  COMTABMF PIC  X(0001).
           05  FILLER REDEFINES COMTABMF.
               10  COMTABMA PIC  X(0001).
           05  COMTABMI PIC  X(0008).
      *    -------------------------------
           05  COMTABCL PIC S9(0004) COMP.
           05  COMTABCF PIC  X(0001).
           05  FILLER REDEFINES COMTABCF.
               10  COMTABCA PIC  X(0001).
           05  COMTABCI PIC  X(0008).
      *    -------------------------------
           05  ACTMSTML PIC S9(0004) COMP.
           05  ACTMSTMF PIC  X(0001).
           05  FILLER REDEFINES ACTMSTMF.
               10  ACTMSTMA PIC  X(0001).
           05  ACTMSTMI PIC  X(0008).
      *    -------------------------------
           05  ACTMSTCL PIC S9(0004) COMP.
           05  ACTMSTCF PIC  X(0001).
           05  FILLER REDEFINES ACTMSTCF.
               10  ACTMSTCA PIC  X(0001).
           05  ACTMSTCI PIC  X(0008).
      *    -------------------------------
           05  RENTABML PIC S9(0004) COMP.
           05  RENTABMF PIC  X(0001).
           05  FILLER REDEFINES RENTABMF.
               10  RENTABMA PIC  X(0001).
           05  RENTABMI PIC  X(0008).
      *    -------------------------------
           05  RENTABCL PIC S9(0004) COMP.
           05  RENTABCF PIC  X(0001).
           05  FILLER REDEFINES RENTABCF.
               10  RENTABCA PIC  X(0001).
           05  RENTABCI PIC  X(0008).
      *    -------------------------------
           05  CMPMSTML PIC S9(0004) COMP.
           05  CMPMSTMF PIC  X(0001).
           05  FILLER REDEFINES CMPMSTMF.
               10  CMPMSTMA PIC  X(0001).
           05  CMPMSTMI PIC  X(0008).
      *    -------------------------------
           05  CMPMSTCL PIC S9(0004) COMP.
           05  CMPMSTCF PIC  X(0001).
           05  FILLER REDEFINES CMPMSTCF.
               10  CMPMSTCA PIC  X(0001).
           05  CMPMSTCI PIC  X(0008).
      *    -------------------------------
           05  EERMSG1L PIC S9(0004) COMP.
           05  EERMSG1F PIC  X(0001).
           05  FILLER REDEFINES EERMSG1F.
               10  EERMSG1A PIC  X(0001).
           05  EERMSG1I PIC  X(0072).
      *    -------------------------------
           05  EERMSG2L PIC S9(0004) COMP.
           05  EERMSG2F PIC  X(0001).
           05  FILLER REDEFINES EERMSG2F.
               10  EERMSG2A PIC  X(0001).
           05  EERMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTREPFL PIC S9(0004) COMP.
           05  ENTREPFF PIC  X(0001).
           05  FILLER REDEFINES ENTREPFF.
               10  ENTREPFA PIC  X(0001).
           05  ENTREPFI PIC  99.
       01  EL102EO REDEFINES EL102AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERUNTMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTEFILMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTEFILCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMTABMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMTABCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTMSTMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTMSTCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RENTABMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RENTABCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPMSTMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPMSTCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EERMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EERMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTREPFO PIC  X(0002).
      *    -------------------------------
