       01  EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEBFL PIC S9(0004) COMP.
           05  DATEBFF PIC  X(0001).
           05  FILLER REDEFINES DATEBFF.
               10  DATEBFA PIC  X(0001).
           05  DATEBFI PIC  X(0008).
      *    -------------------------------
           05  TIMEBFL PIC S9(0004) COMP.
           05  TIMEBFF PIC  X(0001).
           05  FILLER REDEFINES TIMEBFF.
               10  TIMEBFA PIC  X(0001).
           05  TIMEBFI PIC  X(0005).
      *    -------------------------------
           05  COMPFL PIC S9(0004) COMP.
           05  COMPFF PIC  X(0001).
           05  FILLER REDEFINES COMPFF.
               10  COMPFA PIC  X(0001).
           05  COMPFI PIC  X(0003).
      *    -------------------------------
           05  TXTTPBFL PIC S9(0004) COMP.
           05  TXTTPBFF PIC  X(0001).
           05  FILLER REDEFINES TXTTPBFF.
               10  TXTTPBFA PIC  X(0001).
           05  TXTTPBFI PIC  X(0008).
      *    -------------------------------
           05  CNTRLBFL PIC S9(0004) COMP.
           05  CNTRLBFF PIC  X(0001).
           05  FILLER REDEFINES CNTRLBFF.
               10  CNTRLBFA PIC  X(0001).
           05  CNTRLBFI PIC  X(0012).
      *    -------------------------------
           05  ARCHTBFL PIC S9(0004) COMP.
           05  ARCHTBFF PIC  X(0001).
           05  FILLER REDEFINES ARCHTBFF.
               10  ARCHTBFA PIC  X(0001).
           05  ARCHTBFI PIC  X(0009).
      *    -------------------------------
           05  ARCHBFL PIC S9(0004) COMP.
           05  ARCHBFF PIC  X(0001).
           05  FILLER REDEFINES ARCHBFF.
               10  ARCHBFA PIC  X(0001).
           05  ARCHBFI PIC  X(0001).
      *    -------------------------------
           05  FRMSTBFL PIC S9(0004) COMP.
           05  FRMSTBFF PIC  X(0001).
           05  FILLER REDEFINES FRMSTBFF.
               10  FRMSTBFA PIC  X(0001).
           05  FRMSTBFI PIC  X(0012).
      *    -------------------------------
           05  FRMSQBFL PIC S9(0004) COMP.
           05  FRMSQBFF PIC  X(0001).
           05  FILLER REDEFINES FRMSQBFF.
               10  FRMSQBFA PIC  X(0001).
           05  FRMSQBFI PIC  X(0001).
      *    -------------------------------
           05  TOTFL PIC S9(0004) COMP.
           05  TOTFF PIC  X(0001).
           05  FILLER REDEFINES TOTFF.
               10  TOTFA PIC  X(0001).
           05  TOTFI PIC  999.
      *    -------------------------------
           05  LNESQTFL PIC S9(0004) COMP.
           05  LNESQTFF PIC  X(0001).
           05  FILLER REDEFINES LNESQTFF.
               10  LNESQTFA PIC  X(0001).
           05  LNESQTFI PIC  X(0001).
      *    -------------------------------
           05  L1FL PIC S9(0004) COMP.
           05  L1FF PIC  X(0001).
           05  FILLER REDEFINES L1FF.
               10  L1FA PIC  X(0001).
           05  L1FI PIC  X(0003).
      *    -------------------------------
           05  TEXT1FL PIC S9(0004) COMP.
           05  TEXT1FF PIC  X(0001).
           05  FILLER REDEFINES TEXT1FF.
               10  TEXT1FA PIC  X(0001).
           05  TEXT1FI PIC  X(0070).
      *    -------------------------------
           05  CF1FL PIC S9(0004) COMP.
           05  CF1FF PIC  X(0001).
           05  FILLER REDEFINES CF1FF.
               10  CF1FA PIC  X(0001).
           05  CF1FI PIC  X(0002).
      *    -------------------------------
           05  SQ1FL PIC S9(0004) COMP.
           05  SQ1FF PIC  X(0001).
           05  FILLER REDEFINES SQ1FF.
               10  SQ1FA PIC  X(0001).
           05  SQ1FI PIC  X(0001).
      *    -------------------------------
           05  L2FL PIC S9(0004) COMP.
           05  L2FF PIC  X(0001).
           05  FILLER REDEFINES L2FF.
               10  L2FA PIC  X(0001).
           05  L2FI PIC  X(0003).
      *    -------------------------------
           05  TEXT2FL PIC S9(0004) COMP.
           05  TEXT2FF PIC  X(0001).
           05  FILLER REDEFINES TEXT2FF.
               10  TEXT2FA PIC  X(0001).
           05  TEXT2FI PIC  X(0070).
      *    -------------------------------
           05  CF2FL PIC S9(0004) COMP.
           05  CF2FF PIC  X(0001).
           05  FILLER REDEFINES CF2FF.
               10  CF2FA PIC  X(0001).
           05  CF2FI PIC  X(0002).
      *    -------------------------------
           05  SQ2FL PIC S9(0004) COMP.
           05  SQ2FF PIC  X(0001).
           05  FILLER REDEFINES SQ2FF.
               10  SQ2FA PIC  X(0001).
           05  SQ2FI PIC  X(0001).
      *    -------------------------------
           05  L3FL PIC S9(0004) COMP.
           05  L3FF PIC  X(0001).
           05  FILLER REDEFINES L3FF.
               10  L3FA PIC  X(0001).
           05  L3FI PIC  X(0003).
      *    -------------------------------
           05  TEXT3FL PIC S9(0004) COMP.
           05  TEXT3FF PIC  X(0001).
           05  FILLER REDEFINES TEXT3FF.
               10  TEXT3FA PIC  X(0001).
           05  TEXT3FI PIC  X(0070).
      *    -------------------------------
           05  CF3FL PIC S9(0004) COMP.
           05  CF3FF PIC  X(0001).
           05  FILLER REDEFINES CF3FF.
               10  CF3FA PIC  X(0001).
           05  CF3FI PIC  X(0002).
      *    -------------------------------
           05  SQ3FL PIC S9(0004) COMP.
           05  SQ3FF PIC  X(0001).
           05  FILLER REDEFINES SQ3FF.
               10  SQ3FA PIC  X(0001).
           05  SQ3FI PIC  X(0001).
      *    -------------------------------
           05  L4FL PIC S9(0004) COMP.
           05  L4FF PIC  X(0001).
           05  FILLER REDEFINES L4FF.
               10  L4FA PIC  X(0001).
           05  L4FI PIC  X(0003).
      *    -------------------------------
           05  TEXT4FL PIC S9(0004) COMP.
           05  TEXT4FF PIC  X(0001).
           05  FILLER REDEFINES TEXT4FF.
               10  TEXT4FA PIC  X(0001).
           05  TEXT4FI PIC  X(0070).
      *    -------------------------------
           05  CF4FL PIC S9(0004) COMP.
           05  CF4FF PIC  X(0001).
           05  FILLER REDEFINES CF4FF.
               10  CF4FA PIC  X(0001).
           05  CF4FI PIC  X(0002).
      *    -------------------------------
           05  SQ4FL PIC S9(0004) COMP.
           05  SQ4FF PIC  X(0001).
           05  FILLER REDEFINES SQ4FF.
               10  SQ4FA PIC  X(0001).
           05  SQ4FI PIC  X(0001).
      *    -------------------------------
           05  L5FL PIC S9(0004) COMP.
           05  L5FF PIC  X(0001).
           05  FILLER REDEFINES L5FF.
               10  L5FA PIC  X(0001).
           05  L5FI PIC  X(0003).
      *    -------------------------------
           05  TEXT5FL PIC S9(0004) COMP.
           05  TEXT5FF PIC  X(0001).
           05  FILLER REDEFINES TEXT5FF.
               10  TEXT5FA PIC  X(0001).
           05  TEXT5FI PIC  X(0070).
      *    -------------------------------
           05  CF5FL PIC S9(0004) COMP.
           05  CF5FF PIC  X(0001).
           05  FILLER REDEFINES CF5FF.
               10  CF5FA PIC  X(0001).
           05  CF5FI PIC  X(0002).
      *    -------------------------------
           05  SQ5FL PIC S9(0004) COMP.
           05  SQ5FF PIC  X(0001).
           05  FILLER REDEFINES SQ5FF.
               10  SQ5FA PIC  X(0001).
           05  SQ5FI PIC  X(0001).
      *    -------------------------------
           05  L6FL PIC S9(0004) COMP.
           05  L6FF PIC  X(0001).
           05  FILLER REDEFINES L6FF.
               10  L6FA PIC  X(0001).
           05  L6FI PIC  X(0003).
      *    -------------------------------
           05  TEXT6FL PIC S9(0004) COMP.
           05  TEXT6FF PIC  X(0001).
           05  FILLER REDEFINES TEXT6FF.
               10  TEXT6FA PIC  X(0001).
           05  TEXT6FI PIC  X(0070).
      *    -------------------------------
           05  CF6FL PIC S9(0004) COMP.
           05  CF6FF PIC  X(0001).
           05  FILLER REDEFINES CF6FF.
               10  CF6FA PIC  X(0001).
           05  CF6FI PIC  X(0002).
      *    -------------------------------
           05  SQ6FL PIC S9(0004) COMP.
           05  SQ6FF PIC  X(0001).
           05  FILLER REDEFINES SQ6FF.
               10  SQ6FA PIC  X(0001).
           05  SQ6FI PIC  X(0001).
      *    -------------------------------
           05  L7FL PIC S9(0004) COMP.
           05  L7FF PIC  X(0001).
           05  FILLER REDEFINES L7FF.
               10  L7FA PIC  X(0001).
           05  L7FI PIC  X(0003).
      *    -------------------------------
           05  TEXT7FL PIC S9(0004) COMP.
           05  TEXT7FF PIC  X(0001).
           05  FILLER REDEFINES TEXT7FF.
               10  TEXT7FA PIC  X(0001).
           05  TEXT7FI PIC  X(0070).
      *    -------------------------------
           05  CF7FL PIC S9(0004) COMP.
           05  CF7FF PIC  X(0001).
           05  FILLER REDEFINES CF7FF.
               10  CF7FA PIC  X(0001).
           05  CF7FI PIC  X(0002).
      *    -------------------------------
           05  SQ7FL PIC S9(0004) COMP.
           05  SQ7FF PIC  X(0001).
           05  FILLER REDEFINES SQ7FF.
               10  SQ7FA PIC  X(0001).
           05  SQ7FI PIC  X(0001).
      *    -------------------------------
           05  L8FL PIC S9(0004) COMP.
           05  L8FF PIC  X(0001).
           05  FILLER REDEFINES L8FF.
               10  L8FA PIC  X(0001).
           05  L8FI PIC  X(0003).
      *    -------------------------------
           05  TEXT8FL PIC S9(0004) COMP.
           05  TEXT8FF PIC  X(0001).
           05  FILLER REDEFINES TEXT8FF.
               10  TEXT8FA PIC  X(0001).
           05  TEXT8FI PIC  X(0070).
      *    -------------------------------
           05  CF8FL PIC S9(0004) COMP.
           05  CF8FF PIC  X(0001).
           05  FILLER REDEFINES CF8FF.
               10  CF8FA PIC  X(0001).
           05  CF8FI PIC  X(0002).
      *    -------------------------------
           05  SQ8FL PIC S9(0004) COMP.
           05  SQ8FF PIC  X(0001).
           05  FILLER REDEFINES SQ8FF.
               10  SQ8FA PIC  X(0001).
           05  SQ8FI PIC  X(0001).
      *    -------------------------------
           05  L9FL PIC S9(0004) COMP.
           05  L9FF PIC  X(0001).
           05  FILLER REDEFINES L9FF.
               10  L9FA PIC  X(0001).
           05  L9FI PIC  X(0003).
      *    -------------------------------
           05  TEXT9FL PIC S9(0004) COMP.
           05  TEXT9FF PIC  X(0001).
           05  FILLER REDEFINES TEXT9FF.
               10  TEXT9FA PIC  X(0001).
           05  TEXT9FI PIC  X(0070).
      *    -------------------------------
           05  CF9FL PIC S9(0004) COMP.
           05  CF9FF PIC  X(0001).
           05  FILLER REDEFINES CF9FF.
               10  CF9FA PIC  X(0001).
           05  CF9FI PIC  X(0002).
      *    -------------------------------
           05  SQ9FL PIC S9(0004) COMP.
           05  SQ9FF PIC  X(0001).
           05  FILLER REDEFINES SQ9FF.
               10  SQ9FA PIC  X(0001).
           05  SQ9FI PIC  X(0001).
      *    -------------------------------
           05  L10FL PIC S9(0004) COMP.
           05  L10FF PIC  X(0001).
           05  FILLER REDEFINES L10FF.
               10  L10FA PIC  X(0001).
           05  L10FI PIC  X(0003).
      *    -------------------------------
           05  TEXT10FL PIC S9(0004) COMP.
           05  TEXT10FF PIC  X(0001).
           05  FILLER REDEFINES TEXT10FF.
               10  TEXT10FA PIC  X(0001).
           05  TEXT10FI PIC  X(0070).
      *    -------------------------------
           05  CF10FL PIC S9(0004) COMP.
           05  CF10FF PIC  X(0001).
           05  FILLER REDEFINES CF10FF.
               10  CF10FA PIC  X(0001).
           05  CF10FI PIC  X(0002).
      *    -------------------------------
           05  SQ10FL PIC S9(0004) COMP.
           05  SQ10FF PIC  X(0001).
           05  FILLER REDEFINES SQ10FF.
               10  SQ10FA PIC  X(0001).
           05  SQ10FI PIC  X(0001).
      *    -------------------------------
           05  L11FL PIC S9(0004) COMP.
           05  L11FF PIC  X(0001).
           05  FILLER REDEFINES L11FF.
               10  L11FA PIC  X(0001).
           05  L11FI PIC  X(0003).
      *    -------------------------------
           05  TEXT11FL PIC S9(0004) COMP.
           05  TEXT11FF PIC  X(0001).
           05  FILLER REDEFINES TEXT11FF.
               10  TEXT11FA PIC  X(0001).
           05  TEXT11FI PIC  X(0070).
      *    -------------------------------
           05  CF11FL PIC S9(0004) COMP.
           05  CF11FF PIC  X(0001).
           05  FILLER REDEFINES CF11FF.
               10  CF11FA PIC  X(0001).
           05  CF11FI PIC  X(0002).
      *    -------------------------------
           05  SQ11FL PIC S9(0004) COMP.
           05  SQ11FF PIC  X(0001).
           05  FILLER REDEFINES SQ11FF.
               10  SQ11FA PIC  X(0001).
           05  SQ11FI PIC  X(0001).
      *    -------------------------------
           05  L12FL PIC S9(0004) COMP.
           05  L12FF PIC  X(0001).
           05  FILLER REDEFINES L12FF.
               10  L12FA PIC  X(0001).
           05  L12FI PIC  X(0003).
      *    -------------------------------
           05  TEXT12FL PIC S9(0004) COMP.
           05  TEXT12FF PIC  X(0001).
           05  FILLER REDEFINES TEXT12FF.
               10  TEXT12FA PIC  X(0001).
           05  TEXT12FI PIC  X(0070).
      *    -------------------------------
           05  CF12FL PIC S9(0004) COMP.
           05  CF12FF PIC  X(0001).
           05  FILLER REDEFINES CF12FF.
               10  CF12FA PIC  X(0001).
           05  CF12FI PIC  X(0002).
      *    -------------------------------
           05  SQ12FL PIC S9(0004) COMP.
           05  SQ12FF PIC  X(0001).
           05  FILLER REDEFINES SQ12FF.
               10  SQ12FA PIC  X(0001).
           05  SQ12FI PIC  X(0001).
      *    -------------------------------
           05  L13FL PIC S9(0004) COMP.
           05  L13FF PIC  X(0001).
           05  FILLER REDEFINES L13FF.
               10  L13FA PIC  X(0001).
           05  L13FI PIC  X(0003).
      *    -------------------------------
           05  TEXT13FL PIC S9(0004) COMP.
           05  TEXT13FF PIC  X(0001).
           05  FILLER REDEFINES TEXT13FF.
               10  TEXT13FA PIC  X(0001).
           05  TEXT13FI PIC  X(0070).
      *    -------------------------------
           05  CF13FL PIC S9(0004) COMP.
           05  CF13FF PIC  X(0001).
           05  FILLER REDEFINES CF13FF.
               10  CF13FA PIC  X(0001).
           05  CF13FI PIC  X(0002).
      *    -------------------------------
           05  SQ13FL PIC S9(0004) COMP.
           05  SQ13FF PIC  X(0001).
           05  FILLER REDEFINES SQ13FF.
               10  SQ13FA PIC  X(0001).
           05  SQ13FI PIC  X(0001).
      *    -------------------------------
           05  L14FL PIC S9(0004) COMP.
           05  L14FF PIC  X(0001).
           05  FILLER REDEFINES L14FF.
               10  L14FA PIC  X(0001).
           05  L14FI PIC  X(0003).
      *    -------------------------------
           05  TEXT14FL PIC S9(0004) COMP.
           05  TEXT14FF PIC  X(0001).
           05  FILLER REDEFINES TEXT14FF.
               10  TEXT14FA PIC  X(0001).
           05  TEXT14FI PIC  X(0070).
      *    -------------------------------
           05  CF14FL PIC S9(0004) COMP.
           05  CF14FF PIC  X(0001).
           05  FILLER REDEFINES CF14FF.
               10  CF14FA PIC  X(0001).
           05  CF14FI PIC  X(0002).
      *    -------------------------------
           05  SQ14FL PIC S9(0004) COMP.
           05  SQ14FF PIC  X(0001).
           05  FILLER REDEFINES SQ14FF.
               10  SQ14FA PIC  X(0001).
           05  SQ14FI PIC  X(0001).
      *    -------------------------------
           05  L15FL PIC S9(0004) COMP.
           05  L15FF PIC  X(0001).
           05  FILLER REDEFINES L15FF.
               10  L15FA PIC  X(0001).
           05  L15FI PIC  X(0003).
      *    -------------------------------
           05  TEXT15FL PIC S9(0004) COMP.
           05  TEXT15FF PIC  X(0001).
           05  FILLER REDEFINES TEXT15FF.
               10  TEXT15FA PIC  X(0001).
           05  TEXT15FI PIC  X(0070).
      *    -------------------------------
           05  CF15FL PIC S9(0004) COMP.
           05  CF15FF PIC  X(0001).
           05  FILLER REDEFINES CF15FF.
               10  CF15FA PIC  X(0001).
           05  CF15FI PIC  X(0002).
      *    -------------------------------
           05  SQ15FL PIC S9(0004) COMP.
           05  SQ15FF PIC  X(0001).
           05  FILLER REDEFINES SQ15FF.
               10  SQ15FA PIC  X(0001).
           05  SQ15FI PIC  X(0001).
      *    -------------------------------
           05  ERMSGBFL PIC S9(0004) COMP.
           05  ERMSGBFF PIC  X(0001).
           05  FILLER REDEFINES ERMSGBFF.
               10  ERMSGBFA PIC  X(0001).
           05  ERMSGBFI PIC  X(0072).
      *    -------------------------------
           05  FUNCTFL PIC S9(0004) COMP.
           05  FUNCTFF PIC  X(0001).
           05  FILLER REDEFINES FUNCTFF.
               10  FUNCTFA PIC  X(0001).
           05  FUNCTFI PIC  X(0001).
      *    -------------------------------
           05  LINE1FL PIC S9(0004) COMP.
           05  LINE1FF PIC  X(0001).
           05  FILLER REDEFINES LINE1FF.
               10  LINE1FA PIC  X(0001).
           05  LINE1FI PIC  999.
      *    -------------------------------
           05  LINE2FL PIC S9(0004) COMP.
           05  LINE2FF PIC  X(0001).
           05  FILLER REDEFINES LINE2FF.
               10  LINE2FA PIC  X(0001).
           05  LINE2FI PIC  999.
      *    -------------------------------
           05  PFBFL PIC S9(0004) COMP.
           05  PFBFF PIC  X(0001).
           05  FILLER REDEFINES PFBFF.
               10  PFBFA PIC  X(0001).
           05  PFBFI PIC  99.
      *    -------------------------------
           05  MNTBYFL PIC S9(0004) COMP.
           05  MNTBYFF PIC  X(0001).
           05  FILLER REDEFINES MNTBYFF.
               10  MNTBYFA PIC  X(0001).
           05  MNTBYFI PIC  X(0005).
      *    -------------------------------
           05  MNTONFL PIC S9(0004) COMP.
           05  MNTONFF PIC  X(0001).
           05  FILLER REDEFINES MNTONFF.
               10  MNTONFA PIC  X(0001).
           05  MNTONFI PIC  X(0008).
       01  EL104BFO REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEBFO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEBFO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPFO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TXTTPBFO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNTRLBFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHTBFO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHBFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRMSTBFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRMSQBFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTFO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LNESQTFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L1FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT1FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF1FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ1FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L2FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT2FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF2FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ2FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L3FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT3FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF3FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ3FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L4FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT4FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF4FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ4FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L5FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT5FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF5FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ5FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L6FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT6FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF6FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ6FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L7FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT7FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF7FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ7FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L8FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT8FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF8FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ8FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L9FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT9FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF9FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ9FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L10FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT10FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF10FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ10FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L11FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT11FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF11FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ11FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L12FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT12FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF12FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ12FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L13FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT13FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF13FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ13FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L14FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT14FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF14FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ14FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L15FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT15FO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF15FO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ15FO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMSGBFO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUNCTFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE1FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE2FO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFBFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTBYFO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTONFO PIC  X(0008).
      *    -------------------------------
       01  EL104BI REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEBL PIC S9(0004) COMP.
           05  DATEBF PIC  X(0001).
           05  FILLER REDEFINES DATEBF.
               10  DATEBA PIC  X(0001).
           05  DATEBI PIC  X(0008).
      *    -------------------------------
           05  TIMEBL PIC S9(0004) COMP.
           05  TIMEBF PIC  X(0001).
           05  FILLER REDEFINES TIMEBF.
               10  TIMEBA PIC  X(0001).
           05  TIMEBI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  TEXTTPBL PIC S9(0004) COMP.
           05  TEXTTPBF PIC  X(0001).
           05  FILLER REDEFINES TEXTTPBF.
               10  TEXTTPBA PIC  X(0001).
           05  TEXTTPBI PIC  X(0008).
      *    -------------------------------
           05  CONTRLBL PIC S9(0004) COMP.
           05  CONTRLBF PIC  X(0001).
           05  FILLER REDEFINES CONTRLBF.
               10  CONTRLBA PIC  X(0001).
           05  CONTRLBI PIC  X(0012).
      *    -------------------------------
           05  ARCHTBL PIC S9(0004) COMP.
           05  ARCHTBF PIC  X(0001).
           05  FILLER REDEFINES ARCHTBF.
               10  ARCHTBA PIC  X(0001).
           05  ARCHTBI PIC  X(0009).
      *    -------------------------------
           05  ARCHBL PIC S9(0004) COMP.
           05  ARCHBF PIC  X(0001).
           05  FILLER REDEFINES ARCHBF.
               10  ARCHBA PIC  X(0001).
           05  ARCHBI PIC  X(0001).
      *    -------------------------------
           05  FORMSTBL PIC S9(0004) COMP.
           05  FORMSTBF PIC  X(0001).
           05  FILLER REDEFINES FORMSTBF.
               10  FORMSTBA PIC  X(0001).
           05  FORMSTBI PIC  X(0012).
      *    -------------------------------
           05  FORMSQBL PIC S9(0004) COMP.
           05  FORMSQBF PIC  X(0001).
           05  FILLER REDEFINES FORMSQBF.
               10  FORMSQBA PIC  X(0001).
           05  FORMSQBI PIC  X(0001).
      *    -------------------------------
           05  TOTL PIC S9(0004) COMP.
           05  TOTF PIC  X(0001).
           05  FILLER REDEFINES TOTF.
               10  TOTA PIC  X(0001).
           05  TOTI PIC  999.
      *    -------------------------------
           05  LINESQTL PIC S9(0004) COMP.
           05  LINESQTF PIC  X(0001).
           05  FILLER REDEFINES LINESQTF.
               10  LINESQTA PIC  X(0001).
           05  LINESQTI PIC  X(0001).
      *    -------------------------------
           05  L1L PIC S9(0004) COMP.
           05  L1F PIC  X(0001).
           05  FILLER REDEFINES L1F.
               10  L1A PIC  X(0001).
           05  L1I PIC  X(0003).
      *    -------------------------------
           05  TEXT1L PIC S9(0004) COMP.
           05  TEXT1F PIC  X(0001).
           05  FILLER REDEFINES TEXT1F.
               10  TEXT1A PIC  X(0001).
           05  TEXT1I PIC  X(0070).
      *    -------------------------------
           05  CF1L PIC S9(0004) COMP.
           05  CF1F PIC  X(0001).
           05  FILLER REDEFINES CF1F.
               10  CF1A PIC  X(0001).
           05  CF1I PIC  X(0002).
      *    -------------------------------
           05  SQ1L PIC S9(0004) COMP.
           05  SQ1F PIC  X(0001).
           05  FILLER REDEFINES SQ1F.
               10  SQ1A PIC  X(0001).
           05  SQ1I PIC  X(0001).
      *    -------------------------------
           05  L2L PIC S9(0004) COMP.
           05  L2F PIC  X(0001).
           05  FILLER REDEFINES L2F.
               10  L2A PIC  X(0001).
           05  L2I PIC  X(0003).
      *    -------------------------------
           05  TEXT2L PIC S9(0004) COMP.
           05  TEXT2F PIC  X(0001).
           05  FILLER REDEFINES TEXT2F.
               10  TEXT2A PIC  X(0001).
           05  TEXT2I PIC  X(0070).
      *    -------------------------------
           05  CF2L PIC S9(0004) COMP.
           05  CF2F PIC  X(0001).
           05  FILLER REDEFINES CF2F.
               10  CF2A PIC  X(0001).
           05  CF2I PIC  X(0002).
      *    -------------------------------
           05  SQ2L PIC S9(0004) COMP.
           05  SQ2F PIC  X(0001).
           05  FILLER REDEFINES SQ2F.
               10  SQ2A PIC  X(0001).
           05  SQ2I PIC  X(0001).
      *    -------------------------------
           05  L3L PIC S9(0004) COMP.
           05  L3F PIC  X(0001).
           05  FILLER REDEFINES L3F.
               10  L3A PIC  X(0001).
           05  L3I PIC  X(0003).
      *    -------------------------------
           05  TEXT3L PIC S9(0004) COMP.
           05  TEXT3F PIC  X(0001).
           05  FILLER REDEFINES TEXT3F.
               10  TEXT3A PIC  X(0001).
           05  TEXT3I PIC  X(0070).
      *    -------------------------------
           05  CF3L PIC S9(0004) COMP.
           05  CF3F PIC  X(0001).
           05  FILLER REDEFINES CF3F.
               10  CF3A PIC  X(0001).
           05  CF3I PIC  X(0002).
      *    -------------------------------
           05  SQ3L PIC S9(0004) COMP.
           05  SQ3F PIC  X(0001).
           05  FILLER REDEFINES SQ3F.
               10  SQ3A PIC  X(0001).
           05  SQ3I PIC  X(0001).
      *    -------------------------------
           05  L4L PIC S9(0004) COMP.
           05  L4F PIC  X(0001).
           05  FILLER REDEFINES L4F.
               10  L4A PIC  X(0001).
           05  L4I PIC  X(0003).
      *    -------------------------------
           05  TEXT4L PIC S9(0004) COMP.
           05  TEXT4F PIC  X(0001).
           05  FILLER REDEFINES TEXT4F.
               10  TEXT4A PIC  X(0001).
           05  TEXT4I PIC  X(0070).
      *    -------------------------------
           05  CF4L PIC S9(0004) COMP.
           05  CF4F PIC  X(0001).
           05  FILLER REDEFINES CF4F.
               10  CF4A PIC  X(0001).
           05  CF4I PIC  X(0002).
      *    -------------------------------
           05  SQ4L PIC S9(0004) COMP.
           05  SQ4F PIC  X(0001).
           05  FILLER REDEFINES SQ4F.
               10  SQ4A PIC  X(0001).
           05  SQ4I PIC  X(0001).
      *    -------------------------------
           05  L5L PIC S9(0004) COMP.
           05  L5F PIC  X(0001).
           05  FILLER REDEFINES L5F.
               10  L5A PIC  X(0001).
           05  L5I PIC  X(0003).
      *    -------------------------------
           05  TEXT5L PIC S9(0004) COMP.
           05  TEXT5F PIC  X(0001).
           05  FILLER REDEFINES TEXT5F.
               10  TEXT5A PIC  X(0001).
           05  TEXT5I PIC  X(0070).
      *    -------------------------------
           05  CF5L PIC S9(0004) COMP.
           05  CF5F PIC  X(0001).
           05  FILLER REDEFINES CF5F.
               10  CF5A PIC  X(0001).
           05  CF5I PIC  X(0002).
      *    -------------------------------
           05  SQ5L PIC S9(0004) COMP.
           05  SQ5F PIC  X(0001).
           05  FILLER REDEFINES SQ5F.
               10  SQ5A PIC  X(0001).
           05  SQ5I PIC  X(0001).
      *    -------------------------------
           05  L6L PIC S9(0004) COMP.
           05  L6F PIC  X(0001).
           05  FILLER REDEFINES L6F.
               10  L6A PIC  X(0001).
           05  L6I PIC  X(0003).
      *    -------------------------------
           05  TEXT6L PIC S9(0004) COMP.
           05  TEXT6F PIC  X(0001).
           05  FILLER REDEFINES TEXT6F.
               10  TEXT6A PIC  X(0001).
           05  TEXT6I PIC  X(0070).
      *    -------------------------------
           05  CF6L PIC S9(0004) COMP.
           05  CF6F PIC  X(0001).
           05  FILLER REDEFINES CF6F.
               10  CF6A PIC  X(0001).
           05  CF6I PIC  X(0002).
      *    -------------------------------
           05  SQ6L PIC S9(0004) COMP.
           05  SQ6F PIC  X(0001).
           05  FILLER REDEFINES SQ6F.
               10  SQ6A PIC  X(0001).
           05  SQ6I PIC  X(0001).
      *    -------------------------------
           05  L7L PIC S9(0004) COMP.
           05  L7F PIC  X(0001).
           05  FILLER REDEFINES L7F.
               10  L7A PIC  X(0001).
           05  L7I PIC  X(0003).
      *    -------------------------------
           05  TEXT7L PIC S9(0004) COMP.
           05  TEXT7F PIC  X(0001).
           05  FILLER REDEFINES TEXT7F.
               10  TEXT7A PIC  X(0001).
           05  TEXT7I PIC  X(0070).
      *    -------------------------------
           05  CF7L PIC S9(0004) COMP.
           05  CF7F PIC  X(0001).
           05  FILLER REDEFINES CF7F.
               10  CF7A PIC  X(0001).
           05  CF7I PIC  X(0002).
      *    -------------------------------
           05  SQ7L PIC S9(0004) COMP.
           05  SQ7F PIC  X(0001).
           05  FILLER REDEFINES SQ7F.
               10  SQ7A PIC  X(0001).
           05  SQ7I PIC  X(0001).
      *    -------------------------------
           05  L8L PIC S9(0004) COMP.
           05  L8F PIC  X(0001).
           05  FILLER REDEFINES L8F.
               10  L8A PIC  X(0001).
           05  L8I PIC  X(0003).
      *    -------------------------------
           05  TEXT8L PIC S9(0004) COMP.
           05  TEXT8F PIC  X(0001).
           05  FILLER REDEFINES TEXT8F.
               10  TEXT8A PIC  X(0001).
           05  TEXT8I PIC  X(0070).
      *    -------------------------------
           05  CF8L PIC S9(0004) COMP.
           05  CF8F PIC  X(0001).
           05  FILLER REDEFINES CF8F.
               10  CF8A PIC  X(0001).
           05  CF8I PIC  X(0002).
      *    -------------------------------
           05  SQ8L PIC S9(0004) COMP.
           05  SQ8F PIC  X(0001).
           05  FILLER REDEFINES SQ8F.
               10  SQ8A PIC  X(0001).
           05  SQ8I PIC  X(0001).
      *    -------------------------------
           05  L9L PIC S9(0004) COMP.
           05  L9F PIC  X(0001).
           05  FILLER REDEFINES L9F.
               10  L9A PIC  X(0001).
           05  L9I PIC  X(0003).
      *    -------------------------------
           05  TEXT9L PIC S9(0004) COMP.
           05  TEXT9F PIC  X(0001).
           05  FILLER REDEFINES TEXT9F.
               10  TEXT9A PIC  X(0001).
           05  TEXT9I PIC  X(0070).
      *    -------------------------------
           05  CF9L PIC S9(0004) COMP.
           05  CF9F PIC  X(0001).
           05  FILLER REDEFINES CF9F.
               10  CF9A PIC  X(0001).
           05  CF9I PIC  X(0002).
      *    -------------------------------
           05  SQ9L PIC S9(0004) COMP.
           05  SQ9F PIC  X(0001).
           05  FILLER REDEFINES SQ9F.
               10  SQ9A PIC  X(0001).
           05  SQ9I PIC  X(0001).
      *    -------------------------------
           05  L10L PIC S9(0004) COMP.
           05  L10F PIC  X(0001).
           05  FILLER REDEFINES L10F.
               10  L10A PIC  X(0001).
           05  L10I PIC  X(0003).
      *    -------------------------------
           05  TEXT10L PIC S9(0004) COMP.
           05  TEXT10F PIC  X(0001).
           05  FILLER REDEFINES TEXT10F.
               10  TEXT10A PIC  X(0001).
           05  TEXT10I PIC  X(0070).
      *    -------------------------------
           05  CF10L PIC S9(0004) COMP.
           05  CF10F PIC  X(0001).
           05  FILLER REDEFINES CF10F.
               10  CF10A PIC  X(0001).
           05  CF10I PIC  X(0002).
      *    -------------------------------
           05  SQ10L PIC S9(0004) COMP.
           05  SQ10F PIC  X(0001).
           05  FILLER REDEFINES SQ10F.
               10  SQ10A PIC  X(0001).
           05  SQ10I PIC  X(0001).
      *    -------------------------------
           05  L11L PIC S9(0004) COMP.
           05  L11F PIC  X(0001).
           05  FILLER REDEFINES L11F.
               10  L11A PIC  X(0001).
           05  L11I PIC  X(0003).
      *    -------------------------------
           05  TEXT11L PIC S9(0004) COMP.
           05  TEXT11F PIC  X(0001).
           05  FILLER REDEFINES TEXT11F.
               10  TEXT11A PIC  X(0001).
           05  TEXT11I PIC  X(0070).
      *    -------------------------------
           05  CF11L PIC S9(0004) COMP.
           05  CF11F PIC  X(0001).
           05  FILLER REDEFINES CF11F.
               10  CF11A PIC  X(0001).
           05  CF11I PIC  X(0002).
      *    -------------------------------
           05  SQ11L PIC S9(0004) COMP.
           05  SQ11F PIC  X(0001).
           05  FILLER REDEFINES SQ11F.
               10  SQ11A PIC  X(0001).
           05  SQ11I PIC  X(0001).
      *    -------------------------------
           05  L12L PIC S9(0004) COMP.
           05  L12F PIC  X(0001).
           05  FILLER REDEFINES L12F.
               10  L12A PIC  X(0001).
           05  L12I PIC  X(0003).
      *    -------------------------------
           05  TEXT12L PIC S9(0004) COMP.
           05  TEXT12F PIC  X(0001).
           05  FILLER REDEFINES TEXT12F.
               10  TEXT12A PIC  X(0001).
           05  TEXT12I PIC  X(0070).
      *    -------------------------------
           05  CF12L PIC S9(0004) COMP.
           05  CF12F PIC  X(0001).
           05  FILLER REDEFINES CF12F.
               10  CF12A PIC  X(0001).
           05  CF12I PIC  X(0002).
      *    -------------------------------
           05  SQ12L PIC S9(0004) COMP.
           05  SQ12F PIC  X(0001).
           05  FILLER REDEFINES SQ12F.
               10  SQ12A PIC  X(0001).
           05  SQ12I PIC  X(0001).
      *    -------------------------------
           05  L13L PIC S9(0004) COMP.
           05  L13F PIC  X(0001).
           05  FILLER REDEFINES L13F.
               10  L13A PIC  X(0001).
           05  L13I PIC  X(0003).
      *    -------------------------------
           05  TEXT13L PIC S9(0004) COMP.
           05  TEXT13F PIC  X(0001).
           05  FILLER REDEFINES TEXT13F.
               10  TEXT13A PIC  X(0001).
           05  TEXT13I PIC  X(0070).
      *    -------------------------------
           05  CF13L PIC S9(0004) COMP.
           05  CF13F PIC  X(0001).
           05  FILLER REDEFINES CF13F.
               10  CF13A PIC  X(0001).
           05  CF13I PIC  X(0002).
      *    -------------------------------
           05  SQ13L PIC S9(0004) COMP.
           05  SQ13F PIC  X(0001).
           05  FILLER REDEFINES SQ13F.
               10  SQ13A PIC  X(0001).
           05  SQ13I PIC  X(0001).
      *    -------------------------------
           05  L14L PIC S9(0004) COMP.
           05  L14F PIC  X(0001).
           05  FILLER REDEFINES L14F.
               10  L14A PIC  X(0001).
           05  L14I PIC  X(0003).
      *    -------------------------------
           05  TEXT14L PIC S9(0004) COMP.
           05  TEXT14F PIC  X(0001).
           05  FILLER REDEFINES TEXT14F.
               10  TEXT14A PIC  X(0001).
           05  TEXT14I PIC  X(0070).
      *    -------------------------------
           05  CF14L PIC S9(0004) COMP.
           05  CF14F PIC  X(0001).
           05  FILLER REDEFINES CF14F.
               10  CF14A PIC  X(0001).
           05  CF14I PIC  X(0002).
      *    -------------------------------
           05  SQ14L PIC S9(0004) COMP.
           05  SQ14F PIC  X(0001).
           05  FILLER REDEFINES SQ14F.
               10  SQ14A PIC  X(0001).
           05  SQ14I PIC  X(0001).
      *    -------------------------------
           05  L15L PIC S9(0004) COMP.
           05  L15F PIC  X(0001).
           05  FILLER REDEFINES L15F.
               10  L15A PIC  X(0001).
           05  L15I PIC  X(0003).
      *    -------------------------------
           05  TEXT15L PIC S9(0004) COMP.
           05  TEXT15F PIC  X(0001).
           05  FILLER REDEFINES TEXT15F.
               10  TEXT15A PIC  X(0001).
           05  TEXT15I PIC  X(0070).
      *    -------------------------------
           05  CF15L PIC S9(0004) COMP.
           05  CF15F PIC  X(0001).
           05  FILLER REDEFINES CF15F.
               10  CF15A PIC  X(0001).
           05  CF15I PIC  X(0002).
      *    -------------------------------
           05  SQ15L PIC S9(0004) COMP.
           05  SQ15F PIC  X(0001).
           05  FILLER REDEFINES SQ15F.
               10  SQ15A PIC  X(0001).
           05  SQ15I PIC  X(0001).
      *    -------------------------------
           05  ERRMSGBL PIC S9(0004) COMP.
           05  ERRMSGBF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGBF.
               10  ERRMSGBA PIC  X(0001).
           05  ERRMSGBI PIC  X(0072).
      *    -------------------------------
           05  FUNCTL PIC S9(0004) COMP.
           05  FUNCTF PIC  X(0001).
           05  FILLER REDEFINES FUNCTF.
               10  FUNCTA PIC  X(0001).
           05  FUNCTI PIC  X(0001).
      *    -------------------------------
           05  LINE1L PIC S9(0004) COMP.
           05  LINE1F PIC  X(0001).
           05  FILLER REDEFINES LINE1F.
               10  LINE1A PIC  X(0001).
           05  LINE1I PIC  999.
      *    -------------------------------
           05  LINE2L PIC S9(0004) COMP.
           05  LINE2F PIC  X(0001).
           05  FILLER REDEFINES LINE2F.
               10  LINE2A PIC  X(0001).
           05  LINE2I PIC  999.
      *    -------------------------------
           05  PFENTRBL PIC S9(0004) COMP.
           05  PFENTRBF PIC  X(0001).
           05  FILLER REDEFINES PFENTRBF.
               10  PFENTRBA PIC  X(0001).
           05  PFENTRBI PIC  99.
      *    -------------------------------
           05  MNTBYL PIC S9(0004) COMP.
           05  MNTBYF PIC  X(0001).
           05  FILLER REDEFINES MNTBYF.
               10  MNTBYA PIC  X(0001).
           05  MNTBYI PIC  X(0004).
      *    -------------------------------
           05  MNTONL PIC S9(0004) COMP.
           05  MNTONF PIC  X(0001).
           05  FILLER REDEFINES MNTONF.
               10  MNTONA PIC  X(0001).
           05  MNTONI PIC  X(0008).
       01  EL104BO REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEBO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXTTPBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CONTRLBO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHTBO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHBO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMSTBO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMSQBO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINESQTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT3O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT4O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT5O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT6O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT7O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT8O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT9O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT10O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT11O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT12O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT13O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT14O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT15O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CF15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SQ15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGBO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUNCTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTRBO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTONO PIC  X(0008).
      *    -------------------------------
       01  EL104AI REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPAL PIC S9(0004) COMP.
           05  COMPAF PIC  X(0001).
           05  FILLER REDEFINES COMPAF.
               10  COMPAA PIC  X(0001).
           05  COMPAI PIC  X(0003).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  TRANSFML PIC S9(0004) COMP.
           05  TRANSFMF PIC  X(0001).
           05  FILLER REDEFINES TRANSFMF.
               10  TRANSFMA PIC  X(0001).
           05  TRANSFMI PIC  X(0014).
      *    -------------------------------
           05  FILETYPL PIC S9(0004) COMP.
           05  FILETYPF PIC  X(0001).
           05  FILLER REDEFINES FILETYPF.
               10  FILETYPA PIC  X(0001).
           05  FILETYPI PIC  X(0001).
      *    -------------------------------
           05  CONTROLL PIC S9(0004) COMP.
           05  CONTROLF PIC  X(0001).
           05  FILLER REDEFINES CONTROLF.
               10  CONTROLA PIC  X(0001).
           05  CONTROLI PIC  X(0012).
      *    -------------------------------
           05  NEWCONTL PIC S9(0004) COMP.
           05  NEWCONTF PIC  X(0001).
           05  FILLER REDEFINES NEWCONTF.
               10  NEWCONTA PIC  X(0001).
           05  NEWCONTI PIC  X(0012).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  HDNPFAL PIC S9(0004) COMP.
           05  HDNPFAF PIC  X(0001).
           05  FILLER REDEFINES HDNPFAF.
               10  HDNPFAA PIC  X(0001).
           05  HDNPFAI PIC  X(0019).
       01  EL104AO REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPAO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRANSFMO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FILETYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CONTROLO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEWCONTO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HDNPFAO PIC  X(0019).
      *    -------------------------------
       01  EL104AFI REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEAFL PIC S9(0004) COMP.
           05  DATEAFF PIC  X(0001).
           05  FILLER REDEFINES DATEAFF.
               10  DATEAFA PIC  X(0001).
           05  DATEAFI PIC  X(0008).
      *    -------------------------------
           05  TIMEAFL PIC S9(0004) COMP.
           05  TIMEAFF PIC  X(0001).
           05  FILLER REDEFINES TIMEAFF.
               10  TIMEAFA PIC  X(0001).
           05  TIMEAFI PIC  X(0005).
      *    -------------------------------
           05  COMPAFL PIC S9(0004) COMP.
           05  COMPAFF PIC  X(0001).
           05  FILLER REDEFINES COMPAFF.
               10  COMPAFA PIC  X(0001).
           05  COMPAFI PIC  X(0003).
      *    -------------------------------
           05  MAINTFL PIC S9(0004) COMP.
           05  MAINTFF PIC  X(0001).
           05  FILLER REDEFINES MAINTFF.
               10  MAINTFA PIC  X(0001).
           05  MAINTFI PIC  X(0001).
      *    -------------------------------
           05  TRNSFMFL PIC S9(0004) COMP.
           05  TRNSFMFF PIC  X(0001).
           05  FILLER REDEFINES TRNSFMFF.
               10  TRNSFMFA PIC  X(0001).
           05  TRNSFMFI PIC  X(0014).
      *    -------------------------------
           05  FILETPFL PIC S9(0004) COMP.
           05  FILETPFF PIC  X(0001).
           05  FILLER REDEFINES FILETPFF.
               10  FILETPFA PIC  X(0001).
           05  FILETPFI PIC  X(0001).
      *    -------------------------------
           05  CONTRLFL PIC S9(0004) COMP.
           05  CONTRLFF PIC  X(0001).
           05  FILLER REDEFINES CONTRLFF.
               10  CONTRLFA PIC  X(0001).
           05  CONTRLFI PIC  X(0012).
      *    -------------------------------
           05  NEWCNTFL PIC S9(0004) COMP.
           05  NEWCNTFF PIC  X(0001).
           05  FILLER REDEFINES NEWCNTFF.
               10  NEWCNTFA PIC  X(0001).
           05  NEWCNTFI PIC  X(0012).
      *    -------------------------------
           05  ERMSG1FL PIC S9(0004) COMP.
           05  ERMSG1FF PIC  X(0001).
           05  FILLER REDEFINES ERMSG1FF.
               10  ERMSG1FA PIC  X(0001).
           05  ERMSG1FI PIC  X(0079).
      *    -------------------------------
           05  ERMSG2FL PIC S9(0004) COMP.
           05  ERMSG2FF PIC  X(0001).
           05  FILLER REDEFINES ERMSG2FF.
               10  ERMSG2FA PIC  X(0001).
           05  ERMSG2FI PIC  X(0079).
      *    -------------------------------
           05  PFENTFL PIC S9(0004) COMP.
           05  PFENTFF PIC  X(0001).
           05  FILLER REDEFINES PFENTFF.
               10  PFENTFA PIC  X(0001).
           05  PFENTFI PIC  99.
      *    -------------------------------
           05  HDNPFAFL PIC S9(0004) COMP.
           05  HDNPFAFF PIC  X(0001).
           05  FILLER REDEFINES HDNPFAFF.
               10  HDNPFAFA PIC  X(0001).
           05  HDNPFAFI PIC  X(0022).
       01  EL104AFO REDEFINES EL104BFI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEAFO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEAFO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPAFO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNSFMFO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FILETPFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CONTRLFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEWCNTFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMSG1FO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMSG2FO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HDNPFAFO PIC  X(0022).
      *    -------------------------------
