*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL1062S.                           * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 102717  CR2017062000003   PEMA  NEW MAP, TAKEN FROM EL106S.
***********************************************************************
*
EL1062S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      
EL106C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -
               INITIAL=' - MORE STATE CONTROLS -'                            
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL106C'                                         

         DFHMDF POS=(02,01),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='MAINT ='                                        
MAINT    DFHMDF POS=(02,09),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(02,11),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL=' SHOW(S), CHANGE(C)'         
         DFHMDF POS=(02,55),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='LAST MAINT BY :'                                
LSTUSR   DFHMDF POS=(02,71),LENGTH=004,ATTRB=ASKIP                      

         DFHMDF POS=(03,55),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='ON :'                                           
LSTDTE   DFHMDF POS=(03,60),LENGTH=008,ATTRB=ASKIP                      
         DFHMDF POS=(03,69),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='AT :'                                           
LSTTIME  DFHMDF POS=(03,74),LENGTH=005,ATTRB=ASKIP,                    -
               PICOUT='99.99'                                           

         DFHMDF POS=(04,01),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL='STATE CODE:'                                    
STCD     DFHMDF POS=(04,13),LENGTH=002,ATTRB=UNPROT                     
         DFHMDF POS=(04,16),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='STATE ABBREVIATION:'                            
STABR    DFHMDF POS=(04,36),LENGTH=002,ATTRB=UNPROT                     
         DFHMDF POS=(04,39),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL=' STATE NAME:'                                   
STNAME   DFHMDF POS=(04,52),LENGTH=025,ATTRB=UNPROT                     
         DFHMDF POS=(04,78),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(06,01),LENGTH=043,ATTRB=ASKIP,                    -
               INITIAL='ALLOW COMMISSION CAP EXCLUSIONS FOR A/G/B :'
CCEOPT   DFHMDF POS=(06,45),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(06,47),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(07,19),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='COMMISSION CAP'

         DFHMDF POS=(08,13),LENGTH=029,ATTRB=ASKIP,                    -
               INITIAL='ACCOUNT     GA          TOTAL'

         DFHMDF POS=(09,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(10,01),LENGTH=009,ATTRB=ASKIP,                    -
               INITIAL='SINGLE LF'
ACOMSL   DFHMDF POS=(10,14),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
GCOMSL   DFHMDF POS=(10,25),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(10,32),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
TCOMSL   DFHMDF POS=(10,37),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(10,44),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(11,01),LENGTH=009,ATTRB=ASKIP,                    -
               INITIAL='JOINT  LF'
ACOMJL   DFHMDF POS=(11,14),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
GCOMJL   DFHMDF POS=(11,25),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(11,32),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
TCOMJL   DFHMDF POS=(11,37),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(11,44),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(12,01),LENGTH=009,ATTRB=ASKIP,                    -
               INITIAL='SINGLE AH'
ACOMSA   DFHMDF POS=(12,14),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
GCOMSA   DFHMDF POS=(12,25),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(12,32),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
TCOMSA   DFHMDF POS=(12,37),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(12,44),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(13,01),LENGTH=009,ATTRB=ASKIP,                    -
               INITIAL='JOINT  AH'
ACOMJA   DFHMDF POS=(13,14),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(13,21),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
GCOMJA   DFHMDF POS=(13,25),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(13,32),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '
TCOMJA   DFHMDF POS=(13,37),LENGTH=006,ATTRB=(UNPROT,NUM),             -
               PICIN='S99V9(4)',                                       -
               PICOUT='9.9999'
         DFHMDF POS=(13,44),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                

ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='                                            
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,10),LENGTH=036,ATTRB=ASKIP,                    -
               INITIAL='PF1=NEXT STATE    PF3=STATE CONTROLS'           

         DFHMDF POS=(24,10),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='PF2=PREV STATE'
         DFHMSD TYPE=FINAL                                              
         END                                                            
