*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL108S.                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL108S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL108A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013**2
               PICOUT='99.99'                                           00014**4
         DFHMDF POS=(01,30),LENGTH=19,ATTRB=(ASKIP,BRT),               *00015**2
               INITIAL='- PROGRAM OPTIONS -'                            00016
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL108A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,INITIAL=' '                       00019
         DFHMDF POS=(03,05),LENGTH=06,INITIAL='MAINT:'                  00020
MAINT    DFHMDF POS=(03,12),LENGTH=01,ATTRB=(UNPROT,FSET)               00021
         DFHMDF POS=(03,14),LENGTH=01                                   00022
         DFHMDF POS=(03,16),LENGTH=34,                                 *00023
               INITIAL='SHOW(S),CHANGE(C)  PROGRAM NUMBER:'             00024
PGRM     DFHMDF POS=(03,52),LENGTH=05,ATTRB=UNPROT                      00025
         DFHMDF POS=(03,58),LENGTH=01                                   00026
         DFHMDF POS=(04,01),LENGTH=01,INITIAL=' '                       00027
         DFHMDF POS=(04,55),LENGTH=19,                                 *00028**3
               INITIAL='LAST MAINTAINED BY:'                            00029**3
LSTUSR   DFHMDF POS=(04,75),LENGTH=04,ATTRB=(ASKIP,NORM)                00030**3
         DFHMDF POS=(05,01),LENGTH=28,                                 *00031
               INITIAL='FREQUENCY    PRINT    FORMAT'                   00032
         DFHMDF POS=(05,33),LENGTH=16,                                 *00033
               INITIAL='PROCESS    TOTAL'                               00034
         DFHMDF POS=(05,55),LENGTH=03,                                 *00035**3
               INITIAL='ON:'                                            00036**3
LSTDTE   DFHMDF POS=(05,59),LENGTH=08,ATTRB=(ASKIP,NORM)                00037**3
         DFHMDF POS=(05,70),LENGTH=03,                                 *00038**3
               INITIAL='AT:'                                            00039**3
LSTTIME  DFHMDF POS=(05,75),LENGTH=05,ATTRB=(ASKIP,NORM),              *00040**3
               PICOUT='99.99'                                           00041**3
         DFHMDF POS=(06,01),LENGTH=01,INITIAL=' '                       00042
FREQ1    DFHMDF POS=(06,03),LENGTH=04,ATTRB=UNPROT                      00043
         DFHMDF POS=(06,08),LENGTH=01                                   00044
PRT1     DFHMDF POS=(06,16),LENGTH=01,ATTRB=UNPROT                      00045
         DFHMDF POS=(06,18),LENGTH=01                                   00046
FMT1     DFHMDF POS=(06,25),LENGTH=01,ATTRB=UNPROT                      00047
         DFHMDF POS=(06,27),LENGTH=01                                   00048
PROC1    DFHMDF POS=(06,36),LENGTH=01,ATTRB=UNPROT                      00049
         DFHMDF POS=(06,38),LENGTH=01                                   00050
TOT1     DFHMDF POS=(06,46),LENGTH=01,ATTRB=UNPROT                      00051
         DFHMDF POS=(06,48),LENGTH=01                                   00052
         DFHMDF POS=(07,01),LENGTH=01,INITIAL=' '                       00053
FREQ2    DFHMDF POS=(07,03),LENGTH=04,ATTRB=UNPROT                      00054
         DFHMDF POS=(07,08),LENGTH=01                                   00055
PRT2     DFHMDF POS=(07,16),LENGTH=01,ATTRB=UNPROT                      00056
         DFHMDF POS=(07,18),LENGTH=01                                   00057
FMT2     DFHMDF POS=(07,25),LENGTH=01,ATTRB=UNPROT                      00058
         DFHMDF POS=(07,27),LENGTH=01                                   00059
PROC2    DFHMDF POS=(07,36),LENGTH=01,ATTRB=UNPROT                      00060
         DFHMDF POS=(07,38),LENGTH=01                                   00061
TOT2     DFHMDF POS=(07,46),LENGTH=01,ATTRB=UNPROT                      00062
         DFHMDF POS=(07,48),LENGTH=01                                   00063
         DFHMDF POS=(08,01),LENGTH=01,INITIAL=' '                       00064
FREQ3    DFHMDF POS=(08,03),LENGTH=04,ATTRB=UNPROT                      00065
         DFHMDF POS=(08,08),LENGTH=01                                   00066
PRT3     DFHMDF POS=(08,16),LENGTH=01,ATTRB=UNPROT                      00067
         DFHMDF POS=(08,18),LENGTH=01                                   00068
FMT3     DFHMDF POS=(08,25),LENGTH=01,ATTRB=UNPROT                      00069
         DFHMDF POS=(08,27),LENGTH=01                                   00070
PROC3    DFHMDF POS=(08,36),LENGTH=01,ATTRB=UNPROT                      00071
         DFHMDF POS=(08,38),LENGTH=01                                   00072
TOT3     DFHMDF POS=(08,46),LENGTH=01,ATTRB=UNPROT                      00073
         DFHMDF POS=(08,48),LENGTH=01                                   00074
         DFHMDF POS=(09,01),LENGTH=01,INITIAL=' '                       00075
FREQ4    DFHMDF POS=(09,03),LENGTH=04,ATTRB=UNPROT                      00076
         DFHMDF POS=(09,08),LENGTH=01                                   00077
PRT4     DFHMDF POS=(09,16),LENGTH=01,ATTRB=UNPROT                      00078
         DFHMDF POS=(09,18),LENGTH=01                                   00079
FMT4     DFHMDF POS=(09,25),LENGTH=01,ATTRB=UNPROT                      00080
         DFHMDF POS=(09,27),LENGTH=01                                   00081
PROC4    DFHMDF POS=(09,36),LENGTH=01,ATTRB=UNPROT                      00082
         DFHMDF POS=(09,38),LENGTH=01                                   00083
TOT4     DFHMDF POS=(09,46),LENGTH=01,ATTRB=UNPROT                      00084
         DFHMDF POS=(09,48),LENGTH=01                                   00085
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '     00086
         DFHMDF POS=(11,01),LENGTH=22,                                 *00087
               INITIAL='OPTIONS AVAILABLE FOR-'                         00088
VARDESC  DFHMDF POS=(11,24),LENGTH=09                                   00089
OPT      DFHMDF POS=(12,01),LENGTH=79,OCCURS=9                          00090
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '     00091
MSG      DFHMDF POS=(22,03),LENGTH=75,ATTRB=(ASKIP,BRT)                 00092
         DFHMDF POS=(23,02),LENGTH=03,INITIAL='PF:'                     00093
PFKEY    DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00094
         DFHMDF POS=(23,09),LENGTH=01                                   00095
         DFHMDF POS=(23,20),LENGTH=17,                                 *00096
               INITIAL='PF1=SHOW FREQ OPT'                              00097
         DFHMDF POS=(23,40),LENGTH=19,                                 *00098
               INITIAL='PF3=SHOW FORMAT OPT'                            00099
         DFHMDF POS=(23,62),LENGTH=18,                                 *00100
               INITIAL='PF5=SHOW TOTAL OPT'                             00101
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00102
               INITIAL='COMPLETE/ENTER'                                 00103
         DFHMDF POS=(24,20),LENGTH=18,                                 *00104
               INITIAL='PF2=SHOW PRINT OPT'                             00105
         DFHMDF POS=(24,40),LENGTH=20,                                 *00106
               INITIAL='PF4=SHOW PROCESS OPT'                           00107
         DFHMDF POS=(24,62),LENGTH=08,                                 *00108
               INITIAL='PF6=FRWD'                                       00109
         DFHMDF POS=(24,71),LENGTH=08,                                 *00110
               INITIAL='PF7=BKWD'                                       00111
         DFHMSD TYPE=FINAL                                              00112
         END                                                            00113
