       01  EL108AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  PGRML PIC S9(0004) COMP.
           05  PGRMF PIC  X(0001).
           05  FILLER REDEFINES PGRMF.
               10  PGRMA PIC  X(0001).
           05  PGRMI PIC  X(0005).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  FREQ1L PIC S9(0004) COMP.
           05  FREQ1F PIC  X(0001).
           05  FILLER REDEFINES FREQ1F.
               10  FREQ1A PIC  X(0001).
           05  FREQ1I PIC  X(0004).
      *    -------------------------------
           05  PRT1L PIC S9(0004) COMP.
           05  PRT1F PIC  X(0001).
           05  FILLER REDEFINES PRT1F.
               10  PRT1A PIC  X(0001).
           05  PRT1I PIC  X(0001).
      *    -------------------------------
           05  FMT1L PIC S9(0004) COMP.
           05  FMT1F PIC  X(0001).
           05  FILLER REDEFINES FMT1F.
               10  FMT1A PIC  X(0001).
           05  FMT1I PIC  X(0001).
      *    -------------------------------
           05  PROC1L PIC S9(0004) COMP.
           05  PROC1F PIC  X(0001).
           05  FILLER REDEFINES PROC1F.
               10  PROC1A PIC  X(0001).
           05  PROC1I PIC  X(0001).
      *    -------------------------------
           05  TOT1L PIC S9(0004) COMP.
           05  TOT1F PIC  X(0001).
           05  FILLER REDEFINES TOT1F.
               10  TOT1A PIC  X(0001).
           05  TOT1I PIC  X(0001).
      *    -------------------------------
           05  FREQ2L PIC S9(0004) COMP.
           05  FREQ2F PIC  X(0001).
           05  FILLER REDEFINES FREQ2F.
               10  FREQ2A PIC  X(0001).
           05  FREQ2I PIC  X(0004).
      *    -------------------------------
           05  PRT2L PIC S9(0004) COMP.
           05  PRT2F PIC  X(0001).
           05  FILLER REDEFINES PRT2F.
               10  PRT2A PIC  X(0001).
           05  PRT2I PIC  X(0001).
      *    -------------------------------
           05  FMT2L PIC S9(0004) COMP.
           05  FMT2F PIC  X(0001).
           05  FILLER REDEFINES FMT2F.
               10  FMT2A PIC  X(0001).
           05  FMT2I PIC  X(0001).
      *    -------------------------------
           05  PROC2L PIC S9(0004) COMP.
           05  PROC2F PIC  X(0001).
           05  FILLER REDEFINES PROC2F.
               10  PROC2A PIC  X(0001).
           05  PROC2I PIC  X(0001).
      *    -------------------------------
           05  TOT2L PIC S9(0004) COMP.
           05  TOT2F PIC  X(0001).
           05  FILLER REDEFINES TOT2F.
               10  TOT2A PIC  X(0001).
           05  TOT2I PIC  X(0001).
      *    -------------------------------
           05  FREQ3L PIC S9(0004) COMP.
           05  FREQ3F PIC  X(0001).
           05  FILLER REDEFINES FREQ3F.
               10  FREQ3A PIC  X(0001).
           05  FREQ3I PIC  X(0004).
      *    -------------------------------
           05  PRT3L PIC S9(0004) COMP.
           05  PRT3F PIC  X(0001).
           05  FILLER REDEFINES PRT3F.
               10  PRT3A PIC  X(0001).
           05  PRT3I PIC  X(0001).
      *    -------------------------------
           05  FMT3L PIC S9(0004) COMP.
           05  FMT3F PIC  X(0001).
           05  FILLER REDEFINES FMT3F.
               10  FMT3A PIC  X(0001).
           05  FMT3I PIC  X(0001).
      *    -------------------------------
           05  PROC3L PIC S9(0004) COMP.
           05  PROC3F PIC  X(0001).
           05  FILLER REDEFINES PROC3F.
               10  PROC3A PIC  X(0001).
           05  PROC3I PIC  X(0001).
      *    -------------------------------
           05  TOT3L PIC S9(0004) COMP.
           05  TOT3F PIC  X(0001).
           05  FILLER REDEFINES TOT3F.
               10  TOT3A PIC  X(0001).
           05  TOT3I PIC  X(0001).
      *    -------------------------------
           05  FREQ4L PIC S9(0004) COMP.
           05  FREQ4F PIC  X(0001).
           05  FILLER REDEFINES FREQ4F.
               10  FREQ4A PIC  X(0001).
           05  FREQ4I PIC  X(0004).
      *    -------------------------------
           05  PRT4L PIC S9(0004) COMP.
           05  PRT4F PIC  X(0001).
           05  FILLER REDEFINES PRT4F.
               10  PRT4A PIC  X(0001).
           05  PRT4I PIC  X(0001).
      *    -------------------------------
           05  FMT4L PIC S9(0004) COMP.
           05  FMT4F PIC  X(0001).
           05  FILLER REDEFINES FMT4F.
               10  FMT4A PIC  X(0001).
           05  FMT4I PIC  X(0001).
      *    -------------------------------
           05  PROC4L PIC S9(0004) COMP.
           05  PROC4F PIC  X(0001).
           05  FILLER REDEFINES PROC4F.
               10  PROC4A PIC  X(0001).
           05  PROC4I PIC  X(0001).
      *    -------------------------------
           05  TOT4L PIC S9(0004) COMP.
           05  TOT4F PIC  X(0001).
           05  FILLER REDEFINES TOT4F.
               10  TOT4A PIC  X(0001).
           05  TOT4I PIC  X(0001).
      *    -------------------------------
           05  VARDESCL PIC S9(0004) COMP.
           05  VARDESCF PIC  X(0001).
           05  FILLER REDEFINES VARDESCF.
               10  VARDESCA PIC  X(0001).
           05  VARDESCI PIC  X(0009).
           05  OPTD OCCURS 9  TIMES.
      *    -------------------------------
               10  OPTL PIC S9(0004) COMP.
               10  OPTF PIC  X(0001).
               10  FILLER REDEFINES OPTF.
                   15  OPTA PIC  X(0001).
               10  OPTI PIC  X(0079).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0075).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL108AO REDEFINES EL108AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PGRMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FREQ1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRT1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FMT1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROC1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOT1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FREQ2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRT2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FMT2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROC2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOT2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FREQ3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRT3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FMT3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROC3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOT3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FREQ4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRT4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FMT4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROC4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOT4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VARDESCO PIC  X(0009).
      *    -------------------------------
           05  OPTD OCCURS 9  TIMES.
               10  FILLER        PIC  X(0003).
               10  OPTO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
