       01  EL107AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  AKINDL PIC S9(0004) COMP.
           05  AKINDF PIC  X(0001).
           05  FILLER REDEFINES AKINDF.
               10  AKINDA PIC  X(0001).
           05  AKINDI PIC  X(0001).
      *    -------------------------------
           05  AHEAD0L PIC S9(0004) COMP.
           05  AHEAD0F PIC  X(0001).
           05  FILLER REDEFINES AHEAD0F.
               10  AHEAD0A PIC  X(0001).
           05  AHEAD0I PIC  X(0026).
      *    -------------------------------
           05  ABENEL PIC S9(0004) COMP.
           05  ABENEF PIC  X(0001).
           05  FILLER REDEFINES ABENEF.
               10  ABENEA PIC  X(0001).
           05  ABENEI PIC  X(0002).
      *    -------------------------------
           05  AHEAD1L PIC S9(0004) COMP.
           05  AHEAD1F PIC  X(0001).
           05  FILLER REDEFINES AHEAD1F.
               10  AHEAD1A PIC  X(0001).
           05  AHEAD1I PIC  X(0007).
      *    -------------------------------
           05  AHEAD3L PIC S9(0004) COMP.
           05  AHEAD3F PIC  X(0001).
           05  FILLER REDEFINES AHEAD3F.
               10  AHEAD3A PIC  X(0001).
           05  AHEAD3I PIC  X(0001).
      *    -------------------------------
           05  AHEAD5L PIC S9(0004) COMP.
           05  AHEAD5F PIC  X(0001).
           05  FILLER REDEFINES AHEAD5F.
               10  AHEAD5A PIC  X(0001).
           05  AHEAD5I PIC  X(0005).
      *    -------------------------------
           05  AHEAD2L PIC S9(0004) COMP.
           05  AHEAD2F PIC  X(0001).
           05  FILLER REDEFINES AHEAD2F.
               10  AHEAD2A PIC  X(0001).
           05  AHEAD2I PIC  X(0007).
      *    -------------------------------
           05  AHEAD4L PIC S9(0004) COMP.
           05  AHEAD4F PIC  X(0001).
           05  FILLER REDEFINES AHEAD4F.
               10  AHEAD4A PIC  X(0001).
           05  AHEAD4I PIC  X(0001).
      *    -------------------------------
           05  AHEAD6L PIC S9(0004) COMP.
           05  AHEAD6F PIC  X(0001).
           05  FILLER REDEFINES AHEAD6F.
               10  AHEAD6A PIC  X(0001).
           05  AHEAD6I PIC  X(0005).
      *    -------------------------------
           05  ACODE01L PIC S9(0004) COMP.
           05  ACODE01F PIC  X(0001).
           05  FILLER REDEFINES ACODE01F.
               10  ACODE01A PIC  X(0001).
           05  ACODE01I PIC  X(0002).
      *    -------------------------------
           05  AABBR01L PIC S9(0004) COMP.
           05  AABBR01F PIC  X(0001).
           05  FILLER REDEFINES AABBR01F.
               10  AABBR01A PIC  X(0001).
           05  AABBR01I PIC  X(0003).
      *    -------------------------------
           05  ADESC01L PIC S9(0004) COMP.
           05  ADESC01F PIC  X(0001).
           05  FILLER REDEFINES ADESC01F.
               10  ADESC01A PIC  X(0001).
           05  ADESC01I PIC  X(0010).
      *    -------------------------------
           05  ACOMM01L PIC S9(0004) COMP.
           05  ACOMM01F PIC  X(0001).
           05  FILLER REDEFINES ACOMM01F.
               10  ACOMM01A PIC  X(0001).
           05  ACOMM01I PIC  X(0010).
      *    -------------------------------
           05  AMB01L PIC S9(0004) COMP.
           05  AMB01F PIC  X(0001).
           05  FILLER REDEFINES AMB01F.
               10  AMB01A PIC  X(0001).
           05  AMB01I PIC  X(0002).
      *    -------------------------------
           05  ALOAN01L PIC S9(0004) COMP.
           05  ALOAN01F PIC  X(0001).
           05  FILLER REDEFINES ALOAN01F.
               10  ALOAN01A PIC  X(0001).
           05  ALOAN01I PIC  X(0008).
      *    -------------------------------
           05  AEM01L PIC S9(0004) COMP.
           05  AEM01F PIC  X(0001).
           05  FILLER REDEFINES AEM01F.
               10  AEM01A PIC  X(0001).
           05  AEM01I PIC  X(0001).
      *    -------------------------------
           05  AJCM01L PIC S9(0004) COMP.
           05  AJCM01F PIC  X(0001).
           05  FILLER REDEFINES AJCM01F.
               10  AJCM01A PIC  X(0001).
           05  AJCM01I PIC  X(0001).
      *    -------------------------------
           05  AOB01L PIC S9(0004) COMP.
           05  AOB01F PIC  X(0001).
           05  FILLER REDEFINES AOB01F.
               10  AOB01A PIC  X(0001).
           05  AOB01I PIC  X(0001).
      *    -------------------------------
           05  ALD01L PIC S9(0004) COMP.
           05  ALD01F PIC  X(0001).
           05  FILLER REDEFINES ALD01F.
               10  ALD01A PIC  X(0001).
           05  ALD01I PIC  X(0001).
      *    -------------------------------
           05  ART01L PIC S9(0004) COMP.
           05  ART01F PIC  X(0001).
           05  FILLER REDEFINES ART01F.
               10  ART01A PIC  X(0001).
           05  ART01I PIC  X(0001).
      *    -------------------------------
           05  ARM01L PIC S9(0004) COMP.
           05  ARM01F PIC  X(0001).
           05  FILLER REDEFINES ARM01F.
               10  ARM01A PIC  X(0001).
           05  ARM01I PIC  X(0001).
      *    -------------------------------
           05  AIG01L PIC S9(0004) COMP.
           05  AIG01F PIC  X(0001).
           05  FILLER REDEFINES AIG01F.
               10  AIG01A PIC  X(0001).
           05  AIG01I PIC  X(0001).
      *    -------------------------------
           05  ACA01L PIC S9(0004) COMP.
           05  ACA01F PIC  X(0001).
           05  FILLER REDEFINES ACA01F.
               10  ACA01A PIC  X(0001).
           05  ACA01I PIC  X(0001).
      *    -------------------------------
           05  ACODE02L PIC S9(0004) COMP.
           05  ACODE02F PIC  X(0001).
           05  FILLER REDEFINES ACODE02F.
               10  ACODE02A PIC  X(0001).
           05  ACODE02I PIC  X(0002).
      *    -------------------------------
           05  AABBR02L PIC S9(0004) COMP.
           05  AABBR02F PIC  X(0001).
           05  FILLER REDEFINES AABBR02F.
               10  AABBR02A PIC  X(0001).
           05  AABBR02I PIC  X(0003).
      *    -------------------------------
           05  ADESC02L PIC S9(0004) COMP.
           05  ADESC02F PIC  X(0001).
           05  FILLER REDEFINES ADESC02F.
               10  ADESC02A PIC  X(0001).
           05  ADESC02I PIC  X(0010).
      *    -------------------------------
           05  ACOMM02L PIC S9(0004) COMP.
           05  ACOMM02F PIC  X(0001).
           05  FILLER REDEFINES ACOMM02F.
               10  ACOMM02A PIC  X(0001).
           05  ACOMM02I PIC  X(0010).
      *    -------------------------------
           05  AMB02L PIC S9(0004) COMP.
           05  AMB02F PIC  X(0001).
           05  FILLER REDEFINES AMB02F.
               10  AMB02A PIC  X(0001).
           05  AMB02I PIC  X(0002).
      *    -------------------------------
           05  ALOAN02L PIC S9(0004) COMP.
           05  ALOAN02F PIC  X(0001).
           05  FILLER REDEFINES ALOAN02F.
               10  ALOAN02A PIC  X(0001).
           05  ALOAN02I PIC  X(0008).
      *    -------------------------------
           05  AEM02L PIC S9(0004) COMP.
           05  AEM02F PIC  X(0001).
           05  FILLER REDEFINES AEM02F.
               10  AEM02A PIC  X(0001).
           05  AEM02I PIC  X(0001).
      *    -------------------------------
           05  AJCM02L PIC S9(0004) COMP.
           05  AJCM02F PIC  X(0001).
           05  FILLER REDEFINES AJCM02F.
               10  AJCM02A PIC  X(0001).
           05  AJCM02I PIC  X(0001).
      *    -------------------------------
           05  AOB02L PIC S9(0004) COMP.
           05  AOB02F PIC  X(0001).
           05  FILLER REDEFINES AOB02F.
               10  AOB02A PIC  X(0001).
           05  AOB02I PIC  X(0001).
      *    -------------------------------
           05  ALD02L PIC S9(0004) COMP.
           05  ALD02F PIC  X(0001).
           05  FILLER REDEFINES ALD02F.
               10  ALD02A PIC  X(0001).
           05  ALD02I PIC  X(0001).
      *    -------------------------------
           05  ART02L PIC S9(0004) COMP.
           05  ART02F PIC  X(0001).
           05  FILLER REDEFINES ART02F.
               10  ART02A PIC  X(0001).
           05  ART02I PIC  X(0001).
      *    -------------------------------
           05  ARM02L PIC S9(0004) COMP.
           05  ARM02F PIC  X(0001).
           05  FILLER REDEFINES ARM02F.
               10  ARM02A PIC  X(0001).
           05  ARM02I PIC  X(0001).
      *    -------------------------------
           05  AIG02L PIC S9(0004) COMP.
           05  AIG02F PIC  X(0001).
           05  FILLER REDEFINES AIG02F.
               10  AIG02A PIC  X(0001).
           05  AIG02I PIC  X(0001).
      *    -------------------------------
           05  ACA02L PIC S9(0004) COMP.
           05  ACA02F PIC  X(0001).
           05  FILLER REDEFINES ACA02F.
               10  ACA02A PIC  X(0001).
           05  ACA02I PIC  X(0001).
      *    -------------------------------
           05  ACODE03L PIC S9(0004) COMP.
           05  ACODE03F PIC  X(0001).
           05  FILLER REDEFINES ACODE03F.
               10  ACODE03A PIC  X(0001).
           05  ACODE03I PIC  X(0002).
      *    -------------------------------
           05  AABBR03L PIC S9(0004) COMP.
           05  AABBR03F PIC  X(0001).
           05  FILLER REDEFINES AABBR03F.
               10  AABBR03A PIC  X(0001).
           05  AABBR03I PIC  X(0003).
      *    -------------------------------
           05  ADESC03L PIC S9(0004) COMP.
           05  ADESC03F PIC  X(0001).
           05  FILLER REDEFINES ADESC03F.
               10  ADESC03A PIC  X(0001).
           05  ADESC03I PIC  X(0010).
      *    -------------------------------
           05  ACOMM03L PIC S9(0004) COMP.
           05  ACOMM03F PIC  X(0001).
           05  FILLER REDEFINES ACOMM03F.
               10  ACOMM03A PIC  X(0001).
           05  ACOMM03I PIC  X(0010).
      *    -------------------------------
           05  AMB03L PIC S9(0004) COMP.
           05  AMB03F PIC  X(0001).
           05  FILLER REDEFINES AMB03F.
               10  AMB03A PIC  X(0001).
           05  AMB03I PIC  X(0002).
      *    -------------------------------
           05  ALOAN03L PIC S9(0004) COMP.
           05  ALOAN03F PIC  X(0001).
           05  FILLER REDEFINES ALOAN03F.
               10  ALOAN03A PIC  X(0001).
           05  ALOAN03I PIC  X(0008).
      *    -------------------------------
           05  AEM03L PIC S9(0004) COMP.
           05  AEM03F PIC  X(0001).
           05  FILLER REDEFINES AEM03F.
               10  AEM03A PIC  X(0001).
           05  AEM03I PIC  X(0001).
      *    -------------------------------
           05  AJCM03L PIC S9(0004) COMP.
           05  AJCM03F PIC  X(0001).
           05  FILLER REDEFINES AJCM03F.
               10  AJCM03A PIC  X(0001).
           05  AJCM03I PIC  X(0001).
      *    -------------------------------
           05  AOB03L PIC S9(0004) COMP.
           05  AOB03F PIC  X(0001).
           05  FILLER REDEFINES AOB03F.
               10  AOB03A PIC  X(0001).
           05  AOB03I PIC  X(0001).
      *    -------------------------------
           05  ALD03L PIC S9(0004) COMP.
           05  ALD03F PIC  X(0001).
           05  FILLER REDEFINES ALD03F.
               10  ALD03A PIC  X(0001).
           05  ALD03I PIC  X(0001).
      *    -------------------------------
           05  ART03L PIC S9(0004) COMP.
           05  ART03F PIC  X(0001).
           05  FILLER REDEFINES ART03F.
               10  ART03A PIC  X(0001).
           05  ART03I PIC  X(0001).
      *    -------------------------------
           05  ARM03L PIC S9(0004) COMP.
           05  ARM03F PIC  X(0001).
           05  FILLER REDEFINES ARM03F.
               10  ARM03A PIC  X(0001).
           05  ARM03I PIC  X(0001).
      *    -------------------------------
           05  AIG03L PIC S9(0004) COMP.
           05  AIG03F PIC  X(0001).
           05  FILLER REDEFINES AIG03F.
               10  AIG03A PIC  X(0001).
           05  AIG03I PIC  X(0001).
      *    -------------------------------
           05  ACA03L PIC S9(0004) COMP.
           05  ACA03F PIC  X(0001).
           05  FILLER REDEFINES ACA03F.
               10  ACA03A PIC  X(0001).
           05  ACA03I PIC  X(0001).
      *    -------------------------------
           05  ACODE04L PIC S9(0004) COMP.
           05  ACODE04F PIC  X(0001).
           05  FILLER REDEFINES ACODE04F.
               10  ACODE04A PIC  X(0001).
           05  ACODE04I PIC  X(0002).
      *    -------------------------------
           05  AABBR04L PIC S9(0004) COMP.
           05  AABBR04F PIC  X(0001).
           05  FILLER REDEFINES AABBR04F.
               10  AABBR04A PIC  X(0001).
           05  AABBR04I PIC  X(0003).
      *    -------------------------------
           05  ADESC04L PIC S9(0004) COMP.
           05  ADESC04F PIC  X(0001).
           05  FILLER REDEFINES ADESC04F.
               10  ADESC04A PIC  X(0001).
           05  ADESC04I PIC  X(0010).
      *    -------------------------------
           05  ACOMM04L PIC S9(0004) COMP.
           05  ACOMM04F PIC  X(0001).
           05  FILLER REDEFINES ACOMM04F.
               10  ACOMM04A PIC  X(0001).
           05  ACOMM04I PIC  X(0010).
      *    -------------------------------
           05  AMB04L PIC S9(0004) COMP.
           05  AMB04F PIC  X(0001).
           05  FILLER REDEFINES AMB04F.
               10  AMB04A PIC  X(0001).
           05  AMB04I PIC  X(0002).
      *    -------------------------------
           05  ALOAN04L PIC S9(0004) COMP.
           05  ALOAN04F PIC  X(0001).
           05  FILLER REDEFINES ALOAN04F.
               10  ALOAN04A PIC  X(0001).
           05  ALOAN04I PIC  X(0008).
      *    -------------------------------
           05  AEM04L PIC S9(0004) COMP.
           05  AEM04F PIC  X(0001).
           05  FILLER REDEFINES AEM04F.
               10  AEM04A PIC  X(0001).
           05  AEM04I PIC  X(0001).
      *    -------------------------------
           05  AJCM04L PIC S9(0004) COMP.
           05  AJCM04F PIC  X(0001).
           05  FILLER REDEFINES AJCM04F.
               10  AJCM04A PIC  X(0001).
           05  AJCM04I PIC  X(0001).
      *    -------------------------------
           05  AOB04L PIC S9(0004) COMP.
           05  AOB04F PIC  X(0001).
           05  FILLER REDEFINES AOB04F.
               10  AOB04A PIC  X(0001).
           05  AOB04I PIC  X(0001).
      *    -------------------------------
           05  ALD04L PIC S9(0004) COMP.
           05  ALD04F PIC  X(0001).
           05  FILLER REDEFINES ALD04F.
               10  ALD04A PIC  X(0001).
           05  ALD04I PIC  X(0001).
      *    -------------------------------
           05  ART04L PIC S9(0004) COMP.
           05  ART04F PIC  X(0001).
           05  FILLER REDEFINES ART04F.
               10  ART04A PIC  X(0001).
           05  ART04I PIC  X(0001).
      *    -------------------------------
           05  ARM04L PIC S9(0004) COMP.
           05  ARM04F PIC  X(0001).
           05  FILLER REDEFINES ARM04F.
               10  ARM04A PIC  X(0001).
           05  ARM04I PIC  X(0001).
      *    -------------------------------
           05  AIG04L PIC S9(0004) COMP.
           05  AIG04F PIC  X(0001).
           05  FILLER REDEFINES AIG04F.
               10  AIG04A PIC  X(0001).
           05  AIG04I PIC  X(0001).
      *    -------------------------------
           05  ACA04L PIC S9(0004) COMP.
           05  ACA04F PIC  X(0001).
           05  FILLER REDEFINES ACA04F.
               10  ACA04A PIC  X(0001).
           05  ACA04I PIC  X(0001).
      *    -------------------------------
           05  ACODE05L PIC S9(0004) COMP.
           05  ACODE05F PIC  X(0001).
           05  FILLER REDEFINES ACODE05F.
               10  ACODE05A PIC  X(0001).
           05  ACODE05I PIC  X(0002).
      *    -------------------------------
           05  AABBR05L PIC S9(0004) COMP.
           05  AABBR05F PIC  X(0001).
           05  FILLER REDEFINES AABBR05F.
               10  AABBR05A PIC  X(0001).
           05  AABBR05I PIC  X(0003).
      *    -------------------------------
           05  ADESC05L PIC S9(0004) COMP.
           05  ADESC05F PIC  X(0001).
           05  FILLER REDEFINES ADESC05F.
               10  ADESC05A PIC  X(0001).
           05  ADESC05I PIC  X(0010).
      *    -------------------------------
           05  ACOMM05L PIC S9(0004) COMP.
           05  ACOMM05F PIC  X(0001).
           05  FILLER REDEFINES ACOMM05F.
               10  ACOMM05A PIC  X(0001).
           05  ACOMM05I PIC  X(0010).
      *    -------------------------------
           05  AMB05L PIC S9(0004) COMP.
           05  AMB05F PIC  X(0001).
           05  FILLER REDEFINES AMB05F.
               10  AMB05A PIC  X(0001).
           05  AMB05I PIC  X(0002).
      *    -------------------------------
           05  ALOAN05L PIC S9(0004) COMP.
           05  ALOAN05F PIC  X(0001).
           05  FILLER REDEFINES ALOAN05F.
               10  ALOAN05A PIC  X(0001).
           05  ALOAN05I PIC  X(0008).
      *    -------------------------------
           05  AEM05L PIC S9(0004) COMP.
           05  AEM05F PIC  X(0001).
           05  FILLER REDEFINES AEM05F.
               10  AEM05A PIC  X(0001).
           05  AEM05I PIC  X(0001).
      *    -------------------------------
           05  AJCM05L PIC S9(0004) COMP.
           05  AJCM05F PIC  X(0001).
           05  FILLER REDEFINES AJCM05F.
               10  AJCM05A PIC  X(0001).
           05  AJCM05I PIC  X(0001).
      *    -------------------------------
           05  AOB05L PIC S9(0004) COMP.
           05  AOB05F PIC  X(0001).
           05  FILLER REDEFINES AOB05F.
               10  AOB05A PIC  X(0001).
           05  AOB05I PIC  X(0001).
      *    -------------------------------
           05  ALD05L PIC S9(0004) COMP.
           05  ALD05F PIC  X(0001).
           05  FILLER REDEFINES ALD05F.
               10  ALD05A PIC  X(0001).
           05  ALD05I PIC  X(0001).
      *    -------------------------------
           05  ART05L PIC S9(0004) COMP.
           05  ART05F PIC  X(0001).
           05  FILLER REDEFINES ART05F.
               10  ART05A PIC  X(0001).
           05  ART05I PIC  X(0001).
      *    -------------------------------
           05  ARM05L PIC S9(0004) COMP.
           05  ARM05F PIC  X(0001).
           05  FILLER REDEFINES ARM05F.
               10  ARM05A PIC  X(0001).
           05  ARM05I PIC  X(0001).
      *    -------------------------------
           05  AIG05L PIC S9(0004) COMP.
           05  AIG05F PIC  X(0001).
           05  FILLER REDEFINES AIG05F.
               10  AIG05A PIC  X(0001).
           05  AIG05I PIC  X(0001).
      *    -------------------------------
           05  ACA05L PIC S9(0004) COMP.
           05  ACA05F PIC  X(0001).
           05  FILLER REDEFINES ACA05F.
               10  ACA05A PIC  X(0001).
           05  ACA05I PIC  X(0001).
      *    -------------------------------
           05  ACODE06L PIC S9(0004) COMP.
           05  ACODE06F PIC  X(0001).
           05  FILLER REDEFINES ACODE06F.
               10  ACODE06A PIC  X(0001).
           05  ACODE06I PIC  X(0002).
      *    -------------------------------
           05  AABBR06L PIC S9(0004) COMP.
           05  AABBR06F PIC  X(0001).
           05  FILLER REDEFINES AABBR06F.
               10  AABBR06A PIC  X(0001).
           05  AABBR06I PIC  X(0003).
      *    -------------------------------
           05  ADESC06L PIC S9(0004) COMP.
           05  ADESC06F PIC  X(0001).
           05  FILLER REDEFINES ADESC06F.
               10  ADESC06A PIC  X(0001).
           05  ADESC06I PIC  X(0010).
      *    -------------------------------
           05  ACOMM06L PIC S9(0004) COMP.
           05  ACOMM06F PIC  X(0001).
           05  FILLER REDEFINES ACOMM06F.
               10  ACOMM06A PIC  X(0001).
           05  ACOMM06I PIC  X(0010).
      *    -------------------------------
           05  AMB06L PIC S9(0004) COMP.
           05  AMB06F PIC  X(0001).
           05  FILLER REDEFINES AMB06F.
               10  AMB06A PIC  X(0001).
           05  AMB06I PIC  X(0002).
      *    -------------------------------
           05  ALOAN06L PIC S9(0004) COMP.
           05  ALOAN06F PIC  X(0001).
           05  FILLER REDEFINES ALOAN06F.
               10  ALOAN06A PIC  X(0001).
           05  ALOAN06I PIC  X(0008).
      *    -------------------------------
           05  AEM06L PIC S9(0004) COMP.
           05  AEM06F PIC  X(0001).
           05  FILLER REDEFINES AEM06F.
               10  AEM06A PIC  X(0001).
           05  AEM06I PIC  X(0001).
      *    -------------------------------
           05  AJCM06L PIC S9(0004) COMP.
           05  AJCM06F PIC  X(0001).
           05  FILLER REDEFINES AJCM06F.
               10  AJCM06A PIC  X(0001).
           05  AJCM06I PIC  X(0001).
      *    -------------------------------
           05  AOB06L PIC S9(0004) COMP.
           05  AOB06F PIC  X(0001).
           05  FILLER REDEFINES AOB06F.
               10  AOB06A PIC  X(0001).
           05  AOB06I PIC  X(0001).
      *    -------------------------------
           05  ALD06L PIC S9(0004) COMP.
           05  ALD06F PIC  X(0001).
           05  FILLER REDEFINES ALD06F.
               10  ALD06A PIC  X(0001).
           05  ALD06I PIC  X(0001).
      *    -------------------------------
           05  ART06L PIC S9(0004) COMP.
           05  ART06F PIC  X(0001).
           05  FILLER REDEFINES ART06F.
               10  ART06A PIC  X(0001).
           05  ART06I PIC  X(0001).
      *    -------------------------------
           05  ARM06L PIC S9(0004) COMP.
           05  ARM06F PIC  X(0001).
           05  FILLER REDEFINES ARM06F.
               10  ARM06A PIC  X(0001).
           05  ARM06I PIC  X(0001).
      *    -------------------------------
           05  AIG06L PIC S9(0004) COMP.
           05  AIG06F PIC  X(0001).
           05  FILLER REDEFINES AIG06F.
               10  AIG06A PIC  X(0001).
           05  AIG06I PIC  X(0001).
      *    -------------------------------
           05  ACA06L PIC S9(0004) COMP.
           05  ACA06F PIC  X(0001).
           05  FILLER REDEFINES ACA06F.
               10  ACA06A PIC  X(0001).
           05  ACA06I PIC  X(0001).
      *    -------------------------------
           05  ACODE07L PIC S9(0004) COMP.
           05  ACODE07F PIC  X(0001).
           05  FILLER REDEFINES ACODE07F.
               10  ACODE07A PIC  X(0001).
           05  ACODE07I PIC  X(0002).
      *    -------------------------------
           05  AABBR07L PIC S9(0004) COMP.
           05  AABBR07F PIC  X(0001).
           05  FILLER REDEFINES AABBR07F.
               10  AABBR07A PIC  X(0001).
           05  AABBR07I PIC  X(0003).
      *    -------------------------------
           05  ADESC07L PIC S9(0004) COMP.
           05  ADESC07F PIC  X(0001).
           05  FILLER REDEFINES ADESC07F.
               10  ADESC07A PIC  X(0001).
           05  ADESC07I PIC  X(0010).
      *    -------------------------------
           05  ACOMM07L PIC S9(0004) COMP.
           05  ACOMM07F PIC  X(0001).
           05  FILLER REDEFINES ACOMM07F.
               10  ACOMM07A PIC  X(0001).
           05  ACOMM07I PIC  X(0010).
      *    -------------------------------
           05  AMB07L PIC S9(0004) COMP.
           05  AMB07F PIC  X(0001).
           05  FILLER REDEFINES AMB07F.
               10  AMB07A PIC  X(0001).
           05  AMB07I PIC  X(0002).
      *    -------------------------------
           05  ALOAN07L PIC S9(0004) COMP.
           05  ALOAN07F PIC  X(0001).
           05  FILLER REDEFINES ALOAN07F.
               10  ALOAN07A PIC  X(0001).
           05  ALOAN07I PIC  X(0008).
      *    -------------------------------
           05  AEM07L PIC S9(0004) COMP.
           05  AEM07F PIC  X(0001).
           05  FILLER REDEFINES AEM07F.
               10  AEM07A PIC  X(0001).
           05  AEM07I PIC  X(0001).
      *    -------------------------------
           05  AJCM07L PIC S9(0004) COMP.
           05  AJCM07F PIC  X(0001).
           05  FILLER REDEFINES AJCM07F.
               10  AJCM07A PIC  X(0001).
           05  AJCM07I PIC  X(0001).
      *    -------------------------------
           05  AOB07L PIC S9(0004) COMP.
           05  AOB07F PIC  X(0001).
           05  FILLER REDEFINES AOB07F.
               10  AOB07A PIC  X(0001).
           05  AOB07I PIC  X(0001).
      *    -------------------------------
           05  ALD07L PIC S9(0004) COMP.
           05  ALD07F PIC  X(0001).
           05  FILLER REDEFINES ALD07F.
               10  ALD07A PIC  X(0001).
           05  ALD07I PIC  X(0001).
      *    -------------------------------
           05  ART07L PIC S9(0004) COMP.
           05  ART07F PIC  X(0001).
           05  FILLER REDEFINES ART07F.
               10  ART07A PIC  X(0001).
           05  ART07I PIC  X(0001).
      *    -------------------------------
           05  ARM07L PIC S9(0004) COMP.
           05  ARM07F PIC  X(0001).
           05  FILLER REDEFINES ARM07F.
               10  ARM07A PIC  X(0001).
           05  ARM07I PIC  X(0001).
      *    -------------------------------
           05  AIG07L PIC S9(0004) COMP.
           05  AIG07F PIC  X(0001).
           05  FILLER REDEFINES AIG07F.
               10  AIG07A PIC  X(0001).
           05  AIG07I PIC  X(0001).
      *    -------------------------------
           05  ACA07L PIC S9(0004) COMP.
           05  ACA07F PIC  X(0001).
           05  FILLER REDEFINES ACA07F.
               10  ACA07A PIC  X(0001).
           05  ACA07I PIC  X(0001).
      *    -------------------------------
           05  ACODE08L PIC S9(0004) COMP.
           05  ACODE08F PIC  X(0001).
           05  FILLER REDEFINES ACODE08F.
               10  ACODE08A PIC  X(0001).
           05  ACODE08I PIC  X(0002).
      *    -------------------------------
           05  AABBR08L PIC S9(0004) COMP.
           05  AABBR08F PIC  X(0001).
           05  FILLER REDEFINES AABBR08F.
               10  AABBR08A PIC  X(0001).
           05  AABBR08I PIC  X(0003).
      *    -------------------------------
           05  ADESC08L PIC S9(0004) COMP.
           05  ADESC08F PIC  X(0001).
           05  FILLER REDEFINES ADESC08F.
               10  ADESC08A PIC  X(0001).
           05  ADESC08I PIC  X(0010).
      *    -------------------------------
           05  ACOMM08L PIC S9(0004) COMP.
           05  ACOMM08F PIC  X(0001).
           05  FILLER REDEFINES ACOMM08F.
               10  ACOMM08A PIC  X(0001).
           05  ACOMM08I PIC  X(0010).
      *    -------------------------------
           05  AMB08L PIC S9(0004) COMP.
           05  AMB08F PIC  X(0001).
           05  FILLER REDEFINES AMB08F.
               10  AMB08A PIC  X(0001).
           05  AMB08I PIC  X(0002).
      *    -------------------------------
           05  ALOAN08L PIC S9(0004) COMP.
           05  ALOAN08F PIC  X(0001).
           05  FILLER REDEFINES ALOAN08F.
               10  ALOAN08A PIC  X(0001).
           05  ALOAN08I PIC  X(0008).
      *    -------------------------------
           05  AEM08L PIC S9(0004) COMP.
           05  AEM08F PIC  X(0001).
           05  FILLER REDEFINES AEM08F.
               10  AEM08A PIC  X(0001).
           05  AEM08I PIC  X(0001).
      *    -------------------------------
           05  AJCM08L PIC S9(0004) COMP.
           05  AJCM08F PIC  X(0001).
           05  FILLER REDEFINES AJCM08F.
               10  AJCM08A PIC  X(0001).
           05  AJCM08I PIC  X(0001).
      *    -------------------------------
           05  AOB08L PIC S9(0004) COMP.
           05  AOB08F PIC  X(0001).
           05  FILLER REDEFINES AOB08F.
               10  AOB08A PIC  X(0001).
           05  AOB08I PIC  X(0001).
      *    -------------------------------
           05  ALD08L PIC S9(0004) COMP.
           05  ALD08F PIC  X(0001).
           05  FILLER REDEFINES ALD08F.
               10  ALD08A PIC  X(0001).
           05  ALD08I PIC  X(0001).
      *    -------------------------------
           05  ART08L PIC S9(0004) COMP.
           05  ART08F PIC  X(0001).
           05  FILLER REDEFINES ART08F.
               10  ART08A PIC  X(0001).
           05  ART08I PIC  X(0001).
      *    -------------------------------
           05  ARM08L PIC S9(0004) COMP.
           05  ARM08F PIC  X(0001).
           05  FILLER REDEFINES ARM08F.
               10  ARM08A PIC  X(0001).
           05  ARM08I PIC  X(0001).
      *    -------------------------------
           05  AIG08L PIC S9(0004) COMP.
           05  AIG08F PIC  X(0001).
           05  FILLER REDEFINES AIG08F.
               10  AIG08A PIC  X(0001).
           05  AIG08I PIC  X(0001).
      *    -------------------------------
           05  ACA08L PIC S9(0004) COMP.
           05  ACA08F PIC  X(0001).
           05  FILLER REDEFINES ACA08F.
               10  ACA08A PIC  X(0001).
           05  ACA08I PIC  X(0001).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
       01  EL107AO REDEFINES EL107AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AKINDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD0O PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABENEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD5O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD2O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEAD6O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN01O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN02O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN03O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN04O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN05O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN06O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN07O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACODE08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AABBR08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADESC08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMM08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMB08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALOAN08O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEM08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AJCM08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOB08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALD08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ART08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARM08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIG08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACA08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
