*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1031S.                           * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
*                                                                       00008**2
         SPACE                                                          00009
EL1031S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00010
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00011
EL1031A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,16),LENGTH=028,ATTRB=(ASKIP,BRT),              -00016**2
               INITIAL='- APPLICATION DESCRIPTIONS -'                   00017**2
SCRDSCR  DFHMDF POS=(01,45),LENGTH=026,ATTRB=(ASKIP,BRT)                00018**2
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL103B'                                         00020
         DFHMDF POS=(02,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='APP BRWS UPDT DESCRIPTION'                      00022
         DFHMDF POS=(02,41),LENGTH=025,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='APP BRWS UPDT DESCRIPTION'                      00024
SLOT1    DFHMDF POS=(03,01),LENGTH=002,ATTRB=(ASKIP,NUM,FSET)           00025
BRWS1    DFHMDF POS=(03,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00026
         DFHMDF POS=(03,08),LENGTH=001                                  00027
UPDT1    DFHMDF POS=(03,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00028
         DFHMDF POS=(03,13),LENGTH=001                                  00029
DSCR1    DFHMDF POS=(03,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00030
SLOT2    DFHMDF POS=(03,41),LENGTH=002                                  00031
BRWS2    DFHMDF POS=(03,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00032
         DFHMDF POS=(03,48),LENGTH=001                                  00033
UPDT2    DFHMDF POS=(03,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00034
         DFHMDF POS=(03,53),LENGTH=001                                  00035
DSCR2    DFHMDF POS=(03,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00036
         DFHMDF POS=(04,01),LENGTH=001                                  00037
SLOT3    DFHMDF POS=(05,01),LENGTH=002                                  00038
BRWS3    DFHMDF POS=(05,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00039
         DFHMDF POS=(05,08),LENGTH=001                                  00040
UPDT3    DFHMDF POS=(05,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00041
         DFHMDF POS=(05,13),LENGTH=001                                  00042
DSCR3    DFHMDF POS=(05,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00043
SLOT4    DFHMDF POS=(05,41),LENGTH=002                                  00044
BRWS4    DFHMDF POS=(05,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00045
         DFHMDF POS=(05,48),LENGTH=001                                  00046
UPDT4    DFHMDF POS=(05,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00047
         DFHMDF POS=(05,53),LENGTH=001                                  00048
DSCR4    DFHMDF POS=(05,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(06,01),LENGTH=001                                  00050
SLOT5    DFHMDF POS=(07,01),LENGTH=002                                  00051
BRWS5    DFHMDF POS=(07,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00052
         DFHMDF POS=(07,08),LENGTH=001                                  00053
UPDT5    DFHMDF POS=(07,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00054
         DFHMDF POS=(07,13),LENGTH=001                                  00055
DSCR5    DFHMDF POS=(07,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00056
SLOT6    DFHMDF POS=(07,41),LENGTH=002                                  00057
BRWS6    DFHMDF POS=(07,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00058
         DFHMDF POS=(07,48),LENGTH=001                                  00059
UPDT6    DFHMDF POS=(07,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00060
         DFHMDF POS=(07,53),LENGTH=001                                  00061
DSCR6    DFHMDF POS=(07,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00062
         DFHMDF POS=(08,01),LENGTH=001                                  00063
SLOT7    DFHMDF POS=(09,01),LENGTH=002                                  00064
BRWS7    DFHMDF POS=(09,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00065
         DFHMDF POS=(09,08),LENGTH=001                                  00066
UPDT7    DFHMDF POS=(09,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00067
         DFHMDF POS=(09,13),LENGTH=001                                  00068
DSCR7    DFHMDF POS=(09,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00069
SLOT8    DFHMDF POS=(09,41),LENGTH=002                                  00070
BRWS8    DFHMDF POS=(09,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(09,48),LENGTH=001                                  00072
UPDT8    DFHMDF POS=(09,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(09,53),LENGTH=001                                  00074
DSCR8    DFHMDF POS=(09,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00075
         DFHMDF POS=(10,01),LENGTH=001                                  00076
SLOT9    DFHMDF POS=(11,01),LENGTH=002                                  00077
BRWS9    DFHMDF POS=(11,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(11,08),LENGTH=001                                  00079
UPDT9    DFHMDF POS=(11,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00080
         DFHMDF POS=(11,13),LENGTH=001                                  00081
DSCR9    DFHMDF POS=(11,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00082
SLOT10   DFHMDF POS=(11,41),LENGTH=002                                  00083
BRWS10   DFHMDF POS=(11,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(11,48),LENGTH=001                                  00085
UPDT10   DFHMDF POS=(11,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00086
         DFHMDF POS=(11,53),LENGTH=001                                  00087
DSCR10   DFHMDF POS=(11,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00088
         DFHMDF POS=(12,01),LENGTH=001                                  00089
SLOT11   DFHMDF POS=(13,01),LENGTH=002                                  00090
BRWS11   DFHMDF POS=(13,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00091
         DFHMDF POS=(13,08),LENGTH=001                                  00092
UPDT11   DFHMDF POS=(13,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(13,13),LENGTH=001                                  00094
DSCR11   DFHMDF POS=(13,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00095
SLOT12   DFHMDF POS=(13,41),LENGTH=002                                  00096
BRWS12   DFHMDF POS=(13,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00097
         DFHMDF POS=(13,48),LENGTH=001                                  00098
UPDT12   DFHMDF POS=(13,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00099
         DFHMDF POS=(13,53),LENGTH=001                                  00100
DSCR12   DFHMDF POS=(13,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00101
         DFHMDF POS=(14,01),LENGTH=001                                  00102
SLOT13   DFHMDF POS=(15,01),LENGTH=002                                  00103
BRWS13   DFHMDF POS=(15,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00104
         DFHMDF POS=(15,08),LENGTH=001                                  00105
UPDT13   DFHMDF POS=(15,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00106
         DFHMDF POS=(15,13),LENGTH=001                                  00107
DSCR13   DFHMDF POS=(15,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00108
SLOT14   DFHMDF POS=(15,41),LENGTH=002                                  00109
BRWS14   DFHMDF POS=(15,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00110
         DFHMDF POS=(15,48),LENGTH=001                                  00111
UPDT14   DFHMDF POS=(15,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00112
         DFHMDF POS=(15,53),LENGTH=001                                  00113
DSCR14   DFHMDF POS=(15,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00114
         DFHMDF POS=(16,01),LENGTH=001                                  00115
SLOT15   DFHMDF POS=(17,01),LENGTH=002                                  00116
BRWS15   DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00117
         DFHMDF POS=(17,08),LENGTH=001                                  00118
UPDT15   DFHMDF POS=(17,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00119
         DFHMDF POS=(17,13),LENGTH=001                                  00120
DSCR15   DFHMDF POS=(17,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00121
SLOT16   DFHMDF POS=(17,41),LENGTH=002                                  00122
BRWS16   DFHMDF POS=(17,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00123
         DFHMDF POS=(17,48),LENGTH=001                                  00124
UPDT16   DFHMDF POS=(17,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00125
         DFHMDF POS=(17,53),LENGTH=001                                  00126
DSCR16   DFHMDF POS=(17,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00127
         DFHMDF POS=(18,01),LENGTH=001                                  00128
SLOT17   DFHMDF POS=(19,01),LENGTH=002                                  00129
BRWS17   DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00130
         DFHMDF POS=(19,08),LENGTH=001                                  00131
UPDT17   DFHMDF POS=(19,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00132
         DFHMDF POS=(19,13),LENGTH=001                                  00133
DSCR17   DFHMDF POS=(19,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00134
SLOT18   DFHMDF POS=(19,41),LENGTH=002                                  00135
BRWS18   DFHMDF POS=(19,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00136
         DFHMDF POS=(19,48),LENGTH=001                                  00137
UPDT18   DFHMDF POS=(19,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(19,53),LENGTH=001                                  00139
DSCR18   DFHMDF POS=(19,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00140
         DFHMDF POS=(20,01),LENGTH=001                                  00141
SLOT19   DFHMDF POS=(21,01),LENGTH=002                                  00142
BRWS19   DFHMDF POS=(21,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00143
         DFHMDF POS=(21,08),LENGTH=001                                  00144
UPDT19   DFHMDF POS=(21,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00145
         DFHMDF POS=(21,13),LENGTH=001                                  00146
DSCR19   DFHMDF POS=(21,15),LENGTH=025,ATTRB=(ASKIP,NORM)               00147
SLOT20   DFHMDF POS=(21,41),LENGTH=002,ATTRB=(ASKIP,NUM,FSET)           00148
BRWS20   DFHMDF POS=(21,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00149
         DFHMDF POS=(21,48),LENGTH=001                                  00150
UPDT20   DFHMDF POS=(21,51),LENGTH=001,ATTRB=(UNPROT,NORM)              00151
         DFHMDF POS=(21,53),LENGTH=001                                  00152
DSCR20   DFHMDF POS=(21,55),LENGTH=025,ATTRB=(ASKIP,NORM)               00153
         DFHMDF POS=(22,01),LENGTH=001                                  00154
ERRMSG   DFHMDF POS=(23,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00155
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00156
               INITIAL='PF='                                            00157
ENTERPF  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00158
               PICIN='9(2)'                                             00159
         DFHMDF POS=(24,08),LENGTH=038,ATTRB=(ASKIP,NORM),             -00160
               INITIAL='PF1=ROLL FORWARD    PF2=ROLL BACKWARDS'         00161
         DFHMSD TYPE=FINAL                                              00162
         END                                                            00163
