       01  EL104ZI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  ZLETRL PIC S9(0004) COMP.
           05  ZLETRF PIC  X(0001).
           05  FILLER REDEFINES ZLETRF.
               10  ZLETRA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZLETRI PIC  X(0004).
      *    -------------------------------
           05  ZCOPIESL PIC S9(0004) COMP.
           05  ZCOPIESF PIC  X(0001).
           05  FILLER REDEFINES ZCOPIESF.
               10  ZCOPIESA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZCOPIESI PIC  X(0001).
      *    -------------------------------
           05  ZPROMPTL PIC S9(0004) COMP.
           05  ZPROMPTF PIC  X(0001).
           05  FILLER REDEFINES ZPROMPTF.
               10  ZPROMPTA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZPROMPTI PIC  X(0001).
      *    -------------------------------
           05  ZENCCDL PIC S9(0004) COMP.
           05  ZENCCDF PIC  X(0001).
           05  FILLER REDEFINES ZENCCDF.
               10  ZENCCDA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZENCCDI PIC  X(0003).
      *    -------------------------------
           05  ZRDAYSL PIC S9(0004) COMP.
           05  ZRDAYSF PIC  X(0001).
           05  FILLER REDEFINES ZRDAYSF.
               10  ZRDAYSA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZRDAYSI PIC  X(0003).
      *    -------------------------------
           05  ZFORML PIC S9(0004) COMP.
           05  ZFORMF PIC  X(0001).
           05  FILLER REDEFINES ZFORMF.
               10  ZFORMA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZFORMI PIC  X(0004).
      *    -------------------------------
           05  ZBENEL PIC S9(0004) COMP.
           05  ZBENEF PIC  X(0001).
           05  FILLER REDEFINES ZBENEF.
               10  ZBENEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZBENEI PIC  X(0001).
      *    -------------------------------
           05  ZBARCODL PIC S9(0004) COMP.
           05  ZBARCODF PIC  X(0001).
           05  FILLER REDEFINES ZBARCODF.
               10  ZBARCODA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZBARCODI PIC  X(0001).
      *    -------------------------------
           05  ZRETENVL PIC S9(0004) COMP.
           05  ZRETENVF PIC  X(0001).
           05  FILLER REDEFINES ZRETENVF.
               10  ZRETENVA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZRETENVI PIC  X(0001).
      *    -------------------------------
           05  ZCODES1L PIC S9(0004) COMP.
           05  ZCODES1F PIC  X(0001).
           05  FILLER REDEFINES ZCODES1F.
               10  ZCODES1A PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZCODES1I PIC  X(0053).
      *    -------------------------------
           05  ZCODES2L PIC S9(0004) COMP.
           05  ZCODES2F PIC  X(0001).
           05  FILLER REDEFINES ZCODES2F.
               10  ZCODES2A PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZCODES2I PIC  X(0078).
      *    -------------------------------
           05  DCCOPTL PIC S9(0004) COMP.
           05  DCCOPTF PIC  X(0001).
           05  FILLER REDEFINES DCCOPTF.
               10  DCCOPTA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  DCCOPTI PIC  X(0035).
      *    -------------------------------
           05  ZFADAYSL PIC S9(0004) COMP.
           05  ZFADAYSF PIC  X(0001).
           05  FILLER REDEFINES ZFADAYSF.
               10  ZFADAYSA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZFADAYSI PIC  X(0003).
      *    -------------------------------
           05  ZACLOSEL PIC S9(0004) COMP.
           05  ZACLOSEF PIC  X(0001).
           05  FILLER REDEFINES ZACLOSEF.
               10  ZACLOSEA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ZACLOSEI PIC  X(0001).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  FILLER            PIC  X(3).
           05  PFKEYI PIC  99.
       01  EL104ZO REDEFINES EL104ZI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  DATEC PIC  X(0001).
           05  DATEH PIC  X(0001).
           05  DATEU PIC  X(0001).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  TIMEC PIC  X(0001).
           05  TIMEH PIC  X(0001).
           05  TIMEU PIC  X(0001).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  CMPNYIDC PIC  X(0001).
           05  CMPNYIDH PIC  X(0001).
           05  CMPNYIDU PIC  X(0001).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  USERIDC PIC  X(0001).
           05  USERIDH PIC  X(0001).
           05  USERIDU PIC  X(0001).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  MAINTC PIC  X(0001).
           05  MAINTH PIC  X(0001).
           05  MAINTU PIC  X(0001).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  LSTUSRC PIC  X(0001).
           05  LSTUSRH PIC  X(0001).
           05  LSTUSRU PIC  X(0001).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  LSTDTEC PIC  X(0001).
           05  LSTDTEH PIC  X(0001).
           05  LSTDTEU PIC  X(0001).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  LSTTIMEC PIC  X(0001).
           05  LSTTIMEH PIC  X(0001).
           05  LSTTIMEU PIC  X(0001).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZLETRC PIC  X(0001).
           05  ZLETRH PIC  X(0001).
           05  ZLETRU PIC  X(0001).
           05  ZLETRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZCOPIESC PIC  X(0001).
           05  ZCOPIESH PIC  X(0001).
           05  ZCOPIESU PIC  X(0001).
           05  ZCOPIESO PIC  9.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZPROMPTC PIC  X(0001).
           05  ZPROMPTH PIC  X(0001).
           05  ZPROMPTU PIC  X(0001).
           05  ZPROMPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZENCCDC PIC  X(0001).
           05  ZENCCDH PIC  X(0001).
           05  ZENCCDU PIC  X(0001).
           05  ZENCCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZRDAYSC PIC  X(0001).
           05  ZRDAYSH PIC  X(0001).
           05  ZRDAYSU PIC  X(0001).
           05  ZRDAYSO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZFORMC PIC  X(0001).
           05  ZFORMH PIC  X(0001).
           05  ZFORMU PIC  X(0001).
           05  ZFORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZBENEC PIC  X(0001).
           05  ZBENEH PIC  X(0001).
           05  ZBENEU PIC  X(0001).
           05  ZBENEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZBARCODC PIC  X(0001).
           05  ZBARCODH PIC  X(0001).
           05  ZBARCODU PIC  X(0001).
           05  ZBARCODO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZRETENVC PIC  X(0001).
           05  ZRETENVH PIC  X(0001).
           05  ZRETENVU PIC  X(0001).
           05  ZRETENVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZCODES1C PIC  X(0001).
           05  ZCODES1H PIC  X(0001).
           05  ZCODES1U PIC  X(0001).
           05  ZCODES1O PIC  X(0053).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZCODES2C PIC  X(0001).
           05  ZCODES2H PIC  X(0001).
           05  ZCODES2U PIC  X(0001).
           05  ZCODES2O PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  DCCOPTC PIC  X(0001).
           05  DCCOPTH PIC  X(0001).
           05  DCCOPTU PIC  X(0001).
           05  DCCOPTO PIC  X(0035).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZFADAYSC PIC  X(0001).
           05  ZFADAYSH PIC  X(0001).
           05  ZFADAYSU PIC  X(0001).
           05  ZFADAYSO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ZACLOSEC PIC  X(0001).
           05  ZACLOSEH PIC  X(0001).
           05  ZACLOSEU PIC  X(0001).
           05  ZACLOSEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  ERRMSGC PIC  X(0001).
           05  ERRMSGH PIC  X(0001).
           05  ERRMSGU PIC  X(0001).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(3).
           05  PFKEYC PIC  X(0001).
           05  PFKEYH PIC  X(0001).
           05  PFKEYU PIC  X(0001).
           05  PFKEYO PIC  99.
      *    -------------------------------
