*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL109S.                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         PRINT NOGEN                                                    00008
EL109S   DFHMSD TYPE=DSECT,                                            X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL109A - P E R S O N A L   R E M I N D E R S   M A P'   00015
         SPACE                                                          00016
EL109A   DFHMDI COLUMN=01,                                             X00017
               LINE=01,                                                X00018
               SIZE=(24,80)                                             00019
         SPACE                                                          00020
MRNDATE  DFHMDF POS=(01,02),ATTRB=(BRT,ASKIP),LENGTH=008,              X00021
               INITIAL='XX/XX/XX'                                       00022
         SPACE                                                          00023
MRNTIME  DFHMDF POS=(01,11),ATTRB=(BRT,ASKIP),LENGTH=005,              X00024
               PICOUT='99.99'                                           00025
         SPACE                                                          00026
         DFHMDF POS=(01,30),ATTRB=(ASKIP,BRT),LENGTH=022,              X00027
               INITIAL='- PERSONAL REMINDERS -'                         00028
         SPACE                                                          00029
         DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=006,              X00030
               INITIAL='EL109A'                                         00031
         SPACE 3                                                        00032
         DFHMDF POS=(02,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1,INITIAL=' ' 00033
         SPACE 3                                                        00034
         DFHMDF POS=(03,05),ATTRB=ASKIP,LENGTH=007,INITIAL='MAINT ='    00035
MFMAINT  DFHMDF POS=(03,14),ATTRB=(UNPROT,FSET),LENGTH=001              00036
         SPACE                                                          00037
         DFHMDF POS=(03,16),ATTRB=ASKIP,LENGTH=020,                    X00038
               INITIAL=' SHOW(S), CHANGE (C)'                           00039
         SPACE                                                          00040
         DFHMDF POS=(03,49),ATTRB=ASKIP,LENGTH=006,INITIAL='USER='      00041
MPRCSSR  DFHMDF POS=(03,56),ATTRB=(UNPROT,FSET),LENGTH=004              00042
         DFHMDF POS=(03,61),ATTRB=(ASKIP,DRK),LENGTH=1                  00043
         SPACE 3                                                        00044
         DFHMDF POS=(04,44),ATTRB=ASKIP,LENGTH=020,                    X00045
               INITIAL='LAST MAINTAINED BY: '                           00046
         DFHMDF POS=(04,65),ATTRB=(ASKIP,DRK),LENGTH=1                  00047
MMODRID  DFHMDF POS=(04,67),ATTRB=ASKIP,LENGTH=004                      00048
         DFHMDF POS=(04,72),ATTRB=(ASKIP,DRK),LENGTH=1                  00049
MMODSUP  DFHMDF POS=(04,74),ATTRB=(ASKIP,BRT),LENGTH=1                  00050
         DFHMDF POS=(04,76),ATTRB=(ASKIP,DRK),LENGTH=1                  00051
         SPACE 3                                                        00052
         DFHMDF POS=(05,44),ATTRB=ASKIP,LENGTH=004,                    X00053
               INITIAL='ON: '                                           00054
         DFHMDF POS=(05,49),ATTRB=(ASKIP,DRK),LENGTH=1                  00055
MMODDAT  DFHMDF POS=(05,51),ATTRB=ASKIP,LENGTH=008                      00056
         DFHMDF POS=(05,60),ATTRB=(ASKIP,DRK),LENGTH=1                  00057
         SPACE 3                                                        00058
         DFHMDF POS=(05,62),ATTRB=ASKIP,LENGTH=007,                    X00059
               INITIAL='  AT : '                                        00060
         DFHMDF POS=(05,71),ATTRB=(ASKIP,DRK),LENGTH=1                  00061
MMODTME  DFHMDF POS=(05,73),ATTRB=ASKIP,LENGTH=005,PICOUT='99.99'       00062
         DFHMDF POS=(05,79),ATTRB=(ASKIP,DRK),LENGTH=1                  00063
         SPACE 3                                                        00064
         DFHMDF POS=(06,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00065
         SPACE 3                                                        00066
         DFHMDF POS=(07,02),ATTRB=ASKIP,LENGTH=046,                    X00067
               INITIAL='NOTIFY   ACTION    -----------MESSAGES--------' 00068
         SPACE 3                                                        00069
         DFHMDF POS=(08,02),ATTRB=ASKIP,LENGTH=015,                    X00070
               INITIAL=' DATE     DATE '                                00071
         SPACE 3                                                        00072
MNDAT01  DFHMDF POS=(09,01),ATTRB=(UNPROT,FSET),LENGTH=008              00073
MADAT01  DFHMDF POS=(09,10),ATTRB=(UNPROT,FSET),LENGTH=008              00074
MTMSG01  DFHMDF POS=(09,19),ATTRB=(UNPROT,FSET),LENGTH=050              00075
         DFHMDF POS=(09,70),ATTRB=(ASKIP,DRK),LENGTH=001                00076
         SPACE                                                          00077
MNDAT02  DFHMDF POS=(10,01),ATTRB=(UNPROT,FSET),LENGTH=008              00078
MADAT02  DFHMDF POS=(10,10),ATTRB=(UNPROT,FSET),LENGTH=008              00079
MTMSG02  DFHMDF POS=(10,19),ATTRB=(UNPROT,FSET),LENGTH=050              00080
         DFHMDF POS=(10,70),ATTRB=(ASKIP,DRK),LENGTH=001                00081
         SPACE                                                          00082
MNDAT03  DFHMDF POS=(11,01),ATTRB=(UNPROT,FSET),LENGTH=008              00083
MADAT03  DFHMDF POS=(11,10),ATTRB=(UNPROT,FSET),LENGTH=008              00084
MTMSG03  DFHMDF POS=(11,19),ATTRB=(UNPROT,FSET),LENGTH=050              00085
         DFHMDF POS=(11,70),ATTRB=(ASKIP,DRK),LENGTH=001                00086
         SPACE                                                          00087
MNDAT04  DFHMDF POS=(12,01),ATTRB=(UNPROT,FSET),LENGTH=008              00088
MADAT04  DFHMDF POS=(12,10),ATTRB=(UNPROT,FSET),LENGTH=008              00089
MTMSG04  DFHMDF POS=(12,19),ATTRB=(UNPROT,FSET),LENGTH=050              00090
         DFHMDF POS=(12,70),ATTRB=(ASKIP,DRK),LENGTH=001                00091
         SPACE                                                          00092
MNDAT05  DFHMDF POS=(13,01),ATTRB=(UNPROT,FSET),LENGTH=008              00093
MADAT05  DFHMDF POS=(13,10),ATTRB=(UNPROT,FSET),LENGTH=008              00094
MTMSG05  DFHMDF POS=(13,19),ATTRB=(UNPROT,FSET),LENGTH=050              00095
         DFHMDF POS=(13,70),ATTRB=(ASKIP,DRK),LENGTH=001                00096
         SPACE                                                          00097
MNDAT06  DFHMDF POS=(14,01),ATTRB=(UNPROT,FSET),LENGTH=008              00098
MADAT06  DFHMDF POS=(14,10),ATTRB=(UNPROT,FSET),LENGTH=008              00099
MTMSG06  DFHMDF POS=(14,19),ATTRB=(UNPROT,FSET),LENGTH=050              00100
         DFHMDF POS=(14,70),ATTRB=(ASKIP,DRK),LENGTH=001                00101
         SPACE                                                          00102
MNDAT07  DFHMDF POS=(15,01),ATTRB=(UNPROT,FSET),LENGTH=008              00103
MADAT07  DFHMDF POS=(15,10),ATTRB=(UNPROT,FSET),LENGTH=008              00104
MTMSG07  DFHMDF POS=(15,19),ATTRB=(UNPROT,FSET),LENGTH=050              00105
         DFHMDF POS=(15,70),ATTRB=(ASKIP,DRK),LENGTH=001                00106
         SPACE                                                          00107
MNDAT08  DFHMDF POS=(16,01),ATTRB=(UNPROT,FSET),LENGTH=008              00108
MADAT08  DFHMDF POS=(16,10),ATTRB=(UNPROT,FSET),LENGTH=008              00109
MTMSG08  DFHMDF POS=(16,19),ATTRB=(UNPROT,FSET),LENGTH=050              00110
         DFHMDF POS=(16,70),ATTRB=(ASKIP,DRK),LENGTH=001                00111
         SPACE 3                                                        00112
         DFHMDF POS=(17,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00113
         SPACE 3                                                        00114
         DFHMDF POS=(18,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00115
         SPACE 3                                                        00116
         DFHMDF POS=(19,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00117
         SPACE 3                                                        00118
         DFHMDF POS=(20,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00119
         SPACE                                                          00120
MERMSG1  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=72                 00121
         DFHMDF POS=(21,74),ATTRB=(ASKIP,DRK),LENGTH=001                00122
         SPACE 3                                                        00123
MERMSG2  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=72                 00124
         DFHMDF POS=(22,74),ATTRB=(ASKIP,DRK),LENGTH=001                00125
         SPACE 3                                                        00126
         DFHMDF POS=(23,02),ATTRB=ASKIP,LENGTH=003,INITIAL='PF='        00127
MPFNUMB  DFHMDF POS=(23,06),ATTRB=(UNPROT,FSET,NUM),LENGTH=002          00128
         DFHMDF POS=(23,09),ATTRB=(ASKIP,DRK),LENGTH=001                00129
         SPACE 3                                                        00130
         DFHMDF POS=(24,02),ATTRB=(ASKIP,BRT),LENGTH=014,              X00131
               INITIAL='COMPLETE/ENTER'                                 00132
         SPACE                                                          00133
         DFHMSD TYPE=FINAL                                              00134
         END                                                            00135
