       01  EL1031AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  SCRDSCRL PIC S9(0004) COMP.
           05  SCRDSCRF PIC  X(0001).
           05  FILLER REDEFINES SCRDSCRF.
               10  SCRDSCRA PIC  X(0001).
           05  SCRDSCRI PIC  X(0026).
      *    -------------------------------
           05  SLOT1L PIC S9(0004) COMP.
           05  SLOT1F PIC  X(0001).
           05  FILLER REDEFINES SLOT1F.
               10  SLOT1A PIC  X(0001).
           05  SLOT1I PIC  X(0002).
      *    -------------------------------
           05  BRWS1L PIC S9(0004) COMP.
           05  BRWS1F PIC  X(0001).
           05  FILLER REDEFINES BRWS1F.
               10  BRWS1A PIC  X(0001).
           05  BRWS1I PIC  X(0001).
      *    -------------------------------
           05  UPDT1L PIC S9(0004) COMP.
           05  UPDT1F PIC  X(0001).
           05  FILLER REDEFINES UPDT1F.
               10  UPDT1A PIC  X(0001).
           05  UPDT1I PIC  X(0001).
      *    -------------------------------
           05  DSCR1L PIC S9(0004) COMP.
           05  DSCR1F PIC  X(0001).
           05  FILLER REDEFINES DSCR1F.
               10  DSCR1A PIC  X(0001).
           05  DSCR1I PIC  X(0025).
      *    -------------------------------
           05  SLOT2L PIC S9(0004) COMP.
           05  SLOT2F PIC  X(0001).
           05  FILLER REDEFINES SLOT2F.
               10  SLOT2A PIC  X(0001).
           05  SLOT2I PIC  X(0002).
      *    -------------------------------
           05  BRWS2L PIC S9(0004) COMP.
           05  BRWS2F PIC  X(0001).
           05  FILLER REDEFINES BRWS2F.
               10  BRWS2A PIC  X(0001).
           05  BRWS2I PIC  X(0001).
      *    -------------------------------
           05  UPDT2L PIC S9(0004) COMP.
           05  UPDT2F PIC  X(0001).
           05  FILLER REDEFINES UPDT2F.
               10  UPDT2A PIC  X(0001).
           05  UPDT2I PIC  X(0001).
      *    -------------------------------
           05  DSCR2L PIC S9(0004) COMP.
           05  DSCR2F PIC  X(0001).
           05  FILLER REDEFINES DSCR2F.
               10  DSCR2A PIC  X(0001).
           05  DSCR2I PIC  X(0025).
      *    -------------------------------
           05  SLOT3L PIC S9(0004) COMP.
           05  SLOT3F PIC  X(0001).
           05  FILLER REDEFINES SLOT3F.
               10  SLOT3A PIC  X(0001).
           05  SLOT3I PIC  X(0002).
      *    -------------------------------
           05  BRWS3L PIC S9(0004) COMP.
           05  BRWS3F PIC  X(0001).
           05  FILLER REDEFINES BRWS3F.
               10  BRWS3A PIC  X(0001).
           05  BRWS3I PIC  X(0001).
      *    -------------------------------
           05  UPDT3L PIC S9(0004) COMP.
           05  UPDT3F PIC  X(0001).
           05  FILLER REDEFINES UPDT3F.
               10  UPDT3A PIC  X(0001).
           05  UPDT3I PIC  X(0001).
      *    -------------------------------
           05  DSCR3L PIC S9(0004) COMP.
           05  DSCR3F PIC  X(0001).
           05  FILLER REDEFINES DSCR3F.
               10  DSCR3A PIC  X(0001).
           05  DSCR3I PIC  X(0025).
      *    -------------------------------
           05  SLOT4L PIC S9(0004) COMP.
           05  SLOT4F PIC  X(0001).
           05  FILLER REDEFINES SLOT4F.
               10  SLOT4A PIC  X(0001).
           05  SLOT4I PIC  X(0002).
      *    -------------------------------
           05  BRWS4L PIC S9(0004) COMP.
           05  BRWS4F PIC  X(0001).
           05  FILLER REDEFINES BRWS4F.
               10  BRWS4A PIC  X(0001).
           05  BRWS4I PIC  X(0001).
      *    -------------------------------
           05  UPDT4L PIC S9(0004) COMP.
           05  UPDT4F PIC  X(0001).
           05  FILLER REDEFINES UPDT4F.
               10  UPDT4A PIC  X(0001).
           05  UPDT4I PIC  X(0001).
      *    -------------------------------
           05  DSCR4L PIC S9(0004) COMP.
           05  DSCR4F PIC  X(0001).
           05  FILLER REDEFINES DSCR4F.
               10  DSCR4A PIC  X(0001).
           05  DSCR4I PIC  X(0025).
      *    -------------------------------
           05  SLOT5L PIC S9(0004) COMP.
           05  SLOT5F PIC  X(0001).
           05  FILLER REDEFINES SLOT5F.
               10  SLOT5A PIC  X(0001).
           05  SLOT5I PIC  X(0002).
      *    -------------------------------
           05  BRWS5L PIC S9(0004) COMP.
           05  BRWS5F PIC  X(0001).
           05  FILLER REDEFINES BRWS5F.
               10  BRWS5A PIC  X(0001).
           05  BRWS5I PIC  X(0001).
      *    -------------------------------
           05  UPDT5L PIC S9(0004) COMP.
           05  UPDT5F PIC  X(0001).
           05  FILLER REDEFINES UPDT5F.
               10  UPDT5A PIC  X(0001).
           05  UPDT5I PIC  X(0001).
      *    -------------------------------
           05  DSCR5L PIC S9(0004) COMP.
           05  DSCR5F PIC  X(0001).
           05  FILLER REDEFINES DSCR5F.
               10  DSCR5A PIC  X(0001).
           05  DSCR5I PIC  X(0025).
      *    -------------------------------
           05  SLOT6L PIC S9(0004) COMP.
           05  SLOT6F PIC  X(0001).
           05  FILLER REDEFINES SLOT6F.
               10  SLOT6A PIC  X(0001).
           05  SLOT6I PIC  X(0002).
      *    -------------------------------
           05  BRWS6L PIC S9(0004) COMP.
           05  BRWS6F PIC  X(0001).
           05  FILLER REDEFINES BRWS6F.
               10  BRWS6A PIC  X(0001).
           05  BRWS6I PIC  X(0001).
      *    -------------------------------
           05  UPDT6L PIC S9(0004) COMP.
           05  UPDT6F PIC  X(0001).
           05  FILLER REDEFINES UPDT6F.
               10  UPDT6A PIC  X(0001).
           05  UPDT6I PIC  X(0001).
      *    -------------------------------
           05  DSCR6L PIC S9(0004) COMP.
           05  DSCR6F PIC  X(0001).
           05  FILLER REDEFINES DSCR6F.
               10  DSCR6A PIC  X(0001).
           05  DSCR6I PIC  X(0025).
      *    -------------------------------
           05  SLOT7L PIC S9(0004) COMP.
           05  SLOT7F PIC  X(0001).
           05  FILLER REDEFINES SLOT7F.
               10  SLOT7A PIC  X(0001).
           05  SLOT7I PIC  X(0002).
      *    -------------------------------
           05  BRWS7L PIC S9(0004) COMP.
           05  BRWS7F PIC  X(0001).
           05  FILLER REDEFINES BRWS7F.
               10  BRWS7A PIC  X(0001).
           05  BRWS7I PIC  X(0001).
      *    -------------------------------
           05  UPDT7L PIC S9(0004) COMP.
           05  UPDT7F PIC  X(0001).
           05  FILLER REDEFINES UPDT7F.
               10  UPDT7A PIC  X(0001).
           05  UPDT7I PIC  X(0001).
      *    -------------------------------
           05  DSCR7L PIC S9(0004) COMP.
           05  DSCR7F PIC  X(0001).
           05  FILLER REDEFINES DSCR7F.
               10  DSCR7A PIC  X(0001).
           05  DSCR7I PIC  X(0025).
      *    -------------------------------
           05  SLOT8L PIC S9(0004) COMP.
           05  SLOT8F PIC  X(0001).
           05  FILLER REDEFINES SLOT8F.
               10  SLOT8A PIC  X(0001).
           05  SLOT8I PIC  X(0002).
      *    -------------------------------
           05  BRWS8L PIC S9(0004) COMP.
           05  BRWS8F PIC  X(0001).
           05  FILLER REDEFINES BRWS8F.
               10  BRWS8A PIC  X(0001).
           05  BRWS8I PIC  X(0001).
      *    -------------------------------
           05  UPDT8L PIC S9(0004) COMP.
           05  UPDT8F PIC  X(0001).
           05  FILLER REDEFINES UPDT8F.
               10  UPDT8A PIC  X(0001).
           05  UPDT8I PIC  X(0001).
      *    -------------------------------
           05  DSCR8L PIC S9(0004) COMP.
           05  DSCR8F PIC  X(0001).
           05  FILLER REDEFINES DSCR8F.
               10  DSCR8A PIC  X(0001).
           05  DSCR8I PIC  X(0025).
      *    -------------------------------
           05  SLOT9L PIC S9(0004) COMP.
           05  SLOT9F PIC  X(0001).
           05  FILLER REDEFINES SLOT9F.
               10  SLOT9A PIC  X(0001).
           05  SLOT9I PIC  X(0002).
      *    -------------------------------
           05  BRWS9L PIC S9(0004) COMP.
           05  BRWS9F PIC  X(0001).
           05  FILLER REDEFINES BRWS9F.
               10  BRWS9A PIC  X(0001).
           05  BRWS9I PIC  X(0001).
      *    -------------------------------
           05  UPDT9L PIC S9(0004) COMP.
           05  UPDT9F PIC  X(0001).
           05  FILLER REDEFINES UPDT9F.
               10  UPDT9A PIC  X(0001).
           05  UPDT9I PIC  X(0001).
      *    -------------------------------
           05  DSCR9L PIC S9(0004) COMP.
           05  DSCR9F PIC  X(0001).
           05  FILLER REDEFINES DSCR9F.
               10  DSCR9A PIC  X(0001).
           05  DSCR9I PIC  X(0025).
      *    -------------------------------
           05  SLOT10L PIC S9(0004) COMP.
           05  SLOT10F PIC  X(0001).
           05  FILLER REDEFINES SLOT10F.
               10  SLOT10A PIC  X(0001).
           05  SLOT10I PIC  X(0002).
      *    -------------------------------
           05  BRWS10L PIC S9(0004) COMP.
           05  BRWS10F PIC  X(0001).
           05  FILLER REDEFINES BRWS10F.
               10  BRWS10A PIC  X(0001).
           05  BRWS10I PIC  X(0001).
      *    -------------------------------
           05  UPDT10L PIC S9(0004) COMP.
           05  UPDT10F PIC  X(0001).
           05  FILLER REDEFINES UPDT10F.
               10  UPDT10A PIC  X(0001).
           05  UPDT10I PIC  X(0001).
      *    -------------------------------
           05  DSCR10L PIC S9(0004) COMP.
           05  DSCR10F PIC  X(0001).
           05  FILLER REDEFINES DSCR10F.
               10  DSCR10A PIC  X(0001).
           05  DSCR10I PIC  X(0025).
      *    -------------------------------
           05  SLOT11L PIC S9(0004) COMP.
           05  SLOT11F PIC  X(0001).
           05  FILLER REDEFINES SLOT11F.
               10  SLOT11A PIC  X(0001).
           05  SLOT11I PIC  X(0002).
      *    -------------------------------
           05  BRWS11L PIC S9(0004) COMP.
           05  BRWS11F PIC  X(0001).
           05  FILLER REDEFINES BRWS11F.
               10  BRWS11A PIC  X(0001).
           05  BRWS11I PIC  X(0001).
      *    -------------------------------
           05  UPDT11L PIC S9(0004) COMP.
           05  UPDT11F PIC  X(0001).
           05  FILLER REDEFINES UPDT11F.
               10  UPDT11A PIC  X(0001).
           05  UPDT11I PIC  X(0001).
      *    -------------------------------
           05  DSCR11L PIC S9(0004) COMP.
           05  DSCR11F PIC  X(0001).
           05  FILLER REDEFINES DSCR11F.
               10  DSCR11A PIC  X(0001).
           05  DSCR11I PIC  X(0025).
      *    -------------------------------
           05  SLOT12L PIC S9(0004) COMP.
           05  SLOT12F PIC  X(0001).
           05  FILLER REDEFINES SLOT12F.
               10  SLOT12A PIC  X(0001).
           05  SLOT12I PIC  X(0002).
      *    -------------------------------
           05  BRWS12L PIC S9(0004) COMP.
           05  BRWS12F PIC  X(0001).
           05  FILLER REDEFINES BRWS12F.
               10  BRWS12A PIC  X(0001).
           05  BRWS12I PIC  X(0001).
      *    -------------------------------
           05  UPDT12L PIC S9(0004) COMP.
           05  UPDT12F PIC  X(0001).
           05  FILLER REDEFINES UPDT12F.
               10  UPDT12A PIC  X(0001).
           05  UPDT12I PIC  X(0001).
      *    -------------------------------
           05  DSCR12L PIC S9(0004) COMP.
           05  DSCR12F PIC  X(0001).
           05  FILLER REDEFINES DSCR12F.
               10  DSCR12A PIC  X(0001).
           05  DSCR12I PIC  X(0025).
      *    -------------------------------
           05  SLOT13L PIC S9(0004) COMP.
           05  SLOT13F PIC  X(0001).
           05  FILLER REDEFINES SLOT13F.
               10  SLOT13A PIC  X(0001).
           05  SLOT13I PIC  X(0002).
      *    -------------------------------
           05  BRWS13L PIC S9(0004) COMP.
           05  BRWS13F PIC  X(0001).
           05  FILLER REDEFINES BRWS13F.
               10  BRWS13A PIC  X(0001).
           05  BRWS13I PIC  X(0001).
      *    -------------------------------
           05  UPDT13L PIC S9(0004) COMP.
           05  UPDT13F PIC  X(0001).
           05  FILLER REDEFINES UPDT13F.
               10  UPDT13A PIC  X(0001).
           05  UPDT13I PIC  X(0001).
      *    -------------------------------
           05  DSCR13L PIC S9(0004) COMP.
           05  DSCR13F PIC  X(0001).
           05  FILLER REDEFINES DSCR13F.
               10  DSCR13A PIC  X(0001).
           05  DSCR13I PIC  X(0025).
      *    -------------------------------
           05  SLOT14L PIC S9(0004) COMP.
           05  SLOT14F PIC  X(0001).
           05  FILLER REDEFINES SLOT14F.
               10  SLOT14A PIC  X(0001).
           05  SLOT14I PIC  X(0002).
      *    -------------------------------
           05  BRWS14L PIC S9(0004) COMP.
           05  BRWS14F PIC  X(0001).
           05  FILLER REDEFINES BRWS14F.
               10  BRWS14A PIC  X(0001).
           05  BRWS14I PIC  X(0001).
      *    -------------------------------
           05  UPDT14L PIC S9(0004) COMP.
           05  UPDT14F PIC  X(0001).
           05  FILLER REDEFINES UPDT14F.
               10  UPDT14A PIC  X(0001).
           05  UPDT14I PIC  X(0001).
      *    -------------------------------
           05  DSCR14L PIC S9(0004) COMP.
           05  DSCR14F PIC  X(0001).
           05  FILLER REDEFINES DSCR14F.
               10  DSCR14A PIC  X(0001).
           05  DSCR14I PIC  X(0025).
      *    -------------------------------
           05  SLOT15L PIC S9(0004) COMP.
           05  SLOT15F PIC  X(0001).
           05  FILLER REDEFINES SLOT15F.
               10  SLOT15A PIC  X(0001).
           05  SLOT15I PIC  X(0002).
      *    -------------------------------
           05  BRWS15L PIC S9(0004) COMP.
           05  BRWS15F PIC  X(0001).
           05  FILLER REDEFINES BRWS15F.
               10  BRWS15A PIC  X(0001).
           05  BRWS15I PIC  X(0001).
      *    -------------------------------
           05  UPDT15L PIC S9(0004) COMP.
           05  UPDT15F PIC  X(0001).
           05  FILLER REDEFINES UPDT15F.
               10  UPDT15A PIC  X(0001).
           05  UPDT15I PIC  X(0001).
      *    -------------------------------
           05  DSCR15L PIC S9(0004) COMP.
           05  DSCR15F PIC  X(0001).
           05  FILLER REDEFINES DSCR15F.
               10  DSCR15A PIC  X(0001).
           05  DSCR15I PIC  X(0025).
      *    -------------------------------
           05  SLOT16L PIC S9(0004) COMP.
           05  SLOT16F PIC  X(0001).
           05  FILLER REDEFINES SLOT16F.
               10  SLOT16A PIC  X(0001).
           05  SLOT16I PIC  X(0002).
      *    -------------------------------
           05  BRWS16L PIC S9(0004) COMP.
           05  BRWS16F PIC  X(0001).
           05  FILLER REDEFINES BRWS16F.
               10  BRWS16A PIC  X(0001).
           05  BRWS16I PIC  X(0001).
      *    -------------------------------
           05  UPDT16L PIC S9(0004) COMP.
           05  UPDT16F PIC  X(0001).
           05  FILLER REDEFINES UPDT16F.
               10  UPDT16A PIC  X(0001).
           05  UPDT16I PIC  X(0001).
      *    -------------------------------
           05  DSCR16L PIC S9(0004) COMP.
           05  DSCR16F PIC  X(0001).
           05  FILLER REDEFINES DSCR16F.
               10  DSCR16A PIC  X(0001).
           05  DSCR16I PIC  X(0025).
      *    -------------------------------
           05  SLOT17L PIC S9(0004) COMP.
           05  SLOT17F PIC  X(0001).
           05  FILLER REDEFINES SLOT17F.
               10  SLOT17A PIC  X(0001).
           05  SLOT17I PIC  X(0002).
      *    -------------------------------
           05  BRWS17L PIC S9(0004) COMP.
           05  BRWS17F PIC  X(0001).
           05  FILLER REDEFINES BRWS17F.
               10  BRWS17A PIC  X(0001).
           05  BRWS17I PIC  X(0001).
      *    -------------------------------
           05  UPDT17L PIC S9(0004) COMP.
           05  UPDT17F PIC  X(0001).
           05  FILLER REDEFINES UPDT17F.
               10  UPDT17A PIC  X(0001).
           05  UPDT17I PIC  X(0001).
      *    -------------------------------
           05  DSCR17L PIC S9(0004) COMP.
           05  DSCR17F PIC  X(0001).
           05  FILLER REDEFINES DSCR17F.
               10  DSCR17A PIC  X(0001).
           05  DSCR17I PIC  X(0025).
      *    -------------------------------
           05  SLOT18L PIC S9(0004) COMP.
           05  SLOT18F PIC  X(0001).
           05  FILLER REDEFINES SLOT18F.
               10  SLOT18A PIC  X(0001).
           05  SLOT18I PIC  X(0002).
      *    -------------------------------
           05  BRWS18L PIC S9(0004) COMP.
           05  BRWS18F PIC  X(0001).
           05  FILLER REDEFINES BRWS18F.
               10  BRWS18A PIC  X(0001).
           05  BRWS18I PIC  X(0001).
      *    -------------------------------
           05  UPDT18L PIC S9(0004) COMP.
           05  UPDT18F PIC  X(0001).
           05  FILLER REDEFINES UPDT18F.
               10  UPDT18A PIC  X(0001).
           05  UPDT18I PIC  X(0001).
      *    -------------------------------
           05  DSCR18L PIC S9(0004) COMP.
           05  DSCR18F PIC  X(0001).
           05  FILLER REDEFINES DSCR18F.
               10  DSCR18A PIC  X(0001).
           05  DSCR18I PIC  X(0025).
      *    -------------------------------
           05  SLOT19L PIC S9(0004) COMP.
           05  SLOT19F PIC  X(0001).
           05  FILLER REDEFINES SLOT19F.
               10  SLOT19A PIC  X(0001).
           05  SLOT19I PIC  X(0002).
      *    -------------------------------
           05  BRWS19L PIC S9(0004) COMP.
           05  BRWS19F PIC  X(0001).
           05  FILLER REDEFINES BRWS19F.
               10  BRWS19A PIC  X(0001).
           05  BRWS19I PIC  X(0001).
      *    -------------------------------
           05  UPDT19L PIC S9(0004) COMP.
           05  UPDT19F PIC  X(0001).
           05  FILLER REDEFINES UPDT19F.
               10  UPDT19A PIC  X(0001).
           05  UPDT19I PIC  X(0001).
      *    -------------------------------
           05  DSCR19L PIC S9(0004) COMP.
           05  DSCR19F PIC  X(0001).
           05  FILLER REDEFINES DSCR19F.
               10  DSCR19A PIC  X(0001).
           05  DSCR19I PIC  X(0025).
      *    -------------------------------
           05  SLOT20L PIC S9(0004) COMP.
           05  SLOT20F PIC  X(0001).
           05  FILLER REDEFINES SLOT20F.
               10  SLOT20A PIC  X(0001).
           05  SLOT20I PIC  X(0002).
      *    -------------------------------
           05  BRWS20L PIC S9(0004) COMP.
           05  BRWS20F PIC  X(0001).
           05  FILLER REDEFINES BRWS20F.
               10  BRWS20A PIC  X(0001).
           05  BRWS20I PIC  X(0001).
      *    -------------------------------
           05  UPDT20L PIC S9(0004) COMP.
           05  UPDT20F PIC  X(0001).
           05  FILLER REDEFINES UPDT20F.
               10  UPDT20A PIC  X(0001).
           05  UPDT20I PIC  X(0001).
      *    -------------------------------
           05  DSCR20L PIC S9(0004) COMP.
           05  DSCR20F PIC  X(0001).
           05  FILLER REDEFINES DSCR20F.
               10  DSCR20A PIC  X(0001).
           05  DSCR20I PIC  X(0025).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0076).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  9(2).
       01  EL1031AO REDEFINES EL1031AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCRDSCRO PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR1O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR2O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR3O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR4O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR5O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR6O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR7O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR8O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR9O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR10O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR11O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR12O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR13O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR14O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR15O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR16O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR17O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR18O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT19O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR19O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SLOT20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRWS20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UPDT20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DSCR20O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
