       01  EL105AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  ACARIERL PIC S9(0004) COMP.
           05  ACARIERF PIC  X(0001).
           05  FILLER REDEFINES ACARIERF.
               10  ACARIERA PIC  X(0001).
           05  ACARIERI PIC  X(0001).
      *    -------------------------------
           05  ACONAMEL PIC S9(0004) COMP.
           05  ACONAMEF PIC  X(0001).
           05  FILLER REDEFINES ACONAMEF.
               10  ACONAMEA PIC  X(0001).
           05  ACONAMEI PIC  X(0030).
      *    -------------------------------
           05  FD1L PIC S9(0004) COMP.
           05  FD1F PIC  X(0001).
           05  FILLER REDEFINES FD1F.
               10  FD1A PIC  X(0001).
           05  FD1I PIC  X(0019).
      *    -------------------------------
           05  ALPHLL PIC S9(0004) COMP.
           05  ALPHLF PIC  X(0001).
           05  FILLER REDEFINES ALPHLF.
               10  ALPHLA PIC  X(0001).
           05  ALPHLI PIC  X(0006).
      *    -------------------------------
           05  ACAREOFL PIC S9(0004) COMP.
           05  ACAREOFF PIC  X(0001).
           05  FILLER REDEFINES ACAREOFF.
               10  ACAREOFA PIC  X(0001).
           05  ACAREOFI PIC  X(0030).
      *    -------------------------------
           05  FD2L PIC S9(0004) COMP.
           05  FD2F PIC  X(0001).
           05  FILLER REDEFINES FD2F.
               10  FD2A PIC  X(0001).
           05  FD2I PIC  X(0008).
      *    -------------------------------
           05  ACLAIML PIC S9(0004) COMP.
           05  ACLAIMF PIC  X(0001).
           05  FILLER REDEFINES ACLAIMF.
               10  ACLAIMA PIC  X(0001).
           05  ACLAIMI PIC  X(0008).
      *    -------------------------------
           05  ALPHCHL PIC S9(0004) COMP.
           05  ALPHCHF PIC  X(0001).
           05  FILLER REDEFINES ALPHCHF.
               10  ALPHCHA PIC  X(0001).
           05  ALPHCHI PIC  X(0001).
      *    -------------------------------
           05  AADDR1L PIC S9(0004) COMP.
           05  AADDR1F PIC  X(0001).
           05  FILLER REDEFINES AADDR1F.
               10  AADDR1A PIC  X(0001).
           05  AADDR1I PIC  X(0030).
      *    -------------------------------
           05  FD3L PIC S9(0004) COMP.
           05  FD3F PIC  X(0001).
           05  FILLER REDEFINES FD3F.
               10  FD3A PIC  X(0001).
           05  FD3I PIC  X(0008).
      *    -------------------------------
           05  ACHECKL PIC S9(0004) COMP.
           05  ACHECKF PIC  X(0001).
           05  FILLER REDEFINES ACHECKF.
               10  ACHECKA PIC  X(0001).
           05  ACHECKI PIC  X(0008).
      *    -------------------------------
           05  AADDR2L PIC S9(0004) COMP.
           05  AADDR2F PIC  X(0001).
           05  FILLER REDEFINES AADDR2F.
               10  AADDR2A PIC  X(0001).
           05  AADDR2I PIC  X(0030).
      *    -------------------------------
           05  APHONEL PIC S9(0004) COMP.
           05  APHONEF PIC  X(0001).
           05  FILLER REDEFINES APHONEF.
               10  APHONEA PIC  X(0001).
           05  APHONEI PIC  S9(12).
      *    -------------------------------
           05  ACITYSTL PIC S9(0004) COMP.
           05  ACITYSTF PIC  X(0001).
           05  FILLER REDEFINES ACITYSTF.
               10  ACITYSTA PIC  X(0001).
           05  ACITYSTI PIC  X(0030).
      *    -------------------------------
           05  AZIPL PIC S9(0004) COMP.
           05  AZIPF PIC  X(0001).
           05  FILLER REDEFINES AZIPF.
               10  AZIPA PIC  X(0001).
           05  AZIPI PIC  X(0010).
      *    -------------------------------
           05  ADOMSTL PIC S9(0004) COMP.
           05  ADOMSTF PIC  X(0001).
           05  FILLER REDEFINES ADOMSTF.
               10  ADOMSTA PIC  X(0001).
           05  ADOMSTI PIC  X(0002).
      *    -------------------------------
           05  ANXTAUDL PIC S9(0004) COMP.
           05  ANXTAUDF PIC  X(0001).
           05  FILLER REDEFINES ANXTAUDF.
               10  ANXTAUDA PIC  X(0001).
           05  ANXTAUDI PIC  X(0008).
      *    -------------------------------
           05  FD4L PIC S9(0004) COMP.
           05  FD4F PIC  X(0001).
           05  FILLER REDEFINES FD4F.
               10  FD4A PIC  X(0001).
           05  FD4I PIC  X(0032).
      *    -------------------------------
           05  ACLNAML PIC S9(0004) COMP.
           05  ACLNAMF PIC  X(0001).
           05  FILLER REDEFINES ACLNAMF.
               10  ACLNAMA PIC  X(0001).
           05  ACLNAMI PIC  X(0001).
      *    -------------------------------
           05  FD5L PIC S9(0004) COMP.
           05  FD5F PIC  X(0001).
           05  FILLER REDEFINES FD5F.
               10  FD5A PIC  X(0001).
           05  FD5I PIC  X(0018).
      *    -------------------------------
           05  ALAL PIC S9(0004) COMP.
           05  ALAF PIC  X(0001).
           05  FILLER REDEFINES ALAF.
               10  ALAA PIC  X(0001).
           05  ALAI PIC  X(0001).
      *    -------------------------------
           05  FD6L PIC S9(0004) COMP.
           05  FD6F PIC  X(0001).
           05  FILLER REDEFINES FD6F.
               10  FD6A PIC  X(0001).
           05  FD6I PIC  X(0032).
      *    -------------------------------
           05  ACKNAML PIC S9(0004) COMP.
           05  ACKNAMF PIC  X(0001).
           05  FILLER REDEFINES ACKNAMF.
               10  ACKNAMA PIC  X(0001).
           05  ACKNAMI PIC  X(0001).
      *    -------------------------------
           05  FD7L PIC S9(0004) COMP.
           05  FD7F PIC  X(0001).
           05  FILLER REDEFINES FD7F.
               10  FD7A PIC  X(0001).
           05  FD7I PIC  X(0012).
      *    -------------------------------
           05  ACDTAL PIC S9(0004) COMP.
           05  ACDTAF PIC  X(0001).
           05  FILLER REDEFINES ACDTAF.
               10  ACDTAA PIC  X(0001).
           05  ACDTAI PIC  X(0001).
      *    -------------------------------
           05  FD8L PIC S9(0004) COMP.
           05  FD8F PIC  X(0001).
           05  FILLER REDEFINES FD8F.
               10  FD8A PIC  X(0001).
           05  FD8I PIC  X(0026).
      *    -------------------------------
           05  ACLCML PIC S9(0004) COMP.
           05  ACLCMF PIC  X(0001).
           05  FILLER REDEFINES ACLCMF.
               10  ACLCMA PIC  X(0001).
           05  ACLCMI PIC  X(0001).
      *    -------------------------------
           05  FD9L PIC S9(0004) COMP.
           05  FD9F PIC  X(0001).
           05  FILLER REDEFINES FD9F.
               10  FD9A PIC  X(0001).
           05  FD9I PIC  X(0010).
      *    -------------------------------
           05  APCTCDTL PIC S9(0004) COMP.
           05  APCTCDTF PIC  X(0001).
           05  FILLER REDEFINES APCTCDTF.
               10  APCTCDTA PIC  X(0001).
           05  APCTCDTI PIC  S9(5)V99.
      *    -------------------------------
           05  FD9AL PIC S9(0004) COMP.
           05  FD9AF PIC  X(0001).
           05  FILLER REDEFINES FD9AF.
               10  FD9AA PIC  X(0001).
           05  FD9AI PIC  X(0008).
      *    -------------------------------
           05  IBNRPCTL PIC S9(0004) COMP.
           05  IBNRPCTF PIC  X(0001).
           05  FILLER REDEFINES IBNRPCTF.
               10  IBNRPCTA PIC  X(0001).
           05  IBNRPCTI PIC  S999V9(4).
      *    -------------------------------
           05  FD10L PIC S9(0004) COMP.
           05  FD10F PIC  X(0001).
           05  FILLER REDEFINES FD10F.
               10  FD10A PIC  X(0001).
           05  FD10I PIC  X(0028).
      *    -------------------------------
           05  AEXPCML PIC S9(0004) COMP.
           05  AEXPCMF PIC  X(0001).
           05  FILLER REDEFINES AEXPCMF.
               10  AEXPCMA PIC  X(0001).
           05  AEXPCMI PIC  X(0001).
      *    -------------------------------
           05  FD11L PIC S9(0004) COMP.
           05  FD11F PIC  X(0001).
           05  FILLER REDEFINES FD11F.
               10  FD11A PIC  X(0001).
           05  FD11I PIC  X(0009).
      *    -------------------------------
           05  AEXPCPL PIC S9(0004) COMP.
           05  AEXPCPF PIC  X(0001).
           05  FILLER REDEFINES AEXPCPF.
               10  AEXPCPA PIC  X(0001).
           05  AEXPCPI PIC  S9(5)V99.
      *    -------------------------------
           05  FD12L PIC S9(0004) COMP.
           05  FD12F PIC  X(0001).
           05  FILLER REDEFINES FD12F.
               10  FD12A PIC  X(0001).
           05  FD12I PIC  X(0008).
      *    -------------------------------
           05  AEXPCAL PIC S9(0004) COMP.
           05  AEXPCAF PIC  X(0001).
           05  FILLER REDEFINES AEXPCAF.
               10  AEXPCAA PIC  X(0001).
           05  AEXPCAI PIC  S9(5)V99.
      *    -------------------------------
           05  ABRETRL PIC S9(0004) COMP.
           05  ABRETRF PIC  X(0001).
           05  FILLER REDEFINES ABRETRF.
               10  ABRETRA PIC  X(0001).
           05  ABRETRI PIC  99.
      *    -------------------------------
           05  FD13L PIC S9(0004) COMP.
           05  FD13F PIC  X(0001).
           05  FILLER REDEFINES FD13F.
               10  FD13A PIC  X(0001).
           05  FD13I PIC  X(0016).
      *    -------------------------------
           05  ARESMANL PIC S9(0004) COMP.
           05  ARESMANF PIC  X(0001).
           05  FILLER REDEFINES ARESMANF.
               10  ARESMANA PIC  X(0001).
           05  ARESMANI PIC  X(0001).
      *    -------------------------------
           05  FD14L PIC S9(0004) COMP.
           05  FD14F PIC  X(0001).
           05  FILLER REDEFINES FD14F.
               10  FD14A PIC  X(0001).
           05  FD14I PIC  X(0011).
      *    -------------------------------
           05  ARESCDTL PIC S9(0004) COMP.
           05  ARESCDTF PIC  X(0001).
           05  FILLER REDEFINES ARESCDTF.
               10  ARESCDTA PIC  X(0001).
           05  ARESCDTI PIC  X(0001).
      *    -------------------------------
           05  FD15L PIC S9(0004) COMP.
           05  FD15F PIC  X(0001).
           05  FILLER REDEFINES FD15F.
               10  FD15A PIC  X(0001).
           05  FD15I PIC  X(0010).
      *    -------------------------------
           05  ARESIBNL PIC S9(0004) COMP.
           05  ARESIBNF PIC  X(0001).
           05  FILLER REDEFINES ARESIBNF.
               10  ARESIBNA PIC  X(0001).
           05  ARESIBNI PIC  X(0001).
      *    -------------------------------
           05  FD16L PIC S9(0004) COMP.
           05  FD16F PIC  X(0001).
           05  FILLER REDEFINES FD16F.
               10  FD16A PIC  X(0001).
           05  FD16I PIC  X(0004).
      *    -------------------------------
           05  ARESPTCL PIC S9(0004) COMP.
           05  ARESPTCF PIC  X(0001).
           05  FILLER REDEFINES ARESPTCF.
               10  ARESPTCA PIC  X(0001).
           05  ARESPTCI PIC  X(0001).
      *    -------------------------------
           05  FD17L PIC S9(0004) COMP.
           05  FD17F PIC  X(0001).
           05  FILLER REDEFINES FD17F.
               10  FD17A PIC  X(0001).
           05  FD17I PIC  X(0014).
      *    -------------------------------
           05  FD17AL PIC S9(0004) COMP.
           05  FD17AF PIC  X(0001).
           05  FILLER REDEFINES FD17AF.
               10  FD17AA PIC  X(0001).
           05  FD17AI PIC  X(0028).
      *    -------------------------------
           05  AUEPPCTL PIC S9(0004) COMP.
           05  AUEPPCTF PIC  X(0001).
           05  FILLER REDEFINES AUEPPCTF.
               10  AUEPPCTA PIC  X(0001).
           05  AUEPPCTI PIC  S999V9(4).
      *    -------------------------------
           05  FD17BL PIC S9(0004) COMP.
           05  FD17BF PIC  X(0001).
           05  FILLER REDEFINES FD17BF.
               10  FD17BA PIC  X(0001).
           05  FD17BI PIC  X(0006).
      *    -------------------------------
           05  AR78PCTL PIC S9(0004) COMP.
           05  AR78PCTF PIC  X(0001).
           05  FILLER REDEFINES AR78PCTF.
               10  AR78PCTA PIC  X(0001).
           05  AR78PCTI PIC  S999V9(4).
      *    -------------------------------
           05  FD17CL PIC S9(0004) COMP.
           05  FD17CF PIC  X(0001).
           05  FILLER REDEFINES FD17CF.
               10  FD17CA PIC  X(0001).
           05  FD17CI PIC  X(0006).
      *    -------------------------------
           05  APROPCTL PIC S9(0004) COMP.
           05  APROPCTF PIC  X(0001).
           05  FILLER REDEFINES APROPCTF.
               10  APROPCTA PIC  X(0001).
           05  APROPCTI PIC  S999V9(4).
      *    -------------------------------
           05  FD18L PIC S9(0004) COMP.
           05  FD18F PIC  X(0001).
           05  FILLER REDEFINES FD18F.
               10  FD18A PIC  X(0001).
           05  FD18I PIC  X(0027).
      *    -------------------------------
           05  ALQCAL PIC S9(0004) COMP.
           05  ALQCAF PIC  X(0001).
           05  FILLER REDEFINES ALQCAF.
               10  ALQCAA PIC  X(0001).
           05  ALQCAI PIC  S9(5)V99.
      *    -------------------------------
           05  FD19L PIC S9(0004) COMP.
           05  FD19F PIC  X(0001).
           05  FILLER REDEFINES FD19F.
               10  FD19A PIC  X(0001).
           05  FD19I PIC  X(0026).
      *    -------------------------------
           05  ALMRPL PIC S9(0004) COMP.
           05  ALMRPF PIC  X(0001).
           05  FILLER REDEFINES ALMRPF.
               10  ALMRPA PIC  X(0001).
           05  ALMRPI PIC  S9(11)V99.
      *    -------------------------------
           05  FD20L PIC S9(0004) COMP.
           05  FD20F PIC  X(0001).
           05  FILLER REDEFINES FD20F.
               10  FD20A PIC  X(0001).
           05  FD20I PIC  X(0018).
      *    -------------------------------
           05  ALQCDL PIC S9(0004) COMP.
           05  ALQCDF PIC  X(0001).
           05  FILLER REDEFINES ALQCDF.
               10  ALQCDA PIC  X(0001).
           05  ALQCDI PIC  S9(4).
      *    -------------------------------
           05  FD21L PIC S9(0004) COMP.
           05  FD21F PIC  X(0001).
           05  FILLER REDEFINES FD21F.
               10  FD21A PIC  X(0001).
           05  FD21I PIC  X(0026).
      *    -------------------------------
           05  ALMDPPL PIC S9(0004) COMP.
           05  ALMDPPF PIC  X(0001).
           05  FILLER REDEFINES ALMDPPF.
               10  ALMDPPA PIC  X(0001).
           05  ALMDPPI PIC  S9(4).
      *    -------------------------------
           05  FD22L PIC S9(0004) COMP.
           05  FD22F PIC  X(0001).
           05  FILLER REDEFINES FD22F.
               10  FD22A PIC  X(0001).
           05  FD22I PIC  X(0020).
      *    -------------------------------
           05  ALDBCL PIC S9(0004) COMP.
           05  ALDBCF PIC  X(0001).
           05  FILLER REDEFINES ALDBCF.
               10  ALDBCA PIC  X(0001).
           05  ALDBCI PIC  S9(4).
      *    -------------------------------
           05  FD23L PIC S9(0004) COMP.
           05  FD23F PIC  X(0001).
           05  FILLER REDEFINES FD23F.
               10  FD23A PIC  X(0001).
           05  FD23I PIC  X(0027).
      *    -------------------------------
           05  ALMAPL PIC S9(0004) COMP.
           05  ALMAPF PIC  X(0001).
           05  FILLER REDEFINES ALMAPF.
               10  ALMAPA PIC  X(0001).
           05  ALMAPI PIC  S9(11)V99.
      *    -------------------------------
           05  FD24L PIC S9(0004) COMP.
           05  FD24F PIC  X(0001).
           05  FILLER REDEFINES FD24F.
               10  FD24A PIC  X(0001).
           05  FD24I PIC  X(0022).
      *    -------------------------------
           05  ALMBPL PIC S9(0004) COMP.
           05  ALMBPF PIC  X(0001).
           05  FILLER REDEFINES ALMBPF.
               10  ALMBPA PIC  X(0001).
           05  ALMBPI PIC  S9(4).
      *    -------------------------------
           05  FD25L PIC S9(0004) COMP.
           05  FD25F PIC  X(0001).
           05  FILLER REDEFINES FD25F.
               10  FD25A PIC  X(0001).
           05  FD25I PIC  X(0025).
      *    -------------------------------
           05  ALMAPML PIC S9(0004) COMP.
           05  ALMAPMF PIC  X(0001).
           05  FILLER REDEFINES ALMAPMF.
               10  ALMAPMA PIC  X(0001).
           05  ALMAPMI PIC  S9(4).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  99.
      *    -------------------------------
           05  ALUDATEL PIC S9(0004) COMP.
           05  ALUDATEF PIC  X(0001).
           05  FILLER REDEFINES ALUDATEF.
               10  ALUDATEA PIC  X(0001).
           05  ALUDATEI PIC  X(0008).
      *    -------------------------------
           05  ALUTIMEL PIC S9(0004) COMP.
           05  ALUTIMEF PIC  X(0001).
           05  FILLER REDEFINES ALUTIMEF.
               10  ALUTIMEA PIC  X(0001).
           05  ALUTIMEI PIC  X(0008).
      *    -------------------------------
           05  ALUBYL PIC S9(0004) COMP.
           05  ALUBYF PIC  X(0001).
           05  FILLER REDEFINES ALUBYF.
               10  ALUBYA PIC  X(0001).
           05  ALUBYI PIC  X(0004).
       01  EL105AO REDEFINES EL105AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACONAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD1O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALPHLO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACAREOFO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAIMO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALPHCHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACHECKO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACITYSTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADOMSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANXTAUDO PIC  9(8).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD4O PIC  X(0032).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNAMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD5O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALAO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD6O PIC  X(0032).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNAMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD7O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACDTAO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD8O PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLCMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD9O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCTCDTO PIC  ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD9AO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IBNRPCTO PIC  Z.9(4)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD10O PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXPCMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD11O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXPCPO PIC  ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXPCAO PIC  ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABRETRO PIC  Z9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD13O PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARESMANO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD14O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARESCDTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD15O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARESIBNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARESPTCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD17O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD17AO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUEPPCTO PIC  Z.9(4)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD17BO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AR78PCTO PIC  Z.9(4)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD17CO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APROPCTO PIC  Z.9(4)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD18O PIC  X(0027).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALQCAO PIC  ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD19O PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALMRPO PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD20O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALQCDO PIC  ZZ9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD21O PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALMDPPO PIC  ZZ9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD22O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALDBCO PIC  ZZ9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD23O PIC  X(0027).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALMAPO PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD24O PIC  X(0022).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALMBPO PIC  ZZ9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FD25O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALMAPMO PIC  ZZ9-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALUDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALUTIMEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALUBYO PIC  X(0004).
      *    -------------------------------
       01  EL105BI REDEFINES EL105AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BMAINTL PIC S9(0004) COMP.
           05  BMAINTF PIC  X(0001).
           05  FILLER REDEFINES BMAINTF.
               10  BMAINTA PIC  X(0001).
           05  BMAINTI PIC  X(0001).
      *    -------------------------------
           05  BCARIERL PIC S9(0004) COMP.
           05  BCARIERF PIC  X(0001).
           05  FILLER REDEFINES BCARIERF.
               10  BCARIERA PIC  X(0001).
           05  BCARIERI PIC  X(0001).
      *    -------------------------------
           05  BSPLABLL PIC S9(0004) COMP.
           05  BSPLABLF PIC  X(0001).
           05  FILLER REDEFINES BSPLABLF.
               10  BSPLABLA PIC  X(0001).
           05  BSPLABLI PIC  X(0011).
      *    -------------------------------
           05  BSECPAYL PIC S9(0004) COMP.
           05  BSECPAYF PIC  X(0001).
           05  FILLER REDEFINES BSECPAYF.
               10  BSECPAYA PIC  X(0001).
           05  BSECPAYI PIC  X(0001).
      *    -------------------------------
           05  BCONAMEL PIC S9(0004) COMP.
           05  BCONAMEF PIC  X(0001).
           05  FILLER REDEFINES BCONAMEF.
               10  BCONAMEA PIC  X(0001).
           05  BCONAMEI PIC  X(0030).
      *    -------------------------------
           05  BCAREOFL PIC S9(0004) COMP.
           05  BCAREOFF PIC  X(0001).
           05  FILLER REDEFINES BCAREOFF.
               10  BCAREOFA PIC  X(0001).
           05  BCAREOFI PIC  X(0030).
      *    -------------------------------
           05  BADDR1L PIC S9(0004) COMP.
           05  BADDR1F PIC  X(0001).
           05  FILLER REDEFINES BADDR1F.
               10  BADDR1A PIC  X(0001).
           05  BADDR1I PIC  X(0030).
      *    -------------------------------
           05  BADDR2L PIC S9(0004) COMP.
           05  BADDR2F PIC  X(0001).
           05  FILLER REDEFINES BADDR2F.
               10  BADDR2A PIC  X(0001).
           05  BADDR2I PIC  X(0030).
      *    -------------------------------
           05  BPHONEL PIC S9(0004) COMP.
           05  BPHONEF PIC  X(0001).
           05  FILLER REDEFINES BPHONEF.
               10  BPHONEA PIC  X(0001).
           05  BPHONEI PIC  S9(12).
      *    -------------------------------
           05  BCITYSTL PIC S9(0004) COMP.
           05  BCITYSTF PIC  X(0001).
           05  FILLER REDEFINES BCITYSTF.
               10  BCITYSTA PIC  X(0001).
           05  BCITYSTI PIC  X(0030).
      *    -------------------------------
           05  BZIPL PIC S9(0004) COMP.
           05  BZIPF PIC  X(0001).
           05  FILLER REDEFINES BZIPF.
               10  BZIPA PIC  X(0001).
           05  BZIPI PIC  X(0010).
      *    -------------------------------
           05  BDOMSTL PIC S9(0004) COMP.
           05  BDOMSTF PIC  X(0001).
           05  FILLER REDEFINES BDOMSTF.
               10  BDOMSTA PIC  X(0001).
           05  BDOMSTI PIC  X(0002).
      *    -------------------------------
           05  BCTLABLL PIC S9(0004) COMP.
           05  BCTLABLF PIC  X(0001).
           05  FILLER REDEFINES BCTLABLF.
               10  BCTLABLA PIC  X(0001).
           05  BCTLABLI PIC  X(0009).
      *    -------------------------------
           05  BCLPTOLL PIC S9(0004) COMP.
           05  BCLPTOLF PIC  X(0001).
           05  FILLER REDEFINES BCLPTOLF.
               10  BCLPTOLA PIC  X(0001).
           05  BCLPTOLI PIC  S9(3)V9(4).
      *    -------------------------------
           05  BLCLABLL PIC S9(0004) COMP.
           05  BLCLABLF PIC  X(0001).
           05  FILLER REDEFINES BLCLABLF.
               10  BLCLABLA PIC  X(0001).
           05  BLCLABLI PIC  X(0011).
      *    -------------------------------
           05  BLCOMML PIC S9(0004) COMP.
           05  BLCOMMF PIC  X(0001).
           05  FILLER REDEFINES BLCOMMF.
               10  BLCOMMA PIC  X(0001).
           05  BLCOMMI PIC  S9(6)V9(2).
      *    -------------------------------
           05  BPRMTOLL PIC S9(0004) COMP.
           05  BPRMTOLF PIC  X(0001).
           05  FILLER REDEFINES BPRMTOLF.
               10  BPRMTOLA PIC  X(0001).
           05  BPRMTOLI PIC  S9(4)V99.
      *    -------------------------------
           05  BREFTOLL PIC S9(0004) COMP.
           05  BREFTOLF PIC  X(0001).
           05  FILLER REDEFINES BREFTOLF.
               10  BREFTOLA PIC  X(0001).
           05  BREFTOLI PIC  S9(4)V99.
      *    -------------------------------
           05  BOVSAMTL PIC S9(0004) COMP.
           05  BOVSAMTF PIC  X(0001).
           05  FILLER REDEFINES BOVSAMTF.
               10  BOVSAMTA PIC  X(0001).
           05  BOVSAMTI PIC  S9(4)V99.
      *    -------------------------------
           05  BPRMPCTL PIC S9(0004) COMP.
           05  BPRMPCTF PIC  X(0001).
           05  FILLER REDEFINES BPRMPCTF.
               10  BPRMPCTA PIC  X(0001).
           05  BPRMPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  BREFPCTL PIC S9(0004) COMP.
           05  BREFPCTF PIC  X(0001).
           05  FILLER REDEFINES BREFPCTF.
               10  BREFPCTA PIC  X(0001).
           05  BREFPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  BOVSPCTL PIC S9(0004) COMP.
           05  BOVSPCTF PIC  X(0001).
           05  FILLER REDEFINES BOVSPCTF.
               10  BOVSPCTA PIC  X(0001).
           05  BOVSPCTI PIC  S9(1)V9(4).
      *    -------------------------------
           05  DMDSW2L PIC S9(0004) COMP.
           05  DMDSW2F PIC  X(0001).
           05  FILLER REDEFINES DMDSW2F.
               10  DMDSW2A PIC  X(0001).
           05  DMDSW2I PIC  X(0020).
      *    -------------------------------
           05  BCLCPRML PIC S9(0004) COMP.
           05  BCLCPRMF PIC  X(0001).
           05  FILLER REDEFINES BCLCPRMF.
               10  BCLCPRMA PIC  X(0001).
           05  BCLCPRMI PIC  X(0001).
      *    -------------------------------
           05  BEMSG1L PIC S9(0004) COMP.
           05  BEMSG1F PIC  X(0001).
           05  FILLER REDEFINES BEMSG1F.
               10  BEMSG1A PIC  X(0001).
           05  BEMSG1I PIC  X(0079).
      *    -------------------------------
           05  BPFKL PIC S9(0004) COMP.
           05  BPFKF PIC  X(0001).
           05  FILLER REDEFINES BPFKF.
               10  BPFKA PIC  X(0001).
           05  BPFKI PIC  99.
      *    -------------------------------
           05  BLUDATEL PIC S9(0004) COMP.
           05  BLUDATEF PIC  X(0001).
           05  FILLER REDEFINES BLUDATEF.
               10  BLUDATEA PIC  X(0001).
           05  BLUDATEI PIC  X(0008).
      *    -------------------------------
           05  BLUTIMEL PIC S9(0004) COMP.
           05  BLUTIMEF PIC  X(0001).
           05  FILLER REDEFINES BLUTIMEF.
               10  BLUTIMEA PIC  X(0001).
           05  BLUTIMEI PIC  X(0008).
      *    -------------------------------
           05  BLUBYL PIC S9(0004) COMP.
           05  BLUBYF PIC  X(0001).
           05  FILLER REDEFINES BLUBYF.
               10  BLUBYA PIC  X(0001).
           05  BLUBYI PIC  X(0004).
       01  EL105BO REDEFINES EL105AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSPLABLO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSECPAYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCONAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCAREOFO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITYSTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDOMSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCTLABLO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCLPTOLO PIC  Z.9999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLCLABLO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLCOMMO PIC  ZZ99.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPRMTOLO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BREFTOLO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BOVSAMTO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPRMPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BREFPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BOVSPCTO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DMDSW2O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCLCPRMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFKO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLUDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLUTIMEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLUBYO PIC  X(0004).
      *    -------------------------------
