*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL1061S.                           * 
*                                  VMOD=2.004                         * 
*                                                                     * 
*********************************************************************** 
EL1061S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL106B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'
         DFHMDF POS=(01,28),LENGTH=028,ATTRB=(ASKIP,BRT),              -
               INITIAL=' - STATE BENEFIT CONTROLS - '
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL106B'

         DFHMDF POS=(02,01),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='MAINT ='
MAINT    DFHMDF POS=(02,09),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(02,11),LENGTH=025,ATTRB=ASKIP,                    -
               INITIAL=' SHOW(S),   CHANGE(C)    '

         DFHMDF POS=(03,01),LENGTH=001,ATTRB=ASKIP

         DFHMDF POS=(04,01),LENGTH=011,ATTRB=ASKIP,                    -
               INITIAL='STATE CODE:'
STCD     DFHMDF POS=(04,13),LENGTH=002,ATTRB=(UNPROT,BRT)               
         DFHMDF POS=(04,16),LENGTH=019,ATTRB=ASKIP,                    -
               INITIAL='STATE ABBREVIATION:'                            
STABR    DFHMDF POS=(04,36),LENGTH=002,ATTRB=(UNPROT,BRT)               
         DFHMDF POS=(04,39),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL=' STATE NAME:'                                   
STNAME   DFHMDF POS=(04,52),LENGTH=028,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(05,01),LENGTH=072,ATTRB=ASKIP,                    -
               INITIAL='  KIND CAL #     KIND CAL #     KIND CAL #     -
               KIND CAL #     KIND CAL #'

         DFHMDF POS=(06,01),LENGTH=072,ATTRB=ASKIP,                    -
               INITIAL='CD L   R R P   CD L   R R P   CD L   R R P   CD-
                L   R R P   CD L   R R P'

         DFHMDF POS=(07,01),LENGTH=072,ATTRB=ASKIP,                    -
               INITIAL='   A   M T I      A   M T I      A   M T I     -
                A   M T I      A   M T I'

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=ASKIP

CD1      DFHMDF POS=(09,01),LENGTH=002,ATTRB=UNPROT
KIND1    DFHMDF POS=(09,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,06),LENGTH=001,ATTRB=ASKIP
REFD1    DFHMDF POS=(09,08),LENGTH=001,ATTRB=UNPROT
RMTRM1   DFHMDF POS=(09,10),LENGTH=001,ATTRB=UNPROT
EXTRA1   DFHMDF POS=(09,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,14),LENGTH=001,ATTRB=ASKIP
CD2      DFHMDF POS=(09,16),LENGTH=002,ATTRB=UNPROT
KIND2    DFHMDF POS=(09,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,21),LENGTH=001,ATTRB=ASKIP
REFD2    DFHMDF POS=(09,23),LENGTH=001,ATTRB=UNPROT
RMTRM2   DFHMDF POS=(09,25),LENGTH=001,ATTRB=UNPROT
EXTRA2   DFHMDF POS=(09,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,29),LENGTH=001,ATTRB=ASKIP
CD3      DFHMDF POS=(09,31),LENGTH=002,ATTRB=UNPROT
KIND3    DFHMDF POS=(09,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,36),LENGTH=001,ATTRB=ASKIP
REFD3    DFHMDF POS=(09,38),LENGTH=001,ATTRB=UNPROT
RMTRM3   DFHMDF POS=(09,40),LENGTH=001,ATTRB=UNPROT
EXTRA3   DFHMDF POS=(09,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,44),LENGTH=001,ATTRB=ASKIP
CD4      DFHMDF POS=(09,46),LENGTH=002,ATTRB=UNPROT
KIND4    DFHMDF POS=(09,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,51),LENGTH=001,ATTRB=ASKIP
REFD4    DFHMDF POS=(09,53),LENGTH=001,ATTRB=UNPROT
RMTRM4   DFHMDF POS=(09,55),LENGTH=001,ATTRB=UNPROT
EXTRA4   DFHMDF POS=(09,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,59),LENGTH=001,ATTRB=ASKIP
CD5      DFHMDF POS=(09,61),LENGTH=002,ATTRB=UNPROT
KIND5    DFHMDF POS=(09,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,66),LENGTH=001,ATTRB=ASKIP
REFD5    DFHMDF POS=(09,68),LENGTH=001,ATTRB=UNPROT
RMTRM5   DFHMDF POS=(09,70),LENGTH=001,ATTRB=UNPROT
EXTRA5   DFHMDF POS=(09,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(09,74),LENGTH=001,ATTRB=ASKIP

CD6      DFHMDF POS=(10,01),LENGTH=002,ATTRB=UNPROT
KIND6    DFHMDF POS=(10,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,06),LENGTH=001,ATTRB=ASKIP
REFD6    DFHMDF POS=(10,08),LENGTH=001,ATTRB=UNPROT
RMTRM6   DFHMDF POS=(10,10),LENGTH=001,ATTRB=UNPROT
EXTRA6   DFHMDF POS=(10,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,14),LENGTH=001,ATTRB=ASKIP
CD7      DFHMDF POS=(10,16),LENGTH=002,ATTRB=UNPROT
KIND7    DFHMDF POS=(10,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=ASKIP
REFD7    DFHMDF POS=(10,23),LENGTH=001,ATTRB=UNPROT
RMTRM7   DFHMDF POS=(10,25),LENGTH=001,ATTRB=UNPROT
EXTRA7   DFHMDF POS=(10,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=ASKIP
CD8      DFHMDF POS=(10,31),LENGTH=002,ATTRB=UNPROT
KIND8    DFHMDF POS=(10,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,36),LENGTH=001,ATTRB=ASKIP
REFD8    DFHMDF POS=(10,38),LENGTH=001,ATTRB=UNPROT
RMTRM8   DFHMDF POS=(10,40),LENGTH=001,ATTRB=UNPROT
EXTRA8   DFHMDF POS=(10,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,44),LENGTH=001,ATTRB=ASKIP
CD9      DFHMDF POS=(10,46),LENGTH=002,ATTRB=UNPROT
KIND9    DFHMDF POS=(10,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,51),LENGTH=001,ATTRB=ASKIP
REFD9    DFHMDF POS=(10,53),LENGTH=001,ATTRB=UNPROT
RMTRM9   DFHMDF POS=(10,55),LENGTH=001,ATTRB=UNPROT
EXTRA9   DFHMDF POS=(10,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,59),LENGTH=001,ATTRB=ASKIP
CD10     DFHMDF POS=(10,61),LENGTH=002,ATTRB=UNPROT
KIND10   DFHMDF POS=(10,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,66),LENGTH=001,ATTRB=ASKIP
REFD10   DFHMDF POS=(10,68),LENGTH=001,ATTRB=UNPROT
RMTRM10  DFHMDF POS=(10,70),LENGTH=001,ATTRB=UNPROT
EXTRA10  DFHMDF POS=(10,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=ASKIP

CD11     DFHMDF POS=(11,01),LENGTH=002,ATTRB=UNPROT
KIND11   DFHMDF POS=(11,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,06),LENGTH=001,ATTRB=ASKIP
REFD11   DFHMDF POS=(11,08),LENGTH=001,ATTRB=UNPROT
RMTRM11  DFHMDF POS=(11,10),LENGTH=001,ATTRB=UNPROT
EXTRA11  DFHMDF POS=(11,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=ASKIP
CD12     DFHMDF POS=(11,16),LENGTH=002,ATTRB=UNPROT
KIND12   DFHMDF POS=(11,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=ASKIP
REFD12   DFHMDF POS=(11,23),LENGTH=001,ATTRB=UNPROT
RMTRM12  DFHMDF POS=(11,25),LENGTH=001,ATTRB=UNPROT
EXTRA12  DFHMDF POS=(11,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=ASKIP
CD13     DFHMDF POS=(11,31),LENGTH=002,ATTRB=UNPROT
KIND13   DFHMDF POS=(11,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,36),LENGTH=001,ATTRB=ASKIP
REFD13   DFHMDF POS=(11,38),LENGTH=001,ATTRB=UNPROT
RMTRM13  DFHMDF POS=(11,40),LENGTH=001,ATTRB=UNPROT
EXTRA13  DFHMDF POS=(11,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,44),LENGTH=001,ATTRB=ASKIP
CD14     DFHMDF POS=(11,46),LENGTH=002,ATTRB=UNPROT
KIND14   DFHMDF POS=(11,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,51),LENGTH=001,ATTRB=ASKIP
REFD14   DFHMDF POS=(11,53),LENGTH=001,ATTRB=UNPROT
RMTRM14  DFHMDF POS=(11,55),LENGTH=001,ATTRB=UNPROT
EXTRA14  DFHMDF POS=(11,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,59),LENGTH=001,ATTRB=ASKIP
CD15     DFHMDF POS=(11,61),LENGTH=002,ATTRB=UNPROT
KIND15   DFHMDF POS=(11,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,66),LENGTH=001,ATTRB=ASKIP
REFD15   DFHMDF POS=(11,68),LENGTH=001,ATTRB=UNPROT
RMTRM15  DFHMDF POS=(11,70),LENGTH=001,ATTRB=UNPROT
EXTRA15  DFHMDF POS=(11,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(11,74),LENGTH=001,ATTRB=ASKIP

CD16     DFHMDF POS=(12,01),LENGTH=002,ATTRB=UNPROT
KIND16   DFHMDF POS=(12,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,06),LENGTH=001,ATTRB=ASKIP
REFD16   DFHMDF POS=(12,08),LENGTH=001,ATTRB=UNPROT
RMTRM16  DFHMDF POS=(12,10),LENGTH=001,ATTRB=UNPROT
EXTRA16  DFHMDF POS=(12,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,14),LENGTH=001,ATTRB=ASKIP
CD17     DFHMDF POS=(12,16),LENGTH=002,ATTRB=UNPROT
KIND17   DFHMDF POS=(12,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=ASKIP
REFD17   DFHMDF POS=(12,23),LENGTH=001,ATTRB=UNPROT
RMTRM17  DFHMDF POS=(12,25),LENGTH=001,ATTRB=UNPROT
EXTRA17  DFHMDF POS=(12,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,29),LENGTH=001,ATTRB=ASKIP
CD18     DFHMDF POS=(12,31),LENGTH=002,ATTRB=UNPROT
KIND18   DFHMDF POS=(12,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,36),LENGTH=001,ATTRB=ASKIP
REFD18   DFHMDF POS=(12,38),LENGTH=001,ATTRB=UNPROT
RMTRM18  DFHMDF POS=(12,40),LENGTH=001,ATTRB=UNPROT
EXTRA18  DFHMDF POS=(12,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,44),LENGTH=001,ATTRB=ASKIP
CD19     DFHMDF POS=(12,46),LENGTH=002,ATTRB=UNPROT
KIND19   DFHMDF POS=(12,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=ASKIP
REFD19   DFHMDF POS=(12,53),LENGTH=001,ATTRB=UNPROT
RMTRM19  DFHMDF POS=(12,55),LENGTH=001,ATTRB=UNPROT
EXTRA19  DFHMDF POS=(12,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,59),LENGTH=001,ATTRB=ASKIP
CD20     DFHMDF POS=(12,61),LENGTH=002,ATTRB=UNPROT
KIND20   DFHMDF POS=(12,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,66),LENGTH=001,ATTRB=ASKIP
REFD20   DFHMDF POS=(12,68),LENGTH=001,ATTRB=UNPROT
RMTRM20  DFHMDF POS=(12,70),LENGTH=001,ATTRB=UNPROT
EXTRA20  DFHMDF POS=(12,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(12,74),LENGTH=001,ATTRB=ASKIP

CD21     DFHMDF POS=(13,01),LENGTH=002,ATTRB=UNPROT
KIND21   DFHMDF POS=(13,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,06),LENGTH=001,ATTRB=ASKIP
REFD21   DFHMDF POS=(13,08),LENGTH=001,ATTRB=UNPROT
RMTRM21  DFHMDF POS=(13,10),LENGTH=001,ATTRB=UNPROT
EXTRA21  DFHMDF POS=(13,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,14),LENGTH=001,ATTRB=ASKIP
CD22     DFHMDF POS=(13,16),LENGTH=002,ATTRB=UNPROT
KIND22   DFHMDF POS=(13,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,21),LENGTH=001,ATTRB=ASKIP
REFD22   DFHMDF POS=(13,23),LENGTH=001,ATTRB=UNPROT
RMTRM22  DFHMDF POS=(13,25),LENGTH=001,ATTRB=UNPROT
EXTRA22  DFHMDF POS=(13,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,29),LENGTH=001,ATTRB=ASKIP
CD23     DFHMDF POS=(13,31),LENGTH=002,ATTRB=UNPROT
KIND23   DFHMDF POS=(13,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,36),LENGTH=001,ATTRB=ASKIP
REFD23   DFHMDF POS=(13,38),LENGTH=001,ATTRB=UNPROT
RMTRM23  DFHMDF POS=(13,40),LENGTH=001,ATTRB=UNPROT
EXTRA23  DFHMDF POS=(13,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,44),LENGTH=001,ATTRB=ASKIP
CD24     DFHMDF POS=(13,46),LENGTH=002,ATTRB=UNPROT
KIND24   DFHMDF POS=(13,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=ASKIP
REFD24   DFHMDF POS=(13,53),LENGTH=001,ATTRB=UNPROT
RMTRM24  DFHMDF POS=(13,55),LENGTH=001,ATTRB=UNPROT
EXTRA24  DFHMDF POS=(13,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,59),LENGTH=001,ATTRB=ASKIP
CD25     DFHMDF POS=(13,61),LENGTH=002,ATTRB=UNPROT
KIND25   DFHMDF POS=(13,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,66),LENGTH=001,ATTRB=ASKIP
REFD25   DFHMDF POS=(13,68),LENGTH=001,ATTRB=UNPROT
RMTRM25  DFHMDF POS=(13,70),LENGTH=001,ATTRB=UNPROT
EXTRA25  DFHMDF POS=(13,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=ASKIP

CD26     DFHMDF POS=(14,01),LENGTH=002,ATTRB=UNPROT
KIND26   DFHMDF POS=(14,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,06),LENGTH=001,ATTRB=ASKIP
REFD26   DFHMDF POS=(14,08),LENGTH=001,ATTRB=UNPROT
RMTRM26  DFHMDF POS=(14,10),LENGTH=001,ATTRB=UNPROT
EXTRA26  DFHMDF POS=(14,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,14),LENGTH=001,ATTRB=ASKIP
CD27     DFHMDF POS=(14,16),LENGTH=002,ATTRB=UNPROT
KIND27   DFHMDF POS=(14,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,21),LENGTH=001,ATTRB=ASKIP
REFD27   DFHMDF POS=(14,23),LENGTH=001,ATTRB=UNPROT
RMTRM27  DFHMDF POS=(14,25),LENGTH=001,ATTRB=UNPROT
EXTRA27  DFHMDF POS=(14,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,29),LENGTH=001,ATTRB=ASKIP
CD28     DFHMDF POS=(14,31),LENGTH=002,ATTRB=UNPROT
KIND28   DFHMDF POS=(14,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,36),LENGTH=001,ATTRB=ASKIP
REFD28   DFHMDF POS=(14,38),LENGTH=001,ATTRB=UNPROT
RMTRM28  DFHMDF POS=(14,40),LENGTH=001,ATTRB=UNPROT
EXTRA28  DFHMDF POS=(14,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,44),LENGTH=001,ATTRB=ASKIP
CD29     DFHMDF POS=(14,46),LENGTH=002,ATTRB=UNPROT
KIND29   DFHMDF POS=(14,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,51),LENGTH=001,ATTRB=ASKIP
REFD29   DFHMDF POS=(14,53),LENGTH=001,ATTRB=UNPROT
RMTRM29  DFHMDF POS=(14,55),LENGTH=001,ATTRB=UNPROT
EXTRA29  DFHMDF POS=(14,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,59),LENGTH=001,ATTRB=ASKIP
CD30     DFHMDF POS=(14,61),LENGTH=002,ATTRB=UNPROT
KIND30   DFHMDF POS=(14,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,66),LENGTH=001,ATTRB=ASKIP
REFD30   DFHMDF POS=(14,68),LENGTH=001,ATTRB=UNPROT
RMTRM30  DFHMDF POS=(14,70),LENGTH=001,ATTRB=UNPROT
EXTRA30  DFHMDF POS=(14,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,74),LENGTH=001,ATTRB=ASKIP

CD31     DFHMDF POS=(15,01),LENGTH=002,ATTRB=UNPROT
KIND31   DFHMDF POS=(15,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,06),LENGTH=001,ATTRB=ASKIP
REFD31   DFHMDF POS=(15,08),LENGTH=001,ATTRB=UNPROT
RMTRM31  DFHMDF POS=(15,10),LENGTH=001,ATTRB=UNPROT
EXTRA31  DFHMDF POS=(15,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=ASKIP
CD32     DFHMDF POS=(15,16),LENGTH=002,ATTRB=UNPROT
KIND32   DFHMDF POS=(15,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,21),LENGTH=001,ATTRB=ASKIP
REFD32   DFHMDF POS=(15,23),LENGTH=001,ATTRB=UNPROT
RMTRM32  DFHMDF POS=(15,25),LENGTH=001,ATTRB=UNPROT
EXTRA32  DFHMDF POS=(15,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,29),LENGTH=001,ATTRB=ASKIP
CD33     DFHMDF POS=(15,31),LENGTH=002,ATTRB=UNPROT
KIND33   DFHMDF POS=(15,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,36),LENGTH=001,ATTRB=ASKIP
REFD33   DFHMDF POS=(15,38),LENGTH=001,ATTRB=UNPROT
RMTRM33  DFHMDF POS=(15,40),LENGTH=001,ATTRB=UNPROT
EXTRA33  DFHMDF POS=(15,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,44),LENGTH=001,ATTRB=ASKIP
CD34     DFHMDF POS=(15,46),LENGTH=002,ATTRB=UNPROT
KIND34   DFHMDF POS=(15,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,51),LENGTH=001,ATTRB=ASKIP
REFD34   DFHMDF POS=(15,53),LENGTH=001,ATTRB=UNPROT
RMTRM34  DFHMDF POS=(15,55),LENGTH=001,ATTRB=UNPROT
EXTRA34  DFHMDF POS=(15,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,59),LENGTH=001,ATTRB=ASKIP
CD35     DFHMDF POS=(15,61),LENGTH=002,ATTRB=UNPROT
KIND35   DFHMDF POS=(15,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,66),LENGTH=001,ATTRB=ASKIP
REFD35   DFHMDF POS=(15,68),LENGTH=001,ATTRB=UNPROT
RMTRM35  DFHMDF POS=(15,70),LENGTH=001,ATTRB=UNPROT
EXTRA35  DFHMDF POS=(15,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=ASKIP

CD36     DFHMDF POS=(16,01),LENGTH=002,ATTRB=UNPROT
KIND36   DFHMDF POS=(16,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,06),LENGTH=001,ATTRB=ASKIP
REFD36   DFHMDF POS=(16,08),LENGTH=001,ATTRB=UNPROT
RMTRM36  DFHMDF POS=(16,10),LENGTH=001,ATTRB=UNPROT
EXTRA36  DFHMDF POS=(16,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,14),LENGTH=001,ATTRB=ASKIP
CD37     DFHMDF POS=(16,16),LENGTH=002,ATTRB=UNPROT
KIND37   DFHMDF POS=(16,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,21),LENGTH=001,ATTRB=ASKIP
REFD37   DFHMDF POS=(16,23),LENGTH=001,ATTRB=UNPROT
RMTRM37  DFHMDF POS=(16,25),LENGTH=001,ATTRB=UNPROT
EXTRA37  DFHMDF POS=(16,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,29),LENGTH=001,ATTRB=ASKIP
CD38     DFHMDF POS=(16,31),LENGTH=002,ATTRB=UNPROT
KIND38   DFHMDF POS=(16,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,36),LENGTH=001,ATTRB=ASKIP
REFD38   DFHMDF POS=(16,38),LENGTH=001,ATTRB=UNPROT
RMTRM38  DFHMDF POS=(16,40),LENGTH=001,ATTRB=UNPROT
EXTRA38  DFHMDF POS=(16,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,44),LENGTH=001,ATTRB=ASKIP
CD39     DFHMDF POS=(16,46),LENGTH=002,ATTRB=UNPROT
KIND39   DFHMDF POS=(16,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,51),LENGTH=001,ATTRB=ASKIP
REFD39   DFHMDF POS=(16,53),LENGTH=001,ATTRB=UNPROT
RMTRM39  DFHMDF POS=(16,55),LENGTH=001,ATTRB=UNPROT
EXTRA39  DFHMDF POS=(16,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,59),LENGTH=001,ATTRB=ASKIP
CD40     DFHMDF POS=(16,61),LENGTH=002,ATTRB=UNPROT
KIND40   DFHMDF POS=(16,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,66),LENGTH=001,ATTRB=ASKIP
REFD40   DFHMDF POS=(16,68),LENGTH=001,ATTRB=UNPROT
RMTRM40  DFHMDF POS=(16,70),LENGTH=001,ATTRB=UNPROT
EXTRA40  DFHMDF POS=(16,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(16,74),LENGTH=001,ATTRB=ASKIP

CD41     DFHMDF POS=(17,01),LENGTH=002,ATTRB=UNPROT
KIND41   DFHMDF POS=(17,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,06),LENGTH=001,ATTRB=ASKIP
REFD41   DFHMDF POS=(17,08),LENGTH=001,ATTRB=UNPROT
RMTRM41  DFHMDF POS=(17,10),LENGTH=001,ATTRB=UNPROT
EXTRA41  DFHMDF POS=(17,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,14),LENGTH=001,ATTRB=ASKIP
CD42     DFHMDF POS=(17,16),LENGTH=002,ATTRB=UNPROT
KIND42   DFHMDF POS=(17,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,21),LENGTH=001,ATTRB=ASKIP
REFD42   DFHMDF POS=(17,23),LENGTH=001,ATTRB=UNPROT
RMTRM42  DFHMDF POS=(17,25),LENGTH=001,ATTRB=UNPROT
EXTRA42  DFHMDF POS=(17,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,29),LENGTH=001,ATTRB=ASKIP
CD43     DFHMDF POS=(17,31),LENGTH=002,ATTRB=UNPROT
KIND43   DFHMDF POS=(17,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,36),LENGTH=001,ATTRB=ASKIP
REFD43   DFHMDF POS=(17,38),LENGTH=001,ATTRB=UNPROT
RMTRM43  DFHMDF POS=(17,40),LENGTH=001,ATTRB=UNPROT
EXTRA43  DFHMDF POS=(17,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,44),LENGTH=001,ATTRB=ASKIP
CD44     DFHMDF POS=(17,46),LENGTH=002,ATTRB=UNPROT
KIND44   DFHMDF POS=(17,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,51),LENGTH=001,ATTRB=ASKIP
REFD44   DFHMDF POS=(17,53),LENGTH=001,ATTRB=UNPROT
RMTRM44  DFHMDF POS=(17,55),LENGTH=001,ATTRB=UNPROT
EXTRA44  DFHMDF POS=(17,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,59),LENGTH=001,ATTRB=ASKIP
CD45     DFHMDF POS=(17,61),LENGTH=002,ATTRB=UNPROT
KIND45   DFHMDF POS=(17,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,66),LENGTH=001,ATTRB=ASKIP
REFD45   DFHMDF POS=(17,68),LENGTH=001,ATTRB=UNPROT
RMTRM45  DFHMDF POS=(17,70),LENGTH=001,ATTRB=UNPROT
EXTRA45  DFHMDF POS=(17,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(17,74),LENGTH=001,ATTRB=ASKIP

CD46     DFHMDF POS=(18,01),LENGTH=002,ATTRB=UNPROT
KIND46   DFHMDF POS=(18,04),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,06),LENGTH=001,ATTRB=ASKIP
REFD46   DFHMDF POS=(18,08),LENGTH=001,ATTRB=UNPROT
RMTRM46  DFHMDF POS=(18,10),LENGTH=001,ATTRB=UNPROT
EXTRA46  DFHMDF POS=(18,12),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,14),LENGTH=001,ATTRB=ASKIP
CD47     DFHMDF POS=(18,16),LENGTH=002,ATTRB=UNPROT
KIND47   DFHMDF POS=(18,19),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,21),LENGTH=001,ATTRB=ASKIP
REFD47   DFHMDF POS=(18,23),LENGTH=001,ATTRB=UNPROT
RMTRM47  DFHMDF POS=(18,25),LENGTH=001,ATTRB=UNPROT
EXTRA47  DFHMDF POS=(18,27),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,29),LENGTH=001,ATTRB=ASKIP
CD48     DFHMDF POS=(18,31),LENGTH=002,ATTRB=UNPROT
KIND48   DFHMDF POS=(18,34),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,36),LENGTH=001,ATTRB=ASKIP
REFD48   DFHMDF POS=(18,38),LENGTH=001,ATTRB=UNPROT
RMTRM48  DFHMDF POS=(18,40),LENGTH=001,ATTRB=UNPROT
EXTRA48  DFHMDF POS=(18,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,44),LENGTH=001,ATTRB=ASKIP
CD49     DFHMDF POS=(18,46),LENGTH=002,ATTRB=UNPROT
KIND49   DFHMDF POS=(18,49),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,51),LENGTH=001,ATTRB=ASKIP
REFD49   DFHMDF POS=(18,53),LENGTH=001,ATTRB=UNPROT
RMTRM49  DFHMDF POS=(18,55),LENGTH=001,ATTRB=UNPROT
EXTRA49  DFHMDF POS=(18,57),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,59),LENGTH=001,ATTRB=ASKIP
CD50     DFHMDF POS=(18,61),LENGTH=002,ATTRB=UNPROT
KIND50   DFHMDF POS=(18,64),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,66),LENGTH=001,ATTRB=ASKIP
REFD50   DFHMDF POS=(18,68),LENGTH=001,ATTRB=UNPROT
RMTRM50  DFHMDF POS=(18,70),LENGTH=001,ATTRB=UNPROT
EXTRA50  DFHMDF POS=(18,72),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(18,74),LENGTH=001,ATTRB=ASKIP

         DFHMDF POS=(19,55),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='LAST MAINT BY :'                                
LSTUSR   DFHMDF POS=(19,71),LENGTH=004,ATTRB=ASKIP                      

         DFHMDF POS=(20,55),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='ON :'                                           
LSTDTE   DFHMDF POS=(20,60),LENGTH=008,ATTRB=ASKIP                      
         DFHMDF POS=(20,69),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='AT :'                                           
LSTTIME  DFHMDF POS=(20,74),LENGTH=005,ATTRB=ASKIP,                    -
               PICOUT='99.99'                                           

ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                

ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='                                            
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,10),LENGTH=032,ATTRB=ASKIP,                    -
               INITIAL='PF1=NEXT STATE    PF3=RATE TABLE'               

         DFHMDF POS=(24,10),LENGTH=044,ATTRB=ASKIP,                    -
               INITIAL='PF2=PREV STATE    PF4=STATE CONTROLS'           
         DFHMSD TYPE=FINAL                                              
         END                                                            
