       01  EL101AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  POLFRMHL PIC S9(0004) COMP.
           05  POLFRMHF PIC  X(0001).
           05  FILLER REDEFINES POLFRMHF.
               10  POLFRMHA PIC  X(0001).
           05  POLFRMHI PIC  X(0041).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  SELECTL PIC S9(0004) COMP.
           05  SELECTF PIC  X(0001).
           05  FILLER REDEFINES SELECTF.
               10  SELECTA PIC  X(0001).
           05  SELECTI PIC  X(0002).
      *    -------------------------------
           05  PROGL PIC S9(0004) COMP.
           05  PROGF PIC  X(0001).
           05  FILLER REDEFINES PROGF.
               10  PROGA PIC  X(0001).
           05  PROGI PIC  X(0008).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL101AO REDEFINES EL101AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  POLFRMHO PIC  X(0041).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELECTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
