       01  EL106CI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  STCDL PIC S9(0004) COMP.
           05  STCDF PIC  X(0001).
           05  FILLER REDEFINES STCDF.
               10  STCDA PIC  X(0001).
           05  STCDI PIC  X(0002).
      *    -------------------------------
           05  STABRL PIC S9(0004) COMP.
           05  STABRF PIC  X(0001).
           05  FILLER REDEFINES STABRF.
               10  STABRA PIC  X(0001).
           05  STABRI PIC  X(0002).
      *    -------------------------------
           05  STNAMEL PIC S9(0004) COMP.
           05  STNAMEF PIC  X(0001).
           05  FILLER REDEFINES STNAMEF.
               10  STNAMEA PIC  X(0001).
           05  STNAMEI PIC  X(0025).
      *    -------------------------------
           05  CCEOPTL PIC S9(0004) COMP.
           05  CCEOPTF PIC  X(0001).
           05  FILLER REDEFINES CCEOPTF.
               10  CCEOPTA PIC  X(0001).
           05  CCEOPTI PIC  X(0001).
      *    -------------------------------
           05  ACOMSLL PIC S9(0004) COMP.
           05  ACOMSLF PIC  X(0001).
           05  FILLER REDEFINES ACOMSLF.
               10  ACOMSLA PIC  X(0001).
           05  ACOMSLI PIC  S99V9(4).
      *    -------------------------------
           05  GCOMSLL PIC S9(0004) COMP.
           05  GCOMSLF PIC  X(0001).
           05  FILLER REDEFINES GCOMSLF.
               10  GCOMSLA PIC  X(0001).
           05  GCOMSLI PIC  S99V9(4).
      *    -------------------------------
           05  TCOMSLL PIC S9(0004) COMP.
           05  TCOMSLF PIC  X(0001).
           05  FILLER REDEFINES TCOMSLF.
               10  TCOMSLA PIC  X(0001).
           05  TCOMSLI PIC  S99V9(4).
      *    -------------------------------
           05  ACOMJLL PIC S9(0004) COMP.
           05  ACOMJLF PIC  X(0001).
           05  FILLER REDEFINES ACOMJLF.
               10  ACOMJLA PIC  X(0001).
           05  ACOMJLI PIC  S99V9(4).
      *    -------------------------------
           05  GCOMJLL PIC S9(0004) COMP.
           05  GCOMJLF PIC  X(0001).
           05  FILLER REDEFINES GCOMJLF.
               10  GCOMJLA PIC  X(0001).
           05  GCOMJLI PIC  S99V9(4).
      *    -------------------------------
           05  TCOMJLL PIC S9(0004) COMP.
           05  TCOMJLF PIC  X(0001).
           05  FILLER REDEFINES TCOMJLF.
               10  TCOMJLA PIC  X(0001).
           05  TCOMJLI PIC  S99V9(4).
      *    -------------------------------
           05  ACOMSAL PIC S9(0004) COMP.
           05  ACOMSAF PIC  X(0001).
           05  FILLER REDEFINES ACOMSAF.
               10  ACOMSAA PIC  X(0001).
           05  ACOMSAI PIC  S99V9(4).
      *    -------------------------------
           05  GCOMSAL PIC S9(0004) COMP.
           05  GCOMSAF PIC  X(0001).
           05  FILLER REDEFINES GCOMSAF.
               10  GCOMSAA PIC  X(0001).
           05  GCOMSAI PIC  S99V9(4).
      *    -------------------------------
           05  TCOMSAL PIC S9(0004) COMP.
           05  TCOMSAF PIC  X(0001).
           05  FILLER REDEFINES TCOMSAF.
               10  TCOMSAA PIC  X(0001).
           05  TCOMSAI PIC  S99V9(4).
      *    -------------------------------
           05  ACOMJAL PIC S9(0004) COMP.
           05  ACOMJAF PIC  X(0001).
           05  FILLER REDEFINES ACOMJAF.
               10  ACOMJAA PIC  X(0001).
           05  ACOMJAI PIC  S99V9(4).
      *    -------------------------------
           05  GCOMJAL PIC S9(0004) COMP.
           05  GCOMJAF PIC  X(0001).
           05  FILLER REDEFINES GCOMJAF.
               10  GCOMJAA PIC  X(0001).
           05  GCOMJAI PIC  S99V9(4).
      *    -------------------------------
           05  TCOMJAL PIC S9(0004) COMP.
           05  TCOMJAF PIC  X(0001).
           05  FILLER REDEFINES TCOMJAF.
               10  TCOMJAA PIC  X(0001).
           05  TCOMJAI PIC  S99V9(4).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0076).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0076).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  9(2).
       01  EL106CO REDEFINES EL106CI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STABRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STNAMEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCEOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMSLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCOMSLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TCOMSLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMJLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCOMJLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TCOMJLO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMSAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCOMSAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TCOMSAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMJAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCOMJAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TCOMJAO PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
