       01  EL115AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0010).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  EXPDTL PIC S9(0004) COMP.
           05  EXPDTF PIC  X(0001).
           05  FILLER REDEFINES EXPDTF.
               10  EXPDTA PIC  X(0001).
           05  EXPDTI PIC  X(0010).
      *    -------------------------------
           05  LFTAXL PIC S9(0004) COMP.
           05  LFTAXF PIC  X(0001).
           05  FILLER REDEFINES LFTAXF.
               10  LFTAXA PIC  X(0001).
           05  LFTAXI PIC  X(0005).
      *    -------------------------------
           05  AHITAXL PIC S9(0004) COMP.
           05  AHITAXF PIC  X(0001).
           05  FILLER REDEFINES AHITAXF.
               10  AHITAXA PIC  X(0001).
           05  AHITAXI PIC  X(0005).
      *    -------------------------------
           05  AHGTAXL PIC S9(0004) COMP.
           05  AHGTAXF PIC  X(0001).
           05  FILLER REDEFINES AHGTAXF.
               10  AHGTAXA PIC  X(0001).
           05  AHGTAXI PIC  X(0005).
      *    -------------------------------
           05  LFREDL PIC S9(0004) COMP.
           05  LFREDF PIC  X(0001).
           05  FILLER REDEFINES LFREDF.
               10  LFREDA PIC  X(0001).
           05  LFREDI PIC  X(0001).
      *    -------------------------------
           05  LFLEVL PIC S9(0004) COMP.
           05  LFLEVF PIC  X(0001).
           05  FILLER REDEFINES LFLEVF.
               10  LFLEVA PIC  X(0001).
           05  LFLEVI PIC  X(0001).
      *    -------------------------------
           05  LFNETL PIC S9(0004) COMP.
           05  LFNETF PIC  X(0001).
           05  FILLER REDEFINES LFNETF.
               10  LFNETA PIC  X(0001).
           05  LFNETI PIC  X(0001).
      *    -------------------------------
           05  AHAHL PIC S9(0004) COMP.
           05  AHAHF PIC  X(0001).
           05  FILLER REDEFINES AHAHF.
               10  AHAHA PIC  X(0001).
           05  AHAHI PIC  X(0001).
      *    -------------------------------
           05  AHCPL PIC S9(0004) COMP.
           05  AHCPF PIC  X(0001).
           05  FILLER REDEFINES AHCPF.
               10  AHCPA PIC  X(0001).
           05  AHCPI PIC  X(0001).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  9(2).
       01  EL115AO REDEFINES EL115AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFTAXO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHITAXO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHGTAXO PIC  .9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFREDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLEVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFNETO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHAHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
