       01  EL112AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  PGRML PIC S9(0004) COMP.
           05  PGRMF PIC  X(0001).
           05  FILLER REDEFINES PGRMF.
               10  PGRMA PIC  X(0001).
           05  PGRMI PIC  X(0005).
      *    -------------------------------
           05  DESCL PIC S9(0004) COMP.
           05  DESCF PIC  X(0001).
           05  FILLER REDEFINES DESCF.
               10  DESCA PIC  X(0001).
           05  DESCI PIC  X(0040).
      *    -------------------------------
           05  TRANCDL PIC S9(0004) COMP.
           05  TRANCDF PIC  X(0001).
           05  FILLER REDEFINES TRANCDF.
               10  TRANCDA PIC  X(0001).
           05  TRANCDI PIC  X(0004).
      *    -------------------------------
           05  CALLL PIC S9(0004) COMP.
           05  CALLF PIC  X(0001).
           05  FILLER REDEFINES CALLF.
               10  CALLA PIC  X(0001).
           05  CALLI PIC  X(0001).
           05  PGMDESCD OCCURS 11  TIMES.
      *    -------------------------------
               10  PGMDESCL PIC S9(0004) COMP.
               10  PGMDESCF PIC  X(0001).
               10  FILLER REDEFINES PGMDESCF.
                   15  PGMDESCA PIC  X(0001).
               10  PGMDESCI PIC  X(0079).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0070).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL112AO REDEFINES EL112AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PGRMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESCO PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRANCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALLO PIC  X(0001).
      *    -------------------------------
           05  PGMDESCD OCCURS 11  TIMES.
               10  FILLER        PIC  X(0003).
               10  PGMDESCO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
