*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL110S.                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL110S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL110A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET)            00013
         DFHMDF POS=(01,31),LENGTH=18,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- ERROR MESSAGES -'                             00015
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016**3
               INITIAL='EL110A'                                         00017
         DFHMDF POS=(02,79),LENGTH=01,INITIAL=' '                       00018
         DFHMDF POS=(03,05),LENGTH=06,INITIAL='MAINT:'                  00019
MAINT    DFHMDF POS=(03,12),LENGTH=01,ATTRB=UNPROT                      00020
         DFHMDF POS=(03,14),LENGTH=01                                   00021
         DFHMDF POS=(03,16),LENGTH=25,                                 *00022
               INITIAL='SHOW(S),CHANGE(C)  ERROR:'                      00023
ERROR    DFHMDF POS=(03,42),LENGTH=04,ATTRB=(UNPROT,NUM)                00024
         DFHMDF POS=(03,47),LENGTH=10,                                 *00025**3
               INITIAL=' LANGUAGE:'                                     00026**3
LANG     DFHMDF POS=(03,58),LENGTH=01,ATTRB=(UNPROT,NUM)                00027**3
         DFHMDF POS=(03,60),LENGTH=01                                   00028**3
         DFHMDF POS=(04,16),LENGTH=16,                                 *00029
               INITIAL='ADD(A),DELETE(D)'                               00030
         DFHMDF POS=(04,48),LENGTH=32,                                 *00031**3
               INITIAL='E/BLANK-ENG; F-FREN; S-SPAN'                    00032**3
         DFHMDF POS=(05,79),LENGTH=01,INITIAL=' '                       00033
         DFHMDF POS=(06,03),LENGTH=05,INITIAL='TEXT:'                   00034
TEXT     DFHMDF POS=(06,09),LENGTH=65,ATTRB=(UNPROT,FSET)               00035
         DFHMDF POS=(06,75),LENGTH=01                                   00036
         DFHMDF POS=(07,01),LENGTH=09,INITIAL='SEVERITY:'               00037
SEV      DFHMDF POS=(07,11),LENGTH=01,ATTRB=(UNPROT,FSET)               00038
         DFHMDF POS=(07,13),LENGTH=35,                                 *00039
               INITIAL='N=NOTE,W=WARNING,F=FORCIBLE,X=FATAL'            00040**2
         DFHMDF POS=(08,31),LENGTH=18,ATTRB=(ASKIP,BRT),               *00041
               INITIAL='- PAGING DISPLAY -'                             00042
         DFHMDF POS=(09,02),LENGTH=12,                                 *00043
               INITIAL='CD SEV  TEXT'                                   00044
ERRMSG   DFHMDF POS=(10,01),LENGTH=79,OCCURS=11                         00045
         DFHMDF POS=(21,79),LENGTH=01,INITIAL=' '                       00046
MSG      DFHMDF POS=(22,03),LENGTH=70,ATTRB=(ASKIP,BRT)                 00047
         DFHMDF POS=(23,02),LENGTH=03,INITIAL='PF:'                     00048
PFKEY    DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00049
         DFHMDF POS=(23,09),LENGTH=01                                   00050
         DFHMDF POS=(23,20),LENGTH=13,INITIAL='PF1=PAGE FRWD'           00051
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00052
               INITIAL='COMPLETE/ENTER'                                 00053
         DFHMDF POS=(24,20),LENGTH=13,                                 *00054
               INITIAL='PF2=PAGE BKWD'                                  00055
         DFHMSD TYPE=FINAL                                              00056
         END                                                            00057
