*********************************************************************** 00000010
*                                                                     * 00000020
*                                  EL113S.                            * 00000030
*     *                            VMOD=2.003                         * 00000031
*                                                                     * 00000050
*********************************************************************** 00000060
         SPACE                                                          00000070
EL113S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00000080
               MODE=INOUT,TIOAPFX=YES                                   00000090
S113     TITLE 'EL113A - A C C O U N T   M A I N T E N A N C E   M A P' 00000100
EL113A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00000110
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00000120
               INITIAL='XX/XX/XX'                                       00000130
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00000140
               PICOUT='99.99'                                           00000150
         DFHMDF POS=(01,29),LENGTH=023,ATTRB=(ASKIP,BRT),              -00000160
               INITIAL='-   ACCOUNT DISPLAY   -'                        00000170
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00000180
               INITIAL='EL113A'                                         00000190
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000200
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00000210
               INITIAL='MAINT:'                                         00000220
AMAINT   DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00000230
         DFHMDF POS=(03,10),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000240
               INITIAL=' SHOW(S) '                                      00000250
         DFHMDF POS=(03,22),LENGTH=045,ATTRB=(ASKIP,NORM),             -00000260
               INITIAL='CARRIER  GROUPING  STATE   ACCOUNT    EXPIRES'  00000270
         DFHMDF POS=(03,70),LENGTH=010,ATTRB=(ASKIP,NORM),             -00000280
               INITIAL='EFFECTIVE:'                                     00000290
         DFHMDF POS=(04,08),LENGTH=011,ATTRB=(ASKIP,NORM),             -00000300
               INITIAL='           '                                    00000310
ACARIER  DFHMDF POS=(04,26),LENGTH=001,ATTRB=(UNPROT,NORM)              00000320
         DFHMDF POS=(04,28),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000330
AGROUP   DFHMDF POS=(04,32),LENGTH=006,ATTRB=(UNPROT,NORM),            -00000340
               JUSTIFY=(RIGHT,ZERO)                                     00000350
         DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000360
ASTATE   DFHMDF POS=(04,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00000370
         DFHMDF POS=(04,45),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000380
AACCT    DFHMDF POS=(04,47),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000390
               JUSTIFY=(RIGHT,ZERO)                                     00000400
         DFHMDF POS=(04,58),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000410
AEXPDT   DFHMDF POS=(04,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00000420
               PICOUT='99B99B99'                                        00000430
         DFHMDF POS=(04,69),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000440
AEFFDT   DFHMDF POS=(04,71),LENGTH=008,ATTRB=(ASKIP,NORM),             -00000450
               PICOUT='99B99B99'                                        00000460
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000470
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000480
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000490
         DFHMDF POS=(08,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00000500
               INITIAL='MAILING NAME  :'                                00000510
ANAME    DFHMDF POS=(08,18),LENGTH=030,ATTRB=(ASKIP,NORM)               00000520
         DFHMDF POS=(08,49),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000530
         DFHMDF POS=(09,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00000540
               INITIAL='IN CARE OF    :'                                00000550
ACAREOF  DFHMDF POS=(09,18),LENGTH=030,ATTRB=(ASKIP,NORM)               00000560
         DFHMDF POS=(09,49),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000570
         DFHMDF POS=(10,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00000580
               INITIAL='ADDRESS 1     :'                                00000590
AADDR1   DFHMDF POS=(10,18),LENGTH=030,ATTRB=(ASKIP,NORM)               00000600
         DFHMDF POS=(10,49),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000610
         DFHMDF POS=(11,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00000620
               INITIAL='CITY, STATE   :'                                00000630
ACITYST  DFHMDF POS=(11,18),LENGTH=030,ATTRB=(ASKIP,NORM)               00000640
         DFHMDF POS=(11,49),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000650
         DFHMDF POS=(12,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00000660
               INITIAL='ZIP CODE      :'                                00000670
AZIP     DFHMDF POS=(12,18),LENGTH=010,ATTRB=(ASKIP,NORM)               00000671
         DFHMDF POS=(12,29),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000672
         DFHMDF POS=(13,02),LENGTH=015,ATTRB=(ASKIP,NORM),             -00000700
               INITIAL='PHONE NO.     :'                                00000710
APHONE   DFHMDF POS=(13,18),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00000720
               PICOUT='999B999B9999'                                    00000730
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000740
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000750
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000760
         DFHMDF POS=(16,02),LENGTH=037,ATTRB=(ASKIP,NORM),             -00000770
               INITIAL='EARNING METHOD OVERRIDE - LEVEL LIFE:'          00000780
ALIFLEV  DFHMDF POS=(16,40),LENGTH=001,ATTRB=(ASKIP,NORM)               00000790
         DFHMDF POS=(16,42),LENGTH=018,ATTRB=(ASKIP,NORM),             -00000800
               INITIAL='  DECREASING LIFE:'                             00000810
ADECLIF  DFHMDF POS=(16,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00000820
         DFHMDF POS=(16,63),LENGTH=005,ATTRB=(ASKIP,NORM),             -00000830
               INITIAL=' A/H:'                                          00000840
ADECAH   DFHMDF POS=(16,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00000850
         DFHMDF POS=(16,71),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000860
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000870
         DFHMDF POS=(18,02),LENGTH=064,ATTRB=(ASKIP,NORM),             -00000880
               INITIAL='ALLOWABLE TOLERANCE BETWEEN QUOTED AND CALCULAT-00000890
               ED CLAIM PAYMENT:'                                       00000900
AALLOW   DFHMDF POS=(18,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00000910
               PICOUT='ZZ9.99'                                          00000920
         DFHMDF POS=(18,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000930
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00000940
AEMSG1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00000950
AEMSG2   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00000960
AEMSG3   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00000970
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00000980
               INITIAL='PF='                                            00000990
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001000
               PICOUT='99',                                            -00001010
               PICIN='9(2)'                                             00001020
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00001030
         DFHMDF POS=(23,20),LENGTH=020,ATTRB=(ASKIP,NORM),             -00001040
               INITIAL='PF1 = BROWSE FORWARD'                           00001050
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00001060
               INITIAL='COMPLETE/ENTER'                                 00001070
         DFHMDF POS=(24,20),LENGTH=021,ATTRB=(ASKIP,NORM),             -00001080
               INITIAL='PF2 = BROWSE BACKWARD'                          00001090
         DFHMSD TYPE=FINAL                                              00001100
         END                                                            00001110
