*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL119S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL119S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  -00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL119A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDATE  DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00012
RUNTIME  DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,26),LENGTH=032,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='- TERMINAL CONTROL MAINTENANCE -'               00016
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL119A'                                         00018
         DFHMDF POS=(02,02),LENGTH=001,ATTRB=ASKIP,                    -00019
               INITIAL=' '                                              00020
         DFHMDF POS=(03,46),LENGTH=020,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='LAST MAINTAINED BY :'                           00022
LSTUSR   DFHMDF POS=(03,67),LENGTH=004,ATTRB=(ASKIP,NORM)               00023
         DFHMDF POS=(03,72),LENGTH=001,ATTRB=ASKIP,                    -00024
               INITIAL=' '                                              00025
         DFHMDF POS=(04,46),LENGTH=004,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='ON :'                                           00027
LSTDTE   DFHMDF POS=(04,51),LENGTH=008,ATTRB=(ASKIP,NORM)               00028
         DFHMDF POS=(04,62),LENGTH=004,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='AT :'                                           00030
LSTTIME  DFHMDF POS=(04,67),LENGTH=005,ATTRB=(ASKIP,NORM),             -00031
               PICOUT='99.99'                                           00032
         DFHMDF POS=(04,73),LENGTH=001,ATTRB=ASKIP,                    -00033
               INITIAL=' '                                              00034
         DFHMDF POS=(05,02),LENGTH=031,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='TERMINAL GROUP                 '                00036
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=ASKIP,                    -00037
               INITIAL=' '                                              00038
         DFHMDF POS=(07,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00039
               INITIAL=' :'                                             00040
TERM1    DFHMDF POS=(07,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00041
               OCCURS=12                                                00042
         DFHMDF POS=(07,74),LENGTH=001,ATTRB=ASKIP,                    -00043
               INITIAL=' '                                              00044
         DFHMDF POS=(08,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00045
               INITIAL=' :'                                             00046
TERM2    DFHMDF POS=(08,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00047
               OCCURS=12                                                00048
         DFHMDF POS=(08,74),LENGTH=001,ATTRB=ASKIP,                    -00049
               INITIAL=' '                                              00050
         DFHMDF POS=(09,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00051
               INITIAL=' :'                                             00052
TERM3    DFHMDF POS=(09,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00053
               OCCURS=12                                                00054
         DFHMDF POS=(09,74),LENGTH=001,ATTRB=ASKIP,                    -00055
               INITIAL=' '                                              00056
         DFHMDF POS=(10,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00057
               INITIAL=' :'                                             00058
TERM4    DFHMDF POS=(10,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00059
               OCCURS=12                                                00060
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=ASKIP,                    -00061
               INITIAL=' '                                              00062
         DFHMDF POS=(11,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00063
               INITIAL=' :'                                             00064
TERM5    DFHMDF POS=(11,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00065
               OCCURS=12                                                00066
         DFHMDF POS=(11,74),LENGTH=001,ATTRB=ASKIP,                    -00067
               INITIAL=' '                                              00068
         DFHMDF POS=(12,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00069
               INITIAL=' :'                                             00070
TERM6    DFHMDF POS=(12,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00071
               OCCURS=12                                                00072
         DFHMDF POS=(12,74),LENGTH=001,ATTRB=ASKIP,                    -00073
               INITIAL=' '                                              00074
         DFHMDF POS=(13,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00075
               INITIAL=' :'                                             00076
TERM7    DFHMDF POS=(13,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00077
               OCCURS=12                                                00078
         DFHMDF POS=(13,74),LENGTH=001,ATTRB=ASKIP,                    -00079
               INITIAL=' '                                              00080
         DFHMDF POS=(14,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00081
               INITIAL=' :'                                             00082
TERM8    DFHMDF POS=(14,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00083
               OCCURS=12                                                00084
         DFHMDF POS=(14,74),LENGTH=001,ATTRB=ASKIP,                    -00085
               INITIAL=' '                                              00086
         DFHMDF POS=(15,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00087
               INITIAL=' :'                                             00088
TERM9    DFHMDF POS=(15,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00089
               OCCURS=12                                                00090
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=ASKIP,                    -00091
               INITIAL=' '                                              00092
         DFHMDF POS=(16,11),LENGTH=002,ATTRB=(ASKIP,NORM),             -00093
               INITIAL=' :'                                             00094
TERM10   DFHMDF POS=(16,14),LENGTH=004,ATTRB=(UNPROT,NORM),            -00095
               OCCURS=12                                                00096
         DFHMDF POS=(16,74),LENGTH=001,ATTRB=ASKIP,                    -00097
               INITIAL=' '                                              00098
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=ASKIP,                    -00099
               INITIAL=' '                                              00100
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=ASKIP,                    -00101
               INITIAL=' '                                              00102
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=ASKIP,                    -00103
               INITIAL=' '                                              00104
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=ASKIP,                    -00105
               INITIAL=' '                                              00106
ERRMSG   DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00107
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=ASKIP,                    -00108
               INITIAL=' '                                              00109
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00110
               INITIAL='PF='                                            00111
ENTERPF  DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00112
               PICIN='99'                                               00113
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=ASKIP,                    -00114
               INITIAL=' '                                              00115
         DFHMSD TYPE=FINAL                                              00116
         END                                                            00117
