       01  EL110AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  ERRORL PIC S9(0004) COMP.
           05  ERRORF PIC  X(0001).
           05  FILLER REDEFINES ERRORF.
               10  ERRORA PIC  X(0001).
           05  ERRORI PIC  X(0004).
      *    -------------------------------
           05  LANGL PIC S9(0004) COMP.
           05  LANGF PIC  X(0001).
           05  FILLER REDEFINES LANGF.
               10  LANGA PIC  X(0001).
           05  LANGI PIC  X(0001).
      *    -------------------------------
           05  TEXTL PIC S9(0004) COMP.
           05  TEXTF PIC  X(0001).
           05  FILLER REDEFINES TEXTF.
               10  TEXTA PIC  X(0001).
           05  TEXTI PIC  X(0065).
      *    -------------------------------
           05  SEVL PIC S9(0004) COMP.
           05  SEVF PIC  X(0001).
           05  FILLER REDEFINES SEVF.
               10  SEVA PIC  X(0001).
           05  SEVI PIC  X(0001).
           05  ERRMSGD OCCURS 11  TIMES.
      *    -------------------------------
               10  ERRMSGL PIC S9(0004) COMP.
               10  ERRMSGF PIC  X(0001).
               10  FILLER REDEFINES ERRMSGF.
                   15  ERRMSGA PIC  X(0001).
               10  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0070).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL110AO REDEFINES EL110AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRORO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LANGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXTO PIC  X(0065).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEVO PIC  X(0001).
      *    -------------------------------
           05  ERRMSGD OCCURS 11  TIMES.
               10  FILLER        PIC  X(0003).
               10  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
