*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL115S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 122810    2000000000000   PEMA  NEW MAP
***********************************************************************
*
EL115S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      
EL115A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'                                           
         DFHMDF POS=(01,27),LENGTH=027,ATTRB=(ASKIP,BRT),              -
               INITIAL=' - STATE CARRIER CONTROLS -'                            
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL115A'                                         

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=ASKIP,                    -
               INITIAL='MAINT ='                                        
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=UNPROT                     
         DFHMDF POS=(03,11),LENGTH=044,ATTRB=ASKIP,                    -
               INITIAL=' SHOW(S),   ADD(A),   CHANGE(C),   DELETE(D)'   

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(05,01),LENGTH=015,ATTRB=ASKIP,                    -
               INITIAL='LAST MAINT BY :'                               
LSTUSR   DFHMDF POS=(05,17),LENGTH=004,ATTRB=ASKIP                      
         DFHMDF POS=(05,24),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='ON :'
LSTDTE   DFHMDF POS=(05,28),LENGTH=010,ATTRB=ASKIP
         DFHMDF POS=(05,42),LENGTH=004,ATTRB=ASKIP,                    -
               INITIAL='AT :'
LSTTIME  DFHMDF POS=(05,47),LENGTH=005,ATTRB=ASKIP                     -
               PICOUT='99.99'                                           

         DFHMDF POS=(06,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(07,01),LENGTH=009,ATTRB=ASKIP,                    -
               INITIAL='CARRIER :'
CARR     DFHMDF POS=(07,11),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(07,13),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL='  GROUPING :'
GROUP    DFHMDF POS=(07,26),LENGTH=006,ATTRB=(UNPROT,NORM)             -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(07,33),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='  STATE CODE :'
STATE    DFHMDF POS=(07,48),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,51),LENGTH=017,ATTRB=ASKIP,                    -
               INITIAL='  EXPIRATION DT :'
EXPDT    DFHMDF POS=(07,69),LENGTH=010,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,80),LENGTH=001,ATTRB=ASKIP

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(09,01),LENGTH=023,ATTRB=ASKIP,                    -
               INITIAL='--- STATE TAX RATES ---'

         DFHMDF POS=(10,01),LENGTH=008,ATTRB=ASKIP,                    -
               INITIAL='LF TAX :'
LFTAX    DFHMDF POS=(10,10),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999'
         DFHMDF POS=(10,16),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL='  AH I TAX :'
AHITAX   DFHMDF POS=(10,29),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999'
         DFHMDF POS=(10,35),LENGTH=012,ATTRB=ASKIP,                    -
               INITIAL='  AH G TAX :'
AHGTAX   DFHMDF POS=(10,48),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.9999'
         DFHMDF POS=(10,54),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(11,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(12,01),LENGTH=044,ATTRB=ASKIP,                    -
               INITIAL='--- STATE REFUND RULES ---  (FOR FUTURE USE)'

         DFHMDF POS=(13,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='LF GROSS RED :'
LFRED    DFHMDF POS=(13,16),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,18),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='  LF LEV :'
LFLEV    DFHMDF POS=(13,29),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,31),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='  LF NET :'
LFNET    DFHMDF POS=(13,42),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(13,44),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(14,01),LENGTH=014,ATTRB=ASKIP,                    -
               INITIAL='AH            '
AHAH     DFHMDF POS=(14,16),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,18),LENGTH=010,ATTRB=ASKIP,                    -
               INITIAL='  AH CP  :'
AHCP     DFHMDF POS=(14,29),LENGTH=001,ATTRB=UNPROT
         DFHMDF POS=(14,31),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '

         DFHMDF POS=(15,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(16,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(17,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(18,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

ERRMSG   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(22,01),LENGTH=001,ATTRB=ASKIP,                    -
               INITIAL=' '                                              

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -
               INITIAL='PF='                                            
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,10),LENGTH=032,ATTRB=ASKIP,                    -
               INITIAL='PF1=NEXT STATE                  '               

         DFHMDF POS=(24,10),LENGTH=044,ATTRB=ASKIP,                    -
               INITIAL='PF2=PREV STATE                              '   
         DFHMSD TYPE=FINAL                                              
         END                                                            
