       01  EL111AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  PGRML PIC S9(0004) COMP.
           05  PGRMF PIC  X(0001).
           05  FILLER REDEFINES PGRMF.
               10  PGRMA PIC  X(0001).
           05  PGRMI PIC  X(0005).
      *    -------------------------------
           05  OPTTYPEL PIC S9(0004) COMP.
           05  OPTTYPEF PIC  X(0001).
           05  FILLER REDEFINES OPTTYPEF.
               10  OPTTYPEA PIC  X(0001).
           05  OPTTYPEI PIC  X(0001).
      *    -------------------------------
           05  DELOPTL PIC S9(0004) COMP.
           05  DELOPTF PIC  X(0001).
           05  FILLER REDEFINES DELOPTF.
               10  DELOPTA PIC  X(0001).
           05  DELOPTI PIC  X(0001).
      *    -------------------------------
           05  DESC1L PIC S9(0004) COMP.
           05  DESC1F PIC  X(0001).
           05  FILLER REDEFINES DESC1F.
               10  DESC1A PIC  X(0001).
           05  DESC1I PIC  X(0040).
      *    -------------------------------
           05  DESC2L PIC S9(0004) COMP.
           05  DESC2F PIC  X(0001).
           05  FILLER REDEFINES DESC2F.
               10  DESC2A PIC  X(0001).
           05  DESC2I PIC  X(0040).
      *    -------------------------------
           05  DESC3L PIC S9(0004) COMP.
           05  DESC3F PIC  X(0001).
           05  FILLER REDEFINES DESC3F.
               10  DESC3A PIC  X(0001).
           05  DESC3I PIC  X(0040).
      *    -------------------------------
           05  DESC4L PIC S9(0004) COMP.
           05  DESC4F PIC  X(0001).
           05  FILLER REDEFINES DESC4F.
               10  DESC4A PIC  X(0001).
           05  DESC4I PIC  X(0040).
      *    -------------------------------
           05  DESC5L PIC S9(0004) COMP.
           05  DESC5F PIC  X(0001).
           05  FILLER REDEFINES DESC5F.
               10  DESC5A PIC  X(0001).
           05  DESC5I PIC  X(0040).
      *    -------------------------------
           05  DESC6L PIC S9(0004) COMP.
           05  DESC6F PIC  X(0001).
           05  FILLER REDEFINES DESC6F.
               10  DESC6A PIC  X(0001).
           05  DESC6I PIC  X(0040).
      *    -------------------------------
           05  DESC7L PIC S9(0004) COMP.
           05  DESC7F PIC  X(0001).
           05  FILLER REDEFINES DESC7F.
               10  DESC7A PIC  X(0001).
           05  DESC7I PIC  X(0040).
      *    -------------------------------
           05  DESC8L PIC S9(0004) COMP.
           05  DESC8F PIC  X(0001).
           05  FILLER REDEFINES DESC8F.
               10  DESC8A PIC  X(0001).
           05  DESC8I PIC  X(0040).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0070).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL111AO REDEFINES EL111AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PGRMO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DELOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC1O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC2O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC3O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC4O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC5O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC6O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC7O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC8O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
