*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL112S.                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL112S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL112A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,03),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,12),LENGTH=05,ATTRB=(ASKIP,BRT)                 00013
         DFHMDF POS=(01,29),LENGTH=24,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- PROGRAM DESCRIPTIONS -'                       00015
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL112A'                                         00017
         DFHMDF POS=(02,01),LENGTH=01,INITIAL=' '                       00018
         DFHMDF POS=(03,06),LENGTH=06,INITIAL='MAINT:'                  00019
MAINT    DFHMDF POS=(03,13),LENGTH=01,ATTRB=(UNPROT,FSET)               00020
         DFHMDF POS=(03,15),LENGTH=01                                   00021
         DFHMDF POS=(03,17),LENGTH=34,                                 *00022
               INITIAL='SHOW(S),CHANGE(C)  PROGRAM NUMBER:'             00023
PGRM     DFHMDF POS=(03,52),LENGTH=05,ATTRB=UNPROT                      00024
         DFHMDF POS=(03,58),LENGTH=01                                   00025
         DFHMDF POS=(04,17),LENGTH=16,                                 *00026
               INITIAL='ADD(A),DELETE(D)'                               00027
         DFHMDF POS=(05,01),LENGTH=01,INITIAL=' '                       00028
         DFHMDF POS=(06,02),LENGTH=12,                                 *00029
               INITIAL='DESCRIPTION:'                                   00030
DESC     DFHMDF POS=(06,16),LENGTH=40,ATTRB=UNPROT                      00031
         DFHMDF POS=(06,57),LENGTH=01                                   00032
         DFHMDF POS=(07,02),LENGTH=16,                                 *00033
               INITIAL='TRANSACTION CODE'                               00034
TRANCD   DFHMDF POS=(07,19),LENGTH=04,ATTRB=UNPROT                      00035
         DFHMDF POS=(07,24),LENGTH=01                                   00036
         DFHMDF POS=(07,27),LENGTH=42,                                 *00037
               INITIAL='CALLABLE FROM CICS(C),EL MENU(M),BATCH(B):'     00038
CALL     DFHMDF POS=(07,70),LENGTH=01,ATTRB=UNPROT                      00039
         DFHMDF POS=(07,72),LENGTH=01                                   00040
         DFHMDF POS=(08,32),LENGTH=18,ATTRB=(ASKIP,BRT),               *00041
               INITIAL='- PAGING DISPLAY -'                             00042
         DFHMDF POS=(09,02),LENGTH=22,                                 *00043
               INITIAL='PROGRAM    DESCRIPTION'                         00044
         DFHMDF POS=(09,55),LENGTH=22,                                 *00045
               INITIAL='TRANSACTION  CALLED BY'                         00046
PGMDESC  DFHMDF POS=(10,02),LENGTH=79,OCCURS=11                         00047
         DFHMDF POS=(21,02),LENGTH=01,INITIAL=' '                       00048
MSG      DFHMDF POS=(22,04),LENGTH=70,ATTRB=(ASKIP,BRT)                 00049
         DFHMDF POS=(23,03),LENGTH=03,INITIAL='PF:'                     00050
PFKEY    DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00051
         DFHMDF POS=(23,10),LENGTH=01                                   00052
         DFHMDF POS=(23,21),LENGTH=16,                                 *00053
               INITIAL='PF1=PAGE FORWARD'                               00054
         DFHMDF POS=(24,03),LENGTH=14,ATTRB=(ASKIP,BRT),               *00055
               INITIAL='COMPLETE/ENTER'                                 00056
         DFHMDF POS=(24,21),LENGTH=17,                                 *00057
               INITIAL='PF2=PAGE BACKWARD'                              00058
         DFHMSD TYPE=FINAL                                              00059
         END                                                            00060
