       01  EL119AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  LSTUSRL PIC S9(0004) COMP.
           05  LSTUSRF PIC  X(0001).
           05  FILLER REDEFINES LSTUSRF.
               10  LSTUSRA PIC  X(0001).
           05  LSTUSRI PIC  X(0004).
      *    -------------------------------
           05  LSTDTEL PIC S9(0004) COMP.
           05  LSTDTEF PIC  X(0001).
           05  FILLER REDEFINES LSTDTEF.
               10  LSTDTEA PIC  X(0001).
           05  LSTDTEI PIC  X(0008).
      *    -------------------------------
           05  LSTTIMEL PIC S9(0004) COMP.
           05  LSTTIMEF PIC  X(0001).
           05  FILLER REDEFINES LSTTIMEF.
               10  LSTTIMEA PIC  X(0001).
           05  LSTTIMEI PIC  X(0005).
           05  TERM1D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM1L PIC S9(0004) COMP.
               10  TERM1F PIC  X(0001).
               10  FILLER REDEFINES TERM1F.
                   15  TERM1A PIC  X(0001).
               10  TERM1I PIC  X(0004).
           05  TERM2D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM2L PIC S9(0004) COMP.
               10  TERM2F PIC  X(0001).
               10  FILLER REDEFINES TERM2F.
                   15  TERM2A PIC  X(0001).
               10  TERM2I PIC  X(0004).
           05  TERM3D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM3L PIC S9(0004) COMP.
               10  TERM3F PIC  X(0001).
               10  FILLER REDEFINES TERM3F.
                   15  TERM3A PIC  X(0001).
               10  TERM3I PIC  X(0004).
           05  TERM4D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM4L PIC S9(0004) COMP.
               10  TERM4F PIC  X(0001).
               10  FILLER REDEFINES TERM4F.
                   15  TERM4A PIC  X(0001).
               10  TERM4I PIC  X(0004).
           05  TERM5D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM5L PIC S9(0004) COMP.
               10  TERM5F PIC  X(0001).
               10  FILLER REDEFINES TERM5F.
                   15  TERM5A PIC  X(0001).
               10  TERM5I PIC  X(0004).
           05  TERM6D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM6L PIC S9(0004) COMP.
               10  TERM6F PIC  X(0001).
               10  FILLER REDEFINES TERM6F.
                   15  TERM6A PIC  X(0001).
               10  TERM6I PIC  X(0004).
           05  TERM7D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM7L PIC S9(0004) COMP.
               10  TERM7F PIC  X(0001).
               10  FILLER REDEFINES TERM7F.
                   15  TERM7A PIC  X(0001).
               10  TERM7I PIC  X(0004).
           05  TERM8D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM8L PIC S9(0004) COMP.
               10  TERM8F PIC  X(0001).
               10  FILLER REDEFINES TERM8F.
                   15  TERM8A PIC  X(0001).
               10  TERM8I PIC  X(0004).
           05  TERM9D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM9L PIC S9(0004) COMP.
               10  TERM9F PIC  X(0001).
               10  FILLER REDEFINES TERM9F.
                   15  TERM9A PIC  X(0001).
               10  TERM9I PIC  X(0004).
           05  TERM10D OCCURS 12  TIMES.
      *    -------------------------------
               10  TERM10L PIC S9(0004) COMP.
               10  TERM10F PIC  X(0001).
               10  FILLER REDEFINES TERM10F.
                   15  TERM10A PIC  X(0001).
               10  TERM10I PIC  X(0004).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL119AO REDEFINES EL119AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTUSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTTIMEO PIC  99.99.
      *    -------------------------------
           05  TERM1D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM1O PIC  X(0004).
      *    -------------------------------
           05  TERM2D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM2O PIC  X(0004).
      *    -------------------------------
           05  TERM3D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM3O PIC  X(0004).
      *    -------------------------------
           05  TERM4D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM4O PIC  X(0004).
      *    -------------------------------
           05  TERM5D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM5O PIC  X(0004).
      *    -------------------------------
           05  TERM6D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM6O PIC  X(0004).
      *    -------------------------------
           05  TERM7D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM7O PIC  X(0004).
      *    -------------------------------
           05  TERM8D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM8O PIC  X(0004).
      *    -------------------------------
           05  TERM9D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM9O PIC  X(0004).
      *    -------------------------------
           05  TERM10D OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TERM10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
