*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL111S.                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL111S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL111A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT)                 00013
         DFHMDF POS=(01,25),LENGTH=29,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- AVAILABLE PROGRAM OPTIONS -'                  00015
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL111A'                                         00017
         DFHMDF POS=(02,79),LENGTH=01,INITIAL=' '                       00018
         DFHMDF POS=(03,05),LENGTH=06,INITIAL='MAINT:'                  00019
MAINT    DFHMDF POS=(03,12),LENGTH=01,ATTRB=(UNPROT,FSET)               00020
         DFHMDF POS=(03,14),LENGTH=01                                   00021
         DFHMDF POS=(03,16),LENGTH=27,                                 *00022
               INITIAL='SHOW(S),CHANGE(C)  PROGRAM:'                    00023
PGRM     DFHMDF POS=(03,44),LENGTH=05,ATTRB=UNPROT                      00024
         DFHMDF POS=(03,50),LENGTH=12,                                 *00025
               INITIAL='OPTION TYPE:'                                   00026
OPTTYPE  DFHMDF POS=(03,63),LENGTH=01,ATTRB=UNPROT                      00027
         DFHMDF POS=(03,65),LENGTH=14,                                 *00028
               INITIAL='F=FMT, T=TOTAL'                                 00029
         DFHMDF POS=(04,16),LENGTH=09,                                 *00030
               INITIAL='DELETE(D)'                                      00031
         DFHMDF POS=(04,35),LENGTH=14,                                 *00032
               INITIAL='DELETE OPTION:'                                 00033
DELOPT   DFHMDF POS=(04,50),LENGTH=01,ATTRB=UNPROT                      00034
         DFHMDF POS=(04,52),LENGTH=05,                                 *00035
               INITIAL='A=ALL'                                          00036
         DFHMDF POS=(04,65),LENGTH=09,                                 *00037
               INITIAL='P=PROCESS'                                      00038
         DFHMDF POS=(05,79),LENGTH=01,INITIAL=' '                       00039
         DFHMDF POS=(06,01),LENGTH=19,                                 *00040
               INITIAL='OPT     DESCRIPTION'                            00041
         DFHMDF POS=(07,02),LENGTH=05,                                 *00042
               INITIAL='1  --'                                          00043
DESC1    DFHMDF POS=(07,09),LENGTH=40,ATTRB=UNPROT                      00044
         DFHMDF POS=(07,50),LENGTH=01                                   00045
         DFHMDF POS=(08,02),LENGTH=05,                                 *00046
               INITIAL='2  --'                                          00047
DESC2    DFHMDF POS=(08,09),LENGTH=40,ATTRB=UNPROT                      00048
         DFHMDF POS=(08,50),LENGTH=01                                   00049
         DFHMDF POS=(09,02),LENGTH=05,                                 *00050
               INITIAL='3  --'                                          00051
DESC3    DFHMDF POS=(09,09),LENGTH=40,ATTRB=UNPROT                      00052
         DFHMDF POS=(09,50),LENGTH=01                                   00053
         DFHMDF POS=(10,02),LENGTH=05,                                 *00054
               INITIAL='4  --'                                          00055
DESC4    DFHMDF POS=(10,09),LENGTH=40,ATTRB=UNPROT                      00056
         DFHMDF POS=(10,50),LENGTH=01                                   00057
         DFHMDF POS=(11,02),LENGTH=05,                                 *00058
               INITIAL='5  --'                                          00059
DESC5    DFHMDF POS=(11,09),LENGTH=40,ATTRB=UNPROT                      00060
         DFHMDF POS=(11,50),LENGTH=01                                   00061
         DFHMDF POS=(12,02),LENGTH=05,                                 *00062
               INITIAL='6  --'                                          00063
DESC6    DFHMDF POS=(12,09),LENGTH=40,ATTRB=UNPROT                      00064
         DFHMDF POS=(12,50),LENGTH=01                                   00065
         DFHMDF POS=(13,02),LENGTH=05,                                 *00066
               INITIAL='7  --'                                          00067
DESC7    DFHMDF POS=(13,09),LENGTH=40,ATTRB=UNPROT                      00068
         DFHMDF POS=(13,50),LENGTH=01                                   00069
         DFHMDF POS=(14,02),LENGTH=05,                                 *00070
               INITIAL='8  --'                                          00071
DESC8    DFHMDF POS=(14,09),LENGTH=40,ATTRB=UNPROT                      00072
         DFHMDF POS=(14,50),LENGTH=01                                   00073
         DFHMDF POS=(15,79),LENGTH=01,INITIAL=' '                       00074
         DFHMDF POS=(16,79),LENGTH=01,INITIAL=' '                       00075
         DFHMDF POS=(17,79),LENGTH=01,INITIAL=' '                       00076
         DFHMDF POS=(18,79),LENGTH=01,INITIAL=' '                       00077
         DFHMDF POS=(19,79),LENGTH=01,INITIAL=' '                       00078
         DFHMDF POS=(20,79),LENGTH=01,INITIAL=' '                       00079
         DFHMDF POS=(21,79),LENGTH=01,INITIAL=' '                       00080
MSG      DFHMDF POS=(22,03),LENGTH=70,ATTRB=(ASKIP,BRT)                 00081
         DFHMDF POS=(23,02),LENGTH=03,INITIAL='PF:'                     00082
PFKEY    DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00083
         DFHMDF POS=(23,09),LENGTH=01                                   00084
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00085
               INITIAL='COMPLETE/ENTER'                                 00086
         DFHMSD TYPE=FINAL                                              00087
         END                                                            00088
