*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL125S.                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
*                                                                       00008**2
         SPACE                                                          00009
EL125S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00010
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00011
EL125A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00013
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT),               *00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,28),LENGTH=26,ATTRB=(ASKIP),                   *00016
               INITIAL='- SIGN-ON IDENTIFICATION -'                     00017
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP),                   *00018
               INITIAL='EL125A'                                         00019
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00020
               INITIAL='===============================================*00021
               ================================'                        00022
         DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00023
               INITIAL='=                                              *00024
                                              ='                        00025
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00026
               INITIAL='=       CCCCCCCC    LL         AAAAAAA      SSS*00027
               SSS        IIIII   CCCCCCCC    ='                        00028
         DFHMDF POS=(07,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00029
               INITIAL='=      CC     CC   LL         AA    AA     SS  *00030
                 SS        II    CC     CC    ='                        00031
         DFHMDF POS=(08,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00032
               INITIAL='=     CC          LL         AA    AA     SSS  *00033
                          II    CC            ='                        00034
         DFHMDF POS=(09,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00035
               INITIAL='=    CC          LL         AAAAAAAA       SSS *00036
                  XXXX   II    CC             ='                        00037
         DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00038
               INITIAL='=   CC     CC   LL    LL   AA    AA   SS    SS *00039
                        II    CC     CC       ='                        00040
         DFHMDF POS=(11,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00041
               INITIAL='=   CCCCCCCC   LLLLLLLL   AA    AA     SSSSSS  *00042
                      IIIII   CCCCCCCC        ='                        00043
         DFHMDF POS=(12,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00044
               INITIAL='=                                              *00045
                                              ='                        00046
         DFHMDF POS=(13,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00047
               INITIAL='=                 ONLINE PROCESSING FOR FINANCI*00048
               AL INSURANCES                  ='                        00049
         DFHMDF POS=(14,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00050
               INITIAL='===============================================*00051
               ================================'                        00052
         DFHMDF POS=(17,01),LENGTH=22,ATTRB=(ASKIP),                   *00053
               INITIAL='   YOUR COMPANY I.D. :'                         00054
COMPID   DFHMDF POS=(17,24),LENGTH=03,ATTRB=(UNPROT,FSET)               00055
         DFHMDF POS=(17,28),LENGTH=01,ATTRB=(ASKIP)                     00056
         DFHMDF POS=(17,42),LENGTH=21,ATTRB=(ASKIP),                   *00057
               INITIAL='- SYSTEM I.D. CODES -'                          00058
         DFHMDF POS=(18,01),LENGTH=22,ATTRB=(ASKIP),                   *00059
               INITIAL='    COMPANY PASSWORD :'                         00060
COMPPWD  DFHMDF POS=(18,24),LENGTH=08,ATTRB=(UNPROT,DRK)                00061
         DFHMDF POS=(18,33),LENGTH=01,ATTRB=(ASKIP)                     00062
         DFHMDF POS=(18,38),LENGTH=36,ATTRB=(ASKIP),                   *00063
               INITIAL='            CR = CREDIT             '           00064
         DFHMDF POS=(19,01),LENGTH=22,ATTRB=(ASKIP),                   *00065
               INITIAL='      YOUR USER I.D. :'                         00066
USERID   DFHMDF POS=(19,24),LENGTH=04,ATTRB=(UNPROT)                    00067
         DFHMDF POS=(19,29),LENGTH=01,ATTRB=(ASKIP)                     00068
         DFHMDF POS=(19,38),LENGTH=36,ATTRB=(ASKIP),                   *00069
               INITIAL='            CL = CLAIMS       '                 00070
         DFHMDF POS=(20,01),LENGTH=22,ATTRB=(ASKIP),                   *00071
               INITIAL='       USER PASSWORD :'                         00072
USERPWD  DFHMDF POS=(20,24),LENGTH=11,ATTRB=(UNPROT,DRK)                00073
         DFHMDF POS=(20,36),LENGTH=01,ATTRB=(ASKIP)                     00074
         DFHMDF POS=(20,38),LENGTH=36,ATTRB=(ASKIP),                   *00075**2
               INITIAL='            CV = CONVENIENCE  '                 00076**3
         DFHMDF POS=(21,01),LENGTH=22,ATTRB=(ASKIP),                   *00077
               INITIAL='         SYSTEM I.D. :'                         00078
SYSID    DFHMDF POS=(21,24),LENGTH=02,ATTRB=(UNPROT)                    00079
         DFHMDF POS=(21,27),LENGTH=01,ATTRB=(ASKIP)                     00080
MSG1     DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00081
MSG2     DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT)                 00082
         DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP),                   *00083
               INITIAL='COPYRIGHT 1985 - LOGIC INCORPORATED  9330 LBJ F*00084
               REEWAY  DALLAS, TEXAS  75243'                            00085
         DFHMSD TYPE=FINAL                                              00086
         END                                                            00087
