       01  EL125AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPIDL PIC S9(0004) COMP.
           05  COMPIDF PIC  X(0001).
           05  FILLER REDEFINES COMPIDF.
               10  COMPIDA PIC  X(0001).
           05  COMPIDI PIC  X(0003).
      *    -------------------------------
           05  COMPPWDL PIC S9(0004) COMP.
           05  COMPPWDF PIC  X(0001).
           05  FILLER REDEFINES COMPPWDF.
               10  COMPPWDA PIC  X(0001).
           05  COMPPWDI PIC  X(0008).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  USERPWDL PIC S9(0004) COMP.
           05  USERPWDF PIC  X(0001).
           05  FILLER REDEFINES USERPWDF.
               10  USERPWDA PIC  X(0001).
           05  USERPWDI PIC  X(0011).
      *    -------------------------------
           05  SYSIDL PIC S9(0004) COMP.
           05  SYSIDF PIC  X(0001).
           05  FILLER REDEFINES SYSIDF.
               10  SYSIDA PIC  X(0001).
           05  SYSIDI PIC  X(0002).
      *    -------------------------------
           05  MSG1L PIC S9(0004) COMP.
           05  MSG1F PIC  X(0001).
           05  FILLER REDEFINES MSG1F.
               10  MSG1A PIC  X(0001).
           05  MSG1I PIC  X(0079).
      *    -------------------------------
           05  MSG2L PIC S9(0004) COMP.
           05  MSG2F PIC  X(0001).
           05  FILLER REDEFINES MSG2F.
               10  MSG2A PIC  X(0001).
           05  MSG2I PIC  X(0079).
       01  EL125AO REDEFINES EL125AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPPWDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERPWDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYSIDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG2O PIC  X(0079).
      *    -------------------------------
