*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1275S                            * 00004
*                                  VMOD=2.013.                        * 00005*13
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 092118  CR2018073000001   PEMA  Add lf & ah refund method

***********************************************************************
*
EL1275S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL127E   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
EDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
ETIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,27),LENGTH=021,ATTRB=(ASKIP,BRT,FSET),         -00014
               INITIAL='CERTIFICATE COVERAGES'                          00015
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL127E'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,03),LENGTH=017,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='CERT NO / SFX'                                  00020
         DFHMDF POS=(03,21),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='ACCOUNT'                                        00022
         DFHMDF POS=(03,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='ST'                                             00024
         DFHMDF POS=(03,38),LENGTH=004,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='CARR'                                           00026
         DFHMDF POS=(03,46),LENGTH=005,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='GROUP'                                          00028
         DFHMDF POS=(03,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='EFFEC DT'                                       00030
EMEMCAP  DFHMDF POS=(03,69),LENGTH=010,ATTRB=(ASKIP,NORM)               00031
EASRISK  DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,BRT)                00032*12
ECERTNO  DFHMDF POS=(04,03),LENGTH=010,ATTRB=(ASKIP,BRT)                00033
ECRTSFX  DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,BRT)                00034
EACCTNO  DFHMDF POS=(04,19),LENGTH=010,ATTRB=(ASKIP,BRT)                00035
ESTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00036
ECARIER  DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,BRT)                00037
EGROUP   DFHMDF POS=(04,45),LENGTH=006,ATTRB=(ASKIP,BRT)                00038
EEFFDT   DFHMDF POS=(04,55),LENGTH=008,ATTRB=(ASKIP,BRT)                00039
EMEMNO   DFHMDF POS=(04,68),LENGTH=012,ATTRB=(ASKIP,NORM)               00040

         DFHMDF POS=(05,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='CLP STATE :'                                    00043
ECLPST   DFHMDF POS=(05,13),LENGTH=002,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(05,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='CLP AMT   :'                                    00089
ECLP     DFHMDF POS=(05,40),LENGTH=009,ATTRB=(ASKIP,NORM),             -00090
               PICOUT='ZZ,ZZ9.99'
         DFHMDF POS=(05,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00092
               INITIAL=' ADDL FEES  :'                                  00093
EACLP    DFHMDF POS=(05,67),LENGTH=009,ATTRB=(ASKIP,NORM),             -00094
               PICOUT='ZZ,ZZ9.99'

         DFHMDF POS=(06,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='KIND      :'                                    00043
EKIND    DFHMDF POS=(06,13),LENGTH=012,ATTRB=(ASKIP,BRT)                00044
         DFHMDF POS=(06,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='CODE      :'                                    00046
ECODE    DFHMDF POS=(06,43),LENGTH=002,ATTRB=(ASKIP,NORM)               00047
         DFHMDF POS=(06,54),LENGTH=012,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='DESCRIPT   :'                                   00049
EDESC    DFHMDF POS=(06,67),LENGTH=010,ATTRB=(ASKIP,NORM)               00050
         DFHMDF POS=(07,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='TERM      :'                                    00052
ETERM    DFHMDF POS=(07,15),LENGTH=003,ATTRB=(ASKIP,NORM),             -00053
               PICOUT='ZZ9'                                             00054
         DFHMDF POS=(07,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='REM TERM  :'                                    00056
ERTERM   DFHMDF POS=(07,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               PICOUT='ZZ9'                                             00058
         DFHMDF POS=(07,54),LENGTH=012,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='COMMENT    :'                                   00060
ECOMENT  DFHMDF POS=(07,67),LENGTH=010,ATTRB=(ASKIP,NORM)               00061
         DFHMDF POS=(08,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='TERM DAYS :'                                    00063
ETRMDAY  DFHMDF POS=(08,13),LENGTH=005,ATTRB=(ASKIP,NORM),             -00064
               PICOUT='ZZZZ9'                                           00065
         DFHMDF POS=(08,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='EXT DAYS  :'                                    00067
EEXTDAY  DFHMDF POS=(08,40),LENGTH=005,ATTRB=(ASKIP,NORM),             -00068
               PICOUT='ZZZZ9'                                           00069
         DFHMDF POS=(08,54),LENGTH=012,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='ENTRY STAT :'                                   00071
EENTST   DFHMDF POS=(08,67),LENGTH=010,ATTRB=(ASKIP,NORM)               00072
         DFHMDF POS=(09,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='PREMIUM   :'                                    00074
EPREM    DFHMDF POS=(09,16),LENGTH=011,ATTRB=(ASKIP,NORM),             -00075
               PICOUT='ZZZ,ZZ9.99-'                                     00076*13
         DFHMDF POS=(09,28),LENGTH=012,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='ALT PREM  :'                                    00078
EALTPRM  DFHMDF POS=(09,41),LENGTH=011,ATTRB=(ASKIP,NORM),             -00079
               PICOUT='ZZZ,ZZ9.99-'                                     00080*13
         DFHMDF POS=(09,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00081
               INITIAL=' CUR STAT   :'                                  00082
ECURST   DFHMDF POS=(09,67),LENGTH=010,ATTRB=(ASKIP,NORM)               00083
         DFHMDF POS=(10,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='BENEFIT   :'                                    00085
EBENE    DFHMDF POS=(10,14),LENGTH=013,ATTRB=(ASKIP,NORM),             -00086
               PICOUT='ZZ,ZZZ,ZZ9.99'                                   00087
         DFHMDF POS=(10,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='ALT BEN   :'                                    00089
EALTBEN  DFHMDF POS=(10,40),LENGTH=012,ATTRB=(ASKIP,NORM),             -00090
               PICOUT='ZZZZZ,ZZ9.99'                                    00091
         DFHMDF POS=(10,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00092
               INITIAL=' REM BEN    :'                                  00093
EREMBEN  DFHMDF POS=(10,67),LENGTH=013,ATTRB=(ASKIP,NORM),             -00094
               PICOUT='ZZ,ZZZ,ZZ9.99'                                   00095
         DFHMDF POS=(11,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00096
               INITIAL='EXPIRES   :'                                    00097
EEXPDT   DFHMDF POS=(11,13),LENGTH=008,ATTRB=(ASKIP,NORM)               00098
         DFHMDF POS=(11,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='REIN NSP  :'                                    00100
EREINSP  DFHMDF POS=(11,40),LENGTH=012,ATTRB=(ASKIP,NORM),             -00101
               PICOUT='Z,ZZZ,ZZ9.99'                                    00102
         DFHMDF POS=(11,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00103
               INITIAL=' CRIT PER   :'                                  00104
ECRITPD  DFHMDF POS=(11,67),LENGTH=003,ATTRB=(ASKIP,NORM),             -00105
               PICOUT='ZZ9'                                             00106
         DFHMDF POS=(12,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00107**3
               INITIAL='UNEARN DT :'                                    00108**3
EUEDT    DFHMDF POS=(12,13),LENGTH=008,ATTRB=(UNPROT,NORM)              00109**3
         DFHMDF POS=(12,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00110**2
               INITIAL='UNEARNED  :'                                    00111**2
EUEPREM  DFHMDF POS=(12,40),LENGTH=012,ATTRB=(ASKIP,NORM),             -00112**2
               PICOUT='ZZZZZ,ZZ9.99'                                    00113**2
         DFHMDF POS=(12,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00114**2
               INITIAL=' 1 MO EARNED:'                                  00115**2
EOMEARN  DFHMDF POS=(12,67),LENGTH=013,ATTRB=(ASKIP,NORM),             -00116**2
               PICOUT='ZZ,ZZZ,ZZ9.99'                                   00117**2
         DFHMDF POS=(13,05),LENGTH=011,ATTRB=(ASKIP,BRT),              -00118**8
               INITIAL='REFUND DATA'                                    00119**8
         DFHMDF POS=(13,31),LENGTH=012,ATTRB=(ASKIP,BRT),              -00120**8
               INITIAL='PAYMENT DATA'                                   00121**8
         DFHMDF POS=(14,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='ITD RFND  :'                                    00123**2
EITDREF  DFHMDF POS=(14,16),LENGTH=011,ATTRB=(ASKIP,NORM),             -00124**2
               PICOUT='ZZZZ,ZZ9.99'                                     00125**2
         DFHMDF POS=(14,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00126
               INITIAL='ITD PMTS  :'                                    00127**2
EITDPMT  DFHMDF POS=(14,40),LENGTH=014,ATTRB=(ASKIP,NORM),             -00128**6
               PICOUT='ZZZ,ZZZ,ZZ9.99'                                  00129**2
         DFHMDF POS=(14,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00130**6
               INITIAL='ACCT %      :'                                  00131**6
EACCPCT  DFHMDF POS=(14,69),LENGTH=006,ATTRB=(ASKIP,NORM),             -00132**6
               PICOUT='.99999'                                          00133
         DFHMDF POS=(15,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00134**6
               INITIAL='CANCEL DT :'                                    00135**6
ECANDT   DFHMDF POS=(15,13),LENGTH=008,ATTRB=(ASKIP,NORM)               00136**6
EPTHRHD  DFHMDF POS=(15,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00137**6
               INITIAL='PAID THRU :'                                    00138**6
EPDTHRU  DFHMDF POS=(15,40),LENGTH=008,ATTRB=(ASKIP,NORM)               00139**6
         DFHMDF POS=(15,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00140**6
               INITIAL='REIN TABLE  :'                                  00141**6
EREITBL  DFHMDF POS=(15,69),LENGTH=003,ATTRB=(ASKIP,NORM)               00142**6
         DFHMDF POS=(16,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00143**6
               INITIAL='EXIT DT   :'                                    00144**6
EEXITDT  DFHMDF POS=(16,13),LENGTH=008,ATTRB=(ASKIP,NORM)               00145**6
         DFHMDF POS=(16,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00146**6
               INITIAL='EXIT DATE :'                                    00147**6
EEXDATE  DFHMDF POS=(16,40),LENGTH=008,ATTRB=(ASKIP,NORM)               00148**6
         DFHMDF POS=(16,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00149**6
               INITIAL='SPEC        :'                                  00150**6
ESPEC    DFHMDF POS=(16,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00151**6
         DFHMDF POS=(17,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00152**6
               INITIAL='EXIT BATCH:'                                    00153**6
EEXBTCH  DFHMDF POS=(17,16),LENGTH=008,ATTRB=(ASKIP,NORM)               00154**6
         DFHMDF POS=(17,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00155**6
               INITIAL='EXIT STAT :'                                    00156**6
EEXSTAT  DFHMDF POS=(17,40),LENGTH=008,ATTRB=(ASKIP,NORM)               00157**6
         DFHMDF POS=(17,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00158**6
               INITIAL='DEVIATION CD:'                                  00159**6
EDVCD    DFHMDF POS=(17,69),LENGTH=003,ATTRB=(ASKIP,NORM)               00160**6
         DFHMDF POS=(18,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00161**6
               INITIAL='EXIT STAT :'                                    00162**6
EEXITST  DFHMDF POS=(18,16),LENGTH=008,ATTRB=(ASKIP,NORM)               00163**6
         DFHMDF POS=(18,28),LENGTH=011,ATTRB=(ASKIP,NORM),             -00164**6
               INITIAL='CLAIM STAT:'                                    00165**6
ECLSTAT  DFHMDF POS=(18,40),LENGTH=008,ATTRB=(ASKIP,NORM)               00166**6
         DFHMDF POS=(18,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00167**6
               INITIAL='PREMIUM RATE:'                                  00168**6
EPRRT    DFHMDF POS=(18,69),LENGTH=008,ATTRB=(ASKIP,NORM),             -00169**6
               PICOUT='Z9.99999'                                        00170**6

         DFHMDF POS=(19,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='METHOD    :'
REFMETH  DFHMDF POS=(19,16),LENGTH=008,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(19,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00172**7
               INITIAL='ALT PRM RATE:'                                  00173**7
EALPRRT  DFHMDF POS=(19,69),LENGTH=008,ATTRB=(ASKIP,NORM),             -00174**7
               PICOUT='Z9.99999'                                        00175**7

ECEDHD   DFHMDF POS=(20,55),LENGTH=013,ATTRB=(ASKIP,NORM),             -00176**9
               INITIAL='CEDED BEN   :'                                  00177**9
ECEDBEN  DFHMDF POS=(20,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00178**9
               PICOUT='ZZZZZZZ9.99'                                     00179**9
EERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00180**2
EERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00181**2
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00182
               INITIAL='PF:'                                            00183
EPFKEY   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00184**4
               PICIN='99',                                             -00185
               PICOUT='99'                                              00186
         DFHMDF POS=(23,08),LENGTH=017,ATTRB=(ASKIP,NORM),             -00187*12
               INITIAL='PF1=NEXT COVERAGE'                              00188
         DFHMDF POS=(23,28),LENGTH=016,ATTRB=(ASKIP,NORM),             -00189*12
               INITIAL='PF3=CERT PROFILE'                               00190
         DFHMDF POS=(23,47),LENGTH=017,ATTRB=(ASKIP,NORM),             -00191*12
               INITIAL='PF5=CERT NOTES '                                00192
EPFKEY7  DFHMDF POS=(23,65),LENGTH=015,ATTRB=(ASKIP,NORM),             -00193*12
               INITIAL='PF7=CLAIM DSPLY'                                00194*12
         DFHMDF POS=(24,08),LENGTH=017,ATTRB=(ASKIP,NORM),             -00195*12
               INITIAL='PF2=PREV COVERAGE'                              00196
         DFHMDF POS=(24,28),LENGTH=016,ATTRB=(ASKIP,NORM),             -00197*12
               INITIAL='PF4=CERT UPDATE '                               00198*12
EPFKEY6  DFHMDF POS=(24,47),LENGTH=017,ATTRB=(ASKIP,NORM),             -00199*12
               INITIAL='PF6=INSUREDS ADDR'                              00200*12
         DFHMSD TYPE=FINAL                                              00201
         END                                                            00202

