*********************************************************************** 00003
*                                                                     * 00004
*                                  EL1284S.                           * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 010716    2015072900002   TANA  NEW SCREEN FOR CLAIM MEMO
***********************************************************************
*
EL1284S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL1284A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,35),LENGTH=11,ATTRB=(ASKIP,BRT),               -00015
               INITIAL='CLAIM MEMO'                                     00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               -00017
               INITIAL='EL128D'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00019
         DFHMDF POS=(03,01),LENGTH=76,ATTRB=(ASKIP,BRT),               -00021
               INITIAL='CLAIM NO  TYPE  CARR   CERT NO/SFX  FIRST NAME -00022
                  LAST NAME     TOTAL LINES'   
CLAIMNO  DFHMDF POS=(04,01),LENGTH=07,ATTRB=(ASKIP)                     00023
TYPE     DFHMDF POS=(04,10),LENGTH=06,ATTRB=(ASKIP)                     00024
CARR     DFHMDF POS=(04,19),LENGTH=01,ATTRB=(ASKIP)                     00025
CERTNO   DFHMDF POS=(04,24),LENGTH=11,ATTRB=(ASKIP)                     00026
FSTNME   DFHMDF POS=(04,37),LENGTH=12,ATTRB=(ASKIP)                     00027    
LASTNME  DFHMDF POS=(04,51),LENGTH=15,ATTRB=(ASKIP)                     00027    
TOT      DFHMDF POS=(04,69),LENGTH=003,ATTRB=ASKIP,PICOUT='ZZ9'         00031
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00034**3
         DFHMDF POS=(06,06),LENGTH=024,ATTRB=(ASKIP,BRT),              -00040**3
               INITIAL='CERTIFICATE INFORMATION:'                       00041**3
         DFHMDF POS=(07,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00040**3
               INITIAL='LONG HEALTH APP:'                               00041**3
LNGHLAP  DFHMDF POS=(07,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00042**3   
         DFHMDF POS=(07,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00040**3      
               INITIAL='REWRITE:'                                       00041**3    
REWRITE  DFHMDF POS=(07,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00042**3
         DFHMDF POS=(07,31),LENGTH=016,ATTRB=(ASKIP,NORM)              -00039**3
               INITIAL='CHKD OTHER COVG:'                               00041**3    
CHKCOVG  DFHMDF POS=(07,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00042**3               
         DFHMDF POS=(07,50),LENGTH=015,ATTRB=(ASKIP,NORM),             -00040**3      
               INITIAL='MR RELEASED DT:'                                00041**3    
MRRELDT  DFHMDF POS=(07,67),LENGTH=008,ATTRB=(UNPROT,NORM)              00042**3  
         DFHMDF POS=(07,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00039**3
         DFHMDF POS=(08,05),LENGTH=062,ATTRB=(ASKIP,BRT),              -00040**3
               INITIAL='**************************  NOTES  ************-00041**3
               ***************'
LN1      DFHMDF POS=(09,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00058**3
FNLINE1  DFHMDF POS=(09,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00060**3
MTBY1    DFHMDF POS=(09,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT1    DFHMDF POS=(09,74),LENGTH=006,ATTRB=ASKIP                      00042
LN2      DFHMDF POS=(10,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00061**3
FNLINE2  DFHMDF POS=(10,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00063**3
MTBY2    DFHMDF POS=(10,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT2    DFHMDF POS=(10,74),LENGTH=006,ATTRB=ASKIP                      00042
LN3      DFHMDF POS=(11,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00064**3
FNLINE3  DFHMDF POS=(11,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00066**3
MTBY3    DFHMDF POS=(11,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT3    DFHMDF POS=(11,74),LENGTH=006,ATTRB=ASKIP                      00042
LN4      DFHMDF POS=(12,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00067**3
FNLINE4  DFHMDF POS=(12,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00069**3
MTBY4    DFHMDF POS=(12,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT4    DFHMDF POS=(12,74),LENGTH=006,ATTRB=ASKIP                      00042
LN5      DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00070**3
FNLINE5  DFHMDF POS=(13,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00072**3
MTBY5    DFHMDF POS=(13,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT5    DFHMDF POS=(13,74),LENGTH=006,ATTRB=ASKIP                      00042
LN6      DFHMDF POS=(14,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00073**3
FNLINE6  DFHMDF POS=(14,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00075**3
MTBY6    DFHMDF POS=(14,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT6    DFHMDF POS=(14,74),LENGTH=006,ATTRB=ASKIP                      00042
LN7      DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00076**3
FNLINE7  DFHMDF POS=(15,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00078**3
MTBY7    DFHMDF POS=(15,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT7    DFHMDF POS=(15,74),LENGTH=006,ATTRB=ASKIP                      00042
LN8      DFHMDF POS=(16,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00079**3
FNLINE8  DFHMDF POS=(16,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00081**3
MTBY8    DFHMDF POS=(16,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT8    DFHMDF POS=(16,74),LENGTH=006,ATTRB=ASKIP                      00042
LN9      DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00082**3
FNLINE9  DFHMDF POS=(17,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00084**3
MTBY9    DFHMDF POS=(17,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT9    DFHMDF POS=(17,74),LENGTH=006,ATTRB=ASKIP                      00042
LN10     DFHMDF POS=(18,01),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00085**3
FNLIN10  DFHMDF POS=(18,05),LENGTH=063,ATTRB=(UNPROT,NORM)              00087**3
MTBY10   DFHMDF POS=(18,69),LENGTH=004,ATTRB=ASKIP                      00041
MTDT10   DFHMDF POS=(18,74),LENGTH=006,ATTRB=ASKIP                      00042
ERRMSGB  DFHMDF POS=(20,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00087
         DFHMDF POS=(21,01),LENGTH=10,ATTRB=ASKIP,                     *00088
               INITIAL='FUNCTION :'                                     00089
FUNCT    DFHMDF POS=(21,12),LENGTH=01,ATTRB=UNPROT                      00090
         DFHMDF POS=(21,14),LENGTH=04,ATTRB=ASKIP,                     *00091
               INITIAL='LN :'                                           00092
LINE1    DFHMDF POS=(21,19),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00093
         DFHMDF POS=(21,23),LENGTH=01,ATTRB=ASKIP,INITIAL='-'           00094
LINE2    DFHMDF POS=(21,25),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00095
         DFHMDF POS=(21,29),LENGTH=01,ATTRB=ASKIP                       00096
         DFHMDF POS=(21,31),LENGTH=44,ATTRB=(ASKIP,BRT),               *00097
               INITIAL='S=SAVE Q=QUIT L=LOOK A=ADD I=INSERT D=DELETE'   00098
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP,NORM),INITIAL=' '    00099
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00100
PFENTER  DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00101
               PICIN='99'                                               00102
         DFHMDF POS=(23,09),LENGTH=01,ATTRB=ASKIP                       00103
         DFHMDF POS=(23,20),LENGTH=36,ATTRB=(ASKIP),                   *00104
               INITIAL='PF1=PAGE-FORWARD    PF3=ROLL FORWARD'           00105
         DFHMDF POS=(23,60),LENGTH=17,ATTRB=(ASKIP),                   *100609
               INITIAL=' '                                              100609
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00108
               INITIAL='COMPLETE/ENTER'                                 00109
         DFHMDF POS=(24,20),LENGTH=37,ATTRB=(ASKIP),                   *00110
               INITIAL='PF2=PAGE-BACKWARD   PF4=ROLL BACKWARD'          00111
PF6NOTE  DFHMDF POS=(24,60),LENGTH=17,ATTRB=(ASKIP),                   *100609
               INITIAL='  '                                             100609
         DFHMSD TYPE=FINAL                                              00112
         END                                                            00113

