*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL126S.                            * 00004
*                                  VMOD=2.006                         * 00005**6
*                                                                     * 00006
*********************************************************************** 00007
*                                                                       00008**2
         SPACE                                                          00009
EL126S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00010
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00011
EL126B   DFHMDI SIZE=(24,80),                                          X00012
               TIOAPFX=YES                                              00013
RUNDTEB  DFHMDF POS=(1,2),                                             X00014
               LENGTH=8,                                               X00015
               ATTRB=(ASKIP,BRT)                                        00016
RUNTIMB  DFHMDF POS=(1,12),                                            X00017
               LENGTH=5,                                               X00018
               PICOUT='99.99',                                         X00019
               ATTRB=(ASKIP,BRT,FSET)                                   00020
         DFHMDF POS=(1,31),                                            X00021
               LENGTH=18,                                              X00022
               INITIAL='- YOUR REMINDERS -',                           X00023
               ATTRB=(ASKIP,BRT)                                        00024
         DFHMDF POS=(01,69),LENGTH=06,ATTRB=(ASKIP,BRT),               *00025
               INITIAL='EL126B'                                         00026
         DFHMDF POS=(3,2),                                             X00027
               LENGTH=2,                                               X00028
               INITIAL='ON'                                             00029
         DFHMDF POS=(3,15),                                            X00030
               LENGTH=6,                                               X00031
               INITIAL='ACTION'                                         00032
DTE1     DFHMDF POS=(5,1),                                             X00033
               LENGTH=8                                                 00034
MSG1     DFHMDF POS=(5,15),                                            X00035
               LENGTH=60                                                00036
DTE2     DFHMDF POS=(7,1),                                             X00037
               LENGTH=8                                                 00038
MSG2     DFHMDF POS=(7,15),                                            X00039
               LENGTH=60                                                00040
DTE3     DFHMDF POS=(9,1),                                             X00041
               LENGTH=8                                                 00042
MSG3     DFHMDF POS=(9,15),                                            X00043
               LENGTH=60                                                00044
DTE4     DFHMDF POS=(11,1),                                            X00045
               LENGTH=8                                                 00046
MSG4     DFHMDF POS=(11,15),                                           X00047
               LENGTH=60                                                00048
DTE5     DFHMDF POS=(13,1),                                            X00049
               LENGTH=8                                                 00050
MSG5     DFHMDF POS=(13,15),                                           X00051
               LENGTH=60                                                00052
DTE6     DFHMDF POS=(15,1),                                            X00053
               LENGTH=8                                                 00054
MSG6     DFHMDF POS=(15,15),                                           X00055
               LENGTH=60                                                00056
DTE7     DFHMDF POS=(17,1),                                            X00057
               LENGTH=8                                                 00058
MSG7     DFHMDF POS=(17,15),                                           X00059
               LENGTH=60                                                00060
DTE8     DFHMDF POS=(18,1),                                            X00061
               LENGTH=8                                                 00062
MSG8     DFHMDF POS=(18,15),                                           X00063
               LENGTH=60                                                00064
DTE9     DFHMDF POS=(19,1),                                            X00065
               LENGTH=8                                                 00066
MSG9     DFHMDF POS=(19,15),                                           X00067
               LENGTH=60                                                00068
DTE10    DFHMDF POS=(20,1),                                            X00069
               LENGTH=8                                                 00070
MSG10    DFHMDF POS=(20,15),                                           X00071
               LENGTH=60                                                00072
ERRMSGB  DFHMDF POS=(21,5),                                            X00073
               LENGTH=70,                                              X00074
               ATTRB=(ASKIP,BRT)                                        00075
         DFHMDF POS=(24,1),                                            X00076
               LENGTH=17,                                              X00077
               INITIAL='ENTER TO CONTINUE',                            X00078
               ATTRB=(ASKIP,BRT)                                        00079
EL126A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00080
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00081
TIME     DFHMDF POS=(1,11),                                            X00082
               LENGTH=5,                                               X00083
               PICOUT='99.99',                                         X00084
               ATTRB=(ASKIP,BRT,FSET)                                   00085
         DFHMDF POS=(01,27),LENGTH=28,ATTRB=(ASKIP,BRT),               *00086
               INITIAL=' - CLAIMS PROCESSING MENU -'                    00087
         DFHMDF POS=(01,69),LENGTH=06,ATTRB=(ASKIP,BRT),               *00088
               INITIAL='EL126A'                                         00089
CFMOD    DFHMDF POS=(01,77),LENGTH=03,ATTRB=(ASKIP,BRT,NUM),           *00090
               INITIAL='000'                                            00091
         DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00092
               INITIAL='OTHER MENUS:                            INQUIRY*00093
                OPTIONS:'                                               00094**3
         DFHMDF POS=(04,01),LENGTH=41,ATTRB=(ASKIP),                   *00095**3
               INITIAL='  1. SYSTEM ADMINISTRATION MENU'                00096**3
         DFHMDF POS=(04,43),LENGTH=30,ATTRB=(ASKIP),                   *00097**3
               INITIAL='21. CERTIFICATE LOOK-UP'                        00098**3
         DFHMDF POS=(05,01),LENGTH=41,ATTRB=(ASKIP),                   *00099**3
               INITIAL='  2. ON-LINE REPORTS MENU'                      00100**3
         DFHMDF POS=(05,43),LENGTH=30,ATTRB=(ASKIP),                   *00101**3
               INITIAL='22. CLAIM AUDIT'                                00102**3
         DFHMDF POS=(06,43),LENGTH=30,ATTRB=(ASKIP),                   *00103**3
               INITIAL='23. ON-LINE REPORT REVIEW'                      00104**3
CRCRD    DFHMDF POS=(07,43),LENGTH=30,ATTRB=(ASKIP),                   *00105**3
               INITIAL='24. CERTIFICATE LOOK-UP O/E'                    00106**3
         DFHMDF POS=(09,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00107
               INITIAL='CLAIM PROCESSING OPTIONS:               MISCELL*00108
               ANEOUS OPTIONS:'                                         00109**3
         DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP),                   *00110
               INITIAL='  6. CLAIM LOOK-UP                        30. P*00111
               ERSONAL REMINDERS'                                       00112**3
         DFHMDF POS=(11,01),LENGTH=79,ATTRB=(ASKIP),                   *00113
               INITIAL='  7. NEW CLAIM SET-UP                     31. F*00114
               ORM REFERENCE'                                           00115**3
         DFHMDF POS=(12,01),LENGTH=32,ATTRB=(ASKIP),                   *00116
               INITIAL='  8. RECORDING MAIL RECEIVED'                   00117**3
         DFHMDF POS=(12,41),LENGTH=30,ATTRB=(ASKIP),                   *00118
               INITIAL='  32. LETTER WRITER'                            00119
         DFHMDF POS=(13,01),LENGTH=32,ATTRB=(ASKIP),                   *00120
               INITIAL='  9. CLAIM PAYMENT APPROVAL'                    00121**3
REJHD    DFHMDF POS=(13,41),LENGTH=30,ATTRB=(ASKIP),                   *00122**4
               INITIAL='  33. AIMS REJECTS'                             00123**4
         DFHMDF POS=(14,01),LENGTH=32,ATTRB=(ASKIP),                   *00124**2
               INITIAL=' 10. REVIEW PENDING ACTIVITY'                   00125**3
         DFHMDF POS=(14,41),LENGTH=39,ATTRB=(ASKIP,BRT),               *00126**5
               INITIAL='         NEW COMPANY :'                         00127**5
         DFHMDF POS=(15,01),LENGTH=39,ATTRB=(ASKIP),                   *00128
               INITIAL=' '                                              00129**3
         DFHMDF POS=(15,49),LENGTH=03,ATTRB=(ASKIP),                   *00130**5
               INITIAL='ID:'                                            00131
NEWID    DFHMDF POS=(15,54),LENGTH=03,ATTRB=(UNPROT)                    00132**5
         DFHMDF POS=(15,58),LENGTH=10,ATTRB=(ASKIP),                   *00133**5
               INITIAL='  PASSWORD'                                     00134
NEWPWD   DFHMDF POS=(15,69),LENGTH=08,ATTRB=(UNPROT,DRK)                00135**5
         DFHMDF POS=(15,78),LENGTH=01,ATTRB=(ASKIP)                     00136**5
         DFHMDF POS=(16,01),LENGTH=79,ATTRB=(ASKIP),                   *00137**5
               INITIAL=' '                                              00138**5
         DFHMDF POS=(17,01),LENGTH=39,ATTRB=(ASKIP),                   *00139**5
               INITIAL=' '                                              00140**3
         DFHMDF POS=(17,41),LENGTH=39,ATTRB=(ASKIP,BRT),               *00141**5
               INITIAL='         NEW SYSTEM :'                          00142
         DFHMDF POS=(18,49),LENGTH=03,ATTRB=(ASKIP),                   *00143**5
               INITIAL='ID:'                                            00144
NEWCD    DFHMDF POS=(18,54),LENGTH=02,ATTRB=(UNPROT)                    00145**5
         DFHMDF POS=(18,57),LENGTH=20,ATTRB=(ASKIP),                   *00146**5
               INITIAL=' CL = CLAIMS'                                   00147
         DFHMDF POS=(19,57),LENGTH=20,ATTRB=(ASKIP),                   *00148**5
               INITIAL=' CR = CREDIT'                                   00149
         DFHMDF POS=(20,57),LENGTH=20,ATTRB=(ASKIP),                   *00150**5
               INITIAL=' CV = CONVENIENCE'                              00151**5
ERRMSGA  DFHMDF POS=(21,5),                                            X00152**5
               LENGTH=70,                                              X00153
               ATTRB=(ASKIP,BRT)                                        00154
         DFHMDF POS=(22,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00155**5
               INITIAL=' ENTER SELECTION:'                              00156
SELECT   DFHMDF POS=(22,19),LENGTH=02,ATTRB=(UNPROT,NUM)                00157**5
         DFHMDF POS=(22,22),LENGTH=02,ATTRB=(ASKIP)                     00158**6
         DFHMDF POS=(22,25),LENGTH=15,ATTRB=(ASKIP,BRT),               *00159**6
               INITIAL='SYSTEM OF DATA:'                                00160**6
SYSSEL   DFHMDF POS=(22,41),LENGTH=02,ATTRB=(UNPROT)                    00161**6
         DFHMDF POS=(22,44),LENGTH=02,ATTRB=(ASKIP)                     00162**6
PROG     DFHMDF POS=(22,47),LENGTH=08,ATTRB=(ASKIP)                     00163**6
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=(ASKIP),                   *00164**5
               INITIAL='PF:'                                            00165**5
PFKEY    DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM)                00166**5
         DFHMDF POS=(23,08),LENGTH=69,ATTRB=(ASKIP),                   *00167**5
               INITIAL='       THE FOLLOWING PF KEYS ARE COMMON THRU-OU*00168**5
               T THE SYSTEM - '                                         00169**5
         DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP),                   *00170**5
               INITIAL='                             PF24=RETURN TO MAI*00171**5
               N MENU   PF23=LOGOFF   PF12=HELP'                        00172**5
         DFHMSD TYPE=FINAL                                              00173
         END                                                            00174
