       01  EL131AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  SEQUL PIC S9(0004) COMP.
           05  SEQUF PIC  X(0001).
           05  FILLER REDEFINES SEQUF.
               10  SEQUA PIC  X(0001).
           05  SEQUI PIC  X(0010).
      *    -------------------------------
           05  COMPL PIC S9(0004) COMP.
           05  COMPF PIC  X(0001).
           05  FILLER REDEFINES COMPF.
               10  COMPA PIC  X(0001).
           05  COMPI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  LABEL1L PIC S9(0004) COMP.
           05  LABEL1F PIC  X(0001).
           05  FILLER REDEFINES LABEL1F.
               10  LABEL1A PIC  X(0001).
           05  LABEL1I PIC  X(0011).
      *    -------------------------------
           05  PCERTNOL PIC S9(0004) COMP.
           05  PCERTNOF PIC  X(0001).
           05  FILLER REDEFINES PCERTNOF.
               10  PCERTNOA PIC  X(0001).
           05  PCERTNOI PIC  X(0010).
      *    -------------------------------
           05  PSUFXL PIC S9(0004) COMP.
           05  PSUFXF PIC  X(0001).
           05  FILLER REDEFINES PSUFXF.
               10  PSUFXA PIC  X(0001).
           05  PSUFXI PIC  X(0001).
      *    -------------------------------
           05  CCNOL PIC S9(0004) COMP.
           05  CCNOF PIC  X(0001).
           05  FILLER REDEFINES CCNOF.
               10  CCNOA PIC  X(0001).
           05  CCNOI PIC  X(0016).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CLAIML PIC S9(0004) COMP.
           05  CLAIMF PIC  X(0001).
           05  FILLER REDEFINES CLAIMF.
               10  CLAIMA PIC  X(0001).
           05  CLAIMI PIC  X(0007).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  SUFXL PIC S9(0004) COMP.
           05  SUFXF PIC  X(0001).
           05  FILLER REDEFINES SUFXF.
               10  SUFXA PIC  X(0001).
           05  SUFXI PIC  X(0001).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  BENPERL PIC S9(0004) COMP.
           05  BENPERF PIC  X(0001).
           05  FILLER REDEFINES BENPERF.
               10  BENPERA PIC  X(0001).
           05  BENPERI PIC  99.
      *    -------------------------------
           05  INSTYPEL PIC S9(0004) COMP.
           05  INSTYPEF PIC  X(0001).
           05  FILLER REDEFINES INSTYPEF.
               10  INSTYPEA PIC  X(0001).
           05  INSTYPEI PIC  X(0001).
      *    -------------------------------
           05  STATUSL PIC S9(0004) COMP.
           05  STATUSF PIC  X(0001).
           05  FILLER REDEFINES STATUSF.
               10  STATUSA PIC  X(0001).
           05  STATUSI PIC  X(0006).
      *    -------------------------------
           05  INCL PIC S9(0004) COMP.
           05  INCF PIC  X(0001).
           05  FILLER REDEFINES INCF.
               10  INCA PIC  X(0001).
           05  INCI PIC  X(0008).
      *    -------------------------------
           05  REPL PIC S9(0004) COMP.
           05  REPF PIC  X(0001).
           05  FILLER REDEFINES REPF.
               10  REPA PIC  X(0001).
           05  REPI PIC  X(0008).
      *    -------------------------------
           05  ICD1L PIC S9(0004) COMP.
           05  ICD1F PIC  X(0001).
           05  FILLER REDEFINES ICD1F.
               10  ICD1A PIC  X(0001).
           05  ICD1I PIC  X(0008).
      *    -------------------------------
           05  ICD2L PIC S9(0004) COMP.
           05  ICD2F PIC  X(0001).
           05  FILLER REDEFINES ICD2F.
               10  ICD2A PIC  X(0001).
           05  ICD2I PIC  X(0008).
      *    -------------------------------
           05  DIAGL PIC S9(0004) COMP.
           05  DIAGF PIC  X(0001).
           05  FILLER REDEFINES DIAGF.
               10  DIAGA PIC  X(0001).
           05  DIAGI PIC  X(0060).
      *    -------------------------------
           05  ACCSWL PIC S9(0004) COMP.
           05  ACCSWF PIC  X(0001).
           05  FILLER REDEFINES ACCSWF.
               10  ACCSWA PIC  X(0001).
           05  ACCSWI PIC  X(0001).
      *    -------------------------------
           05  BENEL PIC S9(0004) COMP.
           05  BENEF PIC  X(0001).
           05  FILLER REDEFINES BENEF.
               10  BENEA PIC  X(0001).
           05  BENEI PIC  X(0010).
      *    -------------------------------
           05  BIRTHL PIC S9(0004) COMP.
           05  BIRTHF PIC  X(0001).
           05  FILLER REDEFINES BIRTHF.
               10  BIRTHA PIC  X(0001).
           05  BIRTHI PIC  X(0008).
      *    -------------------------------
           05  SOCIALL PIC S9(0004) COMP.
           05  SOCIALF PIC  X(0001).
           05  FILLER REDEFINES SOCIALF.
               10  SOCIALA PIC  X(0001).
           05  SOCIALI PIC  X(0011).
      *    -------------------------------
           05  SEXL PIC S9(0004) COMP.
           05  SEXF PIC  X(0001).
           05  FILLER REDEFINES SEXF.
               10  SEXA PIC  X(0001).
           05  SEXI PIC  X(0001).
      *    -------------------------------
           05  MLNAMEL PIC S9(0004) COMP.
           05  MLNAMEF PIC  X(0001).
           05  FILLER REDEFINES MLNAMEF.
               10  MLNAMEA PIC  X(0001).
           05  MLNAMEI PIC  X(0015).
      *    -------------------------------
           05  MFNAMEL PIC S9(0004) COMP.
           05  MFNAMEF PIC  X(0001).
           05  FILLER REDEFINES MFNAMEF.
               10  MFNAMEA PIC  X(0001).
           05  MFNAMEI PIC  X(0012).
      *    -------------------------------
           05  MMINITL PIC S9(0004) COMP.
           05  MMINITF PIC  X(0001).
           05  FILLER REDEFINES MMINITF.
               10  MMINITA PIC  X(0001).
           05  MMINITI PIC  X(0001).
      *    -------------------------------
           05  AUTHRCVL PIC S9(0004) COMP.
           05  AUTHRCVF PIC  X(0001).
           05  FILLER REDEFINES AUTHRCVF.
               10  AUTHRCVA PIC  X(0001).
           05  AUTHRCVI PIC  X(0001).
      *    -------------------------------
           05  CRTLNMEL PIC S9(0004) COMP.
           05  CRTLNMEF PIC  X(0001).
           05  FILLER REDEFINES CRTLNMEF.
               10  CRTLNMEA PIC  X(0001).
           05  CRTLNMEI PIC  X(0015).
      *    -------------------------------
           05  CRTFNMEL PIC S9(0004) COMP.
           05  CRTFNMEF PIC  X(0001).
           05  FILLER REDEFINES CRTFNMEF.
               10  CRTFNMEA PIC  X(0001).
           05  CRTFNMEI PIC  X(0012).
      *    -------------------------------
           05  CRTINITL PIC S9(0004) COMP.
           05  CRTINITF PIC  X(0001).
           05  FILLER REDEFINES CRTINITF.
               10  CRTINITA PIC  X(0001).
           05  CRTINITI PIC  X(0001).
      *    -------------------------------
           05  LOANBALL PIC S9(0004) COMP.
           05  LOANBALF PIC  X(0001).
           05  FILLER REDEFINES LOANBALF.
               10  LOANBALA PIC  X(0001).
           05  LOANBALI PIC  9(7)V99.
      *    -------------------------------
           05  PROCL PIC S9(0004) COMP.
           05  PROCF PIC  X(0001).
           05  FILLER REDEFINES PROCF.
               10  PROCA PIC  X(0001).
           05  PROCI PIC  X(0004).
      *    -------------------------------
           05  SUPVL PIC S9(0004) COMP.
           05  SUPVF PIC  X(0001).
           05  FILLER REDEFINES SUPVF.
               10  SUPVA PIC  X(0001).
           05  SUPVI PIC  X(0001).
      *    -------------------------------
           05  PRICDL PIC S9(0004) COMP.
           05  PRICDF PIC  X(0001).
           05  FILLER REDEFINES PRICDF.
               10  PRICDA PIC  X(0001).
           05  PRICDI PIC  X(0001).
      *    -------------------------------
           05  CRITPL PIC S9(0004) COMP.
           05  CRITPF PIC  X(0001).
           05  FILLER REDEFINES CRITPF.
               10  CRITPA PIC  X(0001).
           05  CRITPI PIC  X(0002).
      *    -------------------------------
           05  EXTENSL PIC S9(0004) COMP.
           05  EXTENSF PIC  X(0001).
           05  FILLER REDEFINES EXTENSF.
               10  EXTENSA PIC  X(0001).
           05  EXTENSI PIC  99.
      *    -------------------------------
           05  FILETOL PIC S9(0004) COMP.
           05  FILETOF PIC  X(0001).
           05  FILLER REDEFINES FILETOF.
               10  FILETOA PIC  X(0001).
           05  FILETOI PIC  X(0004).
      *    -------------------------------
           05  PTHRHDGL PIC S9(0004) COMP.
           05  PTHRHDGF PIC  X(0001).
           05  FILLER REDEFINES PTHRHDGF.
               10  PTHRHDGA PIC  X(0001).
           05  PTHRHDGI PIC  X(0010).
      *    -------------------------------
           05  PDTHRUL PIC S9(0004) COMP.
           05  PDTHRUF PIC  X(0001).
           05  FILLER REDEFINES PDTHRUF.
               10  PDTHRUA PIC  X(0001).
           05  PDTHRUI PIC  X(0008).
      *    -------------------------------
           05  PDAMTL PIC S9(0004) COMP.
           05  PDAMTF PIC  X(0001).
           05  FILLER REDEFINES PDAMTF.
               10  PDAMTA PIC  X(0001).
           05  PDAMTI PIC  9(7)V99.
      *    -------------------------------
           05  NODAYSL PIC S9(0004) COMP.
           05  NODAYSF PIC  X(0001).
           05  FILLER REDEFINES NODAYSF.
               10  NODAYSA PIC  X(0001).
           05  NODAYSI PIC  9(5).
      *    -------------------------------
           05  NOPMTSL PIC S9(0004) COMP.
           05  NOPMTSF PIC  X(0001).
           05  FILLER REDEFINES NOPMTSF.
               10  NOPMTSA PIC  X(0001).
           05  NOPMTSI PIC  9(4).
      *    -------------------------------
           05  FORMTYPL PIC S9(0004) COMP.
           05  FORMTYPF PIC  X(0001).
           05  FILLER REDEFINES FORMTYPF.
               10  FORMTYPA PIC  X(0001).
           05  FORMTYPI PIC  X(0001).
      *    -------------------------------
           05  ESTL PIC S9(0004) COMP.
           05  ESTF PIC  X(0001).
           05  FILLER REDEFINES ESTF.
               10  ESTA PIC  X(0001).
           05  ESTI PIC  X(0008).
      *    -------------------------------
           05  AUIDL PIC S9(0004) COMP.
           05  AUIDF PIC  X(0001).
           05  FILLER REDEFINES AUIDF.
               10  AUIDA PIC  X(0001).
           05  AUIDI PIC  X(0004).
      *    -------------------------------
           05  OCCL PIC S9(0004) COMP.
           05  OCCF PIC  X(0001).
           05  FILLER REDEFINES OCCF.
               10  OCCA PIC  X(0001).
           05  OCCI PIC  X(0006).
      *    -------------------------------
           05  MNTDTL PIC S9(0004) COMP.
           05  MNTDTF PIC  X(0001).
           05  FILLER REDEFINES MNTDTF.
               10  MNTDTA PIC  X(0001).
           05  MNTDTI PIC  X(0008).
      *    -------------------------------
           05  MNTTYPEL PIC S9(0004) COMP.
           05  MNTTYPEF PIC  X(0001).
           05  FILLER REDEFINES MNTTYPEF.
               10  MNTTYPEA PIC  X(0001).
           05  MNTTYPEI PIC  X(0006).
      *    -------------------------------
           05  CERTCARL PIC S9(0004) COMP.
           05  CERTCARF PIC  X(0001).
           05  FILLER REDEFINES CERTCARF.
               10  CERTCARA PIC  X(0001).
           05  CERTCARI PIC  X(0001).
      *    -------------------------------
           05  CERTGRPL PIC S9(0004) COMP.
           05  CERTGRPF PIC  X(0001).
           05  FILLER REDEFINES CERTGRPF.
               10  CERTGRPA PIC  X(0001).
           05  CERTGRPI PIC  X(0006).
      *    -------------------------------
           05  CERTSTL PIC S9(0004) COMP.
           05  CERTSTF PIC  X(0001).
           05  FILLER REDEFINES CERTSTF.
               10  CERTSTA PIC  X(0001).
           05  CERTSTI PIC  X(0002).
      *    -------------------------------
           05  CERTACTL PIC S9(0004) COMP.
           05  CERTACTF PIC  X(0001).
           05  FILLER REDEFINES CERTACTF.
               10  CERTACTA PIC  X(0001).
           05  CERTACTI PIC  X(0010).
      *    -------------------------------
           05  CERTEFFL PIC S9(0004) COMP.
           05  CERTEFFF PIC  X(0001).
           05  FILLER REDEFINES CERTEFFF.
               10  CERTEFFA PIC  X(0001).
           05  CERTEFFI PIC  X(0008).
      *    -------------------------------
           05  ISSAGEL PIC S9(0004) COMP.
           05  ISSAGEF PIC  X(0001).
           05  FILLER REDEFINES ISSAGEF.
               10  ISSAGEA PIC  X(0001).
           05  ISSAGEI PIC  X(0002).
      *    -------------------------------
           05  APRL PIC S9(0004) COMP.
           05  APRF PIC  X(0001).
           05  FILLER REDEFINES APRF.
               10  APRA PIC  X(0001).
           05  APRI PIC  9(4)V9(4).
      *    -------------------------------
           05  PMTFREQL PIC S9(0004) COMP.
           05  PMTFREQF PIC  X(0001).
           05  FILLER REDEFINES PMTFREQF.
               10  PMTFREQA PIC  X(0001).
           05  PMTFREQI PIC  99.
      *    -------------------------------
           05  INDGRPL PIC S9(0004) COMP.
           05  INDGRPF PIC  X(0001).
           05  FILLER REDEFINES INDGRPF.
               10  INDGRPA PIC  X(0001).
           05  INDGRPI PIC  X(0001).
      *    -------------------------------
           05  PREMTYPL PIC S9(0004) COMP.
           05  PREMTYPF PIC  X(0001).
           05  FILLER REDEFINES PREMTYPF.
               10  PREMTYPA PIC  X(0001).
           05  PREMTYPI PIC  X(0001).
      *    -------------------------------
           05  REINCDL PIC S9(0004) COMP.
           05  REINCDF PIC  X(0001).
           05  FILLER REDEFINES REINCDF.
               10  REINCDA PIC  X(0001).
           05  REINCDI PIC  X(0001).
      *    -------------------------------
           05  JNTLNMEL PIC S9(0004) COMP.
           05  JNTLNMEF PIC  X(0001).
           05  FILLER REDEFINES JNTLNMEF.
               10  JNTLNMEA PIC  X(0001).
           05  JNTLNMEI PIC  X(0015).
      *    -------------------------------
           05  JNTFNMEL PIC S9(0004) COMP.
           05  JNTFNMEF PIC  X(0001).
           05  FILLER REDEFINES JNTFNMEF.
               10  JNTFNMEA PIC  X(0001).
           05  JNTFNMEI PIC  X(0012).
      *    -------------------------------
           05  JNTINITL PIC S9(0004) COMP.
           05  JNTINITF PIC  X(0001).
           05  FILLER REDEFINES JNTINITF.
               10  JNTINITA PIC  X(0001).
           05  JNTINITI PIC  X(0001).
      *    -------------------------------
           05  JNTAGEL PIC S9(0004) COMP.
           05  JNTAGEF PIC  X(0001).
           05  FILLER REDEFINES JNTAGEF.
               10  JNTAGEA PIC  X(0001).
           05  JNTAGEI PIC  X(0002).
      *    -------------------------------
           05  ADDONDTL PIC S9(0004) COMP.
           05  ADDONDTF PIC  X(0001).
           05  FILLER REDEFINES ADDONDTF.
               10  ADDONDTA PIC  X(0001).
           05  ADDONDTI PIC  X(0008).
      *    -------------------------------
           05  LCVDSCRL PIC S9(0004) COMP.
           05  LCVDSCRF PIC  X(0001).
           05  FILLER REDEFINES LCVDSCRF.
               10  LCVDSCRA PIC  X(0001).
           05  LCVDSCRI PIC  X(0006).
      *    -------------------------------
           05  LCVKINDL PIC S9(0004) COMP.
           05  LCVKINDF PIC  X(0001).
           05  FILLER REDEFINES LCVKINDF.
               10  LCVKINDA PIC  X(0001).
           05  LCVKINDI PIC  X(0003).
      *    -------------------------------
           05  LCVCDL PIC S9(0004) COMP.
           05  LCVCDF PIC  X(0001).
           05  FILLER REDEFINES LCVCDF.
               10  LCVCDA PIC  X(0001).
           05  LCVCDI PIC  X(0002).
      *    -------------------------------
           05  LCVOTRML PIC S9(0004) COMP.
           05  LCVOTRMF PIC  X(0001).
           05  FILLER REDEFINES LCVOTRMF.
               10  LCVOTRMA PIC  X(0001).
           05  LCVOTRMI PIC  999.
      *    -------------------------------
           05  LCVRTRML PIC S9(0004) COMP.
           05  LCVRTRMF PIC  X(0001).
           05  FILLER REDEFINES LCVRTRMF.
               10  LCVRTRMA PIC  X(0001).
           05  LCVRTRMI PIC  X(0003).
      *    -------------------------------
           05  LCVRATEL PIC S9(0004) COMP.
           05  LCVRATEF PIC  X(0001).
           05  FILLER REDEFINES LCVRATEF.
               10  LCVRATEA PIC  X(0001).
           05  LCVRATEI PIC  9999V99.
      *    -------------------------------
           05  LCVBENEL PIC S9(0004) COMP.
           05  LCVBENEF PIC  X(0001).
           05  FILLER REDEFINES LCVBENEF.
               10  LCVBENEA PIC  X(0001).
           05  LCVBENEI PIC  9(9)V99.
      *    -------------------------------
           05  LCVFORML PIC S9(0004) COMP.
           05  LCVFORMF PIC  X(0001).
           05  FILLER REDEFINES LCVFORMF.
               10  LCVFORMA PIC  X(0001).
           05  LCVFORMI PIC  X(0012).
      *    -------------------------------
           05  LCVCNDTL PIC S9(0004) COMP.
           05  LCVCNDTF PIC  X(0001).
           05  FILLER REDEFINES LCVCNDTF.
               10  LCVCNDTA PIC  X(0001).
           05  LCVCNDTI PIC  X(0008).
      *    -------------------------------
           05  LCVEXITL PIC S9(0004) COMP.
           05  LCVEXITF PIC  X(0001).
           05  FILLER REDEFINES LCVEXITF.
               10  LCVEXITA PIC  X(0001).
           05  LCVEXITI PIC  X(0008).
      *    -------------------------------
           05  LCVSTATL PIC S9(0004) COMP.
           05  LCVSTATF PIC  X(0001).
           05  FILLER REDEFINES LCVSTATF.
               10  LCVSTATA PIC  X(0001).
           05  LCVSTATI PIC  X(0006).
      *    -------------------------------
           05  ACVDSCRL PIC S9(0004) COMP.
           05  ACVDSCRF PIC  X(0001).
           05  FILLER REDEFINES ACVDSCRF.
               10  ACVDSCRA PIC  X(0001).
           05  ACVDSCRI PIC  X(0006).
      *    -------------------------------
           05  ACVKINDL PIC S9(0004) COMP.
           05  ACVKINDF PIC  X(0001).
           05  FILLER REDEFINES ACVKINDF.
               10  ACVKINDA PIC  X(0001).
           05  ACVKINDI PIC  X(0003).
      *    -------------------------------
           05  ACVCDL PIC S9(0004) COMP.
           05  ACVCDF PIC  X(0001).
           05  FILLER REDEFINES ACVCDF.
               10  ACVCDA PIC  X(0001).
           05  ACVCDI PIC  X(0002).
      *    -------------------------------
           05  ACVOTRML PIC S9(0004) COMP.
           05  ACVOTRMF PIC  X(0001).
           05  FILLER REDEFINES ACVOTRMF.
               10  ACVOTRMA PIC  X(0001).
           05  ACVOTRMI PIC  999.
      *    -------------------------------
           05  ACVRTRML PIC S9(0004) COMP.
           05  ACVRTRMF PIC  X(0001).
           05  FILLER REDEFINES ACVRTRMF.
               10  ACVRTRMA PIC  X(0001).
           05  ACVRTRMI PIC  X(0003).
      *    -------------------------------
           05  ACVRATEL PIC S9(0004) COMP.
           05  ACVRATEF PIC  X(0001).
           05  FILLER REDEFINES ACVRATEF.
               10  ACVRATEA PIC  X(0001).
           05  ACVRATEI PIC  9999V99.
      *    -------------------------------
           05  ACVBENEL PIC S9(0004) COMP.
           05  ACVBENEF PIC  X(0001).
           05  FILLER REDEFINES ACVBENEF.
               10  ACVBENEA PIC  X(0001).
           05  ACVBENEI PIC  9(9)V99.
      *    -------------------------------
           05  ACVFORML PIC S9(0004) COMP.
           05  ACVFORMF PIC  X(0001).
           05  FILLER REDEFINES ACVFORMF.
               10  ACVFORMA PIC  X(0001).
           05  ACVFORMI PIC  X(0012).
      *    -------------------------------
           05  ACVCNDTL PIC S9(0004) COMP.
           05  ACVCNDTF PIC  X(0001).
           05  FILLER REDEFINES ACVCNDTF.
               10  ACVCNDTA PIC  X(0001).
           05  ACVCNDTI PIC  X(0008).
      *    -------------------------------
           05  ACVEXITL PIC S9(0004) COMP.
           05  ACVEXITF PIC  X(0001).
           05  FILLER REDEFINES ACVEXITF.
               10  ACVEXITA PIC  X(0001).
           05  ACVEXITI PIC  X(0008).
      *    -------------------------------
           05  ACVSTATL PIC S9(0004) COMP.
           05  ACVSTATF PIC  X(0001).
           05  FILLER REDEFINES ACVSTATF.
               10  ACVSTATA PIC  X(0001).
           05  ACVSTATI PIC  X(0006).
      *    -------------------------------
           05  LABEL2L PIC S9(0004) COMP.
           05  LABEL2F PIC  X(0001).
           05  FILLER REDEFINES LABEL2F.
               10  LABEL2A PIC  X(0001).
           05  LABEL2I PIC  X(0014).
      *    -------------------------------
           05  BCERT1L PIC S9(0004) COMP.
           05  BCERT1F PIC  X(0001).
           05  FILLER REDEFINES BCERT1F.
               10  BCERT1A PIC  X(0001).
           05  BCERT1I PIC  X(0010).
      *    -------------------------------
           05  BSUFX1L PIC S9(0004) COMP.
           05  BSUFX1F PIC  X(0001).
           05  FILLER REDEFINES BSUFX1F.
               10  BSUFX1A PIC  X(0001).
           05  BSUFX1I PIC  X(0001).
      *    -------------------------------
           05  BCERT2L PIC S9(0004) COMP.
           05  BCERT2F PIC  X(0001).
           05  FILLER REDEFINES BCERT2F.
               10  BCERT2A PIC  X(0001).
           05  BCERT2I PIC  X(0010).
      *    -------------------------------
           05  BSUFX2L PIC S9(0004) COMP.
           05  BSUFX2F PIC  X(0001).
           05  FILLER REDEFINES BSUFX2F.
               10  BSUFX2A PIC  X(0001).
           05  BSUFX2I PIC  X(0001).
      *    -------------------------------
           05  BCERT3L PIC S9(0004) COMP.
           05  BCERT3F PIC  X(0001).
           05  FILLER REDEFINES BCERT3F.
               10  BCERT3A PIC  X(0001).
           05  BCERT3I PIC  X(0010).
      *    -------------------------------
           05  BSUFX3L PIC S9(0004) COMP.
           05  BSUFX3F PIC  X(0001).
           05  FILLER REDEFINES BSUFX3F.
               10  BSUFX3A PIC  X(0001).
           05  BSUFX3I PIC  X(0001).
      *    -------------------------------
           05  BCERT4L PIC S9(0004) COMP.
           05  BCERT4F PIC  X(0001).
           05  FILLER REDEFINES BCERT4F.
               10  BCERT4A PIC  X(0001).
           05  BCERT4I PIC  X(0010).
      *    -------------------------------
           05  BSUFX4L PIC S9(0004) COMP.
           05  BSUFX4F PIC  X(0001).
           05  FILLER REDEFINES BSUFX4F.
               10  BSUFX4A PIC  X(0001).
           05  BSUFX4I PIC  X(0001).
      *    -------------------------------
           05  BCERT5L PIC S9(0004) COMP.
           05  BCERT5F PIC  X(0001).
           05  FILLER REDEFINES BCERT5F.
               10  BCERT5A PIC  X(0001).
           05  BCERT5I PIC  X(0010).
      *    -------------------------------
           05  BSUFX5L PIC S9(0004) COMP.
           05  BSUFX5F PIC  X(0001).
           05  FILLER REDEFINES BSUFX5F.
               10  BSUFX5A PIC  X(0001).
           05  BSUFX5I PIC  X(0001).
      *    -------------------------------
           05  MSG1L PIC S9(0004) COMP.
           05  MSG1F PIC  X(0001).
           05  FILLER REDEFINES MSG1F.
               10  MSG1A PIC  X(0001).
           05  MSG1I PIC  X(0072).
      *    -------------------------------
           05  MSG2L PIC S9(0004) COMP.
           05  MSG2F PIC  X(0001).
           05  FILLER REDEFINES MSG2F.
               10  MSG2A PIC  X(0001).
           05  MSG2I PIC  X(0072).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
      *    -------------------------------
           05  PFKEY6L PIC S9(0004) COMP.
           05  PFKEY6F PIC  X(0001).
           05  FILLER REDEFINES PFKEY6F.
               10  PFKEY6A PIC  X(0001).
           05  PFKEY6I PIC  X(0016).
       01  EL131AO REDEFINES EL131AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQUO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LABEL1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCNOO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENPERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INSTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUSO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICD1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICD2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIAGO PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BIRTHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SOCIALO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MFNAMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MMINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUTHRCVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTLNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTFNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANBALO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUPVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRICDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRITPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXTENSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FILETOO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PTHRHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHRUO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAMTO PIC  Z(06).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYSO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOPMTSO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ESTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OCCO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTTYPEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTCARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTGRPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTACTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTEFFO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRO PIC  9(3).9(4).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTFREQO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREMTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REINCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTLNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDONDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVDSCRO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVKINDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVOTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVRTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVRATEO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVBENEO PIC  ZZZZZZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVFORMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVCNDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVEXITO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVSTATO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVDSCRO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVKINDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVOTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVRTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVRATEO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVBENEO PIC  ZZZZZZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVFORMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVCNDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVEXITO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVSTATO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LABEL2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEY6O PIC  X(0016).
      *    -------------------------------
