*********************************************************************** 00004
*                                                                     * 00005
*                                                                     * 00005
*                                  EL1325S.                             00006
*                                  VMOD=2.001                           00007
*                                                                     * 00008
*********************************************************************** 00009
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
         SPACE                                                          00010
EL1325S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00011
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00012
S1325    TITLE 'EL132E - A L P H A   L O O K - U P   M A P'             00013
EL1325A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00014
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='99/99/99'                                       00016
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00017
               PICOUT='99.99'                                           00018
AHEAD1   DFHMDF POS=(01,18),LENGTH=038,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='          ALPHA LOOK-UP FOR STATUS'             00020
ACOMP    DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)                00021
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00022
               INITIAL='EL132E'                                         00023
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00024
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='LN  NAME'                                       00026
         DFHMDF POS=(03,31),LENGTH=046,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='AGE S  INCD DT T C CLAIM NO CERT NO      ACCNT' 00028
         SPACE 3                                                        00029
ANUM01   DFHMDF POS=(04,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00030
               INITIAL=' 1'                                             00031
ANAME01  DFHMDF POS=(04,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00032
AAGE01   DFHMDF POS=(04,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00033
ASTA01   DFHMDF POS=(04,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00034
AIDT01   DFHMDF POS=(04,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00035
ATYPE01  DFHMDF POS=(04,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
ACARR01  DFHMDF POS=(04,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00037
ACLAM01  DFHMDF POS=(04,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00038
ACERT01  DFHMDF POS=(04,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00039
AACCT01  DFHMDF POS=(04,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00040
         SPACE 3                                                        00041
ANUM02   DFHMDF POS=(05,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00042
               INITIAL=' 2'                                             00043
ANAME02  DFHMDF POS=(05,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00044
AAGE02   DFHMDF POS=(05,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00045
ASTA02   DFHMDF POS=(05,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00046
AIDT02   DFHMDF POS=(05,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00047
ATYPE02  DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00048
ACARR02  DFHMDF POS=(05,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
ACLAM02  DFHMDF POS=(05,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00050
ACERT02  DFHMDF POS=(05,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00051
AACCT02  DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00052
         SPACE 3                                                        00053
ANUM03   DFHMDF POS=(06,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00054
               INITIAL=' 3'                                             00055
ANAME03  DFHMDF POS=(06,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00056
AAGE03   DFHMDF POS=(06,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00057
ASTA03   DFHMDF POS=(06,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00058
AIDT03   DFHMDF POS=(06,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00059
ATYPE03  DFHMDF POS=(06,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00060
ACARR03  DFHMDF POS=(06,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
ACLAM03  DFHMDF POS=(06,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00062
ACERT03  DFHMDF POS=(06,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00063
AACCT03  DFHMDF POS=(06,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00064
         SPACE 3                                                        00065
ANUM04   DFHMDF POS=(07,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00066
               INITIAL=' 4'                                             00067
ANAME04  DFHMDF POS=(07,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00068
AAGE04   DFHMDF POS=(07,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00069
ASTA04   DFHMDF POS=(07,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00070
AIDT04   DFHMDF POS=(07,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00071
ATYPE04  DFHMDF POS=(07,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
ACARR04  DFHMDF POS=(07,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
ACLAM04  DFHMDF POS=(07,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00074
ACERT04  DFHMDF POS=(07,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00075
AACCT04  DFHMDF POS=(07,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00076
         SPACE 3                                                        00077
ANUM05   DFHMDF POS=(08,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00078
               INITIAL=' 5'                                             00079
ANAME05  DFHMDF POS=(08,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00080
AAGE05   DFHMDF POS=(08,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00081
ASTA05   DFHMDF POS=(08,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00082
AIDT05   DFHMDF POS=(08,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00083
ATYPE05  DFHMDF POS=(08,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00084
ACARR05  DFHMDF POS=(08,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00085
ACLAM05  DFHMDF POS=(08,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00086
ACERT05  DFHMDF POS=(08,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00087
AACCT05  DFHMDF POS=(08,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00088
         SPACE 3                                                        00089
ANUM06   DFHMDF POS=(09,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00090
               INITIAL=' 6'                                             00091
ANAME06  DFHMDF POS=(09,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00092
AAGE06   DFHMDF POS=(09,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00093
ASTA06   DFHMDF POS=(09,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00094
AIDT06   DFHMDF POS=(09,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00095
ATYPE06  DFHMDF POS=(09,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00096
ACARR06  DFHMDF POS=(09,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00097
ACLAM06  DFHMDF POS=(09,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00098
ACERT06  DFHMDF POS=(09,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00099
AACCT06  DFHMDF POS=(09,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00100
         SPACE 3                                                        00101
ANUM07   DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00102
               INITIAL=' 7'                                             00103
ANAME07  DFHMDF POS=(10,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00104
AAGE07   DFHMDF POS=(10,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00105
ASTA07   DFHMDF POS=(10,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00106
AIDT07   DFHMDF POS=(10,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00107
ATYPE07  DFHMDF POS=(10,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
ACARR07  DFHMDF POS=(10,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
ACLAM07  DFHMDF POS=(10,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00110
ACERT07  DFHMDF POS=(10,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00111
AACCT07  DFHMDF POS=(10,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00112
         SPACE 3                                                        00113
ANUM08   DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00114
               INITIAL=' 8'                                             00115
ANAME08  DFHMDF POS=(11,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00116
AAGE08   DFHMDF POS=(11,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00117
ASTA08   DFHMDF POS=(11,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
AIDT08   DFHMDF POS=(11,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00119
ATYPE08  DFHMDF POS=(11,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00120
ACARR08  DFHMDF POS=(11,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00121
ACLAM08  DFHMDF POS=(11,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00122
ACERT08  DFHMDF POS=(11,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00123
AACCT08  DFHMDF POS=(11,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00124
         SPACE 3                                                        00125
ANUM09   DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00126
               INITIAL=' 9'                                             00127
ANAME09  DFHMDF POS=(12,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00128
AAGE09   DFHMDF POS=(12,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00129
ASTA09   DFHMDF POS=(12,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00130
AIDT09   DFHMDF POS=(12,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00131
ATYPE09  DFHMDF POS=(12,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00132
ACARR09  DFHMDF POS=(12,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00133
ACLAM09  DFHMDF POS=(12,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00134
ACERT09  DFHMDF POS=(12,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00135
AACCT09  DFHMDF POS=(12,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00136
         SPACE 3                                                        00137
ANUM10   DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00138
               INITIAL='10'                                             00139
ANAME10  DFHMDF POS=(13,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00140
AAGE10   DFHMDF POS=(13,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00141
ASTA10   DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00142
AIDT10   DFHMDF POS=(13,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00143
ATYPE10  DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00144
ACARR10  DFHMDF POS=(13,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00145
ACLAM10  DFHMDF POS=(13,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00146
ACERT10  DFHMDF POS=(13,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00147
AACCT10  DFHMDF POS=(13,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00148
         SPACE 3                                                        00149
ANUM11   DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00150
               INITIAL='11'                                             00151
ANAME11  DFHMDF POS=(14,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00152
AAGE11   DFHMDF POS=(14,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00153
ASTA11   DFHMDF POS=(14,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00154
AIDT11   DFHMDF POS=(14,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00155
ATYPE11  DFHMDF POS=(14,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00156
ACARR11  DFHMDF POS=(14,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00157
ACLAM11  DFHMDF POS=(14,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00158
ACERT11  DFHMDF POS=(14,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00159
AACCT11  DFHMDF POS=(14,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00160
         SPACE 3                                                        00161
ANUM12   DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00162
               INITIAL='12'                                             00163
ANAME12  DFHMDF POS=(15,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00164
AAGE12   DFHMDF POS=(15,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00165
ASTA12   DFHMDF POS=(15,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00166
AIDT12   DFHMDF POS=(15,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00167
ATYPE12  DFHMDF POS=(15,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00168
ACARR12  DFHMDF POS=(15,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00169
ACLAM12  DFHMDF POS=(15,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00170
ACERT12  DFHMDF POS=(15,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00171
AACCT12  DFHMDF POS=(15,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00172
         SPACE 3                                                        00173
ANUM13   DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00174
               INITIAL='13'                                             00175
ANAME13  DFHMDF POS=(16,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00176
AAGE13   DFHMDF POS=(16,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00177
ASTA13   DFHMDF POS=(16,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00178
AIDT13   DFHMDF POS=(16,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00179
ATYPE13  DFHMDF POS=(16,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00180
ACARR13  DFHMDF POS=(16,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00181
ACLAM13  DFHMDF POS=(16,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00182
ACERT13  DFHMDF POS=(16,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00183
AACCT13  DFHMDF POS=(16,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00184
         SPACE 3                                                        00185
ANUM14   DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00186
               INITIAL='14'                                             00187
ANAME14  DFHMDF POS=(17,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00188
AAGE14   DFHMDF POS=(17,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00189
ASTA14   DFHMDF POS=(17,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00190
AIDT14   DFHMDF POS=(17,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00191
ATYPE14  DFHMDF POS=(17,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00192
ACARR14  DFHMDF POS=(17,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00193
ACLAM14  DFHMDF POS=(17,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00194
ACERT14  DFHMDF POS=(17,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00195
AACCT14  DFHMDF POS=(17,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00196
         SPACE 3                                                        00197
ANUM15   DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00198
               INITIAL='15'                                             00199
ANAME15  DFHMDF POS=(18,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00200
AAGE15   DFHMDF POS=(18,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00201
ASTA15   DFHMDF POS=(18,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00202
AIDT15   DFHMDF POS=(18,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00203
ATYPE15  DFHMDF POS=(18,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00204
ACARR15  DFHMDF POS=(18,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00205
ACLAM15  DFHMDF POS=(18,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00206
ACERT15  DFHMDF POS=(18,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00207
AACCT15  DFHMDF POS=(18,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00208
         SPACE 3                                                        00209
ANUM16   DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00210
               INITIAL='16'                                             00211
ANAME16  DFHMDF POS=(19,04),LENGTH=027,ATTRB=(ASKIP,NORM)               00212
AAGE16   DFHMDF POS=(19,32),LENGTH=002,ATTRB=(ASKIP,NORM)               00213
ASTA16   DFHMDF POS=(19,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00214
AIDT16   DFHMDF POS=(19,37),LENGTH=008,ATTRB=(ASKIP,NORM)               00215
ATYPE16  DFHMDF POS=(19,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00216
ACARR16  DFHMDF POS=(19,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00217
ACLAM16  DFHMDF POS=(19,50),LENGTH=007,ATTRB=(ASKIP,NORM)               00218
ACERT16  DFHMDF POS=(19,58),LENGTH=011,ATTRB=(ASKIP,NORM)               00219
AACCT16  DFHMDF POS=(19,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00220
         SPACE 3                                                        00221
         DFHMDF POS=(21,02),LENGTH=021,ATTRB=(ASKIP,NORM),             -00222
               INITIAL='SELECT CLAIM ON LINE:'                          00223
ASEL     DFHMDF POS=(21,24),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00224
               PICIN='9(2)'                                             00225
         DFHMDF POS=(21,27),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00226
         SPACE 3                                                        00227
AEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00228
         SPACE 3                                                        00229
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00230
               INITIAL='PF:'                                            00231
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00232
               PICIN='99'                                               00233
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00234
         SPACE 3                                                        00235
         DFHMDF POS=(23,20),LENGTH=037,ATTRB=(ASKIP,NORM),             -00236
               INITIAL='PF1=SEARCH FORWARD  PF3=DISPLAY CLAIM'          00237
         SPACE 3                                                        00238
APFK5    DFHMDF POS=(23,58),LENGTH=019,ATTRB=(ASKIP,NORM),             -00239
               INITIAL='PF5=NEXT COMPANY   '                            00240
         SPACE 3                                                        00241
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00242
               INITIAL='COMPLETE/ENTER'                                 00243
APF2     DFHMDF POS=(24,20),LENGTH=019,ATTRB=(ASKIP,NORM),             -00244
               INITIAL='PF2=SEARCH BACKWARD'                            00245
         DFHMDF POS=(24,40),LENGTH=016,ATTRB=(ASKIP,NORM),             -00246
               INITIAL='                '                               00247
APFK6    DFHMDF POS=(24,58),LENGTH=021,ATTRB=(ASKIP,NORM),             -00248
               INITIAL='PF6=ORIGINAL COMPANY'                           00249
         DFHMSD TYPE=FINAL                                              00250
         END                                                            00251

