*********************************************************************** 00002
*                                                                     * 00003
*                                  EL1324S.                           * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID TO SCREEN HEADER
***********************************************************************
*
EL1324S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL1324A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
ALDATE   DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00011**2
               INITIAL='XX/XX/XX'                                       00012**2
ALTIME   DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013**2
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,17),LENGTH=009,ATTRB=(ASKIP,NORM)               00015**2
         DFHMDF POS=(01,27),LENGTH=019,ATTRB=(ASKIP,BRT,FSET),         -00016**2
               INITIAL='ALPHA INDEX LOOK-UP'                            00017
         DFHMDF POS=(01,51),LENGTH=009,ATTRB=(ASKIP,NORM)               00018**2
ALCOMP   DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)                00019
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=007,ATTRB=(ASKIP,BRT),              -00022
               INITIAL='EL132D'                                         00023
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00024
         DFHMDF POS=(03,07),LENGTH=054,ATTRB=(ASKIP,BRT),              -00025
               INITIAL='----------------------- CLAIMS -----------------00026
               -------'                                                 00027
         DFHMDF POS=(04,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='** OPTION 1 **'                                 00029
         DFHMDF POS=(04,16),LENGTH=065,ATTRB=(ASKIP,NORM)               00030
         DFHMDF POS=(05,02),LENGTH=010,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='LAST NAME:'                                     00032
ALLNAME  DFHMDF POS=(05,13),LENGTH=015,ATTRB=(UNPROT,NORM,IC)           00033
         DFHMDF POS=(05,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(05,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='FIRST NAME:'                                    00036
ALFNAME  DFHMDF POS=(05,43),LENGTH=012,ATTRB=(UNPROT,NORM)              00037
         DFHMDF POS=(05,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00038
         DFHMDF POS=(05,58),LENGTH=015,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='MIDDLE INITIAL:'                                00040
ALINTAL  DFHMDF POS=(05,74),LENGTH=001,ATTRB=(UNPROT,NORM)              00041
         DFHMDF POS=(05,76),LENGTH=004,ATTRB=(ASKIP,NORM)               00042
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00043
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='** OPTION 2 **'                                 00046
         DFHMDF POS=(08,16),LENGTH=065,ATTRB=(ASKIP,NORM)               00047
         DFHMDF POS=(09,02),LENGTH=013,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='CLAIM NUMBER:'                                  00049
ALCLMNO  DFHMDF POS=(09,16),LENGTH=007,ATTRB=(UNPROT,NORM)              00050
         DFHMDF POS=(09,24),LENGTH=002,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(09,27),LENGTH=008,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='CARRIER:'                                       00053
ALCARNO  DFHMDF POS=(09,36),LENGTH=001,ATTRB=(UNPROT,NORM)              00054
         DFHMDF POS=(09,38),LENGTH=002,ATTRB=(ASKIP,NORM)               00055
         DFHMDF POS=(09,41),LENGTH=012,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='CERTIFICATE:'                                   00057
ALCERT   DFHMDF POS=(09,54),LENGTH=010,ATTRB=(UNPROT,NORM)              00058
ALCRTSX  DFHMDF POS=(09,65),LENGTH=001,ATTRB=(UNPROT,NORM)              00059
         DFHMDF POS=(09,67),LENGTH=013,ATTRB=(ASKIP,NORM)               00060
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
         DFHMDF POS=(12,07),LENGTH=054,ATTRB=(ASKIP,BRT),              -00063
               INITIAL='----------------------- ADMIN ------------------00064
               -------'                                                 00065
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
         DFHMDF POS=(14,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='** OPTION 3 **'                                 00068
         DFHMDF POS=(14,16),LENGTH=065,ATTRB=(ASKIP,NORM)               00069
         DFHMDF POS=(15,02),LENGTH=008,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='CARRIER:'                                       00071
ALFCARR  DFHMDF POS=(15,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00072
         DFHMDF POS=(15,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(15,15),LENGTH=006,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='GROUP:'                                         00075
ALFGRP   DFHMDF POS=(15,22),LENGTH=006,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(15,29),LENGTH=003,ATTRB=(ASKIP,NORM)               00077
         DFHMDF POS=(15,33),LENGTH=006,ATTRB=(ASKIP,NORM),             -00078
               INITIAL='STATE:'                                         00079
ALFST    DFHMDF POS=(15,40),LENGTH=002,ATTRB=(UNPROT,NORM)              00080
         DFHMDF POS=(15,43),LENGTH=002,ATTRB=(ASKIP,NORM)               00081
         DFHMDF POS=(15,46),LENGTH=008,ATTRB=(ASKIP,NORM),             -00082
               INITIAL='ACCOUNT:'                                       00083
ALFACCT  DFHMDF POS=(15,55),LENGTH=010,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(15,66),LENGTH=015,ATTRB=(ASKIP,NORM)               00085
         DFHMDF POS=(16,02),LENGTH=019,ATTRB=(ASKIP,NORM),             -00086
               INITIAL='EFFECTIVE DATE    :'                            00087
ALFEFDT  DFHMDF POS=(16,22),LENGTH=008,ATTRB=(UNPROT,NORM)              00088
         DFHMDF POS=(16,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
         DFHMDF POS=(16,33),LENGTH=019,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='CERTIFICATE NUMBER:'                            00091
ALFCERT  DFHMDF POS=(16,53),LENGTH=010,ATTRB=(UNPROT,NORM)              00092
ALFCRTX  DFHMDF POS=(16,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(16,66),LENGTH=014,ATTRB=(ASKIP,NORM)               00094
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00095
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00096
         DFHMDF POS=(19,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='** OPTION 4 **'                                 00098
         DFHMDF POS=(19,16),LENGTH=064,ATTRB=(ASKIP,NORM)               00099
         DFHMDF POS=(20,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00100
               INITIAL='LAST NAME:'                                     00101
ALFLNME  DFHMDF POS=(20,12),LENGTH=015,ATTRB=(UNPROT,NORM)              00102
         DFHMDF POS=(20,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
         DFHMDF POS=(20,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00104
               INITIAL='FIRST NAME:'                                    00105
ALFFNME  DFHMDF POS=(20,42),LENGTH=012,ATTRB=(UNPROT,NORM)              00106
         DFHMDF POS=(20,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00107
         DFHMDF POS=(20,57),LENGTH=015,ATTRB=(ASKIP,NORM),             -00108
               INITIAL='MIDDLE INITIAL:'                                00109
ALFINTL  DFHMDF POS=(20,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00110
         DFHMDF POS=(20,75),LENGTH=005,ATTRB=(ASKIP,NORM)               00111
ALFMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00112
ALFMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00113
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='PF:'                                            00115
ALFPFK   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00116
               PICIN='99'                                               00117
         DFHMDF POS=(23,08),LENGTH=072,ATTRB=(ASKIP,NORM)               00118
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00119
               INITIAL='COMPLETE/ENTER'                                 00120
         DFHMDF POS=(24,16),LENGTH=034,ATTRB=(ASKIP,NORM)               00121
         DFHMDF POS=(24,51),LENGTH=009,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='PF12=HELP'                                      00123
         DFHMSD TYPE=FINAL                                              00124
         END                                                            00125

