       01  EL130AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPL PIC S9(0004) COMP.
           05  COMPF PIC  X(0001).
           05  FILLER REDEFINES COMPF.
               10  COMPA PIC  X(0001).
           05  COMPI PIC  X(0003).
      *    -------------------------------
           05  SEQUL PIC S9(0004) COMP.
           05  SEQUF PIC  X(0001).
           05  FILLER REDEFINES SEQUF.
               10  SEQUA PIC  X(0001).
           05  SEQUI PIC  X(0010).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CLMNOL PIC S9(0004) COMP.
           05  CLMNOF PIC  X(0001).
           05  FILLER REDEFINES CLMNOF.
               10  CLMNOA PIC  X(0001).
           05  CLMNOI PIC  X(0007).
      *    -------------------------------
           05  CLMCARRL PIC S9(0004) COMP.
           05  CLMCARRF PIC  X(0001).
           05  FILLER REDEFINES CLMCARRF.
               10  CLMCARRA PIC  X(0001).
           05  CLMCARRI PIC  X(0001).
      *    -------------------------------
           05  CLMTYPEL PIC S9(0004) COMP.
           05  CLMTYPEF PIC  X(0001).
           05  FILLER REDEFINES CLMTYPEF.
               10  CLMTYPEA PIC  X(0001).
           05  CLMTYPEI PIC  X(0001).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SUFXL PIC S9(0004) COMP.
           05  SUFXF PIC  X(0001).
           05  FILLER REDEFINES SUFXF.
               10  SUFXA PIC  X(0001).
           05  SUFXI PIC  X(0001).
      *    -------------------------------
           05  PCERTNOL PIC S9(0004) COMP.
           05  PCERTNOF PIC  X(0001).
           05  FILLER REDEFINES PCERTNOF.
               10  PCERTNOA PIC  X(0001).
           05  PCERTNOI PIC  X(0010).
      *    -------------------------------
           05  PSUFXL PIC S9(0004) COMP.
           05  PSUFXF PIC  X(0001).
           05  FILLER REDEFINES PSUFXF.
               10  PSUFXA PIC  X(0001).
           05  PSUFXI PIC  X(0001).
      *    -------------------------------
           05  INCURL PIC S9(0004) COMP.
           05  INCURF PIC  X(0001).
           05  FILLER REDEFINES INCURF.
               10  INCURA PIC  X(0001).
           05  INCURI PIC  X(0008).
      *    -------------------------------
           05  REPORTL PIC S9(0004) COMP.
           05  REPORTF PIC  X(0001).
           05  FILLER REDEFINES REPORTF.
               10  REPORTA PIC  X(0001).
           05  REPORTI PIC  X(0008).
      *    -------------------------------
           05  ICD1L PIC S9(0004) COMP.
           05  ICD1F PIC  X(0001).
           05  FILLER REDEFINES ICD1F.
               10  ICD1A PIC  X(0001).
           05  ICD1I PIC  X(0008).
      *    -------------------------------
           05  ICD2L PIC S9(0004) COMP.
           05  ICD2F PIC  X(0001).
           05  FILLER REDEFINES ICD2F.
               10  ICD2A PIC  X(0001).
           05  ICD2I PIC  X(0008).
      *    -------------------------------
           05  DIAGL PIC S9(0004) COMP.
           05  DIAGF PIC  X(0001).
           05  FILLER REDEFINES DIAGF.
               10  DIAGA PIC  X(0001).
           05  DIAGI PIC  X(0060).
      *    -------------------------------
           05  BENECDL PIC S9(0004) COMP.
           05  BENECDF PIC  X(0001).
           05  FILLER REDEFINES BENECDF.
               10  BENECDA PIC  X(0001).
           05  BENECDI PIC  X(0010).
      *    -------------------------------
           05  BIRTHDTL PIC S9(0004) COMP.
           05  BIRTHDTF PIC  X(0001).
           05  FILLER REDEFINES BIRTHDTF.
               10  BIRTHDTA PIC  X(0001).
           05  BIRTHDTI PIC  X(0008).
      *    -------------------------------
           05  SSNL PIC S9(0004) COMP.
           05  SSNF PIC  X(0001).
           05  FILLER REDEFINES SSNF.
               10  SSNA PIC  X(0001).
           05  SSNI PIC  X(0011).
      *    -------------------------------
           05  SEXL PIC S9(0004) COMP.
           05  SEXF PIC  X(0001).
           05  FILLER REDEFINES SEXF.
               10  SEXA PIC  X(0001).
           05  SEXI PIC  X(0001).
      *    -------------------------------
           05  INSTYPEL PIC S9(0004) COMP.
           05  INSTYPEF PIC  X(0001).
           05  FILLER REDEFINES INSTYPEF.
               10  INSTYPEA PIC  X(0001).
           05  INSTYPEI PIC  X(0001).
      *    -------------------------------
           05  LSTNMEL PIC S9(0004) COMP.
           05  LSTNMEF PIC  X(0001).
           05  FILLER REDEFINES LSTNMEF.
               10  LSTNMEA PIC  X(0001).
           05  LSTNMEI PIC  X(0015).
      *    -------------------------------
           05  FSTNMEL PIC S9(0004) COMP.
           05  FSTNMEF PIC  X(0001).
           05  FILLER REDEFINES FSTNMEF.
               10  FSTNMEA PIC  X(0001).
           05  FSTNMEI PIC  X(0012).
      *    -------------------------------
           05  INITL PIC S9(0004) COMP.
           05  INITF PIC  X(0001).
           05  FILLER REDEFINES INITF.
               10  INITA PIC  X(0001).
           05  INITI PIC  X(0001).
      *    -------------------------------
           05  LOANNOL PIC S9(0004) COMP.
           05  LOANNOF PIC  X(0001).
           05  FILLER REDEFINES LOANNOF.
               10  LOANNOA PIC  X(0001).
           05  LOANNOI PIC  X(0008).
      *    -------------------------------
           05  CRTLNMEL PIC S9(0004) COMP.
           05  CRTLNMEF PIC  X(0001).
           05  FILLER REDEFINES CRTLNMEF.
               10  CRTLNMEA PIC  X(0001).
           05  CRTLNMEI PIC  X(0015).
      *    -------------------------------
           05  CRTFNMEL PIC S9(0004) COMP.
           05  CRTFNMEF PIC  X(0001).
           05  FILLER REDEFINES CRTFNMEF.
               10  CRTFNMEA PIC  X(0001).
           05  CRTFNMEI PIC  X(0012).
      *    -------------------------------
           05  CRTINITL PIC S9(0004) COMP.
           05  CRTINITF PIC  X(0001).
           05  FILLER REDEFINES CRTINITF.
               10  CRTINITA PIC  X(0001).
           05  CRTINITI PIC  X(0001).
      *    -------------------------------
           05  LOANBALL PIC S9(0004) COMP.
           05  LOANBALF PIC  X(0001).
           05  FILLER REDEFINES LOANBALF.
               10  LOANBALA PIC  X(0001).
           05  LOANBALI PIC  9(7)V99.
      *    -------------------------------
           05  MANRSVL PIC S9(0004) COMP.
           05  MANRSVF PIC  X(0001).
           05  FILLER REDEFINES MANRSVF.
               10  MANRSVA PIC  X(0001).
           05  MANRSVI PIC  9(7)V99.
      *    -------------------------------
           05  SUPVL PIC S9(0004) COMP.
           05  SUPVF PIC  X(0001).
           05  FILLER REDEFINES SUPVF.
               10  SUPVA PIC  X(0001).
           05  SUPVI PIC  X(0001).
      *    -------------------------------
           05  PRICDL PIC S9(0004) COMP.
           05  PRICDF PIC  X(0001).
           05  FILLER REDEFINES PRICDF.
               10  PRICDA PIC  X(0001).
           05  PRICDI PIC  X(0001).
      *    -------------------------------
           05  PRODL PIC S9(0004) COMP.
           05  PRODF PIC  X(0001).
           05  FILLER REDEFINES PRODF.
               10  PRODA PIC  X(0001).
           05  PRODI PIC  X(0008).
      *    -------------------------------
           05  PRODCDL PIC S9(0004) COMP.
           05  PRODCDF PIC  X(0001).
           05  FILLER REDEFINES PRODCDF.
               10  PRODCDA PIC  X(0001).
           05  PRODCDI PIC  X(0001).
      *    -------------------------------
           05  FILETOL PIC S9(0004) COMP.
           05  FILETOF PIC  X(0001).
           05  FILLER REDEFINES FILETOF.
               10  FILETOA PIC  X(0001).
           05  FILETOI PIC  X(0004).
      *    -------------------------------
           05  PROCCDL PIC S9(0004) COMP.
           05  PROCCDF PIC  X(0001).
           05  FILLER REDEFINES PROCCDF.
               10  PROCCDA PIC  X(0001).
           05  PROCCDI PIC  X(0004).
      *    -------------------------------
           05  RELCLML PIC S9(0004) COMP.
           05  RELCLMF PIC  X(0001).
           05  FILLER REDEFINES RELCLMF.
               10  RELCLMA PIC  X(0001).
           05  RELCLMI PIC  X(0007).
      *    -------------------------------
           05  PRTOPTL PIC S9(0004) COMP.
           05  PRTOPTF PIC  X(0001).
           05  FILLER REDEFINES PRTOPTF.
               10  PRTOPTA PIC  X(0001).
           05  PRTOPTI PIC  X(0001).
      *    -------------------------------
           05  ALTPRTL PIC S9(0004) COMP.
           05  ALTPRTF PIC  X(0001).
           05  FILLER REDEFINES ALTPRTF.
               10  ALTPRTA PIC  X(0001).
           05  ALTPRTI PIC  X(0004).
      *    -------------------------------
           05  CERTMTL PIC S9(0004) COMP.
           05  CERTMTF PIC  X(0001).
           05  FILLER REDEFINES CERTMTF.
               10  CERTMTA PIC  X(0001).
           05  CERTMTI PIC  X(0001).
      *    -------------------------------
           05  CRTCARRL PIC S9(0004) COMP.
           05  CRTCARRF PIC  X(0001).
           05  FILLER REDEFINES CRTCARRF.
               10  CRTCARRA PIC  X(0001).
           05  CRTCARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCOUNTL PIC S9(0004) COMP.
           05  ACCOUNTF PIC  X(0001).
           05  FILLER REDEFINES ACCOUNTF.
               10  ACCOUNTA PIC  X(0001).
           05  ACCOUNTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  CRTSSNL PIC S9(0004) COMP.
           05  CRTSSNF PIC  X(0001).
           05  FILLER REDEFINES CRTSSNF.
               10  CRTSSNA PIC  X(0001).
           05  CRTSSNI PIC  X(0011).
      *    -------------------------------
           05  MEMCAPL PIC S9(0004) COMP.
           05  MEMCAPF PIC  X(0001).
           05  FILLER REDEFINES MEMCAPF.
               10  MEMCAPA PIC  X(0001).
           05  MEMCAPI PIC  X(0010).
      *    -------------------------------
           05  MEMBERL PIC S9(0004) COMP.
           05  MEMBERF PIC  X(0001).
           05  FILLER REDEFINES MEMBERF.
               10  MEMBERA PIC  X(0001).
           05  MEMBERI PIC  X(0012).
      *    -------------------------------
           05  REINCDL PIC S9(0004) COMP.
           05  REINCDF PIC  X(0001).
           05  FILLER REDEFINES REINCDF.
               10  REINCDA PIC  X(0001).
           05  REINCDI PIC  X(0001).
      *    -------------------------------
           05  ISSAGEL PIC S9(0004) COMP.
           05  ISSAGEF PIC  X(0001).
           05  FILLER REDEFINES ISSAGEF.
               10  ISSAGEA PIC  X(0001).
           05  ISSAGEI PIC  X(0002).
      *    -------------------------------
           05  APRL PIC S9(0004) COMP.
           05  APRF PIC  X(0001).
           05  FILLER REDEFINES APRF.
               10  APRA PIC  X(0001).
           05  APRI PIC  9(4)V9(4).
      *    -------------------------------
           05  PMTFREQL PIC S9(0004) COMP.
           05  PMTFREQF PIC  X(0001).
           05  FILLER REDEFINES PMTFREQF.
               10  PMTFREQA PIC  X(0001).
           05  PMTFREQI PIC  99.
      *    -------------------------------
           05  INDGRPL PIC S9(0004) COMP.
           05  INDGRPF PIC  X(0001).
           05  FILLER REDEFINES INDGRPF.
               10  INDGRPA PIC  X(0001).
           05  INDGRPI PIC  X(0001).
      *    -------------------------------
           05  PREMTYPL PIC S9(0004) COMP.
           05  PREMTYPF PIC  X(0001).
           05  FILLER REDEFINES PREMTYPF.
               10  PREMTYPA PIC  X(0001).
           05  PREMTYPI PIC  X(0001).
      *    -------------------------------
           05  ADDONDTL PIC S9(0004) COMP.
           05  ADDONDTF PIC  X(0001).
           05  FILLER REDEFINES ADDONDTF.
               10  ADDONDTA PIC  X(0001).
           05  ADDONDTI PIC  X(0008).
      *    -------------------------------
           05  JNTLNMEL PIC S9(0004) COMP.
           05  JNTLNMEF PIC  X(0001).
           05  FILLER REDEFINES JNTLNMEF.
               10  JNTLNMEA PIC  X(0001).
           05  JNTLNMEI PIC  X(0015).
      *    -------------------------------
           05  JNTFNMEL PIC S9(0004) COMP.
           05  JNTFNMEF PIC  X(0001).
           05  FILLER REDEFINES JNTFNMEF.
               10  JNTFNMEA PIC  X(0001).
           05  JNTFNMEI PIC  X(0002).
      *    -------------------------------
           05  JNTINITL PIC S9(0004) COMP.
           05  JNTINITF PIC  X(0001).
           05  FILLER REDEFINES JNTINITF.
               10  JNTINITA PIC  X(0001).
           05  JNTINITI PIC  X(0001).
      *    -------------------------------
           05  JNTAGEL PIC S9(0004) COMP.
           05  JNTAGEF PIC  X(0001).
           05  FILLER REDEFINES JNTAGEF.
               10  JNTAGEA PIC  X(0001).
           05  JNTAGEI PIC  X(0002).
      *    -------------------------------
           05  LCVDSCRL PIC S9(0004) COMP.
           05  LCVDSCRF PIC  X(0001).
           05  FILLER REDEFINES LCVDSCRF.
               10  LCVDSCRA PIC  X(0001).
           05  LCVDSCRI PIC  X(0006).
      *    -------------------------------
           05  LCVKINDL PIC S9(0004) COMP.
           05  LCVKINDF PIC  X(0001).
           05  FILLER REDEFINES LCVKINDF.
               10  LCVKINDA PIC  X(0001).
           05  LCVKINDI PIC  X(0003).
      *    -------------------------------
           05  LCVCDL PIC S9(0004) COMP.
           05  LCVCDF PIC  X(0001).
           05  FILLER REDEFINES LCVCDF.
               10  LCVCDA PIC  X(0001).
           05  LCVCDI PIC  X(0002).
      *    -------------------------------
           05  LCVOTRML PIC S9(0004) COMP.
           05  LCVOTRMF PIC  X(0001).
           05  FILLER REDEFINES LCVOTRMF.
               10  LCVOTRMA PIC  X(0001).
           05  LCVOTRMI PIC  999.
      *    -------------------------------
           05  LCVRTRML PIC S9(0004) COMP.
           05  LCVRTRMF PIC  X(0001).
           05  FILLER REDEFINES LCVRTRMF.
               10  LCVRTRMA PIC  X(0001).
           05  LCVRTRMI PIC  X(0003).
      *    -------------------------------
           05  LCVRATEL PIC S9(0004) COMP.
           05  LCVRATEF PIC  X(0001).
           05  FILLER REDEFINES LCVRATEF.
               10  LCVRATEA PIC  X(0001).
           05  LCVRATEI PIC  9999V99.
      *    -------------------------------
           05  LCVBENEL PIC S9(0004) COMP.
           05  LCVBENEF PIC  X(0001).
           05  FILLER REDEFINES LCVBENEF.
               10  LCVBENEA PIC  X(0001).
           05  LCVBENEI PIC  9(9)V99.
      *    -------------------------------
           05  LCVFORML PIC S9(0004) COMP.
           05  LCVFORMF PIC  X(0001).
           05  FILLER REDEFINES LCVFORMF.
               10  LCVFORMA PIC  X(0001).
           05  LCVFORMI PIC  X(0012).
      *    -------------------------------
           05  LCVCNDTL PIC S9(0004) COMP.
           05  LCVCNDTF PIC  X(0001).
           05  FILLER REDEFINES LCVCNDTF.
               10  LCVCNDTA PIC  X(0001).
           05  LCVCNDTI PIC  X(0008).
      *    -------------------------------
           05  LCVEXITL PIC S9(0004) COMP.
           05  LCVEXITF PIC  X(0001).
           05  FILLER REDEFINES LCVEXITF.
               10  LCVEXITA PIC  X(0001).
           05  LCVEXITI PIC  X(0008).
      *    -------------------------------
           05  LCVSTATL PIC S9(0004) COMP.
           05  LCVSTATF PIC  X(0001).
           05  FILLER REDEFINES LCVSTATF.
               10  LCVSTATA PIC  X(0001).
           05  LCVSTATI PIC  X(0006).
      *    -------------------------------
           05  ACVDSCRL PIC S9(0004) COMP.
           05  ACVDSCRF PIC  X(0001).
           05  FILLER REDEFINES ACVDSCRF.
               10  ACVDSCRA PIC  X(0001).
           05  ACVDSCRI PIC  X(0006).
      *    -------------------------------
           05  ACVKINDL PIC S9(0004) COMP.
           05  ACVKINDF PIC  X(0001).
           05  FILLER REDEFINES ACVKINDF.
               10  ACVKINDA PIC  X(0001).
           05  ACVKINDI PIC  X(0003).
      *    -------------------------------
           05  ACVCDL PIC S9(0004) COMP.
           05  ACVCDF PIC  X(0001).
           05  FILLER REDEFINES ACVCDF.
               10  ACVCDA PIC  X(0001).
           05  ACVCDI PIC  X(0002).
      *    -------------------------------
           05  ACVOTRML PIC S9(0004) COMP.
           05  ACVOTRMF PIC  X(0001).
           05  FILLER REDEFINES ACVOTRMF.
               10  ACVOTRMA PIC  X(0001).
           05  ACVOTRMI PIC  999.
      *    -------------------------------
           05  ACVRTRML PIC S9(0004) COMP.
           05  ACVRTRMF PIC  X(0001).
           05  FILLER REDEFINES ACVRTRMF.
               10  ACVRTRMA PIC  X(0001).
           05  ACVRTRMI PIC  X(0003).
      *    -------------------------------
           05  ACVRATEL PIC S9(0004) COMP.
           05  ACVRATEF PIC  X(0001).
           05  FILLER REDEFINES ACVRATEF.
               10  ACVRATEA PIC  X(0001).
           05  ACVRATEI PIC  9999V99.
      *    -------------------------------
           05  ACVBENEL PIC S9(0004) COMP.
           05  ACVBENEF PIC  X(0001).
           05  FILLER REDEFINES ACVBENEF.
               10  ACVBENEA PIC  X(0001).
           05  ACVBENEI PIC  9(9)V99.
      *    -------------------------------
           05  ACVFORML PIC S9(0004) COMP.
           05  ACVFORMF PIC  X(0001).
           05  FILLER REDEFINES ACVFORMF.
               10  ACVFORMA PIC  X(0001).
           05  ACVFORMI PIC  X(0012).
      *    -------------------------------
           05  ACVCNDTL PIC S9(0004) COMP.
           05  ACVCNDTF PIC  X(0001).
           05  FILLER REDEFINES ACVCNDTF.
               10  ACVCNDTA PIC  X(0001).
           05  ACVCNDTI PIC  X(0008).
      *    -------------------------------
           05  ACVEXITL PIC S9(0004) COMP.
           05  ACVEXITF PIC  X(0001).
           05  FILLER REDEFINES ACVEXITF.
               10  ACVEXITA PIC  X(0001).
           05  ACVEXITI PIC  X(0008).
      *    -------------------------------
           05  ACVSTATL PIC S9(0004) COMP.
           05  ACVSTATF PIC  X(0001).
           05  FILLER REDEFINES ACVSTATF.
               10  ACVSTATA PIC  X(0001).
           05  ACVSTATI PIC  X(0006).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  BCERT1L PIC S9(0004) COMP.
           05  BCERT1F PIC  X(0001).
           05  FILLER REDEFINES BCERT1F.
               10  BCERT1A PIC  X(0001).
           05  BCERT1I PIC  X(0010).
      *    -------------------------------
           05  BSUFX1L PIC S9(0004) COMP.
           05  BSUFX1F PIC  X(0001).
           05  FILLER REDEFINES BSUFX1F.
               10  BSUFX1A PIC  X(0001).
           05  BSUFX1I PIC  X(0001).
      *    -------------------------------
           05  BCERT2L PIC S9(0004) COMP.
           05  BCERT2F PIC  X(0001).
           05  FILLER REDEFINES BCERT2F.
               10  BCERT2A PIC  X(0001).
           05  BCERT2I PIC  X(0010).
      *    -------------------------------
           05  BSUFX2L PIC S9(0004) COMP.
           05  BSUFX2F PIC  X(0001).
           05  FILLER REDEFINES BSUFX2F.
               10  BSUFX2A PIC  X(0001).
           05  BSUFX2I PIC  X(0001).
      *    -------------------------------
           05  BCERT3L PIC S9(0004) COMP.
           05  BCERT3F PIC  X(0001).
           05  FILLER REDEFINES BCERT3F.
               10  BCERT3A PIC  X(0001).
           05  BCERT3I PIC  X(0010).
      *    -------------------------------
           05  BSUFX3L PIC S9(0004) COMP.
           05  BSUFX3F PIC  X(0001).
           05  FILLER REDEFINES BSUFX3F.
               10  BSUFX3A PIC  X(0001).
           05  BSUFX3I PIC  X(0001).
      *    -------------------------------
           05  BCERT4L PIC S9(0004) COMP.
           05  BCERT4F PIC  X(0001).
           05  FILLER REDEFINES BCERT4F.
               10  BCERT4A PIC  X(0001).
           05  BCERT4I PIC  X(0010).
      *    -------------------------------
           05  BSUFX4L PIC S9(0004) COMP.
           05  BSUFX4F PIC  X(0001).
           05  FILLER REDEFINES BSUFX4F.
               10  BSUFX4A PIC  X(0001).
           05  BSUFX4I PIC  X(0001).
      *    -------------------------------
           05  BCERT5L PIC S9(0004) COMP.
           05  BCERT5F PIC  X(0001).
           05  FILLER REDEFINES BCERT5F.
               10  BCERT5A PIC  X(0001).
           05  BCERT5I PIC  X(0010).
      *    -------------------------------
           05  BSUFX5L PIC S9(0004) COMP.
           05  BSUFX5F PIC  X(0001).
           05  FILLER REDEFINES BSUFX5F.
               10  BSUFX5A PIC  X(0001).
           05  BSUFX5I PIC  X(0001).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  PF5L PIC S9(0004) COMP.
           05  PF5F PIC  X(0001).
           05  FILLER REDEFINES PF5F.
               10  PF5A PIC  X(0001).
           05  PF5I PIC  X(0013).
       01  EL130AO REDEFINES EL130AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQUO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PSUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCURO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPORTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICD1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICD2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIAGO PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENECDO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BIRTHDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SSNO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INSTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTLNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTFNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOANBALO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MANRSVO PIC  Z(5)9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUPVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRICDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRODO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRODCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FILETOO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RELCLMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRTOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTMTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSSNO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MEMCAPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MEMBERO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REINCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRO PIC  9(3).9(4).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTFREQO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREMTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDONDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTLNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTFNMEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTINITO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  JNTAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVDSCRO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVKINDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVOTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVRTRMO PIC  ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVRATEO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVBENEO PIC  ZZZZZZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVFORMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVCNDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVEXITO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LCVSTATO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVDSCRO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVKINDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVOTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVRTRMO PIC  ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVRATEO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVBENEO PIC  ZZZZZZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVFORMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVCNDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVEXITO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACVSTATO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERT5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSUFX5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF5O PIC  X(0013).
      *    -------------------------------
