       01  EL1324AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ALDATEL PIC S9(0004) COMP.
           05  ALDATEF PIC  X(0001).
           05  FILLER REDEFINES ALDATEF.
               10  ALDATEA PIC  X(0001).
           05  ALDATEI PIC  X(0008).
      *    -------------------------------
           05  ALTIMEL PIC S9(0004) COMP.
           05  ALTIMEF PIC  X(0001).
           05  FILLER REDEFINES ALTIMEF.
               10  ALTIMEA PIC  X(0001).
           05  ALTIMEI PIC  X(0005).
      *    -------------------------------
           05  ALCOMPL PIC S9(0004) COMP.
           05  ALCOMPF PIC  X(0001).
           05  FILLER REDEFINES ALCOMPF.
               10  ALCOMPA PIC  X(0001).
           05  ALCOMPI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  ALLNAMEL PIC S9(0004) COMP.
           05  ALLNAMEF PIC  X(0001).
           05  FILLER REDEFINES ALLNAMEF.
               10  ALLNAMEA PIC  X(0001).
           05  ALLNAMEI PIC  X(0015).
      *    -------------------------------
           05  ALFNAMEL PIC S9(0004) COMP.
           05  ALFNAMEF PIC  X(0001).
           05  FILLER REDEFINES ALFNAMEF.
               10  ALFNAMEA PIC  X(0001).
           05  ALFNAMEI PIC  X(0012).
      *    -------------------------------
           05  ALINTALL PIC S9(0004) COMP.
           05  ALINTALF PIC  X(0001).
           05  FILLER REDEFINES ALINTALF.
               10  ALINTALA PIC  X(0001).
           05  ALINTALI PIC  X(0001).
      *    -------------------------------
           05  ALCLMNOL PIC S9(0004) COMP.
           05  ALCLMNOF PIC  X(0001).
           05  FILLER REDEFINES ALCLMNOF.
               10  ALCLMNOA PIC  X(0001).
           05  ALCLMNOI PIC  X(0007).
      *    -------------------------------
           05  ALCARNOL PIC S9(0004) COMP.
           05  ALCARNOF PIC  X(0001).
           05  FILLER REDEFINES ALCARNOF.
               10  ALCARNOA PIC  X(0001).
           05  ALCARNOI PIC  X(0001).
      *    -------------------------------
           05  ALCERTL PIC S9(0004) COMP.
           05  ALCERTF PIC  X(0001).
           05  FILLER REDEFINES ALCERTF.
               10  ALCERTA PIC  X(0001).
           05  ALCERTI PIC  X(0010).
      *    -------------------------------
           05  ALCRTSXL PIC S9(0004) COMP.
           05  ALCRTSXF PIC  X(0001).
           05  FILLER REDEFINES ALCRTSXF.
               10  ALCRTSXA PIC  X(0001).
           05  ALCRTSXI PIC  X(0001).
      *    -------------------------------
           05  ALFCARRL PIC S9(0004) COMP.
           05  ALFCARRF PIC  X(0001).
           05  FILLER REDEFINES ALFCARRF.
               10  ALFCARRA PIC  X(0001).
           05  ALFCARRI PIC  X(0001).
      *    -------------------------------
           05  ALFGRPL PIC S9(0004) COMP.
           05  ALFGRPF PIC  X(0001).
           05  FILLER REDEFINES ALFGRPF.
               10  ALFGRPA PIC  X(0001).
           05  ALFGRPI PIC  X(0006).
      *    -------------------------------
           05  ALFSTL PIC S9(0004) COMP.
           05  ALFSTF PIC  X(0001).
           05  FILLER REDEFINES ALFSTF.
               10  ALFSTA PIC  X(0001).
           05  ALFSTI PIC  X(0002).
      *    -------------------------------
           05  ALFACCTL PIC S9(0004) COMP.
           05  ALFACCTF PIC  X(0001).
           05  FILLER REDEFINES ALFACCTF.
               10  ALFACCTA PIC  X(0001).
           05  ALFACCTI PIC  X(0010).
      *    -------------------------------
           05  ALFEFDTL PIC S9(0004) COMP.
           05  ALFEFDTF PIC  X(0001).
           05  FILLER REDEFINES ALFEFDTF.
               10  ALFEFDTA PIC  X(0001).
           05  ALFEFDTI PIC  X(0008).
      *    -------------------------------
           05  ALFCERTL PIC S9(0004) COMP.
           05  ALFCERTF PIC  X(0001).
           05  FILLER REDEFINES ALFCERTF.
               10  ALFCERTA PIC  X(0001).
           05  ALFCERTI PIC  X(0010).
      *    -------------------------------
           05  ALFCRTXL PIC S9(0004) COMP.
           05  ALFCRTXF PIC  X(0001).
           05  FILLER REDEFINES ALFCRTXF.
               10  ALFCRTXA PIC  X(0001).
           05  ALFCRTXI PIC  X(0001).
      *    -------------------------------
           05  ALFLNMEL PIC S9(0004) COMP.
           05  ALFLNMEF PIC  X(0001).
           05  FILLER REDEFINES ALFLNMEF.
               10  ALFLNMEA PIC  X(0001).
           05  ALFLNMEI PIC  X(0015).
      *    -------------------------------
           05  ALFFNMEL PIC S9(0004) COMP.
           05  ALFFNMEF PIC  X(0001).
           05  FILLER REDEFINES ALFFNMEF.
               10  ALFFNMEA PIC  X(0001).
           05  ALFFNMEI PIC  X(0012).
      *    -------------------------------
           05  ALFINTLL PIC S9(0004) COMP.
           05  ALFINTLF PIC  X(0001).
           05  FILLER REDEFINES ALFINTLF.
               10  ALFINTLA PIC  X(0001).
           05  ALFINTLI PIC  X(0001).
      *    -------------------------------
           05  ALFMSG1L PIC S9(0004) COMP.
           05  ALFMSG1F PIC  X(0001).
           05  FILLER REDEFINES ALFMSG1F.
               10  ALFMSG1A PIC  X(0001).
           05  ALFMSG1I PIC  X(0079).
      *    -------------------------------
           05  ALFMSG2L PIC S9(0004) COMP.
           05  ALFMSG2F PIC  X(0001).
           05  FILLER REDEFINES ALFMSG2F.
               10  ALFMSG2A PIC  X(0001).
           05  ALFMSG2I PIC  X(0079).
      *    -------------------------------
           05  ALFPFKL PIC S9(0004) COMP.
           05  ALFPFKF PIC  X(0001).
           05  FILLER REDEFINES ALFPFKF.
               10  ALFPFKA PIC  X(0001).
           05  ALFPFKI PIC  99.
       01  EL1324AO REDEFINES EL1324AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALCOMPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFNAMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALINTALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALCLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALCARNOO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALCRTSXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFGRPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFEFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCRTXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFLNMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFFNMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFINTLO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPFKO PIC  X(0002).
      *    -------------------------------
