*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL132S.                              00004
*                                  VMOD=2.006                           00005**6
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101201    2001100100006   SMVA  ADD USERID TO SCREEN HEADER
*                               MOVE SEQU FIELD BEFORE SCREEN TITLE
***********************************************************************
*
         SPACE                                                          00008
EL132S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00010
S132     TITLE 'EL132B - C L A I M   L O O K - U P   M A P'             00011
EL132B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00015
               PICOUT='99.99'                                           00016
BHEAD1   DFHMDF POS=(01,18),LENGTH=038,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='            CLAIM LOOK-UP  '                    00018
BCOMP    DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)                00019
BUSERID  DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00020
               INITIAL='EL132B'                                         00021
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00022
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00023**6
               INITIAL='LN  NAME'                                       00024
         DFHMDF POS=(03,26),LENGTH=026,ATTRB=(ASKIP,BRT),              -00025**6
               INITIAL='AGE S INCD DT  T C CLAIM #'                     00026**6
BCERT    DFHMDF POS=(03,53),LENGTH=015,ATTRB=(ASKIP,BRT),              -00027**6
               INITIAL='CERTIFICATE #'                                  00028**6
         DFHMDF POS=(03,70),LENGTH=009,ATTRB=(ASKIP,BRT),              -00029**6
               INITIAL='ACCOUNT #'                                      00030**6
         SPACE 3                                                        00031
BNUM01   DFHMDF POS=(04,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00032
               INITIAL=' 1'                                             00033
BNAME01  DFHMDF POS=(04,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00034**6
BAGE01   DFHMDF POS=(04,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00035**6
BSTA01   DFHMDF POS=(04,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00036**6
BIDT01   DFHMDF POS=(04,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00037**6
BTYPE01  DFHMDF POS=(04,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00038**6
BCARR01  DFHMDF POS=(04,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00039**6
BCLAM01  DFHMDF POS=(04,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00040**6
BCERT01  DFHMDF POS=(04,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00041**6
BACCT01  DFHMDF POS=(04,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00042
         SPACE 3                                                        00043
BNUM02   DFHMDF POS=(05,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00044
               INITIAL=' 2'                                             00045
BNAME02  DFHMDF POS=(05,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00046**6
BAGE02   DFHMDF POS=(05,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00047**6
BSTA02   DFHMDF POS=(05,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00048**6
BIDT02   DFHMDF POS=(05,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00049**6
BTYPE02  DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00050**6
BCARR02  DFHMDF POS=(05,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00051**6
BCLAM02  DFHMDF POS=(05,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00052**6
BCERT02  DFHMDF POS=(05,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00053**6
BACCT02  DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00054
         SPACE 3                                                        00055
BNUM03   DFHMDF POS=(06,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00056
               INITIAL=' 3'                                             00057
BNAME03  DFHMDF POS=(06,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00058**6
BAGE03   DFHMDF POS=(06,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00059**6
BSTA03   DFHMDF POS=(06,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00060**6
BIDT03   DFHMDF POS=(06,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00061**6
BTYPE03  DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00062**6
BCARR03  DFHMDF POS=(06,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00063**6
BCLAM03  DFHMDF POS=(06,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00064**6
BCERT03  DFHMDF POS=(06,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00065**6
BACCT03  DFHMDF POS=(06,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00066
         SPACE 3                                                        00067
BNUM04   DFHMDF POS=(07,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00068
               INITIAL=' 4'                                             00069
BNAME04  DFHMDF POS=(07,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00070**6
BAGE04   DFHMDF POS=(07,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00071**6
BSTA04   DFHMDF POS=(07,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00072**6
BIDT04   DFHMDF POS=(07,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00073**6
BTYPE04  DFHMDF POS=(07,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00074**6
BCARR04  DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00075**6
BCLAM04  DFHMDF POS=(07,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00076**6
BCERT04  DFHMDF POS=(07,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00077**6
BACCT04  DFHMDF POS=(07,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00078
         SPACE 3                                                        00079
BNUM05   DFHMDF POS=(08,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00080
               INITIAL=' 5'                                             00081
BNAME05  DFHMDF POS=(08,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00082**6
BAGE05   DFHMDF POS=(08,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00083**6
BSTA05   DFHMDF POS=(08,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00084**6
BIDT05   DFHMDF POS=(08,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00085**6
BTYPE05  DFHMDF POS=(08,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00086**6
BCARR05  DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00087**6
BCLAM05  DFHMDF POS=(08,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00088**6
BCERT05  DFHMDF POS=(08,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00089**6
BACCT05  DFHMDF POS=(08,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00090
         SPACE 3                                                        00091
BNUM06   DFHMDF POS=(09,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00092
               INITIAL=' 6'                                             00093
BNAME06  DFHMDF POS=(09,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00094**6
BAGE06   DFHMDF POS=(09,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00095**6
BSTA06   DFHMDF POS=(09,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00096**6
BIDT06   DFHMDF POS=(09,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00097**6
BTYPE06  DFHMDF POS=(09,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00098**6
BCARR06  DFHMDF POS=(09,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00099**6
BCLAM06  DFHMDF POS=(09,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00100**6
BCERT06  DFHMDF POS=(09,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00101**6
BACCT06  DFHMDF POS=(09,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00102
         SPACE 3                                                        00103
BNUM07   DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00104
               INITIAL=' 7'                                             00105
BNAME07  DFHMDF POS=(10,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00106**6
BAGE07   DFHMDF POS=(10,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00107**6
BSTA07   DFHMDF POS=(10,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00108**6
BIDT07   DFHMDF POS=(10,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00109**6
BTYPE07  DFHMDF POS=(10,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00110**6
BCARR07  DFHMDF POS=(10,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00111**6
BCLAM07  DFHMDF POS=(10,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00112**6
BCERT07  DFHMDF POS=(10,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00113**6
BACCT07  DFHMDF POS=(10,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00114
         SPACE 3                                                        00115
BNUM08   DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00116
               INITIAL=' 8'                                             00117
BNAME08  DFHMDF POS=(11,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00118**6
BAGE08   DFHMDF POS=(11,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00119**6
BSTA08   DFHMDF POS=(11,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00120**6
BIDT08   DFHMDF POS=(11,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00121**6
BTYPE08  DFHMDF POS=(11,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00122**6
BCARR08  DFHMDF POS=(11,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00123**6
BCLAM08  DFHMDF POS=(11,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00124**6
BCERT08  DFHMDF POS=(11,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00125**6
BACCT08  DFHMDF POS=(11,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00126
         SPACE 3                                                        00127
BNUM09   DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00128
               INITIAL=' 9'                                             00129
BNAME09  DFHMDF POS=(12,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00130**6
BAGE09   DFHMDF POS=(12,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00131**6
BSTA09   DFHMDF POS=(12,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00132**6
BIDT09   DFHMDF POS=(12,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00133**6
BTYPE09  DFHMDF POS=(12,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00134**6
BCARR09  DFHMDF POS=(12,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00135**6
BCLAM09  DFHMDF POS=(12,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00136**6
BCERT09  DFHMDF POS=(12,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00137**6
BACCT09  DFHMDF POS=(12,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00138
         SPACE 3                                                        00139
BNUM10   DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00140
               INITIAL='10'                                             00141
BNAME10  DFHMDF POS=(13,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00142**6
BAGE10   DFHMDF POS=(13,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00143**6
BSTA10   DFHMDF POS=(13,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00144**6
BIDT10   DFHMDF POS=(13,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00145**6
BTYPE10  DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00146**6
BCARR10  DFHMDF POS=(13,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00147**6
BCLAM10  DFHMDF POS=(13,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00148**6
BCERT10  DFHMDF POS=(13,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00149**6
BACCT10  DFHMDF POS=(13,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00150
         SPACE 3                                                        00151
BNUM11   DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00152
               INITIAL='11'                                             00153
BNAME11  DFHMDF POS=(14,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00154**6
BAGE11   DFHMDF POS=(14,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00155**6
BSTA11   DFHMDF POS=(14,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00156**6
BIDT11   DFHMDF POS=(14,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00157**6
BTYPE11  DFHMDF POS=(14,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00158**6
BCARR11  DFHMDF POS=(14,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00159**6
BCLAM11  DFHMDF POS=(14,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00160**6
BCERT11  DFHMDF POS=(14,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00161**6
BACCT11  DFHMDF POS=(14,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00162
         SPACE 3                                                        00163
BNUM12   DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='12'                                             00165
BNAME12  DFHMDF POS=(15,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00166**6
BAGE12   DFHMDF POS=(15,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00167**6
BSTA12   DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00168**6
BIDT12   DFHMDF POS=(15,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00169**6
BTYPE12  DFHMDF POS=(15,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00170**6
BCARR12  DFHMDF POS=(15,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00171**6
BCLAM12  DFHMDF POS=(15,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00172**6
BCERT12  DFHMDF POS=(15,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00173**6
BACCT12  DFHMDF POS=(15,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00174
         SPACE 3                                                        00175
BNUM13   DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00176
               INITIAL='13'                                             00177
BNAME13  DFHMDF POS=(16,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00178**6
BAGE13   DFHMDF POS=(16,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00179**6
BSTA13   DFHMDF POS=(16,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00180**6
BIDT13   DFHMDF POS=(16,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00181**6
BTYPE13  DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00182**6
BCARR13  DFHMDF POS=(16,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00183**6
BCLAM13  DFHMDF POS=(16,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00184**6
BCERT13  DFHMDF POS=(16,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00185**6
BACCT13  DFHMDF POS=(16,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00186
         SPACE 3                                                        00187
BNUM14   DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00188
               INITIAL='14'                                             00189
BNAME14  DFHMDF POS=(17,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00190**6
BAGE14   DFHMDF POS=(17,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00191**6
BSTA14   DFHMDF POS=(17,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00192**6
BIDT14   DFHMDF POS=(17,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00193**6
BTYPE14  DFHMDF POS=(17,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00194**6
BCARR14  DFHMDF POS=(17,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00195**6
BCLAM14  DFHMDF POS=(17,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00196**6
BCERT14  DFHMDF POS=(17,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00197**6
BACCT14  DFHMDF POS=(17,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00198
         SPACE 3                                                        00199
BNUM15   DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00200
               INITIAL='15'                                             00201
BNAME15  DFHMDF POS=(18,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00202**6
BAGE15   DFHMDF POS=(18,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00203**6
BSTA15   DFHMDF POS=(18,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00204**6
BIDT15   DFHMDF POS=(18,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00205**6
BTYPE15  DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00206**6
BCARR15  DFHMDF POS=(18,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00207**6
BCLAM15  DFHMDF POS=(18,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00208**6
BCERT15  DFHMDF POS=(18,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00209**6
BACCT15  DFHMDF POS=(18,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00210
         SPACE 3                                                        00211
BNUM16   DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00212
               INITIAL='16'                                             00213
BNAME16  DFHMDF POS=(19,04),LENGTH=022,ATTRB=(ASKIP,NORM)               00214**6
BAGE16   DFHMDF POS=(19,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00215**6
BSTA16   DFHMDF POS=(19,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00216**6
BIDT16   DFHMDF POS=(19,32),LENGTH=008,ATTRB=(ASKIP,NORM)               00217**6
BTYPE16  DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00218**6
BCARR16  DFHMDF POS=(19,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00219**6
BCLAM16  DFHMDF POS=(19,45),LENGTH=007,ATTRB=(ASKIP,NORM)               00220**6
BCERT16  DFHMDF POS=(19,53),LENGTH=016,ATTRB=(ASKIP,NORM)               00221**6
BACCT16  DFHMDF POS=(19,70),LENGTH=010,ATTRB=(ASKIP,NORM)               00222
         SPACE 3                                                        00223
         DFHMDF POS=(21,02),LENGTH=021,ATTRB=(ASKIP,NORM),             -00224
               INITIAL='SELECT CLAIM ON LINE:'                          00225
BSEL     DFHMDF POS=(21,24),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00226
               PICIN='9(2)'                                             00227
         DFHMDF POS=(21,27),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00228
         SPACE 3                                                        00229
BEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00230
         SPACE 3                                                        00231
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00232
               INITIAL='PF:'                                            00233
BPFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00234
               PICIN='99'                                               00235
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00236
         SPACE 3                                                        00237
         DFHMDF POS=(23,20),LENGTH=031,ATTRB=(ASKIP,NORM),             -00238**6
               INITIAL='PF1=FORWARD   PF3=DISPLAY CLAIM'                00239**6
         SPACE 3                                                        00240
BPFK5    DFHMDF POS=(23,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00241**6
               INITIAL='PF5=NEXT COMP'                                  00242**6
         SPACE 3                                                        00243**6
BPFK7    DFHMDF POS=(23,67),LENGTH=011,ATTRB=(ASKIP,DRK),              -00244**6
               INITIAL='PF7=RESTORE'                                    00245**6
         SPACE 3                                                        00246
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00247
               INITIAL='COMPLETE/ENTER'                                 00248
BPF2     DFHMDF POS=(24,20),LENGTH=030,ATTRB=(ASKIP,NORM),             -00249**6
               INITIAL='PF2=BACKWARD  PF4=CLAIM SET-UP'                 00250**6
BPFK6    DFHMDF POS=(24,53),LENGTH=013,ATTRB=(ASKIP,NORM),             -00251**6
               INITIAL='PF6=ORIG COMP'                                  00252**6
         SPACE 3                                                        00253
         TITLE 'EL132A - C L A I M   L O O K - U P   Q U A L I F I C A X00254
               T I O N   M A P'                                         00255
EL132A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00256
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00257
               INITIAL='XX/XX/XX'                                       00258
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00259
               INITIAL='HH.MM',PICOUT='99.99'                           00260
AHEAD1   DFHMDF POS=(01,18),LENGTH=038,ATTRB=(ASKIP,BRT),              -00261
               INITIAL='            CLAIM LOOK-UP  '                    00262
ACOMP    DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)                00263
AUSERID  DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00264
               INITIAL='EL132A'                                         00265
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00266
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00267
         DFHMDF POS=(04,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00268
               INITIAL='** OPTION 1 **'                                 00269
         DFHMDF POS=(05,03),LENGTH=013,ATTRB=(ASKIP,NORM),             -00270
               INITIAL='CLAIM NUMBER:'                                  00271
ACLAIM   DFHMDF POS=(05,17),LENGTH=007,ATTRB=(UNPROT,NORM,IC)           00272
         DFHMDF POS=(05,25),LENGTH=009,ATTRB=(ASKIP,NORM),             -00273
               INITIAL=' CARRIER:'                                      00274
ACARIER  DFHMDF POS=(05,35),LENGTH=001,ATTRB=(UNPROT,NORM)              00275
         DFHMDF POS=(05,37),LENGTH=013,ATTRB=(ASKIP,NORM),             -00276
               INITIAL=' CERTIFICATE:'                                  00277
ACERTNO  DFHMDF POS=(05,51),LENGTH=010,ATTRB=(UNPROT,NORM),            _00278
               JUSTIFY=(RIGHT,ZERO)                                     00279
ACERTSX  DFHMDF POS=(05,62),LENGTH=001,ATTRB=(UNPROT,NORM)              00280
         DFHMDF POS=(05,64),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00281
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00282
         DFHMDF POS=(07,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00283
               INITIAL='** OPTION 2 **'                                 00284
         DFHMDF POS=(08,03),LENGTH=010,ATTRB=(ASKIP,NORM),             -00285
               INITIAL='LAST NAME:'                                     00286
ALNAME   DFHMDF POS=(08,14),LENGTH=015,ATTRB=(UNPROT,NORM)              00287
         DFHMDF POS=(08,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00288**4
               INITIAL=' FIRST NAME :'                                  00289**4
AFNAME   DFHMDF POS=(08,44),LENGTH=012,ATTRB=(UNPROT,NORM)              00290**4
         DFHMDF POS=(08,57),LENGTH=016,ATTRB=(ASKIP,NORM),             -00291**4
               INITIAL=' MIDDLE INITIAL:'                               00292
AMINIT   DFHMDF POS=(08,74),LENGTH=001,ATTRB=(UNPROT,NORM)              00293**4
         DFHMDF POS=(08,76),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00294**4
         DFHMDF POS=(09,30),LENGTH=013,ATTRB=(ASKIP,NORM),             -00295**4
               INITIAL=' ACCOUNT NO :'                                  00296**4
AACCT    DFHMDF POS=(09,44),LENGTH=010,ATTRB=(UNPROT,NORM),            -00297**4
               JUSTIFY=(RIGHT,ZERO)                                     00298
         DFHMDF POS=(09,55),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00299**4
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00300**4
AOPT3    DFHMDF POS=(11,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00301**4
               INITIAL='** OPTION 3 **'                                 00302**4
ASSOPT   DFHMDF POS=(12,03),LENGTH=023,ATTRB=(ASKIP,NORM),             -00303**4
               INITIAL='SOCIAL SECURITY NUMBER:'                        00304**4
ASSN     DFHMDF POS=(12,27),LENGTH=011,ATTRB=(UNPROT,NORM)              00305**4
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00306**4
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00307**4
         DFHMDF POS=(14,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00308**4
               INITIAL='** OPTION 4 **'                                 00309**4
         DFHMDF POS=(15,03),LENGTH=019,ATTRB=(ASKIP,NORM),             -00310**4
               INITIAL='CERTIFICATE NUMBER:'                            00311**4
ACRTNO   DFHMDF POS=(15,23),LENGTH=010,ATTRB=(UNPROT,NORM),            -00312**4
               JUSTIFY=(RIGHT,ZERO)                                     00313**4
ACRTSX   DFHMDF POS=(15,34),LENGTH=001,ATTRB=(UNPROT,NORM)              00314**4
         DFHMDF POS=(15,36),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00315**4
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00316
ACCNH1   DFHMDF POS=(17,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00317**6
               INITIAL='** OPTION 5 **'                                 00318**6
ACCNH2   DFHMDF POS=(18,03),LENGTH=019,ATTRB=(ASKIP,NORM),             -00319**6
               INITIAL='CREDIT CARD NUMBER:'                            00320**6
ACCNNO   DFHMDF POS=(18,23),LENGTH=016,ATTRB=(ASKIP,NORM)               00321**6
         DFHMDF POS=(18,40),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00322**6
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00323
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00324
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00325
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00326
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00327
               INITIAL='PF:'                                            00328
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00329
               PICIN='99'                                               00330
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00331
         DFHMDF POS=(23,18),LENGTH=017,ATTRB=(ASKIP,NORM),             -00332**6
               INITIAL='PF1=ALPHA LOOK-UP'                              00333**5
APFK5    DFHMDF POS=(23,58),LENGTH=019,ATTRB=(ASKIP,NORM),             -00334
               INITIAL='PF5=NEXT COMPANY   '                            00335
         SPACE 3                                                        00336
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00337
               INITIAL='COMPLETE/ENTER'                                 00338
         DFHMDF POS=(24,18),LENGTH=020,ATTRB=(ASKIP,NORM),             -00339**6
               INITIAL='PF2=RETRIEVE LOOK-UP'                           00340**6
         DFHMDF POS=(24,40),LENGTH=009,ATTRB=(ASKIP,NORM),             -00341
               INITIAL='PF12=HELP'                                      00342
APFK6    DFHMDF POS=(24,58),LENGTH=021,ATTRB=(ASKIP,NORM),             -00343
               INITIAL='PF6=ORIGINAL COMPANY'                           00344
         SPACE 3                                                        00345
         TITLE 'EL132C - C L A I M   D I S P L A Y   M A P'             00346
EL132C   DFHMDI SIZE=(24,80),                                          X00347**2
               TIOAPFX=YES                                              00348**2
CDATE    DFHMDF POS=(1,2),                                             X00349**2
               LENGTH=8,                                               X00350**2
               ATTRB=(ASKIP,BRT)                                        00351**2
CTIME    DFHMDF POS=(1,11),                                            X00352**2
               LENGTH=5,                                               X00353**2
               PICOUT='99.99',                                         X00354**2
               ATTRB=(ASKIP,BRT,FSET)                                   00355**2
SEQU     DFHMDF POS=(1,17),                                            X00363**2
               LENGTH=10,                                              X00364**2
               ATTRB=(ASKIP,BRT)                                        00365**2
         DFHMDF POS=(1,28),                                            X00356**2
               LENGTH=20,                                              X00357**2
               INITIAL='CLAIM STATUS DISPLAY',                         X00358**2
               ATTRB=(ASKIP,BRT)                                        00359**2
CCOMP    DFHMDF POS=(1,64),                                            X00360**2
               LENGTH=3,                                               X00361**2
               ATTRB=(ASKIP,BRT)                                        00362**2
CUSERID  DFHMDF POS=(01,68),                                           X
               LENGTH=004,                                             X
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(1,73),                                            X00366**2
               LENGTH=6,                                               X00367**2
               INITIAL='EL132C',                                       X00368**2
               ATTRB=(ASKIP,BRT)                                        00369**2
         DFHMDF POS=(2,1),                                             X00370**2
               LENGTH=1,                                               X00371**2
               INITIAL=' '                                              00372**2
         DFHMDF POS=(3,11),                                            X00373**2
               LENGTH=9,                                               X00374**2
               INITIAL='CLAIM NO:',                                    X00375**2
               ATTRB=(ASKIP,BRT)                                        00376**2
CCLAIM   DFHMDF POS=(3,21),                                            X00377**2
               LENGTH=7,                                               X00378**2
               ATTRB=ASKIP                                              00379**2
         DFHMDF POS=(3,29),                                            X00380**2
               LENGTH=9,                                               X00381**2
               INITIAL=' CARRIER:',                                    X00382**2
               ATTRB=(ASKIP,BRT)                                        00383**2
CCARIER  DFHMDF POS=(3,39),                                            X00384**2
               LENGTH=1,                                               X00385**2
               ATTRB=ASKIP                                              00386**2
         DFHMDF POS=(3,41),                                            X00387**2
               LENGTH=13,                                              X00388**2
               INITIAL=' CERT NO/SFX:',                                X00389**2
               ATTRB=(ASKIP,BRT)                                        00390**2
CCERTNO  DFHMDF POS=(3,55),                                            X00391**2
               LENGTH=10,                                              X00392**2
               ATTRB=ASKIP                                              00393**2
CCERTSX  DFHMDF POS=(3,66),                                            X00394**2
               LENGTH=1,                                               X00395**2
               ATTRB=ASKIP                                              00396**2
         DFHMDF POS=(3,68),                                            X00397**2
               LENGTH=1,                                               X00398**2
               ATTRB=(ASKIP,DRK)                                        00399**2
         DFHMDF POS=(4,10),                                            X00400**2
               LENGTH=6,                                               X00401**2
               INITIAL=' TYPE:',                                       X00402**2
               ATTRB=(ASKIP,BRT)                                        00403**2
CTYPE    DFHMDF POS=(4,17),                                            X00404**2
               LENGTH=1,                                               X00405**2
               ATTRB=ASKIP                                              00406**2
         DFHMDF POS=(4,20),                                            X00407**2
               LENGTH=13,                                              X00408**2
               INITIAL='PRIME NO/SFX:'                                  00409**2
PCERTNO  DFHMDF POS=(4,34),                                            X00410**2
               LENGTH=10,                                              X00411**2
               ATTRB=ASKIP                                              00412**2
PSUFX    DFHMDF POS=(4,45),                                            X00413**2
               LENGTH=1,                                               X00414**2
               ATTRB=ASKIP                                              00415**2
         DFHMDF POS=(4,47),                                            X00416**2
               LENGTH=07,                                              X00417**2
               INITIAL='STATUS:'                                        00418**2
CSTAT    DFHMDF POS=(4,55),                                            X00419**2
               LENGTH=01,                                              X00420**2
               ATTRB=ASKIP                                              00421**2
         DFHMDF POS=(4,57),LENGTH=01                                    00422**2
         DFHMDF POS=(5,01),                                            X00423**2
               LENGTH=10,                                              X00424**2
               INITIAL='INCURRED :'                                     00425**2
CINCRED  DFHMDF POS=(5,12),                                            X00426**2
               LENGTH=8,                                               X00427**2
               ATTRB=ASKIP                                              00428**2
         DFHMDF POS=(5,21),                                            X00429**2
               LENGTH=10,                                              X00430**2
               INITIAL=' REPORTED:'                                     00431**2
CREPORT  DFHMDF POS=(5,32),                                            X00432**2
               LENGTH=8,                                               X00433**2
               ATTRB=ASKIP                                              00434**2
         DFHMDF POS=(5,41),                                            X00435**2
               LENGTH=09,                                              X00436**2
               INITIAL='CAUSE CD:'                                      00437**2
CCAUSCD  DFHMDF POS=(5,51),                                            X00438**2
               LENGTH=6,                                               X00439**2
               ATTRB=ASKIP                                              00440**2
         DFHMDF POS=(5,58),                                            X00441**2
               LENGTH=1                                                 00442**2
         DFHMDF POS=(5,60),                                            X00443**2
               LENGTH=11,                                              X00444**2
               INITIAL='APPROX END:'                                    00445**2
CESTEND  DFHMDF POS=(5,72),                                            X00446**2
               LENGTH=08,                                              X00447**2
               ATTRB=ASKIP                                              00448**2
         DFHMDF POS=(6,1),                                             X00449**2
               LENGTH=10,                                              X00450**2
               INITIAL='DIAGNOSIS:'                                     00451**2
CCAUSE   DFHMDF POS=(6,12),                                            X00452**2
               LENGTH=60,                                              X00453**2
               ATTRB=ASKIP                                              00454**2
         DFHMDF POS=(6,73),                                            X00455**2
               LENGTH=01                                                00456**2
         DFHMDF POS=(7,01),                                            X00457**2
               LENGTH=12,                                              X00458**2
               INITIAL='BENEFICIARY:'                                   00459**2
CBENE    DFHMDF POS=(7,14),                                            X00460**2
               LENGTH=10,                                              X00461**2
               ATTRB=ASKIP                                              00462**2
         DFHMDF POS=(7,25),                                            X00463**2
               LENGTH=06,                                              X00464**2
               INITIAL='BIRTH:'                                         00465**2
CBDATE   DFHMDF POS=(7,32),                                            X00466**2
               LENGTH=8,                                               X00467**2
               ATTRB=ASKIP                                              00468**2
         DFHMDF POS=(7,41),                                            X00469**2
               LENGTH=09,                                              X00470**2
               INITIAL=' SOC SEC:'                                      00471**2
CSSN     DFHMDF POS=(7,51),                                            X00472**2
               LENGTH=11,                                              X00473**2
               ATTRB=ASKIP                                              00474**2
         DFHMDF POS=(7,63),                                            X00475**2
               LENGTH=1                                                 00476**2
         DFHMDF POS=(7,67),                                            X00477**2
               LENGTH=04,                                              X00478**2
               INITIAL='SEX:'                                           00479**2
CSEX     DFHMDF POS=(7,72),                                            X00480**2
               LENGTH=1,                                               X00481**2
               ATTRB=ASKIP                                              00482**2
         DFHMDF POS=(7,74),                                            X00483**2
               LENGTH=1                                                 00484**2
         DFHMDF POS=(8,1),                                             X00485**2
               LENGTH=20,                                              X00486**2
               INITIAL='NAME (LAST FIRST I):'                           00487**2
CLNAME   DFHMDF POS=(8,22),                                            X00488**2
               LENGTH=15,                                              X00489**2
               ATTRB=ASKIP                                              00490**2
CFNAME   DFHMDF POS=(8,38),                                            X00491**2
               LENGTH=12,                                              X00492**2
               ATTRB=ASKIP                                              00493**2
CMNAME   DFHMDF POS=(8,51),                                            X00494**2
               LENGTH=1,                                               X00495**2
               ATTRB=ASKIP                                              00496**2
         DFHMDF POS=(8,53),                                            X00497**2
               LENGTH=1                                                 00498**2
         DFHMDF POS=(8,57),                                            X00499**2
               LENGTH=13,                                              X00500**2
               INITIAL=' LOAN NUMBER:'                                  00501**2
LOANNO   DFHMDF POS=(8,71),                                            X00502**2
               LENGTH=8,                                               X00503**2
               ATTRB=ASKIP                                              00504**2
         DFHMDF POS=(9,1),                                             X00505**2
               LENGTH=20,                                              X00506**2
               INITIAL='CERTIFICATE NAME   :'                           00507**2
CLNME    DFHMDF POS=(9,22),                                            X00508**2
               LENGTH=15,                                              X00509**2
               ATTRB=ASKIP                                              00510**2
CFNME    DFHMDF POS=(9,38),                                            X00511**2
               LENGTH=12,                                              X00512**2
               ATTRB=ASKIP                                              00513**2
CINIT    DFHMDF POS=(9,51),                                            X00514**2
               LENGTH=1,                                               X00515**2
               ATTRB=ASKIP                                              00516**2
         DFHMDF POS=(9,53),                                            X00517**2
               LENGTH=1                                                 00518**2
         DFHMDF POS=(9,57),                                            X00519**2
               LENGTH=13,                                              X00520**2
               INITIAL='LOAN BALANCE:'                                  00521**2
LOANBAL  DFHMDF POS=(9,71),                                            X00522**2
               LENGTH=09,                                              X00523**2
               PICIN='9(7)V99',                                        X00524**2
               PICOUT='ZZZZZ9.99',                                     X00525**2
               ATTRB=ASKIP                                              00526**2
         DFHMDF POS=(10,01),                                           X00527**2
               LENGTH=13,                                              X00528**2
               INITIAL='PROCESSOR ID:'                                  00529**2
CPROC    DFHMDF POS=(10,15),                                           X00530**2
               LENGTH=4,                                               X00531**2
               ATTRB=ASKIP                                              00532**2
         DFHMDF POS=(10,20),LENGTH=01                                   00533**2
         DFHMDF POS=(10,22),                                           X00534**2
               LENGTH=10,                                              X00535**2
               INITIAL='SUPV(Y/N):'                                     00536**2
CSUPR    DFHMDF POS=(10,33),                                           X00537**2
               LENGTH=1,                                               X00538**2
               ATTRB=ASKIP                                              00539**2
         DFHMDF POS=(10,35),                                           X00540**2
               LENGTH=1                                                 00541**2
         DFHMDF POS=(10,38),                                           X00542**2
               LENGTH=12,                                              X00543**2
               INITIAL=' PRIOR CODE:'                                   00544**2
CPRICD   DFHMDF POS=(10,51),                                           X00545**2
               LENGTH=1,                                               X00546**2
               ATTRB=ASKIP                                              00547**2
         DFHMDF POS=(10,53),                                           X00548**2
               LENGTH=1                                                 00549**2
         DFHMDF POS=(10,56),                                           X00550**2
               LENGTH=08,                                              X00551**2
               INITIAL='FILE TO:'                                       00552**2
FILETO   DFHMDF POS=(10,65),                                           X00553**2
               LENGTH=4,                                               X00554**2
               ATTRB=ASKIP                                              00555**2
         DFHMDF POS=(10,70),                                           X00556**2
               LENGTH=1                                                 00557**2
CPTHHDG  DFHMDF POS=(11,01),                                           X00558**2
               LENGTH=10,                                              X00559**2
               INITIAL='PAID THRU:'                                     00560**2
CPDTHRU  DFHMDF POS=(11,12),                                           X00561**2
               LENGTH=8,                                               X00562**2
               ATTRB=ASKIP                                              00563**2
         DFHMDF POS=(11,21),                                           X00564**2
               LENGTH=11,                                              X00565**2
               INITIAL='TOTAL PAID:'                                    00566**2
CTOTPD   DFHMDF POS=(11,33),                                           X00567**2
               LENGTH=9,                                               X00568**2
               ATTRB=(ASKIP,NUM),                                      X00569**2
               PICOUT='Z(06).99',PICIN='9(7)V99'                        00570
         DFHMDF POS=(11,43),                                           X00571**2
               LENGTH=07,                                              X00572**2
               INITIAL='# DAYS:'                                        00573**2
CNODAYS  DFHMDF POS=(11,51),                                           X00574**2
               LENGTH=05,                                              X00575**2
               PICIN='9(5)',                                           X00576**2
               PICOUT='ZZZ99',                                         X00577**2
               ATTRB=(ASKIP,NUM)                                        00578
         DFHMDF POS=(11,57),                                           X00579**2
               LENGTH=07,                                              X00580**2
               INITIAL='# PMTS:'                                        00581**2
CNOPMTS  DFHMDF POS=(11,65),                                           X00582**2
               LENGTH=04,                                              X00583**2
               PICIN='9(4)',                                           X00584**2
               PICOUT='ZZ99',                                          X00585**2
               ATTRB=(ASKIP,NUM)                                        00586**2
         DFHMDF POS=(11,70),LENGTH=01                                   00587**2
         DFHMDF POS=(12,01),                                           X00588
               LENGTH=10,                                              X00589**2
               INITIAL='ESTABLISH:'                                     00590**2
CESTAB   DFHMDF POS=(12,12),                                           X00591**2
               LENGTH=8                                                 00592**2
         DFHMDF POS=(12,21),                                           X00593**2
               LENGTH=11,                                              X00594**2
               INITIAL='OCCUPATION:'                                    00595**2
COCC     DFHMDF POS=(12,33),                                           X00596**2
               LENGTH=2,                                               X00597**2
               ATTRB=ASKIP                                              00598**2
         DFHMDF POS=(12,48),                                           X00599**2
               LENGTH=16,                                              X00600**2
               ATTRB=(ASKIP,BRT),                                      X00601**2
               INITIAL='MAINT DT - TYPE:'                               00602**2
CMNTDTE  DFHMDF POS=(12,65),LENGTH=08                                   00603**2
CMNTYPE  DFHMDF POS=(12,74),LENGTH=06                                   00604**2
         DFHMDF POS=(13,01),                                           X00605**2
               LENGTH=001,                                             X00606**2
               ATTRB=(ASKIP,DRK),                                      X00607**2
               XINIT=40                                                 00608**2
         DFHMDF POS=(14,01),                                           X00609**2
               LENGTH=79,                                              X00610
               INITIAL='- - - - - - - - - - - - - - CERTIFICATE INFORMAX00611
               TION  - - - - - - - - - - - - - ',                      X00612
               ATTRB=(ASKIP,BRT)                                        00613
         DFHMDF POS=(15,01),                                           X00614**2
               LENGTH=08,                                              X00615**2
               INITIAL='CARRIER:',                                     X00616**2
               ATTRB=(ASKIP,BRT)                                        00617**2
CCARR    DFHMDF POS=(15,10),                                           X00618**2
               LENGTH=1,                                               X00619
               ATTRB=ASKIP                                              00620
         DFHMDF POS=(15,12),                                           X00621**2
               LENGTH=07,                                              X00622**2
               INITIAL=' GROUP:',                                      X00623**2
               ATTRB=(ASKIP,BRT)                                        00624**2
CGRP     DFHMDF POS=(15,20),                                           X00625**2
               LENGTH=6,                                               X00626
               ATTRB=ASKIP                                              00627
         DFHMDF POS=(15,27),                                           X00628**2
               LENGTH=07,                                              X00629**2
               INITIAL=' STATE:',                                      X00630**2
               ATTRB=(ASKIP,BRT)                                        00631**2
CSTATE   DFHMDF POS=(15,35),                                           X00632**2
               LENGTH=2,                                               X00633
               ATTRB=ASKIP                                              00634
         DFHMDF POS=(15,38),                                           X00635**2
               LENGTH=09,                                              X00636**2
               INITIAL=' ACCOUNT:',                                    X00637**2
               ATTRB=(ASKIP,BRT)                                        00638**2
CACCNT   DFHMDF POS=(15,48),                                           X00639**2
               LENGTH=10,                                              X00640
               ATTRB=ASKIP                                              00641
         DFHMDF POS=(15,59),                                           X00642**2
               LENGTH=11,                                              X00643**2
               INITIAL=' EFFECTIVE:',                                  X00644**2
               ATTRB=(ASKIP,BRT)                                        00645**2
CEFFDT   DFHMDF POS=(15,71),                                           X00646**2
               LENGTH=8,                                               X00647**2
               ATTRB=ASKIP                                              00648
         DFHMDF POS=(16,01),                                           X00649**2
               LENGTH=04,                                              X00650**2
               INITIAL='AGE:'                                           00651**2
CISAGE   DFHMDF POS=(16,6),                                            X00652**2
               LENGTH=2,                                               X00653
               ATTRB=ASKIP                                              00654
         DFHMDF POS=(16,09),                                           X00655**2
               LENGTH=06,                                              X00656**2
               INITIAL='A.P.R.'                                         00657**2
CAPR     DFHMDF POS=(16,16),                                           X00658**2
               LENGTH=8,                                               X00659
               PICIN='9(4)V9(4)',                                      X00660
               PICOUT='9(3).9(4)',                                     X00661
               ATTRB=(ASKIP,NUM)                                        00662
         DFHMDF POS=(16,25),                                           X00663**2
               LENGTH=09,                                              X00664**2
               INITIAL='PMT-FREQ:'                                      00665**2
CPFREQ   DFHMDF POS=(16,35),                                           X00666**2
               LENGTH=2,                                               X00667**2
               PICIN='99',                                             X00668**2
               PICOUT='99',                                            X00669**2
               ATTRB=(ASKIP,NUM)                                        00670**2
         DFHMDF POS=(16,38),                                           X00671**2
               LENGTH=04,                                              X00672**2
               INITIAL='I/G:'                                           00673**2
CINDGRP  DFHMDF POS=(16,43),                                           X00674**2
               LENGTH=1,                                               X00675**2
               ATTRB=ASKIP                                              00676**2
         DFHMDF POS=(16,45),                                           X00677**2
               LENGTH=09,                                              X00678**2
               INITIAL='PREM-TYP:'                                      00679**2
CPREMTP  DFHMDF POS=(16,55),                                           X00680**2
               LENGTH=1,                                               X00681**2
               ATTRB=ASKIP                                              00682**2
         DFHMDF POS=(16,57),                                           X00683**2
               LENGTH=08,                                              X00684**2
               INITIAL='REIN-CD:'                                       00685**2
CREINCD  DFHMDF POS=(16,66),                                           X00686**2
               LENGTH=3,                                               X00687**2
               ATTRB=ASKIP                                              00688**2
         DFHMDF POS=(16,70),                                           X00689**2
               LENGTH=1                                                 00690**2
         DFHMDF POS=(17,1),                                            X00691**2
               LENGTH=20,                                              X00692**2
               INITIAL='JOINT INSURED NAME :'                           00693**2
CJLNME   DFHMDF POS=(17,22),                                           X00694**2
               LENGTH=15,                                              X00695**2
               ATTRB=ASKIP                                              00696**2
CJFNME   DFHMDF POS=(17,38),                                           X00697**2
               LENGTH=12,                                              X00698**2
               ATTRB=ASKIP                                              00699**2
CJINIT   DFHMDF POS=(17,51),                                           X00700**2
               LENGTH=1,                                               X00701**2
               ATTRB=ASKIP                                              00702**2
         DFHMDF POS=(17,53),                                           X00703**2
               LENGTH=1                                                 00704**2
         DFHMDF POS=(17,55),                                           X00705**2
               LENGTH=10,                                              X00706**2
               INITIAL='JOINT AGE:'                                     00707**2
CJAGE    DFHMDF POS=(17,66),                                           X00708**2
               LENGTH=2,                                               X00709**2
               ATTRB=ASKIP                                              00710**2
         DFHMDF POS=(17,69),                                           X00711**2
               LENGTH=01                                                00712**2
         DFHMDF POS=(18,01),LENGTH=79,                                 X00713**2
               INITIAL=' CVRG  DESCR CD TRM/REM      BENEFIT         FOX00714**2
               RM      CANCEL    EXIT   STATUS '                        00715**2
LCVDSCR  DFHMDF POS=(19,1),                                            X00716**2
               LENGTH=6                                                 00717**2
LCVKIND  DFHMDF POS=(19,10),                                           X00718**2
               LENGTH=3                                                 00719**2
LCVCD    DFHMDF POS=(19,14),                                           X00720**2
               LENGTH=2,                                               X00721
               PICIN='99',                                             X00722
               PICOUT='99',                                            X00723
               ATTRB=(ASKIP,NUM)                                        00724
LCVOTRM  DFHMDF POS=(19,17),                                           X00725**2
               LENGTH=3,                                               X00726**2
               PICIN='999',                                            X00727**2
               PICOUT='999',                                           X00728**2
               ATTRB=(ASKIP,NUM)                                        00729**2
LCVRTRM  DFHMDF POS=(19,21),                                           X00730**2
               LENGTH=3,                                               X00731
               PICOUT='999',                                           X00732**2
               ATTRB=(ASKIP,NUM)                                        00733**2
LCVBENE  DFHMDF POS=(19,28),                                           X00734**2
               LENGTH=11,                                              X00735**2
               PICIN='9(9)V99',                                        X00736**2
               PICOUT='ZZZZZZZZ.ZZ',                                   X00737**2
               ATTRB=(ASKIP,NUM)                                        00738**2
         DFHMDF POS=(19,40),LENGTH=1                                    00739**2
LCVFORM  DFHMDF POS=(19,42),                                           X00740**2
               LENGTH=12,                                              X00741
               ATTRB=ASKIP                                              00742
LCVCNDT  DFHMDF POS=(19,55),                                           X00743**2
               LENGTH=8,                                               X00744**2
               ATTRB=ASKIP                                              00745**2
LCVEXIT  DFHMDF POS=(19,64),                                           X00746**2
               LENGTH=8,                                               X00747**2
               ATTRB=ASKIP                                              00748**2
LCVSTAT  DFHMDF POS=(19,73),                                           X00749**2
               LENGTH=6                                                 00750**2
ACVDSCR  DFHMDF POS=(20,1),                                            X00751**2
               LENGTH=6                                                 00752**2
ACVKIND  DFHMDF POS=(20,10),                                           X00753**2
               LENGTH=3                                                 00754**2
ACVCD    DFHMDF POS=(20,14),                                           X00755**2
               LENGTH=2,                                               X00756**2
               PICIN='99',                                             X00757**2
               PICOUT='99',                                            X00758**2
               ATTRB=(ASKIP,NUM)                                        00759**2
ACVOTRM  DFHMDF POS=(20,17),                                           X00760**2
               LENGTH=3,                                               X00761**2
               PICIN='999',                                            X00762**2
               PICOUT='999',                                           X00763**2
               ATTRB=(ASKIP,NUM)                                        00764**2
ACVRTRM  DFHMDF POS=(20,21),                                           X00765**2
               LENGTH=3,                                               X00766**2
               PICOUT='999',                                           X00767**2
               ATTRB=(ASKIP,NUM)                                        00768**2
ACVBENE  DFHMDF POS=(20,28),                                           X00769**2
               LENGTH=11,                                              X00770**2
               PICIN='9(9)V99',                                        X00771**2
               PICOUT='ZZZZZZZZ.ZZ',                                   X00772**2
               ATTRB=(ASKIP,NUM)                                        00773**2
         DFHMDF POS=(20,40),LENGTH=1                                    00774**2
ACVFORM  DFHMDF POS=(20,42),                                           X00775**2
               LENGTH=12,                                              X00776**2
               ATTRB=ASKIP                                              00777**2
ACVCNDT  DFHMDF POS=(20,55),                                           X00778**2
               LENGTH=8,                                               X00779**2
               ATTRB=ASKIP                                              00780**2
ACVEXIT  DFHMDF POS=(20,64),                                           X00781**2
               LENGTH=8,                                               X00782**2
               ATTRB=ASKIP                                              00783**2
ACVSTAT  DFHMDF POS=(20,73),                                           X00784**2
               LENGTH=6                                                 00785**2
         DFHMDF POS=(21,1),                                            X00786**2
               LENGTH=001,                                             X00787**2
               XINIT=40                                                 00788**2
CEMSG1   DFHMDF POS=(22,8),                                            X00789**2
               LENGTH=72,                                              X00790**2
               ATTRB=(ASKIP,BRT)                                        00791**2
         DFHMDF POS=(23,1),                                            X00792**2
               LENGTH=001,                                             X00793**2
               XINIT=40                                                 00794**2
CPFKEY   DFHMDF POS=(23,5),                                            X00795**2
               LENGTH=2,                                               X00796**2
               PICIN='99',                                             X00797**2
               ATTRB=(PROT,DRK)                                         00798**2
CEMSG2   DFHMDF POS=(23,8),                                            X00799**2
               LENGTH=72,                                              X00800**2
               ATTRB=(ASKIP,BRT)                                        00801**2
         DFHMDF POS=(24,01),                                           X00802**2
               LENGTH=17,                                              X00803**2
               INITIAL='COMPLETE / ENTER '                              00804**2
         DFHMSD TYPE=FINAL                                              00805
         END                                                            00806

