*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL144S.                              00004
*                                  VMOD=2.006                           00005**6
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL144S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00010
EL144A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='XX/XX/XX'                                       00013
TIME     DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,29),LENGTH=022,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='-  PENDING ACTIVITY  -'                         00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL144A'                                         00019
         DFHMDF POS=(02,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00020
               INITIAL=' PRIMING KEY .....'                             00021
         DFHMDF POS=(02,20),LENGTH=007,ATTRB=(ASKIP,NORM),             -00022
               INITIAL=' CARR :'                                        00023
CARR     DFHMDF POS=(02,28),LENGTH=001,ATTRB=(UNPROT,NORM)              00024
         DFHMDF POS=(02,30),LENGTH=009,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='  CLAIM :'                                      00026
CLAIM    DFHMDF POS=(02,40),LENGTH=007,ATTRB=(UNPROT,NORM)              00027
         DFHMDF POS=(02,48),LENGTH=008,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='  CERT :'                                       00029
CERT     DFHMDF POS=(02,57),LENGTH=010,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(02,68),LENGTH=007,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='  SFX :'                                        00033
SFX      DFHMDF POS=(02,76),LENGTH=001,ATTRB=(UNPROT,NORM)              00034
         DFHMDF POS=(02,78),LENGTH=001,ATTRB=(ASKIP,DRK),              -00035
               INITIAL=' '                                              00036
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00037
               INITIAL=' '                                              00038
         DFHMDF POS=(04,32),LENGTH=007,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='PENDING'                                        00040
         DFHMDF POS=(04,40),LENGTH=003,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='PMT'                                            00042
         DFHMDF POS=(04,46),LENGTH=004,ATTRB=(ASKIP,NORM),             -00043
               INITIAL='UNAP'                                           00044
         DFHMDF POS=(05,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='CLAIM NO'                                       00046
         DFHMDF POS=(05,12),LENGTH=004,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='CARR'                                           00048
         DFHMDF POS=(05,21),LENGTH=007,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='CERT NO'                                        00050
         DFHMDF POS=(05,32),LENGTH=004,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='PMTS'                                           00052
         DFHMDF POS=(05,40),LENGTH=003,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='CNT'                                            00054
         DFHMDF POS=(05,46),LENGTH=003,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='CNT'                                            00056
         DFHMDF POS=(05,53),LENGTH=006,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='STATUS'                                         00058
         DFHMDF POS=(05,62),LENGTH=006,ATTRB=(ASKIP,NORM),             -00059**4
               INITIAL='LETTER'                                         00060**4
         DFHMDF POS=(05,71),LENGTH=007,ATTRB=(ASKIP,NORM),             -00061**5
               INITIAL='RESTORE'                                        00062**5
         SPACE 3                                                        00063
ACLAM01  DFHMDF POS=(06,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00064
ACARR01  DFHMDF POS=(06,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00065
ACERT01  DFHMDF POS=(06,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00066
APMTS01  DFHMDF POS=(06,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00067
APCNT01  DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00068
AUCNT01  DFHMDF POS=(06,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00069
ASTAT01  DFHMDF POS=(06,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00070
ALETR01  DFHMDF POS=(06,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00071**4
AREST01  DFHMDF POS=(06,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00072**5
         SPACE 3                                                        00073
ACLAM02  DFHMDF POS=(07,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00074
ACARR02  DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00075
ACERT02  DFHMDF POS=(07,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00076
APMTS02  DFHMDF POS=(07,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00077
APCNT02  DFHMDF POS=(07,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00078
AUCNT02  DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00079
ASTAT02  DFHMDF POS=(07,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00080
ALETR02  DFHMDF POS=(07,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00081**4
AREST02  DFHMDF POS=(07,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00082**5
         SPACE 3                                                        00083
ACLAM03  DFHMDF POS=(08,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00084
ACARR03  DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00085
ACERT03  DFHMDF POS=(08,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00086
APMTS03  DFHMDF POS=(08,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00087
APCNT03  DFHMDF POS=(08,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00088
AUCNT03  DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
ASTAT03  DFHMDF POS=(08,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00090
ALETR03  DFHMDF POS=(08,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00091**4
AREST03  DFHMDF POS=(08,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00092**5
         SPACE 3                                                        00093
ACLAM04  DFHMDF POS=(09,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00094
ACARR04  DFHMDF POS=(09,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00095
ACERT04  DFHMDF POS=(09,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00096
APMTS04  DFHMDF POS=(09,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00097
APCNT04  DFHMDF POS=(09,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00098
AUCNT04  DFHMDF POS=(09,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00099
ASTAT04  DFHMDF POS=(09,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00100
ALETR04  DFHMDF POS=(09,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00101**4
AREST04  DFHMDF POS=(09,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00102**5
         SPACE 3                                                        00103
ACLAM05  DFHMDF POS=(10,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00104
ACARR05  DFHMDF POS=(10,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00105
ACERT05  DFHMDF POS=(10,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00106
APMTS05  DFHMDF POS=(10,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00107
APCNT05  DFHMDF POS=(10,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
AUCNT05  DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
ASTAT05  DFHMDF POS=(10,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00110
ALETR05  DFHMDF POS=(10,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00111**4
AREST05  DFHMDF POS=(10,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00112**5
         SPACE 3                                                        00113
ACLAM06  DFHMDF POS=(11,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00114
ACARR06  DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00115
ACERT06  DFHMDF POS=(11,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00116
APMTS06  DFHMDF POS=(11,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00117
APCNT06  DFHMDF POS=(11,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
AUCNT06  DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00119
ASTAT06  DFHMDF POS=(11,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00120
ALETR06  DFHMDF POS=(11,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00121**4
AREST06  DFHMDF POS=(11,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00122**5
         SPACE 3                                                        00123
ACLAM07  DFHMDF POS=(12,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00124
ACARR07  DFHMDF POS=(12,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00125
ACERT07  DFHMDF POS=(12,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00126
APMTS07  DFHMDF POS=(12,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00127
APCNT07  DFHMDF POS=(12,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00128
AUCNT07  DFHMDF POS=(12,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00129
ASTAT07  DFHMDF POS=(12,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00130
ALETR07  DFHMDF POS=(12,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00131**4
AREST07  DFHMDF POS=(12,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00132**5
         SPACE 3                                                        00133
ACLAM08  DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00134
ACARR08  DFHMDF POS=(13,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00135
ACERT08  DFHMDF POS=(13,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00136
APMTS08  DFHMDF POS=(13,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00137
APCNT08  DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00138
AUCNT08  DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00139
ASTAT08  DFHMDF POS=(13,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00140
ALETR08  DFHMDF POS=(13,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00141**4
AREST08  DFHMDF POS=(13,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00142**5
         SPACE 3                                                        00143
ACLAM09  DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00144
ACARR09  DFHMDF POS=(14,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00145
ACERT09  DFHMDF POS=(14,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00146
APMTS09  DFHMDF POS=(14,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00147
APCNT09  DFHMDF POS=(14,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00148
AUCNT09  DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00149
ASTAT09  DFHMDF POS=(14,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00150
ALETR09  DFHMDF POS=(14,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00151**4
AREST09  DFHMDF POS=(14,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00152**5
         SPACE 3                                                        00153
ACLAM10  DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00154
ACARR10  DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00155
ACERT10  DFHMDF POS=(15,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00156
APMTS10  DFHMDF POS=(15,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00157
APCNT10  DFHMDF POS=(15,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00158
AUCNT10  DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00159
ASTAT10  DFHMDF POS=(15,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00160
ALETR10  DFHMDF POS=(15,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00161**4
AREST10  DFHMDF POS=(15,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00162**5
         SPACE 3                                                        00163
ACLAM11  DFHMDF POS=(16,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00164
ACARR11  DFHMDF POS=(16,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00165
ACERT11  DFHMDF POS=(16,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00166
APMTS11  DFHMDF POS=(16,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00167
APCNT11  DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00168
AUCNT11  DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00169
ASTAT11  DFHMDF POS=(16,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00170
ALETR11  DFHMDF POS=(16,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00171**4
AREST11  DFHMDF POS=(16,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00172**5
         SPACE 3                                                        00173
ACLAM12  DFHMDF POS=(17,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00174
ACARR12  DFHMDF POS=(17,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00175
ACERT12  DFHMDF POS=(17,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00176
APMTS12  DFHMDF POS=(17,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00177
APCNT12  DFHMDF POS=(17,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00178
AUCNT12  DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00179
ASTAT12  DFHMDF POS=(17,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00180
ALETR12  DFHMDF POS=(17,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00181**4
AREST12  DFHMDF POS=(17,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00182**5
         SPACE 3                                                        00183
ACLAM13  DFHMDF POS=(18,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00184
ACARR13  DFHMDF POS=(18,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00185
ACERT13  DFHMDF POS=(18,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00186
APMTS13  DFHMDF POS=(18,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00187
APCNT13  DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00188
AUCNT13  DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00189
ASTAT13  DFHMDF POS=(18,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00190
ALETR13  DFHMDF POS=(18,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00191**4
AREST13  DFHMDF POS=(18,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00192**5
         SPACE 3                                                        00193
ACLAM14  DFHMDF POS=(19,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00194
ACARR14  DFHMDF POS=(19,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00195
ACERT14  DFHMDF POS=(19,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00196
APMTS14  DFHMDF POS=(19,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00197
APCNT14  DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00198
AUCNT14  DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00199
ASTAT14  DFHMDF POS=(19,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00200
ALETR14  DFHMDF POS=(19,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00201**4
AREST14  DFHMDF POS=(19,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00202**5
         SPACE 3                                                        00203
ACLAM15  DFHMDF POS=(20,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00204
ACARR15  DFHMDF POS=(20,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00205
ACERT15  DFHMDF POS=(20,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00206
APMTS15  DFHMDF POS=(20,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00207
APCNT15  DFHMDF POS=(20,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00208
AUCNT15  DFHMDF POS=(20,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00209
ASTAT15  DFHMDF POS=(20,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00210
ALETR15  DFHMDF POS=(20,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00211**4
AREST15  DFHMDF POS=(20,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00212**5
         SPACE 3                                                        00213
ACLAM16  DFHMDF POS=(21,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00214
ACARR16  DFHMDF POS=(21,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00215
ACERT16  DFHMDF POS=(21,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00216
APMTS16  DFHMDF POS=(21,32),LENGTH=003,ATTRB=(ASKIP,NORM)               00217
APCNT16  DFHMDF POS=(21,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00218
AUCNT16  DFHMDF POS=(21,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00219
ASTAT16  DFHMDF POS=(21,53),LENGTH=006,ATTRB=(ASKIP,NORM)               00220
ALETR16  DFHMDF POS=(21,62),LENGTH=004,ATTRB=(ASKIP,NORM)               00221**4
AREST16  DFHMDF POS=(21,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00222**5
         SPACE 3                                                        00223
MSG1     DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00224
         SPACE 3                                                        00225
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00226
               INITIAL='PF:'                                            00227
PFKEY    DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00228
               PICOUT='99',                                            -00229
               PICIN='9(2)'                                             00230
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00231
         DFHMDF POS=(23,12),LENGTH=016,ATTRB=(ASKIP,NORM),             -00232**5
               INITIAL='PF1=PAGE FORWARD'                               00233
PFKEY3   DFHMDF POS=(23,31),LENGTH=017,ATTRB=(ASKIP,NORM),             -00234**5
               INITIAL='PF3=ADD ACTIVITY '                              00235
         DFHMDF POS=(23,51),LENGTH=011,ATTRB=(ASKIP,NORM),             -00236**6
               INITIAL='PF4=RESTORE'                                    00237**6
         DFHMDF POS=(24,12),LENGTH=017,ATTRB=(ASKIP,NORM),             -00238**5
               INITIAL='PF2=PAGE BACKWARD'                              00239**5
EL144B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00240
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00241
               INITIAL='XX/XX/XX'                                       00242
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00243
               PICOUT='99.99'                                           00244
         DFHMDF POS=(01,25),LENGTH=026,ATTRB=(ASKIP,BRT),              -00245
               INITIAL='-  ACTIVITY MAINTENANCE  -'                     00246
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00247
               INITIAL='EL144B'                                         00248
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00249
               INITIAL=' '                                              00250
         DFHMDF POS=(03,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00251
               INITIAL='CARRIER :'                                      00252
BCARR    DFHMDF POS=(03,11),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00253
         DFHMDF POS=(03,13),LENGTH=009,ATTRB=(ASKIP,NORM),             -00254
               INITIAL='  CLAIM :'                                      00255
BCLAIM   DFHMDF POS=(03,23),LENGTH=007,ATTRB=(UNPROT,NORM)              00256
         DFHMDF POS=(03,31),LENGTH=008,ATTRB=(ASKIP,NORM),             -00257
               INITIAL='  CERT :'                                       00258
BCERT    DFHMDF POS=(03,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00259
               JUSTIFY=(RIGHT,ZERO)                                     00260
         DFHMDF POS=(03,51),LENGTH=007,ATTRB=(ASKIP,NORM),             -00261
               INITIAL='  SFX :'                                        00262
BSFX     DFHMDF POS=(03,59),LENGTH=001,ATTRB=(UNPROT,NORM)              00263
         DFHMDF POS=(03,61),LENGTH=001,ATTRB=(ASKIP,DRK),              -00264
               INITIAL=' '                                              00265
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00266
               INITIAL=' '                                              00267
         DFHMDF POS=(05,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00268
               INITIAL=' ACTIVITY TYPE :'                               00269
BTYPE    DFHMDF POS=(05,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00270
         DFHMDF POS=(05,20),LENGTH=033,ATTRB=(ASKIP,NORM),             -00271
               INITIAL=' PAYMENT(P), STATUS(S), LETTER(L)'              00272
         DFHMDF POS=(06,20),LENGTH=027,ATTRB=(ASKIP,NORM),             -00273
               INITIAL='             FULL STATUS(F)'                    00274
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00275
               INITIAL=' '                                              00276
         DFHMDF POS=(08,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00277
               INITIAL=' PAYMENT COUNT :'                               00278
BPCNT    DFHMDF POS=(08,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00279
         DFHMDF POS=(08,20),LENGTH=024,ATTRB=(ASKIP,NORM),             -00280
               INITIAL='   PAYMENTS UNAPPROVED :'                       00281
BPUCNT   DFHMDF POS=(08,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00282
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,DRK),              -00283
               INITIAL=' '                                              00284**4
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00285**4
               INITIAL=' '                                              00286**4
         DFHMDF POS=(10,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00287**4
               INITIAL='  LETTER :'                                     00288**4
BLETR    DFHMDF POS=(10,12),LENGTH=004,ATTRB=(UNPROT,NORM)              00289**4
         DFHMDF POS=(10,17),LENGTH=001,ATTRB=(ASKIP,DRK),              -00290**4
               INITIAL=' '                                              00291**4
         DFHMDF POS=(10,19),LENGTH=015,ATTRB=(ASKIP,NORM),             -00292**4
               INITIAL='  RESEND DATE :'                                00293**4
BSEND    DFHMDF POS=(10,35),LENGTH=008,ATTRB=(UNPROT,NORM)              00294**4
         DFHMDF POS=(10,44),LENGTH=001,ATTRB=(ASKIP,DRK),              -00295**4
               INITIAL=' '                                              00296**4
         DFHMDF POS=(10,46),LENGTH=018,ATTRB=(ASKIP,NORM),             -00297**4
               INITIAL='  FOLLOW-UP DATE :'                             00298**4
BFOLLOW  DFHMDF POS=(10,65),LENGTH=008,ATTRB=(UNPROT,NORM)              00299**4
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=(ASKIP,DRK),              -00300**4
               INITIAL=' '                                              00301
BMSG1    DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00302
         SPACE 3                                                        00303**5
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00304**5
               INITIAL='COMPLETE/ENTER'                                 00305**5
EL144C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00306**5
CDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00307**5
               INITIAL='XX/XX/XX'                                       00308**5
CTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00309**5
               PICOUT='99.99'                                           00310**5
         DFHMDF POS=(01,25),LENGTH=022,ATTRB=(ASKIP,BRT),              -00311**6
               INITIAL='-  ACTIVITY RESTORE  -'                         00312**6
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00313**5
               INITIAL='EL144C'                                         00314**5
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00315**5
               INITIAL=' '                                              00316**5
         DFHMDF POS=(03,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00317**5
               INITIAL='CARRIER :'                                      00318**5
CCARR    DFHMDF POS=(03,11),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00319**5
         DFHMDF POS=(03,13),LENGTH=009,ATTRB=(ASKIP,NORM),             -00320**5
               INITIAL='  CLAIM :'                                      00321**5
CCLAIM   DFHMDF POS=(03,23),LENGTH=007,ATTRB=(UNPROT,NORM)              00322**5
         DFHMDF POS=(03,31),LENGTH=008,ATTRB=(ASKIP,NORM),             -00323**5
               INITIAL='  CERT :'                                       00324**5
CCERT    DFHMDF POS=(03,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00325**5
               JUSTIFY=(RIGHT,ZERO)                                     00326**5
         DFHMDF POS=(03,51),LENGTH=007,ATTRB=(ASKIP,NORM),             -00327**5
               INITIAL='  SFX :'                                        00328**5
CSFX     DFHMDF POS=(03,59),LENGTH=001,ATTRB=(UNPROT,NORM)              00329**5
         DFHMDF POS=(03,61),LENGTH=001,ATTRB=(ASKIP,DRK),              -00330**5
               INITIAL=' '                                              00331**5
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00332**6
         DFHMDF POS=(06,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00333**6
               INITIAL='RESTORE TYPE:'                                  00334**6
CRTYP    DFHMDF POS=(06,15),LENGTH=001,ATTRB=(UNPROT,NORM)              00335**6
         DFHMDF POS=(06,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00336**6
         DFHMDF POS=(06,19),LENGTH=010,ATTRB=(ASKIP,NORM),             -00337**6
               INITIAL='C = CLAIM'                                      00338**6
         DFHMDF POS=(07,19),LENGTH=010,ATTRB=(ASKIP,NORM),             -00339**6
               INITIAL='L = LETTER'                                     00340**6
         DFHMDF POS=(08,19),LENGTH=010,ATTRB=(ASKIP,NORM),             -00341**6
               INITIAL='B = BOTH'                                       00342**6
CMSG1    DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00343**5
         SPACE 3                                                        00344
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00345
               INITIAL='COMPLETE/ENTER'                                 00346
         DFHMSD TYPE=FINAL                                              00347
         END                                                            00348
