       01  EL141AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  MRNDATEL PIC S9(0004) COMP.
           05  MRNDATEF PIC  X(0001).
           05  FILLER REDEFINES MRNDATEF.
               10  MRNDATEA PIC  X(0001).
           05  MRNDATEI PIC  X(0008).
      *    -------------------------------
           05  MRNTIMEL PIC S9(0004) COMP.
           05  MRNTIMEF PIC  X(0001).
           05  FILLER REDEFINES MRNTIMEF.
               10  MRNTIMEA PIC  X(0001).
           05  MRNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MCERTL PIC S9(0004) COMP.
           05  MCERTF PIC  X(0001).
           05  FILLER REDEFINES MCERTF.
               10  MCERTA PIC  X(0001).
           05  MCERTI PIC  X(0010).
      *    -------------------------------
           05  MFMAINTL PIC S9(0004) COMP.
           05  MFMAINTF PIC  X(0001).
           05  FILLER REDEFINES MFMAINTF.
               10  MFMAINTA PIC  X(0001).
           05  MFMAINTI PIC  X(0001).
      *    -------------------------------
           05  MADDRTPL PIC S9(0004) COMP.
           05  MADDRTPF PIC  X(0001).
           05  FILLER REDEFINES MADDRTPF.
               10  MADDRTPA PIC  X(0001).
           05  MADDRTPI PIC  X(0002).
      *    -------------------------------
           05  MTYPE1L PIC S9(0004) COMP.
           05  MTYPE1F PIC  X(0001).
           05  FILLER REDEFINES MTYPE1F.
               10  MTYPE1A PIC  X(0001).
           05  MTYPE1I PIC  X(0013).
      *    -------------------------------
           05  ICNTL PIC S9(0004) COMP.
           05  ICNTF PIC  X(0001).
           05  FILLER REDEFINES ICNTF.
               10  ICNTA PIC  X(0001).
           05  ICNTI PIC  X(0001).
      *    -------------------------------
           05  MTYPE2L PIC S9(0004) COMP.
           05  MTYPE2F PIC  X(0001).
           05  FILLER REDEFINES MTYPE2F.
               10  MTYPE2A PIC  X(0001).
           05  MTYPE2I PIC  X(0013).
      *    -------------------------------
           05  BCNTL PIC S9(0004) COMP.
           05  BCNTF PIC  X(0001).
           05  FILLER REDEFINES BCNTF.
               10  BCNTA PIC  X(0001).
           05  BCNTI PIC  X(0001).
      *    -------------------------------
           05  MTYPE3L PIC S9(0004) COMP.
           05  MTYPE3F PIC  X(0001).
           05  FILLER REDEFINES MTYPE3F.
               10  MTYPE3A PIC  X(0001).
           05  MTYPE3I PIC  X(0013).
      *    -------------------------------
           05  ACNTL PIC S9(0004) COMP.
           05  ACNTF PIC  X(0001).
           05  FILLER REDEFINES ACNTF.
               10  ACNTA PIC  X(0001).
           05  ACNTI PIC  X(0001).
      *    -------------------------------
           05  MTYPE4L PIC S9(0004) COMP.
           05  MTYPE4F PIC  X(0001).
           05  FILLER REDEFINES MTYPE4F.
               10  MTYPE4A PIC  X(0001).
           05  MTYPE4I PIC  X(0013).
      *    -------------------------------
           05  PCNTL PIC S9(0004) COMP.
           05  PCNTF PIC  X(0001).
           05  FILLER REDEFINES PCNTF.
               10  PCNTA PIC  X(0001).
           05  PCNTI PIC  X(0001).
      *    -------------------------------
           05  LBLSSNL PIC S9(0004) COMP.
           05  LBLSSNF PIC  X(0001).
           05  FILLER REDEFINES LBLSSNF.
               10  LBLSSNA PIC  X(0001).
           05  LBLSSNI PIC  X(0012).
      *    -------------------------------
           05  BENESSNL PIC S9(0004) COMP.
           05  BENESSNF PIC  X(0001).
           05  FILLER REDEFINES BENESSNF.
               10  BENESSNA PIC  X(0001).
           05  BENESSNI PIC  X(0009).
      *    -------------------------------
           05  MTYPE5L PIC S9(0004) COMP.
           05  MTYPE5F PIC  X(0001).
           05  FILLER REDEFINES MTYPE5F.
               10  MTYPE5A PIC  X(0001).
           05  MTYPE5I PIC  X(0013).
      *    -------------------------------
           05  ECNTL PIC S9(0004) COMP.
           05  ECNTF PIC  X(0001).
           05  FILLER REDEFINES ECNTF.
               10  ECNTA PIC  X(0001).
           05  ECNTI PIC  X(0001).
      *    -------------------------------
           05  LBLVFYL PIC S9(0004) COMP.
           05  LBLVFYF PIC  X(0001).
           05  FILLER REDEFINES LBLVFYF.
               10  LBLVFYA PIC  X(0001).
           05  LBLVFYI PIC  X(0012).
      *    -------------------------------
           05  BENEVFYL PIC S9(0004) COMP.
           05  BENEVFYF PIC  X(0001).
           05  FILLER REDEFINES BENEVFYF.
               10  BENEVFYA PIC  X(0001).
           05  BENEVFYI PIC  X(0001).
      *    -------------------------------
           05  MTYPE6L PIC S9(0004) COMP.
           05  MTYPE6F PIC  X(0001).
           05  FILLER REDEFINES MTYPE6F.
               10  MTYPE6A PIC  X(0001).
           05  MTYPE6I PIC  X(0013).
      *    -------------------------------
           05  OCNTL PIC S9(0004) COMP.
           05  OCNTF PIC  X(0001).
           05  FILLER REDEFINES OCNTF.
               10  OCNTA PIC  X(0001).
           05  OCNTI PIC  X(0001).
      *    -------------------------------
           05  MTYPE7L PIC S9(0004) COMP.
           05  MTYPE7F PIC  X(0001).
           05  FILLER REDEFINES MTYPE7F.
               10  MTYPE7A PIC  X(0001).
           05  MTYPE7I PIC  X(0016).
      *    -------------------------------
           05  QCNTL PIC S9(0004) COMP.
           05  QCNTF PIC  X(0001).
           05  FILLER REDEFINES QCNTF.
               10  QCNTA PIC  X(0001).
           05  QCNTI PIC  X(0001).
      *    -------------------------------
           05  MAPNAMEL PIC S9(0004) COMP.
           05  MAPNAMEF PIC  X(0001).
           05  FILLER REDEFINES MAPNAMEF.
               10  MAPNAMEA PIC  X(0001).
           05  MAPNAMEI PIC  X(0030).
      *    -------------------------------
           05  MADDRL1L PIC S9(0004) COMP.
           05  MADDRL1F PIC  X(0001).
           05  FILLER REDEFINES MADDRL1F.
               10  MADDRL1A PIC  X(0001).
           05  MADDRL1I PIC  X(0030).
      *    -------------------------------
           05  MADDRL2L PIC S9(0004) COMP.
           05  MADDRL2F PIC  X(0001).
           05  FILLER REDEFINES MADDRL2F.
               10  MADDRL2A PIC  X(0001).
           05  MADDRL2I PIC  X(0030).
      *    -------------------------------
           05  MCITYL PIC S9(0004) COMP.
           05  MCITYF PIC  X(0001).
           05  FILLER REDEFINES MCITYF.
               10  MCITYA PIC  X(0001).
           05  MCITYI PIC  X(0028).
      *    -------------------------------
           05  MSTATEL PIC S9(0004) COMP.
           05  MSTATEF PIC  X(0001).
           05  FILLER REDEFINES MSTATEF.
               10  MSTATEA PIC  X(0001).
           05  MSTATEI PIC  X(0002).
      *    -------------------------------
           05  MZIPCODL PIC S9(0004) COMP.
           05  MZIPCODF PIC  X(0001).
           05  FILLER REDEFINES MZIPCODF.
               10  MZIPCODA PIC  X(0001).
           05  MZIPCODI PIC  X(0010).
      *    -------------------------------
           05  MAPHONEL PIC S9(0004) COMP.
           05  MAPHONEF PIC  X(0001).
           05  FILLER REDEFINES MAPHONEF.
               10  MAPHONEA PIC  X(0001).
           05  MAPHONEI PIC  X(0012).
      *    -------------------------------
           05  MAPNOT1L PIC S9(0004) COMP.
           05  MAPNOT1F PIC  X(0001).
           05  FILLER REDEFINES MAPNOT1F.
               10  MAPNOT1A PIC  X(0001).
           05  MAPNOT1I PIC  X(0001).
      *    -------------------------------
           05  MAPNOT2L PIC S9(0004) COMP.
           05  MAPNOT2F PIC  X(0001).
           05  FILLER REDEFINES MAPNOT2F.
               10  MAPNOT2A PIC  X(0001).
           05  MAPNOT2I PIC  X(0038).
      *    -------------------------------
           05  MAPSEQ2L PIC S9(0004) COMP.
           05  MAPSEQ2F PIC  X(0001).
           05  FILLER REDEFINES MAPSEQ2F.
               10  MAPSEQ2A PIC  X(0001).
           05  MAPSEQ2I PIC  X(0004).
      *    -------------------------------
           05  MERMSG1L PIC S9(0004) COMP.
           05  MERMSG1F PIC  X(0001).
           05  FILLER REDEFINES MERMSG1F.
               10  MERMSG1A PIC  X(0001).
           05  MERMSG1I PIC  X(0079).
      *    -------------------------------
           05  MERMSG2L PIC S9(0004) COMP.
           05  MERMSG2F PIC  X(0001).
           05  FILLER REDEFINES MERMSG2F.
               10  MERMSG2A PIC  X(0001).
           05  MERMSG2I PIC  X(0079).
      *    -------------------------------
           05  MPFNUMBL PIC S9(0004) COMP.
           05  MPFNUMBF PIC  X(0001).
           05  FILLER REDEFINES MPFNUMBF.
               10  MPFNUMBA PIC  X(0001).
           05  MPFNUMBI PIC  99.
       01  EL141AO REDEFINES EL141AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MRNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MRNTIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MFMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MADDRTPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE1O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE2O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE3O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE4O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBLSSNO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENESSNO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE5O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBLVFYO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEVFYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE6O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OCNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTYPE7O PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QCNTO PIC  Z.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAPNAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MADDRL1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MADDRL2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MZIPCODO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAPHONEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAPNOT1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAPNOT2O PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAPSEQ2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MPFNUMBO PIC  X(0002).
      *    -------------------------------
