*********************************************************************** 00003
*                                                                     * 00004
*                                  EL146S.                            * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
EL146S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00010
EL146A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,16),LENGTH=005,ATTRB=(ASKIP,BRT)                00015
         DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT,FSET),         -00016
               INITIAL='-  CHECK RECONCILIATION MAINTENANCE  -'         00017
         DFHMDF POS=(01,61),LENGTH=012,ATTRB=(ASKIP,BRT)                00018
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL146A'                                         00020
         DFHMDF POS=(02,01),LENGTH=079,ATTRB=(ASKIP,NORM)               00021
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='MAINT:'                                         00023
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00024
         DFHMDF POS=(03,10),LENGTH=046,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='MODIFY CASHED AMT/NOTE(M)  MAKE OUTSTANDING(O)' 00026
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(05,02),LENGTH=035,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='CHECK #    BANK ACCT#    CASHED AMT'            00029
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
CHKNO    DFHMDF POS=(06,03),LENGTH=007,ATTRB=(UNPROT,NORM,FSET),       -00033
               JUSTIFY=(RIGHT,ZERO)                                     00034
         DFHMDF POS=(06,11),LENGTH=001,ATTRB=(ASKIP,NORM)               00035
BANKNO   DFHMDF POS=(06,13),LENGTH=010,ATTRB=(UNPROT,NORM,FSET)         00042
         DFHMDF POS=(06,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
CSHAMT   DFHMDF POS=(06,26),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00067
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    
         DFHMDF POS=(06,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00035
         DFHMDF POS=(07,01),LENGTH=003,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(07,05),LENGTH=005,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='NOTE:'
NOTE     DFHMDF POS=(07,11),LENGTH=067,ATTRB=(UNPROT,NORM),            -00042
               PICIN='X(67)',                                          -
               PICOUT='X(67)'
         DFHMDF POS=(07,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(08,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='_______________________________________________-00047
               ________________________________'                        00048
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(10,02),LENGTH=072,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='CHECK     ISSUED        STATUS      ISSUED     -00051
                 CASHED     CLAIM       '                               00052
         DFHMDF POS=(10,75),LENGTH=005,ATTRB=(ASKIP,NORM)               00053
         DFHMDF POS=(11,02),LENGTH=072,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='NUMBER    DATE    STAT  DATE        AMOUNT     -00055
                 AMOUNT     NUMBER      '                               00056
         DFHMDF POS=(11,75),LENGTH=005,ATTRB=(ASKIP,NORM)               00057
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00058
CHKNO1   DFHMDF POS=(13,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00059
CHKDT1   DFHMDF POS=(13,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00060
STATUS1  DFHMDF POS=(13,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
STATDT1  DFHMDF POS=(13,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00063
CHKAMT1  DFHMDF POS=(13,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00064
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00065
CSHAMT1  DFHMDF POS=(13,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00067
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM1   DFHMDF POS=(13,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00069
CHKNO2   DFHMDF POS=(14,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00073
CHKDT2   DFHMDF POS=(14,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00074
STATUS2  DFHMDF POS=(14,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00076
STATDT2  DFHMDF POS=(14,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00077
CHKAMT2  DFHMDF POS=(14,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00078
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00079
CSHAMT2  DFHMDF POS=(14,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00081
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM2   DFHMDF POS=(14,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00083
CHKNO3   DFHMDF POS=(15,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00087
CHKDT3   DFHMDF POS=(15,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00088
STATUS3  DFHMDF POS=(15,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
STATDT3  DFHMDF POS=(15,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00091
CHKAMT3  DFHMDF POS=(15,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00092
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00093
CSHAMT3  DFHMDF POS=(15,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00095
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM3   DFHMDF POS=(15,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00097
CHKNO4   DFHMDF POS=(16,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00101
CHKDT4   DFHMDF POS=(16,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00102
STATUS4  DFHMDF POS=(16,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00104
STATDT4  DFHMDF POS=(16,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00105
CHKAMT4  DFHMDF POS=(16,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00106
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00107
CSHAMT4  DFHMDF POS=(16,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00109
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM4   DFHMDF POS=(16,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00111
CHKNO5   DFHMDF POS=(17,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00115
CHKDT5   DFHMDF POS=(17,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00116
STATUS5  DFHMDF POS=(17,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
STATDT5  DFHMDF POS=(17,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00119
CHKAMT5  DFHMDF POS=(17,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00120
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00121
CSHAMT5  DFHMDF POS=(17,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00123
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM5   DFHMDF POS=(17,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00125
CHKNO6   DFHMDF POS=(18,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00129
CHKDT6   DFHMDF POS=(18,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00130
STATUS6  DFHMDF POS=(18,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00132
STATDT6  DFHMDF POS=(18,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00133
CHKAMT6  DFHMDF POS=(18,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00134
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00135
CSHAMT6  DFHMDF POS=(18,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00137
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM6   DFHMDF POS=(18,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00139
CHKNO7   DFHMDF POS=(19,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00143
CHKDT7   DFHMDF POS=(19,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00144
STATUS7  DFHMDF POS=(19,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00146
STATDT7  DFHMDF POS=(19,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00147
CHKAMT7  DFHMDF POS=(19,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00148
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00149
CSHAMT7  DFHMDF POS=(19,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00151
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM7   DFHMDF POS=(19,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00153
CHKNO8   DFHMDF POS=(20,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00157
CHKDT8   DFHMDF POS=(20,11),LENGTH=008,ATTRB=(ASKIP,NORM)               00158
STATUS8  DFHMDF POS=(20,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00160
STATDT8  DFHMDF POS=(20,25),LENGTH=008,ATTRB=(ASKIP,NORM)               00161
CHKAMT8  DFHMDF POS=(20,34),LENGTH=012,ATTRB=(ASKIP,NORM),             -00162
               PICOUT='Z,ZZZ,ZZZ.ZZ'                                    00163
CSHAMT8  DFHMDF POS=(20,47),LENGTH=012,ATTRB=(ASKIP,NORM),             -00165
               PICOUT='Z,ZZZ,ZZZ.ZZ'
CLAIM8   DFHMDF POS=(20,62),LENGTH=007,ATTRB=(ASKIP,NORM)               00167
ERRMSG1  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00171
ERRMSG2  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00172
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00173
               INITIAL='PF='                                            00174
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00175
               PICIN='99'                                               00176
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00177
         DFHMDF POS=(23,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00178
               INITIAL='PF1=BROWSE FRWD'                                00179
         DFHMDF POS=(23,26),LENGTH=063,ATTRB=(ASKIP,NORM)               00180
         DFHMDF POS=(24,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00181
               INITIAL='PF2=BROWSE BKWD'                                00182
         DFHMDF POS=(24,26),LENGTH=000,ATTRB=(ASKIP,NORM)               00183
         DFHMSD TYPE=FINAL                                              00184
         END                                                            00185
