*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL141S.                            * 
*                                  VMOD=2.008.                        * 
*                                                                     * 
*********************************************************************** 
*                                                                     * 
*                                                                     * 
*          A D D R E S S   M A I N T E N A N C E   M A P              * 
*                                                                     * 
*                                                                     * 
*********************************************************************** 
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 031102    2002022100003   SMVA  ADD CERTIFICATE NUMBER TO HEADER
* 061511    2011042000002   AJRA  ADD 2ND BENEFICIARY SSN AND VERIFIED I
***********************************************************************
*
EL141S   DFHMSD TYPE=&SYSPARM,                                         X
               CTRL=FREEKB,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               TIOAPFX=YES                                              
         TITLE 'EL109A - A D D R E S S   M A I N T E N A N C E M A P'   
         SPACE 3                                                        
EL141A   DFHMDI COLUMN=01,                                             X
               LINE=01,                                                X
               SIZE=(24,80)                                             
         SPACE                                                          
MRNDATE  DFHMDF POS=(01,02),ATTRB=(BRT,ASKIP),LENGTH=008                
         SPACE                                                          
MRNTIME  DFHMDF POS=(01,11),ATTRB=(BRT,ASKIP),LENGTH=005                
         SPACE                                                          
         DFHMDF POS=(01,28),ATTRB=(ASKIP,BRT),LENGTH=019,              X
               INITIAL='ADDRESS MAINTENANCE'                            
         SPACE                                                          
         DFHMDF POS=(01,51),ATTRB=(ASKIP,BRT),LENGTH=006,              X
               INITIAL='CERT: '
MCERT    DFHMDF POS=(01,58),ATTRB=(ASKIP,BRT),LENGTH=010
         SPACE
         DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=006,              X
               INITIAL='EL141A'                                         

         DFHMDF POS=(02,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    

         DFHMDF POS=(03,06),ATTRB=ASKIP,LENGTH=006,                    X
               INITIAL='MAINT='                                         
MFMAINT  DFHMDF POS=(03,13),ATTRB=UNPROT,LENGTH=001                     
         DFHMDF POS=(03,15),ATTRB=(ASKIP,DRK),LENGTH=001                
         SPACE                                                          
         DFHMDF POS=(03,18),ATTRB=ASKIP,LENGTH=018,                    X
               INITIAL=' SHOW(S),CHANGE(C)'                             
         SPACE                                                          
         DFHMDF POS=(03,38),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='ADDRESS TYPE='                                  
MADDRTP  DFHMDF POS=(03,53),ATTRB=(UNPROT,NORM),LENGTH=002              
         DFHMDF POS=(03,56),ATTRB=(ASKIP,DRK),LENGTH=1                  
         SPACE                                                          
MTYPE1   DFHMDF POS=(03,59),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='I=INSURED    '                                  
ICNT     DFHMDF POS=(03,75),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

         DFHMDF POS=(04,18),ATTRB=ASKIP,LENGTH=018,                    X
               INITIAL=' ADD(A) ,DELETE(D)'                             
         SPACE                                                          
MTYPE2   DFHMDF POS=(04,59),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='B=BENEFICIARY'                                  
BCNT     DFHMDF POS=(04,75),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

MTYPE3   DFHMDF POS=(05,59),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='A=ACCOUNT    '                                  
ACNT     DFHMDF POS=(05,75),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

MTYPE4   DFHMDF POS=(06,59),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='P=PHYSICIAN  '                                  
PCNT     DFHMDF POS=(06,75),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

LBLSSN   DFHMDF POS=(07,06),ATTRB=ASKIP,LENGTH=12,                     X
               INITIAL='SOC SEC NO -'                                   
         DFHMDF POS=(07,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
BENESSN  DFHMDF POS=(07,22),ATTRB=UNPROT,LENGTH=9                       
         DFHMDF POS=(07,32),ATTRB=(ASKIP,DRK),LENGTH=1                  
MTYPE5   DFHMDF POS=(07,59),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='E=EMPLOYER   '                                  
ECNT     DFHMDF POS=(07,75),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

LBLVFY   DFHMDF POS=(08,06),ATTRB=ASKIP,LENGTH=12,                     X
               INITIAL='OK TO PAY  -'                                   
         DFHMDF POS=(08,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
BENEVFY  DFHMDF POS=(08,22),ATTRB=UNPROT,LENGTH=1                       
         DFHMDF POS=(08,24),ATTRB=(ASKIP,DRK),LENGTH=1                  
MTYPE6   DFHMDF POS=(08,59),ATTRB=ASKIP,LENGTH=013,                    X
               INITIAL='O=OTHER-1    '                                  
OCNT     DFHMDF POS=(08,75),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

MTYPE7   DFHMDF POS=(09,59),ATTRB=ASKIP,LENGTH=016,                    X
               INITIAL='Q=REMAINING BORR'                               
QCNT     DFHMDF POS=(09,76),ATTRB=(ASKIP),LENGTH=1,                    X
               PICOUT='Z'                                               

         DFHMDF POS=(10,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1,INITIAL=' ' 

         DFHMDF POS=(11,06),ATTRB=ASKIP,LENGTH=012,                    X
               INITIAL='NAME       -'                                   
         DFHMDF POS=(11,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
MAPNAME  DFHMDF POS=(11,22),ATTRB=UNPROT,LENGTH=030                     
         DFHMDF POS=(11,53),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(12,06),ATTRB=ASKIP,LENGTH=012,                    X
               INITIAL='ADDRESS-1  -'                                   
         DFHMDF POS=(12,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
MADDRL1  DFHMDF POS=(12,22),ATTRB=UNPROT,LENGTH=030                     
         DFHMDF POS=(12,53),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(13,06),ATTRB=ASKIP,LENGTH=012,                    X
               INITIAL='ADDRESS-2  -'                                   
         DFHMDF POS=(13,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
MADDRL2  DFHMDF POS=(13,22),ATTRB=UNPROT,LENGTH=030                     
         DFHMDF POS=(13,53),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(14,06),ATTRB=ASKIP,LENGTH=012,                    X
               INITIAL='CITY       -'                                   
MCITY    DFHMDF POS=(14,22),ATTRB=UNPROT,LENGTH=028                     
         DFHMDF POS=(14,51),ATTRB=(ASKIP,DRK),LENGTH=1                  
         DFHMDF POS=(14,53),ATTRB=ASKIP,LENGTH=007,                    X
               INITIAL='STATE -'
MSTATE   DFHMDF POS=(14,61),ATTRB=UNPROT,LENGTH=002                     
         DFHMDF POS=(14,64),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(15,06),ATTRB=ASKIP,LENGTH=012,                    X
               INITIAL='ZIP CODE   -'                                   
         DFHMDF POS=(15,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
MZIPCOD  DFHMDF POS=(15,22),ATTRB=(UNPROT,NORM),LENGTH=010              
         DFHMDF POS=(15,33),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(16,06),ATTRB=ASKIP,LENGTH=012,                    X
               INITIAL='PHONE      -'                                   
         DFHMDF POS=(16,20),ATTRB=(ASKIP,DRK),LENGTH=1                  
MAPHONE  DFHMDF POS=(16,22),ATTRB=UNPROT,LENGTH=012                     
         DFHMDF POS=(16,35),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(17,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    

MAPNOT1  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=001                
MAPNOT2  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT),LENGTH=038                
         DFHMDF POS=(19,61),ATTRB=ASKIP,LENGTH=004,INITIAL='SEQ='       
MAPSEQ2  DFHMDF POS=(19,68),ATTRB=ASKIP,LENGTH=004                      
         DFHMDF POS=(19,73),ATTRB=(ASKIP,DRK),LENGTH=1                  

         DFHMDF POS=(20,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    

MERMSG1  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=079                

MERMSG2  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=079                

         DFHMDF POS=(23,02),ATTRB=ASKIP,LENGTH=003,INITIAL='PF='        
MPFNUMB  DFHMDF POS=(23,06),ATTRB=(UNPROT,NUM),LENGTH=002,             X
               PICIN='99'                                               
         DFHMDF POS=(23,09),ATTRB=(ASKIP,DRK),LENGTH=001                

         DFHMDF POS=(24,02),ATTRB=(ASKIP,BRT),LENGTH=014,              X
               INITIAL='COMPLETE/ENTER'                                 
         DFHMDF POS=(24,18),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='PF1=BENE MAINT'                                 
         DFHMDF POS=(24,33),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='PF2=UPDATE ALL CLAIMS'                          

         DFHMSD TYPE=FINAL                                              
         END                                                            
