       01  EL146AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CHKNOL PIC S9(0004) COMP.
           05  CHKNOF PIC  X(0001).
           05  FILLER REDEFINES CHKNOF.
               10  CHKNOA PIC  X(0001).
           05  CHKNOI PIC  X(0007).
      *    -------------------------------
           05  BANKNOL PIC S9(0004) COMP.
           05  BANKNOF PIC  X(0001).
           05  FILLER REDEFINES BANKNOF.
               10  BANKNOA PIC  X(0001).
           05  BANKNOI PIC  X(0010).
      *    -------------------------------
           05  CSHAMTL PIC S9(0004) COMP.
           05  CSHAMTF PIC  X(0001).
           05  FILLER REDEFINES CSHAMTF.
               10  CSHAMTA PIC  X(0001).
           05  CSHAMTI PIC  X(0012).
      *    -------------------------------
           05  NOTEL PIC S9(0004) COMP.
           05  NOTEF PIC  X(0001).
           05  FILLER REDEFINES NOTEF.
               10  NOTEA PIC  X(0001).
           05  NOTEI PIC  X(67).
      *    -------------------------------
           05  CHKNO1L PIC S9(0004) COMP.
           05  CHKNO1F PIC  X(0001).
           05  FILLER REDEFINES CHKNO1F.
               10  CHKNO1A PIC  X(0001).
           05  CHKNO1I PIC  X(0007).
      *    -------------------------------
           05  CHKDT1L PIC S9(0004) COMP.
           05  CHKDT1F PIC  X(0001).
           05  FILLER REDEFINES CHKDT1F.
               10  CHKDT1A PIC  X(0001).
           05  CHKDT1I PIC  X(0008).
      *    -------------------------------
           05  STATUS1L PIC S9(0004) COMP.
           05  STATUS1F PIC  X(0001).
           05  FILLER REDEFINES STATUS1F.
               10  STATUS1A PIC  X(0001).
           05  STATUS1I PIC  X(0001).
      *    -------------------------------
           05  STATDT1L PIC S9(0004) COMP.
           05  STATDT1F PIC  X(0001).
           05  FILLER REDEFINES STATDT1F.
               10  STATDT1A PIC  X(0001).
           05  STATDT1I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT1L PIC S9(0004) COMP.
           05  CHKAMT1F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT1F.
               10  CHKAMT1A PIC  X(0001).
           05  CHKAMT1I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT1L PIC S9(0004) COMP.
           05  CSHAMT1F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT1F.
               10  CSHAMT1A PIC  X(0001).
           05  CSHAMT1I PIC  X(0012).
      *    -------------------------------
           05  CLAIM1L PIC S9(0004) COMP.
           05  CLAIM1F PIC  X(0001).
           05  FILLER REDEFINES CLAIM1F.
               10  CLAIM1A PIC  X(0001).
           05  CLAIM1I PIC  X(0007).
      *    -------------------------------
           05  CHKNO2L PIC S9(0004) COMP.
           05  CHKNO2F PIC  X(0001).
           05  FILLER REDEFINES CHKNO2F.
               10  CHKNO2A PIC  X(0001).
           05  CHKNO2I PIC  X(0007).
      *    -------------------------------
           05  CHKDT2L PIC S9(0004) COMP.
           05  CHKDT2F PIC  X(0001).
           05  FILLER REDEFINES CHKDT2F.
               10  CHKDT2A PIC  X(0001).
           05  CHKDT2I PIC  X(0008).
      *    -------------------------------
           05  STATUS2L PIC S9(0004) COMP.
           05  STATUS2F PIC  X(0001).
           05  FILLER REDEFINES STATUS2F.
               10  STATUS2A PIC  X(0001).
           05  STATUS2I PIC  X(0001).
      *    -------------------------------
           05  STATDT2L PIC S9(0004) COMP.
           05  STATDT2F PIC  X(0001).
           05  FILLER REDEFINES STATDT2F.
               10  STATDT2A PIC  X(0001).
           05  STATDT2I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT2L PIC S9(0004) COMP.
           05  CHKAMT2F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT2F.
               10  CHKAMT2A PIC  X(0001).
           05  CHKAMT2I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT2L PIC S9(0004) COMP.
           05  CSHAMT2F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT2F.
               10  CSHAMT2A PIC  X(0001).
           05  CSHAMT2I PIC  X(0012).
      *    -------------------------------
           05  CLAIM2L PIC S9(0004) COMP.
           05  CLAIM2F PIC  X(0001).
           05  FILLER REDEFINES CLAIM2F.
               10  CLAIM2A PIC  X(0001).
           05  CLAIM2I PIC  X(0007).
      *    -------------------------------
           05  CHKNO3L PIC S9(0004) COMP.
           05  CHKNO3F PIC  X(0001).
           05  FILLER REDEFINES CHKNO3F.
               10  CHKNO3A PIC  X(0001).
           05  CHKNO3I PIC  X(0007).
      *    -------------------------------
           05  CHKDT3L PIC S9(0004) COMP.
           05  CHKDT3F PIC  X(0001).
           05  FILLER REDEFINES CHKDT3F.
               10  CHKDT3A PIC  X(0001).
           05  CHKDT3I PIC  X(0008).
      *    -------------------------------
           05  STATUS3L PIC S9(0004) COMP.
           05  STATUS3F PIC  X(0001).
           05  FILLER REDEFINES STATUS3F.
               10  STATUS3A PIC  X(0001).
           05  STATUS3I PIC  X(0001).
      *    -------------------------------
           05  STATDT3L PIC S9(0004) COMP.
           05  STATDT3F PIC  X(0001).
           05  FILLER REDEFINES STATDT3F.
               10  STATDT3A PIC  X(0001).
           05  STATDT3I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT3L PIC S9(0004) COMP.
           05  CHKAMT3F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT3F.
               10  CHKAMT3A PIC  X(0001).
           05  CHKAMT3I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT3L PIC S9(0004) COMP.
           05  CSHAMT3F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT3F.
               10  CSHAMT3A PIC  X(0001).
           05  CSHAMT3I PIC  X(0012).
      *    -------------------------------
           05  CLAIM3L PIC S9(0004) COMP.
           05  CLAIM3F PIC  X(0001).
           05  FILLER REDEFINES CLAIM3F.
               10  CLAIM3A PIC  X(0001).
           05  CLAIM3I PIC  X(0007).
      *    -------------------------------
           05  CHKNO4L PIC S9(0004) COMP.
           05  CHKNO4F PIC  X(0001).
           05  FILLER REDEFINES CHKNO4F.
               10  CHKNO4A PIC  X(0001).
           05  CHKNO4I PIC  X(0007).
      *    -------------------------------
           05  CHKDT4L PIC S9(0004) COMP.
           05  CHKDT4F PIC  X(0001).
           05  FILLER REDEFINES CHKDT4F.
               10  CHKDT4A PIC  X(0001).
           05  CHKDT4I PIC  X(0008).
      *    -------------------------------
           05  STATUS4L PIC S9(0004) COMP.
           05  STATUS4F PIC  X(0001).
           05  FILLER REDEFINES STATUS4F.
               10  STATUS4A PIC  X(0001).
           05  STATUS4I PIC  X(0001).
      *    -------------------------------
           05  STATDT4L PIC S9(0004) COMP.
           05  STATDT4F PIC  X(0001).
           05  FILLER REDEFINES STATDT4F.
               10  STATDT4A PIC  X(0001).
           05  STATDT4I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT4L PIC S9(0004) COMP.
           05  CHKAMT4F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT4F.
               10  CHKAMT4A PIC  X(0001).
           05  CHKAMT4I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT4L PIC S9(0004) COMP.
           05  CSHAMT4F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT4F.
               10  CSHAMT4A PIC  X(0001).
           05  CSHAMT4I PIC  X(0012).
      *    -------------------------------
           05  CLAIM4L PIC S9(0004) COMP.
           05  CLAIM4F PIC  X(0001).
           05  FILLER REDEFINES CLAIM4F.
               10  CLAIM4A PIC  X(0001).
           05  CLAIM4I PIC  X(0007).
      *    -------------------------------
           05  CHKNO5L PIC S9(0004) COMP.
           05  CHKNO5F PIC  X(0001).
           05  FILLER REDEFINES CHKNO5F.
               10  CHKNO5A PIC  X(0001).
           05  CHKNO5I PIC  X(0007).
      *    -------------------------------
           05  CHKDT5L PIC S9(0004) COMP.
           05  CHKDT5F PIC  X(0001).
           05  FILLER REDEFINES CHKDT5F.
               10  CHKDT5A PIC  X(0001).
           05  CHKDT5I PIC  X(0008).
      *    -------------------------------
           05  STATUS5L PIC S9(0004) COMP.
           05  STATUS5F PIC  X(0001).
           05  FILLER REDEFINES STATUS5F.
               10  STATUS5A PIC  X(0001).
           05  STATUS5I PIC  X(0001).
      *    -------------------------------
           05  STATDT5L PIC S9(0004) COMP.
           05  STATDT5F PIC  X(0001).
           05  FILLER REDEFINES STATDT5F.
               10  STATDT5A PIC  X(0001).
           05  STATDT5I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT5L PIC S9(0004) COMP.
           05  CHKAMT5F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT5F.
               10  CHKAMT5A PIC  X(0001).
           05  CHKAMT5I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT5L PIC S9(0004) COMP.
           05  CSHAMT5F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT5F.
               10  CSHAMT5A PIC  X(0001).
           05  CSHAMT5I PIC  X(0012).
      *    -------------------------------
           05  CLAIM5L PIC S9(0004) COMP.
           05  CLAIM5F PIC  X(0001).
           05  FILLER REDEFINES CLAIM5F.
               10  CLAIM5A PIC  X(0001).
           05  CLAIM5I PIC  X(0007).
      *    -------------------------------
           05  CHKNO6L PIC S9(0004) COMP.
           05  CHKNO6F PIC  X(0001).
           05  FILLER REDEFINES CHKNO6F.
               10  CHKNO6A PIC  X(0001).
           05  CHKNO6I PIC  X(0007).
      *    -------------------------------
           05  CHKDT6L PIC S9(0004) COMP.
           05  CHKDT6F PIC  X(0001).
           05  FILLER REDEFINES CHKDT6F.
               10  CHKDT6A PIC  X(0001).
           05  CHKDT6I PIC  X(0008).
      *    -------------------------------
           05  STATUS6L PIC S9(0004) COMP.
           05  STATUS6F PIC  X(0001).
           05  FILLER REDEFINES STATUS6F.
               10  STATUS6A PIC  X(0001).
           05  STATUS6I PIC  X(0001).
      *    -------------------------------
           05  STATDT6L PIC S9(0004) COMP.
           05  STATDT6F PIC  X(0001).
           05  FILLER REDEFINES STATDT6F.
               10  STATDT6A PIC  X(0001).
           05  STATDT6I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT6L PIC S9(0004) COMP.
           05  CHKAMT6F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT6F.
               10  CHKAMT6A PIC  X(0001).
           05  CHKAMT6I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT6L PIC S9(0004) COMP.
           05  CSHAMT6F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT6F.
               10  CSHAMT6A PIC  X(0001).
           05  CSHAMT6I PIC  X(0012).
      *    -------------------------------
           05  CLAIM6L PIC S9(0004) COMP.
           05  CLAIM6F PIC  X(0001).
           05  FILLER REDEFINES CLAIM6F.
               10  CLAIM6A PIC  X(0001).
           05  CLAIM6I PIC  X(0007).
      *    -------------------------------
           05  CHKNO7L PIC S9(0004) COMP.
           05  CHKNO7F PIC  X(0001).
           05  FILLER REDEFINES CHKNO7F.
               10  CHKNO7A PIC  X(0001).
           05  CHKNO7I PIC  X(0007).
      *    -------------------------------
           05  CHKDT7L PIC S9(0004) COMP.
           05  CHKDT7F PIC  X(0001).
           05  FILLER REDEFINES CHKDT7F.
               10  CHKDT7A PIC  X(0001).
           05  CHKDT7I PIC  X(0008).
      *    -------------------------------
           05  STATUS7L PIC S9(0004) COMP.
           05  STATUS7F PIC  X(0001).
           05  FILLER REDEFINES STATUS7F.
               10  STATUS7A PIC  X(0001).
           05  STATUS7I PIC  X(0001).
      *    -------------------------------
           05  STATDT7L PIC S9(0004) COMP.
           05  STATDT7F PIC  X(0001).
           05  FILLER REDEFINES STATDT7F.
               10  STATDT7A PIC  X(0001).
           05  STATDT7I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT7L PIC S9(0004) COMP.
           05  CHKAMT7F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT7F.
               10  CHKAMT7A PIC  X(0001).
           05  CHKAMT7I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT7L PIC S9(0004) COMP.
           05  CSHAMT7F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT7F.
               10  CSHAMT7A PIC  X(0001).
           05  CSHAMT7I PIC  X(0012).
      *    -------------------------------
           05  CLAIM7L PIC S9(0004) COMP.
           05  CLAIM7F PIC  X(0001).
           05  FILLER REDEFINES CLAIM7F.
               10  CLAIM7A PIC  X(0001).
           05  CLAIM7I PIC  X(0007).
      *    -------------------------------
           05  CHKNO8L PIC S9(0004) COMP.
           05  CHKNO8F PIC  X(0001).
           05  FILLER REDEFINES CHKNO8F.
               10  CHKNO8A PIC  X(0001).
           05  CHKNO8I PIC  X(0007).
      *    -------------------------------
           05  CHKDT8L PIC S9(0004) COMP.
           05  CHKDT8F PIC  X(0001).
           05  FILLER REDEFINES CHKDT8F.
               10  CHKDT8A PIC  X(0001).
           05  CHKDT8I PIC  X(0008).
      *    -------------------------------
           05  STATUS8L PIC S9(0004) COMP.
           05  STATUS8F PIC  X(0001).
           05  FILLER REDEFINES STATUS8F.
               10  STATUS8A PIC  X(0001).
           05  STATUS8I PIC  X(0001).
      *    -------------------------------
           05  STATDT8L PIC S9(0004) COMP.
           05  STATDT8F PIC  X(0001).
           05  FILLER REDEFINES STATDT8F.
               10  STATDT8A PIC  X(0001).
           05  STATDT8I PIC  X(0008).
      *    -------------------------------
           05  CHKAMT8L PIC S9(0004) COMP.
           05  CHKAMT8F PIC  X(0001).
           05  FILLER REDEFINES CHKAMT8F.
               10  CHKAMT8A PIC  X(0001).
           05  CHKAMT8I PIC  X(0012).
      *    -------------------------------
           05  CSHAMT8L PIC S9(0004) COMP.
           05  CSHAMT8F PIC  X(0001).
           05  FILLER REDEFINES CSHAMT8F.
               10  CSHAMT8A PIC  X(0001).
           05  CSHAMT8I PIC  X(0012).
      *    -------------------------------
           05  CLAIM8L PIC S9(0004) COMP.
           05  CLAIM8F PIC  X(0001).
           05  FILLER REDEFINES CLAIM8F.
               10  CLAIM8A PIC  X(0001).
           05  CLAIM8I PIC  X(0007).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL146AO REDEFINES EL146AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANKNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMTO PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOTEO PIC  X(67).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT1O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT1O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO2O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT2O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT2O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM2O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO3O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT3O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT3O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT3O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM3O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO4O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT4O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT4O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT4O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM4O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO5O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT5O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT5O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT5O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM5O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO6O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT6O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT6O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT6O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM6O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO7O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT7O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT7O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT7O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM7O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKNO8O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKDT8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUS8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATDT8O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMT8O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSHAMT8O PIC  Z,ZZZ,ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM8O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
