*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL145S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL145S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL145A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,23),LENGTH=036,ATTRB=(ASKIP,BRT,FSET),         -00014
               INITIAL='-  AUTOMATIC ACTIVITY MAINTENANCE  -'           00015
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL145A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021
         DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00022
         DFHMDF POS=(03,18),LENGTH=039,ATTRB=(ASKIP,BRT),              -00023
               INITIAL='---------- SYSTEM DEFINED -------------'        00024
         DFHMDF POS=(04,01),LENGTH=070,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='ID  ACT  LETTER  RESEND  FOLLOW-UP  RESET   REP-00026
               ORT  AFTER  DESCRIPTION'                                 00027
         DFHMDF POS=(05,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='01'                                             00029
ACT01    DFHMDF POS=(05,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00030
         DFHMDF POS=(05,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00031
LET01    DFHMDF POS=(05,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00032
         DFHMDF POS=(05,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00033
RSND01   DFHMDF POS=(05,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00034
               PICIN='999',                                            -00035
               PICOUT='ZZ9'                                             00036
         DFHMDF POS=(05,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00037
FOL01    DFHMDF POS=(05,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00038
               PICIN='999',                                            -00039
               PICOUT='ZZ9'                                             00040
         DFHMDF POS=(05,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00041
RES01    DFHMDF POS=(05,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00042
         DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00043
REP01    DFHMDF POS=(05,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00044
               PICIN='999',                                            -00045
               PICOUT='ZZ9'                                             00046
         DFHMDF POS=(05,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
AFT01    DFHMDF POS=(05,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00048
         DFHMDF POS=(05,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(05,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='SET-UP, NO ACTIVITY'                            00051
         DFHMDF POS=(06,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='02'                                             00053
ACT02    DFHMDF POS=(06,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00054
         DFHMDF POS=(06,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00055
LET02    DFHMDF POS=(06,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00056
         DFHMDF POS=(06,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00057
RSND02   DFHMDF POS=(06,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00058
               PICIN='999',                                            -00059
               PICOUT='ZZ9'                                             00060
         DFHMDF POS=(06,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
FOL02    DFHMDF POS=(06,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00062
               PICIN='999',                                            -00063
               PICOUT='ZZ9'                                             00064
         DFHMDF POS=(06,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00065
RES02    DFHMDF POS=(06,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00066
         DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00067
REP02    DFHMDF POS=(06,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00068
               PICIN='999',                                            -00069
               PICOUT='ZZ9'                                             00070
         DFHMDF POS=(06,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
AFT02    DFHMDF POS=(06,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00072
         DFHMDF POS=(06,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(06,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='PARTIAL PAYMENTS'                               00075
         DFHMDF POS=(07,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='03'                                             00077
ACT03    DFHMDF POS=(07,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(07,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00079
LET03    DFHMDF POS=(07,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00080
         DFHMDF POS=(07,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00081
RSND03   DFHMDF POS=(07,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00082
               PICIN='999',                                            -00083
               PICOUT='ZZ9'                                             00084
         DFHMDF POS=(07,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00085
FOL03    DFHMDF POS=(07,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00086
               PICIN='999',                                            -00087
               PICOUT='ZZ9'                                             00088
         DFHMDF POS=(07,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
RES03    DFHMDF POS=(07,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00090
         DFHMDF POS=(07,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00091
REP03    DFHMDF POS=(07,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00092
               PICIN='999',                                            -00093
               PICOUT='ZZ9'                                             00094
         DFHMDF POS=(07,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00095
AFT03    DFHMDF POS=(07,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00096
         DFHMDF POS=(07,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00097
         DFHMDF POS=(07,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='PAID THRU EXPIRATION'                           00099
         DFHMDF POS=(08,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00100
               INITIAL='04'                                             00101
ACT04    DFHMDF POS=(08,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00102
         DFHMDF POS=(08,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
LET04    DFHMDF POS=(08,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00104
         DFHMDF POS=(08,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00105
RSND04   DFHMDF POS=(08,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00106
               PICIN='999',                                            -00107
               PICOUT='ZZ9'                                             00108
         DFHMDF POS=(08,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
FOL04    DFHMDF POS=(08,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00110
               PICIN='999',                                            -00111
               PICOUT='ZZ9'                                             00112
         DFHMDF POS=(08,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00113
RES04    DFHMDF POS=(08,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00114
         DFHMDF POS=(08,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00115
REP04    DFHMDF POS=(08,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00116
               PICIN='999',                                            -00117
               PICOUT='ZZ9'                                             00118
         DFHMDF POS=(08,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00119
AFT04    DFHMDF POS=(08,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00120
         DFHMDF POS=(08,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00121
         DFHMDF POS=(08,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='CORRESPONDENCE'                                 00123**2
         DFHMDF POS=(09,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00124
               INITIAL='05'                                             00125
ACT05    DFHMDF POS=(09,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00126
         DFHMDF POS=(09,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00127
LET05    DFHMDF POS=(09,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00128
         DFHMDF POS=(09,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00129
RSND05   DFHMDF POS=(09,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00130
               PICIN='999',                                            -00131
               PICOUT='ZZ9'                                             00132
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00133
FOL05    DFHMDF POS=(09,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00134
               PICIN='999',                                            -00135
               PICOUT='ZZ9'                                             00136
         DFHMDF POS=(09,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00137
RES05    DFHMDF POS=(09,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(09,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00139
REP05    DFHMDF POS=(09,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00140
               PICIN='999',                                            -00141
               PICOUT='ZZ9'                                             00142
         DFHMDF POS=(09,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00143
AFT05    DFHMDF POS=(09,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00144
         DFHMDF POS=(09,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00145
         DFHMDF POS=(09,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00146
               INITIAL='START AUTOPAY'                                  00147
         DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00148
               INITIAL='06'                                             00149
ACT06    DFHMDF POS=(10,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00150
         DFHMDF POS=(10,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00151
LET06    DFHMDF POS=(10,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00152
         DFHMDF POS=(10,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00153
RSND06   DFHMDF POS=(10,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00154
               PICIN='999',                                            -00155
               PICOUT='ZZ9'                                             00156
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00157
FOL06    DFHMDF POS=(10,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00158
               PICIN='999',                                            -00159
               PICOUT='ZZ9'                                             00160
         DFHMDF POS=(10,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00161
RES06    DFHMDF POS=(10,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00162
         DFHMDF POS=(10,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00163
REP06    DFHMDF POS=(10,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00164
               PICIN='999',                                            -00165
               PICOUT='ZZ9'                                             00166
         DFHMDF POS=(10,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00167
AFT06    DFHMDF POS=(10,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00168
         DFHMDF POS=(10,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00169
         DFHMDF POS=(10,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00170
               INITIAL='AUTO PAYMENT ENDED'                             00171
         DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00172
               INITIAL='07'                                             00173
ACT07    DFHMDF POS=(11,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00174
         DFHMDF POS=(11,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00175
LET07    DFHMDF POS=(11,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00176
         DFHMDF POS=(11,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00177
RSND07   DFHMDF POS=(11,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00178
               PICIN='999',                                            -00179
               PICOUT='ZZ9'                                             00180
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00181
FOL07    DFHMDF POS=(11,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00182
               PICIN='999',                                            -00183
               PICOUT='ZZ9'                                             00184
         DFHMDF POS=(11,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00185
RES07    DFHMDF POS=(11,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00186
         DFHMDF POS=(11,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00187
REP07    DFHMDF POS=(11,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00188
               PICIN='999',                                            -00189
               PICOUT='ZZ9'                                             00190
         DFHMDF POS=(11,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00191
AFT07    DFHMDF POS=(11,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00192
         DFHMDF POS=(11,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00193
         DFHMDF POS=(11,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00194
               INITIAL='CLAIM CLOSED'                                   00195
         DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00196
               INITIAL='08'                                             00197
ACT08    DFHMDF POS=(12,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00198
         DFHMDF POS=(12,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00199
LET08    DFHMDF POS=(12,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00200
         DFHMDF POS=(12,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00201
RSND08   DFHMDF POS=(12,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00202
               PICIN='999',                                            -00203
               PICOUT='ZZ9'                                             00204
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00205
FOL08    DFHMDF POS=(12,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00206
               PICIN='999',                                            -00207
               PICOUT='ZZ9'                                             00208
         DFHMDF POS=(12,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00209
RES08    DFHMDF POS=(12,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00210
         DFHMDF POS=(12,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00211
REP08    DFHMDF POS=(12,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00212
               PICIN='999',                                            -00213
               PICOUT='ZZ9'                                             00214
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00215
AFT08    DFHMDF POS=(12,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00216
         DFHMDF POS=(12,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00217
         DFHMDF POS=(12,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00218
               INITIAL='CLAIM REOPENED'                                 00219
         DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00220
               INITIAL='09'                                             00221
ACT09    DFHMDF POS=(13,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00222
         DFHMDF POS=(13,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00223
LET09    DFHMDF POS=(13,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00224
         DFHMDF POS=(13,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00225
RSND09   DFHMDF POS=(13,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00226
               PICIN='999',                                            -00227
               PICOUT='ZZ9'                                             00228
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00229
FOL09    DFHMDF POS=(13,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00230
               PICIN='999',                                            -00231
               PICOUT='ZZ9'                                             00232
         DFHMDF POS=(13,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00233
RES09    DFHMDF POS=(13,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00234
         DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00235
REP09    DFHMDF POS=(13,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00236
               PICIN='999',                                            -00237
               PICOUT='ZZ9'                                             00238
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00239
AFT09    DFHMDF POS=(13,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00240
         DFHMDF POS=(13,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00241
         DFHMDF POS=(13,60),LENGTH=020,ATTRB=(ASKIP,NORM),             -00242
               INITIAL='PROVISIONAL PAYMENT'                            00243
         DFHMDF POS=(14,18),LENGTH=039,ATTRB=(ASKIP,BRT),              -00244
               INITIAL='----------- USER  DEFINED--------------'        00245
         DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00246
               INITIAL='10'                                             00247
ACT10    DFHMDF POS=(15,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00248
         DFHMDF POS=(15,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00249
LET10    DFHMDF POS=(15,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00250
         DFHMDF POS=(15,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00251
RSND10   DFHMDF POS=(15,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00252
               PICIN='999',                                            -00253
               PICOUT='ZZ9'                                             00254
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00255
FOL10    DFHMDF POS=(15,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00256
               PICIN='999',                                            -00257
               PICOUT='ZZ9'                                             00258
         DFHMDF POS=(15,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00259
RES10    DFHMDF POS=(15,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00260
         DFHMDF POS=(15,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00261
REP10    DFHMDF POS=(15,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00262
               PICIN='999',                                            -00263
               PICOUT='ZZ9'                                             00264
         DFHMDF POS=(15,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00265
AFT10    DFHMDF POS=(15,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00266
         DFHMDF POS=(15,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00267
DESC10   DFHMDF POS=(15,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00268
         DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00269
               INITIAL='11'                                             00270
ACT11    DFHMDF POS=(16,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00271
         DFHMDF POS=(16,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00272
LET11    DFHMDF POS=(16,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00273
         DFHMDF POS=(16,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00274
RSND11   DFHMDF POS=(16,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00275
               PICIN='999',                                            -00276
               PICOUT='ZZ9'                                             00277
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00278
FOL11    DFHMDF POS=(16,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00279
               PICIN='999',                                            -00280
               PICOUT='ZZ9'                                             00281
         DFHMDF POS=(16,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00282
RES11    DFHMDF POS=(16,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00283
         DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00284
REP11    DFHMDF POS=(16,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00285
               PICIN='999',                                            -00286
               PICOUT='ZZ9'                                             00287
         DFHMDF POS=(16,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00288
AFT11    DFHMDF POS=(16,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00289
         DFHMDF POS=(16,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00290
DESC11   DFHMDF POS=(16,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00291
         DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00292
               INITIAL='12'                                             00293
ACT12    DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00294
         DFHMDF POS=(17,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00295
LET12    DFHMDF POS=(17,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00296
         DFHMDF POS=(17,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00297
RSND12   DFHMDF POS=(17,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00298
               PICIN='999',                                            -00299
               PICOUT='ZZ9'                                             00300
         DFHMDF POS=(17,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00301
FOL12    DFHMDF POS=(17,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00302
               PICIN='999',                                            -00303
               PICOUT='ZZ9'                                             00304
         DFHMDF POS=(17,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00305
RES12    DFHMDF POS=(17,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00306
         DFHMDF POS=(17,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00307
REP12    DFHMDF POS=(17,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00308
               PICIN='999',                                            -00309
               PICOUT='ZZ9'                                             00310
         DFHMDF POS=(17,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00311
AFT12    DFHMDF POS=(17,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00312
         DFHMDF POS=(17,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00313
DESC12   DFHMDF POS=(17,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00314
         DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00315
               INITIAL='13'                                             00316
ACT13    DFHMDF POS=(18,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00317
         DFHMDF POS=(18,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00318
LET13    DFHMDF POS=(18,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00319
         DFHMDF POS=(18,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00320
RSND13   DFHMDF POS=(18,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00321
               PICIN='999',                                            -00322
               PICOUT='ZZ9'                                             00323
         DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00324
FOL13    DFHMDF POS=(18,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00325
               PICIN='999',                                            -00326
               PICOUT='ZZ9'                                             00327
         DFHMDF POS=(18,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00328
RES13    DFHMDF POS=(18,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00329
         DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00330
REP13    DFHMDF POS=(18,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00331
               PICIN='999',                                            -00332
               PICOUT='ZZ9'                                             00333
         DFHMDF POS=(18,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00334
AFT13    DFHMDF POS=(18,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00335
         DFHMDF POS=(18,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00336
DESC13   DFHMDF POS=(18,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00337
         DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00338
               INITIAL='14'                                             00339
ACT14    DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00340
         DFHMDF POS=(19,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00341
LET14    DFHMDF POS=(19,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00342
         DFHMDF POS=(19,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00343
RSND14   DFHMDF POS=(19,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00344
               PICIN='999',                                            -00345
               PICOUT='ZZ9'                                             00346
         DFHMDF POS=(19,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00347
FOL14    DFHMDF POS=(19,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00348
               PICIN='999',                                            -00349
               PICOUT='ZZ9'                                             00350
         DFHMDF POS=(19,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00351
RES14    DFHMDF POS=(19,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00352
         DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00353
REP14    DFHMDF POS=(19,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00354
               PICIN='999',                                            -00355
               PICOUT='ZZ9'                                             00356
         DFHMDF POS=(19,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00357
AFT14    DFHMDF POS=(19,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00358
         DFHMDF POS=(19,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00359
DESC14   DFHMDF POS=(19,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00360
         DFHMDF POS=(20,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00361
               INITIAL='15'                                             00362
ACT15    DFHMDF POS=(20,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00363
         DFHMDF POS=(20,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00364
LET15    DFHMDF POS=(20,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00365
         DFHMDF POS=(20,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00366
RSND15   DFHMDF POS=(20,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00367
               PICIN='999',                                            -00368
               PICOUT='ZZ9'                                             00369
         DFHMDF POS=(20,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00370
FOL15    DFHMDF POS=(20,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00371
               PICIN='999',                                            -00372
               PICOUT='ZZ9'                                             00373
         DFHMDF POS=(20,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00374
RES15    DFHMDF POS=(20,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00375
         DFHMDF POS=(20,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00376
REP15    DFHMDF POS=(20,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00377
               PICIN='999',                                            -00378
               PICOUT='ZZ9'                                             00379
         DFHMDF POS=(20,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00380
AFT15    DFHMDF POS=(20,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00381
         DFHMDF POS=(20,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00382
DESC15   DFHMDF POS=(20,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00383
         DFHMDF POS=(21,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00384
               INITIAL='16'                                             00385
ACT16    DFHMDF POS=(21,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00386
         DFHMDF POS=(21,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00387
LET16    DFHMDF POS=(21,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00388
         DFHMDF POS=(21,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00389
RSND16   DFHMDF POS=(21,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00390
               PICIN='999',                                            -00391
               PICOUT='ZZ9'                                             00392
         DFHMDF POS=(21,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00393
FOL16    DFHMDF POS=(21,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00394
               PICIN='999',                                            -00395
               PICOUT='ZZ9'                                             00396
         DFHMDF POS=(21,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00397
RES16    DFHMDF POS=(21,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00398
         DFHMDF POS=(21,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00399
REP16    DFHMDF POS=(21,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00400
               PICIN='999',                                            -00401
               PICOUT='ZZ9'                                             00402
         DFHMDF POS=(21,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00403
AFT16    DFHMDF POS=(21,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00404
         DFHMDF POS=(21,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00405
DESC16   DFHMDF POS=(21,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00406
         DFHMDF POS=(22,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00407
               INITIAL='17'                                             00408
ACT17    DFHMDF POS=(22,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00409
         DFHMDF POS=(22,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00410
LET17    DFHMDF POS=(22,11),LENGTH=004,ATTRB=(UNPROT,NORM)              00411
         DFHMDF POS=(22,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00412
RSND17   DFHMDF POS=(22,20),LENGTH=003,ATTRB=(UNPROT,NORM),            -00413
               PICIN='999',                                            -00414
               PICOUT='ZZ9'                                             00415
         DFHMDF POS=(22,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00416
FOL17    DFHMDF POS=(22,29),LENGTH=003,ATTRB=(UNPROT,NORM),            -00417
               PICIN='999',                                            -00418
               PICOUT='ZZ9'                                             00419
         DFHMDF POS=(22,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00420
RES17    DFHMDF POS=(22,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00421
         DFHMDF POS=(22,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00422
REP17    DFHMDF POS=(22,47),LENGTH=003,ATTRB=(UNPROT,NORM),            -00423
               PICIN='999',                                            -00424
               PICOUT='ZZ9'                                             00425
         DFHMDF POS=(22,51),LENGTH=001,ATTRB=(ASKIP,NORM)               00426
AFT17    DFHMDF POS=(22,55),LENGTH=001,ATTRB=(UNPROT,NORM)              00427
         DFHMDF POS=(22,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00428
DESC17   DFHMDF POS=(22,60),LENGTH=020,ATTRB=(UNPROT,NORM)              00429
ERRMSG   DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00430
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00431
               INITIAL='PF:'                                            00432
ENTERPF  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00433
               PICIN='99'                                               00434
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00435
         DFHMDF POS=(24,38),LENGTH=014,ATTRB=(ASKIP,NORM),             -00436
               INITIAL='LAST MAINT BY:'                                 00437
MAINTBY  DFHMDF POS=(24,53),LENGTH=004,ATTRB=(ASKIP,NORM)               00438
         DFHMDF POS=(24,58),LENGTH=003,ATTRB=(ASKIP,NORM),             -00439
               INITIAL='ON:'                                            00440
MAINTON  DFHMDF POS=(24,62),LENGTH=008,ATTRB=(ASKIP,NORM)               00441
         DFHMDF POS=(24,71),LENGTH=003,ATTRB=(ASKIP,NORM),             -00442
               INITIAL='AT:'                                            00443
MAINTAT  DFHMDF POS=(24,75),LENGTH=005,ATTRB=(ASKIP,NORM),             -00444
               PICOUT='99.99'                                           00445
         DFHMSD TYPE=FINAL                                              00446
         END                                                            00447
