       01  EL143AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CARRDL PIC S9(0004) COMP.
           05  CARRDF PIC  X(0001).
           05  FILLER REDEFINES CARRDF.
               10  CARRDA PIC  X(0001).
           05  CARRDI PIC  X(0016).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0006).
      *    -------------------------------
           05  STATUSL PIC S9(0004) COMP.
           05  STATUSF PIC  X(0001).
           05  FILLER REDEFINES STATUSF.
               10  STATUSA PIC  X(0001).
           05  STATUSI PIC  X(0006).
      *    -------------------------------
           05  CLAIML PIC S9(0004) COMP.
           05  CLAIMF PIC  X(0001).
           05  FILLER REDEFINES CLAIMF.
               10  CLAIMA PIC  X(0001).
           05  CLAIMI PIC  X(0007).
      *    -------------------------------
           05  INCDTEL PIC S9(0004) COMP.
           05  INCDTEF PIC  X(0001).
           05  FILLER REDEFINES INCDTEF.
               10  INCDTEA PIC  X(0001).
           05  INCDTEI PIC  X(0008).
      *    -------------------------------
           05  REPDTEL PIC S9(0004) COMP.
           05  REPDTEF PIC  X(0001).
           05  FILLER REDEFINES REPDTEF.
               10  REPDTEA PIC  X(0001).
           05  REPDTEI PIC  X(0008).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  SUFFIXL PIC S9(0004) COMP.
           05  SUFFIXF PIC  X(0001).
           05  FILLER REDEFINES SUFFIXF.
               10  SUFFIXA PIC  X(0001).
           05  SUFFIXI PIC  X(0001).
      *    -------------------------------
           05  PDTHHD1L PIC S9(0004) COMP.
           05  PDTHHD1F PIC  X(0001).
           05  FILLER REDEFINES PDTHHD1F.
               10  PDTHHD1A PIC  X(0001).
           05  PDTHHD1I PIC  X(0010).
      *    -------------------------------
           05  PAYTHRL PIC S9(0004) COMP.
           05  PAYTHRF PIC  X(0001).
           05  FILLER REDEFINES PAYTHRF.
               10  PAYTHRA PIC  X(0001).
           05  PAYTHRI PIC  X(0008).
      *    -------------------------------
           05  LSTPAIDL PIC S9(0004) COMP.
           05  LSTPAIDF PIC  X(0001).
           05  FILLER REDEFINES LSTPAIDF.
               10  LSTPAIDA PIC  X(0001).
           05  LSTPAIDI PIC  X(0008).
      *    -------------------------------
           05  PROCL PIC S9(0004) COMP.
           05  PROCF PIC  X(0001).
           05  FILLER REDEFINES PROCF.
               10  PROCA PIC  X(0001).
           05  PROCI PIC  X(0004).
      *    -------------------------------
           05  NOPMTSL PIC S9(0004) COMP.
           05  NOPMTSF PIC  X(0001).
           05  FILLER REDEFINES NOPMTSF.
               10  NOPMTSA PIC  X(0001).
           05  NOPMTSI PIC  X(0003).
      *    -------------------------------
           05  DAYPAIDL PIC S9(0004) COMP.
           05  DAYPAIDF PIC  X(0001).
           05  FILLER REDEFINES DAYPAIDF.
               10  DAYPAIDA PIC  X(0001).
           05  DAYPAIDI PIC  X(0003).
      *    -------------------------------
           05  LNAMEL PIC S9(0004) COMP.
           05  LNAMEF PIC  X(0001).
           05  FILLER REDEFINES LNAMEF.
               10  LNAMEA PIC  X(0001).
           05  LNAMEI PIC  X(0012).
      *    -------------------------------
           05  DIAGNL PIC S9(0004) COMP.
           05  DIAGNF PIC  X(0001).
           05  FILLER REDEFINES DIAGNF.
               10  DIAGNA PIC  X(0001).
           05  DIAGNI PIC  X(0025).
      *    -------------------------------
           05  UCOUNTL PIC S9(0004) COMP.
           05  UCOUNTF PIC  X(0001).
           05  FILLER REDEFINES UCOUNTF.
               10  UCOUNTA PIC  X(0001).
           05  UCOUNTI PIC  9.
      *    -------------------------------
           05  PMTTYPL PIC S9(0004) COMP.
           05  PMTTYPF PIC  X(0001).
           05  FILLER REDEFINES PMTTYPF.
               10  PMTTYPA PIC  X(0001).
           05  PMTTYPI PIC  X(0010).
      *    -------------------------------
           05  CHECKL PIC S9(0004) COMP.
           05  CHECKF PIC  X(0001).
           05  FILLER REDEFINES CHECKF.
               10  CHECKA PIC  X(0001).
           05  CHECKI PIC  X(0007).
      *    -------------------------------
           05  AMTPDL PIC S9(0004) COMP.
           05  AMTPDF PIC  X(0001).
           05  FILLER REDEFINES AMTPDF.
               10  AMTPDA PIC  X(0001).
           05  AMTPDI PIC  X(0010).
      *    -------------------------------
           05  SELDTEL PIC S9(0004) COMP.
           05  SELDTEF PIC  X(0001).
           05  FILLER REDEFINES SELDTEF.
               10  SELDTEA PIC  X(0001).
           05  SELDTEI PIC  X(0008).
      *    -------------------------------
           05  PDFROML PIC S9(0004) COMP.
           05  PDFROMF PIC  X(0001).
           05  FILLER REDEFINES PDFROMF.
               10  PDFROMA PIC  X(0001).
           05  PDFROMI PIC  X(0008).
      *    -------------------------------
           05  COMMENTL PIC S9(0004) COMP.
           05  COMMENTF PIC  X(0001).
           05  FILLER REDEFINES COMMENTF.
               10  COMMENTA PIC  X(0001).
           05  COMMENTI PIC  X(0025).
      *    -------------------------------
           05  PDTHHD2L PIC S9(0004) COMP.
           05  PDTHHD2F PIC  X(0001).
           05  FILLER REDEFINES PDTHHD2F.
               10  PDTHHD2A PIC  X(0001).
           05  PDTHHD2I PIC  X(0016).
      *    -------------------------------
           05  PDTHRUL PIC S9(0004) COMP.
           05  PDTHRUF PIC  X(0001).
           05  FILLER REDEFINES PDTHRUF.
               10  PDTHRUA PIC  X(0001).
           05  PDTHRUI PIC  X(0008).
      *    -------------------------------
           05  SEQL PIC S9(0004) COMP.
           05  SEQF PIC  X(0001).
           05  FILLER REDEFINES SEQF.
               10  SEQA PIC  X(0001).
           05  SEQI PIC  X(0004).
      *    -------------------------------
           05  AREQL PIC S9(0004) COMP.
           05  AREQF PIC  X(0001).
           05  FILLER REDEFINES AREQF.
               10  AREQA PIC  X(0001).
           05  AREQI PIC  X(0001).
      *    -------------------------------
           05  PDTOL PIC S9(0004) COMP.
           05  PDTOF PIC  X(0001).
           05  FILLER REDEFINES PDTOF.
               10  PDTOA PIC  X(0001).
           05  PDTOI PIC  X(0010).
      *    -------------------------------
           05  PAIDBYL PIC S9(0004) COMP.
           05  PAIDBYF PIC  X(0001).
           05  FILLER REDEFINES PAIDBYF.
               10  PAIDBYA PIC  X(0001).
           05  PAIDBYI PIC  X(0004).
      *    -------------------------------
           05  ALEVL PIC S9(0004) COMP.
           05  ALEVF PIC  X(0001).
           05  FILLER REDEFINES ALEVF.
               10  ALEVA PIC  X(0001).
           05  ALEVI PIC  X(0001).
      *    -------------------------------
           05  RECDTEL PIC S9(0004) COMP.
           05  RECDTEF PIC  X(0001).
           05  FILLER REDEFINES RECDTEF.
               10  RECDTEA PIC  X(0001).
           05  RECDTEI PIC  X(0008).
      *    -------------------------------
           05  FORCEL PIC S9(0004) COMP.
           05  FORCEF PIC  X(0001).
           05  FILLER REDEFINES FORCEF.
               10  FORCEA PIC  X(0001).
           05  FORCEI PIC  X(0001).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL143AO REDEFINES EL143AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRDO PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUSO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHHD1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTHRO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTPAIDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOPMTSO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYPAIDO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LNAMEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DIAGNO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  UCOUNTO PIC  9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PMTTYPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHECKO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMTPDO PIC  ZZZZZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDFROMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMENTO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHHD2O PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTHRUO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQO PIC  ZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDTOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAIDBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALEVO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORCEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
