       01  EL145AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  ACT01L PIC S9(0004) COMP.
           05  ACT01F PIC  X(0001).
           05  FILLER REDEFINES ACT01F.
               10  ACT01A PIC  X(0001).
           05  ACT01I PIC  X(0001).
      *    -------------------------------
           05  LET01L PIC S9(0004) COMP.
           05  LET01F PIC  X(0001).
           05  FILLER REDEFINES LET01F.
               10  LET01A PIC  X(0001).
           05  LET01I PIC  X(0004).
      *    -------------------------------
           05  RSND01L PIC S9(0004) COMP.
           05  RSND01F PIC  X(0001).
           05  FILLER REDEFINES RSND01F.
               10  RSND01A PIC  X(0001).
           05  RSND01I PIC  999.
      *    -------------------------------
           05  FOL01L PIC S9(0004) COMP.
           05  FOL01F PIC  X(0001).
           05  FILLER REDEFINES FOL01F.
               10  FOL01A PIC  X(0001).
           05  FOL01I PIC  999.
      *    -------------------------------
           05  RES01L PIC S9(0004) COMP.
           05  RES01F PIC  X(0001).
           05  FILLER REDEFINES RES01F.
               10  RES01A PIC  X(0001).
           05  RES01I PIC  X(0001).
      *    -------------------------------
           05  REP01L PIC S9(0004) COMP.
           05  REP01F PIC  X(0001).
           05  FILLER REDEFINES REP01F.
               10  REP01A PIC  X(0001).
           05  REP01I PIC  999.
      *    -------------------------------
           05  AFT01L PIC S9(0004) COMP.
           05  AFT01F PIC  X(0001).
           05  FILLER REDEFINES AFT01F.
               10  AFT01A PIC  X(0001).
           05  AFT01I PIC  X(0001).
      *    -------------------------------
           05  ACT02L PIC S9(0004) COMP.
           05  ACT02F PIC  X(0001).
           05  FILLER REDEFINES ACT02F.
               10  ACT02A PIC  X(0001).
           05  ACT02I PIC  X(0001).
      *    -------------------------------
           05  LET02L PIC S9(0004) COMP.
           05  LET02F PIC  X(0001).
           05  FILLER REDEFINES LET02F.
               10  LET02A PIC  X(0001).
           05  LET02I PIC  X(0004).
      *    -------------------------------
           05  RSND02L PIC S9(0004) COMP.
           05  RSND02F PIC  X(0001).
           05  FILLER REDEFINES RSND02F.
               10  RSND02A PIC  X(0001).
           05  RSND02I PIC  999.
      *    -------------------------------
           05  FOL02L PIC S9(0004) COMP.
           05  FOL02F PIC  X(0001).
           05  FILLER REDEFINES FOL02F.
               10  FOL02A PIC  X(0001).
           05  FOL02I PIC  999.
      *    -------------------------------
           05  RES02L PIC S9(0004) COMP.
           05  RES02F PIC  X(0001).
           05  FILLER REDEFINES RES02F.
               10  RES02A PIC  X(0001).
           05  RES02I PIC  X(0001).
      *    -------------------------------
           05  REP02L PIC S9(0004) COMP.
           05  REP02F PIC  X(0001).
           05  FILLER REDEFINES REP02F.
               10  REP02A PIC  X(0001).
           05  REP02I PIC  999.
      *    -------------------------------
           05  AFT02L PIC S9(0004) COMP.
           05  AFT02F PIC  X(0001).
           05  FILLER REDEFINES AFT02F.
               10  AFT02A PIC  X(0001).
           05  AFT02I PIC  X(0001).
      *    -------------------------------
           05  ACT03L PIC S9(0004) COMP.
           05  ACT03F PIC  X(0001).
           05  FILLER REDEFINES ACT03F.
               10  ACT03A PIC  X(0001).
           05  ACT03I PIC  X(0001).
      *    -------------------------------
           05  LET03L PIC S9(0004) COMP.
           05  LET03F PIC  X(0001).
           05  FILLER REDEFINES LET03F.
               10  LET03A PIC  X(0001).
           05  LET03I PIC  X(0004).
      *    -------------------------------
           05  RSND03L PIC S9(0004) COMP.
           05  RSND03F PIC  X(0001).
           05  FILLER REDEFINES RSND03F.
               10  RSND03A PIC  X(0001).
           05  RSND03I PIC  999.
      *    -------------------------------
           05  FOL03L PIC S9(0004) COMP.
           05  FOL03F PIC  X(0001).
           05  FILLER REDEFINES FOL03F.
               10  FOL03A PIC  X(0001).
           05  FOL03I PIC  999.
      *    -------------------------------
           05  RES03L PIC S9(0004) COMP.
           05  RES03F PIC  X(0001).
           05  FILLER REDEFINES RES03F.
               10  RES03A PIC  X(0001).
           05  RES03I PIC  X(0001).
      *    -------------------------------
           05  REP03L PIC S9(0004) COMP.
           05  REP03F PIC  X(0001).
           05  FILLER REDEFINES REP03F.
               10  REP03A PIC  X(0001).
           05  REP03I PIC  999.
      *    -------------------------------
           05  AFT03L PIC S9(0004) COMP.
           05  AFT03F PIC  X(0001).
           05  FILLER REDEFINES AFT03F.
               10  AFT03A PIC  X(0001).
           05  AFT03I PIC  X(0001).
      *    -------------------------------
           05  ACT04L PIC S9(0004) COMP.
           05  ACT04F PIC  X(0001).
           05  FILLER REDEFINES ACT04F.
               10  ACT04A PIC  X(0001).
           05  ACT04I PIC  X(0001).
      *    -------------------------------
           05  LET04L PIC S9(0004) COMP.
           05  LET04F PIC  X(0001).
           05  FILLER REDEFINES LET04F.
               10  LET04A PIC  X(0001).
           05  LET04I PIC  X(0004).
      *    -------------------------------
           05  RSND04L PIC S9(0004) COMP.
           05  RSND04F PIC  X(0001).
           05  FILLER REDEFINES RSND04F.
               10  RSND04A PIC  X(0001).
           05  RSND04I PIC  999.
      *    -------------------------------
           05  FOL04L PIC S9(0004) COMP.
           05  FOL04F PIC  X(0001).
           05  FILLER REDEFINES FOL04F.
               10  FOL04A PIC  X(0001).
           05  FOL04I PIC  999.
      *    -------------------------------
           05  RES04L PIC S9(0004) COMP.
           05  RES04F PIC  X(0001).
           05  FILLER REDEFINES RES04F.
               10  RES04A PIC  X(0001).
           05  RES04I PIC  X(0001).
      *    -------------------------------
           05  REP04L PIC S9(0004) COMP.
           05  REP04F PIC  X(0001).
           05  FILLER REDEFINES REP04F.
               10  REP04A PIC  X(0001).
           05  REP04I PIC  999.
      *    -------------------------------
           05  AFT04L PIC S9(0004) COMP.
           05  AFT04F PIC  X(0001).
           05  FILLER REDEFINES AFT04F.
               10  AFT04A PIC  X(0001).
           05  AFT04I PIC  X(0001).
      *    -------------------------------
           05  ACT05L PIC S9(0004) COMP.
           05  ACT05F PIC  X(0001).
           05  FILLER REDEFINES ACT05F.
               10  ACT05A PIC  X(0001).
           05  ACT05I PIC  X(0001).
      *    -------------------------------
           05  LET05L PIC S9(0004) COMP.
           05  LET05F PIC  X(0001).
           05  FILLER REDEFINES LET05F.
               10  LET05A PIC  X(0001).
           05  LET05I PIC  X(0004).
      *    -------------------------------
           05  RSND05L PIC S9(0004) COMP.
           05  RSND05F PIC  X(0001).
           05  FILLER REDEFINES RSND05F.
               10  RSND05A PIC  X(0001).
           05  RSND05I PIC  999.
      *    -------------------------------
           05  FOL05L PIC S9(0004) COMP.
           05  FOL05F PIC  X(0001).
           05  FILLER REDEFINES FOL05F.
               10  FOL05A PIC  X(0001).
           05  FOL05I PIC  999.
      *    -------------------------------
           05  RES05L PIC S9(0004) COMP.
           05  RES05F PIC  X(0001).
           05  FILLER REDEFINES RES05F.
               10  RES05A PIC  X(0001).
           05  RES05I PIC  X(0001).
      *    -------------------------------
           05  REP05L PIC S9(0004) COMP.
           05  REP05F PIC  X(0001).
           05  FILLER REDEFINES REP05F.
               10  REP05A PIC  X(0001).
           05  REP05I PIC  999.
      *    -------------------------------
           05  AFT05L PIC S9(0004) COMP.
           05  AFT05F PIC  X(0001).
           05  FILLER REDEFINES AFT05F.
               10  AFT05A PIC  X(0001).
           05  AFT05I PIC  X(0001).
      *    -------------------------------
           05  ACT06L PIC S9(0004) COMP.
           05  ACT06F PIC  X(0001).
           05  FILLER REDEFINES ACT06F.
               10  ACT06A PIC  X(0001).
           05  ACT06I PIC  X(0001).
      *    -------------------------------
           05  LET06L PIC S9(0004) COMP.
           05  LET06F PIC  X(0001).
           05  FILLER REDEFINES LET06F.
               10  LET06A PIC  X(0001).
           05  LET06I PIC  X(0004).
      *    -------------------------------
           05  RSND06L PIC S9(0004) COMP.
           05  RSND06F PIC  X(0001).
           05  FILLER REDEFINES RSND06F.
               10  RSND06A PIC  X(0001).
           05  RSND06I PIC  999.
      *    -------------------------------
           05  FOL06L PIC S9(0004) COMP.
           05  FOL06F PIC  X(0001).
           05  FILLER REDEFINES FOL06F.
               10  FOL06A PIC  X(0001).
           05  FOL06I PIC  999.
      *    -------------------------------
           05  RES06L PIC S9(0004) COMP.
           05  RES06F PIC  X(0001).
           05  FILLER REDEFINES RES06F.
               10  RES06A PIC  X(0001).
           05  RES06I PIC  X(0001).
      *    -------------------------------
           05  REP06L PIC S9(0004) COMP.
           05  REP06F PIC  X(0001).
           05  FILLER REDEFINES REP06F.
               10  REP06A PIC  X(0001).
           05  REP06I PIC  999.
      *    -------------------------------
           05  AFT06L PIC S9(0004) COMP.
           05  AFT06F PIC  X(0001).
           05  FILLER REDEFINES AFT06F.
               10  AFT06A PIC  X(0001).
           05  AFT06I PIC  X(0001).
      *    -------------------------------
           05  ACT07L PIC S9(0004) COMP.
           05  ACT07F PIC  X(0001).
           05  FILLER REDEFINES ACT07F.
               10  ACT07A PIC  X(0001).
           05  ACT07I PIC  X(0001).
      *    -------------------------------
           05  LET07L PIC S9(0004) COMP.
           05  LET07F PIC  X(0001).
           05  FILLER REDEFINES LET07F.
               10  LET07A PIC  X(0001).
           05  LET07I PIC  X(0004).
      *    -------------------------------
           05  RSND07L PIC S9(0004) COMP.
           05  RSND07F PIC  X(0001).
           05  FILLER REDEFINES RSND07F.
               10  RSND07A PIC  X(0001).
           05  RSND07I PIC  999.
      *    -------------------------------
           05  FOL07L PIC S9(0004) COMP.
           05  FOL07F PIC  X(0001).
           05  FILLER REDEFINES FOL07F.
               10  FOL07A PIC  X(0001).
           05  FOL07I PIC  999.
      *    -------------------------------
           05  RES07L PIC S9(0004) COMP.
           05  RES07F PIC  X(0001).
           05  FILLER REDEFINES RES07F.
               10  RES07A PIC  X(0001).
           05  RES07I PIC  X(0001).
      *    -------------------------------
           05  REP07L PIC S9(0004) COMP.
           05  REP07F PIC  X(0001).
           05  FILLER REDEFINES REP07F.
               10  REP07A PIC  X(0001).
           05  REP07I PIC  999.
      *    -------------------------------
           05  AFT07L PIC S9(0004) COMP.
           05  AFT07F PIC  X(0001).
           05  FILLER REDEFINES AFT07F.
               10  AFT07A PIC  X(0001).
           05  AFT07I PIC  X(0001).
      *    -------------------------------
           05  ACT08L PIC S9(0004) COMP.
           05  ACT08F PIC  X(0001).
           05  FILLER REDEFINES ACT08F.
               10  ACT08A PIC  X(0001).
           05  ACT08I PIC  X(0001).
      *    -------------------------------
           05  LET08L PIC S9(0004) COMP.
           05  LET08F PIC  X(0001).
           05  FILLER REDEFINES LET08F.
               10  LET08A PIC  X(0001).
           05  LET08I PIC  X(0004).
      *    -------------------------------
           05  RSND08L PIC S9(0004) COMP.
           05  RSND08F PIC  X(0001).
           05  FILLER REDEFINES RSND08F.
               10  RSND08A PIC  X(0001).
           05  RSND08I PIC  999.
      *    -------------------------------
           05  FOL08L PIC S9(0004) COMP.
           05  FOL08F PIC  X(0001).
           05  FILLER REDEFINES FOL08F.
               10  FOL08A PIC  X(0001).
           05  FOL08I PIC  999.
      *    -------------------------------
           05  RES08L PIC S9(0004) COMP.
           05  RES08F PIC  X(0001).
           05  FILLER REDEFINES RES08F.
               10  RES08A PIC  X(0001).
           05  RES08I PIC  X(0001).
      *    -------------------------------
           05  REP08L PIC S9(0004) COMP.
           05  REP08F PIC  X(0001).
           05  FILLER REDEFINES REP08F.
               10  REP08A PIC  X(0001).
           05  REP08I PIC  999.
      *    -------------------------------
           05  AFT08L PIC S9(0004) COMP.
           05  AFT08F PIC  X(0001).
           05  FILLER REDEFINES AFT08F.
               10  AFT08A PIC  X(0001).
           05  AFT08I PIC  X(0001).
      *    -------------------------------
           05  ACT09L PIC S9(0004) COMP.
           05  ACT09F PIC  X(0001).
           05  FILLER REDEFINES ACT09F.
               10  ACT09A PIC  X(0001).
           05  ACT09I PIC  X(0001).
      *    -------------------------------
           05  LET09L PIC S9(0004) COMP.
           05  LET09F PIC  X(0001).
           05  FILLER REDEFINES LET09F.
               10  LET09A PIC  X(0001).
           05  LET09I PIC  X(0004).
      *    -------------------------------
           05  RSND09L PIC S9(0004) COMP.
           05  RSND09F PIC  X(0001).
           05  FILLER REDEFINES RSND09F.
               10  RSND09A PIC  X(0001).
           05  RSND09I PIC  999.
      *    -------------------------------
           05  FOL09L PIC S9(0004) COMP.
           05  FOL09F PIC  X(0001).
           05  FILLER REDEFINES FOL09F.
               10  FOL09A PIC  X(0001).
           05  FOL09I PIC  999.
      *    -------------------------------
           05  RES09L PIC S9(0004) COMP.
           05  RES09F PIC  X(0001).
           05  FILLER REDEFINES RES09F.
               10  RES09A PIC  X(0001).
           05  RES09I PIC  X(0001).
      *    -------------------------------
           05  REP09L PIC S9(0004) COMP.
           05  REP09F PIC  X(0001).
           05  FILLER REDEFINES REP09F.
               10  REP09A PIC  X(0001).
           05  REP09I PIC  999.
      *    -------------------------------
           05  AFT09L PIC S9(0004) COMP.
           05  AFT09F PIC  X(0001).
           05  FILLER REDEFINES AFT09F.
               10  AFT09A PIC  X(0001).
           05  AFT09I PIC  X(0001).
      *    -------------------------------
           05  ACT10L PIC S9(0004) COMP.
           05  ACT10F PIC  X(0001).
           05  FILLER REDEFINES ACT10F.
               10  ACT10A PIC  X(0001).
           05  ACT10I PIC  X(0001).
      *    -------------------------------
           05  LET10L PIC S9(0004) COMP.
           05  LET10F PIC  X(0001).
           05  FILLER REDEFINES LET10F.
               10  LET10A PIC  X(0001).
           05  LET10I PIC  X(0004).
      *    -------------------------------
           05  RSND10L PIC S9(0004) COMP.
           05  RSND10F PIC  X(0001).
           05  FILLER REDEFINES RSND10F.
               10  RSND10A PIC  X(0001).
           05  RSND10I PIC  999.
      *    -------------------------------
           05  FOL10L PIC S9(0004) COMP.
           05  FOL10F PIC  X(0001).
           05  FILLER REDEFINES FOL10F.
               10  FOL10A PIC  X(0001).
           05  FOL10I PIC  999.
      *    -------------------------------
           05  RES10L PIC S9(0004) COMP.
           05  RES10F PIC  X(0001).
           05  FILLER REDEFINES RES10F.
               10  RES10A PIC  X(0001).
           05  RES10I PIC  X(0001).
      *    -------------------------------
           05  REP10L PIC S9(0004) COMP.
           05  REP10F PIC  X(0001).
           05  FILLER REDEFINES REP10F.
               10  REP10A PIC  X(0001).
           05  REP10I PIC  999.
      *    -------------------------------
           05  AFT10L PIC S9(0004) COMP.
           05  AFT10F PIC  X(0001).
           05  FILLER REDEFINES AFT10F.
               10  AFT10A PIC  X(0001).
           05  AFT10I PIC  X(0001).
      *    -------------------------------
           05  DESC10L PIC S9(0004) COMP.
           05  DESC10F PIC  X(0001).
           05  FILLER REDEFINES DESC10F.
               10  DESC10A PIC  X(0001).
           05  DESC10I PIC  X(0020).
      *    -------------------------------
           05  ACT11L PIC S9(0004) COMP.
           05  ACT11F PIC  X(0001).
           05  FILLER REDEFINES ACT11F.
               10  ACT11A PIC  X(0001).
           05  ACT11I PIC  X(0001).
      *    -------------------------------
           05  LET11L PIC S9(0004) COMP.
           05  LET11F PIC  X(0001).
           05  FILLER REDEFINES LET11F.
               10  LET11A PIC  X(0001).
           05  LET11I PIC  X(0004).
      *    -------------------------------
           05  RSND11L PIC S9(0004) COMP.
           05  RSND11F PIC  X(0001).
           05  FILLER REDEFINES RSND11F.
               10  RSND11A PIC  X(0001).
           05  RSND11I PIC  999.
      *    -------------------------------
           05  FOL11L PIC S9(0004) COMP.
           05  FOL11F PIC  X(0001).
           05  FILLER REDEFINES FOL11F.
               10  FOL11A PIC  X(0001).
           05  FOL11I PIC  999.
      *    -------------------------------
           05  RES11L PIC S9(0004) COMP.
           05  RES11F PIC  X(0001).
           05  FILLER REDEFINES RES11F.
               10  RES11A PIC  X(0001).
           05  RES11I PIC  X(0001).
      *    -------------------------------
           05  REP11L PIC S9(0004) COMP.
           05  REP11F PIC  X(0001).
           05  FILLER REDEFINES REP11F.
               10  REP11A PIC  X(0001).
           05  REP11I PIC  999.
      *    -------------------------------
           05  AFT11L PIC S9(0004) COMP.
           05  AFT11F PIC  X(0001).
           05  FILLER REDEFINES AFT11F.
               10  AFT11A PIC  X(0001).
           05  AFT11I PIC  X(0001).
      *    -------------------------------
           05  DESC11L PIC S9(0004) COMP.
           05  DESC11F PIC  X(0001).
           05  FILLER REDEFINES DESC11F.
               10  DESC11A PIC  X(0001).
           05  DESC11I PIC  X(0020).
      *    -------------------------------
           05  ACT12L PIC S9(0004) COMP.
           05  ACT12F PIC  X(0001).
           05  FILLER REDEFINES ACT12F.
               10  ACT12A PIC  X(0001).
           05  ACT12I PIC  X(0001).
      *    -------------------------------
           05  LET12L PIC S9(0004) COMP.
           05  LET12F PIC  X(0001).
           05  FILLER REDEFINES LET12F.
               10  LET12A PIC  X(0001).
           05  LET12I PIC  X(0004).
      *    -------------------------------
           05  RSND12L PIC S9(0004) COMP.
           05  RSND12F PIC  X(0001).
           05  FILLER REDEFINES RSND12F.
               10  RSND12A PIC  X(0001).
           05  RSND12I PIC  999.
      *    -------------------------------
           05  FOL12L PIC S9(0004) COMP.
           05  FOL12F PIC  X(0001).
           05  FILLER REDEFINES FOL12F.
               10  FOL12A PIC  X(0001).
           05  FOL12I PIC  999.
      *    -------------------------------
           05  RES12L PIC S9(0004) COMP.
           05  RES12F PIC  X(0001).
           05  FILLER REDEFINES RES12F.
               10  RES12A PIC  X(0001).
           05  RES12I PIC  X(0001).
      *    -------------------------------
           05  REP12L PIC S9(0004) COMP.
           05  REP12F PIC  X(0001).
           05  FILLER REDEFINES REP12F.
               10  REP12A PIC  X(0001).
           05  REP12I PIC  999.
      *    -------------------------------
           05  AFT12L PIC S9(0004) COMP.
           05  AFT12F PIC  X(0001).
           05  FILLER REDEFINES AFT12F.
               10  AFT12A PIC  X(0001).
           05  AFT12I PIC  X(0001).
      *    -------------------------------
           05  DESC12L PIC S9(0004) COMP.
           05  DESC12F PIC  X(0001).
           05  FILLER REDEFINES DESC12F.
               10  DESC12A PIC  X(0001).
           05  DESC12I PIC  X(0020).
      *    -------------------------------
           05  ACT13L PIC S9(0004) COMP.
           05  ACT13F PIC  X(0001).
           05  FILLER REDEFINES ACT13F.
               10  ACT13A PIC  X(0001).
           05  ACT13I PIC  X(0001).
      *    -------------------------------
           05  LET13L PIC S9(0004) COMP.
           05  LET13F PIC  X(0001).
           05  FILLER REDEFINES LET13F.
               10  LET13A PIC  X(0001).
           05  LET13I PIC  X(0004).
      *    -------------------------------
           05  RSND13L PIC S9(0004) COMP.
           05  RSND13F PIC  X(0001).
           05  FILLER REDEFINES RSND13F.
               10  RSND13A PIC  X(0001).
           05  RSND13I PIC  999.
      *    -------------------------------
           05  FOL13L PIC S9(0004) COMP.
           05  FOL13F PIC  X(0001).
           05  FILLER REDEFINES FOL13F.
               10  FOL13A PIC  X(0001).
           05  FOL13I PIC  999.
      *    -------------------------------
           05  RES13L PIC S9(0004) COMP.
           05  RES13F PIC  X(0001).
           05  FILLER REDEFINES RES13F.
               10  RES13A PIC  X(0001).
           05  RES13I PIC  X(0001).
      *    -------------------------------
           05  REP13L PIC S9(0004) COMP.
           05  REP13F PIC  X(0001).
           05  FILLER REDEFINES REP13F.
               10  REP13A PIC  X(0001).
           05  REP13I PIC  999.
      *    -------------------------------
           05  AFT13L PIC S9(0004) COMP.
           05  AFT13F PIC  X(0001).
           05  FILLER REDEFINES AFT13F.
               10  AFT13A PIC  X(0001).
           05  AFT13I PIC  X(0001).
      *    -------------------------------
           05  DESC13L PIC S9(0004) COMP.
           05  DESC13F PIC  X(0001).
           05  FILLER REDEFINES DESC13F.
               10  DESC13A PIC  X(0001).
           05  DESC13I PIC  X(0020).
      *    -------------------------------
           05  ACT14L PIC S9(0004) COMP.
           05  ACT14F PIC  X(0001).
           05  FILLER REDEFINES ACT14F.
               10  ACT14A PIC  X(0001).
           05  ACT14I PIC  X(0001).
      *    -------------------------------
           05  LET14L PIC S9(0004) COMP.
           05  LET14F PIC  X(0001).
           05  FILLER REDEFINES LET14F.
               10  LET14A PIC  X(0001).
           05  LET14I PIC  X(0004).
      *    -------------------------------
           05  RSND14L PIC S9(0004) COMP.
           05  RSND14F PIC  X(0001).
           05  FILLER REDEFINES RSND14F.
               10  RSND14A PIC  X(0001).
           05  RSND14I PIC  999.
      *    -------------------------------
           05  FOL14L PIC S9(0004) COMP.
           05  FOL14F PIC  X(0001).
           05  FILLER REDEFINES FOL14F.
               10  FOL14A PIC  X(0001).
           05  FOL14I PIC  999.
      *    -------------------------------
           05  RES14L PIC S9(0004) COMP.
           05  RES14F PIC  X(0001).
           05  FILLER REDEFINES RES14F.
               10  RES14A PIC  X(0001).
           05  RES14I PIC  X(0001).
      *    -------------------------------
           05  REP14L PIC S9(0004) COMP.
           05  REP14F PIC  X(0001).
           05  FILLER REDEFINES REP14F.
               10  REP14A PIC  X(0001).
           05  REP14I PIC  999.
      *    -------------------------------
           05  AFT14L PIC S9(0004) COMP.
           05  AFT14F PIC  X(0001).
           05  FILLER REDEFINES AFT14F.
               10  AFT14A PIC  X(0001).
           05  AFT14I PIC  X(0001).
      *    -------------------------------
           05  DESC14L PIC S9(0004) COMP.
           05  DESC14F PIC  X(0001).
           05  FILLER REDEFINES DESC14F.
               10  DESC14A PIC  X(0001).
           05  DESC14I PIC  X(0020).
      *    -------------------------------
           05  ACT15L PIC S9(0004) COMP.
           05  ACT15F PIC  X(0001).
           05  FILLER REDEFINES ACT15F.
               10  ACT15A PIC  X(0001).
           05  ACT15I PIC  X(0001).
      *    -------------------------------
           05  LET15L PIC S9(0004) COMP.
           05  LET15F PIC  X(0001).
           05  FILLER REDEFINES LET15F.
               10  LET15A PIC  X(0001).
           05  LET15I PIC  X(0004).
      *    -------------------------------
           05  RSND15L PIC S9(0004) COMP.
           05  RSND15F PIC  X(0001).
           05  FILLER REDEFINES RSND15F.
               10  RSND15A PIC  X(0001).
           05  RSND15I PIC  999.
      *    -------------------------------
           05  FOL15L PIC S9(0004) COMP.
           05  FOL15F PIC  X(0001).
           05  FILLER REDEFINES FOL15F.
               10  FOL15A PIC  X(0001).
           05  FOL15I PIC  999.
      *    -------------------------------
           05  RES15L PIC S9(0004) COMP.
           05  RES15F PIC  X(0001).
           05  FILLER REDEFINES RES15F.
               10  RES15A PIC  X(0001).
           05  RES15I PIC  X(0001).
      *    -------------------------------
           05  REP15L PIC S9(0004) COMP.
           05  REP15F PIC  X(0001).
           05  FILLER REDEFINES REP15F.
               10  REP15A PIC  X(0001).
           05  REP15I PIC  999.
      *    -------------------------------
           05  AFT15L PIC S9(0004) COMP.
           05  AFT15F PIC  X(0001).
           05  FILLER REDEFINES AFT15F.
               10  AFT15A PIC  X(0001).
           05  AFT15I PIC  X(0001).
      *    -------------------------------
           05  DESC15L PIC S9(0004) COMP.
           05  DESC15F PIC  X(0001).
           05  FILLER REDEFINES DESC15F.
               10  DESC15A PIC  X(0001).
           05  DESC15I PIC  X(0020).
      *    -------------------------------
           05  ACT16L PIC S9(0004) COMP.
           05  ACT16F PIC  X(0001).
           05  FILLER REDEFINES ACT16F.
               10  ACT16A PIC  X(0001).
           05  ACT16I PIC  X(0001).
      *    -------------------------------
           05  LET16L PIC S9(0004) COMP.
           05  LET16F PIC  X(0001).
           05  FILLER REDEFINES LET16F.
               10  LET16A PIC  X(0001).
           05  LET16I PIC  X(0004).
      *    -------------------------------
           05  RSND16L PIC S9(0004) COMP.
           05  RSND16F PIC  X(0001).
           05  FILLER REDEFINES RSND16F.
               10  RSND16A PIC  X(0001).
           05  RSND16I PIC  999.
      *    -------------------------------
           05  FOL16L PIC S9(0004) COMP.
           05  FOL16F PIC  X(0001).
           05  FILLER REDEFINES FOL16F.
               10  FOL16A PIC  X(0001).
           05  FOL16I PIC  999.
      *    -------------------------------
           05  RES16L PIC S9(0004) COMP.
           05  RES16F PIC  X(0001).
           05  FILLER REDEFINES RES16F.
               10  RES16A PIC  X(0001).
           05  RES16I PIC  X(0001).
      *    -------------------------------
           05  REP16L PIC S9(0004) COMP.
           05  REP16F PIC  X(0001).
           05  FILLER REDEFINES REP16F.
               10  REP16A PIC  X(0001).
           05  REP16I PIC  999.
      *    -------------------------------
           05  AFT16L PIC S9(0004) COMP.
           05  AFT16F PIC  X(0001).
           05  FILLER REDEFINES AFT16F.
               10  AFT16A PIC  X(0001).
           05  AFT16I PIC  X(0001).
      *    -------------------------------
           05  DESC16L PIC S9(0004) COMP.
           05  DESC16F PIC  X(0001).
           05  FILLER REDEFINES DESC16F.
               10  DESC16A PIC  X(0001).
           05  DESC16I PIC  X(0020).
      *    -------------------------------
           05  ACT17L PIC S9(0004) COMP.
           05  ACT17F PIC  X(0001).
           05  FILLER REDEFINES ACT17F.
               10  ACT17A PIC  X(0001).
           05  ACT17I PIC  X(0001).
      *    -------------------------------
           05  LET17L PIC S9(0004) COMP.
           05  LET17F PIC  X(0001).
           05  FILLER REDEFINES LET17F.
               10  LET17A PIC  X(0001).
           05  LET17I PIC  X(0004).
      *    -------------------------------
           05  RSND17L PIC S9(0004) COMP.
           05  RSND17F PIC  X(0001).
           05  FILLER REDEFINES RSND17F.
               10  RSND17A PIC  X(0001).
           05  RSND17I PIC  999.
      *    -------------------------------
           05  FOL17L PIC S9(0004) COMP.
           05  FOL17F PIC  X(0001).
           05  FILLER REDEFINES FOL17F.
               10  FOL17A PIC  X(0001).
           05  FOL17I PIC  999.
      *    -------------------------------
           05  RES17L PIC S9(0004) COMP.
           05  RES17F PIC  X(0001).
           05  FILLER REDEFINES RES17F.
               10  RES17A PIC  X(0001).
           05  RES17I PIC  X(0001).
      *    -------------------------------
           05  REP17L PIC S9(0004) COMP.
           05  REP17F PIC  X(0001).
           05  FILLER REDEFINES REP17F.
               10  REP17A PIC  X(0001).
           05  REP17I PIC  999.
      *    -------------------------------
           05  AFT17L PIC S9(0004) COMP.
           05  AFT17F PIC  X(0001).
           05  FILLER REDEFINES AFT17F.
               10  AFT17A PIC  X(0001).
           05  AFT17I PIC  X(0001).
      *    -------------------------------
           05  DESC17L PIC S9(0004) COMP.
           05  DESC17F PIC  X(0001).
           05  FILLER REDEFINES DESC17F.
               10  DESC17A PIC  X(0001).
           05  DESC17I PIC  X(0020).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
       01  EL145AO REDEFINES EL145AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND01O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL01O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP01O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND02O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL02O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP02O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND03O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL03O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP03O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND04O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL04O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP04O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND05O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL05O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP05O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND06O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL06O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP06O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND07O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL07O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP07O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND08O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL08O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP08O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND09O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL09O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP09O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND10O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL10O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP10O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC10O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND11O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL11O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP11O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC11O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND12O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL12O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP12O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC12O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND13O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL13O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP13O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC13O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND14O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL14O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP14O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC14O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND15O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL15O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP15O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC15O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND16O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL16O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP16O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC16O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACT17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LET17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RSND17O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOL17O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RES17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP17O PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFT17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC17O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
