*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL143S                             * 00004
*                                  VMOD=2.005                         * 00005**5
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL143S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL143A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00012
TIME     DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='         -  PAYMENT APPROVAL -        '         00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL143A'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -00019
               INITIAL=' '                                              00020
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT: '                                        00022
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00023
         DFHMDF POS=(03,11),LENGTH=030,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='  SHOW(S), APPROVE(A), VOID(V)'                 00025
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00026
               INITIAL=' '                                              00027
         DFHMDF POS=(05,30),LENGTH=022,ATTRB=(ASKIP,BRT),              -00028
               INITIAL=' - CLAIM INFORMATION -'                         00029
CARRD    DFHMDF POS=(06,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='CARRIER        :'                               00031
CARR     DFHMDF POS=(06,18),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00032
         DFHMDF POS=(06,20),LENGTH=001,ATTRB=(ASKIP,DRK),              -00033
               INITIAL=' '                                              00034
         DFHMDF POS=(06,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='TYPE     :'                                     00036
TYPE     DFHMDF POS=(06,46),LENGTH=006,ATTRB=(ASKIP,NORM)               00037
         DFHMDF POS=(06,58),LENGTH=010,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='STATUS   :'                                     00039
STATUS   DFHMDF POS=(06,69),LENGTH=006,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(07,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='CLAIM NO.      :'                               00042
CLAIM    DFHMDF POS=(07,18),LENGTH=007,ATTRB=(UNPROT,NORM,FSET),       -00043**2
               JUSTIFY=(RIGHT,ZERO)                                     00044**2
         DFHMDF POS=(07,26),LENGTH=001,ATTRB=(ASKIP,DRK),              -00045
               INITIAL=' '                                              00046
         DFHMDF POS=(07,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='INCURRED :'                                     00048
INCDTE   DFHMDF POS=(07,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(07,58),LENGTH=010,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='REPORTED :'                                     00051
REPDTE   DFHMDF POS=(07,69),LENGTH=008,ATTRB=(ASKIP,NORM)               00052
         DFHMDF POS=(08,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='CERTIFICATE    :'                               00054
CERT     DFHMDF POS=(08,18),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -00055**2
               JUSTIFY=(RIGHT,ZERO)                                     00056**2
SUFFIX   DFHMDF POS=(08,29),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00057**2
               INITIAL=' '                                              00058**2
         DFHMDF POS=(08,31),LENGTH=001,ATTRB=(ASKIP,DRK),              -00059
               INITIAL=' '                                              00060
PDTHHD1  DFHMDF POS=(08,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00061**4
               INITIAL='PAID THRU:'                                     00062
PAYTHR   DFHMDF POS=(08,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00063
         DFHMDF POS=(08,58),LENGTH=010,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='LAST PAID:'                                     00065
LSTPAID  DFHMDF POS=(08,69),LENGTH=008,ATTRB=(ASKIP,NORM)               00066
         DFHMDF POS=(09,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00067**2
               INITIAL='PROCESSOR ID   :'                               00068**2
PROC     DFHMDF POS=(09,18),LENGTH=004,ATTRB=(ASKIP,NORM)               00069**2
         DFHMDF POS=(09,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='PMTS MADE:'                                     00071
NOPMTS   DFHMDF POS=(09,46),LENGTH=003,ATTRB=(ASKIP,NORM,NUM),         -00072
               PICOUT='ZZ9'                                             00073
         DFHMDF POS=(09,58),LENGTH=010,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='DAYS PAID:'                                     00075
DAYPAID  DFHMDF POS=(09,69),LENGTH=003,ATTRB=(ASKIP,NORM,NUM),         -00076
               PICOUT='ZZ9'                                             00077
         DFHMDF POS=(10,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00078
               INITIAL='LAST NAME      :'                               00079
LNAME    DFHMDF POS=(10,18),LENGTH=012,ATTRB=(ASKIP,NORM)               00080
         DFHMDF POS=(10,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='DIAGNOSIS:'                                     00082
DIAGN    DFHMDF POS=(10,46),LENGTH=025,ATTRB=(ASKIP,NORM)               00083
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=ASKIP,                    -00084
               INITIAL=' '                                              00085
         DFHMDF POS=(12,31),LENGTH=020,ATTRB=(ASKIP,BRT),              -00086
               INITIAL=' - PENDING PAYMENT -'                           00087
UCOUNT   DFHMDF POS=(12,54),LENGTH=001,ATTRB=(ASKIP,BRT,NUM),          -00088
               PICIN='9',                                              -00089
               PICOUT='9'                                               00090
         DFHMDF POS=(12,56),LENGTH=019,ATTRB=(ASKIP,BRT),              -00091
               INITIAL='UNAPPROVED PAYMENTS'                            00092
         DFHMDF POS=(13,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='PAYMENT TYPE   :'                               00094
PMTTYP   DFHMDF POS=(13,18),LENGTH=010,ATTRB=(ASKIP,NORM)               00095
         DFHMDF POS=(13,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00096
               INITIAL='CHECK NO :'                                     00097
CHECK    DFHMDF POS=(13,46),LENGTH=007,ATTRB=(ASKIP,NORM)               00098
         DFHMDF POS=(14,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='AMOUNT PAID    :'                               00100
AMTPD    DFHMDF POS=(14,18),LENGTH=010,ATTRB=(ASKIP,NORM),             -00101
               PICOUT='ZZZZZZZ.99'                                      00102
         DFHMDF POS=(14,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='SELECT DT:'                                     00104
SELDTE   DFHMDF POS=(14,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00105
         DFHMDF POS=(15,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00106
               INITIAL='PAID FROM      :'                               00107
PDFROM   DFHMDF POS=(15,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00108
         DFHMDF POS=(15,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='COMMENT  :'                                     00110
COMMENT  DFHMDF POS=(15,46),LENGTH=025,ATTRB=(ASKIP,NORM)               00111
PDTHHD2  DFHMDF POS=(16,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00112**4
               INITIAL='PAID THRU      :'                               00113
PDTHRU   DFHMDF POS=(16,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00114
         DFHMDF POS=(16,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00115
               INITIAL='TRLR SEQ :'                                     00116
SEQ      DFHMDF POS=(16,46),LENGTH=004,ATTRB=(ASKIP,NORM,NUM),         -00117
               PICOUT='ZZZ9'                                            00118
         DFHMDF POS=(16,58),LENGTH=015,ATTRB=(ASKIP,NORM),             -00119**5
               INITIAL='APPROVAL REQD :'                                00120**5
AREQ     DFHMDF POS=(16,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00121**5
         DFHMDF POS=(17,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='PAYEE          :'                               00123**5
PDTO     DFHMDF POS=(17,18),LENGTH=010,ATTRB=(ASKIP,NORM)               00124
         DFHMDF POS=(17,35),LENGTH=010,ATTRB=(ASKIP,NORM),             -00125**2
               INITIAL='PAID BY  :'                                     00126**2
PAIDBY   DFHMDF POS=(17,46),LENGTH=004,ATTRB=(ASKIP,NORM)               00127**2
         DFHMDF POS=(17,58),LENGTH=015,ATTRB=(ASKIP,NORM),             -00128**5
               INITIAL='APPROVAL LEV  :'                                00129**5
ALEV     DFHMDF POS=(17,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00130**5
         DFHMDF POS=(18,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00131
               INITIAL='RECORDED ON    :'                               00132
RECDTE   DFHMDF POS=(18,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00133
         DFHMDF POS=(19,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00134
               INITIAL='PAYMENT FORCED :'                               00135
FORCE    DFHMDF POS=(19,18),LENGTH=001,ATTRB=(ASKIP,NORM)               00136
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00137
               INITIAL=' '                                              00138
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00139
               INITIAL=' '                                              00140
ERRMSG   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00141**3
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00142
               INITIAL='PF:'                                            00143
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00144
               PICIN='99'                                               00145
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK),              -00146
               INITIAL=' '                                              00147
         DFHMDF POS=(23,16),LENGTH=036,ATTRB=(ASKIP,NORM),             -00148
               INITIAL=' PF1=NEXT CLAIM     PF3=NEXT PAYMENT'           00149
         DFHMDF POS=(23,57),LENGTH=017,ATTRB=(ASKIP,NORM),             -00150**5
               INITIAL='PF5=NEXT APPROVAL'                              00151**5
         DFHMDF POS=(24,01),LENGTH=051,ATTRB=(ASKIP,NORM),             -00152
               INITIAL='COMPLETE/ENTER  PF2=PREV CLAIM     PF4=PREV PAY-00153
               MENT'                                                    00154
         DFHMDF POS=(24,57),LENGTH=017,ATTRB=(ASKIP,NORM),             -00155**5
               INITIAL='PF6=CLAIM STATUS'                               00156**5
         DFHMSD TYPE=FINAL                                              00157
         END                                                            00158
