       01  EL144AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CLAIML PIC S9(0004) COMP.
           05  CLAIMF PIC  X(0001).
           05  FILLER REDEFINES CLAIMF.
               10  CLAIMA PIC  X(0001).
           05  CLAIMI PIC  X(0007).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  SFXL PIC S9(0004) COMP.
           05  SFXF PIC  X(0001).
           05  FILLER REDEFINES SFXF.
               10  SFXA PIC  X(0001).
           05  SFXI PIC  X(0001).
      *    -------------------------------
           05  ACLAM01L PIC S9(0004) COMP.
           05  ACLAM01F PIC  X(0001).
           05  FILLER REDEFINES ACLAM01F.
               10  ACLAM01A PIC  X(0001).
           05  ACLAM01I PIC  X(0007).
      *    -------------------------------
           05  ACARR01L PIC S9(0004) COMP.
           05  ACARR01F PIC  X(0001).
           05  FILLER REDEFINES ACARR01F.
               10  ACARR01A PIC  X(0001).
           05  ACARR01I PIC  X(0001).
      *    -------------------------------
           05  ACERT01L PIC S9(0004) COMP.
           05  ACERT01F PIC  X(0001).
           05  FILLER REDEFINES ACERT01F.
               10  ACERT01A PIC  X(0001).
           05  ACERT01I PIC  X(0011).
      *    -------------------------------
           05  APMTS01L PIC S9(0004) COMP.
           05  APMTS01F PIC  X(0001).
           05  FILLER REDEFINES APMTS01F.
               10  APMTS01A PIC  X(0001).
           05  APMTS01I PIC  X(0003).
      *    -------------------------------
           05  APCNT01L PIC S9(0004) COMP.
           05  APCNT01F PIC  X(0001).
           05  FILLER REDEFINES APCNT01F.
               10  APCNT01A PIC  X(0001).
           05  APCNT01I PIC  X(0001).
      *    -------------------------------
           05  AUCNT01L PIC S9(0004) COMP.
           05  AUCNT01F PIC  X(0001).
           05  FILLER REDEFINES AUCNT01F.
               10  AUCNT01A PIC  X(0001).
           05  AUCNT01I PIC  X(0001).
      *    -------------------------------
           05  ASTAT01L PIC S9(0004) COMP.
           05  ASTAT01F PIC  X(0001).
           05  FILLER REDEFINES ASTAT01F.
               10  ASTAT01A PIC  X(0001).
           05  ASTAT01I PIC  X(0006).
      *    -------------------------------
           05  ALETR01L PIC S9(0004) COMP.
           05  ALETR01F PIC  X(0001).
           05  FILLER REDEFINES ALETR01F.
               10  ALETR01A PIC  X(0001).
           05  ALETR01I PIC  X(0004).
      *    -------------------------------
           05  AREST01L PIC S9(0004) COMP.
           05  AREST01F PIC  X(0001).
           05  FILLER REDEFINES AREST01F.
               10  AREST01A PIC  X(0001).
           05  AREST01I PIC  X(0001).
      *    -------------------------------
           05  ACLAM02L PIC S9(0004) COMP.
           05  ACLAM02F PIC  X(0001).
           05  FILLER REDEFINES ACLAM02F.
               10  ACLAM02A PIC  X(0001).
           05  ACLAM02I PIC  X(0007).
      *    -------------------------------
           05  ACARR02L PIC S9(0004) COMP.
           05  ACARR02F PIC  X(0001).
           05  FILLER REDEFINES ACARR02F.
               10  ACARR02A PIC  X(0001).
           05  ACARR02I PIC  X(0001).
      *    -------------------------------
           05  ACERT02L PIC S9(0004) COMP.
           05  ACERT02F PIC  X(0001).
           05  FILLER REDEFINES ACERT02F.
               10  ACERT02A PIC  X(0001).
           05  ACERT02I PIC  X(0011).
      *    -------------------------------
           05  APMTS02L PIC S9(0004) COMP.
           05  APMTS02F PIC  X(0001).
           05  FILLER REDEFINES APMTS02F.
               10  APMTS02A PIC  X(0001).
           05  APMTS02I PIC  X(0003).
      *    -------------------------------
           05  APCNT02L PIC S9(0004) COMP.
           05  APCNT02F PIC  X(0001).
           05  FILLER REDEFINES APCNT02F.
               10  APCNT02A PIC  X(0001).
           05  APCNT02I PIC  X(0001).
      *    -------------------------------
           05  AUCNT02L PIC S9(0004) COMP.
           05  AUCNT02F PIC  X(0001).
           05  FILLER REDEFINES AUCNT02F.
               10  AUCNT02A PIC  X(0001).
           05  AUCNT02I PIC  X(0001).
      *    -------------------------------
           05  ASTAT02L PIC S9(0004) COMP.
           05  ASTAT02F PIC  X(0001).
           05  FILLER REDEFINES ASTAT02F.
               10  ASTAT02A PIC  X(0001).
           05  ASTAT02I PIC  X(0006).
      *    -------------------------------
           05  ALETR02L PIC S9(0004) COMP.
           05  ALETR02F PIC  X(0001).
           05  FILLER REDEFINES ALETR02F.
               10  ALETR02A PIC  X(0001).
           05  ALETR02I PIC  X(0004).
      *    -------------------------------
           05  AREST02L PIC S9(0004) COMP.
           05  AREST02F PIC  X(0001).
           05  FILLER REDEFINES AREST02F.
               10  AREST02A PIC  X(0001).
           05  AREST02I PIC  X(0001).
      *    -------------------------------
           05  ACLAM03L PIC S9(0004) COMP.
           05  ACLAM03F PIC  X(0001).
           05  FILLER REDEFINES ACLAM03F.
               10  ACLAM03A PIC  X(0001).
           05  ACLAM03I PIC  X(0007).
      *    -------------------------------
           05  ACARR03L PIC S9(0004) COMP.
           05  ACARR03F PIC  X(0001).
           05  FILLER REDEFINES ACARR03F.
               10  ACARR03A PIC  X(0001).
           05  ACARR03I PIC  X(0001).
      *    -------------------------------
           05  ACERT03L PIC S9(0004) COMP.
           05  ACERT03F PIC  X(0001).
           05  FILLER REDEFINES ACERT03F.
               10  ACERT03A PIC  X(0001).
           05  ACERT03I PIC  X(0011).
      *    -------------------------------
           05  APMTS03L PIC S9(0004) COMP.
           05  APMTS03F PIC  X(0001).
           05  FILLER REDEFINES APMTS03F.
               10  APMTS03A PIC  X(0001).
           05  APMTS03I PIC  X(0003).
      *    -------------------------------
           05  APCNT03L PIC S9(0004) COMP.
           05  APCNT03F PIC  X(0001).
           05  FILLER REDEFINES APCNT03F.
               10  APCNT03A PIC  X(0001).
           05  APCNT03I PIC  X(0001).
      *    -------------------------------
           05  AUCNT03L PIC S9(0004) COMP.
           05  AUCNT03F PIC  X(0001).
           05  FILLER REDEFINES AUCNT03F.
               10  AUCNT03A PIC  X(0001).
           05  AUCNT03I PIC  X(0001).
      *    -------------------------------
           05  ASTAT03L PIC S9(0004) COMP.
           05  ASTAT03F PIC  X(0001).
           05  FILLER REDEFINES ASTAT03F.
               10  ASTAT03A PIC  X(0001).
           05  ASTAT03I PIC  X(0006).
      *    -------------------------------
           05  ALETR03L PIC S9(0004) COMP.
           05  ALETR03F PIC  X(0001).
           05  FILLER REDEFINES ALETR03F.
               10  ALETR03A PIC  X(0001).
           05  ALETR03I PIC  X(0004).
      *    -------------------------------
           05  AREST03L PIC S9(0004) COMP.
           05  AREST03F PIC  X(0001).
           05  FILLER REDEFINES AREST03F.
               10  AREST03A PIC  X(0001).
           05  AREST03I PIC  X(0001).
      *    -------------------------------
           05  ACLAM04L PIC S9(0004) COMP.
           05  ACLAM04F PIC  X(0001).
           05  FILLER REDEFINES ACLAM04F.
               10  ACLAM04A PIC  X(0001).
           05  ACLAM04I PIC  X(0007).
      *    -------------------------------
           05  ACARR04L PIC S9(0004) COMP.
           05  ACARR04F PIC  X(0001).
           05  FILLER REDEFINES ACARR04F.
               10  ACARR04A PIC  X(0001).
           05  ACARR04I PIC  X(0001).
      *    -------------------------------
           05  ACERT04L PIC S9(0004) COMP.
           05  ACERT04F PIC  X(0001).
           05  FILLER REDEFINES ACERT04F.
               10  ACERT04A PIC  X(0001).
           05  ACERT04I PIC  X(0011).
      *    -------------------------------
           05  APMTS04L PIC S9(0004) COMP.
           05  APMTS04F PIC  X(0001).
           05  FILLER REDEFINES APMTS04F.
               10  APMTS04A PIC  X(0001).
           05  APMTS04I PIC  X(0003).
      *    -------------------------------
           05  APCNT04L PIC S9(0004) COMP.
           05  APCNT04F PIC  X(0001).
           05  FILLER REDEFINES APCNT04F.
               10  APCNT04A PIC  X(0001).
           05  APCNT04I PIC  X(0001).
      *    -------------------------------
           05  AUCNT04L PIC S9(0004) COMP.
           05  AUCNT04F PIC  X(0001).
           05  FILLER REDEFINES AUCNT04F.
               10  AUCNT04A PIC  X(0001).
           05  AUCNT04I PIC  X(0001).
      *    -------------------------------
           05  ASTAT04L PIC S9(0004) COMP.
           05  ASTAT04F PIC  X(0001).
           05  FILLER REDEFINES ASTAT04F.
               10  ASTAT04A PIC  X(0001).
           05  ASTAT04I PIC  X(0006).
      *    -------------------------------
           05  ALETR04L PIC S9(0004) COMP.
           05  ALETR04F PIC  X(0001).
           05  FILLER REDEFINES ALETR04F.
               10  ALETR04A PIC  X(0001).
           05  ALETR04I PIC  X(0004).
      *    -------------------------------
           05  AREST04L PIC S9(0004) COMP.
           05  AREST04F PIC  X(0001).
           05  FILLER REDEFINES AREST04F.
               10  AREST04A PIC  X(0001).
           05  AREST04I PIC  X(0001).
      *    -------------------------------
           05  ACLAM05L PIC S9(0004) COMP.
           05  ACLAM05F PIC  X(0001).
           05  FILLER REDEFINES ACLAM05F.
               10  ACLAM05A PIC  X(0001).
           05  ACLAM05I PIC  X(0007).
      *    -------------------------------
           05  ACARR05L PIC S9(0004) COMP.
           05  ACARR05F PIC  X(0001).
           05  FILLER REDEFINES ACARR05F.
               10  ACARR05A PIC  X(0001).
           05  ACARR05I PIC  X(0001).
      *    -------------------------------
           05  ACERT05L PIC S9(0004) COMP.
           05  ACERT05F PIC  X(0001).
           05  FILLER REDEFINES ACERT05F.
               10  ACERT05A PIC  X(0001).
           05  ACERT05I PIC  X(0011).
      *    -------------------------------
           05  APMTS05L PIC S9(0004) COMP.
           05  APMTS05F PIC  X(0001).
           05  FILLER REDEFINES APMTS05F.
               10  APMTS05A PIC  X(0001).
           05  APMTS05I PIC  X(0003).
      *    -------------------------------
           05  APCNT05L PIC S9(0004) COMP.
           05  APCNT05F PIC  X(0001).
           05  FILLER REDEFINES APCNT05F.
               10  APCNT05A PIC  X(0001).
           05  APCNT05I PIC  X(0001).
      *    -------------------------------
           05  AUCNT05L PIC S9(0004) COMP.
           05  AUCNT05F PIC  X(0001).
           05  FILLER REDEFINES AUCNT05F.
               10  AUCNT05A PIC  X(0001).
           05  AUCNT05I PIC  X(0001).
      *    -------------------------------
           05  ASTAT05L PIC S9(0004) COMP.
           05  ASTAT05F PIC  X(0001).
           05  FILLER REDEFINES ASTAT05F.
               10  ASTAT05A PIC  X(0001).
           05  ASTAT05I PIC  X(0006).
      *    -------------------------------
           05  ALETR05L PIC S9(0004) COMP.
           05  ALETR05F PIC  X(0001).
           05  FILLER REDEFINES ALETR05F.
               10  ALETR05A PIC  X(0001).
           05  ALETR05I PIC  X(0004).
      *    -------------------------------
           05  AREST05L PIC S9(0004) COMP.
           05  AREST05F PIC  X(0001).
           05  FILLER REDEFINES AREST05F.
               10  AREST05A PIC  X(0001).
           05  AREST05I PIC  X(0001).
      *    -------------------------------
           05  ACLAM06L PIC S9(0004) COMP.
           05  ACLAM06F PIC  X(0001).
           05  FILLER REDEFINES ACLAM06F.
               10  ACLAM06A PIC  X(0001).
           05  ACLAM06I PIC  X(0007).
      *    -------------------------------
           05  ACARR06L PIC S9(0004) COMP.
           05  ACARR06F PIC  X(0001).
           05  FILLER REDEFINES ACARR06F.
               10  ACARR06A PIC  X(0001).
           05  ACARR06I PIC  X(0001).
      *    -------------------------------
           05  ACERT06L PIC S9(0004) COMP.
           05  ACERT06F PIC  X(0001).
           05  FILLER REDEFINES ACERT06F.
               10  ACERT06A PIC  X(0001).
           05  ACERT06I PIC  X(0011).
      *    -------------------------------
           05  APMTS06L PIC S9(0004) COMP.
           05  APMTS06F PIC  X(0001).
           05  FILLER REDEFINES APMTS06F.
               10  APMTS06A PIC  X(0001).
           05  APMTS06I PIC  X(0003).
      *    -------------------------------
           05  APCNT06L PIC S9(0004) COMP.
           05  APCNT06F PIC  X(0001).
           05  FILLER REDEFINES APCNT06F.
               10  APCNT06A PIC  X(0001).
           05  APCNT06I PIC  X(0001).
      *    -------------------------------
           05  AUCNT06L PIC S9(0004) COMP.
           05  AUCNT06F PIC  X(0001).
           05  FILLER REDEFINES AUCNT06F.
               10  AUCNT06A PIC  X(0001).
           05  AUCNT06I PIC  X(0001).
      *    -------------------------------
           05  ASTAT06L PIC S9(0004) COMP.
           05  ASTAT06F PIC  X(0001).
           05  FILLER REDEFINES ASTAT06F.
               10  ASTAT06A PIC  X(0001).
           05  ASTAT06I PIC  X(0006).
      *    -------------------------------
           05  ALETR06L PIC S9(0004) COMP.
           05  ALETR06F PIC  X(0001).
           05  FILLER REDEFINES ALETR06F.
               10  ALETR06A PIC  X(0001).
           05  ALETR06I PIC  X(0004).
      *    -------------------------------
           05  AREST06L PIC S9(0004) COMP.
           05  AREST06F PIC  X(0001).
           05  FILLER REDEFINES AREST06F.
               10  AREST06A PIC  X(0001).
           05  AREST06I PIC  X(0001).
      *    -------------------------------
           05  ACLAM07L PIC S9(0004) COMP.
           05  ACLAM07F PIC  X(0001).
           05  FILLER REDEFINES ACLAM07F.
               10  ACLAM07A PIC  X(0001).
           05  ACLAM07I PIC  X(0007).
      *    -------------------------------
           05  ACARR07L PIC S9(0004) COMP.
           05  ACARR07F PIC  X(0001).
           05  FILLER REDEFINES ACARR07F.
               10  ACARR07A PIC  X(0001).
           05  ACARR07I PIC  X(0001).
      *    -------------------------------
           05  ACERT07L PIC S9(0004) COMP.
           05  ACERT07F PIC  X(0001).
           05  FILLER REDEFINES ACERT07F.
               10  ACERT07A PIC  X(0001).
           05  ACERT07I PIC  X(0011).
      *    -------------------------------
           05  APMTS07L PIC S9(0004) COMP.
           05  APMTS07F PIC  X(0001).
           05  FILLER REDEFINES APMTS07F.
               10  APMTS07A PIC  X(0001).
           05  APMTS07I PIC  X(0003).
      *    -------------------------------
           05  APCNT07L PIC S9(0004) COMP.
           05  APCNT07F PIC  X(0001).
           05  FILLER REDEFINES APCNT07F.
               10  APCNT07A PIC  X(0001).
           05  APCNT07I PIC  X(0001).
      *    -------------------------------
           05  AUCNT07L PIC S9(0004) COMP.
           05  AUCNT07F PIC  X(0001).
           05  FILLER REDEFINES AUCNT07F.
               10  AUCNT07A PIC  X(0001).
           05  AUCNT07I PIC  X(0001).
      *    -------------------------------
           05  ASTAT07L PIC S9(0004) COMP.
           05  ASTAT07F PIC  X(0001).
           05  FILLER REDEFINES ASTAT07F.
               10  ASTAT07A PIC  X(0001).
           05  ASTAT07I PIC  X(0006).
      *    -------------------------------
           05  ALETR07L PIC S9(0004) COMP.
           05  ALETR07F PIC  X(0001).
           05  FILLER REDEFINES ALETR07F.
               10  ALETR07A PIC  X(0001).
           05  ALETR07I PIC  X(0004).
      *    -------------------------------
           05  AREST07L PIC S9(0004) COMP.
           05  AREST07F PIC  X(0001).
           05  FILLER REDEFINES AREST07F.
               10  AREST07A PIC  X(0001).
           05  AREST07I PIC  X(0001).
      *    -------------------------------
           05  ACLAM08L PIC S9(0004) COMP.
           05  ACLAM08F PIC  X(0001).
           05  FILLER REDEFINES ACLAM08F.
               10  ACLAM08A PIC  X(0001).
           05  ACLAM08I PIC  X(0007).
      *    -------------------------------
           05  ACARR08L PIC S9(0004) COMP.
           05  ACARR08F PIC  X(0001).
           05  FILLER REDEFINES ACARR08F.
               10  ACARR08A PIC  X(0001).
           05  ACARR08I PIC  X(0001).
      *    -------------------------------
           05  ACERT08L PIC S9(0004) COMP.
           05  ACERT08F PIC  X(0001).
           05  FILLER REDEFINES ACERT08F.
               10  ACERT08A PIC  X(0001).
           05  ACERT08I PIC  X(0011).
      *    -------------------------------
           05  APMTS08L PIC S9(0004) COMP.
           05  APMTS08F PIC  X(0001).
           05  FILLER REDEFINES APMTS08F.
               10  APMTS08A PIC  X(0001).
           05  APMTS08I PIC  X(0003).
      *    -------------------------------
           05  APCNT08L PIC S9(0004) COMP.
           05  APCNT08F PIC  X(0001).
           05  FILLER REDEFINES APCNT08F.
               10  APCNT08A PIC  X(0001).
           05  APCNT08I PIC  X(0001).
      *    -------------------------------
           05  AUCNT08L PIC S9(0004) COMP.
           05  AUCNT08F PIC  X(0001).
           05  FILLER REDEFINES AUCNT08F.
               10  AUCNT08A PIC  X(0001).
           05  AUCNT08I PIC  X(0001).
      *    -------------------------------
           05  ASTAT08L PIC S9(0004) COMP.
           05  ASTAT08F PIC  X(0001).
           05  FILLER REDEFINES ASTAT08F.
               10  ASTAT08A PIC  X(0001).
           05  ASTAT08I PIC  X(0006).
      *    -------------------------------
           05  ALETR08L PIC S9(0004) COMP.
           05  ALETR08F PIC  X(0001).
           05  FILLER REDEFINES ALETR08F.
               10  ALETR08A PIC  X(0001).
           05  ALETR08I PIC  X(0004).
      *    -------------------------------
           05  AREST08L PIC S9(0004) COMP.
           05  AREST08F PIC  X(0001).
           05  FILLER REDEFINES AREST08F.
               10  AREST08A PIC  X(0001).
           05  AREST08I PIC  X(0001).
      *    -------------------------------
           05  ACLAM09L PIC S9(0004) COMP.
           05  ACLAM09F PIC  X(0001).
           05  FILLER REDEFINES ACLAM09F.
               10  ACLAM09A PIC  X(0001).
           05  ACLAM09I PIC  X(0007).
      *    -------------------------------
           05  ACARR09L PIC S9(0004) COMP.
           05  ACARR09F PIC  X(0001).
           05  FILLER REDEFINES ACARR09F.
               10  ACARR09A PIC  X(0001).
           05  ACARR09I PIC  X(0001).
      *    -------------------------------
           05  ACERT09L PIC S9(0004) COMP.
           05  ACERT09F PIC  X(0001).
           05  FILLER REDEFINES ACERT09F.
               10  ACERT09A PIC  X(0001).
           05  ACERT09I PIC  X(0011).
      *    -------------------------------
           05  APMTS09L PIC S9(0004) COMP.
           05  APMTS09F PIC  X(0001).
           05  FILLER REDEFINES APMTS09F.
               10  APMTS09A PIC  X(0001).
           05  APMTS09I PIC  X(0003).
      *    -------------------------------
           05  APCNT09L PIC S9(0004) COMP.
           05  APCNT09F PIC  X(0001).
           05  FILLER REDEFINES APCNT09F.
               10  APCNT09A PIC  X(0001).
           05  APCNT09I PIC  X(0001).
      *    -------------------------------
           05  AUCNT09L PIC S9(0004) COMP.
           05  AUCNT09F PIC  X(0001).
           05  FILLER REDEFINES AUCNT09F.
               10  AUCNT09A PIC  X(0001).
           05  AUCNT09I PIC  X(0001).
      *    -------------------------------
           05  ASTAT09L PIC S9(0004) COMP.
           05  ASTAT09F PIC  X(0001).
           05  FILLER REDEFINES ASTAT09F.
               10  ASTAT09A PIC  X(0001).
           05  ASTAT09I PIC  X(0006).
      *    -------------------------------
           05  ALETR09L PIC S9(0004) COMP.
           05  ALETR09F PIC  X(0001).
           05  FILLER REDEFINES ALETR09F.
               10  ALETR09A PIC  X(0001).
           05  ALETR09I PIC  X(0004).
      *    -------------------------------
           05  AREST09L PIC S9(0004) COMP.
           05  AREST09F PIC  X(0001).
           05  FILLER REDEFINES AREST09F.
               10  AREST09A PIC  X(0001).
           05  AREST09I PIC  X(0001).
      *    -------------------------------
           05  ACLAM10L PIC S9(0004) COMP.
           05  ACLAM10F PIC  X(0001).
           05  FILLER REDEFINES ACLAM10F.
               10  ACLAM10A PIC  X(0001).
           05  ACLAM10I PIC  X(0007).
      *    -------------------------------
           05  ACARR10L PIC S9(0004) COMP.
           05  ACARR10F PIC  X(0001).
           05  FILLER REDEFINES ACARR10F.
               10  ACARR10A PIC  X(0001).
           05  ACARR10I PIC  X(0001).
      *    -------------------------------
           05  ACERT10L PIC S9(0004) COMP.
           05  ACERT10F PIC  X(0001).
           05  FILLER REDEFINES ACERT10F.
               10  ACERT10A PIC  X(0001).
           05  ACERT10I PIC  X(0011).
      *    -------------------------------
           05  APMTS10L PIC S9(0004) COMP.
           05  APMTS10F PIC  X(0001).
           05  FILLER REDEFINES APMTS10F.
               10  APMTS10A PIC  X(0001).
           05  APMTS10I PIC  X(0003).
      *    -------------------------------
           05  APCNT10L PIC S9(0004) COMP.
           05  APCNT10F PIC  X(0001).
           05  FILLER REDEFINES APCNT10F.
               10  APCNT10A PIC  X(0001).
           05  APCNT10I PIC  X(0001).
      *    -------------------------------
           05  AUCNT10L PIC S9(0004) COMP.
           05  AUCNT10F PIC  X(0001).
           05  FILLER REDEFINES AUCNT10F.
               10  AUCNT10A PIC  X(0001).
           05  AUCNT10I PIC  X(0001).
      *    -------------------------------
           05  ASTAT10L PIC S9(0004) COMP.
           05  ASTAT10F PIC  X(0001).
           05  FILLER REDEFINES ASTAT10F.
               10  ASTAT10A PIC  X(0001).
           05  ASTAT10I PIC  X(0006).
      *    -------------------------------
           05  ALETR10L PIC S9(0004) COMP.
           05  ALETR10F PIC  X(0001).
           05  FILLER REDEFINES ALETR10F.
               10  ALETR10A PIC  X(0001).
           05  ALETR10I PIC  X(0004).
      *    -------------------------------
           05  AREST10L PIC S9(0004) COMP.
           05  AREST10F PIC  X(0001).
           05  FILLER REDEFINES AREST10F.
               10  AREST10A PIC  X(0001).
           05  AREST10I PIC  X(0001).
      *    -------------------------------
           05  ACLAM11L PIC S9(0004) COMP.
           05  ACLAM11F PIC  X(0001).
           05  FILLER REDEFINES ACLAM11F.
               10  ACLAM11A PIC  X(0001).
           05  ACLAM11I PIC  X(0007).
      *    -------------------------------
           05  ACARR11L PIC S9(0004) COMP.
           05  ACARR11F PIC  X(0001).
           05  FILLER REDEFINES ACARR11F.
               10  ACARR11A PIC  X(0001).
           05  ACARR11I PIC  X(0001).
      *    -------------------------------
           05  ACERT11L PIC S9(0004) COMP.
           05  ACERT11F PIC  X(0001).
           05  FILLER REDEFINES ACERT11F.
               10  ACERT11A PIC  X(0001).
           05  ACERT11I PIC  X(0011).
      *    -------------------------------
           05  APMTS11L PIC S9(0004) COMP.
           05  APMTS11F PIC  X(0001).
           05  FILLER REDEFINES APMTS11F.
               10  APMTS11A PIC  X(0001).
           05  APMTS11I PIC  X(0003).
      *    -------------------------------
           05  APCNT11L PIC S9(0004) COMP.
           05  APCNT11F PIC  X(0001).
           05  FILLER REDEFINES APCNT11F.
               10  APCNT11A PIC  X(0001).
           05  APCNT11I PIC  X(0001).
      *    -------------------------------
           05  AUCNT11L PIC S9(0004) COMP.
           05  AUCNT11F PIC  X(0001).
           05  FILLER REDEFINES AUCNT11F.
               10  AUCNT11A PIC  X(0001).
           05  AUCNT11I PIC  X(0001).
      *    -------------------------------
           05  ASTAT11L PIC S9(0004) COMP.
           05  ASTAT11F PIC  X(0001).
           05  FILLER REDEFINES ASTAT11F.
               10  ASTAT11A PIC  X(0001).
           05  ASTAT11I PIC  X(0006).
      *    -------------------------------
           05  ALETR11L PIC S9(0004) COMP.
           05  ALETR11F PIC  X(0001).
           05  FILLER REDEFINES ALETR11F.
               10  ALETR11A PIC  X(0001).
           05  ALETR11I PIC  X(0004).
      *    -------------------------------
           05  AREST11L PIC S9(0004) COMP.
           05  AREST11F PIC  X(0001).
           05  FILLER REDEFINES AREST11F.
               10  AREST11A PIC  X(0001).
           05  AREST11I PIC  X(0001).
      *    -------------------------------
           05  ACLAM12L PIC S9(0004) COMP.
           05  ACLAM12F PIC  X(0001).
           05  FILLER REDEFINES ACLAM12F.
               10  ACLAM12A PIC  X(0001).
           05  ACLAM12I PIC  X(0007).
      *    -------------------------------
           05  ACARR12L PIC S9(0004) COMP.
           05  ACARR12F PIC  X(0001).
           05  FILLER REDEFINES ACARR12F.
               10  ACARR12A PIC  X(0001).
           05  ACARR12I PIC  X(0001).
      *    -------------------------------
           05  ACERT12L PIC S9(0004) COMP.
           05  ACERT12F PIC  X(0001).
           05  FILLER REDEFINES ACERT12F.
               10  ACERT12A PIC  X(0001).
           05  ACERT12I PIC  X(0011).
      *    -------------------------------
           05  APMTS12L PIC S9(0004) COMP.
           05  APMTS12F PIC  X(0001).
           05  FILLER REDEFINES APMTS12F.
               10  APMTS12A PIC  X(0001).
           05  APMTS12I PIC  X(0003).
      *    -------------------------------
           05  APCNT12L PIC S9(0004) COMP.
           05  APCNT12F PIC  X(0001).
           05  FILLER REDEFINES APCNT12F.
               10  APCNT12A PIC  X(0001).
           05  APCNT12I PIC  X(0001).
      *    -------------------------------
           05  AUCNT12L PIC S9(0004) COMP.
           05  AUCNT12F PIC  X(0001).
           05  FILLER REDEFINES AUCNT12F.
               10  AUCNT12A PIC  X(0001).
           05  AUCNT12I PIC  X(0001).
      *    -------------------------------
           05  ASTAT12L PIC S9(0004) COMP.
           05  ASTAT12F PIC  X(0001).
           05  FILLER REDEFINES ASTAT12F.
               10  ASTAT12A PIC  X(0001).
           05  ASTAT12I PIC  X(0006).
      *    -------------------------------
           05  ALETR12L PIC S9(0004) COMP.
           05  ALETR12F PIC  X(0001).
           05  FILLER REDEFINES ALETR12F.
               10  ALETR12A PIC  X(0001).
           05  ALETR12I PIC  X(0004).
      *    -------------------------------
           05  AREST12L PIC S9(0004) COMP.
           05  AREST12F PIC  X(0001).
           05  FILLER REDEFINES AREST12F.
               10  AREST12A PIC  X(0001).
           05  AREST12I PIC  X(0001).
      *    -------------------------------
           05  ACLAM13L PIC S9(0004) COMP.
           05  ACLAM13F PIC  X(0001).
           05  FILLER REDEFINES ACLAM13F.
               10  ACLAM13A PIC  X(0001).
           05  ACLAM13I PIC  X(0007).
      *    -------------------------------
           05  ACARR13L PIC S9(0004) COMP.
           05  ACARR13F PIC  X(0001).
           05  FILLER REDEFINES ACARR13F.
               10  ACARR13A PIC  X(0001).
           05  ACARR13I PIC  X(0001).
      *    -------------------------------
           05  ACERT13L PIC S9(0004) COMP.
           05  ACERT13F PIC  X(0001).
           05  FILLER REDEFINES ACERT13F.
               10  ACERT13A PIC  X(0001).
           05  ACERT13I PIC  X(0011).
      *    -------------------------------
           05  APMTS13L PIC S9(0004) COMP.
           05  APMTS13F PIC  X(0001).
           05  FILLER REDEFINES APMTS13F.
               10  APMTS13A PIC  X(0001).
           05  APMTS13I PIC  X(0003).
      *    -------------------------------
           05  APCNT13L PIC S9(0004) COMP.
           05  APCNT13F PIC  X(0001).
           05  FILLER REDEFINES APCNT13F.
               10  APCNT13A PIC  X(0001).
           05  APCNT13I PIC  X(0001).
      *    -------------------------------
           05  AUCNT13L PIC S9(0004) COMP.
           05  AUCNT13F PIC  X(0001).
           05  FILLER REDEFINES AUCNT13F.
               10  AUCNT13A PIC  X(0001).
           05  AUCNT13I PIC  X(0001).
      *    -------------------------------
           05  ASTAT13L PIC S9(0004) COMP.
           05  ASTAT13F PIC  X(0001).
           05  FILLER REDEFINES ASTAT13F.
               10  ASTAT13A PIC  X(0001).
           05  ASTAT13I PIC  X(0006).
      *    -------------------------------
           05  ALETR13L PIC S9(0004) COMP.
           05  ALETR13F PIC  X(0001).
           05  FILLER REDEFINES ALETR13F.
               10  ALETR13A PIC  X(0001).
           05  ALETR13I PIC  X(0004).
      *    -------------------------------
           05  AREST13L PIC S9(0004) COMP.
           05  AREST13F PIC  X(0001).
           05  FILLER REDEFINES AREST13F.
               10  AREST13A PIC  X(0001).
           05  AREST13I PIC  X(0001).
      *    -------------------------------
           05  ACLAM14L PIC S9(0004) COMP.
           05  ACLAM14F PIC  X(0001).
           05  FILLER REDEFINES ACLAM14F.
               10  ACLAM14A PIC  X(0001).
           05  ACLAM14I PIC  X(0007).
      *    -------------------------------
           05  ACARR14L PIC S9(0004) COMP.
           05  ACARR14F PIC  X(0001).
           05  FILLER REDEFINES ACARR14F.
               10  ACARR14A PIC  X(0001).
           05  ACARR14I PIC  X(0001).
      *    -------------------------------
           05  ACERT14L PIC S9(0004) COMP.
           05  ACERT14F PIC  X(0001).
           05  FILLER REDEFINES ACERT14F.
               10  ACERT14A PIC  X(0001).
           05  ACERT14I PIC  X(0011).
      *    -------------------------------
           05  APMTS14L PIC S9(0004) COMP.
           05  APMTS14F PIC  X(0001).
           05  FILLER REDEFINES APMTS14F.
               10  APMTS14A PIC  X(0001).
           05  APMTS14I PIC  X(0003).
      *    -------------------------------
           05  APCNT14L PIC S9(0004) COMP.
           05  APCNT14F PIC  X(0001).
           05  FILLER REDEFINES APCNT14F.
               10  APCNT14A PIC  X(0001).
           05  APCNT14I PIC  X(0001).
      *    -------------------------------
           05  AUCNT14L PIC S9(0004) COMP.
           05  AUCNT14F PIC  X(0001).
           05  FILLER REDEFINES AUCNT14F.
               10  AUCNT14A PIC  X(0001).
           05  AUCNT14I PIC  X(0001).
      *    -------------------------------
           05  ASTAT14L PIC S9(0004) COMP.
           05  ASTAT14F PIC  X(0001).
           05  FILLER REDEFINES ASTAT14F.
               10  ASTAT14A PIC  X(0001).
           05  ASTAT14I PIC  X(0006).
      *    -------------------------------
           05  ALETR14L PIC S9(0004) COMP.
           05  ALETR14F PIC  X(0001).
           05  FILLER REDEFINES ALETR14F.
               10  ALETR14A PIC  X(0001).
           05  ALETR14I PIC  X(0004).
      *    -------------------------------
           05  AREST14L PIC S9(0004) COMP.
           05  AREST14F PIC  X(0001).
           05  FILLER REDEFINES AREST14F.
               10  AREST14A PIC  X(0001).
           05  AREST14I PIC  X(0001).
      *    -------------------------------
           05  ACLAM15L PIC S9(0004) COMP.
           05  ACLAM15F PIC  X(0001).
           05  FILLER REDEFINES ACLAM15F.
               10  ACLAM15A PIC  X(0001).
           05  ACLAM15I PIC  X(0007).
      *    -------------------------------
           05  ACARR15L PIC S9(0004) COMP.
           05  ACARR15F PIC  X(0001).
           05  FILLER REDEFINES ACARR15F.
               10  ACARR15A PIC  X(0001).
           05  ACARR15I PIC  X(0001).
      *    -------------------------------
           05  ACERT15L PIC S9(0004) COMP.
           05  ACERT15F PIC  X(0001).
           05  FILLER REDEFINES ACERT15F.
               10  ACERT15A PIC  X(0001).
           05  ACERT15I PIC  X(0011).
      *    -------------------------------
           05  APMTS15L PIC S9(0004) COMP.
           05  APMTS15F PIC  X(0001).
           05  FILLER REDEFINES APMTS15F.
               10  APMTS15A PIC  X(0001).
           05  APMTS15I PIC  X(0003).
      *    -------------------------------
           05  APCNT15L PIC S9(0004) COMP.
           05  APCNT15F PIC  X(0001).
           05  FILLER REDEFINES APCNT15F.
               10  APCNT15A PIC  X(0001).
           05  APCNT15I PIC  X(0001).
      *    -------------------------------
           05  AUCNT15L PIC S9(0004) COMP.
           05  AUCNT15F PIC  X(0001).
           05  FILLER REDEFINES AUCNT15F.
               10  AUCNT15A PIC  X(0001).
           05  AUCNT15I PIC  X(0001).
      *    -------------------------------
           05  ASTAT15L PIC S9(0004) COMP.
           05  ASTAT15F PIC  X(0001).
           05  FILLER REDEFINES ASTAT15F.
               10  ASTAT15A PIC  X(0001).
           05  ASTAT15I PIC  X(0006).
      *    -------------------------------
           05  ALETR15L PIC S9(0004) COMP.
           05  ALETR15F PIC  X(0001).
           05  FILLER REDEFINES ALETR15F.
               10  ALETR15A PIC  X(0001).
           05  ALETR15I PIC  X(0004).
      *    -------------------------------
           05  AREST15L PIC S9(0004) COMP.
           05  AREST15F PIC  X(0001).
           05  FILLER REDEFINES AREST15F.
               10  AREST15A PIC  X(0001).
           05  AREST15I PIC  X(0001).
      *    -------------------------------
           05  ACLAM16L PIC S9(0004) COMP.
           05  ACLAM16F PIC  X(0001).
           05  FILLER REDEFINES ACLAM16F.
               10  ACLAM16A PIC  X(0001).
           05  ACLAM16I PIC  X(0007).
      *    -------------------------------
           05  ACARR16L PIC S9(0004) COMP.
           05  ACARR16F PIC  X(0001).
           05  FILLER REDEFINES ACARR16F.
               10  ACARR16A PIC  X(0001).
           05  ACARR16I PIC  X(0001).
      *    -------------------------------
           05  ACERT16L PIC S9(0004) COMP.
           05  ACERT16F PIC  X(0001).
           05  FILLER REDEFINES ACERT16F.
               10  ACERT16A PIC  X(0001).
           05  ACERT16I PIC  X(0011).
      *    -------------------------------
           05  APMTS16L PIC S9(0004) COMP.
           05  APMTS16F PIC  X(0001).
           05  FILLER REDEFINES APMTS16F.
               10  APMTS16A PIC  X(0001).
           05  APMTS16I PIC  X(0003).
      *    -------------------------------
           05  APCNT16L PIC S9(0004) COMP.
           05  APCNT16F PIC  X(0001).
           05  FILLER REDEFINES APCNT16F.
               10  APCNT16A PIC  X(0001).
           05  APCNT16I PIC  X(0001).
      *    -------------------------------
           05  AUCNT16L PIC S9(0004) COMP.
           05  AUCNT16F PIC  X(0001).
           05  FILLER REDEFINES AUCNT16F.
               10  AUCNT16A PIC  X(0001).
           05  AUCNT16I PIC  X(0001).
      *    -------------------------------
           05  ASTAT16L PIC S9(0004) COMP.
           05  ASTAT16F PIC  X(0001).
           05  FILLER REDEFINES ASTAT16F.
               10  ASTAT16A PIC  X(0001).
           05  ASTAT16I PIC  X(0006).
      *    -------------------------------
           05  ALETR16L PIC S9(0004) COMP.
           05  ALETR16F PIC  X(0001).
           05  FILLER REDEFINES ALETR16F.
               10  ALETR16A PIC  X(0001).
           05  ALETR16I PIC  X(0004).
      *    -------------------------------
           05  AREST16L PIC S9(0004) COMP.
           05  AREST16F PIC  X(0001).
           05  FILLER REDEFINES AREST16F.
               10  AREST16A PIC  X(0001).
           05  AREST16I PIC  X(0001).
      *    -------------------------------
           05  MSG1L PIC S9(0004) COMP.
           05  MSG1F PIC  X(0001).
           05  FILLER REDEFINES MSG1F.
               10  MSG1A PIC  X(0001).
           05  MSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  9(2).
      *    -------------------------------
           05  PFKEY3L PIC S9(0004) COMP.
           05  PFKEY3F PIC  X(0001).
           05  FILLER REDEFINES PFKEY3F.
               10  PFKEY3A PIC  X(0001).
           05  PFKEY3I PIC  X(0017).
       01  EL144AO REDEFINES EL144AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT01O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT01O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT02O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT02O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT03O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT03O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT04O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT04O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT05O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT05O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT06O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT06O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT07O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT07O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT08O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT08O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT09O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT09O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT10O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT10O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT11O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT11O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT12O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT12O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT13O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT13O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT14O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT14O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT15O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT15O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT16O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APMTS16O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCNT16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUCNT16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTAT16O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALETR16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREST16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEY3O PIC  X(0017).
      *    -------------------------------
       01  EL144BI REDEFINES EL144AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BCARRL PIC S9(0004) COMP.
           05  BCARRF PIC  X(0001).
           05  FILLER REDEFINES BCARRF.
               10  BCARRA PIC  X(0001).
           05  BCARRI PIC  X(0001).
      *    -------------------------------
           05  BCLAIML PIC S9(0004) COMP.
           05  BCLAIMF PIC  X(0001).
           05  FILLER REDEFINES BCLAIMF.
               10  BCLAIMA PIC  X(0001).
           05  BCLAIMI PIC  X(0007).
      *    -------------------------------
           05  BCERTL PIC S9(0004) COMP.
           05  BCERTF PIC  X(0001).
           05  FILLER REDEFINES BCERTF.
               10  BCERTA PIC  X(0001).
           05  BCERTI PIC  X(0010).
      *    -------------------------------
           05  BSFXL PIC S9(0004) COMP.
           05  BSFXF PIC  X(0001).
           05  FILLER REDEFINES BSFXF.
               10  BSFXA PIC  X(0001).
           05  BSFXI PIC  X(0001).
      *    -------------------------------
           05  BTYPEL PIC S9(0004) COMP.
           05  BTYPEF PIC  X(0001).
           05  FILLER REDEFINES BTYPEF.
               10  BTYPEA PIC  X(0001).
           05  BTYPEI PIC  X(0001).
      *    -------------------------------
           05  BPCNTL PIC S9(0004) COMP.
           05  BPCNTF PIC  X(0001).
           05  FILLER REDEFINES BPCNTF.
               10  BPCNTA PIC  X(0001).
           05  BPCNTI PIC  X(0001).
      *    -------------------------------
           05  BPUCNTL PIC S9(0004) COMP.
           05  BPUCNTF PIC  X(0001).
           05  FILLER REDEFINES BPUCNTF.
               10  BPUCNTA PIC  X(0001).
           05  BPUCNTI PIC  X(0001).
      *    -------------------------------
           05  BLETRL PIC S9(0004) COMP.
           05  BLETRF PIC  X(0001).
           05  FILLER REDEFINES BLETRF.
               10  BLETRA PIC  X(0001).
           05  BLETRI PIC  X(0004).
      *    -------------------------------
           05  BSENDL PIC S9(0004) COMP.
           05  BSENDF PIC  X(0001).
           05  FILLER REDEFINES BSENDF.
               10  BSENDA PIC  X(0001).
           05  BSENDI PIC  X(0008).
      *    -------------------------------
           05  BFOLLOWL PIC S9(0004) COMP.
           05  BFOLLOWF PIC  X(0001).
           05  FILLER REDEFINES BFOLLOWF.
               10  BFOLLOWA PIC  X(0001).
           05  BFOLLOWI PIC  X(0008).
      *    -------------------------------
           05  BMSG1L PIC S9(0004) COMP.
           05  BMSG1F PIC  X(0001).
           05  FILLER REDEFINES BMSG1F.
               10  BMSG1A PIC  X(0001).
           05  BMSG1I PIC  X(0079).
       01  EL144BO REDEFINES EL144AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPCNTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPUCNTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLETRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSENDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFOLLOWO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMSG1O PIC  X(0079).
      *    -------------------------------
       01  EL144CI REDEFINES EL144AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CDATEL PIC S9(0004) COMP.
           05  CDATEF PIC  X(0001).
           05  FILLER REDEFINES CDATEF.
               10  CDATEA PIC  X(0001).
           05  CDATEI PIC  X(0008).
      *    -------------------------------
           05  CTIMEL PIC S9(0004) COMP.
           05  CTIMEF PIC  X(0001).
           05  FILLER REDEFINES CTIMEF.
               10  CTIMEA PIC  X(0001).
           05  CTIMEI PIC  X(0005).
      *    -------------------------------
           05  CCARRL PIC S9(0004) COMP.
           05  CCARRF PIC  X(0001).
           05  FILLER REDEFINES CCARRF.
               10  CCARRA PIC  X(0001).
           05  CCARRI PIC  X(0001).
      *    -------------------------------
           05  CCLAIML PIC S9(0004) COMP.
           05  CCLAIMF PIC  X(0001).
           05  FILLER REDEFINES CCLAIMF.
               10  CCLAIMA PIC  X(0001).
           05  CCLAIMI PIC  X(0007).
      *    -------------------------------
           05  CCERTL PIC S9(0004) COMP.
           05  CCERTF PIC  X(0001).
           05  FILLER REDEFINES CCERTF.
               10  CCERTA PIC  X(0001).
           05  CCERTI PIC  X(0010).
      *    -------------------------------
           05  CSFXL PIC S9(0004) COMP.
           05  CSFXF PIC  X(0001).
           05  FILLER REDEFINES CSFXF.
               10  CSFXA PIC  X(0001).
           05  CSFXI PIC  X(0001).
      *    -------------------------------
           05  CRTYPL PIC S9(0004) COMP.
           05  CRTYPF PIC  X(0001).
           05  FILLER REDEFINES CRTYPF.
               10  CRTYPA PIC  X(0001).
           05  CRTYPI PIC  X(0001).
      *    -------------------------------
           05  CMSG1L PIC S9(0004) COMP.
           05  CMSG1F PIC  X(0001).
           05  FILLER REDEFINES CMSG1F.
               10  CMSG1A PIC  X(0001).
           05  CMSG1I PIC  X(0079).
       01  EL144CO REDEFINES EL144AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMSG1O PIC  X(0079).
      *    -------------------------------
