       01  EL152AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEAL PIC S9(0004) COMP.
           05  DATEAF PIC  X(0001).
           05  FILLER REDEFINES DATEAF.
               10  DATEAA PIC  X(0001).
           05  DATEAI PIC  X(0008).
      *    -------------------------------
           05  TIMEAL PIC S9(0004) COMP.
           05  TIMEAF PIC  X(0001).
           05  FILLER REDEFINES TIMEAF.
               10  TIMEAA PIC  X(0001).
           05  TIMEAI PIC  X(0005).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CLMNOL PIC S9(0004) COMP.
           05  CLMNOF PIC  X(0001).
           05  FILLER REDEFINES CLMNOF.
               10  CLMNOA PIC  X(0001).
           05  CLMNOI PIC  X(0007).
      *    -------------------------------
           05  CRTNOL PIC S9(0004) COMP.
           05  CRTNOF PIC  X(0001).
           05  FILLER REDEFINES CRTNOF.
               10  CRTNOA PIC  X(0001).
           05  CRTNOI PIC  X(0011).
      *    -------------------------------
           05  PROCL PIC S9(0004) COMP.
           05  PROCF PIC  X(0001).
           05  FILLER REDEFINES PROCF.
               10  PROCA PIC  X(0001).
           05  PROCI PIC  X(0004).
      *    -------------------------------
           05  COMPIDL PIC S9(0004) COMP.
           05  COMPIDF PIC  X(0001).
           05  FILLER REDEFINES COMPIDF.
               10  COMPIDA PIC  X(0001).
           05  COMPIDI PIC  X(0003).
      *    -------------------------------
           05  CLEANL PIC S9(0004) COMP.
           05  CLEANF PIC  X(0001).
           05  FILLER REDEFINES CLEANF.
               10  CLEANA PIC  X(0001).
           05  CLEANI PIC  X(0001).
      *    -------------------------------
           05  SYSL PIC S9(0004) COMP.
           05  SYSF PIC  X(0001).
           05  FILLER REDEFINES SYSF.
               10  SYSA PIC  X(0001).
           05  SYSI PIC  X(0008).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  ARCHNUML PIC S9(0004) COMP.
           05  ARCHNUMF PIC  X(0001).
           05  FILLER REDEFINES ARCHNUMF.
               10  ARCHNUMA PIC  X(0001).
           05  ARCHNUMI PIC  99999999.
      *    -------------------------------
           05  FORML PIC S9(0004) COMP.
           05  FORMF PIC  X(0001).
           05  FILLER REDEFINES FORMF.
               10  FORMA PIC  X(0001).
           05  FORMI PIC  X(0004).
      *    -------------------------------
           05  FOLLOWL PIC S9(0004) COMP.
           05  FOLLOWF PIC  X(0001).
           05  FILLER REDEFINES FOLLOWF.
               10  FOLLOWA PIC  X(0001).
           05  FOLLOWI PIC  X(0008).
      *    -------------------------------
           05  RESENDL PIC S9(0004) COMP.
           05  RESENDF PIC  X(0001).
           05  FILLER REDEFINES RESENDF.
               10  RESENDA PIC  X(0001).
           05  RESENDI PIC  X(0008).
      *    -------------------------------
           05  PRINTL PIC S9(0004) COMP.
           05  PRINTF PIC  X(0001).
           05  FILLER REDEFINES PRINTF.
               10  PRINTA PIC  X(0001).
           05  PRINTI PIC  X(0001).
      *    -------------------------------
           05  COPIESL PIC S9(0004) COMP.
           05  COPIESF PIC  X(0001).
           05  FILLER REDEFINES COPIESF.
               10  COPIESA PIC  X(0001).
           05  COPIESI PIC  X(0001).
      *    -------------------------------
           05  ENCL PIC S9(0004) COMP.
           05  ENCF PIC  X(0001).
           05  FILLER REDEFINES ENCF.
               10  ENCA PIC  X(0001).
           05  ENCI PIC  X(0003).
      *    -------------------------------
           05  ADDRL PIC S9(0004) COMP.
           05  ADDRF PIC  X(0001).
           05  FILLER REDEFINES ADDRF.
               10  ADDRA PIC  X(0001).
           05  ADDRI PIC  X(0002).
      *    -------------------------------
           05  ACTL PIC S9(0004) COMP.
           05  ACTF PIC  X(0001).
           05  FILLER REDEFINES ACTF.
               10  ACTA PIC  X(0001).
           05  ACTI PIC  X(0001).
      *    -------------------------------
           05  BENL PIC S9(0004) COMP.
           05  BENF PIC  X(0001).
           05  FILLER REDEFINES BENF.
               10  BENA PIC  X(0001).
           05  BENI PIC  X(0001).
      *    -------------------------------
           05  EMPL PIC S9(0004) COMP.
           05  EMPF PIC  X(0001).
           05  FILLER REDEFINES EMPF.
               10  EMPA PIC  X(0001).
           05  EMPI PIC  X(0001).
      *    -------------------------------
           05  INSL PIC S9(0004) COMP.
           05  INSF PIC  X(0001).
           05  FILLER REDEFINES INSF.
               10  INSA PIC  X(0001).
           05  INSI PIC  X(0001).
      *    -------------------------------
           05  PHYSL PIC S9(0004) COMP.
           05  PHYSF PIC  X(0001).
           05  FILLER REDEFINES PHYSF.
               10  PHYSA PIC  X(0001).
           05  PHYSI PIC  X(0001).
      *    -------------------------------
           05  OTHR1L PIC S9(0004) COMP.
           05  OTHR1F PIC  X(0001).
           05  FILLER REDEFINES OTHR1F.
               10  OTHR1A PIC  X(0001).
           05  OTHR1I PIC  X(0001).
      *    -------------------------------
           05  OTHR2L PIC S9(0004) COMP.
           05  OTHR2F PIC  X(0001).
           05  FILLER REDEFINES OTHR2F.
               10  OTHR2A PIC  X(0001).
           05  OTHR2I PIC  X(0001).
      *    -------------------------------
           05  REL PIC S9(0004) COMP.
           05  REF PIC  X(0001).
           05  FILLER REDEFINES REF.
               10  REA PIC  X(0001).
           05  REI PIC  X(0070).
      *    -------------------------------
           05  L1L PIC S9(0004) COMP.
           05  L1F PIC  X(0001).
           05  FILLER REDEFINES L1F.
               10  L1A PIC  X(0001).
           05  L1I PIC  X(0003).
      *    -------------------------------
           05  TEXT1L PIC S9(0004) COMP.
           05  TEXT1F PIC  X(0001).
           05  FILLER REDEFINES TEXT1F.
               10  TEXT1A PIC  X(0001).
           05  TEXT1I PIC  X(0070).
      *    -------------------------------
           05  L2L PIC S9(0004) COMP.
           05  L2F PIC  X(0001).
           05  FILLER REDEFINES L2F.
               10  L2A PIC  X(0001).
           05  L2I PIC  X(0003).
      *    -------------------------------
           05  TEXT2L PIC S9(0004) COMP.
           05  TEXT2F PIC  X(0001).
           05  FILLER REDEFINES TEXT2F.
               10  TEXT2A PIC  X(0001).
           05  TEXT2I PIC  X(0070).
      *    -------------------------------
           05  L3L PIC S9(0004) COMP.
           05  L3F PIC  X(0001).
           05  FILLER REDEFINES L3F.
               10  L3A PIC  X(0001).
           05  L3I PIC  X(0003).
      *    -------------------------------
           05  TEXT3L PIC S9(0004) COMP.
           05  TEXT3F PIC  X(0001).
           05  FILLER REDEFINES TEXT3F.
               10  TEXT3A PIC  X(0001).
           05  TEXT3I PIC  X(0070).
      *    -------------------------------
           05  L4L PIC S9(0004) COMP.
           05  L4F PIC  X(0001).
           05  FILLER REDEFINES L4F.
               10  L4A PIC  X(0001).
           05  L4I PIC  X(0003).
      *    -------------------------------
           05  TEXT4L PIC S9(0004) COMP.
           05  TEXT4F PIC  X(0001).
           05  FILLER REDEFINES TEXT4F.
               10  TEXT4A PIC  X(0001).
           05  TEXT4I PIC  X(0070).
      *    -------------------------------
           05  L5L PIC S9(0004) COMP.
           05  L5F PIC  X(0001).
           05  FILLER REDEFINES L5F.
               10  L5A PIC  X(0001).
           05  L5I PIC  X(0003).
      *    -------------------------------
           05  TEXT5L PIC S9(0004) COMP.
           05  TEXT5F PIC  X(0001).
           05  FILLER REDEFINES TEXT5F.
               10  TEXT5A PIC  X(0001).
           05  TEXT5I PIC  X(0070).
      *    -------------------------------
           05  L6L PIC S9(0004) COMP.
           05  L6F PIC  X(0001).
           05  FILLER REDEFINES L6F.
               10  L6A PIC  X(0001).
           05  L6I PIC  X(0003).
      *    -------------------------------
           05  TEXT6L PIC S9(0004) COMP.
           05  TEXT6F PIC  X(0001).
           05  FILLER REDEFINES TEXT6F.
               10  TEXT6A PIC  X(0001).
           05  TEXT6I PIC  X(0070).
      *    -------------------------------
           05  L7L PIC S9(0004) COMP.
           05  L7F PIC  X(0001).
           05  FILLER REDEFINES L7F.
               10  L7A PIC  X(0001).
           05  L7I PIC  X(0003).
      *    -------------------------------
           05  TEXT7L PIC S9(0004) COMP.
           05  TEXT7F PIC  X(0001).
           05  FILLER REDEFINES TEXT7F.
               10  TEXT7A PIC  X(0001).
           05  TEXT7I PIC  X(0070).
      *    -------------------------------
           05  L8L PIC S9(0004) COMP.
           05  L8F PIC  X(0001).
           05  FILLER REDEFINES L8F.
               10  L8A PIC  X(0001).
           05  L8I PIC  X(0003).
      *    -------------------------------
           05  TEXT8L PIC S9(0004) COMP.
           05  TEXT8F PIC  X(0001).
           05  FILLER REDEFINES TEXT8F.
               10  TEXT8A PIC  X(0001).
           05  TEXT8I PIC  X(0070).
      *    -------------------------------
           05  L9L PIC S9(0004) COMP.
           05  L9F PIC  X(0001).
           05  FILLER REDEFINES L9F.
               10  L9A PIC  X(0001).
           05  L9I PIC  X(0003).
      *    -------------------------------
           05  TEXT9L PIC S9(0004) COMP.
           05  TEXT9F PIC  X(0001).
           05  FILLER REDEFINES TEXT9F.
               10  TEXT9A PIC  X(0001).
           05  TEXT9I PIC  X(0070).
      *    -------------------------------
           05  L10L PIC S9(0004) COMP.
           05  L10F PIC  X(0001).
           05  FILLER REDEFINES L10F.
               10  L10A PIC  X(0001).
           05  L10I PIC  X(0003).
      *    -------------------------------
           05  TEXT10L PIC S9(0004) COMP.
           05  TEXT10F PIC  X(0001).
           05  FILLER REDEFINES TEXT10F.
               10  TEXT10A PIC  X(0001).
           05  TEXT10I PIC  X(0070).
      *    -------------------------------
           05  L11L PIC S9(0004) COMP.
           05  L11F PIC  X(0001).
           05  FILLER REDEFINES L11F.
               10  L11A PIC  X(0001).
           05  L11I PIC  X(0003).
      *    -------------------------------
           05  TEXT11L PIC S9(0004) COMP.
           05  TEXT11F PIC  X(0001).
           05  FILLER REDEFINES TEXT11F.
               10  TEXT11A PIC  X(0001).
           05  TEXT11I PIC  X(0070).
      *    -------------------------------
           05  L12L PIC S9(0004) COMP.
           05  L12F PIC  X(0001).
           05  FILLER REDEFINES L12F.
               10  L12A PIC  X(0001).
           05  L12I PIC  X(0003).
      *    -------------------------------
           05  TEXT12L PIC S9(0004) COMP.
           05  TEXT12F PIC  X(0001).
           05  FILLER REDEFINES TEXT12F.
               10  TEXT12A PIC  X(0001).
           05  TEXT12I PIC  X(0070).
      *    -------------------------------
           05  L13L PIC S9(0004) COMP.
           05  L13F PIC  X(0001).
           05  FILLER REDEFINES L13F.
               10  L13A PIC  X(0001).
           05  L13I PIC  X(0003).
      *    -------------------------------
           05  TEXT13L PIC S9(0004) COMP.
           05  TEXT13F PIC  X(0001).
           05  FILLER REDEFINES TEXT13F.
               10  TEXT13A PIC  X(0001).
           05  TEXT13I PIC  X(0070).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  PRINTERL PIC S9(0004) COMP.
           05  PRINTERF PIC  X(0001).
           05  FILLER REDEFINES PRINTERF.
               10  PRINTERA PIC  X(0001).
           05  PRINTERI PIC  X(0004).
      *    -------------------------------
           05  PFKEY9L PIC S9(0004) COMP.
           05  PFKEY9F PIC  X(0001).
           05  FILLER REDEFINES PFKEY9F.
               10  PFKEY9A PIC  X(0001).
           05  PFKEY9I PIC  X(0014).
       01  EL152AO REDEFINES EL152AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEAO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEAO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTNOO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLEANO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYSO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHNUMO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLLOWO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESENDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COPIESO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHYSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OTHR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OTHR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT3O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT4O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT5O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT6O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT7O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT8O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT9O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT10O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT11O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT12O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT13O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEY9O PIC  X(0014).
      *    -------------------------------
