*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL155S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL155S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL155A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,03),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,12),LENGTH=05,ATTRB=(ASKIP,BRT,FSET)            00013
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- FORM REFERENCE -'                             00015
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL155A'                                         00017
         DFHMDF POS=(02,79),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '     00018
         DFHMDF POS=(03,03),LENGTH=07,                                 *00019
               INITIAL='FORM - '                                        00020
FORMNO   DFHMDF POS=(03,11),LENGTH=12,ATTRB=(UNPROT,FSET)               00021
         DFHMDF POS=(03,24),LENGTH=01                                   00022
         DFHMDF POS=(04,79),LENGTH=01,ATTRB=(ASKIP,DRK),INITIAL=' '     00023
         DFHMDF POS=(05,01),LENGTH=41,                                 *00024
               INITIAL='- - - - - - - - - - - - - - - - - - - - -'      00025
         DFHMDF POS=(05,43),LENGTH=37,                                 *00026
               INITIAL='- - - - - - - - - - - - - - - - - - -'          00027
INFO     DFHMDF POS=(06,01),LENGTH=79,OCCURS=15                         00028
         DFHMDF POS=(21,01),LENGTH=41,                                 *00029
               INITIAL='- - - - - - - - - - - - - - - - - - - - -'      00030
         DFHMDF POS=(21,43),LENGTH=37,                                 *00031
               INITIAL='- - - - - - - - - - - - - - - - - - -'          00032
MSG      DFHMDF POS=(22,04),LENGTH=75,ATTRB=(ASKIP,BRT)                 00033
         DFHMDF POS=(23,03),LENGTH=03,INITIAL='PF:'                     00034
PFKEY    DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00035
         DFHMDF POS=(23,10),LENGTH=01                                   00036
         DFHMDF POS=(23,21),LENGTH=15,                                 *00037
               INITIAL='PF1=BROWSE FRWD'                                00038
         DFHMDF POS=(23,41),LENGTH=13,                                 *00039
               INITIAL='PF3=ROLL FRWD'                                  00040
         DFHMDF POS=(24,02),LENGTH=15,ATTRB=(ASKIP,BRT),               *00041
               INITIAL='USE ENTER OR PF'                                00042
         DFHMDF POS=(24,21),LENGTH=15,                                 *00043
               INITIAL='PF2=BROWSE BKWD'                                00044
         DFHMDF POS=(24,41),LENGTH=13,                                 *00045
               INITIAL='PF4=ROLL BKWD'                                  00046
         DFHMSD TYPE=FINAL                                              00047
         END                                                            00048
