*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL1504S.                           * 
*                                  VMOD=2.001.                        * 
*                                                                     * 
*********************************************************************** 
EL1504S  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=COBOL,       *
               TIOAPFX=YES,TERM=ALL                                                 
EL150E   DFHMDI SIZE=(24,80),TIOAPFX=YES
RUNDTE   DFHMDF POS=(1,2),LENGTH=8,ATTRB=(ASKIP,BRT)
RUNTIME  DFHMDF POS=(1,11),LENGTH=5,ATTRB=(ASKIP,BRT,FSET)             *
               PICOUT='99.99'
         DFHMDF POS=(1,30),LENGTH=21,ATTRB=(ASKIP,BRT)                 *
               INITIAL='CLAIM PAYMENT HISTORY'
CMPNYID  DFHMDF POS=(1,61),LENGTH=3,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(1,65),LENGTH=4,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(1,72),LENGTH=6,INITIAL='EL150E',ATTRB=(ASKIP,BRT)

         DFHMDF POS=(2,1),LENGTH=1,INITIAL=' '

         DFHMDF POS=(3,1),LENGTH=05,ATTRB=(ASKIP,BRT),                 *
               INITIAL='CARR:'
CARR     DFHMDF POS=(3,07),LENGTH=1,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(3,11),LENGTH=6,ATTRB=(ASKIP,BRT),                 *
               INITIAL='CLM #:'
CLMNO    DFHMDF POS=(3,18),LENGTH=7,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(3,28),LENGTH=13,ATTRB=(ASKIP,BRT),                *
               INITIAL='COVERED BORR:'
BORR     DFHMDF POS=(3,42),LENGTH=28,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(4,01),LENGTH=12,ATTRB=(ASKIP,BRT)                 *
               INITIAL='CERT/ADDN #:'
CERTNO   DFHMDF POS=(4,14),LENGTH=10,JUSTIFY=RIGHT,ATTRB=(ASKIP,BRT)
CRTSFX   DFHMDF POS=(4,25),LENGTH=01,JUSTIFY=RIGHT,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(4,29),LENGTH=09,ATTRB=(ASKIP,BRT)                 *
               INITIAL='TOTAL PD:'
TOTALPD  DFHMDF POS=(4,39),LENGTH=11,JUSTIFY=RIGHT,ATTRB=(ASKIP,BRT),  *
               PICOUT='$$$,$$$.99-'
         DFHMDF POS=(4,53),LENGTH=10,ATTRB=(ASKIP,BRT)                 *
               INITIAL='TOTAL INT:'
TOTINT   DFHMDF POS=(4,64),LENGTH=11,JUSTIFY=RIGHT,ATTRB=(ASKIP,BRT),  *
               PICOUT='$$$,$$$.99-'

         DFHMDF POS=(5,1),LENGTH=1,INITIAL=' '

         DFHMDF POS=(6,1),LENGTH=79,ATTRB=(ASKIP,BRT)                  *
               INITIAL='LN  CHECK NO  PD FROM  PD THRU  WRITTEN   CASHE*
               D   VOID DT      CHECK AMT   TYP'

         DFHMDF POS=(7,17),LENGTH=05,ATTRB=(ASKIP,BRT),                *
               INITIAL='PAYEE'

         DFHMDF POS=(8,1),LENGTH=1,INITIAL=' '

TXTLINE  DFHMDF POS=(09,1),LENGTH=79,occurs=12

         DFHMDF POS=(21,1),LENGTH=1,INITIAL=' '

ERRMSG1  DFHMDF POS=(22,1),LENGTH=79,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(23,1),LENGTH=3,ATTRB=(ASKIP,BRT)                  *
               INITIAL='PF='
ENTERPF  DFHMDF POS=(23,5),LENGTH=2,ATTRB=NUM,                         *
               PICIN='99'
         DFHMDF POS=(23,12),LENGTH=39,                                 *
               INITIAL='F1=HST FRWD  F8/PAGEDOWN=SORT ASCENDING'

         DFHMDF POS=(24,12),LENGTH=39,                                 *
               INITIAL='F2=HST BKWD  F7/PAGEUP=SORT DESCENDING '
         DFHMSD TYPE=FINAL                                              
         END                                                            
