       01  EL157AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  FORMTYPL PIC S9(0004) COMP.
           05  FORMTYPF PIC  X(0001).
           05  FILLER REDEFINES FORMTYPF.
               10  FORMTYPA PIC  X(0001).
           05  FORMTYPI PIC  X(0001).
      *    -------------------------------
           05  SENDONL PIC S9(0004) COMP.
           05  SENDONF PIC  X(0001).
           05  FILLER REDEFINES SENDONF.
               10  SENDONA PIC  X(0001).
           05  SENDONI PIC  X(0008).
      *    -------------------------------
           05  RESENDL PIC S9(0004) COMP.
           05  RESENDF PIC  X(0001).
           05  FILLER REDEFINES RESENDF.
               10  RESENDA PIC  X(0001).
           05  RESENDI PIC  X(0008).
      *    -------------------------------
           05  FOLLOWL PIC S9(0004) COMP.
           05  FOLLOWF PIC  X(0001).
           05  FILLER REDEFINES FOLLOWF.
               10  FOLLOWA PIC  X(0001).
           05  FOLLOWI PIC  X(0008).
      *    -------------------------------
           05  ADDRL PIC S9(0004) COMP.
           05  ADDRF PIC  X(0001).
           05  FILLER REDEFINES ADDRF.
               10  ADDRA PIC  X(0001).
           05  ADDRI PIC  X(0001).
      *    -------------------------------
           05  SHORTL PIC S9(0004) COMP.
           05  SHORTF PIC  X(0001).
           05  FILLER REDEFINES SHORTF.
               10  SHORTA PIC  X(0001).
           05  SHORTI PIC  X(0001).
      *    -------------------------------
           05  CARR1L PIC S9(0004) COMP.
           05  CARR1F PIC  X(0001).
           05  FILLER REDEFINES CARR1F.
               10  CARR1A PIC  X(0001).
           05  CARR1I PIC  X(0001).
      *    -------------------------------
           05  CLAIM1L PIC S9(0004) COMP.
           05  CLAIM1F PIC  X(0001).
           05  FILLER REDEFINES CLAIM1F.
               10  CLAIM1A PIC  X(0001).
           05  CLAIM1I PIC  X(0007).
      *    -------------------------------
           05  CERT1L PIC S9(0004) COMP.
           05  CERT1F PIC  X(0001).
           05  FILLER REDEFINES CERT1F.
               10  CERT1A PIC  X(0001).
           05  CERT1I PIC  X(0011).
      *    -------------------------------
           05  CARR2L PIC S9(0004) COMP.
           05  CARR2F PIC  X(0001).
           05  FILLER REDEFINES CARR2F.
               10  CARR2A PIC  X(0001).
           05  CARR2I PIC  X(0001).
      *    -------------------------------
           05  CLAIM2L PIC S9(0004) COMP.
           05  CLAIM2F PIC  X(0001).
           05  FILLER REDEFINES CLAIM2F.
               10  CLAIM2A PIC  X(0001).
           05  CLAIM2I PIC  X(0007).
      *    -------------------------------
           05  CERT2L PIC S9(0004) COMP.
           05  CERT2F PIC  X(0001).
           05  FILLER REDEFINES CERT2F.
               10  CERT2A PIC  X(0001).
           05  CERT2I PIC  X(0011).
      *    -------------------------------
           05  SPEC1L PIC S9(0004) COMP.
           05  SPEC1F PIC  X(0001).
           05  FILLER REDEFINES SPEC1F.
               10  SPEC1A PIC  X(0001).
           05  SPEC1I PIC  X(0028).
      *    -------------------------------
           05  SPEC2L PIC S9(0004) COMP.
           05  SPEC2F PIC  X(0001).
           05  FILLER REDEFINES SPEC2F.
               10  SPEC2A PIC  X(0001).
           05  SPEC2I PIC  X(0028).
      *    -------------------------------
           05  SPEC3L PIC S9(0004) COMP.
           05  SPEC3F PIC  X(0001).
           05  FILLER REDEFINES SPEC3F.
               10  SPEC3A PIC  X(0001).
           05  SPEC3I PIC  X(0028).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL157AO REDEFINES EL157AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SENDONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RESENDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FOLLOWO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHORTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIM2O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPEC1O PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPEC2O PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SPEC3O PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
