       01  EL150BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CLMNOL PIC S9(0004) COMP.
           05  CLMNOF PIC  X(0001).
           05  FILLER REDEFINES CLMNOF.
               10  CLMNOA PIC  X(0001).
           05  CLMNOI PIC  X(0007).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  SUFXL PIC S9(0004) COMP.
           05  SUFXF PIC  X(0001).
           05  FILLER REDEFINES SUFXF.
               10  SUFXA PIC  X(0001).
           05  SUFXI PIC  X(0001).
      *    -------------------------------
           05  LN1HDGL PIC S9(0004) COMP.
           05  LN1HDGF PIC  X(0001).
           05  FILLER REDEFINES LN1HDGF.
               10  LN1HDGA PIC  X(0001).
           05  LN1HDGI PIC  X(0010).
      *    -------------------------------
           05  LN1TXTL PIC S9(0004) COMP.
           05  LN1TXTF PIC  X(0001).
           05  FILLER REDEFINES LN1TXTF.
               10  LN1TXTA PIC  X(0001).
           05  LN1TXTI PIC  X(0068).
      *    -------------------------------
           05  LN2HDGL PIC S9(0004) COMP.
           05  LN2HDGF PIC  X(0001).
           05  FILLER REDEFINES LN2HDGF.
               10  LN2HDGA PIC  X(0001).
           05  LN2HDGI PIC  X(0010).
      *    -------------------------------
           05  LN2TXTL PIC S9(0004) COMP.
           05  LN2TXTF PIC  X(0001).
           05  FILLER REDEFINES LN2TXTF.
               10  LN2TXTA PIC  X(0001).
           05  LN2TXTI PIC  X(0068).
      *    -------------------------------
           05  LN3HDGL PIC S9(0004) COMP.
           05  LN3HDGF PIC  X(0001).
           05  FILLER REDEFINES LN3HDGF.
               10  LN3HDGA PIC  X(0001).
           05  LN3HDGI PIC  X(0010).
      *    -------------------------------
           05  LN3TXTL PIC S9(0004) COMP.
           05  LN3TXTF PIC  X(0001).
           05  FILLER REDEFINES LN3TXTF.
               10  LN3TXTA PIC  X(0001).
           05  LN3TXTI PIC  X(0068).
      *    -------------------------------
           05  LN4HDGL PIC S9(0004) COMP.
           05  LN4HDGF PIC  X(0001).
           05  FILLER REDEFINES LN4HDGF.
               10  LN4HDGA PIC  X(0001).
           05  LN4HDGI PIC  X(0010).
      *    -------------------------------
           05  LN4TXTL PIC S9(0004) COMP.
           05  LN4TXTF PIC  X(0001).
           05  FILLER REDEFINES LN4TXTF.
               10  LN4TXTA PIC  X(0001).
           05  LN4TXTI PIC  X(0068).
      *    -------------------------------
           05  LN5HDGL PIC S9(0004) COMP.
           05  LN5HDGF PIC  X(0001).
           05  FILLER REDEFINES LN5HDGF.
               10  LN5HDGA PIC  X(0001).
           05  LN5HDGI PIC  X(0010).
      *    -------------------------------
           05  LN5TXTL PIC S9(0004) COMP.
           05  LN5TXTF PIC  X(0001).
           05  FILLER REDEFINES LN5TXTF.
               10  LN5TXTA PIC  X(0001).
           05  LN5TXTI PIC  X(0068).
      *    -------------------------------
           05  LN6HDGL PIC S9(0004) COMP.
           05  LN6HDGF PIC  X(0001).
           05  FILLER REDEFINES LN6HDGF.
               10  LN6HDGA PIC  X(0001).
           05  LN6HDGI PIC  X(0010).
      *    -------------------------------
           05  LN6TXTL PIC S9(0004) COMP.
           05  LN6TXTF PIC  X(0001).
           05  FILLER REDEFINES LN6TXTF.
               10  LN6TXTA PIC  X(0001).
           05  LN6TXTI PIC  X(0068).
      *    -------------------------------
           05  LN7HDGL PIC S9(0004) COMP.
           05  LN7HDGF PIC  X(0001).
           05  FILLER REDEFINES LN7HDGF.
               10  LN7HDGA PIC  X(0001).
           05  LN7HDGI PIC  X(0010).
      *    -------------------------------
           05  LN7TXTL PIC S9(0004) COMP.
           05  LN7TXTF PIC  X(0001).
           05  FILLER REDEFINES LN7TXTF.
               10  LN7TXTA PIC  X(0001).
           05  LN7TXTI PIC  X(0068).
      *    -------------------------------
           05  LN8HDGL PIC S9(0004) COMP.
           05  LN8HDGF PIC  X(0001).
           05  FILLER REDEFINES LN8HDGF.
               10  LN8HDGA PIC  X(0001).
           05  LN8HDGI PIC  X(0010).
      *    -------------------------------
           05  LN8TXTL PIC S9(0004) COMP.
           05  LN8TXTF PIC  X(0001).
           05  FILLER REDEFINES LN8TXTF.
               10  LN8TXTA PIC  X(0001).
           05  LN8TXTI PIC  X(0068).
      *    -------------------------------
           05  LN9HDGL PIC S9(0004) COMP.
           05  LN9HDGF PIC  X(0001).
           05  FILLER REDEFINES LN9HDGF.
               10  LN9HDGA PIC  X(0001).
           05  LN9HDGI PIC  X(0010).
      *    -------------------------------
           05  LN9TXTL PIC S9(0004) COMP.
           05  LN9TXTF PIC  X(0001).
           05  FILLER REDEFINES LN9TXTF.
               10  LN9TXTA PIC  X(0001).
           05  LN9TXTI PIC  X(0068).
      *    -------------------------------
           05  LN10HDGL PIC S9(0004) COMP.
           05  LN10HDGF PIC  X(0001).
           05  FILLER REDEFINES LN10HDGF.
               10  LN10HDGA PIC  X(0001).
           05  LN10HDGI PIC  X(0010).
      *    -------------------------------
           05  LN10TXTL PIC S9(0004) COMP.
           05  LN10TXTF PIC  X(0001).
           05  FILLER REDEFINES LN10TXTF.
               10  LN10TXTA PIC  X(0001).
           05  LN10TXTI PIC  X(0068).
      *    -------------------------------
           05  LN11HDGL PIC S9(0004) COMP.
           05  LN11HDGF PIC  X(0001).
           05  FILLER REDEFINES LN11HDGF.
               10  LN11HDGA PIC  X(0001).
           05  LN11HDGI PIC  X(0010).
      *    -------------------------------
           05  LN11TXTL PIC S9(0004) COMP.
           05  LN11TXTF PIC  X(0001).
           05  FILLER REDEFINES LN11TXTF.
               10  LN11TXTA PIC  X(0001).
           05  LN11TXTI PIC  X(0068).
      *    -------------------------------
           05  LN12HDGL PIC S9(0004) COMP.
           05  LN12HDGF PIC  X(0001).
           05  FILLER REDEFINES LN12HDGF.
               10  LN12HDGA PIC  X(0001).
           05  LN12HDGI PIC  X(0010).
      *    -------------------------------
           05  LN12TXTL PIC S9(0004) COMP.
           05  LN12TXTF PIC  X(0001).
           05  FILLER REDEFINES LN12TXTF.
               10  LN12TXTA PIC  X(0001).
           05  LN12TXTI PIC  X(0068).
      *    -------------------------------
           05  LN13HDGL PIC S9(0004) COMP.
           05  LN13HDGF PIC  X(0001).
           05  FILLER REDEFINES LN13HDGF.
               10  LN13HDGA PIC  X(0001).
           05  LN13HDGI PIC  X(0010).
      *    -------------------------------
           05  LN13TXTL PIC S9(0004) COMP.
           05  LN13TXTF PIC  X(0001).
           05  FILLER REDEFINES LN13TXTF.
               10  LN13TXTA PIC  X(0001).
           05  LN13TXTI PIC  X(0068).
      *    -------------------------------
           05  LN14HDGL PIC S9(0004) COMP.
           05  LN14HDGF PIC  X(0001).
           05  FILLER REDEFINES LN14HDGF.
               10  LN14HDGA PIC  X(0001).
           05  LN14HDGI PIC  X(0010).
      *    -------------------------------
           05  LN14TXTL PIC S9(0004) COMP.
           05  LN14TXTF PIC  X(0001).
           05  FILLER REDEFINES LN14TXTF.
               10  LN14TXTA PIC  X(0001).
           05  LN14TXTI PIC  X(0068).
      *    -------------------------------
           05  LN15HDGL PIC S9(0004) COMP.
           05  LN15HDGF PIC  X(0001).
           05  FILLER REDEFINES LN15HDGF.
               10  LN15HDGA PIC  X(0001).
           05  LN15HDGI PIC  X(0010).
      *    -------------------------------
           05  LN15TXTL PIC S9(0004) COMP.
           05  LN15TXTF PIC  X(0001).
           05  FILLER REDEFINES LN15TXTF.
               10  LN15TXTA PIC  X(0001).
           05  LN15TXTI PIC  X(0068).
      *    -------------------------------
           05  LN16HDGL PIC S9(0004) COMP.
           05  LN16HDGF PIC  X(0001).
           05  FILLER REDEFINES LN16HDGF.
               10  LN16HDGA PIC  X(0001).
           05  LN16HDGI PIC  X(0010).
      *    -------------------------------
           05  TRLR8BL PIC S9(0004) COMP.
           05  TRLR8BF PIC  X(0001).
           05  FILLER REDEFINES TRLR8BF.
               10  TRLR8BA PIC  X(0001).
           05  TRLR8BI PIC  X(0068).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  LINENOL PIC S9(0004) COMP.
           05  LINENOF PIC  X(0001).
           05  FILLER REDEFINES LINENOF.
               10  LINENOA PIC  X(0001).
           05  LINENOI PIC  X(0001).
      *    -------------------------------
           05  RECVDTL PIC S9(0004) COMP.
           05  RECVDTF PIC  X(0001).
           05  FILLER REDEFINES RECVDTF.
               10  RECVDTA PIC  X(0001).
           05  RECVDTI PIC  X(0008).
      *    -------------------------------
           05  RECVTYPL PIC S9(0004) COMP.
           05  RECVTYPF PIC  X(0001).
           05  FILLER REDEFINES RECVTYPF.
               10  RECVTYPA PIC  X(0001).
           05  RECVTYPI PIC  X(0001).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
      *    -------------------------------
           05  PF5L PIC S9(0004) COMP.
           05  PF5F PIC  X(0001).
           05  FILLER REDEFINES PF5F.
               10  PF5A PIC  X(0001).
           05  PF5I PIC  X(0016).
      *    -------------------------------
           05  PF6L PIC S9(0004) COMP.
           05  PF6F PIC  X(0001).
           05  FILLER REDEFINES PF6F.
               10  PF6A PIC  X(0001).
           05  PF6I PIC  X(0016).
       01  EL150BO REDEFINES EL150BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN1HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN1TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN2HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN2TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN3HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN3TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN4HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN4TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN5HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN5TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN6HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN6TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN7HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN7TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN8HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN8TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN9HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN9TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN10HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN10TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN11HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN11TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN12HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN12TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN13HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN13TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN14HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN14TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN15HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN15TXTO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LN16HDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRLR8BO PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINENOO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECVDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECVTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF5O PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF6O PIC  X(0016).
      *    -------------------------------
