       01  EL150EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CLMNOL PIC S9(0004) COMP.
           05  CLMNOF PIC  X(0001).
           05  FILLER REDEFINES CLMNOF.
               10  CLMNOA PIC  X(0001).
           05  CLMNOI PIC  X(0007).
      *    -------------------------------
           05  BORRL PIC S9(0004) COMP.
           05  BORRF PIC  X(0001).
           05  FILLER REDEFINES BORRF.
               10  BORRA PIC  X(0001).
           05  BORRI PIC  X(0028).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  CRTSFXL PIC S9(0004) COMP.
           05  CRTSFXF PIC  X(0001).
           05  FILLER REDEFINES CRTSFXF.
               10  CRTSFXA PIC  X(0001).
           05  CRTSFXI PIC  X(0001).
      *    -------------------------------
           05  TOTALPDL PIC S9(0004) COMP.
           05  TOTALPDF PIC  X(0001).
           05  FILLER REDEFINES TOTALPDF.
               10  TOTALPDA PIC  X(0001).
           05  TOTALPDI PIC  X(0011).
      *    -------------------------------
           05  TOTINTL PIC S9(0004) COMP.
           05  TOTINTF PIC  X(0001).
           05  FILLER REDEFINES TOTINTF.
               10  TOTINTA PIC  X(0001).
           05  TOTINTI PIC  X(0011).
           05  TXTLINED OCCURS 12  TIMES.
      *    -------------------------------
               10  TXTLINEL PIC S9(0004) COMP.
               10  TXTLINEF PIC  X(0001).
               10  FILLER REDEFINES TXTLINEF.
                   15  TXTLINEA PIC  X(0001).
               10  TXTLINEI PIC  X(0079).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL150EO REDEFINES EL150EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMNOO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BORRO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTALPDO PIC  $$$,$$$.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTINTO PIC  $$$,$$$.99-.
      *    -------------------------------
           05  TXTLINED OCCURS 12  TIMES.
               10  FILLER        PIC  X(0003).
               10  TXTLINEO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
