       01  EL158AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  FORML PIC S9(0004) COMP.
           05  FORMF PIC  X(0001).
           05  FILLER REDEFINES FORMF.
               10  FORMA PIC  X(0001).
           05  FORMI PIC  X(0012).
      *    -------------------------------
           05  EXPDTL PIC S9(0004) COMP.
           05  EXPDTF PIC  X(0001).
           05  FILLER REDEFINES EXPDTF.
               10  EXPDTA PIC  X(0001).
           05  EXPDTI PIC  X(0008).
      *    -------------------------------
           05  INDGRPL PIC S9(0004) COMP.
           05  INDGRPF PIC  X(0001).
           05  FILLER REDEFINES INDGRPF.
               10  INDGRPA PIC  X(0001).
           05  INDGRPI PIC  X(0001).
      *    -------------------------------
           05  MAXATTL PIC S9(0004) COMP.
           05  MAXATTF PIC  X(0001).
           05  FILLER REDEFINES MAXATTF.
               10  MAXATTA PIC  X(0001).
           05  MAXATTI PIC  99.
      *    -------------------------------
           05  DEFTYPL PIC S9(0004) COMP.
           05  DEFTYPF PIC  X(0001).
           05  FILLER REDEFINES DEFTYPF.
               10  DEFTYPA PIC  X(0001).
           05  DEFTYPI PIC  X(0002).
      *    -------------------------------
           05  DISMCDL PIC S9(0004) COMP.
           05  DISMCDF PIC  X(0001).
           05  FILLER REDEFINES DISMCDF.
               10  DISMCDA PIC  X(0001).
           05  DISMCDI PIC  X(0001).
      *    -------------------------------
           05  CRTAPPL PIC S9(0004) COMP.
           05  CRTAPPF PIC  X(0001).
           05  FILLER REDEFINES CRTAPPF.
               10  CRTAPPA PIC  X(0001).
           05  CRTAPPI PIC  X(0001).
      *    -------------------------------
           05  LFHDGL PIC S9(0004) COMP.
           05  LFHDGF PIC  X(0001).
           05  FILLER REDEFINES LFHDGF.
               10  LFHDGA PIC  X(0001).
           05  LFHDGI PIC  X(0002).
      *    -------------------------------
           05  LFMINL PIC S9(0004) COMP.
           05  LFMINF PIC  X(0001).
           05  FILLER REDEFINES LFMINF.
               10  LFMINA PIC  X(0001).
           05  LFMINI PIC  99.
      *    -------------------------------
           05  LFMAXL PIC S9(0004) COMP.
           05  LFMAXF PIC  X(0001).
           05  FILLER REDEFINES LFMAXF.
               10  LFMAXA PIC  X(0001).
           05  LFMAXI PIC  99.
      *    -------------------------------
           05  LFTRML PIC S9(0004) COMP.
           05  LFTRMF PIC  X(0001).
           05  FILLER REDEFINES LFTRMF.
               10  LFTRMA PIC  X(0001).
           05  LFTRMI PIC  999.
      *    -------------------------------
           05  LFAMTL PIC S9(0004) COMP.
           05  LFAMTF PIC  X(0001).
           05  FILLER REDEFINES LFAMTF.
               10  LFAMTA PIC  X(0001).
           05  LFAMTI PIC  9(8)V99.
      *    -------------------------------
           05  LFPREL PIC S9(0004) COMP.
           05  LFPREF PIC  X(0001).
           05  FILLER REDEFINES LFPREF.
               10  LFPREA PIC  X(0001).
           05  LFPREI PIC  99.
      *    -------------------------------
           05  SUICIDEL PIC S9(0004) COMP.
           05  SUICIDEF PIC  X(0001).
           05  FILLER REDEFINES SUICIDEF.
               10  SUICIDEA PIC  X(0001).
           05  SUICIDEI PIC  99.
      *    -------------------------------
           05  AHHDGL PIC S9(0004) COMP.
           05  AHHDGF PIC  X(0001).
           05  FILLER REDEFINES AHHDGF.
               10  AHHDGA PIC  X(0001).
           05  AHHDGI PIC  X(0002).
      *    -------------------------------
           05  AHMINL PIC S9(0004) COMP.
           05  AHMINF PIC  X(0001).
           05  FILLER REDEFINES AHMINF.
               10  AHMINA PIC  X(0001).
           05  AHMINI PIC  99.
      *    -------------------------------
           05  AHMAXL PIC S9(0004) COMP.
           05  AHMAXF PIC  X(0001).
           05  FILLER REDEFINES AHMAXF.
               10  AHMAXA PIC  X(0001).
           05  AHMAXI PIC  99.
      *    -------------------------------
           05  AHTRML PIC S9(0004) COMP.
           05  AHTRMF PIC  X(0001).
           05  FILLER REDEFINES AHTRMF.
               10  AHTRMA PIC  X(0001).
           05  AHTRMI PIC  999.
      *    -------------------------------
           05  AHAMTL PIC S9(0004) COMP.
           05  AHAMTF PIC  X(0001).
           05  FILLER REDEFINES AHAMTF.
               10  AHAMTA PIC  X(0001).
           05  AHAMTI PIC  9(6)V99.
      *    -------------------------------
           05  AHPREL PIC S9(0004) COMP.
           05  AHPREF PIC  X(0001).
           05  FILLER REDEFINES AHPREF.
               10  AHPREA PIC  X(0001).
           05  AHPREI PIC  99.
      *    -------------------------------
           05  INIT1L PIC S9(0004) COMP.
           05  INIT1F PIC  X(0001).
           05  FILLER REDEFINES INIT1F.
               10  INIT1A PIC  X(0001).
           05  INIT1I PIC  X(0003).
      *    -------------------------------
           05  BENE1L PIC S9(0004) COMP.
           05  BENE1F PIC  X(0001).
           05  FILLER REDEFINES BENE1F.
               10  BENE1A PIC  X(0001).
           05  BENE1I PIC  X(0003).
      *    -------------------------------
           05  TERM1L PIC S9(0004) COMP.
           05  TERM1F PIC  X(0001).
           05  FILLER REDEFINES TERM1F.
               10  TERM1A PIC  X(0001).
           05  TERM1I PIC  999.
      *    -------------------------------
           05  REFM1L PIC S9(0004) COMP.
           05  REFM1F PIC  X(0001).
           05  FILLER REDEFINES REFM1F.
               10  REFM1A PIC  X(0001).
           05  REFM1I PIC  X(0001).
      *    -------------------------------
           05  INIT2L PIC S9(0004) COMP.
           05  INIT2F PIC  X(0001).
           05  FILLER REDEFINES INIT2F.
               10  INIT2A PIC  X(0001).
           05  INIT2I PIC  X(0003).
      *    -------------------------------
           05  BENE2L PIC S9(0004) COMP.
           05  BENE2F PIC  X(0001).
           05  FILLER REDEFINES BENE2F.
               10  BENE2A PIC  X(0001).
           05  BENE2I PIC  X(0003).
      *    -------------------------------
           05  TERM2L PIC S9(0004) COMP.
           05  TERM2F PIC  X(0001).
           05  FILLER REDEFINES TERM2F.
               10  TERM2A PIC  X(0001).
           05  TERM2I PIC  999.
      *    -------------------------------
           05  REFM2L PIC S9(0004) COMP.
           05  REFM2F PIC  X(0001).
           05  FILLER REDEFINES REFM2F.
               10  REFM2A PIC  X(0001).
           05  REFM2I PIC  X(0001).
      *    -------------------------------
           05  INIT3L PIC S9(0004) COMP.
           05  INIT3F PIC  X(0001).
           05  FILLER REDEFINES INIT3F.
               10  INIT3A PIC  X(0001).
           05  INIT3I PIC  X(0003).
      *    -------------------------------
           05  BENE3L PIC S9(0004) COMP.
           05  BENE3F PIC  X(0001).
           05  FILLER REDEFINES BENE3F.
               10  BENE3A PIC  X(0001).
           05  BENE3I PIC  X(0003).
      *    -------------------------------
           05  TERM3L PIC S9(0004) COMP.
           05  TERM3F PIC  X(0001).
           05  FILLER REDEFINES TERM3F.
               10  TERM3A PIC  X(0001).
           05  TERM3I PIC  999.
      *    -------------------------------
           05  REFM3L PIC S9(0004) COMP.
           05  REFM3F PIC  X(0001).
           05  FILLER REDEFINES REFM3F.
               10  REFM3A PIC  X(0001).
           05  REFM3I PIC  X(0001).
      *    -------------------------------
           05  INIT4L PIC S9(0004) COMP.
           05  INIT4F PIC  X(0001).
           05  FILLER REDEFINES INIT4F.
               10  INIT4A PIC  X(0001).
           05  INIT4I PIC  X(0003).
      *    -------------------------------
           05  BENE4L PIC S9(0004) COMP.
           05  BENE4F PIC  X(0001).
           05  FILLER REDEFINES BENE4F.
               10  BENE4A PIC  X(0001).
           05  BENE4I PIC  X(0003).
      *    -------------------------------
           05  TERM4L PIC S9(0004) COMP.
           05  TERM4F PIC  X(0001).
           05  FILLER REDEFINES TERM4F.
               10  TERM4A PIC  X(0001).
           05  TERM4I PIC  999.
      *    -------------------------------
           05  REFM4L PIC S9(0004) COMP.
           05  REFM4F PIC  X(0001).
           05  FILLER REDEFINES REFM4F.
               10  REFM4A PIC  X(0001).
           05  REFM4I PIC  X(0001).
      *    -------------------------------
           05  INIT5L PIC S9(0004) COMP.
           05  INIT5F PIC  X(0001).
           05  FILLER REDEFINES INIT5F.
               10  INIT5A PIC  X(0001).
           05  INIT5I PIC  X(0003).
      *    -------------------------------
           05  BENE5L PIC S9(0004) COMP.
           05  BENE5F PIC  X(0001).
           05  FILLER REDEFINES BENE5F.
               10  BENE5A PIC  X(0001).
           05  BENE5I PIC  X(0003).
      *    -------------------------------
           05  TERM5L PIC S9(0004) COMP.
           05  TERM5F PIC  X(0001).
           05  FILLER REDEFINES TERM5F.
               10  TERM5A PIC  X(0001).
           05  TERM5I PIC  999.
      *    -------------------------------
           05  REFM5L PIC S9(0004) COMP.
           05  REFM5F PIC  X(0001).
           05  FILLER REDEFINES REFM5F.
               10  REFM5A PIC  X(0001).
           05  REFM5I PIC  X(0001).
      *    -------------------------------
           05  INIT6L PIC S9(0004) COMP.
           05  INIT6F PIC  X(0001).
           05  FILLER REDEFINES INIT6F.
               10  INIT6A PIC  X(0001).
           05  INIT6I PIC  X(0003).
      *    -------------------------------
           05  BENE6L PIC S9(0004) COMP.
           05  BENE6F PIC  X(0001).
           05  FILLER REDEFINES BENE6F.
               10  BENE6A PIC  X(0001).
           05  BENE6I PIC  X(0003).
      *    -------------------------------
           05  TERM6L PIC S9(0004) COMP.
           05  TERM6F PIC  X(0001).
           05  FILLER REDEFINES TERM6F.
               10  TERM6A PIC  X(0001).
           05  TERM6I PIC  999.
      *    -------------------------------
           05  REFM6L PIC S9(0004) COMP.
           05  REFM6F PIC  X(0001).
           05  FILLER REDEFINES REFM6F.
               10  REFM6A PIC  X(0001).
           05  REFM6I PIC  X(0001).
      *    -------------------------------
           05  INIT7L PIC S9(0004) COMP.
           05  INIT7F PIC  X(0001).
           05  FILLER REDEFINES INIT7F.
               10  INIT7A PIC  X(0001).
           05  INIT7I PIC  X(0003).
      *    -------------------------------
           05  BENE7L PIC S9(0004) COMP.
           05  BENE7F PIC  X(0001).
           05  FILLER REDEFINES BENE7F.
               10  BENE7A PIC  X(0001).
           05  BENE7I PIC  X(0003).
      *    -------------------------------
           05  TERM7L PIC S9(0004) COMP.
           05  TERM7F PIC  X(0001).
           05  FILLER REDEFINES TERM7F.
               10  TERM7A PIC  X(0001).
           05  TERM7I PIC  999.
      *    -------------------------------
           05  REFM7L PIC S9(0004) COMP.
           05  REFM7F PIC  X(0001).
           05  FILLER REDEFINES REFM7F.
               10  REFM7A PIC  X(0001).
           05  REFM7I PIC  X(0001).
      *    -------------------------------
           05  INIT8L PIC S9(0004) COMP.
           05  INIT8F PIC  X(0001).
           05  FILLER REDEFINES INIT8F.
               10  INIT8A PIC  X(0001).
           05  INIT8I PIC  X(0003).
      *    -------------------------------
           05  BENE8L PIC S9(0004) COMP.
           05  BENE8F PIC  X(0001).
           05  FILLER REDEFINES BENE8F.
               10  BENE8A PIC  X(0001).
           05  BENE8I PIC  X(0003).
      *    -------------------------------
           05  TERM8L PIC S9(0004) COMP.
           05  TERM8F PIC  X(0001).
           05  FILLER REDEFINES TERM8F.
               10  TERM8A PIC  X(0001).
           05  TERM8I PIC  999.
      *    -------------------------------
           05  REFM8L PIC S9(0004) COMP.
           05  REFM8F PIC  X(0001).
           05  FILLER REDEFINES REFM8F.
               10  REFM8A PIC  X(0001).
           05  REFM8I PIC  X(0001).
      *    -------------------------------
           05  INIT9L PIC S9(0004) COMP.
           05  INIT9F PIC  X(0001).
           05  FILLER REDEFINES INIT9F.
               10  INIT9A PIC  X(0001).
           05  INIT9I PIC  X(0003).
      *    -------------------------------
           05  BENE9L PIC S9(0004) COMP.
           05  BENE9F PIC  X(0001).
           05  FILLER REDEFINES BENE9F.
               10  BENE9A PIC  X(0001).
           05  BENE9I PIC  X(0003).
      *    -------------------------------
           05  TERM9L PIC S9(0004) COMP.
           05  TERM9F PIC  X(0001).
           05  FILLER REDEFINES TERM9F.
               10  TERM9A PIC  X(0001).
           05  TERM9I PIC  999.
      *    -------------------------------
           05  REFM9L PIC S9(0004) COMP.
           05  REFM9F PIC  X(0001).
           05  FILLER REDEFINES REFM9F.
               10  REFM9A PIC  X(0001).
           05  REFM9I PIC  X(0001).
      *    -------------------------------
           05  INIT10L PIC S9(0004) COMP.
           05  INIT10F PIC  X(0001).
           05  FILLER REDEFINES INIT10F.
               10  INIT10A PIC  X(0001).
           05  INIT10I PIC  X(0003).
      *    -------------------------------
           05  BENE10L PIC S9(0004) COMP.
           05  BENE10F PIC  X(0001).
           05  FILLER REDEFINES BENE10F.
               10  BENE10A PIC  X(0001).
           05  BENE10I PIC  X(0003).
      *    -------------------------------
           05  TERM10L PIC S9(0004) COMP.
           05  TERM10F PIC  X(0001).
           05  FILLER REDEFINES TERM10F.
               10  TERM10A PIC  X(0001).
           05  TERM10I PIC  999.
      *    -------------------------------
           05  REFM10L PIC S9(0004) COMP.
           05  REFM10F PIC  X(0001).
           05  FILLER REDEFINES REFM10F.
               10  REFM10A PIC  X(0001).
           05  REFM10I PIC  X(0001).
      *    -------------------------------
           05  INIT11L PIC S9(0004) COMP.
           05  INIT11F PIC  X(0001).
           05  FILLER REDEFINES INIT11F.
               10  INIT11A PIC  X(0001).
           05  INIT11I PIC  X(0003).
      *    -------------------------------
           05  BENE11L PIC S9(0004) COMP.
           05  BENE11F PIC  X(0001).
           05  FILLER REDEFINES BENE11F.
               10  BENE11A PIC  X(0001).
           05  BENE11I PIC  X(0003).
      *    -------------------------------
           05  TERM11L PIC S9(0004) COMP.
           05  TERM11F PIC  X(0001).
           05  FILLER REDEFINES TERM11F.
               10  TERM11A PIC  X(0001).
           05  TERM11I PIC  999.
      *    -------------------------------
           05  REFM11L PIC S9(0004) COMP.
           05  REFM11F PIC  X(0001).
           05  FILLER REDEFINES REFM11F.
               10  REFM11A PIC  X(0001).
           05  REFM11I PIC  X(0001).
      *    -------------------------------
           05  INIT12L PIC S9(0004) COMP.
           05  INIT12F PIC  X(0001).
           05  FILLER REDEFINES INIT12F.
               10  INIT12A PIC  X(0001).
           05  INIT12I PIC  X(0003).
      *    -------------------------------
           05  BENE12L PIC S9(0004) COMP.
           05  BENE12F PIC  X(0001).
           05  FILLER REDEFINES BENE12F.
               10  BENE12A PIC  X(0001).
           05  BENE12I PIC  X(0003).
      *    -------------------------------
           05  TERM12L PIC S9(0004) COMP.
           05  TERM12F PIC  X(0001).
           05  FILLER REDEFINES TERM12F.
               10  TERM12A PIC  X(0001).
           05  TERM12I PIC  999.
      *    -------------------------------
           05  REFM12L PIC S9(0004) COMP.
           05  REFM12F PIC  X(0001).
           05  FILLER REDEFINES REFM12F.
               10  REFM12A PIC  X(0001).
           05  REFM12I PIC  X(0001).
      *    -------------------------------
           05  INIT13L PIC S9(0004) COMP.
           05  INIT13F PIC  X(0001).
           05  FILLER REDEFINES INIT13F.
               10  INIT13A PIC  X(0001).
           05  INIT13I PIC  X(0003).
      *    -------------------------------
           05  BENE13L PIC S9(0004) COMP.
           05  BENE13F PIC  X(0001).
           05  FILLER REDEFINES BENE13F.
               10  BENE13A PIC  X(0001).
           05  BENE13I PIC  X(0003).
      *    -------------------------------
           05  TERM13L PIC S9(0004) COMP.
           05  TERM13F PIC  X(0001).
           05  FILLER REDEFINES TERM13F.
               10  TERM13A PIC  X(0001).
           05  TERM13I PIC  999.
      *    -------------------------------
           05  REFM13L PIC S9(0004) COMP.
           05  REFM13F PIC  X(0001).
           05  FILLER REDEFINES REFM13F.
               10  REFM13A PIC  X(0001).
           05  REFM13I PIC  X(0001).
      *    -------------------------------
           05  INIT14L PIC S9(0004) COMP.
           05  INIT14F PIC  X(0001).
           05  FILLER REDEFINES INIT14F.
               10  INIT14A PIC  X(0001).
           05  INIT14I PIC  X(0003).
      *    -------------------------------
           05  BENE14L PIC S9(0004) COMP.
           05  BENE14F PIC  X(0001).
           05  FILLER REDEFINES BENE14F.
               10  BENE14A PIC  X(0001).
           05  BENE14I PIC  X(0003).
      *    -------------------------------
           05  TERM14L PIC S9(0004) COMP.
           05  TERM14F PIC  X(0001).
           05  FILLER REDEFINES TERM14F.
               10  TERM14A PIC  X(0001).
           05  TERM14I PIC  999.
      *    -------------------------------
           05  REFM14L PIC S9(0004) COMP.
           05  REFM14F PIC  X(0001).
           05  FILLER REDEFINES REFM14F.
               10  REFM14A PIC  X(0001).
           05  REFM14I PIC  X(0001).
      *    -------------------------------
           05  INIT15L PIC S9(0004) COMP.
           05  INIT15F PIC  X(0001).
           05  FILLER REDEFINES INIT15F.
               10  INIT15A PIC  X(0001).
           05  INIT15I PIC  X(0003).
      *    -------------------------------
           05  BENE15L PIC S9(0004) COMP.
           05  BENE15F PIC  X(0001).
           05  FILLER REDEFINES BENE15F.
               10  BENE15A PIC  X(0001).
           05  BENE15I PIC  X(0003).
      *    -------------------------------
           05  TERM15L PIC S9(0004) COMP.
           05  TERM15F PIC  X(0001).
           05  FILLER REDEFINES TERM15F.
               10  TERM15A PIC  X(0001).
           05  TERM15I PIC  999.
      *    -------------------------------
           05  REFM15L PIC S9(0004) COMP.
           05  REFM15F PIC  X(0001).
           05  FILLER REDEFINES REFM15F.
               10  REFM15A PIC  X(0001).
           05  REFM15I PIC  X(0001).
      *    -------------------------------
           05  INIT16L PIC S9(0004) COMP.
           05  INIT16F PIC  X(0001).
           05  FILLER REDEFINES INIT16F.
               10  INIT16A PIC  X(0001).
           05  INIT16I PIC  X(0003).
      *    -------------------------------
           05  BENE16L PIC S9(0004) COMP.
           05  BENE16F PIC  X(0001).
           05  FILLER REDEFINES BENE16F.
               10  BENE16A PIC  X(0001).
           05  BENE16I PIC  X(0003).
      *    -------------------------------
           05  TERM16L PIC S9(0004) COMP.
           05  TERM16F PIC  X(0001).
           05  FILLER REDEFINES TERM16F.
               10  TERM16A PIC  X(0001).
           05  TERM16I PIC  999.
      *    -------------------------------
           05  REFM16L PIC S9(0004) COMP.
           05  REFM16F PIC  X(0001).
           05  FILLER REDEFINES REFM16F.
               10  REFM16A PIC  X(0001).
           05  REFM16I PIC  X(0001).
      *    -------------------------------
           05  INIT17L PIC S9(0004) COMP.
           05  INIT17F PIC  X(0001).
           05  FILLER REDEFINES INIT17F.
               10  INIT17A PIC  X(0001).
           05  INIT17I PIC  X(0003).
      *    -------------------------------
           05  BENE17L PIC S9(0004) COMP.
           05  BENE17F PIC  X(0001).
           05  FILLER REDEFINES BENE17F.
               10  BENE17A PIC  X(0001).
           05  BENE17I PIC  X(0003).
      *    -------------------------------
           05  TERM17L PIC S9(0004) COMP.
           05  TERM17F PIC  X(0001).
           05  FILLER REDEFINES TERM17F.
               10  TERM17A PIC  X(0001).
           05  TERM17I PIC  999.
      *    -------------------------------
           05  REFM17L PIC S9(0004) COMP.
           05  REFM17F PIC  X(0001).
           05  FILLER REDEFINES REFM17F.
               10  REFM17A PIC  X(0001).
           05  REFM17I PIC  X(0001).
      *    -------------------------------
           05  INIT18L PIC S9(0004) COMP.
           05  INIT18F PIC  X(0001).
           05  FILLER REDEFINES INIT18F.
               10  INIT18A PIC  X(0001).
           05  INIT18I PIC  X(0003).
      *    -------------------------------
           05  BENE18L PIC S9(0004) COMP.
           05  BENE18F PIC  X(0001).
           05  FILLER REDEFINES BENE18F.
               10  BENE18A PIC  X(0001).
           05  BENE18I PIC  X(0003).
      *    -------------------------------
           05  TERM18L PIC S9(0004) COMP.
           05  TERM18F PIC  X(0001).
           05  FILLER REDEFINES TERM18F.
               10  TERM18A PIC  X(0001).
           05  TERM18I PIC  999.
      *    -------------------------------
           05  REFM18L PIC S9(0004) COMP.
           05  REFM18F PIC  X(0001).
           05  FILLER REDEFINES REFM18F.
               10  REFM18A PIC  X(0001).
           05  REFM18I PIC  X(0001).
      *    -------------------------------
           05  INIT19L PIC S9(0004) COMP.
           05  INIT19F PIC  X(0001).
           05  FILLER REDEFINES INIT19F.
               10  INIT19A PIC  X(0001).
           05  INIT19I PIC  X(0003).
      *    -------------------------------
           05  BENE19L PIC S9(0004) COMP.
           05  BENE19F PIC  X(0001).
           05  FILLER REDEFINES BENE19F.
               10  BENE19A PIC  X(0001).
           05  BENE19I PIC  X(0003).
      *    -------------------------------
           05  TERM19L PIC S9(0004) COMP.
           05  TERM19F PIC  X(0001).
           05  FILLER REDEFINES TERM19F.
               10  TERM19A PIC  X(0001).
           05  TERM19I PIC  999.
      *    -------------------------------
           05  REFM19L PIC S9(0004) COMP.
           05  REFM19F PIC  X(0001).
           05  FILLER REDEFINES REFM19F.
               10  REFM19A PIC  X(0001).
           05  REFM19I PIC  X(0001).
      *    -------------------------------
           05  INIT20L PIC S9(0004) COMP.
           05  INIT20F PIC  X(0001).
           05  FILLER REDEFINES INIT20F.
               10  INIT20A PIC  X(0001).
           05  INIT20I PIC  X(0003).
      *    -------------------------------
           05  BENE20L PIC S9(0004) COMP.
           05  BENE20F PIC  X(0001).
           05  FILLER REDEFINES BENE20F.
               10  BENE20A PIC  X(0001).
           05  BENE20I PIC  X(0003).
      *    -------------------------------
           05  TERM20L PIC S9(0004) COMP.
           05  TERM20F PIC  X(0001).
           05  FILLER REDEFINES TERM20F.
               10  TERM20A PIC  X(0001).
           05  TERM20I PIC  999.
      *    -------------------------------
           05  REFM20L PIC S9(0004) COMP.
           05  REFM20F PIC  X(0001).
           05  FILLER REDEFINES REFM20F.
               10  REFM20A PIC  X(0001).
           05  REFM20I PIC  X(0001).
      *    -------------------------------
           05  DESCL PIC S9(0004) COMP.
           05  DESCF PIC  X(0001).
           05  FILLER REDEFINES DESCF.
               10  DESCA PIC  X(0001).
           05  DESCI PIC  X(0076).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL158AO REDEFINES EL158AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXATTO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEFTYPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DISMCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTAPPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDGO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFMINO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFMAXO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFAMTO PIC  Z(7).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUICIDEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHDGO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHMINO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHMAXO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHTRMO PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHAMTO PIC  Z(5).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM1O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM2O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM3O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM4O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM5O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM6O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM7O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM8O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM9O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM10O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM11O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM12O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM13O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM14O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM15O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT16O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE16O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM16O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT17O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE17O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM17O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT18O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE18O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM18O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT19O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE19O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM19O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INIT20O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENE20O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM20O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFM20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESCO PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  99.
      *    -------------------------------
