       01  EL154AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CLAIML PIC S9(0004) COMP.
           05  CLAIMF PIC  X(0001).
           05  FILLER REDEFINES CLAIMF.
               10  CLAIMA PIC  X(0001).
           05  CLAIMI PIC  X(0007).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  SUFFIXL PIC S9(0004) COMP.
           05  SUFFIXF PIC  X(0001).
           05  FILLER REDEFINES SUFFIXF.
               10  SUFFIXA PIC  X(0001).
           05  SUFFIXI PIC  X(0001).
      *    -------------------------------
           05  CESTDTEL PIC S9(0004) COMP.
           05  CESTDTEF PIC  X(0001).
           05  FILLER REDEFINES CESTDTEF.
               10  CESTDTEA PIC  X(0001).
           05  CESTDTEI PIC  X(0008).
      *    -------------------------------
           05  CESTBYL PIC S9(0004) COMP.
           05  CESTBYF PIC  X(0001).
           05  FILLER REDEFINES CESTBYF.
               10  CESTBYA PIC  X(0001).
           05  CESTBYI PIC  X(0004).
      *    -------------------------------
           05  FSTHD1L PIC S9(0004) COMP.
           05  FSTHD1F PIC  X(0001).
           05  FILLER REDEFINES FSTHD1F.
               10  FSTHD1A PIC  X(0001).
           05  FSTHD1I PIC  X(0023).
      *    -------------------------------
           05  CFSTPMTL PIC S9(0004) COMP.
           05  CFSTPMTF PIC  X(0001).
           05  FILLER REDEFINES CFSTPMTF.
               10  CFSTPMTA PIC  X(0001).
           05  CFSTPMTI PIC  X(0008).
      *    -------------------------------
           05  CMONTHSL PIC S9(0004) COMP.
           05  CMONTHSF PIC  X(0001).
           05  FILLER REDEFINES CMONTHSF.
               10  CMONTHSA PIC  X(0001).
           05  CMONTHSI PIC  X(0002).
      *    -------------------------------
           05  CFSTAMTL PIC S9(0004) COMP.
           05  CFSTAMTF PIC  X(0001).
           05  FILLER REDEFINES CFSTAMTF.
               10  CFSTAMTA PIC  X(0001).
           05  CFSTAMTI PIC  X(0009).
      *    -------------------------------
           05  LSTHD1L PIC S9(0004) COMP.
           05  LSTHD1F PIC  X(0001).
           05  FILLER REDEFINES LSTHD1F.
               10  LSTHD1A PIC  X(0001).
           05  LSTHD1I PIC  X(0024).
      *    -------------------------------
           05  CLSTPMTL PIC S9(0004) COMP.
           05  CLSTPMTF PIC  X(0001).
           05  FILLER REDEFINES CLSTPMTF.
               10  CLSTPMTA PIC  X(0001).
           05  CLSTPMTI PIC  X(0008).
      *    -------------------------------
           05  CLASTL PIC S9(0004) COMP.
           05  CLASTF PIC  X(0001).
           05  FILLER REDEFINES CLASTF.
               10  CLASTA PIC  X(0001).
           05  CLASTI PIC  X(0001).
      *    -------------------------------
           05  CREGPMTL PIC S9(0004) COMP.
           05  CREGPMTF PIC  X(0001).
           05  FILLER REDEFINES CREGPMTF.
               10  CREGPMTA PIC  X(0001).
           05  CREGPMTI PIC  X(0009).
      *    -------------------------------
           05  CDAYSFL PIC S9(0004) COMP.
           05  CDAYSFF PIC  X(0001).
           05  FILLER REDEFINES CDAYSFF.
               10  CDAYSFA PIC  X(0001).
           05  CDAYSFI PIC  X(0003).
      *    -------------------------------
           05  CPAYEEL PIC S9(0004) COMP.
           05  CPAYEEF PIC  X(0001).
           05  FILLER REDEFINES CPAYEEF.
               10  CPAYEEA PIC  X(0001).
           05  CPAYEEI PIC  X(0008).
      *    -------------------------------
           05  DAY2PAYL PIC S9(0004) COMP.
           05  DAY2PAYF PIC  X(0001).
           05  FILLER REDEFINES DAY2PAYF.
               10  DAY2PAYA PIC  X(0001).
           05  DAY2PAYI PIC  99.
      *    -------------------------------
           05  CEFFDTEL PIC S9(0004) COMP.
           05  CEFFDTEF PIC  X(0001).
           05  FILLER REDEFINES CEFFDTEF.
               10  CEFFDTEA PIC  X(0001).
           05  CEFFDTEI PIC  X(0008).
      *    -------------------------------
           05  TERML PIC S9(0004) COMP.
           05  TERMF PIC  X(0001).
           05  FILLER REDEFINES TERMF.
               10  TERMA PIC  X(0001).
           05  TERMI PIC  X(0001).
      *    -------------------------------
           05  CINDCTRL PIC S9(0004) COMP.
           05  CINDCTRF PIC  X(0001).
           05  FILLER REDEFINES CINDCTRF.
               10  CINDCTRA PIC  X(0001).
           05  CINDCTRI PIC  X(0001).
      *    -------------------------------
           05  PRINTL PIC S9(0004) COMP.
           05  PRINTF PIC  X(0001).
           05  FILLER REDEFINES PRINTF.
               10  PRINTA PIC  X(0001).
           05  PRINTI PIC  X(0004).
      *    -------------------------------
           05  FSTHD2L PIC S9(0004) COMP.
           05  FSTHD2F PIC  X(0001).
           05  FILLER REDEFINES FSTHD2F.
               10  FSTHD2A PIC  X(0001).
           05  FSTHD2I PIC  X(0023).
      *    -------------------------------
           05  NFSTPMTL PIC S9(0004) COMP.
           05  NFSTPMTF PIC  X(0001).
           05  FILLER REDEFINES NFSTPMTF.
               10  NFSTPMTA PIC  X(0001).
           05  NFSTPMTI PIC  X(0008).
      *    -------------------------------
           05  NFSTAMTL PIC S9(0004) COMP.
           05  NFSTAMTF PIC  X(0001).
           05  FILLER REDEFINES NFSTAMTF.
               10  NFSTAMTA PIC  X(0001).
           05  NFSTAMTI PIC  S9(8)V99.
      *    -------------------------------
           05  LSTHD2L PIC S9(0004) COMP.
           05  LSTHD2F PIC  X(0001).
           05  FILLER REDEFINES LSTHD2F.
               10  LSTHD2A PIC  X(0001).
           05  LSTHD2I PIC  X(0023).
      *    -------------------------------
           05  NLSTPMTL PIC S9(0004) COMP.
           05  NLSTPMTF PIC  X(0001).
           05  FILLER REDEFINES NLSTPMTF.
               10  NLSTPMTA PIC  X(0001).
           05  NLSTPMTI PIC  X(0008).
      *    -------------------------------
           05  NEFFDTEL PIC S9(0004) COMP.
           05  NEFFDTEF PIC  X(0001).
           05  FILLER REDEFINES NEFFDTEF.
               10  NEFFDTEA PIC  X(0001).
           05  NEFFDTEI PIC  X(0008).
      *    -------------------------------
           05  NMONTHSL PIC S9(0004) COMP.
           05  NMONTHSF PIC  X(0001).
           05  FILLER REDEFINES NMONTHSF.
               10  NMONTHSA PIC  X(0001).
           05  NMONTHSI PIC  99.
      *    -------------------------------
           05  NDAYSFL PIC S9(0004) COMP.
           05  NDAYSFF PIC  X(0001).
           05  FILLER REDEFINES NDAYSFF.
               10  NDAYSFA PIC  X(0001).
           05  NDAYSFI PIC  999.
      *    -------------------------------
           05  NPAYEEL PIC S9(0004) COMP.
           05  NPAYEEF PIC  X(0001).
           05  FILLER REDEFINES NPAYEEF.
               10  NPAYEEA PIC  X(0001).
           05  NPAYEEI PIC  X(0002).
      *    -------------------------------
           05  NREGAMTL PIC S9(0004) COMP.
           05  NREGAMTF PIC  X(0001).
           05  FILLER REDEFINES NREGAMTF.
               10  NREGAMTA PIC  X(0001).
           05  NREGAMTI PIC  X(0010).
      *    -------------------------------
           05  NLASTL PIC S9(0004) COMP.
           05  NLASTF PIC  X(0001).
           05  FILLER REDEFINES NLASTF.
               10  NLASTA PIC  X(0001).
           05  NLASTI PIC  X(0001).
      *    -------------------------------
           05  NINDCTRL PIC S9(0004) COMP.
           05  NINDCTRF PIC  X(0001).
           05  FILLER REDEFINES NINDCTRF.
               10  NINDCTRA PIC  X(0001).
           05  NINDCTRI PIC  X(0001).
      *    -------------------------------
           05  DAYPAYL PIC S9(0004) COMP.
           05  DAYPAYF PIC  X(0001).
           05  FILLER REDEFINES DAYPAYF.
               10  DAYPAYA PIC  X(0001).
           05  DAYPAYI PIC  99.
      *    -------------------------------
           05  NPRINTL PIC S9(0004) COMP.
           05  NPRINTF PIC  X(0001).
           05  FILLER REDEFINES NPRINTF.
               10  NPRINTA PIC  X(0001).
           05  NPRINTI PIC  X(0004).
      *    -------------------------------
           05  LETTDTEL PIC S9(0004) COMP.
           05  LETTDTEF PIC  X(0001).
           05  FILLER REDEFINES LETTDTEF.
               10  LETTDTEA PIC  X(0001).
           05  LETTDTEI PIC  X(0008).
      *    -------------------------------
           05  ENDLETTL PIC S9(0004) COMP.
           05  ENDLETTF PIC  X(0001).
           05  FILLER REDEFINES ENDLETTF.
               10  ENDLETTA PIC  X(0001).
           05  ENDLETTI PIC  X(0004).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL154AO REDEFINES EL154AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUFFIXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CESTDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CESTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTHD1O PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CFSTPMTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMONTHSO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CFSTAMTO PIC  ZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTHD1O PIC  X(0024).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTPMTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREGPMTO PIC  ZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDAYSFO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAY2PAYO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CINDCTRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FSTHD2O PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NFSTPMTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NFSTAMTO PIC  ZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTHD2O PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLSTPMTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NEFFDTEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NMONTHSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NDAYSFO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NPAYEEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NREGAMTO PIC  ZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLASTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NINDCTRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYPAYO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NPRINTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETTDTEO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENDLETTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
