*********************************************************************** 00002
*                                                                     * 00003
*                                  EL153S.                            * 00004**2
*                                  VMOD=2.005.                        * 00005**5
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 031102    2002022100003   SMVA  ADD CERTIFICATE NUMBER TO HEADER
* 062602    2002003070006   PEMA  Add note type of 'S' special review
***********************************************************************
*

         SPACE                                                          00008
EL153S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  -00009**2
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00010**2
EL153A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011**2
MRNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012**2
MRNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013**2
               PICOUT='99.99'                                           00014**2
         DFHMDF POS=(01,29),LENGTH=019,ATTRB=(ASKIP,BRT,FSET),         -00015**2
               INITIAL='NOTES AND REMINDERS'                            00016
         DFHMDF POS=(01,51),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='CERT: '
MCERT    DFHMDF POS=(01,58),LENGTH=010,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017**2
               INITIAL='EL153A'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00019**2
         DFHMDF POS=(03,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00020**2
               INITIAL='FOR REMINDERS :'                                00021**2
         DFHMDF POS=(03,20),LENGTH=019,ATTRB=(ASKIP,NORM),             -00022**2
               INITIAL='START NOTIFY DATE :'                            00023**2
MSTRDT   DFHMDF POS=(03,40),LENGTH=008,ATTRB=(UNPROT,NORM,IC)           00024**2
         DFHMDF POS=(03,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00025**2
         DFHMDF POS=(03,51),LENGTH=017,ATTRB=(ASKIP,NORM),             -00026**2
               INITIAL='END NOTIFY DATE :'                              00027**2
MENDDT   DFHMDF POS=(03,69),LENGTH=008,ATTRB=(UNPROT,NORM)              00028**2
         DFHMDF POS=(03,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00029**2
         DFHMDF POS=(04,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='CALL TYPE :'                                    00031**3
CALLTP   DFHMDF POS=(04,13),LENGTH=001,ATTRB=(UNPROT,NORM)              00032**4
         DFHMDF POS=(04,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00033**4
         DFHMDF POS=(04,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='NOTE TYPE :'                                    00031**3
NOTETP   DFHMDF POS=(04,32),LENGTH=001,ATTRB=(UNPROT,NORM)              00032**4
         DFHMDF POS=(04,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00033**4
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00091**2
         DFHMDF POS=(06,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00035**2
               INITIAL='LINE1  :'                                       00036**2
MLINE1   DFHMDF POS=(06,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00037**2
         DFHMDF POS=(06,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00038**2
         DFHMDF POS=(07,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00039**2
               INITIAL='LINE2  :'                                       00040**2
MLINE2   DFHMDF POS=(07,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00041**2
         DFHMDF POS=(07,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00042**2
         DFHMDF POS=(08,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00043**2
               INITIAL='LINE3  :'                                       00044**2
MLINE3   DFHMDF POS=(08,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00045**2
         DFHMDF POS=(08,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00046**2
         DFHMDF POS=(09,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00047**2
               INITIAL='LINE4  :'                                       00048**2
MLINE4   DFHMDF POS=(09,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00049**2
         DFHMDF POS=(09,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00050**2
         DFHMDF POS=(10,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00051**2
               INITIAL='LINE5  :'                                       00052**2
MLINE5   DFHMDF POS=(10,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00053**2
         DFHMDF POS=(10,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00054**2
         DFHMDF POS=(11,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00055**2
               INITIAL='LINE6  :'                                       00056**2
MLINE6   DFHMDF POS=(11,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00057**2
         DFHMDF POS=(11,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00058**2
         DFHMDF POS=(12,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00059**2
               INITIAL='LINE7  :'                                       00060**2
MLINE7   DFHMDF POS=(12,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00061**2
         DFHMDF POS=(12,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00062**2
         DFHMDF POS=(13,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00063**2
               INITIAL='LINE8  :'                                       00064**2
MLINE8   DFHMDF POS=(13,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00065**2
         DFHMDF POS=(13,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00066**2
         DFHMDF POS=(14,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00067**2
               INITIAL='LINE9  :'                                       00068**2
MLINE9   DFHMDF POS=(14,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00069**2
         DFHMDF POS=(14,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00070**2
         DFHMDF POS=(15,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00071**2
               INITIAL='LINE10 :'                                       00072**2
MLINE10  DFHMDF POS=(15,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00073**2
         DFHMDF POS=(15,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00074**2
         DFHMDF POS=(16,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00075**2
               INITIAL='LINE11 :'                                       00076**2
MLINE11  DFHMDF POS=(16,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00077**2
         DFHMDF POS=(16,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00078**2
         DFHMDF POS=(17,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00079**2
               INITIAL='LINE12 :'                                       00080**2
MLINE12  DFHMDF POS=(17,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00081**2
         DFHMDF POS=(17,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00082**2
         DFHMDF POS=(18,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00083**2
               INITIAL='LINE13 :'                                       00084**2
MLINE13  DFHMDF POS=(18,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00085**2
         DFHMDF POS=(18,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00086**2
         DFHMDF POS=(19,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00087**2
               INITIAL='LINE14 :'                                       00088**2
MLINE14  DFHMDF POS=(19,10),LENGTH=060,ATTRB=(UNPROT,NORM)              00089**2
         DFHMDF POS=(19,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00090**2
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00091**2
MERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00092**2
MERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00093**2
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00094**2
               INITIAL='PF='                                            00095**2
MPFNUMB  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00096**2
               PICIN='99'                                               00097**2
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00098**2
PFKEY4   DFHMDF POS=(23,10),LENGTH=014,ATTRB=(ASKIP,DRK),              -00099**5
               INITIAL='PF4=FORCE 7840'                                 00100**5
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00101**2
               INITIAL='COMPLETE/ENTER'                                 00102
         DFHMSD TYPE=FINAL                                              00103
         END                                                            00104
