*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL157S.                              00004
*                                  VMOD 2.003                           00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL157S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL157A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT,FSET),          *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,32),LENGTH=16,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='- FORM REQUEST -'                               00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL157A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00019
         DFHMDF POS=(03,01),LENGTH=11,ATTRB=(ASKIP,BRT),               *00020
               INITIAL='FORM TYPE -'                                    00021
FORMTYP  DFHMDF POS=(03,13),LENGTH=01,ATTRB=UNPROT                      00022
         DFHMDF POS=(03,15),LENGTH=01,ATTRB=(ASKIP)                     00023
         DFHMDF POS=(03,20),LENGTH=20,ATTRB=(ASKIP),                   *00024
               INITIAL='I=INITIAL CLAIM FORM'                           00025
         DFHMDF POS=(04,20),LENGTH=28,ATTRB=(ASKIP),                   *00026
               INITIAL='P=PROGRESS (CONTINUING) FORM'                   00027
         DFHMDF POS=(05,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00028
         DFHMDF POS=(06,01),LENGTH=09,ATTRB=(ASKIP),                   *00029
               INITIAL='SEND-ON -'                                      00030
SENDON   DFHMDF POS=(06,11),LENGTH=08,ATTRB=UNPROT                      00031
         DFHMDF POS=(06,20),LENGTH=01,ATTRB=ASKIP                       00032
         DFHMDF POS=(06,28),LENGTH=09,ATTRB=(ASKIP),                   *00033
               INITIAL='RE-SEND -'                                      00034
RESEND   DFHMDF POS=(06,38),LENGTH=08,ATTRB=UNPROT                      00035
         DFHMDF POS=(06,47),LENGTH=01,ATTRB=ASKIP                       00036
         DFHMDF POS=(06,54),LENGTH=10,ATTRB=(ASKIP),                   *00037
               INITIAL='FOLLOWUP -'                                     00038
FOLLOW   DFHMDF POS=(06,65),LENGTH=08,ATTRB=UNPROT                      00039
         DFHMDF POS=(06,74),LENGTH=01,ATTRB=ASKIP                       00040
         DFHMDF POS=(07,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00041
         DFHMDF POS=(08,01),LENGTH=09,ATTRB=(ASKIP),                   *00042
               INITIAL='ADDRESS -'                                      00043
ADDR     DFHMDF POS=(08,11),LENGTH=01,ATTRB=(UNPROT,NORM)               00044**2
         DFHMDF POS=(08,13),LENGTH=43,ATTRB=(ASKIP),                   *00045
               INITIAL='I=INSURED, A=ACCOUNT, O=OTHER-1, Q=OTHER-2'     00046**2
         DFHMDF POS=(09,01),LENGTH=38,ATTRB=(ASKIP),                   *00047**3
               INITIAL='PROGRESS FORM TYPE (S-SHORT, L-LONG) :'         00048**3
SHORT    DFHMDF POS=(09,40),LENGTH=01,ATTRB=(UNPROT,FSET)               00049**3
         DFHMDF POS=(09,42),LENGTH=01,ATTRB=ASKIP                       00050**3
         DFHMDF POS=(10,01),LENGTH=26,ATTRB=(ASKIP),                   *00051
               INITIAL='RELATED CLAIMS - CARRIER :'                     00052
CARR1    DFHMDF POS=(10,28),LENGTH=01,ATTRB=(UNPROT,FSET)               00053
         DFHMDF POS=(10,30),LENGTH=01,ATTRB=ASKIP                       00054
         DFHMDF POS=(10,32),LENGTH=07,ATTRB=(ASKIP),                   *00055
               INITIAL='CLAIM :'                                        00056
CLAIM1   DFHMDF POS=(10,40),LENGTH=07,ATTRB=(UNPROT,FSET)               00057
         DFHMDF POS=(10,48),LENGTH=01,ATTRB=ASKIP                       00058
         DFHMDF POS=(10,50),LENGTH=06,ATTRB=(ASKIP),                   *00059
               INITIAL='CERT :'                                         00060
CERT1    DFHMDF POS=(10,57),LENGTH=11,ATTRB=(UNPROT,FSET)               00061
         DFHMDF POS=(10,69),LENGTH=01,ATTRB=ASKIP                       00062
CARR2    DFHMDF POS=(11,28),LENGTH=01,ATTRB=(UNPROT,FSET)               00063
         DFHMDF POS=(11,30),LENGTH=01,ATTRB=ASKIP                       00064
CLAIM2   DFHMDF POS=(11,40),LENGTH=07,ATTRB=(UNPROT,FSET)               00065
         DFHMDF POS=(11,48),LENGTH=01,ATTRB=ASKIP                       00066
CERT2    DFHMDF POS=(11,57),LENGTH=11,ATTRB=(UNPROT,FSET)               00067
         DFHMDF POS=(11,69),LENGTH=01,ATTRB=ASKIP                       00068
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00069
         DFHMDF POS=(13,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00070
         DFHMDF POS=(14,01),LENGTH=43,ATTRB=(ASKIP),                   *00071
               INITIAL='TEXT FOR SPECIAL INSTRUCTIONS (P TYPE ONLY)'    00072
SPEC1    DFHMDF POS=(15,01),LENGTH=28,ATTRB=UNPROT                      00073
         DFHMDF POS=(15,30),LENGTH=01,ATTRB=ASKIP                       00074
SPEC2    DFHMDF POS=(16,01),LENGTH=28,ATTRB=UNPROT                      00075
         DFHMDF POS=(16,30),LENGTH=01,ATTRB=ASKIP                       00076
SPEC3    DFHMDF POS=(17,01),LENGTH=28,ATTRB=UNPROT                      00077
         DFHMDF POS=(17,30),LENGTH=01,ATTRB=ASKIP                       00078
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00079
         DFHMDF POS=(19,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00080
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00081
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00082
ERRMSG1  DFHMDF POS=(21,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00083
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00084
ERRMSG2  DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00085
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00086
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00087
               PICIN='99'                                               00088
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00089
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00090
               INITIAL='COMPLETE/ENTER'                                 00091
         DFHMDF POS=(24,20),LENGTH=19,ATTRB=(ASKIP),                   *00092
               INITIAL='PF3 = ADDRESS MAINT'                            00093
         DFHMSD TYPE=FINAL                                              00094
         END                                                            00095
