       01  EL151AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  MRNDATEL PIC S9(0004) COMP.
           05  MRNDATEF PIC  X(0001).
           05  FILLER REDEFINES MRNDATEF.
               10  MRNDATEA PIC  X(0001).
           05  MRNDATEI PIC  X(0008).
      *    -------------------------------
           05  MRNTIMEL PIC S9(0004) COMP.
           05  MRNTIMEF PIC  X(0001).
           05  FILLER REDEFINES MRNTIMEF.
               10  MRNTIMEA PIC  X(0001).
           05  MRNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MLINE1L PIC S9(0004) COMP.
           05  MLINE1F PIC  X(0001).
           05  FILLER REDEFINES MLINE1F.
               10  MLINE1A PIC  X(0001).
           05  MLINE1I PIC  X(0060).
      *    -------------------------------
           05  MLINE2L PIC S9(0004) COMP.
           05  MLINE2F PIC  X(0001).
           05  FILLER REDEFINES MLINE2F.
               10  MLINE2A PIC  X(0001).
           05  MLINE2I PIC  X(0060).
      *    -------------------------------
           05  MDENCDL PIC S9(0004) COMP.
           05  MDENCDF PIC  X(0001).
           05  FILLER REDEFINES MDENCDF.
               10  MDENCDA PIC  X(0001).
           05  MDENCDI PIC  X(0004).
      *    -------------------------------
           05  MPRFDTL PIC S9(0004) COMP.
           05  MPRFDTF PIC  X(0001).
           05  FILLER REDEFINES MPRFDTF.
               10  MPRFDTA PIC  X(0001).
           05  MPRFDTI PIC  X(0008).
      *    -------------------------------
           05  MERMSG1L PIC S9(0004) COMP.
           05  MERMSG1F PIC  X(0001).
           05  FILLER REDEFINES MERMSG1F.
               10  MERMSG1A PIC  X(0001).
           05  MERMSG1I PIC  X(0070).
      *    -------------------------------
           05  MERMSG2L PIC S9(0004) COMP.
           05  MERMSG2F PIC  X(0001).
           05  FILLER REDEFINES MERMSG2F.
               10  MERMSG2A PIC  X(0001).
           05  MERMSG2I PIC  X(0070).
      *    -------------------------------
           05  MPFNUMBL PIC S9(0004) COMP.
           05  MPFNUMBF PIC  X(0001).
           05  FILLER REDEFINES MPFNUMBF.
               10  MPFNUMBA PIC  X(0001).
           05  MPFNUMBI PIC  99.
       01  EL151AO REDEFINES EL151AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MRNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MRNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MLINE1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MLINE2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDENCDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MPRFDTO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MERMSG1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MERMSG2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MPFNUMBO PIC  99.
      *    -------------------------------
