*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1502S.                           * 00004**2
*                                  VMOD=2.003.                        * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL1502S  DFHMSD TYPE=&SYSPARM,                                         X00009
               MODE=INOUT,                                             X00010
               CTRL=FREEKB,                                            X00011
               LANG=COBOL,                                             X00012
               TERM=ALL                                                 00013
EL150C   DFHMDI SIZE=(24,80),                                          X00014
               TIOAPFX=YES                                              00015
RUNDTE   DFHMDF POS=(1,2),                                             X00016
               LENGTH=8,                                               X00017
               ATTRB=(ASKIP,BRT)                                        00018
RUNTIME  DFHMDF POS=(1,11),                                            X00019
               LENGTH=5,                                               X00020
               PICOUT='99.99',                                         X00021
               ATTRB=(ASKIP,BRT,FSET)                                   00022
         DFHMDF POS=(1,26),                                            X00023
               LENGTH=31,                                              X00024
               INITIAL='- CHRONOLOGICAL CLAIM HISTORY -',              X00025
               ATTRB=(ASKIP,BRT)                                        00026
         DFHMDF POS=(1,72),                                            X00027
               LENGTH=6,                                               X00028
               INITIAL='EL150C',                                       X00029
               ATTRB=(ASKIP,BRT)                                        00030
         DFHMDF POS=(2,1),                                             X00031
               LENGTH=1,                                               X00032
               INITIAL=' '                                              00033
         DFHMDF POS=(3,1),                                             X00034
               LENGTH=10,                                              X00035
               INITIAL='CLAIM NO :',                                   X00036
               ATTRB=(ASKIP,BRT)                                        00037
CLMNO    DFHMDF POS=(3,12),                                            X00038
               LENGTH=7,                                               X00039
               ATTRB=(ASKIP,BRT)                                        00040
         DFHMDF POS=(3,23),                                            X00041
               LENGTH=9,                                               X00042
               INITIAL='CARRIER :',                                    X00043
               ATTRB=(ASKIP,BRT)                                        00044
CARR     DFHMDF POS=(3,33),                                            X00045
               LENGTH=1,                                               X00046
               ATTRB=(ASKIP,BRT)                                        00047
PRIMEHD  DFHMDF POS=(3,39),                                            X00048
               LENGTH=12,                                              X00049
               ATTRB=(ASKIP,BRT)                                        00050
PCERTNO  DFHMDF POS=(3,53),                                            X00051
               LENGTH=10,                                              X00052
               JUSTIFY=RIGHT,                                          X00053
               ATTRB=(ASKIP,BRT)                                        00054
SUFX     DFHMDF POS=(3,64),                                            X00055
               LENGTH=1,                                               X00056
               ATTRB=(ASKIP,BRT)                                        00057
         DFHMDF POS=(4,1),                                             X00058
               LENGTH=1,                                               X00059
               INITIAL=' ',                                            X00060
               ATTRB=(ASKIP,DRK)                                        00061
         DFHMDF POS=(4,11),                                            X00062
               LENGTH=13,                                              X00063
               INITIAL='CERT/RECORDED',                                X00064
               ATTRB=(ASKIP,BRT)                                        00065
LN1HDG   DFHMDF POS=(5,1),                                             X00066
               LENGTH=10                                                00067
LN1TXT   DFHMDF POS=(5,12),                                            X00068
               LENGTH=68                                                00069
LN2HDG   DFHMDF POS=(6,1),                                             X00070
               LENGTH=10                                                00071
LN2TXT   DFHMDF POS=(6,12),                                            X00072
               LENGTH=68                                                00073
LN3HDG   DFHMDF POS=(7,1),                                             X00074
               LENGTH=10                                                00075
LN3TXT   DFHMDF POS=(7,12),                                            X00076
               LENGTH=68                                                00077
LN4HDG   DFHMDF POS=(8,1),                                             X00078
               LENGTH=10                                                00079
LN4TXT   DFHMDF POS=(8,12),                                            X00080
               LENGTH=68                                                00081
LN5HDG   DFHMDF POS=(9,1),                                             X00082
               LENGTH=10                                                00083
LN5TXT   DFHMDF POS=(9,12),                                            X00084
               LENGTH=68                                                00085
LN6HDG   DFHMDF POS=(10,1),                                            X00086
               LENGTH=10                                                00087
LN6TXT   DFHMDF POS=(10,12),                                           X00088
               LENGTH=68                                                00089
LN7HDG   DFHMDF POS=(11,1),                                            X00090
               LENGTH=10                                                00091
LN7TXT   DFHMDF POS=(11,12),                                           X00092
               LENGTH=68                                                00093
LN8HDG   DFHMDF POS=(12,1),                                            X00094
               LENGTH=10                                                00095
LN8TXT   DFHMDF POS=(12,12),                                           X00096
               LENGTH=68                                                00097
LN9HDG   DFHMDF POS=(13,1),                                            X00098
               LENGTH=10                                                00099
LN9TXT   DFHMDF POS=(13,12),                                           X00100
               LENGTH=68                                                00101
LN10HDG  DFHMDF POS=(14,1),                                            X00102
               LENGTH=10                                                00103
LN10TXT  DFHMDF POS=(14,12),                                           X00104
               LENGTH=68                                                00105
LN11HDG  DFHMDF POS=(15,1),                                            X00106
               LENGTH=10                                                00107
LN11TXT  DFHMDF POS=(15,12),                                           X00108
               LENGTH=68                                                00109
LN12HDG  DFHMDF POS=(16,1),                                            X00110
               LENGTH=10                                                00111
LN12TXT  DFHMDF POS=(16,12),                                           X00112
               LENGTH=68                                                00113
LN13HDG  DFHMDF POS=(17,1),                                            X00114
               LENGTH=10                                                00115
LN13TXT  DFHMDF POS=(17,12),                                           X00116
               LENGTH=68                                                00117
LN14HDG  DFHMDF POS=(18,1),                                            X00118
               LENGTH=10                                                00119
LN14TXT  DFHMDF POS=(18,12),                                           X00120
               LENGTH=68                                                00121
LN15HDG  DFHMDF POS=(19,1),                                            X00122
               LENGTH=10                                                00123
LN15TXT  DFHMDF POS=(19,12),                                           X00124
               LENGTH=68                                                00125
LN16HDG  DFHMDF POS=(20,1),                                            X00126
               LENGTH=10                                                00127
LN16TXT  DFHMDF POS=(20,12),                                           X00128
               LENGTH=68                                                00129
ERRMSG1  DFHMDF POS=(21,1),                                            X00130**2
               LENGTH=79,                                              X00131**2
               ATTRB=(ASKIP,BRT)                                        00132**2
         DFHMDF POS=(22,1),                                            X00133
               LENGTH=7,                                               X00134
               INITIAL='LINE NO',                                      X00135
               ATTRB=(ASKIP,BRT)                                        00136
LINENO   DFHMDF POS=(22,9),                                            X00137
               LENGTH=1,                                               X00138
               ATTRB=(UNPROT,NORM)                                      00139
         DFHMDF POS=(22,11),                                           X00140
               LENGTH=10,                                              X00141
               INITIAL='RECEIVE DT',                                   X00142
               ATTRB=(ASKIP,BRT)                                        00143
RECVDT   DFHMDF POS=(22,22),                                           X00144
               LENGTH=8,                                               X00145
               ATTRB=(UNPROT,NORM)                                      00146
         DFHMDF POS=(22,31),                                           X00147
               LENGTH=9,                                               X00148
               INITIAL='FORM TYPE',                                    X00149
               ATTRB=(ASKIP,BRT)                                        00150
RECVTYP  DFHMDF POS=(22,41),                                           X00151
               LENGTH=1,                                               X00152
               ATTRB=(UNPROT,NORM)                                      00153
         DFHMDF POS=(22,43),                                           X00154
               LENGTH=1,                                               X00155
               INITIAL=' '                                              00156
         DFHMDF POS=(23,1),                                            X00157**2
               LENGTH=3,                                               X00158
               INITIAL='PF='                                            00159
ENTERPF  DFHMDF POS=(23,5),                                            X00160**2
               LENGTH=2,                                               X00161
               PICIN='99',                                             X00162
               ATTRB=NUM                                                00163
         DFHMDF POS=(23,8),                                            X00164**2
               LENGTH=1                                                 00165
         DFHMDF POS=(23,12),                                           X00166**2
               LENGTH=12,                                              X00167
               INITIAL='PF1=HST FRWD'                                   00168
         DFHMDF POS=(23,27),                                           X00169**2
               LENGTH=19,                                              X00170
               INITIAL='PF3=TRAILER DISPLAY'                            00171
         DFHMDF POS=(24,12),                                           X00175**2
               LENGTH=12,                                              X00176**2
               INITIAL='PF2=HST BKWD'                                   00177**2
PF6      DFHMDF POS=(24,49),                                           X00181**3
               LENGTH=16,                                              X00182**3
               INITIAL='PF6=EOB NOTES'                                  00183**3
         DFHMSD TYPE=FINAL                                              00184
         END                                                            00185
