*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL1501S.                           * 00004
*                                  VMOD=2.003.                        * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL1501S  DFHMSD TYPE=&SYSPARM,                                         X00009**2
               MODE=INOUT,                                             X00010
               CTRL=FREEKB,                                            X00011
               LANG=COBOL,                                             X00012
               TERM=ALL                                                 00013
EL150B   DFHMDI SIZE=(24,80),                                          X00014
               TIOAPFX=YES                                              00015
RUNDTE   DFHMDF POS=(1,2),                                             X00016
               LENGTH=8,                                               X00017
               ATTRB=(ASKIP,BRT)                                        00018
RUNTIME  DFHMDF POS=(1,11),                                            X00019
               LENGTH=5,                                               X00020
               PICOUT='99.99',                                         X00021
               ATTRB=(ASKIP,BRT,FSET)                                   00022
         DFHMDF POS=(1,33),                                            X00023
               LENGTH=17,                                              X00024
               INITIAL='- CLAIM HISTORY -',                            X00025
               ATTRB=(ASKIP,BRT)                                        00026
         DFHMDF POS=(1,72),                                            X00027
               LENGTH=6,                                               X00028
               INITIAL='EL150B',                                       X00029
               ATTRB=(ASKIP,BRT)                                        00030
         DFHMDF POS=(2,1),                                             X00031
               LENGTH=1,                                               X00032
               INITIAL=' '                                              00033
         DFHMDF POS=(3,1),                                             X00034
               LENGTH=10,                                              X00035
               INITIAL='CLAIM NO :',                                   X00036
               ATTRB=(ASKIP,BRT)                                        00037
CLMNO    DFHMDF POS=(3,12),                                            X00038
               LENGTH=7,                                               X00039
               ATTRB=(ASKIP,BRT)                                        00040
         DFHMDF POS=(3,23),                                            X00041
               LENGTH=9,                                               X00042
               INITIAL='CARRIER :',                                    X00043
               ATTRB=(ASKIP,BRT)                                        00044
CARR     DFHMDF POS=(3,33),                                            X00045
               LENGTH=1,                                               X00046
               ATTRB=(ASKIP,BRT)                                        00047
         DFHMDF POS=(3,39),                                            X00048
               LENGTH=13,                                              X00049
               INITIAL='CERT NO/SFX :',                                X00050
               ATTRB=(ASKIP,BRT)                                        00051
CERTNO   DFHMDF POS=(3,53),                                            X00052
               LENGTH=10,                                              X00053
               JUSTIFY=RIGHT,                                          X00054
               ATTRB=(ASKIP,BRT)                                        00055
SUFX     DFHMDF POS=(3,64),                                            X00056
               LENGTH=1,                                               X00057
               ATTRB=(ASKIP,BRT)                                        00058
         DFHMDF POS=(4,1),                                             X00059
               LENGTH=1,                                               X00060
               INITIAL=' ',                                            X00061
               ATTRB=(ASKIP,DRK)                                        00062
LN1HDG   DFHMDF POS=(5,1),                                             X00063
               LENGTH=10                                                00064
LN1TXT   DFHMDF POS=(5,12),                                            X00065
               LENGTH=68                                                00066
LN2HDG   DFHMDF POS=(6,1),                                             X00067
               LENGTH=10                                                00068
LN2TXT   DFHMDF POS=(6,12),                                            X00069
               LENGTH=68                                                00070
LN3HDG   DFHMDF POS=(7,1),                                             X00071
               LENGTH=10                                                00072
LN3TXT   DFHMDF POS=(7,12),                                            X00073
               LENGTH=68                                                00074
LN4HDG   DFHMDF POS=(8,1),                                             X00075
               LENGTH=10                                                00076
LN4TXT   DFHMDF POS=(8,12),                                            X00077
               LENGTH=68                                                00078
LN5HDG   DFHMDF POS=(9,1),                                             X00079
               LENGTH=10                                                00080
LN5TXT   DFHMDF POS=(9,12),                                            X00081
               LENGTH=68                                                00082
LN6HDG   DFHMDF POS=(10,1),                                            X00083
               LENGTH=10                                                00084
LN6TXT   DFHMDF POS=(10,12),                                           X00085
               LENGTH=68                                                00086
LN7HDG   DFHMDF POS=(11,1),                                            X00087
               LENGTH=10                                                00088
LN7TXT   DFHMDF POS=(11,12),                                           X00089
               LENGTH=68                                                00090
LN8HDG   DFHMDF POS=(12,1),                                            X00091
               LENGTH=10                                                00092
LN8TXT   DFHMDF POS=(12,12),                                           X00093
               LENGTH=68                                                00094
LN9HDG   DFHMDF POS=(13,1),                                            X00095
               LENGTH=10                                                00096
LN9TXT   DFHMDF POS=(13,12),                                           X00097
               LENGTH=68                                                00098
LN10HDG  DFHMDF POS=(14,1),                                            X00099
               LENGTH=10                                                00100
LN10TXT  DFHMDF POS=(14,12),                                           X00101
               LENGTH=68                                                00102
LN11HDG  DFHMDF POS=(15,1),                                            X00103
               LENGTH=10                                                00104
LN11TXT  DFHMDF POS=(15,12),                                           X00105
               LENGTH=68                                                00106
LN12HDG  DFHMDF POS=(16,1),                                            X00107
               LENGTH=10                                                00108
LN12TXT  DFHMDF POS=(16,12),                                           X00109
               LENGTH=68                                                00110
LN13HDG  DFHMDF POS=(17,1),                                            X00111
               LENGTH=10                                                00112
LN13TXT  DFHMDF POS=(17,12),                                           X00113
               LENGTH=68                                                00114
LN14HDG  DFHMDF POS=(18,1),                                            X00115
               LENGTH=10                                                00116
LN14TXT  DFHMDF POS=(18,12),                                           X00117
               LENGTH=68                                                00118
LN15HDG  DFHMDF POS=(19,1),                                            X00119
               LENGTH=10                                                00120
LN15TXT  DFHMDF POS=(19,12),                                           X00121
               LENGTH=68                                                00122
LN16HDG  DFHMDF POS=(20,1),                                            X00123
               LENGTH=10                                                00124
TRLR8B   DFHMDF POS=(20,12),                                           X00125
               LENGTH=68                                                00126
ERRMSG1  DFHMDF POS=(21,1),                                            X00127**2
               LENGTH=79,                                              X00128**2
               ATTRB=(ASKIP,BRT)                                        00129**2
         DFHMDF POS=(22,1),                                            X00130
               LENGTH=7,                                               X00131
               INITIAL='LINE NO',                                      X00132
               ATTRB=(ASKIP,BRT)                                        00133
LINENO   DFHMDF POS=(22,9),                                            X00134
               LENGTH=1,                                               X00135
               ATTRB=(UNPROT,NORM)                                      00136
         DFHMDF POS=(22,11),                                           X00137
               LENGTH=10,                                              X00138
               INITIAL='RECEIVE DT',                                   X00139
               ATTRB=(ASKIP,BRT)                                        00140
RECVDT   DFHMDF POS=(22,22),                                           X00141
               LENGTH=8,                                               X00142
               ATTRB=(UNPROT,NORM)                                      00143
         DFHMDF POS=(22,31),                                           X00144
               LENGTH=9,                                               X00145
               INITIAL='FORM TYPE',                                    X00146
               ATTRB=(ASKIP,BRT)                                        00147
RECVTYP  DFHMDF POS=(22,41),                                           X00148
               LENGTH=1,                                               X00149
               ATTRB=(UNPROT,NORM)                                      00150
         DFHMDF POS=(22,43),                                           X00151
               LENGTH=1,                                               X00152
               INITIAL=' '                                              00153
         DFHMDF POS=(23,1),                                            X00154**2
               LENGTH=3,                                               X00155
               INITIAL='PF='                                            00156
ENTERPF  DFHMDF POS=(23,5),                                            X00157**2
               LENGTH=2,                                               X00158
               PICIN='99',                                             X00159
               ATTRB=NUM                                                00160
         DFHMDF POS=(23,8),                                            X00161**2
               LENGTH=1                                                 00162
         DFHMDF POS=(23,12),                                           X00163**2
               LENGTH=12,                                              X00164
               INITIAL='PF1=HST FRWD'                                   00165
         DFHMDF POS=(23,27),                                           X00166**2
               LENGTH=19,                                              X00167
               INITIAL='PF3=TRAILER DISPLAY'                            00168
PF5      DFHMDF POS=(23,49),                                           X00169**2
               LENGTH=16,                                              X00170**2
               INITIAL='PF5=STOP PAYMENT'                               00171**2
         DFHMDF POS=(24,12),                                           X00172**2
               LENGTH=12,                                              X00173**2
               INITIAL='PF2=HST BKWD'                                   00174**2
         DFHMDF POS=(24,27),                                           X00175**2
               LENGTH=16,                                              X00176
               INITIAL='PF4=VOID PAYMENT'                               00177
PF6      DFHMDF POS=(24,49),                                           X00178**3
               LENGTH=16,                                              X00179**3
               INITIAL='PF6=EOB NOTES'                                  00180**3
         DFHMSD TYPE=FINAL                                              00181
         END                                                            00182
