*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL158S.                            * 00004**2
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL158S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00010
EL158A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,31),LENGTH=016,ATTRB=(ASKIP,BRT,FSET),         -00015
               INITIAL='FORM MAINTENANCE'                               00016
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL158A'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00019
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='MAINT :'                                        00021
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00022
         DFHMDF POS=(03,11),LENGTH=038,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='SHOW(S), ADD(A), CHANGE(C), DELETE(D)'          00024
         DFHMDF POS=(03,56),LENGTH=018,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='LAST MAINT BY    :'                             00026
MAINTBY  DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
         DFHMDF POS=(04,56),LENGTH=004,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='ON :'                                           00030
MAINTON  DFHMDF POS=(04,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00031
         DFHMDF POS=(04,70),LENGTH=004,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='AT :'                                           00033
MAINTAT  DFHMDF POS=(04,75),LENGTH=005,ATTRB=(ASKIP,NORM),             -00034
               PICOUT='99.99'                                           00035
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,BRT),              -00036
               INITIAL='STATE :'                                        00037
STATE    DFHMDF POS=(05,09),LENGTH=002,ATTRB=(UNPROT,NORM)              00038
         DFHMDF POS=(05,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00039
         DFHMDF POS=(05,16),LENGTH=009,ATTRB=(ASKIP,BRT),              -00040
               INITIAL='FORM NO :'                                      00041
FORM     DFHMDF POS=(05,26),LENGTH=012,ATTRB=(UNPROT,NORM)              00042
         DFHMDF POS=(05,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00043
         DFHMDF POS=(05,46),LENGTH=011,ATTRB=(ASKIP,BRT),              -00044
               INITIAL='EXPIRE DT :'                                    00045
EXPDT    DFHMDF POS=(05,58),LENGTH=008,ATTRB=(UNPROT,NORM)              00046
         DFHMDF POS=(05,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,BRT)                00048
         DFHMDF POS=(07,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='IND  MAX  DEF    DISM  APP       MIN  MAX  MAX -00050
                       BEN AMT  PRE-    SUICIDE'                        00051
         DFHMDF POS=(08,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='GRP  ATT  TYPE   CD    CERT      AGE  AGE  TERM-00053
                                EXIST'                                  00054
INDGRP   DFHMDF POS=(09,02),LENGTH=001,ATTRB=(UNPROT,NORM)              00055
         DFHMDF POS=(09,04),LENGTH=001,ATTRB=(ASKIP,NORM)               00056
MAXATT   DFHMDF POS=(09,06),LENGTH=002,ATTRB=(UNPROT,NORM),            -00057
               PICIN='99',                                             -00058
               PICOUT='99'                                              00059
         DFHMDF POS=(09,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00060
DEFTYP   DFHMDF POS=(09,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00061
         DFHMDF POS=(09,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
DISMCD   DFHMDF POS=(09,19),LENGTH=001,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(09,21),LENGTH=001,ATTRB=(ASKIP,NORM)               00064
CRTAPP   DFHMDF POS=(09,25),LENGTH=001,ATTRB=(UNPROT,NORM)              00065
         DFHMDF POS=(09,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
LFHDG    DFHMDF POS=(09,30),LENGTH=002,ATTRB=(ASKIP,NORM)               00067
LFMIN    DFHMDF POS=(09,35),LENGTH=002,ATTRB=(UNPROT,NORM),            -00068
               PICIN='99',                                             -00069
               PICOUT='99'                                              00070
         DFHMDF POS=(09,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
LFMAX    DFHMDF POS=(09,40),LENGTH=002,ATTRB=(UNPROT,NORM),            -00072
               PICIN='99',                                             -00073
               PICOUT='99'                                              00074
         DFHMDF POS=(09,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
LFTRM    DFHMDF POS=(09,45),LENGTH=003,ATTRB=(UNPROT,NORM),            -00076
               PICIN='999',                                            -00077
               PICOUT='999'                                             00078
         DFHMDF POS=(09,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00079
LFAMT    DFHMDF POS=(09,52),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00080
               PICIN='9(8)V99',                                        -00081
               PICOUT='Z(7).99'                                         00082
         DFHMDF POS=(09,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00083
LFPRE    DFHMDF POS=(09,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00084
               PICIN='99',                                             -00085
               PICOUT='99'                                              00086
         DFHMDF POS=(09,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00087
SUICIDE  DFHMDF POS=(09,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00088
               PICIN='99',                                             -00089
               PICOUT='99'                                              00090
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00091
AHHDG    DFHMDF POS=(10,30),LENGTH=002,ATTRB=(ASKIP,NORM)               00092
AHMIN    DFHMDF POS=(10,35),LENGTH=002,ATTRB=(UNPROT,NORM),            -00093
               PICIN='99',                                             -00094
               PICOUT='99'                                              00095
         DFHMDF POS=(10,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00096
AHMAX    DFHMDF POS=(10,40),LENGTH=002,ATTRB=(UNPROT,NORM),            -00097
               PICIN='99',                                             -00098
               PICOUT='99'                                              00099
         DFHMDF POS=(10,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00100
AHTRM    DFHMDF POS=(10,45),LENGTH=003,ATTRB=(UNPROT,NORM),            -00101
               PICIN='999',                                            -00102
               PICOUT='999'                                             00103
         DFHMDF POS=(10,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00104
AHAMT    DFHMDF POS=(10,54),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00105
               PICIN='9(6)V99',                                        -00106
               PICOUT='Z(5).99'                                         00107
         DFHMDF POS=(10,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
AHPRE    DFHMDF POS=(10,66),LENGTH=002,ATTRB=(UNPROT,NORM),            -00109
               PICIN='99',                                             -00110
               PICOUT='99'                                              00111
         DFHMDF POS=(10,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00112
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00113
         DFHMDF POS=(12,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00114
               INITIAL='- - - - - - - - - - - - - - FORM BENEFIT CODES -00115
               - - - - - - - - - - - - - - - -'                         00116
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,BRT)                00117
INIT1    DFHMDF POS=(14,01),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00118**2
               INITIAL='01.'                                            00119
BENE1    DFHMDF POS=(14,05),LENGTH=003,ATTRB=(UNPROT,NORM)              00120
TERM1    DFHMDF POS=(14,09),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00121**2
               PICIN='999',                                            -00122**2
               PICOUT='999'                                             00123**2
REFM1    DFHMDF POS=(14,13),LENGTH=001,ATTRB=(UNPROT,NORM)              00124**2
         DFHMDF POS=(14,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00125**2
INIT2    DFHMDF POS=(14,17),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00126**2
               INITIAL='02.'                                            00127
BENE2    DFHMDF POS=(14,21),LENGTH=003,ATTRB=(UNPROT,NORM)              00128**2
TERM2    DFHMDF POS=(14,25),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00129**2
               PICIN='999',                                            -00130**2
               PICOUT='999'                                             00131**2
REFM2    DFHMDF POS=(14,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00132**2
         DFHMDF POS=(14,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00133**2
INIT3    DFHMDF POS=(14,33),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00134**2
               INITIAL='03.'                                            00135
BENE3    DFHMDF POS=(14,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00136**2
TERM3    DFHMDF POS=(14,41),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00137**2
               PICIN='999',                                            -00138**2
               PICOUT='999'                                             00139**2
REFM3    DFHMDF POS=(14,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00140**2
         DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00141**2
INIT4    DFHMDF POS=(14,49),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00142**2
               INITIAL='04.'                                            00143
BENE4    DFHMDF POS=(14,53),LENGTH=003,ATTRB=(UNPROT,NORM)              00144**2
TERM4    DFHMDF POS=(14,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00145**2
               PICIN='999',                                            -00146**2
               PICOUT='999'                                             00147**2
REFM4    DFHMDF POS=(14,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00148**2
         DFHMDF POS=(14,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00149**2
INIT5    DFHMDF POS=(14,65),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00150**2
               INITIAL='05.'                                            00151
BENE5    DFHMDF POS=(14,69),LENGTH=003,ATTRB=(UNPROT,NORM)              00152**2
TERM5    DFHMDF POS=(14,73),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00153**2
               PICIN='999',                                            -00154**2
               PICOUT='999'                                             00155**2
REFM5    DFHMDF POS=(14,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00156**2
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00157**2
INIT6    DFHMDF POS=(15,01),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00158**2
               INITIAL='06.'                                            00159
BENE6    DFHMDF POS=(15,05),LENGTH=003,ATTRB=(UNPROT,NORM)              00160**2
TERM6    DFHMDF POS=(15,09),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00161**2
               PICIN='999',                                            -00162**2
               PICOUT='999'                                             00163**2
REFM6    DFHMDF POS=(15,13),LENGTH=001,ATTRB=(UNPROT,NORM)              00164**2
         DFHMDF POS=(15,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00165**2
INIT7    DFHMDF POS=(15,17),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00166**2
               INITIAL='07.'                                            00167
BENE7    DFHMDF POS=(15,21),LENGTH=003,ATTRB=(UNPROT,NORM)              00168**2
TERM7    DFHMDF POS=(15,25),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00169**2
               PICIN='999',                                            -00170**2
               PICOUT='999'                                             00171**2
REFM7    DFHMDF POS=(15,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00172**2
         DFHMDF POS=(15,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00173**2
INIT8    DFHMDF POS=(15,33),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00174**2
               INITIAL='08.'                                            00175
BENE8    DFHMDF POS=(15,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00176**2
TERM8    DFHMDF POS=(15,41),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00177**2
               PICIN='999',                                            -00178**2
               PICOUT='999'                                             00179**2
REFM8    DFHMDF POS=(15,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00180**2
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00181**2
INIT9    DFHMDF POS=(15,49),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00182**2
               INITIAL='09.'                                            00183
BENE9    DFHMDF POS=(15,53),LENGTH=003,ATTRB=(UNPROT,NORM)              00184**2
TERM9    DFHMDF POS=(15,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00185**2
               PICIN='999',                                            -00186**2
               PICOUT='999'                                             00187**2
REFM9    DFHMDF POS=(15,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00188**2
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00189**2
INIT10   DFHMDF POS=(15,65),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00190**2
               INITIAL='10.'                                            00191
BENE10   DFHMDF POS=(15,69),LENGTH=003,ATTRB=(UNPROT,NORM)              00192**2
TERM10   DFHMDF POS=(15,73),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00193**2
               PICIN='999',                                            -00194**2
               PICOUT='999'                                             00195**2
REFM10   DFHMDF POS=(15,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00196**2
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00197**2
INIT11   DFHMDF POS=(16,01),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00198**2
               INITIAL='11.'                                            00199
BENE11   DFHMDF POS=(16,05),LENGTH=003,ATTRB=(UNPROT,NORM)              00200**2
TERM11   DFHMDF POS=(16,09),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00201**2
               PICIN='999',                                            -00202**2
               PICOUT='999'                                             00203**2
REFM11   DFHMDF POS=(16,13),LENGTH=001,ATTRB=(UNPROT,NORM)              00204**2
         DFHMDF POS=(16,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00205**2
INIT12   DFHMDF POS=(16,17),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00206**2
               INITIAL='12.'                                            00207
BENE12   DFHMDF POS=(16,21),LENGTH=003,ATTRB=(UNPROT,NORM)              00208**2
TERM12   DFHMDF POS=(16,25),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00209**2
               PICIN='999',                                            -00210**2
               PICOUT='999'                                             00211**2
REFM12   DFHMDF POS=(16,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00212**2
         DFHMDF POS=(16,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00213**2
INIT13   DFHMDF POS=(16,33),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00214**2
               INITIAL='13.'                                            00215
BENE13   DFHMDF POS=(16,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00216**2
TERM13   DFHMDF POS=(16,41),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00217**2
               PICIN='999',                                            -00218**2
               PICOUT='999'                                             00219**2
REFM13   DFHMDF POS=(16,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00220**2
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00221**2
INIT14   DFHMDF POS=(16,49),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00222**2
               INITIAL='14.'                                            00223
BENE14   DFHMDF POS=(16,53),LENGTH=003,ATTRB=(UNPROT,NORM)              00224**2
TERM14   DFHMDF POS=(16,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00225**2
               PICIN='999',                                            -00226**2
               PICOUT='999'                                             00227**2
REFM14   DFHMDF POS=(16,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00228**2
         DFHMDF POS=(16,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00229**2
INIT15   DFHMDF POS=(16,65),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00230**2
               INITIAL='15.'                                            00231
BENE15   DFHMDF POS=(16,69),LENGTH=003,ATTRB=(UNPROT,NORM)              00232**2
TERM15   DFHMDF POS=(16,73),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00233**2
               PICIN='999',                                            -00234**2
               PICOUT='999'                                             00235**2
REFM15   DFHMDF POS=(16,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00236**2
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00237**2
INIT16   DFHMDF POS=(17,01),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00238**2
               INITIAL='16.'                                            00239
BENE16   DFHMDF POS=(17,05),LENGTH=003,ATTRB=(UNPROT,NORM)              00240**2
TERM16   DFHMDF POS=(17,09),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00241**2
               PICIN='999',                                            -00242**2
               PICOUT='999'                                             00243**2
REFM16   DFHMDF POS=(17,13),LENGTH=001,ATTRB=(UNPROT,NORM)              00244**2
         DFHMDF POS=(17,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00245**2
INIT17   DFHMDF POS=(17,17),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00246**2
               INITIAL='17.'                                            00247
BENE17   DFHMDF POS=(17,21),LENGTH=003,ATTRB=(UNPROT,NORM)              00248**2
TERM17   DFHMDF POS=(17,25),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00249**2
               PICIN='999',                                            -00250**2
               PICOUT='999'                                             00251**2
REFM17   DFHMDF POS=(17,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00252**2
         DFHMDF POS=(17,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00253**2
INIT18   DFHMDF POS=(17,33),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00254**2
               INITIAL='18.'                                            00255
BENE18   DFHMDF POS=(17,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00256**2
TERM18   DFHMDF POS=(17,41),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00257**2
               PICIN='999',                                            -00258**2
               PICOUT='999'                                             00259**2
REFM18   DFHMDF POS=(17,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00260**2
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00261**2
INIT19   DFHMDF POS=(17,49),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00262**2
               INITIAL='19.'                                            00263
BENE19   DFHMDF POS=(17,53),LENGTH=003,ATTRB=(UNPROT,NORM)              00264**2
TERM19   DFHMDF POS=(17,57),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00265**2
               PICIN='999',                                            -00266**2
               PICOUT='999'                                             00267**2
REFM19   DFHMDF POS=(17,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00268**2
         DFHMDF POS=(17,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00269**2
INIT20   DFHMDF POS=(17,65),LENGTH=003,ATTRB=(ASKIP,NORM,FSET),        -00270**2
               INITIAL='20.'                                            00271
BENE20   DFHMDF POS=(17,69),LENGTH=003,ATTRB=(UNPROT,NORM)              00272**2
TERM20   DFHMDF POS=(17,73),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00273**2
               PICIN='999',                                            -00274**2
               PICOUT='999'                                             00275**2
REFM20   DFHMDF POS=(17,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00276**2
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00277**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00278
         DFHMDF POS=(19,01),LENGTH=012,ATTRB=(ASKIP,BRT),              -00279
               INITIAL='DESCRIPTIONS'                                   00280
         DFHMDF POS=(20,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00281
               INITIAL='1.'                                             00282
DESC     DFHMDF POS=(20,04),LENGTH=076,ATTRB=(UNPROT,NORM)              00283
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00284
ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00285
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00286
               INITIAL='PF='                                            00287
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00288
               PICIN='99',                                             -00289
               PICOUT='99'                                              00290
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00291
         DFHMDF POS=(23,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -00292**2
               INITIAL='PF1=NEXT FORM     PF3=BENEFITS FORWARD'         00293**2
         DFHMDF POS=(24,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -00294**2
               INITIAL='PF2=PREV FORM     PF4=BENEFITS BACKWARD'        00295**2
         DFHMSD TYPE=FINAL                                              00296
         END                                                            00297
