***********************************************************************
*                                                                     *
*                                  EL1503S.                           *
*                                  VMOD=2.001.                        *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 093013    2013021100002   PEMA  NEW MAP
***********************************************************************
*
EL1053S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *
               TIOAPFX=YES,CTRL=FREEKB,                                *
               DSATTS=(OUTLINE,COLOR,HILIGHT),                         *
               MAPATTS=(OUTLINE,COLOR,HILIGHT),COLOR=NEUTRAL
EL150D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,                          *
               DSATTS=(OUTLINE,COLOR,HILIGHT),                         *
               MAPATTS=(OUTLINE,COLOR,HILIGHT)

RUNDTE   DFHMDF POS=(01,02),LENGTH=8,ATTRB=(ASKIP,BRT)
RUNTIME  DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET),          *
               PICOUT='99.99'
         DFHMDF POS=(01,27),LENGTH=27,ATTRB=(ASKIP,BRT),               *
               INITIAL='CERT/ADDENDUM CLAIM HISTORY',                  *
               COLOR=TURQUOISE
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               INITIAL='EL150D'

         DFHMDF POS=(02,01),LENGTH=01,                                 *
               INITIAL=' '

         DFHMDF POS=(03,01),LENGTH=40,ATTRB=(ASKIP,BRT),               *
               INITIAL='CARR  GROUP   STATE  ACCOUNT     EFF DTE',     *
               COLOR=TURQUOISE
         DFHMDF POS=(03,46),LENGTH=31,ATTRB=(ASKIP,BRT),               *
               INITIAL='CERT NO      MO. BEN    EXP DTE',              *
               COLOR=TURQUOISE

CARR     DFHMDF POS=(04,02),LENGTH=01,ATTRB=(ASKIP)
GROUP    DFHMDF POS=(04,07),LENGTH=06,ATTRB=(ASKIP)
STATE    DFHMDF POS=(04,16),LENGTH=02,ATTRB=(ASKIP)
ACCT     DFHMDF POS=(04,21),LENGTH=10,ATTRB=ASKIP
EFFDTE   DFHMDF POS=(04,33),LENGTH=10,ATTRB=(ASKIP)
CERTNO   DFHMDF POS=(04,45),LENGTH=11,ATTRB=(ASKIP)
MOBEN    DFHMDF POS=(04,58),LENGTH=09,ATTRB=(ASKIP),                   -
               PICOUT='999999.99'
EXPDTE   DFHMDF POS=(04,69),LENGTH=10,ATTRB=(ASKIP)

         DFHMDF POS=(05,01),LENGTH=40,ATTRB=(ASKIP,BRT),               *
               INITIAL='LN INS  PER   STATUS   CLM#      INC DTE',     *
               COLOR=TURQUOISE
         DFHMDF POS=(05,44),LENGTH=35,ATTRB=(ASKIP,BRT),               *
               INITIAL='PD THRU DT  TOTAL PD   MAX  PD  REM',          *
               COLOR=TURQUOISE

REPLINE  DFHMDF POS=(06,01),LENGTH=79,OCCURS=13

ERRMSG1  DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
ERRMSG2  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(22,02),LENGTH=07,ATTRB=(ASKIP,BRT),               *
               INITIAL='LINE NO'
SELECT   DFHMDF POS=(22,10),LENGTH=02,ATTRB=UNPROT,                    *
               PICIN='99',justify=(right,zero)

         DFHMDF POS=(23,01),LENGTH=03,                                 *
               INITIAL='PF='
ENTERPF  DFHMDF POS=(23,05),LENGTH=02,ATTRB=NUM,                       *
               PICIN='99'
         DFHMDF POS=(23,13),LENGTH=34,                                 *
               INITIAL='PF1=HST FRWD   PF3=STATUS AND DISP'

         DFHMDF POS=(24,13),LENGTH=34,                                 *
               INITIAL='PF2=HST BKWD   PF4=PAYMENT HISTORY'
         DFHMSD TYPE=FINAL
         END
