*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL160S.                            * 00004**4
*                                  VMOD=2.008                         * 00005**8
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL160S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL160A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET)            00013
         DFHMDF POS=(01,33),LENGTH=15,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- CLAIM AUDIT -'                                00015
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL160A'                                         00017
         DFHMDF POS=(02,01),LENGTH=01,INITIAL=' '                       00018
         DFHMDF POS=(03,01),LENGTH=39,ATTRB=(ASKIP,BRT),               *00019
               INITIAL='COMPLETE THOSE FIELDS NEEDED TO QUALIFY'        00020
         DFHMDF POS=(03,41),LENGTH=25,ATTRB=(ASKIP,BRT),               *00021
               INITIAL='THE CLAIMS TO BE EXAMINED'                      00022
         DFHMDF POS=(04,01),LENGTH=01,INITIAL=' '                       00023
         DFHMDF POS=(05,03),LENGTH=15,INITIAL='FILE ID       :'         00024**8
CFILEID  DFHMDF POS=(05,20),LENGTH=01,ATTRB=UNPROT                      00025**8
         DFHMDF POS=(05,22),LENGTH=01                                   00026**8
         DFHMDF POS=(05,35),LENGTH=05,INITIAL='RANGE'                   00027
         DFHMDF POS=(05,52),LENGTH=03,INITIAL='LOW'                     00028
         DFHMDF POS=(05,67),LENGTH=04,INITIAL='HIGH'                    00029
         DFHMDF POS=(06,03),LENGTH=15,                                 *00030
               INITIAL='CARRIER       :'                                00031
CARRS    DFHMDF POS=(06,20),LENGTH=01,ATTRB=UNPROT                      00032
         DFHMDF POS=(06,22),LENGTH=01                                   00033
         DFHMDF POS=(06,32),LENGTH=17,                                 *00034
               INITIAL='INCURRED DATES  :'                              00035
INCLS    DFHMDF POS=(06,51),LENGTH=08,ATTRB=UNPROT                      00036
         DFHMDF POS=(06,60),LENGTH=01                                   00037
INCHS    DFHMDF POS=(06,65),LENGTH=08,ATTRB=UNPROT                      00038
         DFHMDF POS=(06,74),LENGTH=01                                   00039
         DFHMDF POS=(07,03),LENGTH=15,                                 *00040
               INITIAL='GROUPING      :'                                00041
GRPS     DFHMDF POS=(07,20),LENGTH=06,ATTRB=UNPROT,                    *00042
               JUSTIFY=(RIGHT,ZERO)                                     00043
         DFHMDF POS=(07,27),LENGTH=01                                   00044
         DFHMDF POS=(07,32),LENGTH=17,                                 *00045
               INITIAL='LAST PMT DATE   :'                              00046
PMTDLS   DFHMDF POS=(07,51),LENGTH=08,ATTRB=UNPROT                      00047
         DFHMDF POS=(07,60),LENGTH=01                                   00048
PMTDHS   DFHMDF POS=(07,65),LENGTH=08,ATTRB=UNPROT                      00049
         DFHMDF POS=(07,74),LENGTH=01                                   00050
         DFHMDF POS=(08,03),LENGTH=15,                                 *00051
               INITIAL='STATE         :'                                00052
STATES   DFHMDF POS=(08,20),LENGTH=02,ATTRB=UNPROT                      00053
         DFHMDF POS=(08,23),LENGTH=01                                   00054
         DFHMDF POS=(08,32),LENGTH=17,                                 *00055
               INITIAL='MONTHS OPEN     :'                              00056
OPENLS   DFHMDF POS=(08,51),LENGTH=03,ATTRB=(UNPROT,NUM)                00057
         DFHMDF POS=(08,55),LENGTH=01                                   00058
OPENHS   DFHMDF POS=(08,65),LENGTH=03,ATTRB=(UNPROT,NUM)                00059
         DFHMDF POS=(08,69),LENGTH=01                                   00060
         DFHMDF POS=(09,03),LENGTH=15,                                 *00061
               INITIAL='ACCOUNT       :'                                00062
ACCTS    DFHMDF POS=(09,20),LENGTH=10,ATTRB=UNPROT,                    *00063
               JUSTIFY=(RIGHT,ZERO)                                     00064
         DFHMDF POS=(09,31),LENGTH=17,                                 *00065
               INITIAL=' AMOUNT PAID     :'                             00066
AMTLS    DFHMDF POS=(09,51),LENGTH=10,ATTRB=UNPROT,                    *00067
               PICOUT='Z(7).99'                                         00068
         DFHMDF POS=(09,62),LENGTH=01                                   00069
AMTHS    DFHMDF POS=(09,65),LENGTH=10,ATTRB=UNPROT,                    *00070
               PICOUT='Z(7).99'                                         00071
         DFHMDF POS=(09,76),LENGTH=01                                   00072
         DFHMDF POS=(10,03),LENGTH=15,                                 *00073
               INITIAL='TYPE          :'                                00074
TYPES    DFHMDF POS=(10,20),LENGTH=01,ATTRB=UNPROT                      00075
         DFHMDF POS=(10,22),LENGTH=01                                   00076
         DFHMDF POS=(10,32),LENGTH=17,                                 *00077
               INITIAL='CAUSE CODE      :'                              00078
CAUSELS  DFHMDF POS=(10,51),LENGTH=06,ATTRB=UNPROT                      00079
         DFHMDF POS=(10,58),LENGTH=01                                   00080
CAUSEHS  DFHMDF POS=(10,65),LENGTH=06,ATTRB=UNPROT                      00081
         DFHMDF POS=(10,74),LENGTH=01                                   00082
         DFHMDF POS=(11,03),LENGTH=15,                                 *00083
               INITIAL='DENIED(Y/N)   :'                                00084
DENS     DFHMDF POS=(11,20),LENGTH=01,ATTRB=UNPROT                      00085
         DFHMDF POS=(11,22),LENGTH=01                                   00086
         DFHMDF POS=(11,32),LENGTH=17,                                 *00087
               INITIAL='REPORTED DATES  :'                              00088
REPLS    DFHMDF POS=(11,51),LENGTH=08,ATTRB=UNPROT                      00089
         DFHMDF POS=(11,60),LENGTH=01                                   00090
REPHS    DFHMDF POS=(11,65),LENGTH=08,ATTRB=UNPROT                      00091
         DFHMDF POS=(11,74),LENGTH=01                                   00092
         DFHMDF POS=(12,03),LENGTH=15,                                 *00093
               INITIAL='PROCESSOR     :'                                00094
PROCS    DFHMDF POS=(12,20),LENGTH=04,ATTRB=UNPROT                      00095
         DFHMDF POS=(12,25),LENGTH=01                                   00096
         DFHMDF POS=(12,32),LENGTH=17,                                 *00097
               INITIAL='LAST PMT AMT    :'                              00098
PMTLS    DFHMDF POS=(12,51),LENGTH=10,ATTRB=UNPROT,                    *00099
               PICOUT='Z(7).99'                                         00100
         DFHMDF POS=(12,62),LENGTH=01                                   00101
PMTHS    DFHMDF POS=(12,65),LENGTH=10,ATTRB=UNPROT,                    *00102
               PICOUT='Z(7).99'                                         00103
         DFHMDF POS=(12,76),LENGTH=01                                   00104
         DFHMDF POS=(13,03),LENGTH=20,                                 *00105
               INITIAL='PREMIUM TYPE       :'                           00106
PREMS    DFHMDF POS=(13,24),LENGTH=01,ATTRB=UNPROT                      00107
         DFHMDF POS=(13,26),LENGTH=01                                   00108
         DFHMDF POS=(13,32),LENGTH=17,                                 *00109
               INITIAL='LAST MAINT DATE :'                              00110
MNTLS    DFHMDF POS=(13,51),LENGTH=08,ATTRB=UNPROT                      00111
         DFHMDF POS=(13,60),LENGTH=01                                   00112
MNTHS    DFHMDF POS=(13,65),LENGTH=08,ATTRB=UNPROT                      00113
         DFHMDF POS=(13,74),LENGTH=01                                   00114
         DFHMDF POS=(14,03),LENGTH=20,                                 *00115
               INITIAL='REQUEST OUT(Y/N)   :'                           00116
REQS     DFHMDF POS=(14,24),LENGTH=01,ATTRB=UNPROT                      00117
         DFHMDF POS=(14,26),LENGTH=01                                   00118
         DFHMDF POS=(14,32),LENGTH=17,                                 *00119
               INITIAL='ESTABLISH DATES :'                              00120
ESTLS    DFHMDF POS=(14,51),LENGTH=08,ATTRB=UNPROT                      00121
         DFHMDF POS=(14,60),LENGTH=01                                   00122
ESTHS    DFHMDF POS=(14,65),LENGTH=08,ATTRB=UNPROT                      00123
         DFHMDF POS=(14,74),LENGTH=01                                   00124
         DFHMDF POS=(15,03),LENGTH=20,                                 *00125
               INITIAL='SUPERVISOR(Y/N)    :'                           00126
SUPRS    DFHMDF POS=(15,24),LENGTH=01,ATTRB=UNPROT                      00127
         DFHMDF POS=(15,26),LENGTH=01                                   00128
         DFHMDF POS=(15,32),LENGTH=17,                                 *00129
               INITIAL='NEXT FOLLOW-UP  :'                              00130
FOLLS    DFHMDF POS=(15,51),LENGTH=08,ATTRB=UNPROT                      00131
         DFHMDF POS=(15,60),LENGTH=01                                   00132
FOLHS    DFHMDF POS=(15,65),LENGTH=08,ATTRB=UNPROT                      00133
         DFHMDF POS=(15,74),LENGTH=01                                   00134
         DFHMDF POS=(16,03),LENGTH=20,                                 *00135
               INITIAL='CERT CREATED (Y/N) :'                           00136
CERTS    DFHMDF POS=(16,24),LENGTH=01,ATTRB=UNPROT                      00137
         DFHMDF POS=(16,26),LENGTH=01                                   00138
         DFHMDF POS=(16,32),LENGTH=17,                                 *00139
               INITIAL='DAYS FRM LST PMT:'                              00140
DAYSLS   DFHMDF POS=(16,51),LENGTH=03,ATTRB=(UNPROT,NUM)                00141
         DFHMDF POS=(16,55),LENGTH=01                                   00142
DAYSHS   DFHMDF POS=(16,65),LENGTH=03,ATTRB=(UNPROT,NUM)                00143
         DFHMDF POS=(16,69),LENGTH=01                                   00144
         DFHMDF POS=(17,03),LENGTH=20,                                 *00145
               INITIAL='PRIORITY CODE      :'                           00146
PRIS     DFHMDF POS=(17,24),LENGTH=01,ATTRB=UNPROT                      00147
         DFHMDF POS=(17,26),LENGTH=01                                   00148
         DFHMDF POS=(18,03),LENGTH=20,                                 *00149
               INITIAL='AUTO PAYMENTS(Y/N) :'                           00150
AUTOS    DFHMDF POS=(18,24),LENGTH=01,ATTRB=UNPROT                      00151
         DFHMDF POS=(18,26),LENGTH=01                                   00152
         DFHMDF POS=(18,32),LENGTH=25,                                 *00153
               INITIAL='PRINT NOW=N, LATER=L    :'                      00154**4
PRTOPT   DFHMDF POS=(18,58),LENGTH=01,ATTRB=(UNPROT,NORM)               00155
         DFHMDF POS=(18,60),LENGTH=01,ATTRB=(ASKIP,DRK),               *00156
               INITIAL=' '                                              00157
         DFHMDF POS=(19,03),LENGTH=20,                                 *00158
               INITIAL='OPEN/CLOSED(O/C/R) :'                           00159**6
OPCLS    DFHMDF POS=(19,24),LENGTH=01,ATTRB=UNPROT                      00160
         DFHMDF POS=(19,26),LENGTH=01                                   00161
         DFHMDF POS=(19,32),LENGTH=25,                                 *00162
               INITIAL='FORMAT FULL=F, PARTIAL=P:'                      00163
FMTOPT   DFHMDF POS=(19,58),LENGTH=01,ATTRB=(UNPROT,NORM)               00164
         DFHMDF POS=(19,60),LENGTH=01,ATTRB=(ASKIP,DRK),               *00165
               INITIAL=' '                                              00166
         DFHMDF POS=(20,03),LENGTH=20,                                 *00167**5
               INITIAL='SEX (M/F)          :'                           00168**5
ASEX     DFHMDF POS=(20,24),LENGTH=01,ATTRB=UNPROT                      00169**5
         DFHMDF POS=(20,26),LENGTH=01                                   00170**5
         DFHMDF POS=(20,32),LENGTH=25,                                 *00171
               INITIAL='ALTERNATE PRINTER ID    :'                      00172
ALTPRT   DFHMDF POS=(20,58),LENGTH=04,ATTRB=(UNPROT,NORM)               00173
         DFHMDF POS=(20,63),LENGTH=01,ATTRB=(ASKIP,DRK),               *00174
               INITIAL=' '                                              00175
MSG1     DFHMDF POS=(21,03),LENGTH=75,ATTRB=(ASKIP,BRT)                 00176
MSG2     DFHMDF POS=(22,03),LENGTH=75,ATTRB=(ASKIP,BRT)                 00177
         DFHMDF POS=(23,02),LENGTH=03,INITIAL='PF:'                     00178
PFKEY    DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00179
         DFHMDF POS=(23,09),LENGTH=01                                   00180
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00181
               INITIAL='COMPLETE/ENTER'                                 00182
         TITLE 'EL160B'                                                 00183
***********************************************************             00184
******    ANY CHANGES TO THIS MAP THAT WILL AFFECT THE    *             00185**8
******    LENGTH OF THE MAP WILL REQUIRE THAT THE LENGTH  *             00186
******    FIELDS IN EL160 AND EL1602 BE UPDATED TO        *             00187
******    REFLECT THESE CHANGES.                          *             00188
******    EL160   -    EL160B-LENGTH                      *             00189
******    EL1602  -    EL1602-LENGTH                      *             00190
***********************************************************             00191
EL160B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00192
DATEB    DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00193
TIMEB    DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET)            00194
TITLE    DFHMDF POS=(01,26),LENGTH=28,ATTRB=(ASKIP,BRT),               *00195**8
               INITIAL='      - CLAIM MASTER -'                         00196**8
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00197
               INITIAL='EL160B'                                         00198
PIKEY    DFHMDF POS=(02,01),LENGTH=39,ATTRB=(ASKIP,DRK,FSET)            00199
SCNERR   DFHMDF POS=(02,41),LENGTH=04,ATTRB=(ASKIP,DRK,FSET)            00200
USERSAV  DFHMDF POS=(02,46),LENGTH=04,ATTRB=(ASKIP,DRK,FSET)            00201
TIMESAV  DFHMDF POS=(02,55),LENGTH=07,ATTRB=(ASKIP,DRK,FSET),          *00202
               PICIN='9(07)',PICOUT='9(07)'                             00203
NOSCRN   DFHMDF POS=(02,66),LENGTH=04,ATTRB=(UNPROT,NUM,BRT),          *00204**7
               PICIN='9999'                                             00205**7
         DFHMDF POS=(02,71),LENGTH=02,ATTRB=(ASKIP,BRT),               *00206**7
               INITIAL='OF'                                             00207
TOTSCRN  DFHMDF POS=(02,74),LENGTH=04,ATTRB=(ASKIP,BRT)                 00208**7
         DFHMDF POS=(03,02),LENGTH=79,                                 *00209**8
               INITIAL='CLAIM NO   TYPE  CERTNO/SFX   CARR    STATUS   *00210**8
                PROC    FILE  CRED CARD NO'                             00211**8
CLAIM    DFHMDF POS=(04,02),LENGTH=007,ATTRB=(ASKIP,NORM)               00212
TYPE     DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00213
CERT     DFHMDF POS=(04,19),LENGTH=010,ATTRB=(ASKIP,NORM)               00214
CERTSX   DFHMDF POS=(04,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00215
CARR     DFHMDF POS=(04,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00216**8
STATUS   DFHMDF POS=(04,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00217**8
PROC     DFHMDF POS=(04,50),LENGTH=004,ATTRB=(UNPROT,NORM)              00218**8
         DFHMDF POS=(04,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00219**8
FILE     DFHMDF POS=(04,57),LENGTH=004,ATTRB=(UNPROT,NORM)              00220**8
         DFHMDF POS=(04,62),LENGTH=001,ATTRB=(ASKIP,NORM)               00221**8
CREDCD   DFHMDF POS=(04,64),LENGTH=016,ATTRB=(ASKIP,NORM)               00222**8
         SPACE 3                                                        00223
         DFHMDF POS=(05,02),LENGTH=29,ATTRB=(ASKIP,BRT),               *00224
               INITIAL='- - - - - - - - - - - - - - -'                  00225
         DFHMDF POS=(05,32),LENGTH=17,ATTRB=(ASKIP,BRT),               *00226
               INITIAL='CLAIM INFORMATION'                              00227
         DFHMDF POS=(05,51),LENGTH=29,ATTRB=(ASKIP,BRT),               *00228
               INITIAL='- - - - - - - - - - - - - - -'                  00229
         DFHMDF POS=(06,01),LENGTH=15,                                 *00230
               INITIAL='CLAIMANTS  LAST'                                00231
         DFHMDF POS=(06,17),LENGTH=32,                                 *00232
               INITIAL='FIRST           MI SEX  BIRTH DT'               00233
         DFHMDF POS=(06,50),LENGTH=27,                                 *00234
               INITIAL='SOC-SEC-NO  OCC CD    BENE '                    00235
MLNAME   DFHMDF POS=(07,01),LENGTH=15,ATTRB=(ASKIP,BRT)                 00236
MFNAME   DFHMDF POS=(07,17),LENGTH=15,ATTRB=ASKIP                       00237
MMINIT   DFHMDF POS=(07,33),LENGTH=01,ATTRB=ASKIP                       00238
SEX      DFHMDF POS=(07,37),LENGTH=01,ATTRB=ASKIP                       00239
BIRTH    DFHMDF POS=(07,41),LENGTH=08,ATTRB=ASKIP                       00240
SOCIAL   DFHMDF POS=(07,50),LENGTH=11,ATTRB=ASKIP                       00241
OCC      DFHMDF POS=(07,62),LENGTH=06,ATTRB=ASKIP                       00242**7
CBENE    DFHMDF POS=(07,69),LENGTH=10,ATTRB=ASKIP                       00243**7
         DFHMDF POS=(08,01),LENGTH=18,                                 *00244
               INITIAL='CAUSE OR DIAGNOSIS'                             00245
BHEAD    DFHMDF POS=(08,27),LENGTH=29,                                 *00246**3
               INITIAL='CAUSE CD  EST. END  PAID THRU'                  00247
         DFHMDF POS=(08,58),LENGTH=21,                                 *00248
               INITIAL='TOTAL PD #DAYS  #PMTS'                          00249
CAUSE    DFHMDF POS=(09,01),LENGTH=26,ATTRB=ASKIP                       00250
CCAUSCD  DFHMDF POS=(09,28),LENGTH=06,ATTRB=ASKIP                       00251
END      DFHMDF POS=(09,37),LENGTH=08,ATTRB=ASKIP                       00252
PDTHRU   DFHMDF POS=(09,48),LENGTH=08,ATTRB=ASKIP                       00253
PDAMT    DFHMDF POS=(09,57),LENGTH=09,ATTRB=(ASKIP,NUM),               *00254
               PICOUT='Z(06).99',PICIN='9(7)V99'                        00255
NODAYS   DFHMDF POS=(09,67),LENGTH=05,ATTRB=(ASKIP,NUM),               *00256
               PICIN='9(5)',PICOUT='ZZZ99'                              00257
NOPMTS   DFHMDF POS=(09,75),LENGTH=04,ATTRB=(ASKIP,NUM),               *00258
               PICIN='9(4)',PICOUT='ZZ99'                               00259
         DFHMDF POS=(10,01),LENGTH=44,                                 *00260
               INITIAL='INCURRED REPORTED ESTABLISH  MAINT DT - TYPE'   00261
         DFHMDF POS=(10,46),LENGTH=32,                                 *00262
               INITIAL='PRI CD SUPV LOAN NO     LOAN BAL'               00263
INC      DFHMDF POS=(11,01),LENGTH=08,ATTRB=ASKIP                       00264
REP      DFHMDF POS=(11,10),LENGTH=08,ATTRB=ASKIP                       00265
EST      DFHMDF POS=(11,19),LENGTH=08,ATTRB=ASKIP                       00266
MNTDT    DFHMDF POS=(11,30),LENGTH=08,ATTRB=ASKIP                       00267
MNTTYPE  DFHMDF POS=(11,39),LENGTH=06,ATTRB=ASKIP                       00268
PRICD    DFHMDF POS=(11,49),LENGTH=01,ATTRB=(UNPROT,NORM)               00269
         DFHMDF POS=(11,51),LENGTH=01,ATTRB=(ASKIP,DRK)                 00270
SUPV     DFHMDF POS=(11,55),LENGTH=01,ATTRB=(UNPROT,NORM)               00271
LOANNO   DFHMDF POS=(11,57),LENGTH=08,ATTRB=ASKIP                       00272
LOANBAL  DFHMDF POS=(11,66),LENGTH=12,PICOUT='Z,ZZZ,Z99.99',           *00273
               PICIN='9(10)V99',                                       *00274
               ATTRB=(ASKIP,NUM)                                        00275
         DFHMDF POS=(12,01),                                           X00276
               LENGTH=79,                                              X00277
               INITIAL='- - - - - - - - - - - - - - CERTIFICATE INFORMAX00278
               TION  - - - - - - - - - - - - - ',                      X00279
               ATTRB=(ASKIP,BRT)                                        00280
         DFHMDF POS=(13,12),                                           X00281
               LENGTH=56,                                              X00282
               INITIAL=' EFFECTIVE   ACCOUNT  STATE CARRIER GROUP    SOX00283
               C-SEC-NO '                                               00284
CERTEFF  DFHMDF POS=(14,13),                                           X00285
               LENGTH=8,                                               X00286
               ATTRB=ASKIP                                              00287
CERTACT  DFHMDF POS=(14,24),                                           X00288
               LENGTH=10,                                              X00289
               ATTRB=ASKIP                                              00290
CERTST   DFHMDF POS=(14,36),                                           X00291
               LENGTH=2,                                               X00292
               ATTRB=ASKIP                                              00293
CERTCAR  DFHMDF POS=(14,43),                                           X00294
               LENGTH=1,                                               X00295
               ATTRB=ASKIP                                              00296
CERTGRP  DFHMDF POS=(14,48),                                           X00297
               LENGTH=6,                                               X00298
               ATTRB=ASKIP                                              00299
SOCSEC   DFHMDF POS=(14,57),                                           X00300
               LENGTH=11,                                              X00301
               ATTRB=ASKIP                                              00302
         DFHMDF POS=(15,01),LENGTH=79,                                 X00303
               INITIAL='INSUREDS   LAST   FIRST        MI  AGE  JOINT  X00304
                   LAST   FIRST        MI  AGE '                        00305
CLNAME   DFHMDF POS=(16,01),                                           X00306
               LENGTH=15,                                              X00307
               ATTRB=ASKIP                                              00308
CFNAME   DFHMDF POS=(16,19),                                           X00309
               LENGTH=10,                                              X00310
               ATTRB=ASKIP                                              00311
CINIT    DFHMDF POS=(16,32),                                           X00312
               LENGTH=1,                                               X00313
               ATTRB=ASKIP                                              00314
INSAGE   DFHMDF POS=(16,36),                                           X00315
               LENGTH=2,                                               X00316
               ATTRB=ASKIP                                              00317
CJLNAME  DFHMDF POS=(16,41),                                           X00318
               LENGTH=15,                                              X00319
               ATTRB=ASKIP                                              00320
CJFAME   DFHMDF POS=(16,59),                                           X00321
               LENGTH=10,                                              X00322
               ATTRB=ASKIP                                              00323
CJINIT   DFHMDF POS=(16,72),                                           X00324
               LENGTH=1,                                               X00325
               ATTRB=ASKIP                                              00326
JAGE     DFHMDF POS=(16,76),                                           X00327
               LENGTH=2,                                               X00328
               ATTRB=ASKIP                                              00329
         DFHMDF POS=(17,01),LENGTH=79,                                 X00330
               INITIAL=' CVRG   KIND CD TRM/REM      BENEFIT         FOX00331
               RM      CANCEL    EXIT   STATUS '                        00332
CVDESCR  DFHMDF POS=(18,1),                                            X00333
               LENGTH=6,                                               X00334
               ATTRB=ASKIP                                              00335
CVKIND   DFHMDF POS=(18,10),                                           X00336
               LENGTH=3,                                               X00337
               ATTRB=ASKIP                                              00338
CVCD     DFHMDF POS=(18,14),                                           X00339
               LENGTH=2,                                               X00340
               ATTRB=ASKIP                                              00341**3
CVOTRM   DFHMDF POS=(18,17),                                           X00342
               LENGTH=3,                                               X00343
               PICOUT='999',                                           X00344
               ATTRB=(ASKIP,NUM)                                        00345
CVRTRM   DFHMDF POS=(18,21),                                           X00346
               LENGTH=3,                                               X00347
               PICOUT='999',                                           X00348
               ATTRB=(ASKIP,NUM)                                        00349
CVOBENE  DFHMDF POS=(18,28),                                           X00350
               LENGTH=11,                                              X00351
               PICIN='9(9)V99',                                        X00352
               PICOUT='ZZZZZZZZ.ZZ',                                   X00353
               ATTRB=(ASKIP,NUM)                                        00354
CVFORM   DFHMDF POS=(18,42),                                           X00355
               LENGTH=12,                                              X00356
               ATTRB=ASKIP                                              00357
CVCNCDT  DFHMDF POS=(18,55),                                           X00358
               LENGTH=8,                                               X00359
               ATTRB=ASKIP                                              00360
CVEXIT   DFHMDF POS=(18,64),                                           X00361
               LENGTH=8,                                               X00362
               ATTRB=ASKIP                                              00363
CVSTAT   DFHMDF POS=(18,73),                                           X00364
               LENGTH=6                                                 00365
         DFHMDF POS=(19,01),LENGTH=40,                                 X00366
               INITIAL=' A.P.R.  PMT-FREQ  I/G  PRM-TYP REIN-CD'        00367
CMEMCAP  DFHMDF POS=(19,42),LENGTH=10,                                 X00368
               INITIAL='MEMBER NO.'                                     00369
CAPR     DFHMDF POS=(20,1),                                            X00370
               LENGTH=8,                                               X00371
               PICIN='9(4)V9(4)',                                      X00372
               PICOUT='9(3).9(4)',                                     X00373
               ATTRB=(ASKIP,NUM)                                        00374
CPFREQ   DFHMDF POS=(20,13),                                           X00375
               LENGTH=2,                                               X00376
               PICIN='99',                                             X00377
               PICOUT='99',                                            X00378
               ATTRB=(ASKIP,NUM)                                        00379
CINDGRP  DFHMDF POS=(20,21),                                           X00380
               LENGTH=1,                                               X00381
               ATTRB=ASKIP                                              00382
CPREMTP  DFHMDF POS=(20,28),                                           X00383
               LENGTH=2,                                               X00384
               ATTRB=ASKIP                                              00385
CREINCD  DFHMDF POS=(20,35),                                           X00386
               LENGTH=3,                                               X00387
               ATTRB=ASKIP                                              00388
CMEMBER  DFHMDF POS=(20,41),                                           X00389
               LENGTH=12,                                              X00390
               ATTRB=ASKIP                                              00391
MSGB     DFHMDF POS=(22,03),LENGTH=75,ATTRB=(ASKIP,BRT)                 00392
         DFHMDF POS=(23,02),LENGTH=03,                                 *00393
               INITIAL='PF:'                                            00394
PFKEYB   DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM)                00395
         DFHMDF POS=(23,09),LENGTH=01                                   00396
         DFHMDF POS=(23,20),LENGTH=13,                                 *00397
               INITIAL='PF1=PAGE FRWD'                                  00398
         DFHMDF POS=(23,35),LENGTH=45,                                 *00399
               INITIAL='PF3=RE-QUALIFY     PF5=PRINT SCREEN  PF7=LIST'  00400
         DFHMDF POS=(24,02),LENGTH=16,ATTRB=(ASKIP,BRT),               *00401
               INITIAL='ENTER IF CHANGED'                               00402
         DFHMDF POS=(24,20),LENGTH=13,                                 *00403
               INITIAL='PF2=PAGE BKWD'                                  00404
         DFHMDF POS=(24,35),LENGTH=32,                                 *00405
               INITIAL='PF4=TRAILER MAINT  PF6=PRINT ALL'               00406
         DFHMSD TYPE=FINAL                                              00407
         END                                                            00408
