       01  EL175AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AOPTIONL PIC S9(0004) COMP.
           05  AOPTIONF PIC  X(0001).
           05  FILLER REDEFINES AOPTIONF.
               10  AOPTIONA PIC  X(0001).
           05  AOPTIONI PIC  X(0001).
      *    -------------------------------
           05  COVG1L PIC S9(0004) COMP.
           05  COVG1F PIC  X(0001).
           05  FILLER REDEFINES COVG1F.
               10  COVG1A PIC  X(0001).
           05  COVG1I PIC  X(0006).
      *    -------------------------------
           05  COVG2L PIC S9(0004) COMP.
           05  COVG2F PIC  X(0001).
           05  FILLER REDEFINES COVG2F.
               10  COVG2A PIC  X(0001).
           05  COVG2I PIC  X(0006).
      *    -------------------------------
           05  ABYL PIC S9(0004) COMP.
           05  ABYF PIC  X(0001).
           05  FILLER REDEFINES ABYF.
               10  ABYA PIC  X(0001).
           05  ABYI PIC  X(0004).
      *    -------------------------------
           05  AAMTL PIC S9(0004) COMP.
           05  AAMTF PIC  X(0001).
           05  FILLER REDEFINES AAMTF.
               10  AAMTA PIC  X(0001).
           05  AAMTI PIC  9(7).
      *    -------------------------------
           05  ACARRL PIC S9(0004) COMP.
           05  ACARRF PIC  X(0001).
           05  FILLER REDEFINES ACARRF.
               10  ACARRA PIC  X(0001).
           05  ACARRI PIC  X(0001).
      *    -------------------------------
           05  AGROUPL PIC S9(0004) COMP.
           05  AGROUPF PIC  X(0001).
           05  FILLER REDEFINES AGROUPF.
               10  AGROUPA PIC  X(0001).
           05  AGROUPI PIC  X(0006).
      *    -------------------------------
           05  AACCTL PIC S9(0004) COMP.
           05  AACCTF PIC  X(0001).
           05  FILLER REDEFINES AACCTF.
               10  AACCTA PIC  X(0001).
           05  AACCTI PIC  X(0010).
      *    -------------------------------
           05  GCARRL PIC S9(0004) COMP.
           05  GCARRF PIC  X(0001).
           05  FILLER REDEFINES GCARRF.
               10  GCARRA PIC  X(0001).
           05  GCARRI PIC  X(0001).
      *    -------------------------------
           05  GGROUPL PIC S9(0004) COMP.
           05  GGROUPF PIC  X(0001).
           05  FILLER REDEFINES GGROUPF.
               10  GGROUPA PIC  X(0001).
           05  GGROUPI PIC  X(0006).
      *    -------------------------------
           05  GSTATEL PIC S9(0004) COMP.
           05  GSTATEF PIC  X(0001).
           05  FILLER REDEFINES GSTATEF.
               10  GSTATEA PIC  X(0001).
           05  GSTATEI PIC  X(0002).
      *    -------------------------------
           05  GACCTL PIC S9(0004) COMP.
           05  GACCTF PIC  X(0001).
           05  FILLER REDEFINES GACCTF.
               10  GACCTA PIC  X(0001).
           05  GACCTI PIC  X(0010).
      *    -------------------------------
           05  GBENEL PIC S9(0004) COMP.
           05  GBENEF PIC  X(0001).
           05  FILLER REDEFINES GBENEF.
               10  GBENEA PIC  X(0001).
           05  GBENEI PIC  X(0010).
      *    -------------------------------
           05  ACARRD1L PIC S9(0004) COMP.
           05  ACARRD1F PIC  X(0001).
           05  FILLER REDEFINES ACARRD1F.
               10  ACARRD1A PIC  X(0001).
           05  ACARRD1I PIC  X(0007).
      *    -------------------------------
           05  ACARRD2L PIC S9(0004) COMP.
           05  ACARRD2F PIC  X(0001).
           05  FILLER REDEFINES ACARRD2F.
               10  ACARRD2A PIC  X(0001).
           05  ACARRD2I PIC  X(0007).
      *    -------------------------------
           05  ACARRD3L PIC S9(0004) COMP.
           05  ACARRD3F PIC  X(0001).
           05  FILLER REDEFINES ACARRD3F.
               10  ACARRD3A PIC  X(0001).
           05  ACARRD3I PIC  X(0007).
      *    -------------------------------
           05  ACLNO07L PIC S9(0004) COMP.
           05  ACLNO07F PIC  X(0001).
           05  FILLER REDEFINES ACLNO07F.
               10  ACLNO07A PIC  X(0001).
           05  ACLNO07I PIC  X(0007).
      *    -------------------------------
           05  ACARR07L PIC S9(0004) COMP.
           05  ACARR07F PIC  X(0001).
           05  FILLER REDEFINES ACARR07F.
               10  ACARR07A PIC  X(0001).
           05  ACARR07I PIC  X(0001).
      *    -------------------------------
           05  ACLNO08L PIC S9(0004) COMP.
           05  ACLNO08F PIC  X(0001).
           05  FILLER REDEFINES ACLNO08F.
               10  ACLNO08A PIC  X(0001).
           05  ACLNO08I PIC  X(0007).
      *    -------------------------------
           05  ACARR08L PIC S9(0004) COMP.
           05  ACARR08F PIC  X(0001).
           05  FILLER REDEFINES ACARR08F.
               10  ACARR08A PIC  X(0001).
           05  ACARR08I PIC  X(0001).
      *    -------------------------------
           05  ACLNO09L PIC S9(0004) COMP.
           05  ACLNO09F PIC  X(0001).
           05  FILLER REDEFINES ACLNO09F.
               10  ACLNO09A PIC  X(0001).
           05  ACLNO09I PIC  X(0007).
      *    -------------------------------
           05  ACARR09L PIC S9(0004) COMP.
           05  ACARR09F PIC  X(0001).
           05  FILLER REDEFINES ACARR09F.
               10  ACARR09A PIC  X(0001).
           05  ACARR09I PIC  X(0001).
      *    -------------------------------
           05  ACLNO10L PIC S9(0004) COMP.
           05  ACLNO10F PIC  X(0001).
           05  FILLER REDEFINES ACLNO10F.
               10  ACLNO10A PIC  X(0001).
           05  ACLNO10I PIC  X(0007).
      *    -------------------------------
           05  ACARR10L PIC S9(0004) COMP.
           05  ACARR10F PIC  X(0001).
           05  FILLER REDEFINES ACARR10F.
               10  ACARR10A PIC  X(0001).
           05  ACARR10I PIC  X(0001).
      *    -------------------------------
           05  ACLNO11L PIC S9(0004) COMP.
           05  ACLNO11F PIC  X(0001).
           05  FILLER REDEFINES ACLNO11F.
               10  ACLNO11A PIC  X(0001).
           05  ACLNO11I PIC  X(0007).
      *    -------------------------------
           05  ACARR11L PIC S9(0004) COMP.
           05  ACARR11F PIC  X(0001).
           05  FILLER REDEFINES ACARR11F.
               10  ACARR11A PIC  X(0001).
           05  ACARR11I PIC  X(0001).
      *    -------------------------------
           05  ACLNO12L PIC S9(0004) COMP.
           05  ACLNO12F PIC  X(0001).
           05  FILLER REDEFINES ACLNO12F.
               10  ACLNO12A PIC  X(0001).
           05  ACLNO12I PIC  X(0007).
      *    -------------------------------
           05  ACARR12L PIC S9(0004) COMP.
           05  ACARR12F PIC  X(0001).
           05  FILLER REDEFINES ACARR12F.
               10  ACARR12A PIC  X(0001).
           05  ACARR12I PIC  X(0001).
      *    -------------------------------
           05  ACLNO13L PIC S9(0004) COMP.
           05  ACLNO13F PIC  X(0001).
           05  FILLER REDEFINES ACLNO13F.
               10  ACLNO13A PIC  X(0001).
           05  ACLNO13I PIC  X(0007).
      *    -------------------------------
           05  ACARR13L PIC S9(0004) COMP.
           05  ACARR13F PIC  X(0001).
           05  FILLER REDEFINES ACARR13F.
               10  ACARR13A PIC  X(0001).
           05  ACARR13I PIC  X(0001).
      *    -------------------------------
           05  ACLNO14L PIC S9(0004) COMP.
           05  ACLNO14F PIC  X(0001).
           05  FILLER REDEFINES ACLNO14F.
               10  ACLNO14A PIC  X(0001).
           05  ACLNO14I PIC  X(0007).
      *    -------------------------------
           05  ACARR14L PIC S9(0004) COMP.
           05  ACARR14F PIC  X(0001).
           05  FILLER REDEFINES ACARR14F.
               10  ACARR14A PIC  X(0001).
           05  ACARR14I PIC  X(0001).
      *    -------------------------------
           05  ACLNO15L PIC S9(0004) COMP.
           05  ACLNO15F PIC  X(0001).
           05  FILLER REDEFINES ACLNO15F.
               10  ACLNO15A PIC  X(0001).
           05  ACLNO15I PIC  X(0007).
      *    -------------------------------
           05  ACARR15L PIC S9(0004) COMP.
           05  ACARR15F PIC  X(0001).
           05  FILLER REDEFINES ACARR15F.
               10  ACARR15A PIC  X(0001).
           05  ACARR15I PIC  X(0001).
      *    -------------------------------
           05  ACLNO16L PIC S9(0004) COMP.
           05  ACLNO16F PIC  X(0001).
           05  FILLER REDEFINES ACLNO16F.
               10  ACLNO16A PIC  X(0001).
           05  ACLNO16I PIC  X(0007).
      *    -------------------------------
           05  ACARR16L PIC S9(0004) COMP.
           05  ACARR16F PIC  X(0001).
           05  FILLER REDEFINES ACARR16F.
               10  ACARR16A PIC  X(0001).
           05  ACARR16I PIC  X(0001).
      *    -------------------------------
           05  ACLNO17L PIC S9(0004) COMP.
           05  ACLNO17F PIC  X(0001).
           05  FILLER REDEFINES ACLNO17F.
               10  ACLNO17A PIC  X(0001).
           05  ACLNO17I PIC  X(0007).
      *    -------------------------------
           05  ACARR17L PIC S9(0004) COMP.
           05  ACARR17F PIC  X(0001).
           05  FILLER REDEFINES ACARR17F.
               10  ACARR17A PIC  X(0001).
           05  ACARR17I PIC  X(0001).
      *    -------------------------------
           05  ACLNO18L PIC S9(0004) COMP.
           05  ACLNO18F PIC  X(0001).
           05  FILLER REDEFINES ACLNO18F.
               10  ACLNO18A PIC  X(0001).
           05  ACLNO18I PIC  X(0007).
      *    -------------------------------
           05  ACARR18L PIC S9(0004) COMP.
           05  ACARR18F PIC  X(0001).
           05  FILLER REDEFINES ACARR18F.
               10  ACARR18A PIC  X(0001).
           05  ACARR18I PIC  X(0001).
      *    -------------------------------
           05  ACLNO19L PIC S9(0004) COMP.
           05  ACLNO19F PIC  X(0001).
           05  FILLER REDEFINES ACLNO19F.
               10  ACLNO19A PIC  X(0001).
           05  ACLNO19I PIC  X(0007).
      *    -------------------------------
           05  ACARR19L PIC S9(0004) COMP.
           05  ACARR19F PIC  X(0001).
           05  FILLER REDEFINES ACARR19F.
               10  ACARR19A PIC  X(0001).
           05  ACARR19I PIC  X(0001).
      *    -------------------------------
           05  ACLNO20L PIC S9(0004) COMP.
           05  ACLNO20F PIC  X(0001).
           05  FILLER REDEFINES ACLNO20F.
               10  ACLNO20A PIC  X(0001).
           05  ACLNO20I PIC  X(0007).
      *    -------------------------------
           05  ACARR20L PIC S9(0004) COMP.
           05  ACARR20F PIC  X(0001).
           05  FILLER REDEFINES ACARR20F.
               10  ACARR20A PIC  X(0001).
           05  ACARR20I PIC  X(0001).
      *    -------------------------------
           05  ACLNO21L PIC S9(0004) COMP.
           05  ACLNO21F PIC  X(0001).
           05  FILLER REDEFINES ACLNO21F.
               10  ACLNO21A PIC  X(0001).
           05  ACLNO21I PIC  X(0007).
      *    -------------------------------
           05  ACARR21L PIC S9(0004) COMP.
           05  ACARR21F PIC  X(0001).
           05  FILLER REDEFINES ACARR21F.
               10  ACARR21A PIC  X(0001).
           05  ACARR21I PIC  X(0001).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  9(2).
      *    -------------------------------
           05  AEMSG3L PIC S9(0004) COMP.
           05  AEMSG3F PIC  X(0001).
           05  FILLER REDEFINES AEMSG3F.
               10  AEMSG3A PIC  X(0001).
           05  AEMSG3I PIC  X(0068).
      *    -------------------------------
           05  ACOMPL PIC S9(0004) COMP.
           05  ACOMPF PIC  X(0001).
           05  FILLER REDEFINES ACOMPF.
               10  ACOMPA PIC  X(0001).
           05  ACOMPI PIC  X(0014).
      *    -------------------------------
           05  APF1L PIC S9(0004) COMP.
           05  APF1F PIC  X(0001).
           05  FILLER REDEFINES APF1F.
               10  APF1A PIC  X(0001).
           05  APF1I PIC  X(0028).
       01  EL175AO REDEFINES EL175AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOPTIONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVG1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVG2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAMTO PIC  ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GCARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GBENEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRD1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRD2O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRD3O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO17O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO18O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO19O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO20O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO21O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR21O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG3O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APF1O PIC  X(0028).
      *    -------------------------------
