       01  EL173AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  APAGEL PIC S9(0004) COMP.
           05  APAGEF PIC  X(0001).
           05  FILLER REDEFINES APAGEF.
               10  APAGEA PIC  X(0001).
           05  APAGEI PIC  S9(4).
      *    -------------------------------
           05  ACLAM01L PIC S9(0004) COMP.
           05  ACLAM01F PIC  X(0001).
           05  FILLER REDEFINES ACLAM01F.
               10  ACLAM01A PIC  X(0001).
           05  ACLAM01I PIC  X(0007).
      *    -------------------------------
           05  ACARR01L PIC S9(0004) COMP.
           05  ACARR01F PIC  X(0001).
           05  FILLER REDEFINES ACARR01F.
               10  ACARR01A PIC  X(0001).
           05  ACARR01I PIC  X(0001).
      *    -------------------------------
           05  ACERT01L PIC S9(0004) COMP.
           05  ACERT01F PIC  X(0001).
           05  FILLER REDEFINES ACERT01F.
               10  ACERT01A PIC  X(0001).
           05  ACERT01I PIC  X(0011).
      *    -------------------------------
           05  ATYPE01L PIC S9(0004) COMP.
           05  ATYPE01F PIC  X(0001).
           05  FILLER REDEFINES ATYPE01F.
               10  ATYPE01A PIC  X(0001).
           05  ATYPE01I PIC  X(0004).
      *    -------------------------------
           05  ABY01L PIC S9(0004) COMP.
           05  ABY01F PIC  X(0001).
           05  FILLER REDEFINES ABY01F.
               10  ABY01A PIC  X(0001).
           05  ABY01I PIC  X(0004).
      *    -------------------------------
           05  AEDT01L PIC S9(0004) COMP.
           05  AEDT01F PIC  X(0001).
           05  FILLER REDEFINES AEDT01F.
               10  AEDT01A PIC  X(0001).
           05  AEDT01I PIC  X(0008).
      *    -------------------------------
           05  AIDT01L PIC S9(0004) COMP.
           05  AIDT01F PIC  X(0001).
           05  FILLER REDEFINES AIDT01F.
               10  AIDT01A PIC  X(0001).
           05  AIDT01I PIC  X(0008).
      *    -------------------------------
           05  AFILE01L PIC S9(0004) COMP.
           05  AFILE01F PIC  X(0001).
           05  FILLER REDEFINES AFILE01F.
               10  AFILE01A PIC  X(0001).
           05  AFILE01I PIC  X(0004).
      *    -------------------------------
           05  ACLAM02L PIC S9(0004) COMP.
           05  ACLAM02F PIC  X(0001).
           05  FILLER REDEFINES ACLAM02F.
               10  ACLAM02A PIC  X(0001).
           05  ACLAM02I PIC  X(0007).
      *    -------------------------------
           05  ACARR02L PIC S9(0004) COMP.
           05  ACARR02F PIC  X(0001).
           05  FILLER REDEFINES ACARR02F.
               10  ACARR02A PIC  X(0001).
           05  ACARR02I PIC  X(0001).
      *    -------------------------------
           05  ACERT02L PIC S9(0004) COMP.
           05  ACERT02F PIC  X(0001).
           05  FILLER REDEFINES ACERT02F.
               10  ACERT02A PIC  X(0001).
           05  ACERT02I PIC  X(0011).
      *    -------------------------------
           05  ATYPE02L PIC S9(0004) COMP.
           05  ATYPE02F PIC  X(0001).
           05  FILLER REDEFINES ATYPE02F.
               10  ATYPE02A PIC  X(0001).
           05  ATYPE02I PIC  X(0004).
      *    -------------------------------
           05  ABY02L PIC S9(0004) COMP.
           05  ABY02F PIC  X(0001).
           05  FILLER REDEFINES ABY02F.
               10  ABY02A PIC  X(0001).
           05  ABY02I PIC  X(0004).
      *    -------------------------------
           05  AEDT02L PIC S9(0004) COMP.
           05  AEDT02F PIC  X(0001).
           05  FILLER REDEFINES AEDT02F.
               10  AEDT02A PIC  X(0001).
           05  AEDT02I PIC  X(0008).
      *    -------------------------------
           05  AIDT02L PIC S9(0004) COMP.
           05  AIDT02F PIC  X(0001).
           05  FILLER REDEFINES AIDT02F.
               10  AIDT02A PIC  X(0001).
           05  AIDT02I PIC  X(0008).
      *    -------------------------------
           05  AFILE02L PIC S9(0004) COMP.
           05  AFILE02F PIC  X(0001).
           05  FILLER REDEFINES AFILE02F.
               10  AFILE02A PIC  X(0001).
           05  AFILE02I PIC  X(0004).
      *    -------------------------------
           05  ACLAM03L PIC S9(0004) COMP.
           05  ACLAM03F PIC  X(0001).
           05  FILLER REDEFINES ACLAM03F.
               10  ACLAM03A PIC  X(0001).
           05  ACLAM03I PIC  X(0007).
      *    -------------------------------
           05  ACARR03L PIC S9(0004) COMP.
           05  ACARR03F PIC  X(0001).
           05  FILLER REDEFINES ACARR03F.
               10  ACARR03A PIC  X(0001).
           05  ACARR03I PIC  X(0001).
      *    -------------------------------
           05  ACERT03L PIC S9(0004) COMP.
           05  ACERT03F PIC  X(0001).
           05  FILLER REDEFINES ACERT03F.
               10  ACERT03A PIC  X(0001).
           05  ACERT03I PIC  X(0011).
      *    -------------------------------
           05  ATYPE03L PIC S9(0004) COMP.
           05  ATYPE03F PIC  X(0001).
           05  FILLER REDEFINES ATYPE03F.
               10  ATYPE03A PIC  X(0001).
           05  ATYPE03I PIC  X(0004).
      *    -------------------------------
           05  ABY03L PIC S9(0004) COMP.
           05  ABY03F PIC  X(0001).
           05  FILLER REDEFINES ABY03F.
               10  ABY03A PIC  X(0001).
           05  ABY03I PIC  X(0004).
      *    -------------------------------
           05  AEDT03L PIC S9(0004) COMP.
           05  AEDT03F PIC  X(0001).
           05  FILLER REDEFINES AEDT03F.
               10  AEDT03A PIC  X(0001).
           05  AEDT03I PIC  X(0008).
      *    -------------------------------
           05  AIDT03L PIC S9(0004) COMP.
           05  AIDT03F PIC  X(0001).
           05  FILLER REDEFINES AIDT03F.
               10  AIDT03A PIC  X(0001).
           05  AIDT03I PIC  X(0008).
      *    -------------------------------
           05  AFILE03L PIC S9(0004) COMP.
           05  AFILE03F PIC  X(0001).
           05  FILLER REDEFINES AFILE03F.
               10  AFILE03A PIC  X(0001).
           05  AFILE03I PIC  X(0004).
      *    -------------------------------
           05  ACLAM04L PIC S9(0004) COMP.
           05  ACLAM04F PIC  X(0001).
           05  FILLER REDEFINES ACLAM04F.
               10  ACLAM04A PIC  X(0001).
           05  ACLAM04I PIC  X(0007).
      *    -------------------------------
           05  ACARR04L PIC S9(0004) COMP.
           05  ACARR04F PIC  X(0001).
           05  FILLER REDEFINES ACARR04F.
               10  ACARR04A PIC  X(0001).
           05  ACARR04I PIC  X(0001).
      *    -------------------------------
           05  ACERT04L PIC S9(0004) COMP.
           05  ACERT04F PIC  X(0001).
           05  FILLER REDEFINES ACERT04F.
               10  ACERT04A PIC  X(0001).
           05  ACERT04I PIC  X(0011).
      *    -------------------------------
           05  ATYPE04L PIC S9(0004) COMP.
           05  ATYPE04F PIC  X(0001).
           05  FILLER REDEFINES ATYPE04F.
               10  ATYPE04A PIC  X(0001).
           05  ATYPE04I PIC  X(0004).
      *    -------------------------------
           05  ABY04L PIC S9(0004) COMP.
           05  ABY04F PIC  X(0001).
           05  FILLER REDEFINES ABY04F.
               10  ABY04A PIC  X(0001).
           05  ABY04I PIC  X(0004).
      *    -------------------------------
           05  AEDT04L PIC S9(0004) COMP.
           05  AEDT04F PIC  X(0001).
           05  FILLER REDEFINES AEDT04F.
               10  AEDT04A PIC  X(0001).
           05  AEDT04I PIC  X(0008).
      *    -------------------------------
           05  AIDT04L PIC S9(0004) COMP.
           05  AIDT04F PIC  X(0001).
           05  FILLER REDEFINES AIDT04F.
               10  AIDT04A PIC  X(0001).
           05  AIDT04I PIC  X(0008).
      *    -------------------------------
           05  AFILE04L PIC S9(0004) COMP.
           05  AFILE04F PIC  X(0001).
           05  FILLER REDEFINES AFILE04F.
               10  AFILE04A PIC  X(0001).
           05  AFILE04I PIC  X(0004).
      *    -------------------------------
           05  ACLAM05L PIC S9(0004) COMP.
           05  ACLAM05F PIC  X(0001).
           05  FILLER REDEFINES ACLAM05F.
               10  ACLAM05A PIC  X(0001).
           05  ACLAM05I PIC  X(0007).
      *    -------------------------------
           05  ACARR05L PIC S9(0004) COMP.
           05  ACARR05F PIC  X(0001).
           05  FILLER REDEFINES ACARR05F.
               10  ACARR05A PIC  X(0001).
           05  ACARR05I PIC  X(0001).
      *    -------------------------------
           05  ACERT05L PIC S9(0004) COMP.
           05  ACERT05F PIC  X(0001).
           05  FILLER REDEFINES ACERT05F.
               10  ACERT05A PIC  X(0001).
           05  ACERT05I PIC  X(0011).
      *    -------------------------------
           05  ATYPE05L PIC S9(0004) COMP.
           05  ATYPE05F PIC  X(0001).
           05  FILLER REDEFINES ATYPE05F.
               10  ATYPE05A PIC  X(0001).
           05  ATYPE05I PIC  X(0004).
      *    -------------------------------
           05  ABY05L PIC S9(0004) COMP.
           05  ABY05F PIC  X(0001).
           05  FILLER REDEFINES ABY05F.
               10  ABY05A PIC  X(0001).
           05  ABY05I PIC  X(0004).
      *    -------------------------------
           05  AEDT05L PIC S9(0004) COMP.
           05  AEDT05F PIC  X(0001).
           05  FILLER REDEFINES AEDT05F.
               10  AEDT05A PIC  X(0001).
           05  AEDT05I PIC  X(0008).
      *    -------------------------------
           05  AIDT05L PIC S9(0004) COMP.
           05  AIDT05F PIC  X(0001).
           05  FILLER REDEFINES AIDT05F.
               10  AIDT05A PIC  X(0001).
           05  AIDT05I PIC  X(0008).
      *    -------------------------------
           05  AFILE05L PIC S9(0004) COMP.
           05  AFILE05F PIC  X(0001).
           05  FILLER REDEFINES AFILE05F.
               10  AFILE05A PIC  X(0001).
           05  AFILE05I PIC  X(0004).
      *    -------------------------------
           05  ACLAM06L PIC S9(0004) COMP.
           05  ACLAM06F PIC  X(0001).
           05  FILLER REDEFINES ACLAM06F.
               10  ACLAM06A PIC  X(0001).
           05  ACLAM06I PIC  X(0007).
      *    -------------------------------
           05  ACARR06L PIC S9(0004) COMP.
           05  ACARR06F PIC  X(0001).
           05  FILLER REDEFINES ACARR06F.
               10  ACARR06A PIC  X(0001).
           05  ACARR06I PIC  X(0001).
      *    -------------------------------
           05  ACERT06L PIC S9(0004) COMP.
           05  ACERT06F PIC  X(0001).
           05  FILLER REDEFINES ACERT06F.
               10  ACERT06A PIC  X(0001).
           05  ACERT06I PIC  X(0011).
      *    -------------------------------
           05  ATYPE06L PIC S9(0004) COMP.
           05  ATYPE06F PIC  X(0001).
           05  FILLER REDEFINES ATYPE06F.
               10  ATYPE06A PIC  X(0001).
           05  ATYPE06I PIC  X(0004).
      *    -------------------------------
           05  ABY06L PIC S9(0004) COMP.
           05  ABY06F PIC  X(0001).
           05  FILLER REDEFINES ABY06F.
               10  ABY06A PIC  X(0001).
           05  ABY06I PIC  X(0004).
      *    -------------------------------
           05  AEDT06L PIC S9(0004) COMP.
           05  AEDT06F PIC  X(0001).
           05  FILLER REDEFINES AEDT06F.
               10  AEDT06A PIC  X(0001).
           05  AEDT06I PIC  X(0008).
      *    -------------------------------
           05  AIDT06L PIC S9(0004) COMP.
           05  AIDT06F PIC  X(0001).
           05  FILLER REDEFINES AIDT06F.
               10  AIDT06A PIC  X(0001).
           05  AIDT06I PIC  X(0008).
      *    -------------------------------
           05  AFILE06L PIC S9(0004) COMP.
           05  AFILE06F PIC  X(0001).
           05  FILLER REDEFINES AFILE06F.
               10  AFILE06A PIC  X(0001).
           05  AFILE06I PIC  X(0004).
      *    -------------------------------
           05  ACLAM07L PIC S9(0004) COMP.
           05  ACLAM07F PIC  X(0001).
           05  FILLER REDEFINES ACLAM07F.
               10  ACLAM07A PIC  X(0001).
           05  ACLAM07I PIC  X(0007).
      *    -------------------------------
           05  ACARR07L PIC S9(0004) COMP.
           05  ACARR07F PIC  X(0001).
           05  FILLER REDEFINES ACARR07F.
               10  ACARR07A PIC  X(0001).
           05  ACARR07I PIC  X(0001).
      *    -------------------------------
           05  ACERT07L PIC S9(0004) COMP.
           05  ACERT07F PIC  X(0001).
           05  FILLER REDEFINES ACERT07F.
               10  ACERT07A PIC  X(0001).
           05  ACERT07I PIC  X(0011).
      *    -------------------------------
           05  ATYPE07L PIC S9(0004) COMP.
           05  ATYPE07F PIC  X(0001).
           05  FILLER REDEFINES ATYPE07F.
               10  ATYPE07A PIC  X(0001).
           05  ATYPE07I PIC  X(0004).
      *    -------------------------------
           05  ABY07L PIC S9(0004) COMP.
           05  ABY07F PIC  X(0001).
           05  FILLER REDEFINES ABY07F.
               10  ABY07A PIC  X(0001).
           05  ABY07I PIC  X(0004).
      *    -------------------------------
           05  AEDT07L PIC S9(0004) COMP.
           05  AEDT07F PIC  X(0001).
           05  FILLER REDEFINES AEDT07F.
               10  AEDT07A PIC  X(0001).
           05  AEDT07I PIC  X(0008).
      *    -------------------------------
           05  AIDT07L PIC S9(0004) COMP.
           05  AIDT07F PIC  X(0001).
           05  FILLER REDEFINES AIDT07F.
               10  AIDT07A PIC  X(0001).
           05  AIDT07I PIC  X(0008).
      *    -------------------------------
           05  AFILE07L PIC S9(0004) COMP.
           05  AFILE07F PIC  X(0001).
           05  FILLER REDEFINES AFILE07F.
               10  AFILE07A PIC  X(0001).
           05  AFILE07I PIC  X(0004).
      *    -------------------------------
           05  ACLAM08L PIC S9(0004) COMP.
           05  ACLAM08F PIC  X(0001).
           05  FILLER REDEFINES ACLAM08F.
               10  ACLAM08A PIC  X(0001).
           05  ACLAM08I PIC  X(0007).
      *    -------------------------------
           05  ACARR08L PIC S9(0004) COMP.
           05  ACARR08F PIC  X(0001).
           05  FILLER REDEFINES ACARR08F.
               10  ACARR08A PIC  X(0001).
           05  ACARR08I PIC  X(0001).
      *    -------------------------------
           05  ACERT08L PIC S9(0004) COMP.
           05  ACERT08F PIC  X(0001).
           05  FILLER REDEFINES ACERT08F.
               10  ACERT08A PIC  X(0001).
           05  ACERT08I PIC  X(0011).
      *    -------------------------------
           05  ATYPE08L PIC S9(0004) COMP.
           05  ATYPE08F PIC  X(0001).
           05  FILLER REDEFINES ATYPE08F.
               10  ATYPE08A PIC  X(0001).
           05  ATYPE08I PIC  X(0004).
      *    -------------------------------
           05  ABY08L PIC S9(0004) COMP.
           05  ABY08F PIC  X(0001).
           05  FILLER REDEFINES ABY08F.
               10  ABY08A PIC  X(0001).
           05  ABY08I PIC  X(0004).
      *    -------------------------------
           05  AEDT08L PIC S9(0004) COMP.
           05  AEDT08F PIC  X(0001).
           05  FILLER REDEFINES AEDT08F.
               10  AEDT08A PIC  X(0001).
           05  AEDT08I PIC  X(0008).
      *    -------------------------------
           05  AIDT08L PIC S9(0004) COMP.
           05  AIDT08F PIC  X(0001).
           05  FILLER REDEFINES AIDT08F.
               10  AIDT08A PIC  X(0001).
           05  AIDT08I PIC  X(0008).
      *    -------------------------------
           05  AFILE08L PIC S9(0004) COMP.
           05  AFILE08F PIC  X(0001).
           05  FILLER REDEFINES AFILE08F.
               10  AFILE08A PIC  X(0001).
           05  AFILE08I PIC  X(0004).
      *    -------------------------------
           05  ACLAM09L PIC S9(0004) COMP.
           05  ACLAM09F PIC  X(0001).
           05  FILLER REDEFINES ACLAM09F.
               10  ACLAM09A PIC  X(0001).
           05  ACLAM09I PIC  X(0007).
      *    -------------------------------
           05  ACARR09L PIC S9(0004) COMP.
           05  ACARR09F PIC  X(0001).
           05  FILLER REDEFINES ACARR09F.
               10  ACARR09A PIC  X(0001).
           05  ACARR09I PIC  X(0001).
      *    -------------------------------
           05  ACERT09L PIC S9(0004) COMP.
           05  ACERT09F PIC  X(0001).
           05  FILLER REDEFINES ACERT09F.
               10  ACERT09A PIC  X(0001).
           05  ACERT09I PIC  X(0011).
      *    -------------------------------
           05  ATYPE09L PIC S9(0004) COMP.
           05  ATYPE09F PIC  X(0001).
           05  FILLER REDEFINES ATYPE09F.
               10  ATYPE09A PIC  X(0001).
           05  ATYPE09I PIC  X(0004).
      *    -------------------------------
           05  ABY09L PIC S9(0004) COMP.
           05  ABY09F PIC  X(0001).
           05  FILLER REDEFINES ABY09F.
               10  ABY09A PIC  X(0001).
           05  ABY09I PIC  X(0004).
      *    -------------------------------
           05  AEDT09L PIC S9(0004) COMP.
           05  AEDT09F PIC  X(0001).
           05  FILLER REDEFINES AEDT09F.
               10  AEDT09A PIC  X(0001).
           05  AEDT09I PIC  X(0008).
      *    -------------------------------
           05  AIDT09L PIC S9(0004) COMP.
           05  AIDT09F PIC  X(0001).
           05  FILLER REDEFINES AIDT09F.
               10  AIDT09A PIC  X(0001).
           05  AIDT09I PIC  X(0008).
      *    -------------------------------
           05  AFILE09L PIC S9(0004) COMP.
           05  AFILE09F PIC  X(0001).
           05  FILLER REDEFINES AFILE09F.
               10  AFILE09A PIC  X(0001).
           05  AFILE09I PIC  X(0004).
      *    -------------------------------
           05  ACLAM10L PIC S9(0004) COMP.
           05  ACLAM10F PIC  X(0001).
           05  FILLER REDEFINES ACLAM10F.
               10  ACLAM10A PIC  X(0001).
           05  ACLAM10I PIC  X(0007).
      *    -------------------------------
           05  ACARR10L PIC S9(0004) COMP.
           05  ACARR10F PIC  X(0001).
           05  FILLER REDEFINES ACARR10F.
               10  ACARR10A PIC  X(0001).
           05  ACARR10I PIC  X(0001).
      *    -------------------------------
           05  ACERT10L PIC S9(0004) COMP.
           05  ACERT10F PIC  X(0001).
           05  FILLER REDEFINES ACERT10F.
               10  ACERT10A PIC  X(0001).
           05  ACERT10I PIC  X(0011).
      *    -------------------------------
           05  ATYPE10L PIC S9(0004) COMP.
           05  ATYPE10F PIC  X(0001).
           05  FILLER REDEFINES ATYPE10F.
               10  ATYPE10A PIC  X(0001).
           05  ATYPE10I PIC  X(0004).
      *    -------------------------------
           05  ABY10L PIC S9(0004) COMP.
           05  ABY10F PIC  X(0001).
           05  FILLER REDEFINES ABY10F.
               10  ABY10A PIC  X(0001).
           05  ABY10I PIC  X(0004).
      *    -------------------------------
           05  AEDT10L PIC S9(0004) COMP.
           05  AEDT10F PIC  X(0001).
           05  FILLER REDEFINES AEDT10F.
               10  AEDT10A PIC  X(0001).
           05  AEDT10I PIC  X(0008).
      *    -------------------------------
           05  AIDT10L PIC S9(0004) COMP.
           05  AIDT10F PIC  X(0001).
           05  FILLER REDEFINES AIDT10F.
               10  AIDT10A PIC  X(0001).
           05  AIDT10I PIC  X(0008).
      *    -------------------------------
           05  AFILE10L PIC S9(0004) COMP.
           05  AFILE10F PIC  X(0001).
           05  FILLER REDEFINES AFILE10F.
               10  AFILE10A PIC  X(0001).
           05  AFILE10I PIC  X(0004).
      *    -------------------------------
           05  ACLAM11L PIC S9(0004) COMP.
           05  ACLAM11F PIC  X(0001).
           05  FILLER REDEFINES ACLAM11F.
               10  ACLAM11A PIC  X(0001).
           05  ACLAM11I PIC  X(0007).
      *    -------------------------------
           05  ACARR11L PIC S9(0004) COMP.
           05  ACARR11F PIC  X(0001).
           05  FILLER REDEFINES ACARR11F.
               10  ACARR11A PIC  X(0001).
           05  ACARR11I PIC  X(0001).
      *    -------------------------------
           05  ACERT11L PIC S9(0004) COMP.
           05  ACERT11F PIC  X(0001).
           05  FILLER REDEFINES ACERT11F.
               10  ACERT11A PIC  X(0001).
           05  ACERT11I PIC  X(0011).
      *    -------------------------------
           05  ATYPE11L PIC S9(0004) COMP.
           05  ATYPE11F PIC  X(0001).
           05  FILLER REDEFINES ATYPE11F.
               10  ATYPE11A PIC  X(0001).
           05  ATYPE11I PIC  X(0004).
      *    -------------------------------
           05  ABY11L PIC S9(0004) COMP.
           05  ABY11F PIC  X(0001).
           05  FILLER REDEFINES ABY11F.
               10  ABY11A PIC  X(0001).
           05  ABY11I PIC  X(0004).
      *    -------------------------------
           05  AEDT11L PIC S9(0004) COMP.
           05  AEDT11F PIC  X(0001).
           05  FILLER REDEFINES AEDT11F.
               10  AEDT11A PIC  X(0001).
           05  AEDT11I PIC  X(0008).
      *    -------------------------------
           05  AIDT11L PIC S9(0004) COMP.
           05  AIDT11F PIC  X(0001).
           05  FILLER REDEFINES AIDT11F.
               10  AIDT11A PIC  X(0001).
           05  AIDT11I PIC  X(0008).
      *    -------------------------------
           05  AFILE11L PIC S9(0004) COMP.
           05  AFILE11F PIC  X(0001).
           05  FILLER REDEFINES AFILE11F.
               10  AFILE11A PIC  X(0001).
           05  AFILE11I PIC  X(0004).
      *    -------------------------------
           05  ACLAM12L PIC S9(0004) COMP.
           05  ACLAM12F PIC  X(0001).
           05  FILLER REDEFINES ACLAM12F.
               10  ACLAM12A PIC  X(0001).
           05  ACLAM12I PIC  X(0007).
      *    -------------------------------
           05  ACARR12L PIC S9(0004) COMP.
           05  ACARR12F PIC  X(0001).
           05  FILLER REDEFINES ACARR12F.
               10  ACARR12A PIC  X(0001).
           05  ACARR12I PIC  X(0001).
      *    -------------------------------
           05  ACERT12L PIC S9(0004) COMP.
           05  ACERT12F PIC  X(0001).
           05  FILLER REDEFINES ACERT12F.
               10  ACERT12A PIC  X(0001).
           05  ACERT12I PIC  X(0011).
      *    -------------------------------
           05  ATYPE12L PIC S9(0004) COMP.
           05  ATYPE12F PIC  X(0001).
           05  FILLER REDEFINES ATYPE12F.
               10  ATYPE12A PIC  X(0001).
           05  ATYPE12I PIC  X(0004).
      *    -------------------------------
           05  ABY12L PIC S9(0004) COMP.
           05  ABY12F PIC  X(0001).
           05  FILLER REDEFINES ABY12F.
               10  ABY12A PIC  X(0001).
           05  ABY12I PIC  X(0004).
      *    -------------------------------
           05  AEDT12L PIC S9(0004) COMP.
           05  AEDT12F PIC  X(0001).
           05  FILLER REDEFINES AEDT12F.
               10  AEDT12A PIC  X(0001).
           05  AEDT12I PIC  X(0008).
      *    -------------------------------
           05  AIDT12L PIC S9(0004) COMP.
           05  AIDT12F PIC  X(0001).
           05  FILLER REDEFINES AIDT12F.
               10  AIDT12A PIC  X(0001).
           05  AIDT12I PIC  X(0008).
      *    -------------------------------
           05  AFILE12L PIC S9(0004) COMP.
           05  AFILE12F PIC  X(0001).
           05  FILLER REDEFINES AFILE12F.
               10  AFILE12A PIC  X(0001).
           05  AFILE12I PIC  X(0004).
      *    -------------------------------
           05  ACALM13L PIC S9(0004) COMP.
           05  ACALM13F PIC  X(0001).
           05  FILLER REDEFINES ACALM13F.
               10  ACALM13A PIC  X(0001).
           05  ACALM13I PIC  X(0007).
      *    -------------------------------
           05  ACARR13L PIC S9(0004) COMP.
           05  ACARR13F PIC  X(0001).
           05  FILLER REDEFINES ACARR13F.
               10  ACARR13A PIC  X(0001).
           05  ACARR13I PIC  X(0001).
      *    -------------------------------
           05  ACERT13L PIC S9(0004) COMP.
           05  ACERT13F PIC  X(0001).
           05  FILLER REDEFINES ACERT13F.
               10  ACERT13A PIC  X(0001).
           05  ACERT13I PIC  X(0011).
      *    -------------------------------
           05  ATYPE13L PIC S9(0004) COMP.
           05  ATYPE13F PIC  X(0001).
           05  FILLER REDEFINES ATYPE13F.
               10  ATYPE13A PIC  X(0001).
           05  ATYPE13I PIC  X(0004).
      *    -------------------------------
           05  ABY13L PIC S9(0004) COMP.
           05  ABY13F PIC  X(0001).
           05  FILLER REDEFINES ABY13F.
               10  ABY13A PIC  X(0001).
           05  ABY13I PIC  X(0004).
      *    -------------------------------
           05  AEDT13L PIC S9(0004) COMP.
           05  AEDT13F PIC  X(0001).
           05  FILLER REDEFINES AEDT13F.
               10  AEDT13A PIC  X(0001).
           05  AEDT13I PIC  X(0008).
      *    -------------------------------
           05  AIDT13L PIC S9(0004) COMP.
           05  AIDT13F PIC  X(0001).
           05  FILLER REDEFINES AIDT13F.
               10  AIDT13A PIC  X(0001).
           05  AIDT13I PIC  X(0008).
      *    -------------------------------
           05  AFILE13L PIC S9(0004) COMP.
           05  AFILE13F PIC  X(0001).
           05  FILLER REDEFINES AFILE13F.
               10  AFILE13A PIC  X(0001).
           05  AFILE13I PIC  X(0004).
      *    -------------------------------
           05  ACLAM14L PIC S9(0004) COMP.
           05  ACLAM14F PIC  X(0001).
           05  FILLER REDEFINES ACLAM14F.
               10  ACLAM14A PIC  X(0001).
           05  ACLAM14I PIC  X(0007).
      *    -------------------------------
           05  ACARR14L PIC S9(0004) COMP.
           05  ACARR14F PIC  X(0001).
           05  FILLER REDEFINES ACARR14F.
               10  ACARR14A PIC  X(0001).
           05  ACARR14I PIC  X(0001).
      *    -------------------------------
           05  ACERT14L PIC S9(0004) COMP.
           05  ACERT14F PIC  X(0001).
           05  FILLER REDEFINES ACERT14F.
               10  ACERT14A PIC  X(0001).
           05  ACERT14I PIC  X(0011).
      *    -------------------------------
           05  ATYPE14L PIC S9(0004) COMP.
           05  ATYPE14F PIC  X(0001).
           05  FILLER REDEFINES ATYPE14F.
               10  ATYPE14A PIC  X(0001).
           05  ATYPE14I PIC  X(0004).
      *    -------------------------------
           05  ABY14L PIC S9(0004) COMP.
           05  ABY14F PIC  X(0001).
           05  FILLER REDEFINES ABY14F.
               10  ABY14A PIC  X(0001).
           05  ABY14I PIC  X(0004).
      *    -------------------------------
           05  AEDT14L PIC S9(0004) COMP.
           05  AEDT14F PIC  X(0001).
           05  FILLER REDEFINES AEDT14F.
               10  AEDT14A PIC  X(0001).
           05  AEDT14I PIC  X(0008).
      *    -------------------------------
           05  AIDT14L PIC S9(0004) COMP.
           05  AIDT14F PIC  X(0001).
           05  FILLER REDEFINES AIDT14F.
               10  AIDT14A PIC  X(0001).
           05  AIDT14I PIC  X(0008).
      *    -------------------------------
           05  AFILE14L PIC S9(0004) COMP.
           05  AFILE14F PIC  X(0001).
           05  FILLER REDEFINES AFILE14F.
               10  AFILE14A PIC  X(0001).
           05  AFILE14I PIC  X(0004).
      *    -------------------------------
           05  ACLAM15L PIC S9(0004) COMP.
           05  ACLAM15F PIC  X(0001).
           05  FILLER REDEFINES ACLAM15F.
               10  ACLAM15A PIC  X(0001).
           05  ACLAM15I PIC  X(0007).
      *    -------------------------------
           05  ACARR15L PIC S9(0004) COMP.
           05  ACARR15F PIC  X(0001).
           05  FILLER REDEFINES ACARR15F.
               10  ACARR15A PIC  X(0001).
           05  ACARR15I PIC  X(0001).
      *    -------------------------------
           05  ACERT15L PIC S9(0004) COMP.
           05  ACERT15F PIC  X(0001).
           05  FILLER REDEFINES ACERT15F.
               10  ACERT15A PIC  X(0001).
           05  ACERT15I PIC  X(0011).
      *    -------------------------------
           05  ATYPE15L PIC S9(0004) COMP.
           05  ATYPE15F PIC  X(0001).
           05  FILLER REDEFINES ATYPE15F.
               10  ATYPE15A PIC  X(0001).
           05  ATYPE15I PIC  X(0004).
      *    -------------------------------
           05  ABY15L PIC S9(0004) COMP.
           05  ABY15F PIC  X(0001).
           05  FILLER REDEFINES ABY15F.
               10  ABY15A PIC  X(0001).
           05  ABY15I PIC  X(0004).
      *    -------------------------------
           05  AEDT15L PIC S9(0004) COMP.
           05  AEDT15F PIC  X(0001).
           05  FILLER REDEFINES AEDT15F.
               10  AEDT15A PIC  X(0001).
           05  AEDT15I PIC  X(0008).
      *    -------------------------------
           05  AIDT15L PIC S9(0004) COMP.
           05  AIDT15F PIC  X(0001).
           05  FILLER REDEFINES AIDT15F.
               10  AIDT15A PIC  X(0001).
           05  AIDT15I PIC  X(0008).
      *    -------------------------------
           05  AFILE15L PIC S9(0004) COMP.
           05  AFILE15F PIC  X(0001).
           05  FILLER REDEFINES AFILE15F.
               10  AFILE15A PIC  X(0001).
           05  AFILE15I PIC  X(0004).
      *    -------------------------------
           05  ACLAM16L PIC S9(0004) COMP.
           05  ACLAM16F PIC  X(0001).
           05  FILLER REDEFINES ACLAM16F.
               10  ACLAM16A PIC  X(0001).
           05  ACLAM16I PIC  X(0007).
      *    -------------------------------
           05  ACARR16L PIC S9(0004) COMP.
           05  ACARR16F PIC  X(0001).
           05  FILLER REDEFINES ACARR16F.
               10  ACARR16A PIC  X(0001).
           05  ACARR16I PIC  X(0001).
      *    -------------------------------
           05  ACERT16L PIC S9(0004) COMP.
           05  ACERT16F PIC  X(0001).
           05  FILLER REDEFINES ACERT16F.
               10  ACERT16A PIC  X(0001).
           05  ACERT16I PIC  X(0011).
      *    -------------------------------
           05  ATYPE16L PIC S9(0004) COMP.
           05  ATYPE16F PIC  X(0001).
           05  FILLER REDEFINES ATYPE16F.
               10  ATYPE16A PIC  X(0001).
           05  ATYPE16I PIC  X(0004).
      *    -------------------------------
           05  ABY16L PIC S9(0004) COMP.
           05  ABY16F PIC  X(0001).
           05  FILLER REDEFINES ABY16F.
               10  ABY16A PIC  X(0001).
           05  ABY16I PIC  X(0004).
      *    -------------------------------
           05  AEDT16L PIC S9(0004) COMP.
           05  AEDT16F PIC  X(0001).
           05  FILLER REDEFINES AEDT16F.
               10  AEDT16A PIC  X(0001).
           05  AEDT16I PIC  X(0008).
      *    -------------------------------
           05  AIDT16L PIC S9(0004) COMP.
           05  AIDT16F PIC  X(0001).
           05  FILLER REDEFINES AIDT16F.
               10  AIDT16A PIC  X(0001).
           05  AIDT16I PIC  X(0008).
      *    -------------------------------
           05  AFILE16L PIC S9(0004) COMP.
           05  AFILE16F PIC  X(0001).
           05  FILLER REDEFINES AFILE16F.
               10  AFILE16A PIC  X(0001).
           05  AFILE16I PIC  X(0004).
      *    -------------------------------
           05  ACLAM17L PIC S9(0004) COMP.
           05  ACLAM17F PIC  X(0001).
           05  FILLER REDEFINES ACLAM17F.
               10  ACLAM17A PIC  X(0001).
           05  ACLAM17I PIC  X(0007).
      *    -------------------------------
           05  ACARR17L PIC S9(0004) COMP.
           05  ACARR17F PIC  X(0001).
           05  FILLER REDEFINES ACARR17F.
               10  ACARR17A PIC  X(0001).
           05  ACARR17I PIC  X(0001).
      *    -------------------------------
           05  ACERT17L PIC S9(0004) COMP.
           05  ACERT17F PIC  X(0001).
           05  FILLER REDEFINES ACERT17F.
               10  ACERT17A PIC  X(0001).
           05  ACERT17I PIC  X(0011).
      *    -------------------------------
           05  ATYPE17L PIC S9(0004) COMP.
           05  ATYPE17F PIC  X(0001).
           05  FILLER REDEFINES ATYPE17F.
               10  ATYPE17A PIC  X(0001).
           05  ATYPE17I PIC  X(0004).
      *    -------------------------------
           05  ABY17L PIC S9(0004) COMP.
           05  ABY17F PIC  X(0001).
           05  FILLER REDEFINES ABY17F.
               10  ABY17A PIC  X(0001).
           05  ABY17I PIC  X(0004).
      *    -------------------------------
           05  AEDT17L PIC S9(0004) COMP.
           05  AEDT17F PIC  X(0001).
           05  FILLER REDEFINES AEDT17F.
               10  AEDT17A PIC  X(0001).
           05  AEDT17I PIC  X(0008).
      *    -------------------------------
           05  AIDT17L PIC S9(0004) COMP.
           05  AIDT17F PIC  X(0001).
           05  FILLER REDEFINES AIDT17F.
               10  AIDT17A PIC  X(0001).
           05  AIDT17I PIC  X(0008).
      *    -------------------------------
           05  AFILE17L PIC S9(0004) COMP.
           05  AFILE17F PIC  X(0001).
           05  FILLER REDEFINES AFILE17F.
               10  AFILE17A PIC  X(0001).
           05  AFILE17I PIC  X(0004).
      *    -------------------------------
           05  ACLAM18L PIC S9(0004) COMP.
           05  ACLAM18F PIC  X(0001).
           05  FILLER REDEFINES ACLAM18F.
               10  ACLAM18A PIC  X(0001).
           05  ACLAM18I PIC  X(0007).
      *    -------------------------------
           05  ACARR18L PIC S9(0004) COMP.
           05  ACARR18F PIC  X(0001).
           05  FILLER REDEFINES ACARR18F.
               10  ACARR18A PIC  X(0001).
           05  ACARR18I PIC  X(0001).
      *    -------------------------------
           05  ACERT18L PIC S9(0004) COMP.
           05  ACERT18F PIC  X(0001).
           05  FILLER REDEFINES ACERT18F.
               10  ACERT18A PIC  X(0001).
           05  ACERT18I PIC  X(0011).
      *    -------------------------------
           05  ATYPE18L PIC S9(0004) COMP.
           05  ATYPE18F PIC  X(0001).
           05  FILLER REDEFINES ATYPE18F.
               10  ATYPE18A PIC  X(0001).
           05  ATYPE18I PIC  X(0004).
      *    -------------------------------
           05  ABY18L PIC S9(0004) COMP.
           05  ABY18F PIC  X(0001).
           05  FILLER REDEFINES ABY18F.
               10  ABY18A PIC  X(0001).
           05  ABY18I PIC  X(0004).
      *    -------------------------------
           05  AEDT18L PIC S9(0004) COMP.
           05  AEDT18F PIC  X(0001).
           05  FILLER REDEFINES AEDT18F.
               10  AEDT18A PIC  X(0001).
           05  AEDT18I PIC  X(0008).
      *    -------------------------------
           05  AIDT18L PIC S9(0004) COMP.
           05  AIDT18F PIC  X(0001).
           05  FILLER REDEFINES AIDT18F.
               10  AIDT18A PIC  X(0001).
           05  AIDT18I PIC  X(0008).
      *    -------------------------------
           05  AFILE18L PIC S9(0004) COMP.
           05  AFILE18F PIC  X(0001).
           05  FILLER REDEFINES AFILE18F.
               10  AFILE18A PIC  X(0001).
           05  AFILE18I PIC  X(0004).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  9(2).
       01  EL173AO REDEFINES EL173AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAGEO PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT01O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT01O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT01O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT02O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT02O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT02O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT03O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT03O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT03O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT04O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT04O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT04O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT05O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT05O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT05O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT06O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT06O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT06O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT07O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT07O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT07O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT08O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT08O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT08O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT09O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT09O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT09O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT10O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT11O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT12O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACALM13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT13O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT13O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT13O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT14O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT14O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT14O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT15O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT15O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT15O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT16O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT16O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT16O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM17O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT17O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT17O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT17O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLAM18O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT18O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATYPE18O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY18O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEDT18O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIDT18O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFILE18O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  99.
      *    -------------------------------
