*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL179S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL179S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00010
EL179A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET)            00013
         DFHMDF POS=(01,32),LENGTH=17,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- REPORT REVIEW -'                              00015
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL179A'                                         00017
         DFHMDF POS=(02,79),LENGTH=01,INITIAL=' '                       00018
         DFHMDF POS=(03,02),LENGTH=07,INITIAL='OPTION:'                 00019
OPTION   DFHMDF POS=(03,11),LENGTH=01,ATTRB=(UNPROT,NUM)                00020
         DFHMDF POS=(03,13),LENGTH=01                                   00021
         DFHMDF POS=(03,15),LENGTH=16,                                 *00022
               INITIAL='1 = PRINT REPORT'                               00023
         DFHMDF POS=(03,38),LENGTH=18,                                 *00024
               INITIAL='REPORT I.D.      :'                             00025
REP      DFHMDF POS=(03,57),LENGTH=05,ATTRB=UNPROT                      00026
         DFHMDF POS=(03,63),LENGTH=01                                   00027
         DFHMDF POS=(04,15),LENGTH=17,                                 *00028
               INITIAL='2 = REVIEW ONLINE'                              00029
         DFHMDF POS=(04,38),LENGTH=18,                                 *00030
               INITIAL='STARTING PAGE NO :'                             00031
STPAGE   DFHMDF POS=(04,57),LENGTH=04,ATTRB=(UNPROT,NUM)                00032
         DFHMDF POS=(04,62),LENGTH=01                                   00033
         DFHMDF POS=(05,15),LENGTH=16,                                 *00034
               INITIAL='3 = PURGE REPORT'                               00035
         DFHMDF POS=(05,38),LENGTH=18,                                 *00036
               INITIAL='ENDING PAGE NO   :'                             00037
ENDPAGE  DFHMDF POS=(05,57),LENGTH=04,ATTRB=(UNPROT,NUM)                00038
         DFHMDF POS=(05,62),LENGTH=01                                   00039
         DFHMDF POS=(06,15),LENGTH=20,                                 *00040
               INITIAL='4 = REVIEW PRINT QUE'                           00041
         DFHMDF POS=(06,38),LENGTH=18,                                 *00042
               INITIAL='ALT. PRINTER I.D.:'                             00043
ALTPRNT  DFHMDF POS=(06,57),LENGTH=04,ATTRB=UNPROT                      00044
         DFHMDF POS=(06,62),LENGTH=01                                   00045
         DFHMDF POS=(06,80),LENGTH=31,ATTRB=(ASKIP,BRT),               *00046
               INITIAL='- - - - - - - - - - - - - - - -'                00047
         DFHMDF POS=(07,33),LENGTH=15,ATTRB=(ASKIP,BRT),               *00048
               INITIAL='REPORTS ON FILE'                                00049
         DFHMDF POS=(07,50),LENGTH=29,ATTRB=(ASKIP,BRT),               *00050
               INITIAL='- - - - - - - - - - - - - - -'                  00051
         DFHMDF POS=(08,01),LENGTH=13,                                 *00052
               INITIAL='I.D.     NAME'                                  00053
         DFHMDF POS=(08,56),LENGTH=22,                                 *00054
               INITIAL='CREATED          LINES'                         00055
REPLINE  DFHMDF POS=(09,01),LENGTH=79,OCCURS=11                         00056
         DFHMDF POS=(21,79),LENGTH=01,INITIAL=' '                       00057
MSG      DFHMDF POS=(22,03),LENGTH=70,ATTRB=(ASKIP,BRT)                 00058
         DFHMDF POS=(23,02),LENGTH=03,INITIAL='PF:'                     00059
PFKEY    DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00060
         DFHMDF POS=(23,09),LENGTH=01                                   00061
         DFHMDF POS=(23,20),LENGTH=16,                                 *00062
               INITIAL='PF1=PAGE FORWARD'                               00063
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00064
               INITIAL='COMPLETE/ENTER'                                 00065
         DFHMDF POS=(24,20),LENGTH=17,                                 *00066
               INITIAL='PF2=PAGE BACKWARD'                              00067
EL179B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00068
DATEB    DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00069
TIMEB    DFHMDF POS=(01,11),LENGTH=05,ATTRB=(ASKIP,BRT,FSET)            00070
         DFHMDF POS=(01,32),LENGTH=17,ATTRB=(ASKIP,BRT),               *00071
               INITIAL='- REPORT REVIEW -'                              00072
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00073
               INITIAL='EL179B'                                         00074
         DFHMDF POS=(02,79),LENGTH=01,INITIAL=' '                       00075
         DFHMDF POS=(03,01),LENGTH=05,INITIAL='I.D.:'                   00076
REPID    DFHMDF POS=(03,07),LENGTH=05                                   00077
         DFHMDF POS=(03,16),LENGTH=05,INITIAL='NAME:'                   00078
REPNM    DFHMDF POS=(03,22),LENGTH=45                                   00079
         DFHMDF POS=(04,01),LENGTH=39,ATTRB=(ASKIP,BRT),               *00080
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00081
         DFHMDF POS=(04,41),LENGTH=39,ATTRB=(ASKIP,BRT),               *00082
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00083
LINEREP  DFHMDF POS=(05,01),LENGTH=79,OCCURS=16                         00084
         DFHMDF POS=(21,01),LENGTH=39,ATTRB=(ASKIP,BRT),               *00085
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00086
         DFHMDF POS=(21,41),LENGTH=39,ATTRB=(ASKIP,BRT),               *00087
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00088
MSGB     DFHMDF POS=(22,03),LENGTH=75,ATTRB=(ASKIP,BRT)                 00089
         DFHMDF POS=(23,02),LENGTH=03,INITIAL='PF:'                     00090
PFKEYB   DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM,FSET)           00091
         DFHMDF POS=(23,09),LENGTH=01                                   00092
         DFHMDF POS=(23,20),LENGTH=16,                                 *00093
               INITIAL='PF1=PAGE FORWARD'                               00094
         DFHMDF POS=(23,40),LENGTH=16,                                 *00095
               INITIAL='PF3=ROLL FORWARD'                               00096
         DFHMDF POS=(23,60),LENGTH=17,                                 *00097
               INITIAL='PF5=SKIP TO START'                              00098
         DFHMDF POS=(24,01),LENGTH=15,ATTRB=(ASKIP,BRT),               *00099
               INITIAL='PF7=CHANGE VIEW'                                00100
         DFHMDF POS=(24,20),LENGTH=17,                                 *00101
               INITIAL='PF2=PAGE BACKWARD'                              00102
         DFHMDF POS=(24,40),LENGTH=17,                                 *00103
               INITIAL='PF4=ROLL BACKWARD'                              00104
         DFHMDF POS=(24,60),LENGTH=15,                                 *00105
               INITIAL='PF6=SKIP TO END'                                00106
         DFHMSD TYPE=FINAL                                              00107
         END                                                            00108
