       01  EL179AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  OPTIONL PIC S9(0004) COMP.
           05  OPTIONF PIC  X(0001).
           05  FILLER REDEFINES OPTIONF.
               10  OPTIONA PIC  X(0001).
           05  OPTIONI PIC  X(0001).
      *    -------------------------------
           05  REPL PIC S9(0004) COMP.
           05  REPF PIC  X(0001).
           05  FILLER REDEFINES REPF.
               10  REPA PIC  X(0001).
           05  REPI PIC  X(0005).
      *    -------------------------------
           05  STPAGEL PIC S9(0004) COMP.
           05  STPAGEF PIC  X(0001).
           05  FILLER REDEFINES STPAGEF.
               10  STPAGEA PIC  X(0001).
           05  STPAGEI PIC  X(0004).
      *    -------------------------------
           05  ENDPAGEL PIC S9(0004) COMP.
           05  ENDPAGEF PIC  X(0001).
           05  FILLER REDEFINES ENDPAGEF.
               10  ENDPAGEA PIC  X(0001).
           05  ENDPAGEI PIC  X(0004).
      *    -------------------------------
           05  ALTPRNTL PIC S9(0004) COMP.
           05  ALTPRNTF PIC  X(0001).
           05  FILLER REDEFINES ALTPRNTF.
               10  ALTPRNTA PIC  X(0001).
           05  ALTPRNTI PIC  X(0004).
           05  REPLINED OCCURS 11  TIMES.
      *    -------------------------------
               10  REPLINEL PIC S9(0004) COMP.
               10  REPLINEF PIC  X(0001).
               10  FILLER REDEFINES REPLINEF.
                   15  REPLINEA PIC  X(0001).
               10  REPLINEI PIC  X(0079).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0070).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL179AO REDEFINES EL179AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTIONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STPAGEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENDPAGEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRNTO PIC  X(0004).
      *    -------------------------------
           05  REPLINED OCCURS 11  TIMES.
               10  FILLER        PIC  X(0003).
               10  REPLINEO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
       01  EL179BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEBL PIC S9(0004) COMP.
           05  DATEBF PIC  X(0001).
           05  FILLER REDEFINES DATEBF.
               10  DATEBA PIC  X(0001).
           05  DATEBI PIC  X(0008).
      *    -------------------------------
           05  TIMEBL PIC S9(0004) COMP.
           05  TIMEBF PIC  X(0001).
           05  FILLER REDEFINES TIMEBF.
               10  TIMEBA PIC  X(0001).
           05  TIMEBI PIC  X(0005).
      *    -------------------------------
           05  REPIDL PIC S9(0004) COMP.
           05  REPIDF PIC  X(0001).
           05  FILLER REDEFINES REPIDF.
               10  REPIDA PIC  X(0001).
           05  REPIDI PIC  X(0005).
      *    -------------------------------
           05  REPNML PIC S9(0004) COMP.
           05  REPNMF PIC  X(0001).
           05  FILLER REDEFINES REPNMF.
               10  REPNMA PIC  X(0001).
           05  REPNMI PIC  X(0045).
           05  LINEREPD OCCURS 16  TIMES.
      *    -------------------------------
               10  LINEREPL PIC S9(0004) COMP.
               10  LINEREPF PIC  X(0001).
               10  FILLER REDEFINES LINEREPF.
                   15  LINEREPA PIC  X(0001).
               10  LINEREPI PIC  X(0079).
      *    -------------------------------
           05  MSGBL PIC S9(0004) COMP.
           05  MSGBF PIC  X(0001).
           05  FILLER REDEFINES MSGBF.
               10  MSGBA PIC  X(0001).
           05  MSGBI PIC  X(0075).
      *    -------------------------------
           05  PFKEYBL PIC S9(0004) COMP.
           05  PFKEYBF PIC  X(0001).
           05  FILLER REDEFINES PFKEYBF.
               10  PFKEYBA PIC  X(0001).
           05  PFKEYBI PIC  X(0002).
       01  EL179BO REDEFINES EL179BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEBO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEBO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPIDO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPNMO PIC  X(0045).
      *    -------------------------------
           05  LINEREPD OCCURS 16  TIMES.
               10  FILLER        PIC  X(0003).
               10  LINEREPO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGBO PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYBO PIC  X(0002).
      *    -------------------------------
