*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL175S.                              00004
*                                  VMOD=2.006                           00005**6
*                                                                     * 00006
*********************************************************************** 00007
*                   C H A N G E   L O G
*
* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
*-----------------------------------------------------------------
*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*-----------------------------------------------------------------
* 080307    2006032200004  AJRA  ADD MESSAGE GIVING COUNT AND TOTAL 
*                                AMOUNT FOR UNAPPROVED PAYMENTS
******************************************************************
         SPACE                                                          00008
EL175S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00010
S175     TITLE 'EL175A - C H E C K   R E L E A S E   M A P'             00011
EL175A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00015
               PICOUT='99.99'                                           00016
         DFHMDF POS=(01,32),LENGTH=017,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='- CHECK RELEASE -'                              00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL175A'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00021
         DFHMDF POS=(03,05),LENGTH=015,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='RELEASE OPTION:'                                00023
AOPTION  DFHMDF POS=(03,21),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,IC)       00024
         DFHMDF POS=(03,23),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00025
         DFHMDF POS=(03,27),LENGTH=014,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='1 = ALL CHECKS'                                 00027
         DFHMDF POS=(04,27),LENGTH=003,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='2 ='                                            00029
COVG1    DFHMDF POS=(04,31),LENGTH=006,ATTRB=(ASKIP,NORM)               00030
         DFHMDF POS=(04,38),LENGTH=008,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='PAYMENTS'                                       00032
         DFHMDF POS=(05,27),LENGTH=003,ATTRB=(ASKIP,NORM),             -00033
               INITIAL='3 ='                                            00034
COVG2    DFHMDF POS=(05,31),LENGTH=006,ATTRB=(ASKIP,NORM)               00035
         DFHMDF POS=(05,38),LENGTH=008,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='PAYMENTS'                                       00037
         DFHMDF POS=(06,27),LENGTH=021,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='4 = ALL AUTO PAYMENTS'                          00039
         DFHMDF POS=(07,27),LENGTH=025,ATTRB=(ASKIP,NORM),             -00040**2
               INITIAL='5 = ALL COMBINED PAYMENTS'                      00041**2
         DFHMDF POS=(08,01),LENGTH=024,ATTRB=(ASKIP,NORM),             -00042**4
               INITIAL='ONLY CHECKS ISSUED BY  :'                       00043**2
ABY      DFHMDF POS=(08,26),LENGTH=004,ATTRB=(UNPROT,NORM)              00044**4
         DFHMDF POS=(08,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00045**6
         DFHMDF POS=(08,40),LENGTH=024,ATTRB=(ASKIP,NORM),             -00046**6
               INITIAL='CHECK AMOUNT LESS THAN :'                       00047**6
AAMT     DFHMDF POS=(08,65),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00048**6
               PICIN='9(7)',                                           -00049**6
               PICOUT='ZZZ,ZZ9'                                         00050**6
         DFHMDF POS=(08,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00051**6
         DFHMDF POS=(09,01),LENGTH=024,ATTRB=(ASKIP,NORM),             -00052**4
               INITIAL='ONLY CHECKS IN CARRIER :'                       00053**4
ACARR    DFHMDF POS=(09,26),LENGTH=001,ATTRB=(UNPROT,NORM)              00054**4
         DFHMDF POS=(09,28),LENGTH=001,ATTRB=(ASKIP,DRK),              -00055**4
               XINIT=40                                                 00056**2
         DFHMDF POS=(10,01),LENGTH=024,ATTRB=(ASKIP,NORM),             -00057**2
               INITIAL='ONLY CHECKS IN GROUP   :'                       00058**3
AGROUP   DFHMDF POS=(10,26),LENGTH=006,ATTRB=(UNPROT,NORM)              00059**4
         DFHMDF POS=(10,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00060**4
         DFHMDF POS=(11,01),LENGTH=024,ATTRB=(ASKIP,NORM),             -00061**4
               INITIAL='ONLY CHECKS IN ACCOUNT :'                       00062**4
AACCT    DFHMDF POS=(11,26),LENGTH=010,ATTRB=(UNPROT,NORM),            -00063**4
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(11,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00064**4
         DFHMDF POS=(12,01),LENGTH=029,ATTRB=(ASKIP,NORM),             -00065**3
               INITIAL='ONLY CHECKS COMBINED    CAR :'                  00066**2
GCARR    DFHMDF POS=(12,31),LENGTH=001,ATTRB=(UNPROT,NORM)              00067**3
         DFHMDF POS=(12,33),LENGTH=008,ATTRB=(ASKIP,NORM),             -00068**3
               INITIAL=' GROUP :'                                       00069**2
GGROUP   DFHMDF POS=(12,42),LENGTH=006,ATTRB=(UNPROT,NORM)              00070**3
         DFHMDF POS=(12,49),LENGTH=008,ATTRB=(ASKIP,NORM),             -00071**3
               INITIAL=' STATE :'                                       00072**2
GSTATE   DFHMDF POS=(12,58),LENGTH=002,ATTRB=(UNPROT,NORM)              00073**3
         DFHMDF POS=(12,61),LENGTH=007,ATTRB=(ASKIP,NORM),             -00074**3
               INITIAL=' ACCT :'                                        00075**2
GACCT    DFHMDF POS=(12,69),LENGTH=010,ATTRB=(UNPROT,NORM)              00076**3
         DFHMDF POS=(13,01),LENGTH=037,ATTRB=(ASKIP,NORM),             -00077**3
               INITIAL='ONLY CHECKS COMBINED    BENEFICIARY :'          00078**2
GBENE    DFHMDF POS=(13,39),LENGTH=010,ATTRB=(UNPROT,NORM)              00079**3
         DFHMDF POS=(13,50),LENGTH=001,ATTRB=(ASKIP,DRK),              -00080**3
               XINIT=40                                                 00081**2
         DFHMDF POS=(14,20),LENGTH=037,ATTRB=(ASKIP,NORM),             -00082**2
               INITIAL='ONLY CHECKS ISSUED FOR LISTED CLAIMS '          00083**2
         DFHMDF POS=(15,10),LENGTH=008,ATTRB=(ASKIP,NORM),             -00084**2
               INITIAL='CLAIM NO'                                       00085
ACARRD1  DFHMDF POS=(15,20),LENGTH=007,ATTRB=(ASKIP,NORM),             -00086**2
               INITIAL='CARRIER'                                        00087
         DFHMDF POS=(15,35),LENGTH=008,ATTRB=(ASKIP,NORM),             -00088**2
               INITIAL='CLAIM NO'                                       00089
ACARRD2  DFHMDF POS=(15,45),LENGTH=007,ATTRB=(ASKIP,NORM),             -00090**2
               INITIAL='CARRIER'                                        00091
         DFHMDF POS=(15,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00092**2
               INITIAL='CLAIM NO'                                       00093
ACARRD3  DFHMDF POS=(15,70),LENGTH=007,ATTRB=(ASKIP,NORM),             -00094**2
               INITIAL='CARRIER'                                        00095
ACLNO07  DFHMDF POS=(16,11),LENGTH=007,ATTRB=(UNPROT,NORM)              00096
         DFHMDF POS=(16,19),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00097
ACARR07  DFHMDF POS=(16,23),LENGTH=001,ATTRB=(UNPROT,NORM)              00098
         DFHMDF POS=(16,25),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00099
ACLNO08  DFHMDF POS=(16,36),LENGTH=007,ATTRB=(UNPROT,NORM)              00100
         DFHMDF POS=(16,44),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00101
ACARR08  DFHMDF POS=(16,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00102
         DFHMDF POS=(16,50),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00103
ACLNO09  DFHMDF POS=(16,61),LENGTH=007,ATTRB=(UNPROT,NORM)              00104
         DFHMDF POS=(16,69),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00105
ACARR09  DFHMDF POS=(16,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00106
         DFHMDF POS=(16,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00107
ACLNO10  DFHMDF POS=(17,11),LENGTH=007,ATTRB=(UNPROT,NORM)              00108
         DFHMDF POS=(17,19),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00109
ACARR10  DFHMDF POS=(17,23),LENGTH=001,ATTRB=(UNPROT,NORM)              00110
         DFHMDF POS=(17,25),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00111
ACLNO11  DFHMDF POS=(17,36),LENGTH=007,ATTRB=(UNPROT,NORM)              00112
         DFHMDF POS=(17,44),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00113
ACARR11  DFHMDF POS=(17,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00114
         DFHMDF POS=(17,50),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00115
ACLNO12  DFHMDF POS=(17,61),LENGTH=007,ATTRB=(UNPROT,NORM)              00116
         DFHMDF POS=(17,69),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00117
ACARR12  DFHMDF POS=(17,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00118
         DFHMDF POS=(17,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00119
ACLNO13  DFHMDF POS=(18,11),LENGTH=007,ATTRB=(UNPROT,NORM)              00120
         DFHMDF POS=(18,19),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00121
ACARR13  DFHMDF POS=(18,23),LENGTH=001,ATTRB=(UNPROT,NORM)              00122
         DFHMDF POS=(18,25),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00123
ACLNO14  DFHMDF POS=(18,36),LENGTH=007,ATTRB=(UNPROT,NORM)              00124
         DFHMDF POS=(18,44),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00125
ACARR14  DFHMDF POS=(18,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00126
         DFHMDF POS=(18,50),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00127
ACLNO15  DFHMDF POS=(18,61),LENGTH=007,ATTRB=(UNPROT,NORM)              00128
         DFHMDF POS=(18,69),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00129
ACARR15  DFHMDF POS=(18,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00130
         DFHMDF POS=(18,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00131
ACLNO16  DFHMDF POS=(19,11),LENGTH=007,ATTRB=(UNPROT,NORM)              00132
         DFHMDF POS=(19,19),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00133
ACARR16  DFHMDF POS=(19,23),LENGTH=001,ATTRB=(UNPROT,NORM)              00134
         DFHMDF POS=(19,25),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00135
ACLNO17  DFHMDF POS=(19,36),LENGTH=007,ATTRB=(UNPROT,NORM)              00136
         DFHMDF POS=(19,44),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00137
ACARR17  DFHMDF POS=(19,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(19,50),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00139
ACLNO18  DFHMDF POS=(19,61),LENGTH=007,ATTRB=(UNPROT,NORM)              00140
         DFHMDF POS=(19,69),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00141
ACARR18  DFHMDF POS=(19,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00142
         DFHMDF POS=(19,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00143
ACLNO19  DFHMDF POS=(20,11),LENGTH=007,ATTRB=(UNPROT,NORM)              00144
         DFHMDF POS=(20,19),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00145
ACARR19  DFHMDF POS=(20,23),LENGTH=001,ATTRB=(UNPROT,NORM)              00146
         DFHMDF POS=(20,25),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00147
ACLNO20  DFHMDF POS=(20,36),LENGTH=007,ATTRB=(UNPROT,NORM)              00148
         DFHMDF POS=(20,44),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00149
ACARR20  DFHMDF POS=(20,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00150
         DFHMDF POS=(20,50),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00151
ACLNO21  DFHMDF POS=(20,61),LENGTH=007,ATTRB=(UNPROT,NORM)              00152
         DFHMDF POS=(20,69),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00153
ACARR21  DFHMDF POS=(20,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00154
         DFHMDF POS=(20,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00155
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00156
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00157
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00158
               INITIAL='PF:'                                            00159
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00160
               PICOUT='99',                                            -00161
               PICIN='9(2)'                                             00162
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00163
AEMSG3   DFHMDF POS=(23,11),LENGTH=068,ATTRB=(ASKIP,BRT)                080307
ACOMP    DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00164**5
               INITIAL='COMPLETE/ENTER'                                 00165
APF1     DFHMDF POS=(24,25),LENGTH=028,ATTRB=(ASKIP,DRK),              -00166**5
               INITIAL='PRESS PF1 TO RELEASE CHECKS'                    00167**5
         DFHMSD TYPE=FINAL                                              00168
         END                                                            00169
