       01  EL174AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  TITLEL PIC S9(0004) COMP.
           05  TITLEF PIC  X(0001).
           05  FILLER REDEFINES TITLEF.
               10  TITLEA PIC  X(0001).
           05  TITLEI PIC  X(0024).
      *    -------------------------------
           05  RPTIDL PIC S9(0004) COMP.
           05  RPTIDF PIC  X(0001).
           05  FILLER REDEFINES RPTIDF.
               10  RPTIDA PIC  X(0001).
           05  RPTIDI PIC  X(0006).
      *    -------------------------------
           05  APAGEL PIC S9(0004) COMP.
           05  APAGEF PIC  X(0001).
           05  FILLER REDEFINES APAGEF.
               10  APAGEA PIC  X(0001).
           05  APAGEI PIC  S9(4).
      *    -------------------------------
           05  ACTRL01L PIC S9(0004) COMP.
           05  ACTRL01F PIC  X(0001).
           05  FILLER REDEFINES ACTRL01F.
               10  ACTRL01A PIC  X(0001).
           05  ACTRL01I PIC  X(0007).
      *    -------------------------------
           05  ACKNO01L PIC S9(0004) COMP.
           05  ACKNO01F PIC  X(0001).
           05  FILLER REDEFINES ACKNO01F.
               10  ACKNO01A PIC  X(0001).
           05  ACKNO01I PIC  X(0007).
      *    -------------------------------
           05  APTYP01L PIC S9(0004) COMP.
           05  APTYP01F PIC  X(0001).
           05  FILLER REDEFINES APTYP01F.
               10  APTYP01A PIC  X(0001).
           05  APTYP01I PIC  X(0011).
      *    -------------------------------
           05  ACLNO01L PIC S9(0004) COMP.
           05  ACLNO01F PIC  X(0001).
           05  FILLER REDEFINES ACLNO01F.
               10  ACLNO01A PIC  X(0001).
           05  ACLNO01I PIC  X(0007).
      *    -------------------------------
           05  ACARR01L PIC S9(0004) COMP.
           05  ACARR01F PIC  X(0001).
           05  FILLER REDEFINES ACARR01F.
               10  ACARR01A PIC  X(0001).
           05  ACARR01I PIC  X(0001).
      *    -------------------------------
           05  ACERT01L PIC S9(0004) COMP.
           05  ACERT01F PIC  X(0001).
           05  FILLER REDEFINES ACERT01F.
               10  ACERT01A PIC  X(0001).
           05  ACERT01I PIC  X(0011).
      *    -------------------------------
           05  APAMT01L PIC S9(0004) COMP.
           05  APAMT01F PIC  X(0001).
           05  FILLER REDEFINES APAMT01F.
               10  APAMT01A PIC  X(0001).
           05  APAMT01I PIC  X(0013).
      *    -------------------------------
           05  APAYE01L PIC S9(0004) COMP.
           05  APAYE01F PIC  X(0001).
           05  FILLER REDEFINES APAYE01F.
               10  APAYE01A PIC  X(0001).
           05  APAYE01I PIC  X(0007).
      *    -------------------------------
           05  ABY01L PIC S9(0004) COMP.
           05  ABY01F PIC  X(0001).
           05  FILLER REDEFINES ABY01F.
               10  ABY01A PIC  X(0001).
           05  ABY01I PIC  X(0004).
      *    -------------------------------
           05  ACTRL02L PIC S9(0004) COMP.
           05  ACTRL02F PIC  X(0001).
           05  FILLER REDEFINES ACTRL02F.
               10  ACTRL02A PIC  X(0001).
           05  ACTRL02I PIC  X(0007).
      *    -------------------------------
           05  ACKNO02L PIC S9(0004) COMP.
           05  ACKNO02F PIC  X(0001).
           05  FILLER REDEFINES ACKNO02F.
               10  ACKNO02A PIC  X(0001).
           05  ACKNO02I PIC  X(0007).
      *    -------------------------------
           05  APTYP02L PIC S9(0004) COMP.
           05  APTYP02F PIC  X(0001).
           05  FILLER REDEFINES APTYP02F.
               10  APTYP02A PIC  X(0001).
           05  APTYP02I PIC  X(0011).
      *    -------------------------------
           05  ACLNO02L PIC S9(0004) COMP.
           05  ACLNO02F PIC  X(0001).
           05  FILLER REDEFINES ACLNO02F.
               10  ACLNO02A PIC  X(0001).
           05  ACLNO02I PIC  X(0007).
      *    -------------------------------
           05  ACARR02L PIC S9(0004) COMP.
           05  ACARR02F PIC  X(0001).
           05  FILLER REDEFINES ACARR02F.
               10  ACARR02A PIC  X(0001).
           05  ACARR02I PIC  X(0001).
      *    -------------------------------
           05  ACERT02L PIC S9(0004) COMP.
           05  ACERT02F PIC  X(0001).
           05  FILLER REDEFINES ACERT02F.
               10  ACERT02A PIC  X(0001).
           05  ACERT02I PIC  X(0011).
      *    -------------------------------
           05  APAMT02L PIC S9(0004) COMP.
           05  APAMT02F PIC  X(0001).
           05  FILLER REDEFINES APAMT02F.
               10  APAMT02A PIC  X(0001).
           05  APAMT02I PIC  X(0013).
      *    -------------------------------
           05  APAYE02L PIC S9(0004) COMP.
           05  APAYE02F PIC  X(0001).
           05  FILLER REDEFINES APAYE02F.
               10  APAYE02A PIC  X(0001).
           05  APAYE02I PIC  X(0007).
      *    -------------------------------
           05  ABY02L PIC S9(0004) COMP.
           05  ABY02F PIC  X(0001).
           05  FILLER REDEFINES ABY02F.
               10  ABY02A PIC  X(0001).
           05  ABY02I PIC  X(0004).
      *    -------------------------------
           05  ACTRL03L PIC S9(0004) COMP.
           05  ACTRL03F PIC  X(0001).
           05  FILLER REDEFINES ACTRL03F.
               10  ACTRL03A PIC  X(0001).
           05  ACTRL03I PIC  X(0007).
      *    -------------------------------
           05  ACKNO03L PIC S9(0004) COMP.
           05  ACKNO03F PIC  X(0001).
           05  FILLER REDEFINES ACKNO03F.
               10  ACKNO03A PIC  X(0001).
           05  ACKNO03I PIC  X(0007).
      *    -------------------------------
           05  APTYP03L PIC S9(0004) COMP.
           05  APTYP03F PIC  X(0001).
           05  FILLER REDEFINES APTYP03F.
               10  APTYP03A PIC  X(0001).
           05  APTYP03I PIC  X(0011).
      *    -------------------------------
           05  ACLNO03L PIC S9(0004) COMP.
           05  ACLNO03F PIC  X(0001).
           05  FILLER REDEFINES ACLNO03F.
               10  ACLNO03A PIC  X(0001).
           05  ACLNO03I PIC  X(0007).
      *    -------------------------------
           05  ACARR03L PIC S9(0004) COMP.
           05  ACARR03F PIC  X(0001).
           05  FILLER REDEFINES ACARR03F.
               10  ACARR03A PIC  X(0001).
           05  ACARR03I PIC  X(0001).
      *    -------------------------------
           05  ACERT03L PIC S9(0004) COMP.
           05  ACERT03F PIC  X(0001).
           05  FILLER REDEFINES ACERT03F.
               10  ACERT03A PIC  X(0001).
           05  ACERT03I PIC  X(0011).
      *    -------------------------------
           05  APAMT03L PIC S9(0004) COMP.
           05  APAMT03F PIC  X(0001).
           05  FILLER REDEFINES APAMT03F.
               10  APAMT03A PIC  X(0001).
           05  APAMT03I PIC  X(0013).
      *    -------------------------------
           05  APAYE03L PIC S9(0004) COMP.
           05  APAYE03F PIC  X(0001).
           05  FILLER REDEFINES APAYE03F.
               10  APAYE03A PIC  X(0001).
           05  APAYE03I PIC  X(0007).
      *    -------------------------------
           05  ABY03L PIC S9(0004) COMP.
           05  ABY03F PIC  X(0001).
           05  FILLER REDEFINES ABY03F.
               10  ABY03A PIC  X(0001).
           05  ABY03I PIC  X(0004).
      *    -------------------------------
           05  ACTRL04L PIC S9(0004) COMP.
           05  ACTRL04F PIC  X(0001).
           05  FILLER REDEFINES ACTRL04F.
               10  ACTRL04A PIC  X(0001).
           05  ACTRL04I PIC  X(0007).
      *    -------------------------------
           05  ACKNO04L PIC S9(0004) COMP.
           05  ACKNO04F PIC  X(0001).
           05  FILLER REDEFINES ACKNO04F.
               10  ACKNO04A PIC  X(0001).
           05  ACKNO04I PIC  X(0007).
      *    -------------------------------
           05  APTYP04L PIC S9(0004) COMP.
           05  APTYP04F PIC  X(0001).
           05  FILLER REDEFINES APTYP04F.
               10  APTYP04A PIC  X(0001).
           05  APTYP04I PIC  X(0011).
      *    -------------------------------
           05  ACLNO04L PIC S9(0004) COMP.
           05  ACLNO04F PIC  X(0001).
           05  FILLER REDEFINES ACLNO04F.
               10  ACLNO04A PIC  X(0001).
           05  ACLNO04I PIC  X(0007).
      *    -------------------------------
           05  ACARR04L PIC S9(0004) COMP.
           05  ACARR04F PIC  X(0001).
           05  FILLER REDEFINES ACARR04F.
               10  ACARR04A PIC  X(0001).
           05  ACARR04I PIC  X(0001).
      *    -------------------------------
           05  ACERT04L PIC S9(0004) COMP.
           05  ACERT04F PIC  X(0001).
           05  FILLER REDEFINES ACERT04F.
               10  ACERT04A PIC  X(0001).
           05  ACERT04I PIC  X(0011).
      *    -------------------------------
           05  APAMT04L PIC S9(0004) COMP.
           05  APAMT04F PIC  X(0001).
           05  FILLER REDEFINES APAMT04F.
               10  APAMT04A PIC  X(0001).
           05  APAMT04I PIC  X(0013).
      *    -------------------------------
           05  APAYE04L PIC S9(0004) COMP.
           05  APAYE04F PIC  X(0001).
           05  FILLER REDEFINES APAYE04F.
               10  APAYE04A PIC  X(0001).
           05  APAYE04I PIC  X(0007).
      *    -------------------------------
           05  ABY04L PIC S9(0004) COMP.
           05  ABY04F PIC  X(0001).
           05  FILLER REDEFINES ABY04F.
               10  ABY04A PIC  X(0001).
           05  ABY04I PIC  X(0004).
      *    -------------------------------
           05  ACTRL05L PIC S9(0004) COMP.
           05  ACTRL05F PIC  X(0001).
           05  FILLER REDEFINES ACTRL05F.
               10  ACTRL05A PIC  X(0001).
           05  ACTRL05I PIC  X(0007).
      *    -------------------------------
           05  ACKNO05L PIC S9(0004) COMP.
           05  ACKNO05F PIC  X(0001).
           05  FILLER REDEFINES ACKNO05F.
               10  ACKNO05A PIC  X(0001).
           05  ACKNO05I PIC  X(0007).
      *    -------------------------------
           05  APTYP05L PIC S9(0004) COMP.
           05  APTYP05F PIC  X(0001).
           05  FILLER REDEFINES APTYP05F.
               10  APTYP05A PIC  X(0001).
           05  APTYP05I PIC  X(0011).
      *    -------------------------------
           05  ACLNO05L PIC S9(0004) COMP.
           05  ACLNO05F PIC  X(0001).
           05  FILLER REDEFINES ACLNO05F.
               10  ACLNO05A PIC  X(0001).
           05  ACLNO05I PIC  X(0007).
      *    -------------------------------
           05  ACARR05L PIC S9(0004) COMP.
           05  ACARR05F PIC  X(0001).
           05  FILLER REDEFINES ACARR05F.
               10  ACARR05A PIC  X(0001).
           05  ACARR05I PIC  X(0001).
      *    -------------------------------
           05  ACERT05L PIC S9(0004) COMP.
           05  ACERT05F PIC  X(0001).
           05  FILLER REDEFINES ACERT05F.
               10  ACERT05A PIC  X(0001).
           05  ACERT05I PIC  X(0011).
      *    -------------------------------
           05  APAMT05L PIC S9(0004) COMP.
           05  APAMT05F PIC  X(0001).
           05  FILLER REDEFINES APAMT05F.
               10  APAMT05A PIC  X(0001).
           05  APAMT05I PIC  X(0013).
      *    -------------------------------
           05  APAYE05L PIC S9(0004) COMP.
           05  APAYE05F PIC  X(0001).
           05  FILLER REDEFINES APAYE05F.
               10  APAYE05A PIC  X(0001).
           05  APAYE05I PIC  X(0007).
      *    -------------------------------
           05  ABY05L PIC S9(0004) COMP.
           05  ABY05F PIC  X(0001).
           05  FILLER REDEFINES ABY05F.
               10  ABY05A PIC  X(0001).
           05  ABY05I PIC  X(0004).
      *    -------------------------------
           05  ACTRL06L PIC S9(0004) COMP.
           05  ACTRL06F PIC  X(0001).
           05  FILLER REDEFINES ACTRL06F.
               10  ACTRL06A PIC  X(0001).
           05  ACTRL06I PIC  X(0007).
      *    -------------------------------
           05  ACKNO06L PIC S9(0004) COMP.
           05  ACKNO06F PIC  X(0001).
           05  FILLER REDEFINES ACKNO06F.
               10  ACKNO06A PIC  X(0001).
           05  ACKNO06I PIC  X(0007).
      *    -------------------------------
           05  APTYP06L PIC S9(0004) COMP.
           05  APTYP06F PIC  X(0001).
           05  FILLER REDEFINES APTYP06F.
               10  APTYP06A PIC  X(0001).
           05  APTYP06I PIC  X(0011).
      *    -------------------------------
           05  ACLNO06L PIC S9(0004) COMP.
           05  ACLNO06F PIC  X(0001).
           05  FILLER REDEFINES ACLNO06F.
               10  ACLNO06A PIC  X(0001).
           05  ACLNO06I PIC  X(0007).
      *    -------------------------------
           05  ACARR06L PIC S9(0004) COMP.
           05  ACARR06F PIC  X(0001).
           05  FILLER REDEFINES ACARR06F.
               10  ACARR06A PIC  X(0001).
           05  ACARR06I PIC  X(0001).
      *    -------------------------------
           05  ACERT06L PIC S9(0004) COMP.
           05  ACERT06F PIC  X(0001).
           05  FILLER REDEFINES ACERT06F.
               10  ACERT06A PIC  X(0001).
           05  ACERT06I PIC  X(0011).
      *    -------------------------------
           05  APAMT06L PIC S9(0004) COMP.
           05  APAMT06F PIC  X(0001).
           05  FILLER REDEFINES APAMT06F.
               10  APAMT06A PIC  X(0001).
           05  APAMT06I PIC  X(0013).
      *    -------------------------------
           05  APAYE06L PIC S9(0004) COMP.
           05  APAYE06F PIC  X(0001).
           05  FILLER REDEFINES APAYE06F.
               10  APAYE06A PIC  X(0001).
           05  APAYE06I PIC  X(0007).
      *    -------------------------------
           05  ABY06L PIC S9(0004) COMP.
           05  ABY06F PIC  X(0001).
           05  FILLER REDEFINES ABY06F.
               10  ABY06A PIC  X(0001).
           05  ABY06I PIC  X(0004).
      *    -------------------------------
           05  ACTRL07L PIC S9(0004) COMP.
           05  ACTRL07F PIC  X(0001).
           05  FILLER REDEFINES ACTRL07F.
               10  ACTRL07A PIC  X(0001).
           05  ACTRL07I PIC  X(0007).
      *    -------------------------------
           05  ACKNO07L PIC S9(0004) COMP.
           05  ACKNO07F PIC  X(0001).
           05  FILLER REDEFINES ACKNO07F.
               10  ACKNO07A PIC  X(0001).
           05  ACKNO07I PIC  X(0007).
      *    -------------------------------
           05  APTYP07L PIC S9(0004) COMP.
           05  APTYP07F PIC  X(0001).
           05  FILLER REDEFINES APTYP07F.
               10  APTYP07A PIC  X(0001).
           05  APTYP07I PIC  X(0011).
      *    -------------------------------
           05  ACLNO07L PIC S9(0004) COMP.
           05  ACLNO07F PIC  X(0001).
           05  FILLER REDEFINES ACLNO07F.
               10  ACLNO07A PIC  X(0001).
           05  ACLNO07I PIC  X(0007).
      *    -------------------------------
           05  ACARR07L PIC S9(0004) COMP.
           05  ACARR07F PIC  X(0001).
           05  FILLER REDEFINES ACARR07F.
               10  ACARR07A PIC  X(0001).
           05  ACARR07I PIC  X(0001).
      *    -------------------------------
           05  ACERT07L PIC S9(0004) COMP.
           05  ACERT07F PIC  X(0001).
           05  FILLER REDEFINES ACERT07F.
               10  ACERT07A PIC  X(0001).
           05  ACERT07I PIC  X(0011).
      *    -------------------------------
           05  APAMT07L PIC S9(0004) COMP.
           05  APAMT07F PIC  X(0001).
           05  FILLER REDEFINES APAMT07F.
               10  APAMT07A PIC  X(0001).
           05  APAMT07I PIC  X(0013).
      *    -------------------------------
           05  APAYE07L PIC S9(0004) COMP.
           05  APAYE07F PIC  X(0001).
           05  FILLER REDEFINES APAYE07F.
               10  APAYE07A PIC  X(0001).
           05  APAYE07I PIC  X(0007).
      *    -------------------------------
           05  ABY07L PIC S9(0004) COMP.
           05  ABY07F PIC  X(0001).
           05  FILLER REDEFINES ABY07F.
               10  ABY07A PIC  X(0001).
           05  ABY07I PIC  X(0004).
      *    -------------------------------
           05  ACTRL08L PIC S9(0004) COMP.
           05  ACTRL08F PIC  X(0001).
           05  FILLER REDEFINES ACTRL08F.
               10  ACTRL08A PIC  X(0001).
           05  ACTRL08I PIC  X(0007).
      *    -------------------------------
           05  ACKNO08L PIC S9(0004) COMP.
           05  ACKNO08F PIC  X(0001).
           05  FILLER REDEFINES ACKNO08F.
               10  ACKNO08A PIC  X(0001).
           05  ACKNO08I PIC  X(0007).
      *    -------------------------------
           05  APTYP08L PIC S9(0004) COMP.
           05  APTYP08F PIC  X(0001).
           05  FILLER REDEFINES APTYP08F.
               10  APTYP08A PIC  X(0001).
           05  APTYP08I PIC  X(0011).
      *    -------------------------------
           05  ACLNO08L PIC S9(0004) COMP.
           05  ACLNO08F PIC  X(0001).
           05  FILLER REDEFINES ACLNO08F.
               10  ACLNO08A PIC  X(0001).
           05  ACLNO08I PIC  X(0007).
      *    -------------------------------
           05  ACARR08L PIC S9(0004) COMP.
           05  ACARR08F PIC  X(0001).
           05  FILLER REDEFINES ACARR08F.
               10  ACARR08A PIC  X(0001).
           05  ACARR08I PIC  X(0001).
      *    -------------------------------
           05  ACERT08L PIC S9(0004) COMP.
           05  ACERT08F PIC  X(0001).
           05  FILLER REDEFINES ACERT08F.
               10  ACERT08A PIC  X(0001).
           05  ACERT08I PIC  X(0011).
      *    -------------------------------
           05  APAMT08L PIC S9(0004) COMP.
           05  APAMT08F PIC  X(0001).
           05  FILLER REDEFINES APAMT08F.
               10  APAMT08A PIC  X(0001).
           05  APAMT08I PIC  X(0013).
      *    -------------------------------
           05  APAYE08L PIC S9(0004) COMP.
           05  APAYE08F PIC  X(0001).
           05  FILLER REDEFINES APAYE08F.
               10  APAYE08A PIC  X(0001).
           05  APAYE08I PIC  X(0007).
      *    -------------------------------
           05  ABY08L PIC S9(0004) COMP.
           05  ABY08F PIC  X(0001).
           05  FILLER REDEFINES ABY08F.
               10  ABY08A PIC  X(0001).
           05  ABY08I PIC  X(0004).
      *    -------------------------------
           05  ACTRL09L PIC S9(0004) COMP.
           05  ACTRL09F PIC  X(0001).
           05  FILLER REDEFINES ACTRL09F.
               10  ACTRL09A PIC  X(0001).
           05  ACTRL09I PIC  X(0007).
      *    -------------------------------
           05  ACKNO09L PIC S9(0004) COMP.
           05  ACKNO09F PIC  X(0001).
           05  FILLER REDEFINES ACKNO09F.
               10  ACKNO09A PIC  X(0001).
           05  ACKNO09I PIC  X(0007).
      *    -------------------------------
           05  APTYP09L PIC S9(0004) COMP.
           05  APTYP09F PIC  X(0001).
           05  FILLER REDEFINES APTYP09F.
               10  APTYP09A PIC  X(0001).
           05  APTYP09I PIC  X(0011).
      *    -------------------------------
           05  ACLNO09L PIC S9(0004) COMP.
           05  ACLNO09F PIC  X(0001).
           05  FILLER REDEFINES ACLNO09F.
               10  ACLNO09A PIC  X(0001).
           05  ACLNO09I PIC  X(0007).
      *    -------------------------------
           05  ACARR09L PIC S9(0004) COMP.
           05  ACARR09F PIC  X(0001).
           05  FILLER REDEFINES ACARR09F.
               10  ACARR09A PIC  X(0001).
           05  ACARR09I PIC  X(0001).
      *    -------------------------------
           05  ACERT09L PIC S9(0004) COMP.
           05  ACERT09F PIC  X(0001).
           05  FILLER REDEFINES ACERT09F.
               10  ACERT09A PIC  X(0001).
           05  ACERT09I PIC  X(0011).
      *    -------------------------------
           05  APAMT09L PIC S9(0004) COMP.
           05  APAMT09F PIC  X(0001).
           05  FILLER REDEFINES APAMT09F.
               10  APAMT09A PIC  X(0001).
           05  APAMT09I PIC  X(0013).
      *    -------------------------------
           05  APAYE09L PIC S9(0004) COMP.
           05  APAYE09F PIC  X(0001).
           05  FILLER REDEFINES APAYE09F.
               10  APAYE09A PIC  X(0001).
           05  APAYE09I PIC  X(0007).
      *    -------------------------------
           05  ABY09L PIC S9(0004) COMP.
           05  ABY09F PIC  X(0001).
           05  FILLER REDEFINES ABY09F.
               10  ABY09A PIC  X(0001).
           05  ABY09I PIC  X(0004).
      *    -------------------------------
           05  ACTRL10L PIC S9(0004) COMP.
           05  ACTRL10F PIC  X(0001).
           05  FILLER REDEFINES ACTRL10F.
               10  ACTRL10A PIC  X(0001).
           05  ACTRL10I PIC  X(0007).
      *    -------------------------------
           05  ACKNO10L PIC S9(0004) COMP.
           05  ACKNO10F PIC  X(0001).
           05  FILLER REDEFINES ACKNO10F.
               10  ACKNO10A PIC  X(0001).
           05  ACKNO10I PIC  X(0007).
      *    -------------------------------
           05  APTYP10L PIC S9(0004) COMP.
           05  APTYP10F PIC  X(0001).
           05  FILLER REDEFINES APTYP10F.
               10  APTYP10A PIC  X(0001).
           05  APTYP10I PIC  X(0011).
      *    -------------------------------
           05  ACLNO10L PIC S9(0004) COMP.
           05  ACLNO10F PIC  X(0001).
           05  FILLER REDEFINES ACLNO10F.
               10  ACLNO10A PIC  X(0001).
           05  ACLNO10I PIC  X(0007).
      *    -------------------------------
           05  ACARR10L PIC S9(0004) COMP.
           05  ACARR10F PIC  X(0001).
           05  FILLER REDEFINES ACARR10F.
               10  ACARR10A PIC  X(0001).
           05  ACARR10I PIC  X(0001).
      *    -------------------------------
           05  ACERT10L PIC S9(0004) COMP.
           05  ACERT10F PIC  X(0001).
           05  FILLER REDEFINES ACERT10F.
               10  ACERT10A PIC  X(0001).
           05  ACERT10I PIC  X(0011).
      *    -------------------------------
           05  APAMT10L PIC S9(0004) COMP.
           05  APAMT10F PIC  X(0001).
           05  FILLER REDEFINES APAMT10F.
               10  APAMT10A PIC  X(0001).
           05  APAMT10I PIC  X(0013).
      *    -------------------------------
           05  APAYE10L PIC S9(0004) COMP.
           05  APAYE10F PIC  X(0001).
           05  FILLER REDEFINES APAYE10F.
               10  APAYE10A PIC  X(0001).
           05  APAYE10I PIC  X(0007).
      *    -------------------------------
           05  ABY10L PIC S9(0004) COMP.
           05  ABY10F PIC  X(0001).
           05  FILLER REDEFINES ABY10F.
               10  ABY10A PIC  X(0001).
           05  ABY10I PIC  X(0004).
      *    -------------------------------
           05  ACTRL11L PIC S9(0004) COMP.
           05  ACTRL11F PIC  X(0001).
           05  FILLER REDEFINES ACTRL11F.
               10  ACTRL11A PIC  X(0001).
           05  ACTRL11I PIC  X(0007).
      *    -------------------------------
           05  ACKNO11L PIC S9(0004) COMP.
           05  ACKNO11F PIC  X(0001).
           05  FILLER REDEFINES ACKNO11F.
               10  ACKNO11A PIC  X(0001).
           05  ACKNO11I PIC  X(0007).
      *    -------------------------------
           05  APTYP11L PIC S9(0004) COMP.
           05  APTYP11F PIC  X(0001).
           05  FILLER REDEFINES APTYP11F.
               10  APTYP11A PIC  X(0001).
           05  APTYP11I PIC  X(0011).
      *    -------------------------------
           05  ACLNO11L PIC S9(0004) COMP.
           05  ACLNO11F PIC  X(0001).
           05  FILLER REDEFINES ACLNO11F.
               10  ACLNO11A PIC  X(0001).
           05  ACLNO11I PIC  X(0007).
      *    -------------------------------
           05  ACARR11L PIC S9(0004) COMP.
           05  ACARR11F PIC  X(0001).
           05  FILLER REDEFINES ACARR11F.
               10  ACARR11A PIC  X(0001).
           05  ACARR11I PIC  X(0001).
      *    -------------------------------
           05  ACERT11L PIC S9(0004) COMP.
           05  ACERT11F PIC  X(0001).
           05  FILLER REDEFINES ACERT11F.
               10  ACERT11A PIC  X(0001).
           05  ACERT11I PIC  X(0011).
      *    -------------------------------
           05  APAMT11L PIC S9(0004) COMP.
           05  APAMT11F PIC  X(0001).
           05  FILLER REDEFINES APAMT11F.
               10  APAMT11A PIC  X(0001).
           05  APAMT11I PIC  X(0013).
      *    -------------------------------
           05  APAYE11L PIC S9(0004) COMP.
           05  APAYE11F PIC  X(0001).
           05  FILLER REDEFINES APAYE11F.
               10  APAYE11A PIC  X(0001).
           05  APAYE11I PIC  X(0007).
      *    -------------------------------
           05  ABY11L PIC S9(0004) COMP.
           05  ABY11F PIC  X(0001).
           05  FILLER REDEFINES ABY11F.
               10  ABY11A PIC  X(0001).
           05  ABY11I PIC  X(0004).
      *    -------------------------------
           05  ACTRL12L PIC S9(0004) COMP.
           05  ACTRL12F PIC  X(0001).
           05  FILLER REDEFINES ACTRL12F.
               10  ACTRL12A PIC  X(0001).
           05  ACTRL12I PIC  X(0007).
      *    -------------------------------
           05  ACKNO12L PIC S9(0004) COMP.
           05  ACKNO12F PIC  X(0001).
           05  FILLER REDEFINES ACKNO12F.
               10  ACKNO12A PIC  X(0001).
           05  ACKNO12I PIC  X(0007).
      *    -------------------------------
           05  APTYP12L PIC S9(0004) COMP.
           05  APTYP12F PIC  X(0001).
           05  FILLER REDEFINES APTYP12F.
               10  APTYP12A PIC  X(0001).
           05  APTYP12I PIC  X(0011).
      *    -------------------------------
           05  ACLNO12L PIC S9(0004) COMP.
           05  ACLNO12F PIC  X(0001).
           05  FILLER REDEFINES ACLNO12F.
               10  ACLNO12A PIC  X(0001).
           05  ACLNO12I PIC  X(0007).
      *    -------------------------------
           05  ACARR12L PIC S9(0004) COMP.
           05  ACARR12F PIC  X(0001).
           05  FILLER REDEFINES ACARR12F.
               10  ACARR12A PIC  X(0001).
           05  ACARR12I PIC  X(0001).
      *    -------------------------------
           05  ACERT12L PIC S9(0004) COMP.
           05  ACERT12F PIC  X(0001).
           05  FILLER REDEFINES ACERT12F.
               10  ACERT12A PIC  X(0001).
           05  ACERT12I PIC  X(0011).
      *    -------------------------------
           05  APAMT12L PIC S9(0004) COMP.
           05  APAMT12F PIC  X(0001).
           05  FILLER REDEFINES APAMT12F.
               10  APAMT12A PIC  X(0001).
           05  APAMT12I PIC  X(0013).
      *    -------------------------------
           05  APAYE12L PIC S9(0004) COMP.
           05  APAYE12F PIC  X(0001).
           05  FILLER REDEFINES APAYE12F.
               10  APAYE12A PIC  X(0001).
           05  APAYE12I PIC  X(0007).
      *    -------------------------------
           05  ABY12L PIC S9(0004) COMP.
           05  ABY12F PIC  X(0001).
           05  FILLER REDEFINES ABY12F.
               10  ABY12A PIC  X(0001).
           05  ABY12I PIC  X(0004).
      *    -------------------------------
           05  ACTRL13L PIC S9(0004) COMP.
           05  ACTRL13F PIC  X(0001).
           05  FILLER REDEFINES ACTRL13F.
               10  ACTRL13A PIC  X(0001).
           05  ACTRL13I PIC  X(0007).
      *    -------------------------------
           05  ACKNO13L PIC S9(0004) COMP.
           05  ACKNO13F PIC  X(0001).
           05  FILLER REDEFINES ACKNO13F.
               10  ACKNO13A PIC  X(0001).
           05  ACKNO13I PIC  X(0007).
      *    -------------------------------
           05  APTYP13L PIC S9(0004) COMP.
           05  APTYP13F PIC  X(0001).
           05  FILLER REDEFINES APTYP13F.
               10  APTYP13A PIC  X(0001).
           05  APTYP13I PIC  X(0011).
      *    -------------------------------
           05  ACLNO13L PIC S9(0004) COMP.
           05  ACLNO13F PIC  X(0001).
           05  FILLER REDEFINES ACLNO13F.
               10  ACLNO13A PIC  X(0001).
           05  ACLNO13I PIC  X(0007).
      *    -------------------------------
           05  ACARR13L PIC S9(0004) COMP.
           05  ACARR13F PIC  X(0001).
           05  FILLER REDEFINES ACARR13F.
               10  ACARR13A PIC  X(0001).
           05  ACARR13I PIC  X(0001).
      *    -------------------------------
           05  ACERT13L PIC S9(0004) COMP.
           05  ACERT13F PIC  X(0001).
           05  FILLER REDEFINES ACERT13F.
               10  ACERT13A PIC  X(0001).
           05  ACERT13I PIC  X(0011).
      *    -------------------------------
           05  APAMT13L PIC S9(0004) COMP.
           05  APAMT13F PIC  X(0001).
           05  FILLER REDEFINES APAMT13F.
               10  APAMT13A PIC  X(0001).
           05  APAMT13I PIC  X(0013).
      *    -------------------------------
           05  APAYE13L PIC S9(0004) COMP.
           05  APAYE13F PIC  X(0001).
           05  FILLER REDEFINES APAYE13F.
               10  APAYE13A PIC  X(0001).
           05  APAYE13I PIC  X(0007).
      *    -------------------------------
           05  ABY13L PIC S9(0004) COMP.
           05  ABY13F PIC  X(0001).
           05  FILLER REDEFINES ABY13F.
               10  ABY13A PIC  X(0001).
           05  ABY13I PIC  X(0004).
      *    -------------------------------
           05  ACTRL14L PIC S9(0004) COMP.
           05  ACTRL14F PIC  X(0001).
           05  FILLER REDEFINES ACTRL14F.
               10  ACTRL14A PIC  X(0001).
           05  ACTRL14I PIC  X(0007).
      *    -------------------------------
           05  ACKNO14L PIC S9(0004) COMP.
           05  ACKNO14F PIC  X(0001).
           05  FILLER REDEFINES ACKNO14F.
               10  ACKNO14A PIC  X(0001).
           05  ACKNO14I PIC  X(0007).
      *    -------------------------------
           05  APTYP14L PIC S9(0004) COMP.
           05  APTYP14F PIC  X(0001).
           05  FILLER REDEFINES APTYP14F.
               10  APTYP14A PIC  X(0001).
           05  APTYP14I PIC  X(0011).
      *    -------------------------------
           05  ACLNO14L PIC S9(0004) COMP.
           05  ACLNO14F PIC  X(0001).
           05  FILLER REDEFINES ACLNO14F.
               10  ACLNO14A PIC  X(0001).
           05  ACLNO14I PIC  X(0007).
      *    -------------------------------
           05  ACARR14L PIC S9(0004) COMP.
           05  ACARR14F PIC  X(0001).
           05  FILLER REDEFINES ACARR14F.
               10  ACARR14A PIC  X(0001).
           05  ACARR14I PIC  X(0001).
      *    -------------------------------
           05  ACERT14L PIC S9(0004) COMP.
           05  ACERT14F PIC  X(0001).
           05  FILLER REDEFINES ACERT14F.
               10  ACERT14A PIC  X(0001).
           05  ACERT14I PIC  X(0011).
      *    -------------------------------
           05  APAMT14L PIC S9(0004) COMP.
           05  APAMT14F PIC  X(0001).
           05  FILLER REDEFINES APAMT14F.
               10  APAMT14A PIC  X(0001).
           05  APAMT14I PIC  X(0013).
      *    -------------------------------
           05  APAYE14L PIC S9(0004) COMP.
           05  APAYE14F PIC  X(0001).
           05  FILLER REDEFINES APAYE14F.
               10  APAYE14A PIC  X(0001).
           05  APAYE14I PIC  X(0007).
      *    -------------------------------
           05  ABY14L PIC S9(0004) COMP.
           05  ABY14F PIC  X(0001).
           05  FILLER REDEFINES ABY14F.
               10  ABY14A PIC  X(0001).
           05  ABY14I PIC  X(0004).
      *    -------------------------------
           05  ACTRL15L PIC S9(0004) COMP.
           05  ACTRL15F PIC  X(0001).
           05  FILLER REDEFINES ACTRL15F.
               10  ACTRL15A PIC  X(0001).
           05  ACTRL15I PIC  X(0007).
      *    -------------------------------
           05  ACKNO15L PIC S9(0004) COMP.
           05  ACKNO15F PIC  X(0001).
           05  FILLER REDEFINES ACKNO15F.
               10  ACKNO15A PIC  X(0001).
           05  ACKNO15I PIC  X(0007).
      *    -------------------------------
           05  APTYP15L PIC S9(0004) COMP.
           05  APTYP15F PIC  X(0001).
           05  FILLER REDEFINES APTYP15F.
               10  APTYP15A PIC  X(0001).
           05  APTYP15I PIC  X(0011).
      *    -------------------------------
           05  ACLNO15L PIC S9(0004) COMP.
           05  ACLNO15F PIC  X(0001).
           05  FILLER REDEFINES ACLNO15F.
               10  ACLNO15A PIC  X(0001).
           05  ACLNO15I PIC  X(0007).
      *    -------------------------------
           05  ACARR15L PIC S9(0004) COMP.
           05  ACARR15F PIC  X(0001).
           05  FILLER REDEFINES ACARR15F.
               10  ACARR15A PIC  X(0001).
           05  ACARR15I PIC  X(0001).
      *    -------------------------------
           05  ACERT15L PIC S9(0004) COMP.
           05  ACERT15F PIC  X(0001).
           05  FILLER REDEFINES ACERT15F.
               10  ACERT15A PIC  X(0001).
           05  ACERT15I PIC  X(0011).
      *    -------------------------------
           05  APAMT15L PIC S9(0004) COMP.
           05  APAMT15F PIC  X(0001).
           05  FILLER REDEFINES APAMT15F.
               10  APAMT15A PIC  X(0001).
           05  APAMT15I PIC  X(0013).
      *    -------------------------------
           05  APAYE15L PIC S9(0004) COMP.
           05  APAYE15F PIC  X(0001).
           05  FILLER REDEFINES APAYE15F.
               10  APAYE15A PIC  X(0001).
           05  APAYE15I PIC  X(0007).
      *    -------------------------------
           05  ABY15L PIC S9(0004) COMP.
           05  ABY15F PIC  X(0001).
           05  FILLER REDEFINES ABY15F.
               10  ABY15A PIC  X(0001).
           05  ABY15I PIC  X(0004).
      *    -------------------------------
           05  ACTRL16L PIC S9(0004) COMP.
           05  ACTRL16F PIC  X(0001).
           05  FILLER REDEFINES ACTRL16F.
               10  ACTRL16A PIC  X(0001).
           05  ACTRL16I PIC  X(0007).
      *    -------------------------------
           05  ACKNO16L PIC S9(0004) COMP.
           05  ACKNO16F PIC  X(0001).
           05  FILLER REDEFINES ACKNO16F.
               10  ACKNO16A PIC  X(0001).
           05  ACKNO16I PIC  X(0007).
      *    -------------------------------
           05  APTYP16L PIC S9(0004) COMP.
           05  APTYP16F PIC  X(0001).
           05  FILLER REDEFINES APTYP16F.
               10  APTYP16A PIC  X(0001).
           05  APTYP16I PIC  X(0011).
      *    -------------------------------
           05  ACLNO16L PIC S9(0004) COMP.
           05  ACLNO16F PIC  X(0001).
           05  FILLER REDEFINES ACLNO16F.
               10  ACLNO16A PIC  X(0001).
           05  ACLNO16I PIC  X(0007).
      *    -------------------------------
           05  ACARR16L PIC S9(0004) COMP.
           05  ACARR16F PIC  X(0001).
           05  FILLER REDEFINES ACARR16F.
               10  ACARR16A PIC  X(0001).
           05  ACARR16I PIC  X(0001).
      *    -------------------------------
           05  ACERT16L PIC S9(0004) COMP.
           05  ACERT16F PIC  X(0001).
           05  FILLER REDEFINES ACERT16F.
               10  ACERT16A PIC  X(0001).
           05  ACERT16I PIC  X(0011).
      *    -------------------------------
           05  APAMT16L PIC S9(0004) COMP.
           05  APAMT16F PIC  X(0001).
           05  FILLER REDEFINES APAMT16F.
               10  APAMT16A PIC  X(0001).
           05  APAMT16I PIC  X(0013).
      *    -------------------------------
           05  APAYE16L PIC S9(0004) COMP.
           05  APAYE16F PIC  X(0001).
           05  FILLER REDEFINES APAYE16F.
               10  APAYE16A PIC  X(0001).
           05  APAYE16I PIC  X(0007).
      *    -------------------------------
           05  ABY16L PIC S9(0004) COMP.
           05  ABY16F PIC  X(0001).
           05  FILLER REDEFINES ABY16F.
               10  ABY16A PIC  X(0001).
           05  ABY16I PIC  X(0004).
      *    -------------------------------
           05  ACTRL17L PIC S9(0004) COMP.
           05  ACTRL17F PIC  X(0001).
           05  FILLER REDEFINES ACTRL17F.
               10  ACTRL17A PIC  X(0001).
           05  ACTRL17I PIC  X(0007).
      *    -------------------------------
           05  ACKNO17L PIC S9(0004) COMP.
           05  ACKNO17F PIC  X(0001).
           05  FILLER REDEFINES ACKNO17F.
               10  ACKNO17A PIC  X(0001).
           05  ACKNO17I PIC  X(0007).
      *    -------------------------------
           05  APTYP17L PIC S9(0004) COMP.
           05  APTYP17F PIC  X(0001).
           05  FILLER REDEFINES APTYP17F.
               10  APTYP17A PIC  X(0001).
           05  APTYP17I PIC  X(0011).
      *    -------------------------------
           05  ACLNO17L PIC S9(0004) COMP.
           05  ACLNO17F PIC  X(0001).
           05  FILLER REDEFINES ACLNO17F.
               10  ACLNO17A PIC  X(0001).
           05  ACLNO17I PIC  X(0007).
      *    -------------------------------
           05  ACARR17L PIC S9(0004) COMP.
           05  ACARR17F PIC  X(0001).
           05  FILLER REDEFINES ACARR17F.
               10  ACARR17A PIC  X(0001).
           05  ACARR17I PIC  X(0001).
      *    -------------------------------
           05  ACERT17L PIC S9(0004) COMP.
           05  ACERT17F PIC  X(0001).
           05  FILLER REDEFINES ACERT17F.
               10  ACERT17A PIC  X(0001).
           05  ACERT17I PIC  X(0011).
      *    -------------------------------
           05  APAMT17L PIC S9(0004) COMP.
           05  APAMT17F PIC  X(0001).
           05  FILLER REDEFINES APAMT17F.
               10  APAMT17A PIC  X(0001).
           05  APAMT17I PIC  X(0013).
      *    -------------------------------
           05  APAYE17L PIC S9(0004) COMP.
           05  APAYE17F PIC  X(0001).
           05  FILLER REDEFINES APAYE17F.
               10  APAYE17A PIC  X(0001).
           05  APAYE17I PIC  X(0007).
      *    -------------------------------
           05  ABY17L PIC S9(0004) COMP.
           05  ABY17F PIC  X(0001).
           05  FILLER REDEFINES ABY17F.
               10  ABY17A PIC  X(0001).
           05  ABY17I PIC  X(0004).
      *    -------------------------------
           05  ACTRL18L PIC S9(0004) COMP.
           05  ACTRL18F PIC  X(0001).
           05  FILLER REDEFINES ACTRL18F.
               10  ACTRL18A PIC  X(0001).
           05  ACTRL18I PIC  X(0007).
      *    -------------------------------
           05  ACKNO18L PIC S9(0004) COMP.
           05  ACKNO18F PIC  X(0001).
           05  FILLER REDEFINES ACKNO18F.
               10  ACKNO18A PIC  X(0001).
           05  ACKNO18I PIC  X(0007).
      *    -------------------------------
           05  APTYP18L PIC S9(0004) COMP.
           05  APTYP18F PIC  X(0001).
           05  FILLER REDEFINES APTYP18F.
               10  APTYP18A PIC  X(0001).
           05  APTYP18I PIC  X(0011).
      *    -------------------------------
           05  ACLNO18L PIC S9(0004) COMP.
           05  ACLNO18F PIC  X(0001).
           05  FILLER REDEFINES ACLNO18F.
               10  ACLNO18A PIC  X(0001).
           05  ACLNO18I PIC  X(0007).
      *    -------------------------------
           05  ACARR18L PIC S9(0004) COMP.
           05  ACARR18F PIC  X(0001).
           05  FILLER REDEFINES ACARR18F.
               10  ACARR18A PIC  X(0001).
           05  ACARR18I PIC  X(0001).
      *    -------------------------------
           05  ACERT18L PIC S9(0004) COMP.
           05  ACERT18F PIC  X(0001).
           05  FILLER REDEFINES ACERT18F.
               10  ACERT18A PIC  X(0001).
           05  ACERT18I PIC  X(0011).
      *    -------------------------------
           05  APAMT18L PIC S9(0004) COMP.
           05  APAMT18F PIC  X(0001).
           05  FILLER REDEFINES APAMT18F.
               10  APAMT18A PIC  X(0001).
           05  APAMT18I PIC  X(0013).
      *    -------------------------------
           05  APAYE18L PIC S9(0004) COMP.
           05  APAYE18F PIC  X(0001).
           05  FILLER REDEFINES APAYE18F.
               10  APAYE18A PIC  X(0001).
           05  APAYE18I PIC  X(0007).
      *    -------------------------------
           05  ABY18L PIC S9(0004) COMP.
           05  ABY18F PIC  X(0001).
           05  FILLER REDEFINES ABY18F.
               10  ABY18A PIC  X(0001).
           05  ABY18I PIC  X(0004).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  9(2).
      *    -------------------------------
           05  PRINTERL PIC S9(0004) COMP.
           05  PRINTERF PIC  X(0001).
           05  FILLER REDEFINES PRINTERF.
               10  PRINTERA PIC  X(0001).
           05  PRINTERI PIC  X(0004).
      *    -------------------------------
           05  PFDESCL PIC S9(0004) COMP.
           05  PFDESCF PIC  X(0001).
           05  FILLER REDEFINES PFDESCF.
               10  PFDESCA PIC  X(0001).
           05  PFDESCI PIC  X(0029).
      *    -------------------------------
           05  CNTLNODL PIC S9(0004) COMP.
           05  CNTLNODF PIC  X(0001).
           05  FILLER REDEFINES CNTLNODF.
               10  CNTLNODA PIC  X(0001).
           05  CNTLNODI PIC  X(0011).
      *    -------------------------------
           05  CNTLNOL PIC S9(0004) COMP.
           05  CNTLNOF PIC  X(0001).
           05  FILLER REDEFINES CNTLNOF.
               10  CNTLNOA PIC  X(0001).
           05  CNTLNOI PIC  X(0007).
       01  EL174AO REDEFINES EL174AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITLEO PIC  X(0024).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTIDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAGEO PIC  9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP01O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT01O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT01O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP02O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT02O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT02O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP03O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT03O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT03O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP04O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT04O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT04O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP05O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT05O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT05O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP06O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT06O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT06O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP07O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT07O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT07O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP08O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT08O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT08O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP09O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT09O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT09O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP10O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT10O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT10O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP11O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT11O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT11O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE11O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP12O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT12O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT12O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE12O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP13O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT13O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT13O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE13O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP14O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT14O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT14O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE14O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP15O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT15O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT15O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE15O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP16O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT16O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT16O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE16O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL17O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO17O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP17O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO17O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT17O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT17O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE17O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTRL18O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNO18O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APTYP18O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLNO18O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARR18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACERT18O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAMT18O PIC  X(0013).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APAYE18O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABY18O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFDESCO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNTLNODO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNTLNOO PIC  X(0007).
      *    -------------------------------
