*********************************************************************** 00002
*                                                                     * 00003
*                                  EL172S.                              00004
*                                  VMOD=2.001                           00005
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL172S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL172A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDTE   DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT,FSET),          *00013
               PICOUT='99.99'                                           00014
TITLE    DFHMDF POS=(01,32),LENGTH=26,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='-                        -'                     00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL172A'                                         00018
         DFHMDF POS=(02,01),LENGTH=06,ATTRB=ASKIP,                     *00019
               INITIAL='PAGE :'                                         00020
PAGE     DFHMDF POS=(02,08),LENGTH=02,ATTRB=UNPROT,                    *00021
               PICIN='99',PICOUT='99'                                   00022
         DFHMDF POS=(02,11),LENGTH=02,ATTRB=ASKIP,                     *00023
               INITIAL='OF'                                             00024
PAGETOT  DFHMDF POS=(02,14),LENGTH=02,ATTRB=ASKIP,                     *00025
               PICOUT='99'                                              00026
L3       DFHMDF POS=(03,01),LENGTH=79,ATTRB=ASKIP                       00027
L4       DFHMDF POS=(04,01),LENGTH=79,ATTRB=ASKIP                       00028
L5       DFHMDF POS=(05,01),LENGTH=79,ATTRB=ASKIP                       00029
L6       DFHMDF POS=(06,01),LENGTH=79,ATTRB=ASKIP                       00030
L7       DFHMDF POS=(07,01),LENGTH=79,ATTRB=ASKIP                       00031
L8       DFHMDF POS=(08,01),LENGTH=79,ATTRB=ASKIP                       00032
L9       DFHMDF POS=(09,01),LENGTH=79,ATTRB=ASKIP                       00033
L10      DFHMDF POS=(10,01),LENGTH=79,ATTRB=ASKIP                       00034
L11      DFHMDF POS=(11,01),LENGTH=79,ATTRB=ASKIP                       00035
L12      DFHMDF POS=(12,01),LENGTH=79,ATTRB=ASKIP                       00036
L13      DFHMDF POS=(13,01),LENGTH=79,ATTRB=ASKIP                       00037
L14      DFHMDF POS=(14,01),LENGTH=79,ATTRB=ASKIP                       00038
L15      DFHMDF POS=(15,01),LENGTH=79,ATTRB=ASKIP                       00039
L16      DFHMDF POS=(16,01),LENGTH=79,ATTRB=ASKIP                       00040
L17      DFHMDF POS=(17,01),LENGTH=79,ATTRB=ASKIP                       00041
L18      DFHMDF POS=(18,01),LENGTH=79,ATTRB=ASKIP                       00042
L19      DFHMDF POS=(19,01),LENGTH=79,ATTRB=ASKIP                       00043
L20      DFHMDF POS=(20,01),LENGTH=79,ATTRB=ASKIP                       00044
L21      DFHMDF POS=(21,01),LENGTH=79,ATTRB=ASKIP                       00045
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00046
ERRMSG1  DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00047
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00048
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00049
               PICIN='99'                                               00050
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00051
         DFHMDF POS=(23,20),LENGTH=014,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='PF1=PAGE FRWD'                                  00053
         DFHMDF POS=(23,36),LENGTH=020,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='PF4=FIRST SCREEN'                               00055
         DFHMDF POS=(23,59),LENGTH=021,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='PF6=PRINT ALL SCREENS'                          00057
         DFHMDF POS=(24,20),LENGTH=014,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='PF2=PAGE BKWD'                                  00059
         DFHMDF POS=(24,36),LENGTH=020,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='PF5=LAST SCREEN'                                00061
         DFHMSD TYPE=FINAL                                              00062
         END                                                            00063
