*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL173S.                              00004
*                                  VMOD=2.001                           00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL173S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00010
EL173A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00012
               INITIAL='XX/XX/XX'                                       00013
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,29),LENGTH=022,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- REQUEST FOR REVIEW -'                         00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL173A'                                         00019
         DFHMDF POS=(02,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='PAGE'                                           00021
APAGE    DFHMDF POS=(02,71),LENGTH=004,ATTRB=(ASKIP,FSET,NORM),        -00022
               PICOUT='9999',PICIN='S9(4)'                              00023
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='CLAIM NO'                                       00025
         DFHMDF POS=(03,12),LENGTH=004,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='CARR'                                           00027
         DFHMDF POS=(03,21),LENGTH=007,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='CERT NO'                                        00029
         DFHMDF POS=(03,32),LENGTH=004,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='TYPE'                                           00031
         DFHMDF POS=(03,40),LENGTH=002,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='BY'                                             00033
         DFHMDF POS=(03,45),LENGTH=009,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='ESTABLISH'                                      00035
         DFHMDF POS=(03,57),LENGTH=008,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='INCURRED'                                       00037
         DFHMDF POS=(03,67),LENGTH=007,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='FILE AT'                                        00039
         SPACE 3                                                        00040
ACLAM01  DFHMDF POS=(04,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00041
ACARR01  DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00042
ACERT01  DFHMDF POS=(04,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00043
ATYPE01  DFHMDF POS=(04,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00044
ABY01    DFHMDF POS=(04,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00045
AEDT01   DFHMDF POS=(04,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00046
AIDT01   DFHMDF POS=(04,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00047
AFILE01  DFHMDF POS=(04,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00048
         SPACE 3                                                        00049
ACLAM02  DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00050
ACARR02  DFHMDF POS=(05,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00051
ACERT02  DFHMDF POS=(05,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00052
ATYPE02  DFHMDF POS=(05,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00053
ABY02    DFHMDF POS=(05,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00054
AEDT02   DFHMDF POS=(05,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00055
AIDT02   DFHMDF POS=(05,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00056
AFILE02  DFHMDF POS=(05,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00057
         SPACE 3                                                        00058
ACLAM03  DFHMDF POS=(06,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00059
ACARR03  DFHMDF POS=(06,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00060
ACERT03  DFHMDF POS=(06,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00061
ATYPE03  DFHMDF POS=(06,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00062
ABY03    DFHMDF POS=(06,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00063
AEDT03   DFHMDF POS=(06,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00064
AIDT03   DFHMDF POS=(06,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00065
AFILE03  DFHMDF POS=(06,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00066
         SPACE 3                                                        00067
ACLAM04  DFHMDF POS=(07,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00068
ACARR04  DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00069
ACERT04  DFHMDF POS=(07,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00070
ATYPE04  DFHMDF POS=(07,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00071
ABY04    DFHMDF POS=(07,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00072
AEDT04   DFHMDF POS=(07,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00073
AIDT04   DFHMDF POS=(07,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00074
AFILE04  DFHMDF POS=(07,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00075
         SPACE 3                                                        00076
ACLAM05  DFHMDF POS=(08,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00077
ACARR05  DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00078
ACERT05  DFHMDF POS=(08,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00079
ATYPE05  DFHMDF POS=(08,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00080
ABY05    DFHMDF POS=(08,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00081
AEDT05   DFHMDF POS=(08,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00082
AIDT05   DFHMDF POS=(08,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00083
AFILE05  DFHMDF POS=(08,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00084
         SPACE 3                                                        00085
ACLAM06  DFHMDF POS=(09,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00086
ACARR06  DFHMDF POS=(09,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00087
ACERT06  DFHMDF POS=(09,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00088
ATYPE06  DFHMDF POS=(09,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00089
ABY06    DFHMDF POS=(09,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00090
AEDT06   DFHMDF POS=(09,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00091
AIDT06   DFHMDF POS=(09,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00092
AFILE06  DFHMDF POS=(09,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00093
         SPACE 3                                                        00094
ACLAM07  DFHMDF POS=(10,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00095
ACARR07  DFHMDF POS=(10,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00096
ACERT07  DFHMDF POS=(10,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00097
ATYPE07  DFHMDF POS=(10,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00098
ABY07    DFHMDF POS=(10,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00099
AEDT07   DFHMDF POS=(10,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00100
AIDT07   DFHMDF POS=(10,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00101
AFILE07  DFHMDF POS=(10,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00102
         SPACE 3                                                        00103
ACLAM08  DFHMDF POS=(11,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00104
ACARR08  DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00105
ACERT08  DFHMDF POS=(11,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00106
ATYPE08  DFHMDF POS=(11,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00107
ABY08    DFHMDF POS=(11,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00108
AEDT08   DFHMDF POS=(11,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00109
AIDT08   DFHMDF POS=(11,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00110
AFILE08  DFHMDF POS=(11,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00111
         SPACE 3                                                        00112
ACLAM09  DFHMDF POS=(12,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00113
ACARR09  DFHMDF POS=(12,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00114
ACERT09  DFHMDF POS=(12,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00115
ATYPE09  DFHMDF POS=(12,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00116
ABY09    DFHMDF POS=(12,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00117
AEDT09   DFHMDF POS=(12,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00118
AIDT09   DFHMDF POS=(12,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00119
AFILE09  DFHMDF POS=(12,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00120
         SPACE 3                                                        00121
ACLAM10  DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00122
ACARR10  DFHMDF POS=(13,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00123
ACERT10  DFHMDF POS=(13,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00124
ATYPE10  DFHMDF POS=(13,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00125
ABY10    DFHMDF POS=(13,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00126
AEDT10   DFHMDF POS=(13,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00127
AIDT10   DFHMDF POS=(13,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00128
AFILE10  DFHMDF POS=(13,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00129
         SPACE 3                                                        00130
ACLAM11  DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00131
ACARR11  DFHMDF POS=(14,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00132
ACERT11  DFHMDF POS=(14,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00133
ATYPE11  DFHMDF POS=(14,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00134
ABY11    DFHMDF POS=(14,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00135
AEDT11   DFHMDF POS=(14,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00136
AIDT11   DFHMDF POS=(14,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00137
AFILE11  DFHMDF POS=(14,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00138
         SPACE 3                                                        00139
ACLAM12  DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00140
ACARR12  DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00141
ACERT12  DFHMDF POS=(15,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00142
ATYPE12  DFHMDF POS=(15,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00143
ABY12    DFHMDF POS=(15,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00144
AEDT12   DFHMDF POS=(15,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00145
AIDT12   DFHMDF POS=(15,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00146
AFILE12  DFHMDF POS=(15,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00147
         SPACE 3                                                        00148
ACALM13  DFHMDF POS=(16,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00149
ACARR13  DFHMDF POS=(16,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00150
ACERT13  DFHMDF POS=(16,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00151
ATYPE13  DFHMDF POS=(16,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00152
ABY13    DFHMDF POS=(16,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00153
AEDT13   DFHMDF POS=(16,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00154
AIDT13   DFHMDF POS=(16,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00155
AFILE13  DFHMDF POS=(16,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00156
         SPACE 3                                                        00157
ACLAM14  DFHMDF POS=(17,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00158
ACARR14  DFHMDF POS=(17,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00159
ACERT14  DFHMDF POS=(17,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00160
ATYPE14  DFHMDF POS=(17,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00161
ABY14    DFHMDF POS=(17,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00162
AEDT14   DFHMDF POS=(17,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00163
AIDT14   DFHMDF POS=(17,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00164
AFILE14  DFHMDF POS=(17,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00165
         SPACE 3                                                        00166
ACLAM15  DFHMDF POS=(18,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00167
ACARR15  DFHMDF POS=(18,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00168
ACERT15  DFHMDF POS=(18,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00169
ATYPE15  DFHMDF POS=(18,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00170
ABY15    DFHMDF POS=(18,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00171
AEDT15   DFHMDF POS=(18,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00172
AIDT15   DFHMDF POS=(18,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00173
AFILE15  DFHMDF POS=(18,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00174
         SPACE 3                                                        00175
ACLAM16  DFHMDF POS=(19,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00176
ACARR16  DFHMDF POS=(19,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00177
ACERT16  DFHMDF POS=(19,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00178
ATYPE16  DFHMDF POS=(19,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00179
ABY16    DFHMDF POS=(19,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00180
AEDT16   DFHMDF POS=(19,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00181
AIDT16   DFHMDF POS=(19,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00182
AFILE16  DFHMDF POS=(19,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00183
         SPACE 3                                                        00184
ACLAM17  DFHMDF POS=(20,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00185
ACARR17  DFHMDF POS=(20,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00186
ACERT17  DFHMDF POS=(20,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00187
ATYPE17  DFHMDF POS=(20,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00188
ABY17    DFHMDF POS=(20,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00189
AEDT17   DFHMDF POS=(20,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00190
AIDT17   DFHMDF POS=(20,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00191
AFILE17  DFHMDF POS=(20,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00192
         SPACE 3                                                        00193
ACLAM18  DFHMDF POS=(21,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00194
ACARR18  DFHMDF POS=(21,14),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00195
ACERT18  DFHMDF POS=(21,19),LENGTH=011,ATTRB=(ASKIP,NORM)               00196
ATYPE18  DFHMDF POS=(21,32),LENGTH=004,ATTRB=(ASKIP,NORM)               00197
ABY18    DFHMDF POS=(21,39),LENGTH=004,ATTRB=(ASKIP,NORM)               00198
AEDT18   DFHMDF POS=(21,46),LENGTH=008,ATTRB=(ASKIP,NORM)               00199
AIDT18   DFHMDF POS=(21,57),LENGTH=008,ATTRB=(ASKIP,NORM)               00200
AFILE18  DFHMDF POS=(21,69),LENGTH=004,ATTRB=(ASKIP,NORM)               00201
         SPACE 3                                                        00202
AEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00203
         SPACE 3                                                        00204
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00205
               INITIAL='PF:'                                            00206
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00207
               PICOUT='99',                                            -00208
               PICIN='9(2)'                                             00209
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00210
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00211
               INITIAL='PF1=PAGE FORWARD'                               00212
         DFHMDF POS=(24,40),LENGTH=017,ATTRB=(ASKIP,NORM),             -00213
               INITIAL='PF2=PAGE BACKWARD'                              00214
         DFHMSD TYPE=FINAL                                              00215
         END                                                            00216
