*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL176S.                              00004
*                                  VMOD=2.002                           00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL176S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
S176     TITLE 'EL176A - C H E C K   W R I T E R   M A P'               00011
EL176A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00015
               PICOUT='99.99'                                           00016
         DFHMDF POS=(01,32),LENGTH=016,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='- CHECK WRITER -'                               00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL176A'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00021
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00022
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00023
         DFHMDF POS=(05,05),LENGTH=007,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='OPTION:'                                        00025
AOPTION  DFHMDF POS=(05,13),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,IC)       00026
         DFHMDF POS=(05,15),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00027
         DFHMDF POS=(05,17),LENGTH=040,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='1 = PRINT ALL OUTSTANDING CONTROL GROUPS'       00029
         DFHMDF POS=(06,17),LENGTH=036,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='2 = PRINT ONLY CONTROL GROUPS LISTED'           00031
         DFHMDF POS=(07,17),LENGTH=033,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='3 = REPRINT CONTROL GROUPS LISTED'              00033
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00034
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00035
         DFHMDF POS=(10,05),LENGTH=036,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='CONTROL GROUPS (FOR OPTIONS 2 AND 3)'           00037
ACG01    DFHMDF POS=(10,43),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00038
               PICOUT='9999999'                                         00039
ACG02    DFHMDF POS=(10,51),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00040
               PICOUT='9999999'                                         00041
ACG03    DFHMDF POS=(10,59),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00042
               PICOUT='9999999'                                         00043
ACG04    DFHMDF POS=(10,67),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00044
               PICOUT='9999999'                                         00045
         DFHMDF POS=(10,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00046
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00047
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00048
         DFHMDF POS=(13,05),LENGTH=027,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='NUMBER OF ALIGNMENT CHECKS:'                    00050
AALIGN   DFHMDF POS=(13,33),LENGTH=001,ATTRB=(UNPROT,NUM,NORM),        -00051
               PICOUT='9'                                               00052
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00053
         DFHMDF POS=(13,39),LENGTH=023,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='BEGINNING CHECK NUMBER:'                        00055
ACKNO    DFHMDF POS=(13,63),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00056
               PICOUT='9999999'                                         00057
         DFHMDF POS=(13,71),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00058
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00059
         DFHMDF POS=(15,05),LENGTH=040,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='ARE YOU USING PRE NUMBERED CHECKS (Y/N):'       00061
AACN     DFHMDF POS=(15,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00062
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00063
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00064
         DFHMDF POS=(17,05),LENGTH=021,ATTRB=(ASKIP,NORM),             -00065**2
               INITIAL='ALTERNATE PRINTER ID:'                          00066**2
APRT     DFHMDF POS=(17,27),LENGTH=004,ATTRB=(UNPROT,NORM)              00067**2
         DFHMDF POS=(17,32),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00068**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00069
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00070
AEMSG1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00071
AEMSG2   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00072
AEMSG3   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00073
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='PF:'                                            00075
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00076
               PICOUT='99',                                            -00077
               PICIN='9(2)'                                             00078
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00079
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00080
               INITIAL='COMPLETE/ENTER'                                 00081
         DFHMSD TYPE=FINAL                                              00082
         END                                                            00083
