*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL171S.                            * 00004**2
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL171S   DFHMSD TYPE=&SYSPARM,                                         X00009
               MODE=INOUT,                                             X00010
               CTRL=FREEKB,                                            X00011
               LANG=COBOL,                                             X00012
               TERM=ALL                                                 00013
EL171A   DFHMDI SIZE=(24,80),                                          X00014
               TIOAPFX=YES                                              00015
RUNDTE   DFHMDF POS=(1,2),                                             X00016
               LENGTH=8,                                               X00017
               ATTRB=(ASKIP,BRT)                                        00018
RUNTIME  DFHMDF POS=(1,12),                                            X00019
               LENGTH=5,                                               X00020
               PICOUT='99.99',                                         X00021
               ATTRB=(ASKIP,BRT,FSET)                                   00022
         DFHMDF POS=(1,28),                                            X00023
               LENGTH=24,                                              X00024
               INITIAL='- ON-LINE REPORTS MENU -',                     X00025
               ATTRB=(ASKIP,BRT)                                        00026
         DFHMDF POS=(1,72),                                            X00027
               LENGTH=6,                                               X00028
               INITIAL='EL171A',                                       X00029
               ATTRB=(ASKIP,BRT)                                        00030
         DFHMDF POS=(2,1),                                             X00031
               LENGTH=1,                                               X00032
               INITIAL=' '                                              00033
         DFHMDF POS=(3,1),                                             X00034
               LENGTH=1,                                               X00035
               INITIAL=' '                                              00036
         DFHMDF POS=(4,20),                                            X00037
               LENGTH=24,                                              X00038
               INITIAL='USE OPTION :   TO SELECT'                       00039
         DFHMDF POS=(5,1),                                             X00040
               LENGTH=1,                                               X00041
               INITIAL=' '                                              00042
         DFHMDF POS=(6,29),                                            X00043
               LENGTH=36,                                              X00044
               INITIAL='1 :   FOLLOW-UP AND REMINDERS REPORT'           00045
         DFHMDF POS=(7,29),                                            X00046
               LENGTH=43,                                              X00047
               INITIAL='2 :   REQUESTS FOR SUPERVISOR REVIEW REPORT'    00048
         DFHMDF POS=(8,29),                                            X00049
               LENGTH=41,                                              X00050
               INITIAL='3 :   CHECKS WAITING TO BE PRINTED REPORT'      00051
         DFHMDF POS=(9,29),                                            X00052
               LENGTH=33,                                              X00053
               INITIAL='4 :   RELEASE CHECKS FOR PRINTING'              00054
         DFHMDF POS=(10,29),                                           X00055
               LENGTH=24,                                              X00056
               INITIAL='5 :   START CHECK WRITER'                       00057
         DFHMDF POS=(11,29),                                           X00058
               LENGTH=38,                                              X00059
               INITIAL='6 :   PRINT LETTERS AND ADDRESS LABELS'         00060
         DFHMDF POS=(12,29),                                           X00061
               LENGTH=30,                                              X00062
               INITIAL='7 :   PRINT FILE FOLDER LABELS'                 00063
         DFHMDF POS=(13,29),                                           X00064
               LENGTH=33,                                              X00065
               INITIAL='8 :   PRINT CLAIM STATUS DISPLAYS'              00066
         DFHMDF POS=(14,29),                                           X00067
               LENGTH=35,                                              X00068
               INITIAL='9 :   REVIEW / PRINT STORED REPORTS'            00069
         DFHMDF POS=(15,28),                                           X00070
               LENGTH=38,                                              X00071
               INITIAL='10 :   PRINT INITIAL OR PROGRESS FORMS'         00072
         DFHMDF POS=(16,28),                                           X00073**2
               LENGTH=27,                                              X00074**2
               INITIAL='11 :   CHECK RECONCILIATION'                    00075**2
         DFHMDF POS=(17,1),                                            X00076
               LENGTH=1,                                               X00077
               INITIAL=' '                                              00078
         DFHMDF POS=(18,1),                                            X00079
               LENGTH=1,                                               X00080
               INITIAL=' '                                              00081
         DFHMDF POS=(19,5),                                            X00082
               LENGTH=12,                                              X00083
               INITIAL='SELECTION = '                                   00084
SELCODE  DFHMDF POS=(19,18),                                           X00085
               LENGTH=2,                                               X00086
               PICIN='99',                                             X00087
               ATTRB=(UNPROT,NUM)                                       00088
         DFHMDF POS=(19,21),                                           X00089
               LENGTH=13,                                              X00090
               INITIAL='  FOR USER - '                                  00091
USERCD   DFHMDF POS=(19,35),                                           X00092
               LENGTH=4,                                               X00093
               ATTRB=UNPROT                                             00094
         DFHMDF POS=(19,40),                                           X00095
               LENGTH=1                                                 00096
         DFHMDF POS=(20,1),                                            X00097
               LENGTH=1,                                               X00098
               INITIAL=' '                                              00099
         DFHMDF POS=(21,1),                                            X00100
               LENGTH=1,                                               X00101
               INITIAL=' '                                              00102
ERRMSG   DFHMDF POS=(21,5),                                            X00103
               LENGTH=70,                                              X00104
               ATTRB=(ASKIP,BRT)                                        00105
         DFHMDF POS=(22,1),                                            X00106
               LENGTH=1,                                               X00107
               INITIAL=' '                                              00108
         DFHMDF POS=(23,1),                                            X00109
               LENGTH=1,                                               X00110
               INITIAL=' '                                              00111
         DFHMDF POS=(24,2),                                            X00112
               LENGTH=42,                                              X00113
               INITIAL='ENTER SELECTION OR USE EQUIVALENT ''PF'' KEY', X00114
               ATTRB=(ASKIP,BRT)                                        00115
         DFHMSD TYPE=FINAL                                              00116
         END                                                            00117
