*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL174S.                              00004
*                                  VMOD=2.002                           00005**2
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL174S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00010
S174     TITLE 'EL174A - C H E C K S   T O   B E   P R I N T E D   M A X00011
               P'                                                       00012
EL174A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00013
         SPACE 3                                                        00014
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='XX/XX/XX'                                       00016
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00017
               PICOUT='99.99'                                           00018
TITLE    DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT)                00019
RPTID    DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00020**2
               INITIAL='EL174A'                                         00021
         SPACE 3                                                        00022
         DFHMDF POS=(02,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='PAGE'                                           00024
APAGE    DFHMDF POS=(02,71),LENGTH=004,ATTRB=(ASKIP,NORM,FSET),        -00025
               PICOUT='9999',PICIN='S9(4)'                              00026
         SPACE 3                                                        00027
         DFHMDF POS=(03,01),LENGTH=071,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='CONTROL CHECK NO  PMT TYPE CLAIM NO CAR  CERT  -00029
               NO   PMT AMOUNT   PAYEE'                                 00030
         DFHMDF POS=(03,75),LENGTH=004,ATTRB=(ASKIP,NORM),             -00031
               INITIAL=' BY '                                           00032
         SPACE 3                                                        00033
ACTRL01  DFHMDF POS=(04,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00034
ACKNO01  DFHMDF POS=(04,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00035
APTYP01  DFHMDF POS=(04,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00036
ACLNO01  DFHMDF POS=(04,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00037
ACARR01  DFHMDF POS=(04,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00038
ACERT01  DFHMDF POS=(04,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00039
APAMT01  DFHMDF POS=(04,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00040
APAYE01  DFHMDF POS=(04,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00041
ABY01    DFHMDF POS=(04,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00042
         SPACE 3                                                        00043
ACTRL02  DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00044
ACKNO02  DFHMDF POS=(05,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00045
APTYP02  DFHMDF POS=(05,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00046
ACLNO02  DFHMDF POS=(05,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00047
ACARR02  DFHMDF POS=(05,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00048
ACERT02  DFHMDF POS=(05,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00049
APAMT02  DFHMDF POS=(05,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00050
APAYE02  DFHMDF POS=(05,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00051
ABY02    DFHMDF POS=(05,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00052
         SPACE 3                                                        00053
ACTRL03  DFHMDF POS=(06,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00054
ACKNO03  DFHMDF POS=(06,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00055
APTYP03  DFHMDF POS=(06,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00056
ACLNO03  DFHMDF POS=(06,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00057
ACARR03  DFHMDF POS=(06,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00058
ACERT03  DFHMDF POS=(06,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00059
APAMT03  DFHMDF POS=(06,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00060
APAYE03  DFHMDF POS=(06,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00061
ABY03    DFHMDF POS=(06,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00062
         SPACE 3                                                        00063
ACTRL04  DFHMDF POS=(07,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00064
ACKNO04  DFHMDF POS=(07,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00065
APTYP04  DFHMDF POS=(07,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00066
ACLNO04  DFHMDF POS=(07,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00067
ACARR04  DFHMDF POS=(07,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00068
ACERT04  DFHMDF POS=(07,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00069
APAMT04  DFHMDF POS=(07,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00070
APAYE04  DFHMDF POS=(07,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00071
ABY04    DFHMDF POS=(07,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00072
         SPACE 3                                                        00073
ACTRL05  DFHMDF POS=(08,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00074
ACKNO05  DFHMDF POS=(08,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00075
APTYP05  DFHMDF POS=(08,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00076
ACLNO05  DFHMDF POS=(08,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00077
ACARR05  DFHMDF POS=(08,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00078
ACERT05  DFHMDF POS=(08,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00079
APAMT05  DFHMDF POS=(08,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00080
APAYE05  DFHMDF POS=(08,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00081
ABY05    DFHMDF POS=(08,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00082
         SPACE 3                                                        00083
ACTRL06  DFHMDF POS=(09,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00084
ACKNO06  DFHMDF POS=(09,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00085
APTYP06  DFHMDF POS=(09,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00086
ACLNO06  DFHMDF POS=(09,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00087
ACARR06  DFHMDF POS=(09,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00088
ACERT06  DFHMDF POS=(09,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00089
APAMT06  DFHMDF POS=(09,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00090
APAYE06  DFHMDF POS=(09,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00091
ABY06    DFHMDF POS=(09,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00092
         SPACE 3                                                        00093
ACTRL07  DFHMDF POS=(10,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00094
ACKNO07  DFHMDF POS=(10,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00095
APTYP07  DFHMDF POS=(10,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00096
ACLNO07  DFHMDF POS=(10,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00097
ACARR07  DFHMDF POS=(10,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00098
ACERT07  DFHMDF POS=(10,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00099
APAMT07  DFHMDF POS=(10,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00100
APAYE07  DFHMDF POS=(10,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00101
ABY07    DFHMDF POS=(10,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00102
         SPACE 3                                                        00103
ACTRL08  DFHMDF POS=(11,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00104
ACKNO08  DFHMDF POS=(11,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00105
APTYP08  DFHMDF POS=(11,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00106
ACLNO08  DFHMDF POS=(11,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00107
ACARR08  DFHMDF POS=(11,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00108
ACERT08  DFHMDF POS=(11,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00109
APAMT08  DFHMDF POS=(11,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00110
APAYE08  DFHMDF POS=(11,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00111
ABY08    DFHMDF POS=(11,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00112
         SPACE 3                                                        00113
ACTRL09  DFHMDF POS=(12,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00114
ACKNO09  DFHMDF POS=(12,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00115
APTYP09  DFHMDF POS=(12,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00116
ACLNO09  DFHMDF POS=(12,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00117
ACARR09  DFHMDF POS=(12,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00118
ACERT09  DFHMDF POS=(12,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00119
APAMT09  DFHMDF POS=(12,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00120
APAYE09  DFHMDF POS=(12,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00121
ABY09    DFHMDF POS=(12,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00122
         SPACE 3                                                        00123
ACTRL10  DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00124
ACKNO10  DFHMDF POS=(13,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00125
APTYP10  DFHMDF POS=(13,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00126
ACLNO10  DFHMDF POS=(13,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00127
ACARR10  DFHMDF POS=(13,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00128
ACERT10  DFHMDF POS=(13,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00129
APAMT10  DFHMDF POS=(13,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00130
APAYE10  DFHMDF POS=(13,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00131
ABY10    DFHMDF POS=(13,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00132
         SPACE 3                                                        00133
ACTRL11  DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00134
ACKNO11  DFHMDF POS=(14,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00135
APTYP11  DFHMDF POS=(14,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00136
ACLNO11  DFHMDF POS=(14,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00137
ACARR11  DFHMDF POS=(14,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00138
ACERT11  DFHMDF POS=(14,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00139
APAMT11  DFHMDF POS=(14,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00140
APAYE11  DFHMDF POS=(14,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00141
ABY11    DFHMDF POS=(14,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00142
         SPACE 3                                                        00143
ACTRL12  DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00144
ACKNO12  DFHMDF POS=(15,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00145
APTYP12  DFHMDF POS=(15,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00146
ACLNO12  DFHMDF POS=(15,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00147
ACARR12  DFHMDF POS=(15,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00148
ACERT12  DFHMDF POS=(15,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00149
APAMT12  DFHMDF POS=(15,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00150
APAYE12  DFHMDF POS=(15,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00151
ABY12    DFHMDF POS=(15,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00152
         SPACE 3                                                        00153
ACTRL13  DFHMDF POS=(16,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00154
ACKNO13  DFHMDF POS=(16,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00155
APTYP13  DFHMDF POS=(16,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00156
ACLNO13  DFHMDF POS=(16,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00157
ACARR13  DFHMDF POS=(16,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00158
ACERT13  DFHMDF POS=(16,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00159
APAMT13  DFHMDF POS=(16,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00160
APAYE13  DFHMDF POS=(16,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00161
ABY13    DFHMDF POS=(16,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00162
         SPACE 3                                                        00163
ACTRL14  DFHMDF POS=(17,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00164
ACKNO14  DFHMDF POS=(17,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00165
APTYP14  DFHMDF POS=(17,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00166
ACLNO14  DFHMDF POS=(17,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00167
ACARR14  DFHMDF POS=(17,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00168
ACERT14  DFHMDF POS=(17,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00169
APAMT14  DFHMDF POS=(17,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00170
APAYE14  DFHMDF POS=(17,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00171
ABY14    DFHMDF POS=(17,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00172
         SPACE 3                                                        00173
ACTRL15  DFHMDF POS=(18,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00174
ACKNO15  DFHMDF POS=(18,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00175
APTYP15  DFHMDF POS=(18,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00176
ACLNO15  DFHMDF POS=(18,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00177
ACARR15  DFHMDF POS=(18,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00178
ACERT15  DFHMDF POS=(18,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00179
APAMT15  DFHMDF POS=(18,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00180
APAYE15  DFHMDF POS=(18,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00181
ABY15    DFHMDF POS=(18,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00182
         SPACE 3                                                        00183
ACTRL16  DFHMDF POS=(19,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00184
ACKNO16  DFHMDF POS=(19,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00185
APTYP16  DFHMDF POS=(19,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00186
ACLNO16  DFHMDF POS=(19,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00187
ACARR16  DFHMDF POS=(19,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00188
ACERT16  DFHMDF POS=(19,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00189
APAMT16  DFHMDF POS=(19,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00190
APAYE16  DFHMDF POS=(19,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00191
ABY16    DFHMDF POS=(19,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00192
         SPACE 3                                                        00193
ACTRL17  DFHMDF POS=(20,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00194
ACKNO17  DFHMDF POS=(20,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00195
APTYP17  DFHMDF POS=(20,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00196
ACLNO17  DFHMDF POS=(20,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00197
ACARR17  DFHMDF POS=(20,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00198
ACERT17  DFHMDF POS=(20,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00199
APAMT17  DFHMDF POS=(20,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00200
APAYE17  DFHMDF POS=(20,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00201
ABY17    DFHMDF POS=(20,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00202
         SPACE 3                                                        00203
ACTRL18  DFHMDF POS=(21,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00204
ACKNO18  DFHMDF POS=(21,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00205
APTYP18  DFHMDF POS=(21,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00206
ACLNO18  DFHMDF POS=(21,30),LENGTH=007,ATTRB=(ASKIP,NORM)               00207
ACARR18  DFHMDF POS=(21,38),LENGTH=001,ATTRB=(ASKIP,NORM),INITIAL=' '   00208
ACERT18  DFHMDF POS=(21,40),LENGTH=011,ATTRB=(ASKIP,NORM)               00209
APAMT18  DFHMDF POS=(21,52),LENGTH=013,ATTRB=(ASKIP,NORM)               00210
APAYE18  DFHMDF POS=(21,66),LENGTH=007,ATTRB=(ASKIP,NORM)               00211
ABY18    DFHMDF POS=(21,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00212
         SPACE 3                                                        00213
AEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00214
         SPACE 3                                                        00215
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00216
               INITIAL='PF:'                                            00217
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00218
               PICOUT='99',                                            -00219
               PICIN='9(2)'                                             00220
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00221
         SPACE 3                                                        00222
         DFHMDF POS=(23,11),LENGTH=035,ATTRB=(ASKIP,NORM),             -00223
               INITIAL='PF1=PAGE FORWARD   PF3=PRINT REPORT'            00224
         DFHMDF POS=(23,51),LENGTH=021,ATTRB=(ASKIP,NORM),             -00225
               INITIAL='ALTERNATE PRINTER ID:'                          00226
PRINTER  DFHMDF POS=(23,73),LENGTH=004,ATTRB=(UNPROT,NORM)              00227
         DFHMDF POS=(23,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00228
         DFHMDF POS=(24,11),LENGTH=018,ATTRB=(ASKIP,NORM),             -00229
               INITIAL='PF2=PAGE BACKWARD '                             00230
PFDESC   DFHMDF POS=(24,30),LENGTH=029,ATTRB=(ASKIP,NORM)               00231
CNTLNOD  DFHMDF POS=(24,61),LENGTH=011,ATTRB=(ASKIP,NORM),             -00232
               INITIAL='CONTROL NO:'                                    00233
CNTLNO   DFHMDF POS=(24,73),LENGTH=007,ATTRB=(UNPROT,NORM,NUM)          00234
         SPACE 3                                                        00235
         DFHMSD TYPE=FINAL                                              00236
         END                                                            00237
