       01  EL178AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEAL PIC S9(0004) COMP.
           05  DATEAF PIC  X(0001).
           05  FILLER REDEFINES DATEAF.
               10  DATEAA PIC  X(0001).
           05  DATEAI PIC  X(0008).
      *    -------------------------------
           05  TIMEAL PIC S9(0004) COMP.
           05  TIMEAF PIC  X(0001).
           05  FILLER REDEFINES TIMEAF.
               10  TIMEAA PIC  X(0001).
           05  TIMEAI PIC  X(0005).
      *    -------------------------------
           05  OPTIONL PIC S9(0004) COMP.
           05  OPTIONF PIC  X(0001).
           05  FILLER REDEFINES OPTIONF.
               10  OPTIONA PIC  X(0001).
           05  OPTIONI PIC  X(0001).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  CLAIML PIC S9(0004) COMP.
           05  CLAIMF PIC  X(0001).
           05  FILLER REDEFINES CLAIMF.
               10  CLAIMA PIC  X(0001).
           05  CLAIMI PIC  X(0007).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0010).
      *    -------------------------------
           05  DATEINL PIC S9(0004) COMP.
           05  DATEINF PIC  X(0001).
           05  FILLER REDEFINES DATEINF.
               10  DATEINA PIC  X(0001).
           05  DATEINI PIC  X(0008).
      *    -------------------------------
           05  LETRTYPL PIC S9(0004) COMP.
           05  LETRTYPF PIC  X(0001).
           05  FILLER REDEFINES LETRTYPF.
               10  LETRTYPA PIC  X(0001).
           05  LETRTYPI PIC  X(0001).
      *    -------------------------------
           05  PRINTERL PIC S9(0004) COMP.
           05  PRINTERF PIC  X(0001).
           05  FILLER REDEFINES PRINTERF.
               10  PRINTERA PIC  X(0001).
           05  PRINTERI PIC  X(0004).
      *    -------------------------------
           05  COUNTL PIC S9(0004) COMP.
           05  COUNTF PIC  X(0001).
           05  FILLER REDEFINES COUNTF.
               10  COUNTA PIC  X(0001).
           05  COUNTI PIC  X(0005).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL178AO REDEFINES EL178AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEAO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEAO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTIONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEINO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETRTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNTO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
