       01  EL172AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  TITLEL PIC S9(0004) COMP.
           05  TITLEF PIC  X(0001).
           05  FILLER REDEFINES TITLEF.
               10  TITLEA PIC  X(0001).
           05  TITLEI PIC  X(0026).
      *    -------------------------------
           05  PAGEL PIC S9(0004) COMP.
           05  PAGEF PIC  X(0001).
           05  FILLER REDEFINES PAGEF.
               10  PAGEA PIC  X(0001).
           05  PAGEI PIC  99.
      *    -------------------------------
           05  PAGETOTL PIC S9(0004) COMP.
           05  PAGETOTF PIC  X(0001).
           05  FILLER REDEFINES PAGETOTF.
               10  PAGETOTA PIC  X(0001).
           05  PAGETOTI PIC  X(0002).
      *    -------------------------------
           05  L3L PIC S9(0004) COMP.
           05  L3F PIC  X(0001).
           05  FILLER REDEFINES L3F.
               10  L3A PIC  X(0001).
           05  L3I PIC  X(0079).
      *    -------------------------------
           05  L4L PIC S9(0004) COMP.
           05  L4F PIC  X(0001).
           05  FILLER REDEFINES L4F.
               10  L4A PIC  X(0001).
           05  L4I PIC  X(0079).
      *    -------------------------------
           05  L5L PIC S9(0004) COMP.
           05  L5F PIC  X(0001).
           05  FILLER REDEFINES L5F.
               10  L5A PIC  X(0001).
           05  L5I PIC  X(0079).
      *    -------------------------------
           05  L6L PIC S9(0004) COMP.
           05  L6F PIC  X(0001).
           05  FILLER REDEFINES L6F.
               10  L6A PIC  X(0001).
           05  L6I PIC  X(0079).
      *    -------------------------------
           05  L7L PIC S9(0004) COMP.
           05  L7F PIC  X(0001).
           05  FILLER REDEFINES L7F.
               10  L7A PIC  X(0001).
           05  L7I PIC  X(0079).
      *    -------------------------------
           05  L8L PIC S9(0004) COMP.
           05  L8F PIC  X(0001).
           05  FILLER REDEFINES L8F.
               10  L8A PIC  X(0001).
           05  L8I PIC  X(0079).
      *    -------------------------------
           05  L9L PIC S9(0004) COMP.
           05  L9F PIC  X(0001).
           05  FILLER REDEFINES L9F.
               10  L9A PIC  X(0001).
           05  L9I PIC  X(0079).
      *    -------------------------------
           05  L10L PIC S9(0004) COMP.
           05  L10F PIC  X(0001).
           05  FILLER REDEFINES L10F.
               10  L10A PIC  X(0001).
           05  L10I PIC  X(0079).
      *    -------------------------------
           05  L11L PIC S9(0004) COMP.
           05  L11F PIC  X(0001).
           05  FILLER REDEFINES L11F.
               10  L11A PIC  X(0001).
           05  L11I PIC  X(0079).
      *    -------------------------------
           05  L12L PIC S9(0004) COMP.
           05  L12F PIC  X(0001).
           05  FILLER REDEFINES L12F.
               10  L12A PIC  X(0001).
           05  L12I PIC  X(0079).
      *    -------------------------------
           05  L13L PIC S9(0004) COMP.
           05  L13F PIC  X(0001).
           05  FILLER REDEFINES L13F.
               10  L13A PIC  X(0001).
           05  L13I PIC  X(0079).
      *    -------------------------------
           05  L14L PIC S9(0004) COMP.
           05  L14F PIC  X(0001).
           05  FILLER REDEFINES L14F.
               10  L14A PIC  X(0001).
           05  L14I PIC  X(0079).
      *    -------------------------------
           05  L15L PIC S9(0004) COMP.
           05  L15F PIC  X(0001).
           05  FILLER REDEFINES L15F.
               10  L15A PIC  X(0001).
           05  L15I PIC  X(0079).
      *    -------------------------------
           05  L16L PIC S9(0004) COMP.
           05  L16F PIC  X(0001).
           05  FILLER REDEFINES L16F.
               10  L16A PIC  X(0001).
           05  L16I PIC  X(0079).
      *    -------------------------------
           05  L17L PIC S9(0004) COMP.
           05  L17F PIC  X(0001).
           05  FILLER REDEFINES L17F.
               10  L17A PIC  X(0001).
           05  L17I PIC  X(0079).
      *    -------------------------------
           05  L18L PIC S9(0004) COMP.
           05  L18F PIC  X(0001).
           05  FILLER REDEFINES L18F.
               10  L18A PIC  X(0001).
           05  L18I PIC  X(0079).
      *    -------------------------------
           05  L19L PIC S9(0004) COMP.
           05  L19F PIC  X(0001).
           05  FILLER REDEFINES L19F.
               10  L19A PIC  X(0001).
           05  L19I PIC  X(0079).
      *    -------------------------------
           05  L20L PIC S9(0004) COMP.
           05  L20F PIC  X(0001).
           05  FILLER REDEFINES L20F.
               10  L20A PIC  X(0001).
           05  L20I PIC  X(0079).
      *    -------------------------------
           05  L21L PIC S9(0004) COMP.
           05  L21F PIC  X(0001).
           05  FILLER REDEFINES L21F.
               10  L21A PIC  X(0001).
           05  L21I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL172AO REDEFINES EL172AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITLEO PIC  X(0026).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAGEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAGETOTO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L3O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L4O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L5O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L6O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L7O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L8O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L9O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L10O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L11O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L12O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L13O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L14O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L15O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L16O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L17O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L18O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L19O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L20O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L21O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
