*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL183S.                              00004
*                                  VMOD=2.003                           00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL183S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL183A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATEA    DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIMEA    DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,31),LENGTH=18,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='- FORMS PRINTING -'                             00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL183A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00019
         DFHMDF POS=(03,05),LENGTH=08,ATTRB=ASKIP,                     *00020
               INITIAL='OPTION :'                                       00021
OPTION   DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,NUM)                00022
         DFHMDF POS=(03,16),LENGTH=01,ATTRB=ASKIP                       00023
         DFHMDF POS=(03,18),LENGTH=19,ATTRB=ASKIP,                     *00024
               INITIAL='1 = PRINT NEW FORMS'                            00025
         DFHMDF POS=(04,18),LENGTH=25,ATTRB=ASKIP,                     *00026
               INITIAL='2 = PRINT FOLLOW-UP FORMS'                      00027
         DFHMDF POS=(05,18),LENGTH=35,ATTRB=ASKIP,                     *00028
               INITIAL='3 = SHOW COUNT OF PENDING NEW FORMS'            00029
         DFHMDF POS=(06,18),LENGTH=41,ATTRB=ASKIP,                     *00030
               INITIAL='4 = SHOW COUNT OF PENDING FOLLOW-UP FORMS'      00031
         DFHMDF POS=(07,18),LENGTH=19,ATTRB=ASKIP,                     *00032
               INITIAL='5 = FORMS ALIGNMENT'                            00033
         DFHMDF POS=(08,18),LENGTH=54,ATTRB=ASKIP,                     *00034
               INITIAL='6 = RE-PRINT FORMS THAT WERE PRINTED ON SPECIFI*00035
               ED DATE'                                                 00036
         DFHMDF POS=(09,18),LENGTH=024,ATTRB=ASKIP,                    *00037**2
               INITIAL='7 = PRINT REMINDER FORMS'                       00038**2
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00039**2
         DFHMDF POS=(11,05),LENGTH=22,ATTRB=ASKIP,                     *00040**2
               INITIAL='DATE (FOR OPTION  6) :'                         00041
DATEIN   DFHMDF POS=(11,28),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00042**2
         DFHMDF POS=(11,37),LENGTH=01,ATTRB=ASKIP                       00043**2
         DFHMDF POS=(11,42),LENGTH=37,ATTRB=ASKIP,                     *00044**3
               INITIAL='(MAY BE ENTERED FOR OPTIONS 1 AND 2)'           00045**3
         DFHMDF POS=(12,05),LENGTH=25,ATTRB=ASKIP,                     *00046**2
               INITIAL='FORM TYPE TO BE PRINTED :'                      00047
FORMTYP  DFHMDF POS=(12,31),LENGTH=01,ATTRB=UNPROT                      00048**2
         DFHMDF POS=(12,33),LENGTH=01,ATTRB=ASKIP                       00049**2
         DFHMDF POS=(12,42),LENGTH=36,ATTRB=ASKIP,                     *00050**2
               INITIAL='(I=INITIAL, P=PROGRESS, R=REMINDER)'            00051**2
         DFHMDF POS=(13,05),LENGTH=31,ATTRB=ASKIP,                     *00052**2
               INITIAL='ADDRESS OF ALTERNATE PRINTER :'                 00053
PRINTER  DFHMDF POS=(13,37),LENGTH=04,ATTRB=UNPROT                      00054**2
         DFHMDF POS=(13,42),LENGTH=01,ATTRB=ASKIP                       00055**2
         DFHMDF POS=(14,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00056
         DFHMDF POS=(15,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00057
         DFHMDF POS=(16,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00058**2
         DFHMDF POS=(17,05),LENGTH=06,ATTRB=ASKIP,                     *00059**2
               INITIAL='COUNT :'                                        00060
COUNT    DFHMDF POS=(17,12),LENGTH=05,ATTRB=(ASKIP,BRT),PICOUT='ZZZ99'  00061**2
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00062
         DFHMDF POS=(19,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00063
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00064
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00065
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00066
ERRMSG   DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00067
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00068
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00069
               PICIN='99'                                               00070
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00071
         DFHMDF POS=(24,01),LENGTH=14,ATTRB=(ASKIP),                   *00072
               INITIAL='COMPLETE/ENTER'                                 00073
         DFHMSD TYPE=FINAL                                              00074
         END                                                            00075
