       01  EL181AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEAL PIC S9(0004) COMP.
           05  DATEAF PIC  X(0001).
           05  FILLER REDEFINES DATEAF.
               10  DATEAA PIC  X(0001).
           05  DATEAI PIC  X(0008).
      *    -------------------------------
           05  TIMEAL PIC S9(0004) COMP.
           05  TIMEAF PIC  X(0001).
           05  FILLER REDEFINES TIMEAF.
               10  TIMEAA PIC  X(0001).
           05  TIMEAI PIC  X(0005).
      *    -------------------------------
           05  PRTSEQL PIC S9(0004) COMP.
           05  PRTSEQF PIC  X(0001).
           05  FILLER REDEFINES PRTSEQF.
               10  PRTSEQA PIC  X(0001).
           05  PRTSEQI PIC  X(0001).
      *    -------------------------------
           05  ONDATEL PIC S9(0004) COMP.
           05  ONDATEF PIC  X(0001).
           05  FILLER REDEFINES ONDATEF.
               10  ONDATEA PIC  X(0001).
           05  ONDATEI PIC  X(0008).
      *    -------------------------------
           05  THDATEL PIC S9(0004) COMP.
           05  THDATEF PIC  X(0001).
           05  FILLER REDEFINES THDATEF.
               10  THDATEA PIC  X(0001).
           05  THDATEI PIC  X(0008).
      *    -------------------------------
           05  PRINTERL PIC S9(0004) COMP.
           05  PRINTERF PIC  X(0001).
           05  FILLER REDEFINES PRINTERF.
               10  PRINTERA PIC  X(0001).
           05  PRINTERI PIC  X(0004).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL181AO REDEFINES EL181AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEAO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEAO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRTSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ONDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  THDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
