*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL181S.                              00004
*                                  VMOD=2.001                           00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL181S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL181A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATEA    DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIMEA    DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,28),LENGTH=24,ATTRB=(ASKIP,BRT),               *00015
               INITIAL='PRINT FILE FOLDER LABELS'                       00016
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00017
               INITIAL='EL181A'                                         00018
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00019
         DFHMDF POS=(03,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00020
         DFHMDF POS=(04,05),LENGTH=22,ATTRB=ASKIP,                     *00021
               INITIAL='SEQUENCE OF PRINTING :'                         00022
PRTSEQ   DFHMDF POS=(04,28),LENGTH=01,ATTRB=(UNPROT,NUM)                00023
         DFHMDF POS=(04,30),LENGTH=01,ATTRB=ASKIP                       00024
         DFHMDF POS=(04,32),LENGTH=39,ATTRB=ASKIP,                     *00025
               INITIAL='1 = CLAIM NUMBER  2 = INSURED LAST NAME'        00026
         DFHMDF POS=(05,32),LENGTH=19,ATTRB=ASKIP,                     *00027
               INITIAL='3 = LABEL ALIGNMENT'                            00028
         DFHMDF POS=(06,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00029
         DFHMDF POS=(07,05),LENGTH=27,ATTRB=ASKIP,                     *00030
               INITIAL='FOR CLAIMS ESTABLISHED ON :'                    00031
ONDATE   DFHMDF POS=(07,33),LENGTH=08,ATTRB=UNPROT                      00032
         DFHMDF POS=(07,42),LENGTH=06,ATTRB=ASKIP,                     *00033
               INITIAL='THRU :'                                         00034
THDATE   DFHMDF POS=(07,49),LENGTH=08,ATTRB=UNPROT                      00035
         DFHMDF POS=(07,58),LENGTH=01,ATTRB=(ASKIP)                     00036
         DFHMDF POS=(08,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00037
         DFHMDF POS=(09,05),LENGTH=31,ATTRB=ASKIP,                     *00038
               INITIAL='ADDRESS OF ALTERNATE PRINTER :'                 00039
PRINTER  DFHMDF POS=(09,37),LENGTH=04,ATTRB=UNPROT                      00040
         DFHMDF POS=(09,42),LENGTH=01,ATTRB=ASKIP                       00041
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00042
         DFHMDF POS=(11,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00043
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00044
         DFHMDF POS=(13,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00045
         DFHMDF POS=(14,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00046
         DFHMDF POS=(15,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00047
         DFHMDF POS=(16,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00048
         DFHMDF POS=(17,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00049
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00050
         DFHMDF POS=(19,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00051
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00052
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00053
ERRMSG1  DFHMDF POS=(21,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00054
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00055
ERRMSG2  DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00056
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00057
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00058
               PICIN='99'                                               00059
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00060
         DFHMDF POS=(24,01),LENGTH=14,ATTRB=(ASKIP),                   *00061
               INITIAL='COMPLETE/ENTER'                                 00062
         DFHMSD TYPE=FINAL                                              00063
         END                                                            00064
