       01  EL183AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEAL PIC S9(0004) COMP.
           05  DATEAF PIC  X(0001).
           05  FILLER REDEFINES DATEAF.
               10  DATEAA PIC  X(0001).
           05  DATEAI PIC  X(0008).
      *    -------------------------------
           05  TIMEAL PIC S9(0004) COMP.
           05  TIMEAF PIC  X(0001).
           05  FILLER REDEFINES TIMEAF.
               10  TIMEAA PIC  X(0001).
           05  TIMEAI PIC  X(0005).
      *    -------------------------------
           05  OPTIONL PIC S9(0004) COMP.
           05  OPTIONF PIC  X(0001).
           05  FILLER REDEFINES OPTIONF.
               10  OPTIONA PIC  X(0001).
           05  OPTIONI PIC  X(0001).
      *    -------------------------------
           05  DATEINL PIC S9(0004) COMP.
           05  DATEINF PIC  X(0001).
           05  FILLER REDEFINES DATEINF.
               10  DATEINA PIC  X(0001).
           05  DATEINI PIC  X(0008).
      *    -------------------------------
           05  FORMTYPL PIC S9(0004) COMP.
           05  FORMTYPF PIC  X(0001).
           05  FILLER REDEFINES FORMTYPF.
               10  FORMTYPA PIC  X(0001).
           05  FORMTYPI PIC  X(0001).
      *    -------------------------------
           05  PRINTERL PIC S9(0004) COMP.
           05  PRINTERF PIC  X(0001).
           05  FILLER REDEFINES PRINTERF.
               10  PRINTERA PIC  X(0001).
           05  PRINTERI PIC  X(0004).
      *    -------------------------------
           05  COUNTL PIC S9(0004) COMP.
           05  COUNTF PIC  X(0001).
           05  FILLER REDEFINES COUNTF.
               10  COUNTA PIC  X(0001).
           05  COUNTI PIC  X(0005).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL183AO REDEFINES EL183AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEAO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEAO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTIONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEINO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNTO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
