*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL180S.                              00004
*                                  VMOD=2.001                           00005
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
*********************************************************************** 00009
*                                                                     * 00010
*                                                                     * 00011
*          P E R S O N A L   R E M I N D E R S   M A P S E T          * 00012
*                                                                     * 00013
*                                                                     * 00014
*********************************************************************** 00015
         SPACE 3                                                        00016
EL180S   DFHMSD TYPE=DSECT,                                            X00017
               CTRL=FREEKB,                                            X00018
               LANG=COBOL,                                             X00019
               MODE=INOUT,                                             X00020
               TERM=3270-2,                                            X00021
               TIOAPFX=YES                                              00022
         TITLE 'EL180A - C L A I M  S T A T U S  P R I N T I N G    '   00023
*********************************************************************** 00024
*                                                                     * 00025
*                                                                     * 00026
*          P E R S O N A L   R E M I N D E R S   M A P                * 00027
*                                                                     * 00028
*                                                                     * 00029
*********************************************************************** 00030
         SPACE 3                                                        00031
EL180A   DFHMDI COLUMN=01,                                             X00032
               LINE=01,                                                X00033
               SIZE=(24,80)                                             00034
         SPACE                                                          00035
MRNDATE  DFHMDF POS=(01,02),ATTRB=(BRT,ASKIP),LENGTH=008,              X00036
               INITIAL='XX/XX/XX'                                       00037
         SPACE                                                          00038
MRNTIME  DFHMDF POS=(01,11),ATTRB=(BRT,ASKIP),LENGTH=005,              X00039
               INITIAL='HH:MM'                                          00040
         SPACE                                                          00041
         DFHMDF POS=(01,30),ATTRB=(ASKIP,BRT),LENGTH=025,              X00042
               INITIAL='- CLAIM STATUS PRINTING -'                      00043
         SPACE                                                          00044
         DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=006,              X00045
               INITIAL='EL180A'                                         00046
         SPACE 3                                                        00047
         DFHMDF POS=(02,01),ATTRB=(ASKIP,DRK),LENGTH=001,INITIAL=' '    00048
         SPACE 3                                                        00049
         DFHMDF POS=(03,06),ATTRB=ASKIP,LENGTH=030,                    X00050
               INITIAL='ADDRESS OF ALTERNATE PRINTER :'                 00051
MPRTID   DFHMDF POS=(03,37),ATTRB=UNPROT,LENGTH=004                     00052
         DFHMDF POS=(03,42),ATTRB=(ASKIP,DRK),LENGTH=001                00053
         SPACE                                                          00054
         DFHMDF POS=(04,02),ATTRB=(ASKIP,DRK,FSET),LENGTH=1,INITIAL=' ' 00055
         DFHMDF POS=(05,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00056
         DFHMDF POS=(06,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00057
         DFHMDF POS=(07,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00058
         DFHMDF POS=(08,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00059
         DFHMDF POS=(09,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00060
         DFHMDF POS=(10,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00061
         DFHMDF POS=(11,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00062
         DFHMDF POS=(12,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00063
         DFHMDF POS=(13,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00064
         DFHMDF POS=(14,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00065
         DFHMDF POS=(15,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00066
         DFHMDF POS=(16,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00067
         DFHMDF POS=(17,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00068
         DFHMDF POS=(18,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00069
         DFHMDF POS=(19,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00070
         DFHMDF POS=(20,02),ATTRB=(ASKIP,DRK),LENGTH=1,INITIAL=' '      00071
         SPACE                                                          00072
MERMSG1  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=070                00073
         SPACE                                                          00074
MERMSG2  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=070                00075
         SPACE                                                          00076
         DFHMDF POS=(23,02),ATTRB=ASKIP,LENGTH=3,INITIAL='PF='          00077
MPFNUMB  DFHMDF POS=(23,06),ATTRB=(UNPROT,NUM),LENGTH=002               00078
         DFHMDF POS=(23,09),ATTRB=(ASKIP,DRK),LENGTH=001                00079
         SPACE                                                          00080
         DFHMDF POS=(24,02),ATTRB=(ASKIP,BRT),LENGTH=014,              X00081
               INITIAL='COMPLETE/ENTER'                                 00082
         SPACE                                                          00083
         DFHMSD TYPE=FINAL                                              00084
         END                                                            00085
