*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL601S.                            * 00004
*                                  VMOD=2.007                           00005**7
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL601S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00010
EL601A   DFHMDI SIZE=(24,80),                                          X00011
               TIOAPFX=YES                                              00012
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00013
TIME     DFHMDF POS=(1,11),                                            X00014
               LENGTH=5,                                               X00015
               PICOUT='99.99',                                         X00016
               ATTRB=(ASKIP,BRT,FSET)                                   00017
         DFHMDF POS=(01,25),LENGTH=30,ATTRB=(ASKIP,BRT),               *00018
               INITIAL='- SYSTEM ADMINISTRATION MENU -'                 00019
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00020
               INITIAL='EL601A'                                         00021
         DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,BRT),               *00022
               INITIAL='ADMINISTRATIVE CONTROLS:                SYSTEM *00023
               CONTROLS:                       '                        00024
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP),                   *00025
               INITIAL='  1. ACCOUNT MASTER                       21. C*00026
               OMPANY CONTROLS                 '                        00027
         DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP),                   *00028
               INITIAL='  2. COMPENSATION MASTER                  22. C*00029
               ARRIER CONTROLS                 '                        00030
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP),                   *00031
               INITIAL='  3. RATE TABLES                          23. A*00032**6
               UTOMATED CLEARING HOUSE CONTROLS'                        00033**6
         DFHMDF POS=(07,01),LENGTH=79,ATTRB=(ASKIP),                   *00034
               INITIAL='  4. REINSURANCE TABLES                   24. S*00035
               TATE CONTROLS                   '                        00036
         DFHMDF POS=(08,01),LENGTH=79,ATTRB=(ASKIP),                   *00037
               INITIAL='  5. COMMISSION TABLES                    25. C*00038
               ARRIER STATE CONTROLS           '                        00039
         DFHMDF POS=(09,01),LENGTH=79,ATTRB=(ASKIP),                   *00040
               INITIAL='  6. GENERAL AGENT XREF                   26. B*00041
               ENEFIT CONTROLS                 '                        00042
         DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP),                   *00043
               INITIAL='  7. LOAN OFFICER                         27. R*00044
               EPORT CUSTOMIZATION MAINTENANCE '                        00045
         DFHMDF POS=(11,01),LENGTH=79,ATTRB=(ASKIP),                   *00046
               INITIAL='  8. NAME LOOKUP (ACCT,COMP,REIN)         28. M*00047**2
               ORTALITY TABLES                 '                        00048
         DFHMDF POS=(12,01),LENGTH=32,ATTRB=(ASKIP),                   *00049**3
               INITIAL='  9. POLICY FORM MAINTENANCE    '               00050**3
         DFHMDF POS=(12,43),LENGTH=24,ATTRB=(ASKIP),                   *00051**3
               INITIAL='29. BUSINESS TYPE TABLES'                       00052**3
         DFHMDF POS=(13,01),LENGTH=32,ATTRB=(ASKIP),                   *00053**3
               INITIAL=' 10. PRODUCT DEFINITION         '               00054**3
         DFHMDF POS=(13,43),LENGTH=15,ATTRB=(ASKIP),                   *00055**3
               INITIAL='30. EDIT TABLES'                                00056**3
ITEM11   DFHMDF POS=(14,01),LENGTH=32,ATTRB=(ASKIP),                   *00057**3
               INITIAL='                                '               00058**3
         DFHMDF POS=(14,43),LENGTH=36,ATTRB=(ASKIP),                   *00059**3
               INITIAL='31. USER IDENTIFICATION AND CONTROLS'           00060**3
ITEM13   DFHMDF POS=(15,01),LENGTH=32,ATTRB=(ASKIP),                   *00061**3
               INITIAL='                                '               00062**3
         DFHMDF POS=(15,43),LENGTH=36,ATTRB=(ASKIP),                   *00063**3
               INITIAL='32. TERMINAL IDENTIFICATION         '           00064**3
ITEM14   DFHMDF POS=(16,01),LENGTH=29,ATTRB=(ASKIP),                   *00065**5
               INITIAL='                             '                  00066**5
         DFHMDF POS=(16,43),LENGTH=20,ATTRB=(ASKIP),                   *00067**5
               INITIAL='33. PROGRAM OPTIONS '                           00068**5
ITEM15   DFHMDF POS=(17,01),LENGTH=38,ATTRB=(ASKIP),                   *00069**5
               INITIAL='                                      '         00070**5
         DFHMDF POS=(17,43),LENGTH=35,ATTRB=(ASKIP),                   *00071**5
               INITIAL='34. TEXT FILES (HELP,LETTERS,FORMS)'            00072**5
ITEM16   DFHMDF POS=(18,01),LENGTH=37,ATTRB=(ASKIP),                   *00073**5
               INITIAL='                                     '          00074**5
         DFHMDF POS=(18,43),LENGTH=28,ATTRB=(ASKIP),                   *00075**5
               INITIAL='35. SYSTEM ERROR MAINTENANCE'                   00076**5
ITEM17   DFHMDF POS=(19,01),LENGTH=37,ATTRB=(ASKIP),                   *00077**5
               INITIAL='                                     '          00078**5
         DFHMDF POS=(19,43),LENGTH=30,ATTRB=(ASKIP),                   *00079**5
               INITIAL='36. PROGRAM OPTION MAINTENANCE'                 00080**5
ITEM18   DFHMDF POS=(20,01),LENGTH=37,ATTRB=(ASKIP),                   *00081**5
               INITIAL='                                     '          00082**5
         DFHMDF POS=(20,43),LENGTH=35,ATTRB=(ASKIP),                   *00083**5
               INITIAL='37. PROGRAM DESCRIPTION MAINTENANCE'            00084**5
ERRMSG   DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP)                     00085
         DFHMDF POS=(22,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00086
               INITIAL=' ENTER SELECTION:'                              00087
SELECT   DFHMDF POS=(22,19),LENGTH=02,ATTRB=(UNPROT,NUM)                00088
         DFHMDF POS=(22,22),LENGTH=01,ATTRB=(ASKIP)                     00089
PROG     DFHMDF POS=(22,24),LENGTH=08,ATTRB=(ASKIP)                     00090
         DFHMDF POS=(22,33),LENGTH=01,ATTRB=(ASKIP)                     00091**4
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=(ASKIP),                   *00092**7
               INITIAL='PF:'                                            00093**7
PFKEY    DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM)                00094
         DFHMDF POS=(23,08),LENGTH=01,ATTRB=(ASKIP)                     00095**4
         DFHMDF POS=(24,01),LENGTH=01,ATTRB=(ASKIP,DRK)                 00096**4
         DFHMSD TYPE=FINAL                                              00097
         END                                                            00098
