*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL606S.                            * 00004
*                                  VMOD=2.001                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL606S   DFHMSD TYPE=&SYSPARM,                                         X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL606A - S E L E C T I O N   C R I T E R I A    '       00015
*********************************************************************** 00016
*              S E L E C T I O N   C R I T E R I A   M A P            * 00017
*********************************************************************** 00018
         SPACE                                                          00019
EL606A   DFHMDI COLUMN=01,                                             X00020
               LINE=01,                                                X00021
               SIZE=(24,80)                                             00022
         SPACE                                                          00023
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='05/26/05'                                       00025
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00026
               INITIAL='07.51',PICOUT='99.99'                           00027
         DFHMDF POS=(01,29),LENGTH=022,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='- SELECTION CRITERIA -'                         00029
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00030
               INITIAL='EL606A'                                         00031
         SPACE 3                                                        00032
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00034
         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='MAINT :'                                        00036
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00037
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -00038
               INITIAL=' SHOW(S),CHANGE(C)'                             00039
         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='DELETE(D),ADD(A)'                               00049
         SPACE 3                                                        00050
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(06,35),LENGTH=042,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='REQ    PLUS  EXCESS  START  START  END  SB'     00059
         DFHMDF POS=(07,03),LENGTH=074,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='STATE PROD COV TYPE   AFTER     TYPE   DAYS   D-00061
               AYS   TYPE   DAYS   TYPE CD'
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00070
ST01     DFHMDF POS=(09,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(09,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD01   DFHMDF POS=(09,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(09,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV01    DFHMDF POS=(09,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(09,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE01   DFHMDF POS=(09,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(09,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE01   DFHMDF POS=(09,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(09,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP01   DFHMDF POS=(09,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS01  DFHMDF POS=(09,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(09,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS01  DFHMDF POS=(09,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(09,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP01   DFHMDF POS=(09,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(09,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS01  DFHMDF POS=(09,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(09,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP01   DFHMDF POS=(09,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(09,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD01   DFHMDF POS=(09,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(09,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST02     DFHMDF POS=(10,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(10,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD02   DFHMDF POS=(10,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(10,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV02    DFHMDF POS=(10,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(10,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE02   DFHMDF POS=(10,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(10,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE02   DFHMDF POS=(10,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(10,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP02   DFHMDF POS=(10,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS02  DFHMDF POS=(10,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(10,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS02  DFHMDF POS=(10,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(10,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP02   DFHMDF POS=(10,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(10,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS02  DFHMDF POS=(10,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(10,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP02   DFHMDF POS=(10,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(10,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD02   DFHMDF POS=(10,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(10,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST03     DFHMDF POS=(11,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(11,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD03   DFHMDF POS=(11,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(11,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV03    DFHMDF POS=(11,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(11,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE03   DFHMDF POS=(11,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(11,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE03   DFHMDF POS=(11,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(11,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP03   DFHMDF POS=(11,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS03  DFHMDF POS=(11,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(11,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS03  DFHMDF POS=(11,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(11,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP03   DFHMDF POS=(11,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(11,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS03  DFHMDF POS=(11,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(11,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP03   DFHMDF POS=(11,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(11,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD03   DFHMDF POS=(11,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(11,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST04     DFHMDF POS=(12,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(12,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD04   DFHMDF POS=(12,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(12,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV04    DFHMDF POS=(12,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(12,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE04   DFHMDF POS=(12,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(12,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE04   DFHMDF POS=(12,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(12,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP04   DFHMDF POS=(12,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS04  DFHMDF POS=(12,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(12,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS04  DFHMDF POS=(12,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(12,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP04   DFHMDF POS=(12,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(12,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS04  DFHMDF POS=(12,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(12,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP04   DFHMDF POS=(12,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(12,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD04   DFHMDF POS=(12,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(12,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST05     DFHMDF POS=(13,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(13,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD05   DFHMDF POS=(13,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(13,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV05    DFHMDF POS=(13,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE05   DFHMDF POS=(13,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(13,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE05   DFHMDF POS=(13,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP05   DFHMDF POS=(13,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS05  DFHMDF POS=(13,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS05  DFHMDF POS=(13,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP05   DFHMDF POS=(13,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(13,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS05  DFHMDF POS=(13,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(13,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP05   DFHMDF POS=(13,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(13,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD05   DFHMDF POS=(13,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(13,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST06     DFHMDF POS=(14,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(14,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD06   DFHMDF POS=(14,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(14,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV06    DFHMDF POS=(14,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(14,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE06   DFHMDF POS=(14,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(14,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE06   DFHMDF POS=(14,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(14,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP06   DFHMDF POS=(14,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(14,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS06  DFHMDF POS=(14,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(14,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS06  DFHMDF POS=(14,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(14,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP06   DFHMDF POS=(14,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(14,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS06  DFHMDF POS=(14,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(14,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP06   DFHMDF POS=(14,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(14,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD06   DFHMDF POS=(14,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(14,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST07     DFHMDF POS=(15,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(15,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD07   DFHMDF POS=(15,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(15,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV07    DFHMDF POS=(15,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(15,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE07   DFHMDF POS=(15,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(15,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE07   DFHMDF POS=(15,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(15,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP07   DFHMDF POS=(15,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS07  DFHMDF POS=(15,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(15,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS07  DFHMDF POS=(15,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP07   DFHMDF POS=(15,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(15,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS07  DFHMDF POS=(15,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(15,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP07   DFHMDF POS=(15,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(15,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD07   DFHMDF POS=(15,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST08     DFHMDF POS=(16,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(16,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD08   DFHMDF POS=(16,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(16,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV08    DFHMDF POS=(16,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(16,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE08   DFHMDF POS=(16,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(16,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE08   DFHMDF POS=(16,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(16,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP08   DFHMDF POS=(16,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(16,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS08  DFHMDF POS=(16,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(16,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS08  DFHMDF POS=(16,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(16,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP08   DFHMDF POS=(16,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(16,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS08  DFHMDF POS=(16,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(16,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP08   DFHMDF POS=(16,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(16,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD08   DFHMDF POS=(16,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(16,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST09     DFHMDF POS=(17,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(17,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD09   DFHMDF POS=(17,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(17,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV09    DFHMDF POS=(17,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(17,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE09   DFHMDF POS=(17,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(17,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE09   DFHMDF POS=(17,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(17,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP09   DFHMDF POS=(17,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(17,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS09  DFHMDF POS=(17,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(17,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS09  DFHMDF POS=(17,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(17,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP09   DFHMDF POS=(17,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(17,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS09  DFHMDF POS=(17,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(17,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP09   DFHMDF POS=(17,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(17,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD09   DFHMDF POS=(17,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(17,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

ST10     DFHMDF POS=(18,05),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(18,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD10   DFHMDF POS=(18,10),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(18,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV10    DFHMDF POS=(18,15),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(18,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
TYPE10   DFHMDF POS=(18,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00076
         DFHMDF POS=(18,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
DATE10   DFHMDF POS=(18,24),LENGTH=010,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(18,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
RTYP10   DFHMDF POS=(18,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(18,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
PDAYS10  DFHMDF POS=(18,42),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(18,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
EDAYS10  DFHMDF POS=(18,49),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(18,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
STYP10   DFHMDF POS=(18,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00082
         DFHMDF POS=(18,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SDAYS10  DFHMDF POS=(18,64),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(18,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ETYP10   DFHMDF POS=(18,71),LENGTH=001,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(18,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
SBCD10   DFHMDF POS=(18,75),LENGTH=002,ATTRB=(UNPROT,NORM)              00084
         DFHMDF POS=(18,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00079

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00214
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00215
         SPACE 3                                                        00216
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00217
         SPACE 3                                                        00218
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='PF='                                            00220
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00221
               PICIN='S99'                                              00222
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00223
         SPACE 3                                                        00224
         DFHMDF POS=(23,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF1=PAGE FWD    '                               00228
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF2=PAGE BWD    '                               00228
         SPACE 3                                                        00231
         DFHMSD TYPE=FINAL                                              00232
         END                                                            00233
