*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL604S                             * 00004
*                                  VMOD=2.005                         * 00005**5
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL604S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL604A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='XX/XX/XX'                                       00013
RUNTIME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='00.00',                                        -00015
               PICOUT='99.99'                                           00016
         DFHMDF POS=(01,30),LENGTH=024,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='- REPORT CUSTOMIZATION -'                       00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL604A'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -00021
               INITIAL=' '                                              00022
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='MAINT :'                                        00024
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00025
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00026
         DFHMDF POS=(03,13),LENGTH=024,ATTRB=(ASKIP,NORM),             -00027**5
               INITIAL='SHOW(S),CHANGE(C),ADD(A)'                       00028**5
         DFHMDF POS=(03,40),LENGTH=014,ATTRB=(ASKIP,NORM),             -00029**5
               INITIAL='REPORT NUMBER:'                                 00030**5
REPORT   DFHMDF POS=(03,55),LENGTH=003,ATTRB=(UNPROT,NORM,FSET),       -00031**5
               JUSTIFY=(RIGHT,ZERO)                                     00032
         DFHMDF POS=(03,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00033**5
         DFHMDF POS=(03,61),LENGTH=015,ATTRB=(ASKIP,NORM),             -00034**5
               INITIAL='ACCOUNT STATUS:'                                00035**3
STATUS   DFHMDF POS=(03,77),LENGTH=001,ATTRB=(UNPROT,NORM)              00036**5
         DFHMDF POS=(03,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00037**5
         DFHMDF POS=(04,13),LENGTH=023,ATTRB=(ASKIP,NORM),             -00038**5
               INITIAL='DELETE(D),CREATE NEW(K)'                        00039**5
         DFHMDF POS=(04,40),LENGTH=017,ATTRB=(ASKIP,NORM),             -00040**5
               INITIAL='COPY FROM REPORT:'                              00041**5
CPYRPT   DFHMDF POS=(04,58),LENGTH=003,ATTRB=(UNPROT,NORM,FSET),       -00042**5
               JUSTIFY=(RIGHT,ZERO)                                     00043**5
         DFHMDF POS=(04,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00044**5
         DFHMDF POS=(05,01),LENGTH=031,ATTRB=(ASKIP,BRT),              -00045**4
               INITIAL='CONTROL     SEQ  LIMIT CRITERIA'                00046
         DFHMDF POS=(05,40),LENGTH=031,ATTRB=(ASKIP,BRT),              -00047**4
               INITIAL='CONTROL     SEQ  LIMIT CRITERIA'                00048
         DFHMDF POS=(06,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00049**4
               INITIAL='CARRIER     '                                   00050
CARSEQ   DFHMDF POS=(06,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00051**4
               PICIN='9'                                                00052**4
         DFHMDF POS=(06,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00053**4
CAR1     DFHMDF POS=(06,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00054**4
         DFHMDF POS=(06,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00055**4
CAR2     DFHMDF POS=(06,23),LENGTH=001,ATTRB=(UNPROT,NORM)              00056**4
         DFHMDF POS=(06,25),LENGTH=001,ATTRB=(ASKIP,DRK)                00057**4
CAR3     DFHMDF POS=(06,28),LENGTH=001,ATTRB=(UNPROT,NORM)              00058**4
         DFHMDF POS=(06,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00059**4
         DFHMDF POS=(06,40),LENGTH=012,ATTRB=(ASKIP,NORM),             -00060**4
               INITIAL='GROUPING    '                                   00061**4
GRPSEQ   DFHMDF POS=(06,53),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00062**4
               PICIN='9'                                                00063**4
         DFHMDF POS=(06,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00064**4
GRP1     DFHMDF POS=(06,57),LENGTH=006,ATTRB=(UNPROT,NORM),            -00065**4
               JUSTIFY=(RIGHT,ZERO)                                     00066**4
GRP2     DFHMDF POS=(06,64),LENGTH=006,ATTRB=(UNPROT,NORM),            -00067**4
               JUSTIFY=(RIGHT,ZERO)                                     00068**4
GRP3     DFHMDF POS=(06,71),LENGTH=006,ATTRB=(UNPROT,NORM),            -00069**4
               JUSTIFY=(RIGHT,ZERO)                                     00070**4
         DFHMDF POS=(06,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00071**4
         DFHMDF POS=(07,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00072**4
               INITIAL='STATE       '                                   00073**4
STSEQ    DFHMDF POS=(07,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00074**4
               PICIN='9'                                                00075
         DFHMDF POS=(07,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00076
ST1      DFHMDF POS=(07,18),LENGTH=002,ATTRB=(UNPROT,NORM),            -00077**4
               JUSTIFY=(RIGHT,ZERO)                                     00078**4
         DFHMDF POS=(07,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00079**4
ST2      DFHMDF POS=(07,23),LENGTH=002,ATTRB=(UNPROT,NORM),            -00080**4
               JUSTIFY=(RIGHT,ZERO)                                     00081**4
         DFHMDF POS=(07,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00082**4
ST3      DFHMDF POS=(07,28),LENGTH=002,ATTRB=(UNPROT,NORM),            -00083**4
               JUSTIFY=(RIGHT,ZERO)                                     00084**4
         DFHMDF POS=(07,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00085**4
         DFHMDF POS=(07,40),LENGTH=012,ATTRB=(ASKIP,NORM),             -00086
               INITIAL='BUS TYPE    '                                   00087**4
BUSSEQ   DFHMDF POS=(07,53),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00088**4
               PICIN='9'                                                00089
         DFHMDF POS=(07,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00090
BUS1     DFHMDF POS=(07,57),LENGTH=002,ATTRB=(UNPROT,NORM),            -00091**4
               JUSTIFY=(RIGHT,ZERO)                                     00092
         DFHMDF POS=(07,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00093**4
BUS2     DFHMDF POS=(07,62),LENGTH=002,ATTRB=(UNPROT,NORM),            -00094**4
               JUSTIFY=(RIGHT,ZERO)                                     00095
         DFHMDF POS=(07,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00096**4
BUS3     DFHMDF POS=(07,67),LENGTH=002,ATTRB=(UNPROT,NORM),            -00097**4
               JUSTIFY=(RIGHT,ZERO)                                     00098
         DFHMDF POS=(07,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00099**4
LBENTP   DFHMDF POS=(08,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00100**4
               INITIAL='LF'                                             00101**4
         DFHMDF POS=(08,04),LENGTH=009,ATTRB=(ASKIP,NORM),             -00102**4
               INITIAL='TYPES    '                                      00103**4
LBENSEQ  DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00104**4
               INITIAL=' '                                              00105**4
         DFHMDF POS=(08,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00106
LBEN1    DFHMDF POS=(08,18),LENGTH=002,ATTRB=(UNPROT,NORM),            -00107**4
               JUSTIFY=(RIGHT,ZERO)                                     00108
         DFHMDF POS=(08,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00109
LBEN2    DFHMDF POS=(08,23),LENGTH=002,ATTRB=(UNPROT,NORM),            -00110**4
               JUSTIFY=(RIGHT,ZERO)                                     00111
         DFHMDF POS=(08,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00112
LBEN3    DFHMDF POS=(08,28),LENGTH=002,ATTRB=(UNPROT,NORM),            -00113**4
               JUSTIFY=(RIGHT,ZERO)                                     00114
         DFHMDF POS=(08,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00115
ABENTP   DFHMDF POS=(08,40),LENGTH=002,ATTRB=(ASKIP,NORM),             -00116**4
               INITIAL='AH'                                             00117**4
         DFHMDF POS=(08,43),LENGTH=009,ATTRB=(ASKIP,NORM),             -00118**4
               INITIAL='TYPES    '                                      00119**4
ABENSEQ  DFHMDF POS=(08,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00120**4
               INITIAL=' '                                              00121**4
         DFHMDF POS=(08,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00122
ABEN1    DFHMDF POS=(08,57),LENGTH=002,ATTRB=(UNPROT,NORM),            -00123**4
               JUSTIFY=(RIGHT,ZERO)                                     00124
         DFHMDF POS=(08,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00125
ABEN2    DFHMDF POS=(08,62),LENGTH=002,ATTRB=(UNPROT,NORM),            -00126**4
               JUSTIFY=(RIGHT,ZERO)                                     00127
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00128
ABEN3    DFHMDF POS=(08,67),LENGTH=002,ATTRB=(UNPROT,NORM),            -00129**4
               JUSTIFY=(RIGHT,ZERO)                                     00130
         DFHMDF POS=(08,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00131
         DFHMDF POS=(09,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00132**4
               INITIAL='REIN COMPANY'                                   00133**2
REINSEQ  DFHMDF POS=(09,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00134**4
               PICIN='9'                                                00135**4
         DFHMDF POS=(09,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00136**4
REIN1    DFHMDF POS=(09,18),LENGTH=006,ATTRB=(UNPROT,NORM),            -00137**4
               JUSTIFY=(RIGHT,ZERO)                                     00138**4
REIN2    DFHMDF POS=(09,25),LENGTH=006,ATTRB=(UNPROT,NORM),            -00139**4
               JUSTIFY=(RIGHT,ZERO)                                     00140**4
REIN3    DFHMDF POS=(09,32),LENGTH=006,ATTRB=(UNPROT,NORM),            -00141**4
               JUSTIFY=(RIGHT,ZERO)                                     00142**4
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00143**4
         DFHMDF POS=(10,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00144**4
               INITIAL='ACCOUNT     '                                   00145**4
ACCTSEQ  DFHMDF POS=(10,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00146**4
               PICIN='9'                                                00147
         DFHMDF POS=(10,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00148
ACCT1    DFHMDF POS=(10,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00149**4
               JUSTIFY=(RIGHT,ZERO)                                     00150
ACCT2    DFHMDF POS=(10,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00151**4
               JUSTIFY=(RIGHT,ZERO)                                     00152
ACCT3    DFHMDF POS=(10,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00153**4
               JUSTIFY=(RIGHT,ZERO)                                     00154
         DFHMDF POS=(10,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00155**4
         DFHMDF POS=(11,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00156**2
               INITIAL='AGENT (GNRL)'                                   00157**4
AGNTSEQ  DFHMDF POS=(11,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00158**4
               PICIN='9'                                                00159
         DFHMDF POS=(11,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00160
AGNT1    DFHMDF POS=(11,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00161**4
               JUSTIFY=(RIGHT,ZERO)                                     00162
AGNT2    DFHMDF POS=(11,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00163**4
               JUSTIFY=(RIGHT,ZERO)                                     00164
AGNT3    DFHMDF POS=(11,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00165**4
               JUSTIFY=(RIGHT,ZERO)                                     00166
         DFHMDF POS=(11,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00167
RPTCD1   DFHMDF POS=(12,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00168**2
               INITIAL='REPT CD 1   '                                   00169**2
RPT1SEQ  DFHMDF POS=(12,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00170**2
               PICIN='9'                                                00171
         DFHMDF POS=(12,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00172
RPTCD11  DFHMDF POS=(12,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00173**2
               JUSTIFY=(RIGHT,ZERO)                                     00174
RPTCD12  DFHMDF POS=(12,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00175**2
               JUSTIFY=(RIGHT,ZERO)                                     00176
RPTCD13  DFHMDF POS=(12,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00177**2
               JUSTIFY=(RIGHT,ZERO)                                     00178
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00179
RPTCD2   DFHMDF POS=(13,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00180**2
               INITIAL='REPT CD 2   '                                   00181**2
RPT2SEQ  DFHMDF POS=(13,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00182**2
               PICIN='9'                                                00183
         DFHMDF POS=(13,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00184
RPTCD21  DFHMDF POS=(13,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00185**2
               JUSTIFY=(RIGHT,ZERO)                                     00186
RPTCD22  DFHMDF POS=(13,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00187**2
               JUSTIFY=(RIGHT,ZERO)                                     00188
RPTCD23  DFHMDF POS=(13,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00189**2
               JUSTIFY=(RIGHT,ZERO)                                     00190
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00191
         DFHMDF POS=(14,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00192
               INITIAL='USER SEL 1  '                                   00193**2
USR1SEQ  DFHMDF POS=(14,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00194**2
               PICIN='9'                                                00195
         DFHMDF POS=(14,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00196
USR11    DFHMDF POS=(14,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00197**2
               JUSTIFY=(RIGHT,ZERO)                                     00198
USR12    DFHMDF POS=(14,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00199**2
               JUSTIFY=(RIGHT,ZERO)                                     00200
USR13    DFHMDF POS=(14,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00201**2
               JUSTIFY=(RIGHT,ZERO)                                     00202
         DFHMDF POS=(14,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00203
         DFHMDF POS=(15,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00204
               INITIAL='USER SEL 2  '                                   00205**2
USR2SEQ  DFHMDF POS=(15,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00206**2
               PICIN='9'                                                00207
         DFHMDF POS=(15,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00208
USR21    DFHMDF POS=(15,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00209**2
               JUSTIFY=(RIGHT,ZERO)                                     00210
USR22    DFHMDF POS=(15,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00211**2
               JUSTIFY=(RIGHT,ZERO)                                     00212
USR23    DFHMDF POS=(15,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00213**2
               JUSTIFY=(RIGHT,ZERO)                                     00214
         DFHMDF POS=(15,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00215
         DFHMDF POS=(16,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00216
               INITIAL='USER SEL 3  '                                   00217**2
USR3SEQ  DFHMDF POS=(16,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00218**2
               PICIN='9'                                                00219
         DFHMDF POS=(16,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00220
USR31    DFHMDF POS=(16,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00221**2
               JUSTIFY=(RIGHT,ZERO)                                     00222
USR32    DFHMDF POS=(16,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00223**2
               JUSTIFY=(RIGHT,ZERO)                                     00224
USR33    DFHMDF POS=(16,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00225**2
               JUSTIFY=(RIGHT,ZERO)                                     00226
         DFHMDF POS=(16,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00227
         DFHMDF POS=(17,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00228
               INITIAL='USER SEL 4  '                                   00229**2
USR4SEQ  DFHMDF POS=(17,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00230**2
               PICIN='9'                                                00231
         DFHMDF POS=(17,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00232
USR41    DFHMDF POS=(17,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00233**2
               JUSTIFY=(RIGHT,ZERO)                                     00234
USR42    DFHMDF POS=(17,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00235**2
               JUSTIFY=(RIGHT,ZERO)                                     00236
USR43    DFHMDF POS=(17,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00237**2
               JUSTIFY=(RIGHT,ZERO)                                     00238
         DFHMDF POS=(17,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00239
         DFHMDF POS=(18,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00240**2
               INITIAL='USER SEL 5  '                                   00241**2
USR5SEQ  DFHMDF POS=(18,14),LENGTH=001,ATTRB=(UNPROT,NORM,NUM),        -00242**2
               PICIN='9'                                                00243**2
         DFHMDF POS=(18,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00244**2
USR51    DFHMDF POS=(18,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00245**2
               JUSTIFY=(RIGHT,ZERO)                                     00246**2
USR52    DFHMDF POS=(18,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00247**2
               JUSTIFY=(RIGHT,ZERO)                                     00248**2
USR53    DFHMDF POS=(18,40),LENGTH=010,ATTRB=(UNPROT,NORM),            -00249**2
               JUSTIFY=(RIGHT,ZERO)                                     00250**2
         DFHMDF POS=(18,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00251**2
         DFHMDF POS=(19,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00252**2
               INITIAL='LOSS RATIOS  FROM:'                             00253**2
LOLOSS   DFHMDF POS=(19,20),LENGTH=006,ATTRB=(UNPROT,NORM,NUM),        -00254**2
               INITIAL='000.00',                                       -00255
               PICOUT='ZZ9.99'                                          00256
         DFHMDF POS=(19,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -00257**2
               INITIAL='  TO:'                                          00258**2
HILOSS   DFHMDF POS=(19,33),LENGTH=006,ATTRB=(UNPROT,NORM,NUM),        -00259**2
               INITIAL='000.00',                                       -00260
               PICOUT='ZZ9.99'                                          00261
         DFHMDF POS=(19,40),LENGTH=018,ATTRB=(ASKIP,NORM),             -00262**2
               INITIAL='ENTRY DATE   FROM:'                             00263**2
LOENTDT  DFHMDF POS=(19,59),LENGTH=008,ATTRB=(UNPROT,NORM)              00264**2
         DFHMDF POS=(19,68),LENGTH=003,ATTRB=(ASKIP,NORM),             -00265**2
               INITIAL='TO:'                                            00266**2
HIENTDT  DFHMDF POS=(19,72),LENGTH=008,ATTRB=(UNPROT,NORM)              00267**2
         DFHMDF POS=(20,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00268**2
               INITIAL='EFFECT DATE  FROM:'                             00269**2
LOEFFDT  DFHMDF POS=(20,20),LENGTH=008,ATTRB=(UNPROT,NORM)              00270**2
         DFHMDF POS=(20,29),LENGTH=003,ATTRB=(ASKIP,NORM),             -00271**2
               INITIAL='TO:'                                            00272**2
HIEFFDT  DFHMDF POS=(20,33),LENGTH=008,ATTRB=(UNPROT,NORM)              00273**2
         DFHMDF POS=(20,42),LENGTH=001,ATTRB=(ASKIP,DRK)                00274**2
         DFHMDF POS=(21,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -00275**5
               INITIAL='EXCEPTION LIST (Y/N)'                           00276**5
EXPRPT   DFHMDF POS=(21,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00277**5
         DFHMDF POS=(21,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00278**5
ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00279**5
ERRMSG2  DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00280**5
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00281**5
               INITIAL='PF='                                            00282
PFKEY    DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00283**5
               PICIN='99',PICOUT='ZZ'                                   00284
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00285**5
         DFHMDF POS=(24,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00286**5
               INITIAL='PF1 = PAGE FORWARD'                             00287
         DFHMDF POS=(24,32),LENGTH=019,ATTRB=(ASKIP,NORM),             -00288**5
               INITIAL='PF2 = PAGE BACKWARD'                            00289
         DFHMDF POS=(24,55),LENGTH=025,ATTRB=(ASKIP,NORM),             -00290**5
               INITIAL='PF3 = EXCEPTION REPORTING'                      00291**5
         DFHMSD TYPE=FINAL                                              00292
         END                                                            00293
