       01  EL609AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  RCODE01L PIC S9(0004) COMP.
           05  RCODE01F PIC  X(0001).
           05  FILLER REDEFINES RCODE01F.
               10  RCODE01A PIC  X(0001).
           05  RCODE01I PIC  X(0003).
      *    -------------------------------
           05  DESC01L PIC S9(0004) COMP.
           05  DESC01F PIC  X(0001).
           05  FILLER REDEFINES DESC01F.
               10  DESC01A PIC  X(0001).
           05  DESC01I PIC  X(0025).
      *    -------------------------------
           05  RATE01L PIC S9(0004) COMP.
           05  RATE01F PIC  X(0001).
           05  FILLER REDEFINES RATE01F.
               10  RATE01A PIC  X(0001).
           05  RATE01I PIC  X(0007).
      *    -------------------------------
           05  RCODE02L PIC S9(0004) COMP.
           05  RCODE02F PIC  X(0001).
           05  FILLER REDEFINES RCODE02F.
               10  RCODE02A PIC  X(0001).
           05  RCODE02I PIC  X(0003).
      *    -------------------------------
           05  DESC02L PIC S9(0004) COMP.
           05  DESC02F PIC  X(0001).
           05  FILLER REDEFINES DESC02F.
               10  DESC02A PIC  X(0001).
           05  DESC02I PIC  X(0025).
      *    -------------------------------
           05  RATE02L PIC S9(0004) COMP.
           05  RATE02F PIC  X(0001).
           05  FILLER REDEFINES RATE02F.
               10  RATE02A PIC  X(0001).
           05  RATE02I PIC  X(0007).
      *    -------------------------------
           05  RCODE03L PIC S9(0004) COMP.
           05  RCODE03F PIC  X(0001).
           05  FILLER REDEFINES RCODE03F.
               10  RCODE03A PIC  X(0001).
           05  RCODE03I PIC  X(0003).
      *    -------------------------------
           05  DESC03L PIC S9(0004) COMP.
           05  DESC03F PIC  X(0001).
           05  FILLER REDEFINES DESC03F.
               10  DESC03A PIC  X(0001).
           05  DESC03I PIC  X(0025).
      *    -------------------------------
           05  RATE03L PIC S9(0004) COMP.
           05  RATE03F PIC  X(0001).
           05  FILLER REDEFINES RATE03F.
               10  RATE03A PIC  X(0001).
           05  RATE03I PIC  X(0007).
      *    -------------------------------
           05  RCODE04L PIC S9(0004) COMP.
           05  RCODE04F PIC  X(0001).
           05  FILLER REDEFINES RCODE04F.
               10  RCODE04A PIC  X(0001).
           05  RCODE04I PIC  X(0003).
      *    -------------------------------
           05  DESC04L PIC S9(0004) COMP.
           05  DESC04F PIC  X(0001).
           05  FILLER REDEFINES DESC04F.
               10  DESC04A PIC  X(0001).
           05  DESC04I PIC  X(0025).
      *    -------------------------------
           05  RATE04L PIC S9(0004) COMP.
           05  RATE04F PIC  X(0001).
           05  FILLER REDEFINES RATE04F.
               10  RATE04A PIC  X(0001).
           05  RATE04I PIC  X(0007).
      *    -------------------------------
           05  RCODE05L PIC S9(0004) COMP.
           05  RCODE05F PIC  X(0001).
           05  FILLER REDEFINES RCODE05F.
               10  RCODE05A PIC  X(0001).
           05  RCODE05I PIC  X(0003).
      *    -------------------------------
           05  DESC05L PIC S9(0004) COMP.
           05  DESC05F PIC  X(0001).
           05  FILLER REDEFINES DESC05F.
               10  DESC05A PIC  X(0001).
           05  DESC05I PIC  X(0025).
      *    -------------------------------
           05  RATE05L PIC S9(0004) COMP.
           05  RATE05F PIC  X(0001).
           05  FILLER REDEFINES RATE05F.
               10  RATE05A PIC  X(0001).
           05  RATE05I PIC  X(0007).
      *    -------------------------------
           05  RCODE06L PIC S9(0004) COMP.
           05  RCODE06F PIC  X(0001).
           05  FILLER REDEFINES RCODE06F.
               10  RCODE06A PIC  X(0001).
           05  RCODE06I PIC  X(0003).
      *    -------------------------------
           05  DESC06L PIC S9(0004) COMP.
           05  DESC06F PIC  X(0001).
           05  FILLER REDEFINES DESC06F.
               10  DESC06A PIC  X(0001).
           05  DESC06I PIC  X(0025).
      *    -------------------------------
           05  RATE06L PIC S9(0004) COMP.
           05  RATE06F PIC  X(0001).
           05  FILLER REDEFINES RATE06F.
               10  RATE06A PIC  X(0001).
           05  RATE06I PIC  X(0007).
      *    -------------------------------
           05  RCODE07L PIC S9(0004) COMP.
           05  RCODE07F PIC  X(0001).
           05  FILLER REDEFINES RCODE07F.
               10  RCODE07A PIC  X(0001).
           05  RCODE07I PIC  X(0003).
      *    -------------------------------
           05  DESC07L PIC S9(0004) COMP.
           05  DESC07F PIC  X(0001).
           05  FILLER REDEFINES DESC07F.
               10  DESC07A PIC  X(0001).
           05  DESC07I PIC  X(0025).
      *    -------------------------------
           05  RATE07L PIC S9(0004) COMP.
           05  RATE07F PIC  X(0001).
           05  FILLER REDEFINES RATE07F.
               10  RATE07A PIC  X(0001).
           05  RATE07I PIC  X(0007).
      *    -------------------------------
           05  RCODE08L PIC S9(0004) COMP.
           05  RCODE08F PIC  X(0001).
           05  FILLER REDEFINES RCODE08F.
               10  RCODE08A PIC  X(0001).
           05  RCODE08I PIC  X(0003).
      *    -------------------------------
           05  DESC08L PIC S9(0004) COMP.
           05  DESC08F PIC  X(0001).
           05  FILLER REDEFINES DESC08F.
               10  DESC08A PIC  X(0001).
           05  DESC08I PIC  X(0025).
      *    -------------------------------
           05  RATE08L PIC S9(0004) COMP.
           05  RATE08F PIC  X(0001).
           05  FILLER REDEFINES RATE08F.
               10  RATE08A PIC  X(0001).
           05  RATE08I PIC  X(0007).
      *    -------------------------------
           05  RCODE09L PIC S9(0004) COMP.
           05  RCODE09F PIC  X(0001).
           05  FILLER REDEFINES RCODE09F.
               10  RCODE09A PIC  X(0001).
           05  RCODE09I PIC  X(0003).
      *    -------------------------------
           05  DESC09L PIC S9(0004) COMP.
           05  DESC09F PIC  X(0001).
           05  FILLER REDEFINES DESC09F.
               10  DESC09A PIC  X(0001).
           05  DESC09I PIC  X(0025).
      *    -------------------------------
           05  RATE09L PIC S9(0004) COMP.
           05  RATE09F PIC  X(0001).
           05  FILLER REDEFINES RATE09F.
               10  RATE09A PIC  X(0001).
           05  RATE09I PIC  X(0007).
      *    -------------------------------
           05  RCODE10L PIC S9(0004) COMP.
           05  RCODE10F PIC  X(0001).
           05  FILLER REDEFINES RCODE10F.
               10  RCODE10A PIC  X(0001).
           05  RCODE10I PIC  X(0003).
      *    -------------------------------
           05  DESC10L PIC S9(0004) COMP.
           05  DESC10F PIC  X(0001).
           05  FILLER REDEFINES DESC10F.
               10  DESC10A PIC  X(0001).
           05  DESC10I PIC  X(0025).
      *    -------------------------------
           05  RATE10L PIC S9(0004) COMP.
           05  RATE10F PIC  X(0001).
           05  FILLER REDEFINES RATE10F.
               10  RATE10A PIC  X(0001).
           05  RATE10I PIC  X(0007).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
       01  EL609AO REDEFINES EL609AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC01O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC02O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC03O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC04O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC05O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE05O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC06O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE06O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC07O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE07O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC08O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE08O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC09O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE09O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC10O PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE10O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
