*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL607S.                            * 00004
*                                  VMOD=2.001                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL607S   DFHMSD TYPE=&SYSPARM,                                         X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL607A - S T A T E   B R E A K O U T   M A P    '       00015
*********************************************************************** 00016
*              S T A T E   B R E A K O U T   M A P                    * 00017
*********************************************************************** 00018
         SPACE                                                          00019
EL607A   DFHMDI COLUMN=01,                                             X00020
               LINE=01,                                                X00021
               SIZE=(24,80)                                             00022
         SPACE                                                          00023
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='05/26/05'                                       00025
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00026
               INITIAL='07.51',PICOUT='99.99'                           00027
         DFHMDF POS=(01,29),LENGTH=021,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='-  STATE BREAKOUTS  -'                          00029
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00030
               INITIAL='EL607A'                                         00031
         SPACE 3                                                        00032
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00034
         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='MAINT :'                                        00036
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00037
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -00038
               INITIAL=' SHOW(S),CHANGE(C)'                             00039
         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='DELETE(D),ADD(A)'                               00049
         SPACE 3                                                        00050
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(06,37),LENGTH=002,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='SB'                                             00059
         DFHMDF POS=(06,61),LENGTH=005,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='SCHED'                                          00059
         DFHMDF POS=(07,10),LENGTH=056,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='STATE     PROD   COV TYPE  CD CALC START CALC E-00061
               ND   CODE'
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00070
ST01     DFHMDF POS=(09,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(09,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD01   DFHMDF POS=(09,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV01    DFHMDF POS=(09,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(09,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD01   DFHMDF POS=(09,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(09,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START01  DFHMDF POS=(09,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(09,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END01    DFHMDF POS=(09,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(09,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE01   DFHMDF POS=(09,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(09,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST02     DFHMDF POS=(10,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(10,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD02   DFHMDF POS=(10,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV02    DFHMDF POS=(10,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(10,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD02   DFHMDF POS=(10,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(10,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START02  DFHMDF POS=(10,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END02    DFHMDF POS=(10,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(10,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE02   DFHMDF POS=(10,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(10,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST03     DFHMDF POS=(11,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(11,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD03   DFHMDF POS=(11,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV03    DFHMDF POS=(11,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(11,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD03   DFHMDF POS=(11,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(11,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START03  DFHMDF POS=(11,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END03    DFHMDF POS=(11,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(11,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE03   DFHMDF POS=(11,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(11,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST04     DFHMDF POS=(12,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(12,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD04   DFHMDF POS=(12,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV04    DFHMDF POS=(12,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(12,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD04   DFHMDF POS=(12,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(12,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START04  DFHMDF POS=(12,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(12,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END04    DFHMDF POS=(12,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(12,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE04   DFHMDF POS=(12,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(12,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST05     DFHMDF POS=(13,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(13,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD05   DFHMDF POS=(13,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV05    DFHMDF POS=(13,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(13,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD05   DFHMDF POS=(13,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(13,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START05  DFHMDF POS=(13,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END05    DFHMDF POS=(13,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(13,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE05   DFHMDF POS=(13,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(13,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST06     DFHMDF POS=(14,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(14,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD06   DFHMDF POS=(14,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV06    DFHMDF POS=(14,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(14,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD06   DFHMDF POS=(14,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(14,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START06  DFHMDF POS=(14,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(14,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END06    DFHMDF POS=(14,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(14,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE06   DFHMDF POS=(14,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(14,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST07     DFHMDF POS=(15,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(15,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD07   DFHMDF POS=(15,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV07    DFHMDF POS=(15,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(15,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD07   DFHMDF POS=(15,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(15,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START07  DFHMDF POS=(15,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END07    DFHMDF POS=(15,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(15,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE07   DFHMDF POS=(15,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(15,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST08     DFHMDF POS=(16,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(16,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD08   DFHMDF POS=(16,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV08    DFHMDF POS=(16,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(16,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD08   DFHMDF POS=(16,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(16,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START08  DFHMDF POS=(16,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END08    DFHMDF POS=(16,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(16,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE08   DFHMDF POS=(16,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(16,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST09     DFHMDF POS=(17,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(17,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD09   DFHMDF POS=(17,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(17,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV09    DFHMDF POS=(17,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(17,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD09   DFHMDF POS=(17,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(17,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START09  DFHMDF POS=(17,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END09    DFHMDF POS=(17,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(17,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE09   DFHMDF POS=(17,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(17,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
ST10     DFHMDF POS=(18,12),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(18,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
PROD10   DFHMDF POS=(18,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
COV10    DFHMDF POS=(18,30),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(18,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
SBCD10   DFHMDF POS=(18,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(18,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
START10  DFHMDF POS=(18,43),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
END10    DFHMDF POS=(18,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00078
         DFHMDF POS=(18,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
CODE10   DFHMDF POS=(18,63),LENGTH=003,ATTRB=(UNPROT,NORM)              00080**2
         DFHMDF POS=(18,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00214
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00215
         SPACE 3                                                        00216
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00217
         SPACE 3                                                        00218
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='PF='                                            00220
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00221
               PICIN='S99'                                              00222
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00223
         SPACE 3                                                        00224
         DFHMDF POS=(23,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF1=PAGE FWD    '                               00228
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF2=PAGE BWD    '                               00228
         SPACE 3                                                        00231
         DFHMSD TYPE=FINAL                                              00232
         END                                                            00233
