       01  EL607AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  ST01L PIC S9(0004) COMP.
           05  ST01F PIC  X(0001).
           05  FILLER REDEFINES ST01F.
               10  ST01A PIC  X(0001).
           05  ST01I PIC  X(0002).
      *    -------------------------------
           05  PROD01L PIC S9(0004) COMP.
           05  PROD01F PIC  X(0001).
           05  FILLER REDEFINES PROD01F.
               10  PROD01A PIC  X(0001).
           05  PROD01I PIC  X(0002).
      *    -------------------------------
           05  COV01L PIC S9(0004) COMP.
           05  COV01F PIC  X(0001).
           05  FILLER REDEFINES COV01F.
               10  COV01A PIC  X(0001).
           05  COV01I PIC  X(0002).
      *    -------------------------------
           05  SBCD01L PIC S9(0004) COMP.
           05  SBCD01F PIC  X(0001).
           05  FILLER REDEFINES SBCD01F.
               10  SBCD01A PIC  X(0001).
           05  SBCD01I PIC  X(0002).
      *    -------------------------------
           05  START01L PIC S9(0004) COMP.
           05  START01F PIC  X(0001).
           05  FILLER REDEFINES START01F.
               10  START01A PIC  X(0001).
           05  START01I PIC  X(0003).
      *    -------------------------------
           05  END01L PIC S9(0004) COMP.
           05  END01F PIC  X(0001).
           05  FILLER REDEFINES END01F.
               10  END01A PIC  X(0001).
           05  END01I PIC  X(0003).
      *    -------------------------------
           05  CODE01L PIC S9(0004) COMP.
           05  CODE01F PIC  X(0001).
           05  FILLER REDEFINES CODE01F.
               10  CODE01A PIC  X(0001).
           05  CODE01I PIC  X(0003).
      *    -------------------------------
           05  ST02L PIC S9(0004) COMP.
           05  ST02F PIC  X(0001).
           05  FILLER REDEFINES ST02F.
               10  ST02A PIC  X(0001).
           05  ST02I PIC  X(0002).
      *    -------------------------------
           05  PROD02L PIC S9(0004) COMP.
           05  PROD02F PIC  X(0001).
           05  FILLER REDEFINES PROD02F.
               10  PROD02A PIC  X(0001).
           05  PROD02I PIC  X(0002).
      *    -------------------------------
           05  COV02L PIC S9(0004) COMP.
           05  COV02F PIC  X(0001).
           05  FILLER REDEFINES COV02F.
               10  COV02A PIC  X(0001).
           05  COV02I PIC  X(0002).
      *    -------------------------------
           05  SBCD02L PIC S9(0004) COMP.
           05  SBCD02F PIC  X(0001).
           05  FILLER REDEFINES SBCD02F.
               10  SBCD02A PIC  X(0001).
           05  SBCD02I PIC  X(0002).
      *    -------------------------------
           05  START02L PIC S9(0004) COMP.
           05  START02F PIC  X(0001).
           05  FILLER REDEFINES START02F.
               10  START02A PIC  X(0001).
           05  START02I PIC  X(0003).
      *    -------------------------------
           05  END02L PIC S9(0004) COMP.
           05  END02F PIC  X(0001).
           05  FILLER REDEFINES END02F.
               10  END02A PIC  X(0001).
           05  END02I PIC  X(0003).
      *    -------------------------------
           05  CODE02L PIC S9(0004) COMP.
           05  CODE02F PIC  X(0001).
           05  FILLER REDEFINES CODE02F.
               10  CODE02A PIC  X(0001).
           05  CODE02I PIC  X(0003).
      *    -------------------------------
           05  ST03L PIC S9(0004) COMP.
           05  ST03F PIC  X(0001).
           05  FILLER REDEFINES ST03F.
               10  ST03A PIC  X(0001).
           05  ST03I PIC  X(0002).
      *    -------------------------------
           05  PROD03L PIC S9(0004) COMP.
           05  PROD03F PIC  X(0001).
           05  FILLER REDEFINES PROD03F.
               10  PROD03A PIC  X(0001).
           05  PROD03I PIC  X(0002).
      *    -------------------------------
           05  COV03L PIC S9(0004) COMP.
           05  COV03F PIC  X(0001).
           05  FILLER REDEFINES COV03F.
               10  COV03A PIC  X(0001).
           05  COV03I PIC  X(0002).
      *    -------------------------------
           05  SBCD03L PIC S9(0004) COMP.
           05  SBCD03F PIC  X(0001).
           05  FILLER REDEFINES SBCD03F.
               10  SBCD03A PIC  X(0001).
           05  SBCD03I PIC  X(0002).
      *    -------------------------------
           05  START03L PIC S9(0004) COMP.
           05  START03F PIC  X(0001).
           05  FILLER REDEFINES START03F.
               10  START03A PIC  X(0001).
           05  START03I PIC  X(0003).
      *    -------------------------------
           05  END03L PIC S9(0004) COMP.
           05  END03F PIC  X(0001).
           05  FILLER REDEFINES END03F.
               10  END03A PIC  X(0001).
           05  END03I PIC  X(0003).
      *    -------------------------------
           05  CODE03L PIC S9(0004) COMP.
           05  CODE03F PIC  X(0001).
           05  FILLER REDEFINES CODE03F.
               10  CODE03A PIC  X(0001).
           05  CODE03I PIC  X(0003).
      *    -------------------------------
           05  ST04L PIC S9(0004) COMP.
           05  ST04F PIC  X(0001).
           05  FILLER REDEFINES ST04F.
               10  ST04A PIC  X(0001).
           05  ST04I PIC  X(0002).
      *    -------------------------------
           05  PROD04L PIC S9(0004) COMP.
           05  PROD04F PIC  X(0001).
           05  FILLER REDEFINES PROD04F.
               10  PROD04A PIC  X(0001).
           05  PROD04I PIC  X(0002).
      *    -------------------------------
           05  COV04L PIC S9(0004) COMP.
           05  COV04F PIC  X(0001).
           05  FILLER REDEFINES COV04F.
               10  COV04A PIC  X(0001).
           05  COV04I PIC  X(0002).
      *    -------------------------------
           05  SBCD04L PIC S9(0004) COMP.
           05  SBCD04F PIC  X(0001).
           05  FILLER REDEFINES SBCD04F.
               10  SBCD04A PIC  X(0001).
           05  SBCD04I PIC  X(0002).
      *    -------------------------------
           05  START04L PIC S9(0004) COMP.
           05  START04F PIC  X(0001).
           05  FILLER REDEFINES START04F.
               10  START04A PIC  X(0001).
           05  START04I PIC  X(0003).
      *    -------------------------------
           05  END04L PIC S9(0004) COMP.
           05  END04F PIC  X(0001).
           05  FILLER REDEFINES END04F.
               10  END04A PIC  X(0001).
           05  END04I PIC  X(0003).
      *    -------------------------------
           05  CODE04L PIC S9(0004) COMP.
           05  CODE04F PIC  X(0001).
           05  FILLER REDEFINES CODE04F.
               10  CODE04A PIC  X(0001).
           05  CODE04I PIC  X(0003).
      *    -------------------------------
           05  ST05L PIC S9(0004) COMP.
           05  ST05F PIC  X(0001).
           05  FILLER REDEFINES ST05F.
               10  ST05A PIC  X(0001).
           05  ST05I PIC  X(0002).
      *    -------------------------------
           05  PROD05L PIC S9(0004) COMP.
           05  PROD05F PIC  X(0001).
           05  FILLER REDEFINES PROD05F.
               10  PROD05A PIC  X(0001).
           05  PROD05I PIC  X(0002).
      *    -------------------------------
           05  COV05L PIC S9(0004) COMP.
           05  COV05F PIC  X(0001).
           05  FILLER REDEFINES COV05F.
               10  COV05A PIC  X(0001).
           05  COV05I PIC  X(0002).
      *    -------------------------------
           05  SBCD05L PIC S9(0004) COMP.
           05  SBCD05F PIC  X(0001).
           05  FILLER REDEFINES SBCD05F.
               10  SBCD05A PIC  X(0001).
           05  SBCD05I PIC  X(0002).
      *    -------------------------------
           05  START05L PIC S9(0004) COMP.
           05  START05F PIC  X(0001).
           05  FILLER REDEFINES START05F.
               10  START05A PIC  X(0001).
           05  START05I PIC  X(0003).
      *    -------------------------------
           05  END05L PIC S9(0004) COMP.
           05  END05F PIC  X(0001).
           05  FILLER REDEFINES END05F.
               10  END05A PIC  X(0001).
           05  END05I PIC  X(0003).
      *    -------------------------------
           05  CODE05L PIC S9(0004) COMP.
           05  CODE05F PIC  X(0001).
           05  FILLER REDEFINES CODE05F.
               10  CODE05A PIC  X(0001).
           05  CODE05I PIC  X(0003).
      *    -------------------------------
           05  ST06L PIC S9(0004) COMP.
           05  ST06F PIC  X(0001).
           05  FILLER REDEFINES ST06F.
               10  ST06A PIC  X(0001).
           05  ST06I PIC  X(0002).
      *    -------------------------------
           05  PROD06L PIC S9(0004) COMP.
           05  PROD06F PIC  X(0001).
           05  FILLER REDEFINES PROD06F.
               10  PROD06A PIC  X(0001).
           05  PROD06I PIC  X(0002).
      *    -------------------------------
           05  COV06L PIC S9(0004) COMP.
           05  COV06F PIC  X(0001).
           05  FILLER REDEFINES COV06F.
               10  COV06A PIC  X(0001).
           05  COV06I PIC  X(0002).
      *    -------------------------------
           05  SBCD06L PIC S9(0004) COMP.
           05  SBCD06F PIC  X(0001).
           05  FILLER REDEFINES SBCD06F.
               10  SBCD06A PIC  X(0001).
           05  SBCD06I PIC  X(0002).
      *    -------------------------------
           05  START06L PIC S9(0004) COMP.
           05  START06F PIC  X(0001).
           05  FILLER REDEFINES START06F.
               10  START06A PIC  X(0001).
           05  START06I PIC  X(0003).
      *    -------------------------------
           05  END06L PIC S9(0004) COMP.
           05  END06F PIC  X(0001).
           05  FILLER REDEFINES END06F.
               10  END06A PIC  X(0001).
           05  END06I PIC  X(0003).
      *    -------------------------------
           05  CODE06L PIC S9(0004) COMP.
           05  CODE06F PIC  X(0001).
           05  FILLER REDEFINES CODE06F.
               10  CODE06A PIC  X(0001).
           05  CODE06I PIC  X(0003).
      *    -------------------------------
           05  ST07L PIC S9(0004) COMP.
           05  ST07F PIC  X(0001).
           05  FILLER REDEFINES ST07F.
               10  ST07A PIC  X(0001).
           05  ST07I PIC  X(0002).
      *    -------------------------------
           05  PROD07L PIC S9(0004) COMP.
           05  PROD07F PIC  X(0001).
           05  FILLER REDEFINES PROD07F.
               10  PROD07A PIC  X(0001).
           05  PROD07I PIC  X(0002).
      *    -------------------------------
           05  COV07L PIC S9(0004) COMP.
           05  COV07F PIC  X(0001).
           05  FILLER REDEFINES COV07F.
               10  COV07A PIC  X(0001).
           05  COV07I PIC  X(0002).
      *    -------------------------------
           05  SBCD07L PIC S9(0004) COMP.
           05  SBCD07F PIC  X(0001).
           05  FILLER REDEFINES SBCD07F.
               10  SBCD07A PIC  X(0001).
           05  SBCD07I PIC  X(0002).
      *    -------------------------------
           05  START07L PIC S9(0004) COMP.
           05  START07F PIC  X(0001).
           05  FILLER REDEFINES START07F.
               10  START07A PIC  X(0001).
           05  START07I PIC  X(0003).
      *    -------------------------------
           05  END07L PIC S9(0004) COMP.
           05  END07F PIC  X(0001).
           05  FILLER REDEFINES END07F.
               10  END07A PIC  X(0001).
           05  END07I PIC  X(0003).
      *    -------------------------------
           05  CODE07L PIC S9(0004) COMP.
           05  CODE07F PIC  X(0001).
           05  FILLER REDEFINES CODE07F.
               10  CODE07A PIC  X(0001).
           05  CODE07I PIC  X(0003).
      *    -------------------------------
           05  ST08L PIC S9(0004) COMP.
           05  ST08F PIC  X(0001).
           05  FILLER REDEFINES ST08F.
               10  ST08A PIC  X(0001).
           05  ST08I PIC  X(0002).
      *    -------------------------------
           05  PROD08L PIC S9(0004) COMP.
           05  PROD08F PIC  X(0001).
           05  FILLER REDEFINES PROD08F.
               10  PROD08A PIC  X(0001).
           05  PROD08I PIC  X(0002).
      *    -------------------------------
           05  COV08L PIC S9(0004) COMP.
           05  COV08F PIC  X(0001).
           05  FILLER REDEFINES COV08F.
               10  COV08A PIC  X(0001).
           05  COV08I PIC  X(0002).
      *    -------------------------------
           05  SBCD08L PIC S9(0004) COMP.
           05  SBCD08F PIC  X(0001).
           05  FILLER REDEFINES SBCD08F.
               10  SBCD08A PIC  X(0001).
           05  SBCD08I PIC  X(0002).
      *    -------------------------------
           05  START08L PIC S9(0004) COMP.
           05  START08F PIC  X(0001).
           05  FILLER REDEFINES START08F.
               10  START08A PIC  X(0001).
           05  START08I PIC  X(0003).
      *    -------------------------------
           05  END08L PIC S9(0004) COMP.
           05  END08F PIC  X(0001).
           05  FILLER REDEFINES END08F.
               10  END08A PIC  X(0001).
           05  END08I PIC  X(0003).
      *    -------------------------------
           05  CODE08L PIC S9(0004) COMP.
           05  CODE08F PIC  X(0001).
           05  FILLER REDEFINES CODE08F.
               10  CODE08A PIC  X(0001).
           05  CODE08I PIC  X(0003).
      *    -------------------------------
           05  ST09L PIC S9(0004) COMP.
           05  ST09F PIC  X(0001).
           05  FILLER REDEFINES ST09F.
               10  ST09A PIC  X(0001).
           05  ST09I PIC  X(0002).
      *    -------------------------------
           05  PROD09L PIC S9(0004) COMP.
           05  PROD09F PIC  X(0001).
           05  FILLER REDEFINES PROD09F.
               10  PROD09A PIC  X(0001).
           05  PROD09I PIC  X(0002).
      *    -------------------------------
           05  COV09L PIC S9(0004) COMP.
           05  COV09F PIC  X(0001).
           05  FILLER REDEFINES COV09F.
               10  COV09A PIC  X(0001).
           05  COV09I PIC  X(0002).
      *    -------------------------------
           05  SBCD09L PIC S9(0004) COMP.
           05  SBCD09F PIC  X(0001).
           05  FILLER REDEFINES SBCD09F.
               10  SBCD09A PIC  X(0001).
           05  SBCD09I PIC  X(0002).
      *    -------------------------------
           05  START09L PIC S9(0004) COMP.
           05  START09F PIC  X(0001).
           05  FILLER REDEFINES START09F.
               10  START09A PIC  X(0001).
           05  START09I PIC  X(0003).
      *    -------------------------------
           05  END09L PIC S9(0004) COMP.
           05  END09F PIC  X(0001).
           05  FILLER REDEFINES END09F.
               10  END09A PIC  X(0001).
           05  END09I PIC  X(0003).
      *    -------------------------------
           05  CODE09L PIC S9(0004) COMP.
           05  CODE09F PIC  X(0001).
           05  FILLER REDEFINES CODE09F.
               10  CODE09A PIC  X(0001).
           05  CODE09I PIC  X(0003).
      *    -------------------------------
           05  ST10L PIC S9(0004) COMP.
           05  ST10F PIC  X(0001).
           05  FILLER REDEFINES ST10F.
               10  ST10A PIC  X(0001).
           05  ST10I PIC  X(0002).
      *    -------------------------------
           05  PROD10L PIC S9(0004) COMP.
           05  PROD10F PIC  X(0001).
           05  FILLER REDEFINES PROD10F.
               10  PROD10A PIC  X(0001).
           05  PROD10I PIC  X(0002).
      *    -------------------------------
           05  COV10L PIC S9(0004) COMP.
           05  COV10F PIC  X(0001).
           05  FILLER REDEFINES COV10F.
               10  COV10A PIC  X(0001).
           05  COV10I PIC  X(0002).
      *    -------------------------------
           05  SBCD10L PIC S9(0004) COMP.
           05  SBCD10F PIC  X(0001).
           05  FILLER REDEFINES SBCD10F.
               10  SBCD10A PIC  X(0001).
           05  SBCD10I PIC  X(0002).
      *    -------------------------------
           05  START10L PIC S9(0004) COMP.
           05  START10F PIC  X(0001).
           05  FILLER REDEFINES START10F.
               10  START10A PIC  X(0001).
           05  START10I PIC  X(0003).
      *    -------------------------------
           05  END10L PIC S9(0004) COMP.
           05  END10F PIC  X(0001).
           05  FILLER REDEFINES END10F.
               10  END10A PIC  X(0001).
           05  END10I PIC  X(0003).
      *    -------------------------------
           05  CODE10L PIC S9(0004) COMP.
           05  CODE10F PIC  X(0001).
           05  FILLER REDEFINES CODE10F.
               10  CODE10A PIC  X(0001).
           05  CODE10I PIC  X(0003).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
       01  EL607AO REDEFINES EL607AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  START10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  END10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
