*********************************************************************** 00003
*                                                                     * 00004
*                                                                     * 00004
*                                  EL603S                             * 00005
*                                  VMOD=2.002                         * 00006**2
*                                                                     * 00007
*********************************************************************** 00008
EL603S   DFHMSD TYPE=MAP,LANG=COBOL,CTRL=FREEKB,                       *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL603A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,FSET),             -00012**2
               INITIAL='XX/XX/XX'                                       00013
RUNTIME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=ASKIP,                    -00014**2
               INITIAL='XX.XX',PICOUT='99.99'                           00015
         DFHMDF POS=(01,27),LENGTH=030,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- BUSINESS TYPE DESCRIPTIONS -'                 00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=ASKIP,                    -00018**2
               INITIAL='EL603A'                                         00019
         DFHMDF POS=(03,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00020**2
               INITIAL='                         STATE  TARGET         -00021**2
                                  STATE  TARGET'                        00022**2
         DFHMDF POS=(04,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00023**2
               INITIAL='CODE  DESCRIPTION         CALL    LOSS   CODE  -00024**2
               DESCRIPTION         CALL    LOSS'                        00025**2
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00026**2
               INITIAL=' '                                              00027
X1       DFHMDF POS=(06,01),LENGTH=003,ATTRB=ASKIP                      00028**2
         DFHMDF POS=(06,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00029**2
DC01     DFHMDF POS=(06,07),LENGTH=019,ATTRB=(UNPROT,IC)                00030**2
         DFHMDF POS=(06,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00031**2
SC1      DFHMDF POS=(06,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00032**2
         DFHMDF POS=(06,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00033**2
TARAT1   DFHMDF POS=(06,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00034**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00035**2
         DFHMDF POS=(06,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00036**2
X2       DFHMDF POS=(06,42),LENGTH=003,ATTRB=ASKIP                      00037**2
         DFHMDF POS=(06,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00038**2
DC11     DFHMDF POS=(06,48),LENGTH=019,ATTRB=UNPROT                     00039**2
         DFHMDF POS=(06,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00040**2
SC11     DFHMDF POS=(06,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00041**2
         DFHMDF POS=(06,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00042**2
TARAT11  DFHMDF POS=(06,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00043**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00044**2
X3       DFHMDF POS=(07,01),LENGTH=003,ATTRB=ASKIP                      00045**2
         DFHMDF POS=(07,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00046**2
DC02     DFHMDF POS=(07,07),LENGTH=019,ATTRB=(UNPROT,IC)                00047**2
         DFHMDF POS=(07,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00048**2
SC2      DFHMDF POS=(07,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00049**2
         DFHMDF POS=(07,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00050**2
TARAT2   DFHMDF POS=(07,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00051**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00052**2
         DFHMDF POS=(07,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00053**2
X4       DFHMDF POS=(07,42),LENGTH=003,ATTRB=ASKIP                      00054**2
         DFHMDF POS=(07,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00055**2
DC12     DFHMDF POS=(07,48),LENGTH=019,ATTRB=UNPROT                     00056**2
         DFHMDF POS=(07,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00057**2
SC12     DFHMDF POS=(07,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00058**2
         DFHMDF POS=(07,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00059**2
TARAT12  DFHMDF POS=(07,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00060**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00061**2
X5       DFHMDF POS=(08,01),LENGTH=003,ATTRB=ASKIP                      00062**2
         DFHMDF POS=(08,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00063**2
DC03     DFHMDF POS=(08,07),LENGTH=019,ATTRB=(UNPROT,IC)                00064**2
         DFHMDF POS=(08,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00065**2
SC3      DFHMDF POS=(08,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00066**2
         DFHMDF POS=(08,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00067**2
TARAT3   DFHMDF POS=(08,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00068**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00069**2
         DFHMDF POS=(08,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00070**2
X6       DFHMDF POS=(08,42),LENGTH=003,ATTRB=ASKIP                      00071**2
         DFHMDF POS=(08,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00072**2
DC13     DFHMDF POS=(08,48),LENGTH=019,ATTRB=UNPROT                     00073**2
         DFHMDF POS=(08,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00074**2
SC13     DFHMDF POS=(08,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00075**2
         DFHMDF POS=(08,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00076**2
TARAT13  DFHMDF POS=(08,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00077**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00078**2
X7       DFHMDF POS=(09,01),LENGTH=003,ATTRB=ASKIP                      00079**2
         DFHMDF POS=(09,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00080**2
DC04     DFHMDF POS=(09,07),LENGTH=019,ATTRB=(UNPROT,IC)                00081**2
         DFHMDF POS=(09,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00082**2
SC4      DFHMDF POS=(09,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00083**2
         DFHMDF POS=(09,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00084**2
TARAT4   DFHMDF POS=(09,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00085**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00086**2
         DFHMDF POS=(09,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00087**2
X8       DFHMDF POS=(09,42),LENGTH=003,ATTRB=ASKIP                      00088**2
         DFHMDF POS=(09,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00089**2
DC14     DFHMDF POS=(09,48),LENGTH=019,ATTRB=UNPROT                     00090**2
         DFHMDF POS=(09,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00091**2
SC14     DFHMDF POS=(09,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00092**2
         DFHMDF POS=(09,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00093**2
TARAT14  DFHMDF POS=(09,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00094**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00095**2
X9       DFHMDF POS=(10,01),LENGTH=003,ATTRB=ASKIP                      00096**2
         DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00097**2
DC05     DFHMDF POS=(10,07),LENGTH=019,ATTRB=(UNPROT,IC)                00098**2
         DFHMDF POS=(10,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00099**2
SC5      DFHMDF POS=(10,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00100**2
         DFHMDF POS=(10,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00101**2
TARAT5   DFHMDF POS=(10,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00102**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00103**2
         DFHMDF POS=(10,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00104**2
X10      DFHMDF POS=(10,42),LENGTH=003,ATTRB=ASKIP                      00105**2
         DFHMDF POS=(10,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00106**2
DC15     DFHMDF POS=(10,48),LENGTH=019,ATTRB=UNPROT                     00107**2
         DFHMDF POS=(10,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00108**2
SC15     DFHMDF POS=(10,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00109**2
         DFHMDF POS=(10,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00110**2
TARAT15  DFHMDF POS=(10,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00111**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00112**2
X11      DFHMDF POS=(11,01),LENGTH=003,ATTRB=ASKIP                      00113**2
         DFHMDF POS=(11,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00114**2
DC06     DFHMDF POS=(11,07),LENGTH=019,ATTRB=(UNPROT,IC)                00115**2
         DFHMDF POS=(11,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00116**2
SC6      DFHMDF POS=(11,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00117**2
         DFHMDF POS=(11,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00118**2
TARAT6   DFHMDF POS=(11,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00119**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00120**2
         DFHMDF POS=(11,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00121**2
X12      DFHMDF POS=(11,42),LENGTH=003,ATTRB=ASKIP                      00122**2
         DFHMDF POS=(11,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00123**2
DC16     DFHMDF POS=(11,48),LENGTH=019,ATTRB=UNPROT                     00124**2
         DFHMDF POS=(11,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00125**2
SC16     DFHMDF POS=(11,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00126**2
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00127**2
TARAT16  DFHMDF POS=(11,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00128**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00129**2
X13      DFHMDF POS=(12,01),LENGTH=003,ATTRB=ASKIP                      00130**2
         DFHMDF POS=(12,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00131**2
DC07     DFHMDF POS=(12,07),LENGTH=019,ATTRB=(UNPROT,IC)                00132**2
         DFHMDF POS=(12,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00133**2
SC07     DFHMDF POS=(12,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00134**2
         DFHMDF POS=(12,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00135**2
TARAT07  DFHMDF POS=(12,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00136**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00137**2
         DFHMDF POS=(12,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00138**2
X14      DFHMDF POS=(12,42),LENGTH=003,ATTRB=ASKIP                      00139**2
         DFHMDF POS=(12,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00140**2
DC17     DFHMDF POS=(12,48),LENGTH=019,ATTRB=UNPROT                     00141**2
         DFHMDF POS=(12,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00142**2
SC17     DFHMDF POS=(12,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00143**2
         DFHMDF POS=(12,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00144**2
TARAT17  DFHMDF POS=(12,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00145**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00146**2
X15      DFHMDF POS=(13,01),LENGTH=003,ATTRB=ASKIP                      00147**2
         DFHMDF POS=(13,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00148**2
DC08     DFHMDF POS=(13,07),LENGTH=019,ATTRB=(UNPROT,IC)                00149**2
         DFHMDF POS=(13,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00150**2
SC8      DFHMDF POS=(13,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00151**2
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00152**2
TARAT8   DFHMDF POS=(13,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00153**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00154**2
         DFHMDF POS=(13,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00155**2
X16      DFHMDF POS=(13,42),LENGTH=003,ATTRB=ASKIP                      00156**2
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00157**2
DC18     DFHMDF POS=(13,48),LENGTH=019,ATTRB=UNPROT                     00158**2
         DFHMDF POS=(13,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00159**2
SC18     DFHMDF POS=(13,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00160**2
         DFHMDF POS=(13,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00161**2
TARAT18  DFHMDF POS=(13,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00162**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00163**2
X17      DFHMDF POS=(14,01),LENGTH=003,ATTRB=ASKIP                      00164**2
         DFHMDF POS=(14,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00165**2
DC09     DFHMDF POS=(14,07),LENGTH=019,ATTRB=(UNPROT,IC)                00166**2
         DFHMDF POS=(14,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00167**2
SC9      DFHMDF POS=(14,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00168**2
         DFHMDF POS=(14,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00169**2
TARAT9   DFHMDF POS=(14,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00170**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00171**2
         DFHMDF POS=(14,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00172**2
X18      DFHMDF POS=(14,42),LENGTH=003,ATTRB=ASKIP                      00173**2
         DFHMDF POS=(14,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00174**2
DC19     DFHMDF POS=(14,48),LENGTH=019,ATTRB=UNPROT                     00175**2
         DFHMDF POS=(14,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00176**2
SC19     DFHMDF POS=(14,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00177**2
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00178**2
TARAT19  DFHMDF POS=(14,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00179**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00180**2
X19      DFHMDF POS=(15,01),LENGTH=003,ATTRB=ASKIP                      00181**2
         DFHMDF POS=(15,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00182**2
DC10     DFHMDF POS=(15,07),LENGTH=019,ATTRB=(UNPROT,IC)                00183**2
         DFHMDF POS=(15,27),LENGTH=001,ATTRB=(ASKIP,DRK)                00184**2
SC10     DFHMDF POS=(15,29),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00185**2
         DFHMDF POS=(15,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00186**2
TARAT10  DFHMDF POS=(15,33),LENGTH=006,ATTRB=(UNPROT,NUM),             _00187**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00188**2
         DFHMDF POS=(15,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00189**2
X20      DFHMDF POS=(15,42),LENGTH=003,ATTRB=ASKIP                      00190**2
         DFHMDF POS=(15,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00191**2
DC20     DFHMDF POS=(15,48),LENGTH=019,ATTRB=UNPROT                     00192**2
         DFHMDF POS=(15,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00193**2
SC20     DFHMDF POS=(15,70),LENGTH=001,ATTRB=UNPROT,INITIAL='_'         00194**2
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00195**2
TARAT20  DFHMDF POS=(15,74),LENGTH=006,ATTRB=(UNPROT,NUM),             _00196**2
               PICIN='9(02)V9(04)',PICOUT='9.9999'                      00197**2
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00198
               INITIAL=' '                                              00199
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00200
               INITIAL=' '                                              00201
PGENBR   DFHMDF POS=(18,01),LENGTH=072,ATTRB=(ASKIP,BRT),              -00202
               INITIAL=' '                                              00203
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00204
               INITIAL=' '                                              00205
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00206
               INITIAL=' '                                              00207
ERRMSG   DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00208
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00209
               INITIAL=' '                                              00210
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=ASKIP,                    -00211**2
               INITIAL='PF='                                            00212
ENTERPF  DFHMDF POS=(23,05),LENGTH=002,ATTRB=UNPROT,                   -00213**2
               PICIN='99'                                               00214
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00215
         DFHMDF POS=(24,01),LENGTH=015,ATTRB=ASKIP,                    -00216**2
               INITIAL='ENTER TO UPDATE'                                00217
         DFHMDF POS=(24,25),LENGTH=021,ATTRB=ASKIP,                    -00218**2
               INITIAL='PF1 = NEXT 20 ENTRIES'                          00219
         DFHMDF POS=(24,55),LENGTH=021,ATTRB=ASKIP,                    -00220**2
               INITIAL='PF2 = FIRST PAGE     '                          00221
         DFHMSD TYPE=FINAL                                              00222
         END                                                            00223
