       01  EL606AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  ST01L PIC S9(0004) COMP.
           05  ST01F PIC  X(0001).
           05  FILLER REDEFINES ST01F.
               10  ST01A PIC  X(0001).
           05  ST01I PIC  X(0002).
      *    -------------------------------
           05  PROD01L PIC S9(0004) COMP.
           05  PROD01F PIC  X(0001).
           05  FILLER REDEFINES PROD01F.
               10  PROD01A PIC  X(0001).
           05  PROD01I PIC  X(0002).
      *    -------------------------------
           05  COV01L PIC S9(0004) COMP.
           05  COV01F PIC  X(0001).
           05  FILLER REDEFINES COV01F.
               10  COV01A PIC  X(0001).
           05  COV01I PIC  X(0002).
      *    -------------------------------
           05  TYPE01L PIC S9(0004) COMP.
           05  TYPE01F PIC  X(0001).
           05  FILLER REDEFINES TYPE01F.
               10  TYPE01A PIC  X(0001).
           05  TYPE01I PIC  X(0001).
      *    -------------------------------
           05  DATE01L PIC S9(0004) COMP.
           05  DATE01F PIC  X(0001).
           05  FILLER REDEFINES DATE01F.
               10  DATE01A PIC  X(0001).
           05  DATE01I PIC  X(0010).
      *    -------------------------------
           05  RTYP01L PIC S9(0004) COMP.
           05  RTYP01F PIC  X(0001).
           05  FILLER REDEFINES RTYP01F.
               10  RTYP01A PIC  X(0001).
           05  RTYP01I PIC  X(0001).
      *    -------------------------------
           05  PDAYS01L PIC S9(0004) COMP.
           05  PDAYS01F PIC  X(0001).
           05  FILLER REDEFINES PDAYS01F.
               10  PDAYS01A PIC  X(0001).
           05  PDAYS01I PIC  X(0003).
      *    -------------------------------
           05  EDAYS01L PIC S9(0004) COMP.
           05  EDAYS01F PIC  X(0001).
           05  FILLER REDEFINES EDAYS01F.
               10  EDAYS01A PIC  X(0001).
           05  EDAYS01I PIC  X(0003).
      *    -------------------------------
           05  STYP01L PIC S9(0004) COMP.
           05  STYP01F PIC  X(0001).
           05  FILLER REDEFINES STYP01F.
               10  STYP01A PIC  X(0001).
           05  STYP01I PIC  X(0001).
      *    -------------------------------
           05  SDAYS01L PIC S9(0004) COMP.
           05  SDAYS01F PIC  X(0001).
           05  FILLER REDEFINES SDAYS01F.
               10  SDAYS01A PIC  X(0001).
           05  SDAYS01I PIC  X(0003).
      *    -------------------------------
           05  ETYP01L PIC S9(0004) COMP.
           05  ETYP01F PIC  X(0001).
           05  FILLER REDEFINES ETYP01F.
               10  ETYP01A PIC  X(0001).
           05  ETYP01I PIC  X(0001).
      *    -------------------------------
           05  SBCD01L PIC S9(0004) COMP.
           05  SBCD01F PIC  X(0001).
           05  FILLER REDEFINES SBCD01F.
               10  SBCD01A PIC  X(0001).
           05  SBCD01I PIC  X(0002).
      *    -------------------------------
           05  ST02L PIC S9(0004) COMP.
           05  ST02F PIC  X(0001).
           05  FILLER REDEFINES ST02F.
               10  ST02A PIC  X(0001).
           05  ST02I PIC  X(0002).
      *    -------------------------------
           05  PROD02L PIC S9(0004) COMP.
           05  PROD02F PIC  X(0001).
           05  FILLER REDEFINES PROD02F.
               10  PROD02A PIC  X(0001).
           05  PROD02I PIC  X(0002).
      *    -------------------------------
           05  COV02L PIC S9(0004) COMP.
           05  COV02F PIC  X(0001).
           05  FILLER REDEFINES COV02F.
               10  COV02A PIC  X(0001).
           05  COV02I PIC  X(0002).
      *    -------------------------------
           05  TYPE02L PIC S9(0004) COMP.
           05  TYPE02F PIC  X(0001).
           05  FILLER REDEFINES TYPE02F.
               10  TYPE02A PIC  X(0001).
           05  TYPE02I PIC  X(0001).
      *    -------------------------------
           05  DATE02L PIC S9(0004) COMP.
           05  DATE02F PIC  X(0001).
           05  FILLER REDEFINES DATE02F.
               10  DATE02A PIC  X(0001).
           05  DATE02I PIC  X(0010).
      *    -------------------------------
           05  RTYP02L PIC S9(0004) COMP.
           05  RTYP02F PIC  X(0001).
           05  FILLER REDEFINES RTYP02F.
               10  RTYP02A PIC  X(0001).
           05  RTYP02I PIC  X(0001).
      *    -------------------------------
           05  PDAYS02L PIC S9(0004) COMP.
           05  PDAYS02F PIC  X(0001).
           05  FILLER REDEFINES PDAYS02F.
               10  PDAYS02A PIC  X(0001).
           05  PDAYS02I PIC  X(0003).
      *    -------------------------------
           05  EDAYS02L PIC S9(0004) COMP.
           05  EDAYS02F PIC  X(0001).
           05  FILLER REDEFINES EDAYS02F.
               10  EDAYS02A PIC  X(0001).
           05  EDAYS02I PIC  X(0003).
      *    -------------------------------
           05  STYP02L PIC S9(0004) COMP.
           05  STYP02F PIC  X(0001).
           05  FILLER REDEFINES STYP02F.
               10  STYP02A PIC  X(0001).
           05  STYP02I PIC  X(0001).
      *    -------------------------------
           05  SDAYS02L PIC S9(0004) COMP.
           05  SDAYS02F PIC  X(0001).
           05  FILLER REDEFINES SDAYS02F.
               10  SDAYS02A PIC  X(0001).
           05  SDAYS02I PIC  X(0003).
      *    -------------------------------
           05  ETYP02L PIC S9(0004) COMP.
           05  ETYP02F PIC  X(0001).
           05  FILLER REDEFINES ETYP02F.
               10  ETYP02A PIC  X(0001).
           05  ETYP02I PIC  X(0001).
      *    -------------------------------
           05  SBCD02L PIC S9(0004) COMP.
           05  SBCD02F PIC  X(0001).
           05  FILLER REDEFINES SBCD02F.
               10  SBCD02A PIC  X(0001).
           05  SBCD02I PIC  X(0002).
      *    -------------------------------
           05  ST03L PIC S9(0004) COMP.
           05  ST03F PIC  X(0001).
           05  FILLER REDEFINES ST03F.
               10  ST03A PIC  X(0001).
           05  ST03I PIC  X(0002).
      *    -------------------------------
           05  PROD03L PIC S9(0004) COMP.
           05  PROD03F PIC  X(0001).
           05  FILLER REDEFINES PROD03F.
               10  PROD03A PIC  X(0001).
           05  PROD03I PIC  X(0002).
      *    -------------------------------
           05  COV03L PIC S9(0004) COMP.
           05  COV03F PIC  X(0001).
           05  FILLER REDEFINES COV03F.
               10  COV03A PIC  X(0001).
           05  COV03I PIC  X(0002).
      *    -------------------------------
           05  TYPE03L PIC S9(0004) COMP.
           05  TYPE03F PIC  X(0001).
           05  FILLER REDEFINES TYPE03F.
               10  TYPE03A PIC  X(0001).
           05  TYPE03I PIC  X(0001).
      *    -------------------------------
           05  DATE03L PIC S9(0004) COMP.
           05  DATE03F PIC  X(0001).
           05  FILLER REDEFINES DATE03F.
               10  DATE03A PIC  X(0001).
           05  DATE03I PIC  X(0010).
      *    -------------------------------
           05  RTYP03L PIC S9(0004) COMP.
           05  RTYP03F PIC  X(0001).
           05  FILLER REDEFINES RTYP03F.
               10  RTYP03A PIC  X(0001).
           05  RTYP03I PIC  X(0001).
      *    -------------------------------
           05  PDAYS03L PIC S9(0004) COMP.
           05  PDAYS03F PIC  X(0001).
           05  FILLER REDEFINES PDAYS03F.
               10  PDAYS03A PIC  X(0001).
           05  PDAYS03I PIC  X(0003).
      *    -------------------------------
           05  EDAYS03L PIC S9(0004) COMP.
           05  EDAYS03F PIC  X(0001).
           05  FILLER REDEFINES EDAYS03F.
               10  EDAYS03A PIC  X(0001).
           05  EDAYS03I PIC  X(0003).
      *    -------------------------------
           05  STYP03L PIC S9(0004) COMP.
           05  STYP03F PIC  X(0001).
           05  FILLER REDEFINES STYP03F.
               10  STYP03A PIC  X(0001).
           05  STYP03I PIC  X(0001).
      *    -------------------------------
           05  SDAYS03L PIC S9(0004) COMP.
           05  SDAYS03F PIC  X(0001).
           05  FILLER REDEFINES SDAYS03F.
               10  SDAYS03A PIC  X(0001).
           05  SDAYS03I PIC  X(0003).
      *    -------------------------------
           05  ETYP03L PIC S9(0004) COMP.
           05  ETYP03F PIC  X(0001).
           05  FILLER REDEFINES ETYP03F.
               10  ETYP03A PIC  X(0001).
           05  ETYP03I PIC  X(0001).
      *    -------------------------------
           05  SBCD03L PIC S9(0004) COMP.
           05  SBCD03F PIC  X(0001).
           05  FILLER REDEFINES SBCD03F.
               10  SBCD03A PIC  X(0001).
           05  SBCD03I PIC  X(0002).
      *    -------------------------------
           05  ST04L PIC S9(0004) COMP.
           05  ST04F PIC  X(0001).
           05  FILLER REDEFINES ST04F.
               10  ST04A PIC  X(0001).
           05  ST04I PIC  X(0002).
      *    -------------------------------
           05  PROD04L PIC S9(0004) COMP.
           05  PROD04F PIC  X(0001).
           05  FILLER REDEFINES PROD04F.
               10  PROD04A PIC  X(0001).
           05  PROD04I PIC  X(0002).
      *    -------------------------------
           05  COV04L PIC S9(0004) COMP.
           05  COV04F PIC  X(0001).
           05  FILLER REDEFINES COV04F.
               10  COV04A PIC  X(0001).
           05  COV04I PIC  X(0002).
      *    -------------------------------
           05  TYPE04L PIC S9(0004) COMP.
           05  TYPE04F PIC  X(0001).
           05  FILLER REDEFINES TYPE04F.
               10  TYPE04A PIC  X(0001).
           05  TYPE04I PIC  X(0001).
      *    -------------------------------
           05  DATE04L PIC S9(0004) COMP.
           05  DATE04F PIC  X(0001).
           05  FILLER REDEFINES DATE04F.
               10  DATE04A PIC  X(0001).
           05  DATE04I PIC  X(0010).
      *    -------------------------------
           05  RTYP04L PIC S9(0004) COMP.
           05  RTYP04F PIC  X(0001).
           05  FILLER REDEFINES RTYP04F.
               10  RTYP04A PIC  X(0001).
           05  RTYP04I PIC  X(0001).
      *    -------------------------------
           05  PDAYS04L PIC S9(0004) COMP.
           05  PDAYS04F PIC  X(0001).
           05  FILLER REDEFINES PDAYS04F.
               10  PDAYS04A PIC  X(0001).
           05  PDAYS04I PIC  X(0003).
      *    -------------------------------
           05  EDAYS04L PIC S9(0004) COMP.
           05  EDAYS04F PIC  X(0001).
           05  FILLER REDEFINES EDAYS04F.
               10  EDAYS04A PIC  X(0001).
           05  EDAYS04I PIC  X(0003).
      *    -------------------------------
           05  STYP04L PIC S9(0004) COMP.
           05  STYP04F PIC  X(0001).
           05  FILLER REDEFINES STYP04F.
               10  STYP04A PIC  X(0001).
           05  STYP04I PIC  X(0001).
      *    -------------------------------
           05  SDAYS04L PIC S9(0004) COMP.
           05  SDAYS04F PIC  X(0001).
           05  FILLER REDEFINES SDAYS04F.
               10  SDAYS04A PIC  X(0001).
           05  SDAYS04I PIC  X(0003).
      *    -------------------------------
           05  ETYP04L PIC S9(0004) COMP.
           05  ETYP04F PIC  X(0001).
           05  FILLER REDEFINES ETYP04F.
               10  ETYP04A PIC  X(0001).
           05  ETYP04I PIC  X(0001).
      *    -------------------------------
           05  SBCD04L PIC S9(0004) COMP.
           05  SBCD04F PIC  X(0001).
           05  FILLER REDEFINES SBCD04F.
               10  SBCD04A PIC  X(0001).
           05  SBCD04I PIC  X(0002).
      *    -------------------------------
           05  ST05L PIC S9(0004) COMP.
           05  ST05F PIC  X(0001).
           05  FILLER REDEFINES ST05F.
               10  ST05A PIC  X(0001).
           05  ST05I PIC  X(0002).
      *    -------------------------------
           05  PROD05L PIC S9(0004) COMP.
           05  PROD05F PIC  X(0001).
           05  FILLER REDEFINES PROD05F.
               10  PROD05A PIC  X(0001).
           05  PROD05I PIC  X(0002).
      *    -------------------------------
           05  COV05L PIC S9(0004) COMP.
           05  COV05F PIC  X(0001).
           05  FILLER REDEFINES COV05F.
               10  COV05A PIC  X(0001).
           05  COV05I PIC  X(0002).
      *    -------------------------------
           05  TYPE05L PIC S9(0004) COMP.
           05  TYPE05F PIC  X(0001).
           05  FILLER REDEFINES TYPE05F.
               10  TYPE05A PIC  X(0001).
           05  TYPE05I PIC  X(0001).
      *    -------------------------------
           05  DATE05L PIC S9(0004) COMP.
           05  DATE05F PIC  X(0001).
           05  FILLER REDEFINES DATE05F.
               10  DATE05A PIC  X(0001).
           05  DATE05I PIC  X(0010).
      *    -------------------------------
           05  RTYP05L PIC S9(0004) COMP.
           05  RTYP05F PIC  X(0001).
           05  FILLER REDEFINES RTYP05F.
               10  RTYP05A PIC  X(0001).
           05  RTYP05I PIC  X(0001).
      *    -------------------------------
           05  PDAYS05L PIC S9(0004) COMP.
           05  PDAYS05F PIC  X(0001).
           05  FILLER REDEFINES PDAYS05F.
               10  PDAYS05A PIC  X(0001).
           05  PDAYS05I PIC  X(0003).
      *    -------------------------------
           05  EDAYS05L PIC S9(0004) COMP.
           05  EDAYS05F PIC  X(0001).
           05  FILLER REDEFINES EDAYS05F.
               10  EDAYS05A PIC  X(0001).
           05  EDAYS05I PIC  X(0003).
      *    -------------------------------
           05  STYP05L PIC S9(0004) COMP.
           05  STYP05F PIC  X(0001).
           05  FILLER REDEFINES STYP05F.
               10  STYP05A PIC  X(0001).
           05  STYP05I PIC  X(0001).
      *    -------------------------------
           05  SDAYS05L PIC S9(0004) COMP.
           05  SDAYS05F PIC  X(0001).
           05  FILLER REDEFINES SDAYS05F.
               10  SDAYS05A PIC  X(0001).
           05  SDAYS05I PIC  X(0003).
      *    -------------------------------
           05  ETYP05L PIC S9(0004) COMP.
           05  ETYP05F PIC  X(0001).
           05  FILLER REDEFINES ETYP05F.
               10  ETYP05A PIC  X(0001).
           05  ETYP05I PIC  X(0001).
      *    -------------------------------
           05  SBCD05L PIC S9(0004) COMP.
           05  SBCD05F PIC  X(0001).
           05  FILLER REDEFINES SBCD05F.
               10  SBCD05A PIC  X(0001).
           05  SBCD05I PIC  X(0002).
      *    -------------------------------
           05  ST06L PIC S9(0004) COMP.
           05  ST06F PIC  X(0001).
           05  FILLER REDEFINES ST06F.
               10  ST06A PIC  X(0001).
           05  ST06I PIC  X(0002).
      *    -------------------------------
           05  PROD06L PIC S9(0004) COMP.
           05  PROD06F PIC  X(0001).
           05  FILLER REDEFINES PROD06F.
               10  PROD06A PIC  X(0001).
           05  PROD06I PIC  X(0002).
      *    -------------------------------
           05  COV06L PIC S9(0004) COMP.
           05  COV06F PIC  X(0001).
           05  FILLER REDEFINES COV06F.
               10  COV06A PIC  X(0001).
           05  COV06I PIC  X(0002).
      *    -------------------------------
           05  TYPE06L PIC S9(0004) COMP.
           05  TYPE06F PIC  X(0001).
           05  FILLER REDEFINES TYPE06F.
               10  TYPE06A PIC  X(0001).
           05  TYPE06I PIC  X(0001).
      *    -------------------------------
           05  DATE06L PIC S9(0004) COMP.
           05  DATE06F PIC  X(0001).
           05  FILLER REDEFINES DATE06F.
               10  DATE06A PIC  X(0001).
           05  DATE06I PIC  X(0010).
      *    -------------------------------
           05  RTYP06L PIC S9(0004) COMP.
           05  RTYP06F PIC  X(0001).
           05  FILLER REDEFINES RTYP06F.
               10  RTYP06A PIC  X(0001).
           05  RTYP06I PIC  X(0001).
      *    -------------------------------
           05  PDAYS06L PIC S9(0004) COMP.
           05  PDAYS06F PIC  X(0001).
           05  FILLER REDEFINES PDAYS06F.
               10  PDAYS06A PIC  X(0001).
           05  PDAYS06I PIC  X(0003).
      *    -------------------------------
           05  EDAYS06L PIC S9(0004) COMP.
           05  EDAYS06F PIC  X(0001).
           05  FILLER REDEFINES EDAYS06F.
               10  EDAYS06A PIC  X(0001).
           05  EDAYS06I PIC  X(0003).
      *    -------------------------------
           05  STYP06L PIC S9(0004) COMP.
           05  STYP06F PIC  X(0001).
           05  FILLER REDEFINES STYP06F.
               10  STYP06A PIC  X(0001).
           05  STYP06I PIC  X(0001).
      *    -------------------------------
           05  SDAYS06L PIC S9(0004) COMP.
           05  SDAYS06F PIC  X(0001).
           05  FILLER REDEFINES SDAYS06F.
               10  SDAYS06A PIC  X(0001).
           05  SDAYS06I PIC  X(0003).
      *    -------------------------------
           05  ETYP06L PIC S9(0004) COMP.
           05  ETYP06F PIC  X(0001).
           05  FILLER REDEFINES ETYP06F.
               10  ETYP06A PIC  X(0001).
           05  ETYP06I PIC  X(0001).
      *    -------------------------------
           05  SBCD06L PIC S9(0004) COMP.
           05  SBCD06F PIC  X(0001).
           05  FILLER REDEFINES SBCD06F.
               10  SBCD06A PIC  X(0001).
           05  SBCD06I PIC  X(0002).
      *    -------------------------------
           05  ST07L PIC S9(0004) COMP.
           05  ST07F PIC  X(0001).
           05  FILLER REDEFINES ST07F.
               10  ST07A PIC  X(0001).
           05  ST07I PIC  X(0002).
      *    -------------------------------
           05  PROD07L PIC S9(0004) COMP.
           05  PROD07F PIC  X(0001).
           05  FILLER REDEFINES PROD07F.
               10  PROD07A PIC  X(0001).
           05  PROD07I PIC  X(0002).
      *    -------------------------------
           05  COV07L PIC S9(0004) COMP.
           05  COV07F PIC  X(0001).
           05  FILLER REDEFINES COV07F.
               10  COV07A PIC  X(0001).
           05  COV07I PIC  X(0002).
      *    -------------------------------
           05  TYPE07L PIC S9(0004) COMP.
           05  TYPE07F PIC  X(0001).
           05  FILLER REDEFINES TYPE07F.
               10  TYPE07A PIC  X(0001).
           05  TYPE07I PIC  X(0001).
      *    -------------------------------
           05  DATE07L PIC S9(0004) COMP.
           05  DATE07F PIC  X(0001).
           05  FILLER REDEFINES DATE07F.
               10  DATE07A PIC  X(0001).
           05  DATE07I PIC  X(0010).
      *    -------------------------------
           05  RTYP07L PIC S9(0004) COMP.
           05  RTYP07F PIC  X(0001).
           05  FILLER REDEFINES RTYP07F.
               10  RTYP07A PIC  X(0001).
           05  RTYP07I PIC  X(0001).
      *    -------------------------------
           05  PDAYS07L PIC S9(0004) COMP.
           05  PDAYS07F PIC  X(0001).
           05  FILLER REDEFINES PDAYS07F.
               10  PDAYS07A PIC  X(0001).
           05  PDAYS07I PIC  X(0003).
      *    -------------------------------
           05  EDAYS07L PIC S9(0004) COMP.
           05  EDAYS07F PIC  X(0001).
           05  FILLER REDEFINES EDAYS07F.
               10  EDAYS07A PIC  X(0001).
           05  EDAYS07I PIC  X(0003).
      *    -------------------------------
           05  STYP07L PIC S9(0004) COMP.
           05  STYP07F PIC  X(0001).
           05  FILLER REDEFINES STYP07F.
               10  STYP07A PIC  X(0001).
           05  STYP07I PIC  X(0001).
      *    -------------------------------
           05  SDAYS07L PIC S9(0004) COMP.
           05  SDAYS07F PIC  X(0001).
           05  FILLER REDEFINES SDAYS07F.
               10  SDAYS07A PIC  X(0001).
           05  SDAYS07I PIC  X(0003).
      *    -------------------------------
           05  ETYP07L PIC S9(0004) COMP.
           05  ETYP07F PIC  X(0001).
           05  FILLER REDEFINES ETYP07F.
               10  ETYP07A PIC  X(0001).
           05  ETYP07I PIC  X(0001).
      *    -------------------------------
           05  SBCD07L PIC S9(0004) COMP.
           05  SBCD07F PIC  X(0001).
           05  FILLER REDEFINES SBCD07F.
               10  SBCD07A PIC  X(0001).
           05  SBCD07I PIC  X(0002).
      *    -------------------------------
           05  ST08L PIC S9(0004) COMP.
           05  ST08F PIC  X(0001).
           05  FILLER REDEFINES ST08F.
               10  ST08A PIC  X(0001).
           05  ST08I PIC  X(0002).
      *    -------------------------------
           05  PROD08L PIC S9(0004) COMP.
           05  PROD08F PIC  X(0001).
           05  FILLER REDEFINES PROD08F.
               10  PROD08A PIC  X(0001).
           05  PROD08I PIC  X(0002).
      *    -------------------------------
           05  COV08L PIC S9(0004) COMP.
           05  COV08F PIC  X(0001).
           05  FILLER REDEFINES COV08F.
               10  COV08A PIC  X(0001).
           05  COV08I PIC  X(0002).
      *    -------------------------------
           05  TYPE08L PIC S9(0004) COMP.
           05  TYPE08F PIC  X(0001).
           05  FILLER REDEFINES TYPE08F.
               10  TYPE08A PIC  X(0001).
           05  TYPE08I PIC  X(0001).
      *    -------------------------------
           05  DATE08L PIC S9(0004) COMP.
           05  DATE08F PIC  X(0001).
           05  FILLER REDEFINES DATE08F.
               10  DATE08A PIC  X(0001).
           05  DATE08I PIC  X(0010).
      *    -------------------------------
           05  RTYP08L PIC S9(0004) COMP.
           05  RTYP08F PIC  X(0001).
           05  FILLER REDEFINES RTYP08F.
               10  RTYP08A PIC  X(0001).
           05  RTYP08I PIC  X(0001).
      *    -------------------------------
           05  PDAYS08L PIC S9(0004) COMP.
           05  PDAYS08F PIC  X(0001).
           05  FILLER REDEFINES PDAYS08F.
               10  PDAYS08A PIC  X(0001).
           05  PDAYS08I PIC  X(0003).
      *    -------------------------------
           05  EDAYS08L PIC S9(0004) COMP.
           05  EDAYS08F PIC  X(0001).
           05  FILLER REDEFINES EDAYS08F.
               10  EDAYS08A PIC  X(0001).
           05  EDAYS08I PIC  X(0003).
      *    -------------------------------
           05  STYP08L PIC S9(0004) COMP.
           05  STYP08F PIC  X(0001).
           05  FILLER REDEFINES STYP08F.
               10  STYP08A PIC  X(0001).
           05  STYP08I PIC  X(0001).
      *    -------------------------------
           05  SDAYS08L PIC S9(0004) COMP.
           05  SDAYS08F PIC  X(0001).
           05  FILLER REDEFINES SDAYS08F.
               10  SDAYS08A PIC  X(0001).
           05  SDAYS08I PIC  X(0003).
      *    -------------------------------
           05  ETYP08L PIC S9(0004) COMP.
           05  ETYP08F PIC  X(0001).
           05  FILLER REDEFINES ETYP08F.
               10  ETYP08A PIC  X(0001).
           05  ETYP08I PIC  X(0001).
      *    -------------------------------
           05  SBCD08L PIC S9(0004) COMP.
           05  SBCD08F PIC  X(0001).
           05  FILLER REDEFINES SBCD08F.
               10  SBCD08A PIC  X(0001).
           05  SBCD08I PIC  X(0002).
      *    -------------------------------
           05  ST09L PIC S9(0004) COMP.
           05  ST09F PIC  X(0001).
           05  FILLER REDEFINES ST09F.
               10  ST09A PIC  X(0001).
           05  ST09I PIC  X(0002).
      *    -------------------------------
           05  PROD09L PIC S9(0004) COMP.
           05  PROD09F PIC  X(0001).
           05  FILLER REDEFINES PROD09F.
               10  PROD09A PIC  X(0001).
           05  PROD09I PIC  X(0002).
      *    -------------------------------
           05  COV09L PIC S9(0004) COMP.
           05  COV09F PIC  X(0001).
           05  FILLER REDEFINES COV09F.
               10  COV09A PIC  X(0001).
           05  COV09I PIC  X(0002).
      *    -------------------------------
           05  TYPE09L PIC S9(0004) COMP.
           05  TYPE09F PIC  X(0001).
           05  FILLER REDEFINES TYPE09F.
               10  TYPE09A PIC  X(0001).
           05  TYPE09I PIC  X(0001).
      *    -------------------------------
           05  DATE09L PIC S9(0004) COMP.
           05  DATE09F PIC  X(0001).
           05  FILLER REDEFINES DATE09F.
               10  DATE09A PIC  X(0001).
           05  DATE09I PIC  X(0010).
      *    -------------------------------
           05  RTYP09L PIC S9(0004) COMP.
           05  RTYP09F PIC  X(0001).
           05  FILLER REDEFINES RTYP09F.
               10  RTYP09A PIC  X(0001).
           05  RTYP09I PIC  X(0001).
      *    -------------------------------
           05  PDAYS09L PIC S9(0004) COMP.
           05  PDAYS09F PIC  X(0001).
           05  FILLER REDEFINES PDAYS09F.
               10  PDAYS09A PIC  X(0001).
           05  PDAYS09I PIC  X(0003).
      *    -------------------------------
           05  EDAYS09L PIC S9(0004) COMP.
           05  EDAYS09F PIC  X(0001).
           05  FILLER REDEFINES EDAYS09F.
               10  EDAYS09A PIC  X(0001).
           05  EDAYS09I PIC  X(0003).
      *    -------------------------------
           05  STYP09L PIC S9(0004) COMP.
           05  STYP09F PIC  X(0001).
           05  FILLER REDEFINES STYP09F.
               10  STYP09A PIC  X(0001).
           05  STYP09I PIC  X(0001).
      *    -------------------------------
           05  SDAYS09L PIC S9(0004) COMP.
           05  SDAYS09F PIC  X(0001).
           05  FILLER REDEFINES SDAYS09F.
               10  SDAYS09A PIC  X(0001).
           05  SDAYS09I PIC  X(0003).
      *    -------------------------------
           05  ETYP09L PIC S9(0004) COMP.
           05  ETYP09F PIC  X(0001).
           05  FILLER REDEFINES ETYP09F.
               10  ETYP09A PIC  X(0001).
           05  ETYP09I PIC  X(0001).
      *    -------------------------------
           05  SBCD09L PIC S9(0004) COMP.
           05  SBCD09F PIC  X(0001).
           05  FILLER REDEFINES SBCD09F.
               10  SBCD09A PIC  X(0001).
           05  SBCD09I PIC  X(0002).
      *    -------------------------------
           05  ST10L PIC S9(0004) COMP.
           05  ST10F PIC  X(0001).
           05  FILLER REDEFINES ST10F.
               10  ST10A PIC  X(0001).
           05  ST10I PIC  X(0002).
      *    -------------------------------
           05  PROD10L PIC S9(0004) COMP.
           05  PROD10F PIC  X(0001).
           05  FILLER REDEFINES PROD10F.
               10  PROD10A PIC  X(0001).
           05  PROD10I PIC  X(0002).
      *    -------------------------------
           05  COV10L PIC S9(0004) COMP.
           05  COV10F PIC  X(0001).
           05  FILLER REDEFINES COV10F.
               10  COV10A PIC  X(0001).
           05  COV10I PIC  X(0002).
      *    -------------------------------
           05  TYPE10L PIC S9(0004) COMP.
           05  TYPE10F PIC  X(0001).
           05  FILLER REDEFINES TYPE10F.
               10  TYPE10A PIC  X(0001).
           05  TYPE10I PIC  X(0001).
      *    -------------------------------
           05  DATE10L PIC S9(0004) COMP.
           05  DATE10F PIC  X(0001).
           05  FILLER REDEFINES DATE10F.
               10  DATE10A PIC  X(0001).
           05  DATE10I PIC  X(0010).
      *    -------------------------------
           05  RTYP10L PIC S9(0004) COMP.
           05  RTYP10F PIC  X(0001).
           05  FILLER REDEFINES RTYP10F.
               10  RTYP10A PIC  X(0001).
           05  RTYP10I PIC  X(0001).
      *    -------------------------------
           05  PDAYS10L PIC S9(0004) COMP.
           05  PDAYS10F PIC  X(0001).
           05  FILLER REDEFINES PDAYS10F.
               10  PDAYS10A PIC  X(0001).
           05  PDAYS10I PIC  X(0003).
      *    -------------------------------
           05  EDAYS10L PIC S9(0004) COMP.
           05  EDAYS10F PIC  X(0001).
           05  FILLER REDEFINES EDAYS10F.
               10  EDAYS10A PIC  X(0001).
           05  EDAYS10I PIC  X(0003).
      *    -------------------------------
           05  STYP10L PIC S9(0004) COMP.
           05  STYP10F PIC  X(0001).
           05  FILLER REDEFINES STYP10F.
               10  STYP10A PIC  X(0001).
           05  STYP10I PIC  X(0001).
      *    -------------------------------
           05  SDAYS10L PIC S9(0004) COMP.
           05  SDAYS10F PIC  X(0001).
           05  FILLER REDEFINES SDAYS10F.
               10  SDAYS10A PIC  X(0001).
           05  SDAYS10I PIC  X(0003).
      *    -------------------------------
           05  ETYP10L PIC S9(0004) COMP.
           05  ETYP10F PIC  X(0001).
           05  FILLER REDEFINES ETYP10F.
               10  ETYP10A PIC  X(0001).
           05  ETYP10I PIC  X(0001).
      *    -------------------------------
           05  SBCD10L PIC S9(0004) COMP.
           05  SBCD10F PIC  X(0001).
           05  FILLER REDEFINES SBCD10F.
               10  SBCD10A PIC  X(0001).
           05  SBCD10I PIC  X(0002).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
       01  EL606AO REDEFINES EL606AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE09O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROD10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COV10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATE10O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTYP10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PDAYS10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EDAYS10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STYP10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDAYS10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ETYP10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SBCD10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
