*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL609S.                            * 00004
*                                  VMOD=2.001                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL609S   DFHMSD TYPE=&SYSPARM,                                         X00009
               CTRL=FREEKB,                                            X00010
               LANG=COBOL,                                             X00011
               MODE=INOUT,                                             X00012
               TERM=3270-2,                                            X00013
               TIOAPFX=YES                                              00014
         TITLE 'EL609A - I N T E R E S T   R A T E   M A I N T  '       00015
*********************************************************************** 00016
*        I N T E R E S T   R A T E   M A I N T E N A N C E   M A P    * 00017
*********************************************************************** 00018
         SPACE                                                          00019
EL609A   DFHMDI COLUMN=01,                                             X00020
               LINE=01,                                                X00021
               SIZE=(24,80)                                             00022
         SPACE                                                          00023
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='05/26/05'                                       00025
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00026
               INITIAL='07.51',PICOUT='99.99'                           00027
         DFHMDF POS=(01,25),LENGTH=029,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='- INTEREST RATE MAINTENANCE -'                  00029
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00030
               INITIAL='EL609A'                                         00031
         SPACE 3                                                        00032
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00034
         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='MAINT :'                                        00036
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00037
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -00038
               INITIAL=' SHOW(S),CHANGE(C)'                             00039
         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='DELETE(D),ADD(A)'                               00049
         SPACE 3                                                        00050
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(06,48),LENGTH=005,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='     '                                          00059
         DFHMDF POS=(07,13),LENGTH=053,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='INT RATE CODE           DESCRIPTION          IN-00061
               T RATE'
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00070
RCODE01  DFHMDF POS=(09,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(09,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC01   DFHMDF POS=(09,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(09,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE01   DFHMDF POS=(09,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(09,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE02  DFHMDF POS=(10,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(10,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC02   DFHMDF POS=(10,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(10,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE02   DFHMDF POS=(10,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(10,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE03  DFHMDF POS=(11,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(11,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC03   DFHMDF POS=(11,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(11,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE03   DFHMDF POS=(11,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(11,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE04  DFHMDF POS=(12,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(12,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC04   DFHMDF POS=(12,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(12,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE04   DFHMDF POS=(12,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(12,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE05  DFHMDF POS=(13,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(13,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC05   DFHMDF POS=(13,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(13,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE05   DFHMDF POS=(13,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(13,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE06  DFHMDF POS=(14,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(14,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC06   DFHMDF POS=(14,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(14,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE06   DFHMDF POS=(14,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(14,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE07  DFHMDF POS=(15,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(15,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC07   DFHMDF POS=(15,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(15,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE07   DFHMDF POS=(15,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(15,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE08  DFHMDF POS=(16,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(16,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC08   DFHMDF POS=(16,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(16,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE08   DFHMDF POS=(16,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(16,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE09  DFHMDF POS=(17,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(17,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC09   DFHMDF POS=(17,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(17,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE09   DFHMDF POS=(17,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(17,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RCODE10  DFHMDF POS=(18,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00071**3
         DFHMDF POS=(18,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
DESC10   DFHMDF POS=(18,30),LENGTH=025,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(18,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
RATE10   DFHMDF POS=(18,59),LENGTH=007,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(18,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         SPACE 3                                                        00214
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00215
         SPACE 3                                                        00216
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00217
         SPACE 3                                                        00218
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='PF='                                            00220
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00221
               PICIN='S99'                                              00222
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00223
         SPACE 3                                                        00224
         DFHMDF POS=(23,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF1=PAGE FWD    '                               00228
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -00227
               INITIAL='PF2=PAGE BWD    '                               00228
         SPACE 3                                                        00231
         DFHMSD TYPE=FINAL
         END
