*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL605S.                            * 00004
*                                  VMOD=2.001                           00005**7
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL605S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=ALL                          00010
EL605A   DFHMDI SIZE=(24,80),                                          X00011
               TIOAPFX=YES                                              00012
DATE     DFHMDF POS=(01,02),LENGTH=08,ATTRB=(ASKIP,BRT)                 00013
TIME     DFHMDF POS=(1,11),                                            X00014
               LENGTH=5,                                               X00015
               PICOUT='99.99',                                         X00016
               ATTRB=(ASKIP,BRT,FSET)                                   00017
         DFHMDF POS=(01,25),LENGTH=30,ATTRB=(ASKIP,BRT),               *00018
               INITIAL=' - LIFE CLAIM INTEREST MENU - '                 00019
         DFHMDF POS=(01,72),LENGTH=06,ATTRB=(ASKIP,BRT),               *00020
               INITIAL='EL605A'                                         00021
         DFHMDF POS=(03,01),LENGTH=30,ATTRB=(ASKIP,BRT),               *00022
               INITIAL='LIFE CLAIM INTEREST CONTROLS  '                 00023
         DFHMDF POS=(04,01),LENGTH=30,ATTRB=(ASKIP),                   *00025
               INITIAL='  1. SELECTION CRITERIA       '                 00026
         DFHMDF POS=(05,01),LENGTH=30,ATTRB=(ASKIP),                   *00028
               INITIAL='  2. BREAKDOWN CRITERIA       '                 00029
         DFHMDF POS=(06,01),LENGTH=30,ATTRB=(ASKIP),                   *00031
               INITIAL='  3. CREATE SCHEDULES         '                 00032**6
         DFHMDF POS=(07,01),LENGTH=30,ATTRB=(ASKIP),                   *00034
               INITIAL='  4. MAINTAIN INTEREST RATES  '                 00035
         DFHMDF POS=(08,01),LENGTH=30,ATTRB=(ASKIP),                   *00037
               INITIAL='  5. ENTER TEST CASES         '                 00038
ERRMSG   DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP)                     00085
         DFHMDF POS=(22,01),LENGTH=17,ATTRB=(ASKIP,BRT),               *00086
               INITIAL=' ENTER SELECTION:'                              00087
SELECT   DFHMDF POS=(22,19),LENGTH=02,ATTRB=(UNPROT,NUM)                00088
         DFHMDF POS=(22,22),LENGTH=01,ATTRB=(ASKIP)                     00089
PROG     DFHMDF POS=(22,24),LENGTH=08,ATTRB=(ASKIP)                     00090
         DFHMDF POS=(22,33),LENGTH=01,ATTRB=(ASKIP)                     00091**4
         DFHMDF POS=(23,01),LENGTH=03,ATTRB=(ASKIP),                   *00092**7
               INITIAL='PF:'                                            00093**7
PFKEY    DFHMDF POS=(23,05),LENGTH=02,ATTRB=(UNPROT,NUM)                00094
         DFHMDF POS=(23,08),LENGTH=01,ATTRB=(ASKIP)                     00095**4
         DFHMDF POS=(24,01),LENGTH=01,ATTRB=(ASKIP,DRK)                 00096**4
         DFHMSD TYPE=FINAL                                              00097
         END                                                            00098
