*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6041S                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL6041S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL6041A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='XX/XX/XX'                                       00013
RUNTIME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='00.00',                                        -00015
               PICOUT='99.99'                                           00016
         DFHMDF POS=(01,30),LENGTH=023,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='- EXCEPTION REPORTING -'                        00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL604B'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=ASKIP,                    -00021
               INITIAL=' '                                              00022
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='MAINT :'                                        00024
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00025
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00026
         DFHMDF POS=(03,13),LENGTH=024,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='SHOW(S),CHANGE(C),ADD(A)'                       00028
         DFHMDF POS=(03,40),LENGTH=014,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='REPORT NUMBER:'                                 00030
REPORT   DFHMDF POS=(03,55),LENGTH=003,ATTRB=(UNPROT,NORM,FSET),       -00031
               JUSTIFY=(RIGHT,ZERO)                                     00032
         DFHMDF POS=(03,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00033
         DFHMDF POS=(04,13),LENGTH=023,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='DELETE(D),CREATE NEW(K)'                        00035
         DFHMDF POS=(04,40),LENGTH=017,ATTRB=(ASKIP,NORM),             -00036
               INITIAL='COPY FROM REPORT:'                              00037
CPYRPT   DFHMDF POS=(04,58),LENGTH=003,ATTRB=(UNPROT,NORM,FSET),       -00038
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(04,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00040
         DFHMDF POS=(05,01),LENGTH=024,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='ACCOUNTS LESS THAN 1 YR:'                       00042
LTONEY   DFHMDF POS=(05,26),LENGTH=001,ATTRB=(UNPROT,NORM)              00043
         DFHMDF POS=(05,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00044
         DFHMDF POS=(06,01),LENGTH=032,ATTRB=(ASKIP,NORM),             -00045**2
               INITIAL='LIMIT CURRENT MONTH PRODUCTION :'               00046**2
ZERMPD   DFHMDF POS=(06,34),LENGTH=001,ATTRB=(UNPROT,NORM)              00047**2
         DFHMDF POS=(06,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00048**2
         DFHMDF POS=(07,01),LENGTH=030,ATTRB=(ASKIP,BRT),              -00049
               INITIAL='COMBINED LIFE AND A/H CRITERIA'                 00050
         DFHMDF POS=(08,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='  COUNT DIFFERENCE               :'             00052**2
ISSCNT   DFHMDF POS=(08,36),LENGTH=005,ATTRB=(UNPROT,NORM,NUM),        -00053
               PICOUT='ZZZZ9',                                         -00054**3
               PICIN='99999'                                            00055
         DFHMDF POS=(08,42),LENGTH=001,ATTRB=(ASKIP,DRK)                00056
         DFHMDF POS=(09,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='  PREM CHANGE IN ONE MONTH       :'             00058**2
SMPRMP   DFHMDF POS=(09,36),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00059
               PICIN='99'                                               00060
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='%'                                              00062
         DFHMDF POS=(10,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00063
               INITIAL='  EARNED PREM DECLINE IN 12 MTHS :'             00064**2
EPRMDC   DFHMDF POS=(10,36),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00065
               PICIN='99'                                               00066
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='%'                                              00068
         DFHMDF POS=(11,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='  CANCEL RATIO GREATER THAN      :'             00070**2
CNCRAT   DFHMDF POS=(11,36),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00071
               PICIN='99'                                               00072
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='%'                                              00074
         DFHMDF POS=(12,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00075**3
               INITIAL='  RETENTION LIMIT                :'             00076**3
RETLIM   DFHMDF POS=(12,36),LENGTH=007,ATTRB=(UNPROT,NORM,NUM),        -00077**3
               PICOUT='ZZZZZZ9',                                       -00078**3
               PICIN='9999999'                                          00079**3
         DFHMDF POS=(12,44),LENGTH=001,ATTRB=(ASKIP,DRK)                00080**3
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00081**3
LBENTP   DFHMDF POS=(14,22),LENGTH=006,ATTRB=(ASKIP,NORM),             -00082**3
               INITIAL='LIFE  '                                         00083
ABENTP   DFHMDF POS=(14,55),LENGTH=006,ATTRB=(ASKIP,NORM),             -00084**3
               INITIAL='A / H '                                         00085
         DFHMDF POS=(15,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00086
               INITIAL='LOSS RATIO GT:'                                 00087**3
LLSRAT   DFHMDF POS=(15,16),LENGTH=003,ATTRB=(UNPROT,NORM,NUM),        -00088**3
               PICIN='999'                                              00089
         DFHMDF POS=(15,20),LENGTH=001,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='%'                                              00091
         DFHMDF POS=(15,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -00092
               INITIAL='12 MO CHG :'                                    00093**3
LLTLRS   DFHMDF POS=(15,35),LENGTH=003,ATTRB=(UNPROT,NORM,NUM),        -00094**3
               PICIN='999'                                              00095**3
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00096**3
         DFHMDF POS=(15,45),LENGTH=003,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='GT:'                                            00098**3
ALSRAT   DFHMDF POS=(15,49),LENGTH=003,ATTRB=(UNPROT,NORM,NUM),        -00099**3
               PICIN='999'                                              00100
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='%'                                              00102
         DFHMDF POS=(15,58),LENGTH=011,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='12 MON CHG:'                                    00104**3
ALTLRS   DFHMDF POS=(15,70),LENGTH=003,ATTRB=(UNPROT,NORM,NUM),        -00105**3
               PICIN='999'                                              00106**3
         DFHMDF POS=(15,74),LENGTH=001,ATTRB=(ASKIP,DRK)                00107**3
         DFHMDF POS=(16,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00108**3
               INITIAL='PERIOD PROFIT:'                                 00109**3
LPDPRO   DFHMDF POS=(16,16),LENGTH=003,ATTRB=(UNPROT,NORM,NUM),        -00110**3
               PICIN='999'                                              00111**3
         DFHMDF POS=(16,20),LENGTH=001,ATTRB=(ASKIP,NORM),             -00112**3
               INITIAL='%'                                              00113**3
         DFHMDF POS=(16,23),LENGTH=011,ATTRB=(ASKIP,NORM),             -00114**3
               INITIAL='12 MO AVG :'                                    00115**3
LLTPRP   DFHMDF POS=(16,35),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00116**3
               PICOUT='99.9'                                           -00117
               PICIN='S9(3)V9(1)'                                       00118
         DFHMDF POS=(16,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00119
         DFHMDF POS=(16,45),LENGTH=003,ATTRB=(ASKIP,NORM),             -00120**3
               INITIAL='LT:'                                            00121**3
APDPRO   DFHMDF POS=(16,49),LENGTH=003,ATTRB=(UNPROT,NORM,NUM),        -00122**3
               PICIN='999'                                              00123**3
         DFHMDF POS=(16,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00124**3
               INITIAL='%'                                              00125**3
         DFHMDF POS=(16,58),LENGTH=011,ATTRB=(ASKIP,NORM),             -00126**3
               INITIAL='12 MON AVG:'                                    00127**3
ALTPRP   DFHMDF POS=(16,70),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00128**3
               PICOUT='99.9'                                           -00129
               PICIN='S9(3)V9(1)'                                       00130
         DFHMDF POS=(16,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00131**3
         DFHMDF POS=(17,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00132
               INITIAL='INFORCE COUNT % DECR LAST 12 MON:'              00133**3
LLTIDC   DFHMDF POS=(17,35),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00134**3
               PICOUT='99.9'                                           -00135
               PICIN='S9(3)V9(1)'                                       00136
         DFHMDF POS=(17,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00137
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,NORM),             -00138
               INITIAL=':'                                              00139
ALTIDC   DFHMDF POS=(17,49),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00140**3
               PICOUT='99.9'                                           -00141
               PICIN='S9(3)V9(1)'                                       00142
         DFHMDF POS=(17,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00143
         DFHMDF POS=(18,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00144
               INITIAL='TERM % CHG LAST 12 MON          :'              00145**3
LLTTRM   DFHMDF POS=(18,35),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00146**3
               PICOUT='99.9'                                           -00147
               PICIN='S9(3)V9(1)'                                       00148
         DFHMDF POS=(18,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00149
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,NORM),             -00150
               INITIAL=':'                                              00151
ALTTRM   DFHMDF POS=(18,49),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00152**3
               PICOUT='99.9'                                           -00153
               PICIN='S9(3)V9(1)'                                       00154
         DFHMDF POS=(18,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00155
         DFHMDF POS=(19,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00156
               INITIAL='TERM % CHG AVG/WEIGHTED         :'              00157**3
LTRMAV   DFHMDF POS=(19,35),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00158**3
               PICOUT='99.9'                                           -00159
               PICIN='S9(3)V9(1)'                                       00160
         DFHMDF POS=(19,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00161
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,NORM),             -00162
               INITIAL=':'                                              00163
ATRMAV   DFHMDF POS=(19,49),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00164**3
               PICOUT='99.9'                                           -00165
               PICIN='S9(3)V9(1)'                                       00166
         DFHMDF POS=(19,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00167
         DFHMDF POS=(20,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00168
               INITIAL='AGE % CHG LAST 12 MON           :'              00169**3
LLTAGP   DFHMDF POS=(20,35),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00170**3
               PICOUT='99.9'                                           -00171
               PICIN='S9(3)V9(1)'                                       00172
         DFHMDF POS=(20,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00173
         DFHMDF POS=(20,47),LENGTH=001,ATTRB=(ASKIP,NORM),             -00174
               INITIAL=':'                                              00175
ALTAGP   DFHMDF POS=(20,49),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00176**3
               PICOUT='99.9'                                           -00177
               PICIN='S9(3)V9(1)'                                       00178
         DFHMDF POS=(20,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00179
         DFHMDF POS=(21,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00180
               INITIAL='AGE % CHG AVG/WEIGHTED          :'              00181**3
LAVAGW   DFHMDF POS=(21,35),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00182**3
               PICOUT='99.9'                                           -00183**3
               PICIN='S9(3)V9(1)'                                       00184**3
         DFHMDF POS=(21,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00185**3
         DFHMDF POS=(21,47),LENGTH=001,ATTRB=(ASKIP,NORM),             -00186
               INITIAL=':'                                              00187
AAVAGW   DFHMDF POS=(21,49),LENGTH=004,ATTRB=(UNPROT,NORM,NUM),        -00188**3
               PICOUT='99.9'                                           -00189**3
               PICIN='S9(3)V9(1)'                                       00190**3
         DFHMDF POS=(21,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00191**3
         DFHMDF POS=(22,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00192**3
               INITIAL='AVERAGE AGE GREATER THAN        :'              00193**3
LAVAGM   DFHMDF POS=(22,35),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00194**3
               PICIN='99'                                               00195**3
         DFHMDF POS=(22,38),LENGTH=001,ATTRB=(ASKIP,DRK)                00196**3
         DFHMDF POS=(22,47),LENGTH=001,ATTRB=(ASKIP,NORM),             -00197**3
               INITIAL=':'                                              00198**3
AAVAGM   DFHMDF POS=(22,49),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00199**3
               PICIN='99'                                               00200
         DFHMDF POS=(22,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00201**3
ERRMSG1  DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00202**3
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00203
               INITIAL='PF='                                            00204
PFKEY    DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00205
               PICIN='99',PICOUT='ZZ'                                   00206
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00207
         DFHMDF POS=(24,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00208
               INITIAL='PF1 = PAGE FORWARD'                             00209
         DFHMDF POS=(24,30),LENGTH=019,ATTRB=(ASKIP,NORM),             -00210
               INITIAL='PF2 = PAGE BACKWARD'                            00211
         DFHMSD TYPE=FINAL                                              00212
         END                                                            00213
