       01  EL603AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  X1L PIC S9(0004) COMP.
           05  X1F PIC  X(0001).
           05  FILLER REDEFINES X1F.
               10  X1A PIC  X(0001).
           05  X1I PIC  X(0003).
      *    -------------------------------
           05  DC01L PIC S9(0004) COMP.
           05  DC01F PIC  X(0001).
           05  FILLER REDEFINES DC01F.
               10  DC01A PIC  X(0001).
           05  DC01I PIC  X(0019).
      *    -------------------------------
           05  SC1L PIC S9(0004) COMP.
           05  SC1F PIC  X(0001).
           05  FILLER REDEFINES SC1F.
               10  SC1A PIC  X(0001).
           05  SC1I PIC  X(0001).
      *    -------------------------------
           05  TARAT1L PIC S9(0004) COMP.
           05  TARAT1F PIC  X(0001).
           05  FILLER REDEFINES TARAT1F.
               10  TARAT1A PIC  X(0001).
           05  TARAT1I PIC  9(02)V9(04).
      *    -------------------------------
           05  X2L PIC S9(0004) COMP.
           05  X2F PIC  X(0001).
           05  FILLER REDEFINES X2F.
               10  X2A PIC  X(0001).
           05  X2I PIC  X(0003).
      *    -------------------------------
           05  DC11L PIC S9(0004) COMP.
           05  DC11F PIC  X(0001).
           05  FILLER REDEFINES DC11F.
               10  DC11A PIC  X(0001).
           05  DC11I PIC  X(0019).
      *    -------------------------------
           05  SC11L PIC S9(0004) COMP.
           05  SC11F PIC  X(0001).
           05  FILLER REDEFINES SC11F.
               10  SC11A PIC  X(0001).
           05  SC11I PIC  X(0001).
      *    -------------------------------
           05  TARAT11L PIC S9(0004) COMP.
           05  TARAT11F PIC  X(0001).
           05  FILLER REDEFINES TARAT11F.
               10  TARAT11A PIC  X(0001).
           05  TARAT11I PIC  9(02)V9(04).
      *    -------------------------------
           05  X3L PIC S9(0004) COMP.
           05  X3F PIC  X(0001).
           05  FILLER REDEFINES X3F.
               10  X3A PIC  X(0001).
           05  X3I PIC  X(0003).
      *    -------------------------------
           05  DC02L PIC S9(0004) COMP.
           05  DC02F PIC  X(0001).
           05  FILLER REDEFINES DC02F.
               10  DC02A PIC  X(0001).
           05  DC02I PIC  X(0019).
      *    -------------------------------
           05  SC2L PIC S9(0004) COMP.
           05  SC2F PIC  X(0001).
           05  FILLER REDEFINES SC2F.
               10  SC2A PIC  X(0001).
           05  SC2I PIC  X(0001).
      *    -------------------------------
           05  TARAT2L PIC S9(0004) COMP.
           05  TARAT2F PIC  X(0001).
           05  FILLER REDEFINES TARAT2F.
               10  TARAT2A PIC  X(0001).
           05  TARAT2I PIC  9(02)V9(04).
      *    -------------------------------
           05  X4L PIC S9(0004) COMP.
           05  X4F PIC  X(0001).
           05  FILLER REDEFINES X4F.
               10  X4A PIC  X(0001).
           05  X4I PIC  X(0003).
      *    -------------------------------
           05  DC12L PIC S9(0004) COMP.
           05  DC12F PIC  X(0001).
           05  FILLER REDEFINES DC12F.
               10  DC12A PIC  X(0001).
           05  DC12I PIC  X(0019).
      *    -------------------------------
           05  SC12L PIC S9(0004) COMP.
           05  SC12F PIC  X(0001).
           05  FILLER REDEFINES SC12F.
               10  SC12A PIC  X(0001).
           05  SC12I PIC  X(0001).
      *    -------------------------------
           05  TARAT12L PIC S9(0004) COMP.
           05  TARAT12F PIC  X(0001).
           05  FILLER REDEFINES TARAT12F.
               10  TARAT12A PIC  X(0001).
           05  TARAT12I PIC  9(02)V9(04).
      *    -------------------------------
           05  X5L PIC S9(0004) COMP.
           05  X5F PIC  X(0001).
           05  FILLER REDEFINES X5F.
               10  X5A PIC  X(0001).
           05  X5I PIC  X(0003).
      *    -------------------------------
           05  DC03L PIC S9(0004) COMP.
           05  DC03F PIC  X(0001).
           05  FILLER REDEFINES DC03F.
               10  DC03A PIC  X(0001).
           05  DC03I PIC  X(0019).
      *    -------------------------------
           05  SC3L PIC S9(0004) COMP.
           05  SC3F PIC  X(0001).
           05  FILLER REDEFINES SC3F.
               10  SC3A PIC  X(0001).
           05  SC3I PIC  X(0001).
      *    -------------------------------
           05  TARAT3L PIC S9(0004) COMP.
           05  TARAT3F PIC  X(0001).
           05  FILLER REDEFINES TARAT3F.
               10  TARAT3A PIC  X(0001).
           05  TARAT3I PIC  9(02)V9(04).
      *    -------------------------------
           05  X6L PIC S9(0004) COMP.
           05  X6F PIC  X(0001).
           05  FILLER REDEFINES X6F.
               10  X6A PIC  X(0001).
           05  X6I PIC  X(0003).
      *    -------------------------------
           05  DC13L PIC S9(0004) COMP.
           05  DC13F PIC  X(0001).
           05  FILLER REDEFINES DC13F.
               10  DC13A PIC  X(0001).
           05  DC13I PIC  X(0019).
      *    -------------------------------
           05  SC13L PIC S9(0004) COMP.
           05  SC13F PIC  X(0001).
           05  FILLER REDEFINES SC13F.
               10  SC13A PIC  X(0001).
           05  SC13I PIC  X(0001).
      *    -------------------------------
           05  TARAT13L PIC S9(0004) COMP.
           05  TARAT13F PIC  X(0001).
           05  FILLER REDEFINES TARAT13F.
               10  TARAT13A PIC  X(0001).
           05  TARAT13I PIC  9(02)V9(04).
      *    -------------------------------
           05  X7L PIC S9(0004) COMP.
           05  X7F PIC  X(0001).
           05  FILLER REDEFINES X7F.
               10  X7A PIC  X(0001).
           05  X7I PIC  X(0003).
      *    -------------------------------
           05  DC04L PIC S9(0004) COMP.
           05  DC04F PIC  X(0001).
           05  FILLER REDEFINES DC04F.
               10  DC04A PIC  X(0001).
           05  DC04I PIC  X(0019).
      *    -------------------------------
           05  SC4L PIC S9(0004) COMP.
           05  SC4F PIC  X(0001).
           05  FILLER REDEFINES SC4F.
               10  SC4A PIC  X(0001).
           05  SC4I PIC  X(0001).
      *    -------------------------------
           05  TARAT4L PIC S9(0004) COMP.
           05  TARAT4F PIC  X(0001).
           05  FILLER REDEFINES TARAT4F.
               10  TARAT4A PIC  X(0001).
           05  TARAT4I PIC  9(02)V9(04).
      *    -------------------------------
           05  X8L PIC S9(0004) COMP.
           05  X8F PIC  X(0001).
           05  FILLER REDEFINES X8F.
               10  X8A PIC  X(0001).
           05  X8I PIC  X(0003).
      *    -------------------------------
           05  DC14L PIC S9(0004) COMP.
           05  DC14F PIC  X(0001).
           05  FILLER REDEFINES DC14F.
               10  DC14A PIC  X(0001).
           05  DC14I PIC  X(0019).
      *    -------------------------------
           05  SC14L PIC S9(0004) COMP.
           05  SC14F PIC  X(0001).
           05  FILLER REDEFINES SC14F.
               10  SC14A PIC  X(0001).
           05  SC14I PIC  X(0001).
      *    -------------------------------
           05  TARAT14L PIC S9(0004) COMP.
           05  TARAT14F PIC  X(0001).
           05  FILLER REDEFINES TARAT14F.
               10  TARAT14A PIC  X(0001).
           05  TARAT14I PIC  9(02)V9(04).
      *    -------------------------------
           05  X9L PIC S9(0004) COMP.
           05  X9F PIC  X(0001).
           05  FILLER REDEFINES X9F.
               10  X9A PIC  X(0001).
           05  X9I PIC  X(0003).
      *    -------------------------------
           05  DC05L PIC S9(0004) COMP.
           05  DC05F PIC  X(0001).
           05  FILLER REDEFINES DC05F.
               10  DC05A PIC  X(0001).
           05  DC05I PIC  X(0019).
      *    -------------------------------
           05  SC5L PIC S9(0004) COMP.
           05  SC5F PIC  X(0001).
           05  FILLER REDEFINES SC5F.
               10  SC5A PIC  X(0001).
           05  SC5I PIC  X(0001).
      *    -------------------------------
           05  TARAT5L PIC S9(0004) COMP.
           05  TARAT5F PIC  X(0001).
           05  FILLER REDEFINES TARAT5F.
               10  TARAT5A PIC  X(0001).
           05  TARAT5I PIC  9(02)V9(04).
      *    -------------------------------
           05  X10L PIC S9(0004) COMP.
           05  X10F PIC  X(0001).
           05  FILLER REDEFINES X10F.
               10  X10A PIC  X(0001).
           05  X10I PIC  X(0003).
      *    -------------------------------
           05  DC15L PIC S9(0004) COMP.
           05  DC15F PIC  X(0001).
           05  FILLER REDEFINES DC15F.
               10  DC15A PIC  X(0001).
           05  DC15I PIC  X(0019).
      *    -------------------------------
           05  SC15L PIC S9(0004) COMP.
           05  SC15F PIC  X(0001).
           05  FILLER REDEFINES SC15F.
               10  SC15A PIC  X(0001).
           05  SC15I PIC  X(0001).
      *    -------------------------------
           05  TARAT15L PIC S9(0004) COMP.
           05  TARAT15F PIC  X(0001).
           05  FILLER REDEFINES TARAT15F.
               10  TARAT15A PIC  X(0001).
           05  TARAT15I PIC  9(02)V9(04).
      *    -------------------------------
           05  X11L PIC S9(0004) COMP.
           05  X11F PIC  X(0001).
           05  FILLER REDEFINES X11F.
               10  X11A PIC  X(0001).
           05  X11I PIC  X(0003).
      *    -------------------------------
           05  DC06L PIC S9(0004) COMP.
           05  DC06F PIC  X(0001).
           05  FILLER REDEFINES DC06F.
               10  DC06A PIC  X(0001).
           05  DC06I PIC  X(0019).
      *    -------------------------------
           05  SC6L PIC S9(0004) COMP.
           05  SC6F PIC  X(0001).
           05  FILLER REDEFINES SC6F.
               10  SC6A PIC  X(0001).
           05  SC6I PIC  X(0001).
      *    -------------------------------
           05  TARAT6L PIC S9(0004) COMP.
           05  TARAT6F PIC  X(0001).
           05  FILLER REDEFINES TARAT6F.
               10  TARAT6A PIC  X(0001).
           05  TARAT6I PIC  9(02)V9(04).
      *    -------------------------------
           05  X12L PIC S9(0004) COMP.
           05  X12F PIC  X(0001).
           05  FILLER REDEFINES X12F.
               10  X12A PIC  X(0001).
           05  X12I PIC  X(0003).
      *    -------------------------------
           05  DC16L PIC S9(0004) COMP.
           05  DC16F PIC  X(0001).
           05  FILLER REDEFINES DC16F.
               10  DC16A PIC  X(0001).
           05  DC16I PIC  X(0019).
      *    -------------------------------
           05  SC16L PIC S9(0004) COMP.
           05  SC16F PIC  X(0001).
           05  FILLER REDEFINES SC16F.
               10  SC16A PIC  X(0001).
           05  SC16I PIC  X(0001).
      *    -------------------------------
           05  TARAT16L PIC S9(0004) COMP.
           05  TARAT16F PIC  X(0001).
           05  FILLER REDEFINES TARAT16F.
               10  TARAT16A PIC  X(0001).
           05  TARAT16I PIC  9(02)V9(04).
      *    -------------------------------
           05  X13L PIC S9(0004) COMP.
           05  X13F PIC  X(0001).
           05  FILLER REDEFINES X13F.
               10  X13A PIC  X(0001).
           05  X13I PIC  X(0003).
      *    -------------------------------
           05  DC07L PIC S9(0004) COMP.
           05  DC07F PIC  X(0001).
           05  FILLER REDEFINES DC07F.
               10  DC07A PIC  X(0001).
           05  DC07I PIC  X(0019).
      *    -------------------------------
           05  SC07L PIC S9(0004) COMP.
           05  SC07F PIC  X(0001).
           05  FILLER REDEFINES SC07F.
               10  SC07A PIC  X(0001).
           05  SC07I PIC  X(0001).
      *    -------------------------------
           05  TARAT07L PIC S9(0004) COMP.
           05  TARAT07F PIC  X(0001).
           05  FILLER REDEFINES TARAT07F.
               10  TARAT07A PIC  X(0001).
           05  TARAT07I PIC  9(02)V9(04).
      *    -------------------------------
           05  X14L PIC S9(0004) COMP.
           05  X14F PIC  X(0001).
           05  FILLER REDEFINES X14F.
               10  X14A PIC  X(0001).
           05  X14I PIC  X(0003).
      *    -------------------------------
           05  DC17L PIC S9(0004) COMP.
           05  DC17F PIC  X(0001).
           05  FILLER REDEFINES DC17F.
               10  DC17A PIC  X(0001).
           05  DC17I PIC  X(0019).
      *    -------------------------------
           05  SC17L PIC S9(0004) COMP.
           05  SC17F PIC  X(0001).
           05  FILLER REDEFINES SC17F.
               10  SC17A PIC  X(0001).
           05  SC17I PIC  X(0001).
      *    -------------------------------
           05  TARAT17L PIC S9(0004) COMP.
           05  TARAT17F PIC  X(0001).
           05  FILLER REDEFINES TARAT17F.
               10  TARAT17A PIC  X(0001).
           05  TARAT17I PIC  9(02)V9(04).
      *    -------------------------------
           05  X15L PIC S9(0004) COMP.
           05  X15F PIC  X(0001).
           05  FILLER REDEFINES X15F.
               10  X15A PIC  X(0001).
           05  X15I PIC  X(0003).
      *    -------------------------------
           05  DC08L PIC S9(0004) COMP.
           05  DC08F PIC  X(0001).
           05  FILLER REDEFINES DC08F.
               10  DC08A PIC  X(0001).
           05  DC08I PIC  X(0019).
      *    -------------------------------
           05  SC8L PIC S9(0004) COMP.
           05  SC8F PIC  X(0001).
           05  FILLER REDEFINES SC8F.
               10  SC8A PIC  X(0001).
           05  SC8I PIC  X(0001).
      *    -------------------------------
           05  TARAT8L PIC S9(0004) COMP.
           05  TARAT8F PIC  X(0001).
           05  FILLER REDEFINES TARAT8F.
               10  TARAT8A PIC  X(0001).
           05  TARAT8I PIC  9(02)V9(04).
      *    -------------------------------
           05  X16L PIC S9(0004) COMP.
           05  X16F PIC  X(0001).
           05  FILLER REDEFINES X16F.
               10  X16A PIC  X(0001).
           05  X16I PIC  X(0003).
      *    -------------------------------
           05  DC18L PIC S9(0004) COMP.
           05  DC18F PIC  X(0001).
           05  FILLER REDEFINES DC18F.
               10  DC18A PIC  X(0001).
           05  DC18I PIC  X(0019).
      *    -------------------------------
           05  SC18L PIC S9(0004) COMP.
           05  SC18F PIC  X(0001).
           05  FILLER REDEFINES SC18F.
               10  SC18A PIC  X(0001).
           05  SC18I PIC  X(0001).
      *    -------------------------------
           05  TARAT18L PIC S9(0004) COMP.
           05  TARAT18F PIC  X(0001).
           05  FILLER REDEFINES TARAT18F.
               10  TARAT18A PIC  X(0001).
           05  TARAT18I PIC  9(02)V9(04).
      *    -------------------------------
           05  X17L PIC S9(0004) COMP.
           05  X17F PIC  X(0001).
           05  FILLER REDEFINES X17F.
               10  X17A PIC  X(0001).
           05  X17I PIC  X(0003).
      *    -------------------------------
           05  DC09L PIC S9(0004) COMP.
           05  DC09F PIC  X(0001).
           05  FILLER REDEFINES DC09F.
               10  DC09A PIC  X(0001).
           05  DC09I PIC  X(0019).
      *    -------------------------------
           05  SC9L PIC S9(0004) COMP.
           05  SC9F PIC  X(0001).
           05  FILLER REDEFINES SC9F.
               10  SC9A PIC  X(0001).
           05  SC9I PIC  X(0001).
      *    -------------------------------
           05  TARAT9L PIC S9(0004) COMP.
           05  TARAT9F PIC  X(0001).
           05  FILLER REDEFINES TARAT9F.
               10  TARAT9A PIC  X(0001).
           05  TARAT9I PIC  9(02)V9(04).
      *    -------------------------------
           05  X18L PIC S9(0004) COMP.
           05  X18F PIC  X(0001).
           05  FILLER REDEFINES X18F.
               10  X18A PIC  X(0001).
           05  X18I PIC  X(0003).
      *    -------------------------------
           05  DC19L PIC S9(0004) COMP.
           05  DC19F PIC  X(0001).
           05  FILLER REDEFINES DC19F.
               10  DC19A PIC  X(0001).
           05  DC19I PIC  X(0019).
      *    -------------------------------
           05  SC19L PIC S9(0004) COMP.
           05  SC19F PIC  X(0001).
           05  FILLER REDEFINES SC19F.
               10  SC19A PIC  X(0001).
           05  SC19I PIC  X(0001).
      *    -------------------------------
           05  TARAT19L PIC S9(0004) COMP.
           05  TARAT19F PIC  X(0001).
           05  FILLER REDEFINES TARAT19F.
               10  TARAT19A PIC  X(0001).
           05  TARAT19I PIC  9(02)V9(04).
      *    -------------------------------
           05  X19L PIC S9(0004) COMP.
           05  X19F PIC  X(0001).
           05  FILLER REDEFINES X19F.
               10  X19A PIC  X(0001).
           05  X19I PIC  X(0003).
      *    -------------------------------
           05  DC10L PIC S9(0004) COMP.
           05  DC10F PIC  X(0001).
           05  FILLER REDEFINES DC10F.
               10  DC10A PIC  X(0001).
           05  DC10I PIC  X(0019).
      *    -------------------------------
           05  SC10L PIC S9(0004) COMP.
           05  SC10F PIC  X(0001).
           05  FILLER REDEFINES SC10F.
               10  SC10A PIC  X(0001).
           05  SC10I PIC  X(0001).
      *    -------------------------------
           05  TARAT10L PIC S9(0004) COMP.
           05  TARAT10F PIC  X(0001).
           05  FILLER REDEFINES TARAT10F.
               10  TARAT10A PIC  X(0001).
           05  TARAT10I PIC  9(02)V9(04).
      *    -------------------------------
           05  X20L PIC S9(0004) COMP.
           05  X20F PIC  X(0001).
           05  FILLER REDEFINES X20F.
               10  X20A PIC  X(0001).
           05  X20I PIC  X(0003).
      *    -------------------------------
           05  DC20L PIC S9(0004) COMP.
           05  DC20F PIC  X(0001).
           05  FILLER REDEFINES DC20F.
               10  DC20A PIC  X(0001).
           05  DC20I PIC  X(0019).
      *    -------------------------------
           05  SC20L PIC S9(0004) COMP.
           05  SC20F PIC  X(0001).
           05  FILLER REDEFINES SC20F.
               10  SC20A PIC  X(0001).
           05  SC20I PIC  X(0001).
      *    -------------------------------
           05  TARAT20L PIC S9(0004) COMP.
           05  TARAT20F PIC  X(0001).
           05  FILLER REDEFINES TARAT20F.
               10  TARAT20A PIC  X(0001).
           05  TARAT20I PIC  9(02)V9(04).
      *    -------------------------------
           05  PGENBRL PIC S9(0004) COMP.
           05  PGENBRF PIC  X(0001).
           05  FILLER REDEFINES PGENBRF.
               10  PGENBRA PIC  X(0001).
           05  PGENBRI PIC  X(0072).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL603AO REDEFINES EL603AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC01O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT1O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC11O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT11O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC02O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT2O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC12O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT12O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC03O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT3O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC13O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT13O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC04O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT4O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC14O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT14O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC05O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT5O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC15O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT15O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC06O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT6O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC16O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT16O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC07O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT07O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC17O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT17O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC08O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT8O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X16O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC18O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT18O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X17O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC09O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT9O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X18O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC19O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT19O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X19O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC10O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT10O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X20O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DC20O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SC20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TARAT20O PIC  9.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PGENBRO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
