       01  EL604AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  REPORTL PIC S9(0004) COMP.
           05  REPORTF PIC  X(0001).
           05  FILLER REDEFINES REPORTF.
               10  REPORTA PIC  X(0001).
           05  REPORTI PIC  X(0003).
      *    -------------------------------
           05  STATUSL PIC S9(0004) COMP.
           05  STATUSF PIC  X(0001).
           05  FILLER REDEFINES STATUSF.
               10  STATUSA PIC  X(0001).
           05  STATUSI PIC  X(0001).
      *    -------------------------------
           05  CPYRPTL PIC S9(0004) COMP.
           05  CPYRPTF PIC  X(0001).
           05  FILLER REDEFINES CPYRPTF.
               10  CPYRPTA PIC  X(0001).
           05  CPYRPTI PIC  X(0003).
      *    -------------------------------
           05  CARSEQL PIC S9(0004) COMP.
           05  CARSEQF PIC  X(0001).
           05  FILLER REDEFINES CARSEQF.
               10  CARSEQA PIC  X(0001).
           05  CARSEQI PIC  9.
      *    -------------------------------
           05  CAR1L PIC S9(0004) COMP.
           05  CAR1F PIC  X(0001).
           05  FILLER REDEFINES CAR1F.
               10  CAR1A PIC  X(0001).
           05  CAR1I PIC  X(0001).
      *    -------------------------------
           05  CAR2L PIC S9(0004) COMP.
           05  CAR2F PIC  X(0001).
           05  FILLER REDEFINES CAR2F.
               10  CAR2A PIC  X(0001).
           05  CAR2I PIC  X(0001).
      *    -------------------------------
           05  CAR3L PIC S9(0004) COMP.
           05  CAR3F PIC  X(0001).
           05  FILLER REDEFINES CAR3F.
               10  CAR3A PIC  X(0001).
           05  CAR3I PIC  X(0001).
      *    -------------------------------
           05  GRPSEQL PIC S9(0004) COMP.
           05  GRPSEQF PIC  X(0001).
           05  FILLER REDEFINES GRPSEQF.
               10  GRPSEQA PIC  X(0001).
           05  GRPSEQI PIC  9.
      *    -------------------------------
           05  GRP1L PIC S9(0004) COMP.
           05  GRP1F PIC  X(0001).
           05  FILLER REDEFINES GRP1F.
               10  GRP1A PIC  X(0001).
           05  GRP1I PIC  X(0006).
      *    -------------------------------
           05  GRP2L PIC S9(0004) COMP.
           05  GRP2F PIC  X(0001).
           05  FILLER REDEFINES GRP2F.
               10  GRP2A PIC  X(0001).
           05  GRP2I PIC  X(0006).
      *    -------------------------------
           05  GRP3L PIC S9(0004) COMP.
           05  GRP3F PIC  X(0001).
           05  FILLER REDEFINES GRP3F.
               10  GRP3A PIC  X(0001).
           05  GRP3I PIC  X(0006).
      *    -------------------------------
           05  STSEQL PIC S9(0004) COMP.
           05  STSEQF PIC  X(0001).
           05  FILLER REDEFINES STSEQF.
               10  STSEQA PIC  X(0001).
           05  STSEQI PIC  9.
      *    -------------------------------
           05  ST1L PIC S9(0004) COMP.
           05  ST1F PIC  X(0001).
           05  FILLER REDEFINES ST1F.
               10  ST1A PIC  X(0001).
           05  ST1I PIC  X(0002).
      *    -------------------------------
           05  ST2L PIC S9(0004) COMP.
           05  ST2F PIC  X(0001).
           05  FILLER REDEFINES ST2F.
               10  ST2A PIC  X(0001).
           05  ST2I PIC  X(0002).
      *    -------------------------------
           05  ST3L PIC S9(0004) COMP.
           05  ST3F PIC  X(0001).
           05  FILLER REDEFINES ST3F.
               10  ST3A PIC  X(0001).
           05  ST3I PIC  X(0002).
      *    -------------------------------
           05  BUSSEQL PIC S9(0004) COMP.
           05  BUSSEQF PIC  X(0001).
           05  FILLER REDEFINES BUSSEQF.
               10  BUSSEQA PIC  X(0001).
           05  BUSSEQI PIC  9.
      *    -------------------------------
           05  BUS1L PIC S9(0004) COMP.
           05  BUS1F PIC  X(0001).
           05  FILLER REDEFINES BUS1F.
               10  BUS1A PIC  X(0001).
           05  BUS1I PIC  X(0002).
      *    -------------------------------
           05  BUS2L PIC S9(0004) COMP.
           05  BUS2F PIC  X(0001).
           05  FILLER REDEFINES BUS2F.
               10  BUS2A PIC  X(0001).
           05  BUS2I PIC  X(0002).
      *    -------------------------------
           05  BUS3L PIC S9(0004) COMP.
           05  BUS3F PIC  X(0001).
           05  FILLER REDEFINES BUS3F.
               10  BUS3A PIC  X(0001).
           05  BUS3I PIC  X(0002).
      *    -------------------------------
           05  LBENTPL PIC S9(0004) COMP.
           05  LBENTPF PIC  X(0001).
           05  FILLER REDEFINES LBENTPF.
               10  LBENTPA PIC  X(0001).
           05  LBENTPI PIC  X(0002).
      *    -------------------------------
           05  LBENSEQL PIC S9(0004) COMP.
           05  LBENSEQF PIC  X(0001).
           05  FILLER REDEFINES LBENSEQF.
               10  LBENSEQA PIC  X(0001).
           05  LBENSEQI PIC  X(0001).
      *    -------------------------------
           05  LBEN1L PIC S9(0004) COMP.
           05  LBEN1F PIC  X(0001).
           05  FILLER REDEFINES LBEN1F.
               10  LBEN1A PIC  X(0001).
           05  LBEN1I PIC  X(0002).
      *    -------------------------------
           05  LBEN2L PIC S9(0004) COMP.
           05  LBEN2F PIC  X(0001).
           05  FILLER REDEFINES LBEN2F.
               10  LBEN2A PIC  X(0001).
           05  LBEN2I PIC  X(0002).
      *    -------------------------------
           05  LBEN3L PIC S9(0004) COMP.
           05  LBEN3F PIC  X(0001).
           05  FILLER REDEFINES LBEN3F.
               10  LBEN3A PIC  X(0001).
           05  LBEN3I PIC  X(0002).
      *    -------------------------------
           05  ABENTPL PIC S9(0004) COMP.
           05  ABENTPF PIC  X(0001).
           05  FILLER REDEFINES ABENTPF.
               10  ABENTPA PIC  X(0001).
           05  ABENTPI PIC  X(0002).
      *    -------------------------------
           05  ABENSEQL PIC S9(0004) COMP.
           05  ABENSEQF PIC  X(0001).
           05  FILLER REDEFINES ABENSEQF.
               10  ABENSEQA PIC  X(0001).
           05  ABENSEQI PIC  X(0001).
      *    -------------------------------
           05  ABEN1L PIC S9(0004) COMP.
           05  ABEN1F PIC  X(0001).
           05  FILLER REDEFINES ABEN1F.
               10  ABEN1A PIC  X(0001).
           05  ABEN1I PIC  X(0002).
      *    -------------------------------
           05  ABEN2L PIC S9(0004) COMP.
           05  ABEN2F PIC  X(0001).
           05  FILLER REDEFINES ABEN2F.
               10  ABEN2A PIC  X(0001).
           05  ABEN2I PIC  X(0002).
      *    -------------------------------
           05  ABEN3L PIC S9(0004) COMP.
           05  ABEN3F PIC  X(0001).
           05  FILLER REDEFINES ABEN3F.
               10  ABEN3A PIC  X(0001).
           05  ABEN3I PIC  X(0002).
      *    -------------------------------
           05  REINSEQL PIC S9(0004) COMP.
           05  REINSEQF PIC  X(0001).
           05  FILLER REDEFINES REINSEQF.
               10  REINSEQA PIC  X(0001).
           05  REINSEQI PIC  9.
      *    -------------------------------
           05  REIN1L PIC S9(0004) COMP.
           05  REIN1F PIC  X(0001).
           05  FILLER REDEFINES REIN1F.
               10  REIN1A PIC  X(0001).
           05  REIN1I PIC  X(0006).
      *    -------------------------------
           05  REIN2L PIC S9(0004) COMP.
           05  REIN2F PIC  X(0001).
           05  FILLER REDEFINES REIN2F.
               10  REIN2A PIC  X(0001).
           05  REIN2I PIC  X(0006).
      *    -------------------------------
           05  REIN3L PIC S9(0004) COMP.
           05  REIN3F PIC  X(0001).
           05  FILLER REDEFINES REIN3F.
               10  REIN3A PIC  X(0001).
           05  REIN3I PIC  X(0006).
      *    -------------------------------
           05  ACCTSEQL PIC S9(0004) COMP.
           05  ACCTSEQF PIC  X(0001).
           05  FILLER REDEFINES ACCTSEQF.
               10  ACCTSEQA PIC  X(0001).
           05  ACCTSEQI PIC  9.
      *    -------------------------------
           05  ACCT1L PIC S9(0004) COMP.
           05  ACCT1F PIC  X(0001).
           05  FILLER REDEFINES ACCT1F.
               10  ACCT1A PIC  X(0001).
           05  ACCT1I PIC  X(0010).
      *    -------------------------------
           05  ACCT2L PIC S9(0004) COMP.
           05  ACCT2F PIC  X(0001).
           05  FILLER REDEFINES ACCT2F.
               10  ACCT2A PIC  X(0001).
           05  ACCT2I PIC  X(0010).
      *    -------------------------------
           05  ACCT3L PIC S9(0004) COMP.
           05  ACCT3F PIC  X(0001).
           05  FILLER REDEFINES ACCT3F.
               10  ACCT3A PIC  X(0001).
           05  ACCT3I PIC  X(0010).
      *    -------------------------------
           05  AGNTSEQL PIC S9(0004) COMP.
           05  AGNTSEQF PIC  X(0001).
           05  FILLER REDEFINES AGNTSEQF.
               10  AGNTSEQA PIC  X(0001).
           05  AGNTSEQI PIC  9.
      *    -------------------------------
           05  AGNT1L PIC S9(0004) COMP.
           05  AGNT1F PIC  X(0001).
           05  FILLER REDEFINES AGNT1F.
               10  AGNT1A PIC  X(0001).
           05  AGNT1I PIC  X(0010).
      *    -------------------------------
           05  AGNT2L PIC S9(0004) COMP.
           05  AGNT2F PIC  X(0001).
           05  FILLER REDEFINES AGNT2F.
               10  AGNT2A PIC  X(0001).
           05  AGNT2I PIC  X(0010).
      *    -------------------------------
           05  AGNT3L PIC S9(0004) COMP.
           05  AGNT3F PIC  X(0001).
           05  FILLER REDEFINES AGNT3F.
               10  AGNT3A PIC  X(0001).
           05  AGNT3I PIC  X(0010).
      *    -------------------------------
           05  RPTCD1L PIC S9(0004) COMP.
           05  RPTCD1F PIC  X(0001).
           05  FILLER REDEFINES RPTCD1F.
               10  RPTCD1A PIC  X(0001).
           05  RPTCD1I PIC  X(0012).
      *    -------------------------------
           05  RPT1SEQL PIC S9(0004) COMP.
           05  RPT1SEQF PIC  X(0001).
           05  FILLER REDEFINES RPT1SEQF.
               10  RPT1SEQA PIC  X(0001).
           05  RPT1SEQI PIC  9.
      *    -------------------------------
           05  RPTCD11L PIC S9(0004) COMP.
           05  RPTCD11F PIC  X(0001).
           05  FILLER REDEFINES RPTCD11F.
               10  RPTCD11A PIC  X(0001).
           05  RPTCD11I PIC  X(0010).
      *    -------------------------------
           05  RPTCD12L PIC S9(0004) COMP.
           05  RPTCD12F PIC  X(0001).
           05  FILLER REDEFINES RPTCD12F.
               10  RPTCD12A PIC  X(0001).
           05  RPTCD12I PIC  X(0010).
      *    -------------------------------
           05  RPTCD13L PIC S9(0004) COMP.
           05  RPTCD13F PIC  X(0001).
           05  FILLER REDEFINES RPTCD13F.
               10  RPTCD13A PIC  X(0001).
           05  RPTCD13I PIC  X(0010).
      *    -------------------------------
           05  RPTCD2L PIC S9(0004) COMP.
           05  RPTCD2F PIC  X(0001).
           05  FILLER REDEFINES RPTCD2F.
               10  RPTCD2A PIC  X(0001).
           05  RPTCD2I PIC  X(0012).
      *    -------------------------------
           05  RPT2SEQL PIC S9(0004) COMP.
           05  RPT2SEQF PIC  X(0001).
           05  FILLER REDEFINES RPT2SEQF.
               10  RPT2SEQA PIC  X(0001).
           05  RPT2SEQI PIC  9.
      *    -------------------------------
           05  RPTCD21L PIC S9(0004) COMP.
           05  RPTCD21F PIC  X(0001).
           05  FILLER REDEFINES RPTCD21F.
               10  RPTCD21A PIC  X(0001).
           05  RPTCD21I PIC  X(0010).
      *    -------------------------------
           05  RPTCD22L PIC S9(0004) COMP.
           05  RPTCD22F PIC  X(0001).
           05  FILLER REDEFINES RPTCD22F.
               10  RPTCD22A PIC  X(0001).
           05  RPTCD22I PIC  X(0010).
      *    -------------------------------
           05  RPTCD23L PIC S9(0004) COMP.
           05  RPTCD23F PIC  X(0001).
           05  FILLER REDEFINES RPTCD23F.
               10  RPTCD23A PIC  X(0001).
           05  RPTCD23I PIC  X(0010).
      *    -------------------------------
           05  USR1SEQL PIC S9(0004) COMP.
           05  USR1SEQF PIC  X(0001).
           05  FILLER REDEFINES USR1SEQF.
               10  USR1SEQA PIC  X(0001).
           05  USR1SEQI PIC  9.
      *    -------------------------------
           05  USR11L PIC S9(0004) COMP.
           05  USR11F PIC  X(0001).
           05  FILLER REDEFINES USR11F.
               10  USR11A PIC  X(0001).
           05  USR11I PIC  X(0010).
      *    -------------------------------
           05  USR12L PIC S9(0004) COMP.
           05  USR12F PIC  X(0001).
           05  FILLER REDEFINES USR12F.
               10  USR12A PIC  X(0001).
           05  USR12I PIC  X(0010).
      *    -------------------------------
           05  USR13L PIC S9(0004) COMP.
           05  USR13F PIC  X(0001).
           05  FILLER REDEFINES USR13F.
               10  USR13A PIC  X(0001).
           05  USR13I PIC  X(0010).
      *    -------------------------------
           05  USR2SEQL PIC S9(0004) COMP.
           05  USR2SEQF PIC  X(0001).
           05  FILLER REDEFINES USR2SEQF.
               10  USR2SEQA PIC  X(0001).
           05  USR2SEQI PIC  9.
      *    -------------------------------
           05  USR21L PIC S9(0004) COMP.
           05  USR21F PIC  X(0001).
           05  FILLER REDEFINES USR21F.
               10  USR21A PIC  X(0001).
           05  USR21I PIC  X(0010).
      *    -------------------------------
           05  USR22L PIC S9(0004) COMP.
           05  USR22F PIC  X(0001).
           05  FILLER REDEFINES USR22F.
               10  USR22A PIC  X(0001).
           05  USR22I PIC  X(0010).
      *    -------------------------------
           05  USR23L PIC S9(0004) COMP.
           05  USR23F PIC  X(0001).
           05  FILLER REDEFINES USR23F.
               10  USR23A PIC  X(0001).
           05  USR23I PIC  X(0010).
      *    -------------------------------
           05  USR3SEQL PIC S9(0004) COMP.
           05  USR3SEQF PIC  X(0001).
           05  FILLER REDEFINES USR3SEQF.
               10  USR3SEQA PIC  X(0001).
           05  USR3SEQI PIC  9.
      *    -------------------------------
           05  USR31L PIC S9(0004) COMP.
           05  USR31F PIC  X(0001).
           05  FILLER REDEFINES USR31F.
               10  USR31A PIC  X(0001).
           05  USR31I PIC  X(0010).
      *    -------------------------------
           05  USR32L PIC S9(0004) COMP.
           05  USR32F PIC  X(0001).
           05  FILLER REDEFINES USR32F.
               10  USR32A PIC  X(0001).
           05  USR32I PIC  X(0010).
      *    -------------------------------
           05  USR33L PIC S9(0004) COMP.
           05  USR33F PIC  X(0001).
           05  FILLER REDEFINES USR33F.
               10  USR33A PIC  X(0001).
           05  USR33I PIC  X(0010).
      *    -------------------------------
           05  USR4SEQL PIC S9(0004) COMP.
           05  USR4SEQF PIC  X(0001).
           05  FILLER REDEFINES USR4SEQF.
               10  USR4SEQA PIC  X(0001).
           05  USR4SEQI PIC  9.
      *    -------------------------------
           05  USR41L PIC S9(0004) COMP.
           05  USR41F PIC  X(0001).
           05  FILLER REDEFINES USR41F.
               10  USR41A PIC  X(0001).
           05  USR41I PIC  X(0010).
      *    -------------------------------
           05  USR42L PIC S9(0004) COMP.
           05  USR42F PIC  X(0001).
           05  FILLER REDEFINES USR42F.
               10  USR42A PIC  X(0001).
           05  USR42I PIC  X(0010).
      *    -------------------------------
           05  USR43L PIC S9(0004) COMP.
           05  USR43F PIC  X(0001).
           05  FILLER REDEFINES USR43F.
               10  USR43A PIC  X(0001).
           05  USR43I PIC  X(0010).
      *    -------------------------------
           05  USR5SEQL PIC S9(0004) COMP.
           05  USR5SEQF PIC  X(0001).
           05  FILLER REDEFINES USR5SEQF.
               10  USR5SEQA PIC  X(0001).
           05  USR5SEQI PIC  9.
      *    -------------------------------
           05  USR51L PIC S9(0004) COMP.
           05  USR51F PIC  X(0001).
           05  FILLER REDEFINES USR51F.
               10  USR51A PIC  X(0001).
           05  USR51I PIC  X(0010).
      *    -------------------------------
           05  USR52L PIC S9(0004) COMP.
           05  USR52F PIC  X(0001).
           05  FILLER REDEFINES USR52F.
               10  USR52A PIC  X(0001).
           05  USR52I PIC  X(0010).
      *    -------------------------------
           05  USR53L PIC S9(0004) COMP.
           05  USR53F PIC  X(0001).
           05  FILLER REDEFINES USR53F.
               10  USR53A PIC  X(0001).
           05  USR53I PIC  X(0010).
      *    -------------------------------
           05  LOLOSSL PIC S9(0004) COMP.
           05  LOLOSSF PIC  X(0001).
           05  FILLER REDEFINES LOLOSSF.
               10  LOLOSSA PIC  X(0001).
           05  LOLOSSI PIC  X(0006).
      *    -------------------------------
           05  HILOSSL PIC S9(0004) COMP.
           05  HILOSSF PIC  X(0001).
           05  FILLER REDEFINES HILOSSF.
               10  HILOSSA PIC  X(0001).
           05  HILOSSI PIC  X(0006).
      *    -------------------------------
           05  LOENTDTL PIC S9(0004) COMP.
           05  LOENTDTF PIC  X(0001).
           05  FILLER REDEFINES LOENTDTF.
               10  LOENTDTA PIC  X(0001).
           05  LOENTDTI PIC  X(0008).
      *    -------------------------------
           05  HIENTDTL PIC S9(0004) COMP.
           05  HIENTDTF PIC  X(0001).
           05  FILLER REDEFINES HIENTDTF.
               10  HIENTDTA PIC  X(0001).
           05  HIENTDTI PIC  X(0008).
      *    -------------------------------
           05  LOEFFDTL PIC S9(0004) COMP.
           05  LOEFFDTF PIC  X(0001).
           05  FILLER REDEFINES LOEFFDTF.
               10  LOEFFDTA PIC  X(0001).
           05  LOEFFDTI PIC  X(0008).
      *    -------------------------------
           05  HIEFFDTL PIC S9(0004) COMP.
           05  HIEFFDTF PIC  X(0001).
           05  FILLER REDEFINES HIEFFDTF.
               10  HIEFFDTA PIC  X(0001).
           05  HIEFFDTI PIC  X(0008).
      *    -------------------------------
           05  EXPRPTL PIC S9(0004) COMP.
           05  EXPRPTF PIC  X(0001).
           05  FILLER REDEFINES EXPRPTF.
               10  EXPRPTA PIC  X(0001).
           05  EXPRPTI PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL604AO REDEFINES EL604AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPORTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATUSO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPYRPTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ST3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUSSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUS1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUS2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUS3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBENTPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBENSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBEN1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBEN2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBEN3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABENTPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABENSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABEN1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABEN2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABEN3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REINSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REIN1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REIN2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REIN3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNTSEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGNT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPT1SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD11O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD12O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD13O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPT2SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD21O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD22O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTCD23O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR1SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR11O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR12O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR13O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR2SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR21O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR22O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR23O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR3SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR31O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR32O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR33O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR4SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR41O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR42O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR43O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR5SEQO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR51O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR52O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USR53O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOLOSSO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HILOSSO PIC  ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOENTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIENTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LOEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HIEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPRPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  ZZ.
      *    -------------------------------
