       01  EL601AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  ITEM11L PIC S9(0004) COMP.
           05  ITEM11F PIC  X(0001).
           05  FILLER REDEFINES ITEM11F.
               10  ITEM11A PIC  X(0001).
           05  ITEM11I PIC  X(0032).
      *    -------------------------------
           05  ITEM13L PIC S9(0004) COMP.
           05  ITEM13F PIC  X(0001).
           05  FILLER REDEFINES ITEM13F.
               10  ITEM13A PIC  X(0001).
           05  ITEM13I PIC  X(0032).
      *    -------------------------------
           05  ITEM14L PIC S9(0004) COMP.
           05  ITEM14F PIC  X(0001).
           05  FILLER REDEFINES ITEM14F.
               10  ITEM14A PIC  X(0001).
           05  ITEM14I PIC  X(0029).
      *    -------------------------------
           05  ITEM15L PIC S9(0004) COMP.
           05  ITEM15F PIC  X(0001).
           05  FILLER REDEFINES ITEM15F.
               10  ITEM15A PIC  X(0001).
           05  ITEM15I PIC  X(0038).
      *    -------------------------------
           05  ITEM16L PIC S9(0004) COMP.
           05  ITEM16F PIC  X(0001).
           05  FILLER REDEFINES ITEM16F.
               10  ITEM16A PIC  X(0001).
           05  ITEM16I PIC  X(0037).
      *    -------------------------------
           05  ITEM17L PIC S9(0004) COMP.
           05  ITEM17F PIC  X(0001).
           05  FILLER REDEFINES ITEM17F.
               10  ITEM17A PIC  X(0001).
           05  ITEM17I PIC  X(0037).
      *    -------------------------------
           05  ITEM18L PIC S9(0004) COMP.
           05  ITEM18F PIC  X(0001).
           05  FILLER REDEFINES ITEM18F.
               10  ITEM18A PIC  X(0001).
           05  ITEM18I PIC  X(0037).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  SELECTL PIC S9(0004) COMP.
           05  SELECTF PIC  X(0001).
           05  FILLER REDEFINES SELECTF.
               10  SELECTA PIC  X(0001).
           05  SELECTI PIC  X(0002).
      *    -------------------------------
           05  PROGL PIC S9(0004) COMP.
           05  PROGF PIC  X(0001).
           05  FILLER REDEFINES PROGF.
               10  PROGA PIC  X(0001).
           05  PROGI PIC  X(0008).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  X(0002).
       01  EL601AO REDEFINES EL601AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM11O PIC  X(0032).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM13O PIC  X(0032).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM14O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM15O PIC  X(0038).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM16O PIC  X(0037).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM17O PIC  X(0037).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ITEM18O PIC  X(0037).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELECTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  X(0002).
      *    -------------------------------
