       01  EL6041AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  REPORTL PIC S9(0004) COMP.
           05  REPORTF PIC  X(0001).
           05  FILLER REDEFINES REPORTF.
               10  REPORTA PIC  X(0001).
           05  REPORTI PIC  X(0003).
      *    -------------------------------
           05  CPYRPTL PIC S9(0004) COMP.
           05  CPYRPTF PIC  X(0001).
           05  FILLER REDEFINES CPYRPTF.
               10  CPYRPTA PIC  X(0001).
           05  CPYRPTI PIC  X(0003).
      *    -------------------------------
           05  LTONEYL PIC S9(0004) COMP.
           05  LTONEYF PIC  X(0001).
           05  FILLER REDEFINES LTONEYF.
               10  LTONEYA PIC  X(0001).
           05  LTONEYI PIC  X(0001).
      *    -------------------------------
           05  ZERMPDL PIC S9(0004) COMP.
           05  ZERMPDF PIC  X(0001).
           05  FILLER REDEFINES ZERMPDF.
               10  ZERMPDA PIC  X(0001).
           05  ZERMPDI PIC  X(0001).
      *    -------------------------------
           05  ISSCNTL PIC S9(0004) COMP.
           05  ISSCNTF PIC  X(0001).
           05  FILLER REDEFINES ISSCNTF.
               10  ISSCNTA PIC  X(0001).
           05  ISSCNTI PIC  99999.
      *    -------------------------------
           05  SMPRMPL PIC S9(0004) COMP.
           05  SMPRMPF PIC  X(0001).
           05  FILLER REDEFINES SMPRMPF.
               10  SMPRMPA PIC  X(0001).
           05  SMPRMPI PIC  99.
      *    -------------------------------
           05  EPRMDCL PIC S9(0004) COMP.
           05  EPRMDCF PIC  X(0001).
           05  FILLER REDEFINES EPRMDCF.
               10  EPRMDCA PIC  X(0001).
           05  EPRMDCI PIC  99.
      *    -------------------------------
           05  CNCRATL PIC S9(0004) COMP.
           05  CNCRATF PIC  X(0001).
           05  FILLER REDEFINES CNCRATF.
               10  CNCRATA PIC  X(0001).
           05  CNCRATI PIC  99.
      *    -------------------------------
           05  RETLIML PIC S9(0004) COMP.
           05  RETLIMF PIC  X(0001).
           05  FILLER REDEFINES RETLIMF.
               10  RETLIMA PIC  X(0001).
           05  RETLIMI PIC  9999999.
      *    -------------------------------
           05  LBENTPL PIC S9(0004) COMP.
           05  LBENTPF PIC  X(0001).
           05  FILLER REDEFINES LBENTPF.
               10  LBENTPA PIC  X(0001).
           05  LBENTPI PIC  X(0006).
      *    -------------------------------
           05  ABENTPL PIC S9(0004) COMP.
           05  ABENTPF PIC  X(0001).
           05  FILLER REDEFINES ABENTPF.
               10  ABENTPA PIC  X(0001).
           05  ABENTPI PIC  X(0006).
      *    -------------------------------
           05  LLSRATL PIC S9(0004) COMP.
           05  LLSRATF PIC  X(0001).
           05  FILLER REDEFINES LLSRATF.
               10  LLSRATA PIC  X(0001).
           05  LLSRATI PIC  999.
      *    -------------------------------
           05  LLTLRSL PIC S9(0004) COMP.
           05  LLTLRSF PIC  X(0001).
           05  FILLER REDEFINES LLTLRSF.
               10  LLTLRSA PIC  X(0001).
           05  LLTLRSI PIC  999.
      *    -------------------------------
           05  ALSRATL PIC S9(0004) COMP.
           05  ALSRATF PIC  X(0001).
           05  FILLER REDEFINES ALSRATF.
               10  ALSRATA PIC  X(0001).
           05  ALSRATI PIC  999.
      *    -------------------------------
           05  ALTLRSL PIC S9(0004) COMP.
           05  ALTLRSF PIC  X(0001).
           05  FILLER REDEFINES ALTLRSF.
               10  ALTLRSA PIC  X(0001).
           05  ALTLRSI PIC  999.
      *    -------------------------------
           05  LPDPROL PIC S9(0004) COMP.
           05  LPDPROF PIC  X(0001).
           05  FILLER REDEFINES LPDPROF.
               10  LPDPROA PIC  X(0001).
           05  LPDPROI PIC  999.
      *    -------------------------------
           05  LLTPRPL PIC S9(0004) COMP.
           05  LLTPRPF PIC  X(0001).
           05  FILLER REDEFINES LLTPRPF.
               10  LLTPRPA PIC  X(0001).
           05  LLTPRPI PIC  S9(3)V9(1).
      *    -------------------------------
           05  APDPROL PIC S9(0004) COMP.
           05  APDPROF PIC  X(0001).
           05  FILLER REDEFINES APDPROF.
               10  APDPROA PIC  X(0001).
           05  APDPROI PIC  999.
      *    -------------------------------
           05  ALTPRPL PIC S9(0004) COMP.
           05  ALTPRPF PIC  X(0001).
           05  FILLER REDEFINES ALTPRPF.
               10  ALTPRPA PIC  X(0001).
           05  ALTPRPI PIC  S9(3)V9(1).
      *    -------------------------------
           05  LLTIDCL PIC S9(0004) COMP.
           05  LLTIDCF PIC  X(0001).
           05  FILLER REDEFINES LLTIDCF.
               10  LLTIDCA PIC  X(0001).
           05  LLTIDCI PIC  S9(3)V9(1).
      *    -------------------------------
           05  ALTIDCL PIC S9(0004) COMP.
           05  ALTIDCF PIC  X(0001).
           05  FILLER REDEFINES ALTIDCF.
               10  ALTIDCA PIC  X(0001).
           05  ALTIDCI PIC  S9(3)V9(1).
      *    -------------------------------
           05  LLTTRML PIC S9(0004) COMP.
           05  LLTTRMF PIC  X(0001).
           05  FILLER REDEFINES LLTTRMF.
               10  LLTTRMA PIC  X(0001).
           05  LLTTRMI PIC  S9(3)V9(1).
      *    -------------------------------
           05  ALTTRML PIC S9(0004) COMP.
           05  ALTTRMF PIC  X(0001).
           05  FILLER REDEFINES ALTTRMF.
               10  ALTTRMA PIC  X(0001).
           05  ALTTRMI PIC  S9(3)V9(1).
      *    -------------------------------
           05  LTRMAVL PIC S9(0004) COMP.
           05  LTRMAVF PIC  X(0001).
           05  FILLER REDEFINES LTRMAVF.
               10  LTRMAVA PIC  X(0001).
           05  LTRMAVI PIC  S9(3)V9(1).
      *    -------------------------------
           05  ATRMAVL PIC S9(0004) COMP.
           05  ATRMAVF PIC  X(0001).
           05  FILLER REDEFINES ATRMAVF.
               10  ATRMAVA PIC  X(0001).
           05  ATRMAVI PIC  S9(3)V9(1).
      *    -------------------------------
           05  LLTAGPL PIC S9(0004) COMP.
           05  LLTAGPF PIC  X(0001).
           05  FILLER REDEFINES LLTAGPF.
               10  LLTAGPA PIC  X(0001).
           05  LLTAGPI PIC  S9(3)V9(1).
      *    -------------------------------
           05  ALTAGPL PIC S9(0004) COMP.
           05  ALTAGPF PIC  X(0001).
           05  FILLER REDEFINES ALTAGPF.
               10  ALTAGPA PIC  X(0001).
           05  ALTAGPI PIC  S9(3)V9(1).
      *    -------------------------------
           05  LAVAGWL PIC S9(0004) COMP.
           05  LAVAGWF PIC  X(0001).
           05  FILLER REDEFINES LAVAGWF.
               10  LAVAGWA PIC  X(0001).
           05  LAVAGWI PIC  S9(3)V9(1).
      *    -------------------------------
           05  AAVAGWL PIC S9(0004) COMP.
           05  AAVAGWF PIC  X(0001).
           05  FILLER REDEFINES AAVAGWF.
               10  AAVAGWA PIC  X(0001).
           05  AAVAGWI PIC  S9(3)V9(1).
      *    -------------------------------
           05  LAVAGML PIC S9(0004) COMP.
           05  LAVAGMF PIC  X(0001).
           05  FILLER REDEFINES LAVAGMF.
               10  LAVAGMA PIC  X(0001).
           05  LAVAGMI PIC  99.
      *    -------------------------------
           05  AAVAGML PIC S9(0004) COMP.
           05  AAVAGMF PIC  X(0001).
           05  FILLER REDEFINES AAVAGMF.
               10  AAVAGMA PIC  X(0001).
           05  AAVAGMI PIC  99.
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL6041AO REDEFINES EL6041AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REPORTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPYRPTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LTONEYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZERMPDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSCNTO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SMPRMPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EPRMDCO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CNCRATO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETLIMO PIC  ZZZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LBENTPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABENTPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLSRATO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLTLRSO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALSRATO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTLRSO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LPDPROO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLTPRPO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APDPROO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRPO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLTIDCO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTIDCO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLTTRMO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTTRMO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LTRMAVO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATRMAVO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LLTAGPO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTAGPO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LAVAGWO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAVAGWO PIC  99.9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LAVAGMO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAVAGMO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  ZZ.
      *    -------------------------------
