       01  EL614AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  SELHL PIC S9(0004) COMP.
           05  SELHF PIC  X(0001).
           05  FILLER REDEFINES SELHF.
               10  SELHA PIC  X(0001).
           05  SELHI PIC  X(0003).
      *    -------------------------------
           05  SEL01L PIC S9(0004) COMP.
           05  SEL01F PIC  X(0001).
           05  FILLER REDEFINES SEL01F.
               10  SEL01A PIC  X(0001).
           05  SEL01I PIC  X(0001).
      *    -------------------------------
           05  EOBCD01L PIC S9(0004) COMP.
           05  EOBCD01F PIC  X(0001).
           05  FILLER REDEFINES EOBCD01F.
               10  EOBCD01A PIC  X(0001).
           05  EOBCD01I PIC  X(0004).
      *    -------------------------------
           05  DESC01L PIC S9(0004) COMP.
           05  DESC01F PIC  X(0001).
           05  FILLER REDEFINES DESC01F.
               10  DESC01A PIC  X(0001).
           05  DESC01I PIC  X(0060).
      *    -------------------------------
           05  SEL02L PIC S9(0004) COMP.
           05  SEL02F PIC  X(0001).
           05  FILLER REDEFINES SEL02F.
               10  SEL02A PIC  X(0001).
           05  SEL02I PIC  X(0001).
      *    -------------------------------
           05  EOBCD02L PIC S9(0004) COMP.
           05  EOBCD02F PIC  X(0001).
           05  FILLER REDEFINES EOBCD02F.
               10  EOBCD02A PIC  X(0001).
           05  EOBCD02I PIC  X(0004).
      *    -------------------------------
           05  DESC02L PIC S9(0004) COMP.
           05  DESC02F PIC  X(0001).
           05  FILLER REDEFINES DESC02F.
               10  DESC02A PIC  X(0001).
           05  DESC02I PIC  X(0060).
      *    -------------------------------
           05  SEL03L PIC S9(0004) COMP.
           05  SEL03F PIC  X(0001).
           05  FILLER REDEFINES SEL03F.
               10  SEL03A PIC  X(0001).
           05  SEL03I PIC  X(0001).
      *    -------------------------------
           05  EOBCD03L PIC S9(0004) COMP.
           05  EOBCD03F PIC  X(0001).
           05  FILLER REDEFINES EOBCD03F.
               10  EOBCD03A PIC  X(0001).
           05  EOBCD03I PIC  X(0004).
      *    -------------------------------
           05  DESC03L PIC S9(0004) COMP.
           05  DESC03F PIC  X(0001).
           05  FILLER REDEFINES DESC03F.
               10  DESC03A PIC  X(0001).
           05  DESC03I PIC  X(0060).
      *    -------------------------------
           05  SEL04L PIC S9(0004) COMP.
           05  SEL04F PIC  X(0001).
           05  FILLER REDEFINES SEL04F.
               10  SEL04A PIC  X(0001).
           05  SEL04I PIC  X(0001).
      *    -------------------------------
           05  EOBCD04L PIC S9(0004) COMP.
           05  EOBCD04F PIC  X(0001).
           05  FILLER REDEFINES EOBCD04F.
               10  EOBCD04A PIC  X(0001).
           05  EOBCD04I PIC  X(0004).
      *    -------------------------------
           05  DESC04L PIC S9(0004) COMP.
           05  DESC04F PIC  X(0001).
           05  FILLER REDEFINES DESC04F.
               10  DESC04A PIC  X(0001).
           05  DESC04I PIC  X(0060).
      *    -------------------------------
           05  SEL05L PIC S9(0004) COMP.
           05  SEL05F PIC  X(0001).
           05  FILLER REDEFINES SEL05F.
               10  SEL05A PIC  X(0001).
           05  SEL05I PIC  X(0001).
      *    -------------------------------
           05  EOBCD05L PIC S9(0004) COMP.
           05  EOBCD05F PIC  X(0001).
           05  FILLER REDEFINES EOBCD05F.
               10  EOBCD05A PIC  X(0001).
           05  EOBCD05I PIC  X(0004).
      *    -------------------------------
           05  DESC05L PIC S9(0004) COMP.
           05  DESC05F PIC  X(0001).
           05  FILLER REDEFINES DESC05F.
               10  DESC05A PIC  X(0001).
           05  DESC05I PIC  X(0060).
      *    -------------------------------
           05  SEL06L PIC S9(0004) COMP.
           05  SEL06F PIC  X(0001).
           05  FILLER REDEFINES SEL06F.
               10  SEL06A PIC  X(0001).
           05  SEL06I PIC  X(0001).
      *    -------------------------------
           05  EOBCD06L PIC S9(0004) COMP.
           05  EOBCD06F PIC  X(0001).
           05  FILLER REDEFINES EOBCD06F.
               10  EOBCD06A PIC  X(0001).
           05  EOBCD06I PIC  X(0004).
      *    -------------------------------
           05  DESC06L PIC S9(0004) COMP.
           05  DESC06F PIC  X(0001).
           05  FILLER REDEFINES DESC06F.
               10  DESC06A PIC  X(0001).
           05  DESC06I PIC  X(0060).
      *    -------------------------------
           05  SEL07L PIC S9(0004) COMP.
           05  SEL07F PIC  X(0001).
           05  FILLER REDEFINES SEL07F.
               10  SEL07A PIC  X(0001).
           05  SEL07I PIC  X(0001).
      *    -------------------------------
           05  EOBCD07L PIC S9(0004) COMP.
           05  EOBCD07F PIC  X(0001).
           05  FILLER REDEFINES EOBCD07F.
               10  EOBCD07A PIC  X(0001).
           05  EOBCD07I PIC  X(0004).
      *    -------------------------------
           05  DESC07L PIC S9(0004) COMP.
           05  DESC07F PIC  X(0001).
           05  FILLER REDEFINES DESC07F.
               10  DESC07A PIC  X(0001).
           05  DESC07I PIC  X(0060).
      *    -------------------------------
           05  SEL08L PIC S9(0004) COMP.
           05  SEL08F PIC  X(0001).
           05  FILLER REDEFINES SEL08F.
               10  SEL08A PIC  X(0001).
           05  SEL08I PIC  X(0001).
      *    -------------------------------
           05  EOBCD08L PIC S9(0004) COMP.
           05  EOBCD08F PIC  X(0001).
           05  FILLER REDEFINES EOBCD08F.
               10  EOBCD08A PIC  X(0001).
           05  EOBCD08I PIC  X(0004).
      *    -------------------------------
           05  DESC08L PIC S9(0004) COMP.
           05  DESC08F PIC  X(0001).
           05  FILLER REDEFINES DESC08F.
               10  DESC08A PIC  X(0001).
           05  DESC08I PIC  X(0060).
      *    -------------------------------
           05  SEL09L PIC S9(0004) COMP.
           05  SEL09F PIC  X(0001).
           05  FILLER REDEFINES SEL09F.
               10  SEL09A PIC  X(0001).
           05  SEL09I PIC  X(0001).
      *    -------------------------------
           05  EOBCD09L PIC S9(0004) COMP.
           05  EOBCD09F PIC  X(0001).
           05  FILLER REDEFINES EOBCD09F.
               10  EOBCD09A PIC  X(0001).
           05  EOBCD09I PIC  X(0004).
      *    -------------------------------
           05  DESC09L PIC S9(0004) COMP.
           05  DESC09F PIC  X(0001).
           05  FILLER REDEFINES DESC09F.
               10  DESC09A PIC  X(0001).
           05  DESC09I PIC  X(0060).
      *    -------------------------------
           05  SEL10L PIC S9(0004) COMP.
           05  SEL10F PIC  X(0001).
           05  FILLER REDEFINES SEL10F.
               10  SEL10A PIC  X(0001).
           05  SEL10I PIC  X(0001).
      *    -------------------------------
           05  EOBCD10L PIC S9(0004) COMP.
           05  EOBCD10F PIC  X(0001).
           05  FILLER REDEFINES EOBCD10F.
               10  EOBCD10A PIC  X(0001).
           05  EOBCD10I PIC  X(0004).
      *    -------------------------------
           05  DESC10L PIC S9(0004) COMP.
           05  DESC10F PIC  X(0001).
           05  FILLER REDEFINES DESC10F.
               10  DESC10A PIC  X(0001).
           05  DESC10I PIC  X(0060).
      *    -------------------------------
           05  SEL11L PIC S9(0004) COMP.
           05  SEL11F PIC  X(0001).
           05  FILLER REDEFINES SEL11F.
               10  SEL11A PIC  X(0001).
           05  SEL11I PIC  X(0001).
      *    -------------------------------
           05  EOBCD11L PIC S9(0004) COMP.
           05  EOBCD11F PIC  X(0001).
           05  FILLER REDEFINES EOBCD11F.
               10  EOBCD11A PIC  X(0001).
           05  EOBCD11I PIC  X(0004).
      *    -------------------------------
           05  DESC11L PIC S9(0004) COMP.
           05  DESC11F PIC  X(0001).
           05  FILLER REDEFINES DESC11F.
               10  DESC11A PIC  X(0001).
           05  DESC11I PIC  X(0060).
      *    -------------------------------
           05  SEL12L PIC S9(0004) COMP.
           05  SEL12F PIC  X(0001).
           05  FILLER REDEFINES SEL12F.
               10  SEL12A PIC  X(0001).
           05  SEL12I PIC  X(0001).
      *    -------------------------------
           05  EOBCD12L PIC S9(0004) COMP.
           05  EOBCD12F PIC  X(0001).
           05  FILLER REDEFINES EOBCD12F.
               10  EOBCD12A PIC  X(0001).
           05  EOBCD12I PIC  X(0004).
      *    -------------------------------
           05  DESC12L PIC S9(0004) COMP.
           05  DESC12F PIC  X(0001).
           05  FILLER REDEFINES DESC12F.
               10  DESC12A PIC  X(0001).
           05  DESC12I PIC  X(0060).
      *    -------------------------------
           05  SEL13L PIC S9(0004) COMP.
           05  SEL13F PIC  X(0001).
           05  FILLER REDEFINES SEL13F.
               10  SEL13A PIC  X(0001).
           05  SEL13I PIC  X(0001).
      *    -------------------------------
           05  EOBCD13L PIC S9(0004) COMP.
           05  EOBCD13F PIC  X(0001).
           05  FILLER REDEFINES EOBCD13F.
               10  EOBCD13A PIC  X(0001).
           05  EOBCD13I PIC  X(0004).
      *    -------------------------------
           05  DESC13L PIC S9(0004) COMP.
           05  DESC13F PIC  X(0001).
           05  FILLER REDEFINES DESC13F.
               10  DESC13A PIC  X(0001).
           05  DESC13I PIC  X(0060).
      *    -------------------------------
           05  SEL14L PIC S9(0004) COMP.
           05  SEL14F PIC  X(0001).
           05  FILLER REDEFINES SEL14F.
               10  SEL14A PIC  X(0001).
           05  SEL14I PIC  X(0001).
      *    -------------------------------
           05  EOBCD14L PIC S9(0004) COMP.
           05  EOBCD14F PIC  X(0001).
           05  FILLER REDEFINES EOBCD14F.
               10  EOBCD14A PIC  X(0001).
           05  EOBCD14I PIC  X(0004).
      *    -------------------------------
           05  DESC14L PIC S9(0004) COMP.
           05  DESC14F PIC  X(0001).
           05  FILLER REDEFINES DESC14F.
               10  DESC14A PIC  X(0001).
           05  DESC14I PIC  X(0060).
      *    -------------------------------
           05  SEL15L PIC S9(0004) COMP.
           05  SEL15F PIC  X(0001).
           05  FILLER REDEFINES SEL15F.
               10  SEL15A PIC  X(0001).
           05  SEL15I PIC  X(0001).
      *    -------------------------------
           05  EOBCD15L PIC S9(0004) COMP.
           05  EOBCD15F PIC  X(0001).
           05  FILLER REDEFINES EOBCD15F.
               10  EOBCD15A PIC  X(0001).
           05  EOBCD15I PIC  X(0004).
      *    -------------------------------
           05  DESC15L PIC S9(0004) COMP.
           05  DESC15F PIC  X(0001).
           05  FILLER REDEFINES DESC15F.
               10  DESC15A PIC  X(0001).
           05  DESC15I PIC  X(0060).
      *    -------------------------------
           05  SEL16L PIC S9(0004) COMP.
           05  SEL16F PIC  X(0001).
           05  FILLER REDEFINES SEL16F.
               10  SEL16A PIC  X(0001).
           05  SEL16I PIC  X(0001).
      *    -------------------------------
           05  EOBCD16L PIC S9(0004) COMP.
           05  EOBCD16F PIC  X(0001).
           05  FILLER REDEFINES EOBCD16F.
               10  EOBCD16A PIC  X(0001).
           05  EOBCD16I PIC  X(0004).
      *    -------------------------------
           05  DESC16L PIC S9(0004) COMP.
           05  DESC16F PIC  X(0001).
           05  FILLER REDEFINES DESC16F.
               10  DESC16A PIC  X(0001).
           05  DESC16I PIC  X(0060).
      *    -------------------------------
           05  SEL17L PIC S9(0004) COMP.
           05  SEL17F PIC  X(0001).
           05  FILLER REDEFINES SEL17F.
               10  SEL17A PIC  X(0001).
           05  SEL17I PIC  X(0001).
      *    -------------------------------
           05  EOBCD17L PIC S9(0004) COMP.
           05  EOBCD17F PIC  X(0001).
           05  FILLER REDEFINES EOBCD17F.
               10  EOBCD17A PIC  X(0001).
           05  EOBCD17I PIC  X(0004).
      *    -------------------------------
           05  DESC17L PIC S9(0004) COMP.
           05  DESC17F PIC  X(0001).
           05  FILLER REDEFINES DESC17F.
               10  DESC17A PIC  X(0001).
           05  DESC17I PIC  X(0060).
      *    -------------------------------
           05  AEMSGL PIC S9(0004) COMP.
           05  AEMSGF PIC  X(0001).
           05  FILLER REDEFINES AEMSGF.
               10  AEMSGA PIC  X(0001).
           05  AEMSGI PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
      *    -------------------------------
           05  F3KEYL PIC S9(0004) COMP.
           05  F3KEYF PIC  X(0001).
           05  FILLER REDEFINES F3KEYF.
               10  F3KEYA PIC  X(0001).
           05  F3KEYI PIC  X(0019).
      *    -------------------------------
           05  F5KEYL PIC S9(0004) COMP.
           05  F5KEYF PIC  X(0001).
           05  FILLER REDEFINES F5KEYF.
               10  F5KEYA PIC  X(0001).
           05  F5KEYI PIC  X(0025).
       01  EL614AO REDEFINES EL614AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELHO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC01O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC02O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC03O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC04O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC05O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC06O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC07O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC08O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC09O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC10O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC11O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC12O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC13O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC14O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC15O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC16O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEL17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOBCD17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC17O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  F3KEYO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  F5KEYO PIC  X(0025).
      *    -------------------------------
