*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  EL613S.                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 

EL613S   DFHMSD TYPE=&SYSPARM,                                         X
               CTRL=FREEKB,                                            X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               TIOAPFX=YES                                              
         TITLE 'EL613A - I N T E R E S T   R A T E   M A I N T  '       
*********************************************************************** 
*        I N T E R E S T   R A T E   M A I N T E N A N C E   M A P    * 
*********************************************************************** 

EL613A   DFHMDI COLUMN=01,                                             X
               LINE=01,                                                X
               SIZE=(24,80)                                             

ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='12/08/08'                                       
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='07.51',PICOUT='99.99'                           
         DFHMDF POS=(01,25),LENGTH=029,ATTRB=(ASKIP,BRT),              -
               INITIAL=' - DENIAL CODE MAINTENANCE - '                  
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL613A'

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

         DFHMDF POS=(03,05),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT :'                                        
AMAINT   DFHMDF POS=(03,14),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           
         DFHMDF POS=(03,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SHOW(S),CHANGE(C)'                             
         DFHMDF POS=(04,17),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='DELETE(D),ADD(A)'                               

         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    
         DFHMDF POS=(06,48),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='     '                                          
         DFHMDF POS=(07,02),LENGTH=035,ATTRB=(ASKIP,NORM),             -
               INITIAL='DENIAL CODE  TYPE      DESCRIPTION '

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    

RCODE01  DFHMDF POS=(09,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE01   DFHMDF POS=(09,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC01   DFHMDF POS=(09,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE02  DFHMDF POS=(10,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE02   DFHMDF POS=(10,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC02   DFHMDF POS=(10,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE03  DFHMDF POS=(11,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE03   DFHMDF POS=(11,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC03   DFHMDF POS=(11,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE04  DFHMDF POS=(12,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE04   DFHMDF POS=(12,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC04   DFHMDF POS=(12,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE05  DFHMDF POS=(13,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE05   DFHMDF POS=(13,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC05   DFHMDF POS=(13,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE06  DFHMDF POS=(14,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE06   DFHMDF POS=(14,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC06   DFHMDF POS=(14,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE07  DFHMDF POS=(15,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE07   DFHMDF POS=(15,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC07   DFHMDF POS=(15,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE08  DFHMDF POS=(16,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE08   DFHMDF POS=(16,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC08   DFHMDF POS=(16,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE09  DFHMDF POS=(17,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE09   DFHMDF POS=(17,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC09   DFHMDF POS=(17,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
RCODE10  DFHMDF POS=(18,06),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,11),LENGTH=001,ATTRB=(ASKIP,DRK)  
TYPE10   DFHMDF POS=(18,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,18),LENGTH=001,ATTRB=(ASKIP,DRK)  
DESC10   DFHMDF POS=(18,22),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,73),LENGTH=001,ATTRB=(ASKIP,DRK)  
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '

AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)

AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                

         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S99'                                              
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(23,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=PAGE FWD    '                               
F3KEY    DFHMDF POS=(23,37),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF3=BRWSE BY TYPE'                               
         DFHMDF POS=(24,20),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=PAGE BWD    '                               

         DFHMSD TYPE=FINAL
         END
