       01  EL612AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ZINTRATL PIC S9(0004) COMP.
           05  ZINTRATF PIC  X(0001).
           05  FILLER REDEFINES ZINTRATF.
               10  ZINTRATA PIC  X(0001).
           05  ZINTRATI PIC  999V9(5).
      *    -------------------------------
           05  PRODL PIC S9(0004) COMP.
           05  PRODF PIC  X(0001).
           05  FILLER REDEFINES PRODF.
               10  PRODA PIC  X(0001).
           05  PRODI PIC  X(0002).
      *    -------------------------------
           05  COVL PIC S9(0004) COMP.
           05  COVF PIC  X(0001).
           05  FILLER REDEFINES COVF.
               10  COVA PIC  X(0001).
           05  COVI PIC  X(0002).
      *    -------------------------------
           05  INCDTL PIC S9(0004) COMP.
           05  INCDTF PIC  X(0001).
           05  FILLER REDEFINES INCDTF.
               10  INCDTA PIC  X(0001).
           05  INCDTI PIC  X(0010).
      *    -------------------------------
           05  ESTDTL PIC S9(0004) COMP.
           05  ESTDTF PIC  X(0001).
           05  FILLER REDEFINES ESTDTF.
               10  ESTDTA PIC  X(0001).
           05  ESTDTI PIC  X(0010).
      *    -------------------------------
           05  LSTPDDTL PIC S9(0004) COMP.
           05  LSTPDDTF PIC  X(0001).
           05  FILLER REDEFINES LSTPDDTF.
               10  LSTPDDTA PIC  X(0001).
           05  LSTPDDTI PIC  X(0010).
      *    -------------------------------
           05  RPTDTL PIC S9(0004) COMP.
           05  RPTDTF PIC  X(0001).
           05  FILLER REDEFINES RPTDTF.
               10  RPTDTA PIC  X(0001).
           05  RPTDTI PIC  X(0010).
      *    -------------------------------
           05  PRFDTL PIC S9(0004) COMP.
           05  PRFDTF PIC  X(0001).
           05  FILLER REDEFINES PRFDTF.
               10  PRFDTA PIC  X(0001).
           05  PRFDTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0010).
      *    -------------------------------
           05  CLMAMTL PIC S9(0004) COMP.
           05  CLMAMTF PIC  X(0001).
           05  FILLER REDEFINES CLMAMTF.
               10  CLMAMTA PIC  X(0001).
           05  CLMAMTI PIC  9(8)V99.
      *    -------------------------------
           05  QUALL PIC S9(0004) COMP.
           05  QUALF PIC  X(0001).
           05  FILLER REDEFINES QUALF.
               10  QUALA PIC  X(0001).
           05  QUALI PIC  X(0001).
      *    -------------------------------
           05  INTAMTL PIC S9(0004) COMP.
           05  INTAMTF PIC  X(0001).
           05  FILLER REDEFINES INTAMTF.
               10  INTAMTA PIC  X(0001).
           05  INTAMTI PIC  X(0010).
      *    -------------------------------
           05  INTRATL PIC S9(0004) COMP.
           05  INTRATF PIC  X(0001).
           05  FILLER REDEFINES INTRATF.
               10  INTRATA PIC  X(0001).
           05  INTRATI PIC  X(0008).
      *    -------------------------------
           05  NODAYSL PIC S9(0004) COMP.
           05  NODAYSF PIC  X(0001).
           05  FILLER REDEFINES NODAYSF.
               10  NODAYSA PIC  X(0001).
           05  NODAYSI PIC  X(0005).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
       01  EL612AO REDEFINES EL612AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZINTRATO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRODO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INCDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ESTDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LSTPDDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPTDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRFDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMAMTO PIC  ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  QUALO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTAMTO PIC  ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INTRATO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NODAYSO PIC  Z,Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
