       01  EL613AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  RCODE01L PIC S9(0004) COMP.
           05  RCODE01F PIC  X(0001).
           05  FILLER REDEFINES RCODE01F.
               10  RCODE01A PIC  X(0001).
           05  RCODE01I PIC  X(0004).
      *    -------------------------------
           05  TYPE01L PIC S9(0004) COMP.
           05  TYPE01F PIC  X(0001).
           05  FILLER REDEFINES TYPE01F.
               10  TYPE01A PIC  X(0001).
           05  TYPE01I PIC  X(0001).
      *    -------------------------------
           05  DESC01L PIC S9(0004) COMP.
           05  DESC01F PIC  X(0001).
           05  FILLER REDEFINES DESC01F.
               10  DESC01A PIC  X(0001).
           05  DESC01I PIC  X(0050).
      *    -------------------------------
           05  RCODE02L PIC S9(0004) COMP.
           05  RCODE02F PIC  X(0001).
           05  FILLER REDEFINES RCODE02F.
               10  RCODE02A PIC  X(0001).
           05  RCODE02I PIC  X(0004).
      *    -------------------------------
           05  TYPE02L PIC S9(0004) COMP.
           05  TYPE02F PIC  X(0001).
           05  FILLER REDEFINES TYPE02F.
               10  TYPE02A PIC  X(0001).
           05  TYPE02I PIC  X(0001).
      *    -------------------------------
           05  DESC02L PIC S9(0004) COMP.
           05  DESC02F PIC  X(0001).
           05  FILLER REDEFINES DESC02F.
               10  DESC02A PIC  X(0001).
           05  DESC02I PIC  X(0050).
      *    -------------------------------
           05  RCODE03L PIC S9(0004) COMP.
           05  RCODE03F PIC  X(0001).
           05  FILLER REDEFINES RCODE03F.
               10  RCODE03A PIC  X(0001).
           05  RCODE03I PIC  X(0004).
      *    -------------------------------
           05  TYPE03L PIC S9(0004) COMP.
           05  TYPE03F PIC  X(0001).
           05  FILLER REDEFINES TYPE03F.
               10  TYPE03A PIC  X(0001).
           05  TYPE03I PIC  X(0001).
      *    -------------------------------
           05  DESC03L PIC S9(0004) COMP.
           05  DESC03F PIC  X(0001).
           05  FILLER REDEFINES DESC03F.
               10  DESC03A PIC  X(0001).
           05  DESC03I PIC  X(0050).
      *    -------------------------------
           05  RCODE04L PIC S9(0004) COMP.
           05  RCODE04F PIC  X(0001).
           05  FILLER REDEFINES RCODE04F.
               10  RCODE04A PIC  X(0001).
           05  RCODE04I PIC  X(0004).
      *    -------------------------------
           05  TYPE04L PIC S9(0004) COMP.
           05  TYPE04F PIC  X(0001).
           05  FILLER REDEFINES TYPE04F.
               10  TYPE04A PIC  X(0001).
           05  TYPE04I PIC  X(0001).
      *    -------------------------------
           05  DESC04L PIC S9(0004) COMP.
           05  DESC04F PIC  X(0001).
           05  FILLER REDEFINES DESC04F.
               10  DESC04A PIC  X(0001).
           05  DESC04I PIC  X(0050).
      *    -------------------------------
           05  RCODE05L PIC S9(0004) COMP.
           05  RCODE05F PIC  X(0001).
           05  FILLER REDEFINES RCODE05F.
               10  RCODE05A PIC  X(0001).
           05  RCODE05I PIC  X(0004).
      *    -------------------------------
           05  TYPE05L PIC S9(0004) COMP.
           05  TYPE05F PIC  X(0001).
           05  FILLER REDEFINES TYPE05F.
               10  TYPE05A PIC  X(0001).
           05  TYPE05I PIC  X(0001).
      *    -------------------------------
           05  DESC05L PIC S9(0004) COMP.
           05  DESC05F PIC  X(0001).
           05  FILLER REDEFINES DESC05F.
               10  DESC05A PIC  X(0001).
           05  DESC05I PIC  X(0050).
      *    -------------------------------
           05  RCODE06L PIC S9(0004) COMP.
           05  RCODE06F PIC  X(0001).
           05  FILLER REDEFINES RCODE06F.
               10  RCODE06A PIC  X(0001).
           05  RCODE06I PIC  X(0004).
      *    -------------------------------
           05  TYPE06L PIC S9(0004) COMP.
           05  TYPE06F PIC  X(0001).
           05  FILLER REDEFINES TYPE06F.
               10  TYPE06A PIC  X(0001).
           05  TYPE06I PIC  X(0001).
      *    -------------------------------
           05  DESC06L PIC S9(0004) COMP.
           05  DESC06F PIC  X(0001).
           05  FILLER REDEFINES DESC06F.
               10  DESC06A PIC  X(0001).
           05  DESC06I PIC  X(0050).
      *    -------------------------------
           05  RCODE07L PIC S9(0004) COMP.
           05  RCODE07F PIC  X(0001).
           05  FILLER REDEFINES RCODE07F.
               10  RCODE07A PIC  X(0001).
           05  RCODE07I PIC  X(0004).
      *    -------------------------------
           05  TYPE07L PIC S9(0004) COMP.
           05  TYPE07F PIC  X(0001).
           05  FILLER REDEFINES TYPE07F.
               10  TYPE07A PIC  X(0001).
           05  TYPE07I PIC  X(0001).
      *    -------------------------------
           05  DESC07L PIC S9(0004) COMP.
           05  DESC07F PIC  X(0001).
           05  FILLER REDEFINES DESC07F.
               10  DESC07A PIC  X(0001).
           05  DESC07I PIC  X(0050).
      *    -------------------------------
           05  RCODE08L PIC S9(0004) COMP.
           05  RCODE08F PIC  X(0001).
           05  FILLER REDEFINES RCODE08F.
               10  RCODE08A PIC  X(0001).
           05  RCODE08I PIC  X(0004).
      *    -------------------------------
           05  TYPE08L PIC S9(0004) COMP.
           05  TYPE08F PIC  X(0001).
           05  FILLER REDEFINES TYPE08F.
               10  TYPE08A PIC  X(0001).
           05  TYPE08I PIC  X(0001).
      *    -------------------------------
           05  DESC08L PIC S9(0004) COMP.
           05  DESC08F PIC  X(0001).
           05  FILLER REDEFINES DESC08F.
               10  DESC08A PIC  X(0001).
           05  DESC08I PIC  X(0050).
      *    -------------------------------
           05  RCODE09L PIC S9(0004) COMP.
           05  RCODE09F PIC  X(0001).
           05  FILLER REDEFINES RCODE09F.
               10  RCODE09A PIC  X(0001).
           05  RCODE09I PIC  X(0004).
      *    -------------------------------
           05  TYPE09L PIC S9(0004) COMP.
           05  TYPE09F PIC  X(0001).
           05  FILLER REDEFINES TYPE09F.
               10  TYPE09A PIC  X(0001).
           05  TYPE09I PIC  X(0001).
      *    -------------------------------
           05  DESC09L PIC S9(0004) COMP.
           05  DESC09F PIC  X(0001).
           05  FILLER REDEFINES DESC09F.
               10  DESC09A PIC  X(0001).
           05  DESC09I PIC  X(0050).
      *    -------------------------------
           05  RCODE10L PIC S9(0004) COMP.
           05  RCODE10F PIC  X(0001).
           05  FILLER REDEFINES RCODE10F.
               10  RCODE10A PIC  X(0001).
           05  RCODE10I PIC  X(0004).
      *    -------------------------------
           05  TYPE10L PIC S9(0004) COMP.
           05  TYPE10F PIC  X(0001).
           05  FILLER REDEFINES TYPE10F.
               10  TYPE10A PIC  X(0001).
           05  TYPE10I PIC  X(0001).
      *    -------------------------------
           05  DESC10L PIC S9(0004) COMP.
           05  DESC10F PIC  X(0001).
           05  FILLER REDEFINES DESC10F.
               10  DESC10A PIC  X(0001).
           05  DESC10I PIC  X(0050).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  S99.
      *    -------------------------------
           05  F3KEYL PIC S9(0004) COMP.
           05  F3KEYF PIC  X(0001).
           05  FILLER REDEFINES F3KEYF.
               10  F3KEYA PIC  X(0001).
           05  F3KEYI PIC  X(0017).
       01  EL613AO REDEFINES EL613AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC01O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC02O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC03O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC04O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC05O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC06O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC07O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC08O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC09O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCODE10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DESC10O PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  F3KEYO PIC  X(0017).
      *    -------------------------------
