       01  EL610AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMAINTL PIC S9(0004) COMP.
           05  AMAINTF PIC  X(0001).
           05  FILLER REDEFINES AMAINTF.
               10  AMAINTA PIC  X(0001).
           05  AMAINTI PIC  X(0001).
      *    -------------------------------
           05  ACARHDGL PIC S9(0004) COMP.
           05  ACARHDGF PIC  X(0001).
           05  FILLER REDEFINES ACARHDGF.
               10  ACARHDGA PIC  X(0001).
           05  ACARHDGI PIC  X(0004).
      *    -------------------------------
           05  AGRPHDGL PIC S9(0004) COMP.
           05  AGRPHDGF PIC  X(0001).
           05  FILLER REDEFINES AGRPHDGF.
               10  AGRPHDGA PIC  X(0001).
           05  AGRPHDGI PIC  X(0005).
      *    -------------------------------
           05  ASTHDGL PIC S9(0004) COMP.
           05  ASTHDGF PIC  X(0001).
           05  FILLER REDEFINES ASTHDGF.
               10  ASTHDGA PIC  X(0001).
           05  ASTHDGI PIC  X(0002).
      *    -------------------------------
           05  ACARRL PIC S9(0004) COMP.
           05  ACARRF PIC  X(0001).
           05  FILLER REDEFINES ACARRF.
               10  ACARRA PIC  X(0001).
           05  ACARRI PIC  X(0001).
      *    -------------------------------
           05  AGRPL PIC S9(0004) COMP.
           05  AGRPF PIC  X(0001).
           05  FILLER REDEFINES AGRPF.
               10  AGRPA PIC  X(0001).
           05  AGRPI PIC  X(0006).
      *    -------------------------------
           05  ASTL PIC S9(0004) COMP.
           05  ASTF PIC  X(0001).
           05  FILLER REDEFINES ASTF.
               10  ASTA PIC  X(0001).
           05  ASTI PIC  X(0002).
      *    -------------------------------
           05  AACCTL PIC S9(0004) COMP.
           05  AACCTF PIC  X(0001).
           05  FILLER REDEFINES AACCTF.
               10  AACCTA PIC  X(0001).
           05  AACCTI PIC  X(0010).
      *    -------------------------------
           05  AOFCRL PIC S9(0004) COMP.
           05  AOFCRF PIC  X(0001).
           05  FILLER REDEFINES AOFCRF.
               10  AOFCRA PIC  X(0001).
           05  AOFCRI PIC  X(0005).
      *    -------------------------------
           05  ACOMPL PIC S9(0004) COMP.
           05  ACOMPF PIC  X(0001).
           05  FILLER REDEFINES ACOMPF.
               10  ACOMPA PIC  X(0001).
           05  ACOMPI PIC  X(0001).
      *    -------------------------------
           05  APRINTL PIC S9(0004) COMP.
           05  APRINTF PIC  X(0001).
           05  FILLER REDEFINES APRINTF.
               10  APRINTA PIC  X(0001).
           05  APRINTI PIC  X(0001).
      *    -------------------------------
           05  ANAMEL PIC S9(0004) COMP.
           05  ANAMEF PIC  X(0001).
           05  FILLER REDEFINES ANAMEF.
               10  ANAMEA PIC  X(0001).
           05  ANAMEI PIC  X(0030).
      *    -------------------------------
           05  AMO1L PIC S9(0004) COMP.
           05  AMO1F PIC  X(0001).
           05  FILLER REDEFINES AMO1F.
               10  AMO1A PIC  X(0001).
           05  AMO1I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT1L PIC S9(0004) COMP.
           05  ALNCNT1F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT1F.
               10  ALNCNT1A PIC  X(0001).
           05  ALNCNT1I PIC  9(6).
      *    -------------------------------
           05  ALNVOL1L PIC S9(0004) COMP.
           05  ALNVOL1F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL1F.
               10  ALNVOL1A PIC  X(0001).
           05  ALNVOL1I PIC  9(11).
      *    -------------------------------
           05  ALFCNT1L PIC S9(0004) COMP.
           05  ALFCNT1F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT1F.
               10  ALFCNT1A PIC  X(0001).
           05  ALFCNT1I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM1L PIC S9(0004) COMP.
           05  ALFPRM1F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM1F.
               10  ALFPRM1A PIC  X(0001).
           05  ALFPRM1I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT1L PIC S9(0004) COMP.
           05  ALFAMT1F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT1F.
               10  ALFAMT1A PIC  X(0001).
           05  ALFAMT1I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT1L PIC S9(0004) COMP.
           05  AAHCNT1F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT1F.
               10  AAHCNT1A PIC  X(0001).
           05  AAHCNT1I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM1L PIC S9(0004) COMP.
           05  AAHPRM1F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM1F.
               10  AAHPRM1A PIC  X(0001).
           05  AAHPRM1I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT1L PIC S9(0004) COMP.
           05  AAHAMT1F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT1F.
               10  AAHAMT1A PIC  X(0001).
           05  AAHAMT1I PIC  X(0011).
      *    -------------------------------
           05  AMO2L PIC S9(0004) COMP.
           05  AMO2F PIC  X(0001).
           05  FILLER REDEFINES AMO2F.
               10  AMO2A PIC  X(0001).
           05  AMO2I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT2L PIC S9(0004) COMP.
           05  ALNCNT2F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT2F.
               10  ALNCNT2A PIC  X(0001).
           05  ALNCNT2I PIC  9(6).
      *    -------------------------------
           05  ALNVOL2L PIC S9(0004) COMP.
           05  ALNVOL2F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL2F.
               10  ALNVOL2A PIC  X(0001).
           05  ALNVOL2I PIC  9(11).
      *    -------------------------------
           05  ALFCNT2L PIC S9(0004) COMP.
           05  ALFCNT2F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT2F.
               10  ALFCNT2A PIC  X(0001).
           05  ALFCNT2I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM2L PIC S9(0004) COMP.
           05  ALFPRM2F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM2F.
               10  ALFPRM2A PIC  X(0001).
           05  ALFPRM2I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT2L PIC S9(0004) COMP.
           05  ALFAMT2F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT2F.
               10  ALFAMT2A PIC  X(0001).
           05  ALFAMT2I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT2L PIC S9(0004) COMP.
           05  AAHCNT2F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT2F.
               10  AAHCNT2A PIC  X(0001).
           05  AAHCNT2I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM2L PIC S9(0004) COMP.
           05  AAHPRM2F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM2F.
               10  AAHPRM2A PIC  X(0001).
           05  AAHPRM2I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT2L PIC S9(0004) COMP.
           05  AAHAMT2F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT2F.
               10  AAHAMT2A PIC  X(0001).
           05  AAHAMT2I PIC  X(0011).
      *    -------------------------------
           05  AMO3L PIC S9(0004) COMP.
           05  AMO3F PIC  X(0001).
           05  FILLER REDEFINES AMO3F.
               10  AMO3A PIC  X(0001).
           05  AMO3I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT3L PIC S9(0004) COMP.
           05  ALNCNT3F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT3F.
               10  ALNCNT3A PIC  X(0001).
           05  ALNCNT3I PIC  9(6).
      *    -------------------------------
           05  ALNVOL3L PIC S9(0004) COMP.
           05  ALNVOL3F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL3F.
               10  ALNVOL3A PIC  X(0001).
           05  ALNVOL3I PIC  9(11).
      *    -------------------------------
           05  ALFCNT3L PIC S9(0004) COMP.
           05  ALFCNT3F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT3F.
               10  ALFCNT3A PIC  X(0001).
           05  ALFCNT3I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM3L PIC S9(0004) COMP.
           05  ALFPRM3F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM3F.
               10  ALFPRM3A PIC  X(0001).
           05  ALFPRM3I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT3L PIC S9(0004) COMP.
           05  ALFAMT3F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT3F.
               10  ALFAMT3A PIC  X(0001).
           05  ALFAMT3I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT3L PIC S9(0004) COMP.
           05  AAHCNT3F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT3F.
               10  AAHCNT3A PIC  X(0001).
           05  AAHCNT3I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM3L PIC S9(0004) COMP.
           05  AAHPRM3F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM3F.
               10  AAHPRM3A PIC  X(0001).
           05  AAHPRM3I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT3L PIC S9(0004) COMP.
           05  AAHAMT3F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT3F.
               10  AAHAMT3A PIC  X(0001).
           05  AAHAMT3I PIC  X(0011).
      *    -------------------------------
           05  AMO4L PIC S9(0004) COMP.
           05  AMO4F PIC  X(0001).
           05  FILLER REDEFINES AMO4F.
               10  AMO4A PIC  X(0001).
           05  AMO4I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT4L PIC S9(0004) COMP.
           05  ALNCNT4F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT4F.
               10  ALNCNT4A PIC  X(0001).
           05  ALNCNT4I PIC  9(6).
      *    -------------------------------
           05  ALNVOL4L PIC S9(0004) COMP.
           05  ALNVOL4F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL4F.
               10  ALNVOL4A PIC  X(0001).
           05  ALNVOL4I PIC  9(11).
      *    -------------------------------
           05  ALFCNT4L PIC S9(0004) COMP.
           05  ALFCNT4F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT4F.
               10  ALFCNT4A PIC  X(0001).
           05  ALFCNT4I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM4L PIC S9(0004) COMP.
           05  ALFPRM4F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM4F.
               10  ALFPRM4A PIC  X(0001).
           05  ALFPRM4I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT4L PIC S9(0004) COMP.
           05  ALFAMT4F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT4F.
               10  ALFAMT4A PIC  X(0001).
           05  ALFAMT4I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT4L PIC S9(0004) COMP.
           05  AAHCNT4F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT4F.
               10  AAHCNT4A PIC  X(0001).
           05  AAHCNT4I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM4L PIC S9(0004) COMP.
           05  AAHPRM4F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM4F.
               10  AAHPRM4A PIC  X(0001).
           05  AAHPRM4I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT4L PIC S9(0004) COMP.
           05  AAHAMT4F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT4F.
               10  AAHAMT4A PIC  X(0001).
           05  AAHAMT4I PIC  X(0011).
      *    -------------------------------
           05  AMO5L PIC S9(0004) COMP.
           05  AMO5F PIC  X(0001).
           05  FILLER REDEFINES AMO5F.
               10  AMO5A PIC  X(0001).
           05  AMO5I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT5L PIC S9(0004) COMP.
           05  ALNCNT5F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT5F.
               10  ALNCNT5A PIC  X(0001).
           05  ALNCNT5I PIC  9(6).
      *    -------------------------------
           05  ALNVOL5L PIC S9(0004) COMP.
           05  ALNVOL5F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL5F.
               10  ALNVOL5A PIC  X(0001).
           05  ALNVOL5I PIC  9(11).
      *    -------------------------------
           05  ALFCNT5L PIC S9(0004) COMP.
           05  ALFCNT5F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT5F.
               10  ALFCNT5A PIC  X(0001).
           05  ALFCNT5I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM5L PIC S9(0004) COMP.
           05  ALFPRM5F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM5F.
               10  ALFPRM5A PIC  X(0001).
           05  ALFPRM5I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT5L PIC S9(0004) COMP.
           05  ALFAMT5F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT5F.
               10  ALFAMT5A PIC  X(0001).
           05  ALFAMT5I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT5L PIC S9(0004) COMP.
           05  AAHCNT5F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT5F.
               10  AAHCNT5A PIC  X(0001).
           05  AAHCNT5I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM5L PIC S9(0004) COMP.
           05  AAHPRM5F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM5F.
               10  AAHPRM5A PIC  X(0001).
           05  AAHPRM5I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT5L PIC S9(0004) COMP.
           05  AAHAMT5F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT5F.
               10  AAHAMT5A PIC  X(0001).
           05  AAHAMT5I PIC  X(0011).
      *    -------------------------------
           05  AMO6L PIC S9(0004) COMP.
           05  AMO6F PIC  X(0001).
           05  FILLER REDEFINES AMO6F.
               10  AMO6A PIC  X(0001).
           05  AMO6I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT6L PIC S9(0004) COMP.
           05  ALNCNT6F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT6F.
               10  ALNCNT6A PIC  X(0001).
           05  ALNCNT6I PIC  9(6).
      *    -------------------------------
           05  ALNVOL6L PIC S9(0004) COMP.
           05  ALNVOL6F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL6F.
               10  ALNVOL6A PIC  X(0001).
           05  ALNVOL6I PIC  9(11).
      *    -------------------------------
           05  ALFCNT6L PIC S9(0004) COMP.
           05  ALFCNT6F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT6F.
               10  ALFCNT6A PIC  X(0001).
           05  ALFCNT6I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM6L PIC S9(0004) COMP.
           05  ALFPRM6F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM6F.
               10  ALFPRM6A PIC  X(0001).
           05  ALFPRM6I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT6L PIC S9(0004) COMP.
           05  ALFAMT6F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT6F.
               10  ALFAMT6A PIC  X(0001).
           05  ALFAMT6I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT6L PIC S9(0004) COMP.
           05  AAHCNT6F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT6F.
               10  AAHCNT6A PIC  X(0001).
           05  AAHCNT6I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM6L PIC S9(0004) COMP.
           05  AAHPRM6F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM6F.
               10  AAHPRM6A PIC  X(0001).
           05  AAHPRM6I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT6L PIC S9(0004) COMP.
           05  AAHAMT6F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT6F.
               10  AAHAMT6A PIC  X(0001).
           05  AAHAMT6I PIC  X(0011).
      *    -------------------------------
           05  AMO7L PIC S9(0004) COMP.
           05  AMO7F PIC  X(0001).
           05  FILLER REDEFINES AMO7F.
               10  AMO7A PIC  X(0001).
           05  AMO7I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT7L PIC S9(0004) COMP.
           05  ALNCNT7F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT7F.
               10  ALNCNT7A PIC  X(0001).
           05  ALNCNT7I PIC  9(6).
      *    -------------------------------
           05  ALNVOL7L PIC S9(0004) COMP.
           05  ALNVOL7F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL7F.
               10  ALNVOL7A PIC  X(0001).
           05  ALNVOL7I PIC  9(11).
      *    -------------------------------
           05  ALFCNT7L PIC S9(0004) COMP.
           05  ALFCNT7F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT7F.
               10  ALFCNT7A PIC  X(0001).
           05  ALFCNT7I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM7L PIC S9(0004) COMP.
           05  ALFPRM7F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM7F.
               10  ALFPRM7A PIC  X(0001).
           05  ALFPRM7I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT7L PIC S9(0004) COMP.
           05  ALFAMT7F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT7F.
               10  ALFAMT7A PIC  X(0001).
           05  ALFAMT7I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT7L PIC S9(0004) COMP.
           05  AAHCNT7F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT7F.
               10  AAHCNT7A PIC  X(0001).
           05  AAHCNT7I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM7L PIC S9(0004) COMP.
           05  AAHPRM7F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM7F.
               10  AAHPRM7A PIC  X(0001).
           05  AAHPRM7I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT7L PIC S9(0004) COMP.
           05  AAHAMT7F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT7F.
               10  AAHAMT7A PIC  X(0001).
           05  AAHAMT7I PIC  X(0011).
      *    -------------------------------
           05  AMO8L PIC S9(0004) COMP.
           05  AMO8F PIC  X(0001).
           05  FILLER REDEFINES AMO8F.
               10  AMO8A PIC  X(0001).
           05  AMO8I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT8L PIC S9(0004) COMP.
           05  ALNCNT8F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT8F.
               10  ALNCNT8A PIC  X(0001).
           05  ALNCNT8I PIC  9(6).
      *    -------------------------------
           05  ALNVOL8L PIC S9(0004) COMP.
           05  ALNVOL8F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL8F.
               10  ALNVOL8A PIC  X(0001).
           05  ALNVOL8I PIC  9(11).
      *    -------------------------------
           05  ALFCNT8L PIC S9(0004) COMP.
           05  ALFCNT8F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT8F.
               10  ALFCNT8A PIC  X(0001).
           05  ALFCNT8I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM8L PIC S9(0004) COMP.
           05  ALFPRM8F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM8F.
               10  ALFPRM8A PIC  X(0001).
           05  ALFPRM8I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT8L PIC S9(0004) COMP.
           05  ALFAMT8F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT8F.
               10  ALFAMT8A PIC  X(0001).
           05  ALFAMT8I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT8L PIC S9(0004) COMP.
           05  AAHCNT8F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT8F.
               10  AAHCNT8A PIC  X(0001).
           05  AAHCNT8I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM8L PIC S9(0004) COMP.
           05  AAHPRM8F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM8F.
               10  AAHPRM8A PIC  X(0001).
           05  AAHPRM8I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT8L PIC S9(0004) COMP.
           05  AAHAMT8F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT8F.
               10  AAHAMT8A PIC  X(0001).
           05  AAHAMT8I PIC  X(0011).
      *    -------------------------------
           05  AMO9L PIC S9(0004) COMP.
           05  AMO9F PIC  X(0001).
           05  FILLER REDEFINES AMO9F.
               10  AMO9A PIC  X(0001).
           05  AMO9I PIC  X(0002).
      *    -------------------------------
           05  ALNCNT9L PIC S9(0004) COMP.
           05  ALNCNT9F PIC  X(0001).
           05  FILLER REDEFINES ALNCNT9F.
               10  ALNCNT9A PIC  X(0001).
           05  ALNCNT9I PIC  9(6).
      *    -------------------------------
           05  ALNVOL9L PIC S9(0004) COMP.
           05  ALNVOL9F PIC  X(0001).
           05  FILLER REDEFINES ALNVOL9F.
               10  ALNVOL9A PIC  X(0001).
           05  ALNVOL9I PIC  9(11).
      *    -------------------------------
           05  ALFCNT9L PIC S9(0004) COMP.
           05  ALFCNT9F PIC  X(0001).
           05  FILLER REDEFINES ALFCNT9F.
               10  ALFCNT9A PIC  X(0001).
           05  ALFCNT9I PIC  X(0006).
      *    -------------------------------
           05  ALFPRM9L PIC S9(0004) COMP.
           05  ALFPRM9F PIC  X(0001).
           05  FILLER REDEFINES ALFPRM9F.
               10  ALFPRM9A PIC  X(0001).
           05  ALFPRM9I PIC  X(0009).
      *    -------------------------------
           05  ALFAMT9L PIC S9(0004) COMP.
           05  ALFAMT9F PIC  X(0001).
           05  FILLER REDEFINES ALFAMT9F.
               10  ALFAMT9A PIC  X(0001).
           05  ALFAMT9I PIC  X(0011).
      *    -------------------------------
           05  AAHCNT9L PIC S9(0004) COMP.
           05  AAHCNT9F PIC  X(0001).
           05  FILLER REDEFINES AAHCNT9F.
               10  AAHCNT9A PIC  X(0001).
           05  AAHCNT9I PIC  X(0006).
      *    -------------------------------
           05  AAHPRM9L PIC S9(0004) COMP.
           05  AAHPRM9F PIC  X(0001).
           05  FILLER REDEFINES AAHPRM9F.
               10  AAHPRM9A PIC  X(0001).
           05  AAHPRM9I PIC  X(0009).
      *    -------------------------------
           05  AAHAMT9L PIC S9(0004) COMP.
           05  AAHAMT9F PIC  X(0001).
           05  FILLER REDEFINES AAHAMT9F.
               10  AAHAMT9A PIC  X(0001).
           05  AAHAMT9I PIC  X(0011).
      *    -------------------------------
           05  AMOAL PIC S9(0004) COMP.
           05  AMOAF PIC  X(0001).
           05  FILLER REDEFINES AMOAF.
               10  AMOAA PIC  X(0001).
           05  AMOAI PIC  X(0002).
      *    -------------------------------
           05  ALNCNTAL PIC S9(0004) COMP.
           05  ALNCNTAF PIC  X(0001).
           05  FILLER REDEFINES ALNCNTAF.
               10  ALNCNTAA PIC  X(0001).
           05  ALNCNTAI PIC  9(6).
      *    -------------------------------
           05  ALNVOLAL PIC S9(0004) COMP.
           05  ALNVOLAF PIC  X(0001).
           05  FILLER REDEFINES ALNVOLAF.
               10  ALNVOLAA PIC  X(0001).
           05  ALNVOLAI PIC  9(11).
      *    -------------------------------
           05  ALFCNTAL PIC S9(0004) COMP.
           05  ALFCNTAF PIC  X(0001).
           05  FILLER REDEFINES ALFCNTAF.
               10  ALFCNTAA PIC  X(0001).
           05  ALFCNTAI PIC  X(0006).
      *    -------------------------------
           05  ALFPRMAL PIC S9(0004) COMP.
           05  ALFPRMAF PIC  X(0001).
           05  FILLER REDEFINES ALFPRMAF.
               10  ALFPRMAA PIC  X(0001).
           05  ALFPRMAI PIC  X(0009).
      *    -------------------------------
           05  ALFAMTAL PIC S9(0004) COMP.
           05  ALFAMTAF PIC  X(0001).
           05  FILLER REDEFINES ALFAMTAF.
               10  ALFAMTAA PIC  X(0001).
           05  ALFAMTAI PIC  X(0011).
      *    -------------------------------
           05  AAHCNTAL PIC S9(0004) COMP.
           05  AAHCNTAF PIC  X(0001).
           05  FILLER REDEFINES AAHCNTAF.
               10  AAHCNTAA PIC  X(0001).
           05  AAHCNTAI PIC  X(0006).
      *    -------------------------------
           05  AAHPRMAL PIC S9(0004) COMP.
           05  AAHPRMAF PIC  X(0001).
           05  FILLER REDEFINES AAHPRMAF.
               10  AAHPRMAA PIC  X(0001).
           05  AAHPRMAI PIC  X(0009).
      *    -------------------------------
           05  AAHAMTAL PIC S9(0004) COMP.
           05  AAHAMTAF PIC  X(0001).
           05  FILLER REDEFINES AAHAMTAF.
               10  AAHAMTAA PIC  X(0001).
           05  AAHAMTAI PIC  X(0011).
      *    -------------------------------
           05  AMO11L PIC S9(0004) COMP.
           05  AMO11F PIC  X(0001).
           05  FILLER REDEFINES AMO11F.
               10  AMO11A PIC  X(0001).
           05  AMO11I PIC  X(0002).
      *    -------------------------------
           05  ALNCNTBL PIC S9(0004) COMP.
           05  ALNCNTBF PIC  X(0001).
           05  FILLER REDEFINES ALNCNTBF.
               10  ALNCNTBA PIC  X(0001).
           05  ALNCNTBI PIC  9(6).
      *    -------------------------------
           05  ALNVOLBL PIC S9(0004) COMP.
           05  ALNVOLBF PIC  X(0001).
           05  FILLER REDEFINES ALNVOLBF.
               10  ALNVOLBA PIC  X(0001).
           05  ALNVOLBI PIC  9(11).
      *    -------------------------------
           05  ALFCNTBL PIC S9(0004) COMP.
           05  ALFCNTBF PIC  X(0001).
           05  FILLER REDEFINES ALFCNTBF.
               10  ALFCNTBA PIC  X(0001).
           05  ALFCNTBI PIC  X(0006).
      *    -------------------------------
           05  ALFPRMBL PIC S9(0004) COMP.
           05  ALFPRMBF PIC  X(0001).
           05  FILLER REDEFINES ALFPRMBF.
               10  ALFPRMBA PIC  X(0001).
           05  ALFPRMBI PIC  X(0009).
      *    -------------------------------
           05  ALFAMTBL PIC S9(0004) COMP.
           05  ALFAMTBF PIC  X(0001).
           05  FILLER REDEFINES ALFAMTBF.
               10  ALFAMTBA PIC  X(0001).
           05  ALFAMTBI PIC  X(0011).
      *    -------------------------------
           05  AAHCNTBL PIC S9(0004) COMP.
           05  AAHCNTBF PIC  X(0001).
           05  FILLER REDEFINES AAHCNTBF.
               10  AAHCNTBA PIC  X(0001).
           05  AAHCNTBI PIC  X(0006).
      *    -------------------------------
           05  AAHPRMBL PIC S9(0004) COMP.
           05  AAHPRMBF PIC  X(0001).
           05  FILLER REDEFINES AAHPRMBF.
               10  AAHPRMBA PIC  X(0001).
           05  AAHPRMBI PIC  X(0009).
      *    -------------------------------
           05  AAHAMTBL PIC S9(0004) COMP.
           05  AAHAMTBF PIC  X(0001).
           05  FILLER REDEFINES AAHAMTBF.
               10  AAHAMTBA PIC  X(0001).
           05  AAHAMTBI PIC  X(0011).
      *    -------------------------------
           05  AMOCL PIC S9(0004) COMP.
           05  AMOCF PIC  X(0001).
           05  FILLER REDEFINES AMOCF.
               10  AMOCA PIC  X(0001).
           05  AMOCI PIC  X(0002).
      *    -------------------------------
           05  ALNCNTCL PIC S9(0004) COMP.
           05  ALNCNTCF PIC  X(0001).
           05  FILLER REDEFINES ALNCNTCF.
               10  ALNCNTCA PIC  X(0001).
           05  ALNCNTCI PIC  9(6).
      *    -------------------------------
           05  ALNVOLCL PIC S9(0004) COMP.
           05  ALNVOLCF PIC  X(0001).
           05  FILLER REDEFINES ALNVOLCF.
               10  ALNVOLCA PIC  X(0001).
           05  ALNVOLCI PIC  9(11).
      *    -------------------------------
           05  ALFCNTCL PIC S9(0004) COMP.
           05  ALFCNTCF PIC  X(0001).
           05  FILLER REDEFINES ALFCNTCF.
               10  ALFCNTCA PIC  X(0001).
           05  ALFCNTCI PIC  X(0006).
      *    -------------------------------
           05  ALFPRMCL PIC S9(0004) COMP.
           05  ALFPRMCF PIC  X(0001).
           05  FILLER REDEFINES ALFPRMCF.
               10  ALFPRMCA PIC  X(0001).
           05  ALFPRMCI PIC  X(0009).
      *    -------------------------------
           05  ALFAMTCL PIC S9(0004) COMP.
           05  ALFAMTCF PIC  X(0001).
           05  FILLER REDEFINES ALFAMTCF.
               10  ALFAMTCA PIC  X(0001).
           05  ALFAMTCI PIC  X(0011).
      *    -------------------------------
           05  AAHCNTCL PIC S9(0004) COMP.
           05  AAHCNTCF PIC  X(0001).
           05  FILLER REDEFINES AAHCNTCF.
               10  AAHCNTCA PIC  X(0001).
           05  AAHCNTCI PIC  X(0006).
      *    -------------------------------
           05  AAHPRMCL PIC S9(0004) COMP.
           05  AAHPRMCF PIC  X(0001).
           05  FILLER REDEFINES AAHPRMCF.
               10  AAHPRMCA PIC  X(0001).
           05  AAHPRMCI PIC  X(0009).
      *    -------------------------------
           05  AAHAMTCL PIC S9(0004) COMP.
           05  AAHAMTCF PIC  X(0001).
           05  FILLER REDEFINES AAHAMTCF.
               10  AAHAMTCA PIC  X(0001).
           05  AAHAMTCI PIC  X(0011).
      *    -------------------------------
           05  AERRMSGL PIC S9(0004) COMP.
           05  AERRMSGF PIC  X(0001).
           05  FILLER REDEFINES AERRMSGF.
               10  AERRMSGA PIC  X(0001).
           05  AERRMSGI PIC  X(0077).
      *    -------------------------------
           05  APFENTRL PIC S9(0004) COMP.
           05  APFENTRF PIC  X(0001).
           05  FILLER REDEFINES APFENTRF.
               10  APFENTRA PIC  X(0001).
           05  APFENTRI PIC  9(2).
       01  EL610AO REDEFINES EL610AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARHDGO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGRPHDGO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTHDGO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGRPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOFCRO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT1O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL1O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT1O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM1O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT1O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT1O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM1O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT1O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT2O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL2O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT2O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM2O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT2O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT2O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM2O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT2O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT3O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL3O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT3O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM3O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT3O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT3O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM3O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT3O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT4O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL4O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT4O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM4O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT4O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT4O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM4O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT4O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT5O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL5O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT5O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM5O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT5O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT5O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM5O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT5O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT6O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL6O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT6O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM6O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT6O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT6O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM6O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT6O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT7O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL7O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT7O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM7O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT7O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT7O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM7O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT7O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT8O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL8O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT8O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM8O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT8O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT8O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM8O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT8O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNT9O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOL9O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNT9O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRM9O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMT9O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNT9O PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRM9O PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMT9O PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMOAO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNTAO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOLAO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNTAO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRMAO PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMTAO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNTAO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRMAO PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMTAO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMO11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNTBO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOLBO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNTBO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRMBO PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMTBO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNTBO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRMBO PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMTBO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMOCO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNCNTCO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALNVOLCO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCNTCO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFPRMCO PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFAMTCO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCNTCO PIC  ZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHPRMCO PIC  Z,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHAMTCO PIC  ZZZ,ZZZ,ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AERRMSGO PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFENTRO PIC  X(0002).
      *    -------------------------------
