*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL633S                             * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
****  CIDMOD                                                          * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL633S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL633A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='PAYMENTS AND ADJUSTMENTS'                       00015
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL633A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018**2
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021**2
         DFHMDF POS=(03,10),LENGTH=020,ATTRB=(ASKIP,NORM),             -00022**2
               INITIAL='  CHANGE(C), SHOW(S)'                           00023**2
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00024**2
         DFHMDF POS=(05,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='CARRIER:'                                       00026
CARRIER  DFHMDF POS=(05,10),LENGTH=001,ATTRB=(UNPROT,NORM)              00027
         DFHMDF POS=(05,12),LENGTH=011,ATTRB=(ASKIP,NORM),             -00028**2
               INITIAL='  GROUPING:'                                    00029**2
GROUP    DFHMDF POS=(05,24),LENGTH=006,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(05,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00032**2
               INITIAL='  FIN RESP:'                                    00033**2
FINRESP  DFHMDF POS=(05,43),LENGTH=010,ATTRB=(UNPROT,NORM),            -00034
               JUSTIFY=(RIGHT,ZERO)                                     00035
         DFHMDF POS=(05,54),LENGTH=010,ATTRB=(ASKIP,NORM),             -00036**2
               INITIAL='  ACCOUNT:'                                     00037**2
ACCT     DFHMDF POS=(05,65),LENGTH=010,ATTRB=(UNPROT,NORM),            -00038
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(05,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00041**2
         DFHMDF POS=(07,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00042**2
               INITIAL='G/L ACCT     ST  CAN  CK/COMMENT  TYP      AMOU-CIDMOD
               NT    V  MAINT  BILLED  EOM DT'                               000
MSAAC1   DFHMDF POS=(08,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(08,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST1   DFHMDF POS=(08,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(08,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN1   DFHMDF POS=(08,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(08,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM1   DFHMDF POS=(08,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(08,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE1    DFHMDF POS=(08,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(08,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT1     DFHMDF POS=(08,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(08,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID1    DFHMDF POS=(08,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT1     DFHMDF POS=(08,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT1     DFHMDF POS=(08,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT1     DFHMDF POS=(08,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC2   DFHMDF POS=(09,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(09,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST2   DFHMDF POS=(09,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(09,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN2   DFHMDF POS=(09,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(09,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM2   DFHMDF POS=(09,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(09,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE2    DFHMDF POS=(09,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(09,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT2     DFHMDF POS=(09,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(09,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID2    DFHMDF POS=(09,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT2     DFHMDF POS=(09,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT2     DFHMDF POS=(09,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT2     DFHMDF POS=(09,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC3   DFHMDF POS=(10,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(10,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST3   DFHMDF POS=(10,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(10,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN3   DFHMDF POS=(10,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM3   DFHMDF POS=(10,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(10,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE3    DFHMDF POS=(10,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(10,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT3     DFHMDF POS=(10,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID3    DFHMDF POS=(10,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT3     DFHMDF POS=(10,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT3     DFHMDF POS=(10,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT3     DFHMDF POS=(10,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC4   DFHMDF POS=(11,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(11,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST4   DFHMDF POS=(11,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(11,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN4   DFHMDF POS=(11,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM4   DFHMDF POS=(11,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(11,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE4    DFHMDF POS=(11,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(11,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT4     DFHMDF POS=(11,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID4    DFHMDF POS=(11,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT4     DFHMDF POS=(11,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT4     DFHMDF POS=(11,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT4     DFHMDF POS=(11,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC5   DFHMDF POS=(12,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(12,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST5   DFHMDF POS=(12,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(12,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN5   DFHMDF POS=(12,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM5   DFHMDF POS=(12,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(12,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE5    DFHMDF POS=(12,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(12,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT5     DFHMDF POS=(12,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID5    DFHMDF POS=(12,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT5     DFHMDF POS=(12,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT5     DFHMDF POS=(12,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT5     DFHMDF POS=(12,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC6   DFHMDF POS=(13,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(13,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST6   DFHMDF POS=(13,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(13,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN6   DFHMDF POS=(13,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(13,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM6   DFHMDF POS=(13,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(13,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE6    DFHMDF POS=(13,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(13,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT6     DFHMDF POS=(13,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID6    DFHMDF POS=(13,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT6     DFHMDF POS=(13,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT6     DFHMDF POS=(13,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT6     DFHMDF POS=(13,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC7   DFHMDF POS=(14,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(14,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST7   DFHMDF POS=(14,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(14,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN7   DFHMDF POS=(14,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(14,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM7   DFHMDF POS=(14,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(14,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE7    DFHMDF POS=(14,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(14,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT7     DFHMDF POS=(14,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID7    DFHMDF POS=(14,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT7     DFHMDF POS=(14,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT7     DFHMDF POS=(14,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT7     DFHMDF POS=(14,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC8   DFHMDF POS=(15,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(15,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST8   DFHMDF POS=(15,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(15,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN8   DFHMDF POS=(15,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(15,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM8   DFHMDF POS=(15,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(15,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE8    DFHMDF POS=(15,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(15,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT8     DFHMDF POS=(15,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID8    DFHMDF POS=(15,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT8     DFHMDF POS=(15,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT8     DFHMDF POS=(15,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT8     DFHMDF POS=(15,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC9   DFHMDF POS=(16,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(16,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST9   DFHMDF POS=(16,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(16,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN9   DFHMDF POS=(16,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(16,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM9   DFHMDF POS=(16,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(16,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE9    DFHMDF POS=(16,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(16,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT9     DFHMDF POS=(16,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID9    DFHMDF POS=(16,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT9     DFHMDF POS=(16,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT9     DFHMDF POS=(16,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT9     DFHMDF POS=(16,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC10  DFHMDF POS=(17,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(17,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST10  DFHMDF POS=(17,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(17,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN10  DFHMDF POS=(17,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(17,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM10  DFHMDF POS=(17,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(17,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE10   DFHMDF POS=(17,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(17,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT10    DFHMDF POS=(17,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID10   DFHMDF POS=(17,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT10    DFHMDF POS=(17,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT10    DFHMDF POS=(17,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT10    DFHMDF POS=(17,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC11  DFHMDF POS=(18,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(18,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST11  DFHMDF POS=(18,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(18,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN11  DFHMDF POS=(18,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(18,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM11  DFHMDF POS=(18,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(18,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE11   DFHMDF POS=(18,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(18,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT11    DFHMDF POS=(18,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID11   DFHMDF POS=(18,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT11    DFHMDF POS=(18,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT11    DFHMDF POS=(18,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT11    DFHMDF POS=(18,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC12  DFHMDF POS=(19,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(19,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST12  DFHMDF POS=(19,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(19,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN12  DFHMDF POS=(19,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(19,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM12  DFHMDF POS=(19,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(19,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE12   DFHMDF POS=(19,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(19,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT12    DFHMDF POS=(19,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID12   DFHMDF POS=(19,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT12    DFHMDF POS=(19,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT12    DFHMDF POS=(19,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT12    DFHMDF POS=(19,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAAC13  DFHMDF POS=(20,01),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(20,12),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSAST13  DFHMDF POS=(20,14),LENGTH=002,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(20,17),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACN13  DFHMDF POS=(20,19),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(20,21),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
MSACM13  DFHMDF POS=(20,23),LENGTH=010,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(20,34),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
TYPE13   DFHMDF POS=(20,36),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
         DFHMDF POS=(20,38),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
AMT13    DFHMDF POS=(20,40),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(20,52),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
VOID13   DFHMDF POS=(20,54),LENGTH=001,ATTRB=(UNPROT,NORM)                   000
MDT13    DFHMDF POS=(20,56),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
BDT13    DFHMDF POS=(20,63),LENGTH=006,ATTRB=(ASKIP,NORM)                    000
SDT13    DFHMDF POS=(20,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM)               000
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,NORM)                    000
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00175
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00176
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00177
               INITIAL='PF='                                            00178
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00179**2
               PICIN='9(2)'                                             00180
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00181**3
         DFHMDF POS=(23,11),LENGTH=019,ATTRB=(ASKIP,NORM),             -00182**3
               INITIAL='PF1=BROWSE FORWARD'                             00183**3
         DFHMDF POS=(23,33),LENGTH=025,ATTRB=(ASKIP,NORM),             -00184**3
               INITIAL='PF3=COMPENSATION MASTER  '                      00185**3
         DFHMDF POS=(23,61),LENGTH=016,ATTRB=(ASKIP,NORM),             -00186**3
               INITIAL='PF5=ACCT BILLING'                               00187**3
         DFHMDF POS=(24,11),LENGTH=019,ATTRB=(ASKIP,NORM),             -00188**3
               INITIAL='PF2=BROWSE BACKWARD'                            00189**3
         DFHMDF POS=(24,33),LENGTH=025,ATTRB=(ASKIP,NORM),             -00190**3
               INITIAL='PF4=MULTIPLE INPUT SCREEN'                      00191**3
         DFHMDF POS=(24,61),LENGTH=014,ATTRB=(ASKIP,NORM),             -00192**3
               INITIAL='PF6=GA BILLING'                                 00193**3
         DFHMSD TYPE=FINAL                                              00194
         END                                                            00195

