*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6302S                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL6302S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL630D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,33),LENGTH=015,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='BATCH BALANCING'                                00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL630D'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='BATCH:'                                         00020
BATCH    DFHMDF POS=(03,08),LENGTH=006,ATTRB=(ASKIP,NORM)               00021
         DFHMDF POS=(03,16),LENGTH=008,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='CARRIER:'                                       00023
CARRIER  DFHMDF POS=(03,25),LENGTH=001,ATTRB=(ASKIP,NORM)               00024
         DFHMDF POS=(03,28),LENGTH=006,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='GROUP:'                                         00026
GROUP    DFHMDF POS=(03,35),LENGTH=006,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(03,43),LENGTH=006,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='STATE:'                                         00029
STATE    DFHMDF POS=(03,50),LENGTH=002,ATTRB=(ASKIP,NORM)               00030
         DFHMDF POS=(03,54),LENGTH=008,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='ACCOUNT:'                                       00032
ACCOUNT  DFHMDF POS=(03,63),LENGTH=010,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(05,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='SEQ.  CERT NO.'                                 00036
LFPMHD   DFHMDF POS=(05,18),LENGTH=011,ATTRB=(ASKIP,NORM),             -00037**2
               INITIAL='LF-PREMIUM'                                     00038
ALTPMHD  DFHMDF POS=(05,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00039**2
               INITIAL='ALT-PREMIUM'                                    00040
AHPMHD   DFHMDF POS=(05,42),LENGTH=011,ATTRB=(ASKIP,NORM),             -00041**2
               INITIAL='AH-PREMIUM'                                     00042
LFRFHD   DFHMDF POS=(05,54),LENGTH=012,ATTRB=(ASKIP,NORM),             -00043**2
               INITIAL=' LF-REFUND'                                     00044
AHRFHD   DFHMDF POS=(05,67),LENGTH=011,ATTRB=(ASKIP,NORM),             -00045**2
               INITIAL='AH-REFUND'                                      00046
SEQ1     DFHMDF POS=(06,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00047
CERT1    DFHMDF POS=(06,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00048
LFPRE1   DFHMDF POS=(06,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00049
ALTPRE1  DFHMDF POS=(06,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00050
AHPRE1   DFHMDF POS=(06,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00051
LFCAN1   DFHMDF POS=(06,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00052
AHCAN1   DFHMDF POS=(06,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00053
         DFHMDF POS=(06,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00054
SEQ2     DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00055
CERT2    DFHMDF POS=(07,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00056
LFPRE2   DFHMDF POS=(07,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00057
ALTPRE2  DFHMDF POS=(07,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00058
AHPRE2   DFHMDF POS=(07,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00059
LFCAN2   DFHMDF POS=(07,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00060
AHCAN2   DFHMDF POS=(07,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00061
         DFHMDF POS=(07,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00062
SEQ3     DFHMDF POS=(08,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00063
CERT3    DFHMDF POS=(08,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00064
LFPRE3   DFHMDF POS=(08,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00065
ALTPRE3  DFHMDF POS=(08,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00066
AHPRE3   DFHMDF POS=(08,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00067
LFCAN3   DFHMDF POS=(08,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00068
AHCAN3   DFHMDF POS=(08,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00069
         DFHMDF POS=(08,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00070
SEQ4     DFHMDF POS=(09,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00071
CERT4    DFHMDF POS=(09,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00072
LFPRE4   DFHMDF POS=(09,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00073
ALTPRE4  DFHMDF POS=(09,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00074
AHPRE4   DFHMDF POS=(09,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00075
LFCAN4   DFHMDF POS=(09,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00076
AHCAN4   DFHMDF POS=(09,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00077
         DFHMDF POS=(09,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00078
SEQ5     DFHMDF POS=(10,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00079
CERT5    DFHMDF POS=(10,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00080
LFPRE5   DFHMDF POS=(10,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00081
ALTPRE5  DFHMDF POS=(10,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00082
AHPRE5   DFHMDF POS=(10,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00083
LFCAN5   DFHMDF POS=(10,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00084
AHCAN5   DFHMDF POS=(10,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00085
         DFHMDF POS=(10,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00086
SEQ6     DFHMDF POS=(11,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00087
CERT6    DFHMDF POS=(11,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00088
LFPRE6   DFHMDF POS=(11,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00089
ALTPRE6  DFHMDF POS=(11,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00090
AHPRE6   DFHMDF POS=(11,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00091
LFCAN6   DFHMDF POS=(11,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00092
AHCAN6   DFHMDF POS=(11,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00093
         DFHMDF POS=(11,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00094
SEQ7     DFHMDF POS=(12,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00095
CERT7    DFHMDF POS=(12,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00096
LFPRE7   DFHMDF POS=(12,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00097
ALTPRE7  DFHMDF POS=(12,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00098
AHPRE7   DFHMDF POS=(12,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00099
LFCAN7   DFHMDF POS=(12,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00100
AHCAN7   DFHMDF POS=(12,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00101
         DFHMDF POS=(12,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00102
SEQ8     DFHMDF POS=(13,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00103
CERT8    DFHMDF POS=(13,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00104
LFPRE8   DFHMDF POS=(13,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00105
ALTPRE8  DFHMDF POS=(13,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00106
AHPRE8   DFHMDF POS=(13,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00107
LFCAN8   DFHMDF POS=(13,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00108
AHCAN8   DFHMDF POS=(13,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00109
         DFHMDF POS=(13,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00110
SEQ9     DFHMDF POS=(14,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00111
CERT9    DFHMDF POS=(14,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00112
LFPRE9   DFHMDF POS=(14,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00113
ALTPRE9  DFHMDF POS=(14,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00114
AHPRE9   DFHMDF POS=(14,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00115
LFCAN9   DFHMDF POS=(14,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00116
AHCAN9   DFHMDF POS=(14,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00117
         DFHMDF POS=(14,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00118
SEQA     DFHMDF POS=(15,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00119
CERTA    DFHMDF POS=(15,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00120
LFPREA   DFHMDF POS=(15,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00121
ALTPREA  DFHMDF POS=(15,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00122
AHPREA   DFHMDF POS=(15,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00123
LFCANA   DFHMDF POS=(15,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00124
AHCANA   DFHMDF POS=(15,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00125
         DFHMDF POS=(15,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00126
SEQB     DFHMDF POS=(16,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00127
CERTB    DFHMDF POS=(16,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00128
LFPREB   DFHMDF POS=(16,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00129
ALTPREB  DFHMDF POS=(16,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00130
AHPREB   DFHMDF POS=(16,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00131
LFCANB   DFHMDF POS=(16,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00132
AHCANB   DFHMDF POS=(16,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00133
         DFHMDF POS=(16,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00134
SEQC     DFHMDF POS=(17,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00135
CERTC    DFHMDF POS=(17,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00136
LFPREC   DFHMDF POS=(17,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00137
ALTPREC  DFHMDF POS=(17,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00138
AHPREC   DFHMDF POS=(17,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00139
LFCANC   DFHMDF POS=(17,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00140
AHCANC   DFHMDF POS=(17,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00141
         DFHMDF POS=(17,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00142
SEQD     DFHMDF POS=(18,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00143
CERTD    DFHMDF POS=(18,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00144
LFPRED   DFHMDF POS=(18,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00145
ALTPRED  DFHMDF POS=(18,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00146
AHPRED   DFHMDF POS=(18,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00147
LFCAND   DFHMDF POS=(18,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00148
AHCAND   DFHMDF POS=(18,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00149
         DFHMDF POS=(18,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00150
SEQE     DFHMDF POS=(19,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00151
CERTE    DFHMDF POS=(19,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00152
LFPREE   DFHMDF POS=(19,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00153
ALTPREE  DFHMDF POS=(19,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00154
AHPREE   DFHMDF POS=(19,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00155
LFCANE   DFHMDF POS=(19,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00156
AHCANE   DFHMDF POS=(19,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00157
         DFHMDF POS=(19,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00158
SEQF     DFHMDF POS=(20,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00159
CERTF    DFHMDF POS=(20,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00160
LFPREF   DFHMDF POS=(20,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00161
ALTPREF  DFHMDF POS=(20,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00162
AHPREF   DFHMDF POS=(20,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00163
LFCANF   DFHMDF POS=(20,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00164
AHCANF   DFHMDF POS=(20,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00165
         DFHMDF POS=(20,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00166
SEQG     DFHMDF POS=(21,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00167
CERTG    DFHMDF POS=(21,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00168
LFPREG   DFHMDF POS=(21,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00169
ALTPREG  DFHMDF POS=(21,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00170
AHPREG   DFHMDF POS=(21,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00171
LFCANG   DFHMDF POS=(21,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00172
AHCANG   DFHMDF POS=(21,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00173
         DFHMDF POS=(21,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00174
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00175
ERRMSG   DFHMDF POS=(22,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00176
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00177
               INITIAL='PF='                                            00178
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00179
               PICOUT='99',                                            -00180
               PICIN='9(2)'                                             00181
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00182
         DFHMDF POS=(23,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00183
               INITIAL='PF1=BROWSE FRWD'                                00184
         DFHMDF POS=(24,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00185
               INITIAL='PF2=BROWSE BKWD'                                00186
         DFHMSD TYPE=FINAL                                              00187
         END                                                            00188
