*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6301S                            * 00004
*                                  VMOD=2.010                         * 00005*10
*                                                                     * 00006
*********************************************************************** 00007
EL6301S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL630B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00011
               INITIAL='99/99/99'
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99',                                         -00014
               INITIAL='99.99'
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00016
         DFHMDF POS=(01,27),LENGTH=028,ATTRB=(ASKIP,BRT,FSET),         -00017
               INITIAL='- NEW BATCH ENTRY - ISSUES -'                   00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL630B'

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='BATCH :'
BBATCH   DFHMDF POS=(03,09),LENGTH=008,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,18),LENGTH=005,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='SEQ :'
BSEQ     DFHMDF POS=(03,24),LENGTH=004,ATTRB=(ASKIP,NORM)               00026
         DFHMDF POS=(03,29),LENGTH=005,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='M.E.:'
BMOEND   DFHMDF POS=(03,35),LENGTH=008,ATTRB=(ASKIP,NORM)               00029
         DFHMDF POS=(03,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ACCT:'
BACCTNM  DFHMDF POS=(03,50),LENGTH=030,ATTRB=(ASKIP,NORM)               00032

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00033

         DFHMDF POS=(05,02),LENGTH=012,ATTRB=(ASKIP,BRT),              -00034
               INITIAL='LOAN OFFICER'
BLONOFC  DFHMDF POS=(05,15),LENGTH=005,ATTRB=(UNPROT,NORM),            -00143
               INITIAL='_____'                                          00144
         DFHMDF POS=(05,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00040
         DFHMDF POS=(05,48),LENGTH=014,ATTRB=(ASKIP,BRT),              -00034
               INITIAL='CERT  /  SFX  '
BCERT    DFHMDF POS=(05,63),LENGTH=010,ATTRB=(UNPROT,NORM),            -00037
               JUSTIFY=(RIGHT,ZERO)
BSFX     DFHMDF POS=(05,74),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00040

         DFHMDF POS=(06,07),LENGTH=040,ATTRB=(ASKIP,BRT),              -00034
               INITIAL='1ST NAME     MI   LAST NAME      AGE SEX'       00035

         DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='PRIM'                                           00031
B1STNM   DFHMDF POS=(07,07),LENGTH=010,ATTRB=(UNPROT,NORM),            -00045
               INITIAL='__________'                                     00046
         DFHMDF POS=(07,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00040
BINT     DFHMDF POS=(07,20),LENGTH=001,ATTRB=(UNPROT,NORM),            -00047
               INITIAL='_'                                              00048
         DFHMDF POS=(07,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00049
BLASTNM  DFHMDF POS=(07,24),LENGTH=015,ATTRB=(UNPROT,NORM),            -00043
               INITIAL='_______________'                                00044
BAGE     DFHMDF POS=(07,40),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00052
               INITIAL='__'                                             00053
         DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00049
BSEX     DFHMDF POS=(07,45),LENGTH=001,ATTRB=(UNPROT,NORM),            -00050
               INITIAL='_'                                              00051
         DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00049

         DFHMDF POS=(08,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='JNT '                                           00031
BJNT1ST  DFHMDF POS=(08,07),LENGTH=010,ATTRB=(UNPROT,NORM),            -00045
               INITIAL='__________'                                     00046
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,DRK)                00040
BJNTINT  DFHMDF POS=(08,20),LENGTH=001,ATTRB=(UNPROT,NORM),            -00047
               INITIAL='_'                                              00048
         DFHMDF POS=(08,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00049
BJNTNAM  DFHMDF POS=(08,24),LENGTH=015,ATTRB=(UNPROT,NORM),            -00043
               INITIAL='_______________'                                00044
BJNTAGE  DFHMDF POS=(08,40),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00052
               INITIAL='__'                                             00053
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00049

         DFHMDF POS=(09,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ADDR 1'                                         00031
BADDRS1  DFHMDF POS=(09,08),LENGTH=030,ATTRB=(UNPROT,NORM),            -00202
               INITIAL='______________________________'                 00203
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
         DFHMDF POS=(09,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ADDR 2'                                         00031
BADDRS2  DFHMDF POS=(09,48),LENGTH=030,ATTRB=(UNPROT,NORM),            -00204
               INITIAL='______________________________'                 00205
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00206

         DFHMDF POS=(10,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='CITY / STATE'
BCITYST  DFHMDF POS=(10,14),LENGTH=030,ATTRB=(UNPROT,NORM),            -00209
               INITIAL='______________________________'                 00210
         DFHMDF POS=(10,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
         DFHMDF POS=(10,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -00211
               INITIAL='ZIP'
BZIPCDE  DFHMDF POS=(10,52),LENGTH=010,ATTRB=(UNPROT,NORM),            -00213**7
               INITIAL='__________'
         DFHMDF POS=(10,63),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(11,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='CREDITOR BENE NAME'
BNFICRY  DFHMDF POS=(11,21),LENGTH=025,ATTRB=(UNPROT,NORM),            -00128*10
               INITIAL='_________________________'
         DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00049

         DFHMDF POS=(12,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ADDR 1'                                         00031
BCADDR1  DFHMDF POS=(12,08),LENGTH=030,ATTRB=(UNPROT,NORM),            -00202
               INITIAL='______________________________'                 00203
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
         DFHMDF POS=(12,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ADDR 2'                                         00031
BCADDR2  DFHMDF POS=(12,48),LENGTH=030,ATTRB=(UNPROT,NORM),            -00204
               INITIAL='______________________________'                 00205
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00206

         DFHMDF POS=(13,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='CITY / STATE'
BCCTYST  DFHMDF POS=(13,14),LENGTH=030,ATTRB=(UNPROT,NORM),            -00209
               INITIAL='______________________________'                 00210
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
         DFHMDF POS=(13,48),LENGTH=003,ATTRB=(ASKIP,NORM),             -00211
               INITIAL='ZIP'
BCZIPCD  DFHMDF POS=(13,52),LENGTH=010,ATTRB=(UNPROT,NORM),            -00213**7
               INITIAL='__________'
         DFHMDF POS=(13,63),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(14,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='COVERAGE INFORMATION'

         DFHMDF POS=(15,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='EFF DATE'
BEFFDT   DFHMDF POS=(15,11),LENGTH=006,ATTRB=(UNPROT,NORM),            -00041
               INITIAL='______'                                         00042
         DFHMDF POS=(15,18),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,21),LENGTH=011,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='1ST PYMT DT'
B1STPMT  DFHMDF POS=(15,34),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00134
               INITIAL='______'                                         00135
         DFHMDF POS=(15,41),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,44),LENGTH=008,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='INT RATE'
BAPR     DFHMDF POS=(15,54),LENGTH=007,ATTRB=(UNPROT,NORM,NUM),        -00188
               INITIAL='_______',                                      -00189
               PICOUT='99.9999',                                       -00190
               PICIN='9(3)V9999'                                        00191
         DFHMDF POS=(15,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00192
         DFHMDF POS=(15,64),LENGTH=009,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='LOAN TERM'
BLNTRM   DFHMDF POS=(15,75),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00140
               INITIAL='___'                                            00141
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00142

         DFHMDF POS=(16,01),LENGTH=075,ATTRB=(ASKIP,BRT),              -00065
               INITIAL='COV TYPE    TERM       BENEFIT       PREMIUM   -00066
               CP   ALT BENEFIT    ALT PREM'
BKIND1   DFHMDF POS=(17,01),LENGTH=002,ATTRB=(UNPROT,NORM),            -00068
               INITIAL='__'
         DFHMDF POS=(17,04),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BTYPE1   DFHMDF POS=(17,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -00071
               INITIAL='___'                                            00072
         DFHMDF POS=(17,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00073
BTRM1    DFHMDF POS=(17,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00074
               INITIAL='___'                                            00075
         DFHMDF POS=(17,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BBEN1    DFHMDF POS=(17,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00076
               INITIAL='____________'                                   00077
         DFHMDF POS=(17,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BPRM1    DFHMDF POS=(17,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00078
               INITIAL='___________'                                    00079
         DFHMDF POS=(17,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BALTBN1  DFHMDF POS=(17,52),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00085
               INITIAL='____________'                                   00086
         DFHMDF POS=(17,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BALTPM1  DFHMDF POS=(17,67),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00087
               INITIAL='_________'                                      00088
         DFHMDF POS=(17,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00089

BKIND2   DFHMDF POS=(18,01),LENGTH=002,ATTRB=(UNPROT,NORM),            -00090
               INITIAL='__'                                             00091
         DFHMDF POS=(18,04),LENGTH=001,ATTRB=(ASKIP,DRK)                00092
BTYPE2   DFHMDF POS=(18,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -00093
               INITIAL='___'                                            00094
         DFHMDF POS=(18,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00095
BTRM2    DFHMDF POS=(18,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00096
               INITIAL='___'                                            00097
         DFHMDF POS=(18,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BBEN2    DFHMDF POS=(18,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00098
               INITIAL='____________'                                   00099
         DFHMDF POS=(18,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BPRM2    DFHMDF POS=(18,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00100
               INITIAL='___________'                                    00101
BCP2     DFHMDF POS=(18,47),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00104
               INITIAL='__'                                             00105
         DFHMDF POS=(18,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00095
BALTBN2  DFHMDF POS=(18,52),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00085
               INITIAL='____________'                                   00086
         DFHMDF POS=(18,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
BALTPM2  DFHMDF POS=(18,67),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00087
               INITIAL='_________'                                      00088
         DFHMDF POS=(18,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00089

BVINHD   DFHMDF POS=(19,01),LENGTH=005,ATTRB=(ASKIP,BRT),              -00065
               INITIAL='VIN  '
BVIN     DFHMDF POS=(19,07),LENGTH=017,ATTRB=(UNPROT,NORM),            -00128
               INITIAL='_________________'
         DFHMDF POS=(19,25),LENGTH=001,ATTRB=(ASKIP,DRK)                00109

         DFHMDF POS=(20,01),LENGTH=015,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='PRIM SOC SEC NO'
BSSN     DFHMDF POS=(20,18),LENGTH=011,ATTRB=(UNPROT,NORM),            -00055
               INITIAL='___-__-____'                                    00056
         DFHMDF POS=(20,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00057
         DFHMDF POS=(20,32),LENGTH=008,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='PRIM DOB'
BBIRTH   DFHMDF POS=(20,41),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00193
               INITIAL='______'                                         00194
         DFHMDF POS=(20,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00195
         DFHMDF POS=(20,62),LENGTH=006,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='JT DOB'
BJNTDOB  DFHMDF POS=(20,69),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00193
               INITIAL='______'                                         00194
         DFHMDF POS=(20,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00195


BERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00221
BERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00222
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00223
               INITIAL='PF='                                            00224
BPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00225
               PICOUT='99',                                            -00226
               PICIN='9(2)'                                             00227
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00228
         DFHMDF POS=(23,10),LENGTH=050,ATTRB=(ASKIP,NORM),             -00229
               INITIAL='PF1=BROWSE FRWD     PF3=ISSUES      PF5=RESET T-00230
               ABS'                                                     00231
         DFHMDF POS=(24,10),LENGTH=031,ATTRB=(ASKIP,NORM),             -00232
               INITIAL='PF2=BROWSE BKWD     PF4=CANCELS'                00233
BDELHDG  DFHMDF POS=(24,46),LENGTH=017,ATTRB=(ASKIP,DRK),              -00234
               INITIAL='PF6=DELETE ENTRY'                               00235
EL630C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00236
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00237
               INITIAL='99/99/99'                                       00238
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00239
               PICOUT='99.99',                                         -00240
               INITIAL='99.99'                                          00241
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00242
         DFHMDF POS=(01,26),LENGTH=029,ATTRB=(ASKIP,BRT,FSET),         -00243
               INITIAL='- NEW BATCH ENTRY - CANCELS -'                  00244
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00245
               INITIAL='EL630C'                                         00246
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00247
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00248
               INITIAL='BATCH :'                                        00249
CBATCH   DFHMDF POS=(03,09),LENGTH=008,ATTRB=(ASKIP,BRT)                00250
         DFHMDF POS=(03,18),LENGTH=016,ATTRB=(ASKIP,NORM),             -00251
               INITIAL=' MONTH. END. DT:'                               00252
CMOEND   DFHMDF POS=(03,35),LENGTH=008,ATTRB=(ASKIP,NORM)               00253
         DFHMDF POS=(03,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -00254
               INITIAL='ACCT:'                                          00255
CACCTNM  DFHMDF POS=(03,50),LENGTH=030,ATTRB=(ASKIP,NORM)               00256
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00257
         DFHMDF POS=(05,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00258**8
               INITIAL='SEQ :'                                          00259
CSEQ1    DFHMDF POS=(05,07),LENGTH=004,ATTRB=(ASKIP,NORM)               00260**8
         DFHMDF POS=(05,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -00261**8
               INITIAL='CERT/S :'                                       00262
CCERT1   DFHMDF POS=(05,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -00263**8
               JUSTIFY=(RIGHT,ZERO)                                     00264
         DFHMDF POS=(05,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -00265**8
               INITIAL='/'                                              00266
CSFX1    DFHMDF POS=(05,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -00267**8
               INITIAL='_'                                              00268
         DFHMDF POS=(05,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -00269**8
               INITIAL='EFF DT :'                                       00270
CEFFDT1  DFHMDF POS=(05,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00271**8
               INITIAL='______',                                       -00272
               PICOUT='999999',                                        -00273
               PICIN='9(6)'                                             00274
         DFHMDF POS=(05,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -00275**8
               INITIAL='LAST NAME :'                                    00276
CLSTNM1  DFHMDF POS=(05,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -00277**8
               INITIAL='_______________'                                00278
         DFHMDF POS=(05,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -00279**8
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-00280**6
               T    REFUND MTHD CHK PAYEE  LIVES'                       00281**6
CKIND1   DFHMDF POS=(07,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00282**8
               INITIAL='__'                                             00283
CCANDT1  DFHMDF POS=(07,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00284**8
               INITIAL='______',                                       -00285
               PICOUT='999999',                                        -00286
               PICIN='9(6)'                                             00287
         DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00288**8
CRFUND1  DFHMDF POS=(07,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00289**8
               INITIAL='___________',                                  -00290
               PICOUT='9999999.99-',                                   -00291
               PICIN='S9(9)V9(2)'                                       00292
CMTHD1   DFHMDF POS=(07,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -00293**8
               INITIAL='_'                                              00294**6
         DFHMDF POS=(07,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00295**8
CKIND2   DFHMDF POS=(07,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00296**8
               INITIAL='__'                                             00297
CCANDT2  DFHMDF POS=(07,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00298**8
               INITIAL='______',                                       -00299
               PICOUT='999999',                                        -00300
               PICIN='9(6)'                                             00301
         DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00302**8
CRFUND2  DFHMDF POS=(07,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00303**8
               INITIAL='___________',                                  -00304
               PICOUT='9999999.99-',                                   -00305
               PICIN='S9(9)V9(2)'                                       00306
CMTHD2   DFHMDF POS=(07,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -00307**8
               INITIAL='_'                                              00308
         DFHMDF POS=(07,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00309**8
CCHK1    DFHMDF POS=(07,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -00310**8
               INITIAL='_'                                              00311**6
         DFHMDF POS=(07,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00312**8
CPAYEE1  DFHMDF POS=(07,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -00313**8
               INITIAL='______'                                         00314
CLIVES1  DFHMDF POS=(07,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00315**8
               INITIAL='___',                                          -00316
               PICOUT='999',                                           -00317
               PICIN='9(3)'                                             00318
         DFHMDF POS=(07,80),LENGTH=001,ATTRB=(ASKIP,DRK)                00319**8
CMICHD1  DFHMDF POS=(08,04),LENGTH=011,ATTRB=(ASKIP,BRT),              -00320**8
               INITIAL='MICROFILM :'                                    00321**8
CMICRO1  DFHMDF POS=(08,16),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00322**8
               INITIAL='_________',                                    -00323**8
               PICOUT='999999999',                                     -00324**8
               PICIN='9(9)',                                           -00325**8
               JUSTIFY=(RIGHT,ZERO)                                     00326**8
         DFHMDF POS=(08,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00327**8
         DFHMDF POS=(09,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00328**8
               INITIAL='SEQ :'                                          00329
CSEQ2    DFHMDF POS=(09,07),LENGTH=004,ATTRB=(ASKIP,NORM)               00330**8
         DFHMDF POS=(09,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -00331**8
               INITIAL='CERT/S :'                                       00332
CCERT2   DFHMDF POS=(09,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -00333**8
               JUSTIFY=(RIGHT,ZERO)                                     00334
         DFHMDF POS=(09,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -00335**8
               INITIAL='/'                                              00336
CSFX2    DFHMDF POS=(09,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -00337**8
               INITIAL='_'                                              00338
         DFHMDF POS=(09,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -00339**8
               INITIAL='EFF DT :'                                       00340
CEFFDT2  DFHMDF POS=(09,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00341**8
               INITIAL='______',                                       -00342
               PICOUT='999999',                                        -00343
               PICIN='9(6)'                                             00344
         DFHMDF POS=(09,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -00345**8
               INITIAL='LAST NAME :'                                    00346
CLSTNM2  DFHMDF POS=(09,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -00347**8
               INITIAL='_______________'                                00348
         DFHMDF POS=(09,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -00349**8
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-00350**6
               T    REFUND MTHD CHK PAYEE  LIVES'                       00351**6
CKIND3   DFHMDF POS=(11,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00352**8
               INITIAL='__'                                             00353
CCANDT3  DFHMDF POS=(11,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00354**8
               INITIAL='______',                                       -00355
               PICOUT='999999',                                        -00356
               PICIN='9(6)'                                             00357
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00358**8
CRFUND3  DFHMDF POS=(11,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00359**8
               INITIAL='___________',                                  -00360
               PICOUT='9999999.99-',                                   -00361
               PICIN='S9(9)V9(2)'                                       00362
CMTHD3   DFHMDF POS=(11,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -00363**8
               INITIAL='_'                                              00364**6
         DFHMDF POS=(11,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00365**8
CKIND4   DFHMDF POS=(11,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00366**8
               INITIAL='__'                                             00367
CCANDT4  DFHMDF POS=(11,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00368**8
               INITIAL='______',                                       -00369
               PICOUT='999999',                                        -00370
               PICIN='9(6)'                                             00371
         DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00372**8
CRFUND4  DFHMDF POS=(11,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00373**8
               INITIAL='___________',                                  -00374
               PICOUT='9999999.99-',                                   -00375
               PICIN='S9(9)V9(2)'                                       00376
CMTHD4   DFHMDF POS=(11,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -00377**8
               INITIAL='_'                                              00378
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00379**8
CCHK2    DFHMDF POS=(11,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -00380**8
               INITIAL='_'                                              00381**6
         DFHMDF POS=(11,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00382**8
CPAYEE2  DFHMDF POS=(11,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -00383**8
               INITIAL='______'                                         00384
CLIVES2  DFHMDF POS=(11,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00385**8
               INITIAL='___',                                          -00386
               PICOUT='999',                                           -00387
               PICIN='9(3)'                                             00388
         DFHMDF POS=(11,80),LENGTH=001,ATTRB=(ASKIP,DRK)                00389**8
CMICHD2  DFHMDF POS=(12,04),LENGTH=011,ATTRB=(ASKIP,BRT),              -00390**8
               INITIAL='MICROFILM :'                                    00391**8
CMICRO2  DFHMDF POS=(12,16),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00392**8
               INITIAL='_________',                                    -00393**8
               PICOUT='999999999',                                     -00394**8
               PICIN='9(9)',                                           -00395**8
               JUSTIFY=(RIGHT,ZERO)                                     00396**8
         DFHMDF POS=(12,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00397**8
         DFHMDF POS=(13,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00398**8
               INITIAL='SEQ :'                                          00399
CSEQ3    DFHMDF POS=(13,07),LENGTH=004,ATTRB=(ASKIP,NORM)               00400**8
         DFHMDF POS=(13,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -00401**8
               INITIAL='CERT/S :'                                       00402
CCERT3   DFHMDF POS=(13,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -00403**8
               JUSTIFY=(RIGHT,ZERO)                                     00404
         DFHMDF POS=(13,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -00405**8
               INITIAL='/'                                              00406
CSFX3    DFHMDF POS=(13,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -00407**8
               INITIAL='_'                                              00408
         DFHMDF POS=(13,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -00409**8
               INITIAL='EFF DT :'                                       00410
CEFFDT3  DFHMDF POS=(13,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00411**8
               INITIAL='______',                                       -00412
               PICOUT='999999',                                        -00413
               PICIN='9(6)'                                             00414
         DFHMDF POS=(13,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -00415**8
               INITIAL='LAST NAME :'                                    00416
CLSTNM3  DFHMDF POS=(13,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -00417**8
               INITIAL='_______________'                                00418
         DFHMDF POS=(13,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -00419**8
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-00420**6
               T    REFUND MTHD CHK PAYEE  LIVES'                       00421**6
CKIND5   DFHMDF POS=(15,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00422**8
               INITIAL='__'                                             00423
CCANDT5  DFHMDF POS=(15,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00424**8
               INITIAL='______',                                       -00425
               PICOUT='999999',                                        -00426
               PICIN='9(6)'                                             00427
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00428**8
CRFUND5  DFHMDF POS=(15,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00429**8
               INITIAL='___________',                                  -00430
               PICOUT='9999999.99-',                                   -00431
               PICIN='S9(9)V9(2)'                                       00432
CMTHD5   DFHMDF POS=(15,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -00433**8
               INITIAL='_'                                              00434**6
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00435**8
CKIND6   DFHMDF POS=(15,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00436**8
               INITIAL='__'                                             00437
CCANDT6  DFHMDF POS=(15,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00438**8
               INITIAL='______',                                       -00439
               PICOUT='999999',                                        -00440
               PICIN='9(6)'                                             00441
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00442**8
CRFUND6  DFHMDF POS=(15,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00443**8
               INITIAL='___________',                                  -00444
               PICOUT='9999999.99-',                                   -00445
               PICIN='S9(9)V9(2)'                                       00446
CMTHD6   DFHMDF POS=(15,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -00447**8
               INITIAL='_'                                              00448
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00449**8
CCHK3    DFHMDF POS=(15,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -00450**8
               INITIAL='_'                                              00451**6
         DFHMDF POS=(15,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00452**8
CPAYEE3  DFHMDF POS=(15,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -00453**8
               INITIAL='______'                                         00454
CLIVES3  DFHMDF POS=(15,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00455**8
               INITIAL='___',                                          -00456
               PICOUT='999',                                           -00457
               PICIN='9(3)'                                             00458
         DFHMDF POS=(15,80),LENGTH=001,ATTRB=(ASKIP,DRK)                00459**8
CMICHD3  DFHMDF POS=(16,04),LENGTH=011,ATTRB=(ASKIP,BRT),              -00460**8
               INITIAL='MICROFILM :'                                    00461**8
CMICRO3  DFHMDF POS=(16,16),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00462**8
               INITIAL='_________',                                    -00463**8
               PICOUT='999999999',                                     -00464**8
               PICIN='9(9)',                                           -00465**8
               JUSTIFY=(RIGHT,ZERO)                                     00466**8
         DFHMDF POS=(16,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00467**8
         DFHMDF POS=(17,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00468**8
               INITIAL='SEQ :'                                          00469
CSEQ4    DFHMDF POS=(17,07),LENGTH=004,ATTRB=(ASKIP,NORM)               00470**8
         DFHMDF POS=(17,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -00471**8
               INITIAL='CERT/S :'                                       00472
CCERT4   DFHMDF POS=(17,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -00473**8
               JUSTIFY=(RIGHT,ZERO)                                     00474
         DFHMDF POS=(17,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -00475**8
               INITIAL='/'                                              00476
CSFX4    DFHMDF POS=(17,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -00477**8
               INITIAL='_'                                              00478
         DFHMDF POS=(17,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -00479**8
               INITIAL='EFF DT :'                                       00480
CEFFDT4  DFHMDF POS=(17,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00481**8
               INITIAL='______',                                       -00482
               PICOUT='999999',                                        -00483
               PICIN='9(6)'                                             00484
         DFHMDF POS=(17,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -00485**8
               INITIAL='LAST NAME :'                                    00486
CLSTNM4  DFHMDF POS=(17,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -00487**8
               INITIAL='_______________'                                00488
         DFHMDF POS=(17,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -00489**8
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-00490**6
               T    REFUND MTHD CHK PAYEE  LIVES'                       00491**6
CKIND7   DFHMDF POS=(19,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00492**8
               INITIAL='__'                                             00493
CCANDT7  DFHMDF POS=(19,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00494**8
               INITIAL='______',                                       -00495
               PICOUT='999999',                                        -00496
               PICIN='9(6)'                                             00497
         DFHMDF POS=(19,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00498**8
CRFUND7  DFHMDF POS=(19,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00499**8
               INITIAL='___________',                                  -00500
               PICOUT='9999999.99-',                                   -00501
               PICIN='S9(9)V9(2)'                                       00502
CMTHD7   DFHMDF POS=(19,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -00503**8
               INITIAL='_'                                              00504**6
         DFHMDF POS=(19,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00505**8
CKIND8   DFHMDF POS=(19,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00506**8
               INITIAL='__'                                             00507
CCANDT8  DFHMDF POS=(19,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00508**8
               INITIAL='______',                                       -00509
               PICOUT='999999',                                        -00510
               PICIN='9(6)'                                             00511
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00512**8
CRFUND8  DFHMDF POS=(19,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00513**8
               INITIAL='___________',                                  -00514
               PICOUT='9999999.99-',                                   -00515
               PICIN='S9(9)V9(2)'                                       00516
CMTHD8   DFHMDF POS=(19,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -00517**8
               INITIAL='_'                                              00518
         DFHMDF POS=(19,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00519**8
CCHK4    DFHMDF POS=(19,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -00520**8
               INITIAL='_'                                              00521**6
         DFHMDF POS=(19,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00522**8
CPAYEE4  DFHMDF POS=(19,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -00523**8
               INITIAL='______'                                         00524
CLIVES4  DFHMDF POS=(19,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00525**8
               INITIAL='___',                                          -00526
               PICOUT='999',                                           -00527
               PICIN='9(3)'                                             00528
         DFHMDF POS=(19,80),LENGTH=001,ATTRB=(ASKIP,DRK)                00529**8
CMICHD4  DFHMDF POS=(20,04),LENGTH=011,ATTRB=(ASKIP,BRT),              -00530**8
               INITIAL='MICROFILM :'                                    00531**8
CMICRO4  DFHMDF POS=(20,16),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00532**8
               INITIAL='_________',                                    -00533**8
               PICOUT='999999999',                                     -00534**8
               PICIN='9(9)',                                           -00535**8
               JUSTIFY=(RIGHT,ZERO)                                     00536**8
         DFHMDF POS=(20,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00537**8
CERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00538**8
CERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00539
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00540
               INITIAL='PF='                                            00541
CPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00542
               PICOUT='99',                                            -00543
               PICIN='9(2)'                                             00544
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00545
         DFHMDF POS=(23,10),LENGTH=050,ATTRB=(ASKIP,NORM),             -00546
               INITIAL='PF1=BROWSE FRWD     PF3=ISSUES      PF5=RESET T-00547
               ABS'                                                     00548
         DFHMDF POS=(24,10),LENGTH=031,ATTRB=(ASKIP,NORM),             -00549
               INITIAL='PF2=BROWSE BKWD     PF4=CANCELS'                00550
CDELHDG  DFHMDF POS=(24,46),LENGTH=017,ATTRB=(ASKIP,DRK),              -00551
               INITIAL='PF6=DELETE ENTRY'                               00552
         DFHMSD TYPE=FINAL                                              00553
         END                                                            00554
