       01  EL635BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CAR1L PIC S9(0004) COMP.
           05  CAR1F PIC  X(0001).
           05  FILLER REDEFINES CAR1F.
               10  CAR1A PIC  X(0001).
           05  CAR1I PIC  X(0001).
      *    -------------------------------
           05  GRP1L PIC S9(0004) COMP.
           05  GRP1F PIC  X(0001).
           05  FILLER REDEFINES GRP1F.
               10  GRP1A PIC  X(0001).
           05  GRP1I PIC  X(0006).
      *    -------------------------------
           05  FRESP1L PIC S9(0004) COMP.
           05  FRESP1F PIC  X(0001).
           05  FILLER REDEFINES FRESP1F.
               10  FRESP1A PIC  X(0001).
           05  FRESP1I PIC  X(0010).
      *    -------------------------------
           05  ACTHDG1L PIC S9(0004) COMP.
           05  ACTHDG1F PIC  X(0001).
           05  FILLER REDEFINES ACTHDG1F.
               10  ACTHDG1A PIC  X(0001).
           05  ACTHDG1I PIC  X(0005).
      *    -------------------------------
           05  ACCT1L PIC S9(0004) COMP.
           05  ACCT1F PIC  X(0001).
           05  FILLER REDEFINES ACCT1F.
               10  ACCT1A PIC  X(0001).
           05  ACCT1I PIC  X(0010).
      *    -------------------------------
           05  TYPE1L PIC S9(0004) COMP.
           05  TYPE1F PIC  X(0001).
           05  FILLER REDEFINES TYPE1F.
               10  TYPE1A PIC  X(0001).
           05  TYPE1I PIC  X(0001).
      *    -------------------------------
           05  AMT1L PIC S9(0004) COMP.
           05  AMT1F PIC  X(0001).
           05  FILLER REDEFINES AMT1F.
               10  AMT1A PIC  X(0001).
           05  AMT1I PIC  X(0011).
      *    -------------------------------
           05  COMM1L PIC S9(0004) COMP.
           05  COMM1F PIC  X(0001).
           05  FILLER REDEFINES COMM1F.
               10  COMM1A PIC  X(0001).
           05  COMM1I PIC  X(0030).
      *    -------------------------------
           05  REF1L PIC S9(0004) COMP.
           05  REF1F PIC  X(0001).
           05  FILLER REDEFINES REF1F.
               10  REF1A PIC  X(0001).
           05  REF1I PIC  X(0012).
      *    -------------------------------
           05  INV1L PIC S9(0004) COMP.
           05  INV1F PIC  X(0001).
           05  FILLER REDEFINES INV1F.
               10  INV1A PIC  X(0001).
           05  INV1I PIC  X(0006).
      *    -------------------------------
           05  APLID1L PIC S9(0004) COMP.
           05  APLID1F PIC  X(0001).
           05  FILLER REDEFINES APLID1F.
               10  APLID1A PIC  X(0001).
           05  APLID1I PIC  X(0001).
      *    -------------------------------
           05  CR1L PIC S9(0004) COMP.
           05  CR1F PIC  X(0001).
           05  FILLER REDEFINES CR1F.
               10  CR1A PIC  X(0001).
           05  CR1I PIC  X(0014).
      *    -------------------------------
           05  DR1L PIC S9(0004) COMP.
           05  DR1F PIC  X(0001).
           05  FILLER REDEFINES DR1F.
               10  DR1A PIC  X(0001).
           05  DR1I PIC  X(0014).
      *    -------------------------------
           05  EOM1L PIC S9(0004) COMP.
           05  EOM1F PIC  X(0001).
           05  FILLER REDEFINES EOM1F.
               10  EOM1A PIC  X(0001).
           05  EOM1I PIC  X(0006).
      *    -------------------------------
           05  INDTE1L PIC S9(0004) COMP.
           05  INDTE1F PIC  X(0001).
           05  FILLER REDEFINES INDTE1F.
               10  INDTE1A PIC  X(0001).
           05  INDTE1I PIC  X(0006).
      *    -------------------------------
           05  CAR2L PIC S9(0004) COMP.
           05  CAR2F PIC  X(0001).
           05  FILLER REDEFINES CAR2F.
               10  CAR2A PIC  X(0001).
           05  CAR2I PIC  X(0001).
      *    -------------------------------
           05  GRP2L PIC S9(0004) COMP.
           05  GRP2F PIC  X(0001).
           05  FILLER REDEFINES GRP2F.
               10  GRP2A PIC  X(0001).
           05  GRP2I PIC  X(0006).
      *    -------------------------------
           05  FRESP2L PIC S9(0004) COMP.
           05  FRESP2F PIC  X(0001).
           05  FILLER REDEFINES FRESP2F.
               10  FRESP2A PIC  X(0001).
           05  FRESP2I PIC  X(0010).
      *    -------------------------------
           05  ACTHDG2L PIC S9(0004) COMP.
           05  ACTHDG2F PIC  X(0001).
           05  FILLER REDEFINES ACTHDG2F.
               10  ACTHDG2A PIC  X(0001).
           05  ACTHDG2I PIC  X(0005).
      *    -------------------------------
           05  ACCT2L PIC S9(0004) COMP.
           05  ACCT2F PIC  X(0001).
           05  FILLER REDEFINES ACCT2F.
               10  ACCT2A PIC  X(0001).
           05  ACCT2I PIC  X(0010).
      *    -------------------------------
           05  TYPE2L PIC S9(0004) COMP.
           05  TYPE2F PIC  X(0001).
           05  FILLER REDEFINES TYPE2F.
               10  TYPE2A PIC  X(0001).
           05  TYPE2I PIC  X(0001).
      *    -------------------------------
           05  AMT2L PIC S9(0004) COMP.
           05  AMT2F PIC  X(0001).
           05  FILLER REDEFINES AMT2F.
               10  AMT2A PIC  X(0001).
           05  AMT2I PIC  X(0011).
      *    -------------------------------
           05  COMM2L PIC S9(0004) COMP.
           05  COMM2F PIC  X(0001).
           05  FILLER REDEFINES COMM2F.
               10  COMM2A PIC  X(0001).
           05  COMM2I PIC  X(0030).
      *    -------------------------------
           05  REF2L PIC S9(0004) COMP.
           05  REF2F PIC  X(0001).
           05  FILLER REDEFINES REF2F.
               10  REF2A PIC  X(0001).
           05  REF2I PIC  X(0012).
      *    -------------------------------
           05  INV2L PIC S9(0004) COMP.
           05  INV2F PIC  X(0001).
           05  FILLER REDEFINES INV2F.
               10  INV2A PIC  X(0001).
           05  INV2I PIC  X(0006).
      *    -------------------------------
           05  APLID2L PIC S9(0004) COMP.
           05  APLID2F PIC  X(0001).
           05  FILLER REDEFINES APLID2F.
               10  APLID2A PIC  X(0001).
           05  APLID2I PIC  X(0001).
      *    -------------------------------
           05  CR2L PIC S9(0004) COMP.
           05  CR2F PIC  X(0001).
           05  FILLER REDEFINES CR2F.
               10  CR2A PIC  X(0001).
           05  CR2I PIC  X(0014).
      *    -------------------------------
           05  DR2L PIC S9(0004) COMP.
           05  DR2F PIC  X(0001).
           05  FILLER REDEFINES DR2F.
               10  DR2A PIC  X(0001).
           05  DR2I PIC  X(0014).
      *    -------------------------------
           05  EOM2L PIC S9(0004) COMP.
           05  EOM2F PIC  X(0001).
           05  FILLER REDEFINES EOM2F.
               10  EOM2A PIC  X(0001).
           05  EOM2I PIC  X(0006).
      *    -------------------------------
           05  INDTE2L PIC S9(0004) COMP.
           05  INDTE2F PIC  X(0001).
           05  FILLER REDEFINES INDTE2F.
               10  INDTE2A PIC  X(0001).
           05  INDTE2I PIC  X(0006).
      *    -------------------------------
           05  CAR3L PIC S9(0004) COMP.
           05  CAR3F PIC  X(0001).
           05  FILLER REDEFINES CAR3F.
               10  CAR3A PIC  X(0001).
           05  CAR3I PIC  X(0001).
      *    -------------------------------
           05  GRP3L PIC S9(0004) COMP.
           05  GRP3F PIC  X(0001).
           05  FILLER REDEFINES GRP3F.
               10  GRP3A PIC  X(0001).
           05  GRP3I PIC  X(0006).
      *    -------------------------------
           05  FRESP3L PIC S9(0004) COMP.
           05  FRESP3F PIC  X(0001).
           05  FILLER REDEFINES FRESP3F.
               10  FRESP3A PIC  X(0001).
           05  FRESP3I PIC  X(0010).
      *    -------------------------------
           05  ACTHDG3L PIC S9(0004) COMP.
           05  ACTHDG3F PIC  X(0001).
           05  FILLER REDEFINES ACTHDG3F.
               10  ACTHDG3A PIC  X(0001).
           05  ACTHDG3I PIC  X(0005).
      *    -------------------------------
           05  ACCT3L PIC S9(0004) COMP.
           05  ACCT3F PIC  X(0001).
           05  FILLER REDEFINES ACCT3F.
               10  ACCT3A PIC  X(0001).
           05  ACCT3I PIC  X(0010).
      *    -------------------------------
           05  TYPE3L PIC S9(0004) COMP.
           05  TYPE3F PIC  X(0001).
           05  FILLER REDEFINES TYPE3F.
               10  TYPE3A PIC  X(0001).
           05  TYPE3I PIC  X(0001).
      *    -------------------------------
           05  AMT3L PIC S9(0004) COMP.
           05  AMT3F PIC  X(0001).
           05  FILLER REDEFINES AMT3F.
               10  AMT3A PIC  X(0001).
           05  AMT3I PIC  X(0011).
      *    -------------------------------
           05  COMM3L PIC S9(0004) COMP.
           05  COMM3F PIC  X(0001).
           05  FILLER REDEFINES COMM3F.
               10  COMM3A PIC  X(0001).
           05  COMM3I PIC  X(0030).
      *    -------------------------------
           05  REF3L PIC S9(0004) COMP.
           05  REF3F PIC  X(0001).
           05  FILLER REDEFINES REF3F.
               10  REF3A PIC  X(0001).
           05  REF3I PIC  X(0012).
      *    -------------------------------
           05  INV3L PIC S9(0004) COMP.
           05  INV3F PIC  X(0001).
           05  FILLER REDEFINES INV3F.
               10  INV3A PIC  X(0001).
           05  INV3I PIC  X(0006).
      *    -------------------------------
           05  APLID3L PIC S9(0004) COMP.
           05  APLID3F PIC  X(0001).
           05  FILLER REDEFINES APLID3F.
               10  APLID3A PIC  X(0001).
           05  APLID3I PIC  X(0001).
      *    -------------------------------
           05  CR3L PIC S9(0004) COMP.
           05  CR3F PIC  X(0001).
           05  FILLER REDEFINES CR3F.
               10  CR3A PIC  X(0001).
           05  CR3I PIC  X(0014).
      *    -------------------------------
           05  DR3L PIC S9(0004) COMP.
           05  DR3F PIC  X(0001).
           05  FILLER REDEFINES DR3F.
               10  DR3A PIC  X(0001).
           05  DR3I PIC  X(0014).
      *    -------------------------------
           05  EOM3L PIC S9(0004) COMP.
           05  EOM3F PIC  X(0001).
           05  FILLER REDEFINES EOM3F.
               10  EOM3A PIC  X(0001).
           05  EOM3I PIC  X(0006).
      *    -------------------------------
           05  INDTE3L PIC S9(0004) COMP.
           05  INDTE3F PIC  X(0001).
           05  FILLER REDEFINES INDTE3F.
               10  INDTE3A PIC  X(0001).
           05  INDTE3I PIC  X(0006).
      *    -------------------------------
           05  CAR4L PIC S9(0004) COMP.
           05  CAR4F PIC  X(0001).
           05  FILLER REDEFINES CAR4F.
               10  CAR4A PIC  X(0001).
           05  CAR4I PIC  X(0001).
      *    -------------------------------
           05  GRP4L PIC S9(0004) COMP.
           05  GRP4F PIC  X(0001).
           05  FILLER REDEFINES GRP4F.
               10  GRP4A PIC  X(0001).
           05  GRP4I PIC  X(0006).
      *    -------------------------------
           05  FRESP4L PIC S9(0004) COMP.
           05  FRESP4F PIC  X(0001).
           05  FILLER REDEFINES FRESP4F.
               10  FRESP4A PIC  X(0001).
           05  FRESP4I PIC  X(0010).
      *    -------------------------------
           05  ACTHDG4L PIC S9(0004) COMP.
           05  ACTHDG4F PIC  X(0001).
           05  FILLER REDEFINES ACTHDG4F.
               10  ACTHDG4A PIC  X(0001).
           05  ACTHDG4I PIC  X(0005).
      *    -------------------------------
           05  ACCT4L PIC S9(0004) COMP.
           05  ACCT4F PIC  X(0001).
           05  FILLER REDEFINES ACCT4F.
               10  ACCT4A PIC  X(0001).
           05  ACCT4I PIC  X(0010).
      *    -------------------------------
           05  TYPE4L PIC S9(0004) COMP.
           05  TYPE4F PIC  X(0001).
           05  FILLER REDEFINES TYPE4F.
               10  TYPE4A PIC  X(0001).
           05  TYPE4I PIC  X(0001).
      *    -------------------------------
           05  AMT4L PIC S9(0004) COMP.
           05  AMT4F PIC  X(0001).
           05  FILLER REDEFINES AMT4F.
               10  AMT4A PIC  X(0001).
           05  AMT4I PIC  X(0011).
      *    -------------------------------
           05  COMM4L PIC S9(0004) COMP.
           05  COMM4F PIC  X(0001).
           05  FILLER REDEFINES COMM4F.
               10  COMM4A PIC  X(0001).
           05  COMM4I PIC  X(0030).
      *    -------------------------------
           05  REF4L PIC S9(0004) COMP.
           05  REF4F PIC  X(0001).
           05  FILLER REDEFINES REF4F.
               10  REF4A PIC  X(0001).
           05  REF4I PIC  X(0012).
      *    -------------------------------
           05  INV4L PIC S9(0004) COMP.
           05  INV4F PIC  X(0001).
           05  FILLER REDEFINES INV4F.
               10  INV4A PIC  X(0001).
           05  INV4I PIC  X(0006).
      *    -------------------------------
           05  APLID4L PIC S9(0004) COMP.
           05  APLID4F PIC  X(0001).
           05  FILLER REDEFINES APLID4F.
               10  APLID4A PIC  X(0001).
           05  APLID4I PIC  X(0001).
      *    -------------------------------
           05  CR4L PIC S9(0004) COMP.
           05  CR4F PIC  X(0001).
           05  FILLER REDEFINES CR4F.
               10  CR4A PIC  X(0001).
           05  CR4I PIC  X(0014).
      *    -------------------------------
           05  DR4L PIC S9(0004) COMP.
           05  DR4F PIC  X(0001).
           05  FILLER REDEFINES DR4F.
               10  DR4A PIC  X(0001).
           05  DR4I PIC  X(0014).
      *    -------------------------------
           05  EOM4L PIC S9(0004) COMP.
           05  EOM4F PIC  X(0001).
           05  FILLER REDEFINES EOM4F.
               10  EOM4A PIC  X(0001).
           05  EOM4I PIC  X(0006).
      *    -------------------------------
           05  INDTE4L PIC S9(0004) COMP.
           05  INDTE4F PIC  X(0001).
           05  FILLER REDEFINES INDTE4F.
               10  INDTE4A PIC  X(0001).
           05  INDTE4I PIC  X(0006).
      *    -------------------------------
           05  CAR5L PIC S9(0004) COMP.
           05  CAR5F PIC  X(0001).
           05  FILLER REDEFINES CAR5F.
               10  CAR5A PIC  X(0001).
           05  CAR5I PIC  X(0001).
      *    -------------------------------
           05  GRP5L PIC S9(0004) COMP.
           05  GRP5F PIC  X(0001).
           05  FILLER REDEFINES GRP5F.
               10  GRP5A PIC  X(0001).
           05  GRP5I PIC  X(0006).
      *    -------------------------------
           05  FRESP5L PIC S9(0004) COMP.
           05  FRESP5F PIC  X(0001).
           05  FILLER REDEFINES FRESP5F.
               10  FRESP5A PIC  X(0001).
           05  FRESP5I PIC  X(0010).
      *    -------------------------------
           05  ACTHDG5L PIC S9(0004) COMP.
           05  ACTHDG5F PIC  X(0001).
           05  FILLER REDEFINES ACTHDG5F.
               10  ACTHDG5A PIC  X(0001).
           05  ACTHDG5I PIC  X(0005).
      *    -------------------------------
           05  ACCT5L PIC S9(0004) COMP.
           05  ACCT5F PIC  X(0001).
           05  FILLER REDEFINES ACCT5F.
               10  ACCT5A PIC  X(0001).
           05  ACCT5I PIC  X(0010).
      *    -------------------------------
           05  TYPE5L PIC S9(0004) COMP.
           05  TYPE5F PIC  X(0001).
           05  FILLER REDEFINES TYPE5F.
               10  TYPE5A PIC  X(0001).
           05  TYPE5I PIC  X(0001).
      *    -------------------------------
           05  AMT5L PIC S9(0004) COMP.
           05  AMT5F PIC  X(0001).
           05  FILLER REDEFINES AMT5F.
               10  AMT5A PIC  X(0001).
           05  AMT5I PIC  X(0011).
      *    -------------------------------
           05  COMM5L PIC S9(0004) COMP.
           05  COMM5F PIC  X(0001).
           05  FILLER REDEFINES COMM5F.
               10  COMM5A PIC  X(0001).
           05  COMM5I PIC  X(0030).
      *    -------------------------------
           05  REF5L PIC S9(0004) COMP.
           05  REF5F PIC  X(0001).
           05  FILLER REDEFINES REF5F.
               10  REF5A PIC  X(0001).
           05  REF5I PIC  X(0012).
      *    -------------------------------
           05  INV5L PIC S9(0004) COMP.
           05  INV5F PIC  X(0001).
           05  FILLER REDEFINES INV5F.
               10  INV5A PIC  X(0001).
           05  INV5I PIC  X(0006).
      *    -------------------------------
           05  APLID5L PIC S9(0004) COMP.
           05  APLID5F PIC  X(0001).
           05  FILLER REDEFINES APLID5F.
               10  APLID5A PIC  X(0001).
           05  APLID5I PIC  X(0001).
      *    -------------------------------
           05  CR5L PIC S9(0004) COMP.
           05  CR5F PIC  X(0001).
           05  FILLER REDEFINES CR5F.
               10  CR5A PIC  X(0001).
           05  CR5I PIC  X(0014).
      *    -------------------------------
           05  DR5L PIC S9(0004) COMP.
           05  DR5F PIC  X(0001).
           05  FILLER REDEFINES DR5F.
               10  DR5A PIC  X(0001).
           05  DR5I PIC  X(0014).
      *    -------------------------------
           05  EOM5L PIC S9(0004) COMP.
           05  EOM5F PIC  X(0001).
           05  FILLER REDEFINES EOM5F.
               10  EOM5A PIC  X(0001).
           05  EOM5I PIC  X(0006).
      *    -------------------------------
           05  INDTE5L PIC S9(0004) COMP.
           05  INDTE5F PIC  X(0001).
           05  FILLER REDEFINES INDTE5F.
               10  INDTE5A PIC  X(0001).
           05  INDTE5I PIC  X(0006).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL635BO REDEFINES EL635BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRESP1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTHDG1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INV1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CR1O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DR1O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOM1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDTE1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRESP2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTHDG2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INV2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CR2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DR2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOM2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDTE2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRESP3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTHDG3O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF3O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INV3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CR3O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DR3O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOM3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDTE3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRESP4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTHDG4O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM4O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF4O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INV4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CR4O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DR4O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOM4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDTE4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRESP5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTHDG5O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM5O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF5O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INV5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CR5O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DR5O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOM5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDTE5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
