*********************************************************************** 00002
*                                                                     * 00003
*                                  EL635S                             * 00004
*                                  VMOD=2.009                         * 00005**9
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL635S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL635A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='PAYMENTS AND ADJUSTMENTS'                       00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL635A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021
         DFHMDF POS=(03,10),LENGTH=070,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='  CHANGE(C), SHOW(S)'                           00023
         DFHMDF POS=(04,01),LENGTH=079,ATTRB=(ASKIP,NORM)               00024
         DFHMDF POS=(05,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00025
               INITIAL='CARRIER:'                                       00026
CARRIER  DFHMDF POS=(05,10),LENGTH=001,ATTRB=(UNPROT,NORM)              00027
         DFHMDF POS=(05,12),LENGTH=011,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='  GROUPING:'                                    00029
GROUP    DFHMDF POS=(05,24),LENGTH=006,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(05,31),LENGTH=011,ATTRB=(ASKIP,BRT),              -00032
               INITIAL='  FIN RESP:'                                    00033
FINRESP  DFHMDF POS=(05,43),LENGTH=010,ATTRB=(UNPROT,NORM),            -00034
               JUSTIFY=(RIGHT,ZERO)                                     00035
ACCTHDG  DFHMDF POS=(05,54),LENGTH=010,ATTRB=(ASKIP,BRT),              -00036**3
               INITIAL='  ACCOUNT:'                                     00037
ACCT     DFHMDF POS=(05,65),LENGTH=010,ATTRB=(UNPROT,NORM),            -00038
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(05,76),LENGTH=004,ATTRB=(ASKIP,NORM)               00040
         DFHMDF POS=(06,01),LENGTH=079,ATTRB=(ASKIP,DRK)                00041
         DFHMDF POS=(07,01),LENGTH=018,ATTRB=(ASKIP,BRT),              -00042
               INITIAL='          COMMENTS'                             00043
         DFHMDF POS=(08,01),LENGTH=024,ATTRB=(ASKIP,BRT),              -00044
               INITIAL='     REFERENCE / INVOICE'                       00045
EMHD1    DFHMDF POS=(08,74),LENGTH=006,ATTRB=(ASKIP,DRK),              -00046**6
               INITIAL='      '                                         00047**6
EMHD2    DFHMDF POS=(09,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00048**6
               INITIAL='       CREDIT - DEBIT         TYPE    AMOUNT   -00049
                G/A VOID MAINT DT BILLED EOM DT'                        00050**2
COMM1    DFHMDF POS=(10,01),LENGTH=030,ATTRB=(UNPROT,NORM)              00051
TYPE1    DFHMDF POS=(10,32),LENGTH=001,ATTRB=(UNPROT,NORM)              00052
         DFHMDF POS=(10,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00053
AMT1     DFHMDF POS=(10,36),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00054
         DFHMDF POS=(10,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00055
APLID1   DFHMDF POS=(10,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00056**2
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00057
VOID1    DFHMDF POS=(10,54),LENGTH=001,ATTRB=(UNPROT,NORM)              00058**2
         DFHMDF POS=(10,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00059**2
MDT1     DFHMDF POS=(10,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00060**2
         DFHMDF POS=(10,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00061**2
BDT1     DFHMDF POS=(10,67),LENGTH=006,ATTRB=(ASKIP,NORM)               00062**2
SDT1     DFHMDF POS=(10,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00063**2
REF1     DFHMDF POS=(11,01),LENGTH=012,ATTRB=(UNPROT,NORM)              00064
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00065
SUM1     DFHMDF POS=(11,16),LENGTH=006,ATTRB=(UNPROT,NORM)              00066
         DFHMDF POS=(11,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00067
NETOT1   DFHMDF POS=(11,36),LENGTH=011,ATTRB=(ASKIP,NORM)               00068
INPDT1   DFHMDF POS=(11,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00069**8
CREDIT1  DFHMDF POS=(12,01),LENGTH=014,ATTRB=(UNPROT,NORM)              00070
DEBIT1   DFHMDF POS=(12,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00071
         DFHMDF POS=(12,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
COMM2    DFHMDF POS=(14,01),LENGTH=030,ATTRB=(UNPROT,NORM)              00074
TYPE2    DFHMDF POS=(14,32),LENGTH=001,ATTRB=(UNPROT,NORM)              00075
         DFHMDF POS=(14,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00076
AMT2     DFHMDF POS=(14,36),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00077
         DFHMDF POS=(14,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00078
APLID2   DFHMDF POS=(14,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00079**2
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00080
VOID2    DFHMDF POS=(14,54),LENGTH=001,ATTRB=(UNPROT,NORM)              00081**2
         DFHMDF POS=(14,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00082**2
MDT2     DFHMDF POS=(14,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00083**2
         DFHMDF POS=(14,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00084**2
BDT2     DFHMDF POS=(14,67),LENGTH=006,ATTRB=(ASKIP,NORM)               00085**2
SDT2     DFHMDF POS=(14,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00086**2
REF2     DFHMDF POS=(15,01),LENGTH=012,ATTRB=(UNPROT,NORM)              00087
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00088
SUM2     DFHMDF POS=(15,16),LENGTH=006,ATTRB=(UNPROT,NORM)              00089
         DFHMDF POS=(15,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
NETOT2   DFHMDF POS=(15,36),LENGTH=011,ATTRB=(ASKIP,NORM)               00091
INPDT2   DFHMDF POS=(15,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00092**8
CREDIT2  DFHMDF POS=(16,01),LENGTH=014,ATTRB=(UNPROT,NORM)              00093
DEBIT2   DFHMDF POS=(16,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00094
         DFHMDF POS=(16,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00095
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00096
COMM3    DFHMDF POS=(18,01),LENGTH=030,ATTRB=(UNPROT,NORM)              00097
TYPE3    DFHMDF POS=(18,32),LENGTH=001,ATTRB=(UNPROT,NORM)              00098
         DFHMDF POS=(18,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00099
AMT3     DFHMDF POS=(18,36),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00100
         DFHMDF POS=(18,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00101
APLID3   DFHMDF POS=(18,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00102**2
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
VOID3    DFHMDF POS=(18,54),LENGTH=001,ATTRB=(UNPROT,NORM)              00104**2
         DFHMDF POS=(18,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00105**2
MDT3     DFHMDF POS=(18,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00106**2
         DFHMDF POS=(18,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00107**2
BDT3     DFHMDF POS=(18,67),LENGTH=006,ATTRB=(ASKIP,NORM)               00108**2
SDT3     DFHMDF POS=(18,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00109**2
REF3     DFHMDF POS=(19,01),LENGTH=012,ATTRB=(UNPROT,NORM)              00110
         DFHMDF POS=(19,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00111
SUM3     DFHMDF POS=(19,16),LENGTH=006,ATTRB=(UNPROT,NORM)              00112
         DFHMDF POS=(19,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00113
NETOT3   DFHMDF POS=(19,36),LENGTH=011,ATTRB=(ASKIP,NORM)               00114
INPDT3   DFHMDF POS=(19,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00115**8
CREDIT3  DFHMDF POS=(20,01),LENGTH=014,ATTRB=(UNPROT,NORM)              00116
DEBIT3   DFHMDF POS=(20,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00117
         DFHMDF POS=(20,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00119
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00120
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00121
               INITIAL='PF='                                            00122
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00123
               PICIN='9(2)'                                             00124
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00125
         DFHMDF POS=(23,11),LENGTH=015,ATTRB=(ASKIP,NORM),             -00126**7
               INITIAL='PF1=BROWSE FRWD'                                00127**7
         DFHMDF POS=(23,29),LENGTH=014,ATTRB=(ASKIP,NORM),             -00128**7
               INITIAL='PF3=COMP MSTR '                                 00129**7
         DFHMDF POS=(23,46),LENGTH=016,ATTRB=(ASKIP,NORM),             -00130**7
               INITIAL='PF5=ACCEPT ENTRY'                               00131**5
PFGABIL  DFHMDF POS=(23,65),LENGTH=014,ATTRB=(ASKIP,NORM),             -00132**7
               INITIAL='PF7=GA BILLING'                                 00133**7
         DFHMDF POS=(24,11),LENGTH=015,ATTRB=(ASKIP,NORM),             -00134**7
               INITIAL='PF2=BROWSE BKWD'                                00135**7
         DFHMDF POS=(24,29),LENGTH=014,ATTRB=(ASKIP,NORM),             -00136**7
               INITIAL='PF4=MULT INPUT'                                 00137**7
PFACBIL  DFHMDF POS=(24,46),LENGTH=016,ATTRB=(ASKIP,NORM),             -00138**7
               INITIAL='PF6=ACCT BILLING'                               00139**7
         DFHMDF POS=(24,65),LENGTH=014,ATTRB=(ASKIP,NORM),             -00140**9
               INITIAL='PF8=RECV VERIF'                                 00141**9
         DFHMSD TYPE=FINAL                                              00142
         END                                                            00143
