       01  EL634AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  MAINTDTL PIC S9(0004) COMP.
           05  MAINTDTF PIC  X(0001).
           05  FILLER REDEFINES MAINTDTF.
               10  MAINTDTA PIC  X(0001).
           05  MAINTDTI PIC  X(0008).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  CARHDGL PIC S9(0004) COMP.
           05  CARHDGF PIC  X(0001).
           05  FILLER REDEFINES CARHDGF.
               10  CARHDGA PIC  X(0001).
           05  CARHDGI PIC  X(0008).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GRPHDGL PIC S9(0004) COMP.
           05  GRPHDGF PIC  X(0001).
           05  FILLER REDEFINES GRPHDGF.
               10  GRPHDGA PIC  X(0001).
           05  GRPHDGI PIC  X(0009).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STHDGL PIC S9(0004) COMP.
           05  STHDGF PIC  X(0001).
           05  FILLER REDEFINES STHDGF.
               10  STHDGA PIC  X(0001).
           05  STHDGI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  RCOMPL PIC S9(0004) COMP.
           05  RCOMPF PIC  X(0001).
           05  FILLER REDEFINES RCOMPF.
               10  RCOMPA PIC  X(0001).
           05  RCOMPI PIC  X(0006).
      *    -------------------------------
           05  BENCDL PIC S9(0004) COMP.
           05  BENCDF PIC  X(0001).
           05  FILLER REDEFINES BENCDF.
               10  BENCDA PIC  X(0001).
           05  BENCDI PIC  X(0003).
      *    -------------------------------
           05  BENTYPL PIC S9(0004) COMP.
           05  BENTYPF PIC  X(0001).
           05  FILLER REDEFINES BENTYPF.
               10  BENTYPA PIC  X(0001).
           05  BENTYPI PIC  X(0001).
      *    -------------------------------
           05  MTHYRL PIC S9(0004) COMP.
           05  MTHYRF PIC  X(0001).
           05  FILLER REDEFINES MTHYRF.
               10  MTHYRA PIC  X(0001).
           05  MTHYRI.
               10  MTHI PIC  9(2).
               10  YRI PIC  9(2).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  EXPDTL PIC S9(0004) COMP.
           05  EXPDTF PIC  X(0001).
           05  FILLER REDEFINES EXPDTF.
               10  EXPDTA PIC  X(0001).
           05  EXPDTI PIC  X(0008).
      *    -------------------------------
           05  LFHDGL PIC S9(0004) COMP.
           05  LFHDGF PIC  X(0001).
           05  FILLER REDEFINES LFHDGF.
               10  LFHDGA PIC  X(0001).
           05  LFHDGI PIC  X(0006).
      *    -------------------------------
           05  INFORCEL PIC S9(0004) COMP.
           05  INFORCEF PIC  X(0001).
           05  FILLER REDEFINES INFORCEF.
               10  INFORCEA PIC  X(0001).
           05  INFORCEI PIC  S9(9)V9(2).
      *    -------------------------------
           05  MORTAMTL PIC S9(0004) COMP.
           05  MORTAMTF PIC  X(0001).
           05  FILLER REDEFINES MORTAMTF.
               10  MORTAMTA PIC  X(0001).
           05  MORTAMTI PIC  S9(9)V9(2).
      *    -------------------------------
           05  EOMDTL PIC S9(0004) COMP.
           05  EOMDTF PIC  X(0001).
           05  FILLER REDEFINES EOMDTF.
               10  EOMDTA PIC  X(0001).
           05  EOMDTI PIC  X(0008).
      *    -------------------------------
           05  FUTUREL PIC S9(0004) COMP.
           05  FUTUREF PIC  X(0001).
           05  FILLER REDEFINES FUTUREF.
               10  FUTUREA PIC  X(0001).
           05  FUTUREI PIC  S9(9)V9(2).
      *    -------------------------------
           05  PTCL PIC S9(0004) COMP.
           05  PTCF PIC  X(0001).
           05  FILLER REDEFINES PTCF.
               10  PTCA PIC  X(0001).
           05  PTCI PIC  S9(9)V9(2).
      *    -------------------------------
           05  IBNRL PIC S9(0004) COMP.
           05  IBNRF PIC  X(0001).
           05  FILLER REDEFINES IBNRF.
               10  IBNRA PIC  X(0001).
           05  IBNRI PIC  S9(9)V9(2).
      *    -------------------------------
           05  CLAIML PIC S9(0004) COMP.
           05  CLAIMF PIC  X(0001).
           05  FILLER REDEFINES CLAIMF.
               10  CLAIMA PIC  X(0001).
           05  CLAIMI PIC  S9(9)V9(2).
      *    -------------------------------
           05  EXPL PIC S9(0004) COMP.
           05  EXPF PIC  X(0001).
           05  FILLER REDEFINES EXPF.
               10  EXPA PIC  X(0001).
           05  EXPI PIC  S9(9)V9(2).
      *    -------------------------------
           05  PYMNTL PIC S9(0004) COMP.
           05  PYMNTF PIC  X(0001).
           05  FILLER REDEFINES PYMNTF.
               10  PYMNTA PIC  X(0001).
           05  PYMNTI PIC  S9(9)V9(2).
      *    -------------------------------
           05  OCOMML PIC S9(0004) COMP.
           05  OCOMMF PIC  X(0001).
           05  FILLER REDEFINES OCOMMF.
               10  OCOMMA PIC  X(0001).
           05  OCOMMI PIC  S9(9)V9(2).
      *    -------------------------------
           05  RPREML PIC S9(0004) COMP.
           05  RPREMF PIC  X(0001).
           05  FILLER REDEFINES RPREMF.
               10  RPREMA PIC  X(0001).
           05  RPREMI PIC  S9(9)V9(2).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0077).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0077).
      *    -------------------------------
           05  ERRMSG3L PIC S9(0004) COMP.
           05  ERRMSG3F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG3F.
               10  ERRMSG3A PIC  X(0001).
           05  ERRMSG3I PIC  X(0077).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL634AO REDEFINES EL634AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARHDGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPHDGO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STHDGO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RCOMPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTHYRO.
               10  MTHO PIC  X(0002).
               10  YRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDGO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INFORCEO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTAMTO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EOMDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUTUREO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PTCO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IBNRO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLAIMO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYMNTO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OCOMMO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RPREMO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG3O PIC  X(0077).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
