*********************************************************************** 00002
*                                                                     * 00003
*                                  EL636S                             * 00004
*                                  VMOD=2.008                         * 00005**8
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL636S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL636A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=027,ATTRB=(ASKIP,BRT),              -00014**4
               INITIAL='CHECK WORK FILE MAINTENANCE'                    00015**4
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL636A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018**4
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019**4
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021**4
SHOW     DFHMDF POS=(03,10),LENGTH=021,ATTRB=(ASKIP,NORM),             -00022**4
               INITIAL=' SHOW (S) CHANGE (C)'                           00023
         DFHMDF POS=(03,40),LENGTH=038,ATTRB=(ASKIP,NORM),             -00024**7
               INITIAL='CSR   CAR  GROUP    PAYEE    PAYEE/SEQ'         00025**7
DEL      DFHMDF POS=(04,10),LENGTH=028,ATTRB=(ASKIP,NORM),             -00026**4
               INITIAL=' DEL (D), ADD (A), VOID (V)'                    00027**3
CSR      DFHMDF POS=(04,40),LENGTH=004,ATTRB=(UNPROT,NORM)              00028**7
         DFHMDF POS=(04,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00029**7
CAR      DFHMDF POS=(04,47),LENGTH=001,ATTRB=(UNPROT,NORM)              00030**7
         DFHMDF POS=(04,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00031**7
GROUP    DFHMDF POS=(04,51),LENGTH=006,ATTRB=(UNPROT,NORM),            -00032**7
               JUSTIFY=(RIGHT,ZERO)                                     00033
         DFHMDF POS=(04,58),LENGTH=001,ATTRB=(ASKIP,NORM)               00034**7
PAYEE    DFHMDF POS=(04,60),LENGTH=010,ATTRB=(UNPROT,NORM),            -00035**7
               JUSTIFY=(RIGHT,ZERO)                                     00036
         DFHMDF POS=(04,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00037**7
PAYSEQ   DFHMDF POS=(04,73),LENGTH=004,ATTRB=(UNPROT,NORM),            -00038**7
               JUSTIFY=(RIGHT,ZERO)                                     00039**4
         DFHMDF POS=(04,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00040**7
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00041**4
         DFHMDF POS=(06,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00042**4
               INITIAL='PAY TO  :'                                      00043
PAYTO    DFHMDF POS=(06,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00044**4
         DFHMDF POS=(06,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00045**4
         DFHMDF POS=(06,45),LENGTH=014,ATTRB=(ASKIP,NORM),             -00046**4
               INITIAL='LAST MAINT BY:'                                 00047
MAINTBY  DFHMDF POS=(06,60),LENGTH=008,ATTRB=(ASKIP,NORM)               00048**4
         DFHMDF POS=(07,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00049**4
               INITIAL='ADDRS 1 :'                                      00050
ADDRS1   DFHMDF POS=(07,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00051**4
         DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00052**4
         DFHMDF POS=(07,45),LENGTH=004,ATTRB=(ASKIP,NORM),             -00053**4
               INITIAL='ON :'                                           00054**4
MAINTON  DFHMDF POS=(07,50),LENGTH=008,ATTRB=(ASKIP,NORM)               00055**4
         DFHMDF POS=(08,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00056**4
               INITIAL='ADDRS 2 :'                                      00057**4
ADDRS2   DFHMDF POS=(08,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00058**4
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00059
         DFHMDF POS=(08,45),LENGTH=004,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='AT :'                                           00061
MAINTAT  DFHMDF POS=(08,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -00062**4
               PICOUT='99.99'                                           00063
         DFHMDF POS=(09,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00064**4
               INITIAL='CITY,ST :'                                      00065
CITYST   DFHMDF POS=(09,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00066**4
         DFHMDF POS=(09,43),LENGTH=037,ATTRB=(ASKIP,NORM)               00067**4
         DFHMDF POS=(10,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00068**4
               INITIAL='ZIP/EXT :'                                      00069
ZIP      DFHMDF POS=(10,12),LENGTH=005,ATTRB=(UNPROT,NORM)              00070**4
ZIPEXT   DFHMDF POS=(10,18),LENGTH=004,ATTRB=(UNPROT,NORM)              00071**4
         DFHMDF POS=(10,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00072**4
         DFHMDF POS=(10,45),LENGTH=013,ATTRB=(ASKIP,NORM),             -00073**4
               INITIAL='RELEASE DATE:'                                  00074
RELDT    DFHMDF POS=(10,59),LENGTH=008,ATTRB=(ASKIP,NORM)               00075**4
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00076**4
         DFHMDF POS=(12,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00077**4
               INITIAL='CHECK AMT:'                                     00078
CHKAMT   DFHMDF POS=(12,12),LENGTH=013,ATTRB=(ASKIP,NORM),             -00079**4
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00080
         DFHMDF POS=(12,45),LENGTH=008,ATTRB=(ASKIP,NORM),             -00081**5
               INITIAL='ENTRIES:'                                       00082**5
NOFIRST  DFHMDF POS=(12,54),LENGTH=004,ATTRB=(UNPROT,NUM,NORM),        -00083**5
               JUSTIFY=(RIGHT,ZERO),PICOUT='ZZZ9'                       00084**5
         DFHMDF POS=(12,59),LENGTH=005,ATTRB=(ASKIP,NORM),             -00085**5
               INITIAL=' THRU'                                          00086**5
NOLAST   DFHMDF POS=(12,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00087**5
               PICOUT='ZZZ9'                                            00088**5
         DFHMDF POS=(12,71),LENGTH=002,ATTRB=(ASKIP,NORM),             -00089**5
               INITIAL='OF'                                             00090**5
NOENTRS  DFHMDF POS=(12,74),LENGTH=004,ATTRB=(ASKIP,NORM),             -00091**5
               PICOUT='ZZZ9'                                            00092**5
         DFHMDF POS=(14,01),LENGTH=076,ATTRB=(ASKIP,NORM),             -00093**4
               INITIAL='MT      COMMENTS           AGENT     INV./REF. -00094**2
                LEDGER NUMBER AGO     AMOUNT'                           00095**8
M1       DFHMDF POS=(15,01),LENGTH=001,ATTRB=(UNPROT,NORM)              00096**4
COMNTS1  DFHMDF POS=(15,03),LENGTH=021,ATTRB=(UNPROT,NORM)              00097**4
AGENT1   DFHMDF POS=(15,25),LENGTH=010,ATTRB=(UNPROT,NORM),            -00098**4
               JUSTIFY=(RIGHT,ZERO)                                     00099
INVREF1  DFHMDF POS=(15,36),LENGTH=012,ATTRB=(UNPROT,NORM)              00100**4
LEDGER1  DFHMDF POS=(15,49),LENGTH=014,ATTRB=(UNPROT,NORM)              00101**4
AGOCD1   DFHMDF POS=(15,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00102**8
DETAMT1  DFHMDF POS=(15,66),LENGTH=012,ATTRB=(UNPROT,NUM,NORM)          00103**4
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00104**4
M2       DFHMDF POS=(16,01),LENGTH=001,ATTRB=(UNPROT,NORM)              00105**4
COMNTS2  DFHMDF POS=(16,03),LENGTH=021,ATTRB=(UNPROT,NORM)              00106**4
AGENT2   DFHMDF POS=(16,25),LENGTH=010,ATTRB=(UNPROT,NORM),            -00107**4
               JUSTIFY=(RIGHT,ZERO)                                     00108
INVREF2  DFHMDF POS=(16,36),LENGTH=012,ATTRB=(UNPROT,NORM)              00109**4
LEDGER2  DFHMDF POS=(16,49),LENGTH=014,ATTRB=(UNPROT,NORM)              00110**4
AGOCD2   DFHMDF POS=(16,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00111**8
DETAMT2  DFHMDF POS=(16,66),LENGTH=012,ATTRB=(UNPROT,NUM,NORM)          00112**4
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00113**4
M3       DFHMDF POS=(17,01),LENGTH=001,ATTRB=(UNPROT,NORM)              00114**4
COMNTS3  DFHMDF POS=(17,03),LENGTH=021,ATTRB=(UNPROT,NORM)              00115**4
AGENT3   DFHMDF POS=(17,25),LENGTH=010,ATTRB=(UNPROT,NORM),            -00116**4
               JUSTIFY=(RIGHT,ZERO)                                     00117
INVREF3  DFHMDF POS=(17,36),LENGTH=012,ATTRB=(UNPROT,NORM)              00118**4
LEDGER3  DFHMDF POS=(17,49),LENGTH=014,ATTRB=(UNPROT,NORM)              00119**4
AGOCD3   DFHMDF POS=(17,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00120**8
DETAMT3  DFHMDF POS=(17,66),LENGTH=012,ATTRB=(UNPROT,NUM,NORM)          00121**4
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00122**4
M4       DFHMDF POS=(18,01),LENGTH=001,ATTRB=(UNPROT,NORM)              00123**4
COMNTS4  DFHMDF POS=(18,03),LENGTH=021,ATTRB=(UNPROT,NORM)              00124**4
AGENT4   DFHMDF POS=(18,25),LENGTH=010,ATTRB=(UNPROT,NORM),            -00125**4
               JUSTIFY=(RIGHT,ZERO)                                     00126
INVREF4  DFHMDF POS=(18,36),LENGTH=012,ATTRB=(UNPROT,NORM)              00127**4
LEDGER4  DFHMDF POS=(18,49),LENGTH=014,ATTRB=(UNPROT,NORM)              00128**4
AGOCD4   DFHMDF POS=(18,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00129**8
DETAMT4  DFHMDF POS=(18,66),LENGTH=012,ATTRB=(UNPROT,NUM,NORM)          00130**4
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00131**4
M5       DFHMDF POS=(19,01),LENGTH=001,ATTRB=(UNPROT,NORM)              00132**4
COMNTS5  DFHMDF POS=(19,03),LENGTH=021,ATTRB=(UNPROT,NORM)              00133**4
AGENT5   DFHMDF POS=(19,25),LENGTH=010,ATTRB=(UNPROT,NORM),            -00134**4
               JUSTIFY=(RIGHT,ZERO)                                     00135**4
INVREF5  DFHMDF POS=(19,36),LENGTH=012,ATTRB=(UNPROT,NORM)              00136**4
LEDGER5  DFHMDF POS=(19,49),LENGTH=014,ATTRB=(UNPROT,NORM)              00137**4
AGOCD5   DFHMDF POS=(19,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00138**8
DETAMT5  DFHMDF POS=(19,66),LENGTH=012,ATTRB=(UNPROT,NUM,NORM)          00139**4
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00140**4
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00141**4
ERMESG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00142**4
ERMESG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00143**4
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00144
               INITIAL='PF='                                            00145
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00146
               PICIN='9(2)'                                             00147
         DFHMDF POS=(23,08),LENGTH=072,ATTRB=(ASKIP,NORM),             -00148**6
               INITIAL=' PF1=PAGE FWRD   PF3=NEXT ENTRIES   PF5=RELEASE-00149**6
                ENTRIES   PF7=DELETE'                                   00150**6
         DFHMDF POS=(24,08),LENGTH=057,ATTRB=(ASKIP,NORM),             -00151**6
               INITIAL=' PF2=PAGE BWRD   PF4=PREV ENTRIES   PF6=ADD SCR-00152**6
               EEN'                                                     00153**6
PFKEY8   DFHMDF POS=(24,66),LENGTH=014,ATTRB=(ASKIP,DRK),              -00154**6
               INITIAL='PF8=TEXT      '                                 00155**6
         DFHMSD TYPE=FINAL                                              00156
         END                                                            00157
