*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6312S                            * 00004
*                                  VMOD=2.006                         * 00005**6
*                                                                     * 00006**6
*ACCOUNT CONTROLS HAS AN 11 POSITION FIELD THAT ONLY DISPLAYED WHEN   * 00007**6
*CERTAIN BENEFITS ARE PRESENT.                                        * 00008**6
*                                                                     * 00009
*********************************************************************** 00010
EL6312S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00011
               MODE=INOUT,TIOAPFX=YES                                   00012
EL631E   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00013
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(PROT,NORM)                00014
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(PROT,NORM,FSET),         -00015
               PICOUT='99.99'                                           00016
HEAD     DFHMDF POS=(01,23),LENGTH=006,ATTRB=(PROT,BRT),               -00017
               INITIAL='LIFE'                                           00018
         DFHMDF POS=(01,30),LENGTH=021,ATTRB=(PROT,BRT),               -00019
               INITIAL='EDIT CRITERIA DISPLAY'                          00020
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(PROT,NORM),              -00021
               INITIAL='EL631E'                                         00022
         DFHMDF POS=(02,01),LENGTH=016,ATTRB=(PROT,BRT),               -00023
               INITIAL='COMPANY CONTROLS'                               00024
         DFHMDF POS=(02,19),LENGTH=010,ATTRB=(PROT,NORM),              -00025**6
               INITIAL='REFUND AMT'                                     00026**6
         DFHMDF POS=(02,35),LENGTH=007,ATTRB=(PROT,NORM),              -00027**6
               INITIAL='MINIMUM'                                        00028**6
         DFHMDF POS=(02,59),LENGTH=004,ATTRB=(PROT,NORM),              -00029**6
               INITIAL='TERM'                                           00030
         DFHMDF POS=(03,09),LENGTH=007,ATTRB=(PROT,NORM),              -00031**6
               INITIAL='ISS-TOL'                                        00032**6
         DFHMDF POS=(03,19),LENGTH=004,ATTRB=(PROT,NORM),              -00033**6
               INITIAL='OVER'                                           00034**6
         DFHMDF POS=(03,25),LENGTH=005,ATTRB=(PROT,NORM),              -00035**6
               INITIAL='SHORT'                                          00036**6
         DFHMDF POS=(03,33),LENGTH=003,ATTRB=(PROT,NORM),              -00037**6
               INITIAL='AGE'                                            00038**6
         DFHMDF POS=(03,39),LENGTH=004,ATTRB=(PROT,NORM),              -00039**6
               INITIAL='PREM'                                           00040**6
         DFHMDF POS=(03,47),LENGTH=009,ATTRB=(PROT,NORM),              -00041**6
               INITIAL='MONTH-END'                                      00042**6
         DFHMDF POS=(03,58),LENGTH=007,ATTRB=(PROT,NORM),              -00043**6
               INITIAL='MIN-MAX'                                        00044**6
         DFHMDF POS=(03,67),LENGTH=011,ATTRB=(PROT,NORM),              -00045**6
               INITIAL='R-TERM-CALC'                                    00046**6
CISSTOL  DFHMDF POS=(04,10),LENGTH=006,ATTRB=(PROT,NORM),              -00047**6
               PICOUT='ZZZ.99'                                          00048
CCANTOL  DFHMDF POS=(04,18),LENGTH=006,ATTRB=(PROT,NORM),              -00049**6
               PICOUT='ZZZ.99'                                          00050
COVSAMT  DFHMDF POS=(04,25),LENGTH=006,ATTRB=(PROT,NORM),              -00051**6
               PICOUT='ZZZ.99'                                          00052**6
CMAGE    DFHMDF POS=(04,33),LENGTH=002,ATTRB=(PROT,NORM),              -00053**6
               PICOUT='99'                                              00054
CMPREM   DFHMDF POS=(04,37),LENGTH=008,ATTRB=(PROT,NORM),              -00055**6
               PICOUT='ZZZZZ.99'                                        00056
CMEND    DFHMDF POS=(04,47),LENGTH=008,ATTRB=(PROT,NORM)                00057**6
CMTERM   DFHMDF POS=(04,58),LENGTH=003,ATTRB=(PROT,NORM),              -00058**6
               PICOUT='ZZ9'                                             00059
CMXTERM  DFHMDF POS=(04,62),LENGTH=003,ATTRB=(PROT,NORM),              -00060**6
               PICOUT='ZZ9'                                             00061
CRTERM   DFHMDF POS=(04,68),LENGTH=010,ATTRB=(PROT,NORM)                00062**6
         DFHMDF POS=(05,01),LENGTH=016,ATTRB=(PROT,BRT),               -00063
               INITIAL='BENEFIT CONTROLS'                               00064
         DFHMDF POS=(06,04),LENGTH=072,ATTRB=(PROT,NORM),              -00065
               INITIAL='TYPE     COMMENT    EARN-METH  SPEC-CALC   REF--00066
               METHOD  I/G   R-TERM-CALC'                               00067**5
BTYPE    DFHMDF POS=(07,02),LENGTH=008,ATTRB=(PROT,NORM)                00068
BCOMM    DFHMDF POS=(07,13),LENGTH=010,ATTRB=(PROT,NORM)                00069
BEARNM   DFHMDF POS=(07,24),LENGTH=010,ATTRB=(PROT,NORM)                00070
BSPEC    DFHMDF POS=(07,35),LENGTH=010,ATTRB=(PROT,NORM)                00071
BRMETH   DFHMDF POS=(07,47),LENGTH=010,ATTRB=(PROT,NORM)                00072
BIG      DFHMDF POS=(07,60),LENGTH=001,ATTRB=(PROT,NORM)                00073
BRTERM   DFHMDF POS=(07,66),LENGTH=010,ATTRB=(PROT,NORM)                00074**5
         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(PROT,BRT),               -00075
               INITIAL='STATE CONTROLS'                                 00076
         DFHMDF POS=(08,22),LENGTH=010,ATTRB=(PROT,NORM),              -00077**6
               INITIAL='REFUND AMT'                                     00078**6
         DFHMDF POS=(08,36),LENGTH=010,ATTRB=(PROT,NORM),              -00079**6
               INITIAL='REFUND PCT'                                     00080**6
         DFHMDF POS=(08,52),LENGTH=006,ATTRB=(PROT,NORM),              -00081**6
               INITIAL='REFUND'                                         00082**6
         DFHMDF POS=(09,04),LENGTH=007,ATTRB=(PROT,NORM),              -00083**6
               INITIAL='ISS-TOL'                                        00084**6
         DFHMDF POS=(09,13),LENGTH=007,ATTRB=(PROT,NORM),              -00085**6
               INITIAL='ISS-PCT'                                        00086**6
         DFHMDF POS=(09,22),LENGTH=004,ATTRB=(PROT,NORM),              -00087**6
               INITIAL='OVER'                                           00088**6
         DFHMDF POS=(09,28),LENGTH=005,ATTRB=(PROT,NORM),              -00089**6
               INITIAL='SHORT'                                          00090**6
         DFHMDF POS=(09,36),LENGTH=004,ATTRB=(PROT,NORM),              -00091**6
               INITIAL='OVER'                                           00092**6
         DFHMDF POS=(09,42),LENGTH=005,ATTRB=(PROT,NORM),              -00093**6
               INITIAL='SHORT'                                          00094**6
         DFHMDF POS=(09,52),LENGTH=006,ATTRB=(PROT,NORM),              -00095**6
               INITIAL='METHOD'                                         00096**6
         DFHMDF POS=(09,67),LENGTH=011,ATTRB=(PROT,NORM),              -00097**6
               INITIAL='R-TERM-CALC'                                    00098**6
SISSTOL  DFHMDF POS=(10,03),LENGTH=006,ATTRB=(PROT,NORM),              -00099
               PICOUT='ZZZ.99'                                          00100
SISSPCT  DFHMDF POS=(10,13),LENGTH=006,ATTRB=(PROT,NORM),              -00101**6
               PICOUT='Z.9999'                                          00102**3
SOVSTOL  DFHMDF POS=(10,21),LENGTH=006,ATTRB=(PROT,NORM),              -00103**6
               PICOUT='ZZZ.99'                                          00104**6
SCANTOL  DFHMDF POS=(10,28),LENGTH=006,ATTRB=(PROT,NORM),              -00105**6
               PICOUT='ZZZ.99'                                          00106**6
SOVSPCT  DFHMDF POS=(10,35),LENGTH=006,ATTRB=(PROT,NORM),              -00107**6
               PICOUT='Z.9999'                                          00108**3
SCANPCT  DFHMDF POS=(10,42),LENGTH=006,ATTRB=(PROT,NORM),              -00109**6
               PICOUT='Z.9999'                                          00110**6
SRMETH   DFHMDF POS=(10,50),LENGTH=009,ATTRB=(PROT,NORM)                00111**6
SRTERM   DFHMDF POS=(10,68),LENGTH=010,ATTRB=(PROT,NORM)                00112**6
         DFHMDF POS=(11,01),LENGTH=016,ATTRB=(PROT,BRT),               -00113
               INITIAL='ACCOUNT CONTROLS'                               00114
         DFHMDF POS=(11,32),LENGTH=006,ATTRB=(PROT,NORM),              -00115**6
               INITIAL='REFUND'                                         00116**6
         DFHMDF POS=(11,42),LENGTH=010,ATTRB=(PROT,NORM),              -00117**6
               INITIAL='REFUND AMT'                                     00118**6
         DFHMDF POS=(12,04),LENGTH=007,ATTRB=(PROT,NORM),              -00119**6
               INITIAL='ISS-TOL'                                        00120**6
         DFHMDF POS=(12,12),LENGTH=008,ATTRB=(PROT,NORM),              -00121**6
               INITIAL='EFF-DATE'                                       00122**6
         DFHMDF POS=(12,21),LENGTH=008,ATTRB=(PROT,NORM),              -00123**6
               INITIAL='EXP-DATE'                                       00124**6
         DFHMDF POS=(12,32),LENGTH=006,ATTRB=(PROT,NORM),              -00125**6
               INITIAL='METHOD'                                         00126**6
         DFHMDF POS=(12,42),LENGTH=004,ATTRB=(PROT,NORM),              -00127**6
               INITIAL='OVER'                                           00128**6
         DFHMDF POS=(12,48),LENGTH=005,ATTRB=(PROT,NORM),              -00129**6
               INITIAL='SHORT'                                          00130**6
         DFHMDF POS=(12,55),LENGTH=003,ATTRB=(PROT,NORM),              -00131**6
               INITIAL='I/G'                                            00132**6
         DFHMDF POS=(12,59),LENGTH=005,ATTRB=(PROT,NORM),              -00133**6
               INITIAL='CLASS'                                          00134**6
         DFHMDF POS=(12,66),LENGTH=003,ATTRB=(PROT,NORM),              -00135**6
               INITIAL='DEV'                                            00136**6
         DFHMDF POS=(12,70),LENGTH=007,ATTRB=(PROT,NORM),              -00137**6
               INITIAL='PERCENT'                                        00138**6
AISSTOL  DFHMDF POS=(13,04),LENGTH=006,ATTRB=(PROT,NORM),              -00139
               PICOUT='ZZZ.99'                                          00140
AEFFDT   DFHMDF POS=(13,12),LENGTH=008,ATTRB=(PROT,NORM)                00141**6
AEXPDTE  DFHMDF POS=(13,21),LENGTH=008,ATTRB=(PROT,NORM)                00142**6
ARMETH   DFHMDF POS=(13,30),LENGTH=010,ATTRB=(PROT,NORM)                00143**6
AOVSTOL  DFHMDF POS=(13,41),LENGTH=006,ATTRB=(PROT,NORM),              -00144**6
               PICOUT='ZZZ.99'                                          00145
ACANTOL  DFHMDF POS=(13,48),LENGTH=006,ATTRB=(PROT,NORM),              -00146**6
               PICOUT='ZZZ.99'                                          00147**6
AIG      DFHMDF POS=(13,56),LENGTH=001,ATTRB=(PROT,NORM)                00148**6
ACLASS   DFHMDF POS=(13,61),LENGTH=002,ATTRB=(PROT,NORM)                00149**6
ADEV     DFHMDF POS=(13,66),LENGTH=003,ATTRB=(PROT,NORM)                00150**6
ADEVPCT  DFHMDF POS=(13,70),LENGTH=008,ATTRB=(PROT,NORM),              -00151**6
               PICIN='99V999999',PICOUT='9.999999'                      00152**2
         DFHMDF POS=(14,02),LENGTH=041,ATTRB=(PROT,NORM),              -00153**2
               INITIAL='MAX-ATT-AGE MAX-AGE MAX-TERM MAX-TOT-BEN'       00154
AHEADM   DFHMDF POS=(14,44),LENGTH=011,ATTRB=(PROT,NORM)                00155**2
OBHEAD   DFHMDF POS=(14,56),LENGTH=011,ATTRB=(PROT,NORM)                00156**2
         DFHMDF POS=(14,68),LENGTH=011,ATTRB=(PROT,NORM),              -00157**2
               INITIAL='  PHONE NO.'                                    00158**2
AMAAGE   DFHMDF POS=(15,06),LENGTH=003,ATTRB=(PROT,NORM),              -00159**2
               PICOUT='ZZ9'                                             00160
AMAGE    DFHMDF POS=(15,16),LENGTH=003,ATTRB=(PROT,NORM),              -00161**2
               PICOUT='ZZ9'                                             00162
AMTERM   DFHMDF POS=(15,24),LENGTH=003,ATTRB=(PROT,NORM),              -00163**2
               PICOUT='ZZ9'                                             00164
AMTBEN   DFHMDF POS=(15,31),LENGTH=010,ATTRB=(PROT,NORM),              -00165**2
               PICOUT='ZZZZZZ9.99'                                      00166
AMMBEN   DFHMDF POS=(15,43),LENGTH=010,ATTRB=(PROT,NORM),              -00167**2
               PICOUT='ZZZZZZ9.99'                                      00168
OBRATE   DFHMDF POS=(15,54),LENGTH=010,ATTRB=(PROT,NORM),              -00169**2
               PICOUT='ZZZ9.99999'                                      00170
PHONE    DFHMDF POS=(15,68),LENGTH=012,ATTRB=(PROT,NORM),              -00171**2
               PICOUT='999B999B9999'                                    00172**2
         DFHMDF POS=(16,01),LENGTH=020,ATTRB=(PROT,BRT),               -00173
               INITIAL='RATE MASTER CONTROLS'                           00174
         DFHMDF POS=(16,72),LENGTH=003,ATTRB=(PROT,NORM),              -00175
               INITIAL='NSP'                                            00176
         DFHMDF POS=(17,04),LENGTH=075,ATTRB=(PROT,NORM),              -00177
               INITIAL='MAX-ATT-AGE MAX-AGE MAX-TERM MAX-TOT-BEN MAX-MO-00178
               N-BEN    RATES    ST   RATES'                            00179
RMAAGE   DFHMDF POS=(18,08),LENGTH=003,ATTRB=(PROT,NORM),              -00180
               PICOUT='ZZ9'                                             00181
RMAGE    DFHMDF POS=(18,18),LENGTH=003,ATTRB=(PROT,NORM),              -00182
               PICOUT='ZZ9'                                             00183
RMTERM   DFHMDF POS=(18,26),LENGTH=003,ATTRB=(PROT,NORM),              -00184
               PICOUT='ZZ9'                                             00185
RMTBEN   DFHMDF POS=(18,33),LENGTH=010,ATTRB=(PROT,NORM),              -00186
               PICOUT='ZZZZZZ9.99'                                      00187
RMMBEN   DFHMDF POS=(18,45),LENGTH=010,ATTRB=(PROT,NORM),              -00188
               PICOUT='ZZZZZZ9.99'                                      00189
RRATES   DFHMDF POS=(18,58),LENGTH=009,ATTRB=(PROT,NORM),              -00190
               PICOUT='ZZZ.99999'                                       00191
RNSPST   DFHMDF POS=(18,69),LENGTH=002,ATTRB=(PROT,NORM)                00192
RNSPRT   DFHMDF POS=(18,72),LENGTH=008,ATTRB=(PROT,NORM),              -00193
               PICOUT='ZZ.99999'                                        00194
         DFHMDF POS=(19,01),LENGTH=037,ATTRB=(PROT,BRT),               -00195
               INITIAL='CERTIFICATE PRIOR TO THIS TRANSACTION'          00196
         DFHMDF POS=(19,56),LENGTH=010,ATTRB=(PROT,NORM),              -00197**4
               INITIAL='DEV.RATES'                                      00198**4
         DFHMDF POS=(20,03),LENGTH=019,ATTRB=(PROT,NORM),              -00199
               INITIAL='STATUS       REFUND'                            00200
CTDATEH  DFHMDF POS=(20,28),LENGTH=010,ATTRB=(PROT,NORM)                00201
DRATES   DFHMDF POS=(20,58),LENGTH=009,ATTRB=(PROT,NORM),              -00202**4
               PICOUT='ZZZ.99999'                                       00203**4
CTST     DFHMDF POS=(21,03),LENGTH=009,ATTRB=(PROT,NORM)                00204
CTRFUND  DFHMDF POS=(21,14),LENGTH=010,ATTRB=(PROT,NORM),              -00205
               PICOUT='ZZZZZZ9.99'                                      00206
CTDATE   DFHMDF POS=(21,28),LENGTH=008,ATTRB=(PROT,NORM)                00207
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(PROT,NORM),              -00208
               INITIAL=' '                                              00209
         DFHMDF POS=(23,01),LENGTH=001,ATTRB=(PROT,NORM),              -00210
               INITIAL=' '                                              00211
ERRMSG1  DFHMDF POS=(23,04),LENGTH=074,ATTRB=(PROT,BRT)                 00212
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(PROT,NORM),              -00213
               INITIAL='PF='                                            00214
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00215
               PICOUT='99',                                            -00216
               PICIN='9(2)'                                             00217
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(PROT,NORM)                00218
         DFHMDF POS=(24,12),LENGTH=031,ATTRB=(PROT,NORM),              -00219
               INITIAL='PF1 = DISPLAY EDIT CRITERIA FOR'                00220
PFOPT    DFHMDF POS=(24,44),LENGTH=006,ATTRB=(PROT,NORM)                00221
         DFHMSD TYPE=FINAL                                              00222
         END                                                            00223
