       01  EL636AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  SHOWL PIC S9(0004) COMP.
           05  SHOWF PIC  X(0001).
           05  FILLER REDEFINES SHOWF.
               10  SHOWA PIC  X(0001).
           05  SHOWI PIC  X(0021).
      *    -------------------------------
           05  DELL PIC S9(0004) COMP.
           05  DELF PIC  X(0001).
           05  FILLER REDEFINES DELF.
               10  DELA PIC  X(0001).
           05  DELI PIC  X(0028).
      *    -------------------------------
           05  CSRL PIC S9(0004) COMP.
           05  CSRF PIC  X(0001).
           05  FILLER REDEFINES CSRF.
               10  CSRA PIC  X(0001).
           05  CSRI PIC  X(0004).
      *    -------------------------------
           05  CARL PIC S9(0004) COMP.
           05  CARF PIC  X(0001).
           05  FILLER REDEFINES CARF.
               10  CARA PIC  X(0001).
           05  CARI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  PAYEEL PIC S9(0004) COMP.
           05  PAYEEF PIC  X(0001).
           05  FILLER REDEFINES PAYEEF.
               10  PAYEEA PIC  X(0001).
           05  PAYEEI PIC  X(0010).
      *    -------------------------------
           05  PAYSEQL PIC S9(0004) COMP.
           05  PAYSEQF PIC  X(0001).
           05  FILLER REDEFINES PAYSEQF.
               10  PAYSEQA PIC  X(0001).
           05  PAYSEQI PIC  X(0004).
      *    -------------------------------
           05  PAYTOL PIC S9(0004) COMP.
           05  PAYTOF PIC  X(0001).
           05  FILLER REDEFINES PAYTOF.
               10  PAYTOA PIC  X(0001).
           05  PAYTOI PIC  X(0030).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0008).
      *    -------------------------------
           05  ADDRS1L PIC S9(0004) COMP.
           05  ADDRS1F PIC  X(0001).
           05  FILLER REDEFINES ADDRS1F.
               10  ADDRS1A PIC  X(0001).
           05  ADDRS1I PIC  X(0030).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  ADDRS2L PIC S9(0004) COMP.
           05  ADDRS2F PIC  X(0001).
           05  FILLER REDEFINES ADDRS2F.
               10  ADDRS2A PIC  X(0001).
           05  ADDRS2I PIC  X(0030).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  CITYSTL PIC S9(0004) COMP.
           05  CITYSTF PIC  X(0001).
           05  FILLER REDEFINES CITYSTF.
               10  CITYSTA PIC  X(0001).
           05  CITYSTI PIC  X(0030).
      *    -------------------------------
           05  ZIPL PIC S9(0004) COMP.
           05  ZIPF PIC  X(0001).
           05  FILLER REDEFINES ZIPF.
               10  ZIPA PIC  X(0001).
           05  ZIPI PIC  X(0005).
      *    -------------------------------
           05  ZIPEXTL PIC S9(0004) COMP.
           05  ZIPEXTF PIC  X(0001).
           05  FILLER REDEFINES ZIPEXTF.
               10  ZIPEXTA PIC  X(0001).
           05  ZIPEXTI PIC  X(0004).
      *    -------------------------------
           05  RELDTL PIC S9(0004) COMP.
           05  RELDTF PIC  X(0001).
           05  FILLER REDEFINES RELDTF.
               10  RELDTA PIC  X(0001).
           05  RELDTI PIC  X(0008).
      *    -------------------------------
           05  CHKAMTL PIC S9(0004) COMP.
           05  CHKAMTF PIC  X(0001).
           05  FILLER REDEFINES CHKAMTF.
               10  CHKAMTA PIC  X(0001).
           05  CHKAMTI PIC  X(0013).
      *    -------------------------------
           05  NOFIRSTL PIC S9(0004) COMP.
           05  NOFIRSTF PIC  X(0001).
           05  FILLER REDEFINES NOFIRSTF.
               10  NOFIRSTA PIC  X(0001).
           05  NOFIRSTI PIC  X(0004).
      *    -------------------------------
           05  NOLASTL PIC S9(0004) COMP.
           05  NOLASTF PIC  X(0001).
           05  FILLER REDEFINES NOLASTF.
               10  NOLASTA PIC  X(0001).
           05  NOLASTI PIC  X(0004).
      *    -------------------------------
           05  NOENTRSL PIC S9(0004) COMP.
           05  NOENTRSF PIC  X(0001).
           05  FILLER REDEFINES NOENTRSF.
               10  NOENTRSA PIC  X(0001).
           05  NOENTRSI PIC  X(0004).
      *    -------------------------------
           05  M1L PIC S9(0004) COMP.
           05  M1F PIC  X(0001).
           05  FILLER REDEFINES M1F.
               10  M1A PIC  X(0001).
           05  M1I PIC  X(0001).
      *    -------------------------------
           05  COMNTS1L PIC S9(0004) COMP.
           05  COMNTS1F PIC  X(0001).
           05  FILLER REDEFINES COMNTS1F.
               10  COMNTS1A PIC  X(0001).
           05  COMNTS1I PIC  X(0021).
      *    -------------------------------
           05  AGENT1L PIC S9(0004) COMP.
           05  AGENT1F PIC  X(0001).
           05  FILLER REDEFINES AGENT1F.
               10  AGENT1A PIC  X(0001).
           05  AGENT1I PIC  X(0010).
      *    -------------------------------
           05  INVREF1L PIC S9(0004) COMP.
           05  INVREF1F PIC  X(0001).
           05  FILLER REDEFINES INVREF1F.
               10  INVREF1A PIC  X(0001).
           05  INVREF1I PIC  X(0012).
      *    -------------------------------
           05  LEDGER1L PIC S9(0004) COMP.
           05  LEDGER1F PIC  X(0001).
           05  FILLER REDEFINES LEDGER1F.
               10  LEDGER1A PIC  X(0001).
           05  LEDGER1I PIC  X(0014).
      *    -------------------------------
           05  AGOCD1L PIC S9(0004) COMP.
           05  AGOCD1F PIC  X(0001).
           05  FILLER REDEFINES AGOCD1F.
               10  AGOCD1A PIC  X(0001).
           05  AGOCD1I PIC  X(0001).
      *    -------------------------------
           05  DETAMT1L PIC S9(0004) COMP.
           05  DETAMT1F PIC  X(0001).
           05  FILLER REDEFINES DETAMT1F.
               10  DETAMT1A PIC  X(0001).
           05  DETAMT1I PIC  X(0012).
      *    -------------------------------
           05  M2L PIC S9(0004) COMP.
           05  M2F PIC  X(0001).
           05  FILLER REDEFINES M2F.
               10  M2A PIC  X(0001).
           05  M2I PIC  X(0001).
      *    -------------------------------
           05  COMNTS2L PIC S9(0004) COMP.
           05  COMNTS2F PIC  X(0001).
           05  FILLER REDEFINES COMNTS2F.
               10  COMNTS2A PIC  X(0001).
           05  COMNTS2I PIC  X(0021).
      *    -------------------------------
           05  AGENT2L PIC S9(0004) COMP.
           05  AGENT2F PIC  X(0001).
           05  FILLER REDEFINES AGENT2F.
               10  AGENT2A PIC  X(0001).
           05  AGENT2I PIC  X(0010).
      *    -------------------------------
           05  INVREF2L PIC S9(0004) COMP.
           05  INVREF2F PIC  X(0001).
           05  FILLER REDEFINES INVREF2F.
               10  INVREF2A PIC  X(0001).
           05  INVREF2I PIC  X(0012).
      *    -------------------------------
           05  LEDGER2L PIC S9(0004) COMP.
           05  LEDGER2F PIC  X(0001).
           05  FILLER REDEFINES LEDGER2F.
               10  LEDGER2A PIC  X(0001).
           05  LEDGER2I PIC  X(0014).
      *    -------------------------------
           05  AGOCD2L PIC S9(0004) COMP.
           05  AGOCD2F PIC  X(0001).
           05  FILLER REDEFINES AGOCD2F.
               10  AGOCD2A PIC  X(0001).
           05  AGOCD2I PIC  X(0001).
      *    -------------------------------
           05  DETAMT2L PIC S9(0004) COMP.
           05  DETAMT2F PIC  X(0001).
           05  FILLER REDEFINES DETAMT2F.
               10  DETAMT2A PIC  X(0001).
           05  DETAMT2I PIC  X(0012).
      *    -------------------------------
           05  M3L PIC S9(0004) COMP.
           05  M3F PIC  X(0001).
           05  FILLER REDEFINES M3F.
               10  M3A PIC  X(0001).
           05  M3I PIC  X(0001).
      *    -------------------------------
           05  COMNTS3L PIC S9(0004) COMP.
           05  COMNTS3F PIC  X(0001).
           05  FILLER REDEFINES COMNTS3F.
               10  COMNTS3A PIC  X(0001).
           05  COMNTS3I PIC  X(0021).
      *    -------------------------------
           05  AGENT3L PIC S9(0004) COMP.
           05  AGENT3F PIC  X(0001).
           05  FILLER REDEFINES AGENT3F.
               10  AGENT3A PIC  X(0001).
           05  AGENT3I PIC  X(0010).
      *    -------------------------------
           05  INVREF3L PIC S9(0004) COMP.
           05  INVREF3F PIC  X(0001).
           05  FILLER REDEFINES INVREF3F.
               10  INVREF3A PIC  X(0001).
           05  INVREF3I PIC  X(0012).
      *    -------------------------------
           05  LEDGER3L PIC S9(0004) COMP.
           05  LEDGER3F PIC  X(0001).
           05  FILLER REDEFINES LEDGER3F.
               10  LEDGER3A PIC  X(0001).
           05  LEDGER3I PIC  X(0014).
      *    -------------------------------
           05  AGOCD3L PIC S9(0004) COMP.
           05  AGOCD3F PIC  X(0001).
           05  FILLER REDEFINES AGOCD3F.
               10  AGOCD3A PIC  X(0001).
           05  AGOCD3I PIC  X(0001).
      *    -------------------------------
           05  DETAMT3L PIC S9(0004) COMP.
           05  DETAMT3F PIC  X(0001).
           05  FILLER REDEFINES DETAMT3F.
               10  DETAMT3A PIC  X(0001).
           05  DETAMT3I PIC  X(0012).
      *    -------------------------------
           05  M4L PIC S9(0004) COMP.
           05  M4F PIC  X(0001).
           05  FILLER REDEFINES M4F.
               10  M4A PIC  X(0001).
           05  M4I PIC  X(0001).
      *    -------------------------------
           05  COMNTS4L PIC S9(0004) COMP.
           05  COMNTS4F PIC  X(0001).
           05  FILLER REDEFINES COMNTS4F.
               10  COMNTS4A PIC  X(0001).
           05  COMNTS4I PIC  X(0021).
      *    -------------------------------
           05  AGENT4L PIC S9(0004) COMP.
           05  AGENT4F PIC  X(0001).
           05  FILLER REDEFINES AGENT4F.
               10  AGENT4A PIC  X(0001).
           05  AGENT4I PIC  X(0010).
      *    -------------------------------
           05  INVREF4L PIC S9(0004) COMP.
           05  INVREF4F PIC  X(0001).
           05  FILLER REDEFINES INVREF4F.
               10  INVREF4A PIC  X(0001).
           05  INVREF4I PIC  X(0012).
      *    -------------------------------
           05  LEDGER4L PIC S9(0004) COMP.
           05  LEDGER4F PIC  X(0001).
           05  FILLER REDEFINES LEDGER4F.
               10  LEDGER4A PIC  X(0001).
           05  LEDGER4I PIC  X(0014).
      *    -------------------------------
           05  AGOCD4L PIC S9(0004) COMP.
           05  AGOCD4F PIC  X(0001).
           05  FILLER REDEFINES AGOCD4F.
               10  AGOCD4A PIC  X(0001).
           05  AGOCD4I PIC  X(0001).
      *    -------------------------------
           05  DETAMT4L PIC S9(0004) COMP.
           05  DETAMT4F PIC  X(0001).
           05  FILLER REDEFINES DETAMT4F.
               10  DETAMT4A PIC  X(0001).
           05  DETAMT4I PIC  X(0012).
      *    -------------------------------
           05  M5L PIC S9(0004) COMP.
           05  M5F PIC  X(0001).
           05  FILLER REDEFINES M5F.
               10  M5A PIC  X(0001).
           05  M5I PIC  X(0001).
      *    -------------------------------
           05  COMNTS5L PIC S9(0004) COMP.
           05  COMNTS5F PIC  X(0001).
           05  FILLER REDEFINES COMNTS5F.
               10  COMNTS5A PIC  X(0001).
           05  COMNTS5I PIC  X(0021).
      *    -------------------------------
           05  AGENT5L PIC S9(0004) COMP.
           05  AGENT5F PIC  X(0001).
           05  FILLER REDEFINES AGENT5F.
               10  AGENT5A PIC  X(0001).
           05  AGENT5I PIC  X(0010).
      *    -------------------------------
           05  INVREF5L PIC S9(0004) COMP.
           05  INVREF5F PIC  X(0001).
           05  FILLER REDEFINES INVREF5F.
               10  INVREF5A PIC  X(0001).
           05  INVREF5I PIC  X(0012).
      *    -------------------------------
           05  LEDGER5L PIC S9(0004) COMP.
           05  LEDGER5F PIC  X(0001).
           05  FILLER REDEFINES LEDGER5F.
               10  LEDGER5A PIC  X(0001).
           05  LEDGER5I PIC  X(0014).
      *    -------------------------------
           05  AGOCD5L PIC S9(0004) COMP.
           05  AGOCD5F PIC  X(0001).
           05  FILLER REDEFINES AGOCD5F.
               10  AGOCD5A PIC  X(0001).
           05  AGOCD5I PIC  X(0001).
      *    -------------------------------
           05  DETAMT5L PIC S9(0004) COMP.
           05  DETAMT5F PIC  X(0001).
           05  FILLER REDEFINES DETAMT5F.
               10  DETAMT5A PIC  X(0001).
           05  DETAMT5I PIC  X(0012).
      *    -------------------------------
           05  ERMESG1L PIC S9(0004) COMP.
           05  ERMESG1F PIC  X(0001).
           05  FILLER REDEFINES ERMESG1F.
               10  ERMESG1A PIC  X(0001).
           05  ERMESG1I PIC  X(0079).
      *    -------------------------------
           05  ERMESG2L PIC S9(0004) COMP.
           05  ERMESG2F PIC  X(0001).
           05  FILLER REDEFINES ERMESG2F.
               10  ERMESG2A PIC  X(0001).
           05  ERMESG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  PFKEY8L PIC S9(0004) COMP.
           05  PFKEY8F PIC  X(0001).
           05  FILLER REDEFINES PFKEY8F.
               10  PFKEY8A PIC  X(0001).
           05  PFKEY8I PIC  X(0014).
       01  EL636AO REDEFINES EL636AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHOWO PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DELO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYEEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTOO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRS1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRS2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYSTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPEXTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RELDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMTO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOFIRSTO PIC  ZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOLASTO PIC  ZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NOENTRSO PIC  ZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMNTS1O PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INVREF1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEDGER1O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGOCD1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DETAMT1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMNTS2O PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INVREF2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEDGER2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGOCD2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DETAMT2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMNTS3O PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INVREF3O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEDGER3O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGOCD3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DETAMT3O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMNTS4O PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INVREF4O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEDGER4O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGOCD4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DETAMT4O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMNTS5O PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INVREF5O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEDGER5O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGOCD5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DETAMT5O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMESG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMESG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEY8O PIC  X(0014).
      *    -------------------------------
