       01  EL630AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  REFHDGL PIC S9(0004) COMP.
           05  REFHDGF PIC  X(0001).
           05  FILLER REDEFINES REFHDGF.
               10  REFHDGA PIC  X(0001).
           05  REFHDGI PIC  X(0015).
      *    -------------------------------
           05  CARRHDGL PIC S9(0004) COMP.
           05  CARRHDGF PIC  X(0001).
           05  FILLER REDEFINES CARRHDGF.
               10  CARRHDGA PIC  X(0001).
           05  CARRHDGI PIC  X(0007).
      *    -------------------------------
           05  GRPHDGL PIC S9(0004) COMP.
           05  GRPHDGF PIC  X(0001).
           05  FILLER REDEFINES GRPHDGF.
               10  GRPHDGA PIC  X(0001).
           05  GRPHDGI PIC  X(0008).
      *    -------------------------------
           05  STHDGL PIC S9(0004) COMP.
           05  STHDGF PIC  X(0001).
           05  FILLER REDEFINES STHDGF.
               10  STHDGA PIC  X(0001).
           05  STHDGI PIC  X(0005).
      *    -------------------------------
           05  BATCHL PIC S9(0004) COMP.
           05  BATCHF PIC  X(0001).
           05  FILLER REDEFINES BATCHF.
               10  BATCHA PIC  X(0001).
           05  BATCHI PIC  X(0006).
      *    -------------------------------
           05  REFL PIC S9(0004) COMP.
           05  REFF PIC  X(0001).
           05  FILLER REDEFINES REFF.
               10  REFA PIC  X(0001).
           05  REFI PIC  X(0012).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCOUNTL PIC S9(0004) COMP.
           05  ACCOUNTF PIC  X(0001).
           05  FILLER REDEFINES ACCOUNTF.
               10  ACCOUNTA PIC  X(0001).
           05  ACCOUNTI PIC  X(0010).
      *    -------------------------------
           05  LFPHDGL PIC S9(0004) COMP.
           05  LFPHDGF PIC  X(0001).
           05  FILLER REDEFINES LFPHDGF.
               10  LFPHDGA PIC  X(0001).
           05  LFPHDGI PIC  X(0010).
      *    -------------------------------
           05  AHPHDGL PIC S9(0004) COMP.
           05  AHPHDGF PIC  X(0001).
           05  FILLER REDEFINES AHPHDGF.
               10  AHPHDGA PIC  X(0001).
           05  AHPHDGI PIC  X(0010).
      *    -------------------------------
           05  LFRHDGL PIC S9(0004) COMP.
           05  LFRHDGF PIC  X(0001).
           05  FILLER REDEFINES LFRHDGF.
               10  LFRHDGA PIC  X(0001).
           05  LFRHDGI PIC  X(0009).
      *    -------------------------------
           05  AHRHDGL PIC S9(0004) COMP.
           05  AHRHDGF PIC  X(0001).
           05  FILLER REDEFINES AHRHDGF.
               10  AHRHDGA PIC  X(0001).
           05  AHRHDGI PIC  X(0009).
      *    -------------------------------
           05  EISSCNTL PIC S9(0004) COMP.
           05  EISSCNTF PIC  X(0001).
           05  FILLER REDEFINES EISSCNTF.
               10  EISSCNTA PIC  X(0001).
           05  EISSCNTI PIC  S9(6).
      *    -------------------------------
           05  ELFISSL PIC S9(0004) COMP.
           05  ELFISSF PIC  X(0001).
           05  FILLER REDEFINES ELFISSF.
               10  ELFISSA PIC  X(0001).
           05  ELFISSI PIC  S9(10)V9(2).
      *    -------------------------------
           05  EAHISSL PIC S9(0004) COMP.
           05  EAHISSF PIC  X(0001).
           05  FILLER REDEFINES EAHISSF.
               10  EAHISSA PIC  X(0001).
           05  EAHISSI PIC  S9(10)V9(2).
      *    -------------------------------
           05  ECANCNTL PIC S9(0004) COMP.
           05  ECANCNTF PIC  X(0001).
           05  FILLER REDEFINES ECANCNTF.
               10  ECANCNTA PIC  X(0001).
           05  ECANCNTI PIC  S9(6).
      *    -------------------------------
           05  ELFCANL PIC S9(0004) COMP.
           05  ELFCANF PIC  X(0001).
           05  FILLER REDEFINES ELFCANF.
               10  ELFCANA PIC  X(0001).
           05  ELFCANI PIC  S9(8)V9(2).
      *    -------------------------------
           05  EAHCANL PIC S9(0004) COMP.
           05  EAHCANF PIC  X(0001).
           05  FILLER REDEFINES EAHCANF.
               10  EAHCANA PIC  X(0001).
           05  EAHCANI PIC  S9(8)V9(2).
      *    -------------------------------
           05  AISSCNTL PIC S9(0004) COMP.
           05  AISSCNTF PIC  X(0001).
           05  FILLER REDEFINES AISSCNTF.
               10  AISSCNTA PIC  X(0001).
           05  AISSCNTI PIC  S9(6).
      *    -------------------------------
           05  ALFISSL PIC S9(0004) COMP.
           05  ALFISSF PIC  X(0001).
           05  FILLER REDEFINES ALFISSF.
               10  ALFISSA PIC  X(0001).
           05  ALFISSI PIC  S9(10)V9(2).
      *    -------------------------------
           05  AAHISSL PIC S9(0004) COMP.
           05  AAHISSF PIC  X(0001).
           05  FILLER REDEFINES AAHISSF.
               10  AAHISSA PIC  X(0001).
           05  AAHISSI PIC  S9(10)V9(2).
      *    -------------------------------
           05  ACANCNTL PIC S9(0004) COMP.
           05  ACANCNTF PIC  X(0001).
           05  FILLER REDEFINES ACANCNTF.
               10  ACANCNTA PIC  X(0001).
           05  ACANCNTI PIC  S9(6).
      *    -------------------------------
           05  ALFCANL PIC S9(0004) COMP.
           05  ALFCANF PIC  X(0001).
           05  FILLER REDEFINES ALFCANF.
               10  ALFCANA PIC  X(0001).
           05  ALFCANI PIC  S9(8)V9(2).
      *    -------------------------------
           05  AAHCANL PIC S9(0004) COMP.
           05  AAHCANF PIC  X(0001).
           05  FILLER REDEFINES AAHCANF.
               10  AAHCANA PIC  X(0001).
           05  AAHCANI PIC  S9(8)V9(2).
      *    -------------------------------
           05  OISSCNTL PIC S9(0004) COMP.
           05  OISSCNTF PIC  X(0001).
           05  FILLER REDEFINES OISSCNTF.
               10  OISSCNTA PIC  X(0001).
           05  OISSCNTI PIC  S9(6).
      *    -------------------------------
           05  OLFISSL PIC S9(0004) COMP.
           05  OLFISSF PIC  X(0001).
           05  FILLER REDEFINES OLFISSF.
               10  OLFISSA PIC  X(0001).
           05  OLFISSI PIC  S9(10)V9(2).
      *    -------------------------------
           05  OAHISSL PIC S9(0004) COMP.
           05  OAHISSF PIC  X(0001).
           05  FILLER REDEFINES OAHISSF.
               10  OAHISSA PIC  X(0001).
           05  OAHISSI PIC  S9(10)V9(2).
      *    -------------------------------
           05  OCANCNTL PIC S9(0004) COMP.
           05  OCANCNTF PIC  X(0001).
           05  FILLER REDEFINES OCANCNTF.
               10  OCANCNTA PIC  X(0001).
           05  OCANCNTI PIC  S9(6).
      *    -------------------------------
           05  OLFCANL PIC S9(0004) COMP.
           05  OLFCANF PIC  X(0001).
           05  FILLER REDEFINES OLFCANF.
               10  OLFCANA PIC  X(0001).
           05  OLFCANI PIC  S9(8)V9(2).
      *    -------------------------------
           05  OAHCANL PIC S9(0004) COMP.
           05  OAHCANF PIC  X(0001).
           05  FILLER REDEFINES OAHCANF.
               10  OAHCANA PIC  X(0001).
           05  OAHCANI PIC  S9(8)V9(2).
      *    -------------------------------
           05  RECEVDTL PIC S9(0004) COMP.
           05  RECEVDTF PIC  X(0001).
           05  FILLER REDEFINES RECEVDTF.
               10  RECEVDTA PIC  X(0001).
           05  RECEVDTI PIC  X(0008).
      *    -------------------------------
           05  MNTHNDTL PIC S9(0004) COMP.
           05  MNTHNDTF PIC  X(0001).
           05  FILLER REDEFINES MNTHNDTF.
               10  MNTHNDTA PIC  X(0001).
           05  MNTHNDTI PIC  X(0008).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0076).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0076).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  PF5L PIC S9(0004) COMP.
           05  PF5F PIC  X(0001).
           05  FILLER REDEFINES PF5F.
               10  PF5A PIC  X(0001).
           05  PF5I PIC  X(0015).
       01  EL630AO REDEFINES EL630AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFHDGO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRHDGO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPHDGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STHDGO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFRHDGO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRHDGO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EISSCNTO PIC  Z(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ELFISSO PIC  Z(8).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EAHISSO PIC  Z(8).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ECANCNTO PIC  Z(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ELFCANO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EAHCANO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AISSCNTO PIC  Z(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFISSO PIC  Z(8).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHISSO PIC  Z(8).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACANCNTO PIC  Z(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFCANO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHCANO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OISSCNTO PIC  Z(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLFISSO PIC  Z(8).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OAHISSO PIC  Z(8).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OCANCNTO PIC  Z(5)-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLFCANO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OAHCANO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECEVDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MNTHNDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF5O PIC  X(0015).
      *    -------------------------------
