*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL632S                             * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
EL632S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL632A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
ADATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
ATIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=023,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='CLAIMS ENTRY/CORRECTION'                        00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL632A'                                         00017
         DFHMDF POS=(02,34),LENGTH=008,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='PAYMENTS'                                       00019
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00020
         DFHMDF POS=(04,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT :'                                        00022
AMAINT   DFHMDF POS=(04,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00023
         DFHMDF POS=(04,13),LENGTH=020,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='ADD(A),  CHANGE(C,K)'                           00025
         DFHMDF POS=(05,13),LENGTH=018,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='SHOW(S), DELETE(D)'                             00027
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
ACARHDG  DFHMDF POS=(07,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='CARR.'                                          00030
AGRPHDG  DFHMDF POS=(07,08),LENGTH=005,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='GROUP'                                          00032
ASTHDG   DFHMDF POS=(07,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -00033
               INITIAL='STATE'                                          00034
         DFHMDF POS=(07,23),LENGTH=007,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='ACCOUNT'                                        00036
         DFHMDF POS=(07,36),LENGTH=011,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='CERT NO/SFX'                                    00038
         DFHMDF POS=(07,49),LENGTH=006,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='EFF DT'                                         00040
         DFHMDF POS=(07,57),LENGTH=013,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='CLAIM NO/TYPE'                                  00042
         DFHMDF POS=(07,72),LENGTH=008,ATTRB=(ASKIP,NORM),             -00043
               INITIAL='CHECK NO'                                       00044
ACARIER  DFHMDF POS=(08,03),LENGTH=001,ATTRB=(UNPROT,NORM)              00045
         DFHMDF POS=(08,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00046
AGROUP   DFHMDF POS=(08,07),LENGTH=006,ATTRB=(UNPROT,NORM),            -00047
               JUSTIFY=(RIGHT,ZERO)                                     00048
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
ASTATE   DFHMDF POS=(08,16),LENGTH=002,ATTRB=(UNPROT,NORM)              00050
         DFHMDF POS=(08,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00051
AACCT    DFHMDF POS=(08,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -00052
               JUSTIFY=(RIGHT,ZERO)                                     00053
         DFHMDF POS=(08,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00054
ACERT    DFHMDF POS=(08,34),LENGTH=010,ATTRB=(UNPROT,NORM),            -00055
               JUSTIFY=(RIGHT,ZERO)                                     00056
ACRTSFX  DFHMDF POS=(08,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00057
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00058
AEFFDTE  DFHMDF POS=(08,49),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICIN='9(6)'                                             00060
         DFHMDF POS=(08,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
ACLAIM   DFHMDF POS=(08,58),LENGTH=007,ATTRB=(UNPROT,NORM),            -00062
               JUSTIFY=(RIGHT,ZERO)                                     00063
         DFHMDF POS=(08,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00064
ACTYPE   DFHMDF POS=(08,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00065
         DFHMDF POS=(08,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
ACHECK   DFHMDF POS=(08,72),LENGTH=007,ATTRB=(UNPROT,NORM),            -00067
               JUSTIFY=(RIGHT,ZERO)                                     00068
         DFHMDF POS=(08,80),LENGTH=001,ATTRB=(ASKIP,NORM)               00069
         DFHMDF POS=(09,02),LENGTH=001,ATTRB=(ASKIP,NORM)               00070
         DFHMDF POS=(10,03),LENGTH=036,ATTRB=(ASKIP,NORM),             -00071
               INITIAL='PAYMENT  PAY TYP  INCURRED  REPORTED'           00072
AHDING   DFHMDF POS=(10,41),LENGTH=038,ATTRB=(ASKIP,NORM),             -00073**2
               INITIAL='PAID DT  PAID THRU   DAYS   AGE  CAUSE'         00074
APAYMNT  DFHMDF POS=(11,01),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00075
               PICOUT='Z(7).99-',                                      -00076
               PICIN='S9(9)V9(2)'                                       00077
         DFHMDF POS=(11,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00078
APTYPE   DFHMDF POS=(11,15),LENGTH=001,ATTRB=(UNPROT,NORM)              00079
         DFHMDF POS=(11,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00080
AINCUR   DFHMDF POS=(11,22),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00081
               PICIN='9(6)'                                             00082
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00083
AREPORT  DFHMDF POS=(11,32),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00084
               PICIN='9(6)'                                             00085
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00086
APAID    DFHMDF POS=(11,42),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00087
               PICIN='9(6)'                                             00088
         DFHMDF POS=(11,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
APTHRU   DFHMDF POS=(11,51),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00090
               PICIN='9(6)'                                             00091
         DFHMDF POS=(11,58),LENGTH=001,ATTRB=(ASKIP,NORM)               00092
ADAYS    DFHMDF POS=(11,62),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00093**3
         DFHMDF POS=(11,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00094**3
AAGE     DFHMDF POS=(11,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00095**3
               PICIN='99'                                               00096
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=(ASKIP,NORM)               00097**3
ACAUSE   DFHMDF POS=(11,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00098**3
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00099
         DFHMDF POS=(13,03),LENGTH=044,ATTRB=(ASKIP,NORM),             -00100
               INITIAL='FORCE CD   REMAINING BENEFIT  REMAINING TERM'   00101
AFORCE   DFHMDF POS=(14,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00102
         DFHMDF POS=(14,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00103
AREMBEN  DFHMDF POS=(14,18),LENGTH=010,ATTRB=(ASKIP,NORM),             -00104
               PICOUT='ZZ,ZZZ.99-'                                      00105
AREMTRM  DFHMDF POS=(14,39),LENGTH=003,ATTRB=(ASKIP,NORM),PICOUT='ZZ9'  00106
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00107
         DFHMDF POS=(16,03),LENGTH=032,ATTRB=(ASKIP,NORM),             -00108
               INITIAL='PAY TYPES: PARTIAL(1),  FINAL(2)'               00109
ACLMTP1  DFHMDF POS=(16,43),LENGTH=036,ATTRB=(ASKIP,NORM),             -00110
               INITIAL='CLAIM TYPES: XXXXXX(1), XXXXXX-OB(3)'           00111
         DFHMDF POS=(17,14),LENGTH=026,ATTRB=(ASKIP,NORM),             -00112
               INITIAL='LUMP SUM(3), ADDITIONAL(4)'                     00113
ACLMTP2  DFHMDF POS=(17,56),LENGTH=023,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='XXXXXX(2), XXXXXX-OB(4)'                        00115
         DFHMDF POS=(18,14),LENGTH=017,ATTRB=(ASKIP,NORM),             -00116
               INITIAL='CHARGEABLE EXP(5)'                              00117
         DFHMDF POS=(19,14),LENGTH=026,ATTRB=(ASKIP,NORM),             -00118
               INITIAL='NON-CHARGEABLE(6), VOID(9)'                     00119
         DFHMDF POS=(19,43),LENGTH=015,ATTRB=(ASKIP,NORM),             -00120
               INITIAL='MONTH END DATE '                                00121
AEOMDT   DFHMDF POS=(19,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00122
               PICOUT='99B99B99'                                        00123
         DFHMDF POS=(19,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00124
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00125
AERMSG1  DFHMDF POS=(20,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00126
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00127
AERMSG2  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00128
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00129
AERMSG3  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00130
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00131
               INITIAL='PF='                                            00132
APFNTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00133
               PICIN='99'                                               00134
         DFHMDF POS=(23,08),LENGTH=032,ATTRB=(ASKIP,NORM),             -00135
               INITIAL='PF1=BROWSE FRWD  PF3=CLAIM INPUT'               00136
         DFHMDF POS=(23,43),LENGTH=032,ATTRB=(ASKIP,NORM),             -00137
               INITIAL='PF6=CERT DISPLAY  PF9=NEXT ERROR'               00138
         DFHMDF POS=(24,08),LENGTH=033,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='PF2=BROWSE BKWD  PF4=RES/EXP INPT'              00140
         DFHMDF POS=(24,43),LENGTH=035,ATTRB=(ASKIP,NORM),             -00141
               INITIAL='PF7=CERT LOOK-UP  PF10=BATCH HEADER'            00142
EL632B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00143
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00144
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00145
               PICOUT='99.99'                                           00146
         DFHMDF POS=(01,28),LENGTH=023,ATTRB=(ASKIP,BRT),              -00147
               INITIAL='CLAIMS ENTRY/CORRECTION'                        00148
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00149
               INITIAL='EL632B'                                         00150
         DFHMDF POS=(02,32),LENGTH=015,ATTRB=(ASKIP,BRT),              -00151
               INITIAL='RESERVE/EXPENSE'                                00152
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00153
               INITIAL=' '                                              00154
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00155
               INITIAL=' '                                              00156
         DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00157
               INITIAL='MAINT :'                                        00158
BMAINT   DFHMDF POS=(05,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00159
         DFHMDF POS=(05,13),LENGTH=019,ATTRB=(ASKIP,NORM),             -00160
               INITIAL='ADD(A), CHANGE(C,K)'                            00161
         DFHMDF POS=(06,13),LENGTH=018,ATTRB=(ASKIP,NORM),             -00162
               INITIAL='SHOW(S), DELETE(D)'                             00163
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00164
               INITIAL=' '                                              00165
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00166
               INITIAL=' '                                              00167
BCARHDG  DFHMDF POS=(09,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00168
               INITIAL='CARR.'                                          00169
BGRPHDG  DFHMDF POS=(09,08),LENGTH=005,ATTRB=(ASKIP,NORM),             -00170
               INITIAL='GROUP'                                          00171
BSTHDG   DFHMDF POS=(09,15),LENGTH=005,ATTRB=(ASKIP,NORM),             -00172
               INITIAL='STATE'                                          00173
         DFHMDF POS=(09,23),LENGTH=007,ATTRB=(ASKIP,NORM),             -00174
               INITIAL='ACCOUNT'                                        00175
         DFHMDF POS=(09,36),LENGTH=011,ATTRB=(ASKIP,NORM),             -00176
               INITIAL='CERT NO/SFX'                                    00177
         DFHMDF POS=(09,49),LENGTH=016,ATTRB=(ASKIP,NORM),             -00178
               INITIAL='EFF DT  CLAIM NO'                               00179
         DFHMDF POS=(09,68),LENGTH=010,ATTRB=(ASKIP,NORM),             -00180
               INITIAL='CLAIM TYPE'                                     00181
BCARIER  DFHMDF POS=(10,03),LENGTH=001,ATTRB=(UNPROT,NORM)              00182
         DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00183
BGROUP   DFHMDF POS=(10,07),LENGTH=006,ATTRB=(UNPROT,NORM)              00184
         DFHMDF POS=(10,14),LENGTH=001,ATTRB=(ASKIP,NORM)               00185
BSTATE   DFHMDF POS=(10,16),LENGTH=002,ATTRB=(UNPROT,NORM)              00186
         DFHMDF POS=(10,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00187
BACCT    DFHMDF POS=(10,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -00188
               JUSTIFY=(RIGHT,ZERO)                                     00189
         DFHMDF POS=(10,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00190
BCERT    DFHMDF POS=(10,34),LENGTH=010,ATTRB=(UNPROT,NORM),            -00191
               JUSTIFY=(RIGHT,ZERO)                                     00192
BCRTSFX  DFHMDF POS=(10,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00193
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00194
BEFFDTE  DFHMDF POS=(10,49),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00195
               PICIN='9(6)'                                             00196
         DFHMDF POS=(10,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00197
BCLAIM   DFHMDF POS=(10,58),LENGTH=007,ATTRB=(UNPROT,NORM),            -00198
               JUSTIFY=(RIGHT,ZERO)                                     00199
         DFHMDF POS=(10,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00200
BCLMTYP  DFHMDF POS=(10,73),LENGTH=001,ATTRB=(UNPROT,NORM)              00201
         DFHMDF POS=(10,75),LENGTH=001,ATTRB=(ASKIP,NORM)               00202
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00203
               INITIAL=' '                                              00204
         DFHMDF POS=(12,04),LENGTH=006,ATTRB=(ASKIP,NORM),             -00205
               INITIAL='FUTURE'                                         00206
         DFHMDF POS=(12,15),LENGTH=011,ATTRB=(ASKIP,NORM),             -00207
               INITIAL='PAY-TO-CURR'                                    00208
         DFHMDF POS=(12,31),LENGTH=008,ATTRB=(ASKIP,NORM),             -00209
               INITIAL='I.B.N.R.'                                       00210
         DFHMDF POS=(12,46),LENGTH=006,ATTRB=(ASKIP,NORM),             -00211
               INITIAL='MANUAL'                                         00212
BFUTURE  DFHMDF POS=(13,01),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00213
               PICOUT='Z(7).99-',                                      -00214
               PICIN='S9(9)V9(2)'                                       00215
         DFHMDF POS=(13,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00216
BPAYCUR  DFHMDF POS=(13,15),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00217
               PICOUT='Z(7).99-',                                      -00218
               PICIN='S9(9)V9(2)'                                       00219
         DFHMDF POS=(13,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00220
BIBNR    DFHMDF POS=(13,29),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00221
               PICOUT='Z(7).99-',                                      -00222
               PICIN='S9(9)V9(2)'                                       00223
         DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00224
BMANUAL  DFHMDF POS=(13,43),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00225
               PICOUT='Z(7).99-',                                      -00226
               PICIN='S9(9)V9(2)'                                       00227
         DFHMDF POS=(13,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00228
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00229
               INITIAL=' '                                              00230
         DFHMDF POS=(15,03),LENGTH=008,ATTRB=(ASKIP,NORM),             -00231
               INITIAL='FORCE CD'                                       00232
BFORCE   DFHMDF POS=(16,07),LENGTH=001,ATTRB=(UNPROT,NORM)              00233
         DFHMDF POS=(16,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00234
         DFHMDF POS=(17,03),LENGTH=015,ATTRB=(ASKIP,NORM),             -00235
               INITIAL='MONTH END DATE '                                00236
BEOMDT   DFHMDF POS=(17,19),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00237
               PICOUT='99B99B99'                                        00238
         DFHMDF POS=(17,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00239
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00240
               INITIAL=' '                                              00241
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00242
               INITIAL=' '                                              00243
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00244
               INITIAL=' '                                              00245
BERMSG1  DFHMDF POS=(20,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00246
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00247
               INITIAL=' '                                              00248
BERMSG2  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00249
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00250
               INITIAL=' '                                              00251
BERMSG3  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00252
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00253
               INITIAL='PF='                                            00254
BPFNTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00255
               PICIN='99'                                               00256
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00257
         DFHMDF POS=(23,12),LENGTH=015,ATTRB=(ASKIP,NORM),             -00258
               INITIAL='PF1=BROWSE FRWD'                                00259
         DFHMDF POS=(23,29),LENGTH=015,ATTRB=(ASKIP,NORM),             -00260
               INITIAL='PF3=CLAIM INPUT'                                00261
         DFHMDF POS=(23,48),LENGTH=014,ATTRB=(ASKIP,NORM),             -00262
               INITIAL='PF9=NEXT ERROR'                                 00263
         DFHMDF POS=(24,12),LENGTH=015,ATTRB=(ASKIP,NORM),             -00264
               INITIAL='PF2=BROWSE BKWD'                                00265
         DFHMDF POS=(24,29),LENGTH=017,ATTRB=(ASKIP,NORM),             -00266
               INITIAL='PF4=RES-EXP INPUT'                              00267
         DFHMDF POS=(24,48),LENGTH=017,ATTRB=(ASKIP,NORM),             -00268
               INITIAL='PF10=BATCH HEADER'                              00269
         DFHMSD TYPE=FINAL                                              00270
         END                                                            00271
