*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL630S                             * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006**2
*        THIS MAP IS FOR THE ACCOUNTS RECEIVABLE SYSTEM               * 00007**2
*                                                                     * 00008
*********************************************************************** 00009
EL630S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00010
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00011
EL630A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,32),LENGTH=015,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='NEW BATCH ENTRY'                                00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL630A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00020
               INITIAL=' '                                              00021
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='MAINT:'                                         00023
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00024
         DFHMDF POS=(03,10),LENGTH=036,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='   NEW BATCH(N), BROWSE(B), SHOW (S)'           00026
         DFHMDF POS=(04,13),LENGTH=027,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='CONTINUE ENTRY(C), COPY (K)'                    00028
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00029
               INITIAL=' '                                              00030
         DFHMDF POS=(06,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00031
               INITIAL=' BATCH NUMBER'                                  00032
REFHDG   DFHMDF POS=(06,17),LENGTH=015,ATTRB=(ASKIP,NORM),             -00033**2
               INITIAL=' REFERENCE'                                     00034**2
CARRHDG  DFHMDF POS=(06,40),LENGTH=007,ATTRB=(ASKIP,NORM),             -00035**2
               INITIAL='CARRIER'                                        00036
GRPHDG   DFHMDF POS=(06,50),LENGTH=008,ATTRB=(ASKIP,NORM),             -00037**2
               INITIAL='GROUPING'                                       00038
STHDG    DFHMDF POS=(06,61),LENGTH=005,ATTRB=(ASKIP,NORM),             -00039**2
               INITIAL='STATE'                                          00040
         DFHMDF POS=(06,71),LENGTH=007,ATTRB=(ASKIP,NORM),             -00041**2
               INITIAL='ACCOUNT'                                        00042
BATCH    DFHMDF POS=(07,04),LENGTH=006,ATTRB=(UNPROT,NORM),            -00043
               JUSTIFY=(RIGHT,ZERO)                                     00044
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
REF      DFHMDF POS=(07,16),LENGTH=012,ATTRB=(UNPROT,NORM)              00046**2
         DFHMDF POS=(07,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00047**2
         DFHMDF POS=(07,33),LENGTH=005,ATTRB=(ASKIP,NORM),             -00048**2
               INITIAL='-FOR-'                                          00049
CARRIER  DFHMDF POS=(07,43),LENGTH=001,ATTRB=(UNPROT,NORM)              00050**2
         DFHMDF POS=(07,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00051**2
GROUP    DFHMDF POS=(07,51),LENGTH=006,ATTRB=(UNPROT,NORM),            _00052**2
               JUSTIFY=(RIGHT,ZERO)                                     00053
         DFHMDF POS=(07,58),LENGTH=001,ATTRB=(ASKIP,NORM)               00054**2
STATE    DFHMDF POS=(07,62),LENGTH=002,ATTRB=(UNPROT,NORM)              00055**2
         DFHMDF POS=(07,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00056**2
ACCOUNT  DFHMDF POS=(07,69),LENGTH=010,ATTRB=(UNPROT,NORM),            -00057**2
               JUSTIFY=(RIGHT,ZERO)                                     00058
         DFHMDF POS=(07,80),LENGTH=001,ATTRB=(ASKIP,NORM)               00059**2
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00060
               INITIAL=' '                                              00061
         DFHMDF POS=(10,25),LENGTH=022,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='BATCH BALANCING TOTALS'                         00063
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00064
               INITIAL=' '                                              00065
         DFHMDF POS=(12,11),LENGTH=007,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='ISS CNT'                                        00067
LFPHDG   DFHMDF POS=(12,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='LF-PREMIUM'                                     00069
AHPHDG   DFHMDF POS=(12,33),LENGTH=010,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='LF-PREMIUM'                                     00071
         DFHMDF POS=(12,46),LENGTH=007,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='CANCELS'                                        00073
LFRHDG   DFHMDF POS=(12,56),LENGTH=009,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='LF-REFUND'                                      00075
AHRHDG   DFHMDF POS=(12,68),LENGTH=009,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='AH-REFUND'                                      00077
         DFHMDF POS=(13,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00078
               INITIAL='REMITTED-'                                      00079
EISSCNT  DFHMDF POS=(13,11),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00080
               PICOUT='Z(5)-',                                         -00081
               PICIN='S9(6)'                                            00082
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,NORM)               00083
ELFISS   DFHMDF POS=(13,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00084
               PICOUT='Z(8).99-',                                      -00085
               PICIN='S9(10)V9(2)'                                      00086
EAHISS   DFHMDF POS=(13,33),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00087
               PICOUT='Z(8).99-',                                      -00088
               PICIN='S9(10)V9(2)'                                      00089
ECANCNT  DFHMDF POS=(13,46),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00090
               PICOUT='Z(5)-',                                         -00091
               PICIN='S9(6)'                                            00092
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00093
ELFCAN   DFHMDF POS=(13,55),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00094
               PICOUT='Z(6).99-',                                      -00095
               PICIN='S9(8)V9(2)'                                       00096
         DFHMDF POS=(13,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00097
EAHCAN   DFHMDF POS=(13,68),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00098
               PICOUT='Z(6).99-',                                      -00099
               PICIN='S9(8)V9(2)'                                       00100
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00101
         DFHMDF POS=(14,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00102
               INITIAL='ACTUAL  -'                                      00103
AISSCNT  DFHMDF POS=(14,11),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00104
               PICOUT='Z(5)-',                                         -00105
               PICIN='S9(6)'                                            00106
ALFISS   DFHMDF POS=(14,20),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00107
               PICOUT='Z(8).99-',                                      -00108
               PICIN='S9(10)V9(2)'                                      00109
AAHISS   DFHMDF POS=(14,33),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00110
               PICOUT='Z(8).99-',                                      -00111
               PICIN='S9(10)V9(2)'                                      00112
ACANCNT  DFHMDF POS=(14,46),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00113
               PICOUT='Z(5)-',                                         -00114
               PICIN='S9(6)'                                            00115
ALFCAN   DFHMDF POS=(14,55),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00116
               PICOUT='Z(6).99-',                                      -00117
               PICIN='S9(8)V9(2)'                                       00118
AAHCAN   DFHMDF POS=(14,68),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00119
               PICOUT='Z(6).99-',                                      -00120
               PICIN='S9(8)V9(2)'                                       00121
         DFHMDF POS=(15,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='OUT BAL -'                                      00123
OISSCNT  DFHMDF POS=(15,11),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00124
               PICOUT='Z(5)-',                                         -00125
               PICIN='S9(6)'                                            00126
OLFISS   DFHMDF POS=(15,20),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00127
               PICOUT='Z(8).99-',                                      -00128
               PICIN='S9(10)V9(2)'                                      00129
OAHISS   DFHMDF POS=(15,33),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00130
               PICOUT='Z(8).99-',                                      -00131
               PICIN='S9(10)V9(2)'                                      00132
OCANCNT  DFHMDF POS=(15,46),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00133
               PICOUT='Z(5)-',                                         -00134
               PICIN='S9(6)'                                            00135
OLFCAN   DFHMDF POS=(15,55),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00136
               PICOUT='Z(6).99-',                                      -00137
               PICIN='S9(8)V9(2)'                                       00138
OAHCAN   DFHMDF POS=(15,68),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00139
               PICOUT='Z(6).99-',                                      -00140
               PICIN='S9(8)V9(2)'                                       00141
         DFHMDF POS=(16,02),LENGTH=001,ATTRB=(ASKIP,NORM),             -00142
               INITIAL=' '                                              00143
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00144
               INITIAL=' '                                              00145
         DFHMDF POS=(18,11),LENGTH=013,ATTRB=(ASKIP,NORM),             -00146**4
               INITIAL='RECEIVED-DATE'                                  00147**4
         DFHMDF POS=(18,51),LENGTH=014,ATTRB=(ASKIP,NORM),             -00148**4
               INITIAL='MONTH-END-DATE'                                 00149
RECEVDT  DFHMDF POS=(19,13),LENGTH=008,ATTRB=(UNPROT,NORM)              00150**4
         DFHMDF POS=(19,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00151**4
MNTHNDT  DFHMDF POS=(19,53),LENGTH=008,ATTRB=(UNPROT,NORM)              00152**4
         DFHMDF POS=(19,62),LENGTH=001,ATTRB=(ASKIP,NORM)               00153**4
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00154
               INITIAL=' '                                              00155
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00156
               INITIAL=' '                                              00157
ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00158
ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00159
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00160
               INITIAL='PF='                                            00161
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00162
               PICIN='9(2)'                                             00163
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00164
         DFHMDF POS=(23,16),LENGTH=019,ATTRB=(ASKIP,NORM),             -00165**3
               INITIAL='PF1=RELEASE TO EDIT'                            00166
         DFHMDF POS=(23,42),LENGTH=021,ATTRB=(ASKIP,NORM),             -00167**3
               INITIAL='PF3=PAYMNTS/ADJ ENTRY'                          00168
PF5      DFHMDF POS=(23,65),LENGTH=015,ATTRB=(ASKIP,NORM),             -00169**3
               INITIAL='PF5=RESET SCRN '                                00170**3
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00171
               INITIAL='COMPLETE/ENTER'                                 00172
         DFHMDF POS=(24,16),LENGTH=024,ATTRB=(ASKIP,NORM),             -00173**3
               INITIAL='PF2=DELETE ENTERED BATCH'                       00174
         DFHMDF POS=(24,42),LENGTH=019,ATTRB=(ASKIP,NORM),             -00175**3
               INITIAL='PF4=BATCH BALANCING'                            00176
         DFHMSD TYPE=FINAL                                              00177
         END                                                            00178
