*********************************************************************** 00002
*                                                                     * 00003
*                                  EL6351S                            * 00004
*                                  VMOD=2.007                         * 00005**7
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL6351S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL635B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='PAYMENTS AND ADJUSTMENTS'                       00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL635B'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='CAR:'                                           00020
CAR1     DFHMDF POS=(03,06),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021
         DFHMDF POS=(03,08),LENGTH=004,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='GRP:'                                           00023
GRP1     DFHMDF POS=(03,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00024
               JUSTIFY=(RIGHT,ZERO)                                     00025
         DFHMDF POS=(03,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='FIN RSP:'                                       00027
FRESP1   DFHMDF POS=(03,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00028
               JUSTIFY=(RIGHT,ZERO)                                     00029
ACTHDG1  DFHMDF POS=(03,40),LENGTH=005,ATTRB=(ASKIP,NORM),             -00030**3
               INITIAL='ACCT:'                                          00031
ACCT1    DFHMDF POS=(03,46),LENGTH=010,ATTRB=(UNPROT,NORM),            -00032
               JUSTIFY=(RIGHT,ZERO)                                     00033
         DFHMDF POS=(03,57),LENGTH=004,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='TYP:'                                           00035
TYPE1    DFHMDF POS=(03,62),LENGTH=001,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(03,64),LENGTH=004,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='AMT:'                                           00038
AMT1     DFHMDF POS=(03,69),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00039
         DFHMDF POS=(04,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00040
               INITIAL='COMMENTS:'                                      00041
COMM1    DFHMDF POS=(04,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00042
         DFHMDF POS=(04,42),LENGTH=004,ATTRB=(ASKIP,NORM),             -00043
               INITIAL='REF:'                                           00044
REF1     DFHMDF POS=(04,47),LENGTH=012,ATTRB=(UNPROT,NORM)              00045
         DFHMDF POS=(04,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='INVOICE:'                                       00047
INV1     DFHMDF POS=(04,69),LENGTH=006,ATTRB=(UNPROT,NORM)              00048
         DFHMDF POS=(04,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(05,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00050**2
               INITIAL='G/A:'                                           00051**2
APLID1   DFHMDF POS=(05,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00052**2
         DFHMDF POS=(05,08),LENGTH=007,ATTRB=(ASKIP,NORM),             -00053**2
               INITIAL='CREDIT:'                                        00054
CR1      DFHMDF POS=(05,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00055**2
         DFHMDF POS=(05,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00056**2
         DFHMDF POS=(05,33),LENGTH=006,ATTRB=(ASKIP,NORM),             -00057**2
               INITIAL='DEBIT:'                                         00058
DR1      DFHMDF POS=(05,40),LENGTH=014,ATTRB=(UNPROT,NORM)              00059**2
         DFHMDF POS=(05,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00060**2
         DFHMDF POS=(05,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00061**6
               INITIAL='EM'                                             00062**5
EOM1     DFHMDF POS=(05,60),LENGTH=006,ATTRB=(UNPROT,NORM)              00063**5
         DFHMDF POS=(05,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00064**7
         DFHMDF POS=(05,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00065**5
               INITIAL='IN'                                             00066**5
INDTE1   DFHMDF POS=(05,72),LENGTH=006,ATTRB=(UNPROT,NORM)              00067**5
         DFHMDF POS=(05,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00068**7
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00069
         DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='CAR:'                                           00071
CAR2     DFHMDF POS=(07,06),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00072
         DFHMDF POS=(07,08),LENGTH=004,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='GRP:'                                           00074
GRP2     DFHMDF POS=(07,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00075
               JUSTIFY=(RIGHT,ZERO)                                     00076
         DFHMDF POS=(07,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='FIN RSP:'                                       00078
FRESP2   DFHMDF POS=(07,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00079
               JUSTIFY=(RIGHT,ZERO)                                     00080
ACTHDG2  DFHMDF POS=(07,40),LENGTH=005,ATTRB=(ASKIP,NORM),             -00081**3
               INITIAL='ACCT:'                                          00082
ACCT2    DFHMDF POS=(07,46),LENGTH=010,ATTRB=(UNPROT,NORM),            -00083
               JUSTIFY=(RIGHT,ZERO)                                     00084
         DFHMDF POS=(07,57),LENGTH=004,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='TYP:'                                           00086
TYPE2    DFHMDF POS=(07,62),LENGTH=001,ATTRB=(UNPROT,NORM)              00087
         DFHMDF POS=(07,64),LENGTH=004,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='AMT:'                                           00089
AMT2     DFHMDF POS=(07,69),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00090
         DFHMDF POS=(08,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00091
               INITIAL='COMMENTS:'                                      00092
COMM2    DFHMDF POS=(08,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(08,42),LENGTH=004,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='REF:'                                           00095
REF2     DFHMDF POS=(08,47),LENGTH=012,ATTRB=(UNPROT,NORM)              00096
         DFHMDF POS=(08,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='INVOICE:'                                       00098
INV2     DFHMDF POS=(08,69),LENGTH=006,ATTRB=(UNPROT,NORM)              00099
         DFHMDF POS=(08,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00100
         DFHMDF POS=(09,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00101**2
               INITIAL='G/A:'                                           00102**2
APLID2   DFHMDF POS=(09,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00103**2
         DFHMDF POS=(09,08),LENGTH=007,ATTRB=(ASKIP,NORM),             -00104**2
               INITIAL='CREDIT:'                                        00105
CR2      DFHMDF POS=(09,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00106**2
         DFHMDF POS=(09,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00107**2
         DFHMDF POS=(09,33),LENGTH=006,ATTRB=(ASKIP,NORM),             -00108**2
               INITIAL='DEBIT:'                                         00109
DR2      DFHMDF POS=(09,40),LENGTH=014,ATTRB=(UNPROT,NORM)              00110**2
         DFHMDF POS=(09,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00111**2
         DFHMDF POS=(09,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00112**5
               INITIAL='EM'                                             00113**5
EOM2     DFHMDF POS=(09,60),LENGTH=006,ATTRB=(UNPROT,NORM)              00114**5
         DFHMDF POS=(09,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00115**7
         DFHMDF POS=(09,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00116**5
               INITIAL='IN'                                             00117**5
INDTE2   DFHMDF POS=(09,72),LENGTH=006,ATTRB=(UNPROT,NORM)              00118**5
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00119**7
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00120
         DFHMDF POS=(11,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00121
               INITIAL='CAR:'                                           00122
CAR3     DFHMDF POS=(11,06),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00123
         DFHMDF POS=(11,08),LENGTH=004,ATTRB=(ASKIP,NORM),             -00124
               INITIAL='GRP:'                                           00125
GRP3     DFHMDF POS=(11,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00126
               JUSTIFY=(RIGHT,ZERO)                                     00127
         DFHMDF POS=(11,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00128
               INITIAL='FIN RSP:'                                       00129
FRESP3   DFHMDF POS=(11,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00130
               JUSTIFY=(RIGHT,ZERO)                                     00131
ACTHDG3  DFHMDF POS=(11,40),LENGTH=005,ATTRB=(ASKIP,NORM),             -00132**3
               INITIAL='ACCT:'                                          00133
ACCT3    DFHMDF POS=(11,46),LENGTH=010,ATTRB=(UNPROT,NORM),            -00134
               JUSTIFY=(RIGHT,ZERO)                                     00135
         DFHMDF POS=(11,57),LENGTH=004,ATTRB=(ASKIP,NORM),             -00136
               INITIAL='TYP:'                                           00137
TYPE3    DFHMDF POS=(11,62),LENGTH=001,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(11,64),LENGTH=004,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='AMT:'                                           00140
AMT3     DFHMDF POS=(11,69),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00141
         DFHMDF POS=(12,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00142
               INITIAL='COMMENTS:'                                      00143
COMM3    DFHMDF POS=(12,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00144
         DFHMDF POS=(12,42),LENGTH=004,ATTRB=(ASKIP,NORM),             -00145
               INITIAL='REF:'                                           00146
REF3     DFHMDF POS=(12,47),LENGTH=012,ATTRB=(UNPROT,NORM)              00147
         DFHMDF POS=(12,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00148
               INITIAL='INVOICE:'                                       00149
INV3     DFHMDF POS=(12,69),LENGTH=006,ATTRB=(UNPROT,NORM)              00150
         DFHMDF POS=(12,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00151
         DFHMDF POS=(13,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00152**2
               INITIAL='G/A:'                                           00153**2
APLID3   DFHMDF POS=(13,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00154**2
         DFHMDF POS=(13,08),LENGTH=007,ATTRB=(ASKIP,NORM),             -00155**2
               INITIAL='CREDIT:'                                        00156
CR3      DFHMDF POS=(13,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00157**2
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00158**2
         DFHMDF POS=(13,33),LENGTH=006,ATTRB=(ASKIP,NORM),             -00159**2
               INITIAL='DEBIT:'                                         00160
DR3      DFHMDF POS=(13,40),LENGTH=014,ATTRB=(UNPROT,NORM)              00161**2
         DFHMDF POS=(13,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00162**2
         DFHMDF POS=(13,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00163**5
               INITIAL='EM'                                             00164**5
EOM3     DFHMDF POS=(13,60),LENGTH=006,ATTRB=(UNPROT,NORM)              00165**5
         DFHMDF POS=(13,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00166**7
         DFHMDF POS=(13,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00167**5
               INITIAL='IN'                                             00168**5
INDTE3   DFHMDF POS=(13,72),LENGTH=006,ATTRB=(UNPROT,NORM)              00169**5
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00170**7
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00171
         DFHMDF POS=(15,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00172
               INITIAL='CAR:'                                           00173
CAR4     DFHMDF POS=(15,06),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00174
         DFHMDF POS=(15,08),LENGTH=004,ATTRB=(ASKIP,NORM),             -00175
               INITIAL='GRP:'                                           00176
GRP4     DFHMDF POS=(15,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00177
               JUSTIFY=(RIGHT,ZERO)                                     00178
         DFHMDF POS=(15,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00179
               INITIAL='FIN RSP:'                                       00180
FRESP4   DFHMDF POS=(15,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00181
               JUSTIFY=(RIGHT,ZERO)                                     00182
ACTHDG4  DFHMDF POS=(15,40),LENGTH=005,ATTRB=(ASKIP,NORM),             -00183**3
               INITIAL='ACCT:'                                          00184
ACCT4    DFHMDF POS=(15,46),LENGTH=010,ATTRB=(UNPROT,NORM),            -00185
               JUSTIFY=(RIGHT,ZERO)                                     00186
         DFHMDF POS=(15,57),LENGTH=004,ATTRB=(ASKIP,NORM),             -00187
               INITIAL='TYP:'                                           00188
TYPE4    DFHMDF POS=(15,62),LENGTH=001,ATTRB=(UNPROT,NORM)              00189
         DFHMDF POS=(15,64),LENGTH=004,ATTRB=(ASKIP,NORM),             -00190
               INITIAL='AMT:'                                           00191
AMT4     DFHMDF POS=(15,69),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00192
         DFHMDF POS=(16,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00193
               INITIAL='COMMENTS:'                                      00194
COMM4    DFHMDF POS=(16,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00195
         DFHMDF POS=(16,42),LENGTH=004,ATTRB=(ASKIP,NORM),             -00196
               INITIAL='REF:'                                           00197
REF4     DFHMDF POS=(16,47),LENGTH=012,ATTRB=(UNPROT,NORM)              00198
         DFHMDF POS=(16,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00199
               INITIAL='INVOICE:'                                       00200
INV4     DFHMDF POS=(16,69),LENGTH=006,ATTRB=(UNPROT,NORM)              00201
         DFHMDF POS=(16,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00202
         DFHMDF POS=(17,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00203**2
               INITIAL='G/A:'                                           00204**2
APLID4   DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00205**2
         DFHMDF POS=(17,08),LENGTH=007,ATTRB=(ASKIP,NORM),             -00206**2
               INITIAL='CREDIT:'                                        00207
CR4      DFHMDF POS=(17,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00208**2
         DFHMDF POS=(17,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00209**2
         DFHMDF POS=(17,33),LENGTH=006,ATTRB=(ASKIP,NORM),             -00210**2
               INITIAL='DEBIT:'                                         00211
DR4      DFHMDF POS=(17,40),LENGTH=014,ATTRB=(UNPROT,NORM)              00212**2
         DFHMDF POS=(17,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00213**2
         DFHMDF POS=(17,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00214**5
               INITIAL='EM'                                             00215**5
EOM4     DFHMDF POS=(17,60),LENGTH=006,ATTRB=(UNPROT,NORM)              00216**5
         DFHMDF POS=(17,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00217**7
         DFHMDF POS=(17,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00218**5
               INITIAL='IN'                                             00219**5
INDTE4   DFHMDF POS=(17,72),LENGTH=006,ATTRB=(UNPROT,NORM)              00220**5
         DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00221**7
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00222
         DFHMDF POS=(19,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00223
               INITIAL='CAR:'                                           00224
CAR5     DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00225
         DFHMDF POS=(19,08),LENGTH=004,ATTRB=(ASKIP,NORM),             -00226
               INITIAL='GRP:'                                           00227
GRP5     DFHMDF POS=(19,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00228
               JUSTIFY=(RIGHT,ZERO)                                     00229
         DFHMDF POS=(19,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00230
               INITIAL='FIN RSP:'                                       00231
FRESP5   DFHMDF POS=(19,29),LENGTH=010,ATTRB=(UNPROT,NORM),            -00232
               JUSTIFY=(RIGHT,ZERO)                                     00233
ACTHDG5  DFHMDF POS=(19,40),LENGTH=005,ATTRB=(ASKIP,NORM),             -00234**3
               INITIAL='ACCT:'                                          00235
ACCT5    DFHMDF POS=(19,46),LENGTH=010,ATTRB=(UNPROT,NORM),            -00236
               JUSTIFY=(RIGHT,ZERO)                                     00237
         DFHMDF POS=(19,57),LENGTH=004,ATTRB=(ASKIP,NORM),             -00238
               INITIAL='TYP:'                                           00239
TYPE5    DFHMDF POS=(19,62),LENGTH=001,ATTRB=(UNPROT,NORM)              00240
         DFHMDF POS=(19,64),LENGTH=004,ATTRB=(ASKIP,NORM),             -00241
               INITIAL='AMT:'                                           00242
AMT5     DFHMDF POS=(19,69),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00243
         DFHMDF POS=(20,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00244
               INITIAL='COMMENTS:'                                      00245
COMM5    DFHMDF POS=(20,11),LENGTH=030,ATTRB=(UNPROT,NORM)              00246
         DFHMDF POS=(20,42),LENGTH=004,ATTRB=(ASKIP,NORM),             -00247
               INITIAL='REF:'                                           00248
REF5     DFHMDF POS=(20,47),LENGTH=012,ATTRB=(UNPROT,NORM)              00249
         DFHMDF POS=(20,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00250
               INITIAL='INVOICE:'                                       00251
INV5     DFHMDF POS=(20,69),LENGTH=006,ATTRB=(UNPROT,NORM)              00252
         DFHMDF POS=(20,76),LENGTH=001,ATTRB=(ASKIP,NORM)               00253
         DFHMDF POS=(21,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00254**2
               INITIAL='G/A:'                                           00255**2
APLID5   DFHMDF POS=(21,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00256**2
         DFHMDF POS=(21,08),LENGTH=007,ATTRB=(ASKIP,NORM),             -00257**2
               INITIAL='CREDIT:'                                        00258
CR5      DFHMDF POS=(21,16),LENGTH=014,ATTRB=(UNPROT,NORM)              00259**2
         DFHMDF POS=(21,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00260**2
         DFHMDF POS=(21,33),LENGTH=006,ATTRB=(ASKIP,NORM),             -00261**2
               INITIAL='DEBIT:'                                         00262
DR5      DFHMDF POS=(21,40),LENGTH=014,ATTRB=(UNPROT,NORM)              00263**2
         DFHMDF POS=(21,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00264**2
         DFHMDF POS=(21,57),LENGTH=002,ATTRB=(ASKIP,NORM),             -00265**5
               INITIAL='EM'                                             00266**5
EOM5     DFHMDF POS=(21,60),LENGTH=006,ATTRB=(UNPROT,NORM)              00267**5
         DFHMDF POS=(21,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00268**7
         DFHMDF POS=(21,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00269**5
               INITIAL='IN'                                             00270**5
INDTE5   DFHMDF POS=(21,72),LENGTH=006,ATTRB=(UNPROT,NORM)              00271**5
         DFHMDF POS=(21,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00272**7
ERRMSG1  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00273
ERRMSG2  DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00274
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00275
               INITIAL='PF='                                            00276
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00277
               PICIN='9(2)'                                             00278
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00279
         DFHMDF POS=(24,12),LENGTH=016,ATTRB=(ASKIP,NORM),             -00280**4
               INITIAL='PF5=ACCEPT ENTRY'                               00281**4
         DFHMSD TYPE=FINAL                                              00282
         END                                                            00283
