       01  EL631MI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  PROCIDL PIC S9(0004) COMP.
           05  PROCIDF PIC  X(0001).
           05  FILLER REDEFINES PROCIDF.
               10  PROCIDA PIC  X(0001).
           05  PROCIDI PIC  X(0004).
      *    -------------------------------
           05  HOSTL PIC S9(0004) COMP.
           05  HOSTF PIC  X(0001).
           05  FILLER REDEFINES HOSTF.
               10  HOSTA PIC  X(0001).
           05  HOSTI PIC  X(0009).
      *    -------------------------------
           05  SYSL PIC S9(0004) COMP.
           05  SYSF PIC  X(0001).
           05  FILLER REDEFINES SYSF.
               10  SYSA PIC  X(0001).
           05  SYSI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  DATASORL PIC S9(0004) COMP.
           05  DATASORF PIC  X(0001).
           05  FILLER REDEFINES DATASORF.
               10  DATASORA PIC  X(0001).
           05  DATASORI PIC  X(0001).
      *    -------------------------------
           05  BATCHNOL PIC S9(0004) COMP.
           05  BATCHNOF PIC  X(0001).
           05  FILLER REDEFINES BATCHNOF.
               10  BATCHNOA PIC  X(0001).
           05  BATCHNOI PIC  X(0006).
      *    -------------------------------
           05  BSEQNOL PIC S9(0004) COMP.
           05  BSEQNOF PIC  X(0001).
           05  FILLER REDEFINES BSEQNOF.
               10  BSEQNOA PIC  X(0001).
           05  BSEQNOI PIC  X(0008).
      *    -------------------------------
           05  ARCHNOL PIC S9(0004) COMP.
           05  ARCHNOF PIC  X(0001).
           05  FILLER REDEFINES ARCHNOF.
               10  ARCHNOA PIC  X(0001).
           05  ARCHNOI PIC  X(0008).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  CERTNOL PIC S9(0004) COMP.
           05  CERTNOF PIC  X(0001).
           05  FILLER REDEFINES CERTNOF.
               10  CERTNOA PIC  X(0001).
           05  CERTNOI PIC  X(0010).
      *    -------------------------------
           05  CRTSFXL PIC S9(0004) COMP.
           05  CRTSFXF PIC  X(0001).
           05  FILLER REDEFINES CRTSFXF.
               10  CRTSFXA PIC  X(0001).
           05  CRTSFXI PIC  X(0001).
      *    -------------------------------
           05  SEQNOL PIC S9(0004) COMP.
           05  SEQNOF PIC  X(0001).
           05  FILLER REDEFINES SEQNOF.
               10  SEQNOA PIC  X(0001).
           05  SEQNOI PIC  X(0006).
      *    -------------------------------
           05  OIFNAMEL PIC S9(0004) COMP.
           05  OIFNAMEF PIC  X(0001).
           05  FILLER REDEFINES OIFNAMEF.
               10  OIFNAMEA PIC  X(0001).
           05  OIFNAMEI PIC  X(0010).
      *    -------------------------------
           05  OIMIDL PIC S9(0004) COMP.
           05  OIMIDF PIC  X(0001).
           05  FILLER REDEFINES OIMIDF.
               10  OIMIDA PIC  X(0001).
           05  OIMIDI PIC  X(0001).
      *    -------------------------------
           05  OILNAMEL PIC S9(0004) COMP.
           05  OILNAMEF PIC  X(0001).
           05  FILLER REDEFINES OILNAMEF.
               10  OILNAMEA PIC  X(0001).
           05  OILNAMEI PIC  X(0015).
      *    -------------------------------
           05  OIAGEL PIC S9(0004) COMP.
           05  OIAGEF PIC  X(0001).
           05  FILLER REDEFINES OIAGEF.
               10  OIAGEA PIC  X(0001).
           05  OIAGEI PIC  X(0003).
      *    -------------------------------
           05  OIAGEDFL PIC S9(0004) COMP.
           05  OIAGEDFF PIC  X(0001).
           05  FILLER REDEFINES OIAGEDFF.
               10  OIAGEDFA PIC  X(0001).
           05  OIAGEDFI PIC  X(0001).
      *    -------------------------------
           05  OJFNAMEL PIC S9(0004) COMP.
           05  OJFNAMEF PIC  X(0001).
           05  FILLER REDEFINES OJFNAMEF.
               10  OJFNAMEA PIC  X(0001).
           05  OJFNAMEI PIC  X(0010).
      *    -------------------------------
           05  OJMIDL PIC S9(0004) COMP.
           05  OJMIDF PIC  X(0001).
           05  FILLER REDEFINES OJMIDF.
               10  OJMIDA PIC  X(0001).
           05  OJMIDI PIC  X(0001).
      *    -------------------------------
           05  OJLNAMEL PIC S9(0004) COMP.
           05  OJLNAMEF PIC  X(0001).
           05  FILLER REDEFINES OJLNAMEF.
               10  OJLNAMEA PIC  X(0001).
           05  OJLNAMEI PIC  X(0015).
      *    -------------------------------
           05  OJAGEL PIC S9(0004) COMP.
           05  OJAGEF PIC  X(0001).
           05  FILLER REDEFINES OJAGEF.
               10  OJAGEA PIC  X(0001).
           05  OJAGEI PIC  X(0003).
      *    -------------------------------
           05  OJAGEDFL PIC S9(0004) COMP.
           05  OJAGEDFF PIC  X(0001).
           05  FILLER REDEFINES OJAGEDFF.
               10  OJAGEDFA PIC  X(0001).
           05  OJAGEDFI PIC  X(0001).
      *    -------------------------------
           05  NIFNAMEL PIC S9(0004) COMP.
           05  NIFNAMEF PIC  X(0001).
           05  FILLER REDEFINES NIFNAMEF.
               10  NIFNAMEA PIC  X(0001).
           05  NIFNAMEI PIC  X(0010).
      *    -------------------------------
           05  NIMIDL PIC S9(0004) COMP.
           05  NIMIDF PIC  X(0001).
           05  FILLER REDEFINES NIMIDF.
               10  NIMIDA PIC  X(0001).
           05  NIMIDI PIC  X(0001).
      *    -------------------------------
           05  NILNAMEL PIC S9(0004) COMP.
           05  NILNAMEF PIC  X(0001).
           05  FILLER REDEFINES NILNAMEF.
               10  NILNAMEA PIC  X(0001).
           05  NILNAMEI PIC  X(0015).
      *    -------------------------------
           05  NIAGEL PIC S9(0004) COMP.
           05  NIAGEF PIC  X(0001).
           05  FILLER REDEFINES NIAGEF.
               10  NIAGEA PIC  X(0001).
           05  NIAGEI PIC  X(0003).
      *    -------------------------------
           05  NIAGEDFL PIC S9(0004) COMP.
           05  NIAGEDFF PIC  X(0001).
           05  FILLER REDEFINES NIAGEDFF.
               10  NIAGEDFA PIC  X(0001).
           05  NIAGEDFI PIC  X(0001).
      *    -------------------------------
           05  NJFNAMEL PIC S9(0004) COMP.
           05  NJFNAMEF PIC  X(0001).
           05  FILLER REDEFINES NJFNAMEF.
               10  NJFNAMEA PIC  X(0001).
           05  NJFNAMEI PIC  X(0010).
      *    -------------------------------
           05  NJMIDL PIC S9(0004) COMP.
           05  NJMIDF PIC  X(0001).
           05  FILLER REDEFINES NJMIDF.
               10  NJMIDA PIC  X(0001).
           05  NJMIDI PIC  X(0001).
      *    -------------------------------
           05  NJLNAMEL PIC S9(0004) COMP.
           05  NJLNAMEF PIC  X(0001).
           05  FILLER REDEFINES NJLNAMEF.
               10  NJLNAMEA PIC  X(0001).
           05  NJLNAMEI PIC  X(0015).
      *    -------------------------------
           05  NJAGEL PIC S9(0004) COMP.
           05  NJAGEF PIC  X(0001).
           05  FILLER REDEFINES NJAGEF.
               10  NJAGEA PIC  X(0001).
           05  NJAGEI PIC  X(0003).
      *    -------------------------------
           05  NJAGEDFL PIC S9(0004) COMP.
           05  NJAGEDFF PIC  X(0001).
           05  FILLER REDEFINES NJAGEDFF.
               10  NJAGEDFA PIC  X(0001).
           05  NJAGEDFI PIC  X(0001).
      *    -------------------------------
           05  OLBENCDL PIC S9(0004) COMP.
           05  OLBENCDF PIC  X(0001).
           05  FILLER REDEFINES OLBENCDF.
               10  OLBENCDA PIC  X(0001).
           05  OLBENCDI PIC  X(0003).
      *    -------------------------------
           05  OLBENAL PIC S9(0004) COMP.
           05  OLBENAF PIC  X(0001).
           05  FILLER REDEFINES OLBENAF.
               10  OLBENAA PIC  X(0001).
           05  OLBENAI PIC  X(0012).
      *    -------------------------------
           05  OLPREML PIC S9(0004) COMP.
           05  OLPREMF PIC  X(0001).
           05  FILLER REDEFINES OLPREMF.
               10  OLPREMA PIC  X(0001).
           05  OLPREMI PIC  X(0011).
      *    -------------------------------
           05  OLCOVTL PIC S9(0004) COMP.
           05  OLCOVTF PIC  X(0001).
           05  FILLER REDEFINES OLCOVTF.
               10  OLCOVTA PIC  X(0001).
           05  OLCOVTI PIC  X(0011).
      *    -------------------------------
           05  OLTERML PIC S9(0004) COMP.
           05  OLTERMF PIC  X(0001).
           05  FILLER REDEFINES OLTERMF.
               10  OLTERMA PIC  X(0001).
           05  OLTERMI PIC  X(0003).
      *    -------------------------------
           05  OLEXPDTL PIC S9(0004) COMP.
           05  OLEXPDTF PIC  X(0001).
           05  FILLER REDEFINES OLEXPDTF.
               10  OLEXPDTA PIC  X(0001).
           05  OLEXPDTI PIC  X(0010).
      *    -------------------------------
           05  NLBENCDL PIC S9(0004) COMP.
           05  NLBENCDF PIC  X(0001).
           05  FILLER REDEFINES NLBENCDF.
               10  NLBENCDA PIC  X(0001).
           05  NLBENCDI PIC  X(0003).
      *    -------------------------------
           05  NLBENAL PIC S9(0004) COMP.
           05  NLBENAF PIC  X(0001).
           05  FILLER REDEFINES NLBENAF.
               10  NLBENAA PIC  X(0001).
           05  NLBENAI PIC  X(0012).
      *    -------------------------------
           05  NLPREML PIC S9(0004) COMP.
           05  NLPREMF PIC  X(0001).
           05  FILLER REDEFINES NLPREMF.
               10  NLPREMA PIC  X(0001).
           05  NLPREMI PIC  X(0011).
      *    -------------------------------
           05  NLCOVTL PIC S9(0004) COMP.
           05  NLCOVTF PIC  X(0001).
           05  FILLER REDEFINES NLCOVTF.
               10  NLCOVTA PIC  X(0001).
           05  NLCOVTI PIC  X(0011).
      *    -------------------------------
           05  NLTERML PIC S9(0004) COMP.
           05  NLTERMF PIC  X(0001).
           05  FILLER REDEFINES NLTERMF.
               10  NLTERMA PIC  X(0001).
           05  NLTERMI PIC  X(0003).
      *    -------------------------------
           05  NLEXPDTL PIC S9(0004) COMP.
           05  NLEXPDTF PIC  X(0001).
           05  FILLER REDEFINES NLEXPDTF.
               10  NLEXPDTA PIC  X(0001).
           05  NLEXPDTI PIC  X(0010).
      *    -------------------------------
           05  OABENCDL PIC S9(0004) COMP.
           05  OABENCDF PIC  X(0001).
           05  FILLER REDEFINES OABENCDF.
               10  OABENCDA PIC  X(0001).
           05  OABENCDI PIC  X(0002).
      *    -------------------------------
           05  OABENAL PIC S9(0004) COMP.
           05  OABENAF PIC  X(0001).
           05  FILLER REDEFINES OABENAF.
               10  OABENAA PIC  X(0001).
           05  OABENAI PIC  X(0010).
      *    -------------------------------
           05  OAPREML PIC S9(0004) COMP.
           05  OAPREMF PIC  X(0001).
           05  FILLER REDEFINES OAPREMF.
               10  OAPREMA PIC  X(0001).
           05  OAPREMI PIC  X(0011).
      *    -------------------------------
           05  OWAITPL PIC S9(0004) COMP.
           05  OWAITPF PIC  X(0001).
           05  FILLER REDEFINES OWAITPF.
               10  OWAITPA PIC  X(0001).
           05  OWAITPI PIC  X(0003).
      *    -------------------------------
           05  OCPL PIC S9(0004) COMP.
           05  OCPF PIC  X(0001).
           05  FILLER REDEFINES OCPF.
               10  OCPA PIC  X(0001).
           05  OCPI PIC  X(0002).
      *    -------------------------------
           05  OACOVTL PIC S9(0004) COMP.
           05  OACOVTF PIC  X(0001).
           05  FILLER REDEFINES OACOVTF.
               10  OACOVTA PIC  X(0001).
           05  OACOVTI PIC  X(0014).
      *    -------------------------------
           05  OATERML PIC S9(0004) COMP.
           05  OATERMF PIC  X(0001).
           05  FILLER REDEFINES OATERMF.
               10  OATERMA PIC  X(0001).
           05  OATERMI PIC  X(0003).
      *    -------------------------------
           05  OAEXPDTL PIC S9(0004) COMP.
           05  OAEXPDTF PIC  X(0001).
           05  FILLER REDEFINES OAEXPDTF.
               10  OAEXPDTA PIC  X(0001).
           05  OAEXPDTI PIC  X(0010).
      *    -------------------------------
           05  NABENCDL PIC S9(0004) COMP.
           05  NABENCDF PIC  X(0001).
           05  FILLER REDEFINES NABENCDF.
               10  NABENCDA PIC  X(0001).
           05  NABENCDI PIC  X(0002).
      *    -------------------------------
           05  NABENAL PIC S9(0004) COMP.
           05  NABENAF PIC  X(0001).
           05  FILLER REDEFINES NABENAF.
               10  NABENAA PIC  X(0001).
           05  NABENAI PIC  X(0010).
      *    -------------------------------
           05  NAPREML PIC S9(0004) COMP.
           05  NAPREMF PIC  X(0001).
           05  FILLER REDEFINES NAPREMF.
               10  NAPREMA PIC  X(0001).
           05  NAPREMI PIC  X(0011).
      *    -------------------------------
           05  NWAITPL PIC S9(0004) COMP.
           05  NWAITPF PIC  X(0001).
           05  FILLER REDEFINES NWAITPF.
               10  NWAITPA PIC  X(0001).
           05  NWAITPI PIC  X(0003).
      *    -------------------------------
           05  NCPL PIC S9(0004) COMP.
           05  NCPF PIC  X(0001).
           05  FILLER REDEFINES NCPF.
               10  NCPA PIC  X(0001).
           05  NCPI PIC  X(0002).
      *    -------------------------------
           05  NACOVTL PIC S9(0004) COMP.
           05  NACOVTF PIC  X(0001).
           05  FILLER REDEFINES NACOVTF.
               10  NACOVTA PIC  X(0001).
           05  NACOVTI PIC  X(0014).
      *    -------------------------------
           05  NATERML PIC S9(0004) COMP.
           05  NATERMF PIC  X(0001).
           05  FILLER REDEFINES NATERMF.
               10  NATERMA PIC  X(0001).
           05  NATERMI PIC  X(0003).
      *    -------------------------------
           05  NAEXPDTL PIC S9(0004) COMP.
           05  NAEXPDTF PIC  X(0001).
           05  FILLER REDEFINES NAEXPDTF.
               10  NAEXPDTA PIC  X(0001).
           05  NAEXPDTI PIC  X(0010).
      *    -------------------------------
           05  O1PMTDTL PIC S9(0004) COMP.
           05  O1PMTDTF PIC  X(0001).
           05  FILLER REDEFINES O1PMTDTF.
               10  O1PMTDTA PIC  X(0001).
           05  O1PMTDTI PIC  X(0010).
      *    -------------------------------
           05  OBENEL PIC S9(0004) COMP.
           05  OBENEF PIC  X(0001).
           05  FILLER REDEFINES OBENEF.
               10  OBENEA PIC  X(0001).
           05  OBENEI PIC  X(0025).
      *    -------------------------------
           05  OLALTBNL PIC S9(0004) COMP.
           05  OLALTBNF PIC  X(0001).
           05  FILLER REDEFINES OLALTBNF.
               10  OLALTBNA PIC  X(0001).
           05  OLALTBNI PIC  X(0012).
      *    -------------------------------
           05  OLALTPRL PIC S9(0004) COMP.
           05  OLALTPRF PIC  X(0001).
           05  FILLER REDEFINES OLALTPRF.
               10  OLALTPRA PIC  X(0001).
           05  OLALTPRI PIC  X(0011).
      *    -------------------------------
           05  N1PMTDTL PIC S9(0004) COMP.
           05  N1PMTDTF PIC  X(0001).
           05  FILLER REDEFINES N1PMTDTF.
               10  N1PMTDTA PIC  X(0001).
           05  N1PMTDTI PIC  X(0010).
      *    -------------------------------
           05  NBENEL PIC S9(0004) COMP.
           05  NBENEF PIC  X(0001).
           05  FILLER REDEFINES NBENEF.
               10  NBENEA PIC  X(0001).
           05  NBENEI PIC  X(0025).
      *    -------------------------------
           05  NLALTBNL PIC S9(0004) COMP.
           05  NLALTBNF PIC  X(0001).
           05  FILLER REDEFINES NLALTBNF.
               10  NLALTBNA PIC  X(0001).
           05  NLALTBNI PIC  X(0012).
      *    -------------------------------
           05  NLALTPRL PIC S9(0004) COMP.
           05  NLALTPRF PIC  X(0001).
           05  FILLER REDEFINES NLALTPRF.
               10  NLALTPRA PIC  X(0001).
           05  NLALTPRI PIC  X(0011).
      *    -------------------------------
           05  INPDTL PIC S9(0004) COMP.
           05  INPDTF PIC  X(0001).
           05  FILLER REDEFINES INPDTF.
               10  INPDTA PIC  X(0001).
           05  INPDTI PIC  X(0010).
      *    -------------------------------
           05  PROCDTL PIC S9(0004) COMP.
           05  PROCDTF PIC  X(0001).
           05  FILLER REDEFINES PROCDTF.
               10  PROCDTA PIC  X(0001).
           05  PROCDTI PIC  X(0010).
      *    -------------------------------
           05  TEMPLL PIC S9(0004) COMP.
           05  TEMPLF PIC  X(0001).
           05  FILLER REDEFINES TEMPLF.
               10  TEMPLA PIC  X(0001).
           05  TEMPLI PIC  X(0004).
      *    -------------------------------
           05  SIGL PIC S9(0004) COMP.
           05  SIGF PIC  X(0001).
           05  FILLER REDEFINES SIGF.
               10  SIGA PIC  X(0001).
           05  SIGI PIC  X(0001).
      *    -------------------------------
           05  MONEYL PIC S9(0004) COMP.
           05  MONEYF PIC  X(0001).
           05  FILLER REDEFINES MONEYF.
               10  MONEYA PIC  X(0001).
           05  MONEYI PIC  X(0001).
      *    -------------------------------
           05  LFCOMML PIC S9(0004) COMP.
           05  LFCOMMF PIC  X(0001).
           05  FILLER REDEFINES LFCOMMF.
               10  LFCOMMA PIC  X(0001).
           05  LFCOMMI PIC  X(0006).
      *    -------------------------------
           05  AHCOMML PIC S9(0004) COMP.
           05  AHCOMMF PIC  X(0001).
           05  FILLER REDEFINES AHCOMMF.
               10  AHCOMMA PIC  X(0001).
           05  AHCOMMI PIC  X(0006).
      *    -------------------------------
           05  HLTHAPPL PIC S9(0004) COMP.
           05  HLTHAPPF PIC  X(0001).
           05  FILLER REDEFINES HLTHAPPF.
               10  HLTHAPPA PIC  X(0001).
           05  HLTHAPPI PIC  X(0001).
      *    -------------------------------
           05  VCHERL PIC S9(0004) COMP.
           05  VCHERF PIC  X(0001).
           05  FILLER REDEFINES VCHERF.
               10  VCHERA PIC  X(0001).
           05  VCHERI PIC  X(0001).
      *    -------------------------------
           05  PAYEEL PIC S9(0004) COMP.
           05  PAYEEF PIC  X(0001).
           05  FILLER REDEFINES PAYEEF.
               10  PAYEEA PIC  X(0001).
           05  PAYEEI PIC  X(0015).
      *    -------------------------------
           05  REACDSL PIC S9(0004) COMP.
           05  REACDSF PIC  X(0001).
           05  FILLER REDEFINES REACDSF.
               10  REACDSA PIC  X(0001).
           05  REACDSI PIC  X(0060).
      *    -------------------------------
           05  COMM1L PIC S9(0004) COMP.
           05  COMM1F PIC  X(0001).
           05  FILLER REDEFINES COMM1F.
               10  COMM1A PIC  X(0001).
           05  COMM1I PIC  X(0070).
      *    -------------------------------
           05  COMM2L PIC S9(0004) COMP.
           05  COMM2F PIC  X(0001).
           05  FILLER REDEFINES COMM2F.
               10  COMM2A PIC  X(0001).
           05  COMM2I PIC  X(0070).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0075).
      *    -------------------------------
           05  PFENTRL PIC S9(0004) COMP.
           05  PFENTRF PIC  X(0001).
           05  FILLER REDEFINES PFENTRF.
               10  PFENTRA PIC  X(0001).
           05  PFENTRI PIC  9(2).
      *    -------------------------------
           05  VERPF3L PIC S9(0004) COMP.
           05  VERPF3F PIC  X(0001).
           05  FILLER REDEFINES VERPF3F.
               10  VERPF3A PIC  X(0001).
           05  VERPF3I PIC  X(0016).
      *    -------------------------------
           05  SUPPF6L PIC S9(0004) COMP.
           05  SUPPF6F PIC  X(0001).
           05  FILLER REDEFINES SUPPF6F.
               10  SUPPF6A PIC  X(0001).
           05  SUPPF6I PIC  X(0019).
      *    -------------------------------
           05  SUPPF4L PIC S9(0004) COMP.
           05  SUPPF4F PIC  X(0001).
           05  FILLER REDEFINES SUPPF4F.
               10  SUPPF4A PIC  X(0001).
           05  SUPPF4I PIC  X(0015).
      *    -------------------------------
           05  CANPF7L PIC S9(0004) COMP.
           05  CANPF7F PIC  X(0001).
           05  FILLER REDEFINES CANPF7F.
               10  CANPF7A PIC  X(0001).
           05  CANPF7I PIC  X(0019).
       01  EL631MO REDEFINES EL631MI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HOSTO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYSO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATASORO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEQNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARCHNOO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTNOO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQNOO PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OIFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OIMIDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OILNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OIAGEO PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OIAGEDFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OJFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OJMIDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OJLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OJAGEO PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OJAGEDFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NIFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NIMIDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NILNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NIAGEO PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NIAGEDFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NJFNAMEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NJMIDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NJLNAMEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NJAGEO PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NJAGEDFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLBENCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLBENAO PIC  ZZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLPREMO PIC  ZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLCOVTO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLTERMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLEXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLBENCDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLBENAO PIC  ZZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLPREMO PIC  ZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLCOVTO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLTERMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLEXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OABENCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OABENAO PIC  ZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OAPREMO PIC  ZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OWAITPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OCPO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OACOVTO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OATERMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OAEXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NABENCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NABENAO PIC  ZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAPREMO PIC  ZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NWAITPO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NCPO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NACOVTO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NATERMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAEXPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O1PMTDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OBENEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLALTBNO PIC  ZZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OLALTPRO PIC  ZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  N1PMTDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NBENEO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLALTBNO PIC  ZZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NLALTPRO PIC  ZZZZZ999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INPDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PROCDTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEMPLO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SIGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONEYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCOMMO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCOMMO PIC  .99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HLTHAPPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VCHERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYEEO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REACDSO PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTRO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VERPF3O PIC  X(0016).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUPPF6O PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUPPF4O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CANPF7O PIC  X(0019).
      *    -------------------------------
