       01  EL631EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  HEADL PIC S9(0004) COMP.
           05  HEADF PIC  X(0001).
           05  FILLER REDEFINES HEADF.
               10  HEADA PIC  X(0001).
           05  HEADI PIC  X(0006).
      *    -------------------------------
           05  CISSTOLL PIC S9(0004) COMP.
           05  CISSTOLF PIC  X(0001).
           05  FILLER REDEFINES CISSTOLF.
               10  CISSTOLA PIC  X(0001).
           05  CISSTOLI PIC  X(0006).
      *    -------------------------------
           05  CCANTOLL PIC S9(0004) COMP.
           05  CCANTOLF PIC  X(0001).
           05  FILLER REDEFINES CCANTOLF.
               10  CCANTOLA PIC  X(0001).
           05  CCANTOLI PIC  X(0006).
      *    -------------------------------
           05  COVSAMTL PIC S9(0004) COMP.
           05  COVSAMTF PIC  X(0001).
           05  FILLER REDEFINES COVSAMTF.
               10  COVSAMTA PIC  X(0001).
           05  COVSAMTI PIC  X(0006).
      *    -------------------------------
           05  CMAGEL PIC S9(0004) COMP.
           05  CMAGEF PIC  X(0001).
           05  FILLER REDEFINES CMAGEF.
               10  CMAGEA PIC  X(0001).
           05  CMAGEI PIC  X(0002).
      *    -------------------------------
           05  CMPREML PIC S9(0004) COMP.
           05  CMPREMF PIC  X(0001).
           05  FILLER REDEFINES CMPREMF.
               10  CMPREMA PIC  X(0001).
           05  CMPREMI PIC  X(0008).
      *    -------------------------------
           05  CMENDL PIC S9(0004) COMP.
           05  CMENDF PIC  X(0001).
           05  FILLER REDEFINES CMENDF.
               10  CMENDA PIC  X(0001).
           05  CMENDI PIC  X(0008).
      *    -------------------------------
           05  CMTERML PIC S9(0004) COMP.
           05  CMTERMF PIC  X(0001).
           05  FILLER REDEFINES CMTERMF.
               10  CMTERMA PIC  X(0001).
           05  CMTERMI PIC  X(0003).
      *    -------------------------------
           05  CMXTERML PIC S9(0004) COMP.
           05  CMXTERMF PIC  X(0001).
           05  FILLER REDEFINES CMXTERMF.
               10  CMXTERMA PIC  X(0001).
           05  CMXTERMI PIC  X(0003).
      *    -------------------------------
           05  CRTERML PIC S9(0004) COMP.
           05  CRTERMF PIC  X(0001).
           05  FILLER REDEFINES CRTERMF.
               10  CRTERMA PIC  X(0001).
           05  CRTERMI PIC  X(0010).
      *    -------------------------------
           05  BTYPEL PIC S9(0004) COMP.
           05  BTYPEF PIC  X(0001).
           05  FILLER REDEFINES BTYPEF.
               10  BTYPEA PIC  X(0001).
           05  BTYPEI PIC  X(0008).
      *    -------------------------------
           05  BCOMML PIC S9(0004) COMP.
           05  BCOMMF PIC  X(0001).
           05  FILLER REDEFINES BCOMMF.
               10  BCOMMA PIC  X(0001).
           05  BCOMMI PIC  X(0010).
      *    -------------------------------
           05  BEARNML PIC S9(0004) COMP.
           05  BEARNMF PIC  X(0001).
           05  FILLER REDEFINES BEARNMF.
               10  BEARNMA PIC  X(0001).
           05  BEARNMI PIC  X(0010).
      *    -------------------------------
           05  BSPECL PIC S9(0004) COMP.
           05  BSPECF PIC  X(0001).
           05  FILLER REDEFINES BSPECF.
               10  BSPECA PIC  X(0001).
           05  BSPECI PIC  X(0010).
      *    -------------------------------
           05  BRMETHL PIC S9(0004) COMP.
           05  BRMETHF PIC  X(0001).
           05  FILLER REDEFINES BRMETHF.
               10  BRMETHA PIC  X(0001).
           05  BRMETHI PIC  X(0010).
      *    -------------------------------
           05  BIGL PIC S9(0004) COMP.
           05  BIGF PIC  X(0001).
           05  FILLER REDEFINES BIGF.
               10  BIGA PIC  X(0001).
           05  BIGI PIC  X(0001).
      *    -------------------------------
           05  BRTERML PIC S9(0004) COMP.
           05  BRTERMF PIC  X(0001).
           05  FILLER REDEFINES BRTERMF.
               10  BRTERMA PIC  X(0001).
           05  BRTERMI PIC  X(0010).
      *    -------------------------------
           05  SISSTOLL PIC S9(0004) COMP.
           05  SISSTOLF PIC  X(0001).
           05  FILLER REDEFINES SISSTOLF.
               10  SISSTOLA PIC  X(0001).
           05  SISSTOLI PIC  X(0006).
      *    -------------------------------
           05  SISSPCTL PIC S9(0004) COMP.
           05  SISSPCTF PIC  X(0001).
           05  FILLER REDEFINES SISSPCTF.
               10  SISSPCTA PIC  X(0001).
           05  SISSPCTI PIC  X(0006).
      *    -------------------------------
           05  SOVSTOLL PIC S9(0004) COMP.
           05  SOVSTOLF PIC  X(0001).
           05  FILLER REDEFINES SOVSTOLF.
               10  SOVSTOLA PIC  X(0001).
           05  SOVSTOLI PIC  X(0006).
      *    -------------------------------
           05  SCANTOLL PIC S9(0004) COMP.
           05  SCANTOLF PIC  X(0001).
           05  FILLER REDEFINES SCANTOLF.
               10  SCANTOLA PIC  X(0001).
           05  SCANTOLI PIC  X(0006).
      *    -------------------------------
           05  SOVSPCTL PIC S9(0004) COMP.
           05  SOVSPCTF PIC  X(0001).
           05  FILLER REDEFINES SOVSPCTF.
               10  SOVSPCTA PIC  X(0001).
           05  SOVSPCTI PIC  X(0006).
      *    -------------------------------
           05  SCANPCTL PIC S9(0004) COMP.
           05  SCANPCTF PIC  X(0001).
           05  FILLER REDEFINES SCANPCTF.
               10  SCANPCTA PIC  X(0001).
           05  SCANPCTI PIC  X(0006).
      *    -------------------------------
           05  SRMETHL PIC S9(0004) COMP.
           05  SRMETHF PIC  X(0001).
           05  FILLER REDEFINES SRMETHF.
               10  SRMETHA PIC  X(0001).
           05  SRMETHI PIC  X(0009).
      *    -------------------------------
           05  SRTERML PIC S9(0004) COMP.
           05  SRTERMF PIC  X(0001).
           05  FILLER REDEFINES SRTERMF.
               10  SRTERMA PIC  X(0001).
           05  SRTERMI PIC  X(0010).
      *    -------------------------------
           05  AISSTOLL PIC S9(0004) COMP.
           05  AISSTOLF PIC  X(0001).
           05  FILLER REDEFINES AISSTOLF.
               10  AISSTOLA PIC  X(0001).
           05  AISSTOLI PIC  X(0006).
      *    -------------------------------
           05  AEFFDTL PIC S9(0004) COMP.
           05  AEFFDTF PIC  X(0001).
           05  FILLER REDEFINES AEFFDTF.
               10  AEFFDTA PIC  X(0001).
           05  AEFFDTI PIC  X(0008).
      *    -------------------------------
           05  AEXPDTEL PIC S9(0004) COMP.
           05  AEXPDTEF PIC  X(0001).
           05  FILLER REDEFINES AEXPDTEF.
               10  AEXPDTEA PIC  X(0001).
           05  AEXPDTEI PIC  X(0008).
      *    -------------------------------
           05  ARMETHL PIC S9(0004) COMP.
           05  ARMETHF PIC  X(0001).
           05  FILLER REDEFINES ARMETHF.
               10  ARMETHA PIC  X(0001).
           05  ARMETHI PIC  X(0010).
      *    -------------------------------
           05  AOVSTOLL PIC S9(0004) COMP.
           05  AOVSTOLF PIC  X(0001).
           05  FILLER REDEFINES AOVSTOLF.
               10  AOVSTOLA PIC  X(0001).
           05  AOVSTOLI PIC  X(0006).
      *    -------------------------------
           05  ACANTOLL PIC S9(0004) COMP.
           05  ACANTOLF PIC  X(0001).
           05  FILLER REDEFINES ACANTOLF.
               10  ACANTOLA PIC  X(0001).
           05  ACANTOLI PIC  X(0006).
      *    -------------------------------
           05  AIGL PIC S9(0004) COMP.
           05  AIGF PIC  X(0001).
           05  FILLER REDEFINES AIGF.
               10  AIGA PIC  X(0001).
           05  AIGI PIC  X(0001).
      *    -------------------------------
           05  ACLASSL PIC S9(0004) COMP.
           05  ACLASSF PIC  X(0001).
           05  FILLER REDEFINES ACLASSF.
               10  ACLASSA PIC  X(0001).
           05  ACLASSI PIC  X(0002).
      *    -------------------------------
           05  ADEVL PIC S9(0004) COMP.
           05  ADEVF PIC  X(0001).
           05  FILLER REDEFINES ADEVF.
               10  ADEVA PIC  X(0001).
           05  ADEVI PIC  X(0003).
      *    -------------------------------
           05  ADEVPCTL PIC S9(0004) COMP.
           05  ADEVPCTF PIC  X(0001).
           05  FILLER REDEFINES ADEVPCTF.
               10  ADEVPCTA PIC  X(0001).
           05  ADEVPCTI PIC  99V999999.
      *    -------------------------------
           05  AHEADML PIC S9(0004) COMP.
           05  AHEADMF PIC  X(0001).
           05  FILLER REDEFINES AHEADMF.
               10  AHEADMA PIC  X(0001).
           05  AHEADMI PIC  X(0011).
      *    -------------------------------
           05  OBHEADL PIC S9(0004) COMP.
           05  OBHEADF PIC  X(0001).
           05  FILLER REDEFINES OBHEADF.
               10  OBHEADA PIC  X(0001).
           05  OBHEADI PIC  X(0011).
      *    -------------------------------
           05  AMAAGEL PIC S9(0004) COMP.
           05  AMAAGEF PIC  X(0001).
           05  FILLER REDEFINES AMAAGEF.
               10  AMAAGEA PIC  X(0001).
           05  AMAAGEI PIC  X(0003).
      *    -------------------------------
           05  AMAGEL PIC S9(0004) COMP.
           05  AMAGEF PIC  X(0001).
           05  FILLER REDEFINES AMAGEF.
               10  AMAGEA PIC  X(0001).
           05  AMAGEI PIC  X(0003).
      *    -------------------------------
           05  AMTERML PIC S9(0004) COMP.
           05  AMTERMF PIC  X(0001).
           05  FILLER REDEFINES AMTERMF.
               10  AMTERMA PIC  X(0001).
           05  AMTERMI PIC  X(0003).
      *    -------------------------------
           05  AMTBENL PIC S9(0004) COMP.
           05  AMTBENF PIC  X(0001).
           05  FILLER REDEFINES AMTBENF.
               10  AMTBENA PIC  X(0001).
           05  AMTBENI PIC  X(0010).
      *    -------------------------------
           05  AMMBENL PIC S9(0004) COMP.
           05  AMMBENF PIC  X(0001).
           05  FILLER REDEFINES AMMBENF.
               10  AMMBENA PIC  X(0001).
           05  AMMBENI PIC  X(0010).
      *    -------------------------------
           05  OBRATEL PIC S9(0004) COMP.
           05  OBRATEF PIC  X(0001).
           05  FILLER REDEFINES OBRATEF.
               10  OBRATEA PIC  X(0001).
           05  OBRATEI PIC  X(0010).
      *    -------------------------------
           05  PHONEL PIC S9(0004) COMP.
           05  PHONEF PIC  X(0001).
           05  FILLER REDEFINES PHONEF.
               10  PHONEA PIC  X(0001).
           05  PHONEI PIC  X(0012).
      *    -------------------------------
           05  RMAAGEL PIC S9(0004) COMP.
           05  RMAAGEF PIC  X(0001).
           05  FILLER REDEFINES RMAAGEF.
               10  RMAAGEA PIC  X(0001).
           05  RMAAGEI PIC  X(0003).
      *    -------------------------------
           05  RMAGEL PIC S9(0004) COMP.
           05  RMAGEF PIC  X(0001).
           05  FILLER REDEFINES RMAGEF.
               10  RMAGEA PIC  X(0001).
           05  RMAGEI PIC  X(0003).
      *    -------------------------------
           05  RMTERML PIC S9(0004) COMP.
           05  RMTERMF PIC  X(0001).
           05  FILLER REDEFINES RMTERMF.
               10  RMTERMA PIC  X(0001).
           05  RMTERMI PIC  X(0003).
      *    -------------------------------
           05  RMTBENL PIC S9(0004) COMP.
           05  RMTBENF PIC  X(0001).
           05  FILLER REDEFINES RMTBENF.
               10  RMTBENA PIC  X(0001).
           05  RMTBENI PIC  X(0010).
      *    -------------------------------
           05  RMMBENL PIC S9(0004) COMP.
           05  RMMBENF PIC  X(0001).
           05  FILLER REDEFINES RMMBENF.
               10  RMMBENA PIC  X(0001).
           05  RMMBENI PIC  X(0010).
      *    -------------------------------
           05  RRATESL PIC S9(0004) COMP.
           05  RRATESF PIC  X(0001).
           05  FILLER REDEFINES RRATESF.
               10  RRATESA PIC  X(0001).
           05  RRATESI PIC  X(0009).
      *    -------------------------------
           05  RNSPSTL PIC S9(0004) COMP.
           05  RNSPSTF PIC  X(0001).
           05  FILLER REDEFINES RNSPSTF.
               10  RNSPSTA PIC  X(0001).
           05  RNSPSTI PIC  X(0002).
      *    -------------------------------
           05  RNSPRTL PIC S9(0004) COMP.
           05  RNSPRTF PIC  X(0001).
           05  FILLER REDEFINES RNSPRTF.
               10  RNSPRTA PIC  X(0001).
           05  RNSPRTI PIC  X(0008).
      *    -------------------------------
           05  CTDATEHL PIC S9(0004) COMP.
           05  CTDATEHF PIC  X(0001).
           05  FILLER REDEFINES CTDATEHF.
               10  CTDATEHA PIC  X(0001).
           05  CTDATEHI PIC  X(0010).
      *    -------------------------------
           05  DRATESL PIC S9(0004) COMP.
           05  DRATESF PIC  X(0001).
           05  FILLER REDEFINES DRATESF.
               10  DRATESA PIC  X(0001).
           05  DRATESI PIC  X(0009).
      *    -------------------------------
           05  CTSTL PIC S9(0004) COMP.
           05  CTSTF PIC  X(0001).
           05  FILLER REDEFINES CTSTF.
               10  CTSTA PIC  X(0001).
           05  CTSTI PIC  X(0009).
      *    -------------------------------
           05  CTRFUNDL PIC S9(0004) COMP.
           05  CTRFUNDF PIC  X(0001).
           05  FILLER REDEFINES CTRFUNDF.
               10  CTRFUNDA PIC  X(0001).
           05  CTRFUNDI PIC  X(0010).
      *    -------------------------------
           05  CTDATEL PIC S9(0004) COMP.
           05  CTDATEF PIC  X(0001).
           05  FILLER REDEFINES CTDATEF.
               10  CTDATEA PIC  X(0001).
           05  CTDATEI PIC  X(0008).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0074).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  PFOPTL PIC S9(0004) COMP.
           05  PFOPTF PIC  X(0001).
           05  FILLER REDEFINES PFOPTF.
               10  PFOPTA PIC  X(0001).
           05  PFOPTI PIC  X(0006).
       01  EL631EO REDEFINES EL631EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  HEADO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CISSTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVSAMTO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMAGEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPREMO PIC  ZZZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMENDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMXTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRTERMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCOMMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEARNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSPECO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRMETHO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BIGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRTERMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SISSTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SISSPCTO PIC  Z.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SOVSTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCANTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SOVSPCTO PIC  Z.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SCANPCTO PIC  Z.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRMETHO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRTERMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AISSTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXPDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARMETHO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOVSTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACANTOLO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AIGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACLASSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADEVPCTO PIC  9.999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHEADMO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OBHEADO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAAGEO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMAGEO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMTBENO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMMBENO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OBRATEO PIC  ZZZ9.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PHONEO PIC  999B999B9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RMAAGEO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RMAGEO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RMTERMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RMTBENO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RMMBENO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RRATESO PIC  ZZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RNSPSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RNSPRTO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTDATEHO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DRATESO PIC  ZZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTSTO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTRFUNDO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0074).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFOPTO PIC  X(0006).
      *    -------------------------------
