       01  EL630BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BBATCHL PIC S9(0004) COMP.
           05  BBATCHF PIC  X(0001).
           05  FILLER REDEFINES BBATCHF.
               10  BBATCHA PIC  X(0001).
           05  BBATCHI PIC  X(0008).
      *    -------------------------------
           05  BSEQL PIC S9(0004) COMP.
           05  BSEQF PIC  X(0001).
           05  FILLER REDEFINES BSEQF.
               10  BSEQA PIC  X(0001).
           05  BSEQI PIC  X(0004).
      *    -------------------------------
           05  BMOENDL PIC S9(0004) COMP.
           05  BMOENDF PIC  X(0001).
           05  FILLER REDEFINES BMOENDF.
               10  BMOENDA PIC  X(0001).
           05  BMOENDI PIC  X(0008).
      *    -------------------------------
           05  BACCTNML PIC S9(0004) COMP.
           05  BACCTNMF PIC  X(0001).
           05  FILLER REDEFINES BACCTNMF.
               10  BACCTNMA PIC  X(0001).
           05  BACCTNMI PIC  X(0030).
      *    -------------------------------
           05  BCERTL PIC S9(0004) COMP.
           05  BCERTF PIC  X(0001).
           05  FILLER REDEFINES BCERTF.
               10  BCERTA PIC  X(0001).
           05  BCERTI PIC  X(0010).
      *    -------------------------------
           05  BSFXL PIC S9(0004) COMP.
           05  BSFXF PIC  X(0001).
           05  FILLER REDEFINES BSFXF.
               10  BSFXA PIC  X(0001).
           05  BSFXI PIC  X(0001).
      *    -------------------------------
           05  BVINHDL PIC S9(0004) COMP.
           05  BVINHDF PIC  X(0001).
           05  FILLER REDEFINES BVINHDF.
               10  BVINHDA PIC  X(0001).
           05  BVINHDI PIC  X(0005).
      *    -------------------------------
           05  BVINL PIC S9(0004) COMP.
           05  BVINF PIC  X(0001).
           05  FILLER REDEFINES BVINF.
               10  BVINA PIC  X(0001).
           05  BVINI PIC  X(0017).
      *    -------------------------------
           05  BLONOFCL PIC S9(0004) COMP.
           05  BLONOFCF PIC  X(0001).
           05  FILLER REDEFINES BLONOFCF.
               10  BLONOFCA PIC  X(0001).
           05  BLONOFCI PIC  X(0005).
      *    -------------------------------
           05  B1STNML PIC S9(0004) COMP.
           05  B1STNMF PIC  X(0001).
           05  FILLER REDEFINES B1STNMF.
               10  B1STNMA PIC  X(0001).
           05  B1STNMI PIC  X(0010).
      *    -------------------------------
           05  BINTL PIC S9(0004) COMP.
           05  BINTF PIC  X(0001).
           05  FILLER REDEFINES BINTF.
               10  BINTA PIC  X(0001).
           05  BINTI PIC  X(0001).
      *    -------------------------------
           05  BLASTNML PIC S9(0004) COMP.
           05  BLASTNMF PIC  X(0001).
           05  FILLER REDEFINES BLASTNMF.
               10  BLASTNMA PIC  X(0001).
           05  BLASTNMI PIC  X(0015).
      *    -------------------------------
           05  BAGEL PIC S9(0004) COMP.
           05  BAGEF PIC  X(0001).
           05  FILLER REDEFINES BAGEF.
               10  BAGEA PIC  X(0001).
           05  BAGEI PIC  X(0002).
      *    -------------------------------
           05  BBIRTHL PIC S9(0004) COMP.
           05  BBIRTHF PIC  X(0001).
           05  FILLER REDEFINES BBIRTHF.
               10  BBIRTHA PIC  X(0001).
           05  BBIRTHI PIC  X(0006).
      *    -------------------------------
           05  BJNT1STL PIC S9(0004) COMP.
           05  BJNT1STF PIC  X(0001).
           05  FILLER REDEFINES BJNT1STF.
               10  BJNT1STA PIC  X(0001).
           05  BJNT1STI PIC  X(0010).
      *    -------------------------------
           05  BJNTINTL PIC S9(0004) COMP.
           05  BJNTINTF PIC  X(0001).
           05  FILLER REDEFINES BJNTINTF.
               10  BJNTINTA PIC  X(0001).
           05  BJNTINTI PIC  X(0001).
      *    -------------------------------
           05  BJNTNAML PIC S9(0004) COMP.
           05  BJNTNAMF PIC  X(0001).
           05  FILLER REDEFINES BJNTNAMF.
               10  BJNTNAMA PIC  X(0001).
           05  BJNTNAMI PIC  X(0015).
      *    -------------------------------
           05  BJNTAGEL PIC S9(0004) COMP.
           05  BJNTAGEF PIC  X(0001).
           05  FILLER REDEFINES BJNTAGEF.
               10  BJNTAGEA PIC  X(0001).
           05  BJNTAGEI PIC  X(0002).
      *    -------------------------------
           05  BJNTDOBL PIC S9(0004) COMP.
           05  BJNTDOBF PIC  X(0001).
           05  FILLER REDEFINES BJNTDOBF.
               10  BJNTDOBA PIC  X(0001).
           05  BJNTDOBI PIC  X(0006).
      *    -------------------------------
           05  BADDRS1L PIC S9(0004) COMP.
           05  BADDRS1F PIC  X(0001).
           05  FILLER REDEFINES BADDRS1F.
               10  BADDRS1A PIC  X(0001).
           05  BADDRS1I PIC  X(0030).
      *    -------------------------------
           05  BADDRS2L PIC S9(0004) COMP.
           05  BADDRS2F PIC  X(0001).
           05  FILLER REDEFINES BADDRS2F.
               10  BADDRS2A PIC  X(0001).
           05  BADDRS2I PIC  X(0030).
      *    -------------------------------
           05  BCITYL PIC S9(0004) COMP.
           05  BCITYF PIC  X(0001).
           05  FILLER REDEFINES BCITYF.
               10  BCITYA PIC  X(0001).
           05  BCITYI PIC  X(0028).
      *    -------------------------------
           05  BSTATEL PIC S9(0004) COMP.
           05  BSTATEF PIC  X(0001).
           05  FILLER REDEFINES BSTATEF.
               10  BSTATEA PIC  X(0001).
           05  BSTATEI PIC  X(0002).
      *    -------------------------------
           05  BZIPCDEL PIC S9(0004) COMP.
           05  BZIPCDEF PIC  X(0001).
           05  FILLER REDEFINES BZIPCDEF.
               10  BZIPCDEA PIC  X(0001).
           05  BZIPCDEI PIC  X(0010).
      *    -------------------------------
           05  BNFICRYL PIC S9(0004) COMP.
           05  BNFICRYF PIC  X(0001).
           05  FILLER REDEFINES BNFICRYF.
               10  BNFICRYA PIC  X(0001).
           05  BNFICRYI PIC  X(0025).
      *    -------------------------------
           05  BCADDR1L PIC S9(0004) COMP.
           05  BCADDR1F PIC  X(0001).
           05  FILLER REDEFINES BCADDR1F.
               10  BCADDR1A PIC  X(0001).
           05  BCADDR1I PIC  X(0030).
      *    -------------------------------
           05  BCADDR2L PIC S9(0004) COMP.
           05  BCADDR2F PIC  X(0001).
           05  FILLER REDEFINES BCADDR2F.
               10  BCADDR2A PIC  X(0001).
           05  BCADDR2I PIC  X(0030).
      *    -------------------------------
           05  BCCITYL PIC S9(0004) COMP.
           05  BCCITYF PIC  X(0001).
           05  FILLER REDEFINES BCCITYF.
               10  BCCITYA PIC  X(0001).
           05  BCCITYI PIC  X(0028).
      *    -------------------------------
           05  BCSTATEL PIC S9(0004) COMP.
           05  BCSTATEF PIC  X(0001).
           05  FILLER REDEFINES BCSTATEF.
               10  BCSTATEA PIC  X(0001).
           05  BCSTATEI PIC  X(0002).
      *    -------------------------------
           05  BCZIPCDL PIC S9(0004) COMP.
           05  BCZIPCDF PIC  X(0001).
           05  FILLER REDEFINES BCZIPCDF.
               10  BCZIPCDA PIC  X(0001).
           05  BCZIPCDI PIC  X(0010).
      *    -------------------------------
           05  BEFFDTL PIC S9(0004) COMP.
           05  BEFFDTF PIC  X(0001).
           05  FILLER REDEFINES BEFFDTF.
               10  BEFFDTA PIC  X(0001).
           05  BEFFDTI PIC  X(0006).
      *    -------------------------------
           05  B1STPMTL PIC S9(0004) COMP.
           05  B1STPMTF PIC  X(0001).
           05  FILLER REDEFINES B1STPMTF.
               10  B1STPMTA PIC  X(0001).
           05  B1STPMTI PIC  X(0006).
      *    -------------------------------
           05  BAPRL PIC S9(0004) COMP.
           05  BAPRF PIC  X(0001).
           05  FILLER REDEFINES BAPRF.
               10  BAPRA PIC  X(0001).
           05  BAPRI PIC  X(0007).
      *    -------------------------------
           05  BLNTRML PIC S9(0004) COMP.
           05  BLNTRMF PIC  X(0001).
           05  FILLER REDEFINES BLNTRMF.
               10  BLNTRMA PIC  X(0001).
           05  BLNTRMI PIC  X(0003).
      *    -------------------------------
           05  BKIND1L PIC S9(0004) COMP.
           05  BKIND1F PIC  X(0001).
           05  FILLER REDEFINES BKIND1F.
               10  BKIND1A PIC  X(0001).
           05  BKIND1I PIC  X(0002).
      *    -------------------------------
           05  BTYPE1L PIC S9(0004) COMP.
           05  BTYPE1F PIC  X(0001).
           05  FILLER REDEFINES BTYPE1F.
               10  BTYPE1A PIC  X(0001).
           05  BTYPE1I PIC  X(0003).
      *    -------------------------------
           05  BTRM1L PIC S9(0004) COMP.
           05  BTRM1F PIC  X(0001).
           05  FILLER REDEFINES BTRM1F.
               10  BTRM1A PIC  X(0001).
           05  BTRM1I PIC  X(0003).
      *    -------------------------------
           05  BBEN1L PIC S9(0004) COMP.
           05  BBEN1F PIC  X(0001).
           05  FILLER REDEFINES BBEN1F.
               10  BBEN1A PIC  X(0001).
           05  BBEN1I PIC  X(0012).
      *    -------------------------------
           05  BPRM1L PIC S9(0004) COMP.
           05  BPRM1F PIC  X(0001).
           05  FILLER REDEFINES BPRM1F.
               10  BPRM1A PIC  X(0001).
           05  BPRM1I PIC  X(0011).
      *    -------------------------------
           05  BALTBN1L PIC S9(0004) COMP.
           05  BALTBN1F PIC  X(0001).
           05  FILLER REDEFINES BALTBN1F.
               10  BALTBN1A PIC  X(0001).
           05  BALTBN1I PIC  X(0012).
      *    -------------------------------
           05  BALTPM1L PIC S9(0004) COMP.
           05  BALTPM1F PIC  X(0001).
           05  FILLER REDEFINES BALTPM1F.
               10  BALTPM1A PIC  X(0001).
           05  BALTPM1I PIC  X(0009).
      *    -------------------------------
           05  BKIND2L PIC S9(0004) COMP.
           05  BKIND2F PIC  X(0001).
           05  FILLER REDEFINES BKIND2F.
               10  BKIND2A PIC  X(0001).
           05  BKIND2I PIC  X(0002).
      *    -------------------------------
           05  BTYPE2L PIC S9(0004) COMP.
           05  BTYPE2F PIC  X(0001).
           05  FILLER REDEFINES BTYPE2F.
               10  BTYPE2A PIC  X(0001).
           05  BTYPE2I PIC  X(0003).
      *    -------------------------------
           05  BTRM2L PIC S9(0004) COMP.
           05  BTRM2F PIC  X(0001).
           05  FILLER REDEFINES BTRM2F.
               10  BTRM2A PIC  X(0001).
           05  BTRM2I PIC  X(0003).
      *    -------------------------------
           05  BBEN2L PIC S9(0004) COMP.
           05  BBEN2F PIC  X(0001).
           05  FILLER REDEFINES BBEN2F.
               10  BBEN2A PIC  X(0001).
           05  BBEN2I PIC  X(0012).
      *    -------------------------------
           05  BPRM2L PIC S9(0004) COMP.
           05  BPRM2F PIC  X(0001).
           05  FILLER REDEFINES BPRM2F.
               10  BPRM2A PIC  X(0001).
           05  BPRM2I PIC  X(0011).
      *    -------------------------------
           05  BCP2L PIC S9(0004) COMP.
           05  BCP2F PIC  X(0001).
           05  FILLER REDEFINES BCP2F.
               10  BCP2A PIC  X(0001).
           05  BCP2I PIC  X(0002).
      *    -------------------------------
           05  BALTBN2L PIC S9(0004) COMP.
           05  BALTBN2F PIC  X(0001).
           05  FILLER REDEFINES BALTBN2F.
               10  BALTBN2A PIC  X(0001).
           05  BALTBN2I PIC  X(0012).
      *    -------------------------------
           05  BALTPM2L PIC S9(0004) COMP.
           05  BALTPM2F PIC  X(0001).
           05  FILLER REDEFINES BALTPM2F.
               10  BALTPM2A PIC  X(0001).
           05  BALTPM2I PIC  X(0009).
      *    -------------------------------
           05  BERMSG1L PIC S9(0004) COMP.
           05  BERMSG1F PIC  X(0001).
           05  FILLER REDEFINES BERMSG1F.
               10  BERMSG1A PIC  X(0001).
           05  BERMSG1I PIC  X(0079).
      *    -------------------------------
           05  BERMSG2L PIC S9(0004) COMP.
           05  BERMSG2F PIC  X(0001).
           05  FILLER REDEFINES BERMSG2F.
               10  BERMSG2A PIC  X(0001).
           05  BERMSG2I PIC  X(0079).
      *    -------------------------------
           05  BPFENTRL PIC S9(0004) COMP.
           05  BPFENTRF PIC  X(0001).
           05  FILLER REDEFINES BPFENTRF.
               10  BPFENTRA PIC  X(0001).
           05  BPFENTRI PIC  9(2).
      *    -------------------------------
           05  BDELHDGL PIC S9(0004) COMP.
           05  BDELHDGF PIC  X(0001).
           05  FILLER REDEFINES BDELHDGF.
               10  BDELHDGA PIC  X(0001).
           05  BDELHDGI PIC  X(0017).
       01  EL630BO REDEFINES EL630BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBATCHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMOENDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BACCTNMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BVINHDO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BVINO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLONOFCO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  B1STNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLASTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBIRTHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNT1STO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTNAMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTDOBO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDRS1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDRS2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BZIPCDEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNFICRYO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCADDR1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCADDR2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCCITYO PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCZIPCDO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEFFDTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  B1STPMTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAPRO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLNTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTRM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBEN1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPRM1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTBN1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTPM1O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTRM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBEN2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPRM2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCP2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTBN2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTPM2O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFENTRO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDELHDGO PIC  X(0017).
      *    -------------------------------
       01  EL630CI REDEFINES EL630BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CDATEL PIC S9(0004) COMP.
           05  CDATEF PIC  X(0001).
           05  FILLER REDEFINES CDATEF.
               10  CDATEA PIC  X(0001).
           05  CDATEI PIC  X(0008).
      *    -------------------------------
           05  CTIMEL PIC S9(0004) COMP.
           05  CTIMEF PIC  X(0001).
           05  FILLER REDEFINES CTIMEF.
               10  CTIMEA PIC  X(0001).
           05  CTIMEI PIC  X(0005).
      *    -------------------------------
           05  CBATCHL PIC S9(0004) COMP.
           05  CBATCHF PIC  X(0001).
           05  FILLER REDEFINES CBATCHF.
               10  CBATCHA PIC  X(0001).
           05  CBATCHI PIC  X(0008).
      *    -------------------------------
           05  CMOENDL PIC S9(0004) COMP.
           05  CMOENDF PIC  X(0001).
           05  FILLER REDEFINES CMOENDF.
               10  CMOENDA PIC  X(0001).
           05  CMOENDI PIC  X(0008).
      *    -------------------------------
           05  CACCTNML PIC S9(0004) COMP.
           05  CACCTNMF PIC  X(0001).
           05  FILLER REDEFINES CACCTNMF.
               10  CACCTNMA PIC  X(0001).
           05  CACCTNMI PIC  X(0030).
      *    -------------------------------
           05  CSEQ1L PIC S9(0004) COMP.
           05  CSEQ1F PIC  X(0001).
           05  FILLER REDEFINES CSEQ1F.
               10  CSEQ1A PIC  X(0001).
           05  CSEQ1I PIC  X(0004).
      *    -------------------------------
           05  CCERT1L PIC S9(0004) COMP.
           05  CCERT1F PIC  X(0001).
           05  FILLER REDEFINES CCERT1F.
               10  CCERT1A PIC  X(0001).
           05  CCERT1I PIC  X(0010).
      *    -------------------------------
           05  CSFX1L PIC S9(0004) COMP.
           05  CSFX1F PIC  X(0001).
           05  FILLER REDEFINES CSFX1F.
               10  CSFX1A PIC  X(0001).
           05  CSFX1I PIC  X(0001).
      *    -------------------------------
           05  CEFFDT1L PIC S9(0004) COMP.
           05  CEFFDT1F PIC  X(0001).
           05  FILLER REDEFINES CEFFDT1F.
               10  CEFFDT1A PIC  X(0001).
           05  CEFFDT1I PIC  9(6).
      *    -------------------------------
           05  CLSTNM1L PIC S9(0004) COMP.
           05  CLSTNM1F PIC  X(0001).
           05  FILLER REDEFINES CLSTNM1F.
               10  CLSTNM1A PIC  X(0001).
           05  CLSTNM1I PIC  X(0015).
      *    -------------------------------
           05  CKIND1L PIC S9(0004) COMP.
           05  CKIND1F PIC  X(0001).
           05  FILLER REDEFINES CKIND1F.
               10  CKIND1A PIC  X(0001).
           05  CKIND1I PIC  X(0002).
      *    -------------------------------
           05  CCANDT1L PIC S9(0004) COMP.
           05  CCANDT1F PIC  X(0001).
           05  FILLER REDEFINES CCANDT1F.
               10  CCANDT1A PIC  X(0001).
           05  CCANDT1I PIC  9(6).
      *    -------------------------------
           05  CRFUND1L PIC S9(0004) COMP.
           05  CRFUND1F PIC  X(0001).
           05  FILLER REDEFINES CRFUND1F.
               10  CRFUND1A PIC  X(0001).
           05  CRFUND1I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD1L PIC S9(0004) COMP.
           05  CMTHD1F PIC  X(0001).
           05  FILLER REDEFINES CMTHD1F.
               10  CMTHD1A PIC  X(0001).
           05  CMTHD1I PIC  X(0001).
      *    -------------------------------
           05  CKIND2L PIC S9(0004) COMP.
           05  CKIND2F PIC  X(0001).
           05  FILLER REDEFINES CKIND2F.
               10  CKIND2A PIC  X(0001).
           05  CKIND2I PIC  X(0002).
      *    -------------------------------
           05  CCANDT2L PIC S9(0004) COMP.
           05  CCANDT2F PIC  X(0001).
           05  FILLER REDEFINES CCANDT2F.
               10  CCANDT2A PIC  X(0001).
           05  CCANDT2I PIC  9(6).
      *    -------------------------------
           05  CRFUND2L PIC S9(0004) COMP.
           05  CRFUND2F PIC  X(0001).
           05  FILLER REDEFINES CRFUND2F.
               10  CRFUND2A PIC  X(0001).
           05  CRFUND2I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD2L PIC S9(0004) COMP.
           05  CMTHD2F PIC  X(0001).
           05  FILLER REDEFINES CMTHD2F.
               10  CMTHD2A PIC  X(0001).
           05  CMTHD2I PIC  X(0001).
      *    -------------------------------
           05  CCHK1L PIC S9(0004) COMP.
           05  CCHK1F PIC  X(0001).
           05  FILLER REDEFINES CCHK1F.
               10  CCHK1A PIC  X(0001).
           05  CCHK1I PIC  X(0001).
      *    -------------------------------
           05  CPAYEE1L PIC S9(0004) COMP.
           05  CPAYEE1F PIC  X(0001).
           05  FILLER REDEFINES CPAYEE1F.
               10  CPAYEE1A PIC  X(0001).
           05  CPAYEE1I PIC  X(0006).
      *    -------------------------------
           05  CLIVES1L PIC S9(0004) COMP.
           05  CLIVES1F PIC  X(0001).
           05  FILLER REDEFINES CLIVES1F.
               10  CLIVES1A PIC  X(0001).
           05  CLIVES1I PIC  9(3).
      *    -------------------------------
           05  CCANRN1L PIC S9(0004) COMP.
           05  CCANRN1F PIC  X(0001).
           05  FILLER REDEFINES CCANRN1F.
               10  CCANRN1A PIC  X(0001).
           05  CCANRN1I PIC  X(0001).
      *    -------------------------------
           05  CSEQ2L PIC S9(0004) COMP.
           05  CSEQ2F PIC  X(0001).
           05  FILLER REDEFINES CSEQ2F.
               10  CSEQ2A PIC  X(0001).
           05  CSEQ2I PIC  X(0004).
      *    -------------------------------
           05  CCERT2L PIC S9(0004) COMP.
           05  CCERT2F PIC  X(0001).
           05  FILLER REDEFINES CCERT2F.
               10  CCERT2A PIC  X(0001).
           05  CCERT2I PIC  X(0010).
      *    -------------------------------
           05  CSFX2L PIC S9(0004) COMP.
           05  CSFX2F PIC  X(0001).
           05  FILLER REDEFINES CSFX2F.
               10  CSFX2A PIC  X(0001).
           05  CSFX2I PIC  X(0001).
      *    -------------------------------
           05  CEFFDT2L PIC S9(0004) COMP.
           05  CEFFDT2F PIC  X(0001).
           05  FILLER REDEFINES CEFFDT2F.
               10  CEFFDT2A PIC  X(0001).
           05  CEFFDT2I PIC  9(6).
      *    -------------------------------
           05  CLSTNM2L PIC S9(0004) COMP.
           05  CLSTNM2F PIC  X(0001).
           05  FILLER REDEFINES CLSTNM2F.
               10  CLSTNM2A PIC  X(0001).
           05  CLSTNM2I PIC  X(0015).
      *    -------------------------------
           05  CKIND3L PIC S9(0004) COMP.
           05  CKIND3F PIC  X(0001).
           05  FILLER REDEFINES CKIND3F.
               10  CKIND3A PIC  X(0001).
           05  CKIND3I PIC  X(0002).
      *    -------------------------------
           05  CCANDT3L PIC S9(0004) COMP.
           05  CCANDT3F PIC  X(0001).
           05  FILLER REDEFINES CCANDT3F.
               10  CCANDT3A PIC  X(0001).
           05  CCANDT3I PIC  9(6).
      *    -------------------------------
           05  CRFUND3L PIC S9(0004) COMP.
           05  CRFUND3F PIC  X(0001).
           05  FILLER REDEFINES CRFUND3F.
               10  CRFUND3A PIC  X(0001).
           05  CRFUND3I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD3L PIC S9(0004) COMP.
           05  CMTHD3F PIC  X(0001).
           05  FILLER REDEFINES CMTHD3F.
               10  CMTHD3A PIC  X(0001).
           05  CMTHD3I PIC  X(0001).
      *    -------------------------------
           05  CKIND4L PIC S9(0004) COMP.
           05  CKIND4F PIC  X(0001).
           05  FILLER REDEFINES CKIND4F.
               10  CKIND4A PIC  X(0001).
           05  CKIND4I PIC  X(0002).
      *    -------------------------------
           05  CCANDT4L PIC S9(0004) COMP.
           05  CCANDT4F PIC  X(0001).
           05  FILLER REDEFINES CCANDT4F.
               10  CCANDT4A PIC  X(0001).
           05  CCANDT4I PIC  9(6).
      *    -------------------------------
           05  CRFUND4L PIC S9(0004) COMP.
           05  CRFUND4F PIC  X(0001).
           05  FILLER REDEFINES CRFUND4F.
               10  CRFUND4A PIC  X(0001).
           05  CRFUND4I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD4L PIC S9(0004) COMP.
           05  CMTHD4F PIC  X(0001).
           05  FILLER REDEFINES CMTHD4F.
               10  CMTHD4A PIC  X(0001).
           05  CMTHD4I PIC  X(0001).
      *    -------------------------------
           05  CCHK2L PIC S9(0004) COMP.
           05  CCHK2F PIC  X(0001).
           05  FILLER REDEFINES CCHK2F.
               10  CCHK2A PIC  X(0001).
           05  CCHK2I PIC  X(0001).
      *    -------------------------------
           05  CPAYEE2L PIC S9(0004) COMP.
           05  CPAYEE2F PIC  X(0001).
           05  FILLER REDEFINES CPAYEE2F.
               10  CPAYEE2A PIC  X(0001).
           05  CPAYEE2I PIC  X(0006).
      *    -------------------------------
           05  CLIVES2L PIC S9(0004) COMP.
           05  CLIVES2F PIC  X(0001).
           05  FILLER REDEFINES CLIVES2F.
               10  CLIVES2A PIC  X(0001).
           05  CLIVES2I PIC  9(3).
      *    -------------------------------
           05  CCANRN2L PIC S9(0004) COMP.
           05  CCANRN2F PIC  X(0001).
           05  FILLER REDEFINES CCANRN2F.
               10  CCANRN2A PIC  X(0001).
           05  CCANRN2I PIC  X(0001).
      *    -------------------------------
           05  CSEQ3L PIC S9(0004) COMP.
           05  CSEQ3F PIC  X(0001).
           05  FILLER REDEFINES CSEQ3F.
               10  CSEQ3A PIC  X(0001).
           05  CSEQ3I PIC  X(0004).
      *    -------------------------------
           05  CCERT3L PIC S9(0004) COMP.
           05  CCERT3F PIC  X(0001).
           05  FILLER REDEFINES CCERT3F.
               10  CCERT3A PIC  X(0001).
           05  CCERT3I PIC  X(0010).
      *    -------------------------------
           05  CSFX3L PIC S9(0004) COMP.
           05  CSFX3F PIC  X(0001).
           05  FILLER REDEFINES CSFX3F.
               10  CSFX3A PIC  X(0001).
           05  CSFX3I PIC  X(0001).
      *    -------------------------------
           05  CEFFDT3L PIC S9(0004) COMP.
           05  CEFFDT3F PIC  X(0001).
           05  FILLER REDEFINES CEFFDT3F.
               10  CEFFDT3A PIC  X(0001).
           05  CEFFDT3I PIC  9(6).
      *    -------------------------------
           05  CLSTNM3L PIC S9(0004) COMP.
           05  CLSTNM3F PIC  X(0001).
           05  FILLER REDEFINES CLSTNM3F.
               10  CLSTNM3A PIC  X(0001).
           05  CLSTNM3I PIC  X(0015).
      *    -------------------------------
           05  CKIND5L PIC S9(0004) COMP.
           05  CKIND5F PIC  X(0001).
           05  FILLER REDEFINES CKIND5F.
               10  CKIND5A PIC  X(0001).
           05  CKIND5I PIC  X(0002).
      *    -------------------------------
           05  CCANDT5L PIC S9(0004) COMP.
           05  CCANDT5F PIC  X(0001).
           05  FILLER REDEFINES CCANDT5F.
               10  CCANDT5A PIC  X(0001).
           05  CCANDT5I PIC  9(6).
      *    -------------------------------
           05  CRFUND5L PIC S9(0004) COMP.
           05  CRFUND5F PIC  X(0001).
           05  FILLER REDEFINES CRFUND5F.
               10  CRFUND5A PIC  X(0001).
           05  CRFUND5I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD5L PIC S9(0004) COMP.
           05  CMTHD5F PIC  X(0001).
           05  FILLER REDEFINES CMTHD5F.
               10  CMTHD5A PIC  X(0001).
           05  CMTHD5I PIC  X(0001).
      *    -------------------------------
           05  CKIND6L PIC S9(0004) COMP.
           05  CKIND6F PIC  X(0001).
           05  FILLER REDEFINES CKIND6F.
               10  CKIND6A PIC  X(0001).
           05  CKIND6I PIC  X(0002).
      *    -------------------------------
           05  CCANDT6L PIC S9(0004) COMP.
           05  CCANDT6F PIC  X(0001).
           05  FILLER REDEFINES CCANDT6F.
               10  CCANDT6A PIC  X(0001).
           05  CCANDT6I PIC  9(6).
      *    -------------------------------
           05  CRFUND6L PIC S9(0004) COMP.
           05  CRFUND6F PIC  X(0001).
           05  FILLER REDEFINES CRFUND6F.
               10  CRFUND6A PIC  X(0001).
           05  CRFUND6I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD6L PIC S9(0004) COMP.
           05  CMTHD6F PIC  X(0001).
           05  FILLER REDEFINES CMTHD6F.
               10  CMTHD6A PIC  X(0001).
           05  CMTHD6I PIC  X(0001).
      *    -------------------------------
           05  CCHK3L PIC S9(0004) COMP.
           05  CCHK3F PIC  X(0001).
           05  FILLER REDEFINES CCHK3F.
               10  CCHK3A PIC  X(0001).
           05  CCHK3I PIC  X(0001).
      *    -------------------------------
           05  CPAYEE3L PIC S9(0004) COMP.
           05  CPAYEE3F PIC  X(0001).
           05  FILLER REDEFINES CPAYEE3F.
               10  CPAYEE3A PIC  X(0001).
           05  CPAYEE3I PIC  X(0006).
      *    -------------------------------
           05  CLIVES3L PIC S9(0004) COMP.
           05  CLIVES3F PIC  X(0001).
           05  FILLER REDEFINES CLIVES3F.
               10  CLIVES3A PIC  X(0001).
           05  CLIVES3I PIC  9(3).
      *    -------------------------------
           05  CCANRN3L PIC S9(0004) COMP.
           05  CCANRN3F PIC  X(0001).
           05  FILLER REDEFINES CCANRN3F.
               10  CCANRN3A PIC  X(0001).
           05  CCANRN3I PIC  X(0001).
      *    -------------------------------
           05  CSEQ4L PIC S9(0004) COMP.
           05  CSEQ4F PIC  X(0001).
           05  FILLER REDEFINES CSEQ4F.
               10  CSEQ4A PIC  X(0001).
           05  CSEQ4I PIC  X(0004).
      *    -------------------------------
           05  CCERT4L PIC S9(0004) COMP.
           05  CCERT4F PIC  X(0001).
           05  FILLER REDEFINES CCERT4F.
               10  CCERT4A PIC  X(0001).
           05  CCERT4I PIC  X(0010).
      *    -------------------------------
           05  CSFX4L PIC S9(0004) COMP.
           05  CSFX4F PIC  X(0001).
           05  FILLER REDEFINES CSFX4F.
               10  CSFX4A PIC  X(0001).
           05  CSFX4I PIC  X(0001).
      *    -------------------------------
           05  CEFFDT4L PIC S9(0004) COMP.
           05  CEFFDT4F PIC  X(0001).
           05  FILLER REDEFINES CEFFDT4F.
               10  CEFFDT4A PIC  X(0001).
           05  CEFFDT4I PIC  9(6).
      *    -------------------------------
           05  CLSTNM4L PIC S9(0004) COMP.
           05  CLSTNM4F PIC  X(0001).
           05  FILLER REDEFINES CLSTNM4F.
               10  CLSTNM4A PIC  X(0001).
           05  CLSTNM4I PIC  X(0015).
      *    -------------------------------
           05  CKIND7L PIC S9(0004) COMP.
           05  CKIND7F PIC  X(0001).
           05  FILLER REDEFINES CKIND7F.
               10  CKIND7A PIC  X(0001).
           05  CKIND7I PIC  X(0002).
      *    -------------------------------
           05  CCANDT7L PIC S9(0004) COMP.
           05  CCANDT7F PIC  X(0001).
           05  FILLER REDEFINES CCANDT7F.
               10  CCANDT7A PIC  X(0001).
           05  CCANDT7I PIC  9(6).
      *    -------------------------------
           05  CRFUND7L PIC S9(0004) COMP.
           05  CRFUND7F PIC  X(0001).
           05  FILLER REDEFINES CRFUND7F.
               10  CRFUND7A PIC  X(0001).
           05  CRFUND7I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD7L PIC S9(0004) COMP.
           05  CMTHD7F PIC  X(0001).
           05  FILLER REDEFINES CMTHD7F.
               10  CMTHD7A PIC  X(0001).
           05  CMTHD7I PIC  X(0001).
      *    -------------------------------
           05  CKIND8L PIC S9(0004) COMP.
           05  CKIND8F PIC  X(0001).
           05  FILLER REDEFINES CKIND8F.
               10  CKIND8A PIC  X(0001).
           05  CKIND8I PIC  X(0002).
      *    -------------------------------
           05  CCANDT8L PIC S9(0004) COMP.
           05  CCANDT8F PIC  X(0001).
           05  FILLER REDEFINES CCANDT8F.
               10  CCANDT8A PIC  X(0001).
           05  CCANDT8I PIC  9(6).
      *    -------------------------------
           05  CRFUND8L PIC S9(0004) COMP.
           05  CRFUND8F PIC  X(0001).
           05  FILLER REDEFINES CRFUND8F.
               10  CRFUND8A PIC  X(0001).
           05  CRFUND8I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CMTHD8L PIC S9(0004) COMP.
           05  CMTHD8F PIC  X(0001).
           05  FILLER REDEFINES CMTHD8F.
               10  CMTHD8A PIC  X(0001).
           05  CMTHD8I PIC  X(0001).
      *    -------------------------------
           05  CCHK4L PIC S9(0004) COMP.
           05  CCHK4F PIC  X(0001).
           05  FILLER REDEFINES CCHK4F.
               10  CCHK4A PIC  X(0001).
           05  CCHK4I PIC  X(0001).
      *    -------------------------------
           05  CPAYEE4L PIC S9(0004) COMP.
           05  CPAYEE4F PIC  X(0001).
           05  FILLER REDEFINES CPAYEE4F.
               10  CPAYEE4A PIC  X(0001).
           05  CPAYEE4I PIC  X(0006).
      *    -------------------------------
           05  CLIVES4L PIC S9(0004) COMP.
           05  CLIVES4F PIC  X(0001).
           05  FILLER REDEFINES CLIVES4F.
               10  CLIVES4A PIC  X(0001).
           05  CLIVES4I PIC  9(3).
      *    -------------------------------
           05  CCANRN4L PIC S9(0004) COMP.
           05  CCANRN4F PIC  X(0001).
           05  FILLER REDEFINES CCANRN4F.
               10  CCANRN4A PIC  X(0001).
           05  CCANRN4I PIC  X(0001).
      *    -------------------------------
           05  CERMSG1L PIC S9(0004) COMP.
           05  CERMSG1F PIC  X(0001).
           05  FILLER REDEFINES CERMSG1F.
               10  CERMSG1A PIC  X(0001).
           05  CERMSG1I PIC  X(0079).
      *    -------------------------------
           05  CERMSG2L PIC S9(0004) COMP.
           05  CERMSG2F PIC  X(0001).
           05  FILLER REDEFINES CERMSG2F.
               10  CERMSG2A PIC  X(0001).
           05  CERMSG2I PIC  X(0079).
      *    -------------------------------
           05  CPFENTRL PIC S9(0004) COMP.
           05  CPFENTRF PIC  X(0001).
           05  FILLER REDEFINES CPFENTRF.
               10  CPFENTRA PIC  X(0001).
           05  CPFENTRI PIC  9(2).
      *    -------------------------------
           05  CDELHDGL PIC S9(0004) COMP.
           05  CDELHDGF PIC  X(0001).
           05  FILLER REDEFINES CDELHDGF.
               10  CDELHDGA PIC  X(0001).
           05  CDELHDGI PIC  X(0017).
       01  EL630CO REDEFINES EL630BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBATCHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMOENDO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCTNMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQ1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFX1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDT1O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNM1O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT1O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND1O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT2O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND2O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHK1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEE1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVES1O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANRN1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQ2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFX2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDT2O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNM2O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT3O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND3O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT4O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND4O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHK2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEE2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVES2O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANRN2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQ3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFX3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDT3O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNM3O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT5O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND5O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT6O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND6O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHK3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEE3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVES3O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANRN3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQ4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFX4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDT4O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNM4O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT7O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND7O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT8O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND8O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMTHD8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHK4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEE4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVES4O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANRN4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPFENTRO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDELHDGO PIC  X(0017).
      *    -------------------------------
