       01  EL6321AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CTYPE1L PIC S9(0004) COMP.
           05  CTYPE1F PIC  X(0001).
           05  FILLER REDEFINES CTYPE1F.
               10  CTYPE1A PIC  X(0001).
           05  CTYPE1I PIC  X(0006).
      *    -------------------------------
           05  LFTOTL PIC S9(0004) COMP.
           05  LFTOTF PIC  X(0001).
           05  FILLER REDEFINES LFTOTF.
               10  LFTOTA PIC  X(0001).
           05  LFTOTI PIC  X(0004).
      *    -------------------------------
           05  LFBADL PIC S9(0004) COMP.
           05  LFBADF PIC  X(0001).
           05  FILLER REDEFINES LFBADF.
               10  LFBADA PIC  X(0001).
           05  LFBADI PIC  X(0004).
      *    -------------------------------
           05  LFGOODL PIC S9(0004) COMP.
           05  LFGOODF PIC  X(0001).
           05  FILLER REDEFINES LFGOODF.
               10  LFGOODA PIC  X(0001).
           05  LFGOODI PIC  X(0004).
      *    -------------------------------
           05  LFPMTSL PIC S9(0004) COMP.
           05  LFPMTSF PIC  X(0001).
           05  FILLER REDEFINES LFPMTSF.
               10  LFPMTSA PIC  X(0001).
           05  LFPMTSI PIC  X(0010).
      *    -------------------------------
           05  CTYPE2L PIC S9(0004) COMP.
           05  CTYPE2F PIC  X(0001).
           05  FILLER REDEFINES CTYPE2F.
               10  CTYPE2A PIC  X(0001).
           05  CTYPE2I PIC  X(0006).
      *    -------------------------------
           05  AHTOTL PIC S9(0004) COMP.
           05  AHTOTF PIC  X(0001).
           05  FILLER REDEFINES AHTOTF.
               10  AHTOTA PIC  X(0001).
           05  AHTOTI PIC  X(0004).
      *    -------------------------------
           05  AHBADL PIC S9(0004) COMP.
           05  AHBADF PIC  X(0001).
           05  FILLER REDEFINES AHBADF.
               10  AHBADA PIC  X(0001).
           05  AHBADI PIC  X(0004).
      *    -------------------------------
           05  AHGOODL PIC S9(0004) COMP.
           05  AHGOODF PIC  X(0001).
           05  FILLER REDEFINES AHGOODF.
               10  AHGOODA PIC  X(0001).
           05  AHGOODI PIC  X(0004).
      *    -------------------------------
           05  AHPMTSL PIC S9(0004) COMP.
           05  AHPMTSF PIC  X(0001).
           05  FILLER REDEFINES AHPMTSF.
               10  AHPMTSA PIC  X(0001).
           05  AHPMTSI PIC  X(0010).
      *    -------------------------------
           05  RETOTL PIC S9(0004) COMP.
           05  RETOTF PIC  X(0001).
           05  FILLER REDEFINES RETOTF.
               10  RETOTA PIC  X(0001).
           05  RETOTI PIC  X(0005).
      *    -------------------------------
           05  REBADL PIC S9(0004) COMP.
           05  REBADF PIC  X(0001).
           05  FILLER REDEFINES REBADF.
               10  REBADA PIC  X(0001).
           05  REBADI PIC  X(0005).
      *    -------------------------------
           05  REGOODL PIC S9(0004) COMP.
           05  REGOODF PIC  X(0001).
           05  FILLER REDEFINES REGOODF.
               10  REGOODA PIC  X(0001).
           05  REGOODI PIC  X(0005).
      *    -------------------------------
           05  FUTUREL PIC S9(0004) COMP.
           05  FUTUREF PIC  X(0001).
           05  FILLER REDEFINES FUTUREF.
               10  FUTUREA PIC  X(0001).
           05  FUTUREI PIC  X(0009).
      *    -------------------------------
           05  PTCL PIC S9(0004) COMP.
           05  PTCF PIC  X(0001).
           05  FILLER REDEFINES PTCF.
               10  PTCA PIC  X(0001).
           05  PTCI PIC  X(0009).
      *    -------------------------------
           05  IBNRL PIC S9(0004) COMP.
           05  IBNRF PIC  X(0001).
           05  FILLER REDEFINES IBNRF.
               10  IBNRA PIC  X(0001).
           05  IBNRI PIC  X(0009).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0076).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL6321AO REDEFINES EL6321AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTYPE1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFTOTO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFBADO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFGOODO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPMTSO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTYPE2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHTOTO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHBADO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHGOODO PIC  ZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPMTSO PIC  ZZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETOTO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REBADO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REGOODO PIC  ZZZ99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUTUREO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PTCO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IBNRO PIC  ZZZZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
