*********************************************************************** 00002
*                                                                     * 00003
*                                  EL6361S                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL6361S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL636B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=027,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='CHECK STUB TEXT MAINTENANCE'                    00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL636B'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021
SHOW     DFHMDF POS=(03,10),LENGTH=021,ATTRB=(ASKIP,NORM),             -00022
               INITIAL=' SHOW (S) CHANGE (C)'                           00023
         DFHMDF POS=(03,40),LENGTH=038,ATTRB=(ASKIP,NORM),             -00024**2
               INITIAL='CSR   CAR  GROUP    PAYEE    PAYEE/SEQ'         00025**2
DEL      DFHMDF POS=(04,10),LENGTH=017,ATTRB=(ASKIP,NORM),             -00026
               INITIAL=' DEL (D), ADD (A)'                              00027
CSR      DFHMDF POS=(04,40),LENGTH=004,ATTRB=(UNPROT,NORM)              00028**2
         DFHMDF POS=(04,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00029**2
CAR      DFHMDF POS=(04,47),LENGTH=001,ATTRB=(UNPROT,NORM)              00030**2
         DFHMDF POS=(04,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00031**2
GROUP    DFHMDF POS=(04,51),LENGTH=006,ATTRB=(UNPROT,NORM),            -00032**2
               JUSTIFY=(RIGHT,ZERO)                                     00033
         DFHMDF POS=(04,58),LENGTH=001,ATTRB=(ASKIP,NORM)               00034**2
PAYEE    DFHMDF POS=(04,60),LENGTH=010,ATTRB=(UNPROT,NORM),            -00035**2
               JUSTIFY=(RIGHT,ZERO)                                     00036
         DFHMDF POS=(04,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00037**2
PAYSEQ   DFHMDF POS=(04,73),LENGTH=004,ATTRB=(UNPROT,NORM),            -00038**2
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(04,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00040**2
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
         DFHMDF POS=(06,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='PAY TO  :'                                      00043
PAYTO    DFHMDF POS=(06,12),LENGTH=030,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(06,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(06,45),LENGTH=014,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='LAST MAINT BY:'                                 00047
MAINTBY  DFHMDF POS=(06,60),LENGTH=008,ATTRB=(ASKIP,NORM)               00048
         DFHMDF POS=(07,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='ADDRS 1 :'                                      00050
ADDRS1   DFHMDF POS=(07,12),LENGTH=030,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00052
         DFHMDF POS=(07,45),LENGTH=004,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='ON :'                                           00054
MAINTON  DFHMDF POS=(07,50),LENGTH=008,ATTRB=(ASKIP,NORM)               00055
         DFHMDF POS=(08,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='ADDRS 2 :'                                      00057
ADDRS2   DFHMDF POS=(08,12),LENGTH=030,ATTRB=(ASKIP,NORM)               00058
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00059
         DFHMDF POS=(08,45),LENGTH=004,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='AT :'                                           00061
MAINTAT  DFHMDF POS=(08,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -00062
               PICOUT='99.99'                                           00063
         DFHMDF POS=(09,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='CITY,ST :'                                      00065
CITYST   DFHMDF POS=(09,12),LENGTH=030,ATTRB=(ASKIP,NORM)               00066
         DFHMDF POS=(09,43),LENGTH=037,ATTRB=(ASKIP,NORM)               00067
         DFHMDF POS=(10,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='ZIP/EXT :'                                      00069
ZIP      DFHMDF POS=(10,12),LENGTH=005,ATTRB=(ASKIP,NORM)               00070
ZIPEXT   DFHMDF POS=(10,18),LENGTH=004,ATTRB=(ASKIP,NORM)               00071
         DFHMDF POS=(10,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
         DFHMDF POS=(10,45),LENGTH=013,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='RELEASE DATE:'                                  00074
RELDT    DFHMDF POS=(10,59),LENGTH=008,ATTRB=(ASKIP,NORM)               00075
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00076
         DFHMDF POS=(12,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='CHECK AMT:'                                     00078
CHKAMT   DFHMDF POS=(12,12),LENGTH=013,ATTRB=(ASKIP,NORM),             -00079
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00080
         DFHMDF POS=(14,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='TEXT:'                                          00082
STUB1    DFHMDF POS=(15,07),LENGTH=070,ATTRB=(UNPROT,NORM)              00083
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00084
STUB2    DFHMDF POS=(16,07),LENGTH=070,ATTRB=(UNPROT,NORM)              00085
         DFHMDF POS=(16,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00086
STUB3    DFHMDF POS=(17,07),LENGTH=070,ATTRB=(UNPROT,NORM)              00087
         DFHMDF POS=(17,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00088
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00089
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00090
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00091**3
               INITIAL='PF='                                            00092
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00093**3
               PICIN='9(2)'                                             00094
         DFHMDF POS=(24,11),LENGTH=033,ATTRB=(ASKIP,NORM),             -00095**3
               INITIAL='PF1=NEXT PAYEE     PF2=PREV PAYEE'              00096**3
         DFHMSD TYPE=FINAL                                              00097
         END                                                            00098
