*********************************************************************** 00002
*                                                                     * 00003
*                                  EL637S                             * 00004
*                                  VMOD=2.005                         * 00005**5
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
         SPACE                                                          00008
EL637S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL637A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,31),LENGTH=022,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='  CHECK   REVERSAL    '                         00016
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL637A'                                         00018
         DFHMDF POS=(02,33),LENGTH=016,ATTRB=(ASKIP,BRT),              -00019**5
               INITIAL='CHECK QUEUE FILE'                               00020**5
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00021
         DFHMDF POS=(04,01),LENGTH=006,ATTRB=(ASKIP,BRT),              -00022
               INITIAL='MAINT:'                                         00023
MAINT    DFHMDF POS=(04,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00024
         DFHMDF POS=(04,10),LENGTH=009,ATTRB=(ASKIP,NORM),             -00025
               INITIAL=' SHOW (S)'                                      00026
         DFHMDF POS=(04,28),LENGTH=03,ATTRB=(ASKIP,NORM),              -00027**4
               INITIAL='CSR'                                            00028**4
         DFHMDF POS=(04,34),LENGTH=042,ATTRB=(ASKIP,NORM),             -00029**2
               INITIAL='CAR   GROUP      PAYEE     SEQ     CONTROL'     00030**2
         DFHMDF POS=(05,10),LENGTH=013,ATTRB=(ASKIP,NORM),             -00031
               INITIAL=' REVERSAL (R)'                                  00032
CSR      DFHMDF POS=(05,28),LENGTH=004,ATTRB=(UNPROT,NORM)              00033**4
         DFHMDF POS=(05,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00034**4
CAR      DFHMDF POS=(05,35),LENGTH=001,ATTRB=(UNPROT,NORM)              00035
         DFHMDF POS=(05,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
GROUP    DFHMDF POS=(05,39),LENGTH=006,ATTRB=(UNPROT,NORM),            -00037
               JUSTIFY=(RIGHT,ZERO)                                     00038
         DFHMDF POS=(05,46),LENGTH=001,ATTRB=(ASKIP,NORM)               00039
PAYEE    DFHMDF POS=(05,48),LENGTH=010,ATTRB=(UNPROT,NORM),            -00040
               JUSTIFY=(RIGHT,ZERO)                                     00041
         DFHMDF POS=(05,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00042
PAYSEQ   DFHMDF POS=(05,61),LENGTH=004,ATTRB=(UNPROT,NUM,NORM),        -00043**2
               JUSTIFY=(RIGHT,ZERO),                                   -00044**2
               PICIN='9(4)',                                           -00045**2
               PICOUT='9(4)'                                            00046**2
         DFHMDF POS=(05,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00047**2
CNTRLNO  DFHMDF POS=(05,68),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00048**2
               JUSTIFY=(RIGHT,ZERO),                                   -00049
               PICIN='9(8)',                                           -00050
               PICOUT='9(8)'                                            00051
         DFHMDF POS=(05,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00052**2
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
         DFHMDF POS=(07,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='PAY TO  :'                                      00055
PAYTO    DFHMDF POS=(07,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00056
         DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00057
         DFHMDF POS=(07,45),LENGTH=015,ATTRB=(ASKIP,NORM),             -00058**3
               INITIAL='LAST MAINT BY :'                                00059**3
MAINTBY  DFHMDF POS=(07,61),LENGTH=004,ATTRB=(ASKIP,NORM)               00060**3
         DFHMDF POS=(08,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='ADDRS 1 :'                                      00062
ADDRS1   DFHMDF POS=(08,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00064
         DFHMDF POS=(08,45),LENGTH=004,ATTRB=(ASKIP,NORM),             -00065
               INITIAL='AT :'                                           00066**3
MAINTAT  DFHMDF POS=(08,50),LENGTH=005,ATTRB=(ASKIP,NORM),             -00067**3
               PICOUT='99.99'                                           00068**3
         DFHMDF POS=(08,56),LENGTH=004,ATTRB=(ASKIP,NORM),             -00069**3
               INITIAL='ON :'                                           00070
MAINTON  DFHMDF POS=(08,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00071**3
         DFHMDF POS=(09,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='ADDRS 2 :'                                      00073
ADDRS2   DFHMDF POS=(09,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00074
         DFHMDF POS=(09,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
         DFHMDF POS=(10,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='CITY,ST :'                                      00077
CITYST   DFHMDF POS=(10,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(10,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00079**3
         DFHMDF POS=(10,45),LENGTH=015,ATTRB=(ASKIP,NORM),             -00080**3
               INITIAL='CHECK RELEASE :'                                00081**3
CHKREL   DFHMDF POS=(10,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00082**3
         DFHMDF POS=(11,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='ZIP/EXT :'                                      00084
ZIP      DFHMDF POS=(11,12),LENGTH=005,ATTRB=(UNPROT,NORM)              00085
ZIPEXT   DFHMDF POS=(11,18),LENGTH=004,ATTRB=(UNPROT,NORM)              00086
         DFHMDF POS=(11,23),LENGTH=001,ATTRB=(ASKIP,NORM)               00087
         DFHMDF POS=(11,45),LENGTH=015,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='CHECK WRITTEN :'                                00089**3
CHKWRTN  DFHMDF POS=(11,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00090
         DFHMDF POS=(12,45),LENGTH=015,ATTRB=(ASKIP,NORM),             -00091
               INITIAL='REVERSED      :'                                00092**3
VOIDDT   DFHMDF POS=(12,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00093
         DFHMDF POS=(13,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='CHECK AMT     :'                                00095**3
CHKAMT   DFHMDF POS=(13,12),LENGTH=013,ATTRB=(ASKIP,NORM),             -00096
               PICOUT='Z,ZZZ,ZZZ.99-'                                   00097
         DFHMDF POS=(13,45),LENGTH=009,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='CHECK NO.'                                      00099
STRTCHK  DFHMDF POS=(13,55),LENGTH=006,ATTRB=(ASKIP,NORM)               00100
DASH     DFHMDF POS=(13,62),LENGTH=001,ATTRB=(ASKIP,NORM)               00101
ENDCHK   DFHMDF POS=(13,64),LENGTH=006,ATTRB=(ASKIP,NORM)               00102
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00103
ERMESG   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00104
         DFHMDF POS=(23,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00105
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00106
               INITIAL='PF='                                            00107
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00108
               PICIN='9(2)'                                             00109
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00110
         DFHMDF POS=(24,11),LENGTH=030,ATTRB=(ASKIP,NORM),             -00111
               INITIAL='PF1=PAGE FWRD  PF2=PAGE BWRD'                   00112
         DFHMSD TYPE=FINAL                                              00113
         END                                                            00114
