*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL631S                             * 00004
*                                  VMOD=2.011                         * 00005*11
*                                                                     * 00006
*********************************************************************** 00007
*                                                                       00008
EL631S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL631A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011

DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00012
               INITIAL='99/99/99'                                       00013
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99',                                         -00015
               INITIAL='99.99'                                          00016
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00017
HEAD     DFHMDF POS=(01,22),LENGTH=038,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='   - BATCH DATA REVIEW/CORRECTION -   '         00019
         DFHMDF POS=(01,70),LENGTH=006,ATTRB=(ASKIP,BRT),              -00020
               INITIAL='EL631A'                                         00021
MOD      DFHMDF POS=(01,77),LENGTH=003,ATTRB=(ASKIP,BRT)                00022

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00023
         DFHMDF POS=(03,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='  BATCH    SEQ  OR   CAR   GROUP   ST   ACCOUNT-00025
                   EFF. DT     CERT. NO.'                               00026**6
BATCH    DFHMDF POS=(04,01),LENGTH=006,ATTRB=(UNPROT,NORM),            -00027
               JUSTIFY=(RIGHT,ZERO)                                     00028
         DFHMDF POS=(04,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00029
SEQ      DFHMDF POS=(04,12),LENGTH=004,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(04,17),LENGTH=003,ATTRB=(ASKIP,DRK)                00032
CARRIER  DFHMDF POS=(04,23),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00033
         DFHMDF POS=(04,25),LENGTH=001,ATTRB=(ASKIP,DRK)                00034
GROUP    DFHMDF POS=(04,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -00035
               JUSTIFY=(RIGHT,ZERO)                                     00036
         DFHMDF POS=(04,34),LENGTH=001,ATTRB=(ASKIP,DRK)                00037
STATE    DFHMDF POS=(04,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00038
ACCOUNT  DFHMDF POS=(04,39),LENGTH=010,ATTRB=(UNPROT,NORM),            -00039
               JUSTIFY=(RIGHT,ZERO)                                     00040
         DFHMDF POS=(04,50),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
EFFDT    DFHMDF POS=(04,52),LENGTH=008,ATTRB=(UNPROT,NORM)              00042
         DFHMDF POS=(04,61),LENGTH=001,ATTRB=(ASKIP,DRK)                00043
CERTNO   DFHMDF POS=(04,63),LENGTH=010,ATTRB=(UNPROT,NORM),            -00044**2
               JUSTIFY=(RIGHT,ZERO)                                     00045
SUFFIX   DFHMDF POS=(04,74),LENGTH=001,ATTRB=(UNPROT,NORM)              00046**3
         DFHMDF POS=(04,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00047**2
CSRHD    DFHMDF POS=(05,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00048**7
               INITIAL='CSR:'                                           00049**7
CSR      DFHMDF POS=(05,06),LENGTH=004,ATTRB=(UNPROT,NORM)              00050**7
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(07,01),LENGTH=094,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='SELECT (Y/N)'                                   00053
ANYISS   DFHMDF POS=(08,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00054
               INITIAL='Y'                                              00055
         DFHMDF POS=(08,18),LENGTH=020,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='- ANY ISSUE IN ERROR'                           00057
ANYCAN   DFHMDF POS=(09,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00058
               INITIAL='Y'                                              00059
         DFHMDF POS=(09,18),LENGTH=021,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='- ANY CANCEL IN ERROR'                          00061
ALLISS   DFHMDF POS=(10,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00062
               INITIAL='N'                                              00063
         DFHMDF POS=(10,18),LENGTH=012,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='- ALL ISSUES'                                   00065
ALLCAN   DFHMDF POS=(11,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00066
               INITIAL='N'                                              00067
         DFHMDF POS=(11,18),LENGTH=013,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='- ALL CANCELS'                                  00069
ONLYHDR  DFHMDF POS=(12,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00070
               INITIAL='N'                                              00071
         DFHMDF POS=(12,18),LENGTH=020,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='- ONLY BATCH HEADERS'                           00073
OUTBAL   DFHMDF POS=(13,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00074
               INITIAL='N'                                              00075
         DFHMDF POS=(13,18),LENGTH=028,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='- ALL OUT OF BALANCE BATCHES'                   00077
ORGINAL  DFHMDF POS=(14,16),LENGTH=001,ATTRB=(ASKIP,DRK),              -00078
               INITIAL='Y'                                              00079
ORGHDR   DFHMDF POS=(14,18),LENGTH=028,ATTRB=(ASKIP,DRK),              -00080
               INITIAL='- ORIGINAL BATCH'                               00081**6
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00082
HLDREC   DFHMDF POS=(15,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00083*11
               INITIAL='N'                                              00084*11
         DFHMDF POS=(15,18),LENGTH=25,ATTRB=(ASKIP,NORM),              -00085*11
               INITIAL='- DISPLAY RECORDS ON HOLD'                      00086*11
CHGREC   DFHMDF POS=(16,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00087
               INITIAL='N'                                              00088
         DFHMDF POS=(16,18),LENGTH=25,ATTRB=(ASKIP,NORM),              -00089
               INITIAL='- DISPLAY CHANGED RECORDS'                      00090
CHKREQ   DFHMDF POS=(17,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00091
               INITIAL='N'                                              00092
         DFHMDF POS=(17,18),LENGTH=31,ATTRB=(ASKIP,NORM),              -00093
               INITIAL='- CHECK REQUESTED / NOT ISSUED'                 00094
STARTAT  DFHMDF POS=(18,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00095**4
               INITIAL='N'                                              00096**4
         DFHMDF POS=(18,18),LENGTH=40,ATTRB=(ASKIP,NORM),              -00097**4
               INITIAL='- START FILE BROWSE WITH BATCH NUMBER'          00098**4
ANYISSW  DFHMDF POS=(19,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00099**5
               INITIAL='N'                                              00100**5
         DFHMDF POS=(19,18),LENGTH=024,ATTRB=(ASKIP,NORM),             -00101**5
               INITIAL='- ANY ISSUE WITH WARNING'                       00102**5
ANYCANW  DFHMDF POS=(20,16),LENGTH=001,ATTRB=(UNPROT,NORM,FSET),       -00103**5
               INITIAL='N'                                              00104**5
         DFHMDF POS=(20,18),LENGTH=025,ATTRB=(ASKIP,NORM),             -00105**5
               INITIAL='- ANY CANCEL WITH WARNING'                      00106**5
ERRMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00107
ERRMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00108
         DFHMDF POS=(23,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00110
               INITIAL='PF='                                            00111
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00112
               PICOUT='99',                                            -00113
               PICIN='99'                                               00114**6
         DFHMDF POS=(24,08),LENGTH=016,ATTRB=(ASKIP,NORM),             -00115**8
               INITIAL='PF1=CREATE BATCH'                               00116
         DFHMDF POS=(24,28),LENGTH=021,ATTRB=(ASKIP,NORM),             -00117**8
               INITIAL='PF2=ACCOUNT BALANCING'                          00118**6
         DFHMDF POS=(24,53),LENGTH=015,ATTRB=(ASKIP,NORM),             -00119**8
               INITIAL='PF3=RATE TABLES'                                00120**8
         DFHMSD TYPE=FINAL                                              00121
         END                                                            00122
