*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL634S                             * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
EL634S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL634A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,26),LENGTH=029,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='RETRO/REINSURANCE ADJUSTMENTS'                  00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL634A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='MAINT:'                                         00020
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00021
         DFHMDF POS=(03,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='ADD(A),  CHANGE(C)'                             00023
         DFHMDF POS=(03,53),LENGTH=020,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='LAST MAINTAINED BY :'                           00025
MAINTBY  DFHMDF POS=(03,74),LENGTH=004,ATTRB=(ASKIP,NORM)               00026
         DFHMDF POS=(04,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='SHOW(S), DELETE(D)'                             00028
         DFHMDF POS=(04,53),LENGTH=004,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='ON :'                                           00030
MAINTDT  DFHMDF POS=(04,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00031
         DFHMDF POS=(04,69),LENGTH=004,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='AT :'                                           00033
MAINTAT  DFHMDF POS=(04,74),LENGTH=005,ATTRB=(ASKIP,NORM),             -00034
               PICOUT='99.99'                                           00035
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
CARHDG   DFHMDF POS=(06,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='CARRIER:'                                       00038
CARRIER  DFHMDF POS=(06,10),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00039
         DFHMDF POS=(06,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
GRPHDG   DFHMDF POS=(06,16),LENGTH=009,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='GROUPING:'                                      00042
GROUP    DFHMDF POS=(06,26),LENGTH=006,ATTRB=(UNPROT,NORM,FSET),       -00043
               JUSTIFY=(RIGHT,ZERO)                                     00044
         DFHMDF POS=(06,33),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
STHDG    DFHMDF POS=(06,37),LENGTH=006,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='STATE:'                                         00047
STATE    DFHMDF POS=(06,44),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         00048
         DFHMDF POS=(06,47),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(06,51),LENGTH=008,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='ACCOUNT:'                                       00051
ACCT     DFHMDF POS=(06,60),LENGTH=010,ATTRB=(UNPROT,NORM,FSET),       -00052
               JUSTIFY=(RIGHT,ZERO)                                     00053
         DFHMDF POS=(06,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00054
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00055
         DFHMDF POS=(08,06),LENGTH=024,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='REIN COMP   BENEFIT CODE'                       00057
         DFHMDF POS=(08,33),LENGTH=041,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='BENEFIT TYPE   MTH/YR     EFFECTIVE DATES'      00059
RCOMP    DFHMDF POS=(09,08),LENGTH=006,ATTRB=(UNPROT,NORM,FSET)         00060
         DFHMDF POS=(09,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
BENCD    DFHMDF POS=(09,22),LENGTH=003,ATTRB=(UNPROT,NORM,FSET)         00062
         DFHMDF POS=(09,26),LENGTH=001,ATTRB=(ASKIP,NORM)               00063
BENTYP   DFHMDF POS=(09,38),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00064
         DFHMDF POS=(09,40),LENGTH=001,ATTRB=(ASKIP,NORM)               00065
MTH      DFHMDF POS=(09,49),LENGTH=002,ATTRB=(UNPROT,NUM,FSET),        -00066
               GRPNAME=MTHYR,                                          -00067
               PICIN='9(2)'                                             00068
YR       DFHMDF POS=(09,51),LENGTH=002,GRPNAME=MTHYR,PICIN='9(2)'       00069
         DFHMDF POS=(09,54),LENGTH=001,ATTRB=(ASKIP,NORM)               00070
EFFDT    DFHMDF POS=(09,57),LENGTH=008,ATTRB=(UNPROT,NORM,FSET)         00071
         DFHMDF POS=(09,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
EXPDT    DFHMDF POS=(09,68),LENGTH=008,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00074
         DFHMDF POS=(11,13),LENGTH=016,ATTRB=(ASKIP,NORM),             -00075**2
               INITIAL='INS AMT INFORCE'                                00076**2
LFHDG    DFHMDF POS=(11,30),LENGTH=006,ATTRB=(ASKIP,NORM)               00077**2
         DFHMDF POS=(11,37),LENGTH=013,ATTRB=(ASKIP,NORM),             -00078**2
               INITIAL='MORTALITY AMT'                                  00079**2
         DFHMDF POS=(11,56),LENGTH=006,ATTRB=(ASKIP,NORM),             -00080**3
               INITIAL='EOM DT'                                         00081**3
INFORCE  DFHMDF POS=(12,15),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00082
               PICOUT='Z(7).99-',                                      -00083
               PICIN='S9(9)V9(2)'                                       00084
         DFHMDF POS=(12,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00085
MORTAMT  DFHMDF POS=(12,36),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00086
               PICOUT='Z(7).99-',                                      -00087
               PICIN='S9(9)V9(2)'                                       00088
         DFHMDF POS=(12,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
EOMDT    DFHMDF POS=(12,55),LENGTH=008,ATTRB=(UNPROT,NORM)              00090**3
         DFHMDF POS=(12,64),LENGTH=001,ATTRB=(ASKIP,NORM)               00091**3
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00092
         DFHMDF POS=(14,13),LENGTH=033,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='FUTURE RESV   PAY TO CURRENT RESV'              00094
         DFHMDF POS=(14,51),LENGTH=025,ATTRB=(ASKIP,NORM),             -00095
               INITIAL='IBNR RESV    CLAIM ADJMNT'                      00096
FUTURE   DFHMDF POS=(15,13),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00097
               PICOUT='Z(7).99-',                                      -00098
               PICIN='S9(9)V9(2)'                                       00099
         DFHMDF POS=(15,25),LENGTH=001,ATTRB=(ASKIP,NORM)               00100
PTC      DFHMDF POS=(15,31),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00101
               PICOUT='Z(7).99-',                                      -00102
               PICIN='S9(9)V9(2)'                                       00103
         DFHMDF POS=(15,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00104
IBNR     DFHMDF POS=(15,50),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00105
               PICOUT='Z(7).99-',                                      -00106
               PICIN='S9(9)V9(2)'                                       00107
         DFHMDF POS=(15,62),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
CLAIM    DFHMDF POS=(15,65),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00109
               PICOUT='Z(7).99-',                                      -00110
               PICIN='S9(9)V9(2)'                                       00111
         DFHMDF POS=(15,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00112
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00113
         DFHMDF POS=(17,13),LENGTH=027,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='RETRO EXPENSE      PAYMENTS'                    00115
         DFHMDF POS=(17,47),LENGTH=032,ATTRB=(ASKIP,NORM),             -00116
               INITIAL='RETRO OTH COMM  REIN PREM ADJMNT'               00117
EXP      DFHMDF POS=(18,13),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00118
               PICOUT='Z(7).99-',                                      -00119
               PICIN='S9(9)V9(2)'                                       00120
         DFHMDF POS=(18,25),LENGTH=001,ATTRB=(ASKIP,NORM)               00121
PYMNT    DFHMDF POS=(18,31),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00122
               PICOUT='Z(7).99-',                                      -00123
               PICIN='S9(9)V9(2)'                                       00124
         DFHMDF POS=(18,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00125
OCOMM    DFHMDF POS=(18,50),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00126
               PICOUT='Z(7).99-',                                      -00127
               PICIN='S9(9)V9(2)'                                       00128
         DFHMDF POS=(18,62),LENGTH=001,ATTRB=(ASKIP,NORM)               00129
RPREM    DFHMDF POS=(18,65),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00130
               PICOUT='Z(7).99-',                                      -00131
               PICIN='S9(9)V9(2)'                                       00132
         DFHMDF POS=(18,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00133
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00134
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00135
ERRMSG1  DFHMDF POS=(20,03),LENGTH=077,ATTRB=(ASKIP,BRT)                00136
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00137
ERRMSG2  DFHMDF POS=(21,03),LENGTH=077,ATTRB=(ASKIP,BRT)                00138
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00139
ERRMSG3  DFHMDF POS=(22,03),LENGTH=077,ATTRB=(ASKIP,BRT)                00140
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00141
               INITIAL='PF='                                            00142
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00143
               PICOUT='99',                                            -00144
               PICIN='9(2)'                                             00145
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00146
         DFHMDF POS=(23,20),LENGTH=015,ATTRB=(ASKIP,NORM),             -00147
               INITIAL='PF1=BROWSE FRWD'                                00148
         DFHMDF POS=(24,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='COMPLETE/ENTER     PF2=BROWSE BKWD'             00150
         DFHMSD TYPE=FINAL                                              00151
         END                                                            00152
