*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6321S                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL6321S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL6321A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,28),LENGTH=019,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='CLAIMS AND RESERVES'                            00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL632C'                                         00017
         DFHMDF POS=(02,30),LENGTH=014,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='COMPANY TOTALS'                                 00019
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00020
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00021
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00022
         DFHMDF POS=(06,02),LENGTH=008,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='PAYMENTS'                                       00024
         DFHMDF POS=(06,14),LENGTH=041,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='TOTAL   -   BAD   =   GOOD      GOOD PMTS'      00026
CTYPE1   DFHMDF POS=(07,03),LENGTH=006,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='XXXXXX'                                         00028
LFTOT    DFHMDF POS=(07,15),LENGTH=004,ATTRB=(ASKIP,NORM),             -00029
               PICOUT='ZZ99'                                            00030
LFBAD    DFHMDF POS=(07,25),LENGTH=004,ATTRB=(ASKIP,NORM),             -00031
               PICOUT='ZZ99'                                            00032
LFGOOD   DFHMDF POS=(07,36),LENGTH=004,ATTRB=(ASKIP,NORM),             -00033
               PICOUT='ZZ99'                                            00034
LFPMTS   DFHMDF POS=(07,45),LENGTH=010,ATTRB=(ASKIP,NORM),             -00035
               PICOUT='ZZZZZZ9.99'                                      00036
CTYPE2   DFHMDF POS=(08,03),LENGTH=006,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='XXXXXX'                                         00038
AHTOT    DFHMDF POS=(08,15),LENGTH=004,ATTRB=(ASKIP,NORM),             -00039
               PICOUT='ZZ99'                                            00040
AHBAD    DFHMDF POS=(08,25),LENGTH=004,ATTRB=(ASKIP,NORM),             -00041
               PICOUT='ZZ99'                                            00042
AHGOOD   DFHMDF POS=(08,36),LENGTH=004,ATTRB=(ASKIP,NORM),             -00043
               PICOUT='ZZ99'                                            00044
AHPMTS   DFHMDF POS=(08,45),LENGTH=010,ATTRB=(ASKIP,NORM),             -00045
               PICOUT='ZZZZZZ9.99'                                      00046
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00048
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00049
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00050
         DFHMDF POS=(13,02),LENGTH=038,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='RESERVES    TOTAL   -   BAD   =   GOOD'         00052
         DFHMDF POS=(13,46),LENGTH=032,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='FUTURE          PTC         IBNR'               00054
RETOT    DFHMDF POS=(14,14),LENGTH=005,ATTRB=(ASKIP,NORM),             -00055
               PICOUT='ZZZ99'                                           00056
REBAD    DFHMDF POS=(14,24),LENGTH=005,ATTRB=(ASKIP,NORM),             -00057
               PICOUT='ZZZ99'                                           00058
REGOOD   DFHMDF POS=(14,35),LENGTH=005,ATTRB=(ASKIP,NORM),             -00059
               PICOUT='ZZZ99'                                           00060
FUTURE   DFHMDF POS=(14,45),LENGTH=009,ATTRB=(ASKIP,NORM),             -00061
               PICOUT='ZZZZZ9.99'                                       00062
PTC      DFHMDF POS=(14,58),LENGTH=009,ATTRB=(ASKIP,NORM),             -00063
               PICOUT='ZZZZZ9.99'                                       00064
IBNR     DFHMDF POS=(14,71),LENGTH=009,ATTRB=(ASKIP,NORM),             -00065
               PICOUT='ZZZZZ9.99'                                       00066
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00067
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00068
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00069
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00070
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00074
ERRMSG   DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00075
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='PF='                                            00077
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00078
               PICOUT='99',                                            -00079
               PICIN='9(2)'                                             00080
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00081
         DFHMDF POS=(24,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00082
         DFHMSD TYPE=FINAL                                              00083
         END                                                            00084
