       01  EL636BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  SHOWL PIC S9(0004) COMP.
           05  SHOWF PIC  X(0001).
           05  FILLER REDEFINES SHOWF.
               10  SHOWA PIC  X(0001).
           05  SHOWI PIC  X(0021).
      *    -------------------------------
           05  DELL PIC S9(0004) COMP.
           05  DELF PIC  X(0001).
           05  FILLER REDEFINES DELF.
               10  DELA PIC  X(0001).
           05  DELI PIC  X(0017).
      *    -------------------------------
           05  CSRL PIC S9(0004) COMP.
           05  CSRF PIC  X(0001).
           05  FILLER REDEFINES CSRF.
               10  CSRA PIC  X(0001).
           05  CSRI PIC  X(0004).
      *    -------------------------------
           05  CARL PIC S9(0004) COMP.
           05  CARF PIC  X(0001).
           05  FILLER REDEFINES CARF.
               10  CARA PIC  X(0001).
           05  CARI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  PAYEEL PIC S9(0004) COMP.
           05  PAYEEF PIC  X(0001).
           05  FILLER REDEFINES PAYEEF.
               10  PAYEEA PIC  X(0001).
           05  PAYEEI PIC  X(0010).
      *    -------------------------------
           05  PAYSEQL PIC S9(0004) COMP.
           05  PAYSEQF PIC  X(0001).
           05  FILLER REDEFINES PAYSEQF.
               10  PAYSEQA PIC  X(0001).
           05  PAYSEQI PIC  X(0004).
      *    -------------------------------
           05  PAYTOL PIC S9(0004) COMP.
           05  PAYTOF PIC  X(0001).
           05  FILLER REDEFINES PAYTOF.
               10  PAYTOA PIC  X(0001).
           05  PAYTOI PIC  X(0030).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0008).
      *    -------------------------------
           05  ADDRS1L PIC S9(0004) COMP.
           05  ADDRS1F PIC  X(0001).
           05  FILLER REDEFINES ADDRS1F.
               10  ADDRS1A PIC  X(0001).
           05  ADDRS1I PIC  X(0030).
      *    -------------------------------
           05  MAINTONL PIC S9(0004) COMP.
           05  MAINTONF PIC  X(0001).
           05  FILLER REDEFINES MAINTONF.
               10  MAINTONA PIC  X(0001).
           05  MAINTONI PIC  X(0008).
      *    -------------------------------
           05  ADDRS2L PIC S9(0004) COMP.
           05  ADDRS2F PIC  X(0001).
           05  FILLER REDEFINES ADDRS2F.
               10  ADDRS2A PIC  X(0001).
           05  ADDRS2I PIC  X(0030).
      *    -------------------------------
           05  MAINTATL PIC S9(0004) COMP.
           05  MAINTATF PIC  X(0001).
           05  FILLER REDEFINES MAINTATF.
               10  MAINTATA PIC  X(0001).
           05  MAINTATI PIC  X(0005).
      *    -------------------------------
           05  CITYSTL PIC S9(0004) COMP.
           05  CITYSTF PIC  X(0001).
           05  FILLER REDEFINES CITYSTF.
               10  CITYSTA PIC  X(0001).
           05  CITYSTI PIC  X(0030).
      *    -------------------------------
           05  ZIPL PIC S9(0004) COMP.
           05  ZIPF PIC  X(0001).
           05  FILLER REDEFINES ZIPF.
               10  ZIPA PIC  X(0001).
           05  ZIPI PIC  X(0005).
      *    -------------------------------
           05  ZIPEXTL PIC S9(0004) COMP.
           05  ZIPEXTF PIC  X(0001).
           05  FILLER REDEFINES ZIPEXTF.
               10  ZIPEXTA PIC  X(0001).
           05  ZIPEXTI PIC  X(0004).
      *    -------------------------------
           05  RELDTL PIC S9(0004) COMP.
           05  RELDTF PIC  X(0001).
           05  FILLER REDEFINES RELDTF.
               10  RELDTA PIC  X(0001).
           05  RELDTI PIC  X(0008).
      *    -------------------------------
           05  CHKAMTL PIC S9(0004) COMP.
           05  CHKAMTF PIC  X(0001).
           05  FILLER REDEFINES CHKAMTF.
               10  CHKAMTA PIC  X(0001).
           05  CHKAMTI PIC  X(0013).
      *    -------------------------------
           05  STUB1L PIC S9(0004) COMP.
           05  STUB1F PIC  X(0001).
           05  FILLER REDEFINES STUB1F.
               10  STUB1A PIC  X(0001).
           05  STUB1I PIC  X(0070).
      *    -------------------------------
           05  STUB2L PIC S9(0004) COMP.
           05  STUB2F PIC  X(0001).
           05  FILLER REDEFINES STUB2F.
               10  STUB2A PIC  X(0001).
           05  STUB2I PIC  X(0070).
      *    -------------------------------
           05  STUB3L PIC S9(0004) COMP.
           05  STUB3F PIC  X(0001).
           05  FILLER REDEFINES STUB3F.
               10  STUB3A PIC  X(0001).
           05  STUB3I PIC  X(0070).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL636BO REDEFINES EL636BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHOWO PIC  X(0021).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DELO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYEEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PAYTOO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRS1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTONO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDRS2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTATO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYSTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ZIPEXTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RELDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CHKAMTO PIC  Z,ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STUB3O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
