       01  EL635AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  FINRESPL PIC S9(0004) COMP.
           05  FINRESPF PIC  X(0001).
           05  FILLER REDEFINES FINRESPF.
               10  FINRESPA PIC  X(0001).
           05  FINRESPI PIC  X(0010).
      *    -------------------------------
           05  ACCTHDGL PIC S9(0004) COMP.
           05  ACCTHDGF PIC  X(0001).
           05  FILLER REDEFINES ACCTHDGF.
               10  ACCTHDGA PIC  X(0001).
           05  ACCTHDGI PIC  X(0010).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EMHD1L PIC S9(0004) COMP.
           05  EMHD1F PIC  X(0001).
           05  FILLER REDEFINES EMHD1F.
               10  EMHD1A PIC  X(0001).
           05  EMHD1I PIC  X(0006).
      *    -------------------------------
           05  EMHD2L PIC S9(0004) COMP.
           05  EMHD2F PIC  X(0001).
           05  FILLER REDEFINES EMHD2F.
               10  EMHD2A PIC  X(0001).
           05  EMHD2I PIC  X(0079).
      *    -------------------------------
           05  COMM1L PIC S9(0004) COMP.
           05  COMM1F PIC  X(0001).
           05  FILLER REDEFINES COMM1F.
               10  COMM1A PIC  X(0001).
           05  COMM1I PIC  X(0030).
      *    -------------------------------
           05  TYPE1L PIC S9(0004) COMP.
           05  TYPE1F PIC  X(0001).
           05  FILLER REDEFINES TYPE1F.
               10  TYPE1A PIC  X(0001).
           05  TYPE1I PIC  X(0001).
      *    -------------------------------
           05  AMT1L PIC S9(0004) COMP.
           05  AMT1F PIC  X(0001).
           05  FILLER REDEFINES AMT1F.
               10  AMT1A PIC  X(0001).
           05  AMT1I PIC  X(0011).
      *    -------------------------------
           05  APLID1L PIC S9(0004) COMP.
           05  APLID1F PIC  X(0001).
           05  FILLER REDEFINES APLID1F.
               10  APLID1A PIC  X(0001).
           05  APLID1I PIC  X(0001).
      *    -------------------------------
           05  VOID1L PIC S9(0004) COMP.
           05  VOID1F PIC  X(0001).
           05  FILLER REDEFINES VOID1F.
               10  VOID1A PIC  X(0001).
           05  VOID1I PIC  X(0001).
      *    -------------------------------
           05  MDT1L PIC S9(0004) COMP.
           05  MDT1F PIC  X(0001).
           05  FILLER REDEFINES MDT1F.
               10  MDT1A PIC  X(0001).
           05  MDT1I PIC  X(0006).
      *    -------------------------------
           05  BDT1L PIC S9(0004) COMP.
           05  BDT1F PIC  X(0001).
           05  FILLER REDEFINES BDT1F.
               10  BDT1A PIC  X(0001).
           05  BDT1I PIC  X(0006).
      *    -------------------------------
           05  SDT1L PIC S9(0004) COMP.
           05  SDT1F PIC  X(0001).
           05  FILLER REDEFINES SDT1F.
               10  SDT1A PIC  X(0001).
           05  SDT1I PIC  X(0006).
      *    -------------------------------
           05  REF1L PIC S9(0004) COMP.
           05  REF1F PIC  X(0001).
           05  FILLER REDEFINES REF1F.
               10  REF1A PIC  X(0001).
           05  REF1I PIC  X(0012).
      *    -------------------------------
           05  SUM1L PIC S9(0004) COMP.
           05  SUM1F PIC  X(0001).
           05  FILLER REDEFINES SUM1F.
               10  SUM1A PIC  X(0001).
           05  SUM1I PIC  X(0006).
      *    -------------------------------
           05  NETOT1L PIC S9(0004) COMP.
           05  NETOT1F PIC  X(0001).
           05  FILLER REDEFINES NETOT1F.
               10  NETOT1A PIC  X(0001).
           05  NETOT1I PIC  X(0011).
      *    -------------------------------
           05  INPDT1L PIC S9(0004) COMP.
           05  INPDT1F PIC  X(0001).
           05  FILLER REDEFINES INPDT1F.
               10  INPDT1A PIC  X(0001).
           05  INPDT1I PIC  X(0006).
      *    -------------------------------
           05  CREDIT1L PIC S9(0004) COMP.
           05  CREDIT1F PIC  X(0001).
           05  FILLER REDEFINES CREDIT1F.
               10  CREDIT1A PIC  X(0001).
           05  CREDIT1I PIC  X(0014).
      *    -------------------------------
           05  DEBIT1L PIC S9(0004) COMP.
           05  DEBIT1F PIC  X(0001).
           05  FILLER REDEFINES DEBIT1F.
               10  DEBIT1A PIC  X(0001).
           05  DEBIT1I PIC  X(0014).
      *    -------------------------------
           05  COMM2L PIC S9(0004) COMP.
           05  COMM2F PIC  X(0001).
           05  FILLER REDEFINES COMM2F.
               10  COMM2A PIC  X(0001).
           05  COMM2I PIC  X(0030).
      *    -------------------------------
           05  TYPE2L PIC S9(0004) COMP.
           05  TYPE2F PIC  X(0001).
           05  FILLER REDEFINES TYPE2F.
               10  TYPE2A PIC  X(0001).
           05  TYPE2I PIC  X(0001).
      *    -------------------------------
           05  AMT2L PIC S9(0004) COMP.
           05  AMT2F PIC  X(0001).
           05  FILLER REDEFINES AMT2F.
               10  AMT2A PIC  X(0001).
           05  AMT2I PIC  X(0011).
      *    -------------------------------
           05  APLID2L PIC S9(0004) COMP.
           05  APLID2F PIC  X(0001).
           05  FILLER REDEFINES APLID2F.
               10  APLID2A PIC  X(0001).
           05  APLID2I PIC  X(0001).
      *    -------------------------------
           05  VOID2L PIC S9(0004) COMP.
           05  VOID2F PIC  X(0001).
           05  FILLER REDEFINES VOID2F.
               10  VOID2A PIC  X(0001).
           05  VOID2I PIC  X(0001).
      *    -------------------------------
           05  MDT2L PIC S9(0004) COMP.
           05  MDT2F PIC  X(0001).
           05  FILLER REDEFINES MDT2F.
               10  MDT2A PIC  X(0001).
           05  MDT2I PIC  X(0006).
      *    -------------------------------
           05  BDT2L PIC S9(0004) COMP.
           05  BDT2F PIC  X(0001).
           05  FILLER REDEFINES BDT2F.
               10  BDT2A PIC  X(0001).
           05  BDT2I PIC  X(0006).
      *    -------------------------------
           05  SDT2L PIC S9(0004) COMP.
           05  SDT2F PIC  X(0001).
           05  FILLER REDEFINES SDT2F.
               10  SDT2A PIC  X(0001).
           05  SDT2I PIC  X(0006).
      *    -------------------------------
           05  REF2L PIC S9(0004) COMP.
           05  REF2F PIC  X(0001).
           05  FILLER REDEFINES REF2F.
               10  REF2A PIC  X(0001).
           05  REF2I PIC  X(0012).
      *    -------------------------------
           05  SUM2L PIC S9(0004) COMP.
           05  SUM2F PIC  X(0001).
           05  FILLER REDEFINES SUM2F.
               10  SUM2A PIC  X(0001).
           05  SUM2I PIC  X(0006).
      *    -------------------------------
           05  NETOT2L PIC S9(0004) COMP.
           05  NETOT2F PIC  X(0001).
           05  FILLER REDEFINES NETOT2F.
               10  NETOT2A PIC  X(0001).
           05  NETOT2I PIC  X(0011).
      *    -------------------------------
           05  INPDT2L PIC S9(0004) COMP.
           05  INPDT2F PIC  X(0001).
           05  FILLER REDEFINES INPDT2F.
               10  INPDT2A PIC  X(0001).
           05  INPDT2I PIC  X(0006).
      *    -------------------------------
           05  CREDIT2L PIC S9(0004) COMP.
           05  CREDIT2F PIC  X(0001).
           05  FILLER REDEFINES CREDIT2F.
               10  CREDIT2A PIC  X(0001).
           05  CREDIT2I PIC  X(0014).
      *    -------------------------------
           05  DEBIT2L PIC S9(0004) COMP.
           05  DEBIT2F PIC  X(0001).
           05  FILLER REDEFINES DEBIT2F.
               10  DEBIT2A PIC  X(0001).
           05  DEBIT2I PIC  X(0014).
      *    -------------------------------
           05  COMM3L PIC S9(0004) COMP.
           05  COMM3F PIC  X(0001).
           05  FILLER REDEFINES COMM3F.
               10  COMM3A PIC  X(0001).
           05  COMM3I PIC  X(0030).
      *    -------------------------------
           05  TYPE3L PIC S9(0004) COMP.
           05  TYPE3F PIC  X(0001).
           05  FILLER REDEFINES TYPE3F.
               10  TYPE3A PIC  X(0001).
           05  TYPE3I PIC  X(0001).
      *    -------------------------------
           05  AMT3L PIC S9(0004) COMP.
           05  AMT3F PIC  X(0001).
           05  FILLER REDEFINES AMT3F.
               10  AMT3A PIC  X(0001).
           05  AMT3I PIC  X(0011).
      *    -------------------------------
           05  APLID3L PIC S9(0004) COMP.
           05  APLID3F PIC  X(0001).
           05  FILLER REDEFINES APLID3F.
               10  APLID3A PIC  X(0001).
           05  APLID3I PIC  X(0001).
      *    -------------------------------
           05  VOID3L PIC S9(0004) COMP.
           05  VOID3F PIC  X(0001).
           05  FILLER REDEFINES VOID3F.
               10  VOID3A PIC  X(0001).
           05  VOID3I PIC  X(0001).
      *    -------------------------------
           05  MDT3L PIC S9(0004) COMP.
           05  MDT3F PIC  X(0001).
           05  FILLER REDEFINES MDT3F.
               10  MDT3A PIC  X(0001).
           05  MDT3I PIC  X(0006).
      *    -------------------------------
           05  BDT3L PIC S9(0004) COMP.
           05  BDT3F PIC  X(0001).
           05  FILLER REDEFINES BDT3F.
               10  BDT3A PIC  X(0001).
           05  BDT3I PIC  X(0006).
      *    -------------------------------
           05  SDT3L PIC S9(0004) COMP.
           05  SDT3F PIC  X(0001).
           05  FILLER REDEFINES SDT3F.
               10  SDT3A PIC  X(0001).
           05  SDT3I PIC  X(0006).
      *    -------------------------------
           05  REF3L PIC S9(0004) COMP.
           05  REF3F PIC  X(0001).
           05  FILLER REDEFINES REF3F.
               10  REF3A PIC  X(0001).
           05  REF3I PIC  X(0012).
      *    -------------------------------
           05  SUM3L PIC S9(0004) COMP.
           05  SUM3F PIC  X(0001).
           05  FILLER REDEFINES SUM3F.
               10  SUM3A PIC  X(0001).
           05  SUM3I PIC  X(0006).
      *    -------------------------------
           05  NETOT3L PIC S9(0004) COMP.
           05  NETOT3F PIC  X(0001).
           05  FILLER REDEFINES NETOT3F.
               10  NETOT3A PIC  X(0001).
           05  NETOT3I PIC  X(0011).
      *    -------------------------------
           05  INPDT3L PIC S9(0004) COMP.
           05  INPDT3F PIC  X(0001).
           05  FILLER REDEFINES INPDT3F.
               10  INPDT3A PIC  X(0001).
           05  INPDT3I PIC  X(0006).
      *    -------------------------------
           05  CREDIT3L PIC S9(0004) COMP.
           05  CREDIT3F PIC  X(0001).
           05  FILLER REDEFINES CREDIT3F.
               10  CREDIT3A PIC  X(0001).
           05  CREDIT3I PIC  X(0014).
      *    -------------------------------
           05  DEBIT3L PIC S9(0004) COMP.
           05  DEBIT3F PIC  X(0001).
           05  FILLER REDEFINES DEBIT3F.
               10  DEBIT3A PIC  X(0001).
           05  DEBIT3I PIC  X(0014).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  PFGABILL PIC S9(0004) COMP.
           05  PFGABILF PIC  X(0001).
           05  FILLER REDEFINES PFGABILF.
               10  PFGABILA PIC  X(0001).
           05  PFGABILI PIC  X(0014).
      *    -------------------------------
           05  PFACBILL PIC S9(0004) COMP.
           05  PFACBILF PIC  X(0001).
           05  FILLER REDEFINES PFACBILF.
               10  PFACBILA PIC  X(0001).
           05  PFACBILI PIC  X(0016).
       01  EL635AO REDEFINES EL635AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRESPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMHD1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EMHD2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VOID1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUM1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NETOT1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INPDT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREDIT1O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEBIT1O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VOID2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUM2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NETOT2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INPDT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREDIT2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEBIT2O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMT3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APLID3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  VOID3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SDT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REF3O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUM3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NETOT3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INPDT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CREDIT3O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEBIT3O PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFGABILO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFACBILO PIC  X(0016).
      *    -------------------------------
