       01  EL640AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  AACTNAML PIC S9(0004) COMP.
           05  AACTNAMF PIC  X(0001).
           05  FILLER REDEFINES AACTNAMF.
               10  AACTNAMA PIC  X(0001).
           05  AACTNAMI PIC  X(0030).
      *    -------------------------------
           05  ACARHDGL PIC S9(0004) COMP.
           05  ACARHDGF PIC  X(0001).
           05  FILLER REDEFINES ACARHDGF.
               10  ACARHDGA PIC  X(0001).
           05  ACARHDGI PIC  X(0007).
      *    -------------------------------
           05  AGRPHDGL PIC S9(0004) COMP.
           05  AGRPHDGF PIC  X(0001).
           05  FILLER REDEFINES AGRPHDGF.
               10  AGRPHDGA PIC  X(0001).
           05  AGRPHDGI PIC  X(0005).
      *    -------------------------------
           05  ASTHDGL PIC S9(0004) COMP.
           05  ASTHDGF PIC  X(0001).
           05  FILLER REDEFINES ASTHDGF.
               10  ASTHDGA PIC  X(0001).
           05  ASTHDGI PIC  X(0005).
      *    -------------------------------
           05  AACCTL PIC S9(0004) COMP.
           05  AACCTF PIC  X(0001).
           05  FILLER REDEFINES AACCTF.
               10  AACCTA PIC  X(0001).
           05  AACCTI PIC  X(0010).
      *    -------------------------------
           05  ACARIERL PIC S9(0004) COMP.
           05  ACARIERF PIC  X(0001).
           05  FILLER REDEFINES ACARIERF.
               10  ACARIERA PIC  X(0001).
           05  ACARIERI PIC  X(0001).
      *    -------------------------------
           05  AGROUPL PIC S9(0004) COMP.
           05  AGROUPF PIC  X(0001).
           05  FILLER REDEFINES AGROUPF.
               10  AGROUPA PIC  X(0001).
           05  AGROUPI PIC  X(0006).
      *    -------------------------------
           05  ASTATEL PIC S9(0004) COMP.
           05  ASTATEF PIC  X(0001).
           05  FILLER REDEFINES ASTATEF.
               10  ASTATEA PIC  X(0001).
           05  ASTATEI PIC  X(0002).
      *    -------------------------------
           05  ABALFWDL PIC S9(0004) COMP.
           05  ABALFWDF PIC  X(0001).
           05  FILLER REDEFINES ABALFWDF.
               10  ABALFWDA PIC  X(0001).
           05  ABALFWDI PIC  X(0011).
      *    -------------------------------
           05  APREMUML PIC S9(0004) COMP.
           05  APREMUMF PIC  X(0001).
           05  FILLER REDEFINES APREMUMF.
               10  APREMUMA PIC  X(0001).
           05  APREMUMI PIC  X(0011).
      *    -------------------------------
           05  AHD1L PIC S9(0004) COMP.
           05  AHD1F PIC  X(0001).
           05  FILLER REDEFINES AHD1F.
               10  AHD1A PIC  X(0001).
           05  AHD1I PIC  X(0018).
      *    -------------------------------
           05  AREMITL PIC S9(0004) COMP.
           05  AREMITF PIC  X(0001).
           05  FILLER REDEFINES AREMITF.
               10  AREMITA PIC  X(0001).
           05  AREMITI PIC  X(0011).
      *    -------------------------------
           05  ABATCH1L PIC S9(0004) COMP.
           05  ABATCH1F PIC  X(0001).
           05  FILLER REDEFINES ABATCH1F.
               10  ABATCH1A PIC  X(0001).
           05  ABATCH1I PIC  X(0006).
      *    -------------------------------
           05  ABILL1L PIC S9(0004) COMP.
           05  ABILL1F PIC  X(0001).
           05  FILLER REDEFINES ABILL1F.
               10  ABILL1A PIC  X(0001).
           05  ABILL1I PIC  X(0006).
      *    -------------------------------
           05  APREV1L PIC S9(0004) COMP.
           05  APREV1F PIC  X(0001).
           05  FILLER REDEFINES APREV1F.
               10  APREV1A PIC  X(0001).
           05  APREV1I PIC  X(0006).
      *    -------------------------------
           05  ANOBIL1L PIC S9(0004) COMP.
           05  ANOBIL1F PIC  X(0001).
           05  FILLER REDEFINES ANOBIL1F.
               10  ANOBIL1A PIC  X(0001).
           05  ANOBIL1I PIC  X(0006).
      *    -------------------------------
           05  AHD2L PIC S9(0004) COMP.
           05  AHD2F PIC  X(0001).
           05  FILLER REDEFINES AHD2F.
               10  AHD2A PIC  X(0001).
           05  AHD2I PIC  X(0018).
      *    -------------------------------
           05  ACOMPISL PIC S9(0004) COMP.
           05  ACOMPISF PIC  X(0001).
           05  FILLER REDEFINES ACOMPISF.
               10  ACOMPISA PIC  X(0001).
           05  ACOMPISI PIC  X(0011).
      *    -------------------------------
           05  ABATCH2L PIC S9(0004) COMP.
           05  ABATCH2F PIC  X(0001).
           05  FILLER REDEFINES ABATCH2F.
               10  ABATCH2A PIC  X(0001).
           05  ABATCH2I PIC  X(0006).
      *    -------------------------------
           05  ABILL2L PIC S9(0004) COMP.
           05  ABILL2F PIC  X(0001).
           05  FILLER REDEFINES ABILL2F.
               10  ABILL2A PIC  X(0001).
           05  ABILL2I PIC  X(0006).
      *    -------------------------------
           05  APREV2L PIC S9(0004) COMP.
           05  APREV2F PIC  X(0001).
           05  FILLER REDEFINES APREV2F.
               10  APREV2A PIC  X(0001).
           05  APREV2I PIC  X(0006).
      *    -------------------------------
           05  ANOBIL2L PIC S9(0004) COMP.
           05  ANOBIL2F PIC  X(0001).
           05  FILLER REDEFINES ANOBIL2F.
               10  ANOBIL2A PIC  X(0001).
           05  ANOBIL2I PIC  X(0006).
      *    -------------------------------
           05  AHD3L PIC S9(0004) COMP.
           05  AHD3F PIC  X(0001).
           05  FILLER REDEFINES AHD3F.
               10  AHD3A PIC  X(0001).
           05  AHD3I PIC  X(0018).
      *    -------------------------------
           05  ACOMCANL PIC S9(0004) COMP.
           05  ACOMCANF PIC  X(0001).
           05  FILLER REDEFINES ACOMCANF.
               10  ACOMCANA PIC  X(0001).
           05  ACOMCANI PIC  X(0011).
      *    -------------------------------
           05  ABATCH3L PIC S9(0004) COMP.
           05  ABATCH3F PIC  X(0001).
           05  FILLER REDEFINES ABATCH3F.
               10  ABATCH3A PIC  X(0001).
           05  ABATCH3I PIC  X(0006).
      *    -------------------------------
           05  ABILL3L PIC S9(0004) COMP.
           05  ABILL3F PIC  X(0001).
           05  FILLER REDEFINES ABILL3F.
               10  ABILL3A PIC  X(0001).
           05  ABILL3I PIC  X(0006).
      *    -------------------------------
           05  APREV3L PIC S9(0004) COMP.
           05  APREV3F PIC  X(0001).
           05  FILLER REDEFINES APREV3F.
               10  APREV3A PIC  X(0001).
           05  APREV3I PIC  X(0006).
      *    -------------------------------
           05  ANOBIL3L PIC S9(0004) COMP.
           05  ANOBIL3F PIC  X(0001).
           05  FILLER REDEFINES ANOBIL3F.
               10  ANOBIL3A PIC  X(0001).
           05  ANOBIL3I PIC  X(0006).
      *    -------------------------------
           05  AHD4L PIC S9(0004) COMP.
           05  AHD4F PIC  X(0001).
           05  FILLER REDEFINES AHD4F.
               10  AHD4A PIC  X(0001).
           05  AHD4I PIC  X(0018).
      *    -------------------------------
           05  AADJUSTL PIC S9(0004) COMP.
           05  AADJUSTF PIC  X(0001).
           05  FILLER REDEFINES AADJUSTF.
               10  AADJUSTA PIC  X(0001).
           05  AADJUSTI PIC  X(0011).
      *    -------------------------------
           05  ABATCH4L PIC S9(0004) COMP.
           05  ABATCH4F PIC  X(0001).
           05  FILLER REDEFINES ABATCH4F.
               10  ABATCH4A PIC  X(0001).
           05  ABATCH4I PIC  X(0006).
      *    -------------------------------
           05  ABILL4L PIC S9(0004) COMP.
           05  ABILL4F PIC  X(0001).
           05  FILLER REDEFINES ABILL4F.
               10  ABILL4A PIC  X(0001).
           05  ABILL4I PIC  X(0006).
      *    -------------------------------
           05  APREV4L PIC S9(0004) COMP.
           05  APREV4F PIC  X(0001).
           05  FILLER REDEFINES APREV4F.
               10  APREV4A PIC  X(0001).
           05  APREV4I PIC  X(0006).
      *    -------------------------------
           05  ANOBIL4L PIC S9(0004) COMP.
           05  ANOBIL4F PIC  X(0001).
           05  FILLER REDEFINES ANOBIL4F.
               10  ANOBIL4A PIC  X(0001).
           05  ANOBIL4I PIC  X(0006).
      *    -------------------------------
           05  AHD5L PIC S9(0004) COMP.
           05  AHD5F PIC  X(0001).
           05  FILLER REDEFINES AHD5F.
               10  AHD5A PIC  X(0001).
           05  AHD5I PIC  X(0018).
      *    -------------------------------
           05  ADISBURL PIC S9(0004) COMP.
           05  ADISBURF PIC  X(0001).
           05  FILLER REDEFINES ADISBURF.
               10  ADISBURA PIC  X(0001).
           05  ADISBURI PIC  X(0011).
      *    -------------------------------
           05  ABATCH5L PIC S9(0004) COMP.
           05  ABATCH5F PIC  X(0001).
           05  FILLER REDEFINES ABATCH5F.
               10  ABATCH5A PIC  X(0001).
           05  ABATCH5I PIC  X(0006).
      *    -------------------------------
           05  ABILL5L PIC S9(0004) COMP.
           05  ABILL5F PIC  X(0001).
           05  FILLER REDEFINES ABILL5F.
               10  ABILL5A PIC  X(0001).
           05  ABILL5I PIC  X(0006).
      *    -------------------------------
           05  APREV5L PIC S9(0004) COMP.
           05  APREV5F PIC  X(0001).
           05  FILLER REDEFINES APREV5F.
               10  APREV5A PIC  X(0001).
           05  APREV5I PIC  X(0006).
      *    -------------------------------
           05  ANOBIL5L PIC S9(0004) COMP.
           05  ANOBIL5F PIC  X(0001).
           05  FILLER REDEFINES ANOBIL5F.
               10  ANOBIL5A PIC  X(0001).
           05  ANOBIL5I PIC  X(0006).
      *    -------------------------------
           05  AENDHDGL PIC S9(0004) COMP.
           05  AENDHDGF PIC  X(0001).
           05  FILLER REDEFINES AENDHDGF.
               10  AENDHDGA PIC  X(0001).
           05  AENDHDGI PIC  X(0018).
      *    -------------------------------
           05  ANETDUEL PIC S9(0004) COMP.
           05  ANETDUEF PIC  X(0001).
           05  FILLER REDEFINES ANETDUEF.
               10  ANETDUEA PIC  X(0001).
           05  ANETDUEI PIC  X(0011).
      *    -------------------------------
           05  ABATCH6L PIC S9(0004) COMP.
           05  ABATCH6F PIC  X(0001).
           05  FILLER REDEFINES ABATCH6F.
               10  ABATCH6A PIC  X(0001).
           05  ABATCH6I PIC  X(0006).
      *    -------------------------------
           05  ABILL6L PIC S9(0004) COMP.
           05  ABILL6F PIC  X(0001).
           05  FILLER REDEFINES ABILL6F.
               10  ABILL6A PIC  X(0001).
           05  ABILL6I PIC  X(0006).
      *    -------------------------------
           05  APREV6L PIC S9(0004) COMP.
           05  APREV6F PIC  X(0001).
           05  FILLER REDEFINES APREV6F.
               10  APREV6A PIC  X(0001).
           05  APREV6I PIC  X(0006).
      *    -------------------------------
           05  ANOBIL6L PIC S9(0004) COMP.
           05  ANOBIL6F PIC  X(0001).
           05  FILLER REDEFINES ANOBIL6F.
               10  ANOBIL6A PIC  X(0001).
           05  ANOBIL6I PIC  X(0006).
      *    -------------------------------
           05  ABILTYPL PIC S9(0004) COMP.
           05  ABILTYPF PIC  X(0001).
           05  FILLER REDEFINES ABILTYPF.
               10  ABILTYPA PIC  X(0001).
           05  ABILTYPI PIC  X(0001).
      *    -------------------------------
           05  APRODSWL PIC S9(0004) COMP.
           05  APRODSWF PIC  X(0001).
           05  FILLER REDEFINES APRODSWF.
               10  APRODSWA PIC  X(0001).
           05  APRODSWI PIC  X(0001).
      *    -------------------------------
           05  ABILERRL PIC S9(0004) COMP.
           05  ABILERRF PIC  X(0001).
           05  FILLER REDEFINES ABILERRF.
               10  ABILERRA PIC  X(0001).
           05  ABILERRI PIC  X(0001).
      *    -------------------------------
           05  ABTCH1L PIC S9(0004) COMP.
           05  ABTCH1F PIC  X(0001).
           05  FILLER REDEFINES ABTCH1F.
               10  ABTCH1A PIC  X(0001).
           05  ABTCH1I PIC  X(0006).
      *    -------------------------------
           05  ABTCH2L PIC S9(0004) COMP.
           05  ABTCH2F PIC  X(0001).
           05  FILLER REDEFINES ABTCH2F.
               10  ABTCH2A PIC  X(0001).
           05  ABTCH2I PIC  X(0006).
      *    -------------------------------
           05  ABTCH3L PIC S9(0004) COMP.
           05  ABTCH3F PIC  X(0001).
           05  FILLER REDEFINES ABTCH3F.
               10  ABTCH3A PIC  X(0001).
           05  ABTCH3I PIC  X(0006).
      *    -------------------------------
           05  AERMSG1L PIC S9(0004) COMP.
           05  AERMSG1F PIC  X(0001).
           05  FILLER REDEFINES AERMSG1F.
               10  AERMSG1A PIC  X(0001).
           05  AERMSG1I PIC  X(0076).
      *    -------------------------------
           05  AERMSG2L PIC S9(0004) COMP.
           05  AERMSG2F PIC  X(0001).
           05  FILLER REDEFINES AERMSG2F.
               10  AERMSG2A PIC  X(0001).
           05  AERMSG2I PIC  X(0076).
      *    -------------------------------
           05  APFNTERL PIC S9(0004) COMP.
           05  APFNTERF PIC  X(0001).
           05  FILLER REDEFINES APFNTERF.
               10  APFNTERA PIC  X(0001).
           05  APFNTERI PIC  9(2).
      *    -------------------------------
           05  APF5HDGL PIC S9(0004) COMP.
           05  APF5HDGF PIC  X(0001).
           05  FILLER REDEFINES APF5HDGF.
               10  APF5HDGA PIC  X(0001).
           05  APF5HDGI PIC  X(0020).
      *    -------------------------------
           05  AGAHDGL PIC S9(0004) COMP.
           05  AGAHDGF PIC  X(0001).
           05  FILLER REDEFINES AGAHDGF.
               10  AGAHDGA PIC  X(0001).
           05  AGAHDGI PIC  X(0025).
       01  EL640AO REDEFINES EL640AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACTNAMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARHDGO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGRPHDGO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTHDGO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABALFWDO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREMUMO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHD1O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREMITO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCH1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL1O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREV1O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOBIL1O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHD2O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPISO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCH2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL2O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREV2O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOBIL2O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHD3O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMCANO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCH3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL3O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREV3O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOBIL3O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHD4O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADJUSTO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCH4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL4O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREV4O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOBIL4O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHD5O PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADISBURO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCH5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL5O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREV5O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOBIL5O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AENDHDGO PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANETDUEO PIC  ZZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABATCH6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL6O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREV6O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOBIL6O PIC  Z(5)9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRODSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILERRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABTCH1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABTCH2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABTCH3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AERMSG1O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AERMSG2O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFNTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APF5HDGO PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGAHDGO PIC  X(0025).
      *    -------------------------------
       01  EL640BI REDEFINES EL640AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BCMPNYL PIC S9(0004) COMP.
           05  BCMPNYF PIC  X(0001).
           05  FILLER REDEFINES BCMPNYF.
               10  BCMPNYA PIC  X(0001).
           05  BCMPNYI PIC  X(0003).
      *    -------------------------------
           05  BUSERIDL PIC S9(0004) COMP.
           05  BUSERIDF PIC  X(0001).
           05  FILLER REDEFINES BUSERIDF.
               10  BUSERIDA PIC  X(0001).
           05  BUSERIDI PIC  X(0004).
      *    -------------------------------
           05  BCHKNOL PIC S9(0004) COMP.
           05  BCHKNOF PIC  X(0001).
           05  FILLER REDEFINES BCHKNOF.
               10  BCHKNOA PIC  X(0001).
           05  BCHKNOI PIC  9(6).
      *    -------------------------------
           05  BNAMEL PIC S9(0004) COMP.
           05  BNAMEF PIC  X(0001).
           05  FILLER REDEFINES BNAMEF.
               10  BNAMEA PIC  X(0001).
           05  BNAMEI PIC  X(0029).
      *    -------------------------------
           05  BCHKAMTL PIC S9(0004) COMP.
           05  BCHKAMTF PIC  X(0001).
           05  FILLER REDEFINES BCHKAMTF.
               10  BCHKAMTA PIC  X(0001).
           05  BCHKAMTI PIC  S9(9)V99.
      *    -------------------------------
           05  BADDR1L PIC S9(0004) COMP.
           05  BADDR1F PIC  X(0001).
           05  FILLER REDEFINES BADDR1F.
               10  BADDR1A PIC  X(0001).
           05  BADDR1I PIC  X(0029).
      *    -------------------------------
           05  BADDR2L PIC S9(0004) COMP.
           05  BADDR2F PIC  X(0001).
           05  FILLER REDEFINES BADDR2F.
               10  BADDR2A PIC  X(0001).
           05  BADDR2I PIC  X(0029).
      *    -------------------------------
           05  BPAYDT1L PIC S9(0004) COMP.
           05  BPAYDT1F PIC  X(0001).
           05  FILLER REDEFINES BPAYDT1F.
               10  BPAYDT1A PIC  X(0001).
           05  BPAYDT1I PIC  X(0008).
      *    -------------------------------
           05  BCITYSTL PIC S9(0004) COMP.
           05  BCITYSTF PIC  X(0001).
           05  FILLER REDEFINES BCITYSTF.
               10  BCITYSTA PIC  X(0001).
           05  BCITYSTI PIC  X(0029).
      *    -------------------------------
           05  BPAYDT2L PIC S9(0004) COMP.
           05  BPAYDT2F PIC  X(0001).
           05  FILLER REDEFINES BPAYDT2F.
               10  BPAYDT2A PIC  X(0001).
           05  BPAYDT2I PIC  X(0008).
      *    -------------------------------
           05  BZIPL PIC S9(0004) COMP.
           05  BZIPF PIC  X(0001).
           05  FILLER REDEFINES BZIPF.
               10  BZIPA PIC  X(0001).
           05  BZIPI PIC  X(0010).
      *    -------------------------------
           05  BACCNAML PIC S9(0004) COMP.
           05  BACCNAMF PIC  X(0001).
           05  FILLER REDEFINES BACCNAMF.
               10  BACCNAMA PIC  X(0001).
           05  BACCNAMI PIC  X(0030).
      *    -------------------------------
           05  BACCTL PIC S9(0004) COMP.
           05  BACCTF PIC  X(0001).
           05  FILLER REDEFINES BACCTF.
               10  BACCTA PIC  X(0001).
           05  BACCTI PIC  X(0010).
      *    -------------------------------
           05  BCARIERL PIC S9(0004) COMP.
           05  BCARIERF PIC  X(0001).
           05  FILLER REDEFINES BCARIERF.
               10  BCARIERA PIC  X(0001).
           05  BCARIERI PIC  X(0001).
      *    -------------------------------
           05  BGROUPL PIC S9(0004) COMP.
           05  BGROUPF PIC  X(0001).
           05  FILLER REDEFINES BGROUPF.
               10  BGROUPA PIC  X(0001).
           05  BGROUPI PIC  X(0006).
      *    -------------------------------
           05  BSTATEL PIC S9(0004) COMP.
           05  BSTATEF PIC  X(0001).
           05  FILLER REDEFINES BSTATEF.
               10  BSTATEA PIC  X(0001).
           05  BSTATEI PIC  X(0002).
      *    -------------------------------
           05  BFORM1L PIC S9(0004) COMP.
           05  BFORM1F PIC  X(0001).
           05  FILLER REDEFINES BFORM1F.
               10  BFORM1A PIC  X(0001).
           05  BFORM1I PIC  X(0004).
      *    -------------------------------
           05  BFORM2L PIC S9(0004) COMP.
           05  BFORM2F PIC  X(0001).
           05  FILLER REDEFINES BFORM2F.
               10  BFORM2A PIC  X(0001).
           05  BFORM2I PIC  X(0004).
      *    -------------------------------
           05  BFORM3L PIC S9(0004) COMP.
           05  BFORM3F PIC  X(0001).
           05  FILLER REDEFINES BFORM3F.
               10  BFORM3A PIC  X(0001).
           05  BFORM3I PIC  X(0004).
      *    -------------------------------
           05  BALAMTL PIC S9(0004) COMP.
           05  BALAMTF PIC  X(0001).
           05  FILLER REDEFINES BALAMTF.
               10  BALAMTA PIC  X(0001).
           05  BALAMTI PIC  X(0011).
      *    -------------------------------
           05  BERMSGL PIC S9(0004) COMP.
           05  BERMSGF PIC  X(0001).
           05  FILLER REDEFINES BERMSGF.
               10  BERMSGA PIC  X(0001).
           05  BERMSGI PIC  X(0078).
      *    -------------------------------
           05  BPFNTERL PIC S9(0004) COMP.
           05  BPFNTERF PIC  X(0001).
           05  FILLER REDEFINES BPFNTERF.
               10  BPFNTERA PIC  X(0001).
           05  BPFNTERI PIC  9(2).
       01  EL640BO REDEFINES EL640AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCMPNYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUSERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHKNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAMEO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHKAMTO PIC  Z(7).ZZ-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDR1O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDR2O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPAYDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITYSTO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPAYDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BZIPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BACCNAMO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFORM1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFORM2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFORM3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALAMTO PIC  Z(7).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSGO PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFNTERO PIC  9(2).
      *    -------------------------------
