       01  EL645AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  ACARRL PIC S9(0004) COMP.
           05  ACARRF PIC  X(0001).
           05  FILLER REDEFINES ACARRF.
               10  ACARRA PIC  X(0001).
           05  ACARRI PIC  X(0001).
      *    -------------------------------
           05  AGROUPL PIC S9(0004) COMP.
           05  AGROUPF PIC  X(0001).
           05  FILLER REDEFINES AGROUPF.
               10  AGROUPA PIC  X(0001).
           05  AGROUPI PIC  X(0006).
      *    -------------------------------
           05  ASTATEL PIC S9(0004) COMP.
           05  ASTATEF PIC  X(0001).
           05  FILLER REDEFINES ASTATEF.
               10  ASTATEA PIC  X(0001).
           05  ASTATEI PIC  X(0002).
      *    -------------------------------
           05  AACCTL PIC S9(0004) COMP.
           05  AACCTF PIC  X(0001).
           05  FILLER REDEFINES AACCTF.
               10  AACCTA PIC  X(0001).
           05  AACCTI PIC  X(0010).
      *    -------------------------------
           05  AGENAGTL PIC S9(0004) COMP.
           05  AGENAGTF PIC  X(0001).
           05  FILLER REDEFINES AGENAGTF.
               10  AGENAGTA PIC  X(0001).
           05  AGENAGTI PIC  X(0010).
      *    -------------------------------
           05  AREINCOL PIC S9(0004) COMP.
           05  AREINCOF PIC  X(0001).
           05  FILLER REDEFINES AREINCOF.
               10  AREINCOA PIC  X(0001).
           05  AREINCOI PIC  X(0003).
      *    -------------------------------
           05  ARPTCD1L PIC S9(0004) COMP.
           05  ARPTCD1F PIC  X(0001).
           05  FILLER REDEFINES ARPTCD1F.
               10  ARPTCD1A PIC  X(0001).
           05  ARPTCD1I PIC  X(0010).
      *    -------------------------------
           05  ARPTCD2L PIC S9(0004) COMP.
           05  ARPTCD2F PIC  X(0001).
           05  FILLER REDEFINES ARPTCD2F.
               10  ARPTCD2A PIC  X(0001).
           05  ARPTCD2I PIC  X(0010).
      *    -------------------------------
           05  ACTONLYL PIC S9(0004) COMP.
           05  ACTONLYF PIC  X(0001).
           05  FILLER REDEFINES ACTONLYF.
               10  ACTONLYA PIC  X(0001).
           05  ACTONLYI PIC  X(0001).
      *    -------------------------------
           05  ASELL PIC S9(0004) COMP.
           05  ASELF PIC  X(0001).
           05  FILLER REDEFINES ASELF.
               10  ASELA PIC  X(0001).
           05  ASELI PIC  99.
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  99.
       01  EL645AO REDEFINES EL645AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENAGTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREINCOO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARPTCD1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARPTCD2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTONLYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASELO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  99.
      *    -------------------------------
