*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL641S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL641S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00009
EL641A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATEA    DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00011
TIMEA    DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               *00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,25),LENGTH=30,ATTRB=(ASKIP,BRT),               *00014
               INITIAL='- BILLING STATEMENT PRINTING -'                 00015
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='EL641A'                                         00017
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00018
         DFHMDF POS=(03,05),LENGTH=08,ATTRB=ASKIP,                     *00019
               INITIAL='OPTION :'                                       00020
OPTION   DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,NUM)                00021
         DFHMDF POS=(03,16),LENGTH=01,ATTRB=ASKIP                       00022
         DFHMDF POS=(03,18),LENGTH=28,ATTRB=ASKIP,                     *00023
               INITIAL='1 = PRINT BILLING STATEMENTS'                   00024
         DFHMDF POS=(04,18),LENGTH=41,ATTRB=ASKIP,                     *00025
               INITIAL='2 = SHOW COUNT OF BILLING STATEMENTS     '      00026
         DFHMDF POS=(05,18),LENGTH=54,ATTRB=ASKIP,                     *00027
               INITIAL='3 = PRINT ADDRESS LABELS FOR BILLING STATEMENTS*00028
               '                                                        00029
         DFHMDF POS=(06,18),LENGTH=59,ATTRB=ASKIP,                     *00030
               INITIAL='4 = RE-PRINT STATEMENTS THAT WERE PRINTED ON SP*00031
               ECIFIED DATE'                                            00032
         DFHMDF POS=(07,18),LENGTH=30,ATTRB=ASKIP,                     *00033
               INITIAL='5 = REVIEW BILLING STATEMENTS'                  00034
         DFHMDF POS=(08,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00035
         DFHMDF POS=(09,05),LENGTH=21,ATTRB=ASKIP,                     *00036
               INITIAL='DATE (FOR OPTION 4) :'                          00037
DATEIN   DFHMDF POS=(09,27),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00038
         DFHMDF POS=(09,36),LENGTH=01,ATTRB=ASKIP                       00039
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00040
         DFHMDF POS=(11,05),LENGTH=31,ATTRB=ASKIP,                     *00041
               INITIAL='ADDRESS OF ALTERNATE PRINTER :'                 00042
PRINTER  DFHMDF POS=(11,37),LENGTH=04,ATTRB=UNPROT                      00043
         DFHMDF POS=(11,42),LENGTH=01,ATTRB=ASKIP                       00044
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00045
         DFHMDF POS=(13,05),LENGTH=19,ATTRB=(ASKIP),                   *00046
               INITIAL='UNPRINTED   PRINTED'                            00047
         DFHMDF POS=(14,07),LENGTH=16,ATTRB=ASKIP,                     *00048
               INITIAL='COUNT      COUNT'                               00049
UCOUNT   DFHMDF POS=(15,07),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZ99'        00050
PCOUNT   DFHMDF POS=(15,18),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZ99'        00051
         DFHMDF POS=(16,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00052
         DFHMDF POS=(17,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00053
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00054
         DFHMDF POS=(19,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00055
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00056
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00057
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP),INITIAL=' '         00058
ERRMSG   DFHMDF POS=(22,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00059
         DFHMDF POS=(23,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00060
ENTERPF  DFHMDF POS=(23,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00061
               PICIN='99'                                               00062
         DFHMDF POS=(23,10),LENGTH=01,ATTRB=ASKIP                       00063
         DFHMDF POS=(24,01),LENGTH=14,ATTRB=(ASKIP),                   *00064
               INITIAL='COMPLETE/ENTER'                                 00065
         DFHMSD TYPE=FINAL                                              00066
         END                                                            00067
