*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL642S                             * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREENS
***********************************************************************
*
EL642S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,TERM=ALL                                     00009
642      TITLE 'EL642A - GENERAL AGENT BILLING   '                      00010
EL642A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
ATIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,29),LENGTH=021,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='GENERAL AGENT BILLING'                          00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL642A'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00019
         DFHMDF POS=(03,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='BEGINNING BALANCE '                             00021**4
ABEGBAL  DFHMDF POS=(03,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00022**4
               PICOUT='ZZZZZ9.99-'                                      00023
         DFHMDF POS=(03,34),LENGTH=008,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='AGENT NO'                                       00025
ACARHDG  DFHMDF POS=(03,44),                                           -00026
               LENGTH=007,                                             -00027
               ATTRB=(ASKIP,NORM),                                     -00028
               INITIAL='CARRIER'                                        00029
AGRPHDG  DFHMDF POS=(03,55),                                           -00030
               LENGTH=005,                                             -00031
               ATTRB=(ASKIP,NORM),                                     -00032
               INITIAL='GROUP'                                          00033
         DFHMDF POS=(04,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='NET UNPD PREM     '                             00035**4
AUPDPRM  DFHMDF POS=(04,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00036**4
               PICOUT='ZZZZZ9.99-'                                      00037
AAGENT   DFHMDF POS=(04,33),LENGTH=010,ATTRB=(UNPROT,NORM),            -00038
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(04,44),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
ACARIER  DFHMDF POS=(04,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00041
         DFHMDF POS=(04,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00042
AGROUP   DFHMDF POS=(04,54),LENGTH=006,ATTRB=(UNPROT,NORM),            -00043
               JUSTIFY=(RIGHT,ZERO)                                     00044
         DFHMDF POS=(04,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(05,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='COMP ON UNPD PREM '                             00047**4
AUPDCOM  DFHMDF POS=(05,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00048**4
               PICOUT='ZZZZZ9.99-'                                      00049**4
         DFHMDF POS=(06,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00050**4
               INITIAL='PREMIUM WRITTEN   '                             00051
APREMUM  DFHMDF POS=(06,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00052**4
               PICOUT='ZZZZZ9.99-'                                      00053
         DFHMDF POS=(06,45),LENGTH=031,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='BILLED    IN ERROR    PREV BILL'                00055
         DFHMDF POS=(07,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='COMP ON ISSUES   -'                             00057
ACOMPIS  DFHMDF POS=(07,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00058
               PICOUT='ZZZZZ9.99-'                                      00059
         DFHMDF POS=(08,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='COMP ON CANCELS  +'                             00061
ACOMCAN  DFHMDF POS=(08,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00062
               PICOUT='ZZZZZ9.99-'                                      00063
         DFHMDF POS=(08,36),LENGTH=008,ATTRB=(ASKIP,NORM),             -00064**3
               INITIAL='ISSUES  '                                       00065**3
ABILL1   DFHMDF POS=(08,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00066**3
               PICOUT='Z,ZZZ'                                           00067**3
AINER1   DFHMDF POS=(08,56),LENGTH=005,ATTRB=(ASKIP,NORM),             -00068**3
               PICOUT='Z,ZZZ'                                           00069**3
APRVBL1  DFHMDF POS=(08,68),LENGTH=005,ATTRB=(ASKIP,NORM),             -00070**3
               PICOUT='Z,ZZZ'                                           00071**3
         DFHMDF POS=(09,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='AMOUNTS CHARGED  +'                             00073
AADJUST  DFHMDF POS=(09,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00074
               PICOUT='ZZZZZ9.99-'                                      00075
         DFHMDF POS=(09,36),LENGTH=008,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='CANCELS '                                       00077**3
ABILL2   DFHMDF POS=(09,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00078**3
               PICOUT='Z,ZZZ'                                           00079
AINER2   DFHMDF POS=(09,56),LENGTH=005,ATTRB=(ASKIP,NORM),             -00080**3
               PICOUT='Z,ZZZ'                                           00081
APRVBL2  DFHMDF POS=(09,68),LENGTH=005,ATTRB=(ASKIP,NORM),             -00082**3
               PICOUT='Z,ZZZ'                                           00083
         DFHMDF POS=(10,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='AMOUNTS REMITTED -'                             00085
AREMIT   DFHMDF POS=(10,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00086
               PICOUT='ZZZZZ9.99-'                                      00087
         DFHMDF POS=(11,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='AMOUNT DISBURSED +'                             00089
ADISBUR  DFHMDF POS=(11,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00090
               PICOUT='ZZZZZ9.99-'                                      00091**3
AACTHDG  DFHMDF POS=(11,36),LENGTH=029,ATTRB=(ASKIP,BRT)                00092**3
AACTDUE  DFHMDF POS=(11,67),LENGTH=010,ATTRB=(ASKIP,BRT),              -00093**3
               PICOUT='ZZZZZ9.99-'                                      00094
AENDHDG  DFHMDF POS=(12,01),LENGTH=018,ATTRB=(ASKIP,BRT)                00095
ANETDUE  DFHMDF POS=(12,20),LENGTH=010,ATTRB=(ASKIP,BRT),              -00096
               PICOUT='ZZZZZ9.99-'                                      00097
         DFHMDF POS=(13,01),LENGTH=078,ATTRB=(ASKIP,BRT),              -00098
               INITIAL=' - - - - - - - - - - - - - - - - - - - - - - - -00099
               - - - - - - - - - - - - - - - -'                         00100
         DFHMDF POS=(14,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='BILLING TYPE :'                                 00102
ABILTYP  DFHMDF POS=(14,16),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00103
         DFHMDF POS=(14,18),LENGTH=062,ATTRB=(ASKIP,NORM),             -00104
               INITIAL=' (1) PREVIEW OF ANY UNBILLED,  (2) PREVIEW OF T-00105
               OTAL RE-BILLING'                                         00106
         DFHMDF POS=(15,19),LENGTH=050,ATTRB=(ASKIP,NORM),             -00107
               INITIAL='(3) ALL UNBILLED,             (4) TOTAL RE-BILL-00108
               ING'                                                     00109
         DFHMDF POS=(16,19),LENGTH=024,ATTRB=(ASKIP,NORM),             -00110
               INITIAL='(5) VOID CURRENT BILLING'                       00111
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00112
         DFHMDF POS=(18,01),LENGTH=048,ATTRB=(ASKIP,NORM),             -00113
               INITIAL='IF PREVIEW, SHOULD STATEMENT BE PRODUCED (Y/N) -00114
               :'                                                       00115
APRODSW  DFHMDF POS=(18,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00116
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00117
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
         DFHMDF POS=(20,01),LENGTH=033,ATTRB=(ASKIP,NORM),             -00119**3
               INITIAL='LIMIT BILLING TO THESE ACCOUNTS :'              00120
AACCT1   DFHMDF POS=(20,35),LENGTH=010,ATTRB=(UNPROT,NORM),            -00121**3
               JUSTIFY=(RIGHT,ZERO)                                     00122
AACCT2   DFHMDF POS=(20,46),LENGTH=010,ATTRB=(UNPROT,NORM),            -00123**3
               JUSTIFY=(RIGHT,ZERO)                                     00124
AACCT3   DFHMDF POS=(20,57),LENGTH=010,ATTRB=(UNPROT,NORM),            -00125**3
               JUSTIFY=(RIGHT,ZERO)                                     00126
         DFHMDF POS=(20,68),LENGTH=001,ATTRB=(ASKIP,NORM)               00127**3
AUNKNER  DFHMDF POS=(20,70),LENGTH=008,ATTRB=(ASKIP,NORM),             -00128**3
               PICOUT='ZZZ,ZZZ-' '                                      00129
AERMSG1  DFHMDF POS=(21,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00130
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00131
AERMSG2  DFHMDF POS=(22,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00132
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00133
               INITIAL='PF='                                            00134
APFNTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00135
               PICOUT='99',                                            -00136
               PICIN='9(2)'                                             00137
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00138
         DFHMDF POS=(23,13),LENGTH=060,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='PF3=ACCOUNT MAINT    PF5=CHECK WRITER    PF7=PA-00140
               YMNTS/ADJMNTS'                                           00141
         DFHMDF POS=(24,13),LENGTH=065,ATTRB=(ASKIP,NORM),             -00142
               INITIAL='PF4=COMP MAINT       PF6=STATEMENT       PF8=G.-00143
               A. CROSS REFERENCE'                                      00144
*                                                                       00145
         TITLE 'EL642B - AGENT STATEMENT CHECK WRITER'                  00146
EL642B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00147
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00148
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00149
               PICOUT='99.99'                                           00150
         DFHMDF POS=(01,32),LENGTH=021,ATTRB=(ASKIP,BRT),              -00151
               INITIAL='GENERAL AGENT BILLING'                          00152
BCMPNY   DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
BUSERID  DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00153
               INITIAL='EL642B'                                         00154
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00155
         DFHMDF POS=(03,59),LENGTH=008,ATTRB=(ASKIP,NORM),             -00156
               INITIAL='CHECK NO'                                       00157
BCHKNO   DFHMDF POS=(04,60),LENGTH=006,ATTRB=(UNPROT,NUM),             -00158
               PICIN='9(6)'                                             00159
         DFHMDF POS=(04,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00160
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00161
         DFHMDF POS=(06,01),LENGTH=021,ATTRB=(ASKIP,NORM),             -00162
               INITIAL='PAY TO THE ORDER OF -'                          00163
         DFHMDF POS=(06,59),LENGTH=013,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='THE AMOUNT OF'                                  00165
BNAME    DFHMDF POS=(07,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00166
BCHKAMT  DFHMDF POS=(07,61),LENGTH=009,ATTRB=(UNPROT,NUM),             -00167
               PICIN='9(7)V99',                                        -00168
               PICOUT='Z(6).99'                                         00169
         DFHMDF POS=(07,71),LENGTH=001,ATTRB=(ASKIP,NORM)               00170
BADDR1   DFHMDF POS=(08,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00171
BADDR2   DFHMDF POS=(09,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00172
BPAYDT1  DFHMDF POS=(09,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00173
BCITYST  DFHMDF POS=(10,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00174
BPAYDT2  DFHMDF POS=(10,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00175
BZIP     DFHMDF POS=(11,25),LENGTH=009,ATTRB=(ASKIP,NORM)               00176
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00177
         DFHMDF POS=(14,01),LENGTH=030,ATTRB=(ASKIP,NORM)               00178
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00179
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00180
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00181
BALAMT   DFHMDF POS=(18,66),LENGTH=010,ATTRB=(ASKIP,NORM),             -00182
               PICOUT='Z(6).99-'                                        00183
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00184
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00185
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00186
BERMSG   DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00187
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00188
               INITIAL='PF='                                            00189
BPFNTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00190
               PICIN='9(2)',                                           -00191
               PICOUT='9(2)'                                            00192
         DFHMDF POS=(23,08),LENGTH=021,ATTRB=(ASKIP,NORM),             -00193
               INITIAL='  PF1=RELEASE PAYMENT'                          00194
         DFHMDF POS=(24,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00195
         DFHMSD TYPE=FINAL                                              00196
         END                                                            00197

