       01  EL642AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  ABEGBALL PIC S9(0004) COMP.
           05  ABEGBALF PIC  X(0001).
           05  FILLER REDEFINES ABEGBALF.
               10  ABEGBALA PIC  X(0001).
           05  ABEGBALI PIC  X(0010).
      *    -------------------------------
           05  ACARHDGL PIC S9(0004) COMP.
           05  ACARHDGF PIC  X(0001).
           05  FILLER REDEFINES ACARHDGF.
               10  ACARHDGA PIC  X(0001).
           05  ACARHDGI PIC  X(0007).
      *    -------------------------------
           05  AGRPHDGL PIC S9(0004) COMP.
           05  AGRPHDGF PIC  X(0001).
           05  FILLER REDEFINES AGRPHDGF.
               10  AGRPHDGA PIC  X(0001).
           05  AGRPHDGI PIC  X(0005).
      *    -------------------------------
           05  AUPDPRML PIC S9(0004) COMP.
           05  AUPDPRMF PIC  X(0001).
           05  FILLER REDEFINES AUPDPRMF.
               10  AUPDPRMA PIC  X(0001).
           05  AUPDPRMI PIC  X(0010).
      *    -------------------------------
           05  AAGENTL PIC S9(0004) COMP.
           05  AAGENTF PIC  X(0001).
           05  FILLER REDEFINES AAGENTF.
               10  AAGENTA PIC  X(0001).
           05  AAGENTI PIC  X(0010).
      *    -------------------------------
           05  ACARIERL PIC S9(0004) COMP.
           05  ACARIERF PIC  X(0001).
           05  FILLER REDEFINES ACARIERF.
               10  ACARIERA PIC  X(0001).
           05  ACARIERI PIC  X(0001).
      *    -------------------------------
           05  AGROUPL PIC S9(0004) COMP.
           05  AGROUPF PIC  X(0001).
           05  FILLER REDEFINES AGROUPF.
               10  AGROUPA PIC  X(0001).
           05  AGROUPI PIC  X(0006).
      *    -------------------------------
           05  AUPDCOML PIC S9(0004) COMP.
           05  AUPDCOMF PIC  X(0001).
           05  FILLER REDEFINES AUPDCOMF.
               10  AUPDCOMA PIC  X(0001).
           05  AUPDCOMI PIC  X(0010).
      *    -------------------------------
           05  APREMUML PIC S9(0004) COMP.
           05  APREMUMF PIC  X(0001).
           05  FILLER REDEFINES APREMUMF.
               10  APREMUMA PIC  X(0001).
           05  APREMUMI PIC  X(0010).
      *    -------------------------------
           05  ACOMPISL PIC S9(0004) COMP.
           05  ACOMPISF PIC  X(0001).
           05  FILLER REDEFINES ACOMPISF.
               10  ACOMPISA PIC  X(0001).
           05  ACOMPISI PIC  X(0010).
      *    -------------------------------
           05  ACOMCANL PIC S9(0004) COMP.
           05  ACOMCANF PIC  X(0001).
           05  FILLER REDEFINES ACOMCANF.
               10  ACOMCANA PIC  X(0001).
           05  ACOMCANI PIC  X(0010).
      *    -------------------------------
           05  ABILL1L PIC S9(0004) COMP.
           05  ABILL1F PIC  X(0001).
           05  FILLER REDEFINES ABILL1F.
               10  ABILL1A PIC  X(0001).
           05  ABILL1I PIC  X(0005).
      *    -------------------------------
           05  AINER1L PIC S9(0004) COMP.
           05  AINER1F PIC  X(0001).
           05  FILLER REDEFINES AINER1F.
               10  AINER1A PIC  X(0001).
           05  AINER1I PIC  X(0005).
      *    -------------------------------
           05  APRVBL1L PIC S9(0004) COMP.
           05  APRVBL1F PIC  X(0001).
           05  FILLER REDEFINES APRVBL1F.
               10  APRVBL1A PIC  X(0001).
           05  APRVBL1I PIC  X(0005).
      *    -------------------------------
           05  AADJUSTL PIC S9(0004) COMP.
           05  AADJUSTF PIC  X(0001).
           05  FILLER REDEFINES AADJUSTF.
               10  AADJUSTA PIC  X(0001).
           05  AADJUSTI PIC  X(0010).
      *    -------------------------------
           05  ABILL2L PIC S9(0004) COMP.
           05  ABILL2F PIC  X(0001).
           05  FILLER REDEFINES ABILL2F.
               10  ABILL2A PIC  X(0001).
           05  ABILL2I PIC  X(0005).
      *    -------------------------------
           05  AINER2L PIC S9(0004) COMP.
           05  AINER2F PIC  X(0001).
           05  FILLER REDEFINES AINER2F.
               10  AINER2A PIC  X(0001).
           05  AINER2I PIC  X(0005).
      *    -------------------------------
           05  APRVBL2L PIC S9(0004) COMP.
           05  APRVBL2F PIC  X(0001).
           05  FILLER REDEFINES APRVBL2F.
               10  APRVBL2A PIC  X(0001).
           05  APRVBL2I PIC  X(0005).
      *    -------------------------------
           05  AREMITL PIC S9(0004) COMP.
           05  AREMITF PIC  X(0001).
           05  FILLER REDEFINES AREMITF.
               10  AREMITA PIC  X(0001).
           05  AREMITI PIC  X(0010).
      *    -------------------------------
           05  ADISBURL PIC S9(0004) COMP.
           05  ADISBURF PIC  X(0001).
           05  FILLER REDEFINES ADISBURF.
               10  ADISBURA PIC  X(0001).
           05  ADISBURI PIC  X(0010).
      *    -------------------------------
           05  AACTHDGL PIC S9(0004) COMP.
           05  AACTHDGF PIC  X(0001).
           05  FILLER REDEFINES AACTHDGF.
               10  AACTHDGA PIC  X(0001).
           05  AACTHDGI PIC  X(0029).
      *    -------------------------------
           05  AACTDUEL PIC S9(0004) COMP.
           05  AACTDUEF PIC  X(0001).
           05  FILLER REDEFINES AACTDUEF.
               10  AACTDUEA PIC  X(0001).
           05  AACTDUEI PIC  X(0010).
      *    -------------------------------
           05  AENDHDGL PIC S9(0004) COMP.
           05  AENDHDGF PIC  X(0001).
           05  FILLER REDEFINES AENDHDGF.
               10  AENDHDGA PIC  X(0001).
           05  AENDHDGI PIC  X(0018).
      *    -------------------------------
           05  ANETDUEL PIC S9(0004) COMP.
           05  ANETDUEF PIC  X(0001).
           05  FILLER REDEFINES ANETDUEF.
               10  ANETDUEA PIC  X(0001).
           05  ANETDUEI PIC  X(0010).
      *    -------------------------------
           05  ABILTYPL PIC S9(0004) COMP.
           05  ABILTYPF PIC  X(0001).
           05  FILLER REDEFINES ABILTYPF.
               10  ABILTYPA PIC  X(0001).
           05  ABILTYPI PIC  X(0001).
      *    -------------------------------
           05  APRODSWL PIC S9(0004) COMP.
           05  APRODSWF PIC  X(0001).
           05  FILLER REDEFINES APRODSWF.
               10  APRODSWA PIC  X(0001).
           05  APRODSWI PIC  X(0001).
      *    -------------------------------
           05  AACCT1L PIC S9(0004) COMP.
           05  AACCT1F PIC  X(0001).
           05  FILLER REDEFINES AACCT1F.
               10  AACCT1A PIC  X(0001).
           05  AACCT1I PIC  X(0010).
      *    -------------------------------
           05  AACCT2L PIC S9(0004) COMP.
           05  AACCT2F PIC  X(0001).
           05  FILLER REDEFINES AACCT2F.
               10  AACCT2A PIC  X(0001).
           05  AACCT2I PIC  X(0010).
      *    -------------------------------
           05  AACCT3L PIC S9(0004) COMP.
           05  AACCT3F PIC  X(0001).
           05  FILLER REDEFINES AACCT3F.
               10  AACCT3A PIC  X(0001).
           05  AACCT3I PIC  X(0010).
      *    -------------------------------
           05  AUNKNERL PIC S9(0004) COMP.
           05  AUNKNERF PIC  X(0001).
           05  FILLER REDEFINES AUNKNERF.
               10  AUNKNERA PIC  X(0001).
           05  AUNKNERI PIC  X(0008).
      *    -------------------------------
           05  AERMSG1L PIC S9(0004) COMP.
           05  AERMSG1F PIC  X(0001).
           05  FILLER REDEFINES AERMSG1F.
               10  AERMSG1A PIC  X(0001).
           05  AERMSG1I PIC  X(0076).
      *    -------------------------------
           05  AERMSG2L PIC S9(0004) COMP.
           05  AERMSG2F PIC  X(0001).
           05  FILLER REDEFINES AERMSG2F.
               10  AERMSG2A PIC  X(0001).
           05  AERMSG2I PIC  X(0076).
      *    -------------------------------
           05  APFNTERL PIC S9(0004) COMP.
           05  APFNTERF PIC  X(0001).
           05  FILLER REDEFINES APFNTERF.
               10  APFNTERA PIC  X(0001).
           05  APFNTERI PIC  9(2).
       01  EL642AO REDEFINES EL642AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABEGBALO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARHDGO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGRPHDGO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUPDPRMO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAGENTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUPDCOMO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APREMUMO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPISO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMCANO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL1O PIC  Z,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AINER1O PIC  Z,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRVBL1O PIC  Z,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADJUSTO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILL2O PIC  Z,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AINER2O PIC  Z,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRVBL2O PIC  Z,ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AREMITO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADISBURO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACTHDGO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACTDUEO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AENDHDGO PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANETDUEO PIC  ZZZZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABILTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRODSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AUNKNERO PIC  ZZZ,ZZZ-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AERMSG1O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AERMSG2O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFNTERO PIC  99.
      *    -------------------------------
       01  EL642BI REDEFINES EL642AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BCMPNYL PIC S9(0004) COMP.
           05  BCMPNYF PIC  X(0001).
           05  FILLER REDEFINES BCMPNYF.
               10  BCMPNYA PIC  X(0001).
           05  BCMPNYI PIC  X(0003).
      *    -------------------------------
           05  BUSERIDL PIC S9(0004) COMP.
           05  BUSERIDF PIC  X(0001).
           05  FILLER REDEFINES BUSERIDF.
               10  BUSERIDA PIC  X(0001).
           05  BUSERIDI PIC  X(0004).
      *    -------------------------------
           05  BCHKNOL PIC S9(0004) COMP.
           05  BCHKNOF PIC  X(0001).
           05  FILLER REDEFINES BCHKNOF.
               10  BCHKNOA PIC  X(0001).
           05  BCHKNOI PIC  9(6).
      *    -------------------------------
           05  BNAMEL PIC S9(0004) COMP.
           05  BNAMEF PIC  X(0001).
           05  FILLER REDEFINES BNAMEF.
               10  BNAMEA PIC  X(0001).
           05  BNAMEI PIC  X(0029).
      *    -------------------------------
           05  BCHKAMTL PIC S9(0004) COMP.
           05  BCHKAMTF PIC  X(0001).
           05  FILLER REDEFINES BCHKAMTF.
               10  BCHKAMTA PIC  X(0001).
           05  BCHKAMTI PIC  9(7)V99.
      *    -------------------------------
           05  BADDR1L PIC S9(0004) COMP.
           05  BADDR1F PIC  X(0001).
           05  FILLER REDEFINES BADDR1F.
               10  BADDR1A PIC  X(0001).
           05  BADDR1I PIC  X(0029).
      *    -------------------------------
           05  BADDR2L PIC S9(0004) COMP.
           05  BADDR2F PIC  X(0001).
           05  FILLER REDEFINES BADDR2F.
               10  BADDR2A PIC  X(0001).
           05  BADDR2I PIC  X(0029).
      *    -------------------------------
           05  BPAYDT1L PIC S9(0004) COMP.
           05  BPAYDT1F PIC  X(0001).
           05  FILLER REDEFINES BPAYDT1F.
               10  BPAYDT1A PIC  X(0001).
           05  BPAYDT1I PIC  X(0008).
      *    -------------------------------
           05  BCITYSTL PIC S9(0004) COMP.
           05  BCITYSTF PIC  X(0001).
           05  FILLER REDEFINES BCITYSTF.
               10  BCITYSTA PIC  X(0001).
           05  BCITYSTI PIC  X(0029).
      *    -------------------------------
           05  BPAYDT2L PIC S9(0004) COMP.
           05  BPAYDT2F PIC  X(0001).
           05  FILLER REDEFINES BPAYDT2F.
               10  BPAYDT2A PIC  X(0001).
           05  BPAYDT2I PIC  X(0008).
      *    -------------------------------
           05  BZIPL PIC S9(0004) COMP.
           05  BZIPF PIC  X(0001).
           05  FILLER REDEFINES BZIPF.
               10  BZIPA PIC  X(0001).
           05  BZIPI PIC  X(0009).
      *    -------------------------------
           05  BALAMTL PIC S9(0004) COMP.
           05  BALAMTF PIC  X(0001).
           05  FILLER REDEFINES BALAMTF.
               10  BALAMTA PIC  X(0001).
           05  BALAMTI PIC  X(0010).
      *    -------------------------------
           05  BERMSGL PIC S9(0004) COMP.
           05  BERMSGF PIC  X(0001).
           05  FILLER REDEFINES BERMSGF.
               10  BERMSGA PIC  X(0001).
           05  BERMSGI PIC  X(0078).
      *    -------------------------------
           05  BPFNTERL PIC S9(0004) COMP.
           05  BPFNTERF PIC  X(0001).
           05  FILLER REDEFINES BPFNTERF.
               10  BPFNTERA PIC  X(0001).
           05  BPFNTERI PIC  9(2).
       01  EL642BO REDEFINES EL642AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCMPNYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BUSERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHKNOO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAMEO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCHKAMTO PIC  Z(6).99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDR1O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDR2O PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPAYDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITYSTO PIC  X(0029).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPAYDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BZIPO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALAMTO PIC  Z(6).99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSGO PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFNTERO PIC  9(2).
      *    -------------------------------
