*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL645S.                            * 00004
*                                  VMOD=2.003.                        * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
EL645S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S645A    TITLE 'EL645A - L O S S   R A T I O S   S E L E C T I O N   M -00010
               E N U'                                                   00011
EL645A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,29),LENGTH=030,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- LOSS RATIOS SELECTION MENU -'                 00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL645A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(03,02),LENGTH=033,ATTRB=(ASKIP,BRT),              -00021
               INITIAL='CARRIER  GROUPING  STATE  ACCOUNT'              00022
ACARR    DFHMDF POS=(04,05),LENGTH=001,ATTRB=(UNPROT,NORM)              00023
         DFHMDF POS=(04,07),LENGTH=001,ATTRB=(ASKIP,DRK)                00024
AGROUP   DFHMDF POS=(04,12),LENGTH=006,ATTRB=(UNPROT,NORM),            -00025
               JUSTIFY=(RIGHT,ZERO)                                     00026
         DFHMDF POS=(04,19),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
ASTATE   DFHMDF POS=(04,22),LENGTH=002,ATTRB=(UNPROT,NORM)              00028
         DFHMDF POS=(04,25),LENGTH=001,ATTRB=(ASKIP,DRK)                00029
AACCT    DFHMDF POS=(04,27),LENGTH=010,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(04,38),LENGTH=001,ATTRB=(ASKIP,DRK)                00032
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00033
         DFHMDF POS=(06,02),LENGTH=015,ATTRB=(ASKIP,BRT),              -00034
               INITIAL='GENERAL AGENT :'                                00035
AGENAGT  DFHMDF POS=(06,18),LENGTH=010,ATTRB=(UNPROT,NORM),            -00036
               JUSTIFY=(RIGHT,ZERO)                                     00037
         DFHMDF POS=(06,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00038
         DFHMDF POS=(07,02),LENGTH=015,ATTRB=(ASKIP,BRT),              -00039
               INITIAL='REIN COMPANY  :'                                00040
AREINCO  DFHMDF POS=(07,18),LENGTH=003,ATTRB=(UNPROT,NORM)              00041
         DFHMDF POS=(07,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00042
         DFHMDF POS=(08,02),LENGTH=015,ATTRB=(ASKIP,BRT),              -00043
               INITIAL='REPORT CODE 1 :'                                00044
ARPTCD1  DFHMDF POS=(08,18),LENGTH=010,ATTRB=(UNPROT,NORM)              00045
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00046
         DFHMDF POS=(09,02),LENGTH=015,ATTRB=(ASKIP,BRT),              -00047
               INITIAL='REPORT CODE 2 :'                                00048
ARPTCD2  DFHMDF POS=(09,18),LENGTH=010,ATTRB=(UNPROT,NORM)              00049
         DFHMDF POS=(09,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00050
         DFHMDF POS=(10,02),LENGTH=015,ATTRB=(ASKIP,BRT),              -00051**3
               INITIAL='ACTIVE ONLY   :'                                00052**3
ACTONLY  DFHMDF POS=(10,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00053**3
         DFHMDF POS=(10,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00054**3
         DFHMDF POS=(10,24),LENGTH=007,ATTRB=(ASKIP,BRT),              -00055**3
               INITIAL='(Y=YES)'                                        00056**3
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00057
         DFHMDF POS=(12,14),LENGTH=011,ATTRB=(ASKIP,BRT),              -00058
               INITIAL='OPTIONS:   '                                    00059
         DFHMDF POS=(12,26),LENGTH=020,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='1.  BY ACCOUNT      '                           00061
         DFHMDF POS=(13,26),LENGTH=020,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='2.  BY GENERAL AGENT'                           00063
         DFHMDF POS=(14,26),LENGTH=020,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='3.  BY REIN. COMPANY'                           00065
         DFHMDF POS=(15,26),LENGTH=020,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='4.  BY REPORT CODE 1'                           00067
         DFHMDF POS=(16,26),LENGTH=020,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='5.  BY REPORT CODE 2'                           00069
         DFHMDF POS=(17,26),LENGTH=020,ATTRB=(ASKIP,NORM),             -00070**2
               INITIAL='6.  BY STATE OVERALL'                           00071**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(19,02),LENGTH=016,ATTRB=(ASKIP,BRT),              -00073
               INITIAL='      SELECTION:'                               00074
ASEL     DFHMDF POS=(19,19),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00075
               JUSTIFY=(RIGHT,ZERO),PICIN='99',PICOUT='99'              00076
         DFHMDF POS=(19,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00078
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00079
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00080
         DFHMDF POS=(23,01),LENGTH=040,ATTRB=(ASKIP,BRT),              -00081**3
               INITIAL='ENTER SELECTION OR USE EQUIVALENT PF KEY'       00082
         DFHMDF POS=(24,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00083**3
               INITIAL='PF:'                                            00084**3
APFK     DFHMDF POS=(24,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00085**3
               PICOUT='99',                                            -00086**3
               PICIN='99'                                               00087**3
         DFHMDF POS=(24,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00088**3
         DFHMDF POS=(24,12),LENGTH=033,ATTRB=(ASKIP,NORM),             -00089**3
               INITIAL='PF10=NAME LOOKUP (ACCT,COMP,REIN)'              00090**3
         DFHMSD TYPE=FINAL                                              00091
         END                                                            00092
