*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6401S                            * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL6401S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL6401A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,32),LENGTH=015,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNT BILLING'                                00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL640C'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='CAR:'                                           00020
CARRIER  DFHMDF POS=(03,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00021
         DFHMDF POS=(03,08),LENGTH=004,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='GRP:'                                           00023
GROUP    DFHMDF POS=(03,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00024**2
               JUSTIFY=(RIGHT,ZERO)                                     00025**2
         DFHMDF POS=(03,20),LENGTH=005,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='ACCT:'                                          00027
ACCOUNT  DFHMDF POS=(03,26),LENGTH=010,ATTRB=(UNPROT,NORM),            -00028**2
               JUSTIFY=(RIGHT,ZERO)                                     00029**2
         DFHMDF POS=(03,37),LENGTH=009,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='FIN RESP:'                                      00031
FINRESP  DFHMDF POS=(03,47),LENGTH=010,ATTRB=(UNPROT,NORM),            -00032**2
               JUSTIFY=(RIGHT,ZERO)                                     00033**2
         DFHMDF POS=(03,58),LENGTH=015,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='ALT PRINTER ID:'                                00035
PRINTER  DFHMDF POS=(03,76),LENGTH=004,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(04,01),LENGTH=39,ATTRB=(ASKIP,BRT),               *00037
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00038
         DFHMDF POS=(04,41),LENGTH=39,ATTRB=(ASKIP,BRT),               *00039
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00040
PRTLINE  DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP,NORM),OCCURS=16      00041
         DFHMDF POS=(21,01),LENGTH=39,ATTRB=(ASKIP,BRT),               *00042
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00043
         DFHMDF POS=(21,41),LENGTH=39,ATTRB=(ASKIP,BRT),               *00044
               INITIAL='- - - - - - - - - - - - - - - - - - - -'        00045
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00046
ERRMSG   DFHMDF POS=(22,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00047
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='PF='                                            00049
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00050
               PICOUT='99',                                            -00051
               PICIN='9(2)'                                             00052
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00053
         DFHMDF POS=(23,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='PF1=BROWSE FRWD'                                00055
         DFHMDF POS=(23,27),LENGTH=013,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='PF3=ROLL FRWD'                                  00057
         DFHMDF POS=(23,42),LENGTH=018,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='PF5=NEXT STATEMENT'                             00059
         DFHMDF POS=(23,62),LENGTH=017,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='PF7=PRINT ACCOUNT'                              00061
         DFHMDF POS=(24,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='PF2=BROWSE BKWD'                                00063
         DFHMDF POS=(24,27),LENGTH=013,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='PF4=ROLL BKWD'                                  00065
         DFHMDF POS=(24,42),LENGTH=014,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='PF6=SHIFT VIEW'                                 00067
         DFHMSD TYPE=FINAL                                              00068
         END                                                            00069
