*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL640S                             * 00004
*                                  VMOD=2.007                         * 00005**7
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREENS
***********************************************************************
*
EL640S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,TERM=ALL                                     00009
640      TITLE 'EL640A - ACCOUNT STATEMENT TOTALS'                      00010
EL640A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00012
ATIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,32),LENGTH=015,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='ACCOUNT BILLING'                                00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL640A'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00019
AACTNAM  DFHMDF POS=(03,01),LENGTH=030,ATTRB=(ASKIP,NORM)               00020
         DFHMDF POS=(03,36),LENGTH=007,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='ACCT NO'                                        00022
ACARHDG  DFHMDF POS=(03,45),                                           -00023
               LENGTH=007,                                             -00024
               ATTRB=(ASKIP,NORM),                                     -00025
               INITIAL='CARRIER'                                        00026
AGRPHDG  DFHMDF POS=(03,54),                                           -00027
               LENGTH=005,                                             -00028
               ATTRB=(ASKIP,NORM),                                     -00029
               INITIAL='GROUP'                                          00030
ASTHDG   DFHMDF POS=(03,61),                                           -00031
               LENGTH=005,                                             -00032
               ATTRB=(ASKIP,NORM),                                     -00033
               INITIAL='STATE'                                          00034
AACCT    DFHMDF POS=(04,34),LENGTH=010,ATTRB=(UNPROT,NORM),            -00035
               JUSTIFY=(RIGHT,ZERO)                                     00036
         DFHMDF POS=(04,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00037
ACARIER  DFHMDF POS=(04,48),LENGTH=001,ATTRB=(UNPROT,NORM)              00038
         DFHMDF POS=(04,50),LENGTH=001,ATTRB=(ASKIP,NORM)               00039
AGROUP   DFHMDF POS=(04,53),LENGTH=006,ATTRB=(UNPROT,NORM),            -00040
               JUSTIFY=(RIGHT,ZERO)                                     00041
         DFHMDF POS=(04,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00042
ASTATE   DFHMDF POS=(04,63),LENGTH=002,ATTRB=(UNPROT,NORM)              00043
         DFHMDF POS=(04,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(05,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='BALANCE FORWARD   '                             00046
ABALFWD  DFHMDF POS=(05,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00047
               PICOUT='ZZZZZZ9.99-'                                     00048
         DFHMDF POS=(06,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='PREMIUM WRITTEN  +'                             00050
APREMUM  DFHMDF POS=(06,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00051
               PICOUT='ZZZZZZ9.99-'                                     00052
         DFHMDF POS=(06,33),LENGTH=042,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='BATCH    BILLED   BILLED PREV   NOT BILLED'     00054
AHD1     DFHMDF POS=(07,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='AMOUNTS REMITTED -'                             00056
AREMIT   DFHMDF POS=(07,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00057
               PICOUT='ZZZZZZ9.99-'                                     00058
ABATCH1  DFHMDF POS=(07,33),LENGTH=006,ATTRB=(ASKIP,NORM)               00059
ABILL1   DFHMDF POS=(07,42),LENGTH=006,ATTRB=(ASKIP,NORM),             -00060
               PICOUT='Z(5)9'                                           00061
APREV1   DFHMDF POS=(07,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00062
               PICOUT='Z(5)9'                                           00063
ANOBIL1  DFHMDF POS=(07,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00064
               PICOUT='Z(5)9'                                           00065
AHD2     DFHMDF POS=(08,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='COMP ON ISSUES   -'                             00067
ACOMPIS  DFHMDF POS=(08,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00068
               PICOUT='ZZZZZZ9.99-'                                     00069
ABATCH2  DFHMDF POS=(08,33),LENGTH=006,ATTRB=(ASKIP,NORM)               00070
ABILL2   DFHMDF POS=(08,42),LENGTH=006,ATTRB=(ASKIP,NORM),             -00071
               PICOUT='Z(5)9'                                           00072
APREV2   DFHMDF POS=(08,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00073
               PICOUT='Z(5)9'                                           00074
ANOBIL2  DFHMDF POS=(08,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00075
               PICOUT='Z(5)9'                                           00076
AHD3     DFHMDF POS=(09,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='COMP ON CANCELS  +'                             00078
ACOMCAN  DFHMDF POS=(09,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00079
               PICOUT='ZZZZZZ9.99-'                                     00080
ABATCH3  DFHMDF POS=(09,33),LENGTH=006,ATTRB=(ASKIP,NORM)               00081
ABILL3   DFHMDF POS=(09,42),LENGTH=006,ATTRB=(ASKIP,NORM),             -00082
               PICOUT='Z(5)9'                                           00083
APREV3   DFHMDF POS=(09,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00084
               PICOUT='Z(5)9'                                           00085
ANOBIL3  DFHMDF POS=(09,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00086
               PICOUT='Z(5)9'                                           00087
AHD4     DFHMDF POS=(10,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='ADJUSTMENTS      +'                             00089
AADJUST  DFHMDF POS=(10,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00090
               PICOUT='ZZZZZZ9.99-'                                     00091
ABATCH4  DFHMDF POS=(10,33),LENGTH=006,ATTRB=(ASKIP,NORM)               00092
ABILL4   DFHMDF POS=(10,42),LENGTH=006,ATTRB=(ASKIP,NORM),             -00093
               PICOUT='Z(5)9'                                           00094
APREV4   DFHMDF POS=(10,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00095
               PICOUT='Z(5)9'                                           00096
ANOBIL4  DFHMDF POS=(10,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00097
               PICOUT='Z(5)9'                                           00098
AHD5     DFHMDF POS=(11,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='AMOUNT DISBURSED +'                             00100
ADISBUR  DFHMDF POS=(11,20),LENGTH=011,ATTRB=(ASKIP,NORM),             -00101
               PICOUT='ZZZZZZ9.99-'                                     00102
ABATCH5  DFHMDF POS=(11,33),LENGTH=006,ATTRB=(ASKIP,NORM)               00103
ABILL5   DFHMDF POS=(11,42),LENGTH=006,ATTRB=(ASKIP,NORM),             -00104
               PICOUT='Z(5)9'                                           00105
APREV5   DFHMDF POS=(11,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00106
               PICOUT='Z(5)9'                                           00107
ANOBIL5  DFHMDF POS=(11,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00108
               PICOUT='Z(5)9'                                           00109
AENDHDG  DFHMDF POS=(12,01),LENGTH=018,ATTRB=(ASKIP,BRT)                00110
ANETDUE  DFHMDF POS=(12,20),LENGTH=011,ATTRB=(ASKIP,BRT),              -00111
               PICOUT='ZZZZZZ9.99-'                                     00112
ABATCH6  DFHMDF POS=(12,33),LENGTH=006,ATTRB=(ASKIP,NORM)               00113
ABILL6   DFHMDF POS=(12,42),LENGTH=006,ATTRB=(ASKIP,NORM),             -00114
               PICOUT='Z(5)9'                                           00115
APREV6   DFHMDF POS=(12,54),LENGTH=006,ATTRB=(ASKIP,NORM),             -00116
               PICOUT='Z(5)9'                                           00117
ANOBIL6  DFHMDF POS=(12,67),LENGTH=006,ATTRB=(ASKIP,NORM),             -00118
               PICOUT='Z(5)9'                                           00119
         DFHMDF POS=(13,01),LENGTH=078,ATTRB=(ASKIP,BRT),              -00120
               INITIAL=' - - - - - - - - - - - - - - - - - - - - - - - -00121
               - - - - - - - - - - - - - - - -'                         00122
         DFHMDF POS=(14,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00123
               INITIAL='BILLING TYPE :'                                 00124
ABILTYP  DFHMDF POS=(14,16),LENGTH=001,ATTRB=(UNPROT,NUM,NORM)          00125
         DFHMDF POS=(14,18),LENGTH=062,ATTRB=(ASKIP,NORM),             -00126
               INITIAL=' (1) PREVIEW OF ANY UNBILLED,  (2) PREVIEW OF T-00127
               OTAL RE-BILLING'                                         00128
         DFHMDF POS=(15,19),LENGTH=050,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='(3) ALL UNBILLED,             (4) TOTAL RE-BILL-00130
               ING'                                                     00131
         DFHMDF POS=(16,19),LENGTH=024,ATTRB=(ASKIP,NORM),             -00132
               INITIAL='(5) VOID CURRENT BILLING'                       00133
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00134
         DFHMDF POS=(18,01),LENGTH=048,ATTRB=(ASKIP,NORM),             -00135
               INITIAL='IF PREVIEW, SHOULD STATEMENT BE PRODUCED (Y/N) -00136
               :'                                                       00137
APRODSW  DFHMDF POS=(18,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00139
         DFHMDF POS=(19,01),LENGTH=048,ATTRB=(ASKIP,NORM),             -00140
               INITIAL='ARE BATCHES WITH RECORDS IN ERROR BILLED (Y/N) -00141
               :'                                                       00142
ABILERR  DFHMDF POS=(19,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00143
         DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00144
         DFHMDF POS=(20,01),LENGTH=032,ATTRB=(ASKIP,NORM),             -00145
               INITIAL='LIMIT BILLING TO THESE BATCHES :'               00146
ABTCH1   DFHMDF POS=(20,34),LENGTH=006,ATTRB=(UNPROT,NORM),            -00147
               JUSTIFY=(RIGHT,ZERO)                                     00148
ABTCH2   DFHMDF POS=(20,41),LENGTH=006,ATTRB=(UNPROT,NORM),            -00149
               JUSTIFY=(RIGHT,ZERO)                                     00150
ABTCH3   DFHMDF POS=(20,48),LENGTH=006,ATTRB=(UNPROT,NORM),            -00151
               JUSTIFY=(RIGHT,ZERO)                                     00152
         DFHMDF POS=(20,55),LENGTH=001,ATTRB=(ASKIP,NORM)               00153
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00154
AERMSG1  DFHMDF POS=(21,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00155
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00156
AERMSG2  DFHMDF POS=(22,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00157
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00158
               INITIAL='PF='                                            00159
APFNTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00160
               PICOUT='99',                                            -00161
               PICIN='9(2)'                                             00162
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00163
         DFHMDF POS=(23,13),LENGTH=020,ATTRB=(ASKIP,NORM),             -00164**5
               INITIAL='PF3=ACCOUNT MAINT   '                           00165**5
APF5HDG  DFHMDF POS=(23,34),LENGTH=020,ATTRB=(ASKIP,NORM),             -00166**5
               INITIAL='PF5=CHECK WRITER    '                           00167**5
         DFHMDF POS=(23,55),LENGTH=020,ATTRB=(ASKIP,NORM),             -00168**6
               INITIAL='PF7=PAYMENTS/ADJMNTS'                           00169**5
         DFHMDF POS=(24,13),LENGTH=034,ATTRB=(ASKIP,NORM),             -00170
               INITIAL='PF4=COMP MAINT       PF6=STATEMENT'             00171
AGAHDG   DFHMDF POS=(24,54),LENGTH=025,ATTRB=(ASKIP,NORM),             -00172
               INITIAL='PF8=G.A.CROSS REFERENCE'                        00173
         TITLE 'EL640B - ACCOUNT STATEMENT CHECK WRITER'                00174
EL640B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00175
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00176
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00177
               PICOUT='99.99'                                           00178
         DFHMDF POS=(01,32),LENGTH=015,ATTRB=(ASKIP,BRT),              -00179
               INITIAL='ACCOUNT BILLING'                                00180
BCMPNY   DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
BUSERID  DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00181
               INITIAL='EL640B'                                         00182
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00183
         DFHMDF POS=(03,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00184
               INITIAL='THE FOLLOWING CHECK WILL BE ISSUED'             00185
         DFHMDF POS=(03,59),LENGTH=008,ATTRB=(ASKIP,NORM),             -00186
               INITIAL='CHECK NO'                                       00187
         DFHMDF POS=(04,01),LENGTH=031,ATTRB=(ASKIP,NORM),             -00188
               INITIAL='IN SETTLEMENT OF CREDIT BALANCE'                00189
BCHKNO   DFHMDF POS=(04,60),LENGTH=006,ATTRB=(UNPROT,NUM),             -00190
               PICIN='9(6)'                                             00191
         DFHMDF POS=(04,67),LENGTH=001,ATTRB=(ASKIP,NORM)               00192
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00193
         DFHMDF POS=(06,01),LENGTH=021,ATTRB=(ASKIP,NORM),             -00194
               INITIAL='PAY TO THE ORDER OF -'                          00195
         DFHMDF POS=(06,59),LENGTH=013,ATTRB=(ASKIP,NORM),             -00196
               INITIAL='THE AMOUNT OF'                                  00197
BNAME    DFHMDF POS=(07,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00198
BCHKAMT  DFHMDF POS=(07,61),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00199**7
               PICOUT='Z(7).ZZ-',                                      -00200**7
               PICIN='S9(9)V99'                                         00201**7
         DFHMDF POS=(07,73),LENGTH=001,ATTRB=(ASKIP,NORM)               00202**7
BADDR1   DFHMDF POS=(08,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00203
BADDR2   DFHMDF POS=(09,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00204
         DFHMDF POS=(09,40),LENGTH=020,ATTRB=(ASKIP,NORM),             -00205
               INITIAL='FOR BUSINESS DATED -'                           00206
BPAYDT1  DFHMDF POS=(09,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00207
         DFHMDF POS=(09,70),LENGTH=004,ATTRB=(ASKIP,NORM),             -00208
               INITIAL='THRU'                                           00209
BCITYST  DFHMDF POS=(10,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00210
BPAYDT2  DFHMDF POS=(10,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00211
BZIP     DFHMDF POS=(11,25),LENGTH=010,ATTRB=(ASKIP,NORM)               00212**3
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00213
         DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00214
               INITIAL='ACCOUNT'                                        00215
         DFHMDF POS=(13,32),LENGTH=029,ATTRB=(ASKIP,NORM),             -00216
               INITIAL='ACCOUNT NO  CAR   GROUP    ST'                  00217**2
BACCNAM  DFHMDF POS=(14,01),LENGTH=030,ATTRB=(ASKIP,NORM)               00218
BACCT    DFHMDF POS=(14,32),LENGTH=010,ATTRB=(ASKIP,NORM)               00219**2
BCARIER  DFHMDF POS=(14,45),LENGTH=001,ATTRB=(ASKIP,NORM)               00220
BGROUP   DFHMDF POS=(14,50),LENGTH=006,ATTRB=(ASKIP,NORM)               00221**2
BSTATE   DFHMDF POS=(14,59),LENGTH=002,ATTRB=(ASKIP,NORM)               00222
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00223
         DFHMDF POS=(16,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00224**4
               INITIAL=' FORMS - 1.'                                    00225**4
BFORM1   DFHMDF POS=(16,13),LENGTH=004,ATTRB=(UNPROT,NORM)              00226**4
         DFHMDF POS=(16,18),LENGTH=003,ATTRB=(ASKIP,NORM),             -00227**4
               INITIAL=' 2.'                                            00228**4
BFORM2   DFHMDF POS=(16,22),LENGTH=004,ATTRB=(UNPROT,NORM)              00229**4
         DFHMDF POS=(16,27),LENGTH=003,ATTRB=(ASKIP,NORM),             -00230**4
               INITIAL=' 3.'                                            00231**4
BFORM3   DFHMDF POS=(16,31),LENGTH=004,ATTRB=(UNPROT,NORM)              00232**4
         DFHMDF POS=(16,36),LENGTH=001,ATTRB=(ASKIP,NORM)               00233**4
         DFHMDF POS=(16,62),LENGTH=017,ATTRB=(ASKIP,NORM),             -00234**4
               INITIAL='REMAINING BALANCE'                              00235
BALAMT   DFHMDF POS=(17,66),LENGTH=011,ATTRB=(ASKIP,NORM),             -00236**4
               PICOUT='Z(7).99-'                                        00237
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00238**4
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00239
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00240
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00241
BERMSG   DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00242
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00243
               INITIAL='PF='                                            00244
BPFNTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00245
               PICIN='9(2)',                                           -00246
               PICOUT='9(2)'                                            00247
         DFHMDF POS=(23,08),LENGTH=021,ATTRB=(ASKIP,NORM),             -00248
               INITIAL='  PF1=RELEASE PAYMENT'                          00249
         DFHMDF POS=(24,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00250
         DFHMSD TYPE=FINAL                                              00251
         END                                                            00252

