*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6451S.                           * 00004
*                                  VMOD=2.003.                        * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
EL6451S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S645C    TITLE 'EL645C - L O S S   R A T I O S   D I S P L A Y   S C R -00010
               E E N'                                                   00011
EL645C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
CDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
CTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,29),LENGTH=017,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='LOSS RATIOS AS OF'                              00017
CASOFDT  DFHMDF POS=(01,47),LENGTH=008,ATTRB=(ASKIP,BRT)                00018
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='EL645C'                                         00020
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00021
         DFHMDF POS=(03,02),LENGTH=011,ATTRB=(ASKIP,BRT),              -00022
               INITIAL='TOTALS FOR:'                                    00023
CRPTNG   DFHMDF POS=(03,15),LENGTH=008,ATTRB=(ASKIP,NORM)               00024
CTYPE    DFHMDF POS=(03,24),LENGTH=010,ATTRB=(ASKIP,NORM)               00025
CNAME    DFHMDF POS=(03,36),LENGTH=030,ATTRB=(ASKIP,NORM)               00026
CACT     DFHMDF POS=(03,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00027**2
         DFHMDF POS=(03,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00028**2
CRPTNG2  DFHMDF POS=(04,15),LENGTH=008,ATTRB=(ASKIP,NORM)               00029
CTYPE2   DFHMDF POS=(04,24),LENGTH=010,ATTRB=(ASKIP,NORM)               00030
CNAME2   DFHMDF POS=(04,36),LENGTH=030,ATTRB=(ASKIP,NORM)               00031
         DFHMDF POS=(04,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00032
         DFHMDF POS=(05,11),LENGTH=011,ATTRB=(ASKIP,BRT),              -00033
               INITIAL='NET WRITTEN'                                    00034
         DFHMDF POS=(05,26),LENGTH=006,ATTRB=(ASKIP,BRT),              -00035
               INITIAL='EARNED'                                         00036
         DFHMDF POS=(05,39),LENGTH=006,ATTRB=(ASKIP,BRT),              -00037
               INITIAL='CLAIMS'                                         00038
         DFHMDF POS=(05,51),LENGTH=005,ATTRB=(ASKIP,BRT),              -00039
               INITIAL='CLAIM'                                          00040
         DFHMDF POS=(05,63),LENGTH=008,ATTRB=(ASKIP,BRT),              -00041
               INITIAL='INCURRED'                                       00042
         DFHMDF POS=(05,74),LENGTH=004,ATTRB=(ASKIP,BRT),              -00043
               INITIAL='LOSS'                                           00044
         DFHMDF POS=(06,13),LENGTH=007,ATTRB=(ASKIP,BRT),              -00045
               INITIAL='PREMIUM'                                        00046
         DFHMDF POS=(06,25),LENGTH=008,ATTRB=(ASKIP,BRT),              -00047
               INITIAL='PREMIUMS'                                       00048
         DFHMDF POS=(06,40),LENGTH=004,ATTRB=(ASKIP,BRT),              -00049
               INITIAL='PAID'                                           00050
         DFHMDF POS=(06,50),LENGTH=008,ATTRB=(ASKIP,BRT),              -00051
               INITIAL='RESERVES'                                       00052
         DFHMDF POS=(06,64),LENGTH=006,ATTRB=(ASKIP,BRT),              -00053
               INITIAL='CLAIMS'                                         00054
         DFHMDF POS=(06,74),LENGTH=005,ATTRB=(ASKIP,BRT),              -00055
               INITIAL='RATIO'                                          00056
         DFHMDF POS=(07,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='YTD'                                            00058
CYTNET   DFHMDF POS=(07,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00059
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00060
CYTEARN  DFHMDF POS=(07,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00061
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00062
CYTPAID  DFHMDF POS=(07,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00063
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00064
CYTRES   DFHMDF POS=(07,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00065
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00066
CYTINC   DFHMDF POS=(07,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00067
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00068
CYTRATO  DFHMDF POS=(07,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00069
               PICOUT='ZZZ.Z-'                                          00070
         DFHMDF POS=(08,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00071
               INITIAL='ITD'                                            00072
CITNET   DFHMDF POS=(08,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00073
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00074
CITEARN  DFHMDF POS=(08,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00075
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00076
CITPAID  DFHMDF POS=(08,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00077
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00078
CITRES   DFHMDF POS=(08,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00079
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00080
CITINC   DFHMDF POS=(08,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00081
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00082
CITRATO  DFHMDF POS=(08,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00083
               PICOUT='ZZZ.Z-'                                          00084
         DFHMDF POS=(09,02),LENGTH=001,ATTRB=(ASKIP,DRK)                00085
         DFHMDF POS=(10,08),LENGTH=025,ATTRB=(ASKIP,BRT),              -00086
               INITIAL='TOTALS FOR: LIFE BENEFITS'                      00087
         DFHMDF POS=(11,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='YTD'                                            00089
CYLNET   DFHMDF POS=(11,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00090
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00091
CYLEARN  DFHMDF POS=(11,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00092
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00093
CYLPAID  DFHMDF POS=(11,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00094
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00095
CYLRES   DFHMDF POS=(11,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00096
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00097
CYLINC   DFHMDF POS=(11,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00098
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00099
CYLRATO  DFHMDF POS=(11,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00100
               PICOUT='ZZZ.Z-'                                          00101
         DFHMDF POS=(12,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00102
               INITIAL='ITD'                                            00103
CILNET   DFHMDF POS=(12,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00104
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00105
CILEARN  DFHMDF POS=(12,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00106
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00107
CILPAID  DFHMDF POS=(12,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00108
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00109
CILRES   DFHMDF POS=(12,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00110
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00111
CILINC   DFHMDF POS=(12,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00112
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00113
CILRATO  DFHMDF POS=(12,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00114
               PICOUT='ZZZ.Z-'                                          00115
         DFHMDF POS=(13,08),LENGTH=031,ATTRB=(ASKIP,BRT),              -00116
               INITIAL='TOTALS FOR: DISABILITY BENEFITS'                00117
         DFHMDF POS=(14,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00118
               INITIAL='YTD'                                            00119
CYANET   DFHMDF POS=(14,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00120
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00121
CYAEARN  DFHMDF POS=(14,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00122
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00123
CYAPAID  DFHMDF POS=(14,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00124
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00125
CYARES   DFHMDF POS=(14,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00126
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00127
CYAINC   DFHMDF POS=(14,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00128
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00129
CYARATO  DFHMDF POS=(14,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00130
               PICOUT='ZZZ.Z-'                                          00131
         DFHMDF POS=(15,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00132
               INITIAL='ITD'                                            00133
CIANET   DFHMDF POS=(15,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00134
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00135
CIAEARN  DFHMDF POS=(15,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00136
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00137
CIAPAID  DFHMDF POS=(15,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00138
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00139
CIARES   DFHMDF POS=(15,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00140
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00141
CIAINC   DFHMDF POS=(15,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00142
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00143
CIARATO  DFHMDF POS=(15,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00144
               PICOUT='ZZZ.Z-'                                          00145
         DFHMDF POS=(16,02),LENGTH=001,ATTRB=(ASKIP,DRK)                00146
         DFHMDF POS=(17,02),LENGTH=025,ATTRB=(ASKIP,BRT),              -00147
               INITIAL='--- CURRENT RANGE EXPIRES'                      00148
CCEXPDT  DFHMDF POS=(17,28),LENGTH=008,ATTRB=(ASKIP,NORM)               00149
         DFHMDF POS=(17,37),LENGTH=028,ATTRB=(ASKIP,BRT),              -00150
               INITIAL='---  --- PRIOR RANGE EXPIRED'                   00151
CPEXPDT  DFHMDF POS=(17,66),LENGTH=008,ATTRB=(ASKIP,NORM)               00152
         DFHMDF POS=(17,75),LENGTH=003,ATTRB=(ASKIP,BRT),              -00153
               INITIAL='---'                                            00154
         DFHMDF POS=(18,04),LENGTH=005,ATTRB=(ASKIP,NORM),             -00155
               INITIAL='REIN:'                                          00156
CCREIN   DFHMDF POS=(18,10),LENGTH=003,ATTRB=(ASKIP,NORM)               00157
         DFHMDF POS=(18,17),LENGTH=006,ATTRB=(ASKIP,NORM),             -00158
               INITIAL='RETRO:'                                         00159
CCRETRO  DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00160
         DFHMDF POS=(18,27),LENGTH=006,ATTRB=(ASKIP,NORM),             -00161
               INITIAL='BASIS:'                                         00162
CCBASIS  DFHMDF POS=(18,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00163
         DFHMDF POS=(18,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='REIN:'                                          00165
CPREIN   DFHMDF POS=(18,51),LENGTH=003,ATTRB=(ASKIP,NORM)               00166
         DFHMDF POS=(18,58),LENGTH=006,ATTRB=(ASKIP,NORM),             -00167
               INITIAL='RETRO:'                                         00168
CPRETRO  DFHMDF POS=(18,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00169
         DFHMDF POS=(18,68),LENGTH=006,ATTRB=(ASKIP,NORM),             -00170
               INITIAL='BASIS:'                                         00171
CPBASIS  DFHMDF POS=(18,75),LENGTH=001,ATTRB=(ASKIP,NORM)               00172
         DFHMDF POS=(19,06),LENGTH=030,ATTRB=(ASKIP,NORM),             -00173
               INITIAL='AGENT    SNG %   JNT %   A&&H %'                00174
         DFHMDF POS=(19,47),LENGTH=030,ATTRB=(ASKIP,NORM),             -00175
               INITIAL='AGENT    SNG %   JNT %   A&&H %'                00176
CCAGT1   DFHMDF POS=(20,03),LENGTH=010,ATTRB=(ASKIP,NORM)               00177
CCSNG1   DFHMDF POS=(20,15),LENGTH=005,ATTRB=(ASKIP,NORM)               00178**3
CCJNT1   DFHMDF POS=(20,23),LENGTH=005,ATTRB=(ASKIP,NORM)               00179**3
CCAH1    DFHMDF POS=(20,31),LENGTH=005,ATTRB=(ASKIP,NORM)               00180**3
CPAGT1   DFHMDF POS=(20,44),LENGTH=010,ATTRB=(ASKIP,NORM)               00181
CPSNG1   DFHMDF POS=(20,56),LENGTH=005,ATTRB=(ASKIP,NORM)               00182**3
CPJNT1   DFHMDF POS=(20,64),LENGTH=005,ATTRB=(ASKIP,NORM)               00183**3
CPAH1    DFHMDF POS=(20,72),LENGTH=005,ATTRB=(ASKIP,NORM)               00184**3
CCAGT2   DFHMDF POS=(21,03),LENGTH=010,ATTRB=(ASKIP,NORM)               00185
CCSNG2   DFHMDF POS=(21,15),LENGTH=005,ATTRB=(ASKIP,NORM)               00186**3
CCJNT2   DFHMDF POS=(21,23),LENGTH=005,ATTRB=(ASKIP,NORM)               00187**3
CCAH2    DFHMDF POS=(21,31),LENGTH=005,ATTRB=(ASKIP,NORM)               00188**3
CPAGT2   DFHMDF POS=(21,44),LENGTH=010,ATTRB=(ASKIP,NORM)               00189
CPSNG2   DFHMDF POS=(21,56),LENGTH=005,ATTRB=(ASKIP,NORM)               00190**3
CPJNT2   DFHMDF POS=(21,64),LENGTH=005,ATTRB=(ASKIP,NORM)               00191**3
CPAH2    DFHMDF POS=(21,72),LENGTH=005,ATTRB=(ASKIP,NORM)               00192**3
CCAGT3   DFHMDF POS=(22,03),LENGTH=010,ATTRB=(ASKIP,NORM)               00193
CCSNG3   DFHMDF POS=(22,15),LENGTH=005,ATTRB=(ASKIP,NORM)               00194**3
CCJNT3   DFHMDF POS=(22,23),LENGTH=005,ATTRB=(ASKIP,NORM)               00195**3
CCAH3    DFHMDF POS=(22,31),LENGTH=005,ATTRB=(ASKIP,NORM)               00196**3
CPAGT3   DFHMDF POS=(22,44),LENGTH=010,ATTRB=(ASKIP,NORM)               00197
CPSNG3   DFHMDF POS=(22,56),LENGTH=005,ATTRB=(ASKIP,NORM)               00198**3
CPJNT3   DFHMDF POS=(22,64),LENGTH=005,ATTRB=(ASKIP,NORM)               00199**3
CPAH3    DFHMDF POS=(22,72),LENGTH=005,ATTRB=(ASKIP,NORM)               00200**3
CEMSG1   DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00201
         DFHMDF POS=(24,03),LENGTH=003,ATTRB=(ASKIP,NORM),             -00202
               INITIAL='PF:'                                            00203
CPFK     DFHMDF POS=(24,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00204
               PICIN='99'                                               00205
         DFHMDF POS=(24,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
         DFHMDF POS=(24,12),LENGTH=012,ATTRB=(ASKIP,NORM),             -00207
               INITIAL='PF1=PAGE FWD'                                   00208
         DFHMDF POS=(24,27),LENGTH=012,ATTRB=(ASKIP,NORM),             -00209
               INITIAL='PF2=PAGE BWD'                                   00210
         TITLE 'EL645B - L O S S   R A T I O S   D I S P L A Y   S C R -00211
               E E N'                                                   00212
EL645B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00213
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00214
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00215
               PICOUT='99.99'                                           00216
         DFHMDF POS=(01,29),LENGTH=017,ATTRB=(ASKIP,BRT),              -00217
               INITIAL='LOSS RATIOS AS OF'                              00218
BASOFDT  DFHMDF POS=(01,47),LENGTH=008,ATTRB=(ASKIP,BRT)                00219
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00220
               INITIAL='EL645B'                                         00221
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00222
         DFHMDF POS=(03,02),LENGTH=011,ATTRB=(ASKIP,BRT),              -00223
               INITIAL='TOTALS FOR:'                                    00224
BRPTNG   DFHMDF POS=(03,15),LENGTH=008,ATTRB=(ASKIP,NORM)               00225
BTYPE    DFHMDF POS=(03,24),LENGTH=010,ATTRB=(ASKIP,NORM)               00226
BNAME    DFHMDF POS=(03,36),LENGTH=030,ATTRB=(ASKIP,NORM)               00227
         DFHMDF POS=(03,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00228
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00229
         DFHMDF POS=(05,11),LENGTH=011,ATTRB=(ASKIP,BRT),              -00230
               INITIAL='NET WRITTEN'                                    00231
         DFHMDF POS=(05,26),LENGTH=006,ATTRB=(ASKIP,BRT),              -00232
               INITIAL='EARNED'                                         00233
         DFHMDF POS=(05,39),LENGTH=006,ATTRB=(ASKIP,BRT),              -00234
               INITIAL='CLAIMS'                                         00235
         DFHMDF POS=(05,51),LENGTH=005,ATTRB=(ASKIP,BRT),              -00236
               INITIAL='CLAIM'                                          00237
         DFHMDF POS=(05,63),LENGTH=008,ATTRB=(ASKIP,BRT),              -00238
               INITIAL='INCURRED'                                       00239
         DFHMDF POS=(05,74),LENGTH=004,ATTRB=(ASKIP,BRT),              -00240
               INITIAL='LOSS'                                           00241
         DFHMDF POS=(06,13),LENGTH=007,ATTRB=(ASKIP,BRT),              -00242
               INITIAL='PREMIUM'                                        00243
         DFHMDF POS=(06,25),LENGTH=008,ATTRB=(ASKIP,BRT),              -00244
               INITIAL='PREMIUMS'                                       00245
         DFHMDF POS=(06,40),LENGTH=004,ATTRB=(ASKIP,BRT),              -00246
               INITIAL='PAID'                                           00247
         DFHMDF POS=(06,50),LENGTH=008,ATTRB=(ASKIP,BRT),              -00248
               INITIAL='RESERVES'                                       00249
         DFHMDF POS=(06,64),LENGTH=006,ATTRB=(ASKIP,BRT),              -00250
               INITIAL='CLAIMS'                                         00251
         DFHMDF POS=(06,74),LENGTH=005,ATTRB=(ASKIP,BRT),              -00252
               INITIAL='RATIO'                                          00253
         DFHMDF POS=(07,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00254
               INITIAL='YTD'                                            00255
BYTNET   DFHMDF POS=(07,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00256
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00257
BYTEARN  DFHMDF POS=(07,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00258
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00259
BYTPAID  DFHMDF POS=(07,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00260
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00261
BYTRES   DFHMDF POS=(07,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00262
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00263
BYTINC   DFHMDF POS=(07,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00264
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00265
BYTRATO  DFHMDF POS=(07,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00266
               PICOUT='ZZZ.Z-'                                          00267
         DFHMDF POS=(08,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00268
               INITIAL='ITD'                                            00269
BITNET   DFHMDF POS=(08,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00270
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00271
BITEARN  DFHMDF POS=(08,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00272
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00273
BITPAID  DFHMDF POS=(08,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00274
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00275
BITRES   DFHMDF POS=(08,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00276
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00277
BITINC   DFHMDF POS=(08,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00278
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00279
BITRATO  DFHMDF POS=(08,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00280
               PICOUT='ZZZ.Z-'                                          00281
         DFHMDF POS=(09,02),LENGTH=001,ATTRB=(ASKIP,DRK)                00282
         DFHMDF POS=(10,08),LENGTH=025,ATTRB=(ASKIP,BRT),              -00283
               INITIAL='TOTALS FOR: LIFE BENEFITS'                      00284
         DFHMDF POS=(11,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00285
               INITIAL='YTD'                                            00286
BYLNET   DFHMDF POS=(11,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00287
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00288
BYLEARN  DFHMDF POS=(11,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00289
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00290
BYLPAID  DFHMDF POS=(11,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00291
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00292
BYLRES   DFHMDF POS=(11,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00293
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00294
BYLINC   DFHMDF POS=(11,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00295
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00296
BYLRATO  DFHMDF POS=(11,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00297
               PICOUT='ZZZ.Z-'                                          00298
         DFHMDF POS=(12,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00299
               INITIAL='ITD'                                            00300
BILNET   DFHMDF POS=(12,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00301
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00302
BILEARN  DFHMDF POS=(12,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00303
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00304
BILPAID  DFHMDF POS=(12,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00305
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00306
BILRES   DFHMDF POS=(12,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00307
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00308
BILINC   DFHMDF POS=(12,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00309
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00310
BILRATO  DFHMDF POS=(12,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00311
               PICOUT='ZZZ.Z-'                                          00312
         DFHMDF POS=(13,08),LENGTH=031,ATTRB=(ASKIP,BRT),              -00313
               INITIAL='TOTALS FOR: DISABILITY BENEFITS'                00314
         DFHMDF POS=(14,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00315
               INITIAL='YTD'                                            00316
BYANET   DFHMDF POS=(14,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00317
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00318
BYAEARN  DFHMDF POS=(14,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00319
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00320
BYAPAID  DFHMDF POS=(14,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00321
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00322
BYARES   DFHMDF POS=(14,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00323
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00324
BYAINC   DFHMDF POS=(14,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00325
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00326
BYARATO  DFHMDF POS=(14,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00327
               PICOUT='ZZZ.Z-'                                          00328
         DFHMDF POS=(15,04),LENGTH=003,ATTRB=(ASKIP,NORM),             -00329
               INITIAL='ITD'                                            00330
BIANET   DFHMDF POS=(15,09),LENGTH=012,ATTRB=(ASKIP,NORM),             -00331
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00332
BIAEARN  DFHMDF POS=(15,22),LENGTH=012,ATTRB=(ASKIP,NORM),             -00333
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00334
BIAPAID  DFHMDF POS=(15,35),LENGTH=012,ATTRB=(ASKIP,NORM),             -00335
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00336
BIARES   DFHMDF POS=(15,48),LENGTH=012,ATTRB=(ASKIP,NORM),             -00337
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00338
BIAINC   DFHMDF POS=(15,61),LENGTH=012,ATTRB=(ASKIP,NORM),             -00339
               PICOUT='ZZZ,ZZZ,ZZZ-'                                    00340
BIARATO  DFHMDF POS=(15,74),LENGTH=006,ATTRB=(ASKIP,NORM),             -00341
               PICOUT='ZZZ.Z-'                                          00342
         DFHMDF POS=(16,02),LENGTH=001,ATTRB=(ASKIP,DRK)                00343
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00344
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00345
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00346
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00347
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00348
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00349
BEMSG1   DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00350
         DFHMDF POS=(24,03),LENGTH=003,ATTRB=(ASKIP,NORM),             -00351
               INITIAL='PF:'                                            00352
BPFK     DFHMDF POS=(24,07),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00353
               PICIN='99'                                               00354
         DFHMDF POS=(24,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00355
         DFHMDF POS=(24,12),LENGTH=012,ATTRB=(ASKIP,NORM),             -00356
               INITIAL='PF1=PAGE FWD'                                   00357
         DFHMDF POS=(24,27),LENGTH=012,ATTRB=(ASKIP,NORM),             -00358
               INITIAL='PF2=PAGE BWD'                                   00359
         DFHMDF POS=(24,42),LENGTH=015,ATTRB=(ASKIP,DRK),              -00360
               INITIAL='PF3=ACCT DETAIL'                                00361
         DFHMSD TYPE=FINAL                                              00362
         END                                                            00363
