       01  EL659BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  BTYP01L PIC S9(0004) COMP.
           05  BTYP01F PIC  X(0001).
           05  FILLER REDEFINES BTYP01F.
               10  BTYP01A PIC  X(0001).
           05  BTYP01I PIC  X(0001).
      *    -------------------------------
           05  BNAM01L PIC S9(0004) COMP.
           05  BNAM01F PIC  X(0001).
           05  FILLER REDEFINES BNAM01F.
               10  BNAM01A PIC  X(0001).
           05  BNAM01I PIC  X(0030).
      *    -------------------------------
           05  BCITY1L PIC S9(0004) COMP.
           05  BCITY1F PIC  X(0001).
           05  FILLER REDEFINES BCITY1F.
               10  BCITY1A PIC  X(0001).
           05  BCITY1I PIC  X(0015).
      *    -------------------------------
           05  BST1L PIC S9(0004) COMP.
           05  BST1F PIC  X(0001).
           05  FILLER REDEFINES BST1F.
               10  BST1A PIC  X(0001).
           05  BST1I PIC  X(0002).
      *    -------------------------------
           05  BAST01L PIC S9(0004) COMP.
           05  BAST01F PIC  X(0001).
           05  FILLER REDEFINES BAST01F.
               10  BAST01A PIC  X(0001).
           05  BAST01I PIC  X(0001).
      *    -------------------------------
           05  BKEY01L PIC S9(0004) COMP.
           05  BKEY01F PIC  X(0001).
           05  FILLER REDEFINES BKEY01F.
               10  BKEY01A PIC  X(0001).
           05  BKEY01I PIC  X(0068).
      *    -------------------------------
           05  BTYP02L PIC S9(0004) COMP.
           05  BTYP02F PIC  X(0001).
           05  FILLER REDEFINES BTYP02F.
               10  BTYP02A PIC  X(0001).
           05  BTYP02I PIC  X(0001).
      *    -------------------------------
           05  BNAM02L PIC S9(0004) COMP.
           05  BNAM02F PIC  X(0001).
           05  FILLER REDEFINES BNAM02F.
               10  BNAM02A PIC  X(0001).
           05  BNAM02I PIC  X(0030).
      *    -------------------------------
           05  BCITY2L PIC S9(0004) COMP.
           05  BCITY2F PIC  X(0001).
           05  FILLER REDEFINES BCITY2F.
               10  BCITY2A PIC  X(0001).
           05  BCITY2I PIC  X(0015).
      *    -------------------------------
           05  BST2L PIC S9(0004) COMP.
           05  BST2F PIC  X(0001).
           05  FILLER REDEFINES BST2F.
               10  BST2A PIC  X(0001).
           05  BST2I PIC  X(0002).
      *    -------------------------------
           05  BAST02L PIC S9(0004) COMP.
           05  BAST02F PIC  X(0001).
           05  FILLER REDEFINES BAST02F.
               10  BAST02A PIC  X(0001).
           05  BAST02I PIC  X(0001).
      *    -------------------------------
           05  BKEY02L PIC S9(0004) COMP.
           05  BKEY02F PIC  X(0001).
           05  FILLER REDEFINES BKEY02F.
               10  BKEY02A PIC  X(0001).
           05  BKEY02I PIC  X(0068).
      *    -------------------------------
           05  BTYP03L PIC S9(0004) COMP.
           05  BTYP03F PIC  X(0001).
           05  FILLER REDEFINES BTYP03F.
               10  BTYP03A PIC  X(0001).
           05  BTYP03I PIC  X(0001).
      *    -------------------------------
           05  BNAM03L PIC S9(0004) COMP.
           05  BNAM03F PIC  X(0001).
           05  FILLER REDEFINES BNAM03F.
               10  BNAM03A PIC  X(0001).
           05  BNAM03I PIC  X(0030).
      *    -------------------------------
           05  BCITY3L PIC S9(0004) COMP.
           05  BCITY3F PIC  X(0001).
           05  FILLER REDEFINES BCITY3F.
               10  BCITY3A PIC  X(0001).
           05  BCITY3I PIC  X(0015).
      *    -------------------------------
           05  BST3L PIC S9(0004) COMP.
           05  BST3F PIC  X(0001).
           05  FILLER REDEFINES BST3F.
               10  BST3A PIC  X(0001).
           05  BST3I PIC  X(0002).
      *    -------------------------------
           05  BAST03L PIC S9(0004) COMP.
           05  BAST03F PIC  X(0001).
           05  FILLER REDEFINES BAST03F.
               10  BAST03A PIC  X(0001).
           05  BAST03I PIC  X(0001).
      *    -------------------------------
           05  BKEY03L PIC S9(0004) COMP.
           05  BKEY03F PIC  X(0001).
           05  FILLER REDEFINES BKEY03F.
               10  BKEY03A PIC  X(0001).
           05  BKEY03I PIC  X(0068).
      *    -------------------------------
           05  BTYP04L PIC S9(0004) COMP.
           05  BTYP04F PIC  X(0001).
           05  FILLER REDEFINES BTYP04F.
               10  BTYP04A PIC  X(0001).
           05  BTYP04I PIC  X(0001).
      *    -------------------------------
           05  BNAM04L PIC S9(0004) COMP.
           05  BNAM04F PIC  X(0001).
           05  FILLER REDEFINES BNAM04F.
               10  BNAM04A PIC  X(0001).
           05  BNAM04I PIC  X(0030).
      *    -------------------------------
           05  BCITY4L PIC S9(0004) COMP.
           05  BCITY4F PIC  X(0001).
           05  FILLER REDEFINES BCITY4F.
               10  BCITY4A PIC  X(0001).
           05  BCITY4I PIC  X(0015).
      *    -------------------------------
           05  BST4L PIC S9(0004) COMP.
           05  BST4F PIC  X(0001).
           05  FILLER REDEFINES BST4F.
               10  BST4A PIC  X(0001).
           05  BST4I PIC  X(0002).
      *    -------------------------------
           05  BAST04L PIC S9(0004) COMP.
           05  BAST04F PIC  X(0001).
           05  FILLER REDEFINES BAST04F.
               10  BAST04A PIC  X(0001).
           05  BAST04I PIC  X(0001).
      *    -------------------------------
           05  BKEY04L PIC S9(0004) COMP.
           05  BKEY04F PIC  X(0001).
           05  FILLER REDEFINES BKEY04F.
               10  BKEY04A PIC  X(0001).
           05  BKEY04I PIC  X(0068).
      *    -------------------------------
           05  BTYP05L PIC S9(0004) COMP.
           05  BTYP05F PIC  X(0001).
           05  FILLER REDEFINES BTYP05F.
               10  BTYP05A PIC  X(0001).
           05  BTYP05I PIC  X(0001).
      *    -------------------------------
           05  BNAM05L PIC S9(0004) COMP.
           05  BNAM05F PIC  X(0001).
           05  FILLER REDEFINES BNAM05F.
               10  BNAM05A PIC  X(0001).
           05  BNAM05I PIC  X(0030).
      *    -------------------------------
           05  BCITY5L PIC S9(0004) COMP.
           05  BCITY5F PIC  X(0001).
           05  FILLER REDEFINES BCITY5F.
               10  BCITY5A PIC  X(0001).
           05  BCITY5I PIC  X(0015).
      *    -------------------------------
           05  BST5L PIC S9(0004) COMP.
           05  BST5F PIC  X(0001).
           05  FILLER REDEFINES BST5F.
               10  BST5A PIC  X(0001).
           05  BST5I PIC  X(0002).
      *    -------------------------------
           05  BAST05L PIC S9(0004) COMP.
           05  BAST05F PIC  X(0001).
           05  FILLER REDEFINES BAST05F.
               10  BAST05A PIC  X(0001).
           05  BAST05I PIC  X(0001).
      *    -------------------------------
           05  BKEY05L PIC S9(0004) COMP.
           05  BKEY05F PIC  X(0001).
           05  FILLER REDEFINES BKEY05F.
               10  BKEY05A PIC  X(0001).
           05  BKEY05I PIC  X(0068).
      *    -------------------------------
           05  BTYP06L PIC S9(0004) COMP.
           05  BTYP06F PIC  X(0001).
           05  FILLER REDEFINES BTYP06F.
               10  BTYP06A PIC  X(0001).
           05  BTYP06I PIC  X(0001).
      *    -------------------------------
           05  BNAM06L PIC S9(0004) COMP.
           05  BNAM06F PIC  X(0001).
           05  FILLER REDEFINES BNAM06F.
               10  BNAM06A PIC  X(0001).
           05  BNAM06I PIC  X(0030).
      *    -------------------------------
           05  BCITY6L PIC S9(0004) COMP.
           05  BCITY6F PIC  X(0001).
           05  FILLER REDEFINES BCITY6F.
               10  BCITY6A PIC  X(0001).
           05  BCITY6I PIC  X(0015).
      *    -------------------------------
           05  BST6L PIC S9(0004) COMP.
           05  BST6F PIC  X(0001).
           05  FILLER REDEFINES BST6F.
               10  BST6A PIC  X(0001).
           05  BST6I PIC  X(0002).
      *    -------------------------------
           05  BAST06L PIC S9(0004) COMP.
           05  BAST06F PIC  X(0001).
           05  FILLER REDEFINES BAST06F.
               10  BAST06A PIC  X(0001).
           05  BAST06I PIC  X(0001).
      *    -------------------------------
           05  BKEY06L PIC S9(0004) COMP.
           05  BKEY06F PIC  X(0001).
           05  FILLER REDEFINES BKEY06F.
               10  BKEY06A PIC  X(0001).
           05  BKEY06I PIC  X(0068).
      *    -------------------------------
           05  BTYP07L PIC S9(0004) COMP.
           05  BTYP07F PIC  X(0001).
           05  FILLER REDEFINES BTYP07F.
               10  BTYP07A PIC  X(0001).
           05  BTYP07I PIC  X(0001).
      *    -------------------------------
           05  BNAM07L PIC S9(0004) COMP.
           05  BNAM07F PIC  X(0001).
           05  FILLER REDEFINES BNAM07F.
               10  BNAM07A PIC  X(0001).
           05  BNAM07I PIC  X(0030).
      *    -------------------------------
           05  BCITY7L PIC S9(0004) COMP.
           05  BCITY7F PIC  X(0001).
           05  FILLER REDEFINES BCITY7F.
               10  BCITY7A PIC  X(0001).
           05  BCITY7I PIC  X(0015).
      *    -------------------------------
           05  BST7L PIC S9(0004) COMP.
           05  BST7F PIC  X(0001).
           05  FILLER REDEFINES BST7F.
               10  BST7A PIC  X(0001).
           05  BST7I PIC  X(0002).
      *    -------------------------------
           05  BAST07L PIC S9(0004) COMP.
           05  BAST07F PIC  X(0001).
           05  FILLER REDEFINES BAST07F.
               10  BAST07A PIC  X(0001).
           05  BAST07I PIC  X(0001).
      *    -------------------------------
           05  BKEY07L PIC S9(0004) COMP.
           05  BKEY07F PIC  X(0001).
           05  FILLER REDEFINES BKEY07F.
               10  BKEY07A PIC  X(0001).
           05  BKEY07I PIC  X(0068).
      *    -------------------------------
           05  BTYP08L PIC S9(0004) COMP.
           05  BTYP08F PIC  X(0001).
           05  FILLER REDEFINES BTYP08F.
               10  BTYP08A PIC  X(0001).
           05  BTYP08I PIC  X(0001).
      *    -------------------------------
           05  BNAM08L PIC S9(0004) COMP.
           05  BNAM08F PIC  X(0001).
           05  FILLER REDEFINES BNAM08F.
               10  BNAM08A PIC  X(0001).
           05  BNAM08I PIC  X(0030).
      *    -------------------------------
           05  BCITY8L PIC S9(0004) COMP.
           05  BCITY8F PIC  X(0001).
           05  FILLER REDEFINES BCITY8F.
               10  BCITY8A PIC  X(0001).
           05  BCITY8I PIC  X(0015).
      *    -------------------------------
           05  BST8L PIC S9(0004) COMP.
           05  BST8F PIC  X(0001).
           05  FILLER REDEFINES BST8F.
               10  BST8A PIC  X(0001).
           05  BST8I PIC  X(0002).
      *    -------------------------------
           05  BAST08L PIC S9(0004) COMP.
           05  BAST08F PIC  X(0001).
           05  FILLER REDEFINES BAST08F.
               10  BAST08A PIC  X(0001).
           05  BAST08I PIC  X(0001).
      *    -------------------------------
           05  BKEY08L PIC S9(0004) COMP.
           05  BKEY08F PIC  X(0001).
           05  FILLER REDEFINES BKEY08F.
               10  BKEY08A PIC  X(0001).
           05  BKEY08I PIC  X(0068).
      *    -------------------------------
           05  BEMSG1L PIC S9(0004) COMP.
           05  BEMSG1F PIC  X(0001).
           05  FILLER REDEFINES BEMSG1F.
               10  BEMSG1A PIC  X(0001).
           05  BEMSG1I PIC  X(0079).
      *    -------------------------------
           05  BSELL PIC S9(0004) COMP.
           05  BSELF PIC  X(0001).
           05  FILLER REDEFINES BSELF.
               10  BSELA PIC  X(0001).
           05  BSELI PIC  9.
      *    -------------------------------
           05  BPFKL PIC S9(0004) COMP.
           05  BPFKF PIC  X(0001).
           05  FILLER REDEFINES BPFKF.
               10  BPFKA PIC  X(0001).
           05  BPFKI PIC  99.
       01  EL659BO REDEFINES EL659BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM01O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY1O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY01O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM02O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY2O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY02O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM03O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY3O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY03O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM04O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY4O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY04O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM05O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY5O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY05O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM06O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY6O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY06O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM07O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY7O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY07O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYP08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNAM08O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITY8O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BST8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAST08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKEY08O PIC  X(0068).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSELO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFKO PIC  X(0002).
      *    -------------------------------
