*********************************************************************** 00003
*                                                                     * 00004
*                                  EL6522S.                           * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 110702    2002032200002   SMVA  NEW SCREEN FOR COMPENSATION NOTES  
***********************************************************************
*
EL6522S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00009
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00010
EL6522A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=08,ATTRB=(ASKIP,BRT)                 00012
TIME     DFHMDF POS=(01,10),LENGTH=05,ATTRB=(ASKIP,BRT),               -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,24),LENGTH=32,ATTRB=(ASKIP,BRT),               -00015
               INITIAL='COMPENSATION NOTEPAD MAINTENANCE'               00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=06,ATTRB=(ASKIP,BRT),               -00017
               INITIAL='EL652C'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,FSET),INITIAL=' '   00019
         DFHMDF POS=(03,01),LENGTH=045,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='CARRIER GROUPING TYPE FIN.RESP.NO. ACCOUNT   '  00021
         DFHMDF POS=(03,48),LENGTH=004,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='NAME'                                           00023
CARR     DFHMDF POS=(04,04),LENGTH=001,ATTRB=(ASKIP,NORM)               00024
GROUP    DFHMDF POS=(04,10),LENGTH=006,ATTRB=(ASKIP,NORM),             -00025
               JUSTIFY=(RIGHT,ZERO)                                     00026
TYPE     DFHMDF POS=(04,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00027
FINRESP  DFHMDF POS=(04,23),LENGTH=010,ATTRB=(ASKIP,NORM),             -00028
               JUSTIFY=(RIGHT,ZERO)                                     00029
ACCT     DFHMDF POS=(04,36),LENGTH=010,ATTRB=(ASKIP,NORM),             -00028
               JUSTIFY=(RIGHT,ZERO)                                     00029
NAME     DFHMDF POS=(04,48),LENGTH=030,ATTRB=(ASKIP,NORM)               00030
         DFHMDF POS=(05,69),LENGTH=011,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='TOTAL LINES'                                    00023
TOT      DFHMDF POS=(06,73),LENGTH=003,ATTRB=ASKIP,PICIN='999'          00031
         DFHMDF POS=(07,01),LENGTH=010,ATTRB=ASKIP,                    -00035
               INITIAL=' LN   TEXT'                                     00036
         DFHMDF POS=(07,68),LENGTH=010,ATTRB=ASKIP,                    -00037
               INITIAL='BY    DATE'                                     00038
L1       DFHMDF POS=(08,01),LENGTH=03,ATTRB=ASKIP                       00039
TEXT1    DFHMDF POS=(08,05),LENGTH=60,ATTRB=UNPROT                      00040
MTBY1    DFHMDF POS=(08,68),LENGTH=04,ATTRB=ASKIP                       00041
MTDT1    DFHMDF POS=(08,73),LENGTH=06,ATTRB=ASKIP                       00042
L2       DFHMDF POS=(09,01),LENGTH=03,ATTRB=ASKIP                       00043
TEXT2    DFHMDF POS=(09,05),LENGTH=60,ATTRB=UNPROT                      00044
MTBY2    DFHMDF POS=(09,68),LENGTH=04,ATTRB=ASKIP                       00045
MTDT2    DFHMDF POS=(09,73),LENGTH=06,ATTRB=ASKIP                       00046
L3       DFHMDF POS=(10,01),LENGTH=03,ATTRB=ASKIP                       00047
TEXT3    DFHMDF POS=(10,05),LENGTH=60,ATTRB=UNPROT                      00048
MTBY3    DFHMDF POS=(10,68),LENGTH=04,ATTRB=ASKIP                       00049
MTDT3    DFHMDF POS=(10,73),LENGTH=06,ATTRB=ASKIP                       00050
L4       DFHMDF POS=(11,01),LENGTH=03,ATTRB=ASKIP                       00051
TEXT4    DFHMDF POS=(11,05),LENGTH=60,ATTRB=UNPROT                      00052
MTBY4    DFHMDF POS=(11,68),LENGTH=04,ATTRB=ASKIP                       00053
MTDT4    DFHMDF POS=(11,73),LENGTH=06,ATTRB=ASKIP                       00054
L5       DFHMDF POS=(12,01),LENGTH=03,ATTRB=ASKIP                       00055
TEXT5    DFHMDF POS=(12,05),LENGTH=60,ATTRB=UNPROT                      00056
MTBY5    DFHMDF POS=(12,68),LENGTH=04,ATTRB=ASKIP                       00057
MTDT5    DFHMDF POS=(12,73),LENGTH=06,ATTRB=ASKIP                       00058
L6       DFHMDF POS=(13,01),LENGTH=03,ATTRB=ASKIP                       00059
TEXT6    DFHMDF POS=(13,05),LENGTH=60,ATTRB=UNPROT                      00060
MTBY6    DFHMDF POS=(13,68),LENGTH=04,ATTRB=ASKIP                       00061
MTDT6    DFHMDF POS=(13,73),LENGTH=06,ATTRB=ASKIP                       00062
L7       DFHMDF POS=(14,01),LENGTH=03,ATTRB=ASKIP                       00063
TEXT7    DFHMDF POS=(14,05),LENGTH=60,ATTRB=UNPROT                      00064
MTBY7    DFHMDF POS=(14,68),LENGTH=04,ATTRB=ASKIP                       00065
MTDT7    DFHMDF POS=(14,73),LENGTH=06,ATTRB=ASKIP                       00066
L8       DFHMDF POS=(15,01),LENGTH=03,ATTRB=ASKIP                       00067
TEXT8    DFHMDF POS=(15,05),LENGTH=60,ATTRB=UNPROT                      00068
MTBY8    DFHMDF POS=(15,68),LENGTH=04,ATTRB=ASKIP                       00069
MTDT8    DFHMDF POS=(15,73),LENGTH=06,ATTRB=ASKIP                       00070
L9       DFHMDF POS=(16,01),LENGTH=03,ATTRB=ASKIP                       00071
TEXT9    DFHMDF POS=(16,05),LENGTH=60,ATTRB=UNPROT                      00072
MTBY9    DFHMDF POS=(16,68),LENGTH=04,ATTRB=ASKIP                       00073
MTDT9    DFHMDF POS=(16,73),LENGTH=06,ATTRB=ASKIP                       00074
L10      DFHMDF POS=(17,01),LENGTH=03,ATTRB=ASKIP                       00075
TEXT10   DFHMDF POS=(17,05),LENGTH=60,ATTRB=UNPROT                      00076
MTBY10   DFHMDF POS=(17,68),LENGTH=04,ATTRB=ASKIP                       00077
MTDT10   DFHMDF POS=(17,73),LENGTH=06,ATTRB=ASKIP                       00078
L11      DFHMDF POS=(18,01),LENGTH=03,ATTRB=ASKIP                       00079
TEXT11   DFHMDF POS=(18,05),LENGTH=60,ATTRB=UNPROT                      00080
MTBY11   DFHMDF POS=(18,68),LENGTH=04,ATTRB=ASKIP                       00081
MTDT11   DFHMDF POS=(18,73),LENGTH=06,ATTRB=ASKIP                       00082
L12      DFHMDF POS=(19,01),LENGTH=03,ATTRB=ASKIP                       00083
TEXT12   DFHMDF POS=(19,05),LENGTH=60,ATTRB=UNPROT                      00084
MTBY12   DFHMDF POS=(19,68),LENGTH=04,ATTRB=ASKIP                       00085
MTDT12   DFHMDF POS=(19,73),LENGTH=06,ATTRB=ASKIP                       00086
ERRMSGB  DFHMDF POS=(20,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00087
         DFHMDF POS=(21,01),LENGTH=10,ATTRB=ASKIP,                     *00088
               INITIAL='FUNCTION :'                                     00089
FUNCT    DFHMDF POS=(21,12),LENGTH=01,ATTRB=UNPROT                      00090
         DFHMDF POS=(21,14),LENGTH=04,ATTRB=ASKIP,                     *00091
               INITIAL='LN :'                                           00092
LINE1    DFHMDF POS=(21,19),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00093
         DFHMDF POS=(21,23),LENGTH=01,ATTRB=ASKIP,INITIAL='-'           00094
LINE2    DFHMDF POS=(21,25),LENGTH=03,ATTRB=(UNPROT,NUM),PICIN='999'    00095
         DFHMDF POS=(21,29),LENGTH=01,ATTRB=ASKIP                       00096
         DFHMDF POS=(21,31),LENGTH=44,ATTRB=(ASKIP,BRT),               *00097
               INITIAL='S=SAVE Q=QUIT L=LOOK A=ADD I=INSERT D=DELETE'   00098
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP,NORM),INITIAL=' '    00099
         DFHMDF POS=(23,02),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00100
PFENTER  DFHMDF POS=(23,06),LENGTH=02,ATTRB=(UNPROT,NUM),              *00101
               PICIN='99'                                               00102
         DFHMDF POS=(23,09),LENGTH=01,ATTRB=ASKIP                       00103
         DFHMDF POS=(23,20),LENGTH=36,ATTRB=(ASKIP),                   *00104
               INITIAL='PF1=PAGE-FORWARD    PF3=ROLL FORWARD'           00105
         DFHMDF POS=(24,02),LENGTH=14,ATTRB=(ASKIP,BRT),               *00108
               INITIAL='COMPLETE/ENTER'                                 00109
         DFHMDF POS=(24,20),LENGTH=37,ATTRB=(ASKIP),                   *00110
               INITIAL='PF2=PAGE-BACKWARD   PF4=ROLL BACKWARD'          00111
         DFHMSD TYPE=FINAL                                              00112
         END                                                            00113

