       01  EL654AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  EL654TL PIC S9(0004) COMP.
           05  EL654TF PIC  X(0001).
           05  FILLER REDEFINES EL654TF.
               10  EL654TA PIC  X(0001).
           05  EL654TI PIC  X(0019).
      *    -------------------------------
           05  I11L PIC S9(0004) COMP.
           05  I11F PIC  X(0001).
           05  FILLER REDEFINES I11F.
               10  I11A PIC  X(0001).
           05  I11I PIC  X(0002).
      *    -------------------------------
           05  O11L PIC S9(0004) COMP.
           05  O11F PIC  X(0001).
           05  FILLER REDEFINES O11F.
               10  O11A PIC  X(0001).
           05  O11I PIC  X(0002).
      *    -------------------------------
           05  I12L PIC S9(0004) COMP.
           05  I12F PIC  X(0001).
           05  FILLER REDEFINES I12F.
               10  I12A PIC  X(0001).
           05  I12I PIC  X(0002).
      *    -------------------------------
           05  O12L PIC S9(0004) COMP.
           05  O12F PIC  X(0001).
           05  FILLER REDEFINES O12F.
               10  O12A PIC  X(0001).
           05  O12I PIC  X(0002).
      *    -------------------------------
           05  I13L PIC S9(0004) COMP.
           05  I13F PIC  X(0001).
           05  FILLER REDEFINES I13F.
               10  I13A PIC  X(0001).
           05  I13I PIC  X(0002).
      *    -------------------------------
           05  O13L PIC S9(0004) COMP.
           05  O13F PIC  X(0001).
           05  FILLER REDEFINES O13F.
               10  O13A PIC  X(0001).
           05  O13I PIC  X(0002).
      *    -------------------------------
           05  I14L PIC S9(0004) COMP.
           05  I14F PIC  X(0001).
           05  FILLER REDEFINES I14F.
               10  I14A PIC  X(0001).
           05  I14I PIC  X(0002).
      *    -------------------------------
           05  O14L PIC S9(0004) COMP.
           05  O14F PIC  X(0001).
           05  FILLER REDEFINES O14F.
               10  O14A PIC  X(0001).
           05  O14I PIC  X(0002).
      *    -------------------------------
           05  I15L PIC S9(0004) COMP.
           05  I15F PIC  X(0001).
           05  FILLER REDEFINES I15F.
               10  I15A PIC  X(0001).
           05  I15I PIC  X(0002).
      *    -------------------------------
           05  O15L PIC S9(0004) COMP.
           05  O15F PIC  X(0001).
           05  FILLER REDEFINES O15F.
               10  O15A PIC  X(0001).
           05  O15I PIC  X(0002).
      *    -------------------------------
           05  I16L PIC S9(0004) COMP.
           05  I16F PIC  X(0001).
           05  FILLER REDEFINES I16F.
               10  I16A PIC  X(0001).
           05  I16I PIC  X(0002).
      *    -------------------------------
           05  O16L PIC S9(0004) COMP.
           05  O16F PIC  X(0001).
           05  FILLER REDEFINES O16F.
               10  O16A PIC  X(0001).
           05  O16I PIC  X(0002).
      *    -------------------------------
           05  I17L PIC S9(0004) COMP.
           05  I17F PIC  X(0001).
           05  FILLER REDEFINES I17F.
               10  I17A PIC  X(0001).
           05  I17I PIC  X(0002).
      *    -------------------------------
           05  O17L PIC S9(0004) COMP.
           05  O17F PIC  X(0001).
           05  FILLER REDEFINES O17F.
               10  O17A PIC  X(0001).
           05  O17I PIC  X(0002).
      *    -------------------------------
           05  I18L PIC S9(0004) COMP.
           05  I18F PIC  X(0001).
           05  FILLER REDEFINES I18F.
               10  I18A PIC  X(0001).
           05  I18I PIC  X(0002).
      *    -------------------------------
           05  O18L PIC S9(0004) COMP.
           05  O18F PIC  X(0001).
           05  FILLER REDEFINES O18F.
               10  O18A PIC  X(0001).
           05  O18I PIC  X(0002).
      *    -------------------------------
           05  I21L PIC S9(0004) COMP.
           05  I21F PIC  X(0001).
           05  FILLER REDEFINES I21F.
               10  I21A PIC  X(0001).
           05  I21I PIC  X(0002).
      *    -------------------------------
           05  O21L PIC S9(0004) COMP.
           05  O21F PIC  X(0001).
           05  FILLER REDEFINES O21F.
               10  O21A PIC  X(0001).
           05  O21I PIC  X(0002).
      *    -------------------------------
           05  I22L PIC S9(0004) COMP.
           05  I22F PIC  X(0001).
           05  FILLER REDEFINES I22F.
               10  I22A PIC  X(0001).
           05  I22I PIC  X(0002).
      *    -------------------------------
           05  O22L PIC S9(0004) COMP.
           05  O22F PIC  X(0001).
           05  FILLER REDEFINES O22F.
               10  O22A PIC  X(0001).
           05  O22I PIC  X(0002).
      *    -------------------------------
           05  I23L PIC S9(0004) COMP.
           05  I23F PIC  X(0001).
           05  FILLER REDEFINES I23F.
               10  I23A PIC  X(0001).
           05  I23I PIC  X(0002).
      *    -------------------------------
           05  O23L PIC S9(0004) COMP.
           05  O23F PIC  X(0001).
           05  FILLER REDEFINES O23F.
               10  O23A PIC  X(0001).
           05  O23I PIC  X(0002).
      *    -------------------------------
           05  I24L PIC S9(0004) COMP.
           05  I24F PIC  X(0001).
           05  FILLER REDEFINES I24F.
               10  I24A PIC  X(0001).
           05  I24I PIC  X(0002).
      *    -------------------------------
           05  O24L PIC S9(0004) COMP.
           05  O24F PIC  X(0001).
           05  FILLER REDEFINES O24F.
               10  O24A PIC  X(0001).
           05  O24I PIC  X(0002).
      *    -------------------------------
           05  I25L PIC S9(0004) COMP.
           05  I25F PIC  X(0001).
           05  FILLER REDEFINES I25F.
               10  I25A PIC  X(0001).
           05  I25I PIC  X(0002).
      *    -------------------------------
           05  O25L PIC S9(0004) COMP.
           05  O25F PIC  X(0001).
           05  FILLER REDEFINES O25F.
               10  O25A PIC  X(0001).
           05  O25I PIC  X(0002).
      *    -------------------------------
           05  I26L PIC S9(0004) COMP.
           05  I26F PIC  X(0001).
           05  FILLER REDEFINES I26F.
               10  I26A PIC  X(0001).
           05  I26I PIC  X(0002).
      *    -------------------------------
           05  O26L PIC S9(0004) COMP.
           05  O26F PIC  X(0001).
           05  FILLER REDEFINES O26F.
               10  O26A PIC  X(0001).
           05  O26I PIC  X(0002).
      *    -------------------------------
           05  I27L PIC S9(0004) COMP.
           05  I27F PIC  X(0001).
           05  FILLER REDEFINES I27F.
               10  I27A PIC  X(0001).
           05  I27I PIC  X(0002).
      *    -------------------------------
           05  O27L PIC S9(0004) COMP.
           05  O27F PIC  X(0001).
           05  FILLER REDEFINES O27F.
               10  O27A PIC  X(0001).
           05  O27I PIC  X(0002).
      *    -------------------------------
           05  I28L PIC S9(0004) COMP.
           05  I28F PIC  X(0001).
           05  FILLER REDEFINES I28F.
               10  I28A PIC  X(0001).
           05  I28I PIC  X(0002).
      *    -------------------------------
           05  O28L PIC S9(0004) COMP.
           05  O28F PIC  X(0001).
           05  FILLER REDEFINES O28F.
               10  O28A PIC  X(0001).
           05  O28I PIC  X(0002).
      *    -------------------------------
           05  I31L PIC S9(0004) COMP.
           05  I31F PIC  X(0001).
           05  FILLER REDEFINES I31F.
               10  I31A PIC  X(0001).
           05  I31I PIC  X(0002).
      *    -------------------------------
           05  O31L PIC S9(0004) COMP.
           05  O31F PIC  X(0001).
           05  FILLER REDEFINES O31F.
               10  O31A PIC  X(0001).
           05  O31I PIC  X(0002).
      *    -------------------------------
           05  I32L PIC S9(0004) COMP.
           05  I32F PIC  X(0001).
           05  FILLER REDEFINES I32F.
               10  I32A PIC  X(0001).
           05  I32I PIC  X(0002).
      *    -------------------------------
           05  O32L PIC S9(0004) COMP.
           05  O32F PIC  X(0001).
           05  FILLER REDEFINES O32F.
               10  O32A PIC  X(0001).
           05  O32I PIC  X(0002).
      *    -------------------------------
           05  I33L PIC S9(0004) COMP.
           05  I33F PIC  X(0001).
           05  FILLER REDEFINES I33F.
               10  I33A PIC  X(0001).
           05  I33I PIC  X(0002).
      *    -------------------------------
           05  O33L PIC S9(0004) COMP.
           05  O33F PIC  X(0001).
           05  FILLER REDEFINES O33F.
               10  O33A PIC  X(0001).
           05  O33I PIC  X(0002).
      *    -------------------------------
           05  I34L PIC S9(0004) COMP.
           05  I34F PIC  X(0001).
           05  FILLER REDEFINES I34F.
               10  I34A PIC  X(0001).
           05  I34I PIC  X(0002).
      *    -------------------------------
           05  O34L PIC S9(0004) COMP.
           05  O34F PIC  X(0001).
           05  FILLER REDEFINES O34F.
               10  O34A PIC  X(0001).
           05  O34I PIC  X(0002).
      *    -------------------------------
           05  I35L PIC S9(0004) COMP.
           05  I35F PIC  X(0001).
           05  FILLER REDEFINES I35F.
               10  I35A PIC  X(0001).
           05  I35I PIC  X(0002).
      *    -------------------------------
           05  O35L PIC S9(0004) COMP.
           05  O35F PIC  X(0001).
           05  FILLER REDEFINES O35F.
               10  O35A PIC  X(0001).
           05  O35I PIC  X(0002).
      *    -------------------------------
           05  I36L PIC S9(0004) COMP.
           05  I36F PIC  X(0001).
           05  FILLER REDEFINES I36F.
               10  I36A PIC  X(0001).
           05  I36I PIC  X(0002).
      *    -------------------------------
           05  O36L PIC S9(0004) COMP.
           05  O36F PIC  X(0001).
           05  FILLER REDEFINES O36F.
               10  O36A PIC  X(0001).
           05  O36I PIC  X(0002).
      *    -------------------------------
           05  I37L PIC S9(0004) COMP.
           05  I37F PIC  X(0001).
           05  FILLER REDEFINES I37F.
               10  I37A PIC  X(0001).
           05  I37I PIC  X(0002).
      *    -------------------------------
           05  O37L PIC S9(0004) COMP.
           05  O37F PIC  X(0001).
           05  FILLER REDEFINES O37F.
               10  O37A PIC  X(0001).
           05  O37I PIC  X(0002).
      *    -------------------------------
           05  I38L PIC S9(0004) COMP.
           05  I38F PIC  X(0001).
           05  FILLER REDEFINES I38F.
               10  I38A PIC  X(0001).
           05  I38I PIC  X(0002).
      *    -------------------------------
           05  O38L PIC S9(0004) COMP.
           05  O38F PIC  X(0001).
           05  FILLER REDEFINES O38F.
               10  O38A PIC  X(0001).
           05  O38I PIC  X(0002).
      *    -------------------------------
           05  I41L PIC S9(0004) COMP.
           05  I41F PIC  X(0001).
           05  FILLER REDEFINES I41F.
               10  I41A PIC  X(0001).
           05  I41I PIC  X(0002).
      *    -------------------------------
           05  O41L PIC S9(0004) COMP.
           05  O41F PIC  X(0001).
           05  FILLER REDEFINES O41F.
               10  O41A PIC  X(0001).
           05  O41I PIC  X(0002).
      *    -------------------------------
           05  I42L PIC S9(0004) COMP.
           05  I42F PIC  X(0001).
           05  FILLER REDEFINES I42F.
               10  I42A PIC  X(0001).
           05  I42I PIC  X(0002).
      *    -------------------------------
           05  O42L PIC S9(0004) COMP.
           05  O42F PIC  X(0001).
           05  FILLER REDEFINES O42F.
               10  O42A PIC  X(0001).
           05  O42I PIC  X(0002).
      *    -------------------------------
           05  I43L PIC S9(0004) COMP.
           05  I43F PIC  X(0001).
           05  FILLER REDEFINES I43F.
               10  I43A PIC  X(0001).
           05  I43I PIC  X(0002).
      *    -------------------------------
           05  O43L PIC S9(0004) COMP.
           05  O43F PIC  X(0001).
           05  FILLER REDEFINES O43F.
               10  O43A PIC  X(0001).
           05  O43I PIC  X(0002).
      *    -------------------------------
           05  I44L PIC S9(0004) COMP.
           05  I44F PIC  X(0001).
           05  FILLER REDEFINES I44F.
               10  I44A PIC  X(0001).
           05  I44I PIC  X(0002).
      *    -------------------------------
           05  O44L PIC S9(0004) COMP.
           05  O44F PIC  X(0001).
           05  FILLER REDEFINES O44F.
               10  O44A PIC  X(0001).
           05  O44I PIC  X(0002).
      *    -------------------------------
           05  I45L PIC S9(0004) COMP.
           05  I45F PIC  X(0001).
           05  FILLER REDEFINES I45F.
               10  I45A PIC  X(0001).
           05  I45I PIC  X(0002).
      *    -------------------------------
           05  O45L PIC S9(0004) COMP.
           05  O45F PIC  X(0001).
           05  FILLER REDEFINES O45F.
               10  O45A PIC  X(0001).
           05  O45I PIC  X(0002).
      *    -------------------------------
           05  I46L PIC S9(0004) COMP.
           05  I46F PIC  X(0001).
           05  FILLER REDEFINES I46F.
               10  I46A PIC  X(0001).
           05  I46I PIC  X(0002).
      *    -------------------------------
           05  O46L PIC S9(0004) COMP.
           05  O46F PIC  X(0001).
           05  FILLER REDEFINES O46F.
               10  O46A PIC  X(0001).
           05  O46I PIC  X(0002).
      *    -------------------------------
           05  I47L PIC S9(0004) COMP.
           05  I47F PIC  X(0001).
           05  FILLER REDEFINES I47F.
               10  I47A PIC  X(0001).
           05  I47I PIC  X(0002).
      *    -------------------------------
           05  O47L PIC S9(0004) COMP.
           05  O47F PIC  X(0001).
           05  FILLER REDEFINES O47F.
               10  O47A PIC  X(0001).
           05  O47I PIC  X(0002).
      *    -------------------------------
           05  I48L PIC S9(0004) COMP.
           05  I48F PIC  X(0001).
           05  FILLER REDEFINES I48F.
               10  I48A PIC  X(0001).
           05  I48I PIC  X(0002).
      *    -------------------------------
           05  O48L PIC S9(0004) COMP.
           05  O48F PIC  X(0001).
           05  FILLER REDEFINES O48F.
               10  O48A PIC  X(0001).
           05  O48I PIC  X(0002).
      *    -------------------------------
           05  I51L PIC S9(0004) COMP.
           05  I51F PIC  X(0001).
           05  FILLER REDEFINES I51F.
               10  I51A PIC  X(0001).
           05  I51I PIC  X(0002).
      *    -------------------------------
           05  O51L PIC S9(0004) COMP.
           05  O51F PIC  X(0001).
           05  FILLER REDEFINES O51F.
               10  O51A PIC  X(0001).
           05  O51I PIC  X(0002).
      *    -------------------------------
           05  I52L PIC S9(0004) COMP.
           05  I52F PIC  X(0001).
           05  FILLER REDEFINES I52F.
               10  I52A PIC  X(0001).
           05  I52I PIC  X(0002).
      *    -------------------------------
           05  O52L PIC S9(0004) COMP.
           05  O52F PIC  X(0001).
           05  FILLER REDEFINES O52F.
               10  O52A PIC  X(0001).
           05  O52I PIC  X(0002).
      *    -------------------------------
           05  I53L PIC S9(0004) COMP.
           05  I53F PIC  X(0001).
           05  FILLER REDEFINES I53F.
               10  I53A PIC  X(0001).
           05  I53I PIC  X(0002).
      *    -------------------------------
           05  O53L PIC S9(0004) COMP.
           05  O53F PIC  X(0001).
           05  FILLER REDEFINES O53F.
               10  O53A PIC  X(0001).
           05  O53I PIC  X(0002).
      *    -------------------------------
           05  I54L PIC S9(0004) COMP.
           05  I54F PIC  X(0001).
           05  FILLER REDEFINES I54F.
               10  I54A PIC  X(0001).
           05  I54I PIC  X(0002).
      *    -------------------------------
           05  O54L PIC S9(0004) COMP.
           05  O54F PIC  X(0001).
           05  FILLER REDEFINES O54F.
               10  O54A PIC  X(0001).
           05  O54I PIC  X(0002).
      *    -------------------------------
           05  I55L PIC S9(0004) COMP.
           05  I55F PIC  X(0001).
           05  FILLER REDEFINES I55F.
               10  I55A PIC  X(0001).
           05  I55I PIC  X(0002).
      *    -------------------------------
           05  O55L PIC S9(0004) COMP.
           05  O55F PIC  X(0001).
           05  FILLER REDEFINES O55F.
               10  O55A PIC  X(0001).
           05  O55I PIC  X(0002).
      *    -------------------------------
           05  I56L PIC S9(0004) COMP.
           05  I56F PIC  X(0001).
           05  FILLER REDEFINES I56F.
               10  I56A PIC  X(0001).
           05  I56I PIC  X(0002).
      *    -------------------------------
           05  O56L PIC S9(0004) COMP.
           05  O56F PIC  X(0001).
           05  FILLER REDEFINES O56F.
               10  O56A PIC  X(0001).
           05  O56I PIC  X(0002).
      *    -------------------------------
           05  I57L PIC S9(0004) COMP.
           05  I57F PIC  X(0001).
           05  FILLER REDEFINES I57F.
               10  I57A PIC  X(0001).
           05  I57I PIC  X(0002).
      *    -------------------------------
           05  O57L PIC S9(0004) COMP.
           05  O57F PIC  X(0001).
           05  FILLER REDEFINES O57F.
               10  O57A PIC  X(0001).
           05  O57I PIC  X(0002).
      *    -------------------------------
           05  I58L PIC S9(0004) COMP.
           05  I58F PIC  X(0001).
           05  FILLER REDEFINES I58F.
               10  I58A PIC  X(0001).
           05  I58I PIC  X(0002).
      *    -------------------------------
           05  O58L PIC S9(0004) COMP.
           05  O58F PIC  X(0001).
           05  FILLER REDEFINES O58F.
               10  O58A PIC  X(0001).
           05  O58I PIC  X(0002).
      *    -------------------------------
           05  I61L PIC S9(0004) COMP.
           05  I61F PIC  X(0001).
           05  FILLER REDEFINES I61F.
               10  I61A PIC  X(0001).
           05  I61I PIC  X(0002).
      *    -------------------------------
           05  O61L PIC S9(0004) COMP.
           05  O61F PIC  X(0001).
           05  FILLER REDEFINES O61F.
               10  O61A PIC  X(0001).
           05  O61I PIC  X(0002).
      *    -------------------------------
           05  I62L PIC S9(0004) COMP.
           05  I62F PIC  X(0001).
           05  FILLER REDEFINES I62F.
               10  I62A PIC  X(0001).
           05  I62I PIC  X(0002).
      *    -------------------------------
           05  O62L PIC S9(0004) COMP.
           05  O62F PIC  X(0001).
           05  FILLER REDEFINES O62F.
               10  O62A PIC  X(0001).
           05  O62I PIC  X(0002).
      *    -------------------------------
           05  I63L PIC S9(0004) COMP.
           05  I63F PIC  X(0001).
           05  FILLER REDEFINES I63F.
               10  I63A PIC  X(0001).
           05  I63I PIC  X(0002).
      *    -------------------------------
           05  O63L PIC S9(0004) COMP.
           05  O63F PIC  X(0001).
           05  FILLER REDEFINES O63F.
               10  O63A PIC  X(0001).
           05  O63I PIC  X(0002).
      *    -------------------------------
           05  I64L PIC S9(0004) COMP.
           05  I64F PIC  X(0001).
           05  FILLER REDEFINES I64F.
               10  I64A PIC  X(0001).
           05  I64I PIC  X(0002).
      *    -------------------------------
           05  O64L PIC S9(0004) COMP.
           05  O64F PIC  X(0001).
           05  FILLER REDEFINES O64F.
               10  O64A PIC  X(0001).
           05  O64I PIC  X(0002).
      *    -------------------------------
           05  I65L PIC S9(0004) COMP.
           05  I65F PIC  X(0001).
           05  FILLER REDEFINES I65F.
               10  I65A PIC  X(0001).
           05  I65I PIC  X(0002).
      *    -------------------------------
           05  O65L PIC S9(0004) COMP.
           05  O65F PIC  X(0001).
           05  FILLER REDEFINES O65F.
               10  O65A PIC  X(0001).
           05  O65I PIC  X(0002).
      *    -------------------------------
           05  I66L PIC S9(0004) COMP.
           05  I66F PIC  X(0001).
           05  FILLER REDEFINES I66F.
               10  I66A PIC  X(0001).
           05  I66I PIC  X(0002).
      *    -------------------------------
           05  O66L PIC S9(0004) COMP.
           05  O66F PIC  X(0001).
           05  FILLER REDEFINES O66F.
               10  O66A PIC  X(0001).
           05  O66I PIC  X(0002).
      *    -------------------------------
           05  I67L PIC S9(0004) COMP.
           05  I67F PIC  X(0001).
           05  FILLER REDEFINES I67F.
               10  I67A PIC  X(0001).
           05  I67I PIC  X(0002).
      *    -------------------------------
           05  O67L PIC S9(0004) COMP.
           05  O67F PIC  X(0001).
           05  FILLER REDEFINES O67F.
               10  O67A PIC  X(0001).
           05  O67I PIC  X(0002).
      *    -------------------------------
           05  I68L PIC S9(0004) COMP.
           05  I68F PIC  X(0001).
           05  FILLER REDEFINES I68F.
               10  I68A PIC  X(0001).
           05  I68I PIC  X(0002).
      *    -------------------------------
           05  O68L PIC S9(0004) COMP.
           05  O68F PIC  X(0001).
           05  FILLER REDEFINES O68F.
               10  O68A PIC  X(0001).
           05  O68I PIC  X(0002).
      *    -------------------------------
           05  I71L PIC S9(0004) COMP.
           05  I71F PIC  X(0001).
           05  FILLER REDEFINES I71F.
               10  I71A PIC  X(0001).
           05  I71I PIC  X(0002).
      *    -------------------------------
           05  O71L PIC S9(0004) COMP.
           05  O71F PIC  X(0001).
           05  FILLER REDEFINES O71F.
               10  O71A PIC  X(0001).
           05  O71I PIC  X(0002).
      *    -------------------------------
           05  I72L PIC S9(0004) COMP.
           05  I72F PIC  X(0001).
           05  FILLER REDEFINES I72F.
               10  I72A PIC  X(0001).
           05  I72I PIC  X(0002).
      *    -------------------------------
           05  O72L PIC S9(0004) COMP.
           05  O72F PIC  X(0001).
           05  FILLER REDEFINES O72F.
               10  O72A PIC  X(0001).
           05  O72I PIC  X(0002).
      *    -------------------------------
           05  I73L PIC S9(0004) COMP.
           05  I73F PIC  X(0001).
           05  FILLER REDEFINES I73F.
               10  I73A PIC  X(0001).
           05  I73I PIC  X(0002).
      *    -------------------------------
           05  O73L PIC S9(0004) COMP.
           05  O73F PIC  X(0001).
           05  FILLER REDEFINES O73F.
               10  O73A PIC  X(0001).
           05  O73I PIC  X(0002).
      *    -------------------------------
           05  I74L PIC S9(0004) COMP.
           05  I74F PIC  X(0001).
           05  FILLER REDEFINES I74F.
               10  I74A PIC  X(0001).
           05  I74I PIC  X(0002).
      *    -------------------------------
           05  O74L PIC S9(0004) COMP.
           05  O74F PIC  X(0001).
           05  FILLER REDEFINES O74F.
               10  O74A PIC  X(0001).
           05  O74I PIC  X(0002).
      *    -------------------------------
           05  I75L PIC S9(0004) COMP.
           05  I75F PIC  X(0001).
           05  FILLER REDEFINES I75F.
               10  I75A PIC  X(0001).
           05  I75I PIC  X(0002).
      *    -------------------------------
           05  O75L PIC S9(0004) COMP.
           05  O75F PIC  X(0001).
           05  FILLER REDEFINES O75F.
               10  O75A PIC  X(0001).
           05  O75I PIC  X(0002).
      *    -------------------------------
           05  I76L PIC S9(0004) COMP.
           05  I76F PIC  X(0001).
           05  FILLER REDEFINES I76F.
               10  I76A PIC  X(0001).
           05  I76I PIC  X(0002).
      *    -------------------------------
           05  O76L PIC S9(0004) COMP.
           05  O76F PIC  X(0001).
           05  FILLER REDEFINES O76F.
               10  O76A PIC  X(0001).
           05  O76I PIC  X(0002).
      *    -------------------------------
           05  I77L PIC S9(0004) COMP.
           05  I77F PIC  X(0001).
           05  FILLER REDEFINES I77F.
               10  I77A PIC  X(0001).
           05  I77I PIC  X(0002).
      *    -------------------------------
           05  O77L PIC S9(0004) COMP.
           05  O77F PIC  X(0001).
           05  FILLER REDEFINES O77F.
               10  O77A PIC  X(0001).
           05  O77I PIC  X(0002).
      *    -------------------------------
           05  I78L PIC S9(0004) COMP.
           05  I78F PIC  X(0001).
           05  FILLER REDEFINES I78F.
               10  I78A PIC  X(0001).
           05  I78I PIC  X(0002).
      *    -------------------------------
           05  O78L PIC S9(0004) COMP.
           05  O78F PIC  X(0001).
           05  FILLER REDEFINES O78F.
               10  O78A PIC  X(0001).
           05  O78I PIC  X(0002).
      *    -------------------------------
           05  I81L PIC S9(0004) COMP.
           05  I81F PIC  X(0001).
           05  FILLER REDEFINES I81F.
               10  I81A PIC  X(0001).
           05  I81I PIC  X(0002).
      *    -------------------------------
           05  O81L PIC S9(0004) COMP.
           05  O81F PIC  X(0001).
           05  FILLER REDEFINES O81F.
               10  O81A PIC  X(0001).
           05  O81I PIC  X(0002).
      *    -------------------------------
           05  I82L PIC S9(0004) COMP.
           05  I82F PIC  X(0001).
           05  FILLER REDEFINES I82F.
               10  I82A PIC  X(0001).
           05  I82I PIC  X(0002).
      *    -------------------------------
           05  O82L PIC S9(0004) COMP.
           05  O82F PIC  X(0001).
           05  FILLER REDEFINES O82F.
               10  O82A PIC  X(0001).
           05  O82I PIC  X(0002).
      *    -------------------------------
           05  I83L PIC S9(0004) COMP.
           05  I83F PIC  X(0001).
           05  FILLER REDEFINES I83F.
               10  I83A PIC  X(0001).
           05  I83I PIC  X(0002).
      *    -------------------------------
           05  O83L PIC S9(0004) COMP.
           05  O83F PIC  X(0001).
           05  FILLER REDEFINES O83F.
               10  O83A PIC  X(0001).
           05  O83I PIC  X(0002).
      *    -------------------------------
           05  I84L PIC S9(0004) COMP.
           05  I84F PIC  X(0001).
           05  FILLER REDEFINES I84F.
               10  I84A PIC  X(0001).
           05  I84I PIC  X(0002).
      *    -------------------------------
           05  O84L PIC S9(0004) COMP.
           05  O84F PIC  X(0001).
           05  FILLER REDEFINES O84F.
               10  O84A PIC  X(0001).
           05  O84I PIC  X(0002).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0075).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0075).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  EL654PFL PIC S9(0004) COMP.
           05  EL654PFF PIC  X(0001).
           05  FILLER REDEFINES EL654PFF.
               10  EL654PFA PIC  X(0001).
           05  EL654PFI PIC  X(0025).
       01  EL654AO REDEFINES EL654AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EL654TO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I23O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O23O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I25O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O25O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I26O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O26O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I27O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O27O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I28O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O28O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I31O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O31O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I32O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O32O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I33O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O33O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I34O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O34O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I35O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O35O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I36O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O36O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I37O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O37O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I38O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O38O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I41O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O41O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I42O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O42O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I43O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O43O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I44O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O44O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I45O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O45O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I46O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O46O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I47O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O47O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I48O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O48O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I51O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O51O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I52O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O52O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I53O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O53O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I54O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O54O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I55O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O55O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I56O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O56O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I57O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O57O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I58O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O58O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I61O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O61O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I62O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O62O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I63O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O63O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I64O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O64O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I65O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O65O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I66O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O66O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I67O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O67O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I68O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O68O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I71O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O71O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I72O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O72O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I73O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O73O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I74O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O74O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I75O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O75O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I76O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O76O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I77O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O77O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I78O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O78O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I81O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O81O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I82O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O82O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I83O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O83O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  I84O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  O84O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EL654PFO PIC  X(0025).
      *    -------------------------------
