***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL6504S                            *
*                                  VMOD=2.005                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 100401    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6504S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL6504A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'
         DFHMDF POS=(01,18),LENGTH=044,ATTRB=(ASKIP,BRT),              -
               INITIAL='ACCOUNT MAINTENANCE RETRO/REINS AND COMMENTS'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL650E'
         DFHMDF POS=(02,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
                  EFFECT     EXPIRE           '
MAINTYP  DFHMDF POS=(03,03),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,05),LENGTH=001,ATTRB=(ASKIP,NORM)
CARR     DFHMDF POS=(03,13),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,15),LENGTH=001,ATTRB=(ASKIP,NORM)
GROUPIN  DFHMDF POS=(03,20),LENGTH=006,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,27),LENGTH=001,ATTRB=(ASKIP,NORM)
STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,34),LENGTH=001,ATTRB=(ASKIP,NORM)
ACCOUNT  DFHMDF POS=(03,37),LENGTH=010,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,48),LENGTH=001,ATTRB=(ASKIP,NORM)
EFFDTE   DFHMDF POS=(03,50),LENGTH=008,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,59),LENGTH=001,ATTRB=(ASKIP,NORM)
EXPDTE   DFHMDF POS=(03,61),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               PICOUT='99B99B99'
         DFHMDF POS=(03,70),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,01),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='REINSURANCE'
         DFHMDF POS=(05,08),LENGTH=072,ATTRB=(ASKIP,NORM),             -
               INITIAL='C-FEE C-BASIS ST-TAX RULE-78  PRO-RATA   TAX PR-
               T GROUP-A GROUP-B  MORT'
LFREIHD  DFHMDF POS=(06,01),LENGTH=006,ATTRB=(ASKIP,NORM)
LCFEE    DFHMDF POS=(06,08),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='9.9999'
         DFHMDF POS=(06,15),LENGTH=001,ATTRB=(ASKIP,NORM)
LCBASIS  DFHMDF POS=(06,17),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,19),LENGTH=001,ATTRB=(ASKIP,NORM)
LTAX     DFHMDF POS=(06,22),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='9.9999'
         DFHMDF POS=(06,29),LENGTH=001,ATTRB=(ASKIP,NORM)
TAXOPT   DFHMDF POS=(06,50),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,52),LENGTH=001,ATTRB=(ASKIP,NORM)
PRTOPT   DFHMDF POS=(06,54),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,56),LENGTH=001,ATTRB=(ASKIP,NORM)
GROUPA   DFHMDF POS=(06,58),LENGTH=006,ATTRB=(UNPROT,NORM)
GROUPB   DFHMDF POS=(06,65),LENGTH=006,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,72),LENGTH=001,ATTRB=(ASKIP,NORM)
MORTAL   DFHMDF POS=(06,74),LENGTH=004,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,NORM)
AHREIHD  DFHMDF POS=(07,01),LENGTH=006,ATTRB=(ASKIP,NORM)
ACFEE    DFHMDF POS=(07,08),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='9.9999'
         DFHMDF POS=(07,15),LENGTH=001,ATTRB=(ASKIP,NORM)
ACBASIS  DFHMDF POS=(07,17),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,19),LENGTH=002,ATTRB=(ASKIP,NORM)
ATAX     DFHMDF POS=(07,22),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='9.9999'
ARULE    DFHMDF POS=(07,30),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='9.9999'
         DFHMDF POS=(07,37),LENGTH=001,ATTRB=(ASKIP,NORM)
ARATA    DFHMDF POS=(07,39),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='9.9999'
         DFHMDF POS=(07,46),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(09,01),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='RETROACTIVE'
         DFHMDF POS=(10,01),LENGTH=032,ATTRB=(ASKIP,NORM),             -
               INITIAL='RET -RET BASIS-   RETRO QUALIFY '
LRETHD1  DFHMDF POS=(10,34),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,37),LENGTH=001,ATTRB=(ASKIP,NORM)
ARETHD1  DFHMDF POS=(10,39),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,42),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,45),LENGTH=033,ATTRB=(ASKIP,NORM),             -
               INITIAL='EARN-OVRD  BEGIN-EARN  TAX       '
         DFHMDF POS=(11,01),LENGTH=050,ATTRB=(ASKIP,NORM),             -
               INITIAL='Y/N PRM COM CLM   POOL   LIMIT  LOSS LOSS  RED -
               LEV'
ARETHD2  DFHMDF POS=(11,52),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,55),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL=' RED LEV'
ARETHD3  DFHMDF POS=(11,64),LENGTH=002,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,67),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL=' OPT        '
YNRETRO  DFHMDF POS=(12,02),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,04),LENGTH=001,ATTRB=(ASKIP,NORM)
PERETRO  DFHMDF POS=(12,06),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,08),LENGTH=001,ATTRB=(ASKIP,DRK)
PECOMM   DFHMDF POS=(12,10),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,12),LENGTH=001,ATTRB=(ASKIP,DRK)
PICLAIM  DFHMDF POS=(12,14),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,16),LENGTH=001,ATTRB=(ASKIP,DRK)
GPRETRO  DFHMDF POS=(12,18),LENGTH=006,ATTRB=(UNPROT,NORM)
RELIMIT  DFHMDF POS=(12,25),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='ZZZZZZZ'
LFLOSS   DFHMDF POS=(12,33),LENGTH=004,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.999'
AHLOSS   DFHMDF POS=(12,38),LENGTH=004,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='.999'
         DFHMDF POS=(12,43),LENGTH=001,ATTRB=(ASKIP,DRK)
REDEARN  DFHMDF POS=(12,45),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,47),LENGTH=001,ATTRB=(ASKIP,DRK)
LEVEARN  DFHMDF POS=(12,49),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=(ASKIP,DRK)
AHEARN   DFHMDF POS=(12,53),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,55),LENGTH=001,ATTRB=(ASKIP,DRK)
BEGRED   DFHMDF POS=(12,57),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,59),LENGTH=001,ATTRB=(ASKIP,DRK)
BEGLEV   DFHMDF POS=(12,61),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,63),LENGTH=001,ATTRB=(ASKIP,DRK)
BEGAH    DFHMDF POS=(12,65),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,67),LENGTH=001,ATTRB=(ASKIP,DRK)
TAXOP    DFHMDF POS=(12,69),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,71),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='RETENTIONS:'
         DFHMDF POS=(13,13),LENGTH=066,ATTRB=(ASKIP,DRK),              -
               INITIAL='  MTHD BASIS   PCT     THRU     PCT     THRU   -
                 PCT     THRU     '
LFRETHD  DFHMDF POS=(14,01),LENGTH=006,ATTRB=(ASKIP,NORM)
LFRETEN  DFHMDF POS=(14,08),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='Z.9999'
         DFHMDF POS=(14,15),LENGTH=001,ATTRB=(ASKIP,DRK)
LFMETHD  DFHMDF POS=(14,17),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,19),LENGTH=001,ATTRB=(ASKIP,DRK)
LFBASIS  DFHMDF POS=(14,22),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,DRK)
LFPCT1   DFHMDF POS=(14,26),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z.9999'
LFTHRU1  DFHMDF POS=(14,33),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZZ'
LFPCT2   DFHMDF POS=(14,43),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z.9999'
LFTHRU2  DFHMDF POS=(14,50),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZZ'
LFPCT3   DFHMDF POS=(14,60),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z.9999'
LFTHRU3  DFHMDF POS=(14,67),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(14,77),LENGTH=001,ATTRB=(ASKIP,DRK)
AHRETHD  DFHMDF POS=(15,01),LENGTH=006,ATTRB=(ASKIP,NORM)
AHRETEN  DFHMDF POS=(15,08),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='Z.9999'
         DFHMDF POS=(15,15),LENGTH=001,ATTRB=(ASKIP,DRK)
AHMETHD  DFHMDF POS=(15,17),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,19),LENGTH=001,ATTRB=(ASKIP,DRK)
AHBASIS  DFHMDF POS=(15,22),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,DRK)
AHPCT1   DFHMDF POS=(15,26),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z.9999'
AHTHRU1  DFHMDF POS=(15,33),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZZ'
AHPCT2   DFHMDF POS=(15,43),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z.9999'
AHTHRU2  DFHMDF POS=(15,50),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZZ'
AHPCT3   DFHMDF POS=(15,60),LENGTH=006,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z.9999'
AHTHRU3  DFHMDF POS=(15,67),LENGTH=009,ATTRB=(ASKIP,DRK),              -
               PICOUT='Z,ZZZ,ZZZ'
         DFHMDF POS=(15,77),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -
               INITIAL=' '
         DFHMDF POS=(17,01),LENGTH=009,ATTRB=(ASKIP,BRT),              -
               INITIAL='COMMENTS'
COM1     DFHMDF POS=(17,11),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,62),LENGTH=001,ATTRB=(ASKIP,NORM)
COM2     DFHMDF POS=(18,11),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,62),LENGTH=001,ATTRB=(ASKIP,NORM)
COM3     DFHMDF POS=(19,11),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,62),LENGTH=001,ATTRB=(ASKIP,NORM)
COM4     DFHMDF POS=(20,11),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,62),LENGTH=001,ATTRB=(ASKIP,NORM)
COM5     DFHMDF POS=(21,11),LENGTH=050,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(21,62),LENGTH=001,ATTRB=(ASKIP,NORM)
ERRMSG1  DFHMDF POS=(22,01),LENGTH=070,ATTRB=(ASKIP,BRT)
ERRMSG2  DFHMDF POS=(23,01),LENGTH=070,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99',                                            -
               PICIN='9(2)'
         DFHMDF POS=(24,08),LENGTH=071,ATTRB=(ASKIP,NORM),             -
               INITIAL=' PF5=ADDL DATA  PF7=NAME && AGT COMM  PF8=OVERR-
               IDES  PF9=BENEFIT CONTROL'
         DFHMSD TYPE=FINAL
         END

