       01  EL6563AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  R01L PIC S9(0004) COMP.
           05  R01F PIC  X(0001).
           05  FILLER REDEFINES R01F.
               10  R01A PIC  X(0001).
           05  R01I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM01L PIC S9(0004) COMP.
           05  SM01F PIC  X(0001).
           05  FILLER REDEFINES SM01F.
               10  SM01A PIC  X(0001).
           05  SM01I PIC  X(0003).
      *    -------------------------------
           05  EM01L PIC S9(0004) COMP.
           05  EM01F PIC  X(0001).
           05  FILLER REDEFINES EM01F.
               10  EM01A PIC  X(0001).
           05  EM01I PIC  X(0003).
      *    -------------------------------
           05  R02L PIC S9(0004) COMP.
           05  R02F PIC  X(0001).
           05  FILLER REDEFINES R02F.
               10  R02A PIC  X(0001).
           05  R02I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM02L PIC S9(0004) COMP.
           05  SM02F PIC  X(0001).
           05  FILLER REDEFINES SM02F.
               10  SM02A PIC  X(0001).
           05  SM02I PIC  X(0003).
      *    -------------------------------
           05  EM02L PIC S9(0004) COMP.
           05  EM02F PIC  X(0001).
           05  FILLER REDEFINES EM02F.
               10  EM02A PIC  X(0001).
           05  EM02I PIC  X(0003).
      *    -------------------------------
           05  R03L PIC S9(0004) COMP.
           05  R03F PIC  X(0001).
           05  FILLER REDEFINES R03F.
               10  R03A PIC  X(0001).
           05  R03I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM03L PIC S9(0004) COMP.
           05  SM03F PIC  X(0001).
           05  FILLER REDEFINES SM03F.
               10  SM03A PIC  X(0001).
           05  SM03I PIC  X(0003).
      *    -------------------------------
           05  EM03L PIC S9(0004) COMP.
           05  EM03F PIC  X(0001).
           05  FILLER REDEFINES EM03F.
               10  EM03A PIC  X(0001).
           05  EM03I PIC  X(0003).
      *    -------------------------------
           05  R04L PIC S9(0004) COMP.
           05  R04F PIC  X(0001).
           05  FILLER REDEFINES R04F.
               10  R04A PIC  X(0001).
           05  R04I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM04L PIC S9(0004) COMP.
           05  SM04F PIC  X(0001).
           05  FILLER REDEFINES SM04F.
               10  SM04A PIC  X(0001).
           05  SM04I PIC  X(0003).
      *    -------------------------------
           05  EM04L PIC S9(0004) COMP.
           05  EM04F PIC  X(0001).
           05  FILLER REDEFINES EM04F.
               10  EM04A PIC  X(0001).
           05  EM04I PIC  X(0003).
      *    -------------------------------
           05  R05L PIC S9(0004) COMP.
           05  R05F PIC  X(0001).
           05  FILLER REDEFINES R05F.
               10  R05A PIC  X(0001).
           05  R05I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM05L PIC S9(0004) COMP.
           05  SM05F PIC  X(0001).
           05  FILLER REDEFINES SM05F.
               10  SM05A PIC  X(0001).
           05  SM05I PIC  X(0003).
      *    -------------------------------
           05  EM05L PIC S9(0004) COMP.
           05  EM05F PIC  X(0001).
           05  FILLER REDEFINES EM05F.
               10  EM05A PIC  X(0001).
           05  EM05I PIC  X(0003).
      *    -------------------------------
           05  R06L PIC S9(0004) COMP.
           05  R06F PIC  X(0001).
           05  FILLER REDEFINES R06F.
               10  R06A PIC  X(0001).
           05  R06I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM06L PIC S9(0004) COMP.
           05  SM06F PIC  X(0001).
           05  FILLER REDEFINES SM06F.
               10  SM06A PIC  X(0001).
           05  SM06I PIC  X(0003).
      *    -------------------------------
           05  EM06L PIC S9(0004) COMP.
           05  EM06F PIC  X(0001).
           05  FILLER REDEFINES EM06F.
               10  EM06A PIC  X(0001).
           05  EM06I PIC  X(0003).
      *    -------------------------------
           05  R07L PIC S9(0004) COMP.
           05  R07F PIC  X(0001).
           05  FILLER REDEFINES R07F.
               10  R07A PIC  X(0001).
           05  R07I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM07L PIC S9(0004) COMP.
           05  SM07F PIC  X(0001).
           05  FILLER REDEFINES SM07F.
               10  SM07A PIC  X(0001).
           05  SM07I PIC  X(0003).
      *    -------------------------------
           05  EM07L PIC S9(0004) COMP.
           05  EM07F PIC  X(0001).
           05  FILLER REDEFINES EM07F.
               10  EM07A PIC  X(0001).
           05  EM07I PIC  X(0003).
      *    -------------------------------
           05  R08L PIC S9(0004) COMP.
           05  R08F PIC  X(0001).
           05  FILLER REDEFINES R08F.
               10  R08A PIC  X(0001).
           05  R08I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM08L PIC S9(0004) COMP.
           05  SM08F PIC  X(0001).
           05  FILLER REDEFINES SM08F.
               10  SM08A PIC  X(0001).
           05  SM08I PIC  X(0003).
      *    -------------------------------
           05  EM08L PIC S9(0004) COMP.
           05  EM08F PIC  X(0001).
           05  FILLER REDEFINES EM08F.
               10  EM08A PIC  X(0001).
           05  EM08I PIC  X(0003).
      *    -------------------------------
           05  R09L PIC S9(0004) COMP.
           05  R09F PIC  X(0001).
           05  FILLER REDEFINES R09F.
               10  R09A PIC  X(0001).
           05  R09I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM09L PIC S9(0004) COMP.
           05  SM09F PIC  X(0001).
           05  FILLER REDEFINES SM09F.
               10  SM09A PIC  X(0001).
           05  SM09I PIC  X(0003).
      *    -------------------------------
           05  EM09L PIC S9(0004) COMP.
           05  EM09F PIC  X(0001).
           05  FILLER REDEFINES EM09F.
               10  EM09A PIC  X(0001).
           05  EM09I PIC  X(0003).
      *    -------------------------------
           05  R10L PIC S9(0004) COMP.
           05  R10F PIC  X(0001).
           05  FILLER REDEFINES R10F.
               10  R10A PIC  X(0001).
           05  R10I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM10L PIC S9(0004) COMP.
           05  SM10F PIC  X(0001).
           05  FILLER REDEFINES SM10F.
               10  SM10A PIC  X(0001).
           05  SM10I PIC  X(0003).
      *    -------------------------------
           05  EM10L PIC S9(0004) COMP.
           05  EM10F PIC  X(0001).
           05  FILLER REDEFINES EM10F.
               10  EM10A PIC  X(0001).
           05  EM10I PIC  X(0003).
      *    -------------------------------
           05  R11L PIC S9(0004) COMP.
           05  R11F PIC  X(0001).
           05  FILLER REDEFINES R11F.
               10  R11A PIC  X(0001).
           05  R11I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM11L PIC S9(0004) COMP.
           05  SM11F PIC  X(0001).
           05  FILLER REDEFINES SM11F.
               10  SM11A PIC  X(0001).
           05  SM11I PIC  X(0003).
      *    -------------------------------
           05  EM11L PIC S9(0004) COMP.
           05  EM11F PIC  X(0001).
           05  FILLER REDEFINES EM11F.
               10  EM11A PIC  X(0001).
           05  EM11I PIC  X(0003).
      *    -------------------------------
           05  R12L PIC S9(0004) COMP.
           05  R12F PIC  X(0001).
           05  FILLER REDEFINES R12F.
               10  R12A PIC  X(0001).
           05  R12I PIC  9(3)V9(5).
      *    -------------------------------
           05  SM12L PIC S9(0004) COMP.
           05  SM12F PIC  X(0001).
           05  FILLER REDEFINES SM12F.
               10  SM12A PIC  X(0001).
           05  SM12I PIC  X(0003).
      *    -------------------------------
           05  EM12L PIC S9(0004) COMP.
           05  EM12F PIC  X(0001).
           05  FILLER REDEFINES EM12F.
               10  EM12A PIC  X(0001).
           05  EM12I PIC  X(0003).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL6563AO REDEFINES EL6563AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R01O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R02O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM02O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R03O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R04O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM04O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R05O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R06O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM06O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R07O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R08O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM08O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  R12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
