       01  EL6522AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  FINRESPL PIC S9(0004) COMP.
           05  FINRESPF PIC  X(0001).
           05  FILLER REDEFINES FINRESPF.
               10  FINRESPA PIC  X(0001).
           05  FINRESPI PIC  X(0010).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  NAMEL PIC S9(0004) COMP.
           05  NAMEF PIC  X(0001).
           05  FILLER REDEFINES NAMEF.
               10  NAMEA PIC  X(0001).
           05  NAMEI PIC  X(0030).
      *    -------------------------------
           05  TOTL PIC S9(0004) COMP.
           05  TOTF PIC  X(0001).
           05  FILLER REDEFINES TOTF.
               10  TOTA PIC  X(0001).
           05  TOTI PIC  999.
      *    -------------------------------
           05  L1L PIC S9(0004) COMP.
           05  L1F PIC  X(0001).
           05  FILLER REDEFINES L1F.
               10  L1A PIC  X(0001).
           05  L1I PIC  X(0003).
      *    -------------------------------
           05  TEXT1L PIC S9(0004) COMP.
           05  TEXT1F PIC  X(0001).
           05  FILLER REDEFINES TEXT1F.
               10  TEXT1A PIC  X(0001).
           05  TEXT1I PIC  X(0060).
      *    -------------------------------
           05  MTBY1L PIC S9(0004) COMP.
           05  MTBY1F PIC  X(0001).
           05  FILLER REDEFINES MTBY1F.
               10  MTBY1A PIC  X(0001).
           05  MTBY1I PIC  X(0004).
      *    -------------------------------
           05  MTDT1L PIC S9(0004) COMP.
           05  MTDT1F PIC  X(0001).
           05  FILLER REDEFINES MTDT1F.
               10  MTDT1A PIC  X(0001).
           05  MTDT1I PIC  X(0006).
      *    -------------------------------
           05  L2L PIC S9(0004) COMP.
           05  L2F PIC  X(0001).
           05  FILLER REDEFINES L2F.
               10  L2A PIC  X(0001).
           05  L2I PIC  X(0003).
      *    -------------------------------
           05  TEXT2L PIC S9(0004) COMP.
           05  TEXT2F PIC  X(0001).
           05  FILLER REDEFINES TEXT2F.
               10  TEXT2A PIC  X(0001).
           05  TEXT2I PIC  X(0060).
      *    -------------------------------
           05  MTBY2L PIC S9(0004) COMP.
           05  MTBY2F PIC  X(0001).
           05  FILLER REDEFINES MTBY2F.
               10  MTBY2A PIC  X(0001).
           05  MTBY2I PIC  X(0004).
      *    -------------------------------
           05  MTDT2L PIC S9(0004) COMP.
           05  MTDT2F PIC  X(0001).
           05  FILLER REDEFINES MTDT2F.
               10  MTDT2A PIC  X(0001).
           05  MTDT2I PIC  X(0006).
      *    -------------------------------
           05  L3L PIC S9(0004) COMP.
           05  L3F PIC  X(0001).
           05  FILLER REDEFINES L3F.
               10  L3A PIC  X(0001).
           05  L3I PIC  X(0003).
      *    -------------------------------
           05  TEXT3L PIC S9(0004) COMP.
           05  TEXT3F PIC  X(0001).
           05  FILLER REDEFINES TEXT3F.
               10  TEXT3A PIC  X(0001).
           05  TEXT3I PIC  X(0060).
      *    -------------------------------
           05  MTBY3L PIC S9(0004) COMP.
           05  MTBY3F PIC  X(0001).
           05  FILLER REDEFINES MTBY3F.
               10  MTBY3A PIC  X(0001).
           05  MTBY3I PIC  X(0004).
      *    -------------------------------
           05  MTDT3L PIC S9(0004) COMP.
           05  MTDT3F PIC  X(0001).
           05  FILLER REDEFINES MTDT3F.
               10  MTDT3A PIC  X(0001).
           05  MTDT3I PIC  X(0006).
      *    -------------------------------
           05  L4L PIC S9(0004) COMP.
           05  L4F PIC  X(0001).
           05  FILLER REDEFINES L4F.
               10  L4A PIC  X(0001).
           05  L4I PIC  X(0003).
      *    -------------------------------
           05  TEXT4L PIC S9(0004) COMP.
           05  TEXT4F PIC  X(0001).
           05  FILLER REDEFINES TEXT4F.
               10  TEXT4A PIC  X(0001).
           05  TEXT4I PIC  X(0060).
      *    -------------------------------
           05  MTBY4L PIC S9(0004) COMP.
           05  MTBY4F PIC  X(0001).
           05  FILLER REDEFINES MTBY4F.
               10  MTBY4A PIC  X(0001).
           05  MTBY4I PIC  X(0004).
      *    -------------------------------
           05  MTDT4L PIC S9(0004) COMP.
           05  MTDT4F PIC  X(0001).
           05  FILLER REDEFINES MTDT4F.
               10  MTDT4A PIC  X(0001).
           05  MTDT4I PIC  X(0006).
      *    -------------------------------
           05  L5L PIC S9(0004) COMP.
           05  L5F PIC  X(0001).
           05  FILLER REDEFINES L5F.
               10  L5A PIC  X(0001).
           05  L5I PIC  X(0003).
      *    -------------------------------
           05  TEXT5L PIC S9(0004) COMP.
           05  TEXT5F PIC  X(0001).
           05  FILLER REDEFINES TEXT5F.
               10  TEXT5A PIC  X(0001).
           05  TEXT5I PIC  X(0060).
      *    -------------------------------
           05  MTBY5L PIC S9(0004) COMP.
           05  MTBY5F PIC  X(0001).
           05  FILLER REDEFINES MTBY5F.
               10  MTBY5A PIC  X(0001).
           05  MTBY5I PIC  X(0004).
      *    -------------------------------
           05  MTDT5L PIC S9(0004) COMP.
           05  MTDT5F PIC  X(0001).
           05  FILLER REDEFINES MTDT5F.
               10  MTDT5A PIC  X(0001).
           05  MTDT5I PIC  X(0006).
      *    -------------------------------
           05  L6L PIC S9(0004) COMP.
           05  L6F PIC  X(0001).
           05  FILLER REDEFINES L6F.
               10  L6A PIC  X(0001).
           05  L6I PIC  X(0003).
      *    -------------------------------
           05  TEXT6L PIC S9(0004) COMP.
           05  TEXT6F PIC  X(0001).
           05  FILLER REDEFINES TEXT6F.
               10  TEXT6A PIC  X(0001).
           05  TEXT6I PIC  X(0060).
      *    -------------------------------
           05  MTBY6L PIC S9(0004) COMP.
           05  MTBY6F PIC  X(0001).
           05  FILLER REDEFINES MTBY6F.
               10  MTBY6A PIC  X(0001).
           05  MTBY6I PIC  X(0004).
      *    -------------------------------
           05  MTDT6L PIC S9(0004) COMP.
           05  MTDT6F PIC  X(0001).
           05  FILLER REDEFINES MTDT6F.
               10  MTDT6A PIC  X(0001).
           05  MTDT6I PIC  X(0006).
      *    -------------------------------
           05  L7L PIC S9(0004) COMP.
           05  L7F PIC  X(0001).
           05  FILLER REDEFINES L7F.
               10  L7A PIC  X(0001).
           05  L7I PIC  X(0003).
      *    -------------------------------
           05  TEXT7L PIC S9(0004) COMP.
           05  TEXT7F PIC  X(0001).
           05  FILLER REDEFINES TEXT7F.
               10  TEXT7A PIC  X(0001).
           05  TEXT7I PIC  X(0060).
      *    -------------------------------
           05  MTBY7L PIC S9(0004) COMP.
           05  MTBY7F PIC  X(0001).
           05  FILLER REDEFINES MTBY7F.
               10  MTBY7A PIC  X(0001).
           05  MTBY7I PIC  X(0004).
      *    -------------------------------
           05  MTDT7L PIC S9(0004) COMP.
           05  MTDT7F PIC  X(0001).
           05  FILLER REDEFINES MTDT7F.
               10  MTDT7A PIC  X(0001).
           05  MTDT7I PIC  X(0006).
      *    -------------------------------
           05  L8L PIC S9(0004) COMP.
           05  L8F PIC  X(0001).
           05  FILLER REDEFINES L8F.
               10  L8A PIC  X(0001).
           05  L8I PIC  X(0003).
      *    -------------------------------
           05  TEXT8L PIC S9(0004) COMP.
           05  TEXT8F PIC  X(0001).
           05  FILLER REDEFINES TEXT8F.
               10  TEXT8A PIC  X(0001).
           05  TEXT8I PIC  X(0060).
      *    -------------------------------
           05  MTBY8L PIC S9(0004) COMP.
           05  MTBY8F PIC  X(0001).
           05  FILLER REDEFINES MTBY8F.
               10  MTBY8A PIC  X(0001).
           05  MTBY8I PIC  X(0004).
      *    -------------------------------
           05  MTDT8L PIC S9(0004) COMP.
           05  MTDT8F PIC  X(0001).
           05  FILLER REDEFINES MTDT8F.
               10  MTDT8A PIC  X(0001).
           05  MTDT8I PIC  X(0006).
      *    -------------------------------
           05  L9L PIC S9(0004) COMP.
           05  L9F PIC  X(0001).
           05  FILLER REDEFINES L9F.
               10  L9A PIC  X(0001).
           05  L9I PIC  X(0003).
      *    -------------------------------
           05  TEXT9L PIC S9(0004) COMP.
           05  TEXT9F PIC  X(0001).
           05  FILLER REDEFINES TEXT9F.
               10  TEXT9A PIC  X(0001).
           05  TEXT9I PIC  X(0060).
      *    -------------------------------
           05  MTBY9L PIC S9(0004) COMP.
           05  MTBY9F PIC  X(0001).
           05  FILLER REDEFINES MTBY9F.
               10  MTBY9A PIC  X(0001).
           05  MTBY9I PIC  X(0004).
      *    -------------------------------
           05  MTDT9L PIC S9(0004) COMP.
           05  MTDT9F PIC  X(0001).
           05  FILLER REDEFINES MTDT9F.
               10  MTDT9A PIC  X(0001).
           05  MTDT9I PIC  X(0006).
      *    -------------------------------
           05  L10L PIC S9(0004) COMP.
           05  L10F PIC  X(0001).
           05  FILLER REDEFINES L10F.
               10  L10A PIC  X(0001).
           05  L10I PIC  X(0003).
      *    -------------------------------
           05  TEXT10L PIC S9(0004) COMP.
           05  TEXT10F PIC  X(0001).
           05  FILLER REDEFINES TEXT10F.
               10  TEXT10A PIC  X(0001).
           05  TEXT10I PIC  X(0060).
      *    -------------------------------
           05  MTBY10L PIC S9(0004) COMP.
           05  MTBY10F PIC  X(0001).
           05  FILLER REDEFINES MTBY10F.
               10  MTBY10A PIC  X(0001).
           05  MTBY10I PIC  X(0004).
      *    -------------------------------
           05  MTDT10L PIC S9(0004) COMP.
           05  MTDT10F PIC  X(0001).
           05  FILLER REDEFINES MTDT10F.
               10  MTDT10A PIC  X(0001).
           05  MTDT10I PIC  X(0006).
      *    -------------------------------
           05  L11L PIC S9(0004) COMP.
           05  L11F PIC  X(0001).
           05  FILLER REDEFINES L11F.
               10  L11A PIC  X(0001).
           05  L11I PIC  X(0003).
      *    -------------------------------
           05  TEXT11L PIC S9(0004) COMP.
           05  TEXT11F PIC  X(0001).
           05  FILLER REDEFINES TEXT11F.
               10  TEXT11A PIC  X(0001).
           05  TEXT11I PIC  X(0060).
      *    -------------------------------
           05  MTBY11L PIC S9(0004) COMP.
           05  MTBY11F PIC  X(0001).
           05  FILLER REDEFINES MTBY11F.
               10  MTBY11A PIC  X(0001).
           05  MTBY11I PIC  X(0004).
      *    -------------------------------
           05  MTDT11L PIC S9(0004) COMP.
           05  MTDT11F PIC  X(0001).
           05  FILLER REDEFINES MTDT11F.
               10  MTDT11A PIC  X(0001).
           05  MTDT11I PIC  X(0006).
      *    -------------------------------
           05  L12L PIC S9(0004) COMP.
           05  L12F PIC  X(0001).
           05  FILLER REDEFINES L12F.
               10  L12A PIC  X(0001).
           05  L12I PIC  X(0003).
      *    -------------------------------
           05  TEXT12L PIC S9(0004) COMP.
           05  TEXT12F PIC  X(0001).
           05  FILLER REDEFINES TEXT12F.
               10  TEXT12A PIC  X(0001).
           05  TEXT12I PIC  X(0060).
      *    -------------------------------
           05  MTBY12L PIC S9(0004) COMP.
           05  MTBY12F PIC  X(0001).
           05  FILLER REDEFINES MTBY12F.
               10  MTBY12A PIC  X(0001).
           05  MTBY12I PIC  X(0004).
      *    -------------------------------
           05  MTDT12L PIC S9(0004) COMP.
           05  MTDT12F PIC  X(0001).
           05  FILLER REDEFINES MTDT12F.
               10  MTDT12A PIC  X(0001).
           05  MTDT12I PIC  X(0006).
      *    -------------------------------
           05  ERRMSGBL PIC S9(0004) COMP.
           05  ERRMSGBF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGBF.
               10  ERRMSGBA PIC  X(0001).
           05  ERRMSGBI PIC  X(0072).
      *    -------------------------------
           05  FUNCTL PIC S9(0004) COMP.
           05  FUNCTF PIC  X(0001).
           05  FILLER REDEFINES FUNCTF.
               10  FUNCTA PIC  X(0001).
           05  FUNCTI PIC  X(0001).
      *    -------------------------------
           05  LINE1L PIC S9(0004) COMP.
           05  LINE1F PIC  X(0001).
           05  FILLER REDEFINES LINE1F.
               10  LINE1A PIC  X(0001).
           05  LINE1I PIC  999.
      *    -------------------------------
           05  LINE2L PIC S9(0004) COMP.
           05  LINE2F PIC  X(0001).
           05  FILLER REDEFINES LINE2F.
               10  LINE2A PIC  X(0001).
           05  LINE2I PIC  999.
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
       01  EL6522AO REDEFINES EL6522AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRESPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT3O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT4O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT5O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT6O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT7O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT8O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT9O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT9O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT10O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT10O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT11O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT11O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  L12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TEXT12O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTBY12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MTDT12O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGBO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUNCTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
