       01  EL6505AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  CARL PIC S9(0004) COMP.
           05  CARF PIC  X(0001).
           05  FILLER REDEFINES CARF.
               10  CARA PIC  X(0001).
           05  CARI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  EFFDTEI PIC  X(0008).
      *    -------------------------------
           05  EXPDTEL PIC S9(0004) COMP.
           05  EXPDTEF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEF.
               10  EXPDTEA PIC  X(0001).
           05  EXPDTEI PIC  X(0008).
      *    -------------------------------
           05  USECODEL PIC S9(0004) COMP.
           05  USECODEF PIC  X(0001).
           05  FILLER REDEFINES USECODEF.
               10  USECODEA PIC  X(0001).
           05  USECODEI PIC  X(0001).
      *    -------------------------------
           05  RETRO1L PIC S9(0004) COMP.
           05  RETRO1F PIC  X(0001).
           05  FILLER REDEFINES RETRO1F.
               10  RETRO1A PIC  X(0001).
           05  RETRO1I PIC  X(0005).
      *    -------------------------------
           05  RETRO2L PIC S9(0004) COMP.
           05  RETRO2F PIC  X(0001).
           05  FILLER REDEFINES RETRO2F.
               10  RETRO2A PIC  X(0001).
           05  RETRO2I PIC  X(0005).
      *    -------------------------------
           05  RETRO3L PIC S9(0004) COMP.
           05  RETRO3F PIC  X(0001).
           05  FILLER REDEFINES RETRO3F.
               10  RETRO3A PIC  X(0001).
           05  RETRO3I PIC  X(0005).
      *    -------------------------------
           05  RETRO4L PIC S9(0004) COMP.
           05  RETRO4F PIC  X(0001).
           05  FILLER REDEFINES RETRO4F.
               10  RETRO4A PIC  X(0001).
           05  RETRO4I PIC  X(0005).
      *    -------------------------------
           05  NUMB01L PIC S9(0004) COMP.
           05  NUMB01F PIC  X(0001).
           05  FILLER REDEFINES NUMB01F.
               10  NUMB01A PIC  X(0001).
           05  NUMB01I PIC  X(0004).
      *    -------------------------------
           05  CODE01L PIC S9(0004) COMP.
           05  CODE01F PIC  X(0001).
           05  FILLER REDEFINES CODE01F.
               10  CODE01A PIC  X(0001).
           05  CODE01I PIC  X(0002).
      *    -------------------------------
           05  TYPE01L PIC S9(0004) COMP.
           05  TYPE01F PIC  X(0001).
           05  FILLER REDEFINES TYPE01F.
               10  TYPE01A PIC  X(0001).
           05  TYPE01I PIC  X(0001).
      *    -------------------------------
           05  REVSN1L PIC S9(0004) COMP.
           05  REVSN1F PIC  X(0001).
           05  FILLER REDEFINES REVSN1F.
               10  REVSN1A PIC  X(0001).
           05  REVSN1I PIC  X(0003).
      *    -------------------------------
           05  RETRO01L PIC S9(0004) COMP.
           05  RETRO01F PIC  X(0001).
           05  FILLER REDEFINES RETRO01F.
               10  RETRO01A PIC  X(0001).
           05  RETRO01I PIC  X(0001).
      *    -------------------------------
           05  RTRM01L PIC S9(0004) COMP.
           05  RTRM01F PIC  X(0001).
           05  FILLER REDEFINES RTRM01F.
               10  RTRM01A PIC  X(0001).
           05  RTRM01I PIC  X(0001).
      *    -------------------------------
           05  NUMB02L PIC S9(0004) COMP.
           05  NUMB02F PIC  X(0001).
           05  FILLER REDEFINES NUMB02F.
               10  NUMB02A PIC  X(0001).
           05  NUMB02I PIC  X(0004).
      *    -------------------------------
           05  CODE02L PIC S9(0004) COMP.
           05  CODE02F PIC  X(0001).
           05  FILLER REDEFINES CODE02F.
               10  CODE02A PIC  X(0001).
           05  CODE02I PIC  X(0002).
      *    -------------------------------
           05  TYPE02L PIC S9(0004) COMP.
           05  TYPE02F PIC  X(0001).
           05  FILLER REDEFINES TYPE02F.
               10  TYPE02A PIC  X(0001).
           05  TYPE02I PIC  X(0001).
      *    -------------------------------
           05  REVSN2L PIC S9(0004) COMP.
           05  REVSN2F PIC  X(0001).
           05  FILLER REDEFINES REVSN2F.
               10  REVSN2A PIC  X(0001).
           05  REVSN2I PIC  X(0003).
      *    -------------------------------
           05  RETRO02L PIC S9(0004) COMP.
           05  RETRO02F PIC  X(0001).
           05  FILLER REDEFINES RETRO02F.
               10  RETRO02A PIC  X(0001).
           05  RETRO02I PIC  X(0001).
      *    -------------------------------
           05  RTRM02L PIC S9(0004) COMP.
           05  RTRM02F PIC  X(0001).
           05  FILLER REDEFINES RTRM02F.
               10  RTRM02A PIC  X(0001).
           05  RTRM02I PIC  X(0001).
      *    -------------------------------
           05  NUMB03L PIC S9(0004) COMP.
           05  NUMB03F PIC  X(0001).
           05  FILLER REDEFINES NUMB03F.
               10  NUMB03A PIC  X(0001).
           05  NUMB03I PIC  X(0004).
      *    -------------------------------
           05  CODE03L PIC S9(0004) COMP.
           05  CODE03F PIC  X(0001).
           05  FILLER REDEFINES CODE03F.
               10  CODE03A PIC  X(0001).
           05  CODE03I PIC  X(0002).
      *    -------------------------------
           05  TYPE03L PIC S9(0004) COMP.
           05  TYPE03F PIC  X(0001).
           05  FILLER REDEFINES TYPE03F.
               10  TYPE03A PIC  X(0001).
           05  TYPE03I PIC  X(0001).
      *    -------------------------------
           05  REVSN3L PIC S9(0004) COMP.
           05  REVSN3F PIC  X(0001).
           05  FILLER REDEFINES REVSN3F.
               10  REVSN3A PIC  X(0001).
           05  REVSN3I PIC  X(0003).
      *    -------------------------------
           05  RETRO03L PIC S9(0004) COMP.
           05  RETRO03F PIC  X(0001).
           05  FILLER REDEFINES RETRO03F.
               10  RETRO03A PIC  X(0001).
           05  RETRO03I PIC  X(0001).
      *    -------------------------------
           05  RTRM03L PIC S9(0004) COMP.
           05  RTRM03F PIC  X(0001).
           05  FILLER REDEFINES RTRM03F.
               10  RTRM03A PIC  X(0001).
           05  RTRM03I PIC  X(0001).
      *    -------------------------------
           05  NUMB04L PIC S9(0004) COMP.
           05  NUMB04F PIC  X(0001).
           05  FILLER REDEFINES NUMB04F.
               10  NUMB04A PIC  X(0001).
           05  NUMB04I PIC  X(0004).
      *    -------------------------------
           05  CODE04L PIC S9(0004) COMP.
           05  CODE04F PIC  X(0001).
           05  FILLER REDEFINES CODE04F.
               10  CODE04A PIC  X(0001).
           05  CODE04I PIC  X(0002).
      *    -------------------------------
           05  TYPE04L PIC S9(0004) COMP.
           05  TYPE04F PIC  X(0001).
           05  FILLER REDEFINES TYPE04F.
               10  TYPE04A PIC  X(0001).
           05  TYPE04I PIC  X(0001).
      *    -------------------------------
           05  REVSN4L PIC S9(0004) COMP.
           05  REVSN4F PIC  X(0001).
           05  FILLER REDEFINES REVSN4F.
               10  REVSN4A PIC  X(0001).
           05  REVSN4I PIC  X(0003).
      *    -------------------------------
           05  RETRO04L PIC S9(0004) COMP.
           05  RETRO04F PIC  X(0001).
           05  FILLER REDEFINES RETRO04F.
               10  RETRO04A PIC  X(0001).
           05  RETRO04I PIC  X(0001).
      *    -------------------------------
           05  RTRM04L PIC S9(0004) COMP.
           05  RTRM04F PIC  X(0001).
           05  FILLER REDEFINES RTRM04F.
               10  RTRM04A PIC  X(0001).
           05  RTRM04I PIC  X(0001).
      *    -------------------------------
           05  NUMB05L PIC S9(0004) COMP.
           05  NUMB05F PIC  X(0001).
           05  FILLER REDEFINES NUMB05F.
               10  NUMB05A PIC  X(0001).
           05  NUMB05I PIC  X(0004).
      *    -------------------------------
           05  CODE05L PIC S9(0004) COMP.
           05  CODE05F PIC  X(0001).
           05  FILLER REDEFINES CODE05F.
               10  CODE05A PIC  X(0001).
           05  CODE05I PIC  X(0002).
      *    -------------------------------
           05  TYPE05L PIC S9(0004) COMP.
           05  TYPE05F PIC  X(0001).
           05  FILLER REDEFINES TYPE05F.
               10  TYPE05A PIC  X(0001).
           05  TYPE05I PIC  X(0001).
      *    -------------------------------
           05  REVSN5L PIC S9(0004) COMP.
           05  REVSN5F PIC  X(0001).
           05  FILLER REDEFINES REVSN5F.
               10  REVSN5A PIC  X(0001).
           05  REVSN5I PIC  X(0003).
      *    -------------------------------
           05  RETRO05L PIC S9(0004) COMP.
           05  RETRO05F PIC  X(0001).
           05  FILLER REDEFINES RETRO05F.
               10  RETRO05A PIC  X(0001).
           05  RETRO05I PIC  X(0001).
      *    -------------------------------
           05  RTRM05L PIC S9(0004) COMP.
           05  RTRM05F PIC  X(0001).
           05  FILLER REDEFINES RTRM05F.
               10  RTRM05A PIC  X(0001).
           05  RTRM05I PIC  X(0001).
      *    -------------------------------
           05  NUMB06L PIC S9(0004) COMP.
           05  NUMB06F PIC  X(0001).
           05  FILLER REDEFINES NUMB06F.
               10  NUMB06A PIC  X(0001).
           05  NUMB06I PIC  X(0004).
      *    -------------------------------
           05  CODE06L PIC S9(0004) COMP.
           05  CODE06F PIC  X(0001).
           05  FILLER REDEFINES CODE06F.
               10  CODE06A PIC  X(0001).
           05  CODE06I PIC  X(0002).
      *    -------------------------------
           05  TYPE06L PIC S9(0004) COMP.
           05  TYPE06F PIC  X(0001).
           05  FILLER REDEFINES TYPE06F.
               10  TYPE06A PIC  X(0001).
           05  TYPE06I PIC  X(0001).
      *    -------------------------------
           05  REVSN6L PIC S9(0004) COMP.
           05  REVSN6F PIC  X(0001).
           05  FILLER REDEFINES REVSN6F.
               10  REVSN6A PIC  X(0001).
           05  REVSN6I PIC  X(0003).
      *    -------------------------------
           05  RETRO06L PIC S9(0004) COMP.
           05  RETRO06F PIC  X(0001).
           05  FILLER REDEFINES RETRO06F.
               10  RETRO06A PIC  X(0001).
           05  RETRO06I PIC  X(0001).
      *    -------------------------------
           05  RTRM06L PIC S9(0004) COMP.
           05  RTRM06F PIC  X(0001).
           05  FILLER REDEFINES RTRM06F.
               10  RTRM06A PIC  X(0001).
           05  RTRM06I PIC  X(0001).
      *    -------------------------------
           05  NUMB07L PIC S9(0004) COMP.
           05  NUMB07F PIC  X(0001).
           05  FILLER REDEFINES NUMB07F.
               10  NUMB07A PIC  X(0001).
           05  NUMB07I PIC  X(0004).
      *    -------------------------------
           05  CODE07L PIC S9(0004) COMP.
           05  CODE07F PIC  X(0001).
           05  FILLER REDEFINES CODE07F.
               10  CODE07A PIC  X(0001).
           05  CODE07I PIC  X(0002).
      *    -------------------------------
           05  TYPE07L PIC S9(0004) COMP.
           05  TYPE07F PIC  X(0001).
           05  FILLER REDEFINES TYPE07F.
               10  TYPE07A PIC  X(0001).
           05  TYPE07I PIC  X(0001).
      *    -------------------------------
           05  REVSN7L PIC S9(0004) COMP.
           05  REVSN7F PIC  X(0001).
           05  FILLER REDEFINES REVSN7F.
               10  REVSN7A PIC  X(0001).
           05  REVSN7I PIC  X(0003).
      *    -------------------------------
           05  RETRO07L PIC S9(0004) COMP.
           05  RETRO07F PIC  X(0001).
           05  FILLER REDEFINES RETRO07F.
               10  RETRO07A PIC  X(0001).
           05  RETRO07I PIC  X(0001).
      *    -------------------------------
           05  RTRM07L PIC S9(0004) COMP.
           05  RTRM07F PIC  X(0001).
           05  FILLER REDEFINES RTRM07F.
               10  RTRM07A PIC  X(0001).
           05  RTRM07I PIC  X(0001).
      *    -------------------------------
           05  NUMB08L PIC S9(0004) COMP.
           05  NUMB08F PIC  X(0001).
           05  FILLER REDEFINES NUMB08F.
               10  NUMB08A PIC  X(0001).
           05  NUMB08I PIC  X(0004).
      *    -------------------------------
           05  CODE08L PIC S9(0004) COMP.
           05  CODE08F PIC  X(0001).
           05  FILLER REDEFINES CODE08F.
               10  CODE08A PIC  X(0001).
           05  CODE08I PIC  X(0002).
      *    -------------------------------
           05  TYPE08L PIC S9(0004) COMP.
           05  TYPE08F PIC  X(0001).
           05  FILLER REDEFINES TYPE08F.
               10  TYPE08A PIC  X(0001).
           05  TYPE08I PIC  X(0001).
      *    -------------------------------
           05  REVSN8L PIC S9(0004) COMP.
           05  REVSN8F PIC  X(0001).
           05  FILLER REDEFINES REVSN8F.
               10  REVSN8A PIC  X(0001).
           05  REVSN8I PIC  X(0003).
      *    -------------------------------
           05  RETRO08L PIC S9(0004) COMP.
           05  RETRO08F PIC  X(0001).
           05  FILLER REDEFINES RETRO08F.
               10  RETRO08A PIC  X(0001).
           05  RETRO08I PIC  X(0001).
      *    -------------------------------
           05  RTRM08L PIC S9(0004) COMP.
           05  RTRM08F PIC  X(0001).
           05  FILLER REDEFINES RTRM08F.
               10  RTRM08A PIC  X(0001).
           05  RTRM08I PIC  X(0001).
      *    -------------------------------
           05  NUMB09L PIC S9(0004) COMP.
           05  NUMB09F PIC  X(0001).
           05  FILLER REDEFINES NUMB09F.
               10  NUMB09A PIC  X(0001).
           05  NUMB09I PIC  X(0004).
      *    -------------------------------
           05  CODE09L PIC S9(0004) COMP.
           05  CODE09F PIC  X(0001).
           05  FILLER REDEFINES CODE09F.
               10  CODE09A PIC  X(0001).
           05  CODE09I PIC  X(0002).
      *    -------------------------------
           05  TYPE09L PIC S9(0004) COMP.
           05  TYPE09F PIC  X(0001).
           05  FILLER REDEFINES TYPE09F.
               10  TYPE09A PIC  X(0001).
           05  TYPE09I PIC  X(0001).
      *    -------------------------------
           05  REVSN9L PIC S9(0004) COMP.
           05  REVSN9F PIC  X(0001).
           05  FILLER REDEFINES REVSN9F.
               10  REVSN9A PIC  X(0001).
           05  REVSN9I PIC  X(0003).
      *    -------------------------------
           05  RETRO09L PIC S9(0004) COMP.
           05  RETRO09F PIC  X(0001).
           05  FILLER REDEFINES RETRO09F.
               10  RETRO09A PIC  X(0001).
           05  RETRO09I PIC  X(0001).
      *    -------------------------------
           05  RTRM09L PIC S9(0004) COMP.
           05  RTRM09F PIC  X(0001).
           05  FILLER REDEFINES RTRM09F.
               10  RTRM09A PIC  X(0001).
           05  RTRM09I PIC  X(0001).
      *    -------------------------------
           05  NUMB10L PIC S9(0004) COMP.
           05  NUMB10F PIC  X(0001).
           05  FILLER REDEFINES NUMB10F.
               10  NUMB10A PIC  X(0001).
           05  NUMB10I PIC  X(0004).
      *    -------------------------------
           05  CODE10L PIC S9(0004) COMP.
           05  CODE10F PIC  X(0001).
           05  FILLER REDEFINES CODE10F.
               10  CODE10A PIC  X(0001).
           05  CODE10I PIC  X(0002).
      *    -------------------------------
           05  TYPE10L PIC S9(0004) COMP.
           05  TYPE10F PIC  X(0001).
           05  FILLER REDEFINES TYPE10F.
               10  TYPE10A PIC  X(0001).
           05  TYPE10I PIC  X(0001).
      *    -------------------------------
           05  REVSN10L PIC S9(0004) COMP.
           05  REVSN10F PIC  X(0001).
           05  FILLER REDEFINES REVSN10F.
               10  REVSN10A PIC  X(0001).
           05  REVSN10I PIC  X(0003).
      *    -------------------------------
           05  RETRO10L PIC S9(0004) COMP.
           05  RETRO10F PIC  X(0001).
           05  FILLER REDEFINES RETRO10F.
               10  RETRO10A PIC  X(0001).
           05  RETRO10I PIC  X(0001).
      *    -------------------------------
           05  RTRM10L PIC S9(0004) COMP.
           05  RTRM10F PIC  X(0001).
           05  FILLER REDEFINES RTRM10F.
               10  RTRM10A PIC  X(0001).
           05  RTRM10I PIC  X(0001).
      *    -------------------------------
           05  NUMB11L PIC S9(0004) COMP.
           05  NUMB11F PIC  X(0001).
           05  FILLER REDEFINES NUMB11F.
               10  NUMB11A PIC  X(0001).
           05  NUMB11I PIC  X(0004).
      *    -------------------------------
           05  CODE11L PIC S9(0004) COMP.
           05  CODE11F PIC  X(0001).
           05  FILLER REDEFINES CODE11F.
               10  CODE11A PIC  X(0001).
           05  CODE11I PIC  X(0002).
      *    -------------------------------
           05  TYPE11L PIC S9(0004) COMP.
           05  TYPE11F PIC  X(0001).
           05  FILLER REDEFINES TYPE11F.
               10  TYPE11A PIC  X(0001).
           05  TYPE11I PIC  X(0001).
      *    -------------------------------
           05  REVSN11L PIC S9(0004) COMP.
           05  REVSN11F PIC  X(0001).
           05  FILLER REDEFINES REVSN11F.
               10  REVSN11A PIC  X(0001).
           05  REVSN11I PIC  X(0003).
      *    -------------------------------
           05  RETRO11L PIC S9(0004) COMP.
           05  RETRO11F PIC  X(0001).
           05  FILLER REDEFINES RETRO11F.
               10  RETRO11A PIC  X(0001).
           05  RETRO11I PIC  X(0001).
      *    -------------------------------
           05  RTRM11L PIC S9(0004) COMP.
           05  RTRM11F PIC  X(0001).
           05  FILLER REDEFINES RTRM11F.
               10  RTRM11A PIC  X(0001).
           05  RTRM11I PIC  X(0001).
      *    -------------------------------
           05  NUMB12L PIC S9(0004) COMP.
           05  NUMB12F PIC  X(0001).
           05  FILLER REDEFINES NUMB12F.
               10  NUMB12A PIC  X(0001).
           05  NUMB12I PIC  X(0004).
      *    -------------------------------
           05  CODE12L PIC S9(0004) COMP.
           05  CODE12F PIC  X(0001).
           05  FILLER REDEFINES CODE12F.
               10  CODE12A PIC  X(0001).
           05  CODE12I PIC  X(0002).
      *    -------------------------------
           05  TYPE12L PIC S9(0004) COMP.
           05  TYPE12F PIC  X(0001).
           05  FILLER REDEFINES TYPE12F.
               10  TYPE12A PIC  X(0001).
           05  TYPE12I PIC  X(0001).
      *    -------------------------------
           05  REVSN12L PIC S9(0004) COMP.
           05  REVSN12F PIC  X(0001).
           05  FILLER REDEFINES REVSN12F.
               10  REVSN12A PIC  X(0001).
           05  REVSN12I PIC  X(0003).
      *    -------------------------------
           05  RETRO12L PIC S9(0004) COMP.
           05  RETRO12F PIC  X(0001).
           05  FILLER REDEFINES RETRO12F.
               10  RETRO12A PIC  X(0001).
           05  RETRO12I PIC  X(0001).
      *    -------------------------------
           05  RTRM12L PIC S9(0004) COMP.
           05  RTRM12F PIC  X(0001).
           05  FILLER REDEFINES RTRM12F.
               10  RTRM12A PIC  X(0001).
           05  RTRM12I PIC  X(0001).
      *    -------------------------------
           05  NUMB13L PIC S9(0004) COMP.
           05  NUMB13F PIC  X(0001).
           05  FILLER REDEFINES NUMB13F.
               10  NUMB13A PIC  X(0001).
           05  NUMB13I PIC  X(0004).
      *    -------------------------------
           05  CODE13L PIC S9(0004) COMP.
           05  CODE13F PIC  X(0001).
           05  FILLER REDEFINES CODE13F.
               10  CODE13A PIC  X(0001).
           05  CODE13I PIC  X(0002).
      *    -------------------------------
           05  TYPE13L PIC S9(0004) COMP.
           05  TYPE13F PIC  X(0001).
           05  FILLER REDEFINES TYPE13F.
               10  TYPE13A PIC  X(0001).
           05  TYPE13I PIC  X(0001).
      *    -------------------------------
           05  REVSN13L PIC S9(0004) COMP.
           05  REVSN13F PIC  X(0001).
           05  FILLER REDEFINES REVSN13F.
               10  REVSN13A PIC  X(0001).
           05  REVSN13I PIC  X(0003).
      *    -------------------------------
           05  RETRO13L PIC S9(0004) COMP.
           05  RETRO13F PIC  X(0001).
           05  FILLER REDEFINES RETRO13F.
               10  RETRO13A PIC  X(0001).
           05  RETRO13I PIC  X(0001).
      *    -------------------------------
           05  RTRM13L PIC S9(0004) COMP.
           05  RTRM13F PIC  X(0001).
           05  FILLER REDEFINES RTRM13F.
               10  RTRM13A PIC  X(0001).
           05  RTRM13I PIC  X(0001).
      *    -------------------------------
           05  NUMB14L PIC S9(0004) COMP.
           05  NUMB14F PIC  X(0001).
           05  FILLER REDEFINES NUMB14F.
               10  NUMB14A PIC  X(0001).
           05  NUMB14I PIC  X(0004).
      *    -------------------------------
           05  CODE14L PIC S9(0004) COMP.
           05  CODE14F PIC  X(0001).
           05  FILLER REDEFINES CODE14F.
               10  CODE14A PIC  X(0001).
           05  CODE14I PIC  X(0002).
      *    -------------------------------
           05  TYPE14L PIC S9(0004) COMP.
           05  TYPE14F PIC  X(0001).
           05  FILLER REDEFINES TYPE14F.
               10  TYPE14A PIC  X(0001).
           05  TYPE14I PIC  X(0001).
      *    -------------------------------
           05  REVSN14L PIC S9(0004) COMP.
           05  REVSN14F PIC  X(0001).
           05  FILLER REDEFINES REVSN14F.
               10  REVSN14A PIC  X(0001).
           05  REVSN14I PIC  X(0003).
      *    -------------------------------
           05  RETRO14L PIC S9(0004) COMP.
           05  RETRO14F PIC  X(0001).
           05  FILLER REDEFINES RETRO14F.
               10  RETRO14A PIC  X(0001).
           05  RETRO14I PIC  X(0001).
      *    -------------------------------
           05  RTRM14L PIC S9(0004) COMP.
           05  RTRM14F PIC  X(0001).
           05  FILLER REDEFINES RTRM14F.
               10  RTRM14A PIC  X(0001).
           05  RTRM14I PIC  X(0001).
      *    -------------------------------
           05  NUMB15L PIC S9(0004) COMP.
           05  NUMB15F PIC  X(0001).
           05  FILLER REDEFINES NUMB15F.
               10  NUMB15A PIC  X(0001).
           05  NUMB15I PIC  X(0004).
      *    -------------------------------
           05  CODE15L PIC S9(0004) COMP.
           05  CODE15F PIC  X(0001).
           05  FILLER REDEFINES CODE15F.
               10  CODE15A PIC  X(0001).
           05  CODE15I PIC  X(0002).
      *    -------------------------------
           05  TYPE15L PIC S9(0004) COMP.
           05  TYPE15F PIC  X(0001).
           05  FILLER REDEFINES TYPE15F.
               10  TYPE15A PIC  X(0001).
           05  TYPE15I PIC  X(0001).
      *    -------------------------------
           05  REVSN15L PIC S9(0004) COMP.
           05  REVSN15F PIC  X(0001).
           05  FILLER REDEFINES REVSN15F.
               10  REVSN15A PIC  X(0001).
           05  REVSN15I PIC  X(0003).
      *    -------------------------------
           05  RETRO15L PIC S9(0004) COMP.
           05  RETRO15F PIC  X(0001).
           05  FILLER REDEFINES RETRO15F.
               10  RETRO15A PIC  X(0001).
           05  RETRO15I PIC  X(0001).
      *    -------------------------------
           05  RTRM15L PIC S9(0004) COMP.
           05  RTRM15F PIC  X(0001).
           05  FILLER REDEFINES RTRM15F.
               10  RTRM15A PIC  X(0001).
           05  RTRM15I PIC  X(0001).
      *    -------------------------------
           05  NUMB16L PIC S9(0004) COMP.
           05  NUMB16F PIC  X(0001).
           05  FILLER REDEFINES NUMB16F.
               10  NUMB16A PIC  X(0001).
           05  NUMB16I PIC  X(0004).
      *    -------------------------------
           05  CODE16L PIC S9(0004) COMP.
           05  CODE16F PIC  X(0001).
           05  FILLER REDEFINES CODE16F.
               10  CODE16A PIC  X(0001).
           05  CODE16I PIC  X(0002).
      *    -------------------------------
           05  TYPE16L PIC S9(0004) COMP.
           05  TYPE16F PIC  X(0001).
           05  FILLER REDEFINES TYPE16F.
               10  TYPE16A PIC  X(0001).
           05  TYPE16I PIC  X(0001).
      *    -------------------------------
           05  REVSN16L PIC S9(0004) COMP.
           05  REVSN16F PIC  X(0001).
           05  FILLER REDEFINES REVSN16F.
               10  REVSN16A PIC  X(0001).
           05  REVSN16I PIC  X(0003).
      *    -------------------------------
           05  RETRO16L PIC S9(0004) COMP.
           05  RETRO16F PIC  X(0001).
           05  FILLER REDEFINES RETRO16F.
               10  RETRO16A PIC  X(0001).
           05  RETRO16I PIC  X(0001).
      *    -------------------------------
           05  RTRM16L PIC S9(0004) COMP.
           05  RTRM16F PIC  X(0001).
           05  FILLER REDEFINES RTRM16F.
               10  RTRM16A PIC  X(0001).
           05  RTRM16I PIC  X(0001).
      *    -------------------------------
           05  NUMB17L PIC S9(0004) COMP.
           05  NUMB17F PIC  X(0001).
           05  FILLER REDEFINES NUMB17F.
               10  NUMB17A PIC  X(0001).
           05  NUMB17I PIC  X(0004).
      *    -------------------------------
           05  CODE17L PIC S9(0004) COMP.
           05  CODE17F PIC  X(0001).
           05  FILLER REDEFINES CODE17F.
               10  CODE17A PIC  X(0001).
           05  CODE17I PIC  X(0002).
      *    -------------------------------
           05  TYPE17L PIC S9(0004) COMP.
           05  TYPE17F PIC  X(0001).
           05  FILLER REDEFINES TYPE17F.
               10  TYPE17A PIC  X(0001).
           05  TYPE17I PIC  X(0001).
      *    -------------------------------
           05  REVSN17L PIC S9(0004) COMP.
           05  REVSN17F PIC  X(0001).
           05  FILLER REDEFINES REVSN17F.
               10  REVSN17A PIC  X(0001).
           05  REVSN17I PIC  X(0003).
      *    -------------------------------
           05  RETRO17L PIC S9(0004) COMP.
           05  RETRO17F PIC  X(0001).
           05  FILLER REDEFINES RETRO17F.
               10  RETRO17A PIC  X(0001).
           05  RETRO17I PIC  X(0001).
      *    -------------------------------
           05  RTRM17L PIC S9(0004) COMP.
           05  RTRM17F PIC  X(0001).
           05  FILLER REDEFINES RTRM17F.
               10  RTRM17A PIC  X(0001).
           05  RTRM17I PIC  X(0001).
      *    -------------------------------
           05  NUMB18L PIC S9(0004) COMP.
           05  NUMB18F PIC  X(0001).
           05  FILLER REDEFINES NUMB18F.
               10  NUMB18A PIC  X(0001).
           05  NUMB18I PIC  X(0004).
      *    -------------------------------
           05  CODE18L PIC S9(0004) COMP.
           05  CODE18F PIC  X(0001).
           05  FILLER REDEFINES CODE18F.
               10  CODE18A PIC  X(0001).
           05  CODE18I PIC  X(0002).
      *    -------------------------------
           05  TYPE18L PIC S9(0004) COMP.
           05  TYPE18F PIC  X(0001).
           05  FILLER REDEFINES TYPE18F.
               10  TYPE18A PIC  X(0001).
           05  TYPE18I PIC  X(0001).
      *    -------------------------------
           05  REVSN18L PIC S9(0004) COMP.
           05  REVSN18F PIC  X(0001).
           05  FILLER REDEFINES REVSN18F.
               10  REVSN18A PIC  X(0001).
           05  REVSN18I PIC  X(0003).
      *    -------------------------------
           05  RETRO18L PIC S9(0004) COMP.
           05  RETRO18F PIC  X(0001).
           05  FILLER REDEFINES RETRO18F.
               10  RETRO18A PIC  X(0001).
           05  RETRO18I PIC  X(0001).
      *    -------------------------------
           05  RTRM18L PIC S9(0004) COMP.
           05  RTRM18F PIC  X(0001).
           05  FILLER REDEFINES RTRM18F.
               10  RTRM18A PIC  X(0001).
           05  RTRM18I PIC  X(0001).
      *    -------------------------------
           05  NUMB19L PIC S9(0004) COMP.
           05  NUMB19F PIC  X(0001).
           05  FILLER REDEFINES NUMB19F.
               10  NUMB19A PIC  X(0001).
           05  NUMB19I PIC  X(0004).
      *    -------------------------------
           05  CODE19L PIC S9(0004) COMP.
           05  CODE19F PIC  X(0001).
           05  FILLER REDEFINES CODE19F.
               10  CODE19A PIC  X(0001).
           05  CODE19I PIC  X(0002).
      *    -------------------------------
           05  TYPE19L PIC S9(0004) COMP.
           05  TYPE19F PIC  X(0001).
           05  FILLER REDEFINES TYPE19F.
               10  TYPE19A PIC  X(0001).
           05  TYPE19I PIC  X(0001).
      *    -------------------------------
           05  REVSN19L PIC S9(0004) COMP.
           05  REVSN19F PIC  X(0001).
           05  FILLER REDEFINES REVSN19F.
               10  REVSN19A PIC  X(0001).
           05  REVSN19I PIC  X(0003).
      *    -------------------------------
           05  RETRO19L PIC S9(0004) COMP.
           05  RETRO19F PIC  X(0001).
           05  FILLER REDEFINES RETRO19F.
               10  RETRO19A PIC  X(0001).
           05  RETRO19I PIC  X(0001).
      *    -------------------------------
           05  RTRM19L PIC S9(0004) COMP.
           05  RTRM19F PIC  X(0001).
           05  FILLER REDEFINES RTRM19F.
               10  RTRM19A PIC  X(0001).
           05  RTRM19I PIC  X(0001).
      *    -------------------------------
           05  NUMB20L PIC S9(0004) COMP.
           05  NUMB20F PIC  X(0001).
           05  FILLER REDEFINES NUMB20F.
               10  NUMB20A PIC  X(0001).
           05  NUMB20I PIC  X(0004).
      *    -------------------------------
           05  CODE20L PIC S9(0004) COMP.
           05  CODE20F PIC  X(0001).
           05  FILLER REDEFINES CODE20F.
               10  CODE20A PIC  X(0001).
           05  CODE20I PIC  X(0002).
      *    -------------------------------
           05  TYPE20L PIC S9(0004) COMP.
           05  TYPE20F PIC  X(0001).
           05  FILLER REDEFINES TYPE20F.
               10  TYPE20A PIC  X(0001).
           05  TYPE20I PIC  X(0001).
      *    -------------------------------
           05  REVSN20L PIC S9(0004) COMP.
           05  REVSN20F PIC  X(0001).
           05  FILLER REDEFINES REVSN20F.
               10  REVSN20A PIC  X(0001).
           05  REVSN20I PIC  X(0003).
      *    -------------------------------
           05  RETRO20L PIC S9(0004) COMP.
           05  RETRO20F PIC  X(0001).
           05  FILLER REDEFINES RETRO20F.
               10  RETRO20A PIC  X(0001).
           05  RETRO20I PIC  X(0001).
      *    -------------------------------
           05  RTRM20L PIC S9(0004) COMP.
           05  RTRM20F PIC  X(0001).
           05  FILLER REDEFINES RTRM20F.
               10  RTRM20A PIC  X(0001).
           05  RTRM20I PIC  X(0001).
      *    -------------------------------
           05  SELCDEL PIC S9(0004) COMP.
           05  SELCDEF PIC  X(0001).
           05  FILLER REDEFINES SELCDEF.
               10  SELCDEA PIC  X(0001).
           05  SELCDEI PIC  99.
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0075).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0075).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  PF1KEYL PIC S9(0004) COMP.
           05  PF1KEYF PIC  X(0001).
           05  FILLER REDEFINES PF1KEYF.
               10  PF1KEYA PIC  X(0001).
           05  PF1KEYI PIC  X(0018).
      *    -------------------------------
           05  PF2KEYL PIC S9(0004) COMP.
           05  PF2KEYF PIC  X(0001).
           05  FILLER REDEFINES PF2KEYF.
               10  PF2KEYA PIC  X(0001).
           05  PF2KEYI PIC  X(0018).
       01  EL6505AO REDEFINES EL6505AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USECODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO3O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO4O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB01O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM01O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB02O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM02O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB03O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM03O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB04O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM04O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB05O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM05O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB06O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM06O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB07O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM07O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB08O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM08O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB09O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN9O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM09O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN10O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB11O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM11O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB12O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN12O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM12O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB13O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM13O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB14O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN14O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM14O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB15O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM15O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB16O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN16O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM16O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB17O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN17O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM17O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB18O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN18O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM18O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB19O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE19O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN19O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM19O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NUMB20O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CODE20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVSN20O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETRO20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTRM20O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELCDEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF1KEYO PIC  X(0018).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF2KEYO PIC  X(0018).
      *    -------------------------------
