       01  EL650AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  TRNMSG1L PIC S9(0004) COMP.
           05  TRNMSG1F PIC  X(0001).
           05  FILLER REDEFINES TRNMSG1F.
               10  TRNMSG1A PIC  X(0001).
           05  TRNMSG1I PIC  X(0017).
      *    -------------------------------
           05  LINEL PIC S9(0004) COMP.
           05  LINEF PIC  X(0001).
           05  FILLER REDEFINES LINEF.
               10  LINEA PIC  X(0001).
           05  LINEI PIC  9.
      *    -------------------------------
           05  ACARIERL PIC S9(0004) COMP.
           05  ACARIERF PIC  X(0001).
           05  FILLER REDEFINES ACARIERF.
               10  ACARIERA PIC  X(0001).
           05  ACARIERI PIC  X(0001).
      *    -------------------------------
           05  AGROUPL PIC S9(0004) COMP.
           05  AGROUPF PIC  X(0001).
           05  FILLER REDEFINES AGROUPF.
               10  AGROUPA PIC  X(0001).
           05  AGROUPI PIC  X(0006).
      *    -------------------------------
           05  ASTATEL PIC S9(0004) COMP.
           05  ASTATEF PIC  X(0001).
           05  FILLER REDEFINES ASTATEF.
               10  ASTATEA PIC  X(0001).
           05  ASTATEI PIC  X(0002).
      *    -------------------------------
           05  AACCTL PIC S9(0004) COMP.
           05  AACCTF PIC  X(0001).
           05  FILLER REDEFINES AACCTF.
               10  AACCTA PIC  X(0001).
           05  AACCTI PIC  X(0010).
      *    -------------------------------
           05  NAMEFLGL PIC S9(0004) COMP.
           05  NAMEFLGF PIC  X(0001).
           05  FILLER REDEFINES NAMEFLGF.
               10  NAMEFLGA PIC  X(0001).
           05  NAMEFLGI PIC  X(0001).
      *    -------------------------------
           05  NAMEL PIC S9(0004) COMP.
           05  NAMEF PIC  X(0001).
           05  FILLER REDEFINES NAMEF.
               10  NAMEA PIC  X(0001).
           05  NAMEI PIC  X(0030).
      *    -------------------------------
           05  ARHDGL PIC S9(0004) COMP.
           05  ARHDGF PIC  X(0001).
           05  FILLER REDEFINES ARHDGF.
               10  ARHDGA PIC  X(0001).
           05  ARHDGI PIC  X(0010).
      *    -------------------------------
           05  DET1L PIC S9(0004) COMP.
           05  DET1F PIC  X(0001).
           05  FILLER REDEFINES DET1F.
               10  DET1A PIC  X(0001).
           05  DET1I PIC  X(0070).
      *    -------------------------------
           05  DET2L PIC S9(0004) COMP.
           05  DET2F PIC  X(0001).
           05  FILLER REDEFINES DET2F.
               10  DET2A PIC  X(0001).
           05  DET2I PIC  X(0070).
      *    -------------------------------
           05  DET3L PIC S9(0004) COMP.
           05  DET3F PIC  X(0001).
           05  FILLER REDEFINES DET3F.
               10  DET3A PIC  X(0001).
           05  DET3I PIC  X(0070).
      *    -------------------------------
           05  DET4L PIC S9(0004) COMP.
           05  DET4F PIC  X(0001).
           05  FILLER REDEFINES DET4F.
               10  DET4A PIC  X(0001).
           05  DET4I PIC  X(0070).
      *    -------------------------------
           05  DET5L PIC S9(0004) COMP.
           05  DET5F PIC  X(0001).
           05  FILLER REDEFINES DET5F.
               10  DET5A PIC  X(0001).
           05  DET5I PIC  X(0070).
      *    -------------------------------
           05  DET6L PIC S9(0004) COMP.
           05  DET6F PIC  X(0001).
           05  FILLER REDEFINES DET6F.
               10  DET6A PIC  X(0001).
           05  DET6I PIC  X(0070).
      *    -------------------------------
           05  DET7L PIC S9(0004) COMP.
           05  DET7F PIC  X(0001).
           05  FILLER REDEFINES DET7F.
               10  DET7A PIC  X(0001).
           05  DET7I PIC  X(0070).
      *    -------------------------------
           05  DET8L PIC S9(0004) COMP.
           05  DET8F PIC  X(0001).
           05  FILLER REDEFINES DET8F.
               10  DET8A PIC  X(0001).
           05  DET8I PIC  X(0070).
      *    -------------------------------
           05  TRNMSG2L PIC S9(0004) COMP.
           05  TRNMSG2F PIC  X(0001).
           05  FILLER REDEFINES TRNMSG2F.
               10  TRNMSG2A PIC  X(0001).
           05  TRNMSG2I PIC  X(0020).
      *    -------------------------------
           05  EFFCHGL PIC S9(0004) COMP.
           05  EFFCHGF PIC  X(0001).
           05  FILLER REDEFINES EFFCHGF.
               10  EFFCHGA PIC  X(0001).
           05  EFFCHGI PIC  X(0008).
      *    -------------------------------
           05  EXPCHGL PIC S9(0004) COMP.
           05  EXPCHGF PIC  X(0001).
           05  FILLER REDEFINES EXPCHGF.
               10  EXPCHGA PIC  X(0001).
           05  EXPCHGI PIC  X(0008).
      *    -------------------------------
           05  TRNMSG3L PIC S9(0004) COMP.
           05  TRNMSG3F PIC  X(0001).
           05  FILLER REDEFINES TRNMSG3F.
               10  TRNMSG3A PIC  X(0001).
           05  TRNMSG3I PIC  X(0003).
      *    -------------------------------
           05  TRNTOL PIC S9(0004) COMP.
           05  TRNTOF PIC  X(0001).
           05  FILLER REDEFINES TRNTOF.
               10  TRNTOA PIC  X(0001).
           05  TRNTOI PIC  X(0019).
      *    -------------------------------
           05  TRNTODTL PIC S9(0004) COMP.
           05  TRNTODTF PIC  X(0001).
           05  FILLER REDEFINES TRNTODTF.
               10  TRNTODTA PIC  X(0001).
           05  TRNTODTI PIC  X(0008).
      *    -------------------------------
           05  TRNMSG4L PIC S9(0004) COMP.
           05  TRNMSG4F PIC  X(0001).
           05  FILLER REDEFINES TRNMSG4F.
               10  TRNMSG4A PIC  X(0001).
           05  TRNMSG4I PIC  X(0005).
      *    -------------------------------
           05  TRNFROML PIC S9(0004) COMP.
           05  TRNFROMF PIC  X(0001).
           05  FILLER REDEFINES TRNFROMF.
               10  TRNFROMA PIC  X(0001).
           05  TRNFROMI PIC  X(0019).
      *    -------------------------------
           05  TRNFRDTL PIC S9(0004) COMP.
           05  TRNFRDTF PIC  X(0001).
           05  FILLER REDEFINES TRNFRDTF.
               10  TRNFRDTA PIC  X(0001).
           05  TRNFRDTI PIC  X(0008).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0075).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0075).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL650AO REDEFINES EL650AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNMSG1O PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACARIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ASTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAMEFLGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARHDGO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET1O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET2O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET3O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET4O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET5O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET6O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET7O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DET8O PIC  X(0070).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNMSG2O PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFCHGO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPCHGO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNMSG3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNTOO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNTODTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNMSG4O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNFROMO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNFRDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
