*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6507S                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6507S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL6507A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='01/01/88'                                       00012
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,24),LENGTH=019,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='ACCOUNT PLAN MASTER'                            00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL650H'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00019
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='MAINT :'                                        00021
MAINT    DFHMDF POS=(03,09),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00022
         DFHMDF POS=(03,11),LENGTH=040,ATTRB=(ASKIP,NORM),             -00023**3
               INITIAL='   SHOW(S), CHANGE(C), ADD(A), DELETE(D)'       00024**3
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00025**3
         DFHMDF POS=(05,01),LENGTH=068,ATTRB=(ASKIP,NORM),             -00026**3
               INITIAL='CARRIER  GROUP  STATE   ACCOUNT    TYPE BENEFIT-00027
                 REVISION  CALC TYPE'                                   00028
CARR     DFHMDF POS=(06,03),LENGTH=001,ATTRB=(ASKIP,BRT,FSET),         -00029**3
               INITIAL=' '                                              00030
         DFHMDF POS=(06,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00031**3
GROUP    DFHMDF POS=(06,10),LENGTH=006,ATTRB=(ASKIP,BRT,FSET),         -00032**3
               JUSTIFY=(RIGHT,ZERO)                                     00033
         DFHMDF POS=(06,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00034**3
STATE    DFHMDF POS=(06,19),LENGTH=002,ATTRB=(ASKIP,BRT,FSET),         -00035**3
               INITIAL='  '                                             00036
         DFHMDF POS=(06,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00037**3
ACCT     DFHMDF POS=(06,24),LENGTH=010,ATTRB=(ASKIP,BRT,FSET),         -00038**3
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(06,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00040**3
TYPE     DFHMDF POS=(06,37),LENGTH=001,ATTRB=(UNPROT,BRT,FSET)          00041**3
         DFHMDF POS=(06,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00042**3
BENE     DFHMDF POS=(06,43),LENGTH=002,ATTRB=(UNPROT,BRT,FSET),        -00043**3
               INITIAL='  '                                             00044
         DFHMDF POS=(06,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00045**3
REVISE   DFHMDF POS=(06,52),LENGTH=003,ATTRB=(UNPROT,BRT,FSET),        -00046**3
               JUSTIFY=(RIGHT,ZERO)                                     00047
         DFHMDF POS=(06,56),LENGTH=001,ATTRB=(ASKIP,DRK)                00048**3
CALCTP   DFHMDF POS=(06,62),LENGTH=001,ATTRB=(UNPROT,NORM),            -00049**3
               INITIAL=' '                                              00050
         DFHMDF POS=(06,64),LENGTH=001,ATTRB=(ASKIP,DRK)                00051**3
         DFHMDF POS=(07,01),LENGTH=077,ATTRB=(ASKIP,NORM),             -00052**3
               INITIAL=' -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  --00053
                 -  -  -  -  -  -  -  -  -  -'                          00054
         DFHMDF POS=(08,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00055**3
               INITIAL='LIMITS :'                                       00056
         DFHMDF POS=(08,16),LENGTH=018,ATTRB=(ASKIP,NORM),             -00057**3
               INITIAL='MAX ATTAINED AGE :'                             00058
ATTAGE   DFHMDF POS=(08,35),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00059**3
         DFHMDF POS=(08,38),LENGTH=001,ATTRB=(ASKIP,DRK)                00060**3
         DFHMDF POS=(09,01),LENGTH=027,ATTRB=(ASKIP,NORM),             -00061**3
               INITIAL='   AGE  TERM  TOTAL BENEFIT'                    00062
BENEC1   DFHMDF POS=(09,31),LENGTH=007,ATTRB=(ASKIP,NORM),             -00063**3
               INITIAL='BENEFIT'                                        00064
         DFHMDF POS=(09,45),LENGTH=024,ATTRB=(ASKIP,NORM),             -00065**3
               INITIAL='AGE  TERM  TOTAL BENEFIT'                       00066
BENEC2   DFHMDF POS=(09,72),LENGTH=008,ATTRB=(ASKIP,NORM),             -00067**3
               INITIAL='BENEFIT'                                        00068
         DFHMDF POS=(10,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00069**3
               INITIAL='1)'                                             00070
AGE1     DFHMDF POS=(10,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00071**3
         DFHMDF POS=(10,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00072**3
TERM1    DFHMDF POS=(10,10),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00073**3
         DFHMDF POS=(10,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00074**3
TOTBEN1  DFHMDF POS=(10,21),LENGTH=007,ATTRB=(UNPROT,NORM)              00075**3
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00076**3
MOBEN1   DFHMDF POS=(10,33),LENGTH=005,ATTRB=(UNPROT,NORM)              00077**3
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00078**3
         DFHMDF POS=(10,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00079**3
               INITIAL='2)'                                             00080**3
AGE2     DFHMDF POS=(10,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00081**3
         DFHMDF POS=(10,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00082**3
TERM2    DFHMDF POS=(10,51),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00083**3
         DFHMDF POS=(10,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00084**3
TOTBEN2  DFHMDF POS=(10,62),LENGTH=007,ATTRB=(UNPROT,NORM)              00085**3
         DFHMDF POS=(10,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00086**3
MOBEN2   DFHMDF POS=(10,73),LENGTH=005,ATTRB=(UNPROT,NORM)              00087**3
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00088**3
         DFHMDF POS=(11,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00089**3
               INITIAL='3)'                                             00090**3
AGE3     DFHMDF POS=(11,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00091**3
         DFHMDF POS=(11,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00092
TERM3    DFHMDF POS=(11,10),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00093**3
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00094
TOTBEN3  DFHMDF POS=(11,21),LENGTH=007,ATTRB=(UNPROT,NORM)              00095**3
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00096**2
MOBEN3   DFHMDF POS=(11,33),LENGTH=005,ATTRB=(UNPROT,NORM)              00097**3
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00098**2
         DFHMDF POS=(11,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='4)'                                             00100**3
AGE4     DFHMDF POS=(11,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00101**3
         DFHMDF POS=(11,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00102
TERM4    DFHMDF POS=(11,51),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00103**3
         DFHMDF POS=(11,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00104
TOTBEN4  DFHMDF POS=(11,62),LENGTH=007,ATTRB=(UNPROT,NORM)              00105**3
         DFHMDF POS=(11,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00106**2
MOBEN4   DFHMDF POS=(11,73),LENGTH=005,ATTRB=(UNPROT,NORM)              00107**3
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00108**2
         DFHMDF POS=(12,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='5)'                                             00110**3
AGE5     DFHMDF POS=(12,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00111**3
         DFHMDF POS=(12,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00112
TERM5    DFHMDF POS=(12,10),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00113**3
         DFHMDF POS=(12,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00114
TOTBEN5  DFHMDF POS=(12,21),LENGTH=007,ATTRB=(UNPROT,NORM)              00115**3
         DFHMDF POS=(12,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00116**2
MOBEN5   DFHMDF POS=(12,33),LENGTH=005,ATTRB=(UNPROT,NORM)              00117**3
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00118**2
         DFHMDF POS=(12,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00119
               INITIAL='6)'                                             00120**3
AGE6     DFHMDF POS=(12,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00121**3
         DFHMDF POS=(12,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00122
TERM6    DFHMDF POS=(12,51),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00123**3
         DFHMDF POS=(12,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00124
TOTBEN6  DFHMDF POS=(12,62),LENGTH=007,ATTRB=(UNPROT,NORM)              00125**3
         DFHMDF POS=(12,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00126**2
MOBEN6   DFHMDF POS=(12,73),LENGTH=005,ATTRB=(UNPROT,NORM)              00127**3
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00128**2
         DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='7)'                                             00130**3
AGE7     DFHMDF POS=(13,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00131**3
         DFHMDF POS=(13,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00132
TERM7    DFHMDF POS=(13,10),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00133**3
         DFHMDF POS=(13,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00134
TOTBEN7  DFHMDF POS=(13,21),LENGTH=007,ATTRB=(UNPROT,NORM)              00135**3
         DFHMDF POS=(13,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00136**2
MOBEN7   DFHMDF POS=(13,33),LENGTH=005,ATTRB=(UNPROT,NORM)              00137**3
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00138**2
         DFHMDF POS=(13,42),LENGTH=003,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='8)'                                             00140
AGE8     DFHMDF POS=(13,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00141**3
         DFHMDF POS=(13,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00142**3
TERM8    DFHMDF POS=(13,51),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00143**3
         DFHMDF POS=(13,55),LENGTH=001,ATTRB=(ASKIP,DRK)                00144**3
TOTBEN8  DFHMDF POS=(13,62),LENGTH=007,ATTRB=(UNPROT,NORM)              00145**3
         DFHMDF POS=(13,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00146**3
MOBEN8   DFHMDF POS=(13,73),LENGTH=005,ATTRB=(UNPROT,NORM)              00147**3
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00148**3
         DFHMDF POS=(14,01),LENGTH=077,ATTRB=(ASKIP,NORM),             -00149**3
               INITIAL=' -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  --00150
                 -  -  -  -  -  -  -  -  -  -'                          00151
         DFHMDF POS=(15,01),LENGTH=040,ATTRB=(ASKIP,NORM),             -00152**3
               INITIAL='  G/L ACCT NOS:  PREM     COMM    CLAIMS'       00153
         DFHMDF POS=(15,44),LENGTH=028,ATTRB=(ASKIP,NORM),             -00154**3
               INITIAL='TOLERANCES:  PERCENT  AMOUNT'                   00155
PRMACT   DFHMDF POS=(16,16),LENGTH=008,ATTRB=(UNPROT,NORM),            -00156**3
               INITIAL='        '                                       00157
COMACT   DFHMDF POS=(16,25),LENGTH=008,ATTRB=(UNPROT,NORM),            -00158**3
               INITIAL='        '                                       00159
CLMACT   DFHMDF POS=(16,34),LENGTH=008,ATTRB=(UNPROT,NORM),            -00160**3
               INITIAL='        '                                       00161
         DFHMDF POS=(16,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00162**3
         DFHMDF POS=(16,49),LENGTH=006,ATTRB=(ASKIP,NORM),             -00163**3
               INITIAL='PREM :'                                         00164
PRMPCT   DFHMDF POS=(16,58),LENGTH=006,ATTRB=(UNPROT,NORM),            -00165**3
               PICOUT='Z.ZZZZ'                                          00166**3
         DFHMDF POS=(16,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00167**3
PRMAMT   DFHMDF POS=(16,68),LENGTH=006,ATTRB=(UNPROT,NORM),            -00168**3
               PICOUT='ZZZ.ZZ'                                          00169**3
         DFHMDF POS=(16,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00170**3
         DFHMDF POS=(17,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00171**3
               INITIAL='STATE TAX   :'                                  00172**3
STTAX    DFHMDF POS=(17,15),LENGTH=006,ATTRB=(UNPROT,NORM),            -00173**3
               PICOUT='Z.ZZZZ'                                          00174**3
         DFHMDF POS=(17,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00175**3
         DFHMDF POS=(17,46),LENGTH=009,ATTRB=(ASKIP,NORM),             -00176**3
               INITIAL='RFD SHRT:'                                      00177**3
REFPCT   DFHMDF POS=(17,58),LENGTH=006,ATTRB=(UNPROT,NORM),            -00178**3
               PICOUT='Z.ZZZZ'                                          00179
         DFHMDF POS=(17,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00180
REFAMT   DFHMDF POS=(17,68),LENGTH=006,ATTRB=(UNPROT,NORM),            -00181**3
               PICOUT='ZZZ.ZZ'                                          00182
         DFHMDF POS=(17,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00183
         DFHMDF POS=(18,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00184
               INITIAL='POLICY FEE  :'                                  00185**3
POLFEE   DFHMDF POS=(18,15),LENGTH=006,ATTRB=(UNPROT,NORM),            -00186**3
               PICOUT='ZZ.ZZZ'                                          00187**3
         DFHMDF POS=(18,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00188
         DFHMDF POS=(18,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00189**3
               INITIAL='IND - GRP :'                                    00190**3
INDGRP   DFHMDF POS=(18,43),LENGTH=001,ATTRB=(UNPROT,NORM),            -00191**3
               INITIAL=' '                                              00192**3
         DFHMDF POS=(18,46),LENGTH=009,ATTRB=(ASKIP,NORM),             -00193
               INITIAL='RFD OVER:'                                      00194**3
OVSPCT   DFHMDF POS=(18,58),LENGTH=006,ATTRB=(UNPROT,NORM),            -00195**3
               PICOUT='Z.ZZZZ'                                          00196
         DFHMDF POS=(18,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00197
OVSAMT   DFHMDF POS=(18,68),LENGTH=006,ATTRB=(UNPROT,NORM),            -00198**3
               PICOUT='ZZZ.ZZ'                                          00199
         DFHMDF POS=(18,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00200
         DFHMDF POS=(19,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00201
               INITIAL='POLICY FORM :'                                  00202**3
POLFORM  DFHMDF POS=(19,15),LENGTH=012,ATTRB=(UNPROT,NORM,FSET)         00203**3
         DFHMDF POS=(19,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00204**3
         DFHMDF POS=(19,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00205
               INITIAL='EDIT Y/N  :'                                    00206**3
POLEDT   DFHMDF POS=(19,43),LENGTH=001,ATTRB=(UNPROT,NORM,FSET)         00207**3
         DFHMDF POS=(19,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00208
         DFHMDF POS=(19,47),LENGTH=008,ATTRB=(ASKIP,NORM),             -00209
               INITIAL='CLAIMS :'                                       00210
CLMAMT   DFHMDF POS=(19,68),LENGTH=006,ATTRB=(UNPROT,NORM),            -00211
               PICOUT='ZZZ.ZZ'                                          00212
         DFHMDF POS=(19,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00213
         DFHMDF POS=(20,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00214
               INITIAL='RETRO RETEN :'                                  00215**3
CORET    DFHMDF POS=(20,15),LENGTH=006,ATTRB=(UNPROT,NORM),            -00216**3
               PICOUT='Z.ZZZZ'                                          00217**3
         DFHMDF POS=(20,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00218**3
         DFHMDF POS=(20,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='DEVIATION :'                                    00220**3
DEVCDE   DFHMDF POS=(20,43),LENGTH=003,ATTRB=(UNPROT,NORM)              00221**3
         DFHMDF POS=(20,47),LENGTH=008,ATTRB=(ASKIP,NORM),             -00222
               INITIAL='GROUP  :'                                       00223
BENGRP   DFHMDF POS=(20,58),LENGTH=005,ATTRB=(UNPROT,NORM)              00224
         DFHMDF POS=(20,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00225**3
         DFHMDF POS=(21,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00226
               INITIAL='SALES TAX   :'                                  00227**3
SALTAX   DFHMDF POS=(21,15),LENGTH=006,ATTRB=(UNPROT,NORM),            -00228**3
               PICOUT='Z.ZZZZ'                                          00229
         DFHMDF POS=(21,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00230
         DFHMDF POS=(21,31),LENGTH=011,ATTRB=(ASKIP,NORM),             -00231
               INITIAL='           '                                    00232**3
         DFHMDF POS=(21,43),LENGTH=006,ATTRB=(ASKIP,NORM),             -00233**3
               INITIAL='      '                                         00234**3
         DFHMDF POS=(21,50),LENGTH=006,ATTRB=(ASKIP,NORM),             -00235**3
               INITIAL='PCT : '                                         00236**3
DEVPCT   DFHMDF POS=(21,58),LENGTH=008,ATTRB=(UNPROT,NORM),            -00237
               PICOUT='Z.ZZZZZZ'                                        00238
         DFHMDF POS=(21,67),LENGTH=001,ATTRB=(ASKIP,DRK)                00239
ERRMSG   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00240
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00241
               INITIAL='PF:'                                            00242
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00243
               PICOUT='99',                                            -00244
               PICIN='9(2)'                                             00245
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00246
         DFHMDF POS=(23,13),LENGTH=028,ATTRB=(ASKIP,NORM),             -00247
               INITIAL='PF1=FORWARD   PF3=RATE TABLE'                   00248
         DFHMDF POS=(24,01),LENGTH=041,ATTRB=(ASKIP,NORM),             -00249
               INITIAL='            PF2=BACKWARD  PF4=STATE MAINT'      00250
         DFHMSD TYPE=FINAL                                              00251
         END                                                            00252

