*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL654S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL654S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL654A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
EL654T   DFHMDF POS=(01,31),LENGTH=019,ATTRB=(ASKIP,BRT)                00014
         DFHMDF POS=(01,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL654A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00018
               INITIAL=' '                                              00019
         DFHMDF POS=(03,01),LENGTH=078,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='IN - OUT  IN - OUT  IN - OUT  IN - OUT  IN - OU-00021
               T  IN - OUT  IN - OUT  IN - OUT'                         00022
I11      DFHMDF POS=(04,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00023
         DFHMDF POS=(04,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='-'                                              00025
O11      DFHMDF POS=(04,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00026
         DFHMDF POS=(04,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00027
I12      DFHMDF POS=(04,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00028
         DFHMDF POS=(04,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='-'                                              00030
O12      DFHMDF POS=(04,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00031
         DFHMDF POS=(04,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
I13      DFHMDF POS=(04,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00033
         DFHMDF POS=(04,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='-'                                              00035
O13      DFHMDF POS=(04,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00036
         DFHMDF POS=(04,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00037
I14      DFHMDF POS=(04,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00038
         DFHMDF POS=(04,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='-'                                              00040
O14      DFHMDF POS=(04,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00041
         DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00042
I15      DFHMDF POS=(04,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00043
         DFHMDF POS=(04,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='-'                                              00045
O15      DFHMDF POS=(04,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00046
         DFHMDF POS=(04,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
I16      DFHMDF POS=(04,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00048
         DFHMDF POS=(04,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='-'                                              00050
O16      DFHMDF POS=(04,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00051
         DFHMDF POS=(04,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00052
I17      DFHMDF POS=(04,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00053
         DFHMDF POS=(04,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='-'                                              00055
O17      DFHMDF POS=(04,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00056
         DFHMDF POS=(04,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00057
I18      DFHMDF POS=(04,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00058
         DFHMDF POS=(04,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='-'                                              00060
O18      DFHMDF POS=(04,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00061
         DFHMDF POS=(04,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
I21      DFHMDF POS=(05,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(05,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='-'                                              00065
O21      DFHMDF POS=(05,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00066
         DFHMDF POS=(05,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00067
I22      DFHMDF POS=(05,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00068
         DFHMDF POS=(05,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='-'                                              00070
O22      DFHMDF POS=(05,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00071
         DFHMDF POS=(05,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
I23      DFHMDF POS=(05,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(05,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='-'                                              00075
O23      DFHMDF POS=(05,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(05,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00077
I24      DFHMDF POS=(05,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(05,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00079
               INITIAL='-'                                              00080
O24      DFHMDF POS=(05,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00081
         DFHMDF POS=(05,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00082
I25      DFHMDF POS=(05,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00083
         DFHMDF POS=(05,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='-'                                              00085
O25      DFHMDF POS=(05,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00086
         DFHMDF POS=(05,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00087
I26      DFHMDF POS=(05,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00088
         DFHMDF POS=(05,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00089
               INITIAL='-'                                              00090
O26      DFHMDF POS=(05,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00091
         DFHMDF POS=(05,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00092
I27      DFHMDF POS=(05,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(05,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='-'                                              00095
O27      DFHMDF POS=(05,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00096
         DFHMDF POS=(05,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00097
I28      DFHMDF POS=(05,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00098
         DFHMDF POS=(05,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='-'                                              00100
O28      DFHMDF POS=(05,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00101
         DFHMDF POS=(05,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00102
I31      DFHMDF POS=(06,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00103
         DFHMDF POS=(06,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00104
               INITIAL='-'                                              00105
O31      DFHMDF POS=(06,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00106
         DFHMDF POS=(06,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00107
I32      DFHMDF POS=(06,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00108
         DFHMDF POS=(06,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='-'                                              00110
O32      DFHMDF POS=(06,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00111
         DFHMDF POS=(06,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00112
I33      DFHMDF POS=(06,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00113
         DFHMDF POS=(06,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='-'                                              00115
O33      DFHMDF POS=(06,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00116
         DFHMDF POS=(06,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00117
I34      DFHMDF POS=(06,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00118
         DFHMDF POS=(06,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00119
               INITIAL='-'                                              00120
O34      DFHMDF POS=(06,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00121
         DFHMDF POS=(06,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00122
I35      DFHMDF POS=(06,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00123
         DFHMDF POS=(06,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00124
               INITIAL='-'                                              00125
O35      DFHMDF POS=(06,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00126
         DFHMDF POS=(06,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00127
I36      DFHMDF POS=(06,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00128
         DFHMDF POS=(06,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='-'                                              00130
O36      DFHMDF POS=(06,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00131
         DFHMDF POS=(06,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00132
I37      DFHMDF POS=(06,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00133
         DFHMDF POS=(06,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00134
               INITIAL='-'                                              00135
O37      DFHMDF POS=(06,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00136
         DFHMDF POS=(06,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00137
I38      DFHMDF POS=(06,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(06,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='-'                                              00140
O38      DFHMDF POS=(06,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00141
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00142
I41      DFHMDF POS=(07,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00143
         DFHMDF POS=(07,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00144
               INITIAL='-'                                              00145
O41      DFHMDF POS=(07,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00146
         DFHMDF POS=(07,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00147
I42      DFHMDF POS=(07,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00148
         DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='-'                                              00150
O42      DFHMDF POS=(07,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00151
         DFHMDF POS=(07,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00152
I43      DFHMDF POS=(07,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00153
         DFHMDF POS=(07,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00154
               INITIAL='-'                                              00155
O43      DFHMDF POS=(07,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00156
         DFHMDF POS=(07,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00157
I44      DFHMDF POS=(07,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00158
         DFHMDF POS=(07,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00159
               INITIAL='-'                                              00160
O44      DFHMDF POS=(07,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00161
         DFHMDF POS=(07,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00162
I45      DFHMDF POS=(07,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00163
         DFHMDF POS=(07,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='-'                                              00165
O45      DFHMDF POS=(07,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00166
         DFHMDF POS=(07,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00167
I46      DFHMDF POS=(07,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00168
         DFHMDF POS=(07,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00169
               INITIAL='-'                                              00170
O46      DFHMDF POS=(07,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00171
         DFHMDF POS=(07,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00172
I47      DFHMDF POS=(07,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00173
         DFHMDF POS=(07,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00174
               INITIAL='-'                                              00175
O47      DFHMDF POS=(07,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00176
         DFHMDF POS=(07,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00177
I48      DFHMDF POS=(07,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00178
         DFHMDF POS=(07,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00179
               INITIAL='-'                                              00180
O48      DFHMDF POS=(07,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00181
         DFHMDF POS=(07,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00182
I51      DFHMDF POS=(08,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00183
         DFHMDF POS=(08,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00184
               INITIAL='-'                                              00185
O51      DFHMDF POS=(08,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00186
         DFHMDF POS=(08,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00187
I52      DFHMDF POS=(08,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00188
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00189
               INITIAL='-'                                              00190
O52      DFHMDF POS=(08,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00191
         DFHMDF POS=(08,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00192
I53      DFHMDF POS=(08,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00193
         DFHMDF POS=(08,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00194
               INITIAL='-'                                              00195
O53      DFHMDF POS=(08,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00196
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00197
I54      DFHMDF POS=(08,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00198
         DFHMDF POS=(08,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00199
               INITIAL='-'                                              00200
O54      DFHMDF POS=(08,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00201
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00202
I55      DFHMDF POS=(08,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00203
         DFHMDF POS=(08,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00204
               INITIAL='-'                                              00205
O55      DFHMDF POS=(08,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00206
         DFHMDF POS=(08,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00207
I56      DFHMDF POS=(08,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00208
         DFHMDF POS=(08,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00209
               INITIAL='-'                                              00210
O56      DFHMDF POS=(08,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00211
         DFHMDF POS=(08,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00212
I57      DFHMDF POS=(08,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00213
         DFHMDF POS=(08,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00214
               INITIAL='-'                                              00215
O57      DFHMDF POS=(08,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00216
         DFHMDF POS=(08,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00217
I58      DFHMDF POS=(08,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00218
         DFHMDF POS=(08,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='-'                                              00220
O58      DFHMDF POS=(08,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00221
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00222
I61      DFHMDF POS=(09,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00223
         DFHMDF POS=(09,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00224
               INITIAL='-'                                              00225
O61      DFHMDF POS=(09,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00226
         DFHMDF POS=(09,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00227
I62      DFHMDF POS=(09,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00228
         DFHMDF POS=(09,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00229
               INITIAL='-'                                              00230
O62      DFHMDF POS=(09,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00231
         DFHMDF POS=(09,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00232
I63      DFHMDF POS=(09,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00233
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00234
               INITIAL='-'                                              00235
O63      DFHMDF POS=(09,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00236
         DFHMDF POS=(09,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00237
I64      DFHMDF POS=(09,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00238
         DFHMDF POS=(09,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00239
               INITIAL='-'                                              00240
O64      DFHMDF POS=(09,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00241
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00242
I65      DFHMDF POS=(09,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00243
         DFHMDF POS=(09,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00244
               INITIAL='-'                                              00245
O65      DFHMDF POS=(09,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00246
         DFHMDF POS=(09,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00247
I66      DFHMDF POS=(09,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00248
         DFHMDF POS=(09,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00249
               INITIAL='-'                                              00250
O66      DFHMDF POS=(09,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00251
         DFHMDF POS=(09,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00252
I67      DFHMDF POS=(09,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00253
         DFHMDF POS=(09,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00254
               INITIAL='-'                                              00255
O67      DFHMDF POS=(09,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00256
         DFHMDF POS=(09,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00257
I68      DFHMDF POS=(09,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00258
         DFHMDF POS=(09,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00259
               INITIAL='-'                                              00260
O68      DFHMDF POS=(09,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00261
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00262
I71      DFHMDF POS=(10,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00263
         DFHMDF POS=(10,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00264
               INITIAL='-'                                              00265
O71      DFHMDF POS=(10,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00266
         DFHMDF POS=(10,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00267
I72      DFHMDF POS=(10,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00268
         DFHMDF POS=(10,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00269
               INITIAL='-'                                              00270
O72      DFHMDF POS=(10,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00271
         DFHMDF POS=(10,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00272
I73      DFHMDF POS=(10,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00273
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00274
               INITIAL='-'                                              00275
O73      DFHMDF POS=(10,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00276
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00277
I74      DFHMDF POS=(10,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00278
         DFHMDF POS=(10,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00279
               INITIAL='-'                                              00280
O74      DFHMDF POS=(10,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00281
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00282
I75      DFHMDF POS=(10,41),LENGTH=002,ATTRB=(UNPROT,NORM)              00283
         DFHMDF POS=(10,44),LENGTH=001,ATTRB=(ASKIP,NORM),             -00284
               INITIAL='-'                                              00285
O75      DFHMDF POS=(10,46),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00286
         DFHMDF POS=(10,49),LENGTH=001,ATTRB=(ASKIP,NORM)               00287
I76      DFHMDF POS=(10,51),LENGTH=002,ATTRB=(UNPROT,NORM)              00288
         DFHMDF POS=(10,54),LENGTH=001,ATTRB=(ASKIP,NORM),             -00289
               INITIAL='-'                                              00290
O76      DFHMDF POS=(10,56),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00291
         DFHMDF POS=(10,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00292
I77      DFHMDF POS=(10,61),LENGTH=002,ATTRB=(UNPROT,NORM)              00293
         DFHMDF POS=(10,64),LENGTH=001,ATTRB=(ASKIP,NORM),             -00294
               INITIAL='-'                                              00295
O77      DFHMDF POS=(10,66),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00296
         DFHMDF POS=(10,69),LENGTH=001,ATTRB=(ASKIP,NORM)               00297
I78      DFHMDF POS=(10,71),LENGTH=002,ATTRB=(UNPROT,NORM)              00298
         DFHMDF POS=(10,74),LENGTH=001,ATTRB=(ASKIP,NORM),             -00299
               INITIAL='-'                                              00300
O78      DFHMDF POS=(10,76),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00301
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00302
I81      DFHMDF POS=(11,01),LENGTH=002,ATTRB=(UNPROT,NORM)              00303
         DFHMDF POS=(11,04),LENGTH=001,ATTRB=(ASKIP,NORM),             -00304
               INITIAL='-'                                              00305
O81      DFHMDF POS=(11,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00306
         DFHMDF POS=(11,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00307
I82      DFHMDF POS=(11,11),LENGTH=002,ATTRB=(UNPROT,NORM)              00308
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,NORM),             -00309
               INITIAL='-'                                              00310
O82      DFHMDF POS=(11,16),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00311
         DFHMDF POS=(11,19),LENGTH=001,ATTRB=(ASKIP,NORM)               00312
I83      DFHMDF POS=(11,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00313
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,NORM),             -00314
               INITIAL='-'                                              00315
O83      DFHMDF POS=(11,26),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00316
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00317
I84      DFHMDF POS=(11,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00318
         DFHMDF POS=(11,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -00319
               INITIAL='-'                                              00320
O84      DFHMDF POS=(11,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00321
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00322
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00323
               INITIAL=' '                                              00324
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00325
               INITIAL=' '                                              00326
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00327
               INITIAL=' '                                              00328
ERRMSG1  DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00329
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00330
               INITIAL=' '                                              00331
ERRMSG2  DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00332
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00333
               INITIAL='PF='                                            00334
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00335
               PICIN='9(2)'                                             00336
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00337
EL654PF  DFHMDF POS=(23,19),LENGTH=025,ATTRB=(ASKIP,NORM)               00338
         DFHMDF POS=(23,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00339
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00340
               INITIAL='COMPLETE/ENTER'                                 00341
         DFHMSD TYPE=FINAL                                              00342
         END                                                            00343
