       01  EL651AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  LMBYL PIC S9(0004) COMP.
           05  LMBYF PIC  X(0001).
           05  FILLER REDEFINES LMBYF.
               10  LMBYA PIC  X(0001).
           05  LMBYI PIC  X(0004).
      *    -------------------------------
           05  LMDATEL PIC S9(0004) COMP.
           05  LMDATEF PIC  X(0001).
           05  FILLER REDEFINES LMDATEF.
               10  LMDATEA PIC  X(0001).
           05  LMDATEI PIC  X(0008).
      *    -------------------------------
           05  LMTIMEL PIC S9(0004) COMP.
           05  LMTIMEF PIC  X(0001).
           05  FILLER REDEFINES LMTIMEF.
               10  LMTIMEA PIC  X(0001).
           05  LMTIMEI PIC  X(0005).
      *    -------------------------------
           05  TABLEL PIC S9(0004) COMP.
           05  TABLEF PIC  X(0001).
           05  FILLER REDEFINES TABLEF.
               10  TABLEA PIC  X(0001).
           05  TABLEI PIC  X(0003).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  COMPSUBL PIC S9(0004) COMP.
           05  COMPSUBF PIC  X(0001).
           05  FILLER REDEFINES COMPSUBF.
               10  COMPSUBA PIC  X(0001).
           05  COMPSUBI PIC  X(0003).
      *    -------------------------------
           05  LEVELL PIC S9(0004) COMP.
           05  LEVELF PIC  X(0001).
           05  FILLER REDEFINES LEVELF.
               10  LEVELA PIC  X(0001).
           05  LEVELI PIC  X(0002).
      *    -------------------------------
           05  OFLEVELL PIC S9(0004) COMP.
           05  OFLEVELF PIC  X(0001).
           05  FILLER REDEFINES OFLEVELF.
               10  OFLEVELA PIC  X(0001).
           05  OFLEVELI PIC  X(0002).
      *    -------------------------------
           05  TOTABLEL PIC S9(0004) COMP.
           05  TOTABLEF PIC  X(0001).
           05  FILLER REDEFINES TOTABLEF.
               10  TOTABLEA PIC  X(0001).
           05  TOTABLEI PIC  X(0003).
      *    -------------------------------
           05  CARDESCL PIC S9(0004) COMP.
           05  CARDESCF PIC  X(0001).
           05  FILLER REDEFINES CARDESCF.
               10  CARDESCA PIC  X(0001).
           05  CARDESCI PIC  X(0011).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  PERCNTL PIC S9(0004) COMP.
           05  PERCNTF PIC  X(0001).
           05  FILLER REDEFINES PERCNTF.
               10  PERCNTA PIC  X(0001).
           05  PERCNTI PIC  X(0001).
      *    -------------------------------
           05  LIFEHDL PIC S9(0004) COMP.
           05  LIFEHDF PIC  X(0001).
           05  FILLER REDEFINES LIFEHDF.
               10  LIFEHDA PIC  X(0001).
           05  LIFEHDI PIC  X(0004).
      *    -------------------------------
           05  FDATEL PIC S9(0004) COMP.
           05  FDATEF PIC  X(0001).
           05  FILLER REDEFINES FDATEF.
               10  FDATEA PIC  X(0001).
           05  FDATEI PIC  X(0008).
      *    -------------------------------
           05  TDATEL PIC S9(0004) COMP.
           05  TDATEF PIC  X(0001).
           05  FILLER REDEFINES TDATEF.
               10  TDATEA PIC  X(0001).
           05  TDATEI PIC  X(0008).
      *    -------------------------------
           05  LFLOAGEL PIC S9(0004) COMP.
           05  LFLOAGEF PIC  X(0001).
           05  FILLER REDEFINES LFLOAGEF.
               10  LFLOAGEA PIC  X(0001).
           05  LFLOAGEI PIC  X(0002).
      *    -------------------------------
           05  LFHIAGEL PIC S9(0004) COMP.
           05  LFHIAGEF PIC  X(0001).
           05  FILLER REDEFINES LFHIAGEF.
               10  LFHIAGEA PIC  X(0001).
           05  LFHIAGEI PIC  X(0002).
      *    -------------------------------
           05  LFLOTRML PIC S9(0004) COMP.
           05  LFLOTRMF PIC  X(0001).
           05  FILLER REDEFINES LFLOTRMF.
               10  LFLOTRMA PIC  X(0001).
           05  LFLOTRMI PIC  X(0003).
      *    -------------------------------
           05  LFHITRML PIC S9(0004) COMP.
           05  LFHITRMF PIC  X(0001).
           05  FILLER REDEFINES LFHITRMF.
               10  LFHITRMA PIC  X(0001).
           05  LFHITRMI PIC  X(0003).
      *    -------------------------------
           05  LFLOBENL PIC S9(0004) COMP.
           05  LFLOBENF PIC  X(0001).
           05  FILLER REDEFINES LFLOBENF.
               10  LFLOBENA PIC  X(0001).
           05  LFLOBENI PIC  9(14).
      *    -------------------------------
           05  LFHIBENL PIC S9(0004) COMP.
           05  LFHIBENF PIC  X(0001).
           05  FILLER REDEFINES LFHIBENF.
               10  LFHIBENA PIC  X(0001).
           05  LFHIBENI PIC  9(14).
      *    -------------------------------
           05  AHHD1L PIC S9(0004) COMP.
           05  AHHD1F PIC  X(0001).
           05  FILLER REDEFINES AHHD1F.
               10  AHHD1A PIC  X(0001).
           05  AHHD1I PIC  X(0003).
      *    -------------------------------
           05  AHLOAGEL PIC S9(0004) COMP.
           05  AHLOAGEF PIC  X(0001).
           05  FILLER REDEFINES AHLOAGEF.
               10  AHLOAGEA PIC  X(0001).
           05  AHLOAGEI PIC  X(0002).
      *    -------------------------------
           05  AHHIAGEL PIC S9(0004) COMP.
           05  AHHIAGEF PIC  X(0001).
           05  FILLER REDEFINES AHHIAGEF.
               10  AHHIAGEA PIC  X(0001).
           05  AHHIAGEI PIC  X(0002).
      *    -------------------------------
           05  AHLOTRML PIC S9(0004) COMP.
           05  AHLOTRMF PIC  X(0001).
           05  FILLER REDEFINES AHLOTRMF.
               10  AHLOTRMA PIC  X(0001).
           05  AHLOTRMI PIC  X(0003).
      *    -------------------------------
           05  AHHITRML PIC S9(0004) COMP.
           05  AHHITRMF PIC  X(0001).
           05  FILLER REDEFINES AHHITRMF.
               10  AHHITRMA PIC  X(0001).
           05  AHHITRMI PIC  X(0003).
      *    -------------------------------
           05  AHLOBENL PIC S9(0004) COMP.
           05  AHLOBENF PIC  X(0001).
           05  FILLER REDEFINES AHLOBENF.
               10  AHLOBENA PIC  X(0001).
           05  AHLOBENI PIC  9(12).
      *    -------------------------------
           05  AHHIBENL PIC S9(0004) COMP.
           05  AHHIBENF PIC  X(0001).
           05  FILLER REDEFINES AHHIBENF.
               10  AHHIBENA PIC  X(0001).
           05  AHHIBENI PIC  9(12).
      *    -------------------------------
           05  AHHD2L PIC S9(0004) COMP.
           05  AHHD2F PIC  X(0001).
           05  FILLER REDEFINES AHHD2F.
               10  AHHD2A PIC  X(0001).
           05  AHHD2I PIC  X(0003).
      *    -------------------------------
           05  AMLOBENL PIC S9(0004) COMP.
           05  AMLOBENF PIC  X(0001).
           05  FILLER REDEFINES AMLOBENF.
               10  AMLOBENA PIC  X(0001).
           05  AMLOBENI PIC  9(12).
      *    -------------------------------
           05  AMHIBENL PIC S9(0004) COMP.
           05  AMHIBENF PIC  X(0001).
           05  FILLER REDEFINES AMHIBENF.
               10  AMHIBENA PIC  X(0001).
           05  AMHIBENI PIC  9(12).
      *    -------------------------------
           05  LFQTEDL PIC S9(0004) COMP.
           05  LFQTEDF PIC  X(0001).
           05  FILLER REDEFINES LFQTEDF.
               10  LFQTEDA PIC  X(0001).
           05  LFQTEDI PIC  X(0001).
      *    -------------------------------
           05  LIFEBENL PIC S9(0004) COMP.
           05  LIFEBENF PIC  X(0001).
           05  FILLER REDEFINES LIFEBENF.
               10  LIFEBENA PIC  X(0001).
           05  LIFEBENI PIC  X(0001).
      *    -------------------------------
           05  LFINTRL PIC S9(0004) COMP.
           05  LFINTRF PIC  X(0001).
           05  FILLER REDEFINES LFINTRF.
               10  LFINTRA PIC  X(0001).
           05  LFINTRI PIC  X(0001).
      *    -------------------------------
           05  LFREML PIC S9(0004) COMP.
           05  LFREMF PIC  X(0001).
           05  FILLER REDEFINES LFREMF.
               10  LFREMA PIC  X(0001).
           05  LFREMI PIC  X(0001).
      *    -------------------------------
           05  LFSTATEL PIC S9(0004) COMP.
           05  LFSTATEF PIC  X(0001).
           05  FILLER REDEFINES LFSTATEF.
               10  LFSTATEA PIC  X(0001).
           05  LFSTATEI PIC  X(0002).
      *    -------------------------------
           05  LFBENL PIC S9(0004) COMP.
           05  LFBENF PIC  X(0001).
           05  FILLER REDEFINES LFBENF.
               10  LFBENA PIC  X(0001).
           05  LFBENI PIC  9V9999.
      *    -------------------------------
           05  LFLOAMTL PIC S9(0004) COMP.
           05  LFLOAMTF PIC  X(0001).
           05  FILLER REDEFINES LFLOAMTF.
               10  LFLOAMTA PIC  X(0001).
           05  LFLOAMTI PIC  9(14).
      *    -------------------------------
           05  LFHIAMTL PIC S9(0004) COMP.
           05  LFHIAMTF PIC  X(0001).
           05  FILLER REDEFINES LFHIAMTF.
               10  LFHIAMTA PIC  X(0001).
           05  LFHIAMTI PIC  9(14).
      *    -------------------------------
           05  AHQTEDL PIC S9(0004) COMP.
           05  AHQTEDF PIC  X(0001).
           05  FILLER REDEFINES AHQTEDF.
               10  AHQTEDA PIC  X(0001).
           05  AHQTEDI PIC  X(0001).
      *    -------------------------------
           05  AHTBENL PIC S9(0004) COMP.
           05  AHTBENF PIC  X(0001).
           05  FILLER REDEFINES AHTBENF.
               10  AHTBENA PIC  X(0001).
           05  AHTBENI PIC  X(0001).
      *    -------------------------------
           05  AHSTATEL PIC S9(0004) COMP.
           05  AHSTATEF PIC  X(0001).
           05  FILLER REDEFINES AHSTATEF.
               10  AHSTATEA PIC  X(0001).
           05  AHSTATEI PIC  X(0002).
      *    -------------------------------
           05  AHBENL PIC S9(0004) COMP.
           05  AHBENF PIC  X(0001).
           05  FILLER REDEFINES AHBENF.
               10  AHBENA PIC  X(0001).
           05  AHBENI PIC  9V9999.
      *    -------------------------------
           05  AHLOAMTL PIC S9(0004) COMP.
           05  AHLOAMTF PIC  X(0001).
           05  FILLER REDEFINES AHLOAMTF.
               10  AHLOAMTA PIC  X(0001).
           05  AHLOAMTI PIC  9(12).
      *    -------------------------------
           05  AHHIAMTL PIC S9(0004) COMP.
           05  AHHIAMTF PIC  X(0001).
           05  FILLER REDEFINES AHHIAMTF.
               10  AHHIAMTA PIC  X(0001).
           05  AHHIAMTI PIC  9(12).
      *    -------------------------------
           05  AMLOAMTL PIC S9(0004) COMP.
           05  AMLOAMTF PIC  X(0001).
           05  FILLER REDEFINES AMLOAMTF.
               10  AMLOAMTA PIC  X(0001).
           05  AMLOAMTI PIC  9(12).
      *    -------------------------------
           05  AMHIAMTL PIC S9(0004) COMP.
           05  AMHIAMTF PIC  X(0001).
           05  FILLER REDEFINES AMHIAMTF.
               10  AMHIAMTA PIC  X(0001).
           05  AMHIAMTI PIC  9(12).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
       01  EL651AO REDEFINES EL651AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LMBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LMDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LMTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TABLEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPSUBO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LEVELO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OFLEVELO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTABLEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARDESCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PERCNTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LIFEHDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLOAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHIAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLOTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHITRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLOBENO PIC  ZZZ,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHIBENO PIC  ZZZ,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHD1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHLOAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHIAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHLOTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHITRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHLOBENO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHIBENO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHD2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMLOBENO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMHIBENO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFQTEDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LIFEBENO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFINTRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFREMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFBENO PIC  9V9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFLOAMTO PIC  ZZZ,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHIAMTO PIC  ZZZ,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHQTEDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHTBENO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHSTATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHBENO PIC  9V9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHLOAMTO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHIAMTO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMLOAMTO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMHIAMTO PIC  Z,ZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
