*********************************************************************** 00003
*                                                                     * 00004
*                                  EL6508S                            * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
EL6508S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL6508A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00012
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,25),LENGTH=039,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='ACCOUNT MAINTENANCE   CLIENT ADDITIONAL'        00016
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL650I'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00019
               INITIAL=' '                                              00020
         DFHMDF POS=(03,01),LENGTH=036,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT      CARRIER  GROUPING   STATE'           00022
         DFHMDF POS=(03,38),LENGTH=033,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='  ACCOUNT      EFFECT     EXPIRES'              00024
MAINTYP  DFHMDF POS=(04,03),LENGTH=001,ATTRB=(UNPROT,NORM)              00025
         DFHMDF POS=(04,05),LENGTH=001,ATTRB=(ASKIP,NORM)               00026
CAR      DFHMDF POS=(04,15),LENGTH=001,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(04,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
GROUP    DFHMDF POS=(04,22),LENGTH=006,ATTRB=(ASKIP,NORM)               00029
         DFHMDF POS=(04,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00030
STATE    DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,NORM)               00031
         DFHMDF POS=(04,36),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
ACCT     DFHMDF POS=(04,39),LENGTH=010,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(04,50),LENGTH=001,ATTRB=(ASKIP,NORM)               00034
EFFDTE   DFHMDF POS=(04,52),LENGTH=008,ATTRB=(ASKIP,NORM)               00035
         DFHMDF POS=(04,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
EXPDTE   DFHMDF POS=(04,64),LENGTH=008,ATTRB=(ASKIP,NORM)               00037
         DFHMDF POS=(04,73),LENGTH=001,ATTRB=(ASKIP,NORM)               00038
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00039
               INITIAL=' '                                              00040
         DFHMDF POS=(06,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='INTEREST LOST DATA -'                           00042
         DFHMDF POS=(07,05),LENGTH=050,ATTRB=(ASKIP,NORM),             -00043
               INITIAL='BANK NO    BALANCE    1ST 6 MO. PRM     CAP AMO-00044
               UNT'                                                     00045
BANKNO   DFHMDF POS=(08,06),LENGTH=005,ATTRB=(UNPROT,NORM)              00046
         DFHMDF POS=(08,12),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
BNKBAL   DFHMDF POS=(08,14),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00048
               PICIN='S9(9)V99',PICOUT='ZZZ,ZZZ.99-'                    00049
         DFHMDF POS=(08,26),LENGTH=001,ATTRB=(ASKIP,NORM)               00050
BNKPREM  DFHMDF POS=(08,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00051
               PICIN='S9(9)V99',PICOUT='ZZZ,ZZZ.99-'                    00052
         DFHMDF POS=(08,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00053
BNKAMT   DFHMDF POS=(08,45),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00054
               PICIN='S9(9)V99',PICOUT='ZZZ,ZZZ.99-'                    00055
         DFHMDF POS=(08,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00056
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00057
               INITIAL=' '                                              00058
         DFHMDF POS=(10,01),LENGTH=043,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='RETRO SHR CD   ALT ST CD   F.U.I.   BILL CD'    00060
RETROCD  DFHMDF POS=(11,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00061
         DFHMDF POS=(11,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
ALTSTCD  DFHMDF POS=(11,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(11,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00064
FUICD    DFHMDF POS=(11,30),LENGTH=001,ATTRB=(UNPROT,NORM)              00065
         DFHMDF POS=(11,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
BILLCD   DFHMDF POS=(11,40),LENGTH=001,ATTRB=(UNPROT,NORM)              00067
         DFHMDF POS=(11,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00068
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00069
               INITIAL=' '                                              00070
         DFHMDF POS=(13,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -00071
               INITIAL='ALTERNATE AGENT DATA'                           00072
         DFHMDF POS=(14,07),LENGTH=023,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='AGENT     ACCT  SHR PCT'                        00074
         DFHMDF POS=(14,46),LENGTH=024,ATTRB=(ASKIP,NORM),             -00075
               INITIAL='AGENT      ACCT  SHR PCT'                       00076
         DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00077
               INITIAL='1.'                                             00078
AGENT1   DFHMDF POS=(15,06),LENGTH=009,ATTRB=(UNPROT,NORM)              00079
         DFHMDF POS=(15,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00080
ACCT1    DFHMDF POS=(15,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00081
         DFHMDF POS=(15,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00082
SHPCT1   DFHMDF POS=(15,25),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00083
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00084
         DFHMDF POS=(15,41),LENGTH=002,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='2.'                                             00086
AGENT2   DFHMDF POS=(15,46),LENGTH=009,ATTRB=(UNPROT,NORM)              00087
         DFHMDF POS=(15,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00088
ACCT2    DFHMDF POS=(15,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00089
         DFHMDF POS=(15,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
SHPCT2   DFHMDF POS=(15,65),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00091
         DFHMDF POS=(15,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00092
         DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='3.'                                             00094
AGENT3   DFHMDF POS=(16,06),LENGTH=009,ATTRB=(UNPROT,NORM)              00095
         DFHMDF POS=(16,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00096
ACCT3    DFHMDF POS=(16,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00097
         DFHMDF POS=(16,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00098
SHPCT3   DFHMDF POS=(16,25),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00099
         DFHMDF POS=(16,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00100
         DFHMDF POS=(16,41),LENGTH=002,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='4.'                                             00102
AGENT4   DFHMDF POS=(16,46),LENGTH=009,ATTRB=(UNPROT,NORM)              00103
         DFHMDF POS=(16,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00104
ACCT4    DFHMDF POS=(16,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00105
         DFHMDF POS=(16,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00106
SHPCT4   DFHMDF POS=(16,65),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00107
         DFHMDF POS=(16,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
         DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='5.'                                             00110
AGENT5   DFHMDF POS=(17,06),LENGTH=009,ATTRB=(UNPROT,NORM)              00111
         DFHMDF POS=(17,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00112
ACCT5    DFHMDF POS=(17,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00113
         DFHMDF POS=(17,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00114
SHPCT5   DFHMDF POS=(17,25),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00115
         DFHMDF POS=(17,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00116
         DFHMDF POS=(17,41),LENGTH=002,ATTRB=(ASKIP,NORM),             -00117
               INITIAL='6.'                                             00118
AGENT6   DFHMDF POS=(17,46),LENGTH=009,ATTRB=(UNPROT,NORM)              00119
         DFHMDF POS=(17,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00120
ACCT6    DFHMDF POS=(17,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00121
         DFHMDF POS=(17,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00122
SHPCT6   DFHMDF POS=(17,65),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00123
         DFHMDF POS=(17,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00124
         DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00125
               INITIAL='7.'                                             00126
AGENT7   DFHMDF POS=(18,06),LENGTH=009,ATTRB=(UNPROT,NORM)              00127
         DFHMDF POS=(18,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00128
ACCT7    DFHMDF POS=(18,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00129
         DFHMDF POS=(18,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00130
SHPCT7   DFHMDF POS=(18,25),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00131
         DFHMDF POS=(18,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00132
         DFHMDF POS=(18,41),LENGTH=002,ATTRB=(ASKIP,NORM),             -00133
               INITIAL='8.'                                             00134
AGENT8   DFHMDF POS=(18,46),LENGTH=009,ATTRB=(UNPROT,NORM)              00135
         DFHMDF POS=(18,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00136
ACCT8    DFHMDF POS=(18,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00137
         DFHMDF POS=(18,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00138
SHPCT8   DFHMDF POS=(18,65),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00139
         DFHMDF POS=(18,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00140
         DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM),             -00141
               INITIAL='9.'                                             00142
AGENT9   DFHMDF POS=(19,06),LENGTH=009,ATTRB=(UNPROT,NORM)              00143
         DFHMDF POS=(19,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00144
ACCT9    DFHMDF POS=(19,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00145
         DFHMDF POS=(19,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00146
SHPCT9   DFHMDF POS=(19,25),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00147
         DFHMDF POS=(19,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00148
         DFHMDF POS=(19,41),LENGTH=004,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='10.'                                            00150
AGENT10  DFHMDF POS=(19,46),LENGTH=009,ATTRB=(UNPROT,NORM)              00151
         DFHMDF POS=(19,56),LENGTH=001,ATTRB=(ASKIP,NORM)               00152
ACCT10   DFHMDF POS=(19,58),LENGTH=001,ATTRB=(UNPROT,NORM)              00153
         DFHMDF POS=(19,60),LENGTH=001,ATTRB=(ASKIP,NORM)               00154
SHPCT10  DFHMDF POS=(19,65),LENGTH=004,ATTRB=(UNPROT,NUM,NORM)          00155
         DFHMDF POS=(19,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00156
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00157
               INITIAL=' '                                              00158
ERRMSG1  DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00159
ERRMSG2  DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00160
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00161
               INITIAL='PF='                                            00162
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00163
               PICIN='99'                                               00164
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00165
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00166
               INITIAL='COMPLETE/ENTER'                                 00167
         DFHMDF POS=(24,19),LENGTH=022,ATTRB=(ASKIP,NORM),             -00168
               INITIAL='PF7=NAME && AGENT COMM'                         00169
         DFHMSD TYPE=FINAL                                              00170
         END                                                            00171
