*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL658S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL658S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00009
EL658A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
TIME     DFHMDF POS=(01,01),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00011
               PICOUT='99.99'                                           00012
DATE     DFHMDF POS=(01,07),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
         DFHMDF POS=(01,24),LENGTH=030,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='GENERAL AGENT CROSS REFERENCE'                  00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL658A'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00019
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='CARRIER:'                                       00021
CARRIER  DFHMDF POS=(03,10),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,12),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(03,15),LENGTH=009,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='GROUPING:'                                      00025
GROUP    DFHMDF POS=(03,25),LENGTH=006,ATTRB=(UNPROT,NORM),            -00026
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(03,32),LENGTH=006,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='AGENT:'                                         00029
AGENT    DFHMDF POS=(03,39),LENGTH=010,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(03,50),LENGTH=011,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='LAST MAINT:'                                    00033
MAINT    DFHMDF POS=(03,62),LENGTH=008,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(04,16),LENGTH=024,ATTRB=(ASKIP,NORM),             -00035**2
               INITIAL='TOTAL OPEN DATE RANGES:'                        00036**2
TOTOPN   DFHMDF POS=(04,42),LENGTH=005,ATTRB=(ASKIP,NORM),             -00037**2
               PICOUT='Z,ZZ9'                                           00038**2
         DFHMDF POS=(04,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00039**2
         DFHMDF POS=(04,50),LENGTH=018,ATTRB=(ASKIP,NORM),             -00040
               INITIAL='TOTAL OCCURRENCES:'                             00041
TOTOCC   DFHMDF POS=(04,69),LENGTH=005,ATTRB=(ASKIP,NORM),             -00042
               PICOUT='Z,ZZ9'                                           00043
         DFHMDF POS=(05,01),LENGTH=038,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='  ACCOUNT   EFF DT   EXPIRE DT  LEVEL'          00045
         DFHMDF POS=(05,40),LENGTH=030,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='LAST BILL DT  OCCURRENCE STATE'                 00047
XRFLINE  DFHMDF POS=(06,01),LENGTH=79,OCCURS=15                         00048
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00049
         DFHMDF POS=(21,21),LENGTH=031,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='ACCOUNT MAINTENANCE OCCURRENCE:'                00051
ACCOCC   DFHMDF POS=(21,53),LENGTH=004,ATTRB=(UNPROT,NUM,NORM),        -00052
               PICIN='9(4)',                                           -00053
               PICOUT='Z(4)'                                            00054
         DFHMDF POS=(21,58),LENGTH=001,ATTRB=(ASKIP,DRK)                00055
ERRMSG   DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00056
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='PF='                                            00058
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICIN='9(2)'                                             00060
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00061
         DFHMDF POS=(23,21),LENGTH=013,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='PF1=NEXT G.A.'                                  00063
         DFHMDF POS=(23,41),LENGTH=019,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='PF3=NEXT OCCURRENCE'                            00065
         DFHMDF POS=(23,62),LENGTH=017,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='PF5=ACCOUNT MAINT'                              00067
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='COMPLETE/ENTER'                                 00069
         DFHMDF POS=(24,21),LENGTH=014,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='PF2=PRIOR G.A.'                                 00071
         DFHMDF POS=(24,41),LENGTH=020,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='PF4=PRIOR OCCURRENCE'                           00073
         DFHMSD TYPE=FINAL                                              00074
         END                                                            00075
