       01  EL6507AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  BENEL PIC S9(0004) COMP.
           05  BENEF PIC  X(0001).
           05  FILLER REDEFINES BENEF.
               10  BENEA PIC  X(0001).
           05  BENEI PIC  X(0002).
      *    -------------------------------
           05  REVISEL PIC S9(0004) COMP.
           05  REVISEF PIC  X(0001).
           05  FILLER REDEFINES REVISEF.
               10  REVISEA PIC  X(0001).
           05  REVISEI PIC  X(0003).
      *    -------------------------------
           05  CALCTPL PIC S9(0004) COMP.
           05  CALCTPF PIC  X(0001).
           05  FILLER REDEFINES CALCTPF.
               10  CALCTPA PIC  X(0001).
           05  CALCTPI PIC  X(0001).
      *    -------------------------------
           05  ATTAGEL PIC S9(0004) COMP.
           05  ATTAGEF PIC  X(0001).
           05  FILLER REDEFINES ATTAGEF.
               10  ATTAGEA PIC  X(0001).
           05  ATTAGEI PIC  X(0002).
      *    -------------------------------
           05  BENEC1L PIC S9(0004) COMP.
           05  BENEC1F PIC  X(0001).
           05  FILLER REDEFINES BENEC1F.
               10  BENEC1A PIC  X(0001).
           05  BENEC1I PIC  X(0007).
      *    -------------------------------
           05  BENEC2L PIC S9(0004) COMP.
           05  BENEC2F PIC  X(0001).
           05  FILLER REDEFINES BENEC2F.
               10  BENEC2A PIC  X(0001).
           05  BENEC2I PIC  X(0008).
      *    -------------------------------
           05  AGE1L PIC S9(0004) COMP.
           05  AGE1F PIC  X(0001).
           05  FILLER REDEFINES AGE1F.
               10  AGE1A PIC  X(0001).
           05  AGE1I PIC  X(0002).
      *    -------------------------------
           05  TERM1L PIC S9(0004) COMP.
           05  TERM1F PIC  X(0001).
           05  FILLER REDEFINES TERM1F.
               10  TERM1A PIC  X(0001).
           05  TERM1I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN1L PIC S9(0004) COMP.
           05  TOTBEN1F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN1F.
               10  TOTBEN1A PIC  X(0001).
           05  TOTBEN1I PIC  X(0007).
      *    -------------------------------
           05  MOBEN1L PIC S9(0004) COMP.
           05  MOBEN1F PIC  X(0001).
           05  FILLER REDEFINES MOBEN1F.
               10  MOBEN1A PIC  X(0001).
           05  MOBEN1I PIC  X(0005).
      *    -------------------------------
           05  AGE2L PIC S9(0004) COMP.
           05  AGE2F PIC  X(0001).
           05  FILLER REDEFINES AGE2F.
               10  AGE2A PIC  X(0001).
           05  AGE2I PIC  X(0002).
      *    -------------------------------
           05  TERM2L PIC S9(0004) COMP.
           05  TERM2F PIC  X(0001).
           05  FILLER REDEFINES TERM2F.
               10  TERM2A PIC  X(0001).
           05  TERM2I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN2L PIC S9(0004) COMP.
           05  TOTBEN2F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN2F.
               10  TOTBEN2A PIC  X(0001).
           05  TOTBEN2I PIC  X(0007).
      *    -------------------------------
           05  MOBEN2L PIC S9(0004) COMP.
           05  MOBEN2F PIC  X(0001).
           05  FILLER REDEFINES MOBEN2F.
               10  MOBEN2A PIC  X(0001).
           05  MOBEN2I PIC  X(0005).
      *    -------------------------------
           05  AGE3L PIC S9(0004) COMP.
           05  AGE3F PIC  X(0001).
           05  FILLER REDEFINES AGE3F.
               10  AGE3A PIC  X(0001).
           05  AGE3I PIC  X(0002).
      *    -------------------------------
           05  TERM3L PIC S9(0004) COMP.
           05  TERM3F PIC  X(0001).
           05  FILLER REDEFINES TERM3F.
               10  TERM3A PIC  X(0001).
           05  TERM3I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN3L PIC S9(0004) COMP.
           05  TOTBEN3F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN3F.
               10  TOTBEN3A PIC  X(0001).
           05  TOTBEN3I PIC  X(0007).
      *    -------------------------------
           05  MOBEN3L PIC S9(0004) COMP.
           05  MOBEN3F PIC  X(0001).
           05  FILLER REDEFINES MOBEN3F.
               10  MOBEN3A PIC  X(0001).
           05  MOBEN3I PIC  X(0005).
      *    -------------------------------
           05  AGE4L PIC S9(0004) COMP.
           05  AGE4F PIC  X(0001).
           05  FILLER REDEFINES AGE4F.
               10  AGE4A PIC  X(0001).
           05  AGE4I PIC  X(0002).
      *    -------------------------------
           05  TERM4L PIC S9(0004) COMP.
           05  TERM4F PIC  X(0001).
           05  FILLER REDEFINES TERM4F.
               10  TERM4A PIC  X(0001).
           05  TERM4I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN4L PIC S9(0004) COMP.
           05  TOTBEN4F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN4F.
               10  TOTBEN4A PIC  X(0001).
           05  TOTBEN4I PIC  X(0007).
      *    -------------------------------
           05  MOBEN4L PIC S9(0004) COMP.
           05  MOBEN4F PIC  X(0001).
           05  FILLER REDEFINES MOBEN4F.
               10  MOBEN4A PIC  X(0001).
           05  MOBEN4I PIC  X(0005).
      *    -------------------------------
           05  AGE5L PIC S9(0004) COMP.
           05  AGE5F PIC  X(0001).
           05  FILLER REDEFINES AGE5F.
               10  AGE5A PIC  X(0001).
           05  AGE5I PIC  X(0002).
      *    -------------------------------
           05  TERM5L PIC S9(0004) COMP.
           05  TERM5F PIC  X(0001).
           05  FILLER REDEFINES TERM5F.
               10  TERM5A PIC  X(0001).
           05  TERM5I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN5L PIC S9(0004) COMP.
           05  TOTBEN5F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN5F.
               10  TOTBEN5A PIC  X(0001).
           05  TOTBEN5I PIC  X(0007).
      *    -------------------------------
           05  MOBEN5L PIC S9(0004) COMP.
           05  MOBEN5F PIC  X(0001).
           05  FILLER REDEFINES MOBEN5F.
               10  MOBEN5A PIC  X(0001).
           05  MOBEN5I PIC  X(0005).
      *    -------------------------------
           05  AGE6L PIC S9(0004) COMP.
           05  AGE6F PIC  X(0001).
           05  FILLER REDEFINES AGE6F.
               10  AGE6A PIC  X(0001).
           05  AGE6I PIC  X(0002).
      *    -------------------------------
           05  TERM6L PIC S9(0004) COMP.
           05  TERM6F PIC  X(0001).
           05  FILLER REDEFINES TERM6F.
               10  TERM6A PIC  X(0001).
           05  TERM6I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN6L PIC S9(0004) COMP.
           05  TOTBEN6F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN6F.
               10  TOTBEN6A PIC  X(0001).
           05  TOTBEN6I PIC  X(0007).
      *    -------------------------------
           05  MOBEN6L PIC S9(0004) COMP.
           05  MOBEN6F PIC  X(0001).
           05  FILLER REDEFINES MOBEN6F.
               10  MOBEN6A PIC  X(0001).
           05  MOBEN6I PIC  X(0005).
      *    -------------------------------
           05  AGE7L PIC S9(0004) COMP.
           05  AGE7F PIC  X(0001).
           05  FILLER REDEFINES AGE7F.
               10  AGE7A PIC  X(0001).
           05  AGE7I PIC  X(0002).
      *    -------------------------------
           05  TERM7L PIC S9(0004) COMP.
           05  TERM7F PIC  X(0001).
           05  FILLER REDEFINES TERM7F.
               10  TERM7A PIC  X(0001).
           05  TERM7I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN7L PIC S9(0004) COMP.
           05  TOTBEN7F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN7F.
               10  TOTBEN7A PIC  X(0001).
           05  TOTBEN7I PIC  X(0007).
      *    -------------------------------
           05  MOBEN7L PIC S9(0004) COMP.
           05  MOBEN7F PIC  X(0001).
           05  FILLER REDEFINES MOBEN7F.
               10  MOBEN7A PIC  X(0001).
           05  MOBEN7I PIC  X(0005).
      *    -------------------------------
           05  AGE8L PIC S9(0004) COMP.
           05  AGE8F PIC  X(0001).
           05  FILLER REDEFINES AGE8F.
               10  AGE8A PIC  X(0001).
           05  AGE8I PIC  X(0002).
      *    -------------------------------
           05  TERM8L PIC S9(0004) COMP.
           05  TERM8F PIC  X(0001).
           05  FILLER REDEFINES TERM8F.
               10  TERM8A PIC  X(0001).
           05  TERM8I PIC  X(0003).
      *    -------------------------------
           05  TOTBEN8L PIC S9(0004) COMP.
           05  TOTBEN8F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN8F.
               10  TOTBEN8A PIC  X(0001).
           05  TOTBEN8I PIC  X(0007).
      *    -------------------------------
           05  MOBEN8L PIC S9(0004) COMP.
           05  MOBEN8F PIC  X(0001).
           05  FILLER REDEFINES MOBEN8F.
               10  MOBEN8A PIC  X(0001).
           05  MOBEN8I PIC  X(0005).
      *    -------------------------------
           05  PRMACTL PIC S9(0004) COMP.
           05  PRMACTF PIC  X(0001).
           05  FILLER REDEFINES PRMACTF.
               10  PRMACTA PIC  X(0001).
           05  PRMACTI PIC  X(0008).
      *    -------------------------------
           05  COMACTL PIC S9(0004) COMP.
           05  COMACTF PIC  X(0001).
           05  FILLER REDEFINES COMACTF.
               10  COMACTA PIC  X(0001).
           05  COMACTI PIC  X(0008).
      *    -------------------------------
           05  CLMACTL PIC S9(0004) COMP.
           05  CLMACTF PIC  X(0001).
           05  FILLER REDEFINES CLMACTF.
               10  CLMACTA PIC  X(0001).
           05  CLMACTI PIC  X(0008).
      *    -------------------------------
           05  PRMPCTL PIC S9(0004) COMP.
           05  PRMPCTF PIC  X(0001).
           05  FILLER REDEFINES PRMPCTF.
               10  PRMPCTA PIC  X(0001).
           05  PRMPCTI PIC  X(0006).
      *    -------------------------------
           05  PRMAMTL PIC S9(0004) COMP.
           05  PRMAMTF PIC  X(0001).
           05  FILLER REDEFINES PRMAMTF.
               10  PRMAMTA PIC  X(0001).
           05  PRMAMTI PIC  X(0006).
      *    -------------------------------
           05  STTAXL PIC S9(0004) COMP.
           05  STTAXF PIC  X(0001).
           05  FILLER REDEFINES STTAXF.
               10  STTAXA PIC  X(0001).
           05  STTAXI PIC  X(0006).
      *    -------------------------------
           05  REFPCTL PIC S9(0004) COMP.
           05  REFPCTF PIC  X(0001).
           05  FILLER REDEFINES REFPCTF.
               10  REFPCTA PIC  X(0001).
           05  REFPCTI PIC  X(0006).
      *    -------------------------------
           05  REFAMTL PIC S9(0004) COMP.
           05  REFAMTF PIC  X(0001).
           05  FILLER REDEFINES REFAMTF.
               10  REFAMTA PIC  X(0001).
           05  REFAMTI PIC  X(0006).
      *    -------------------------------
           05  POLFEEL PIC S9(0004) COMP.
           05  POLFEEF PIC  X(0001).
           05  FILLER REDEFINES POLFEEF.
               10  POLFEEA PIC  X(0001).
           05  POLFEEI PIC  X(0006).
      *    -------------------------------
           05  INDGRPL PIC S9(0004) COMP.
           05  INDGRPF PIC  X(0001).
           05  FILLER REDEFINES INDGRPF.
               10  INDGRPA PIC  X(0001).
           05  INDGRPI PIC  X(0001).
      *    -------------------------------
           05  OVSPCTL PIC S9(0004) COMP.
           05  OVSPCTF PIC  X(0001).
           05  FILLER REDEFINES OVSPCTF.
               10  OVSPCTA PIC  X(0001).
           05  OVSPCTI PIC  X(0006).
      *    -------------------------------
           05  OVSAMTL PIC S9(0004) COMP.
           05  OVSAMTF PIC  X(0001).
           05  FILLER REDEFINES OVSAMTF.
               10  OVSAMTA PIC  X(0001).
           05  OVSAMTI PIC  X(0006).
      *    -------------------------------
           05  POLFORML PIC S9(0004) COMP.
           05  POLFORMF PIC  X(0001).
           05  FILLER REDEFINES POLFORMF.
               10  POLFORMA PIC  X(0001).
           05  POLFORMI PIC  X(0012).
      *    -------------------------------
           05  POLEDTL PIC S9(0004) COMP.
           05  POLEDTF PIC  X(0001).
           05  FILLER REDEFINES POLEDTF.
               10  POLEDTA PIC  X(0001).
           05  POLEDTI PIC  X(0001).
      *    -------------------------------
           05  CLMAMTL PIC S9(0004) COMP.
           05  CLMAMTF PIC  X(0001).
           05  FILLER REDEFINES CLMAMTF.
               10  CLMAMTA PIC  X(0001).
           05  CLMAMTI PIC  X(0006).
      *    -------------------------------
           05  CORETL PIC S9(0004) COMP.
           05  CORETF PIC  X(0001).
           05  FILLER REDEFINES CORETF.
               10  CORETA PIC  X(0001).
           05  CORETI PIC  X(0006).
      *    -------------------------------
           05  DEVCDEL PIC S9(0004) COMP.
           05  DEVCDEF PIC  X(0001).
           05  FILLER REDEFINES DEVCDEF.
               10  DEVCDEA PIC  X(0001).
           05  DEVCDEI PIC  X(0003).
      *    -------------------------------
           05  BENGRPL PIC S9(0004) COMP.
           05  BENGRPF PIC  X(0001).
           05  FILLER REDEFINES BENGRPF.
               10  BENGRPA PIC  X(0001).
           05  BENGRPI PIC  X(0005).
      *    -------------------------------
           05  SALTAXL PIC S9(0004) COMP.
           05  SALTAXF PIC  X(0001).
           05  FILLER REDEFINES SALTAXF.
               10  SALTAXA PIC  X(0001).
           05  SALTAXI PIC  X(0006).
      *    -------------------------------
           05  DEVPCTL PIC S9(0004) COMP.
           05  DEVPCTF PIC  X(0001).
           05  FILLER REDEFINES DEVPCTF.
               10  DEVPCTA PIC  X(0001).
           05  DEVPCTI PIC  X(0008).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  9(2).
       01  EL6507AO REDEFINES EL6507AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REVISEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CALCTPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATTAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEC1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENEC2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN1O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN2O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN3O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN3O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN4O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN4O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN5O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN5O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN6O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN6O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN7O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN7O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN8O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MOBEN8O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMACTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMACTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMACTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMPCTO PIC  Z.ZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRMAMTO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STTAXO PIC  Z.ZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFPCTO PIC  Z.ZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REFAMTO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  POLFEEO PIC  ZZ.ZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  INDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVSPCTO PIC  Z.ZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVSAMTO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  POLFORMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  POLEDTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLMAMTO PIC  ZZZ.ZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CORETO PIC  Z.ZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVCDEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENGRPO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SALTAXO PIC  Z.ZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVPCTO PIC  Z.ZZZZZZ.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  99.
      *    -------------------------------
